\documentclass[twosided,reqno]{amsart}
\input{macros}
\begin{document}
\title{CS 255 Notes}
\author{\href{mailto:a.debray@math.utexas.edu}{Arun Debray}\\March 13, 2013}
\maketitle

{\small\noindent These notes were taken in Stanford's CS 255 class in Winter 2013, taught by \verb+TODO+. I
live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints,
and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=MATH\%20255\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\tableofcontents
\section{Overview and The One-Time Pad: 1/7/2013}
	\input{onetimepad}
\section{Pseudorandom Generators: 1/9/2013}
	\input{prg}
%this class also uses some videos on Coursera. See the provided link in the PDF.
\section*{Week 1 Videos: History of Cryptography and Discrete Probability}
	\input{week1videos}
\section{More Stream Ciphers : 1/14/2013}
	\input{stream}
\section{Block Ciphers : 1/16/2013}
	\input{block}
\section{Section 1: Getting Started With Javascript, taught by Lucas Garron: 1/18/2013}
	\input{javascript}
%no lecture on 1/21 because of MLK day
\section{AES: 1/23/2013}
	\input{aes}
\section{More PRFs and PRPs: 1/28/2013}
	\input{moreprfs}
\section{Message Authentication Codes: 1/30/2013}
	\input{mac}
\section{Section 2: More on the First Project, taught by Lucas Garron: 2/1/2013}
	\input{firstproject}
\section{Collision Resistance : 2/4/2013}
	\input{collisionresistance}
\section{Cryptography and Security at Facebook: 2/6/2013}
	\input{facebook}
\section{Authenticated Encryption: 2/11/2013}
	\input{authenticated}
\section{Key Management: 2/13/2013}
	\input{keymanagement}
\section{Section 3: Number Theory: 2/15/2013}
	\input{largenumbers}
\section{Trapdoor and One-Way Functions: 2/20/2013}
	\input{moreasym}
\section{More RSA and Public-Key Signatures: 2/25/2013}
	\input{morepublickey}
\section{More Digital Signatures: 2/27/2013}
	\input{signatures}
\section{Section 4: The Chinese Remainder Theorem and SSL: 3/1/2013}
	\input{crt}
\section{One-time Signatures: 3/4/2013}
	\input{onetimesig}
\section{SSL, TLS, and More About PKIs: 3/6/2013}
	\input{ssltls}
\section{User Authentication: ID Protocols: 3/11/2013}
	\input{idprotocols}
\section{Advanced Topics: Elliptic Curves: 3/13/2013}
	\input{elliptic}
\end{document}
