When the US encryption standard was updated in the late 1990s to make AES, the cipher chosen was the Rijndael cipher (a Belgian cipher). The key sizes can be increased from 128 to 256 to guard against weaknesses. The block size is 128 bits.

AES is an iterated EM cipher (i.e. an IEM cipher). There are $d$ functions $f_1,\dots,f_d:\{0,1\}^n\to\{0,1\}^n$ which are fixed invertible functions. This is very different from the Feistel network, in which the functions are secret and not necessarily invertible. The cipher is a key schedule, which takes a 128-bit key $K$ and expands it into several keys $K_0,\dots,K_d\in\{0,1\}^n$ (note that there is one more key than function). The keys are to look pseudorandom. Then, the ciper is made by taking $X\in\{0,1\}^n$ and computing $X\oplus K_0$, then taking $f_1$, then xor with $K_2$, etc. so that after the last xor (with $K_d$) one has an encrypted $n$-bit cipher.

The following theorem is the theoretical foundation of this cipher. Note that it doesn't apply to AES, since the functions in AES are fixed. It just applies some good intuition; there is no proof that AES is secure.
\begin{thm}
If $f_1,\dots,f_d,R\{0,1\}^n\to\{0,1\}^n$ are random functions, then no attacker can distinguish $(f_1,\dots,f_d,E(K_j))$ and $(f_1,\dots,f_d,R)$ with $q$ queries with probability greater than $\Omega(q^{d+1}/2^{nd})$ (i.e. the larger $d$ is, the smaller the probability).
\end{thm}
For AES, in fact, $f_1 = f_2 = \dots = f_{d-1}$, and $f_d$ is slightly different.

Recently, Intel and others added hardware support (called NI, native implementation) with the commands \texttt{aesenc} and \texttt{aesenclast}, which do one round of AES. This makes them go much faster, since they're so much lower-level.

A mistake in the design of the key schedule leads to a related-key attack on AES-256. Given $2^{99}$ plaintext-ciphertext pairs (this is basically a science-fiction number, and will never happen; thus, the cipher has $2^{99}$ bits of security, not $2^{256}$) from four related keys (related by two bit-flips), the keys (specifically, the master key) can be recovered in time $2^{99}$. This doesn't apply to AES-128, which oddly implies that the latter is more secure than AES-256. This attack isn't too bad, though; people still use AES-256 all the time, and it's not rendered completely insecure. But it illustrates how difficult designing ciphers can be.

Let $F:\cK\times X\to X$ be a PRF and define $\Funs[X,Y]$ to be the set of all functions $X\to Y$ (which is an incredibly huge set, of size $|Y|^{|X|}$) and the much smaller $S_F = \{g(x):X\to Y\mid g(x) = F(K,x)\text{ for some } k\in K\}\subseteq \Funs[X,Y]$. This has size $|\cK|$. Then, a PRF is secure if a random function in $\Funs[X,Y]$ is indistinguishable from a random function in $S_F$; more precisely, consider an experiment with an adversary in which a key $K$ is chosen exactly once. For $b\in\{0,1\}$, define an experiment
\[\operatorname{EXP}(b) = \left\{
\begin{array}{l l}
b = 0: & k\leftarrow \cK, f\leftarrow S_F\\
b = 1: & f\leftarrow\Funs[X,Y].
\end{array}
\right.\]
If the attacker cannot efficiently determine the value of $b$, then the PRF is secure.
\begin{defn}
$F$ is a secure PRF if for all efficient $A$,
\[\operatorname{PRF\Adv}[A,F] = \left|\Pr[\operatorname{EXP}(0) = 1] - \Pr[\operatorname{EXP}(1) = 1]\right|\]
is negligible.
\end{defn}
Under this definition, it is believed that AES is secure; in general, it isn't really possible to prove that a function is secure, but after making a single assumption, a huge amount can be built and learned. A secure PRP is no different, though instead of $\Funs[X,Y]$ one considers the set $\operatorname{Perms}[X]$, the set of all permutations on $X$.

The specific AES-PRP assumption is that all $2^{80}$-time algorithms $A$ have $\operatorname{PRF\Adv}[A,\mathrm{AES}] < 2^{-40}$. This is a reasonable assumption, but not known with certainty.
\begin{lem}[PRF Switching Lemma]
Any secure PRP is also a secure PRF: let $E$ he a PRP over $(\cK,X)$. Then, for any $q$-query adversary $A$,
\[\left|\operatorname{PRF\Adv}[A,E] - \operatorname{PRP\Adv}[A,E]\right| < \frac{q^2}{2|X|}.\]
\end{lem}
Thus, if $|X|$ is large enough such that $q^2/2|X|$ is negligible, then $\operatorname{PRP\Adv}[A,E]$ is negligible, so $\operatorname{PRF\Adv}[A,E]$ is as well. This is related to the birthday paradox: if one makes less than $\sqrt{|X|}$ queries, these functions are indistinguishable. Thus, AES can also be used as a secure PRF.

Now, how should one build a secure encryption system from a PRP? Security is defined with 2 parameers: the power that the adverary has (which differs depending on whether the key is used once or with many plaintext-ciphertext pairs) and what goal the attacker is trying to achieve.

A common mistake is to use Electronic Code Book (ECB) mode, a bock cipher in which $c_i = E(K,m_i)$ for some function fixed function $E$. This is a problem because if $m_1 = m_2$, then $c_1 = c_2$, which is already information the adversary shouldn't know. This is particularly problematic for pictures, since the human eye can interpret such badly encoded data reasonably well.

For a one-time key (e.g. encrypted email, in which there is one key used per message), the notion of semantic security is used. The one-time pad is semantically secure for \emph{all} adversaries, no matter how efficient or smart (or even if they are in movies).

A stream cipher built from a PRF also has semantic security in deterministic counter mode: here, $c_i = m_i\oplus F(K,i)$, so that $c_1$ and $c_2$ aren't necessarily equal if $m_1 = m_2$.
\begin{thm}
For any $L > 0$, if $F$ is a secure PRF over $(\cK,X,X)$, then the above encryption scheme (sometimes called $E_{\mathrm{DETCTR}}$) is semantically secure over $(\cK,X^L,X^L)$. In particular, for any adversary $A$ attacking this, there exists a PRF adversry $B$ such that $\operatorname{SS\Adv}[A,E_{\mathrm{DETCTR}}] = 2\operatorname{PRF\Adv}[B,F]$.
\end{thm}
For a many-time key (as in encrypted file systems or packets in a network), the above options don't apply, and some things must be redefined:
\begin{defn}
Consider a many-time key system in which an adversary can query $q$ times with $2$ messages $m_0,m_1\in\cM$, and consistently either the first or the second message is encrypted and returned. Then, the system is semantically secure if the adversary cannot tell which side is encrypted.
\end{defn}
Note that this simulates real-world conditions reasonably well, and that if the adversary wants the ciphertext for a given plaintext $m$, then it just needs to query $(m,m)$. Thus, this attack is called a choesn plaintext attack (CPA), and some types of ciphers (e.g. stream ciphers) are insecure under this attack. In general, if $E(k,m)$ always produces the same ciphertext, then it is insecure (since one can try $(m,m)$ and then $(m,m')$ to determine which of the pair is encoded). In the real world, of course, many systems have this folly.
