Authenticated encryption seeks to combine both secrecy and integrity. In some sense, this is the most important aspect of symmetric encryption. Thus far, this class has considered
\begin{itemize}
\item integrity, with MACs such as CBC-MAC and HMAC, which has integrity but not secrecy, and
\item confidentiality with block ciphers, which doesn't have integrity.
\end{itemize}
If the attacker can mount active attacks, CPA security is basically useless without some sort of integrity. Generally, stream ciphers are malleable, so an attacker can, for example, change the recipient field in an encrypted email, and then read the email. Even in CBC, you can take the IV and xor it by a fixed amount, changing the plaintext in the first block by that same amount. The second or third block requires more ingenuity, but the same issue stands. The point is, encryption without integrity is akin to not encrypting at all, which is a common mistake.

The way to fix this is to use a mode called authenticated encryption, which combines confidentiality and integrity. The goal is to have CPA security (including semantic security when using a multi-use key), as well as a new property called ciphertext integrity. This means that the decrypter should reject modified ciphertexts, which is modelled as a game:

The challenger chooses a random key $K\stackrel R\leftarrow\cK$, and the attacker can send some number of pairs of messages $m_{i,1}$ and $m_{i,2}$, and receives the encryption $E(K,m_{i,b})$ for some constant $b\in\{0,1\}$. Then, the attacker wins if it can provide a forgery: $D(K,c)$ is not rejected, but $c\not\in c_1,\dots,c_n$ (the ciphertexts seen by the attacker).
\begin{defn}
An encryption scheme $(E,D)$ has ciphertext integrity if for all efficient attackers $A$, the probability of such an attack succeding is negligible.
\end{defn}
This has some implications: if $(E,D)$ has ciphertext integrity, then any ciphertext $c^*$ which passes decryption must have come from someone with the secret key, since no other keys can be generated.

The history of authenticated encryption is kind of sad, because until relatively recently, there were lots of ways to try it, most of which wouldn't work. Here were three common examples; common to all three are an encryption key $K_E$ and a MAC key $K_I$.
\begin{enumerate}
\item\label{tls} TLS MACed, then encrypted: $m\mapsto m\conc S(K_I,m)$, and the whole thing is encrypted as a block with $K_E$: $c = E(K_E,m\conc S(K_I,m))$. Since there need to be different keys in different directions, this means there are lots of keys floating around; however, one could start with a single key and then use a PRF to obtain others. This is called (unsurprisingly) MAC-then-encrypt.
\item\label{ipsec} IPSec encrypts first: the ciphertext is $c = E(K_E,m)$, and then the transmitted message is $c^* = c\conc S(K_I,c)$. Thus, the MAC is computed on the ciphertext and appended. This method is called encrypt-then-MAC.
\item SSH encrypts, but computes the MAC based on the plaintext: $c = E(K_E,m)\conc S(K_i,m)$.
\end{enumerate}
Can you guess which of these is secure? The moral is to not implement or invent crypto on your own.

Clearly, SSH\footnote{Disclaimer: the current version of SSH uses a more secure protocol than this.} is not secure; the ciphertext leaks some information about the plaintext. Option~\ref{ipsec} prevents this, because, informally, encrypting the MAC prevents someone from tampering with the ciphertext. This can be formalized:
\begin{thm}[Authenticated Encryption \#1]
Method~\ref{ipsec}, or encrypt-then-MAC, provides authenticated encryption for any primitives that are CPA secure.
\end{thm}
Note that method~\ref{tls} is not secure, even if the primitives are secure. However, it can be used with randomized counter mode and a secure MAC to create a secure encryption. Additionally, if the MAC has some sort of flaw, MAC-then-encrypt provides authenticated encryption even if the MAC is only one-time secure (i.e. secure only when the attacker can make only one query). There are very fast and efficient MACs that provide one-time security, so this method could be implemented nicely, but it's extremely difficult to get it to work right (e.g. very vulnerable to timing attacks). Thus, the overall recommendation is to encrypt, then MAC.

There are several standards for encrypt-then-MAC:
\begin{enumerate}
\item GCM (Galois Counter Mode): the encryption scheme is randomized counter mode followed by an odd MAC called CW-MAC.
\item CCM (e.g. 802.11i): CBC-MAC, then randomized counter mode encryption. This doesn't follow the above recommendation, but it is secure.
\item EAX: the encryption scheme is randomized counter mode, and then CMAC.
\end{enumerate}
Thus, since integrity is necessary, it is necessary to use one of these modes to be secure. Crypto libraries tend to provide APIs for some of these modes. The x86 hardware even has instructions that make CW-MAC work especially quickly.

All of these standards provide authenticated encryption plus associated data, in which someone might want to encrypt some data but leave the rest as plaintext (for example, when sending packets, you might not want to encrypt the target address). Thus, the goal is to provide message integrity to the entire message, but encryption for only part of it. This works with encrypt-then-MAC by taking the plaintext header and prepending it to the ciphertext before calculating the MAC.

Here is an attack on MAC-then-encrypt. After calculating the tag $t$ for a message $m$, the block size might not be right, so one has to encrypt $m\conc t\conc p$ for some padding $p$. Then, decryption involves removing the pad, then checking the MAC. In early TLS, decryption consists of first decrypting the ciphertext and checking the pad (if it's invalid, then the message failed). Then, the MAC is checked; if valid, the message is valid. Note that when the decryption fails, the attacker knows why\dots{} thus, if the last byte in the ciphertext is \texttt 0, there is a bad MAC, and if the last two bytes are \texttt{01}, then it's a bad pad, so it gets rejected with a different reason! Thus, one can compute what the last byte is, and then this can be repeated until the bad MAC report is hit, and so on, and so forth. Thus, the message is decrypted from right to left, one byte at a time (much like in Hollywood).
%note: if the pad is applied before the mac (not what TLS does), then many of these issues go away

The standard fixed this very quickly by changing both messages to say the same thing. This is still vulnerable: the two errors take different times to respond, so there is a timing attack that does essentially the same thing. This was fixed, which worked up until about two weeks ago.\footnote{Talk about bad timing.} The standard tried to ignore the pad, pretending it is zero bytes long, and then check the whole message. The Lucky 13 attack depends on the fact that, in the case of a valid pad, the number of blocks is enough that they need to call SHA-1 twice, but if the pad is invalid, a byte drops off, and this means that only one call of SHA-1 is necessary, which induces a small timing difference. This is in fact small enough that it is only statistically meaningful over a local network, but it is a problem.

The end result of this long chain of attacks is tht TLS isn't really trusted; people use stream ciphers or encrypt-then-MAC.

For a case study, consider an encrypt-then-MAC scheme in which TLS uses the encryption scheme 3DES wuth HMAC and SHA1. The keys are unidirectional, so $K = (K_{b\to s},K_{s\to b})$, and TLS uses stateful encryption: each side has two $64$-bit counters, incremented every time each side sends a packet, and initialized to zero. These counters prevent the replaying of packets in an active attack.

The message, consisting of some initial data (a header: the type, version, and length) sent as plaintext, then the payload and the MAC (with padding), which are encrypted. Note that the MAC depends on some things which are encrypted and some things which are decrypted. The message is encrypted in a way that requires the counter, which means that this must be done over a reliable network (since if the packets arrive in the wrong order, decryption fails).

There is yet another hole in this implementation: the IV for one record can be derived from the IV for the previous record. Thus, in TLS 1.1 and up, the IV is random and sent along with the packet. A stopgap measure was to inject a dummy packet in between two meaningful packets, but this isn't exactly secure either.

%presumably...?
One striking theoretical development is a mode for authenticated encrytption called OCB. This requires half as many calls to a MAC as in previous developments. There is a padding function $p$ and a PRP $E$: $c[k] = p(N,K,i)\oplus E(p(N,K,i)\oplus m[i])$, similarly to the parallel MAC. Then, integrity is just a checksum that is the xor of all of the ciphertexts; this checksum is xored with $p$, then encrypted, then xored with $p$ again.

This is nice because the block cipher is just applied once per tag, making it extremely efficient. However, it's not used all that often in practice, since bits and pieces of it are under three different patents.
