Before discussing block ciphers, one more thing should be mentioned about stream ciphers. One should never reuse a key (or key-nonce pair), so for systems which use stream ciphers, keys need to be generated frequently and never reused (as in NTTPS or file encryption). In the latter case, one could use a one-time stream cipher to encrypt the file, and then use a many-time encryption cipher to encrypt the keys. Even when modifying a file, it should be treated as an entirely new document. Taking some many-time cipher $E_{\mathrm{sym}}$, the file is encrypted as $F\oplus G(K_F)$, and then encrypt everything as $E(K,F) = E_{\mathrm{sym}}(K,K_F)\conc F\oplus G(K_F)$.

A block cipher is a cipher that maps $n$ bits to $n$ bits. The canonical examples are 3DES and AES, as mentioned in the previous lecture. The block cipher is constructed by iteration: a 128-bit (for example) key is expanded into many keys $K_0,\dots,K_d$ with a PRG. Then, the message is passed through a round function $R$ (which is a function that is invertible) such that $C = R(K_d,R(K_{d-1},R(K_{d-2},\dots(K_0,m))))$. Then, decryption just does the same with $R^{-1}$. There's a conjecture that some types of round functions, when iterated repeatedly, become secure block ciphers (though again, don't just invent one and assume that it will work). Notice that some functions will never be secure, such as $R(K,m) = K\oplus m$; linear functions in particular should be avoided. Most functions become secure eventually, but the goal (for performance reasons) is to choose functions that stabilize quickly.
\begin{defn}
A pseudorandom function (PRF) over a triple $(\cK,X,Y)$ (where $\cK$ is a key space) is just a function $F:\cK\times X\to Y$ that is efficiently computable.
\end{defn}
The definition of efficient depends on context; for a theoretician, polynomial time is necessary, but in implementation, one cares about absolute running times.
\begin{defn}
A pseudorandom permutation (PRP) is a pseudorandom function over $(\cK,X)$ $E:\cK\times X\to X$ that is efficiently computible and efficiently invertible; that is, there exists an efficiently computable $D:\cK\times X\to X$ such that $D(K,E(K,X)) = X$.
\end{defn}
Under this formalism, $\operatorname{AES-128}: \{0,1\}^{128}\times \{0,1\}^{128}\to\{0,1\}^{128}$ can be considered a PRP.

Consider a game between an encryptor and an adversary in which the encryptor chooses $K\stackrel R\leftarrow\cK$, the attacker sends messages $X_1,X_2,\dots$, and the encryptor sends back $F(K,X_1),F(K,X_2),\dots$ In some ideal world, one would choose a truly random function $f:X\to Y$; there are $|Y|^{|X|}$ such functions, which is huge, and the adversary can query $X_1,\dots$ and receive $f(X_2)$. A secure PRF is one in which no efficient adversary can distinguish these two scenarios.

For example, $F(K,X) = K\oplus X$ is not secure, since the attacker can just query $x_0,x_1$ and test if $f(x_0)\oplus f(x_1) = x_0\oplus x_1$, reporting pseudorandom on success. This is extremely unlikely for a random function (since the size of the space of random functions is enormous), so they can be distinguished.

The Data Encryption Standard, or DES, was built at IBM in the 1970s. This was particularly noteworthy because cryptography in the civilian world was very primitive at that time. It was eventually adopted as a federal standard and eventually used in industry (though they key length was shortened from the original 128 bits to 56). However, the key space is small enough that exhaustive search became practical in 1997, so AES is now the standard.\footnote{You could think of this optimistically, though: if you ever lose your DES key, it can be recovered in a few days!}

DES is built on the idea of a Fiestel network (though, oddly, AES isn't). This is built on a network of functions $f_1,\dots,f_n:\{0,1\}^d\to\{0,1\}^d$. These functions are secret, so they are derived in some way from the key. Then, the plaintext is divided into two halves $L_0$ and $R_0$. Then the output of the first round is $R_0 \conc (L_0\oplus F_1(R_0))$ (i.e. it is switched), and it is repeated $n$ times for the remaining functions $f_i$. In other words, $L_i = R_{i-1}$ and $R_i = L_{i-1}\oplus F_i(R_{i-1})$.
\begin{figure}
\centering
\href{http://xkcd.com/153/}{\includegraphics[height=4in]{feistel}}
%\caption{Relevant xkcd.}
\end{figure}

Fiestel networks are nice because they're ivertible: $R_{i-1} = L_i$ and $L_{i-1} = R_i\oplus F_i(L_i)$. In particular, the inversion algorithm and diagram is no different from encryption: encrypting with $f_1,\dots,f_n$ is identical to decrypting with $f_n\dots,f_1$. Thus, from a hardware perspective, this is both easy and efficient. To design a cipher, it suffices to design functions $f_1,\dots,f_n$.

DES is a set of round functions $f_1,\dots,f_d:\{0,1\}^{32}\to\{0,1\}^{32}$ with a fixed function $F$ such that $f_i(x) =F(k_i,x)$, where $k_i$ is the $i^{\mathrm{th}}$ round key from a key schedule. The developers of DES tried to attack it, and created some attacks that weren't discovered until 20 years later.
\begin{thm}[Luby-Rackoff 1985]
Suppose $F:\cK\times\{0,1\}^n\to\{0,1\}^n$ is a secure PRF. Then, a 3-round Feistel network is a secure PRP (i.e. a secure block cipher).
\end{thm}
\begin{proof}\let\qed\relax
Take CS 355.
\end{proof}
The easiest attack on DES is an exhaustive search, as in the RSA challenge. There was a message \verb+msg = +\verb*+"The unknown message is "+ (which is 3 plaintext blocks) and 7 ciphertext blocks (the latter four of which are the secret message). The goal is to find the key to decrypt the remaining ciphertext. In 1997, the key was broken in 3 months (the rest of the message was something like ``this is why you shouldn't use 56-bit keys''), which came with a \$10,000 award. Then, another \$10,000 was promised for doing the same in a quarter of the time. After building a \$250,000 machine, the same group built it in 3 days. So DES is not terribly secure.

Since the best algorithm for breaking DES is generally brute-force, then it seems useful to try to strengthen it. This is also useful because it means that systems with hardware implementation of DES could be strengthened with a software patch.

The most obvious method is to lengthen the key. If $E:\cK\times \cM\to\cM$ is a PRP, then there is a function $\mathtt{3E}:\cK^3\times \cM\to\cM$ given by $\mathtt{3E}((K_1,K_2,K_3),X) = E(K_3,E(K_2,E(K_1,X)))$ or sometimes $E(K_3,D(K_2,E(K_1,X)))$, so that regular DES can be implemented if for some terrible reason it were necessary; if it is necessary to use DES, only 3DES should be used. Its parameters are a block size of 64 bits and a key size of $3\times 56$ bits.

Why triple and not double? It turns out 2DES is insecure: suppose $\mathtt{2E}((K_1,K_2),m) = E(K_1,E(K_2,m))$. This can be attacked with a so-called meet-in-the-middle attack,\footnote{This is not, as I had originally thought, the meat-in-the-middle attack. Sadly.} which does the following:
\begin{enumerate}
\item First, it builds a table of all $2^{56}$ keys $K_2$ and $E(K_2,m)$ for each of these possible keys (which takes a while, though is technically $O(1)$).
\item Then, for all $2^{56}$ keys $K$, test if $D(K,c)$ is in the right column of the table (which would yield both keys, and can be found relatively quickly).
\end{enumerate}
This takes time $2^{57}$, since two things of time $2^{56}$ are done. However, there could be an accidental collision, so one should use several blocks to minimize this collision probability; with 10 blocks, it's basically impossible.

An exhaustive search in AES would take about $2^{73}$ days if breaking DES took 3 days, which is a long time.
