Suppose $H:\cM\to\mathcal T$ is a hash function (so that $|\cM| \gg |\mathcal T|$). A collision is a pair $X_0\ne X_1$ such that $H(X_0) = H(X_1)$. Because the hash function goes from a large space to a smaller one, then collisions are inevitable, but a collision-resistant hash function is one for which no efficient algorithm can find one with greater than negligibl probability.

Consider a secure MAC $(S,V)$ with message space $\cT$. Then, a hash function can be used to implement a much larger MAC $(S',V')$, such that $S'(K,m) = S(K,H(m))$ and $V'(K,m,t) = V(k,H(m),t)$. As demonstrated in the previous lecture, this big MAC is secure if $H$ is collision-resistant.

This has applications in file integrity: if there exist files $F_1$, $F_2,\dots$ and some public read-only space, one can post the hashes of the files $H(F_1)$, etc., in the public read-only space. If $H$ is collision-resistant, then an attacker modifying the files cannot do so undetected.\footnote{If the attacker is able to intervene in the read-only data, this is not secure, however.} This is nice because it requires no key, but it does require the public, read-only space.

Here is a method of attacking collision-resistance: choose $O(\sqrt{|\cT|})$ messages $m_i$ and hash them as $t_i = H(m_i)$. Then, search for collisions; if none are found, then repeat.
\begin{thm}
Suppose that $t_1,\dots,t_n\in\cT$ are identically and independently distributed.\footnote{This theorem holds for a general distribution, but everything is nicer in the uniform distribution, so the proof will consider that case.} Then, when $n = 1.2|\cT|^{1/2}$, then $\Pr[t_i = t_j\text{ for some } i\ne j] \ge 1/2$.
\end{thm}
\begin{proof}
\begin{align*}
\Pr[t_i = t_j\text{ for some } i\ne j] &= 1 - \Pr[t_i\ne t_j\text{ for all } i\ne j]\\
&= 1 - \prod_{k=1}^{n-1}\left(1-\frac{k}{|\cT|}\right)\\
&\ge 1 - \prod_{k=1}^{n-1} e^{-\frac{k}{|\cT|}}= 1 - e^{\sum_{k=1}^{n-1}\frac{1}{|\cT|}}\\
&\ge 1- e^{-\frac{n^2}{2|\cT|}}\ge 1 - e^{-\frac{1.2^2}{2}} > \frac12\qedhere
\end{align*}
\end{proof}
This algorithm has both time and space of $O(\sqrt{|\cT|})$, which is fairly large.\footnote{The algorithm can be optimized to use constant space, but that is beyond the scope of this course.}
\begin{table}[h!]
\centering
\begin{tabular}{l c c l}
Name & $\log_2(|\cT|)$ & Speed (MB/sec) & generic attack time\\
\hline
Sha-1 & $160$ & $153$ & $2^{80}$\\
Sha-256 & $256$ & $111$ & $2^{128}$\\
Sha-512 & $512$ & $99$ & $2^{256}$\\
Whirlpool & $512$ & $57$ & $2^{256}$
\end{tabular}
\vspace{0.2in}
\caption{A comparison of various hash functions.}
\end{table}
Interestingly, there is a (again theoretical) quantum attack on hash functions that runs in time $O(|\cT|^{1/3})$.

Building a hash function relies on the Merkel-Damgard Paradigm, which takes a small hash function $h$, which relies on constant-sized inputs, and builds a larger hash function $H$ that operates on arbitrarily-sized inputs. $H$ operates as follows: if $m$ is a message broken up into $k$ blocks of size appropriate for $h$ (plus a padding block $p$), then $H(m) = h(m[k]\conc p,h(m[k-1],h(\dots(h(m[1],\mathrm{IV}))\dots)))$, for some fixed initial value, and with the padding block equal to $\mathtt{100000\dots}$ followed by the message length.
\begin{thm}
If $h$ is collision-resistant, then so is $H$. In particular, a collision of $H$ induces a collision of $h$.
\end{thm}
\begin{proof}
Suppose the inputs to the last (outside) call to $h$ are the same in some collision of $H$; if not, then there is a collision found for $h$. Then, using the same logic on the previous call to $h$ and winding back, either a collision for $h$ is found somewhere or the two messages hashed with $H$ are the same.
\end{proof}%aggg notation
Thus, the only ingredient left in $H$ is the small function $h$. This can be done by everyone's favorite tool: the block cipher. One's first idea might be to take $h:\cK\times \{0,1\}^n\to\{0,1\}^n$ given by $h(H,m) = E(H,m)$, but this is completely insecure: given $m,m',H$, one can find $H'$ by computing $D(m',E(m,H)) = D(m',E(m',H')) = H'$.

The better way to do this is $h(H,m) = E(m,H)\oplus H$, called the Davies-Meyer protocol.%right?
\begin{thm}
If $E$ is an ideal cipher (i.e. it can be modelled as $|\cK|$ random permutations),\footnote{Like most things named ideal, such a cipher doesn't actually exist, but some ciphers come closer than others.} then finding a collision requires $O(2^{n/2})$ evaluations of $E$ (which is ideal).
\end{thm}
SHA-256 uses both Merkel-Damgard and Davies-Meyer, and its underlying block cipher is a 256-bit block, 512-bit key cipher called SHACAL-2. Thus, the output size of SHA-256 is in fact 256 bits.

HMAC is built from a hash function, and the construction is as follows:
\[S(K,m) = H(K\oplus \operatorname{opad} \conc H(K\oplus \operatorname{ipad} \conc m)),\]
where $\operatorname{opad}$ and $\operatorname{ipad}$ are 2 strings (the inner and outer pads) and $H$ is some hash function (which can just be SHA-256). This can't be proven to be secure, but it's reasonable enough to assume so. NMAC is fairly similar, and has similar security.

MACs are vulnerable to a generic timing attack: since verifying a MAC is as easy as comparing two strings, generically comparing strings takes different amounts of time depending on how different they are, so the attacker can learn to construct a message by guessing and keeping the correct parts.

Defending against this attack requires constructing a separate routine to compare the strings, but can be fooled by optimizing compilers. One can also apply the MAC again rather than comparing against the precomputed answer, which obscures the timing a bit but not completely. Once again the upshot is to not implement the crypto yuorself.
