First, some late-breaking news. Just last night (!), a fairly cute attack on RC4 came out. RC4 shouldn't be used anymore, as we already knew, and Salsa should be used instead (though many people still use RC4), since RC4 has a bias in some of the earlier bytes. This has been known for a while, but someone actually calculated the bias of all possible values for the first 256 bytes (it decreases, but gradually). Thus, they can retrieve the plaintext with a non-negligible probability: the plaintext can be recovered by assuming the ciphertext is encoded with the most likely value. After $2^{24}$ connections, the $2^{\mathrm{nd}}$, $8^{\mathrm{th}}$, and $32^{\mathrm{nd}}$ bytes are leaked with probability $1$, and many other bytes are recovered with healthy probability. If you have a billion ciphertexts, or $2^{32}$, the entire plaintext can be recovered with near-certain probability. Because of this vulnerability, the recommendation is to ignore the first 256 bytes of output of RC4, but of course IE6 doesn't support that, so nobody can use it.

There are two potential solutions: you could have really long URLs, which makes the bias less visible (since the first 256 bytes are public). It might be better to change the session cookie every few hundred requests, to prevent this sort of attack from working. However, don't go back to AES-CBC, since it was worse, and in general don't assume the first bytes of an HTTPS request are completely secure.

Before explaining elliptic-curve cryptography, which would seem like a black art, it is worthwhile discussing the history. Mathematicians have been interested in elliptic curves because they unite the three branches of math: algebra, analysis, and geometry (and topology).

Suppose one is asked to compute the arc length of the segment of an ellipse. This is a standard single-variable calculus calculation, and gives you an integral
\begin{equation}
\label{lagrange}
F(x) = \int_0^x \frac{\ud t}{\sqrt{t^3 + at + b}}.
\end{equation}
Lagrange studied this integral for much of his life, but missed something important. The integral $\int\ud t/\sqrt{t^2-1} = \arcsin(t)$ is inverse periodic, so Abel and Jacobi guessed that (\ref{lagrange}) would have a similar property. In fact, it is doubly periodic: the function $F^{-1}:\C\to\C$ is such that there exist $\omega_1,\omega_2$ such that for all $z\in\C$, $F^{-1}(z) = F^{-1}(z+\omega_1) = F^{-1}(z+\omega_2)$. Thus, the function is defined on a fundamental parallelogram and then can be extended to the entire complex plane.
\begin{figure}[h!]
\centering
\includegraphics[height=2.5in]{fund_domain}
\caption{If $f:\C\to\C$ is a doubly periodic function given by periods $\omega_1$ and $\omega_2$, then the shaded region is its fundamental domain and $f(z) = f(z') = f(z'')$.}
\end{figure}

%is it called the pay function? Add a picture for doubly periodic functions
There is a lot to say about doubly periodic functions. Another example is the pay function $\mathcal P:\C\to\C$, which is a well-studied doubly-periodic function in complex analysis. All doubly periodic functions are polynomials in the pay function. Then, consider the dfferential equation $\cP'(z)^2 = 4\cP(z)^3 - g_2\cP(Z) - g_3$ for some $g_2,g_3\in\C$ and define $E(\C) = \{(x,y)\in\C\mid y^2 = 4x^3 - g_2x-g_3\}$. This means that for any $z\in\C$, $(\cP(z),\cP'(z))\in E(\C)$, so we obtain a function $\C\stackrel f\to E(\C)$ which is one-to-one from the fundamental domain (or fundamental parallelogram) to the curve, which motivates studying $E(\C)$ in more detail.

$E(\C)$ is called an elliptic curve, since it comes from an elliptic integral, which was named because it was used to calculate an ellipse. Defining addition on $\C$ defines addition on $E(\C)$: if $z_1,z_2\in\C$, then define $f(z_1) + f(z_2) = f(z_1+z_2)$, which gives a map $+:E(\C)\times E(\C)\to E(\C)$. This looks unpleasant to compute, but Abel found a way to do this more quickly.

Geometrically, one can identify the edges of the fundamental domain, gluing opposite edges of the parallelogram together to obtain a torus. A torus is called a genus 1 surface, since it has one hole.
\begin{figure}[h!]
\centering
\includegraphics[height=3in]{curve_addition}
\caption{The cord method, demonstrated by $R= P+Q$, and the tangent method, demonstrated by $R' = 2P'$.}
\end{figure}

The addition described has an extremely geometric meaning called the cord-and-tangent method. Consider the curve $\{(x,y)\mid y^2 = 4x^3 + ax + b\}$, and for the picture restrict it to $\R$, since we don't have four-dimensional paper. If $p_1,p_2\in E(\C)|_{\R}$, then the line through $p_1$ and $p_2$ intersects $E(\C)$ in at most three points, since $E(\C)$ is a cubic. Then, take the third point $-p_3$ and flip it across the $x$-axis to obtain their sum $p_3 = p_1+p_2$. Note that this geometric operation fails in fields other than $\R$, and the algebraic definition has to be used.

%picture here too
If $p_1 = p_2 = p$, then draw the tangent to $p$, which can be thought of as intersectiong twice at that point. Then, that line intersects another point $-2p$, which is flipped to $2p$.

In general, the geometric interpretation doesn't help very much. The algebraic definition of addition, which is more helpful for computation, is: if $p_1 = (x_1,y_1)$ and $p_2 = (x_2,y_2)$, then if $p_3 = (x_3,y_3) = p_1+p_2$, then let $s = (y_2-y_1)/(x_2-x_1)$, giving $x_3 = s^2-x_1-x_2$ and $y_3 = y_2+s(x_3-x_1)$ (cord method; the tangent method is similar). This is just the restatement of the geometric rule, but makes sense in $\C$ or in $\F_p$.

Over a finite field, choose soem $a,b\in\F_p$ and define $E_{a,b}(\F_p) = \{(x,y)\mid y^2 \equiv x^3 + ax + b\bmod p\}$. Here, the geometry doesn't work as much, so the equations given above have to be used to compute addition. There are also inverses and an identity, so $E(\F_p)$ is a group! In fact, it's an abelian group. In 1942, Weil showed that for all $a,b\in\F_p$, $|E(\F_p)| = p+1-t$, where $t <2\sqrt p$ is called the trace.\footnote{Weil actually proved this while he was in prison for dodging the French World War II draft.}

Now, cryptographers see a group and ask, how hard is the discrete log problem? In $\F_p\,\!\!^*$, the best discrete-log algorithms run in time approximately $e^{\sqrt[3]{\log p}}$, which means primes on the order of $2^{2048}$ bits are needed for 128-bit security (i.e. time $2^{128}$). In an elliptic curve group $E(\F_p)$, the best discrete-log problem runs in time $O(\sqrt p) = e^{(\log p)/2}$, so the same amount of security can be found in primes of size $2^{256}$. And for 256-bit security, operating over $\F_p\,\!\!^*$ requires primes $p\approx 2^{15000}$, but elliptic curves only require $2^{512}$. Of course, the day when someone builds a quantum computer is the day when all of this dies.

These elliptic curves are newer than discrete-log over finite fields by about 20 years, which suggests that it's only more secure because less time has been spent on it. However, any mathematician interested in crypto has probably taken a shot or two at this, which suggests this problem is somewhat hard. Nonetheless, people keep making breakthroughs, and for modular discrete-log, a breakthrough was made for finite fields of low characteristic that takes $e^{\sqrt[4]{\log p}}$ relatively recently, and might generalize to all finite fields.

Now, all of the methods developed for modular crypto translate over to elliptic curves. For example, Diffie-Hellman translates to EC-EDH. One fixes a curve $E(\F_p)$ and chooses a $P\in\F_p$. Then, the broswer chooses an $a\stackrel R\leftarrow \{1,\dots,|E(\F_p)|\approx 2^{256}\}$ and the server chooses a random $b$ in the same way. Then, the broswer calculates $a\cdot P = (x_b,y_b)$ using repeated squaring and sends it to the server, and the server sends $b\cdot P = (x_s,y_s)$.

Elliptic curves have rank at most 2, so they are almost cyclic, and one can choose curves such that the elliptic curve group is cyclic. However, there is no security risk to reusing curves, and there are actually specificed standard curves that are resistant to known attacks.

All of this is old crypto, but there is another amazing fact. Some elliptic curves have additional structure known as a pairing. Let $y^2 = x^3 + 1\pmod p$, where $p = 2\pmod 3$. Then, there is a computable, bilinear map $e:E(\F_p)\times E(\F_p)\to \F_{p^2}\,\!\!^*$ called a Weil pairing such that $e(a\cdot P,b\cdot P) = e(P,P)^{ab}$. The runtime for $e$ is about the same as a modular exponentiation in $\F_p$.

This has positive and negative applications. Positively, one obtains DLS signatures, which are very useful in practice. Fix a curve $E(\F_p)$, a public $P\in E(\F_p)$, and a hash function $H:\{0,1\}^*\to E(\F_p)$. Then, the key generation function chooses a random $\alpha\in\{1,\dots,|E(\F_p)|\}$. The secret key is $\alpha$ and the public key is $\alpha\cdot P$ (since this is just repeated addition, it is hard to invert). Then, the signature of a message $m$ is $\sigma = \alpha\cdot H(m)\in E(\F_p)$. This seems like it would take 64 bytes to represent, but only one of $(x,y)$ needs to be given, since the other can be easily calculated (since taking cube roots modulo a prime is easy), so the signature is 32 bytes, but gives 128-bit security. This is the shortest signature that cryptographers currently have, so it is a good way to send sighatures over low-bandwidth connections.

Verification is done as follows: $V(pk = \alpha\cdot P,m,\sigma = \alpha\cdot H(m))$ is equivalent to calculating whether $e(pk,H(m)) = e(P,\sigma)$, because $e(\alpha\cdot P,H(m)) = e(P,H(m))^\alpha$, and $e(P,\sigma) = e(P,\alpha\cdot H(m)) = e(P,H(m))^\alpha$. This is also simple because it's relatively easy to explain. Its security is due to the following theorem:
\begin{thm}
If the computatonal Diffie-Hellman problem is hard in $E(\F_p)$ and $H$ is a random oracle, then this signature scheme is unforgeable under a chosen message attack.
\end{thm}
Pairings also solve an ancient problem in crypto called identity-based encryption (IBE). Consider Alice and Bob; in this scheme, Bob's public key is his email address, \verb+bob@gmail.com+. Bob proves to a certificate authority that he is the owner of that email address, and the CA gives him a secret key that allows him to decrypt things. This is much cleaner than the RSA public keys.

This can be implemented in practice with elliptic curves. Fix a curve $E(\F_p)$, a $P\in E(\F_p)$, and a hash function $H:\{0,1\}^*\to E(\F_p)$. Then, one picks an $\alpha\in\{1,\dots,|E(\F_p)|\}$, with $mk = \alpha$ and $pp = \alpha\cdot P$. Then, Bob's secret key is $sk_{\mathrm{Bob}} = \alpha\cdot H(\operatorname{id}_{\mathrm{Bob}})$. To encrypt a message $m$, $E(pp,\operatorname{id}_{\mathrm{Bob}},m)$ involves choosing an $r\in\{1,\dots,E(\F_p)\}$ and send as a ciphertext $c = (r\cdot pp = r\alpha\cdot p, m\cdot e(pp,H(\operatorname{id}_{\mathrm{Bob}}))^r = e(P,H(\operatorname{id}_{\mathrm{Bob}})^{\alpha r}))$.

Then, decryption is $D(sk_{\mathrm{Bob}},(c_0,c_1))$ involves computing $e(c_0,sk_{\mathrm{Bob}}) = e(r\cdot P, \alpha\cdot H(\operatorname{id}_{\mathrm{Bob}})) = e(P,H(\operatorname{id}_{\mathrm{Bob}}))^{r\alpha}$. The key of this system is that it uses the bilinearity to equate exponents.

Of course, this is insecure if the CA is broken into, though that isn't much different than what happens in the world today.

This elliptic-curve crypto means that real, theoretical, $20^{\mathrm{th}}$-Century mathematics has these amazing applications. Of course, Weil was a pure mathematician, and would turn over in his grave to learn of all these terrible applications --- another mathematician once expressed a desire for cryptographers to find a fast algorithm for discrete-log so that it could become pure math again!

One disadvantage of pairings is that they allow for a much faster computation of the discrete log, so for curves which admit a pairing, much larger primes have to be used.
