Today's lecture was given by Scott Renfro, an employee of Facebook who works in cryptography. Previously, he worked at Yahoo! and several small startups implementing cryptography and security. All of these stories are true, though names may have been changed. It seems that bad crypto is everywhere, written by people who haven't had a lot of experience in being careful.

Specifically, Scott work in the Security Infrastructure team, which is a sort of misnomer for a group that works on cryptography and web security. One major issue is making security happen at scale, which comes with its host of problems:
\begin{itemize}
\item The goal is to build ``systems to remain dependable in the face of malice, error, or mischance.'' - Ross Anderson. Security has also been described as programming Satan's computer.
\item At scale, another problem is one's coworkers: not everybody is a security pro, but they may all have to interact with security.
\end{itemize}
Security is generally improved by discovering new problems. Typically, these lead to instructions such as: when doing $X$, be sure to also do $Y$ and $Z$. This is hard to remember, so it's often smarter to make a secure library for doing $X$ that automatically also calls $Y$ and $Z$. Designing this library (or API) sometimes should have an unsafe design: if you make an ugly, annoying backdoor, people who need to use it can, but you can monitor how it is used, and the ugliness repels some users who shouldn't use it. However, keep in mind that no name is so repulsive that nobody will use it. Even a method called \verb+__do_not_access_me_or_you_will_be_fired+ was misused! Thus, it helps to make these names greppable, so that it's clear when they're being used.

When shoud cryptography even be used? The correct answer is only when nothing else works: it's hard to get right and if there's a better solution in practice, it is far more likely to be secure, no matter how theoretically interesting crypto is. Thus: one shoud prefer a stored value to an encrypted value, and if encryption is necessary, use a per-user secret. For example, if the user forgets their password, one can generate a random string per user that can be used a passsword reset, which avoids a single master key. Ideally, one should avoid bugs in these programs, though this can be wishful thinking.

Here are some examples of bad crypto:
\begin{enumerate}
\item Once, Facebook had an option in which someone could share a link to a photo album to someone not on Facebook with a link such as \texttt{http://www.facebook.com/album.php?user=1234\&album=4\&hash={\color{red}5a3ff}}. The red text is a hash, but since there are only 1 million possibilities, this can be brute-forced.
\item
\begin{quote}
\verb+function photo_code($user_id, $album_id) {+\\
\tab\verb+return substr(+\\
\tab\tab\verb+md5(`m0r3-sekret'.$user_id.$album_id),+\\
\tab\verb+);+\\
\verb+}+
\end{quote}
(In PHP, the dot means concatenation). This has lots of problems: $5$ bits isn't sufficient, the secret key is hardcoded in and can't be changed, there is a single global key, the MAC is a bare hash, MD5 is old and broken, etc.
\item Try a Google search on the order of \verb-http://www.google.com/search?q=secret_token+site=github.com-. This reveals lots and lots of backdoors\dots
\end{enumerate}
Facebook's current crypto library is better, with project-specific keys and key versioning, and with a simple API.

Project specific keys prevent oracle attacks (also known as sticking tab $A$ into slot $C$); if the same key is used for multiple features, one might leak information about the other. For example, Facebook can implement a social captcha that checks if you are who you say you are by identifying your friends (e.g. when logging in from a foreign location). But the report abuse form might include encrypted data called with the same decrypt function, so the two can be chained to compromise the social captcha.

One important function is \texttt{isValidMac()}, whose importance is a bit less obvious. There are lots of reasons for it to exist: it defends against timing attacks, for example, and the concept of key rotation means that valid messages might not be caught otherwise. This is also because of some stupid PHP tricks, such as this implementation of MD5:
\begin{quote}
\verb+<?php+\\
\tab\verb+$x = '00e298837774667068706870210040432782';+\\
\tab\verb+echo (int)(md5($x) == $x), "\n"+
\end{quote}
PHP will interpret things with an \texttt e as floating point, so this code is equivalent to comparing whether \texttt{0.0 == 0.0}. Since this would be the most obvious solution to many programmers, various tricks have to be used to get around it.

However, making these algorithms interoperate (i.e. work correctly between different protocols)is tricky. This is particularly hard because different languages treat strings very differently, etc. Additionally, in order to have meaningful communication, you can't just specify a cipher, but also a mode, a MAC, key derivation, etc.

One tempting method of encrypting is CFB mode (which this class also calls CFC mode), which is nice because there isn't too much padding involved. But libraries are also inconsistent: one of OpenSSL and Microsoft CryptoAPI shifts per iteration per bit, and the other shifts per byte, so they can't talk to another.

On top of that, AES means a lot of things: some implementations of AES are actually Rijndael and vice versa. AES-128 might mean AES with 128-bit keys, AES with 128-bit blocks, AES eith 128-bit keys and 128-bit blocks, and even AES with 128-bit keys and 256-bit blocks! Thus, using a library is nicer, but you'll probably have to write your own.

Key versioning and rotation is also important, since it can either be done ahead of time or in an emergency. There should be two keys, a current and a next key, such that there's a nice protocol for updating all of the data. However, make sure people choose good keys! \texttt{password} is not a good key. This is funny until it happens in the real world.

Another application of libraries is to encrypt and then MAC, which avoids a lot of padding attacks (look one of these up: they're quite interesting). For some public-key operations, this isn't necessarily secure, though. A variety of the Anderson-Needham attack shows that a key that's the product of three large primes has two methods of factorization, leading to two secret keys (which can cause issues).

Another useful library feature is the option to choose several different algorithms: a fast but insecure algorithm has its uses, for example. One could also bind data to the user ID, so that only the same user can decrypt it. Mistakes can be caught with Lint (e.g. looking for MD5, etc.) and using greppable alternatives to make switching easier.

Two libraries worth checking out are Google's KeyCzar and Dan Bernstein's NaCl. Both of these are open-source.

One can use a library feature to sign URIs, or to generate tokens (encrypted payloads that are only viewable for a little while). Then, a timestream is embedded before the token is encrypted.

There are lots of issues with session identification. A cookie is used to do this, but how is it specifically implemented? The most common is \verb+user=$user+, which is completely insecure (local storage can be edited). It is helpful to MAC the user or encrypt some per-user secret that is stored in a database (or maybe its hash is stored in the database). Similarly, for password storage, some sites still store plaintext passwords, and others use unsalted hashes. Rainbow tables or even a Google search can be used to get past this. Thus, a salted hash is nice, but it can even be brute-forced, and says nothing about security of stupid passwords.

Key to this is keeping the secret key within only the scope it needs. In many situations, security is more important than latency, so the key shouldn't be distributed to other servers (in case they are compromised). Generally, one server serves as a keychain (which may be more or less secure).

When scaling everything up, anything can happen! The bug is never in the compiler (network, CPU; particularly in embedded systems) until it is. One-bit errors (such as domain squatting on sites such as \texttt{woogle.com}) are disturbingly common, and come with bad session cookies, which also happen fairly frequently. These can be little network issues in which errors cancel out, etc. Sometimes also a migration from an old system to a new system fails for some reason. This can be mitigated by double-reading and -writing.

For example, one example of actual code has a broken shift line that occasionally (1 time in 5) inverts a bit and causes an error. Some of these bugs can be very pernicious: they might only be on one machine, or an error that only happens on SHA-1 but not SHA-256, when byte 12 is nonzero on the first block on an unaligned read (three days after the winter solstice, etc.).
