Some details of the project have changed in the last two weeks; see Piazza for the whole list.
\begin{enumerate}
\item The session cookie code had some issues, so now you should use the function\\\verb+sessionStorage.setItem("key","value")+ and \verb+sessionStorage.getItem("key")+. This is secure and temporary storage per tab. Notice that everything has to be passed as a string.
\item Facebook seems to clear local and session storage when one logs out, which makes having a key database difficult. This means that there is now a \verb_manifest.json_ that needs to exist (so the name of the script in this file should be changed). Everything is run as an extension. Facebook also clears everything after 20 to 30 minutes of inactivity, so try not to let that happen. Fixing this would require enough elbow grease that it's not worth worrying about.
\item Since password security is somewhat complicated, there is now a \\\verb+sjcl.misc.pbkdf2("password-string",salt,null,128,null)+, where the \verb"salt" is a randomly generated nonce that is stored somewhere distinct from the message (i.e. in local storage, just like for the database, and it can even be stored in plaintext) and 128 is a number of iterations.
\end{enumerate}
The starter code has been updated correspondingly.

The Javascript crypto library, \verb\sjcl\, stores data in bit arrays (e.g. \verb0GetRandomValues(4)0, which returns an array of 4 random ints). A string can be converted to a bit array, but it's important to not confuse strings, binary data, and string representation of binary data. Going from a string to a bit array is given by \verb-sjcl.codec.utf8String.toBits(str)-. Another useful function is \verb+sjcl.bitArray.bitLength()+, but in order to use AES, the array has to be padded to a multiple of 128, as \verb+arr1.concat(arr2)+. Then, bitwise \texttt{xor} is as easy as:
\begin{quote}
\verb%for(i = 0;i < 8;i++) {%\\
\tab\verb+out.push(arr1[i] ^ arr2[i]);+\\
\verb&}&
\end{quote}
Then, one can do encryption:
\begin{quote}
\verb+a = new sjcl.cipher.aes(GetRandomValues(4))+\\
\verb+var encrypted = a.encrypt(arr1)+
\end{quote}
Similarly, \verb+a.decrypt(encrypted)+ returns the original bit array.
