The setup for this is that the user $P$ is a prover, who has a key that opens a server $V$, the verifier. There is an algorithm $G$ that generates a signing key $sk$ and a verification key $vk$, such that $V$ gives a yes/no answer that detects whether the user is verified. Notice that there is no key exchange. Additionally, $vk$ can be either public or secret, though the latter is a problem if the server is broken into.

There are several examples of such security:
\begin{itemize}
\item Physical locks (e.g. car locks), which might be used for opening cars, garage doors, etc. One of these systems for cars, Keeloq, is not quite secure, which means cryptographers can drive a lot of fancy cars.
\item One might login at a bank ATM or a website, which is a somewhat different problem.
\item Finally, there is authentication over SSL.
\end{itemize}
Here is an example that should indicate how \emph{not} to use ID protocols: they do not establish a secure session between two users! Even when combined with anonymous key exchange, this is vulnerable to a man-in-the-middle attack, as mentioned in the previous lecture. Anonymous key exchange by itself doesn't add anything.

There are three security models:
\begin{enumerate}
\item The weakest model is a direct attacker, who impersonates the prover with no information other than $vk$ (i.e. a door lock).
\item An eavesdropping attacker impersonates the prover after listening to conversations between the prover and the verifier, as in a wireless car entry system. One cool application of this is to allow a car to open a garage door by essentially performing a man-in-the-middle attack, since the garage door is only protected against a direct attack.
\item An active attacker can change the information sent between the prover and the verifier. For example, one might set up a fake ATM, which can collect and modify data from the prover before sending it to the verifier.
\end{enumerate}
If all we care about is a direct attack, we use a password system. This is the weakest form of security, but also one that is very commonly used. A basic password protocol (which actually isn't quite correct) considers the set $\operatorname{PWD}$ of all passwords. This set is smaller than one might think.

This incorrect algorithm generates a password $pw\in\operatorname{PWD}$ and lets $sk = vk = pw$. Then, the user authenticates by checking if the password received is identical to the stored password. This is a problem if the server is broken into; such an adversary can impersonate the user without ever knowing anything else about it. This happens sadly often in the real world, and the takeaway lesson is to never store passwords in the clear!\footnote{It turns out that most of the studies that analyze common passwords use lists of passwords published by such hackers\dots}

A better solution is to use a one-way hash function $H:\operatorname{PWD}\to X$. Then, $sk = pw$, but $vk = H(pw)$. The user sends $sk$ to $V$ to authenticate, and the server computes $H(vk)$ and returns whether they are equal. If the server is compromised, the passwords aren't revealed.

This isn't without problems: people tend to choose passwords from a small set. For example, \texttt{123456} appeared almost 1\% of the time in a password sample. Six different passwords (including such great examples as \texttt{12345} and \texttt{Password}) accounted for 5\%, and 23\% of users chose passwords in a dictionary for which hashes could be computed in a couple seconds. People used to do online dictionary attacks, entering passwords one after another, but a good defense is to double response times after each incorrect failure. Locking an account would be a solution, but it can be used to lock legitimate users out of their accounts due to an adversary making lots of requests. Online attackers have adapted to this slowed response time by taking a common password and trying lots of usernames until one works, rather than breaking one specific user with lots of passwords; this sort of attack is a bit harder to fix, and requires tracking IP addresses. Attackers use botnets to get around this.

So why haven't hackers done this all day long? It's actually easier to get passwords in other ways, such as phishing attacks. This will be discussed more in CS 155.

There is yet another attack called an offline dictionary attack. If an attacker obtains lots of hashed passwords $vk= H(pw)$ from a server. Then, the attacker hashes all words in a dictionary $D$ until a word $w\in D$ is found such that $H(w) = vk$. The time is $O(|D|)$ per passwords, which equates to 360,000,000 guesses in a few minutes, which is enough to recover a quarter of the passwords. There are lots of tools for this (e.g. John the Ripper, Cain and Abel). Using a batch offline dictionary attack, there is a much better algorithm that computes a list $L = \{w,H(w)\mid w\in D\}$ and computes its intersection with a password file $F$. This takes time $O(|D|+|F|)$, which is much less than ideal (for security). Hashing by itself doesn't provide any security.

This is why a salt is used. When setting a password, pick a random $S_A\in\{0,1\}^n$ and store it in the password file. Thn, when verifying the password, test if $H(pw,S_A) = h_A$ (the stored value). This makes the dictionary attack much less possible, particularly since different users have different salts even if they have the same password.

One could alternatively use a slow hash function. The burden on the user or server is small, but an attcker doing a brute-force dictionary attack is hindered. One good example is 4000 iterations of SHA-1, which might induce an $0.1$-second delay, which is enough. Another example is encrypting a \texttt{.dmg} file on a Mac, which requires 250000 iterations and takes about half a second. It happens that there might be a way to bypass this without computing it naively, but we don't know; lower bounds in cryptography are open problems. However, there are definitely one-way functions for which a shortcut exists: for example, in RSA, $H(x) = x^e\bmod N$, so $H(H(x)) = (x^e)^e = x^{(e^2)}$. Then, $H^{1000}(x) = x^{e^{1000}}\pod N$. If $\vp(N)$ is known, this can be found as $x^{e^{1000}\bmod \vp(N)}$, which is a nice shortcut. This has useful applications, such as testing the processing power of a machine. One can compute something like this via brute-force if they don't know the factorization of $N$, and then the solution can be checked once the factorization is known. Slow hash functions are a very important way to protect against dictionary attacks.

Another solution is to use secret salts, in which an 8-bit salt is chosen for each user, but that is never stored. The hashed value with the salt is stored, but the salt is thrown out. Then, when testing the user, compute all possible values of the hash given any salt, which slows down any attacker but doesn't do too much against the user. This is basically a slow hash function.

Note that 4000 iterations are necessary for a slow machine (e.g. a linksys router), and 250000 for a faster machine. At least today; who knows for next year?

Unix uses a 12-bit public salt (which isn't really enough) and a hash function that iterates DES 25 times. Windows NT and later use MD4 without public and secret salts. Today, one must use a slow hash function and a much larger salt.

Sometimes people use biometrics (e.g. fingerprints, retina scanners). These are hard to forget, which is nice. However, they shouldn't be used to replace passwords, but along with them. This is because biometrics tend not to be secret, and they cannot be changed. For example, if one leaves fingerprints on a wall or something, they can be put onto a ``gummy finger'' and used to break the security.

A final concern about password systems is that people use the same password at many different sites (common password problem). If one uses a banking password at a high school reunion site that stores passwords insecurely, and the latter site is broken into, the bank can't do anything about it.\footnote{\href{http://xkcd.com/792/}{Relevant xkcd.}}

The solution would be to implement some client-side software that converts a common password $pw$ into a unique per-site password $H(pw,\mathrm{user\_id},\mathrm{server\_id})$. However, this isn't how the Internet works, and it would have been nice if it were designed in this way.

Moving to the eavesdropping security model, the adversary is given $vk$ and the transcript of several interactions between an honest prover and a verifier. A protocol is secure against eavesdropping if no efficient adversary can win this game.

The password protocol is clearly insecure against this. There are seveal solutions: the SecurID system is a stateful system with a secret key. At setup, an algorithm $G$ generates a secret key $sk$, which is given to the verifier and the prover. Strictly speaking $sk = vk = (k,0)$ for some $k\in\cK$. Then, the prover has some PRF $F$ and sends $r_0 = F(k,0)$. The verifier can check this. Then, the counter changes, so the next authentication computes $F(k,1)$. In practice, the user is given a dongle, so that it doesn't have to keep track of a secret key.

The most obvious issue, that one might press the dongle button lots of times without the server getting the message, is solved by having the server walk the chain $F(k,0)$, $F(k,1)$, etc. to confirm. The counter is no secret, but $k$ is.

It is a ``theorem'' that if $F$ is a secure PRF then this protocol is secure from eavesdropping. Thus, this protocol tends to just use AES. However, it depends on the server being secure --- the RSA server was broken into last year, which caused their dongles to be compromised.

A better solution is the S/Key algorithm. When setting up, the algorithm chooses a random $k\in\cK$, and outputs $sk = (k,n)$ and $vk = H^{(n+1)}(k)$ for some large $n$. Then, the user sends $H^{(n)}(k)$ and the verifier can easily check. Then, the second verification is $H^{(n-1)}(k)$, etc. This is secure against breaking into the server since the hash function is one-way. The downside is that evetuntually $n$ will dwindle to zero, though for very large $n$ it's not that big of a deal. One can actually store $\log n$ keys at unequal points among the chain, which makes the amortized work for the hash computation take constant time.\footnote{Another \href{http://xkcd.com/538/}{relevant xkcd} about why we can't really protect against the user's computer being compromised: Dr. Boneh pointed out ``the best way around an authentication system is to tie the user to a tree and hit him with a wrench until he gives you the password.''} S/Key is often implemented with pencil and paper.

Finally, it is necessary to protect against active attacks. Here, the attacker sees $q$ authentications, then attempts to impersonate without the prover's help. If the prover's help were necessary, this would be a man-in-the-middle attack, which requires authenticated key exchange. The protocols discussed above are vulnerable, causing something called a preplay attack: the user enters some passwords and the attacker passes those on to the verifier, gaining access. This happens in fake ATMs and online phishing.

The way to prevent these attacks is called challenge-response authentication. Here, the setup generates a secret key $sk = vk = k$. Then, the server sends a message $m\in\cM$ and the prover returns $t = S_{\mathrm{MAC}}(k,m)$. The verifier then verifies the MAC for the given key and message. Another ``theorem'' shows this is secure assuming the MAC is, though if the server is broken into, all bets are off. Additionally, this is vulnerable to a dictionary attack: if $k$ is a dictionary word, all such dictionary words can be tried. However, the benefit is that both $m$ and $t$ are very short (Google's CryptoCards use 8 character- long messages).

One solution that makes the verification key public is to replace the MAC with a signature scheme. This is far less common because the message can be very short, but the signature must be longer. The user would have to type in 20 bytes, which is enough for error to be meaningful, but it is worthwhile for inter-computer communications.

Some advanced topics: one of these will be discussed next lecture:
\begin{itemize}
\item Digital cash is a protocol that allows spending money such that no money can be spent by a user twice, and the money is spent anonymously (e.g. Bitcoin).
\item Zero-knowledge protocols that underlie discrete-log signatures.
\item Quantum computing can be used to break stuff, in theory.
\item Elliptic curves
\item Factoring algorithms
\item Advanced public-key techniques (identity-based encryption, so one's public key is just their email address, or functional encryption).
\end{itemize}%ECC wins, 19-17-16...
