So far, all cryptography assumed that Alice and Bob can share a key $K$. But where does this key come from? If there are $n$ users, each user has to manage $n$ keys in order to communicate, which is unweildy.

The first idea was that of a key distribution center (KDC). Then, each party only shares a key with this center. Then, if two users want to talk to each other, they use the KDC to establish a shared key. For example, users $1$ and $2$ with keys $K_1$ and $K_2$ can communicate by asking the KDC for a key $K_{12}$. Then, it sends to user $1$ the encrypted key $c_1 = E(K_1,\text{``1,2''}\conc K_{12})$ and to user $2$ the encrypted key $c_2 = E(K_1,\text{``1,2''}\conc K_{12})$. This is CPA secure (though may be vulnerable to active attacks). This was used by a system called Kerberos (with some modifications).

The pressure point of the KDC is problematic: if it goes offline or is broken into, bad things happen, and even when things are working normally, the KDC can listen in on messages. Thus, people began wondering if secure key exchange could be done without a KBC. 

For secret key exchange, Alice and Bob should have never met, and exchange messages over the network such that they come away with a shared key $K$, but an eavesdropper cannot deduce it.

This can be done with block ciphers (due to Merkle in 1976, when he was still an undergrad at Berkeley). However, it's impractical, requiring about 100 terabytes for the exchange of a single key. Merkle puzzles are interesting, however, and theoretically elegant.

Another, more practical idea was Diffie-Hellman key exchange (unlike the previous method, this was invented at Stanford): fix a finite cyclic group $G$ of order $n$.\footnote{If you don't know what a cyclic group is, think of this as the set of numbers $\{0,\dots,n-1\}$, where multiplication is done modulo $n$.}. Then, fix a generator $g\in G$.

Then, Alice and Bob choose numbers $a,b\in G$; Alice sends $A = g^a$ to Bob, and Bob sends $B = g^b$ to Alice. Then, the secret key is $K = g^{ab} = B^a = A^b$. Both parties can thus communicate, but can an attacker compute $g^{ab}$ given $g$, $g^a$, and $g^b$? (Note that today, people use more interesting methods such as elliptic curve cryptography.)
\begin{defn}
The Diffie-Hellman function is $\operatorname{DH}_g(g^a,g^b) = g^{ab}$.
\end{defn}
This leads to the computational Diffie-Hellman assumption in the group $G$ (CDA): for all efficient algorithms $A$, the probability $\Pr[A(g,X,Y) = \DH_g(X,Y)]$ is negligible when $X,Y\stackrel R\leftarrow G$.

Note that the group $G$ is completely public. If the CDA is hard (e.g. the set of points on an elliptic curve or numbers modulo a prime), then the system is still secure.

For prime numbers, $G = \Z_p^*$, and the protocol is instantiated with $A = g^a\bmod p$, $B = b^b\bmod p$, and $K = g^{ab}\bmod p$. Then, $|G| = p-1$ (which isn't prime).

A related problem to CDH is the discrete-log problem. Let $g\in G$ be a generator. Then, the discrete logarithm of an $x\in G$ is $\Dlog_g(x) = \min\{a\in G\mid x = g^a\}$. For example, if $G = \Z_7^*$, then, $\Dlog_3(2) = 2$, since $3^2 = 2\bmod 7$, and $\Dlog_3(5) = 5$, because $3^5 = 243 = 5\bmod 7$. It's been known for a long time that this is hard for large (about 300-digit) primes.
\begin{lem}
If $\Dlog_g$ is easy to compute, then $\DH_g(X,Y)$ is as well.
\end{lem}
\begin{proof}
$\DH_g(X,Y) = g^{\Dlog_g(Y)}$.
\end{proof}
What we want is the converse (that if Diffie-Hellman can be computed efficiently, then the discrete log is as well), which is an open problem. Then, all that would be necessary is to find groups in which the discrete log is difficult.

In $\Z_p^*$, the discrete log can be calculated by a general number field sieve (GNFS), which has running time $O(e^{\sqrt[3]{\ln p}})$. This is subexponential time, which means that doubling the size of $p$ doesn't make the algorithm take much more work. If $p$ has 128 bits, then this is actually very easy to solve, so to be secure $p$ should have as many as $2048$ bits. This makes its running time $2^{128}$, which is considered sufficiently hard (comparable to the security of the symmetric key earlier in the class). These large primes make the algorithm slow, so people tend to use things such as elliptic curves, where the best discrete log algorithm has time $O(\sqrt p)$, which is exponential in the size of $p$. Thus, one should use a group based on a 256-bit prime, which makes computation faster (except for adversaries).

A different approach to key exchange uses asmmetric cryptography, in which the encryptor encrypts a message using a public key and the decryptor uses a secret key to decrypt.
\begin{defn}
A public-key encryption scheme is a triple $(G,E,D)$, where $G$ outputs a public key $pK$ and a secret key $sK$, and such that for all $(pK,sK)$ output by $G$ and for all $m\in\cM$, $D(sK,E(pK,m)) = m$.
\end{defn}
This can be used for key exchange: Alice generates $(pK,sK)\stackrel R\leftarrow G$ and sends $pK$ to Bob. Then, Bob generates a $K\stackrel R\leftarrow\cK$ and sends the ciphertext $c = E(pK,K)$. Then, Alice applies the decryption algorithm $D$ to obtain the key. An attacker only has access to $pK$ and $c$.

This can be proven to be secure if the underlying public-key system is semantically secure.
\begin{defn}
A public-key system $(G,E,D)$ is semantically secure if for all efficient algorithms $A$, the probability
\[|\Pr[\operatorname{EXP}(0) = 1] - \Pr[\operatorname{EXP}(1) = 1]|\]
is negligible, where the adversary sends messages $m_0$ and $m_1$ and receives $c = E(pK,m_b)$. Since $E$ is nondeterministic, it is nontrivial to determine the value of $b$.
\end{defn}
Thus, the key-exchange system is secure, since the key $K$ can be replaced with $0$ without the attacker telling the difference; thus, the attacker cannot possibly obtain $K$ with non-negligible probability. Note that this is not secure against active attacks (particularly a man-in-the-middle attack); the attacker can intercept the public key $pK$ from Alice and send his own public key $pK^*$ to Bob. Then, Bob encrypts something with $pK^*$, which the attacker can decrypt (and then reencrypt it with $pK$ so that Alice doesn't notice anything is wrong).

Similarly, an active attacker can break Diffie-Hellman: it could receive $g^a$ and $g^b$, and then send instead $g^{a'}$ and $g^{b'}$. Thus, Alice and Bob encrypt data with keys $K_1$ and $K_2$ that the attacker can read and translate back and forth before passing back on.

There are two famous encryption schemes for public-key encryption. The first is called Elgamal encryption, named after Taher Elgamal (who was Hellman's student, also here at Stanford). Let $G$ be a finite cyclic group of order $n$, and fix a generator $g\in G$. Let $H: G^2\to\{0,1\}^k$ be a hash function (e.g. SHA-1). Finally, let $(E_s,D_s)$ be a semantically secure symmetric encryption system.

The algorithm $G$ chooses an $\alpha\stackrel R\leftarrow \Z_n$ and let $h = g^\alpha$. Then, the public key is $(g,h)$ and the secret key is $\alpha$. Finding the secret key from the public key is equivalent to solving the discrete log problem. Then, $E(pK,m)$ chooses some $\beta\stackrel R\leftarrow \Z_n$ and let $u = g^\beta$ and $v= h^\beta = g^{\alpha\beta}$.\footnote{Though $u$ looks unnecessary, it is helpful in the security proof, so in fact we couldn't do it without $u$.} Then, the key is $K = H(u,v)$ and the ciphertext is $c = E_s(K,m)$.

Then, $D(sK = \alpha,(u,c))$. The decryptor can calculate $K = H(u,u^{\alpha})$ and output $D_s(K,c)$.
\begin{thm}
Elgamal is semantically secure assuming $H$ is a random function, CDH is hard in $G$, and $(E_s,D_s)$ is semantically secure.
\end{thm}
Sometimes, this method of key exchange is called non-interactive, since people can post their public keys on some bulletin board and then Alice and Bob just read each other's keys to obtain their shared secret key.

Can this be generalized to more than two-party encryption? For users $A$, $B$, $C$, and $D$, one user given $a$, $g^b$, $g^c$, and $g^d$ cannot compute $g^{abcd}$ without breaking Diffie-Hellman, so more ingenuity is required. Thus, Diffie-Hellman is a two-party key exchange. There is a complicated $n$-party key exchange, but it's not very elegant, and coming up with a better one is an open problem.
