%four people in section?
Cryptography tends to be concerned with very large numbers (often 300 digits, or 1024 bits), since anything interesting with small numbers can be done by brute-force.
\begin{defn}
If $p$ is a prime, then $\Z_p = \{0,1,2,\dots,p-1\}$.
\end{defn}
This is a group additively and $\Z_p\setminus 0$ is a group multiplicatively, so this is a finite field.
\begin{thm}[Fermat]
For any $g\ne 0$, $g^{p-1}\equiv 1\pmod p$, where $p$ is any prime number.
\end{thm}
%proof deferred. Direct corollary of Lagrange's Thm. in group theory
\begin{exm}
Since $5$ is prime, we can consider $\Z_5$. Then, $3^4 = 81 \equiv 1\pmod 5$.
\end{exm}
\begin{defn}
The inverse of an $x\in\Z_p$, denoted $x^{-1}$, is an element of $\Z_p$ such that $(x)(x^{-1}) = 1$.
\end{defn}
For example, $3^{-1}\bmod 5 = 2$, and $2^{-1}\bmod p = (p+1)/2$ if $p$ is any odd prime, since $2(p+1)/2 = p+1\equiv 1$. All elements of $\Z_p$ are invertible except $0$, and there is a simple algorithm for computing $x^{-1}$: $x^{-1} = x^{p-2}\pmod p$, since $(x)(x^{p-2}) = x^{p-1}\equiv 1$.

The name $\Z_p^*$ is used to refer to the set of invertible elements in $\Z_p$, so $\Z_p^* = \Z_p\setminus 0$. In rings that aren't fields, this becomes a bit more complicated, however.

There is also a simple algorithm for solving linear equations over finite fields: if $ax = b\pmod p$, then $x = a^{-1}b\pmod p$. For quadratic equations $ax^2+bx+c$, one can use the quadratic formula $x = \frac{-b\pm\sqrt{b^2-4ac}}{2a}$, which is fine unless the square root doesn't exist (in which case the equation has no solutions).\footnote{Of course, this doesn't work in $\F_2$, since you would end up dividing by zero, but $2$ is of no use to any cryptographer, and it is possible to assume that all primes are odd.}

$\Z_p^*$ is also a cyclic group: there exists a $g\in\Z_p^*$ such that $\Z_p^* = \{1,g,g^2,\dots,g^{p-2}\}$. Such a $g$ is called a generator, and one writes $\Z_p^* = \ang g$. For example, $\Z_7^* = \ang 3 = \{1,3,3^2,\dots,3^5\} = \{1,3,2,6,4,5\}$. Not every element is a generator; for example, $\ang 2 = \{1,2,4\}\ne\Z_7^*$, so $2$ doesn't generate $\Z_7^*$.
\begin{defn}
The order of an element $g$ is the smallest positive $a$ such that $g^a = 1$.
\end{defn}
The order of an element $g$ in $\Z_p^*$ is sometimes denoted $\ord_p(g)$.
Thus, in $\Z_7^*$, the order of $3$ is $6$, but the order of $2$ is $3$.
\begin{thm}[Lagrange]
The order of any element in $G$ divides the order of the group, so in particular $\ord_p(g)\mid p-1$.
\end{thm}
Thus, if the factorization of $p-1$ is known, then orders in $\Z_p^*$ can be computed efficently, so this should not be used as a hard problem.

The square root of an $x\in\Z_p$ is any $y\in\Z_p$ such that $y^2 = x$. There might be zero or two such square roots: $\sqrt 2\bmod 7 = 3$, since $3^2 = 9\equiv 2\bmod 7$, but $\sqrt 3\bmod 7$ doesn't exist.
\begin{defn}
In general, an element $x\in\Z_p^*$ is called a quadratic residue if it has a square root.
\end{defn}
Thus, there is a solution to a quadratic equation iff the discriminant is a quadratic residue.

If $x = y^2 = z^2\bmod p$, then $y^2 - z^2 = 0$, so $(y+z)(y-z) = 0$ and thus $y = \pm z$. This means there are either no square roots or two of them, since any two square roots must satisfy this relation.
\begin{thm}[Euler]
$x\in\Z_p$ is a quadratic residue iff $x^{(p-1)/2} \equiv 1\pmod p$.
\end{thm}
For example, $2^{(7-1)/2} = 2^3 = 8\equiv 1\bmod 7$, so $2$ is a quadratic residue. However, $3^3 = 6\equiv 1\bmod 7$, so $3$ is not a quadratic residue.

If $a = g^{(p-1)/2}$, then $a^2 = (g^{(p-1)/2})^2 = g^{p-1} = 1$, so $a = \pm 1$.
\begin{defn}
This $a$ is called the Legendre symbol of $x$, defined formally as
\[\jac xp = x^{\frac{p-1}{2}}\bmod p = \left\{\begin{array}{r l}
1 &\text{if $x$ is a quadratic residue in }\Z_p^*,\\
-1 &\text{if $x$ isn't a quadratic residue in }\Z_p^*,\text{ and}\\
0 & x = 0.\end{array}\right.\]
\end{defn}
This can be efficiently computed. In particular, if $\Z_p^* = \ang g$, then all of the even powers of $g$ are residues, and all of the odd powers are non-residues, so it is clear whether any element is an even power or an odd power of the generator.

Square roots can be computed efficiently: if $p\equiv 3\pmod 4$, then let $a = x^{(p+1)/4}$, so that $a^2 = x^{(p+1)/2} = (x)(x^{(p-1)/2} = x$, assuming $x$ is a quadratic residue. The modular condition on $p$ is needed so that the power is an integer. If $p\equiv 1\bmod 4$, there is an efficient randomized algorithm for computing square roots, which is a bit more complicated.\footnote{In fact, there is a randomized algorithm for solving any $d^{\mathrm{th}}$-degree equation.} Thus, the square root and such aren't difficult problems, so one would need to work in rings which aren't fields to find cryptographically difficult problems.

If $p$ is a large prime, it doesn't fit in a register (since $1024 \gg 64$), so the representation of $p$ is stored in a continuous array of bits. Then:
\begin{itemize}
\item Addition takes linear time in the length $n$ of $p$, or $O(\log p)$.
\item Multiplication can be done in quadratic time in the obvious way, but there are more clever algorithms: Koratsuba gives an algorithm in $O(n^{\lg 3}) \approx O(n^{1.6})$; fast Fourier transforms yield a similarly fast solution.
\item Inversion takes $O(n^2)$ time, which can be seen from the computation of inverses given above.
\item For exponentiation, finding $x^r\pmod p$, the brute-force solution is \emph{very} bad. One can do it in time $\log r O(n^2)$, though, using repeated squaring until something repeats.
\end{itemize}
All of these were easy; what are some hard problems? Let $g$ generate $\Z_p^*$.
\begin{itemize}
\item The discrete logarithm is believed to be hard: given an $x\in\Z_p$, find an $r$ such that $x = g^r\bmod p$.
\item The Diffie-Hellman problem: given an $x,y\in\Z_p^*$, such that $x = g^{r_1}$ and $y = g^{r_2}$, find $z = g^{r_1r_2}$ (such that $r_1$ and $r_2$ aren't known as any precondition). This is also believed to be hard, and if discrete-log is easy, then this problem follows as well.
\item Finding roots of sparse polynomials is also belived to be hard. An example of a sparse polynomial is $x^{(2^{500})} + 7x^{(2^{301})} + 11 x^{(2^{157})} + x + 17 = 0\bmod p$.
\end{itemize}
If $N$ is composite, then $\Z_N$ is a ring that is not a field. Then, $\Z_N^*$, the multiplicative group of $\Z_N$, is not the same thing as $\Z_n\setminus 0$: for example, $2\not\in\Z_6^*$. The number of invertible elements is $|\Z_N^*| = \vp(N)$. This is easy to compute if the factorization of $N$ is known, but is believed to be hard otherwise; many results in cryptography will depend on something such as this, in which one party knows a factorization but the adversary doesn't.

Square roots seem to be hard to find in composite rings (the Rabin problem): given an $m = x^2\pmod N$, how does one find $x$? Similarly, the RSA problem is finding $x$ given $f_{\operatorname{RSA}} = x^e\bmod N$. Both of these are easy if the factorization of $N$ is known.
