The general goal here is to preserve integrity. Unlike in previous examples, the information transmitted could be freely public (e.g. a software patch), but the goal is to prove that the message has integrity, or hasn't been tampered with.

If Alice sends a message to Bob, they share a secret key $K$. Alice has an algorithm $S(K,m)$ that generates a tag that is appended to the end of a message. Then, Bob has a data verification algorithm $V(K,m)$ that returns whether the data has been changed or not.

Two important points are that the confidentiality isn't really the point, but they need to share a secret key. Networking people tend to be more concerned with random errors, so message authentication is as easy as calculating a checksum. However, if the errors are adversarial rather than random, an attacker can change the data and calculate the new checksum to make it look legit. This leads to mistakes: the first version of SSH used CRC, for example.
\begin{defn}
An MAC is a pair $I = (S,V)$ over $(\cK,\cM,\mathcal T)$ (the latter being the tag space), such that for all $K\in\cK$, $m\in\cM$, and $t\in\mathcal T$, $V(K,m,S(k,m))$ returns \texttt{True}.
\end{defn}
For security, the attacker has the ability to get the tag of any message (since this does happen in the real world) $t_i\leftarrow S(K,m_i)$ for $1\le i\le q$. The attacker's goal is something called existential forgery, which is to produce a valid pair $(m,t)\not\in\{(m_1,t_1),\dots,(m_q,t_q)\}$. $m$ may be gibberish, but it is still a reasonably conservative definition of security that leads to a very secure MAC.
\begin{defn}
An $I = (S,V)$ is secure if for all efficient adversaries $A$,
\[\operatorname{MAC\Adv}[A,I] = \Pr[\text{the adversary succeeds}]\]
is negligible.
\end{defn}
The formal game is, given some $K\in\cK$, the attacker may query some $m_i\in\cM$ and see the tags $t_i = S(K,m_i)$. Then, he wins if he sends a (or one successful one of several) $(m,t)$ pair such that $V(K,m,t)$ returns \texttt{True}.

It turns out that any secure PRF gives a secure MAC (through a compression algorithm for the tag) $F:\cK\times X\to Y$, where $X = \{0,1\}^m$ and $Y = \{0,1\}^n$, with $m\gg n$.
\begin{defn}
If $F$ is a PRF, then define $I_F = (S,V)$, where $S(K,x) = F(K,x)$ and $V(K,x,t) = [F(K,x) = t]$.
\end{defn}
Though this seems easy in practice, care must be taken in checking equality; if the verifier takes different amount of time to reject more or less correct false tags, then the MAC can be broken. This is an excellent reason to use libraries rather than implementing one's own primitives. In particular, if your implementation of some protocol is significantly faster than the standard, then you're going to have a bad time.
\begin{lem}
If $F:\cK\times X\to Y$ is a secure PRF, then $I_F$ is a secure MAC.
\end{lem}
\begin{proof}
Suppose an algorithm $A$ can break $I_F$. Then, there exists a PRF attacker $B$ with the same running time as $A$ such that
\[\operatorname{MAC\Adv}[A,I_F] \le \operatorname{PRF\Adv}[B,M] + \frac{1}{|Y|},\]
as long as this error term is non-negligbile.
\end{proof}
For a (bad) example, consider a secure PRF $F:\cK\times X\to \{0,1\}^{10}$. Then, the MAC $I_F$ has a very small tag space, so one could just guess keys and be right $0.1\%$ of the time (which is a lot).

So as a better example, consider the friendly neighborhood cipher AES, which is much more secure, but only worls for 16-byte messages. Thus, one important question is: if given a small MAC, is it possible to build a Big MAC out of it?

One method, called CBC, takes a PRF $F:\cK\times X\to X$ (where $X = \{0,1\}^n$, and $n = 128$ in the real world) and builds an $L$-block MAC
\[F_{\mathrm{CBC}} : \cK^2\times X^{\ell}\to X\]
(where $\ell \le L$) given by a raw CBC \[R = F(K,m[L]\oplus F(K,m[L-1] \oplus \dots F(K,m[0])\dots))\] and a final product $F(K_2,R)$ (which is necessary for security). Sometimes, one also adds an IV, but this has no security effect, and is there just to make implementation easier, so it can be ignored.
\begin{thm}
For any $L > 0$, if $F$ is a secure PRF, then $F_{\mathrm{CBC}}$ is a secure PRF and therefore a secure MAC. In particular, for every PRF attacker $A$ on $F_{\mathrm{CBC}}$, there exist a PRF attacker $B$ on $F$ such that
\[\operatorname{PRF\Adv}[A,F_{\mathrm{CBC}}] \le \operatorname{PRF\Adv}[B,F] + \frac{q^2L}{|X|},\]
so that if the right-hand side is negligible, then the left-hand side is as well. Here, $q$ represents the number of messages one can MAC without changing the key.
\end{thm}
It is very important that the raw CBC is not the final step (though of course some people forget this in the real world): the attacker can pick a random $m\in X$ and request the tag $t$ of $m$. Then, the attacker outputs $t$ as the tag on the message $m' = (m,t\oplus m)\in X^2$. This is an existential forgery, since
\[R(K,(m,t\oplus m)) = F(K,F(K,m)\oplus(t\oplus m)) = F(k,m) = t.\]
In general, though, one needs to pad the message to get the message to the right length for the algorithm. One common solution (even in an ANSI standard) is to pad with zeroes, but this is insecure: $\operatorname{mac}(K,m) = \operatorname{mac}(K,m\conc 0)$. This seems benign, but what if the message is ``Withdraw \$1000'' and a few extra zeros can be very dangerous? Maybe it would be better to prepend the padding. This is called prefix stream encoding, which works because no message is the prefix of another message, but this doesn't work well with libraries (since they typically accept plaintext only one block at a time).

The padding needs to be invertible for security, so one can append \texttt{100...000} if the message length is a multiple of the block length, and otherwise append a dummy block of \texttt{100...000}.

CBC MAC is a relatively old standard, and is very commonly used. An alternative is PMAC, a parallel MAC. This has a simple, easy-to-compute function (a couple shifts and multiplications) $p(K,n)$ such that the MAC is
\[F\left(K_2,\bigoplus_{i=0}^{n-1} F(K,p(K,i),m[i])\right),\]
with $K_2$ needed to implement security as in the previous example. $p$ is used to make sure that the order of the blocks matters, and should be much faster than $F$. The error term for security is slightly worse than for CBC MACs.

For an example consider a sequential MAC called NMAC.\footnote{This is the basis of a very famous MAC called HMAC, which uses a collision-resistant hash function. Thus, one obtains hash tags, which are (again) used to compress information.} Let $F:\cK\times X\to X$ be a PRF. Then, the MAC is
\[F(K_2,F(m[n],F(m[n-1],\dots,F(m[0],K)\dots))),\]
where $K,K_2\in\cK$ are unrelated (otherwise this isn't secure, just like above).
\begin{thm}
If $F$ is a secure PRF, then NMAC is also a secure PRF.
\end{thm}
\begin{defn}%leading to the next lecture
A hash function is a function $H:\mathcal M\to\mathcal T$ such that $|\mathcal M| \gg |\mathcal T|$. A collision for $H$ is a pair $m_0,m_1\in\cM$ such that $H(m_0) = H(m_1)$.

A hash function is collision-resistant if it is hard to find collisions for it: for all uniform (i.e. explicit) efficient algorithms $A$,
\[\operatorname{CR\Adv}[A,H] = \Pr[A\text{ outputs a collision for } H]\]
is negligible.
\end{defn}
Collision-resistant hash algorithms are pretty magical, since they skirt arount the pidgeonhole principle. Thus, they are very good for going from a small MAC to a big MAC: if $I = (S,V)$ on $(\cK,\mathcal H,\mathcal T)$, then one can make a new MAC $I' = (S',V')$ on $(\cK,\cM,\mathcal T)$ given by $S'(K,m) = S(K,H(m))$. Collision-resistance is pretty necessary for security, since if it were easy to determine collisions, then one could replace a message $m$ with a given MAC with something that collides with it.
