\usepackage{geometry,xcolor,graphicx,amssymb,hyperref,amsthm,enumerate}
\usepackage{bera}%possibly
\usepackage{microtype}
\usepackage[all]{xy}
\pagestyle{plain}
\geometry{margin=0.75in}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\F}{\mathbb F\!}
\newcommand{\cC}{\mathcal C}
\newcommand{\cK}{\mathcal K}
\newcommand{\cM}{\mathcal M}
\newcommand{\cT}{\mathcal T}
\newcommand{\cP}{\mathcal P}
\newcommand{\T}{^{\mathrm T}\!}
\renewcommand{\O}{\Omega}
\newcommand{\s}{\sigma}
\newcommand{\vp}{\varphi}
\newcommand{\ud}{\,\mathrm d}
\def\vec{\mathbf}
\DeclareMathOperator{\conc}{\|}
\DeclareMathOperator{\Adv}{Adv}
\DeclareMathOperator{\Funs}{Funs}
\renewcommand{\DH}{\operatorname{DH}}
\DeclareMathOperator{\Dlog}{Dlog}
\DeclareMathOperator{\ord}{ord}
\newcommand{\jac}[2]{\left(\frac{#1}{#2}\right)}
%\DeclareMathOperator{\Supp}{Supp}
\newcommand{\tab}{\hspace*{2em}}
\def\qedsymbol{\small{\ensuremath{\boxtimes}}}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\Ker}{Ker}
\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\e}{\varepsilon}
%\DeclareMathOperator{\Syl}{Syl}
%\DeclareMathOperator{\Aut}{Aut}
%\DeclareMathOperator{\Hol}{Hol}
%\DeclareMathOperator{\Spec}{Spec}
%\DeclareMathOperator{\Char}{Char}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
