Let's begin with a quick review of the Diffie-Hellman and Elgamal protocols discussed last week.

For Diffie-Hellman, let $G$ be a cyclic group of (prime) order $q$, and $g$ be a generator of $G$. Then, Alice computes $a\stackrel R\leftarrow \{0,\dots,q-1\}$ and Bob computes $b\stackrel R\leftarrow \{0,\dots,q-1\}$; Alice sends $g^a$ to Bob, and he sends $g^b$ to Alice, and the secret key is $g^{ab}$, which is hard to calculate without one of $a$ or $b$ (as far as we know). Note that the attacker cannot compute $g^{ab}$ from $g^a$, $g^b$, and $g$, but the computational Diffie-Hellman assumption doesn't means that the attackercan't compute any of $g^{ab}$. Perhaps an attacker can compute a fraction of it.

%we need a command for \stackrel{\mathrm{R}}{\leftarrow}...
Thus, one also has the hash Diffie-Hellman assumption (HDH): let $H:G^2\to\{0,1\}^n$ be a hash function (e.g. SHA-256). The assumption is that for all efficient algorithms $A$, the advantage
\[\left|\Pr[A(g,g^a,g^b,H(g^a,g^b)) = 1] - \Pr[A(g,g^a,g^b,R) = 1]\right|\]
is negligible, where $a,b\stackrel R\leftarrow\{0,\dots,q-1\}$ and $R\stackrel R\leftarrow \{0,1\}^n$.

If $R$ is completely random, the adversary can't determine anything about $R$, and if the HDH assumption holds, then the adversary can't predict any bits about the hash of $g^{ab}$; thus, the hash of $g^{ab}$ looks like a random string and can be used as a key in a symmetric encryption system.

There is a stronger assumption, called the decision Diffie-Hellman assumption, which states that $g^{ab}$ itself has enough entropy to be a key, but that's slightly beyond this scope.

So far, the best way to approach this problem is the discrete log, for which a good algorithm might exist.

Elgamal encryption takes some group $G$ with a generator $g$, and chooses a random $x\in G$. Then, the secret key is $x$ and the public key is $g^x$. Then, $E(pk,m)$ involves computing $c = (g^r, c_1 = m\oplus H(g^{xr},g^r))$ and $D(x,(c_0,c_1)) = H(c_0^x,c_0)\oplus c_1 = m$.
\begin{thm}[Semantic Security]
If $(G,H)$ satisfy the HDH assumption, then Elgamal is semantically secure.
\end{thm}
In practice, such a system uses hybrid encryption, combining a public-key system $(G,E,D)$ with a symmetric system $(E_s,D_s)$ (e.g. AES-GCM). Then, to encrypt, let $K\stackrel R\leftarrow \cK$. Then, $c_1 = E_s(K,m)$ and $c_0 = E(pK,K)$, so that the ciphertext is $c = (c_0,c_1)$. Thus, the data is encrypted with a symmetric cipher (which is fast) but the header (for key management) is done with Elgamal, which would take much longer for much larger messages.
\begin{defn}
A trapdoor function (TDF) $X\to Y$ is a triple of efficient algorithms $(G,F,F^{-1})$ such that:
\begin{itemize}
\item $G$ is a randomized algorithms that outputs a pair of a public key and a secret key $(pk,sk)$.
\item $F(pk,\cdot)$ is a deterministic algorithm that gives a function $X\to Y$.
\item $F^{-1}(sk,\cdot)$ defines a function $Y\to X$ that inverts $F$.
\end{itemize}
\end{defn}
The goal is for $F$ to be a ``one-way function:'' it can be evaluated, but computing $F^{-1}$ is hard without the secret key. To be precise, consider a security game in which the challenger chooses a $pk$ and an $sk$ from $G$ and chooses an $x\stackrel R\leftarrow X$. The adversary's goal is to output an $x'$ given the ciphertext that is a guess of $x$.
\begin{defn}
$(G,F,F^{-1})$ is a secure TDF if for all efficient $A$, $\Adv_{\mathrm{OW}[A,F]} = \Pr[x = x']$ is negligible.
\end{defn}
\begin{exm}
One example of a one-way function is $F_{\mathrm{AES}}(x) = \operatorname{AES}(x,0)$. This is a one-way function, because if not, then given $(0,\operatorname{AES}(K,0))$ one could obtain $K$, which is bad. However, this is not a trapdoor function, because there's no easy way to invert this given some secret value.\footnote{This is yet another open problem. AES could be a trapdoor function. Building trapdoor functions is very hard; only two examples are really known.}

Hash functions can be considered one-way, but they aren't trapdoor functions.
\end{exm}
A TDF induces a public-key encryption system: let $(G,F,F^{-1})$ be a secure TDF $X\to Y$ and $(E_s,D_s)$ be a symmetric authenticated encryption system defined over $(\cK,\cM,\cC)$ and let $H:X\to\cK$ be a hash function. Then, to encrypt with $pk$, let $x\stackrel R\leftarrow X$, $Y = F(pk,x)$, $k = H(x)$, and $c = E_S(k,m)$; then, the ciphertext is $(y,c)$. Decryption is straightforward: use $F^{-1}$ to get $x$, run the hash, and get the key.

This is an ISO standard and a fine way of doing things. Like the previous hybrid encryption, most of the message is via the symmetric system.
\begin{thm}
If $(G,F,F^{-1})$ is a secure TDF, $(E_s,D_s)$ provides authenticated encryption, and $H$ is a random oracle, then this encryption method $(G,E,D)$ is chosen-ciphertext ($\text{CCA}^{\text{ro}}$) secure.
\end{thm}
There is a flaw in many crypto textbooks and in practice: \emph{never} encrypt by applying $F$ directly to the plaintext. This is deterministic, which we know to be insecure.

An example requires a quick digression into arithmetic modulo composites: let $N = pq$, where $p$ and $q$ are independent large primes. Then, $\Z_N = \{0,1,2,\dots,N-1\}$ and $\Z_N^*$ represents the invertible elements in $\Z_N$ as before. $x\in \Z_N$ is invertible iff $\gcd(x,N) = 1$, so the number of invertible elements in $\Z_N^*$ is $\vp(N) = (p-1)(q-1) = N-p-q+1$ (since if $p$ is prime, then $\vp(p) = p-1$). Note that for large $N$, almost all elements are invertible, and a random one can be considered to be.
\begin{thm}[Euler]
For any $x\in\Z_N^*$, $x^{\vp(N)} = 1$.
\end{thm}
RSA is a trapdoor permutation (i.e. a trapdoor function in which the domain and range are the same). Note that after 40 years of research, RSA is still the only trapdoor permutation we have. Keep in mind that it is not an emcryption scheme!
\begin{itemize}
\item For $G$, choose two random, $1024$-bit primes $p$ and $q$, and let $N = pq$. Then, choose $e,d\in\Z$ such that $ed \equiv 1\pmod{\vp(n)}$. Then, output as the public key $pk = (N,e)$ and for the secret key $sk = (N,d)$.
\item $F(pk,x): \Z_N^*\to\Z_N^*$ is given by $\operatorname{RSA}(x) = x^e$ (in $\Z_N$).
\item $F^{-1}(sk,y) = y^d$. Then, if $y = \operatorname{RSA}(x)$, then
\[y^d = \operatorname{RSA}(x) = x^{ed} = x^{k\vp(N)+1} = (x^{\vp(N)})^k\cdot x = x.\]
\end{itemize}
The RSA assumption is that RSA is a one-way permutation: for all efficient algorithms $A$, the probability $\Pr[A(N,e,y)] = y^{1/e}$ is negligible, where $p$ and $q$ are randomly chosen $n$-bit primes, $N = pq$, and $y\stackrel R\leftarrow \Z_N^*$. Like all of the other things in class, we don't know if it's true, but it seems reasonable.

RSA leads to an encryption system as indicated above, but with $\Z_N$ playing the role of $G$.
%Then, one has the RSA public-key encryption system: suppose $(E_s,D_s)$ is some symmetric encryption system with authenticated encryption and $H:\Z_N\to \cK$, where $\cK$ is the key space of $(E_S,D_s)$. Then,
%\begin{itemize}
%\item $G$ generates the RSA parameters: $pk = (N,e)$ and $sk = (N,d)$.
%\item 
%\end{itemize}
 However, the ``textbook'' implementation of RSA is insecure, in which encryption is $c = m^e\bmod N$ and decryption is $m = c^d$. This leads to a very simple attack: suppose the key $k$ is 64 bits, and Eve sees $c = k^e\in\Z_N$. If $k = k_1k_2$ with $k_1,k_2$ on the order of $2^{34}$ (which is true about 20\% of the time), then $c/k_1^e = k_2^e$ in $\Z_N$. This is exactly the settings of a meet-in-the-middle attack: Eve builds a table of all $c/1^e,\dots,c/2^{34e}$ in time $2^{34}$, and then for $k_2 = 0,\dots,2^{34}$ test if $k_2^e$ is in the table. This has total time of $2^{40}\ll 2^{64}$, which breaks much faster than anticipated. Use the ISO standard!

 \dots well, in practice, textbook RSA is used after some preprocessing. For example, PKCS1 takes a message $m$ (e.g. the key) and then append two bits of \texttt{00}. Then, a random pad is appended (that doesn't contains zero bits), and then two bits \texttt{02}, which gives an input of the right size. This is used by TLS, HTTPS, etc. Decrpytion is straightforward: remove things until the zero bits are found.

 This is completely insecure, since if there isn't a \texttt{02}, an abort message is sent. This allows the Bleichenbacher attack: the attacker has a chosen-ciphertext attack by choosing an $r\in\Z_N$ and computing $c' = r^e c = (r\cdot\operatorname{PKCS1}(m))^e$ and gets the response of the server. This is useful because, for example, multiplying by $2^k$ is equivalent to a bit shift, so all of the bits are revealed.

This is a problem, and an \textit{ad hoc} fix was implemented. If the \texttt{02} is not present, then generate a string $R$ of 46 random bytes, set it as the plaintext, and continue. This fake plaintext is going to fail at some point, but not in a way that an attacker can see. This appears to work, even today.

The second version, OAEP, is a different preprocessing function, which runs the message and padding through two hashes $H$ and $G$ with randomness. The plaintext is $H((m\conc p)\oplus r)\conc G((m\conc p)\oplus r)$.
\begin{thm}
If RSA is a trapdoor permutation, then RSA-OAEP is secure when $H$ and $G$ are random oracles.
\end{thm}
In practice, of course, nobody really uses this, because standards are hard to change. But you could use SHA-256, etc. There are several other ways of implementing a secure pad (including one discovered by the professor). There are subtleties to this, as some implementations of OAEP signal an error if the pad looks wrong. This leads to a standard timing attack. Oops. It's very difficult to do this correctly, especially because optimizing compilers sometimes undo one's work. This is an excellent reason to use crypto libraries; they might be slow, but they are secure.
