As a recap, recall that a public-key encryption scheme has a public key $pk$ and a secret key $sk$ such that the encryption of a message depends only on the public key, but decryption depends on the secret key.

One example of this was based on Diffie-Hellman, in which $pk = (g,g^x)$ and $sk = x$. Then, $E(pk,m) = (g^r,H(g^r,g^{xr}))$. This is a very common method of cryptography, though it tends be used with elliptic curves. Alternatively, one can use a trapdoor function $F$ such that anybody can calulate $F(pk,\cdot):X \to X$, but calculating $F^{-1}$ requires knowing the secret key. The only known example of a TDP is RSA: one takes $N = pq$ and chooses $e$ and $d$ such that $ed = 1\bmod\vp(n)$. Then, $pk = (N,e)$, and $sk = (N,d)$, so $F(pk,x) = x^d\bmod N$ and $F^{-1}(sk,y) = y^d\bmod n$.

The first way of doing RSA is to let $p$ and $q$ be very large primes; for example,
\[p = \text{\Huge 5}\text{ and } q = \text{\Huge 11}.\]
Then, $\vp(N) = (p-1)(q-1) = 40$. If $e = 3$, then $d = 3^{-1}\bmod 40 = 27$. This doesn't always trigger the modular property, so using something like $e = 65537$ is a little more common. Then, $F(pk,q) = q^3\bmod 55 = 14$, and $F^{-1}(sk,14) = 14^{27}\bmod 55 = 9$.

RSA is assumed to be a one-way function, and computing $e^{\mathrm{th}}$ roots modulo $N$ is so hard that the best algorithms factor $N$ as the first step! Attempting to find an algorithm that finds these roots without factoring $N$ is an open problem, and one of the oldest in cryptography.
\begin{ex}
Computing square roots is equivalent to factoring $N$; show that if an algorithm generates square roots, then it can be used to efficiently factor $N$.
\end{ex}
One way to make RSA run faster is to make $d$ small (such as $d \approx 2^{128}$). However, it was shown that if $d < N^{0.292}$, then RSA is completely insecure. This is too weird of a number for it to be the right answer, and the belief is that RSA is insecure if $d < \sqrt N$, but this is an open problem. Do not optimize RSA by choosing a small $D$!

Here is Wiener's attack (for $d < N^{0.25}$): since $ed = 1\pmod\vp(N))$, so there exists a $k\in\Z$ such that $ed = k\vp(N) + 1$. Thus,
\[\left|\frac{e}{\vp(N)} - \frac kd\right| = \frac{1}{d\vp(N)} \le \frac{1}{\sqrt N}.\]
$k$ and $d$ are unknown, but $e$ is known, and we have a really good approximation of $\vp(N) \approx N$ (since $|N - \vp(N)| \le p+q \le 3\sqrt N$). If $d \le N^{0.25}/3$, this becomes
\[\left|\frac eN - \frac kd\right| \le \left|\frac eN - \frac{e}{\vp(N)}\right| + \left|\frac{e}{\vp(N)} - \frac kd\right| \le \frac{1}{kd^2}.\]
Number-theoretically, one can create the continued-fraction expansion of $e/N$. There are few of these, so one of them is $k/d$. Then, since $\gcd(k,d) = 1$ (since $ed = 1\bmod k$), then one can obtain $d$ from $k/d$.

This algorithm is actually faster than the normal key generation, even if the factorization of $N$ is known\dots

Thus, one might wish to optimize by making $e$ small. The minimm possible value is $e = 3$ ($e = 2$ is bad because $e$ must be relatively prime to $\vp(N)$, which is even). The recommended value is $65537 = 2^{16}+1$, which makes only 17 multiplications necessary. This is known as the asymmetry of RSA (by a factor of 10): encryption is very fast, but decryption is slow. Note that Elgamal doesn't have this problem; it is slow in both directions.

Thanks to subexponential factorins algorithms if the key length is 128 bits, the RSA modulus size must be 3072 bits\dots{} and for 256-bit keys, one needs 15000-bit moduli. This is one of the reasons for moving past RSA (and into elliptic curves).

RSA is very vulnerable to being implemented incorrectly:
\begin{itemize}
\item There is a timing attack (due to Kocher et al, 1997), in which the time taken to compute $c^d\pmod N$ can expose $d$. This can be fixed by making everything take the same time in the code, but this is hard to accomplish, particularly in the context of the frequently changing standards.\footnote{As has been said before, this is one reaosn someone could implement RSA faster than the standard --- but this is guaranteed to be insecure.} Another option is to add a random delay, but over the long term these random delays will converge to their mean, making the timing attack still possible.
\item Kocher et al also showed that there is an attack based on power consumption, as the power consumption done by a smart card that computes $c^d\pmod N$ can expose $d$ as well. This involves charging a capacitor to drive the decryption algorithm, which masks how much power is used. Accessing the smart card is as easy as breaking into a bus or wallet. This isn't just theoretical: some European credit cards use public-key encryption, and the credit card can be used in a power attack.\footnote{Of course, here in the USA, it's even easier, since the credit card number is all that is needed.}
\item Finally, a faults attack exists; if a computer error occurs during the computation, $d$ may be exposed. This is meaningful because faults can be introduced by bombarding it with radiation or such. A common defense against this is to check whether the output is correct, at the cost of a 10\% slowdown. This was adapted into OpenSSL, which caused the Internet in general to slow down by 10\% (and the professor was part of the reason).
\item It is difficult to generate keys, and the entropy issue was only discovered last summer. Generally, the algorithm seeds a PRG and then computes $p$, then adds some randomness and generates $q$. If there is poor entropy at the startup (e.g. factory settings), then the same $p$ will be generated by different devices with different $q$. Then, if $N_1$ and $N_2$ are RSA keys for different devices, then $\gcd(N_1,N_2) = p$. Researchers collected millions of RSA keys and noticed that $0.4\%$ of the keys factored, which is a large number of keys!
\item Another vulnerability was a nondescript posting on the Ruby on Rails forum about a year ago in which a bug set $e = 1$. This works, since it's relatively prime to $\vp(N)$. Thus, for three months, keys were created with this, and the certification authority had rejected these keys.
\end{itemize}
\begin{defn}
A one-way function is a function $F:X\to Y$ such that:
\begin{enumerate}
\item There exists an efficient algorithm to compute $F$, and
\item For all efficient algorithms $A$, the probability $\Pr[F(A(F(x))) = F(x)]$ is negligible.
\end{enumerate}
\end{defn}
\begin{exm}
We have already seen many one-way functions:
\begin{enumerate}
\item The general one-way function $F^E(x) = E(k,0)\conc E(k,1)$, where $E$ is a secure cipher.
\item Suppose $p$ is prime and $\Z_p = \ang g$. Then, $F^{\Dlog(x)} = g^x\in\Z_p$ is a one-way function.\footnote{This depends on $F(x+y) = F(x)F(y)$; given a plainext $a$ and $F(x)$, one can compute $F(ax)$, which ,makes the Diffie-Hellman protocol possible.}
\item RSA is a one-way function: $F^{\mathrm{RSA}}(x) = x^e\bmod N$.
\end{enumerate}
\end{exm}
Message integrity in the public-key world is accomplished with signatures:
\begin{defn}
A signature scheme is a triple $(G,S,V)$, where:
\begin{itemize}
\item $G$ is a key generator that outputs $sk$ (signing key) and $vk$ (verification key),
\item $S(sk,m) = \sigma$ generates a signature, and
\item $V(pk,m,\sigma)$ returns \texttt 0 or \texttt 1 indicating whether the message is valid, such that
\end{itemize}
for all $m\in\cM$, if $(sk,vk)$ are outputs of $G$, then $V(pk,m,S(sk,m)) = \mathtt 1$ (i.e. yes).
\end{defn}
Security requires defending against a chosen plaintext attack, in which the attacker's goal is an existential forgery. Formally, the challenger can make queries $m_1,\dots,m_q$ and receives valid signatures corresponding to these messages. Then, the attacker wins if it can produce a $m\not\in \{m_1,\dots,m_1\}$ and a signature $\sigma$ such that $V(pk,m,\sigma)$ returns `yes.'

This should look very similar to the symmetric case.
\begin{defn}
$(G,S,V)$ is a secure signature if for all efficient algorithms $A$, the probability that $A$ wins this game is negligible.
\end{defn}
It turns out to not be too difficult to construct one of these, using the hash-and-sign paradigm. If $(G,S,V)$ is a signature scheme for short messages, then one can construct a signature scheme for longer messages $(G',S',V')$ given by $S'(sk,m) = S(sk,H(m))$, where $H:\cM\to M$ is a collision-resistant hash function (and $M$ is the message space of $(G,S,V)$). It is possible to generate these short signatures from a generic one-way function, and in particular discrete-log (e.g. DSS, the digital signature standard).

One can also make a one-way function from RSA, which is in fact very simple. Here, the public key includes $NN = pq$ and a hash $H:\cM\to\Z_N$, Then, $sk = d$ and $vk = e$. This gives the functions $S(sk,m):\sigma = F^{-1}(sk,H(m)) = H(m)^d\bmod N$ and $V(pk,m,\sigma)$ returns whether $H(m)$ equals $F(k,\sigma)$, or whether $H(m) = \sigma^e\bmod N$. The fact that $e$ is small means that verification time is about 10 times faster than signing time, which is nice for a signature scheme (in which one signature is verified by many people).
