In some sense, a PRF is a ``random-access'' PRG; from some seed $K$, it yields a sequence $F(K,0)$, $F(K,1)$, $\dots$, each of which looks random. Importantly, in order to get any particular element of the sequence, one doesn't need to compute all of the previous blocks (which is unlike some other ciphers, such as RC4). This PRF can be used to generate keys for a stream cipher, which is referred to as counter mode. It can also be used for key derivation.

If the same key is used many times (e.g. packets in IPsec or multiple files in a file system), then the notion of security must be generalized.
\begin{defn}
Suppose a cipher $E = (E,D)$ is defined over $(\cK,\cM,\cC)$. Choose a $b\in\{0,1\}$ and allow the adversary to repeat queries: the adversary sends two messages $m_0,m_1\in\cM$ and sees $x_i = E(k,m_b)$. Then, the system is CPA secure (chosen plaintext attack) if the attacker cannot determine the value of $b$ in the advantage formalism as before.
\end{defn}
Notice that the adversary can encrypt any given plaintext by setting $m_0 = m_1$ in any particular trial.

As discussed previously, stream ciphers are insecure under a CPA, and more generally, if $E(k,m)$ always produces the same ciphertext, then it cannot be secure: first, the attacker sends $m_0$ and $m_0$ to get the ciphertext $c_0$, and then sends $m_0$ and some other message $m_1$ and compare the result to $c_0$ to determine the value of $b$. Thus, if one uses a many-time key, the encryption algorithm can't be deterministic!

The solution to this is a nonce-based encryption system, so that the key is instead a key-nonce pair (or alternatively, the encryption and decryption algorithms accept a nonce $E(k,m,n)$ and $D(k,c,n)$ that is shared between the encryptor and the decryptor). The important property of the nonce is that each key-nonce pair can never be used more than once, though otherwise the nonce can be anything. (In the real world, many systems don't implement this correctly and end up reusing nonces.) Thus, one can choose a nonce randomly from a large enough space (in which the birthday paradox makes life difficult) $n\leftarrow\mathcal N$. A 128-bit nonce requires $2^{64}$ tries on average before a collision, which is almost certainly fine. But the nonce can even be a counter (which is particularly helpful in packet protocols) --- it doesn't matter if the nonce is known, or even if it is secret (as long as the key is). However, counters don't always work perfectly; if the nonce is deterministic, then the states of the two communicators must be the same (and in particular cannot be reset).

One example of this is CBC (cipher-block chaining) with a random nonce (also called an IV). Then, $c_0 = E(k,\mathrm{IV}\oplus m_0)$ and $c_j= E(k,c_{j-1}\oplus m_j)$. Then, the ciphertext is $\mathrm{IV}\conc c_0\conc c_1\conc\dots$. However, this isn't necessarily secure.
\begin{thm}[CBC]
For any $L > 0$, if $E$ is a secure PRP over $(\cK,X)$, then $E_{\mathrm{CBC}}$ is semantically secure under CPA over $(\cK,X^L,X^{L+1})$.

In particular, for a $q$-query adversary $A$ attacking $E_{\mathrm{CBC}}$ there exists a PRP adversary $B$ such that
\[\mathrm{SS}_{\mathrm{CPA}}\Adv[A,E_{\mathrm{CBC}}] \le 2\operatorname{PRP\Adv}[B,E] + \frac{2q^2L^2}{|X|}.\]
\end{thm}
Note that the CBC is only secure if $q^2L^2\ll |X|$ (which is a birthday-like bound to prevent collisions).

In this case, if the IV is a counter, the message is insecure. However, encrypting the IV with something such as the key used for the rest of the message is also insecure. In order to properly encrypt with a randomized nonce, an entirely independent key must be used to encrypt the nonce. This is tricky, because the API for many crypto libraries doesn't make this extremely obvious, which leads to many of the errors in practice.

There's a technicality here; if the length of the message doesn't divide the block size, there must be some padding that can be unambiguously removed from the decrypted ciphertext. One standard (e.g. in TLS) for an $(n+1)$-byte pad is to write $n$ to each byte (so that the decryptor can tell exactly how many bytes to remove). However, if all of the bytes are message bytes, this is ambiguous, so the solution is to add a dummy block. This is fine in principle, but sometimes means you have to send lots of excess data as padding (e.g. a large number of 16-bit messages). Once again, the takeaway is to not use CBC.

But there's one more issue yet with CBC: it's sequential. This means that it can't be done quickly, even if one has many CBC processors.

Another alternative is randomized counter mode. Here, the IV is chosen at random and then incremented for each block. This, unlike CBC, is parallelizable, making lots of people happy. However, there are many browsers (where by ``many'' we mean IE6) that might not accept this mode.

To ensure that the particular $F(k,x)$ (where $x = IV + j$ for some $j$) is never reused, then the IV is generated in 2 64-bit sections: the first is the nonce and the second is a counter that starts at 0 for every message. Another advantage of random counter mode is that there's no need for padding, so it's even more awesome.

However, CPA security is not sufficient for real-world encryption, so much of this lecture wasn't completely useful. In particular, neither CBC or its randomized version are useful on their own; they must be combined with an integrity mechanism, which will be discussed next lecture.

Consider an exhaustive search attack on a PRP (e.g. AES). Given some number of pairs $(m_1,F(k,m_1))$, is it possible to obtain the key $k$? Typically, the time is $O(|\cK|)$, which is $2^{128}$ for 128-bit AES (i.e. billions of years). However, quantum computers make life more interesting. With quantum physics, an electron's spin is in a superposition of two states (top and bottom), so $n$ electrons represent $2^n$ possible states. This is a very efficient way to encode information, so one might be able to execute programs on all $2^n$ possibilities very quickly (so, basically, magic).

A quantum computer could make almost all of the topics in this class invalid or easily broken, but the only issue is that nobody knows how to build one. But ignoring this trivial implementation problem, there exists an algorithm called Grover's algorithm for an exhaustive search. If $f:\cK\to\{0,1\}$, the goal is to find a $k\in\cK$ such that $F(k) = 1$. On a quantum computer, there is a method to implement this in time $O(\sqrt{|\cK|})$, so a search on AES-128 takes time $2^{64}$, which is not that much longer than that for classical DES. Thus, on a quantum computer that operated about as fast as a classical computer, it would only take about 256 days to break AES. This is actually one of the reasons AES-256 exists: even on a quantum computer, breaking it would take a very long time (billions of years again). There might yet be more sophisticated quantum attacks on AES-256, but nobody has discovered them yet, and information-theoretically, it's not really possible to do much better.
