One-time signatures were discussed in the previous lecture, defined to be secure if each key is used only once. The security game gives a public key $pk$ to an adversary, which is allowed to make exactly one query $m$ before producing a message-signature pair $(m^*,\sigma^*)$, with $m^*\ne m$.

One application of such a signature scheme is signing streamed data, where a sender sends lots of packets to lots of different receivers. Using a many-time signature scheme to sign every packet (such as RSA) is computationally intensive. Thus, one can instead use a one-time scheme: packet $p_1$ is received by the signer, and a key pair $pk_1, sk_1$ is generated. $[p_1\conc pk_1]$ is signed with RSA and the sender sends $[p_1\conc pk_1\conc\sigma]$ (where $\sigma$ is the signature). Then, the next message $p_2$ is signed with $sk_1$ (or technically $[p_2\conc pk_2]$ is signed), and the message is sent with the signature. Thus, a chain of packets is created, with each packet $p_i$ signed with $sk_{i-1}$, and the first one signed with RSA. This is nice because both verification and signing are really fast (except for the head of the chain), and this scheme only uses each key once, so it is secure.

Signatures are used instead of MACs because it eliminates a forgery attack on one-to-many MACs; see one of the previous homeworks.

A one-time signature scheme can be used to make a many-time signature scheme using a collision-resistant hash function (sometimes called Merkel signatures). Merkel implemented this using a tree: using the key generation function $G$, generate and publish a public key $pk^*$ and use it to sign a message containing two more public keys $pk_1$ and $pk_2$. Then, $pk_1$ is used to sign two more public keys $pk_3$ and $pk_4$, etc.

Then, if $pk_{i_1},\dots,pk_{i_n}$ is the path from the root to the leaf $pk$, the signature is $\sigma(pk)\conc \sigma(pk_{i_1}),\dots,\sigma(pk_{i_n})$. This is very fast, but has losts of storage (which can be simplified somewhat to a very small amount of memory) and the signatures are relatively long. However, this allows a huge number of distinct signatures.

One of the most important applications is for certificates, which are used for public key management, allowing, for example, Alice to obtain the public key for Bob, There is a single-domain certificate authority (CA), which verifies that Alice is who she claims to be and then sends her Bob's public key.

For example, in the protocol x509v3, the certificate contains: an issuer ID contains lots of information, such as name, country, etc.; the subject ID, or whom it was issued to; a public key; and various control fields (e.g. expiration dates). This whole certificate is signed with the CA's secret key, and the signature is embedded in the certificate.

Alice obtains the certificate offline, and since certificates expire annually, this is more secure as well as a good business model. Additionally, notice tht Bob must have the CA's public key (which is usually shipped with the browser). This means that if the secret key is leaked, then the only way to fix it is through a software update --- but if you sign your software updates with the same certificate authority, bad things will happen; they should be entirely independent signature chains.

Certificate generation can be accomplished in the following way:
\begin{enumerate}
\item Alice generates a pair $pk, sk$, and keeps $sk$ to herself.
\item Alice somehow has to convince a CA that she is Alice.\footnote{There is a very obvious problem with convincing someone you're someone else. For example, people have claimed to be Gmail with surprising degrees of success three times in the past two years.} There are several ways this is done (e.g. corporate letters, manual review, or sometimes just proving you own an email address). This validation does come with a cost. She also has to prove that she knows the secret key (so that it's not possible to get certificates for random strangers' public keys). This can't cause that much damage, but it's still good to be sure. Then, Alice generates the CSR (certificate signing request).
\item Alice sends the CSR to the CA (with some money), and the certificate signs it.
\end{enumerate}
It is important that the CA doesn't know Alice's secret key: consider Gmail and a CA (DigiNotar or TurkTrust) that acts as a gateway could mount a man-in-the-middle attack if it knew the secret key of Gmail. However, Chrome contains something called certificate pinning, in which the Gmail public key was hardwired into the browser. Chrome noticed that a Gmail certificate was issued with the wrong public key (which is BAD) and lots of things happened (DigiNotar went out of business and had its authority revoked). The world responded with software patches that didn't trust DigiNotar certificates, but some old phones don't have the necessary upates.

Outside of Chrome's foresight, discussing the ways to deal with this sort of thing is an active field, and four main proposals have been advanced.

Without public-key crypto, one would have to use a key distribution center, which is fast, but if it is compromised all past and future keys are compromised. This is at least somewhat worse than the CA issues, which are offline. In particular, VeriSign keys are mostly offline, and signing is accomplished via intermediate keys in a certificate heirarchy (which is important; if VeriSign failed, the Internet might stop working).

Another method is called cross-certification, in which there are no root CAs (unlike certification heirarchies), but each CA certifies each other CA. This is fine, but if there are a lot of CAs they all have to verify each other, and the complete graph is kind of crazy.

A third solution is called the web of trust, in which a reduced graph is used: lots of nodes, some of which are connected. If $C_1,\dots,C_n$ is the path from Alice to Bob, then the certificate is the certification of Alice with $C_1$, then $C_1$ with $C_2$, etc. If you want multiple such certificates, it actually becomes an interesting graph algorithm, to find two node-disjoint paths from one node to another.

One of the hardest problems in certificates is that of certificate revocation: once Alice is issued a certificate, how should it be revoked? This should be done if Alice's secret key is stolen, or possibly if Alice herself is not to be trusted. There are three answers:
\begin{enumerate}
\item Using the certificate expiration field, certificates decay after a year or so. This isn't a good answer, since things might be compromised for the intervening time.
\item Alternatively, one could use a certificate revocation list (CRL), in which every certificate contains a URL to a certificate revocation list which is signed by the CA (for several reasons which should be clear). Then, every day or so, all certificates that are revoked are published at this site, and if a certificate is revoked, then it isn't trusted. However, this requires downloading lots and lots of information in order to check one small item.
\item OCSP: Online Certificate Status Protocol.  If Alice received a certificate from Bob, then she sends the CA the serial number corresponding to this certificate, and the CA returns a yes/no answer signed by the CA as to whether or not it can be trusted. This has lots of problems: in particular, this is online, which is problematic. Also, OCSB responses are cacheable, so they live for about a week. Thus, if a key is stolen, you might not know for several days, unless you go online. This is a choice that can't really be avoided.

Additionally, this implies that the CA knows everywhere you go. This is\dots{} not ideal. OCSB stapling, which is not very widely implemented, is a proposed solution to the tracking problem, and most websites that use OCSB inherently expose their clients to tracking anyways.

Finally, what if the OSCB responder is offline? What should the browser do in this case? Sometimes, this can't be avoided, such as paying for Internet access with a credit card (and failure is bad). But of course this makes security more difficult too.
\end{enumerate}
