The name of the one-time pad is apt: it should only be used once. Subsequent uses of the same one-time pad can be insecure, as seen in the zeroth homework assignment. In general, a little knowledge can be dangerous, as an improperly used encryption system appears to work fine but can actually be broken into. This actually happens a lot in the real world, and some systems with theoretically secure cryptography can be broken due to an incorrect implementation.

Crypto is everywhere: one common example is the HTTPS protocol, which is built around a system called TLS. This operates in the following manner:
\begin{enumerate}
\item The session-setup step allows two machines who have never before interacted to generate a shared key (shared secret), using the methods of public-key cryptography (RSA, ELGamal, etc., which will be the second half of the class).
\item Then, the shared key is used to transfer encrypted data, etc. This will be covered in the first half of the class.
\end{enumerate}
Crypto is used in other ways, such as PGP for encoding email, EFS, TrueCrypt, etc., as well as user-authentication (passwords or challenge-response). Wireless systems also use crypto, including 802.11b, or WEP, (which is \emph{very} insecure and shouldn't be used), WPA2, and so on. These applications will be discussed in the third\dots{} half of the class.

Crypto can also be used in elections, in a way that authenticates everyone's votes but keeps individual voters anonymous. Related protocols can be used to correctly run auctions, copyright protection (such as CSS for DVDs, another excellent example of what not do to; and AACS for Blu-Ray, which is a theoretically sound encryption which has a flawed implementation), and so on.

Crypto can also be used to implement digital cash in a manner that is anonymous and cannot be counterfeited, as with conventional cash.

An important thing to remember: avoid security by obscurity. The goal is to make systems in a way that is still secure even if all the implementation details are public (except, of course, the secret key). Many past systems (including CSS, mentioned above) assumed that the algorithm would be kept secret. This is not likely to be a valid assumption.

Ciphers are an example of a symmetric encryption system. There are two players, Alice and Bob, who share a secret key $K\in \{0,1\}^{128}$ (i.e. a key of 128 bits). There are also two algorithms $E$ and $D$, respectively the encryption and decryption algorithms, such that for a plaintext $m$, the cipher must be \emph{correct}: for any $K,m$, $D(E(K,m)) = m$.
\begin{defn}%mathscr?
A cipher $(E,D)$ is defined over $(\mathcal K,\mathcal M,\mathcal C)$, where $\mathcal K$ is the key space, $\mathcal M$ is the plaintext space, and $\mathcal C$ is the ciphertext space with $E:\mathcal K\times \mathcal M\to\mathcal C$ and $D:\mathcal K\times \mathcal C\to\mathcal M$.
\end{defn}
This is called a symmetric encryption system because Alice and Bob share the same key.\footnote{In some asymmetric systems, the algorithms may be randomized; however, the decryption algorithm is always deterministic.}
%history of crypto, from the video
\begin{exm}[Substitution Cipher]
This is a cipher where the key is a permutation of $\{\text{a},\dots,\text{z}\}$. Thus, there are $26! \approx 2^{88}$ possibilities.

For example, if $K = \{\text{a}\to\text{v},\text{b}\to\text{l},\text{c}\to\text{r},\text{z}\to\text{b},\dots\}$, then $E(K,\text{``bacz''}) = \text{``evrb''}$ and $D(K,\text{``evrb''}) = \text{``bacz''}$.
\end{exm}
This cipher is completely useless, because of frequency analysis:
\begin{enumerate}
\item First check the most common letters: e appears $12.7\%$ of the time, t $9.1\%$, a $8.1\%$, etc.
\item Then, look at digraphs and common longer sequences of letters. The most common digraphs are th, he, and an.
\end{enumerate}
This is a ciphertext-only attack, which is particularly problematic. Additionally, if $a\to b$ in one place, then $a\to b$ everywhere, so even if the whole ciphertext cannot be decrypted, much of it might be.

Here is a better example, which is much more secure. It was invented in 1917 by Vernam to encrypt telegrams.
\begin{exm}[One-Time Pad]
Here, $\mathcal M = \mathcal C = \mathcal K = \{0,1\}^n$. Then, letting $\oplus$ represent \texttt{xor}, $E(K,m) = K\oplus m$ and $D(K,c) = K\oplus c$. A key is a sequence of bits as long as the plaintext.

This is in fact correct: for all $m,K\in\{0,1\}^n$, $D(K,E(K,m)) = K\oplus K\oplus m = (K\oplus K)\oplus m) = 0\oplus m = m$.\footnote{$\oplus$ is just addition $\bmod 2$, so it is associative.}
\end{exm}
One can use information theory of security (as developed by Shannon in the 40s) to prove this is secure. Generally, a system is secure if the ciphertext reveals no information about the plaintext.
\begin{defn}
A cipher $(E,D)$ over $(\cK,\cM,\cC)$ has perfect secrecy if for all $m_0,m\in\cM$ where $m$ and $m_0$ have the same length and for all $c\in\cC$, then
\[\Pr_{K\in\cK}\left[E(K,m_0) = c\right] = \Pr_{K\in\cK}\left[E(K,m) = c\right],\]
where $K$ is uniform in $\cK$.
\end{defn}
This means that knowing only the ciphertext, all possible keys and plaintexts have equal probabilities. In the language of probability theory, $m$ and $c$ are independent random variables. Even the most powerful adversary cannot learn anything about the plaintext from only the ciphertext. Note that this directly contradicts several Hollywood movies (e.g. Mercury Rising, Summer Wars).
\begin{lem}
The one-time pad has perfect secrecy (i.e. the \texttt{xor} of a random variable is also random).
\end{lem}
\begin{proof}
Because $K$ is uniform in $\cK$, then
\[\Pr_{K\in\cK}[E(K,m_0) = c] = \frac{|\{K\in\cK\mid E(K,m_0) = c\}|}{|\cK|}.\]
Thus, $|\{K\in\cK\mid E(K,m_0) = c\}| = |\{K\in\cK\mid E(K,m) = c\}|$. For the one-time pad, only $K = m\oplus c$ maps $m\to c$, so each of these sets has size 1, so the probabilities are always equal to $1/|\cK|$.
\end{proof}
Note that this formulation of the one-time pad leaks the length of the post, which can lead to certain types of attacks (such as a notable recent attack on SSL). However, other methods can be used to hide the length.

However, there are costs associated with perfect secrecy:
\begin{lem}[Bad News Lemma]
If a system has perfect secrecy, then $|\cK|\ge|\cM|$.
\end{lem}
\begin{proof}[Sketch of the proof]\let\qed\relax
If there is a key $K_0$ that maps $m_0$ to $c$, then for any $m\in\cM$ there exists a $K_1\ne K_0$ (so that decryption is possible) such that $K_1$ maps $m$ to $c$.
\end{proof}
Thus, the one-time pad is optimal with regard to this constraint: the size of the key space is the same as the size of the plaintext space.

There are various ways to make the one-time pad practical. One example is a stream cipher, in which the random key is replaced by a pseudorandom key.\footnote{A pseudorandom generator (PRG) is a function $G:\{0,1\}^n\to\{0,1\}^m$, where $m\gg n$. $\{0,1\}^n$ is called the seed. This is not random, because there isn't enough entropy, but it ``looks'' random in a way that will be formalized in the next lecture.} Then, a one-time pad with $h$-bit keys ($h = 128$ bits) is expanded with the pseudorandom generator, so $E(K,m) = m\oplus G(K)$ and $D(K,m) = c\oplus G(K)$.

Thanks to the Bad News Lemma, this lacks perfect secrecy, however. It's useful enough to be used a lot in practice (e.g. GMail's RC4).

One possible attack on the one-time pad is the two-time pad, in which one key is used multiple times. If $c_1 = E(K,m_1) = K\oplus m_1$ and $c_2 = E(K,m_2) = k\oplus m_2$, then the attacker can read $c_1$ and $c_2$ and computes:
\[c_1\oplus c_2 = (K\oplus m_1)\oplus (K\oplus m_2) = m_1\oplus m_2.\]
English actually has enough redundancy (and even the ASCII character table for English text) that if $m_1$ and $m_2$ are English sentences, both of them can be retrieved from $m_1\oplus m_2$. This method allowed Americans to decrypt Soviet messages during the Cold War (Project Vanona).
