A pseudorandom generator (PRG) is a function $G:\{0,1\}^s\to\{0,1\}^n$, where $n\gg s$ (a 32-byte long seed can become a gigabyte-long string, for example). As seen in the previous lecture, this is used to implement a stream cipher, which isn't perfectly secure.
%attacks on OTP and stream ciphers
%examples of PRGs
%theory of when these things are secure

Even though the two-time pad attack makes one-time pads and stream ciphers vulnerable to attacks, one-time pads are still used incorrectly in practice.
\begin{exm}[MS-PPTP]
A laptop and a server share a secret key $K$, which is generated anew with every connection. Then, the laptop sends message $m_1$ to the server, which responds with message $m_2$ to the laptop, which responds with message $m_3$, \dots{}

All of the messages $m_1,m_3,m_5,\dots$ are concatenated and \texttt{xor}ed with $G(K)$ (in practice, the first message is encrypted with the first bits of $G(K)$, the next one with the next bits, etc.). The server does the same thing with $m_2,m_4,\dots$

However, the laptop and the server share the same key, allowing for a two-time pad attack. To make this secure, the session key should contain two keys: $K = (K_{C\to S},K_{S\to C})$, both of which are known to each party.
\end{exm}
\begin{exm}[802.11b]
This is a wireless protocol between a laptop and a wireless access point which share a (long-term) key $K$ that is either 40 or 112 bits long. The laptop sends a message $m$ to the access point and both compute a cyclic redundancy check $\operatorname{\texttt{CRC}}(m)$. Then, the message is encrypted by running a stream cipher called RC4 on $\textrm{IV} \operatorname{\|} M$, where IV is a 24-bit initialization vector and $\|$ represents concatenation. The initialization vector is sent in the clear, and allows the key to be different each time. It can be generated in several ways:
\begin{enumerate}
\item Some systems use a counter for the IV. However, if the access point reboots, then it resets to zero, which makes for a standard two-time pad attack.
\item The IVs can be randomly generated. However, thanks to the birthday paradox, a repeated value is likely after about $\sqrt{2^{24}}\approx 4000$ interactions, which allows for a two-time pad attack.
\item System time.
\end{enumerate}
No matter how these IVs are generated, there are only $2^{24} \approx 1.6\cdot 10^7$ possible keys. This represents about two hours of traffic, which is not a lot, and allows for a two-time pad attack. And because the IV is sent unencrypted, then it is \emph{very} obvious when a repetition occurs.
\end{exm}
Additionally, keys for a symmetric system should be uniform in the key space, but choosing keys such as $0\operatorname{\|} K$, $1\operatorname{\|}K$, etc. doesn't satisfy that. Related keys tend to make ciphers insecure, such as the Fluhrer-Mantin-Shamir attack in 2001. This attack demonstrated that after about a million frames\footnote{This has since been improved to about $40,000$.} (or packets), the key can be deduced, irrespective of any two-time pads. This has been implemented in a system called Wepcrack, which you can try at home.

One way to generate a sequence of random, independent-looking keys is to take some key $K$, use RC4 to encrypt it into a much longer key, and then chop it up into a sequence $K_1,K_2,\dots$, each of which is used as a key for exactly one message (using RC4 again to encrypt them). To the adversary, this pseudorandom sequence looks random. (It looks simpler to just treat the messages as streams, but this requires everything to arrive in order, which is not always feasible.) And of course, the two sides must use different keys, as discussed above.

There is another attack on the one-time pad. For example, if Bob sends Alice a message containing the string ``From: Bob'' using some key $K$ then by \texttt{xor}ing the part of the ciphertext that corresponds to Bob with \texttt{07 19 07}, the message is changed to say `From: Eve''. The sequence of numbers was generated by $\mathtt{Bob}\oplus\mathtt{Eve}$. Of course, this only works if you know the structure of the message, but this can be done if, for example, an email client encrypts messages in a predictable way. And if the mail server reads that part of the message to determine whom to deliver it to, this can be used to redirect email to the wrong recipient. The difference between confidentiality and integrity is important, and many people in industry forget this.

This property is called malleability; the one-time pad is malleable, which means that it is possible to change the ciphertext to change the plaintext in predictable ways. Malleability implies vulnerability to active attacks.

RC4 is a pseudorandom generator invented in 1987, but is not completely secure; it was designed for an 8-bit processor, so it is not the most efficient or secure PRG. Nonetheless, it is used (incorrectly) in 802.11 WEP, as well as in TLS (Transport Layer Security, the protocol behind HTTPS, including use by Google), which is relatively secure.

One weakness of RC4 is that the probability that the $2^{\mathrm{nd}}$ byte is zero is $2/256$, when it should be $1/256$. This bug means that current use of RFC recommends ignoring the first 256 bytes of output (even though TLS doesn't do that). Additionally, it becomes nonrandom relatively quickly. The probability of two consecutive zeros (16 bits) is $1/65536 + 1/256^3$, where it should be $1/65536$. This allows one to distinguish random output from pseudorandom output via RC4, and it in fact after $(256^3)^2$ bytes (about a gigabyte), one can reliably distinguish the two.

A project called eStream looked at a PRG $G:\{0,1\}^s\times R \to \{0,1\}^n$, where $R$ is a nonce; that is, it is a non-repeating value. This doesn't have to be random (e.g. a counter), but the goal is that the same key can be used more than once. Then, $E(K,m;r) = m\oplus G(K;r)$, where the pair $(K,r)$ should not be used more than once together.
\begin{exm}[Salsa 2012]
This protocol is designed for software environments (so that it runs quickly, taking advantage of the CPU; a hardware environment requires minimizing use of power, transistors, etc.). This uses a function $\mathrm{Salsa2012}:\{0,1\}^{128} \times \{0,1\}^{64}\to \{0,1\}^n$, where the first part is the seed, the second part is the nonce, and $n$ is at most $2^{73}$ (so that it can be used at most $2^{73}$ times). Specifically, the output is generated in 64-byte chunks, where $K$ is some long-term key:
\[\mathrm{Salsa2012}(K;r) = H(K,r,0)\operatorname{\|} H(K,r,1) \operatorname{\|} H(K,r,2) \operatorname{\|} \dotsb\]
$H$ is implemented using four constants $\tau_0,\dots,\tau_3$ that are fixed in the protocol, and generate a 64-bit buffer $[\tau_0,K,\tau_1,r,i,\tau_2,K,\tau_3]$ (where commas denote concatenation) for $H(K,r,i)$. Then, there is a (hash) function $h:\{0,1\}^{64}\to\{0,1\}^{64}$ which is applied repeatedly. (Repeated application is a very good way to make things secure.) However, $h$ is invertible, which means that only doing this would be insecure (not to mention would look decidedly nonrandom). Then, add one last \texttt{xor} of the first and last 64-bit sequences to make it look random.

$h$ is particularly fast on the x86 architecture because of a command called \texttt{SSE2}, which was originally used for graphics processing.

Can you distinguish the output of Salsa 2012 from random? If so, you would get fame and glory, and it's not known to be impossible.
\end{exm}
