As a quick review, a digital signature scheme is a triple $(G,S,V)$, where $G$ generates a public key $pk$ and a secret key $sk$, $S(sk,m)$ generates a signature $\sigma$, and $V(pk,m,\sigma)$ returns whether a signature is valid. Such a scheme is secure if it is unforgeable under a chosen message attack.

There are several ways to construct a signature scheme:
\begin{enumerate}
\item A generic one-way function can be used to obtain a signature, as will be shown later in this lecture. For example, one might have $F(x) = \operatorname{AES}(x,0)$.
\item Discrete-log signatures are built from functions such as $F(x) = g^x\pmod p$ (e.g. DSS).
\item Signatures can be obtained from trapdoor functions such as RSA. This is known as a full domain hash: $G$ is the same as for the trapdoor permutation, and $pk = (N,e)$ and $sk = (N,d)$. Then, $S(sk,m) = F^{-1}(sk,H(m)) = H(m)^d\bmod N$, where $H$ is a hash $\{0,1\}^*\to\Z_N$.

Then, $V(pk,m,\sigma)$ tests if $F(pk,\sigma) = H(m)$.
\end{enumerate}
\begin{thm}[BR94\footnote{Interestingly, in mathematics, ``classical'' means 300 years old. In computer science, theorems such as this one can be considered classical!}]
\label{br94}
If $H:\{0,1\}^*\to\Z_N$ is a random oracle (which is to say that it behaves like a random function, so that the adversary cannot implement it on its own), then RSA-FDH is secure assuming RSA is a one-way function.
\end{thm}
The proof will seem kind of science-fictionish, and will illustrate why this class doesn't contain all that many proofs.
\begin{proof}[Proof of Theorem~\ref{br94}]
Assume this scheme isn't secure, so that there is an efficient forger $\mathcal A$. Then, it will be shown that $\mathcal A$ can be used to break RSA: given some input $N$, $e$, and $y$, it will be possible to compute $y^{1/e}\pmod n$.

The attacker is given the verification key $vk = (N,e)$ amd can make signature queries of $m_i\in\cM$ to obtain their signatures, and hash queries of $x_i$ to obtain $H(x_i)$. Let $q$ be the number of signature queries that $\mathcal A$ issues, and let the hash query of $x_i$ be given by the following:
\begin{itemize}
\item Flip a weighted coin with $\Pr[0] = 1/q$.
\item If the result of the toss is $0$, let $H(x_i) = y\cdot r_i^3\pmod N$, where $r_i\stackrel R\leftarrow \Z_N$. This is a random value in $\Z_N$.
\item If the result of the toss is $1$, then $H(x_i) = r_i^e\pmod N$, where $r_i$ is as before.
\end{itemize}
For the signature query: if $H(m_i)$ has been queried, return the signature corresponding to $m_i$.
\begin{itemize}
\item In case 0, $H(m_i) = y\cdot r_i^e$. Then, we don't know how to compute $y^{1/e}$, so abort the whole algorithm. However, this is unlikely to happen (probability $1/q$).
\item In case 1, where $H(m_i) = r_i^e$, respond with $\sigma(m_i) = r_i$.
\end{itemize}
Then, the adversary produces a forgery $(m^*,\sigma^*)$ such that $\sigma^* = H(m^*)^{1/e}$. In case 0, $H(m^*) = y\cdot r_i^e$, so $\sigma^* = y^{1/e}r_i$, so our algorithm outputs $\sigma^*/r_i\bmod N$. In case 1, he fails to break RSA. The algorithm cannot	return an $m^*$ that hasn't been queried before, because $H(m^*)$ is random and something it hasn't seen before. Thus, this isn't going to happen.

Then, the probability of success is equal to the probability that there is no failure, which is the probability that all $q$ queries are in case 1, but the forgery is in case 0. This is 
$\left(1-\frac 1q\right)^q \times \frac 1q \approx \frac{1}{qe}$, which is non-negligible.\footnote{This seems kind of sketchy, but it can be made more formal:
if $F:\N\to\R$, then $F$ is polynomial if $F(x) < x^d$ for sufficiently large $x$, or $F(x) = O(x^d)$. $F$ is negligible if $F(x) < 1/x^d$ for some $d$ and sufficiently large $x$.}
Thus, this algorithm breaks RSA with non-negligible probability.
\end{proof}
Philosophically, people debate how useful things such as random oracles are, but this proof can be adapted to real-world hashes (which is more useful in practice).

The hash is very necessary: suppose $\sigma = m^{1/d}\pmod N$. Then, there are two attacks:
\begin{enumerate}
\item One existential forgery is the message-signature pair $(1,1)$, or in more generality choose a signature $\sigma$ and return $(\sigma^e,\sigma)$ (i.e. the message is $\sigma^e$).
\item However, existential forgeries are a theoretician's concern, and there is a much worse forgery that might actually be practical, called a blinding attack:
\begin{enumerate}
\item The adversary chooses an $r\stackrel R\leftarrow \Z_N$, called the blinding value.
\item It sets $m' = m\cdot r^e\pmod N$, where $m$ is the message the attacker wants to forge for. $m'$ looks like random garbage, so in theory it's fine to sign it.
\item The attacker queries $m$', getting $\sigma' = (m')^{1/e}\pmod N$.
\item The attacker outputs $\sigma = \sigma'/r\pmod N$.
\end{enumerate}
\begin{claim}
Then, $\sigma$ is a valid signature on $m$.
\end{claim}
\begin{proof}
\[\sigma^e = \left(\frac{\sigma'}{r}\right)^e = \left(\frac{(m')^{1/e}}{r}\right)^e = \frac{m'}{r^e} = \frac{m\cdot r^e}{r^e} = m\pmod N.\qedhere\]
\end{proof}%same as in the big proof
\end{enumerate}
This latter concept is crucial to things called blind signature systems, which sign things without knowing much information about them. This is the basis of anonymous electronic cash, etc.

In practice, RSA is implemented as a partial domain hash, or PKCS1 (mode 1) signatures. This is implemented as
\begin{enumerate}
\item $D = h(m)$, where $h$ is just SHA-256, so $m\in\{0,1\}^{256}$.
\item Then, let $EB = [\mathtt{00\ 01\ 11\ 11\ 11}\cdots\mathtt{11\ 11\ 00}\conc D]$, and
\item $\sigma = EB^{1/e}\bmod N$.
\end{enumerate}
Proving this scheme is secure is also an open problem, if you happen to be suffering from insomnia. The best proof so far is when the size of the domain is $N^{1/3}$, as shown in 2002. Why hasn't anyone made progress in the intervening decade? Because this stuff is hard.

Now, suppose $h:\{0,1\}^n\to\{0,1\}^n$ is a generic one-way function. Lamport's one-time scheme is a signature scheme as long as each key is single-use. The key generator function generates elements ($2n$ random values) $x_1^{(0)},\dots,x_n^{(0)}, x_1^{(1)},\dots,x_n^{(1)}$, which becomes the secret key, and the public key is their hashes $h(x_1^{(0)}),\dots,h(x_n^{(0)}), h(x_1^{(1)}),\dots,h(x_n^{(1)})$. Then, if $m\in\{0,1\}^n$ has bit representation $m_1\dots m_n$, then $S(sk,m) = \sigma =(x_1^{(m_1)},\dots,x_1^{(m_n)})$. Since $h$ is one-way, then given $m$ and $S(sk,m)$, it isn't possible to produce a signature for an $m'\ne m$, since at least one of their bits differs, so it isn't possible to create the new message.

Of course, if the same key is used for multiple signatures, bad things happen. But this has one-time chosen-message security.
