SSL\footnote{SSL, TLS, and HTTPS are essentially different words for the same thing. SSL will be used for consistency in this lecture.} is a very well-known and very successful security protocol. Though its earlier iterations were extremely insecure, it went through standardization and is now safer. SSL is transparent (so it isn't extremely burdensome to the end user), and is used in a lot of situations (the Internet, some emails, etc.). It is designed to be robust against active attacks, and to run in two modes: one-sided authentication, in which the browser knows who the server is, but not vice versa; and mutual authentication, where each knows the other. The latter protocol isn't used very often.

Here is an excellent way \emph{not} to do things:
\begin{enumerate}
\item Use Diffie-Hellman or some other secure key exchange mechanism to create a shared key.
\item Then, using this key, the browser sends its identity to the server and the server sends its identity to the browser (e.g. password-based identification).
\end{enumerate}
This can be broken (of course) with a man-in-the-middle attack. The adversary sets up two key exchanges, one with the browser and one with the server, and then the adversary can retrieve passwords, hijack the session, etc. Since anonymous key exchange with authentication isn't secure, how might authenticated key exchange be accomplished?

SSL operates as follows:
\begin{enumerate}
\item The browser sends a client-hello message, which contains a session-ID, a random 28-byte value (client randomness) $c_r$, and the cipher-specs, a list of cryptographic algorithms that the browser supports.
\item The server sends a server-hello message, containing (amidst other things) a session-ID, server randomness (28 bits again) $s_r$, and the specific cipher-spec to use.
\item Key exchange is performed, yielding something called the pre-master secret (unfortunately also sometimes called PMS).
\item Then, a message key $mk = [K_{b\to s},K_{s\to b}]$ is generated as $mk = \operatorname{KDF}(\operatorname{PMS},c_r,s_r)$.
\end{enumerate}
Thus, the client and server have communicated and agreed on the key. The randomness is necessary to prevent replay attacks, since they would end up with the same master key each time otherwise.

The key exchange mechanism can be RSA, in which case the browser already has the public key $(N,e)$ from the certificate. Then, the browser picks its client randomness, and encrypts it with RSA-PKCS1 to obtain a ciphertext $c$. The server obtains the PMS with the secret key. Then, the attacker only sees $c$ and the public key. This is a fine approach, and is even pretty fast. However, it has no forward secrecy: if the server's secret key is leaked a month later, all past secrets are also compromised.

An alternative solution is a variant on Diffie-Hellman called EDH. The public key is $(N,e)$, and when the server sends $(p,g\in\Z_p^*,z = g^a\pmod p,\sigma)$ (where $a$ is a random element of $\Z_p^*$), $\sigma$ is the signature using the RSA secret key. Then, the client verifies the signature, chooses a random $b\in\{1,\dots,p-1\}$, and computes $z_2 = g^b\pmod p$. Then, $z_2$ is anonymous, and the pre-master secret is $g^{ab}\bmod p$, which both sides can compute as in standard Diffie-Hellman. This has forward secrecy, and the RSA signature prevents a man-in-the-middle attack. However, the server has to perform a lot more work (an RSA signature is comparable to the RSA decryption), but it also has to do two more exponentiations (to compute $z$ and the pre-master secret). Thus, it is about three times slower. Thus, in practice, many websites still use RSA, but as more websites move to elliptic-curve crypto, this difference is less important, since the exponentiations are much cheaper. In fact, many protocols use RSA for the signature and an elliptic curve group for Diffie-Hellman, and eventually the signatures will use elliptic curves as well.

One can use the session-ID to reduce the number of key exchanges: if the browser has connected with the server before, it sends a session-ID corresponding to that session, and if not, it sends $0$. Then, the server looks to see if it has that ID in its cache; if so, it reuses that session key, and if not, the full key exchange is performed.

Here, a log from an SSL session was shown. Interestingly, ads are also sent over SSL, even though they don't really need to be secure, because the alternative is a mixed protocol error. This sometimes causes situations where an advertisement is encrypted more securely than the actual content!

In the real world, there are plenty of issues that TLS has to deal with:
\begin{enumerate}
\item Lots of traffic is routed through proxies, which can cause things to become tangled. HTTPS was aware of this, and send a connect request to the proxy that deals with this problem.
\item A virutal hosting site may host two different domains on one IP address if it runs out, which causes issues if the client-hello is based only on IP. Thus, virtual hosting inherently cannot use SSL, which is sad. One of the client-hello extensions for TLS solves this problem by including the hostname in the hello message. All modern browsers (i.e. everything that is not IE6) do this, but virtual hosting can't work because of the 5\% of users that still use IE6.
\end{enumerate}
SSL can be used to perform mutual authentication without a password, but this isn't used all that often in practice. Both the client and the server (the former of which is a problem) have a secret key and a certificate; then, after the hello messages, the server sends a certificate request, prompting the user to select a client certificate.\footnote{Even if there is only one option, this is still done; if it were done automatically, the user would be authenticating itself to anyone without consent, which is a great way to be tracked without knowing it.} Then, the client sends its certificate plus the signature on all handshake messages (and standard key exchange).

The client certificate and secret key can be bought from VeriSign (though if nobody's using them, why would you?); specifically, it is a Javascript object called \verb+crypto.generateCRMFRequest()+ that generates certificate requests to send to a CA and a \verb+crypto.importUserCert()+ that imports a certificate into the certificate store.

This protocol is mostly unused because nobody buys client certificates.

Returning to PKIs, there are lots of issues with certificate authorities:
\begin{enumerate}
\item There are about sixty root CAs, which have generated certificates for about 1200 other intermediate CAs. If any of these are compromised, bad things happen, since browsers are programmed to trust them. Indeed, CAs such as Comodo, DigiNotar, and TurkTrust have been caught writing bad certificates.
\item Additionally, there are man-in-the-middle attacks, as in the second programming assignment.
\end{enumerate}
There are a number of proposed solutions to this, of varying degrees of quality:
\begin{enumerate}
\item DANE places a site's public key in DNS, a distributed database. Instead of just linking a name to a webserver, there is another field for the public key, which is used to set up a secure session with the bank. This is actually being put into practice, but the DNS is unauthenticated, so there is no way to know that the key is correct or was transmitted correctly. This solution only makes sense in a secure version of DNS, called DNS-SEC, in which these records are signed by something which becomes a sort of master CA. Additionally, 5\% of the Internet is behind old DS servers, so they can't work with this protocol.
\item Certificate Authority Authorization (CAA): the DNS registry also contains an entry that indicates which CA is allowed to issue certificates for a given website. Thus, if another CA is asked to issue a certificate, it declines. There are lots of issues with this:
\begin{itemize}
\item This doesn't actually solve the problem. DigiNotar was hacked so badly that this defense wouldn't have made a difference.
\item This is an all-or-nothing protocol, which makes it very difficult to implement; if just one CA ignores this protocol, that is the one that will be targeted.
\end{itemize}
People still support it, since it can't hurt.
\item Public-key pinning: Chrome has a built-in check that knows the public key of Google, and raised an alarm when someone served a certificate with a forged key. Several other websites have done the same, so if someone changes their public key, there has to be a software update. This is called static public-key pinning. This is not scalable, so two related proposals have been advanced:
\begin{enumerate}
\item TACK is a TLS extension.
\item Public-key pinning, which is part of the HTTP header. A public-key pin is added, which includes the expiration date of the certificate and the hashes of the certificate chain. On the next connection, the browser accepts the certificate chain if there is a nonzero intersection with the list of pins of that site from the previous connection.

This is a good method, but first-use is a fairly obvious problem. This is particularly concerning given that some corporations issue their employees clean laptops for use in certain countries. Initializing pin requests with a clean laptop is concerning. Additionally, if one wants to remove private data, the pinning database has to be removed as well, since the pin database provides a nice set of tracks for the user.
\end{enumerate}%fourth option
\end{enumerate}
