The most important aspect of any stream cipher is to never, ever, ever use the same key (or key-nonce pair) more than once. Like, ever.\footnote{Seriously, though; this completely undermines the security, as discussed above.}

Since a stream cipher doesn't have perfect secrecy, when is it secure? Consider a stream cipher $m\oplus G(K) = c$. In some contexts (e.g. email or anywhere else where the message starts with a known header), the first part of the ciphertext can be identified with the first part of the plaintext, known to the adversary, then the first part of $G(K)$ can be determined.

If the PRG is predictable (such that a given $G(K)|_{0,\dots,i}$ allows an efficient reconstruction of all of $G(K)$), then the stream cipher is clearly not secure. Thus, a PRG used in a stream cipher must be unpredictable, so that its output must be indistinguishable from random output. What this precisely means requires some theory.

Consider the PRG $G(k) = k\conc k\conc k\conc\dots$ This obviously isn't random, and can be broken by checking for the repetition; an algorithm $A$ can check if $r[0] = r[s] = r[2s]\dots$ More generally:
\begin{defn}
The advantage of an algorithm $A$ and a PRG $G$ is
\[\Adv[A,G] = \left| \Pr_{r\stackrel R\leftarrow\{0,1\}^n}\left[A(r)\text{ ``random''}\right] - \Pr_{s\stackrel R\leftarrow\{0,1\}^s}\left[ A(G(s))\text{ ``random''}\right]\right|.\]
\end{defn}
This is a number between 0 and 1 that indicates how effectively the algorithm $A$ can distinguish random and pseudorandom output. If the advantage is very high ($\Adv[A,G]\approx 1$), then the PRG is not very secure. This indicates if a PRG is bad, and here's how to tell that it is good:\begin{defn}
A PRG $G:\{0,1\}^n \to \{0,1\}^s$ is secure if for every efficient algorithm $A$ the advantage $\Adv[A,G]$ is negligible.
\end{defn}
The definition of negligible and efficient varies; in theory, one might want polynomial running time, but in practice the actual running time matters.

One of the embarrassments of computer science is that so many lower bounds for running times are unknown (e.g. P vs. NP), so many of the assumptions about running times are just guesses. In particular, if $\mathrm P = \mathrm{NP}$, then no PRG is secure and crypto couldn't work, since there are NP algorithms that can distinguish the output of a PRG from random output. In particular, proving the security of any particular cipher is equivaent to showing $\mathrm P \ne \mathrm{NP}$, which is, as you might imagine, is slightly impossible.
\begin{lem}
If a PRG is secure, then it is unpredictable.
\end{lem}
%\begin{proof} -- this is kind of silly
%Suppose $G$ is a predictable cipher. Then, a predictability algorithm $A$ can be used to generate the rest of the key given the first $i$ bits.
%\end{proof}
A concept called semantic security is a more practical analogue to perfect secrecy. In perfect security, the distributions on $E(k,m)$ and $E(k,m')$ for any two messages $m,m'$ must be equal. However, for semantic security, this requirement is relaxed to indistinguishability of these two distributions by an efficient adversary. Additionally, this is specified for specific $m$ and $m'$. Formally:
\begin{defn}
Consider an experiment between an adversary and some challenger. The challenger does one of two possible things (given by a $b\in\{0,1\}$): the adversary sends to messages $m_0,m_1\in\cM$, such that $|m_0| = |m_1|$ (and the lengths are known). Then, the challenger chooses a $K\stackrel R\leftarrow\cK$ and returns $C = E(K,m_b)$. The attacker's goal is to determine whether $C$ corresponds to $m_0$ or $m_1$ (and specifically, returns a $b'\in\{0,1\}$ corresponding to the adversary's guess).

The advantage of the adversary is defined similarly to before:
\[\Adv[A,E] = \left|\Pr[b'=0\text{ if } b = 0] - \Pr[b'=0\text{ when } b = 1]\right|.\]

Then, $E$ is semantically secure if $\Adv[A,E]$ is negligible for all efficient adversaries.
\end{defn}
Again, efficiency and negligibility are dependent on context. Additionally, this is only relevant for systems in which the key is used only once, a fact which is captured by the fact that the adversary only gets to see one ciphertext.
\begin{thm}
If a PRG is secure, then its induced stream cipher has semantic security.
\end{thm}
Here are some methods of generating entropy on a computer; do not invent your own, because they are unlikely to be very secure.
\begin{enumerate}
\item RFC 4086, in which there is an entropy source which is fed into an RNG state, which outputs whenever enough entropy is available. This often includes measuring interrupt times (e.g. keypresses, packet reception times). One could also measure disc access times. Sometimes, there will actually be an RNG in the hardware.
\item On Unix systems, one can use \texttt{/dev/random}, but this will halt the processor if there isn't enough entropy available. \texttt{/dev/urandom} is also available, but switches to a PRG instead of halting the processor, which could lead to a security flaw.
\item On Intel processors, there is an \texttt{x86} instruction called \texttt{RdRng} that generates 3 Gb/sec of randomness (which is a lot) by reading thermal noise across transistors.
\end{enumerate}
Consider a RNG that generates bits in a way such that the output bits are independent of one another but are biased (i.e. that for any $i$, $\Pr[b_i = 1] \ne 1/2$, so there are more \texttt 1s than \texttt 0s, or maybe vice versa). This can be used to generate truly random output with something called an extractor that considers bits in pairs: an extractor ignores sequences of the form \texttt{00} or \texttt{11}, and outputs \texttt 0 on \texttt{01} and \texttt 1 on \texttt{11}. This produces \texttt 0s and \texttt 1s with the same probability. This actually comes up on some interview questions.

More powerful extractors exist, which can extract entropy from lots of different sequences with entropy; this is part of the subject of CS 355 (e.g. the Leftover Hash Lemma\footnote{The Leftover Hash Lemma joins the Sandwich Theorem and Ham Sandwich Theorem in the set of edible mathematical results.}).

The basic problem of single-use keys can be overcome by using a different type of cipher called a block cipher.
\begin{defn}
A block cipher is a pair of algorithms $(E,D)$ which takes as input and creates as output fixed-size blocks called the plaintext block and the ciphertext block, repsectively.
\end{defn}
While stream ciphers and PRGs are very nice, in practice the most common ciphers are blocks. Two examples are the 3DES cipher (pronounced ``triple-DEZ''), which has a 64-bit block and a key space of $\cK = \{0,1\}^{168}$, and AES, with a block size of 128 bits and a key space of either 128, 192, or 256 bits.
