Similarly to what was said in the in-class overview, cryptography is used everywhere in today's world: secure communications (HTTPS, wireless traffic such as 802.11i WPA2), encrypting stored data (e.g. EFS and TrueCrypt), content protection (such as CSS on DVDs and AACS on Blu-ray discs), user authentication, etc.

Looking specifically at secure communication, a good model is of Alice, using a laptop, communicating with Bob, who is on a server. The goal of using a protocol such as SSL or TLS is to prevent eavesdropping or tampering. TLS has two parts: the first is a handshake protocol, which uses public-key cryptography to establish a secret key (techniques which appear in the second part of the course), and then using this secret key to transmit engrypted data.

When protecting files on disk, the goal is again to prevent eavesdropping and tampering if a disk is stolen. This can be though of as sending a message from Alice today to Alice tomorrow, so the two scenarios are not that different.
%mentions E(K,m) and D(K,m)

Note that it is extremely important that the algorithms $E$ and $D$ are publicy known (though the secret key is of course private). This is so that peer-review ensures that they are hard to break. A proprietary cipher is generally much more dangerous, and there many examples of proprietary ciphers which were reverse-engineered and broken.

There are two types of symmetric encryption: keys can be used only once (single-use key) or many times (multi-use key). The latter case is more complicated in terms of ensuring security.

It is important to recall what cryptography is not: it cannot work if implemented incorrectly (which sounds obvious, but happens surprisingly often), and it cannot prevent social-engineering type attacks. Relatedly, don't try to invent protocols, because they are less likely to be secure than peer-reviewed protocols.

One interesting application of cryptography is a zero-knowledge protocol. Suppose Alice has two large primes $p$ and $q$. It is easy to multiply them together into $N = pq$. Factoring is harder than multiplication, but if Bob only knows $N$, then there is a proof that Alice can make to Bob without revealing the factors. This sort of proof exists for many types of puzzles.

Regarding the history of cryptography, there is a great book by David Kahn called \textit{The Code-Breakers}. This lecture only contains a few examples, none of which are particularly secure.

A substitution cipher is probably the simplest example. The key is a substitution table (i.e. an element of $S_{26}$ describing how letters map to each other). A related historical cipher is the Caesar cipher (though technically, since it doesn't have a key, then it is not a cipher). This is a fixed substitution that shifts each letter by 3: $K(a) = a + 3\bmod 26$. This is not secure at all, and even the more general substitution cipher can be easily broken. Notice that the size of the key space is $|\cK| = |S_{26}| = 26!\approx 2^{88}$. This is a large enough key space to be secure, but it can be broken with frequency analysis (e.g. the most common letter in the ciphertext is probably e in the plaintext, etc.). This can be aided by checking digraphs, trigraphs, and common words.

In the Renaissance, a man named Vigen\`ere designed several related ciphers. For a message $m$ and a key $K$, the ciphertext $c$ is made by adding the $n^{\mathrm{th}}$ character of the key (mod the length of the key) and of $m\bmod 26$. For example, with the key ``crypto,'' the message ``what a nice day today'' is encrypted into ``zzzjucludtunwgcqs.''

This is actually still very easy to break, assuming the length of the key $|K|$ is known. Then, take every $|K|^{\mathrm{th}}$ letter and perform frequency analysis. This allows the key to be recovered and the ciphertext to be completely decrypted. Even if the length of the key is unknown, this procedure can be run for all possible key lengths until an intelligible message is recovered.

The basic idea of addition $\bmod 26$ is actually a great idea, but here it was implemented improperly.

In the $19^{\mathrm{th}}$ Century, electrical machines for cryptography were invented. The Hebern machine is an example: it is a typewriter such that every time a key is pressed, a rotor encrypts it and then shifts the encryption so that it is not just a simple substitution cipher. Nonetheless, it is still vulnerable to frequency analysis and can be broken in a ciphertext-only attack.

Makers of rotor machines responded to these attacks by adding more complexity, including lots of rotors and dials. The best example of this is the Enigma, which is a rotor machine that uses three to five rotors. The secret key for this machine is the setting of the rotors, so the key space has $26^3$ to $26^5$ possibilities. This is relatively small and can be brute-forced easily with today's technology. Even during World War 2, the British successfully mounted ciphertext-only attacks.

After the war, computer-aided cryptography became more popular. The federal standard was a protocol called DES (Data Encryption Standard), with a (small for today, but not then) key space of $2^{56}$. Thus, it is not secure anymore (though it is still used in some legacy systems). Newer ciphers exist today (e.g. AES, the Advanced Encryption Standard).

Another important ingredient in cryptography is discrete probability. This is defined over a universe $U$, which is some finite set (in this course, often $U = \{0,1\}^n$).
\begin{defn}
A probability distribution $P$ over $U$ is a function $U\to [0,1]$ such that $\sum_{x\in U} P(x) = 1$.
\end{defn}
\begin{exm}%section numbering?
If $U = \{0,1\}^2$, then a probability distribution on $U$ is $P:(0,0) \to 1/2, (0,1)\to 1/8, (1,0)\to 1/4, (1,1)\to 1/8$.
\end{exm}
The uniform distribution is a common example of a probability distribution, given by a function $P(x) = 1/|U|$ for all $x\in U$. A uniform distribution on $\{0,1\}^2$ assigns the probability $1/4$ to each element.

Another example is the point distribution at $x_0$ for some $x_0\in U$. This is a function $P$ such that $P(x_0) = 1$ and $P(x) = 0$ if $x\ne x_0$.

Since the universe is finite, then it is possible to write down all of the probabilities as a vector in $\R^{|U|}$.
\begin{defn}
An event is a subset $A\subseteq U$. The probability of $A$ is
\[\Pr[A] = \sum_{x\in A} P(x).\]
\end{defn}
The probability of an event always satisfies $0\le \Pr[A]\le 1$, and $\Pr[U] = 1$.

For example, on $U = \{0,1\}^8$ (the space of all possible bytes) with a uniform distribution and $A$ is the set of bytes that end in \texttt{11}, then $\Pr[A] = 1/4$.

Another property of discrete probability is the union bound: if $A_1$ and $A_2$ are two events on $U$, then
\[\Pr\left[A_1\cup A_2\right] \le \Pr[A_1] + \Pr[A_2].\]
Intuitively, the sum of the probabilities counts their intersection twice, so it cannot be less. Thus, if $A_1$ and $A_2$ are disjoint, then equality holds.
\begin{defn}
A random variable on $U$ is a function $X:U\to V$. $V$ is the set on which $X$ takes its value.
\end{defn}
For example, if $X:\{0,1\}^n\to\{0,1\}$, then $X$ could just output the least significant bit of an $x\in U$. Then, $\Pr[X = 0] = \Pr[X = 1] = 1/2$.

A random variable $X:U\to V$ induces a probability distribution on $V$ given by $P(v) = \Pr[X = v] = \Pr[X^{-1}(v)]$ for some $v\in V$.

A particularly important random variable is the uniform random variable, which is denoted $r\stackrel R\leftarrow U$. This is an identity function (i.e. $r(x) =x$ for all $x\in U$), so that $\Pr[r = a] = 1/|U|$ for all $a\in U$.

It is also worth discussing randomized algorithms. A determinstic algorithm can be considered as a function $A$ that always returns the same output given the same input. A randomized algorithm does not; it can be thought of as a function $A(m;r)$, where $r\stackrel R\leftarrow\{0,1\}^n$. This defines a random variable which defines a distribution over all possible outputs of $A$ for a given input $m$.
\begin{defn}
Two events $A$ and $B$ are independent if $\Pr[A\text{ and } B] = \Pr[A]\Pr[B]$. This means that the probability of $B$ is not affacted by the presence or absence of $A$.

Similarly, two random variables $X,Y:U\to V$ are independent if $\Pr[X = a\text{ and } Y = b] = \Pr[X=a]\Pr[Y=b]$. For example, the random variables on $\{0,1\}^n$ that return the least and most significant bits are independent provided $n > 1$, since the least significant bit confers no information about the most significant one, and vice versa.
\end{defn}
This is particularly helpful in the case of the \texttt{xor}, which comes up often in cryptography\footnote{It is often said (as a joke) that the only thing cryptographers know how to do is \texttt{xor} things.} because of the following theorem:
\begin{thm}
If $X,Y$ are independent random variables over $\{0,1\}^n$, then $Z = X\oplus Y$ is a uniform random variable.
\end{thm}
The following is another important fact, and somewhat counterintuitive:
\begin{thm}[The Birthday Paradox]
Suppose $r_1,\dots,r_n$ be independent identically distributed random variables. Then, when $n\approx 1.2\sqrt{|U|}$, then $\Pr[r_i = r_j, i\ne j] \ge 1/2$.
\end{thm}
The name is given because after only about 24 people, it is likely that two of them will share a birthday, which is much smaller than expected. (Notice that birthdays aren't uniform, but it's close enough for this to work.)

As $n$ increases, the probability of a collision increases very quickly to 1, which will be important later.
%links
