\documentclass[twosided,reqno]{amsart}
\input{macros}
\begin{document}
\title{Math 108 Notes: Combinatorics}%graph theory and enumerative combo
\author{\href{mailto:a.debray@math.utexas.edu}{Arun Debray}\\June 11, 2013}
\maketitle

{\small\noindent These notes were taken in Stanford's Math 108 class in Spring 2013, taught by Professor Kannan
Soundararajan. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions,
comments, complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=MATH\%20108\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\tableofcontents
\section{Introduction to Graph Theory: 4/1/13}
	\input{intrograph}
\section{More Graph Theory: 4/3/13}
	\input{moregraph}
\section{Cayley's Theorem: 4/8/13}
	\input{trees}
\section{Another Proof of Cayley's Theorem: 4/10/13}
	\input{morecayley}
\section{Ramsey Theory: 4/15/13}
	\input{ramsey}
\section{More Ramsey Theory: 4/17/13}
	\input{moreramsey}
	%in-class midterm Wednesday May 8th. Fridays there will be section
	%also, go to Speaker Series this Thursday
\section{Tur\'an's Theorem: 4/22/13}
	\input{turan}
\section{Coloring the Vertices of a Graph: 4/24/13}
	\input{morechrom}
\section*{Probabilistic Constructions: The Legacy of Paul Erd\"os: 4/25/13}
	\input{probconst}
%couldn't attend Friday's section
\section{Chromatic Polynomials: 4/29/13}
	\input{polychrom}
\section{Planar Graphs and Matchings: 5/1/13}
	\input{planar}
%couldn't attend Friday's section..?
\section{The Gale-Shapley Theorem and Network Flow: 5/6/13}
	\input{hall}
\section{Network Flow II: 5/13/13}
	\input{flow}
\section{Network Flow III: 5/15/13}
	\input{moreflow}
\section{Sperner's Theorem: 5/20/13}
	\input{sperner}
\section{The Principle of Inclusion and Exclusion: 5/22/13}
	\input{incl}
\section{The Twelvefold Way: 5/29/13}%this is a very good thing to know.
	\input{12fold}
\section{Combinatorial Functions: 6/3/13}
	\input{counting}
\section{More Techniques for Asymptotics: 6/5/13}
	\input{asymptotics}
\end{document}
