%\setcounter{enumi}{4} what
\begin{enumerate}[{Case }i.]
\item[Case v.] Consider the set of injective functions in which the boxes, but not the balls, are distinct. Then, each box contains at most one ball, so choose $n$ boxes out of the $k$, giving $\binom kn$ options. This is $0$ if $k > n$.
\item[Case vi.] If the functions are requred to be surjective, the goal is to put $n$ identical balls into $k$ boxes such that each box has at least one ball. After removing one ball from each box, the goal is to put $n-k$ balls in $k$ boxes with no conditions, which reduces to Case~\ref{casefour}, giving $\binom{n-k+k-1}{k-1} = \binom{n-1}{k-1}$, and there are of course no ways if $k < n$. This illustrates another way to approach Case~\ref{casefour}: one chooses $\ell$ boxes for some $1\le\ell\le k$ that have at least one ball, so the total number is
\[\sum_{\ell = 1}^k \binom k\ell\binom{n-1}{\ell - 1} = \binom{n+k-1}{k-1}.\]
This itself is a useful combinatorial identity.

This can again be done with generating functions, by taking $(x + x^2 + \dotsb)^k = x^k/(1-x)^k$ and looking at the coefficient of $x^n$.
\item[Case vii.] So now we suppose that the balls are distinguishable, but the boxes aren't. Then, the balls go in $\ell$ boxes for some $\ell$, leading to the sum $\sum_{\ell = 1}^k S(n,\ell)$, where $S(n,\ell)$ is as given below.
\item[Case viii.] For the injective functions, if $k\ge n$ then there is exactly one way to do this (since the boxes can be shuffled around), and otherwise there are none.
\item[Case ix.]\label{secondstirling} For the surjective case, this asks the number of ways to partition $\{1,\dots,n\}$ into exactly $k$ nonempty subsets (provided $n\ge k$; otherwise, it is zero). This number is known as the Stirling number of the second kind, $S(n,k)$.

This leads to a solution for Case~\ref{firsthard}: since there are $k!$ ways to permute the boxes, the number is $k!S(n,k)$.
\item[Case x.] Here, neither the balls nor the boxes have labels on them so the goal is to determine the number of ways of writing $n = a_1 + \dotsb + a_k$, where $a_1\ge a_2\ge \dotsb \ge a_k$.
\item[Case xi.] If these functions are injective, then each of the $a_i$ above must be at most 1 and therefore there is one such way to order if $k\ge n$ and none if $k < n$. Using the notation defined below, suppose the balls end up in $\ell$ boxes, and after the summation one has $\sum_{\ell = 1}^k p_\ell(n)$.
\item[Case xii.] If they must be surjective, then each of the $a_i$ must be strictly positive. Thus, one obtains the number of ways of partitioning the number $n$ into exactly $k$ parts, which is similar to the Stirling number, but not the same, and it is denoted $p_k(n)$. Of course, this only makes sense if $n \ge k$; otherwise, it is zero.
\end{enumerate}
Thus, it will be useful to obtain a formula for the Stirling number. There are several ways to obtain it. First, consider the number of cases where $\{n\}$ appears by itself. Thus, there are $S(n-1,k-1)$ ways for this to happen. Alternatively, if $n$ appears in some set with at least one other element, then there are $kS(n-1,k)$ choices, so $S(n,k) = S(n-1,k-1) + kS(n-1,k)$. Then, one has the base cases $S(n,1) = 1$ for $n\ge 1$ and $S(k,k) = 1$. One often adopts the convention that $S(0,0) = 1$.

One could also use the principle of inclusion and exclusion, since we know there are $k!S(n,k)$ functions in one of the above cases: there are $k^n$ functions from $\{1,\dots,n\}$ to $\{1,\dots,k\}$, so splitting up based on the subset of $\{1,\dots,k\}$ is the image, one obtains
\[k!S(n,k) = \sum_{\ell = 0}^k (-1)^\ell \binom k\ell (k - \ell)^n,\]
which isn't very illuminating, but is at least explicit.

One could also consider coloring the graph on $n$ vertices with no edges and $x$ colors, so that there are $x^n$ options. Then, the chromatic polynomial can be obtained by partitioning the vertices into $k$ sets, and multiply by the number of ways to color these sets: $x(x-1)(x-2)\dotsb (x-k+1) = (x)_k$, which is the falling factorial function. Thus,
\[x^n = \sum_{k=1}^n S(n,k)(x)_k.\]
It will also be nice to know $p_k(n)$, the number of partitions of $n$ into $k$ parts. A recursive formula is given by noticing that if one wishes to write $n = a_1 + \dotsb + a_n$ such that $a_1\ge \dotsb \ge a_k \ge 1$, then either $a_k = 1$, whih gives $p_{k-1}(n-1)$ options, or $a_k \ge 2$, in which case all of the $a_i$ are, so there is an expression for $n-k= (a_1 - 1) + \dotsb + (a_k - 1)\ge 1$, contributing a factor of $p_k(n-k)$. Thus, $p_k(n) = p_{k-1}(n-1) + p_k(n-k)$.
