Recall that Stirling's formula claims that $n!\sim\sqrt{2\pi n} (n/e)^n$, where $\sim$ means that the limit as $n\to\infty$ of their ratio is 1. We showed that $n!\sim C\sqrt n (n/e)^n$ last time, and can be more specific.

We know that $\binom{2n}{n}$ is the largest of all binomial coefficients $\binom{2n}{k}$ where $n$ is fixed. One can ask how big it is, and how close nearby coefficients (e.g. $\binom{2n}{n+1}$, or more generally $\binom{2n}{n+\ell}$ for a ``small'' $\ell$) are to it, at least in orders of magnitude. Using Stirling's formula,
\begin{align*}
\binom{2n}{n+\ell} &= \frac{(2n)!}{(n+\ell)!(n-\ell)!} \sim \frac{C\sqrt n}{C\sqrt{n+\ell}C\sqrt{n-\ell}} \frac{(2n/e)^{2n}}{((n+\ell)/e)^{n+\ell}((n-\ell)/e)^{n-\ell}}
\intertext{A couple of things quickly cancel out, showing $2^{2n}/(2n+1) \le  \binom{2n}{n}\le 2^{2n}$:}
&\sim \frac{\sqrt 2}{C} \frac{1}{\sqrt n} \frac{(2n)^{2n}}{(n+\ell)^{n+\ell}(n-\ell)^{n - \ell}}\\
&\sim \frac{\sqrt 2}{C} \frac{2^{2n}}{\sqrt n} \frac{n^{n+\ell}n^{n-\ell}}{(n+\ell)^{n+\ell}(n-\ell)^{n-\ell}} = \frac{\sqrt 2}{C} \frac{2^{2n}}{\sqrt n}\paren{\frac{n}{n+\ell}}^{n+\ell}\paren{\frac{n}{n-\ell}}^{n - \ell}.
\end{align*}
We can take the logarithm of this quantity:
\[\log\paren{\paren{\frac{n}{n+\ell}}^{n+\ell}\paren{\frac{n}{n-\ell}}^{n - \ell}} = (n+\ell)\log\paren{\frac{n}{n+\ell}}+ (n-\ell)\log\paren{\frac{n}{n-\ell}}.\]
When $x$ is small, $\log(1+x) = x - x^2/2 + x^3/3 - \dotsb$ and $\log(1-x)^{-1}= x + x^2/2 + x^3/3 + \dotsb$, so
\begin{align*}
(n+\ell)\log\paren{\frac{1}{1+\ell/n}} &= -(n+\ell)\log\paren{1+\frac{\ell}{n}}\\
&= -(n+\ell)\paren{\frac \ell n - \frac 12\paren{\frac{\ell}{n}}^2 + \dotsb}\\
(n-\ell)\log\paren{\frac{1}{1 - \ell/n}} &= (n-\ell) \paren{\frac \ell n + \frac 12\paren{\frac \ell n}^2 + \dotsb}\\
\implies (n+\ell)\log\paren{\frac{1}{1+\ell/n}} &+ (n-\ell)\log\paren{\frac{1}{1-\ell/n}} = -2\ell\paren{\frac \ell n} + \frac 12\paren{\frac{\ell}{n}^2}(2n) + \text{smaller terms}\\
&= -\frac{\ell^2}{n} + \text{smaller terms}.
\end{align*}
Thus, the approximation for the binomial coefficient is
\[\binom{2n}{n+\ell} \approx \frac{\sqrt 2}{C\sqrt n} 2^{2n} e^{-\ell^2/n} + \text{smaller terms}.\]
Thus, this is largest when $\ell = 0$, which we already knew, but the nearby coefficients are almoat as large when $\ell^2/n$ is small (i.e. $\ell$ is on the scale of $\sqrt n$). This can be applied to the binomial distribution in probability, where one flips $n$ coins and receives $\ell$ more heads than tails. Then, it's most likely that the number of heads and tails will be about the same (to about $\sqrt n$ difference). Thus, we can approximate something else:
\[\sum_{\ell =-n}^n \binom{2n}{n+\ell} = 2^{2n} \sim \frac{\sqrt 2}{C\sqrt n} 2^{2n}\sum_{\ell = -n}^n e^{-\ell^2/n}.\]
Thus, we can approximate with an integral:
\[\sum_{\ell = -n}^n e^{-\ell^2/n} \approx \int_{-n}^n e^{-x^2/n}\ud x \approx \int_{-\infty}^\infty e^{-x^2/n}\ud x,\]
because when $x > n$, the value of the function is very small. Setting $y = x/\sqrt n$,
\[2^{2n}\sim \frac{\sqrt 2}{C} 2^{2n}\int_{-\infty}^\infty e^{-y^2}\ud y,\]
so $C = \sqrt 2\int_{-\infty}^\infty e^{-y^2}\ud y$. This integral is a common joke, if you're into that kind of humor, and it evaluates to $\sqrt\pi$, so $C = \sqrt{2\pi}$.

Moving to a different function, recall $p_k(n)$ is the number of ways to write $n = a_1 + \dotsb + a_k$ such that $a_1\ge a_2\ge\dotsb\ge a_k\ge 1$. We want to understand this when $k$ is fixed and $n$ is large. Since some of the $a_i$ may be the same, then computing all of the permutations of them would be overcounting them, so $k!p_k(n)\ge \#\{n = a_1 + \dotsb + a_k, a_i\ge 1\} = \binom{n-1}{k-1}$ (i.e. the number of compositions of $n$ into $k$ parts). Thus,
\[p_k(n)\ge \frac{1}{k!}\binom{n-1}{k-1}\approx \frac{(n-1)(n-2)\dotsb(n-(k-1))}{k!(k-1)!}\approx \frac{n^{k-1}}{k!(k-1)!}\]
if $k$ is fixed as $n\to\infty$. Notice that this approximation isn't valid if $k$ also grows with $n$. Then, there is a nice trick to obtain the upper bound: suppose $n = a_1 + \dotsb + a_k$, written in descending order, and let $b_i = a_i + (k-i)$. Then, $n+k(k-1)/2 = (a_1 + (k-1)) + \dotsb + (a_k + (k-k)) = b_1 + \dotsb + b_k$. In fact, every permutation of the $b_i$ gives a set of $a_i$ that works, so the number of such $b_i$ provides an upper bound: $k!p_k(n)\le \#\{\text{compositions of $n + k(k-1)/2$ into $k$ parts}\}$. Thus,
\[p_k(n)\le \frac{1}{k!}\binom{n+ k(k-1)/2 - 1}{k-1}.\]
If $k$ is fixed as $n\to\infty$, then this is approximately $n^{k-1}/(k!(k-1)!)$. Thus, we have shown the following theorem:
\begin{thm}
$\displaystyle{p_k(n)\sim \frac{1}{k!} \frac{n^{k-1}}{(k-1)!}}.$
\end{thm}
This means there are lots and lots of such partitions: it grows faster than any polynomial.

One can also use generting functions to analyze these: the convergence of a generating function yields information about the coefficients of a recurrence.
\begin{exm}
Consider the Fibonacci numbers: $F_0 = 0$, $_1 = 1$, and $F_{n+2} = F_n + f_{n+1}$. The generating function is $f(x) = \sum_{n=0}^\infty F_nx^n$, so
\begin{align*}
xf(x) &= \sum_{n=0}^\infty F_nx^{n+1} = \sum_{n=1}^\infty F_{n-1}x^n,\text{ and}\\
x^2f(x) &= \sum_{n=0}^\infty F_nx^{n+2} = \sum_{n=2}^\infty F_{n-2}x^n.
\end{align*}
Thus, $f(x) - xf(x) - x^2f(x) = x$, using the recurrence $F_n = F_{n-1} = F_{n-2}$. Thus, one can solve to get $f(x) = x/(1-x-x^2)$. No discussion of convergence has been mentioned here; these are just formal power series. Using a partial fraction decomposition,
\begin{align*}
1 - x - x^2 &= -\paren{x - \frac{\sqrt 5 - 1}{2}}\paren{x + \frac{1+\sqrt 5}{2}}\\
&= \paren{\frac{\sqrt 5 + 1}{2}}\paren{1+\frac{x}{(\sqrt 5 + 1)/2}}\paren{\frac{\sqrt 5 - 1}{2}}\paren{1 - \frac{x}{(\sqrt 5-1)/2}}\\
&= \paren{1+\frac{x}{(\sqrt 5+1)/2}}\paren{1+\frac{x}{(\sqrt 5 - 1)/2}}.
\end{align*}
Thus, we have
\[\frac{x}{1-x-x^2} = \frac{A}{1+x(1+\sqrt 5)/2} + \frac{B}{1 - x(\sqrt 5 - 1)/2},\]
with
\[\frac{1}{1-x(1+\sqrt 5)/2} = \sum_{n=0}^\infty \paren{\frac{1+\sqrt 5}{2}}^n x^n,\text{ and } \frac{1}{1-x(1-\sqrt 5)/2} = \sum_{n=0}^\infty \paren{\frac{1-\sqrt 5}{2}}^n x^n.\]
Thus,
\[F_n = A\paren{\frac{\sqrt 5-1}{2}}^n + B\paren{\frac{\sqrt 5+1}{2}}^n,\]
so asympotically, they are exponential, behaving like a constant times the exponential in the Golden Ratio. This is nice because it's not obvious from the recurrence.
\end{exm}
\begin{exm}
The generating function for $p(n)$ is $P(x) = \sum_{n=0}^\infty p(n)x^n$. The geometric series gives us that
\[\prod_{n=1}^\infty (1 - x^n)^{-1} = \prod_{n=1}^\infty \sum_{j=0}^\infty x^{jn}.\]
In this infinite product, the coefficient of $x^n$ is the number of ways to write $n$ as a sum of other numbers, or $p(n)$.\footnote{A lot of this may feel handwavy, especially in terms of convergence, but it's possible to work in the ring of formal power series over a field, in which the goal is to only consider formal expressions, and ignore questions of convergence. Then, two power series are the same if their coefficients are termwise the same. However, one could also argue convergence on some interval, which is an equally valid, but alternate, approach.} This product $\prod (1-x^n)^{-1}$ converges when $\sum \log(1-x^n)^{-1}$ does, and after a little bit of work this works when $|x| < 1$.

The general technique here is for a generating function $\sum_{n=0}^\infty a(n)x^n = A(x)$, assume $a(n)\ge 0$, so that $a(n)\le x^{-n}A(x)$. Then, the minimum value of $x^{-n}A(x)$, which is just a single-variable calculus problem, is a reasonable choice for an upper bound of the function. Thus, in this specific case, $p(n)\le x^{-n}P(x)$ for all $0 < x < 1$, so we want $p(n) \le \min_{0 < x < 1}(x^{-n}P(x))$. Thus, use logarithms:
\[\log(x^{-n}P(x)) = \log P(x) - n\log x = \sum_{k=1}^\infty \log(1-  x^k)^{-1} - n\log x,\]
so differentiating,
\[\sum_{k=1}^\infty \frac{kx^{k-1}}{1 - x^k} = \frac nk,\text{ so } n = \sum_{k=1}^\infty \frac{kx^k}{1 - x^k}.\footnote{At this point, you're supposed to figure out if it is a minimum or maximum, but we know here it must be a minimum.}\]
Of course, it is a great pain to figure out what this exactly means. One will need to solve for $x_0$ such that this is maximized, so the bound is obtained. This looked complicated, but of course that's because it is. A rough idea for $x_0$ is that it should go to 1, but how can this be quantified in terms of $n$? Crudely, if $x\to 1$, then $1 - x^k\to 0$, but a little more precisely, $1-x^k = (1-x)(1 + x + \dotsb + x^{k-1}) \approx k(1-x)$. Thus, $n\approx x/(1-x)^2$, so $1-x\approx 1/\sqrt n$. This calculation can be made more precise, of course, and once the details are worked out, then one sees that
\[p(n) < \frac{C e^{\pi\sqrt{2n/3}}}{\sqrt n}.\]
\end{exm}
The true bound is a beautiful theorem:
\begin{thm}[Hardy-Ramanujan]
\[p(n)\sim\frac{e^{\pi\sqrt{2n/3}}}{2n\sqrt 3}.\]
\end{thm}
