Recall that on a directed graph $G$, a flow is a nonnegative function $f(x,y)$ on the edges of $G$ (i.e. $f(x,y) = 0$ if there is no edge from $x$ to $y$), such that for any $v\ne s,t$, $\sum_w f(v,w) - \sum_w f(w,v) = 0$ (intuitively, there are no leaks in the graph). If the maximum possible flow is $c(x,y)$, which is some other nonnegative function, one considers only flows such that $0\le f(x,y)\le c(x,y)$. In some situations, it will be assumed that the capacity is finite, which doesn't make too much of a difference if it's sufficiently large.

Suppose $S$ is any subset of the vertex set $V$, and $\overline S = V - S$. Then,
\[\sum_{\substack{x\in S\\y\in\overline S}} f(x,y) - \sum_{\substack{x\in S\\y\in\overline S}} f(y,x) = \sum_{x\in S}f(x,y) - \sum_{x\in S} f(x,y).\]
This is zero if $S\subseteq V - \{s,t\}$, and if $s\in S$ but $t\not\in S$, then this becomes $|f|$.
Recall that a cut is a partition of $G$ such that $s$ is on one side and $t$ is on the other. Then, the capacity of a cut is $\sum_{x\in S,y\in\overline S} c(x,y)$, which represents the amount that can flow at the boundary. Then, since $f(x,y)\le c(x,y)$ for all $x$ and $y$, then
\[|f| = \sum_{\substack{x\in S\\y\in\overline S}} f(x,y) - \sum_{\substack{x\in S\\y\in\overline S}} f(y,x) \le \sum_{\substack{x\in S\\y\in\overline S}} c(x,y).\]
Thus, the capacity of any cut is at least the volume of the flow. This leads to something a little more interesting: if the goal is to find a flow of maximum volume, then the maximum volume is less than the capacity of any cut, or the maximum volume is at most the minimum capacity of a cut. Since there are a finite number of options, then clearly the minimum capacity exists, but the maximum flow is more nuanced: just because it is bounded above doesn't mean it has a maximum, as in the sequence $\{x\in\Q,x^2 < 2\}$. This requies a little bit of elementary analysis to address fully: specifically. using the Bolzano-Weierstrauss theorem, it is possible to show there is a maximal flow on each edge and therefore on the entire graph by taking subsequences that converge on each edge.
\begin{thm}
\label{flow}
In fact, these quantities are equal: the maximum flow is equal to the minimum cut.
\end{thm}
This leads to some number of algorithms for finding the maximum flow given the capacities. The maximum flow might not be unique, however; several different flows could lead to the same total flow.
%maybe you want a picture?
The following proof is due to Ford and Fullerson.
\begin{proof}[Proof of Theorem~\ref{flow}]
Take a maximal flow $f$. Then, the goal is to construct a cut $S$ such that the capacity of $S$ is equal to $|f|$. First, put $s\in S$. Then, pick any $v\not\in S$, and check if there is an $x\in S$ such that $f(x,v) < c(x,v)$ or $f(v,x) > 0$. If so, then add $v$ to $S$. Then, repeat as long as there are vertices to add. Then, there are two things to show: first, that $S$ is a cut (so that $t\not\in S$) and that the capacity of $S$ is $|f|$.

Suppose $t\in S$. Then, there is a sequence $x_0 = s, x_1,\dots,x_n = t$ such that for all $j$, either $c(x_j,x_{j+1}) - f(x_j,x_{j+1}) > 0$ (so there's more room) or $f(x_{j+1},x_j) > 0$ (so there is backflow). Let $\e_j = \max(c(x_j,x_{j+1}) - f(x_j,x_{j+1}), f(x_{j+1},x_j))$, so that $\e_j > 0$, and $\e = \min \e_j$. Then, adjust the flow: if $\e$ is the first case, then increase the flow through that point by $\e$, and if the second case happens, reduce the backflow by $\e$.

This is a valid flow that satisfies the capacity bounds, and its volume is $|f| + \e$. This is very much like an Euler trail, with something going in and something coming out. Then, since the volume is increased, $f$ isn't a maximal flow, which is a problem. Thus, it is necessary that $t\not\in S$, so $S$ is a cut.

The capacity of this cut is
\[\sum_{\substack{x\in S\\y\in\overline S}} c(x,y) = \sum_{\substack{x\in S\\y\in\overline S}} f(x,y) - \sum_{\substack{x\in \overline S\\y\in S}} f(x,y) = |f|.\qedhere\]
\end{proof}
