\begin{itemize}
\item Continuing with the proof of Theorem~\ref{hall}, suppose there exists a critical collection $A_1,\dots,A_k$ for $1\le k\le N-1$ (by relabeling if necessary). Then, $\left|\bigcup_{i=1}^n A_i\right| = k$. By the inductive hypothesis, there are distinct $a_1\in A_1,\dots,a_k\in A_k$. Let $\tilde A_j = A_j - \{a_1,\dots,a_k\}$, for $k+1\le j\le n$. These sets are nonempty: if one was, then (re)label it $A_{k+1}$, so that $|A_1\cup\cdots\cup A_{k+1}| = k$, which contradicts the initial assumption.
\begin{claim}
For any $J\subseteq\{k+1,\dots,n\}$, $\left|\bigcup_{j\in J}\tilde A_j\right| \ge |J|$.
\end{claim}
\begin{proof}
\[\left|\bigcup_{i=1}^k A_i \cup \bigcup_{j\in J} A_j\right| = \left|\bigcup_{j\in J}\tilde A_j\right| + k\ge k + |J|\]
by the original assumption.
\end{proof}
Thus, one can find $a_{k+1}\in\tilde A_{k+1},\dots,a_n\in\tilde A_N$ distinct from each other and the $a_1,\dots,a_k$.\hfill\qed
\end{itemize}
This is useful in lots of places; for example, the 2012 Putnam B3 can be solved by using this, and the trick is seeing exactly how.

A related problem is that of stable marriage, in which each man and woman has a list of preferences, and each person prefers to be married to someone than to be unmarried. Thus, the goal is to pair the men and women, but to avoid unstable marriages, defined as pairs $m_1,w_1$ and $m_2,w_2$ if $m_1$ prefers $w_2$ to $w_1$ and $w_2$ prefers $m_1$ to $m_2$. A stable pairing is a pairing such that there are none of these sorts of marriages.
\begin{thm}[Gale-Shapley]
\label{galeshap}
For any such choices of preferences, there exists a stable matching.
\end{thm}
There are lots and lots of variations, such as finding stable pairs of roomates (in which case the graph isn't bipartite), finding optimal preferences for colleges, etc. This can even help in terms of organ transplants. Apparently, this is used by Stanford Housing to assign staff to dorms.
\begin{proof}[Proof of Theorem~\ref{galeshap}]
The proof is essentially the ``old-fashioned marriage proposal.'' To wit:
\begin{enumerate}
\item Each man proposes to the woman he likes most.\footnote{Of course, you can switch the women and the men in this scenario, which is better for the women and worse for the men\dots} Each man proposes to only one woman, and keeps the proposal until it is rejected.
\item\label{checkifstable} If all women get a proposal, they all accept, and a stable matching is found.
\item Otherwise, some women get more than one proposal. Each such woman accepts the one she prefers most, and rejects the rest. A woman who has only one proposal still waits; after all, someone better might come along.
\item The men who were rejected propose to the woman they most prefer who have not yet turned them down. Then, return to step~\ref{checkifstable}.
\end{enumerate}
This algorithm terminates, because each time a man is rejected, the number of choices he has dwindles, but since everyone would prefer to be married, then eventually someone accepts. The matching found is stable, because if it weren't, then suppose $m_1,w_1$ and $m_2,w_2$ were unstable with $m_1$ and $w_2$ preferring each other. Then, $m_1$ must have proposed to $w_2$ before $w_1$, and therefore rejected by her, which means that $w_2$ prefers $m_2$ to $m_1$, which generates stability.\footnote{Notice the lack of formalism in this proof. This is okay, because the original paper didn't have any either!}
\end{proof}%guys suggesting happiness for anybody is nice, but this is about bipartite graphs
Note that this stable matching is not necessarily unique: one might obtain a different pairing by letting the woman propose and the men choose. It turns out, though, that the algorithm discussed above is most optimal for the men: each man gets the best of all possible women in a stable pairing, and each woman gets the worst of all possible men such that the pairing is still stable.

The last graph-theoretic topic of this class will be network flow. Here, one takes a directed graph and two distinguished nodes $s$ and $t$ to try to get something from $s$ to $t$.
\begin{defn}
A flow on a directed graph is a real-valued positive function on the edges of the graph, such that the net flow of all values at a vertex (signed by whether they're coming in or going out) is zero. Formally, if $v\in V$, then $\sum_x f(v,x) - \sum_y f(y,v) = 0$ (where the sums are over all $x,y$ where those edges exist, or such that the flow is defined).
\end{defn}
Note that negative weights could be used instead of directed edges, but one is more intuitive than the other.

Then, there can be a capacity on each edge $c(x,y)\ge 0$, representing the maximum possible flow through the pipe $x$ to $y$, so the only flows considered are those for which $f(x,y)\le c(x,y)$. Define the volume of a flow $f$ to be $|f| = \sum_v f(s,v) - \sum_u f(u,s)$. Then, what is the flow with the maximum volume?
\begin{claim}
Then, since there are no points of accumulation, the amount flowing out of $s$ must be equal to the amount flowing into $t$.
\end{claim}
\begin{proof}
\[\sum_{v\ne s,t}\paren{\sum_w f(v,w) - \sum_u f(u,v)} = 0,\]
and
\[\sum_v \paren{\sum_w f(v,w) - \sum_u f(u,v)} = 0,\]
so
\[\sum_{v= s,t}\paren{\sum_w f(v,w) - \sum_u f(u,v)} = 0,\]
which is just the difference in the net flow out of $s$ and the net flow into $t$.
\end{proof}
More generally, one could take some set $S\subseteq V$, and look at the flow from things in $S$ to things not in $S$.
\begin{claim}
\[\sum_{\substack{u\in S\\v\not\in S}} f(u,v) - \sum_{\substack{u\not\in S\\v\in S}} f(u,v) = \sum_{u\in S}\sum_v f(u,v) - \sum_{v\in S}\sum_u f(u,v).\]
That is, if the things in $S$ are included in the flow calculation, the result doesn't change: this is just the sum of the net flows at $u$ for each $u\in S$.
\end{claim}
If $S\subseteq V - \{s,t\}$, then this is zero, and if $s\in S$ but $t\not\in S$, then this is $\vol(f) = |f|$.
\begin{defn}
A cut is a collection of vertices $S$ with $s\in S$ but $t\in S^c$, or a partition such that $s$ is in one half, but $t$ is in the other.
\end{defn}
Thus, for any cut, we have
\[|f| = \sum_{\substack{u\in S\\v\in S^c}} f(u,v) - \sum_{\substack{u\in S^c\\v\in S}} f(u,v).\]
