First, it will be helpful to prove the principle of inclusion and exclusion:
\begin{proof}[Proof of Theorem~\ref{excl}]
The formula for $\left|\bigcup_{i=1}^k A_k\right|$ will be found: pick some $a\in S$ and suppose that it appears in $r$ of the $A_1,\dots,A_k$, so that $0\le r\le k$. Then, the left-hand side of the formula (\ref{incec}) counts $a$ once if $r\ge 1$ and zero times if $r = 0$. The right-hand side counts $a$ zero times if $r = 0$, and if $r\ge 1$, then suppose $a\in A_{i_1},\dots,A_{i_r}$, and in the right-hand side of (\ref{incec}) $a$ is counted
\[\sum_{\o\ne I\subseteq\{i_1,\dots,i_r\}} (-1)^{|I| - 1} \cdot 1 = \sum_{\ell = 1}^r (-1)^{\ell - 1}\binom r\ell,\]
times, where $|I| = \ell$. By the Binomial theorem,
\[0 = \sum_{\ell = 0}^r \binom r\ell (-1)^{r-\ell} = 1 - \sum_{\ell = 1}^r \binom{r}{\ell}(-1)^{\ell - 1},\]
so the quantity calculated must be 1. The second formula is the complement of this one, and its formula follows as a result.
\end{proof}%trivial (co)-kernel
Consider the set of permutations on $\{1,\dots,n\}$, which are required to be bijections.\footnote{Recall that a function $f:A\to B$ is injective if $f(a) = f(b)$ for $a,b\in A$, then $a = b$. A function is surjective if it is onto: $f:A\to B$ is surjective if every $b\in B$ has an $a\in A$ such that $f(a) = b$. A bijection is a function that is both injective and surjective.} There are $n!$ permutations, but consider the number of derangements: permutations which have no fixed points. Imagine putting $n$ letters in $n$ envelopes such that no letter goes in the correct envelope.\footnote{Apparently this is a homework question in one of the professor's other classes. Oops.} How many derangements are there? Let $A_\ell$ be the set of permutations that fix $\ell$; then, none of the derangements belong to any of these sets, so the total number of derangements is
\[\left|\bigcap_{\ell = 1}^n (S_n - A_\ell)\right| = n! + \sum_{\substack{I\subseteq\{1,\dots,n\}\\I\ne\o}}\left|\bigcap_{i\in I} A_i\right|.\]
In $\left|\bigcap_{i\in I} A_i\right|$, the elements of $I$ are fixed and the rest are permuted, so there are $(n-|I|)!$ such permutations, so this becomes
\begin{align*}
n\left|\bigcap_{\ell = 1}^n (S_n - A_\ell)\right| &= n! + \sum_{\substack{|I| = \ell\\\ell = 1}}^n (-1)^\ell (n-\ell)!\binom n\ell = n! + \sum_{\ell = 1}^n \frac{n!}{\ell!}\\
&= n!\paren{1 - \frac{1}{1!} + \frac{1}{2!} - \frac{1}{3!} + \dotsb + \frac{(-1)^n}{n!}},
\end{align*}
which approaches $n!/e$ as $n\to\infty$. Thus, most permutations are derangements for large $n$. There is literature on what a random permutation might look like (which has applications, such as shuffling cards). The probability of having $k$ fixed points is approximately $1/ek!$, which forms a Poisson distribution. There are lots of similar problems: imagine a set of 100 prisoners who are given numbers on their backs (which they cannot see). There are 100 boxes, and each prisoner can look at 50. If all of them see their numbers, they can go free. There's a reasonably good strategy that they can employ; can you find it?

A probem called the twelve-fold way asks for the number of functions $f:N\to K$, where $N = \{1,\dots,n\}$ and $K = \{1,\dots,k\}$. One may wish to count injections or surjections, or arbitrary functions, giving bijections. Then, there are four ways of thinking of the functions as the same (which leads to the number twelve): there may be no restricton, or one may wish to consider them up to a permutation of $N$, or of $K$, or of both.

This can be imagined as placing $n$ balls in $k$ boxes, such that there are no restrictions on the number of balls in each box, at most one ball in each box, or at least one ball in each box. One could have the balls colore with $n$ colors, or that the balls have the same color and the boxes have different labels, or the balls have different colors and the boxes look identical, or the balls and boxes are indistinguishable among themselves. This forms a natural collection of enumeration problems, five of which are difficut and seven of which are easy.
\begin{enumerate}[{Case }i.]
\item There are $k^n$ functions $N\to K$, where all balls and boxes are distinct.
\item How many injective functions are there? There are $k$ choices for the location for the first ball, and $k-1$ for the second, $k-2$ choices for the third, etc. If $k < n$, then there are zero choices, so the total number of functions is $k(k-1)(k-2)\dotsb (k-n+1)$, a number called the falling factorial.
\item\label{firsthard} How many surjective functions are there? We will return to this next week, using the principle of inclusion or exclusion or setting up a recurrence. This would be a good thing to think about. Let $A_i$ be the set of balls in box $i$; since the function is surjective, then there are all nonempty sets. Thus, the goal is to partition $\{1,\dots,n\}$ into $k$ nonempty sets. This is different than writing $n$ as the sum of $k$ numbers because the elements of the set are distinct.
\item\label{casefour} Suppose the balls are indistinguishable, but the boxes aren't. Then, the goal is to consider all such functions, so if box $i$ contains $a_i$ balls, then $a_1 + \dotsb + a_k = n$, and it is possible to permute the $a_i$. There are two ways to approach this:

Imagine all of the balls are red. Put some partitions, represented by $k-1$ green balls, between the red ones, such that green balls may be adjacent. Then, everything to the left of the first green ball goes in box 1, everything between the first and the second goes to box 2, etc. Thus, the goal is to choose locations for the $k-1$ green balls among the total of $n+k-1$ slots (after which the red balls can be added), giving a total of $\binom{n+k-1}{k-1}$.

The second proof uses a very useful idea called a generating function. For each box $i$, take a sequence $(1+x+x^2 + x^3 + \dotsb)$. Then, the number of balls in box $i$ is one of these coefficients, and the coefficient of $x^n$ in the product of all of these terms is the product we want: it includes all distinguishable partitions of the $n$ balls into $k$ boxes. The geometric series converges to $1/(1-x)$, so if $F(x) = 1/(1-x)^k$ represents the product, one can compute the $n^{\text{th}}$ derivative at zero, which once divided by $n!$ is the coefficient of $x^n$. This becomes $\binom{n+k-1}{k-1}$.
\end{enumerate}
