This course will cover graph theory and enumerative combinatorics. Graph theory will be covered in the first 9 or 10 chapters of the book (and perhaps some supplementary material) and enumerative combinatorics will be in chapters 14 and 15, as well as the first chapter of Stanley's book. If time permits, other topics will be discussed, such as coding theory or Hadamard matrices.
\begin{defn}
A graph is an object consisting of vertices $V$ and a set of edges $E$ such that each edge $e$ is a pair of vertices $\{x,y\}$, such that edge $e$ is thought to connect edges $x$ and $y$.
\end{defn}
Alternatively, one could think of sets $V$ and $E$ and a function $\phi:E\to V\times V$.

One says that $x$ and $y$ are on the edge $e$, or that they are incident on it. Note that $x = y$ is allowed.
\begin{exm}
\label{firstexm}
If $G_1 = (V,E_1)$ with $V = \{1,2,3,4\}$ and $E_1 = \{\{1,3\},\{3,4\},\{2,4\},\{1,4\}\}$ and $G_2 = (V,E_2)$ with $E_2 = E_1\cup \{2,2\}$, the graphs are
\[G_1 = \xymatrix{
1 \ar@{-}[dr]\ar@{-}[d] &2\ar@{-}[dl]\ar@{-}[d]\\
4\ar@{-}[r] &3
}\qquad\qquad
G_2 = \xymatrix{
1 \ar@{-}[dr]\ar@{-}[d] &2\ar@{-}[dl]\ar@{-}[d]\ar@{-}@(ur,dr)[]\\
4\ar@{-}[r] &3.
}\]
\end{exm}
\begin{defn}
A simple graph is a graph that contains no loops and no multiple edges, such as $G_1$ in Example~\ref{firstexm} above, but not $G_2$.
\end{defn}
\begin{defn}
A finite graph $G = (E,V)$ is a graph in which both $E$ and $V$ are finite sets.
\end{defn}
\begin{defn}
If $v_i,v_j\in V$ are joined by an edge, they are called adjacent. Then, the adjacency matrix of a graph $G$ is a matrix $A$ of size $|V|$ such that $a_{ij}$ is equal to the number of edges joining $v_i$ and $v_j$.

If the graph is undirected, then the matrix is symmetric.
\end{defn}
In a simple graph, the adjacency matrix consists of only zeroes and ones. A symmetric matrix with real entries has nice properties, so the subject of spectral graph theory attempts to understand a graph by performing linear algebra on its adjacency matrix.
\begin{defn}
The degree of a vertex is the number of edges coming out of it. Note that for loops on an undirected graph, each loops counts twice. The degree of a vertex is also referred to as its valency.
\end{defn}
Thus, $\deg(v_i) = \sum_{j=1}^n a_{ij}$ (summing a column of the adjacency matrix), which does require the convention given above.
\begin{defn}
A graph is called regular if all vertices have the same degree.
\end{defn}
If $A$ is the adjacency matrix of a $k$-regular graph, then $k$ is an eigenvalue, because $\smash{A\begin{pmatrix}1\\\vdots\\1\end{pmatrix} = \begin{pmatrix}k\\\vdots\\ k\end{pmatrix}}$. In particular, since the matrix is symmetric for an undirected graph, the eigenvalues are all real.

\vspace{0.1in}
Understanding the adjacency matrix is extremely helpful for applications such as random walks on graphs.
\begin{lem}[Handshaking\footnote{This is of course not to be confused with the Hand\emph{waving} Lemma.}]
\label{handshaking}
In any graph, the number of vertices of odd degree is even.
\end{lem}
\begin{proof}
It can be assumed that there are no loops, since removing the loops of a graph doesn't change the parity of the degree of any vertex.

Consider every ordered pair $(x,y)$ which forms an edge $\{x,y\}$, so that $(x,y)$ is counted if $(y,x)$ is. Thus, there are $2|E|$ such pairs.\footnote{This is a common trick in combinatorics --- double-counting something, or counting in two different ways, can show that two things must be equal.} However, this is also equal to the sum
\[\sum_{x\in V}\paren{\sum_{\{x,y\}\in E} 1} = \sum_{x\in V}\deg(x),\]
which is also equal to the sum of the elements in the adjacency matrix.

Thus, $\sum_{x\in V}\deg(x) = 2|E|$. Notice that throwing out the loops isn't necessary to get this result. Thus, the number of vertices with odd degree must be even; otherwise, the sum would be odd.
\end{proof}
The lemma owes its name to a scenario where a bunch of people at a party exchange some handshakes, and then count the sum of the number of handshakes that each person made.

Some more examples of graphs:
\begin{enumerate}
\item The complete graph on $n$ vertices, denoted $K_n$, is a simple graph on vertices $V = \{1,\dots,n\}$ with $E = \{\{i,j\},i,j\in V\}$ (i.e. all vertices are connected). For example,
\[K_3 = \xymatrix@R=1.5em@C=0.5em{
&1\ar@{-}[dl]\ar@{-}[dr]&\\
2\ar@{-}[rr] &&3
}\qquad\qquad K_4 = \xymatrix{
1 \ar@{-}[r]\ar@{-}[d]\ar@{-}[dr] &2\ar@{-}[d]\ar@{-}[dl]\\
3\ar@{-}[r] &4.
}\]
$K_n$ has $\binom n2 = n(n-1)/2$ edges. Thus, if $G$ is any finite simple graph with $|V| = n$, then $|E| \le \binom n2$, since there are no more edges to add to $K_n$.
\item A bipartite graph is a graph such that $V = A\cup B$, with $A$ and $B$ disjoint, such that the edges join vertices in $A$ to vertices in $B$, and there are no edges between two elements of $A$ or two elements of $B$.

The complete bipartite graph $K_{m,n}$, where $|A| = m$ and $|B| = n$, has $|V| = m+n$ and $|E| = mn$.
\item Using probability, one can construct some interesting classes of graphs, such as the Erd\"os-Renye random graph: if $|V| = n$ and there is some probability $p\in[0,1]$, then for each $v_i,v_j\in V$ (considering $v_j,v_i$ and $v_i,v_j$ in the same trial), add an edge between them with probability $p$. This leads to questions such as how this sort of graph might look. The expected number of edges is $|E| = p\binom n2$, since there are $\binom n2$ trials.
\end{enumerate}
One could examine triangles in a graph: when does a graph $G$ contain vertices $1,2,3$ and edges $\{1,2\},\{2,3\},\{1,3\}$? Graphs without triangles certainly exist, such as bipartite graphs.
\begin{exm}
The complete bipartite graph $K_{m,n}$ has $n^2$ edges and $2n$ vertices, so it has half of the ``maximum'' number of edges. Nonetheless, it doesn't looks like a random graph (with $p = .5$) might look at all, since triangles would be expected for large $n$. More precisely, the number of possible triangles is $\binom{|V|}{3}$, so the probability is $p^3$ over $\binom{|V|}{3}$ trials. Thus, it is expected to happen fairly often. This can be generalized to an important topic of research: what kinds of structures tend to exist in large, seemingly random graphs?
\end{exm}
The idea of investigating graphs probabilistically is called the probabilistic method, due to Erd\"os. Szemeredi also did a lot in this area (and won the Abel prize in 2012 for his work).
\begin{ex}
If $G$ is a $k$-regular bipartite graph (which already implies that there aren't any loops), then show that $-k$ is an eigenvalue of the adjacency matrix. (Hint: try to guess an eigenvector, such as indexing 1 if $x_i\in A$ and $-1$ if $x_i\in B$.)
\end{ex}
\begin{defn}
A walk is an alternating sequence of vertices and edges $v_1,e_1,v_2,e_2,\dots,e_{n-1},v_n$, such that edge $e_j$ connects $v_k$ and $v_{k+1}$. This is exactly what you would think it is.
\end{defn}
Notice that a walk can visit an edge or vertex many times.
\begin{defn}
A walk is called a trail if no edge is repeated in it.\footnote{Note that the textbook calls this sort of walk a \emph{path}.}
\end{defn}
\begin{exm}
$v_1,e_1,v_2,e_2,v_3,e_3,v_4,e_4,v_5,e_5,v_6,e_5,v_3,e_2,v_2,e_1,v_1$ is a walk that isn't a trail.
\end{exm}
\begin{defn}
A closed walk is (again) exactly what you might think it to be: a walk in which the starting and ending vertices are the same. One can similarly define a closed trail.
\end{defn}
\begin{defn}
A path is a walk in which all vertices are distinct.\footnote{The textbook calls this a simple path.}
\end{defn}
\begin{defn}
An Euler trail is a trail through a graph that traverses every edge exactly once.
\end{defn}
Not every graph has an Euler trail: look at $K_4$.
\begin{thm}[Euler]
\label{eulersthm}
A connected graph has an Euler trail iff there are at most two vertices with odd degree.
\end{thm}
Connectedness will be defined in the next lecture, and its definition will not come as a surprise. The proof will also be given in the next lecture. Note also that by Lemma~\ref{handshaking}, the condition of at most 2 is equivalent to specifying either 0 or 2 such edges.
