\usepackage{geometry,xcolor,graphicx,amssymb,hyperref,amsthm,enumerate}
\usepackage[all]{xy}
\usepackage{cmbright}
\usepackage{microtype}
\pagestyle{plain}
\geometry{margin=0.75in}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\ud}{\,\mathrm d}
%\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
%\DeclareMathOperator{\Supp}{Supp}
%\DeclareMathOperator{\Ker}{Ker}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\e}{\varepsilon}
\DeclareMathOperator{\vol}{vol}
\newtheorem{thm}{Theorem}[section]
%\newenvironment{thm}{\color{blue}\begin{thmx}}{\end{thmx}}
\newtheorem*{nthm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{nlem}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{nexm}{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{alg}{Algorithm}
\newtheorem*{rem}{Remark}
