A lot of the problems in this class can be difficult: they tend to require some sort of clever trick. There are various ways to think about this, but one good one is due to P\'olya: if you can't solve, then there is a smaller problem you can't solve. Solving the smaller problem (or applying the same heuristic) will give insight into the larger one.

A big question in vertex coloring is: given a graph $G$, color the vertices such that no adjacent vertices have the same color. How many colors are necessary? As discussed in the previous lecture, take the set of points in the plane; then, if they are 3-colored, then there always exist 2 points of distance 1 apart with the same color. Thus, at least four colors are necessary to ensure there are no two points of distance 1 with the same color, but not much more than that is known.

However, it is possible to prove that an upper bound exists? Imagine tiling the plane with squares with diagonal distance slightly smaller than 1. Take each $3\times 3$ set of these squares and color each one with a different color, and then repeat this. Thus, any two points with the same color are either within the same square (so they have distance less than 1) or different squares of more than distance 1 away. Thus, the problem has an upper bound of 9, and there's a more clever way of using hexagons to show that 7 colors is also sufficient. Thus, the answer to the problem is one of 4, 5, 6, or 7, but nobody knows which.
\begin{defn}
The chromatic number $\chi(G)$ of a finite graph $G$ is the smallest number $r$ such that the vertices of $G$ can be $r$-colored without two adjacent vertices being the same color.
\end{defn}
It can be assumed that $G$ is simple: the existence of loops would cause issues with the statement of the problem, so they won't be considered, and any additional edges don't change the adjacency of the problem, and therefore don't change the chromatic number.

$\chi(K_n) = n$, since all pairs of vertices are adjacent. Thus, for any $G$ with $n$ vertices, $\chi(G)\le n$, since each vertex can be given a different color. If $\chi(G) = 1$, then $G$ has no edges. If $\chi(G) = 2$, then let $V_1$ be the set of vertices of color 1 and $V_2$ be the set of vertices of color 2. Then, there are no edges in $V_1$ or in $V_2$, so $G$ is bipartite.

More generally, if $\chi(G) = r$, then the set $V$ of vertices of $G$ can be written as $V = \bigcup_{i=1}^r V_i$, where the $V_i$ are disjoint, and there are no vertices entirely within any given $V_i$. In general, if there are more edges, the chromatic number increases. Thanks to Tur\'an's theorem, there exist triangle-free graphs with arbitrarily large chromatic number.

Is it possible to do better than this?
\begin{prop}
Suppose $\Delta = \max_{v\in V}\deg v$. Then, $\chi(G)\le \Delta + 1$.
\end{prop}
\begin{proof}
Use a greedy algorithm: build up the graph vertex-by-vertex. When any particular vertex is added, it must be connected to at most $\Delta$ vertices, so it can be given a color that is distinct from the color of each of these vertices, since there are $\Delta + 1$ colors.
\end{proof}
In general, this is only a modest strengthening of the theorem, and it's possible to do a bit better.
\begin{thm}[Brooks]
If $G$ is a connected simple graph, then $\chi(G)\le \Delta$ except in two cases:
\begin{itemize}
\item $G = K_{\Delta + 1}$, or
\item $\Delta = 2$ and $G$ is an odd-length cycle.
\end{itemize}
\end{thm}
It's also possible to state a lower bound.
\begin{defn}
Define the clique number of $G$ to be the largest $\ell$ such that $G$ contains an $\ell$-clique (i.e. a $K_\ell$).
\end{defn}
All of the vertices in a clique must be colored different colors, so $\chi$ is at least the clique number. Additionally, if $G$ can be split into independent sets $V_1,\dots,V_r$, then there is some $V_j$ such that $|V_j| > n/r$. Thus, another lower bound is found: $\chi(G) > n/|V_j|$. This may be better or worse than the previous lower bound. Combining, $\chi(G)\ge\max(\ell,n/|V_j|)$.
\begin{defn}
The chromatic function $\chi(G,k)$ is the number of different ways in which one can $k$-color the graph $G$.
\end{defn}
In this scheme, two colorings are the same if each vertex has the same color in the colorings. For example, a triangle can be $k$-colored in $k(k-1)(k-2)$ ways. In general, $\chi(G,k) = 0$ for $0\le k < \chi(G)$.

If $G = K_n$, then there are $k$ ways to color the first vertex, $k-1$ ways to color the second, etc. Thus, $\chi(K_n,k) = \binom kn$, which also neatly implies that $\chi(K_n,k) = 0$ when $0\le k < n$.
\begin{thm}
\label{isapoly}
For any graph $G$, the chromatic function is an $n^{\mathrm{th}}$-degree polynomial in $k$.
\end{thm}
%what is the permutation group of the colors in this graph? Huh!
\begin{proof}\let\qed\relax
Divide $V$ into $r$ independent sets $V_1,\dots,V_r$. Then, given such a partition, one can color all of the points in each $V_i$ with the same color, and use different colors for different regions. There are $\binom kr$ such ways of doing this. Then, this must be summed over all ways of partitioning $V$ into indepdent sets:
\[\chi(G,k) = \sum_{\substack{\text{partions of } G\\\text{into independent sets}}} k(k-1)\cdots (k-r+1).\]
Thus, it is a finite linear combination of polynomials, so it is a polynomial. Its degree comes from the partition into sets of single points, since otherwise there are fewer permutations. This gives $k(k-1)\cdots (k-n+1)$, so the degree is at most $n$. If the degree were $n-1$, then there is a doubleton $V_1$ and some singletons $V_2,\dots,V_{n-2}$, so the number of options is $k(k-1)\cdots (k-n+2)\binom n2$, so the product is
\[k(k-1)\cdots (k-n+1) + \paren{\binom n2 - |E|}(k(k-1)\cdots (k-n+2)) +\cdots,\]
where everything not written has degree at most $n-2$. Thus, the coefficient of $k^n = 1$, of $k^{n-1}$ is $-\binom n2 +\binom n2 -|E| = -|E|$.

This proof will be continued in the next lecture, but notice that the constant term is 0 (since a no-coloring of a graph has problems), the leading coefficient is 1, the degree is $n$, and the second coefficient is $-|E|$ in a simple graph. Additionally, this polynomial is $0$ for $0\le k < \chi$.

It will also be possible to show that the coefficients of the polynomial alternate in sign.
\end{proof}%huh?
