Recall that Ramsey's Theorem stated that if one chooses $p$ and $q$, then there exists a complete graph on $n$ vertices for some $n$ such that if every vertex of $K_n$ is colored either red or blue, then there exists either an entirely red $K_p$ or entirely blue $K_q$ as a subgraph of $K_n$. The minimal such $n$ is called $R(p,q)$; for example, $R(2,q) = q$ and $R(3,3) = 6$. We showed an upper bound $R(p,q)\le\binom{p+1-2}{p-1}$, and a lower bound was obtained by the probabilistic method: $R(p,p)\ge 2^{p/2}$.

There are plenty of related questions and generalizations of Ramsey's Theorem:
\begin{thm}
\label{genramsey}
For given $p_1,\dots,p_r$, then if $n$ is sufficiently large, then every $r$-coloring of $K_n$ will contain some $K_{p_i}$ that is monochromatic of color $i$.
\end{thm}
The smallest $n$ for which this is true can be denoted $R(p_1,\dots,p_i)$.
\begin{proof}[Proof of Theorem~\ref{genramsey}]
The proof will not be much different than the proof of Theorem~\ref{ramseysthm}: suppose $K_n$ is $r$-colored but there is no $K_{p_i}$ of color $i$, where the proof uses induction on $n$.

Pick some vertex $v$. Then, there are strictly less than $R(p_1-1,p_2\dots,p_r)$ vertices connected to $v$ such that the connecting edge has color 1, since that would satisfy the theorem (since if there were $p-1$ of them of color 1, then there would be a monochromatic $K_{p_1}$ created by adjoining $v$). Similarly, the number of edges of color $i$ must be $R(p_1,\dots,p_{i-1},p_i-1,p_{i+1},\dots,p_r)$. Thus, summing up,
\[n\le 1 - r + \sum_{i=1}^r (p_1,\dots,p_{i-1},p_i-1,p_{i+1},\dots,p_r),\]
so adding one more vertex is sufficient to prove the theorem.
\end{proof}
Thus, there is an upper bound on this generalized Ramsey number:
\[R(p_1,\dots,p_n)\le (2-r) + \sum_{i=1}^r(p_1,\dots,p_{i-1},p_i-1,p_{i+1},\dots,p_r).\]
Here, $2-r$ is nonpositive, so it can be ignored if one wishes.
\begin{ex}
Prove a generalization of Corollary~\ref{binomramsey}: that
\[R(p_1,\dots,p_n)\le\binom{(p_1-1) + \cdots + (p_r-1)}{p_1-1,\dots,p_r-1}.\]
\end{ex}
Consider $R(3,3,3)$: if one takes a vertex $v$, then there must be at most 5 vertices connected to $v$ by an edge of color 1, and similarly for colors 2 and 3, or there would be a triangle because $R(3,3) =6$. Thus, $R(3,3,3)\le 17$, and it's known that $R(3,3,3) = 17$ as well.

Philosophically, in a sufficiently large set of data, there will be small patterns. This is why there are constellations that look like something in the stars, or something which might look like a secret message if one takes some sequence of letters in a book.

In the last thirty years, there has been a lot of activity in the field of Ramsey theory on natural numbers. Here, the goal is to color $\N$ with $r$ colors.
\begin{thm}[Schur]
Given $r$, if $N$ is sufficiently large and $[1,N]$ is colored with $r$ colors, then there is a monochromatic solution to $x+y = z$.
\end{thm}
\begin{proof}
Color $K_N$ and color the edge $(i,j)$ between vertices $i$ and $j$ with the color of $|i-j|$ on $[1,N]$. Then, there is a monochromatic triangle if $N$ is sufficiently large. Label its vertices $a$, $b$, and $c$ in descending order. Thus, $a-b$, $b-c$, and $a-c$ are monochromatic, so the equation $a-c = (a-b) + (b-c)$ is monochromatic. Let $z = a-c$, $x = a-b$, and $y = b-c$ to explicitly give the equation.
\end{proof}
There are a lot of complicated versions of this result. One of the more beautiful examples:
\begin{thm}[Van der Waerden]
In any $r$-coloring of the integers, there exist arbitrarly long monochromatic arithmetic progressions (i.e. sequences of the form $a,a+d,a+2d,\dots,a + (k+1)d$).
\end{thm}
There is a finite version of this theorem, as with Schur's theorem: there is some number $N(r,k)$ such that an arithmetic progression of length $k$ always exists if $[1,N(r,k)]$ is $r$-colored.
\begin{thm}[Gowers]
An upper bound for $N(r,k)$ is \[N(n,k)\le 2^{2^{r^{2^{2^{k+9}}}}}.\]
\end{thm}
Gowers got a Fields medal in part because of this theorem. It leads to lots of useful things, such as the theorem that the primes contain arbitrarily long arithmetic progressions.
%``how is this useful in any sense?'' ``this is a math class''

Another example involves playing Tic-Tac-Toe in high dimensions. Suppose one has a $d$-dimensional board of size $k\times k\times\dots\times k$. Denote the set $\{1,\dots,k\}^d$ as $k$-tuples of coordinates $(k_1,\dots,k_d)$. Then, define a \emph{combinatorial line} to be a function of these $k$-tuples where each coordinate is either constant or varies with the same value (e.g. $(1,1,*,*,3,5)$, where $*$ is always the same in both components; $*$ can be thought of as a wildcard). This sort of line is more restrictive than the lines allowed in Tic-Tac-Toe, and is sometimes known as a Hales-Jewett line.
\begin{thm}[Hales-Jewett]
If $d$ is large enough (depending on $k$ and $r$)and $\{1,\dots,k\}^d$ is $r$-colored, then there exists a monochromatic combinatorial line.
\end{thm}
This means that for sufficiently large board, there is always a winner in Tic-Tac-Toe of many dimensions. Note that this is explicitly not true when $r = 2$ and $d = 2$. A statement called the density version of this theorem also deals with how much of $\{1,\dots,k\}^d$ is colored before the statement holds.

It is possible to restate Ramsey's theorem in a different way: for any graph $G$ on $n$ vertices, one can color $K_n$ by taking an edge to be red if it's in $G$, and blue if it's not. Then,
\begin{defn}
An independent set on a simple graph $G$ is a set of vertices such that no edge connects any of the vertices. A clique is the opposite: it is a set of vertices where all possible edges between them exist.
\end{defn}
Thus, Ramsey's theorem states that if $n \ge R(p,q)$, then any simple graph $G$ on $n$ vertices either contains $p$ independent vertices or a $q$-clique.

Thus, one can ask how many edges a simple graph on $n$ vertices contains given that it has no triangles. For example, one can have a bipartite graph, with the two sets of sizes $a$ and $(n-a)$. Thus, one can obtain a graph of $a(n-a)$ vertices without triangles, which can be maximized as about $a^2/4$, when $a\approx n/2$. Specifically, one has $\lfloor n/2\rfloor (n - \lfloor n/2\rfloor)$ edges, which is almost half as many as in a complete graph. However, this is a highly nonrandom graph, since it's so structured, so one could have some theory as to whether a graph looks random or looks structured, or whether these patterns are true in random graphs as well.
\begin{thm}[Tur\'an]
If $G$ is a simple graph that has more than $\lfloor n/2\rfloor (n - \lfloor n/2\rfloor)$ edges, then $G$ contains a triangle.
\end{thm}
\begin{proof}
Let $K(n)$ be the maximum example of edges that a simple, triangle-free graph can have. A bipartite graph gives a lower bound of $K(n)\ge \lfloor n/2\rfloor (n - \lfloor n/2\rfloor)$ edges.

For some small values: $K(1) = 1$, $K(2) = 1$, $K(3) = 2$, etc. By induction, an upper bound can be discovered.

Choose an edge $e = \{1,2\}$ and remove it and its vertices. Then, there are at most $K(n-2)$ edges. Then, back in the original graph $G$, each vertex can be connected to at most on of vertices 1 or 2, so $K(n)\le K(n-2) + n-1$. Applying this repeatedly, one can check by induction that $K(n)\le \lfloor n/2\rfloor (n - \lfloor n/2\rfloor)$.
\end{proof}
It's actually possible to prove a stronger result, which is that the only graph with $K(n)$ edges is the bipartite one mentioned above.
