An algorithm for finding the maximum flow can be given if it is assumed that the capacities are all nonnegative integers:
\begin{enumerate}
\item Start with a flow of 0 on every edge.
\item Construct $S$ as in the proof of Theorem~\ref{flow}, and in particular, find some $\e > 0$. Then, it is possible to increase the flow by 1 (since all of the capacities are integers, so this won't overflow it).
\item Repeat until $S$ is a cut.
\end{enumerate}
This proof clearly also works for rational numbers, because the capacities can just be scaled to some common denominator. However, for irrational numbers, this is not so easy, even though the theorem guarantees that there at least is a solution. In the real world, this doesn't make too much of a difference, since everything can be approximated by a rational number.

This has a nice application to the proof of Hall's theorem: let $G$ be a bipartite graph $G = V_1\cup V_2$, with $|V_1| = |V_2| = n$.
\begin{proof}[Proof of Theorem~\ref{hall}]
Add to $G$ two vertices $s$, connected to every vertex in $V_1$, and $t$, connected to every vertex in $t_2$. Then, give capacity 1 to all edges adjacent to $s$ or $t$, and some integer large capacity to every other edge, such as $n$. Then, the minimum flow must be equal to the maximum cut, so suppose $S$ is a cut that contains $s$ but not $t$. Then, if $S\cap V_1$ and $y\in\overline S \cap V_2$ and $(x,y)$ is an edge in $G$, then this is fine, because $c(x,y) = n$. Then, the flow from $s$ to $t$ passes through the neighbors of $S\cap V_1$ in $V_2$, of which there are at least $|S\cap V_1|$ by the precondition, so each they are also in $S$. Thus, the capacity of the flow is at least $n$, so the theorem follows.%does it?
\end{proof}%what
There are lots of variants on Menger's theorem, and here's one related to network flow and edge connectivity:
\begin{thm}[Menger]
Suppose $G$ is an undirected graph and $s,t\in V(G)$. Then, let $p$ be the maximum number of paths from $s$ to $t$ such that all used edges are disjoint, and let $p'$ be the minimum number of edges required to disconnect $s$ and $t$. Then, $p = p'$.
\end{thm}
\begin{proof}
Consider a directed graph in which every edge $\{x,y\}$ in $G$ corresponds to two edges $\overrightarrow{xy}$ and $\overrightarrow{yx}$, and give each edge a capacity of 1. Then, the max flow with $f(x,y) = 0$ or $1$ is the number of edge-disjoint paths from $s$ to $t$, which makes sense by thinking about how the flow works, and the min cut is the smallest number of edges necessary to disconnect $s$ and $t$, so since the max-flow and min-cut are equal, then $p = p'$.
\end{proof}
Turning to enumerative combinatorics, consider some famous theorems: first, Hall's theorem, Theorem~\ref{hall} on SDRs, can be considered enumerative.
\begin{defn}
A poset, or partially ordered set, is a set $S$ with an order relation $<$ such that not all elements are comparable, but if $x,y\in S$ are comparable, then $x < y$, $y < x$, or $x = y$, and if $x < y$ and $y < z$, then $x < z$.
\end{defn}
\begin{exm}
Let $X$ be a finite set and $S$ be its power set, ordered by inclusion, where if $A,B\subseteq S$, then $A < B$ iff $A\subsetneq B$ (equivalently, $A \le B$ iff $A\subset B$). This is clearly a partial order, but there exist $A\ne B$ such that $A\not <B$ and $B\not < A$.
\end{exm}
\begin{defn}
A chain in a poset is a sequence $x_1 < \cdots < x_n$, and an anti-chain is a set $\{x_1,\dots,x_n\}$ such that no two elements are comparable.
\end{defn}
\begin{thm}[Sperner]
\label{sperner}
If $X$ is a finite set of set $n$ and $S$ is its power set ordered by inclusion, then the size of a maximal antichain in $S$ is $\binom{n}{\floor{n/2}}$.
\end{thm}
Some examples of antichains are sets of singleton sets, such as $\{x_1\},\dots,\{x_n\}$, and note that $\max_k \binom nk = \binom{n}{\floor{n/2}}$.
\begin{proof}[Proof of Theorem~\ref{sperner}]\let\qed\relax
Consider chains of $n$ elements $A_1\subseteq A_2\subseteq\cdots\subseteq A_n = X$, where $|A_i| = i$. Each $A_i$ corresponds to adding one element to $A_{i-1}$, so this chain corresponds to a permutation of $\{1,\dots,n\}$ specifying the order the numbers are added in, so there are $n!$ such chains.

Each chain contains at most one element of a given maximal antichain, so it has at most $n!$ elements. However, they can be double-counted: look at the antichains. If $|A| = k$, then $A$ is in $k!(n-k)!$ chains, because the first $k$ elements can be permuted while preserving $A$, and similarly the last $n-k$ ordered can be permuted. Then, $\sum_{|A| = k} k!(n-k)!\le n!$%tbc
\end{proof}
