\begin{defn}
A graph is connected if for any two vertices in the graph, there is a walk (equiv. path) from one to the other.
\end{defn}
\begin{defn}
Similarly to how one defines a closed walk and a closed trail, one has a closed path. This requires the first and last vertices to be identical (which strictly implies that it isn't a path). This is also a cycle.
\end{defn}
Last lecture, we also saw Euler trails. A closed Euler trail is also called an Euler tour. Euler was interested in a question about the bridges of K\"onigsberg: specifically, if the graph created from the bridges and islands admitted an Euler tour.
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{Konigsberg_bridges}
\caption{Schematic of the Bridges of K\"onigsberg. \href{http://upload.wikimedia.org/wikipedia/commons/5/5d/Konigsberg_bridges.png}{Source}}
\end{figure}
By Theorem~\ref{eulersthm}, this isn't possible. So let's prove the theorem.
\begin{proof}[Proof of Theorem~\ref{eulersthm}]
Let $G$ be a connected graph. If it has an Euler tour, then every edge going into a vertex must come out of it, so the degree of every vertex is even. If it only has an Euler trail, then the starting and ending point don't necessarily meet this, so they might have odd degree, but that makes for at most 2 such edges.

If $G$ has only edges with even degree, start at an arbitrary point and build a trail by choosing distinct edges. Then, the trail won't get stuck anywhere, but it might not get all of the edges. Thus, remove the edges contained in this trail, leaving a smaller graph. This graph isn't necessarily connected, but it has several connected components, each of which has vertices of only even degree. By induction, we can assume that each of these components has an Euler tour, since they all have fewer edges than $G$.\footnote{This would need to be formalized for the graph with one edge and then making an inductive assumption, but it's just as valid.} Then, an Euler tour can be made by joining the edges in the original trail with each of these tours at some vertex.

If $G$ has instead two vertices of odd degree, take the graph $G'$ to be $G$ with a new edge $e$ between them. Then, $G'$ has an Eulerian tour by above, so taking that tour and removing $e$ gives an Eulerian trail on $G$.
\end{proof}
\begin{defn}
A tree is a connected graph that has no cycles.
\end{defn}
These are called trees because many of them can be made to look like trees with trunks and branches.


A tree with $n$ vertices must have $n-1$ edges, which can be proven straightforwardly by induction. Additionally, any two vertices are connected by a unique path: a tree is connected, so such a path exists, but if there were two distinct paths $p_1$ and $p_2$, one could obtain a cycle from them, by taking $p_1\cup p_2\setminus (p_1\cap p_2)$.

If one adds an edge to a tree without adding any vertices, then it connects two vertices $v_1$ and $v_2$. However, there was already a path between these vertices and this edge gives another path, so the result is not a tree. If one removes a path from a tree, the result is disconnected. Thus, if one removes an edge, it splits into two trees, so the formula for the number of edges (i.e. $|V|-1$) follows.

For any connected graph, define the distance between two edges $x$ and $y$ to be $d(x,y)$, the smallest number of edges in any path between $x$ and $y$. This can be used to show that trees are bipartite: take some vertex $v$ and let $A$ be the set of vertices of even distance from $v$, and $B$ be the set of vertices of odd distance from $v$. Then, having edges from $A$ to be is possible, but there will never be an edge from $A$ to $A$, or $B$ to $B$, since this would cause a nontrivial cycle (since it's of odd length).

This is a special case of a more general theorem:
\begin{thm}
A graph that has no cycles of odd length is bipartite.
\end{thm}
This can be proven by a modification of the above argument, as well as reasoning that a bipartite graph cannot have cycles of odd length by trying to sort the vertices in the cycle into sets.
\begin{defn}
An isomorphism of graphs $G_21 = (V_1,E_1)$ and $G_2 = (V_2,E_2)$ called $f:G_1\to G_2$ is a bijection $V_1\to V_2$ that preserves edges.
\end{defn}
For example, one can use an isomorphism to make $K_4$ planar, by moving one of the edges around the graph. There's a website called \href{http://www.planarity.net}{\texttt{planarity.net}}, which allows one to try and make a graph planar.
\begin{defn}
An automorphism of a graph is an isomorphism with itself.
\end{defn}
One can try to enumerate all trees of a given size. For example, the trees with 3 edges aren't very interesting; they're just lines of two edges. Thus, one might consider labelled trees, where the vertices are chosen among $\{1,\dots,n\}$ and the order of the labelling matters. There aren't 6 labelled trees with 3 vertices, though, because $1-2-3$ is isomorphic to $3-2-1$. Thus, there are 3 labelled trees with 3 vertices.
\begin{thm}[Cayley]
\label{cayleysthm}
There are $n^{n-2}$ trees with $n$ labelled vertices.
\end{thm}
The proof of this theorem will require the following lemma:
\begin{lem}
Every tree has at least two vertices of degree 1.
\end{lem}
\begin{proof}
Let $d_i$ be the degree of vertex $i$; then, $\sum_{i=1}^n d_i = 2|E| = 2n-2$. Since $d_i \ge 1$, then at most $n-2$ have degree at least 2, or else one vertex would have to have degree 0.
\end{proof}
