Another proof of Cayley's Theorem can be given by enumerating all trees with given properties. This will be an example of enumerative combinatorics.
\begin{proof}[Second proof of Theorem~\ref{cayleysthm}]
Let $t(n;d_1,\dots,d_n)$ be the number of trees on $n$ vertices such that vertex $i$ has degree $d_i$. Then, all of the $d_i\ge 1$ and $\sum_{i=1}^n d_i = 2n-2$. Thus, $\sum_{i=1}^n (d_i-1) = n-2$, since $n$ terms have been taken away.
\begin{claim}
\[t(n;d_1,\dots,d_n) = \binom{n-2}{d_1-1,\dots,d_n-1}.\]
\end{claim}
Supposing this claim, the total number of trees is
\begin{align*}
\sum_{d_1,\dots,d_n} t(n;d_1,\dots,d_n) &= \sum_{d_1,\dots,d_n} \binom{n-2}{d_1-1,\dots,d_n-1}\\
&= \sum_{\substack{k_1,\dots,k_n\ge 0\\\sum k_i = n-2}} \binom{n-2}{k_1,\dots,k_n}\\
&= (\underbrace{1+\dots +1}_{n\text{ times}})^{n-2} = n^{n-2}\qquad\qquad\text{by (\ref{multinomial}).}
\end{align*}
\begin{proof}[Proof of the claim]
It's probably worth checking this claim for $n = 2$ or $n = 3$ to build intuition, since these cases are pretty simple. The general case will be given by a recursive formula that is similar to the one given for multinomial coefficients in (\ref{recursivemult}).

Of the $n$ vertices, some vertex has degree 1: $d_i = 1$. Then, vertex $i$ can be connected to any of the vertices $1,\dots,i-1,i+1,\dots,n$. If it's connected to vertex $1$, the number of options is
\[t(n-1;d_1-1,d_2,d_3,\dots,d_{i-1},d_{i+1},\dots,d_n) = \binom{n-3}{d_1-2,d_2-1,\dots,d_{i-1}-1,d_{i+1}-1,\dots,d_n-1}\]
by the inductive assumption,\footnote{Alternatively, $t(n;d_1,\dots,d_n)$ can be thought of as a symmetric function of the degree. Thus, it can be assumed they are in order: $d_1\ge d_2\ge \cdots \ge d_n$, so $d_n = 1$. Then, repeat the argument as above: vertex $n$ is connected to some other vertex, so
\[t(n,d_1,\dots,d_n) = \sum_{i=1}^{n-1} t(n-1;d_1,\dots,d_{i-1},d_i-1,d_{i+1},\dots,d_n),\]
since removing that vertex and edge leaves behind a tree with the given degrees of its vertices.
} so one can take the sum over all such vertices
\begin{align*}
t(n;d_1,\dots,d_n) &= \sum_{i=1}^n \binom{n-3}{d_1-2,d_2-1,\dots,d_{i-1}-1,d_{i+1}-1,\dots,d_n-1}\\
&= \binom{n-2}{d_1-1,\dots,d_n-1}
\end{align*}
by the multinomial theorem.
\end{proof}
Then, the theorem follows as above.
\end{proof}
Here are two applications of this:
\begin{enumerate}
\item Take a connected graph and make it a weighted graph, or a graph in which every edge $e$ has a weight $w(e)\ge 0$. These can be thought of as costs of traversal, or distances between the points, or travel times, etc. Then, if one starts at some vertex $A$, what is the shortest path to some other vertex? Here, ``shortest'' means the most economical: if a path uses edges $e_1,\dots,e_k$, then its weight is $w(e_1) +\cdots + w(e_k)$, and the goal is to find the path that minimizes the sum of the weights of the edges. There is an algorithm for this, which produces a spanning tree for $G$ such that the path on this tree connecting $A$ to any other point on the tree is the shortest.
\begin{alg}[Dijkstra]\hfill
\begin{itemize}
\item Start at $A$, or letting $S = \{A\}$.
\item At every stage, there is a set $S$ of vertices such that the shortest path from $A$ to these vertices is known. Here, find a $v\in V\setminus S$ such that the distance from $A$ to some vertex $u\in S$ plus the distance from $u$ to $v$ is minimized, over all $u\in S$ adjacent to $v$, over all $v\in V\setminus S$.
\end{itemize}
\end{alg}
Since $G$ is connected, there will always be such $v$ and $u$, so this algorithm is correct. Of course, there's a bit more to think about, but this is not so bad.

If the weights aren't assumed to be nonnegative, there is no unique shortest path, so the problem wouldn't be well-formed, and the problem wouldn't have as much physical meaning.
\item Given some weighted, connected graph $G$, one problem is to find a minimal spanning tree for $G$: to find a spanning tree $T$ such that $\sum_{e\in T}w(e)$ is minimum; such a tree is called a minimal spanning tree. This has applications such as laying pipe efficiently in order to cover every city in an area.

In the previous lecture, it was shown that every connected graph has a spanning tree, so there must be a minimal spanning tree as well. Kruskal's algorithm is the standard solution here, but there are others, such as reverse-delete. They are all of the same family, referred to as greedy algorithms, and do the following: at each step, find the cheapest edge that hasn't been used and doesn't form a cycle, and add it to the tree, or from $G$ remove the most expensive edge that doesn't disconnect $G$.\footnote{This seems like it would be more expensive in terms of running time, but this is a math class, so nobody cares.}
\end{enumerate}
Another solution is Prim's Algorithm. This builds up a sequence of vertices $S$ such that for each step, one chooses a vertex from $V\setminus S$, and connected it in the cheapest way to a vertex in $S$. This differs from Kruskal's algorithm in that it requires the tree to always be connected as it is built, whereas Kruskal's doesn't.
\begin{claim}
Prim's Algorithm produces an MST.\footnote{There could be many such MSTs, though if the weights are distinct, then there is exactly one.}
\end{claim}
%proof: will fill in after the next HW is due...
