As was shown last lecture, for a planar graph, $E\le 3(V-2)$ and $2 = V-E+F$. Thus, $K_5$ is not planar: it has 5 vertices and 10 edges, but to be planar it would need $E\le 3(5-2) = 9$. Similarly, $K_{3,3}$ isn't planar: it has 6 vertices and 9 edges. In a bipartite graph, each face must be bounded by at least four edges (since there are no triangles), so $E\ge 4F/2= 2F$, so $2 = V-E+F\le V-E/2$, so $E\le 2(V-2)$ if a bipartite graph is planar, which is a problem.
\begin{claim}
If $G$ is a planar graph, then $G$ has a vertex of degree at most 5.
\end{claim}
\begin{proof}
If $\deg(v)\ge 6$ for all $v\in V$, then $2E = \sum\deg v \ge 6V$, so $E\ge 3V$, but it is necessary that $E\le 3(V-2)$.
\end{proof}
This leads to a (not strict) upper bound on the chromatic number of a planar graph:
\begin{thm}[Six-Color Theorem]
Any planar graph can be 6-colored, or if $G$ is a planar graph, then $\chi(G)\le 6$.
\end{thm}
\begin{proof}%interestingly, gives an algorithm!
Proceed by induction on the number of vertices. If $V < 6$, then of course $G$ is 6-colorable, because each vertex can be assigned a different color.

In general, let $x$ be a vertex of degree at most 5, as per the claim. Then, by induction $G-x$ is 6-colored, because it is also planar and has strictly fewer vertices. Then, bring that coloring to $G$; at most five different colors are adjacent to $x$, so it can be given the remaining color.
\end{proof}
Six colors are actually too many:
\begin{proof}[Proof of Theorem~\ref{fivecolor}]
Proceed by induction again, with the base case essentially the same: a graph with fewer than 5 vertices can of course be 5-colored.

In a general planar graph, pick a vertex $x$ of degree at most 5 and by induction, 5-color $G-x$. It can be assumed that $\deg(x) = 5$, and furthermore that each of its neighbors $x_1,\dots,x_5$ have different colors (so color $x_i$ with color $i$), because otherwise we would be done. Thus, it will be necessary to recolor some of the neighbors of $x$.

Look at the subgraph of vertices colored only with colors 1 and 3, called $H_{1,3}$. This is a planar bipartite graph, and isn't necessarily connected.
\begin{itemize}
\item If $x_1$ and $x_3$ are in different connected components of $H_{1,3}$, take the connected component of $x_1$ in $H_{1,3}$ and switch all coloings of 1 and 3 in that component. This is still a valid coloring of $G$, since there wasn't any conflict beforehand and switching the color in a connected component doesn't create one. Thus, $x_1$ can be given color 3 while $x_3$ still has color 3, so $x$ can be given color 1 and $G$ has a valid 5-coloring.
\item If $x_1$ and $x_3$ lie in the same connected component of $H_{1,3}$, then take the same argument with colors 2 and 4 and the analogously defined subgraph $H_{2,4}$. If they're in different connected components, then the previous item allows $G-x$ to be recolored and $G$ to be 5-colored, or they are in the same connected component. Then, there is a path from $x_1$ to $x_3$ containing vertices only of vertices colored with colors 1 and 3, and there is a path from $x_2$ to $x_4$ in the same manner, but they must intersect, because $G$ is planar.\footnote{This requires that $x_2$ or $x_4$ be between $x_1$ and $x_3$ in the plane, but strictly speaking this isn't always the case. However, the colors can be rearranged such that $x_2$ does lie between $x_1$ and $x_3$, since some colors must lie between other colors around $x$.} Thus, this can't be possible.\qedhere
\end{itemize}%a picture for the footnote would be nice
\end{proof}
This proof doesn't use $x_5$ at all, which made people think there was some clever trick that would allow it to be reduced to four colors. In fact, the discoverer of the proof, Kempe, published it as a proof of the Four-Color theorem, and it was accepted as such for ten years. This was not the only such false proof, so much that when the real proof was reported, people were wary of reporting it!

Moving to matchings of graphs, Gale and Shapley's solution to the stable marriage problem recently won a Nobel Prize in Ecomonics.\footnote{Since Gale was dead, Shapley won the prize, along with Roth, a Stanford business professor.} The paper itself was called \textit{College Admissions and the Stability of Marriage}, one of the most flavorful names for a math paper in a long tine, and one that illustrates some of the many applications of this problem (there are lots of them, in fields as diverse as organ transplants).
\begin{defn}
A matching of a graph $G$ is a subset of the edge set such that no vertex appears in more than one edge of the matching. A perfect matching is when all vertices appear exactly once.
\end{defn}
One can consider a bipartite graph of a set $M$ of men and a set $W$ of women, where it is guaranteed that there exists a matching such that every vertex in $M$ is in an edge (so that $|W| \ge |M|$).\footnote{If one wishes to have a perfect matching, it is necessary that $|M| = |W|$.} Additionally, for any $m\in M$, $\deg(m)\ge 1$, or else no suitable matching would exist. More generally, if $I\subseteq M$, then $|\bigcup_{i\in I} W(i)| \ge |I|$, where $W(i)$ is the set of vertices neighboring $I$. Clearly, these are necessary conditions.
\begin{thm}[Hall's Marriage Theorem]
\label{hall}
These conditions are sufficient; if for any $I\subseteq M$, $|\bigcup_{i\in I} W(i)| \ge |I|$, then $G$ admits a matching in which all elements of $M$ are paired up.
\end{thm}
\begin{cor}
If $G = M\cup W$ is a $k$-regular bipartite graph and $|M| = |W|$, then $G$ has a perfect matching.
\end{cor}
\begin{proof}\let\qed\relax
Exercise; it is necessary to check that this condition implies the one in the theorem.
\end{proof}
Theorem~\ref{hall} can be reformulated as: if $A_1,\dots,A_N$ are some finite sets such that for any $I\subseteq\{1,\dots,N\}$ we have $|\bigcup_{i\in I} A_i| \ge |I|$, then it is possible to find distinct elements $a_1,\dots,a_N$ with $a_i\in A_i$. This is called a system of distinct representatives (SDR).

This has applications to group theory: suppose $G$ is a finite group and $H \le G$. Then, there exist $g_1,\dots,g_m\in G$ (where $m = [G:H]$) such that $G = \bigcup_{i=1}^m g_1H = \bigcup_{i=1}^m Hg_1$.
\begin{proof}[Proof of Theorem~\ref{hall}]\let\qed\relax
Proceed by induction on $N$. If $N = 1$, then of course an SDR exists for one set; just choose any element of the set.

Call a collection of sets $\{A_i : i\in I\}$ for $1\le |I|\le N$ critical if $\left|\bigcup_{i\in I}A_i\right| = |I|$ (e.g. ten men who among them know exactly ten women). Thus, there are two cases:
\begin{itemize}
\item Suppose there are no critical collections. Then, pick some $a_N\in A_N$, and let $\tilde A_i = A_i - a_N$, and each such set is nonempty. Thus, for any collection $\{A_i\}$, $\left|\bigcup_{i\in I}A_i\right| \ge |I|+1\ge |I|$, so $\tilde A_1,\dots,\tilde A_{N-1}$ satisfies the hypothesis by induction. Thus, there is an SDR $\tilde a_1,\dots,\tilde a_{N-1}$, and each element is distinct from $a_N$, Thus, $\tilde a_1,\dots,\tilde a_{N-1},a_N$ is an SDR for the whole collection.
%\item The rest of the proof will be continued on Monday.
\end{itemize}
\end{proof}
