In the proof of Theorem~\ref{isapoly}, the key was to write the vertex set $V$ of a graph $G$ as $V = V_1\cup\cdots\cup V_r$, were the sets $V_1,\dots,V_r$ are disjoint and independent. Then, enumerating the possible colorings was fairly easy: there are $k(k-1)\cdots (k-r+1)$ of them. Thus, the chromatic function is a polynomial of degree $n$ and its second-order term is $-|E|$, where $E$ is the edge set of $G$. Some other things were shown; see the previous lecture for details.

A recurrence can be used to compute $\chi(G,k)$: let $e\in E$, and denote $G - e$ be the graph obtained by removing $e$ and leaving the vertices unchanged. Clearly, $\chi(G-e,k)\ge \chi(G,k)$, since every coloring still works when an edge is removed. If the endpoints of $e$ have different colors, then a coloring of $G-e$ implies a coloring of $G$, and the leftover case is when the endpoints have the same color. Let $G\cdot e$ be the graph formed by removing $e$ from $G$ and identifying its endpoints. This has one fewer vertex and one fewer edge than $G$. Note that $G\cdot e$ might not be simple, even if $G$ is. Then, $\chi(G-e,k) = \chi(G,k) + \chi(G\cdot e,k)$, where $\chi(G\cdot e,k)$ is calculated by removing the extraneous edges (since they have no effect on the coloring).
%aggggggg
 This can be rewritten as $\chi(G,k) = \chi(G-e,k) - \chi(G\cdot e,k)$, which is useful because both graphs on the right-hand side are smaller. It can be used to compute the chromatic polynomial of a graph, though at some base case it is necessary to just compute it straightforwardly.
 This argument can be used to show that if $T$ is a tree, then $\chi(T,k) = k(k-1)^{n-1}$.
\begin{rem}
Using a similar contraction-deletion argument, one can obtain a formula for $\tau(G)$, the number of spanning trees of $G$. From Theorem~\ref{cayleysthm}, we know $\tau(K_n) = n^{n-2}$, but more generally $\tau(G) = \tau(G-e) +\tau(G\cdot e)$: choose an edge and ask whether it belongs in the spanning tree (in which case we go to the right) or not (left, or $\tau(G-e)$).
\end{rem}
\begin{claim}
The coefficients of $\chi(G,k)$ alternate in sign.
\end{claim}
\begin{proof}
This can be seen by the recurrence: if $G$ has no edges, then $\chi(G,k) = k^n$, which trivially alternates in sign. Then, using induction, $\chi(G,k) = \chi(G-e,k) - \chi(G\cdot e,k)$; the first term on the right-hand side has degree $n$, so its $(n-1)^{\mathrm{st}}$ term is negative and its terms alternate, and $\deg\chi(G\cdot e,k))$ has degree $n-1$, so its terms alternate in the opposite way. Thus, taking $-\chi(G\cdot e,k))$ makes all of the signs align, so to speak.
\end{proof}
If $G$ is not connected, so that $G = G_1\cup G_2$, where $G_1,G_2$ are its connected components, then $\chi(G,k) = \chi(G_1,k)\chi(G_2,k)$.
\begin{thm}[Erd\"os]
There exist simple connected graphs with arbitrarily large girth and arbitrary large chromatic number.
\end{thm}
The probabilistic method is also useful here.
\begin{defn}
A planar graph is a graph that can be drawn in the plane such that no edges cross (they only meet at vertices).
\end{defn}
There are many ways of drawing a graph; $K_4$ is planar, even though the intuitive representation of it is not planar, since there exists a drawing of it that is planar. Technically, in order to speak of the ``inside'' and ``outside'' of curves (the edges), one needs to prove something complicated like the Jordan Curve Theorem, but here, any edge can be represented by a piecewise linear curve, for which the theorem isn't necessary. Thus,
\begin{enumerate}
\item there are no topological problems,
\item and even if there were, we wouldn't care, anyway.
\end{enumerate}
A planar graph thus separates the plane into regions, called faces. The number of faces isn't obviously well-defined, since it depends on the way that the graph is drawn. However, the following is known.
\begin{thm}[Euler]
\label{eulersthm2}
Suppose a planar graph $G$ has $V$ vertices, $E$ edges, and divides the plane into $F$ faces. Then, $V-E+F = 2$.
\end{thm}
\begin{exm}
\label{eulertree}
If $G$ is a tree, then there is one face (since there are no cycles), so $V - E + 1 = 2$, or $V = E+1$.
\end{exm}
There are hundreds of proofs of Euler's theorem, and here's one:
\begin{proof}[Proof of Theorem~\ref{eulersthm2}]
Proceed by induction on $F$. The base case is due to Example~\ref{eulertree}, so suppose that $G$ is not a tree, or that there exists a cycle in $G$. Take some edge in the cycle and delete it; then, the nuber of faces is smaller, so by induction $V -(E-1) + (F-1) = 2$, so $V-E+F = 2$.
\end{proof}
Thus, the number of faces for a planar graph is actually well-defined. The 2 in Euler's theorem relates to the surface, and is called the Euler characteristic of a surface: for example, on a torus there would be a different constant.

Another useful fact is that a connected, simple planar graph doensn't have ``too many'' edges, which allows for a nice bound on the chromatic number.
\begin{thm}
\label{fivecolor}
Every planar graph can be colored using five colors.
\end{thm}
Actually, only four are necessary:
\begin{thm}[Four-Color Conjecture]
Every planar graph can be colored using four colors.
\end{thm}%appell and haken. See the obituary for the former
This was proven using a computer, which sounds scary until one realizes that the 1970s didn't have a lot of computing power compared to today. There were philosophical concerns about using a computer-generated proof, but 40 years later most people accept it. However, a better proof was given in 1997 by Seymour et. al., which only required 5 minutes of computing time.

After all, we have computers, so why not use them? A computer-aided proof was also used to verify the Kepler conjecture, which stated that a hexagonal arrangement is optimal for packing spheres.

The statement that a planar graph doesn't have too many edges can be clarified: each face gives rise to at least 3 edges, but each edge could be counted twice (or not at all for some edges), so $E\ge 3F/2$. Using Euler's formula, $2 = V-E+F\le V-E+2E/3$, so $E/3\le V-2$, or $E\le 3V-6$. This is relatively low given how many edges are possible.
