\begin{quote}{\footnotesize This lecture wasn't technically part of the class, as it was part of this quarter's SUMO Speaker Series, given by Professor Amir Dembo. However, it was relevant to Math 108, so it has been included in these notes.}
\end{quote}
Paul Erd\"os initiated the idea of the probabilistic method in 1947, and gave lots of nice examples and uses of it as some of his over 1500 papers. This is such a large number of papers that mathematicians are often measured based on their graph distance to Erd\"os, where connectedness is given by coauthorship of a paper. Professor Dembo's Erd\"os number is 2, and they tend to be small natural numbers.

A relevant book on this subject is Alon and Spencer's \textit{The Probabilistic Method}. This lecture will touch only on the first two chapters. Sometimes, a course called Math 159 is offered, which discusses this in more detail.

The general goal is to use probability in ways that don't seem like they would need probability. On some finite set $S$ let $f:S\to\{0,1\}$ (corresponding to some property: $f(x) = 1$ if $x$ has the property, and $f(x) = 0$ if it doesn't). Then, the goal is to find an $x\in S$ such that $f(x) = 1$. To do so, put a probability distribution $P$ on $S$, $X\sim P$, such that $\mathbb E[f(X) > 0] > 0$ (i.e. the expected value that $f(x)$ is positive is itself positive). If this is the case, there must be an $x$ such that $f(x) = 1$. This isn't constructive, but this is precisely its power: it turns some nightmarish constructions into simple proofs of existence. However, it will require some cleverness.
\begin{nexm}[Erd\"os, 1947]
Take the complete graph $K_n$ on $n$ vertices (so that there are $\binom n2$ edges) and color its edges with 2 colors, red and blue. The goal is to find a monochromatic $k$-clique (i.e. a $K_k\subset K_n$ whose edges are either all red or all blue). Then, the Ramsey number $R(k,k)$ is the smallest number $n$ such that this holds true for any coloring of $K_n$. The key here is that of course such a $K_k$ can be created, but the condition is that it is present in all colorings.
\end{nexm}
\begin{nthm}[Erd\"os]
If $\binom n2 2^{1 - \binom k2} < 1$, then $R(k,k) > n.$
\end{nthm}
\begin{proof}
One way to find a lower bound is to find a coloring of $K_n$ without any monochromatic $K_k$. But this is hard, so colorings will be chosen at random. Let $S$ be the set of colorings of $K_n$, so that $|S| = 2^{\binom n2}$, and let $P$ be the uniform distribution on $S$. Let $f(x) = 1$ is there exists no monochromatic $K_k$ in the coloring and $f(x) = 0$ otherwise. Then, the goal is to show that $\mathbb P(f(x) = 1) > 0$, or equivalently that $\mathbb P(f(x) = 0) < 1$.

There are $\binom nk$ choices of $k$ vertices in $K_n$, and each such choice is equivalent to a subgraph $K_k$ of $K_n$. The union bound of probability states that $\mathbb P(A\cup B)\le \mathbb P(A) + \mathbb P(B)$, so
\[
\mathbb P(f(x) = 0) \le \binom nk\mathbb P(\text{a specific $K_k$ is monochromatic})\\ = \binom nk 2^{1 - \binom k2},
\]
since there are $\binom k2$ ways to color $K_k$ and exactly two of them are monochromatic.
\end{proof}
Thus, $R(k,k)\ge 2^{k/2}$ for all $k\ge 3$, and thus the Ramsey numbers grow at least exponentially.

Notice how easy this is compared to a construction. If one wants an algorithm, there's the possibility of an exhaustive search. which takes exponential time and is unrealistic for large $n$, or a smarter way: if $n = \left\lfloor 2^{k/2}\right\rfloor$, then $\binom nk 2^{1 - \binom k2} \ll 1$, so there is a very small probability that any given graph doesn't have the property. Since it's easy to check, one can just randomly guess a graph, and guess again in the unlikely event that the graph is bad. Thus, this nonconstructive proof provides an algorithm, albeit a probabilistic one.

In some ways, this is elementary, but not trivial: the proof is very easy to follow but hard to create. In some sense, it's really nice: someone else does all of the hard work.
\begin{defn}
A tournament on $V = \{1,\dots,n\}$ is a directed graph $T = (V,E)$ of $n$ vertices such that for any distinct $x,y\in V$, either $(x,y)\in E$ or $(y,x)\in E$.\footnote{When this graph is taken as an undirected graph, one obtains a complete graph.}
\end{defn}
Tournament graphs can be used to represent some competition, where the direction of the edge between $x$ and $y$ indicates the winner of a match between them.

A tournament has a property $S_k$ such that if for any subset of $k$ players there exists some other player who beat all of them. Clarly, this requires $k < n$, and the ``for any subset'' aspect makes it difficult unless $n\gg k$. What is the minimum value of $n$ such that there exists a tournament on $T$ with $S_k$? The probabilistic method can provide an upper bound by showing that a randomly chosen tournament $T$ will have $S_k$ with positive probability.
\begin{claim}[Erd\"os, 1963]
If $\binom nk(1 - 2^{-k})^{n-k} < 1$, then there exists a tournament on $n$ vertices with $S_k$.
\end{claim}
\begin{proof}
It will be shown that a random tournament will have probability of not satisfying $S_k$ with probability strictly less than 1. For all fixed subsets $K$ of size $k$, let $A_k$ be the complement to $S_k$. Thus, $\mathbb P(A_k) = (1 - 2^{-k})^{n-k}$: iterate over all $j\not\in K$ (there are $n-k$ such $j$) and check if each $j$ beat every $k\in K$. Since the tournament was chosen uniformly at random, this has probability $1 - 2^{-k}$, so
\[\mathbb P(T\text{ doesn't have } S_k) = \mathbb P\paren{\bigcup_{\substack{K\subseteq V\\|K| = k}} A_K} = \sum_{\substack{K\subseteq V\\|K| = k}} \mathbb P(A_k) = \binom nk(1 - 2^{-k})^{n-k},\]
and if this is less than 1, then there must be a $T$ with probability $S_k$.
\end{proof}
This bound was chosen to be easy to prove, as with the probability distribution. A better bound can certainly be found, but it requires much more work and is more elaborate.
\begin{rem}
\hfill\begin{enumerate}
\item The bound guaranteed by the theorem is a chore to calculate, but ends up being $O\paren{k2^k})$.
\item There is a construction of such a $T$ when $n \ge (1 + \delta)^k$ for some $\delta > 0$, which is a little better.
\end{enumerate}
\end{rem}
\begin{defn}
A family of sets $F$ is called intersecting (also a family of intersecting sets) if for any $A,B\in F$, $A\cap B\ne\o$.
\end{defn}
\begin{nthm}[Erd\"os-Ko-Rado]
If $\mathcal F$ is a family of intersecting $k$-subsets\footnote{i.e. they are all of size $k$.}, of $\{0,1,\dots,n-1\}$ and $n\ge 2k$, then $|\mathcal F|\le\binom{n-1}{k-1}$.
\end{nthm}
\begin{proof}
This proof is due to Kentona in 1972. Let $A_s = \{s,s+1\bmod n,\dots,(s+k-1)\bmod n\}$, so that there are $n$ of them.
\begin{nlem}
$\mathcal F$ contains at most $k$ of these sets.
\end{nlem}
Assuming the lemma (whose proof is skipped, but very easy), let $\sigma$ be a uniformly chosen permutation of $\{0,\dots,n-1\}$ and $i$ uniformly chosen in $\{0,\dots,n-1\}$ independently of $\sigma$. Then, let $A = \{\sigma(i),\sigma(i+1\bmod n), \dots,\sigma(i+k-1\bmod n)\}$. Clearly, $\mathbb P(A\in \mathcal F\mid\sigma) \le k/n$ since there are $n$ choices for $i$, and only $k$ can be present by the lemma, so uncondition: $\mathbb P(A\in \mathcal F)\le k/n$. But since $\sigma$ and $i$ were chosen at random, $A$ is uniformly distributed among all $k$-subsets of $\{0,\dots,n-1\}$, so $P(A\in \mathcal F) = |\mathcal F|/\binom nk$.
\end{proof}
This upper bound is actually tight: take $F = \{A\subset\{0,\dots,n-1\}\mid 0\in A\}$, so there are $\binom{n-1}{k-1}$ such sets that all intersect.

The beauty of the probabilistic method is that there is no probability in the questions it tackles. Thus, it can be used to say a lot of very deep things about how probability relates to the rest of mathematics, and in more ways than just counting. This relates probability to group theory, topology, etc., and is the most far-reaching use of probability in mathematics.
