%``I understand today is kind of distracting''
Ramsey theory can be summarized as: in any sufficiently large system, total disorder is not possible. For example, any sufficiently large graph will have some sort of pattern in it.

Color the complete graph $K_n$ with two colors, red and blue. Is it always possible to find a completely blue $K_p$ or a red $K_q$ for some given $p,q$?
\begin{thm}[Ramsey]
\label{ramseysthm}
If $n$ is sufficiently large (in terms of $p$ and $q$), then there always exists either a completely red $K_p$ or a completely blue $K_q$.
\end{thm}
\begin{exm}
Take $p = 2$. This asks if there is a blue edge in the graph. If there is, that's okay, but if not, then the entire graph is red, and all edges are red, so a red $K_q$ can be found if $n \ge q$.
\end{exm}
Let $R(p,q)$ be the smallest value of $n$ such that the theorem is true. Then, it was just shown that $R(2,q) = q$.
\begin{exm}
$p = 3$ and $q = 3$ is the basic example. The question thus becomes about finding a red triangle or a blue triangle?
\begin{claim}
$R(3,3) = 6$.
\end{claim}
\begin{proof}
First, it will be necessary to show that five vertices aren't enough. Take the complete graph $K_5$ and color some pentagon red and every other edge blue, as in Figure~\ref{ramsey5}.
\begin{figure}[h!]
\centering
\includegraphics[width=2in]{ramsey_5}
\caption{A coloring of $K_5$ which contains no triangles. \href{http://en.wikipedia.org/wiki/Ramsey_number}{Source}.}
\label{ramsey5}
\end{figure}
Additionally, six vertices are enough, which will be shown by the pidgeonhole principle (like most things in this theory). Choose some vertex: at least three of the vertices coming out of it are the same color (without loss of generality, red). Then, look at the edges between the vertices those edges connect to: if any of these edges is red, there is a red triangle. But if none of them are, then they form a blue triangle.
\end{proof}
\end{exm}
Another easy argument is that $R(p,q) = R(q,p)$ for reasons of symmetry. Now, the general theorem can be tackled:
\begin{proof}[Proof of Theorem~\ref{ramseysthm}]
Proceed by induction on $p+q$, and bound the number of vertices that are needed. Assume the theorem is false for $n = p+q$.

Pick some vertex $v$, which is connected to $n-1$ vertices. Of these edges, suppose $b$ of them are blue and $r$ are red. The $b$ blue edges connect to $b$ vertices forming a complete graph $K_b$. This can't contain any blue $K_{p-1}$ or red $K_q$, since these would prove the theorem. Similarly, looking at the $r$ vertices connected to $v$ by red edges, they cannot contain a red $K_{q-1}$ or a blue $K_p$ for the same reasons. Thus, $b \le R(p-1,q)-1$ and $r \le R(p,q-1)-1$. Thus, $n = b+r+1 \le R(p-1,q) + R(p,q-1)-1$. In other words, this is an upper bound for $R(p,q)$: $R(p,q) \le R(p-1,q) + R(p,q-1)$.
\end{proof}
This proof looks locally at a graph, since nobody knows how to look globally at a graph to make these sorts of proofs.

Notice that this recurrence looks just like the one from the Binomial Theorem, and thus:
\begin{cor}
\label{binomramsey}
$R(p,q)\le{\binom{p+q-2}{p-1}}$.
\end{cor}
\begin{proof}
$R(2,q) = \binom q1 = q$ and $R(3,3)\le R(2,3) + R(3,2) = 6$, so by induction,
\[R(p,q)\le R(p-1,q) + R(p,q-1) \le \binom{p+q-3}{p-2} + \binom{p+q-3}{p-1} = \binom{p+q-2}{p-1}.\qedhere\]
\end{proof}
Beyond these bounds, very little is known about $R(p,q)$ for general $p$ and $q$:
\begin{itemize}
\item $R(3,k)$ is known exactly for $k\le 9$. For example, $R(3,9) = 36$.
\item $R(4,4) = 18$, and $R(4,5) = 25$.
\end{itemize}
That's it, though lower and upper bounds for other values are known.
\begin{quote}
``Imagine an alien force, vastly more powerful than us, landing on Earth and demanding the value of $R(5, 5)$ or they will destroy our planet. In that case, we should marshal all our computers and all our mathematicians and attempt to find the value. But suppose, instead, that they ask for $R(6, 6)$. In that case, we should attempt to destroy the aliens.'' --Paul Erd\"os
\end{quote}
These are both finite problems, just incredible large ones. But a brute-force calculation of all two-colored graphs of $K_{100}$ would require $2^{\binom{100}{2}}$ calculations, which is impossible.

Looking at the diagonal Ramsey numbers ($p = q$), the upper bound can be given as $R(p,p)\le \binom{2p-2}{p-1}\le 2^{p-2}$.\footnote{With a little more calculation, a better bound can be obtained.}

For lower bounds, there is a probabilistic method due to Erd\"os, which manages to provide a proof without an example. In this finite case, though, probability is just counting. The goal is to find the largest possible $n$ for which there exists some coloring with no red $K_p$ or blue $K_p$. Do this by summing over all possible 2-colorings of edges of $K_n$:
\begin{equation}
\label{redblue}
\sum_{\text{2-colorngs of } K_n} (\#{\color{blue}\text{ blue } K_p} + \#{\color{red}\text{ red } K_p}).
\end{equation}
The goal is to show this is strictly less than the number of possible two-colorings of $K_n$, which is $2^{\binom n2}$, since this would imply there is some coloring for which there are no such monochromatic subgraphs $K_p$.

This bound can be found by double-counting, calculating the sum in two ways to obtain two different kinds of information. For a given red or blue $K_p$, count the number of 2-colorings of $K_n$ in which it is monochromatic. Choose $p$ vertices from the $n$, which can be done in $\binom np$ ways, and pick either red or blue. Then, there are $2^{\binom n2 - \binom p2}$ ways to color the rest of the graph, so the sum (\ref{redblue}) is equal to $2\binom 2p 2^{\binom n2 - \binom p2}$.

Thus, we want $2\binom np 2^{\binom n2 - \binom p2} < 2^{\binom n2}$. Rearranging, this is $\binom np < 2^{\binom p2 - 1}$. Since $\binom np = \frac{n(n-1)\cdots(n-p+1)}{p!}\le n^p/p!$, it is sufficient to check if $n^p/p! \le 2^{\binom p2 - 1}$, or that $n < \paren{2^{p(p-1)/2 - 1}p!}^{\frac 1p}$. The factorial term dominates, so it's sufficient to have $n < \paren{2^{p^2/2 + p/2 - 2}}^{1/p}$. It's possible to do better with more care, again, but it's enough to have $n < 2^{p/2}$. Thus, we have the following theorem:
\begin{thm}
There exists a coloring of $K_{\left\lfloor 2^{p/2}\right\rfloor}$ with no monochromatic $K_p$. In other words, $R(p,p) \ge 2^{p/2}$.
\end{thm}
Thus, the bounds are $(\sqrt 2)^p \le R(p,p)\le 4^p$, so is $R(p,p)\approx c^p$ for some $c$? Maybe. Nobody knows. A big open problem is to improve these bounds; even changing the 4 to a $3.999$ would be a major improvement.

Using Stirling's Formula, which approximates $n!\approx \sqrt{2\pi n}(n/e)^n$, the actual bound for large numbers is something like $R(p,p) \ge p2^{p/2}/(e\sqrt 2)$. If you're willing to work a lot harder, there's a better result (Spencer 1980) that gives a factor of two, which is the best known: $R(p,p)\ge p\sqrt 2 2^{p/2}/e$.

The best known upper bound is due to Conlon in 2011, and shows that $R(p,p)\le 4^p/p^A$ for any $A$ for sufficiently large $p$. Nonetheless, this is still nowhere near $3.999^p$.
