Recall that a partial order on a set $S$ (a poset) is an order $<$ such that exactly one of the following must hold: $a < b$, $b < a$, $a = b$. or $a$ and $b$ are incomparable. If the fourth option doesn't happen for any $a,b\in S$, then $<$ is a total order on $S$ (e.g. $(\R, <)$).

Continuing the proof of Theorem~\ref{sperner}, since $\sum_{|A| = k} n!/\binom nk = \sum_{|A| = k} k!(n-k)! \le n!$, so if $\mathcal A$ is any antichain, then
\[\sum_{A\in\mathcal A} 1\le \sum_{|A| = k} \frac{\binom{n}{\floor{n/2}}}{\binom nk}\le \binom{n}{\floor{n/2}},\]
so $|\mathcal A|\le \binom{n}{\floor{n/2}}$.\hfill\qed
\begin{thm}[Dilworth]
If $S$ is any finite poset, then the minimal number of chains in a partition of $S$ into a union over all such partitions is equal to the size of the maximal antichain.
\end{thm}
Showing $\ge$ is considerably easier than $\le$, but that is beyond the scope of this class.

In a set $X$, a family of $k$-subsets $\mathcal A = \{A_1,\dots,A_\ell\}$ is called intersecting if $A_i\cap A_j\ne\o$ for all $1\le i,j\le\ell$. If $|X| = n$, then the size of the largest intersecting family is at most $\binom nk$, and if $k > n/2$ then all $k$-element subsets intersect by the pigeonhole principle.
\begin{thm}[Erd\"os-Ko-Rado]
Suppose $X = \{1,\dots,n\}$. Then, if $n\ge 2k$, then any intersecting family of $k$-subsets has at most $\binom{n-1}{k-1}$ elements.
\end{thm}
\begin{proof}
Arrange $\{1,\dots,n\}$ around a circle in some order. Since the circle can be rotated, there are $(n-1)!$ ways of arranging the elements. Given some $k$-family of intersecting sets $\mathcal A$, count the number of sets in $\mathcal A$ that appear as $k$ consecutive elements as the circle is traversed clockwise (out of $n$ possible).

It happens that there are at most $k$ such sets, which we will go back and prove in a moment. Assuming it, there are at most $k(n-1)!$ sets over all such arrangements on the circle. Thus, we have
\begin{align*}
k(n-1)! &= \sum_{\substack{\text{circular}\\\text{arrangements}}} \#\{\text{$k$-consecutive sets in $\mathcal A$}\}\\
&= \sum_{A\in\mathcal A}\#\{\text{circular arrangements in which $A$ appears $k$-consecutively}\},
\end{align*}
so $|\mathcal A| k!(n-k)!\le k(n-1)!$, so $|\mathcal A|\le (n-1)!/(k-1)!(n-k)! = \binom{n-1}{k-1}$.

This is good, but now the fact still needs to be proven: suppose $A,B\in\mathcal A$ are $k$-consective. Then, they must intersect, and since $n\ge 2k$, then $A$ and $B$ must intersect, so each element of $A$ must give rise to at most one element in $\mathcal A$; therefore, there are at most $k$ of them in this arrangement.
\end{proof}
This leads into various problems in enumeration. For example, one might count functions from $n$-element sets to $k$-element sets.

Let $S$ be a set of $n$ elements and $A_1,\dots,A_k$ be a collection of subsets of $S$. Then, one can use the principle of inclusion and exclusion to calculate the number of elements of $\bigcup_{i=1}^k A_i = \bigcap_{i=1}^k (S - A_i)$ given $\bigcap_{i\in I} A_i$ for $I\subseteq\{1,\dots,k\}$.
\begin{thm}[Principle of Inclusion and Exclusion]
\label{excl}
\begin{align}
\left|S - \bigcup_{i=1}^k A_i\right| &= n - \sum_{i=1}^k |A_i| + \sum_{1\le i < j\le k} |A_i\cap A_j| - \sum_{1\le i < j < \ell \le k}|A_i\cap A_j\cap A_\ell| + \dotsb\nonumber\\
&= n + \sum_{\substack{I\subseteq\{1,\dots,k\}\\I\ne\o}} (-1)^{|I|}\left|\bigcap_{i\in I} A_i\right|.\label{incec}
\end{align}
\end{thm}
In some sense, one starts by overcounting, then undercounting, then overcounting, and so on.

A neat application of this is that if $S = \{1,\dots,N\}$ and $p\le\sqrt n$ is prime, then let $A_p = \{n\le N\mid p\mid n\}$. If $\pi(x)$ represents the number of primes less than $x$, then then $S - \bigcup_{p\le\sqrt N} A_p$ is the set of primes between $\sqrt N$ and $N$. Thus, the principle says that
\[1 + \pi(N) - \pi(\sqrt N) = N  - \sum_{p\le\sqrt N} |A_p| + \sum_{p,q} |A_p\cap A_q| - \dotsb\]
More generally, for $d$ not necessarily prime, let $A_d = \{n\le N\mid d\mid n\}$, so that $|A_d| = \floor{N/d}$. The numbers that are interesting here are products of distinct primes $d = p_1\dotsb p_\ell$ (i.e. are square-free). This number $d$ appears in the formula with sign $(-1)^\ell$.

In number theory, the M\"obius function is an important concept:
\[\mu(d) = \left\{\begin{array}{l l}
1, &d = 1\\
(-1)^\ell, &d = p_1\dotsb p_\ell\text{ are distinct}\\
0, &p^2\mid d\text{ for some prime }p
\end{array}\right.
\]
The formula then becomes
\[1 + \pi(N) - \pi(\sqrt N) = \sum_{\substack{1\le d\le N\\p\mid d\implies p\le\sqrt N}} \mu(d)|A_d|.\]
This is an example of a sieve identity, called the Sieve of Eratosthenes.\footnote{There is a sculpture near the Cantor Arts Center that is relevant to this sieve.}
