Returning to the problem of labelled trees, which is a different condition than isomorphism, we will prove Theorem~\ref{cayleysthm}.
\begin{defn}
A subgraph $H$ of a graph $G$ is a subset of the vertices and edges of the graph: $H = (V(H),E(H))$, such that the edges in $E(H)$ only connect the vertices in $V(H)$, with $E(H)\subseteq E(G)$ and $V(H)\subseteq V(G)$.
\end{defn}
This is exactly what you would think it would be.
\begin{defn}
A subgraph of $G$ is called spanning if it contains all of the vertices of $G$.
\end{defn}
The most interesting spanning subgraphs are those whose edge sets are a proper subset of the edge set of $G$. Then, Cayley's Theorem can be reformulated in terms of the number of spanning trees contained in $K_n$.

First, it is useful to observe that every connected graph has a spanning tree. There are many ways to do this; for example, one could order the edges somehow and add the edges in order, adding only the edges that don't produce a cycle. Alternatively, you could add vertices in one per step; since the graph is connected, there is always another vertex to add (until all of them have been used).
\begin{claim}
If a connected graph has $n$ vertices and $n-1$ edges, then it is a tree.
\end{claim}
\begin{proof}
Using Lemma~\ref{handshaking}, there is a vertex with degree 1. Then, remove it, and apply induction.
\end{proof}
There are plenty of other ways to prove this.
Now, it will be possible to prove Cayley's Theorem. Two proofs will be given:
\begin{proof}[Proof of Theorem~\ref{cayleysthm}]
\begin{defn}
A Pr\"ufer code is a sequence of $n-2$ numbers $[y_1,\dots,y_{n-2}]$ with $1\le y_1,\dots,y_{n-2}\le n$.
\end{defn}
Thus, there are $n^{n-2}$ distinct Pr\"ufer codes, and the goal is to show that there is a bijective correspondence between labeled trees and Pr\"ufer codes. Generate a Pr\"ufer code from a tree in the following way: of all of the vertices with degree 1, let $x_1$ be the vertex with the smallest value. Then, let $y_1$ be the unique vertex to which $x_1$ is connected. Then, remove the edge connecting them, and repeat; the next entry in the Pr\"ufer code is the next $y_i$ found by this algorithm. Then, continue until $n-2$ numbers are found.
\begin{figure}[h!]
\[\xymatrix@R=1em@C=1.25em{
&& 3\ar@{-}[d] &&\\
&& 1\ar@{-}[dr]\ar@{-}[dl] &&\\
& 2\ar@{-}[dl]\ar@{-}[d] && 9\ar@{-}[dl]\ar@{-}[dr]\ar@{-}[d]&\\
5&4&6&7&8
}\]
\caption{This tree's Pr\"ufer code is $[1,2,2,1,9,9,9]$.}
\label{prufertree}
\end{figure}
\begin{claim}
If $[y_1,\dots,y_{n-2}]$ is the Pr\"ufer code for a tree, then $y_{n-1} = n$.
\end{claim}
\begin{proof}
A vertex will be removed from the game if it is the least vertex in the tree, which will never be true for vertex $n$, and at the last step, there are only two vertices, $n$ and $a$ for some $a < n$, which are connected, so $y_{n-1}$ is whatever is connected to $a$, which is $n$.
\end{proof}
This is why the Pr\"ufer code is written as an $(n-2)$-tuple, rather than an $(n-1)$-tuple; if it were of size $(n-1)$, the last entry wouldn't have any meaning.

Now, given a Pr\"ufer code, it is possible to obtain a tree. First observe that each vertex $v$ of the tree will appear in its Pr\"ufer code exactly $\deg(v) -1$ times, since it is removed once (in which case it isn't added to the Pr\"ufer code), but the remaining $\deg(v) -1$ times the other vertex on the considered edge is removed, and $v$ is added to the code. Thus, given a Pr\"ufer code, such as $[1,2,2,1,9,9,9]$ as in Figure~\ref{prufertree}, one can reconstruct the tree according to the following algorithm:
\begin{itemize}
\item First, place vertex $y_1$ on the graph and add the smallest vertex with degree $0$, connecting them.
\item Remove $y_1$ from the Pr\"ufer code and repeat, updating the degrees left to add based on the new Pr\"ufer code. Then, repeat these steps.
\end{itemize}
Though this seems a little fuzzy, this is a bijective correspondence between a tree and its Pr\"ufer code, since each one can be used to obtain the other, and a more rigorous proof of this can be given by induction.

Then, there are clearly $n^{n-2}$ Pr\"ufer codes, so there are $n^{n-2}$ labelled trees.
\end{proof}
The binomial coefficient is the number of ways to choose $k$ elements out of an $n$-element set, $\binom nk = n!/(k!(n-k)!)$. This obeys the recurrence $\binom nk = \binom{n-1}{k-1} + \binom{n-1}{k}$, which can be seen in Pascal's triangle: pick a set $S$ of $k$ elements and a favorite element $t$; either $t\in S$, in which case you get the first term, or $t\not\in S$, which gives the second term. Additionally, there is the following theorem:
\begin{thm}[Binomial\footnote{``About the Binomial Theorem I am teeming with a lot o' news\dots''}]
\[(x+y)^n = \sum_{k=0}^n\binom nk x^ky^{n-k}.\]
\end{thm}
There are several ways to prove it: induction on $n$ is straightforward, but one can also directly observe that when multiplying out $(x+y)$ and looking for a particular coefficient, one chooses $k$ $x$s and $n-k$ $y$s.

The binomial coefficient can be generalized to the multinomial coefficient:
\begin{equation}
\label{multinomialthm}
\paren{\sum_{i=1}^\ell x_i}^n = \sum_{k_1+\cdots + k_\ell = n} \binom{n}{k_1,\dots,k_\ell} \prod_{i=1}^{\ell} x_i^{k_i}.
\end{equation}
Here, $\binom{n}{k_1,\dots,k_\ell} = n!/(k_1!\cdots k_\ell!)$ is called the multinomial coefficient. This can be thought of as assigning $n$ people to $\ell$ teams of sizes $k_1,\dots,k_\ell$, so the recursive formulation is
\begin{equation}
\label{recursivemult}
\binom{n}{k_1,\dots,k_\ell} = \sum_{j=1}^\ell \binom{n-1}{k_1,\dots,k_{j-1},k_j - 1,k_{j+1},\dots,k_\ell}.
\end{equation}
A complete definition does also require that $\binom{n}{k_1,\dots,k_\ell} = 0$ if some $k_j < 0$.

The multinomial coefficient reduces the the binomial coefficient of $n$ with $k$ and $n-k$.

Then, (\ref{multinomialthm}) will be used in a second proof of Cayley's Theorem to show that
\begin{equation}
\label{multinomial}
(1+\cdots+1)^{n-2} = \sum_{\substack{k_1,\dots,k_n \ge 0\\k_1 +\cdots + k_n = (n-2)}} \binom{n-2}{k_1,\dots,k_n}.
\end{equation}
%\begin{proof}[Second proof of Theorem~\ref{cayleysthm}]
%
%\end{proof}
