Recall Tur\'an's theorem from the previous lecture: it shows that if a graph has no triangles, then it can have the maximum number of edges if it is a complete bipartite graph.

More generally, let $G$ be a simple graph on $n$ vertices, such that $G$ contains no $K_p$. Let $M(n,p)$ denote the maximum number of edges that $G$ can have. Then, if $G$ has $M(n,p)$ edges, then adding an edge to $G$ means it contains a $K_p$, so $G$ must contain a $K_{p-1}$, and there are $n - (p-1)$ vertices not in this $K_{p-1}$. Thus, the maximum number of edges such that $G$ doesn't contain a $K_p$ can be found: among the $n-(p-1)$ vertices, there must be at most $M(n-(p-1),p)$ edges to ensure there is no $K_p$. There are $\binom{p-1}{2}$ edges connecting the vertices in the $K_p$, and in order to avoid a $K_p$ coming from the $K_{p-1}$, the number of vertices joining the two parts must be at most $(p-2)(n-(p-1))$, since for each vertex in $n - (p-1)$, there must be at most $p-2$ connections to the $K_{p-1}$. Thus, one obtains the bound of
\[M(n,p)\le M(n - (p-1),p) + \binom{p-1}{2} + (p-2)(n-(p-1)).\]
If $n\le p-1$, then $M(n,p) = \binom n2$, since there aren't enough vertices to have a $K_p$. Thus, write $n = t(p-1) + r$, where $t$ is the quotient and $r < p-1$ is the remainder. Thus,
\[M(n,p)\le M((t-1)(p-1) + r,p) + \binom{p-1}{2} + (p-2)((t-1)(p-1) + r).\]
\begin{ex}
Check that 
\[M(t(p-1)+r,p) \le \frac{(p-2)r^2}{2(p-1)} - \frac{r(p-1-r)}{2(p-1)}.\]
\end{ex}
In fact, this bound is optimal, which can be shown using a $(p-1)$-partite graph: divide the vertex set ``evenly'' into $p-1$ sets $V_1,\dots,V_{p-1}$, such that $V_1,\dots,V_r$ each contain $t+1$ points, and $V_{r+1},\dots,V_{p-1}$ each contain $t$ points. Draw edges from any $v\in V_i$ to all vertices not in $V_i$. This doesn't contain a $K_{p-1}$, since that would imply there are connections within one of the $V_i$, and one can check that the number of edges matches the upper bound.

Of course, there's a variant on the problem: if instead of 3-cycles on considers 4-cycles, how many edges can such a graph have? This recalls the notion of girth from the first week, which is the length of the smallest cycle in a graph. If a graph is triangle-free and quadrilateral-free, then its girth is at least 5.
\begin{thm}
\label{fourcycle}
If $G$ is simple and has no 3- or 4-cycles, then $G$ has at most $O(n^{3/2})$ edges.
\end{thm}
This is substantially smaller than the triangle case, and as the girth increases, the exponent on $n$ decreases.
\begin{proof}[Proof of Theorem~\ref{fourcycle}]
Proof by double-counting: pick a vertex $u$ and look at the set $\{\{v,w\}\mid uv\in E,uw\in E\}$. If $d(u) = \deg u$, then the size of this set is $\binom{d(u)}{2} = d(u)(d(u)-1)/2$. Then, for any edge $\{v,w\}$ there is at most one $u$ that they come from, or else there would be a 4-cycle. Thus, the number of ``tents'' of edges $v - u - w$ is
$\sum_{u\in V} \binom{d(u)}{2} \le \binom n2$ 
by above, so by the Handshaking Lemma, so
\[\sum_{u\in V}\frac{d(u)^2 - d(u)}{2} = \frac 12\sum_{u\in V} d(u)^2 - |E|.\]
This requires a little bit of analysis; specifically, take the Cauchy-Schwarz Inequality
\[\left|\sum_{i=1}^n x_iy_i\right|^2 \le \paren{\sum_{i=1}^n x_i^2}\paren{\sum_{i=1}^n y_i^2}.\]
Then,
\[4|E|^2 = \paren{\sum_{u\in V}d(u)\cdot 1}^2 \le \paren{\sum_{u\in V} 1}\paren{\sum_{u\in V} d(u)^2} = n\paren{\sum_{u\in V} d(u)^2}.\]
Thus, $1/2 \sum d(u)^2 \ge 2|E|^2/n$, so
\begin{align*}
\frac{2|E|^2}{n} - |E| &\le \frac{n(n-1)}{2}\\
\implies 4|E|^2 - 2n|E| &\le n^2(n-1).
\end{align*}
Intuitively, the use of Cauchy-Schwarz is due to considering the most evenly distributed case, or a pidgeonhole argument. But now, the quadratic formula can be used to find the maximum number of edges, giving
\[|E|\le \frac{2n + \sqrt{4n^2 + 16n^2(n-1)}}{8} = \frac{n + n\sqrt{4n-3}}{4}.\qedhere\]
\end{proof}
This also gives a more concrete upper bound: $G$ must have at most $\left\lfloor (n(1+n\sqrt{4n-3})/4\right\rfloor$ edges. This is not a tight bound, but no tight bound is known.

In some sense, the Cauchy-Schwarz Inequality is a statement that the largest number of edges occurs when they are evenly distributed.
\begin{defn}
If $G$ is a simple graph, a Hamiltonian circuit on $G$ is a closed path that travels through each vertex in the graph exactly once.
\end{defn}
This is different from the Eulerian circuit, which travels every edge exactly once.
\begin{thm}[G. Dirac\footnote{Not the famous Dirac.}]
Suppose that $G$ is a simple graph on $n$ vertices and each vertex has degree at least $n/2$. Then, $G$ contains a Hamiltonian cycle.
\end{thm}
\begin{proof}
Take the maximal counterexample (i.e. one such that if any edge is added, then there is a Hamiltonian cycle). Thus, $G$ doesn't contain any edge $uv$ such that $G\cup uv$ contains a Hamiltonian cycle (that contains $uv$). Suppose $u = u_1$ is connected to $u_{i+1}$ and $v = u_n$ is connected to $u_i$, where $u_1,\dots,u_n$ is the cycle. Then, there exist such $i$ such that $u = u_1$ is connected to at least $n/2$ vertices $u_{i+1}$ and $v = u_n$ is connected to at least $n/2$ vertices $u_i$ by the pidgeonhole principle.
\end{proof}
\begin{defn}
The chromatic number of a graph $G$ is the minimum number of colors necessary to color the vertices of $G$ such that no two adjacent vertices share the same color.
\end{defn}
To think about the definition, here's a nice toy unsolved problem: color all of the points on the plane with $\chi$ colors. Are there exactly two points exactly distance 1 apart that have the same color? Somewhere between $\chi = 4$ and $\chi = 7$, inclusive, there aren't.

%pic plz
For $\chi = 3$ with colors $R$, $B$, and $W$, take some equilateral triangle and color each vertex a different color. Then, take the reflection of that triangle through the line between the red and blue vertices; the remaining vertex must be white. Thus, all points in a circle of radius $\sqrt 3$ must be white, and take any two points on that circle which are one inch apart, so any 3-coloring of the plane has points of the same color of distance 1 apart.
