The objective of this section is to make the proof of Theorem~\ref{fgag} somewhat easier to understand.\label{tryagain}

\begin{ex}
If $A$ is a finitely generated abelian group and $B < A$, then $B$ is finitely generated.
\end{ex}
\begin{ex}
If $A$ is finitely generated and torsion-free, then there exists a primitive $x\in A$ (that is, $x$ is not the multiple of another element). Furthermore, $A/\langle x\rangle$ is torsion-free and has a smaller minimal set of generators than $A$.
\end{ex}
\begin{thm}[Structure Theorem for Torsion-Free Abelian Groups]
If $A$ is a torson-free abelian group, then $A\simeq \Z^k$.
\end{thm}
\begin{proof}
By induction on the size of the minimal set of generators,
\[\Z\simeq\langle x\rangle \hookrightarrow A \twoheadrightarrow A/\langle x \rangle \simeq \Z^n.\]
The proof then follows from Theorem~\ref{splitting} as long as some surjection $\Z^n\twoheadrightarrow A$ exists, which can be given by treating the minimal set of generators like a basis.
\end{proof}
If $A$ is finitely generated and has torsion, then let $T$ be the torsion subgroup of $A$, so that $A/T$ is torsion-free. Then, $T$ must be finite, and 
