In some sense, PDEs are considered more applied than pure, but it's not terribly different: lots of functional analysis is involved.

A reaction diffusion system is a system of particles (which can be used to model animal or human populations) given by the equation $u_t = \D u + f(u)$. The Laplacian corresponds to the diffusion and $f$ measures the reaction.

A related type of PDE is a reaction diffusion advection, of the form $u_t = \D u + f(u) +\nabla(u\nabla \vec v)$, in which the last term represents moving the system under $\vec v$, and is called an advection.

Generally, these are referred to as evolutionary equations, since they often deal with questions relating to the change of a system over time.

Since these are PDEs, it is difficult or explicitly impossible to find explicit solutions, so qualitiative analysis is more common. One might ask questions of existence or uniqueness of solutions, whether the model blows up in finite time (which would imply it's not a great model for population biology), what its long-term behavior is, and whether any patterns exist.

These sorts of equations have applications to modelling nonlocal biological aggregation (such as schools of fish), and in particular chemotaxis.\footnote{Chemotaxis is the influence of a chemical substrate in the environment on the movement of some mobile species, typically a protist.} The diffusion is generated by a desire for personal space, and the aggregtion by some desire to group together. Interestingly, this movement does not have any leader.

For example, the slime mold \emph{Dictyostelium discoidum} follows this model: one individual secretes cAMP, and others are attracted towards it and secrete some of their own. However, secretion happens only once every six minutes and the amoeba move only for about 60 seconds before stopping. Thus, the amoeba diffuse, but also move towars the chemo-attractant.

\begin{defn}
The convolution of two functions $\cK$ and $u$ is
\[\cK * u = \int_{\R^n} \cK(x-y)u(y)\ud y.\]
\end{defn}

The overall group behavior model is
\[u_t = \D A(u) - \nabla \cdot (u\nabla \cK * u),\]
where $\D A(u)$ models the dispersal and $\nabla \cdot (u\nabla \cK * u)$ represents the aggregation. In some cases, the aggregation wins; in others, the dispersion does.

Consider the heat equation for $u(x,t)$: $u_t = \nabla(D\nabla u) = D\D u$ where $D$ is some diffusive coefficient. One of many ways to solve it is to take the Fourier transform to get
\[\dfr{}{t} \hat u(\xi,t) = -D|\xi|^2\hat u(\xi,t),\] which is ordinary and thus can be solved explicitly:
\[u(x,t) = \frac{1}{(4\pi t)^{n/2}}\int_{\R^d} e^{-\frac{|x-y|^2}{kt}} u_0(y)\ud y = \Phi(x,t) * u_0(t),\]
where $\Phi = e^{-\frac{|x|^2}{kt}}$ is called the heat kernel.

This solution in some sense averages the values of the initial data, because for initial data with compact support, the support for any positive $t$ will be $\R^n$. Diffusion happens with instantaneous speed (called infinite speed of propagation), which is obviously not a good model for the real world.

A potential solution is to introduce an overcrowding effect, which makes diffusion stronger in denser areas. In this case, the equation is
\[u_t = \D A(u) = \nabla\cdot(A'(u)\nabla u),\] where $A'(t) \to 0$ as $u\to 0$ and is eventually linear (degenerate diffusion). In this case, $A'(t)$ stands in for the diffusivity coefficient.

In physics, the porous medium equation is used to model gases: $A(u) = u^m$, where $m> 1$.\footnote{If $m = 1$, then fast diffusion and infinite speed of propagation happen.}

The heat equation does have some solutions which have compact support and finite speed of propagation, such as Baerblatt's solution, which is also scale-invariant:
\[u(x,t) = \frac{1}{t^\alpha} \left(b - \frac{(m-1)\beta|x|^2}{2mt^{2\beta}}\right)^{\frac{1}{2m-1}}\]
However, this equation is not smooth at the boundary, so there are no classical solutions and it's not a good model to work with.

One way to get around this is to generalize the notion of a derivative. Weak differentiation involves finding some $\varphi\in C^\infty$ such that $\int u\dfr\varphi t +\int u\dfr \varphi u = -\nabla u\nabla \varphi +f(u)\varphi$, and solutions to differential equations obtained in this method are called weak solutions.

One simple way to model aggregation is to add a factor in the direction $\nabla u$, since this is the direction of steepest increase. For example, the transport equation represents the transportation of some fixed quantity: $\rho_t+\nabla \cdot(\rho\vec v) = 0$. This is fairly simple and nice, but there are no nonlocal effects. Thus, a better model would replace $\nabla u$ by
\[\nabla \cK*u =\int_{\R^d}\nabla\cK(x-y)u(y)\ud x\] for some kernel $\cK$. For example, one could use the Newtonian potential
\[\mathcal{N}(x) =\left\{
\begin{array}{l l}
-\frac{1}{2\pi}\log|x| & d = 2\\
c_d|x|^{2-d} & d > 2.
\end{array}
\right.\]
Thus, the question becomes: for some kernel $\cK$ which measures aggregation, how much diffusion is necessary to prevent a finite-time blowup?

In order to analyze this, it is first necessary to establish some properties:
\begin{enumerate}
\item Conservation of non-negativity: if $u_0 \ge 0$ and $t > 0$, then $u_t > 0$.
\item Conservation of mass: $\dfr{}{t}\int u(x,t)\ud x = 0$.
\end{enumerate}
There is also a free energy functional that indicates the final behavior of the system:
\[\cF(u) = \int\frac{u^m}{m-1}\ud x - \frac{1}{2}\int u(x)u(y)\cK(x-y)\ud x\ud y.\]
This can be rewritten as $\cF(u) = S(u) - W(u)$, where $S(u) = \int \frac{u^m}{m-1}\ud x$ is the entropy, which favors diffusion, and $W(u) = \frac{1}{2}\int u(x)u(y)\cK(x-y)\ud x\ud y$ is the interaction energy, which favors aggregation.
\begin{prop}
Weak solutions to the aggregation diffusion equation satisfy the energy dissipation inequality
\[\cF(u(t)) +\int_0^t\!\!\!\int\frac{1}{u}|A'(u)\nabla u - u\nabla\cK * u|^2\ud x\ud t \le \cF(u_0(x)).\]
\end{prop}
The proof is a straightforward plug-and-chug, though it does involve integration by parts.

Consider a mass-invariant scaling $u_\lambda(x) = \lambda^d u(\lambda x)$. As $t$ increases, $u$ scales into a delta function. Consider $\cF = \mathcal N$ and $d\ge 2$: as $u\to\delta$, both $S(u)\to\infty$ and $W(u)\to \infty$. However, the state of the system (and whether diffusion or aggregation will dominate) depends on which does so faster.

The key quantity is $m^* = \frac{2(d-1)}{d}$. When $m > m^*$, then the $\delta$-function is not a minimum for $\cF$, so entropy dominates; there is global existence of a solution. If $m < m^*$, then the $\delta$-function does minimize energy, so the solution converges to it ---  and blows up in finite time.

If $m = m^*$, more interesting things happen. The problem then comes down to the initial mass. If $M < M_C$ for a certain critical mass $M_C$, then there will be global existence; if it is strictly greater, then the solution will blow up. In general, it is unknown what happens when $M = M_C$; it may well depend on some other critical factor.

In the more general case, there is a notion of criticality.
\begin{center}
\begin{tabular}{l r c c l}
subcritical: & $\displaystyle{\liminf_{z\to\infty} \frac{A'(z)}{2^{m^*-1}}}$ &$=$ &$\infty$ & does not blow up;\\
critical: &$\displaystyle{\liminf_{z\to\infty} \frac{A'(z)}{2^{m^*-1}}}$ &$<$ &$\infty$ & depends on critical mass;\\
supercritical: &$\displaystyle{\liminf_{z\to\infty} \frac{A'(z)}{2^{m^*-1}}}$ &$=$ &0 & blows up.
\end{tabular}
\end{center}
