\usepackage{amsmath,amsthm,amssymb,geometry,xcolor,graphicx,hyperref,stackrel}
\usepackage[all]{xy}
\geometry{margin=0.75in}
\setcounter{tocdepth}{1}
\def\D{\Delta}
\def\l{\lambda}
\def\L{\Lambda}
\def\e{\varepsilon}
\newcommand{\jac}[2]{\left(\frac{#1}{#2}\right)}
\def\qedsymbol{\scriptsize\ensuremath\boxtimes}
\newcommand{\T}{^{\mathrm{T}}}
\renewcommand{\vec}{\mathbf}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\H}{\mathbb{H}}
\DeclareMathOperator{\tyzzy}{mod}
\def\mod{\tyzzy}
\def\bmod{\mod}
\DeclareMathOperator{\var}{var}
\def\invlim{\varprojlim}
\DeclareMathOperator{\qwsa}{Im}
\def\Im{\qwsa}
\DeclareMathOperator{\gyzzy}{GL}
\DeclareMathOperator{\syzyy}{SL}
\newcommand{\GL}[1]{\gyzzy_{#1}}
\newcommand{\SL}[1]{\syzyy_{#1}}
\DeclareMathOperator{\Disc}{Disc}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Norm}{Norm}
\DeclareMathOperator{\zspan}{\ensuremath{\Z}-span}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\fP}{\mathfrak{P}}
\newcommand{\fp}{\mathfrak p}
\newcommand{\cK}{\mathcal K}
\newcommand{\cF}{\mathcal F}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Area}{Area}
\DeclareMathOperator{\Cl}{C\ensuremath{\ell}}
\newcommand{\card}[1]{\#|#1|}
\newcommand{\dfr}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\ud}{\,\mathrm{d}}
\DeclareMathOperator{\id}{id}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\pgram}{parallelogram}
\newcommand{\ptope}{parallelotope}
\newcommand{\tbc}{\texttt{I have not finished typesetting this section.}}
\newtheorem{thm}{Theorem}[section]
\newtheorem*{lem}{Lemma}
\newtheorem*{ques}{Open Question}
\newtheorem*{cor}{Corollary}
\newtheorem*{prop}{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[chapter]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\pagestyle{plain}
