\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{Math 217A Notes}
\author{Arun Debray\\\today}
\maketitle
% introduction
{\small\noindent These notes were taken in Stanford's Math 217\textsc{A} class in Fall 2014, taught by Tian Yang. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20217A\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}.}

\tableofcontents
\section{Smooth Manifolds: 9/22/14}
	\input{smooth_manifold}
\section{Going on a Tangent (Space): 9/24/14}
	\input{topological_manifold}
\section{Immersions and Embeddings: 9/26/14} % oops
\section{Riemannian Metrics: 9/29/14}
	\input{riemannian_metrics}
\section{Indiana Jones and the Isometries of the Upper Half-Plane: 10/1/14}
	\input{length}
\section{That's an Affine Connection You've Got There: 10/3/14}
	\input{affine_connections}
\section{Missed (Levi-Civita) Connections: 10/6/14} % oops
\section{The Levi-Civita Connection and the Induced Metric: 10/8/14}
	\input{levi_civita}
\section{Geodesics: 10/10/14}
	\input{geodesics}
\section{Geodesics are Locally Minimizing: 10/13/14}
	\input{locally_minimizing}
\section{The Gauss Lemma: 10/15/14}
	\input{locally_minimizing_2}
\section{The Hopf-Rinow Theorem: 10/17/14}
	\input{hopf_rinow}
\section{Curvature: 10/20/14}
	\input{curvature}
\section{Sectional Curvature: 10/22/14}
	\input{curvature_tensor}
\section{The Relation Between Geodesics and Curvature: 10/24/14}
	\input{relationships}
\section{Jacobi Fields Along Geodesics: 10/27/14}
	\input{jacobi_fields_along_geodesics}
\section{The Cartan-Hadamard Theorem: 10/29/14}
	\input{cartan_hadamard} % oops, NSF app
\section{The Path Lifting Property and Covering Maps: 10/31/14}
	\input{not_cartan_hadamard}
\section{Theme and Variations: 11/3/14}
	\input{first_variational_formula}
\section{The Second Variation of the Energy Functional: 11/5/14}
	\input{second_variational_formula} % oops, dropping boxes
\section{Weinstein's Theorem: 11/9/14}
	\input{weinstein}
% no class Monday due to Breakthrough Prize talks
\section{The Chern-Weil Theorem and Connections on a Vector Bundle: 11/12/14}
	\input{chern_weil}
\section{The Fundamental Lemma of Chern-Weil Theory: 11/14/14}
	\input{vector_bundles}
\section{Pontryagin Classes: 11/17/14}
	\input{bundle_cohomology}
% next time: Pfaffian form, sorta like the sqrt of the determinant
\section{The Pfaffian Form: 11/19/14}
	\input{pfaffian}
\section{The Pfaffian, Euler Classes, and Chern Classes: 11/21/14}
	\input{closed_pfaff}
\end{document}
