\begin{quote}\textit{
	"\dots shame if something happened to it."
}\end{quote} % "Think globally, act locally"
Today we'll discuss affine connections, which allow one to differentiate tangent vectors on arbitrary manifolds. This will allow us to define geodesics, parallel transport, and curvature on abstract manifolds. In this lecture, we don't require manifolds to have a Riemannian metric, but next time, we'll find the Levi-Civita connection given by symmetry and compatibility with the metric, which is unique.
\begin{defn}
Let $M$ be a smooth manifold, and let $V(M)$ denote the set of vector fields on $M$, and $C^\infty(M)$ denote the set of smooth functions on $M$. Then, an affine connection is a mapping $\nabla:V(M)\times V(M)\to V(M)$, written $X,Y\mapsto \nabla_X Y$, such that:
\begin{enumerate}
	\item\label{cinf_lin} $\nabla$ is $C^\infty(M)$-linear in the first argument: if $f,g\in C^\infty(M)$, then $\nabla_{fX + gY}Z = f\nabla_X Z + g\nabla_Y Z$.
	\item\label{r_lin} $\nabla$ is $\R$-linear in the second argument: $\nabla_X (Y+Z) = \nabla_X Y + \nabla_X Z$.
	\item\label{jac_lin} If $f\in C^\infty(M)$, then $\nabla_X (fY) = X(f)Y + f\nabla_X Y$.
\end{enumerate}
\end{defn}
Given this, we can introduce the notion of a covariant derivative.
\begin{prop}
\label{covariant_defn}
Let $M$ be a smooth manifold and $\nabla$ be an affine connection on $M$. Then, there is a unique correspondence which associates a vector field $X$ along a smooth curve $c:I\to M$ to another vector field $\Dfr Xt$ along $c$, which is called the covariant derivative of $X$ along $c$ such that:
\begin{enumerate}
	\item\label{linear_cov} For all $X,Y\in V(M)$, $\Dfr{(X+Y)}{t} = \Dfr Xt + \Dfr Yt$.
	\item\label{jacobi_cov} $\Dfr{(fX)}{t} = \dfr ft X + f\Dfr Xt$ (where $\dfr ft$ is the derivative along $c$).
	\item\label{restrict_cov} If $X$ is a restriction of a vector field $X$ along $M$, then $\Dfr Xt = \nabla_{\dfr ct} X$.
\end{enumerate}
\end{prop}
Thus, a connection provides information about how to differentiate its second argument along the direction of the first vector field. Then, the covariant derivative is the derivative in the direction of the tangent vector field to the curve.

$\nabla_X Y$ only really depends on $X$ at $p$, but depends on $Y$ locally, so $\dfr ct$ isn't really a vector field over the whole manifold in a unique way.
\begin{proof}[Proof of Proposition~\ref{covariant_defn}]
Well, uh, let's work with coordinates $(U,\phi)$, where $\phi(p) = (x_1,\dots,x_n)$, and
\[X = \sum_i a_i\pfr{}{x_i}.\]
Suppose $\Dfr Xt$ exists, and we'll show uniqueness; then, we'll go back and prove that it exists. Then, by \eqref{linear_cov} and \eqref{jacobi_cov},
\[\Dfr Xt = \sum_j \dfr{a_j}{t}\pfr{}{x_j} + \sum_j a_j\Dfr{(\dfr{}{x_j})}{t}.\]
Let $c(t) = (x_1(t),\dotsc,x_n(t))$. and by \eqref{restrict_cov},
\begin{align*}
\Dfr{(\pfr{}{x_j})}{t} &=\nabla_{\dfr ct}\pfr{}{x_j} = \nabla_{\sum_j \dfr{x_i}{t}\pfr{}{x_i}}\pfr{}{x_j}\\
&= \sum_i \dfr{x_i}{t}\nabla_{\pfr{}{x_i}}\pfr{}{x_j}.
\end{align*}
Substituting that back in, we get
\[\Dfr Xt = \sum_j\dfr{a_j}{t}\pfr{}{x_j} + \sum_{i,j} a_j\dfr{x_i}{t}\nabla_{\pfr{}{x_i}}\pfr{}{x_j}.\]
Thus, this is completely determined by things that have already been chosen, so it is unique. But we still need to show that it's globally defined; if $(V,\psi)$ is another chart, then the uniqueness on $U\cap V$ ensures that the restriction of the covariant derivative on $U$ or on $V$ must match that on $U\cap V$, so it is well-defined.
\begin{defn}
The Christoffel symbols are the $\Gamma_{ij}^k$ defined by
\[\nabla_{\pfr{}{x_i}} \pfr{}{x_j} = \sum_k \Gamma_{ij}^k \pfr{}{x_k}.\]
They uniquely determine the connection.
\end{defn}
Let $c:I\to M$ be a smooth curve and $(U,\phi)$ be a chart, in which $c(t) = (x_1(t),\dots,x_n(t))$. Let $X = \sum_i a_i\pfr{}{x_i}$ be a vector field; then, its covariant derivative, if it exists, must be
\begin{align*}
\Dfr Xt &= \sum_j \dfr{a_j}{t}\pfr{}{x_j} + \sum_{i,j} a_j\dfr{x_i}{t}\nabla_{\pfr{}{x_i}}\pfr{}{x_j}\\
&= \sum_k\paren{\dfr{a_k}{t} + \sum_{i,j}a_j\dfr{x_i}{t}\Gamma_{ij}^k}\pfr{}{x_k}.
\end{align*}
But this exists, and we've already shown that this satisfies the needed properties.
\end{proof}
\begin{exm}
We're now able to discuss an example of an affine connection, albeit not a very interesting one. Let $U\subset\R^n$ be open and $\Gamma_{ij}^k = 0$, Thus, $\nabla_{\pfr{}{x_i}}\pfr{}{x_j} = 0$, so
\[\Dfr Xt = \sum_i\dfr{a_i}{t}\pfr{}{x_i} = \dfr Xt.\]
\end{exm}
Well, that was silly\dots{} but now we have at least one example, and can use partitions of unity to show that an affine connection exists on well-behaved manifolds.
\begin{prop}
Let $M$ be a Hausdorff manifold with a countable basis; then, $M$ admits an affine connection.
\end{prop}
\begin{proof}
The conditions on $M$ imply the existence of a partition of unity $\{(U_\alpha,f_\alpha)\}$; on each $U_\alpha$, let $\nabla^\alpha$ be the connection given by $\Gamma_{ij}^k = 0$. Then, define a connection $\nabla:V(M)\times V(M)\to V(M)$ on the whole manifold by letting
\[\nabla_X Y = \sum_\alpha f_\alpha \nabla^\alpha_X Y.\]
This is a good definition, but we need to verify the three conditions. \eqref{cinf_lin} is pretty straightforward:
\begin{align*}
\nabla_{fX + gY}Z &= \sum_\alpha f_\alpha \nabla^\alpha_{fX + gY} Z\\
&= \sum_\alpha f_\alpha\paren{f\nabla_X Z + g\nabla_Y Z}\\
&= f\sum_\alpha f_\alpha \nabla^\alpha_X Z + g\sum_\alpha f_\alpha\nabla^\alpha_Y Z\\
&= f\nabla_X Z + g\nabla_Y Z.
\end{align*}
\eqref{r_lin} is very similar, and is left as an exercise. But \eqref{jac_lin} is different: we need to verify the Leibniz rule.
\begin{align*}
\nabla_X(fY) &= \sum_\alpha f_\alpha\nabla^\alpha_X (fY)\\
&= \sum_\alpha f_\alpha\paren{X(f)Y + f\nabla^\alpha_X Y}\\
&= \sum_\alpha f_\alpha X(f) Y + f\sum_\alpha\nabla^\alpha_X Y\\
&= X(f)Y + f\nabla_X Y.\qedhere
\end{align*}
\end{proof}
We can also use this to define a notion of parallel: in $\R^n$, a vector field is parallel if its derivative is zero. More generally, we will define a vector field on a manifold to be parallel when its covariant derivative is zero.
\begin{defn}
Let $M$ be a smooth manifold and $\nabla$ be an affine connection on $M$. Then, a vector field $X$ along a smooth curve $c:I\to M$ if $\Dfr Xt = 0$ for all $t\in I$.
\end{defn}
\begin{prop}
Let $v_0\in T_{c(t_0)}M$; then, there exists a unique parallel vector field $X$ along $c$ such that $X(c(t_0)) = v_0$.
\end{prop}
\begin{proof}
The proof amounts to finding and solving an ODE; if we can show that for any $t$ the parallel transport from $t_0$ to $t$ by $\nabla$ exists and is unique, then we're done. In other words, it suffices to show that for any $t\in I$, $X(c(t))$ exists an is unique.

Since $c([t_0,t])$ is compact, we can cover it with finitely many charts $U_1,\dots,U_n$ covering $c([t_0,t])$; then, if we show existence and uniqueness on each piece, then we're done, as they agree on the chart intersections.

On $U_i$, if $X$ exists, then it satisfies $\Dfr Xt = 0$, i.e.
\begin{equation}
\label{ODE_1}
\Dfr Xt = \sum_k\paren{\dfr{A_k}{t} + \sum_{i,j} a_j\dfr{x_i}{t}\Gamma_{ij}^k}\pfr{}{x_k} = 0,
\end{equation}
which is a system of linear ODEs, and thus has a unique solution for all time.
\end{proof}
\begin{defn}
$c:I\to M$ is a geodesic if $\dfr ct$ is parallel along $c$.
\end{defn}
These end up satisfying a similar ODE to \eqref{ODE_1}:
\[\dfr{^2 x_k}{t^2} + \sum_{i,j}\dfr{x_i}{t}\dfr{x_j}{t}\Gamma_{ij}^k = 0\]
for all $k = 1,\dots,m$. Since this isn't linear, then there's a unique solution locally, but not globally.
