Last time, we saw the curvature map $K_\nabla = \widehat\nabla\circ\nabla: \Gamma(\zeta) \to\Gamma(\Lambda^2 T^*M\otimes\zeta)$, and that it is really a tensor: $K_\nabla(fs) = fK_\nabla(s)$. In local coordinates, this is given by a matrix of two-forms. If $P:M_n\to\R$ is an invariant polynomial, there's a $P(K)\in\bigoplus_{k=0}^\infty \Omega^{2k}(M)$ by $P(K)|_U = P(\Omega)$, and Lemma~\ref{fundamental_lem} showed this is a closed form.

$P(K_\nabla)$ represents a de Rham cohomology class of the manifold, and Lemma~\ref{suddenly_cohomology} asserts that this class is independent of $\nabla$.
\begin{proof}[Proof of Lemma~\ref{suddenly_cohomology}]
First, we need to recall two facts from last time. Let $\nabla_0$ and $\nabla_1$ be connections.
\begin{enumerate}
	\item For all $t\in\R$ (not just $0\le t\le 1$), $t\nabla_0 + (1-t)\nabla_1$ is also a connection.
	\item The connection can be pulled back from a smooth map $f:M\to N$ of manifolds; there exists a unique $\nabla' = f^*\nabla$ such that the diagram \eqref{cdiag} commutes. Furthermore, in local coordinates, this connection $\omega_{ij}'$ is just the pullback $f^*(\omega_{ij})$.
\end{enumerate}
Now, the proof uses standard differential topology techniques. Consider the projection $p:M\times\R\to M$ sending $(x,t)\mapsto x$, and let $i_\e: M\to M\times\R$ be given by $x\mapsto (x,\e)$. Finally, let $\zeta:E\to M$ be a vector bundle over $M$, and $\nabla_0$ and $\nabla_1$ be two connections on it.

Consider $\zeta' = p^*\zeta$, $\nabla_0' = p^*\nabla_0$, and $\nabla_1^* = p^*\nabla_1$, and let $\nabla = t\nabla_0' + (1-t)\nabla_1'$ be a connection on $\zeta'$.\footnote{It's important to check that these are in fact connections, but this is a quick definition check.} That is, restricting to the images of $i_0$ and $i_1$ are just these pullbacks. Additionally, $i_\e^*\zeta' = i_\e^*p^*\zeta = (p\circ i_\e)^*\zeta = \zeta$.

Let $i_\e^*(\nabla) = \nabla_\e$, so that locally, $i_\e^*(\omega_{ij}) = \omega_{ij}^\e$, and $[\omega_{ij}^\e]$ is the matrix of $\nabla_\e$. That is, $\omega_{ij}$ are one-forms on $M\times\R$, and $\omega_{ij}^\e$ are on $M$. Also write $i_\e^*(\Omega_{ij}) = \Omega_{ij}^\e$, which is the matrix for $K_\nabla^\e$. This is the curvature tensor on $\zeta$, because
\[\Omega_{ij} = \d\omega_{ij} - \sum_{\alpha} \omega_{i\alpha}\wedge\omega_{\alpha j},\]
and pulling back commutes with $\d$ and the wedge product.

Finally, $i_\e^*(P(\Omega)) = P(\Omega_\e)$. These both represent cohomology classes, so we're done once we show that $i_0$ is homotopic to $i_1$, since this implies that their pullbacks are homologous to each other (which is a standard, albeit nontrivial, proof in differential topology). Why is $i_0\sim i_1$? Well, we have the homotopy $H(s,x) = i_s(x)$, after all. Thus, $[i_0^*(P(K_\nabla))] = [i_1^*(P(K_\nabla))]$.
\end{proof}
\begin{defn}
Let $M_n$ once again denote the algebra of $n\times n$ matrices. The $k^{\text{th}}$ elementary symmetric function $\sigma_k:M_n\to\R$ is given by
\[\det(I + tA) = 1 + t\sigma_1(A) + \dotsb + t^n\sigma_n(A).\]
\end{defn}
For example, $\sigma_1(A) = \operatorname{Tr}(A)$ and $\sigma_n(A) = \det(A)$.
\begin{lem}
Every invariant polynomial $P:M_n\to\R$ is a polynomial in the elementary symmetric functions.
\end{lem} % hey, we did this in Math 121!
\begin{proof}
Since $P$ is invariant, then one can show that it's a function of the eigenvalues $\lambda_1,\dots,\lambda_n$; then, it's reasonably clearly a polynomial in $\sigma_1(x_1,\dots,x_n) = \sum x_i$, $\sigma_2(x_n) = \sum x_ix_j$, and so on, So why is it a function of the eigenvalues?

Let $B$ be an invertible matrix such that $BAB^{-1}$ is in Jordan canonical form;\footnote{This means we're dealing with complex numbers, but that's OK, because we can just consider $P$ as a function from the \emph{complex} eigenvalues. Milnor used complex matrices to avoid dealing with tricky questions of invariance. Specifically, how different are the sets of $\GL(n,\R)$-invariant polynomials and $\GL(n,\C)$-invariant polynomials? One can make a density argument, since $P$ is continuous and so on.} then, it's certainly true for diagonal matrices, and every matrix is arbitrarily close to a diagonalizable matrix. But $P$ is a polynomial and therefore a continuous function, and so this approximation implies it in the end.
\end{proof}
It turns out that
\[P_k(\zeta) = (2\pi)^{-2k}\sigma_{2k}(\zeta)\in H^{2k}_{\text{dR}}(M,\R).\]
\begin{defn}
This cohomology is called the $k^{\text{th}}$ Pontrjagin (sometimes Pontryagin) class of $\zeta$, and their infinite sum
\[1 + P_1(\zeta) + P_2(\zeta) + \dotsb \in \bigoplus_{k=0}^\infty H^{4k}(M,\R)\]
is called the total Pontryagin class.
\end{defn}
Why only the even classes? It turns out that the odd ones vanish: $\sigma_{2k+1}(\zeta) = 0$. The easiest way to see this is to choose a Riemannian metric on the bundle and pick the connection compatible with this metric; then, the matrix $\Omega$ associated with the connection will be anti-symmetric.
\begin{defn}
A Riemannian metric on a vector bundle $\zeta$ is a smooth assignment of an inner product to $\pi^{-1}(p)$ for all $p\in M$.
\end{defn}
\begin{defn}
A connection $\nabla$ on $\zeta$ is compatible with the Riemannian metric $\ang{\cdot,\cdot}_p$ if for all $s,s'\in\Gamma(\zeta)$, $\d\ang{s,s'} = \ang{\nabla s,s'} + \ang{s,\nabla s'}$. Since $\nabla s\in\Gamma(T^*M\otimes\zeta)$ rather than just $\Gamma(\zeta)$, it isn't immediately obvious how to take the inner product of these. But since this is given by a one-form $\theta$, then define $\ang{\theta\otimes s,s'} = \ang{s,\theta\otimes s'} = \ang{s,s'}\theta$.
\end{defn}
\begin{ex}
How does this definition relate to the less general definition in the case of Riemannian manifolds and tangent bundles given earlier in class? They should be the same.
\end{ex}
Recall that by a partition of unity, a Riemannian connection always exists for the tangent bundle.
\begin{lem}
\label{metric_existence}
Given a Riemannian metric $\ang{\cdot,\cdot}_p$ on a vector bundle $\zeta$, there exists a connection $\nabla$ compatible with that metric.
\end{lem}
\begin{lem}
\label{skew-symm}
If $\zeta$ is a vector bundle, then if $s_1,\dots,s_n$ is a local basis of sections on a neighborhood $U$, then the matrix $\omega = [\omega_{ij}]$ is skew-symmetric, i.e. $\omega_{ij} = -\omega_{ji}$.
\end{lem}
Once these are proven, we can show that if $\omega$ is skew-symmetric, then so is $\Omega$, and therefore plugging it into a symmetric polynomial is zero: $\sigma_{2k+1}(\Omega) = \sigma_{2k+1}(\Omega\T) = (-1)^{2k+1}\sigma_{2k+1}(\Omega)$, forcing it to be zero.
