\begin{quote}\textit{
	"Assume we talked about differential forms on Monday."
}\end{quote}
We'll spend much of the rest of the class discussing the Chern-Weil Theorem, including a bit of its history.

Everyone knows the Gauss-Bonnet Theorem, which is similar.
\begin{thm}[Gauss-Bonnet]
Let $\Sigma$ be a compact, orientable, Riemannian closed surface and $k$ be its Gauss curvature. Then,
\[\int_\Sigma K\ud A = 2\pi\chi(E).\]
\end{thm}
Here, $\chi$ denotes the Euler characteristic.

One can ask a related question: for a compact, orientable, Riemannian manifold of dimension $2m$, is there a two-form $\omega$ whose integral is the Euler characteristic? It turns out the answer is yes.
\begin{thm}[Generalized Gauss-Bonnet]
\label{gen_gauss}
If $M$ is a compact, orientable, Riemannian manifold of dimension $2m$, then there exists a $2m$-form called the Pfaff form, $\Pf(k)$, such that $\int_M \Pf(k) = \chi(M)$.
\end{thm}
This theorem isn't incredibly useful (Szego did use it to compute areas of some fundamental domains), but it led Chern to introduce the idea of Chern classes, which we'll see again.

In order to introduce these notions, we'll need the idea of differential forms, which people in the class have seen before, and vector bundles, which we will talk about.
\begin{defn}
Let $M$ be a smooth manifold.\footnote{Vector bundles can be defined over more general topological spaces, but here we will only need them on smooth manifolds.} Then, a vector bundle $\zeta$ over $M$ consists of the following:
\begin{enumerate}
	\item a smooth manifold $E = E(\zeta)$, called the total space,
	\item a smooth map $\pi:E\to M$, called the projection, and
	\item for all $p\in M$, the structure of a vector space on $\pi^{-1}(p)$ (called a fiber).
\end{enumerate}
These are subject to a condition called local triviality: for all $p\in M$, there exists a neighborhood $U\subset M$ of $p$, an integer $n$, and a homeomorphism $h:U\times\R^n\to\pi^{-1}(U)$ such that for all $b$, $x\mapsto h(b,x)$ defines an isomorphism between $\R^n$ and $\pi^{-1}(p)$.
\end{defn}
Intuitively, a vector bundle is a structure of $\R^n$ attached to each point in the manifold that varies smoothly.
\begin{exm}
Vector bundles show up all the time in differential geometry.
\begin{itemize}
	\item The tangent bundle $TM$.
	\item The cotangent bundle $T^*M$, which at each point is given by $T_p^*M = \Hom_\R(T_pM, \R)$.
	\item The exterior bundle $\Lambda^n T^*M$, where for all $p$, the fiber at $p$ is $\Lambda^n T_p^*M$.
\end{itemize}
\end{exm}
\begin{defn}
A section of $\zeta$ is a smooth map $s:M\to E$ such that $\pi\circ s = \id_M$. The set of sections of $\zeta$ is denoted $\Gamma(\zeta)$.
\end{defn}
\begin{exm}\hfill
\begin{itemize}
	\item Sections of the tangent bundle are vector fields: $\Gamma(TM) = V(M)$.
	\item Sections of $\Lambda^nT^*M$ are $n$-forms: $\Gamma(\Lambda^nT^*M) = \Omega^n(M)$.
\end{itemize}
\end{exm}
Vector bundles have some nice operations on them: we can take restrictions, pullbacks, direct products, direct sums (called the Whitney sum), and tensors. That is:
\begin{itemize}
	\item Let $N\stackrel f\inj M$ be a submanifold; then we can map back along $f$ to obtain a vector bundle over $N$ from one over $M$:
	\[\xymatrix{
		& E\ar@{->>}[d]^\pi\\
		N\ar@{^(->}[r] ^f &M
	}\]
	\item More generally, if $f:N\to M$ is any smooth map between manifolds, we can pull a vector bundle $E$ over $M$ back to one over $M$. Let $E(f^*\zeta) = \{(x,p)\in E\times N\mid \pi(x) = f(p)\}$, as
	\[(f^*\pi)^{-1}(p) = \{x\in E\mid \pi(x) = f(p)\} = \pi^{-1}(f(p)).\]
	That is, the following diagram commutes:
	\[\xymatrix{
		E(f^*\zeta)\ar[r]\ar@{->>}[d]^{f^*\pi} &E\ar@{->>}[d]^\pi\\
		N\ar[r]^f & M
	}\]
	Restriction is a special case of the pullback in the case where $f$ is injective.
	\item If $\zeta_1: E_1\stackrel{\pi_1}{\to} M_1$ and $\zeta_2: E_2\stackrel{\pi_2}{\to} M_2$ are vector bundles, their product is given by $E(\zeta_1\times\zeta_2) = E_1\times E_2$, with projection map $\pi_1\times\pi_2$ onto $M_1\times M_2$. This is because $(\pi_1\times\pi_2)^{-1}(p_1\times p_2) = \pi_1^{-1}(p_1)\times\pi_2^{-1}(p_2)$.
	\item Suppose $\zeta_1: E_1\stackrel{\pi_1}{\to}M$ and $\zeta_2: E_2\stackrel{\pi_2}{\to}M$ are two vector bundles over the same manifold. Then, one may take the Whitney sum $\zeta_1\oplus\zeta_2$, which is just the pullback along the diagonal map $\Delta: M\to M\times M$ given by $p\mapsto (p,p)$ of their product bundle. That is, we obtain the following diagram.
	\[\xymatrix{
		E(\zeta_1\oplus\zeta_2)\ar[r]\ar[d] & E_1\times E_2\ar[d]^{\pi_1\times\pi_2}\\
		M\ar[r]^{\Delta} &M\times M
	}\]
	This is a bit fancy; what it means is that at each point, the fiber is the direct sum of the two fibers of the two bundles.

	Another way to think of this is with transition maps: if $\zeta_1$ and $\zeta_2$ are two vector bundles over the same manifold and $U$ and $V$ are two charts that intersect, then there's a transition map $f_{U,V}(p):\R^\to\R^n$ induced on the bundles. Thus, we get a map $f_{UV}: U\cap V\to\GL(n,\R)$ for each intersection and therefore in our Whitney sum situation, two collections of functions $\{f_{UV}^{\zeta_1}\}$ and $\{f_{UV}^{\zeta_2}\}$. Now, we can take the direct sum of these two matrices, i.e. the direct sum bundle is given by the maps $f_{U,V}^{\zeta_1\oplus\zeta_2} = f_{UV}^{\zeta_1}\oplus f_{UV}^{\zeta_2}: U\cap V\to\GL(2n,\R)$ given by the block matrix $\begin{pmatrix} f_{UV}^{\zeta_1} & 0\\0 & f_{UV}^{\zeta_2}\end{pmatrix}$.
	\item We can do the same thing with the tensor product of bundles, but in this case applied to the tensor product of matrices: if $\zeta_1$ and $\zeta_2$ are vector bundles over the same manifold $M$, then we construct the transition maps in the same way and then tensor them together to get maps $U\cap V\to\GL(n^2,\R)$ for $\zeta_1\otimes\zeta_2$. The tensor product of matrices $A\otimes B$ is the block $n\times n$ matrix whose $ij^{\text{th}}$ term is $a_{ij}B$.
\end{itemize}
These allow us to define connections in a considerably more general scope.
\begin{defn}
A connection on $\zeta$ is a linear map $\nabla: \Gamma(\zeta)\to\Gamma(T^*M\otimes\zeta)$ that follows the Leibniz rule $\nabla(fs) = \d f\otimes s + f\nabla(s)$ for all $f\in C^\infty(M)$ and $s\in\Gamma(\zeta)$.
\end{defn}
This is very similar to the previous case, even though it's considerably more abstract. Note that if $\zeta = TM$, then $\nabla:V(M)\to\Gamma(T^*M\otimes TM)$, i.e. for all $X\in V(M)$, we get a map $\nabla X: TM\to TM$ sending $Y\mapsto \nabla_Y X$.
\begin{lem}
Any vector bundle $\zeta$ has a connection.
\end{lem}
\begin{proof}
The proof is similar to the earlier case, by constructing a partition of unity.

Consider a $U$ such that $\zeta|_U$ is a product, and choose a basis $s_1,\dots,s_n$ for the sections, i.e. any $s\in\Gamma(\zeta)$ can be written as $s = f_1s_1 + \dotsb +f_ns_n$ uniquely for $f_j\in C^\infty(M)$. This can always be done locally, though in some cases not globally (e.g. invoking the Hairy Ball Theorem). Then, they can be glued together, and so forth.
\end{proof}
One can write Christoffel-like symbols, via $\nabla(s_i) = \sum_j \omega_{ij}s_i$, and take the $n\times n$ matrix $\omega = [\omega_{ij}]$.

Now we have a connection $\nabla$ and the map $\d: \Gamma(\Lambda^n T^*M)\to\Gamma(\Lambda^{n+1}T^*M)$.
\begin{lem}
Given $\nabla$, there exists a unique linear map $\widehat\nabla:\Gamma(T^*M\otimes\zeta)\to\Gamma(\Lambda^2 T^*M\otimes\zeta)$ such that $\widehat\nabla(\theta\otimes s) = \d\theta\otimes s - \theta\wedge\nabla(s)$, and $\widehat\nabla(f\theta\otimes s) = \d f\wedge\theta\otimes s + f\widehat\nabla(\theta\otimes s)$.
\end{lem}
This looks confusing, but if one writes it in local coordinates, there's only one possible answer.
\begin{defn}
The curvature tensor $K = K_\nabla$ is the map $\widehat\nabla\circ\nabla:\Gamma(\zeta)\to\Gamma(\Lambda^2T^*M\otimes\zeta)$.
\end{defn}
\begin{lem}
$K$ is in fact a tensor; for any $f\in C^\infty(M)$, $K(fs) = fK(s)$.
\end{lem}
This is a calculation that isn't so painful.

In local coordinates $U$, let $s_1,\dots,s_n$ be a basis of sections. Then,
\begin{align*}
K(s_i) &= \widehat\nabla\circ\nabla(s_i) = \widehat\nabla\paren*[\Bigg]{\sum_j \omega_{ij}\otimes s_j}\\
&= \sum_j\paren{\d \omega_{ij}\otimes s_j - \omega_{ij}\wedge \nabla(s_j)}\\
&= \sum_j\paren{\d\omega_{ij} - \sum_\alpha \omega_{i\alpha}\wedge\omega_{\alpha j}}s_j.
\end{align*}
Call the term in parentheses $\Omega_{ij}$, so we get a matrix $\Omega =[\Omega_{ij}]$, which is a matrix of two-forms. If we have a transition matrix $T:U\to V$, we get $\Omega_U = T\Omega_V T^{-1}$.

We're almost ready to define Chern classes; the next ingredient will be invariant polynomials.
\begin{defn}
Let $M_n$ be the algebra of $n\times n$ matrices. An invariant polynomial is a function $P:M_n\to\R$ that is a polynomial in the entries of the matrix and such that for all non-singular $T$, $P(TXT^{-1}) = P(X)$.
\end{defn}
The trace and determinant are excellent examples of these.
\begin{lem}[Fundamental Lemma of Chern-Weil Theory]
\label{fundamental_lem}
For all invariant polynomials $P$, the form
\[P(\Omega)\in \bigoplus_{n=1}^\infty \Omega^{2n}(M)\]
is closed, i.e. $\d P(\Omega) = 0$.
\end{lem}
These define de Rham cohomology classes, and Chern classes are obtained by choosing specific polynomials. But we'll discuss this next time.
