Recall that last time, we proved that the Pfaffian is closed, and the proof strategy was quite similar to that of Lemma~\ref{fundamental_lem}. Specifically, we let
\[\Pf'(A) = \bkt{\pfr{\Pf}{a_{ij}}}\T = \bkt{\pfr{\Pf}{a_{ji}}}.\]
Then,
\begin{align*}
\d\Pf(\Omega) &= \sum_{i,j}\pfr{\Pf}{\Omega_{ij}}\ud\Omega_{ij} = \operatorname{Tr}(\Pf'(\Omega)\ud\Omega)\\
&= \operatorname{Tr}(\Pf'(\Omega)\wedge\omega\wedge\Omega - \Pf'(\Omega)\wedge\Omega\wedge\omega)
\end{align*}
thanks to the Bianchi identity.
\begin{claim}
$\Pf'(\Omega)\wedge\Omega = \Omega\wedge\Pf'(\Omega)$.
\end{claim}
\begin{proof}
Their difference is equal to
\[\operatorname{Tr}\paren{\frac{\Pf'(\Omega)\wedge\omega\wedge\Omega}{X} - \frac{\Omega\wedge\Pf'(\Omega)\wedge\omega}{X}} = 0.\]
If $J_{ij}(t)$ is the matrix with $t$ in position $(i,j)$ and is otherwise equal to the identity, then $J_{ji}(t)\T = J_{ij}(t)$, and since $\Pf(BAB\T) = \Pf(A)\det(B)$, then $\Pf(J_{ij}(t)\Omega J_{ji}(t)) = \Pf(\Omega)$.

Let's take $\left.\dfr{}{t}\right|_{t=0}$; acting by $J_{ij}(t)$ on the left adds $t$ times the $j^{\text{th}}$ row to the $i^{\text{th}}$ row, and acting by $J_{ji}(t)$ on the right adds $t$ times the $j^{\text{th}}$ column to the $i^{\text{th}}$ column. Thus, we get that
\[\underbrace{\sum_\alpha \pfr{\Pf}{\Omega_{j\alpha}}}_{I} +\underbrace{\sum_\alpha \pfr{\Pf}{\Omega_{\alpha i}} \Omega_{\alpha j}}_{\mathit{II}} = 0.\]
Then, let's split this into components.
\begin{align*}
I &= \sum_\alpha\Omega_{j\alpha}\pfr{\Pf}{\Omega_{i\alpha}} = \sum_\alpha\Omega_{j\alpha} (\Pf'(\Omega))_{\alpha i} = (\Omega\Pf'(\Omega))_{ji}.\\
\mathit{II} &= \sum_\alpha (\Pf'(\alpha))_{i\alpha}\Omega_{\alpha j} = (\Pf'(\Omega)\Omega)_{ij}.
\end{align*}
If we can show this matrix is skew-symmetric, then we're done. We already know $\Omega$ to be skew-symmetric, and
\[\pfr{\Pf}{\Omega_{ij}} = \pfr{\Pf}{\Omega_{ji}}\cdot\pfr{\Omega_{ji}}{\Omega_{ij}} = -\pfr{\Pf}{\Omega_{ij}}.\]
Thus, $\Pf'$ is skew-symmetric, so $\Omega\cdot\Pf'(\Omega)$ and $\Pf'(\Omega)\cdot\Omega$ are too. Thus, the whole thing is skew-symmetric.
\end{proof}
This is great, but the last thing to address is how much this depends on the connection.
\begin{lem}
The cohomology class $[\Pf(K_\nabla)]$ of the Pfaffian is independent of the choice of compatible connection $\nabla$.
\end{lem}
\begin{proof}
Let $\nabla_0$ and $\nabla_1$ be metric-compatible connections, so that $\nabla = t\nabla_0 + (1-t)\nabla_1$ is also a compatible connection. Then, $\Pf(\Omega_0)$ and $\Pf(\Omega_1)$ can be shown to be homotopic, in a manner similar to the proof of Lemma~\ref{suddenly_cohomology}.
\end{proof}
Thus, we have a cohomology class $[\Pf(K/2\pi)]\in H_{\text{dR}}^{2n}(M)$. If $\zeta$ is an orientable $2n\times 2n$ vector bundle with a Riemannian metric, then the Generalized Gauss-Bonnet Theorem asserts that it's the same cohomology class as the Euler class of $\zeta$. Today, we'll tell the story, and then we'll fill in the details next week.

For complex vector bundles, one has Chern classes $C_k(\zeta)$, and we'll use those to get to Pontrjagin classes $P_k(\zeta)$. Since the square of the Pfaffian is the determinant and the determinant is the top Pontrjagin class (since $\det(A) = \sigma_{2n}(A)$), then we can relate Pontrjagin classes to the Pfaffian.

But first, maybe we should say what the Euler class is.
\begin{prop}
Let $\zeta$ be an oriented, real vector bundle with fiber dimension $\dim\pi^{-1}(b) = n$. Then, there is an Euler class $e(\zeta)\in H^n(M)$ which satisfies the following properties:
\begin{enumerate}
	\item Initiality: if $\zeta$ is a bundle over a manifold $M$ and $\zeta'$ is a bundle over a manifold $N$, then if $f:N\to M$ is covered by a bundle map $\zeta'\to\zeta$, then $e(f^*(\zeta) = f^*(e(\zeta))$, i.e. pullback and Euler class commute.
	\item\label{disorienting} If $\overline\zeta$ is $\zeta$ with the opposite orientation, then $e(\overline\zeta) = -e(\zeta)$.
\end{enumerate}
\end{prop}
\begin{cor}
\label{odd_once_again_trivial}
As a consequence of \eqref{disorienting}, if $n$ is odd, then $e(\zeta) = 0$, because in this case, there's an orientation-reversing isomorphism $f:\zeta\to\zeta$ given by $(p,v)\mapsto (p,-v)$, so $-e(\zeta) = e(\overline\zeta) = e(\zeta)$. (If $n$ is even, this is orientation-preserving.)
\end{cor}
\begin{cor}
If $\zeta$ is an $n$-bundle and $\zeta'$ is an $m$-bundle over the same manifold $M$, then $e(\zeta\oplus\zeta') = e(\zeta)\mathbin{\smile}e(\zeta')$ (i.e. Whitney sum becomes cup product). In particular, if $\zeta = TM$, then $\ang{e(TM),[M]} =\chi(M)$.
\end{cor}
Combining with Corollary~\ref{odd_once_again_trivial}, we have another proof that the Euler characteristic $\chi(M)$ of an odd-dimensional manifold is trivial. Additionally, we can use this to establish that $\int_M \Pf(K2\pi) = \chi(M)$.

That's the Euler class. How about the Chern classes? Let $\zeta$ be a complex vector bundle of $\dim_\C(\pi^{-1}(p)) = n$ with the transition maps $f_{UV}:U\cap V\to\GL(n,\C)$. Then, there's a Chern class $C_k(\zeta)\in H^{2k}(M)$, for $k = 0,\dotsc,n$, such that $C_0(\zeta) = 1$, and a total Chern class $C(\zeta) = 1+C_1(\zeta) + \dotsb + C_n(\zeta)\in H^{2*}(M)$ such that:
\begin{enumerate}
	\item The Whitney sum is once again the cup product: $C(\zeta\oplus\zeta') = C(\zeta)\mathbin{\smile}C(\zeta')$.
	\item Let $\overline\zeta$ denote the conjugate bundle (everything is replaced with its complex conjugate); then, $C_k(\overline\zeta) = (-1)^kC_k(\zeta)$.
	\item Every complex manifold is orientable, and therefore every complex vector bundle is orientable. Every complex vector bundle gives rise to an orientable real vector bundle of dimension $2n$. Then, $c_n(\zeta) = e(\zeta)$; the top Chern class is the same as the real Euler class. This is the particular relation we want as a step from the Euler class to the Pfaffian.
\end{enumerate}
If $\zeta$ is merely a real bundle, then it doesn't \emph{a priori} have Chern classes, but we can certainly complexify it, and consider the Chern classes $C(\zeta\otimes\C) = 1 + C_1(\zeta\otimes\C) + \dotsb + C_n(\zeta\otimes\C)$. However, we know that $\zeta\otimes\C\cong\overline{\zeta\otimes\C}$ (the complexification of a real vector bundle is the same as its conjugate), given by $f:x+iy\mapsto x-iy$. This is because $f(i(x+iy)) = -i(f(x+iy)$, so the complex structure is preserved by $f$.

On the one hand, $C_k(\overline{\zeta\otimes\C}) = (-1)^k C_k(\zeta\otimes\C) = C_k(\zeta\otimes\C)$. Thus, the odd Chern classes of this complexified bundle vanish: $C_{2k+1}(\zeta\otimes\C) = 0$. So we only need to worry about the even Chern classes, and in fact, these are just the Pontrjagin classes again! $P_k(\zeta) = (-1)^kC_{2k}(\zeta\otimes\C)\in H^{4k}(M)$, when $\zeta$ is an orientable, $2n$-dimensional real manifold.

As real vector bundles, $\zeta\otimes\C \cong \zeta\oplus\zeta$ (which is, once again, the Whitney sum), in the same way that $\C \cong\R\oplus\R$; if $\dim(\zeta) = n$, then this isomorphism is orientation-preserving if $n(n-1)/2$ is even, and is orientation-reversing if it's odd. Intuitively, the isomorphism makes $\binom n2$ permutations amongst the basis elements (separating them out into two parts, in some sense). Thus, the Euler clas is $(-1)^n(-1)^{2n(2n-1)/2}e(\zeta\oplus\zeta) = e(\zeta\oplus\zeta) = e(\zeta)^2$.

Now we've gotten all the way to Pontrjagin classes, and therefore the determinant; but the Pfaffian is the square root of the determinant, which is just the square root of the top Pontryagin class, and therefore we have the relation with these and the Euler and Chern classes. This is the topological side of the story.

For any complex vector bundle $\zeta: E\to M$, there always exists a bundle map to the universal bundle, which is the infinite Grassmanian $\Gr(n,\infty)$, and a bundle $E(n,\infty)$ over it. In other words, every bundle is a pullback of this one, and any two such pullback maps are homotopic. The cohomology ring of this is a polynomial ring in the Chern classes: $H^*(\Gr(n,\infty)) = \Lambda[c_1(\gamma^n),c_2(\gamma^n),\dots]$, so if one wants the Chern classes of a particular bundle, they can be pulled back from these in the universal bundle.
