Recall that the curvature was defined as $R(X,Y)Z = \nabla_Y\nabla_X Z - \nabla_X\nabla_Y Z + \nabla_{[X,Y]}Z$, and its counterpart is $(X,Y,Z,W) = \ang{R(X,Y)Z,W}$. This operator $(,,,)$ is a tensor, i.e. $C^\infty(M)$-linear in each component. Specifically, $(X(p),Y(p),Z(p),W(p))$ only depends on $X(p)$, $Y(p)$, $Z(p)$, and $W(p)$, not on nearby values; in this respect, it is unlike the connection.

We proved several nice properties of these tensors, including Propositions~\ref{bianchi} and \ref{more_curvature_properties}, and also wrote down the cuvature in coordinates, as \eqref{curv_form}.
\begin{defn}
Let $\sigma\subset T_pM$ be a two-dimensional subspace spanned by $u,v\in T_pM$. Then, the sectional curvature of $\sigma$ at $p$ is
\begin{equation}
\label{sectional_form}
K(\sigma) = k(u,v) = \frac{(u,v,u,v)}{\abs u^2\abs v^2 - \ang{u,v}^2}.
\end{equation}
\end{defn}
\begin{prop}
This definition is well-founded, i.e. the sectional curvature is independent of the choice of $u$ and $v$.
\end{prop}
\begin{proof}
Since $\abs u^2\abs v^2 - \ang{u,v}^2 = \abs u^2\abs v^2\sin^2\theta$, then $\sqrt{\abs u^2\abs v^2 - \ang{u,v}^2}$ is the area of the parallelogram determined by $u$ and $v$.

To show this is independent of $u$ and $v$, it suffices to show that $K(\sigma)$ is invariant under linear transformations, which are generated by $\{u,v\}\mapsto\{v,u\}$, $\{u,v\}\mapsto\{\lambda u,v\}$ with $\lambda\in\R\setminus\{0\}$ and $\{u,v\}\mapsto \{u+v,v\}$.

These are all easy to check: \eqref{sectional_form} is symmetric in $u$ and $v$, so the first one is OK; the second one multiplies the length of one side of the parallelogram by $\lambda$ and therefore is canceled out on the top as $\lambda^2/\lambda^2$ (since $v$ appears twice in the top), and so forth.
\end{proof}
\begin{exm}
Let's look at $\H^2$, in which $g_{ij} = \delta_{ij}/y^2$. Recall $\Gamma_{11}^1 = \Gamma_{12}^2 = \Gamma_{22}^1 = 0$, $\Gamma_{11}^2 = 1/y$, and $\Gamma_{12}^1 = \Gamma_{22}^2 = -1/y$. Choosing $u = \pfr{}{x}$ and $v = \pfr{}{y}$, we get that
\begin{align*}
K(T_pM) &= \frac{\paren{\pfr{}{x},\pfr{}{y},\pfr{}{x},\pfr{}{y}}}{\abs*{\pfr{}{x}}^2\abs*{\pfr{}{y}}^2 - \ang*{\pfr{}{x}\pfr{}{y}}^2}\\
&= \frac{\ang*{R\paren{\pfr{}{x},\pfr{}{y}}\pfr{}{x},\pfr{}{y}}}{(1/y^4) - 0}\\
&= y^4 \ang*{R_{121}^1\pfr{}{x} + R_{121}^2 \pfr{}{y},\pfr{}{y}}\\
&= y^4 R_{121}^1.
\end{align*}
Plugging into \eqref{curv_form} means an ugly and involved calculation which eventually gives $-1/y^4$, so the overall sectional curvature becomes $(-1/y^4)y^4 = -1$. Thus, $\H^2$ has constant sectional curvature $-1$.
\end{exm}
Given the curvature tensor, we can calculate all sectional curvatures, but it turn out we can also go in the other direction: if one knows all of the sectional curvatures of all subspaces, then the original curvature tensor can be reconstructed.
\begin{lem}
\label{reconstruct_curvature}
Let $V$ be an $\R$-vector space of dimension at least $2$ and $\ang{,}$ be an inner product on $V$. Then, let $R$ and $R'$ be two trilinear mappings such that $(x,y,z,w) = \ang{R(x,y,z),w}$ and $(x,y,z,w)' = \ang{R'(x,y,z),w}$ and they satisfy the Bianchi identity and those in Proposition~\ref{more_curvature_properties}. Then, if the sectional curvatures induced by $R$ and $R'$ are the same for all 2-dimensional subspaces $\sigma\subset V$, then $R = R'$.
\end{lem}
The proof is purely algebraic; jut play around with the properties of the curvature tensor. The idea is, since $(x,y,x,y) = (x,y,x,y)'$, then apply this to $(x+y,y,x+y,z)$, showing after a few steps that $(x,y,z,y) = (x,y,z,y)'$. Doing it again with $(x,y+w,z,y+w)$ leads to things expanding and canceling, and so forth, leading to $(x,y,z,w) - (x,y,z,w)' = (y,z,x,w) - (y,z,x,w)'$, so permute this three times and use the Bianchi identity, so things cancel out. This is true for any $w$, so since the inner product is nondegenerate, then $R(x,y,z) = R'(x,y,z)$.

Geometrically, suppose $\sigma\subset T_pM$ is a two-dimensional subspace; then, $\exp_p(\sigma)\subset M$ is a surface. The Gaussian curvature of this surface is the sectional curvature of the space. As for Lemma~\ref{reconstruct_curvature}, the intuition is that curvature is a tensor, so it only depends on the value of the vector fields at a point, which makes things look a little more reasonable.
\begin{prop}
If $M$ is a Riemannian manifold and $p\in M$, then let $R':(T_pM)^3\to T_pM$ be a trilinear mapping given by
\[\ang{R'(X,Y,Z),W} = \ang{X,Y}\ang{Y,W} - \ang{Y,Z}\ang{X,W}\]
for all $X,Y,Z,W\in T_pM$. Then, $M$ has constant sectional curvature $k_0$ at $p$ iff $R = k_0R'$.
\end{prop}
\begin{proof}
Let $(X,Y,Z,W)' = \ang{R'(X,Y,Z),W}$; then, this operator satisfies all of the properties in Proposition~\ref{more_curvature_properties}. If $K'$ is the sectional curvature of $k_0R'$, then for all two-dimensional subspaces $\sigma$, let $\sigma = \operatorname{span}\{X,Y\}$, so that
\[K'(\sigma) = \frac{K_0(X,Y,X,Y)'}{\abs X^2\abs Y^2 - \ang{X.Y}^2} = \frac{k_0(\ang{X,X}\ang{Y,Y} - \ang{X,Y}^2)}{\abs X^2\abs Y^2 - \ang{X,Y}^2} = k_0.\]
Thus, since $R$ has constant sectional curvature $k_0$, then by Lemma~\ref{reconstruct_curvature}, $R = k_0R'$.
\end{proof}
\begin{cor}
Let $\{e_1,\dots,e_n\}$ be an orthonormal basis for $T_pM$. Then, $R$ has constant sectional curvature at $p$ iff $R_{ijk\ell} = k_0(\delta_{ik}\delta_{j\ell} - \delta_{j\ell}\delta_{ik})$, where $R_{ijk\ell} = (e_i,e_j,e_k,e_\ell)$.
\end{cor}
Now, we can use this to define Ricci curvature and scalar curvature. Let $\{v_1,\dots,v_n\}$ be an orthonormal basis of $T_pM$ and $u = v_n$.
\begin{defn}
The Ricci curvature at $p$ in the direction $u$ is
\[\Ric_p(u) = \frac{1}{n-1}\sum_{i=1}^{n-1} K(v_i,u).\]
The scalar curvature is the average of the Ricci curvatures:
\[S(p) = \frac{1}{h}\sum_{i=1}^n \Ric_p(v_j) = \frac{1}{n(n-1)}\sum_{i,j} K(u_i,v_j).\]
\end{defn}
\begin{prop}
The Ricci and scalar curvatures are independent of choice of basis.
\end{prop}
\begin{proof}
Let $Q:T_pM\times T_pM\to\R$ be given by
\[(u,v)\longmapsto\paren{\operatorname{Tr}(w\mapsto R(u,w)v)}.\]
Then, for any orthonormal basis $\{v_1,\dots,v_n\}$ with $v_n = u$, this means that
\[Q(u,u) = \sum_{i=1}^{n-1}\ang{R(u,v_i)u,v_i} = (n-1)\Ric_p(u),\]
but this means that $\Ric_p(u) = (1/(n-1))Q(u,u)$, and thus it depends only on $Q$ and $n$, which means it is independent of coordinates.

$Q$ induces a $K:T_pM\to T_pM$ by $\ang{K(u),V} = Q(u,v)$, and the trace of $K$ is
\[\operatorname{Tr}(K) = \sum_{j=1}^n \ang{K(v_i),v_i} = \sum_{j=1}^n Q(v_i,v_i) = n(n-1)S(p),\]
so $S(p)$ depends ony on $n$ and $K$, and thus is also independent of a choice of basis.
\end{proof}
\begin{defn}
With $Q$ as in the previous proof, $Q/(n-1):  T_pM\times T_pM\to\R$ is called the Ricci tensor.
\end{defn}
