As suggested by the name, curvature measures how curved a space is; specifically, how different it appears locally from Euclidean space.
\begin{defn}
The curvature $R$ of a Riemannian manifold $M$ associates $X,Y\in V(M)$ to a mapping $R(X,Y):V(M)\to V(M)$, which for a $Z\in M$ gives
\[R(X,Y)Z = \nabla_Y\nabla_X Z- \nabla_X\nabla_Y Z + \nabla_{[X,Y]}Z.\]
\end{defn}
\begin{exm}
If $M = \R^n$ with the metric $g_{ij} = \delta_{ij}$, let $X,Y,Z\in V(M)$, with $Z = (z_1(x),\dots,z_n(x))$. Then, $\nabla_X Z = (X(z_1),\dotsc,X(z_n))$, because $\Gamma_{ij}^k = 0$ for this metric. Thus, $\nabla_Y\nabla_X Z = (YX(z_1),\dotsc,YX(z_n))$ and $\nabla_X\nabla_Y Z = (XY(z_1),\dots,XY(z_n))$, so $\nabla_{[X,Y]}Z = ([X,Y](z_1),\dots,[X,Y](z_n))$. Thus, since $[X,Y] = XY-YX$, then the sum is $R(X,Y)Z = 0$.
\end{exm}
In a general Riemannian manifold, consider a chart $(U,\phi)$, with local coordinates $(x_1,\dots,x_n)$. Let $X\in V(U)$. Then,
\begin{align*}
R\paren{\pfr{}{x_i}, \pfr{}{x_j}}X &= \nabla_{\pfr{}{x_i}}\nabla_{\pfr{}{x_j}} X - \nabla_{\pfr{}{x_j}}\nabla_{\pfr{}{x_i}} X + \nabla_{\bkt{\pfr{}{x_i},\pfr{}{x_j}}}X\\
&= \paren{\nabla_{\pfr{}{x_i}}\nabla_{\pfr{}{x_j}} - \nabla_{\pfr{}{x_j}}\nabla_{\pfr{}{x_i}}} X.
\end{align*}
Thus, the curvature measures the infinitesimal noncommutativity of the covariant derivatives of $X$ and $Y$.

The key property of curvature is that it is a tensor, i.e. it is $C^\infty$ in each of its components. This is the main difference between the curvature and the connection.
\begin{prop}
$R$ is $C^\infty(M)$-linear in $X$, $Y$, and $Z$, i.e.
\begin{align*}
R(fX_1+gX_2,Y)Z &= fR(X_1,Y)Z + gR(X_2,Y)Z\\
R(X,fY_1+gY_2)Z &= fR(X,Y_1)Z + gR(X,Y_2)Z\\
R(X,Y)(fZ_1+gZ_2)&=fR(X,Y)Z_1 + gR(X,Y)Z_2
\end{align*}
where these vector fields are in $V(M)$.
\end{prop}
\begin{proof}
This proof is highly repetitive, and everything follows from the properties of the connection and the bracket, so it's been abridged; specifically, we'll address the first and third equalities in the case of function multiplication. For the first one,
\begin{align*}
R(fX,Y)Z &= \nabla_T\nabla_{fX}Z - \nabla_{fX}\nabla_Y Z + \nabla_{fX,Y}Z\\
&= \nabla_Y (f\nabla_X Z) - f\nabla_X\nabla_Y Z + Y(f)\nabla_X Z + f\nabla_Y\nabla_X Z - f\nabla_X\nabla_Y Z\\
&= Y(f)\nabla_X Z + f\nabla_Y\nabla_X Z - f\nabla_X\nabla_Y Z + f\nabla_{[X,Y]}Z - Y(f)\nabla_X Z\\
&= fR(X,Y)Z.
\end{align*}
For the third equality,
\begin{align*}
R(X,Y)(fZ) &= \nabla_Y\nabla_X(fZ) - \nabla_X\nabla_Y (fZ) + \nabla_{[X,Y]}(fZ)\\
&= \nabla_Y(X(f)Z + f\nabla_X Z) - \nabla_X\nabla_Y (fZ) + \nabla_{[X,Y]}(fZ)\\
&= YX(f)Z + X(f)\nabla_Y Z + Y(f)\nabla_X Z + f\nabla_Y\nabla_X Z - XY(f)Z - Y(f)\nabla_X Z - X(f)\nabla_Y Z - f\nabla_X\nabla_Y Z + \nabla_{[X,Y]}(fZ)\\
&= YX(f)Z - XY(f)Z + f\nabla_Y\nabla_X Z - f\nabla_X\nabla_Y Z + [X,Y](f)Z + f\nabla_{[X,Y]}Z\\
&= f R(X,Y)Z.\qedhere
\end{align*}
\end{proof}
What's impressive is how everything follows from the definition, and in particular that it's a tensor.

Similarly to the Jacobi identity, there's a Bianchi\footnote{There are a lot of Italians in Riemannian geometry, apparently partly because Riemann spent the last part of his life there.} identity: if one rotates $X$, $Y$, and $Z$, the sum is zero.
\begin{prop}[Bianchi identity]
\label{bianchi}
For all $X$, $Y$, and $Z$ in $V(M)$, $R(X,Y)Z + R(Y,Z)X + R(Z,X)Y = 0$.
\end{prop}
\begin{proof}
The proof follows from the symmetries of the Levi-Civita connection and the Jacobi identity.

We don't know anything else save the definition, so here goes.
\begin{align*}
R(X,Y)Z + R(Y,Z)X + R(Z,X)Y &= \nabla_Y\nabla_X Z - \nabla_X\nabla_Y Z + \nabla_{[X,Y]}Z + \nabla_Z\nabla_Y X - \nabla_Y\nabla_Z X + \nabla_{[Y,Z]}X + \nabla_X\nabla_ZY - \nabla_Z\nabla_X Y + \nabla_{[X,Y]}Z.
\shortintertext{The terms $\nabla_Y(\nabla_X Z - \nabla_Z X) = \nabla_Y[X,Z]$, so we can simplify this to}
&= \nabla_Y [Z,X] + \nabla_X[Z,Y] + \nabla_Z[Y,X] + \nabla_{[X,Y]}Z + \nabla_{[Y,Z]}X + \nabla_{[X,Z]}Y.
\shortintertext{Again we use the symmetry of the Levi-Civita connection on $Y$ and $[X,Z]$, and so forth.}
&= [Y,[Z,X]] + [X,[Z,Y]] + [Z,[Y,X]] = 0
\end{align*}
by the Jacobi identity.
\end{proof}
The consistent lesson is that once the definition is expanded out, the rest is just algebraic tricks.

Denote by $(X,Y,Z,W) = \ang{R(X,Y)Z,W}$, with $X,Y,Z,W\in V(M)$. This is a number for each choice of vector field, so this is a function on $M$, and satisfies a number of useful identities.
\begin{prop}
\label{more_curvature_properties}
Let $X,Y,Z,W\in V(M)$. Then,
\begin{enumerate}
	\item $(\cdot,\cdot,\cdot,\cdot)$ is $C^\infty$-linear in $X$, $Y$, $Z$, and $W$ (since $X$, $Y$, and $Z$ follow because $R$ is a tensor, and $W$ because we're taking an inner product).
	\item\label{not_bianchi} $(X,Y,Z,W) + (Y,Z,X,W) + (Z,X,Y,W) = 0$, from Proposition~\ref{bianchi}.
	\item\label{first_index} $(X,Y,Z,W) = -(Y,X,Z,W)$ (proven by computing from the definition).
	\item\label{trickier} $(X,Y,Z,W) = -(X,Y,W,Z)$.
	\item\label{final_index} $(X,Y,Z,W) = (Z,W,X,Y)$.
\end{enumerate}
\end{prop}
\begin{proof}
Several parts have easy proofs mentioned in the proposition statement, but \eqref{trickier} is trickier, so we'll provide a proof. It suffices to show that $(X,Y,Z,Z) = 0$, since then it can be applied to $(X,Y,Z+W,Z+W)$ to show the whole thing (by linearity). The key is to use the metric compatibility of the connection.
\begin{align*}
(X,Y,Z,Z) &= \ang{R(X,Y)Z,Z} = \ang{\nabla_Y\nabla_X Z - \nabla_X\nabla_Y Z + \nabla_{[X,Y]}Z, Z}\\
&= Y\ang{\nabla_X Z, Z} - \ang{\nabla_X Z,\nabla_Y Z} - X\ang{\nabla_Y Z,Z} + \ang{\nabla_Y Z,\nabla_X Z} + \ang{\nabla_{[X,Y]}Z, Z}\\
&= Y\ang{\nabla_X Z, Z}- X\ang{\nabla_Y Z,Z} +\ang{\nabla_{[X,Y]}Z, Z}\\
&= Y\ang{\nabla_X Z, Z}- X\ang{\nabla_Y Z,Z}+ \frac 12[X,Y]\ang{Z,Z},
\shortintertext{after expanding the last term and using the symmetry of the inner product. Next,}
&= \frac 12 YX\ang{Z,Z} - \frac 12XZ\ang{Z,Z} + \frac 12[X,Y]\ang{Z,Z} = 0.
\end{align*}
Then, \eqref{final_index} is a consequence of \eqref{not_bianchi}, \eqref{first_index}, and \eqref{trickier}. Specifically, from \eqref{not_bianchi},
\begin{align*}
(X,Y,Z,W) + (Y,Z,X,W) + (Z,X,Y,W) &= 0\\
(Y,Z,W,X) + (Z,W,Y,X) + (W,Y,Z,X) &= 0\\
(Z,W,X,Y) + (W,X,Z,Y) + (X,Z,W,Y) &= 0\\
(W,X,Y,Z) + (X,Y,W,Z) + (Y,W,X,Z) &= 0.
\end{align*}
If one adds all of these together and invokes \eqref{first_index} and \eqref{trickier}, things cancel, yielding
\[2(Z,X,Y,W) + 2(W,Y,X,Z) = 0.\]
Thus, $(Z,X,Y,W) = (W,Y,Z,X)$.
\end{proof}
There's a big calculation for this in local coordinates, which we're not going to do in detail, but in local coordinates $(x_1,\dots,x_n)$ let
\[R\paren{\pfr{}{x_i},\pfr{}{x_j}}\pfr{}{x_k} = \sum_\ell R_{ijk}^\ell \pfr{}{x_\ell},\]
then let $X = \sum_i a_i\pfr{}{x_i}$, $Y = \sum_j b_j\pfr{}{x_j}$, and $Z = \sum_k c_k\pfr{}{x_k}$, then $R$ is $C^\infty$-linear, so
\[R(X,Y)Z = \sum_\ell\paren*[\Bigg]{\sum_{i,j,k}R_{ijk}^\ell a_ib_jc_k}\pfr{}{x_\ell}.\]
We can write $R_{ijk}^\ell$ in terms of the Christoffel symbols, which is a lot of computation, so we'll just give the final result. Recall that they were defined as
\[\nabla_{\pfr{}{x_i}}\pfr{}{x_j} = \sum_k \Gamma_{ij}^k\pfr{}{x_k}.\]
Then, we have a big formula:
\begin{equation}
\label{curv_form}
R_{ijk}^\ell = \sum_s\paren{\Gamma_{ik}^s\Gamma_{js}^\ell - \Gamma_{jk}^s\Gamma_{is}^\ell} + \pfr{\Gamma_{ik}^\ell}{x_j} - \pfr{\Gamma_{jk}^\ell}{x_i}.
\end{equation}
This may or may not be useful in practice, but it tells us that the curvature depends only on the metric, and therefore is preserved by isometries.

The identities stated above can be rewritten in this coordinate-wise format.
\begin{prop}\hfill
\begin{enumerate}
	\item $R_{ijk^\ell} + R_{jki}^\ell + R_{kij}^\ell = 0$.
	\item $R_{ijk}^\ell = -R_{jik}^\ell$.
	\item $R_{ijk}^\ell = - R_{ij\ell}^k$.
	\item $R_{ijk}^\ell = R_{k\ell i}^j$.
\end{enumerate}
\end{prop}
% next time: sectional, Ricci, and scalar curvature
