Last time, we defined the energy of a piecewise smooth curve $c:[0,a]\to M$ as
\[E(c) = \int_0^a \ang{c'(t),c'(t)}\ud t.\]
The goal today is to show that the critical points of the energy function are geodesics.
\begin{defn}
A variation of $c$ is a continuous  $f:[0,a]\times (-\e,\e)\to M$ such that:
\begin{enumerate}
	\item $f(t,0) = c(t)$ for all $t\in[0,a]$.
	\item\label{smoothness_var} There exists a partition $0= t_0 < t_1 <\dotsb < t_{k+1} = a$ such that for each $i$, $f|_{[t_i,t_{i+1}]\times(-\e,\e)}$ is smooth.
\end{enumerate}
$f$ is called proper if $f(0,s) = 0$ and $f(a,s) = c(a)$ for any $s\in(-\e,\e)$, and the variation is called smooth if $f$ is smooth (which necessarily implies that $c$ is).
\end{defn}
Condition~\eqref{smoothness_var} is stronger than each $f(t,s)$ being smooth for a given $s$; rather, it requires $s$ to vary smoothly as well, and a single partition to work for all of the curves.
\begin{defn}
If $f$ is a variation as above and an $s\in(-\e,\e)$ is fixed, the curve $f_s(t) = f(t,s)$ is called a curve in the variation. For example, $c(t) = f_0(t)$. Similarly, if $t\in[0,a]$ is fixed, $f_t(s) = f(t,s)$ is called a transversal curve.
\end{defn}
Immediately, we see that each curve in the variation is piecewise smooth, and each transversal curve is smooth.
\begin{defn}
A piecewise smooth vector field $V(t)$ along a curve $c$ is called a variational field of a variation $f$ along $c$ if for all $t\in[0,a]$, $V(t) = \pfr fs(t,0)$.
\end{defn}
In other words, the variational field at a point is the derivative of the transveral curve through that point at $s = 0$.
\begin{defn}
Define the energy function of this variation $E:(-\e,\e)\to\R$ by
\[E(s) = E(f_s) = \int_0^a\ang*{\pfr ft(t,s),\pfr ft(t,s)}\ud t.\]
\end{defn}
\begin{prop}[First Variation of Energy]
\label{variation_one}
Let $f$ be a smooth, proper variation and $E$ be its energy functional. Then,
\[\frac 12 E'(0) = -\int_0^a \ang*{V(t),\Dfr{}{t} c'(t)}\ud t.\]
More generally, if $f$ is any more general variation, then
\[\frac 12 E'(0) = -\int_0^a \ang*{V(t),\Dfr{}{t} c'(t)}\ud t - \sum_{i=1}^k \ang{V(t_i), c'(t_i^+) - c'(t_i^-)} - \ang{V(0),c'(0)} + \ang{V(a),c'(a)},\]
where $c'(t_i^+) = \lim_{t\to t+i^+} c'(t)$ and $c'(t_i^-) = \lim_{t\to t_i^-} c'(t)$.\footnote{These limits are occasionally known as subderivatives, though we won't use that name here.}
\end{prop}
\begin{proof}
The proof will be a calculation.
\begin{align*}
E(s) &= \int_0^a \ang*{\pfr ft, \pfr ft}\ud t\\
&= \sum_{i=0}^k \int_{t_i}^{t_{i+1}}\ang*{\pfr ft,\pfr ft}\ud t.
\end{align*}
Now, we can differentiate with respect to $s$, and use the fact that the covariant derivative is compatible with the metric.
\begin{align*}
\dfr{}{s}\int_{t_i}^{t_{i+1}} \ang*{\pfr ft,\pfr ft}\ud t &= \int_{t_i}^{t_{i+1}} 2\ang*{\Dfr{}{s}\pfr ft, \pfr ft}\ud t.
\shortintertext{Since $\nabla$ is symmetric and $[\partial_s,\partial_t] = 0$, then}
&= 2\int_{t_i}^{t_{i+1}} \ang*{\Dfr{}{t}\pfr fs, \pfr ft}\ud t\\
%Let's examine that term in detail.
%\begin{align*}
%\ang*{\Dfr{}{t}\pfr fs, \pfr ft} &= \dfr{}{t}\ang*{\pfr fs, \pfr ft} - \ang*{\pfr fs, \Dfr{}{t}\pfr ft}\\
&= 2\int_{t_i}^{t_{i+1}} \dfr{}{t}\ang*{\pfr fs,\pfr ft}\ud t - 2\int_{t_i}^{t_{i+1}} \ang*{\pfr fs, \Dfr{}{t}\pfr ft}\ud t.
\shortintertext{Letting $s = 0$,}
&=\bkt{2\ang*{\pfr fs, \pfr ft}}_{t_i}^{t_{i+1}}  - 2\int_{t_i}^{t_{i+1}}\ang*{V(t),\Dfr{}{t} c'(t)}\ud t + 2(\ang{V(t_{i+1}),c'(t_{i+1}^-)} - \ang{V(t_i),c'(t_i^+)}),
\end{align*}
and then taking the sum from $0$ to $k$, we're done.
\end{proof}
\begin{prop}
A piecewise smooth curve $c:[0,a]\to M$ is a geodesic iff for each proper variation $f$ of $c$, we have $E'(0) = 0$.
\end{prop}
\begin{proof}
If $c$ is a geodesic, then $\Dfr{}{t} c'(t) = 0$, and $c$ is smooth. Since $f$ is proper, then $V(0) = V(a) = 0$, so by Proposition~\ref{variation_one},
\[E'(0) = -\int_0^a\ang{V(t),0}\ud t - \sum_{i=1}^k\ang{V(t_i),0} - \ang{0,c'(0)} + \ang{0,c'(0)} = 0.\]

In the other direction, we know $E'(0) = 0$ for all proper variations, so let's choose some special variations.
\begin{lem}
\label{vars_from_vects}
Given a piecewise smooth vector field $V(t)$ along $c$, there exists a variation $f$ such that $V(t) = \pfr fs(t,0)$, and if $V(0) = V(a) = 0$, then $f$ can be chosen to be proper.
\end{lem}
We'll come back and prove this later.

Let $V(t) = g(t)\Dfr{}{t}(c'(t))$, where $g:[0,a]\to\R$ is such that $g(t) > 0$ if $t\ne t_i$ and $g(t_i) = 0$; then, by Lemma~\ref{vars_from_vects}, there's a proper variation $f$ such that $\pfr fs = g(t)\Dfr{}{t}c'(t)$. Then, by Proposition~\ref{variation_one},
\[\frac 12E'(0) = -\int_0^a\ang*{g(t)\Dfr{}{t}c'(t), \Dfr{}{t} c'(t)} = -\sum_{i=0}^k \int_{t_i}^{t_{i+1}} g(t)\abs*{\Dfr{}{t} c'(t)}^2\ud t.\]
Since $g(t)$ is strictly positive on this interval, and the left-hand side is equal to $0$, then on each open interval $(t_i,t_{i+1})$, with $i = 0,\dotsc,k$, $\Dfr{}{t} c'(t) = 0$, so $c$ is a piecewise geodesic.\footnote{These one-sided limits exist because $c$ is piecewise smooth, i.e. it's a piecewise manifold-with-boundary.}

To address the boundaries, let $U(t)$ be some smooth vector field, and then
\[ V(t) = \left\{\begin{array}{c c}
	c'(t_i^+) - c'(t_i^-), &t = t_i\\
	0, &t = 0, a\\
	U(t), &t\ne t_i.
\end{array}\right.\]
Lemma~\ref{vars_from_vects} once again produces a proper variation $f$ that has $V$ as its variational field. Thus,
\[\frac 12 E'(0) = -\sum_{i=1}^k \abs{c'(t_i^+) - c'(t_i^-)}^2 = 0,\]
so $c'(t_i^+) = c'(t_i^-)$, and therefore $c$ is at least $C^1$ smooth, but since it's piecewise geodesic, this forces it to be $C^\infty$ smooth as well (since $c(t)$ is the exponential of something, which is therefore smooth), and therefore $c$ is a geodesic.

Now, all we have to do is prove Lemma~\ref{vars_from_vects}. The most obvious thing to do to get a curve from a vector field is the exponential mapping, so let $f(t,s) = \exp_{c(t)} sV(t)$. Since $c([0,a])$ is compact in $M$ (because of the existence of totally normal neighborhoods at each point, so it's bounded), there exists a $\delta > 0$ such that $\exp_{c(t)}$ for $t\in[0,a]$ is defined for all $v\in T_{c(t)}M$ with $\abs v < \delta$.

Thus, let $N = \max_{t\in[0,a]} \abs{V(t)}$, and $\e = \delta/n$; then, $f(t,s) = \exp_{c(t)} sV(t)$ is well-defined, and piecewise smooth as needed because of the properties of the exponential map. And, of course, since the exponential map is tangent to $V$ at $s = 0$, then we're good.

If $V(0) = V(a) = 0$, then $f(0,s) = \exp_{c(0)} 0 = c(0)$, so in this case it may be chosen to be proper.
\end{proof}
