\begin{quote}\textit{
	"Now, let's recall a theorem from ODE\dots{} which I don't remember how to prove."
}\end{quote}

Recall that if $M$ is a Riemannian manifold and $\gamma:I\to M$ is a geodesic, then $\Dfr{(\gamma'(t))}{t} = 0$. In a chart $(U,\phi)$ with coordinates $\gamma(t) = (x_1(t),\dotsc,x_n(t))$, this looks like
\[\Dfr{(\gamma(t))}{t} = \sum_k\paren{\dfr{^2 k}{t^2} + \Gamma_{ij}^k \dfr{x_i}{t}\dfr{x_j}{t}}\pfr{}{x_k} = 0.\]
That is, the geodesic satisfies the following second-order ODE:
\[\dfr{^2 x_k}{t^2} + \sum_{i,j}\Gamma_{ij}^k \dfr{x_i}{t}\dfr{x_j}{t} = 0,\]
for $k = 1,\dotsc,,n$. However, if we rewrite this as geodesic flow on the tangent bundle, which itself is a differentiable manifold, it becomes first-order, so that standard solutions for first-order ODEs can be used to solve it.

Recall that if $(U,\phi)$ is a chart on $M$, with $\phi(p) = (x_1(p),\dots,x_n(p))$, then $U\times\R^n$ is a chart of $TM$, homomorphic to $TU = \{(p,v)\mid q\in U, v\in T_pM\}$. The homeomorphism is described by $(x_1,\dots,x_n, y_1,\dots,y_n)\leftrightarrow (p,v)$.

Any curve $\gamma:I\to M$ determines a curve $\overline\gamma: I\to TM$ given by $\overline\gamma(t) = (\gamma(t),\gamma'(t))in T_{\gamma(t)}M\subset TM$. If $\overline\gamma(t) = (x_1(t),\dots,x_n(t),y_1(t),\dots,y_n(t))$ and $\gamma$ is a geodesic, then the $x_i$ and $y_i$ should satisfy a system of differential equations, specifically
\begin{equation}
\label{first-order-ode}
\dfr{x_k}{t} = y_k\qquad\text{and}\qquad \dfr{y_k}{t} = - \sum_{i,j}\Gamma_{ij}^k y_iy_j.
\end{equation}
This is a first-order system, so from a course on ODEs, we know that there's always a unique local solution.

Now, let's consider the tangent vector field on this tangent bundle.
\begin{prop}
If $M$ is a Riemannian manifold, there exists a unique vector field $G\in V(TM)$, whose trajectories are of the form $\overline\gamma(t) = (\gamma(t),\gamma'(t))$, where $\gamma(t)$ is a geodesic on $M$.
\end{prop}
This vector field is called the geodesic vector field.
\begin{proof}
As always, we prove the uniqueness first, assuming the existence; then, this uniqueness will imply the existence.

Consider a chart $(U,\phi)$, and suppose $(x_1,\dotsc,x_n,y_1,\dotsc,y_n)$ is a coordinate. Let $\overline\gamma(t) = (\gamma(t),\gamma'(t)) = (x_1(t),\dots,x_n(t),y_1(t),\dots,y_n(t))$, and thus we must have $G(\overline\gamma(t)) = \overline\gamma'(t) = (\gamma'(t),\gamma''(t))$. Thus, each coordinate is either $\dfr{x_i}{t}$ or $\dfr{y_i}{t}$. Plugging in \eqref{first-order-ode}, $G$ must be of the form
\[\paren*[\Bigg]{\dotsc, y_k(t),\dotsc, -\sum_{i,j} \Gamma_{ij}^k y_i(t)y_j(t),\dotsc}.\]
Thus, $G$ is unique, if it exists.

As tends to happen when we talk about geodesics, let's invoke a theorem from the theory of ODEs.
\begin{thm}
Suppose $U\subset\R^n$ is open, $X\in V(U)$, and $p\in U$. Then, there exists a neighborhood $U_0\subset U$ of $p$, a $\delta > 0$, and a $C^\infty$ mapping $\phi:(-\delta,\delta)\times U_0\to M$ such that for all $q\in U_0$ and $t\in(-\delta,\delta)$, the curve $\gamma(t) = \phi(t,q)$ is the unique trajectory of $X$ such that $\gamma(0) = q$ and $\gamma'(t) =X(\gamma(t))$.
\end{thm}
Now, we just apply this theorem to this vector field $G$.
\end{proof}
Combining these two results together, there's a nice conclusion.
\begin{cor}
\label{invoke_ODE}
For all $p\in M$, there exists a neighborhood $V\in M$ of $p$, a $\delta > 0$, an $\e' > 0$, and a $C^\infty$ mapping $\phi:(-\delta,\delta)\times\mathcal U\to M$, where
\[\mathcal U = \{(q,v)\mid q\in V, v\in T_qM\text{\rm{} such that } \abs v < \e'\},\]
such that for all $(q,v)\in\mathcal U$ and $t\in(-\delta,\delta)$, the curve $\gamma(t) = \phi(tq,v)$ is the unique geodesic such that $\gamma(0) = q$ and $\gamma'(0) = v$.
\end{cor}
All that needs to be done to prove this is to project the curve from the tangent bundle to the manifold. Note that the original theorem doesn't guarantee a neighborhood of this form, but we can choose a smaller neighborhood of this form within the one provided by the theorem. Specifically, if $\pi:TM\to M$, given by $(p,v)\mapsto p$, then the curve we want is $\gamma(t) = \pi(\overline\gamma(t))$.

The point is, at any point and in any direction, if we don't go too far, there is a unique geodesic.

The next thing we need to show is that geodesics are homogeneous: if you go faster, they may exist for a shorter time. With this, we will be able to define the exponential map.
\begin{lem}[Homogeneity]
\label{homogen}
If the geodesic $\gamma(t) = \phi(t,q,v)$ (from Corollary~\ref{invoke_ODE}) exists when $t\in(-\delta,\delta)$, then the geodesic $\phi(t,q,\alpha v)$, where $\alpha > 0$, exists for $t\in (-\delta/\alpha,\delta/\alpha)$, and $\phi(t,q,\alpha v) = \phi(\alpha t, q,v)$.
\end{lem}
\begin{proof}
Define $h:(-\delta/\alpha,\delta/\alpha)\to M$ by $h(t) = \phi(\alpha t,q,v)$, which is well-defined because $\alpha t\in(-\delta,\delta)$, and $h(0) = q$ and $h'(0) = \alpha\phi'(0,t,v) = \alpha b$. In general, $h'(t) = \alpha\phi'(\alpha t, p, v)$< so
\begin{align*}
\Dfr{(h'(t))}{t} = \nabla_{h'(t)}h'(t)\\
&= \nabla_{\alpha\phi'(\alpha t, p, v)} \alpha \phi'(\alpha t, p, v)\\
&= \alpha^2\nabla_{\phi'(\alpha t, p, v)}\phi'(\alpha t, p, v)\\
&= 0,
\end{align*}
because $\phi$ is a geodesic.
\end{proof}
In essence, we are traveling faster for a shorter time. But it's about the journey, not the destination, right?

If the initial vector is shorter enough, we can travel for one second, and if not, we can travel more slowly such that it works eventually. This motivates the following result.
\begin{prop}
For all $p\in M$, there's a neighborhood $V\subset M$ of $p$, an $\e > 0$, and a $C^\infty$ map $\phi:(-2,2)\times\mathcal U\to M$, where
\[\mathcal U = \{(q,v)\mid q\in V, v\in T_q\text{\rm{} such that } \abs v < \e\},\]
such that for all $(q,v)\in\mathcal U$ and $t\in(-2,2)$, $\gamma(t) = \phi(t, q, v)$ is the unique geodesic such that $\gamma(0) = q$ and $\gamma'(0) = v$.
\end{prop}
\begin{proof}
Let $\e = \delta\e'/2$, and use Lemma~\ref{homogen}
\end{proof}
This seems silly (the statement is much longer than the proof, for example), but it's a nice uniformity result, and is useful for defining the exponential map.
\begin{defn}
The map $\exp:\mathcal U\to M$ given by $(q,v)\mapsto\phi(1,q,v)$. That is, for every point and direction, one travels along the geodesic in that direction for time $1$. This map is called the exponential map on $\mathcal U$.
\end{defn}
\begin{defn}
For any $q\in V$, the map $\exp_p:B_\e(0)\subset T_qM\to M$ given by $v\mapsto \exp(q,v)$ is known as the exponential map at $q$.
\end{defn}
The first important feature of the exponential map is that it's a local diffeomorphism, because the tangent map is the identity: $\exp_q(0) = q$. We'll show this formally.
\begin{lem}
$(D\exp_q)_0: T_0(T_q M) = T_qM\to T_qM$ is equal to $\id_{T_qM}:T_qM\to TM$.
\end{lem}
\begin{proof}
Let's stare at the definition: $(D\exp_q)_0(v)$ is the derivative of the geodesic in the direction of $v$, so it's $\dfr{}{t}\phi(1,q,tv)$ (just the definition of the exponential map), but by the homgeneity of $\phi$, this is $\dfr{}{t}\phi(t,q,v)$, which, since $\phi$ is a geodesic, is just $v$.
\end{proof}
\begin{cor}
For any $q$, $\exp_q:B_\e(0)\to M$ is a homeomorphism onto an open subset of $M$.
\end{cor}
This follows because the tangent map is nondegenerate. In fact, since everything is smooth, it's even a diffeomorphism!
