Every Riemannian metric gives a structure of a metric space on a manifold; then, the Hopf-Rinow Theorem says that geodesic completeness is equivalent to completeness as a metric space.
\begin{defn}
A Riemannian manifold $M$ is geodesically complete if for all $p\in M$, the exponential map $\exp_p$ is defined on the entire tangent space $T_pM$, i.e. every geodesic $\gamma_t$ with $\gamma(0) = p$ is defined for all $t\in\R$.
\end{defn}
\begin{exm}
The three most common examples are Euclidean space $\mathbb E^n$, the sphere $\mathbb S^n$, and hyperbolic space $\H^n$.

The unit disc $\mathbb D^n$, however, is not complete, because the geodesic through $0$ in the direction $\pfr{}{x}$ stops after time $1$. A space with a hole is also not complete, e.g. $\R^2\setminus\{0\}$.
\end{exm}
Intuitively, a Riemannian manifold is geodesically complete if it has no holes and no boundary.
\begin{defn}
If $M$ is a connected Riemannian manifold and $p,q\in M$, the distance between $p$ and $q$ is defined to be $d(p,q) = \inf_{\gamma\in\Gamma} \ell(\gamma)$, where $\Gamma$ is the set of piecewise smooth curves connecting $p$ and $q$.
\end{defn}
First off, this definition makes sense: since $M$ is connected, then it's path-connected, and the curve can be made smooth in local charts (since the path must be compact).
\begin{prop}
$(M,d)$ is a metric space.
\end{prop}
\begin{proof}
This involves checking a bunch of obvious things: for the triangle inequality, if $p,q,r\in M$, then there are curves $\gamma_1$ joining $p$ and $q$, and $\gamma_2$ joining $q$ and $r$, so joining them produces a curve $\gamma_{12}$ joining $q$ and $r$, so $d(p,r)\le \ell(\gamma_{12}) = \ell(\gamma_1) +\ell(\gamma_2)$, and so forth. That it's symmetric follows by reversing the orientation of any curve, and that $d(p,q) = 0$ iff $p = q$ is because if $d(p,q) = 0$, then they must both lie in a normal neighborhood of $p$, where a geodesic can be drawn between them.
\end{proof}
\begin{prop}
The topology induced by $d$ coincides with the topology of $M$.
\end{prop}
\begin{proof}
If $\gamma$ connecting $p$ and $q$ is minimizing (so that it's a geodesic, as we saw last time), then $d(p,q) = \ell(\gamma)$, so when $\e$ is sufficiently small, the metric ball $\overline B_\e(p) = \{q\in M\mid d(p,q) \le \e\}$ coincides with $B_\e(p)$, because in a normal neighborhood, geodesics are uniquely length-minimizing.
\end{proof}
\begin{cor}
For all $p_0\in M$, the function $d_{p_0}$ on $M$ defined by $d_{p_0}(p) = d(p_0,p)$ is continuous.
\end{cor}
This is obvious because it's continuous with respect to the metric topology, but this is exactly the same as the original topology.

Recall that a metric space is complete if all Cauchy sequences on it converge.
\begin{thm}[Hopf-Rinow]
\label{hopf-rinow}
Let $M$ be a Riemannian manifold and $p\in M$. Then, the following are equivalent:
\begin{enumerate}
	\item\label{geo_complete} $M$ is geodesically complete.
	\item\label{geo_bolzano} If $A\subset M$ is closed and bounded, then $A$ is compact.
	\item\label{metric_complete} $(M,d)$ is complete in the sense of the metric.
\end{enumerate}
In addition, any of these conditions implies that for all $p,q\in M$, there is a geodesic $\gamma$ connecting $p$ and $q$ such that $\ell(\gamma) = d(p,q)$.
\end{thm}
Note that the last condition is not true for manifolds in general, e.g. in $\R^2\setminus\{0\}$, look at $p = (-1,0)$ and $q = (1,0)$. Then, $d(p,q) = 2$, as curves can approach the origin, but any curve between $p$ and $q$ with length 2 would go through the origin, which is disallowed.
\begin{cor}
Any compact manifold is complete, since it satisfies \eqref{geo_bolzano}.
\end{cor}
\begin{cor}
Any closed submanifold of a complete manifold is complete in the induced metric (also by \eqref{geo_bolzano}).
\end{cor}
\begin{proof}[Proof of Theorem~\ref{hopf-rinow}]
First, why does \eqref{geo_complete} imply the existence of a geodesic with length equal to $d(p,q)$? Let $r = d(p.,q)$ and $B_\delta(p)$ be a normal ball centered at $p$. Let $S = \partial B_\delta(p)$; since $d_q$ is continuous on $S$ and $S$ is compact, then it has a minimum $x_0\in S$, and since $x_0$ is on the boundary of the normal ball, then let $v\in T_pM$ be such that $x_0 = \exp_p \delta v$ and $\abs v = 1$.

Then, we will want $q = \exp_p(rv)$, because then $\gamma(t) = \exp_p(tv)$ is the minimizing geodesic we are looking for. Let $A = \{t\in[0,r]\mid d(\gamma(t), q) = r - t\}$, and we want to show that $r\in A$. We'll do this by showing $A$ is nonempty, closed, and open, and thus that it contains all of $[0,r]$.

First, $0\in A$, since $d(\gamma(0), q) = d(p,q) = r - 0$. Also, it's closed, since both sides of $d(\gamma(t),q) = r-t$ are continuous in $t$ (so the condition commutes with limits).

It's a little harder to show that it's open. We want to prove that if $t_0\in A$, then for small $\delta$, $t_0 + \delta'\in A$. At a given $t_0$, consider a normal ball $B_{\delta'}(\gamma(t_0))$ around $\gamma(t_0)$ and $S' = \partial B_{\delta'}(\gamma(t_0))$. Thus, $d_{q}$ again has a minimum at $x_0$ on $S'$, so it suffices to show that $x_0' = \gamma(t_0 + \delta')$, because if so, then $d(\gamma(t_0),q) = r - t_0$ and
\[d(\gamma(t_0),q) = \delta' + d(x_0', q) = \delta' + d(\gamma(t_0+\delta'), q),\]
so $d(\gamma(t_0 + \delta'),q) = r-(t_0 + \delta')$, so $t_0 + \delta'\in A$. Thus, all we need to do is show $x_0' = \gamma(t_0 + \delta')$.

Now, $d(x_0') > d(p,q) - d(q,x_0') = r - (r - (t_0 + \delta')) = t_0 + \delta'$, and this distance is realized by the curve $\overline{p\gamma(t_0)q}$, and therefore, since this curve is length-minimizing, it must be a geodesic, and so $\gamma(t_0 + \delta') = x_0'$.

Now, the rest of the proof is straightforward: to show \eqref{geo_complete} implies \eqref{geo_bolzano}, let $A\subset M$ be closed and bounded, and $p\in A$. Then, since $A$ is bounded, then $A\subset\overline B_r(p)$, and $\overline{\overline B_r(p)}\subset\overline{B_r(p)} =\exp_p(\overline{B_r(0)})$, which is compact (since $\exp_p$ is continuous and $\overline{B_r(0)}$ is compact); thus, $A$ is a closed subset of a compact set, and thus is also compact.

\eqref{geo_bolzano} $\implies$ \eqref{metric_complete} is just point-set topology, so it's left as an exercise.

For \eqref{metric_complete} $\implies$ \eqref{geo_bolzano}, choose a $p\in M$ and a geodesic $\gamma$ such that $\gamma(0) = p$ and $\gamma(t)$ is determine for $t < t_0$, but not at $t_0$. Then, choose a Cauchy sequence $\{t_n\}$ converging to $t$, so thus $\{\gamma(t_n)\}$ is also Cauchy, because $d(\gamma(t_n),\gamma(t_n))\le\abs{t_n - t_m}$. Since $M$ is metrically complete, then $\gamma(t_n)\to p_0\in M$.

Let $W$ be a totally normal neighborhood of $p_0$, and let's see what happens. Since $W$ is totally normal, there's a unique geodesic $\gamma_{mn}$ connecting $\gamma(t_n)$ and $\gamma(t_m)$, and it extends to and beyond $p_0$, so since it's unique, then $\gamma$ also extends through $t_n$ and $t_m$ to $t_0$, which was a contradiction.
\end{proof}
