\begin{quote}\textit{
	"Then, the coefficient of the fourth term is $8$ over $4!$, which is\dots{} $12$? $24$? Ok."
}\end{quote}
Recall that if $M$ is Riemannian and $\gamma:[0,a]\to M$ is a geodesic, then a vector field $J$ along $\gamma$ is called a Jacobi field if it satisfies the Jacobi equation \eqref{jacobi_eqn} for all $t\in[0,a]$. \eqref{jacobi_eqn} is a second-order linear ODE, so it's determined by $J(0)$ and $J'(0)$, so for a given geodesic $\gamma$, there are $2n$ linearly independent Jacobi fields.

Recall that if $v\in T_pM$ is such that $\exp_p v$ is defined, then we can define $f:(0,1)\times(-\e,\e)\to M$ by $f(t,s) = \exp_ tv(s)$, where $v(s)\in T_pM$ and $v(0) = v$. Let $\gamma(t) = \exp+p tv$ and $w = v'(0)$; then, $J(t) = (D\exp_p)_{tv} tw$ is a Jacobi field along $\gamma$ with $J(0) = 0$, because $(D\exp_p)_0$ is linear, so it sends $0$ to $0$

For this Jacobi field, what's $J'(0)$? $J(t) = \pfr fs(t,0)$, so
\begin{align*}
J'(t) &= \Dfr{}{t}\paren{(D\exp_p)_{tv}tw}\\
&= \Dfr{}{t}\paren{t(D\exp_p)_{tv}w}\\
&= (D\exp_p)_{tv}w + t\Dfr{}{t}\paren{(D\exp_p)_{tv}w}.
\end{align*}
Thus, $J'(0) = (D\exp_p)_0 w = w$.
\begin{prop}
If $\gamma:[0,a]\to M$ is a geodesic, then the Jacobi field $J$ along $\gamma$ with $J(0) = 0$ and $J'(0) = w$ is $J(t) = (D\exp_p)_{t\gamma'(0)} tw$.
\end{prop}
\begin{cor}
Every Jacobi field $J$ along $\gamma$ with $J(0) = 0$ is of the form $J(t) = (D\exp_p)_{t\gamma'(0)}t J'(0)$.
\end{cor}
But before this, let's return to the idea that Jacobi fields measure the spreading of geodesics.
\begin{prop}
\label{big_calc_prop}
Let $J(t) = (D\exp_p)_{tv}tw$ and $\abs w = 1$. Then, the Taylor expansion of $abs{J(t)}^2$ at $t = 0$ is
\[\abs{J(t)}^2 = t^2 - \frac 13\ang{R(V,W)V,W}t^4 + O(t^4).\]
\end{prop}
\begin{proof}
The proof is a calculation of derivatives. We know $J(0) = 0$ and $J'(0) = w$, so $\ang{J,J}(0) = 0$ and $\ang{J,J}'(0) = 2\ang{J,J'}(0) = 0$.

Keep calculating:
\begin{align*}
\ang{J,J}''(0) &= 2\ang{J',J'}(0) + 2\ang{J,J''}(0) = 2\\
\ang{J,J}'''(0) &= 6\ang{J',J''}(0) + 2\ang{J,J'''}(0) = 0.
\shortintertext{The first term requires expanding out the Jacobi equation, at which point everything cancels. But the key is the fourth derivative:}
\ang{J,J}^{(4)}(0) &= 6\ang{J'',J''}(0) + 8\ang{J',J'''}(0) + 2\ang{J,J^{(4)}}(0).
\end{align*}
We want to show that $J'''(0) = -R(\gamma'(0),J'(0))\gamma'(0)$. Let $X$ be a vector field along $\gamma$, so that
\begin{align*}
\dfr{}{t}\ang{R(\gamma',X)\gamma', J} &= \dfr{}{t}\ang{R(\gamma',J)\gamma', X}\\
&= \ang*{\Dfr{}{t}(R(\gamma', J)\gamma', X)} + \ang*{R(\gamma',J)\gamma', \Dfr Wt},
\shortintertext{but the second term is $0$ at time $t = 0$.}
\implies \ang*{\Dfr{}{t} R(\gamma', J)\gamma', X} &= \ang*{\Dfr{}{t} R(\gamma', X)\gamma', J} + \ang{R(\gamma', X)\gamma', J'}.\\
&= \ang{R(\gamma',J')\gamma', X}
\end{align*}
when $t = 0$, and since $X$ is arbitrary, then this is true for just the first argument in the inner products. Thus, $\ang{J',J'''}(0) = \ang{J',R(\gamma',J')\gamma'} = \ang{R(V,W)V,W}$. Thus, the coefficient is $8/4! = 3$.
\end{proof}
\begin{cor}
If $\abs v = \abs w = 1$, $v\perp w$, and $J(t)$ is as in Proposition~\ref{big_calc_prop}, then
\begin{equation}
\label{jacobi_sectional}
\abs{J(t)} = t - \frac 16 K_p(\sigma)t^3 + o(t^3),
\end{equation}
where $\sigma = \operatorname{span}(v,w)$ and $K_p(\sigma)$ is the sectional curvature.
\end{cor}
Thus we see that if $K_p(\sigma)$ is negative, then the geodesics spread more than on $T_pM$, and if the curvature is positive, then the geodesics spread less than on the flat plane.
\begin{exm}
\label{sphere_calc}
We can actually use \eqref{jacobi_sectional} to calculate the sectional curvature of some manifolds, such as the sphere $S^n\subset\R^{n+1}$.

For simplicity, we'll let $n = 2$. Let $v = \begin{pmatrix}1\\0\end{pmatrix}$ and $w = \begin{pmatrix}0\\1\end{pmatrix}$ within $T_NS^2$, where $N$ denotes the north pole. Parameterize the points on $S^2$ as follows: $(s,h)\mapsto (h\cos s,h\sin s, h)$, where $s\in[0,2\pi]$ and $h\in[-1,1]$. Thus, $s$ represents the angle and $h$ the height.

By the definition of the exponential function, $f(t,s) = \exp_N tv(s) = (\cos s\sin t, \sin s\sin t, \cos t)$, and therefore
\[\pfr fs(t,s) = (-\sin s\sin t, \cos s\sin t, 0).\]
Thus, $\abs*{\pfr fs} = \sin t = t -  t^3/3 + o(t^3)$, so $K_p(T_NS^2) = 1$ after expanding the series.
\end{exm}
\begin{defn}
Let $\gamma:[0,a]\to M$ be a geodesic. Then, the point $\gamma(t_0)$ is a conjugate point to $\gamma(0)$ along $\gamma$ with $t_0\in(0,a]$ if there exists a nonzero Jacobi field $J$ along $\gamma$ such that $J(0) = J(t_0) = 0$.

The multiplicity of $\gamma(t_0)$ is the maximum number of such Jacobi fields.
\end{defn}
\begin{prop}
The multiplicity is at most $n - 1$, where $n = \dim M$.
\end{prop}
\begin{proof}
The Jacobi field $t\gamma'(t)$ is nonzero when $t\ne 0$, so of the $n$ possible, at least one is missing. Furthermore, Example~\ref{sphere_calc} gives an example achieving multiplcity $n - 1$ (i.e. $1$).
\end{proof}
Conjugate points are closely related to critical points of the exponential map.
\begin{prop}
Let $\gamma$ be a geodesic and $p = \gamma(0)$. Then, the point $q = \gamma(t_0)$ is conjugate to $p$ along $\gamma$ iff $v_0 = t_0\gamma'(0)$ is a critical point if $\exp_p$, and the multiplicity of $q$ is $\dim(\ker((D\exp_p)_{v_0}))$.
\end{prop}
\begin{proof}
If $q$ is conjugate, then there exists a $J$ such that $J(0) = J(t_0) = 0$, and since $J(0) = 0$, then $J(t) = (D\exp_p)_{t\gamma'(0)} tJ'(0)$, and $J(t_0) = (D\exp_p)_{t_0\gamma'(0)} t_0 J'(0) = 0$, and therefore $t J'(0)\in\ker((D\exp_p)_{v_0})$. Since $J'(0) = 0$, then the kernel is nontrivial, so this map is noninjective, and therefore not surjective, so $v_0$ is a critical point of $\exp_p$.

Multiplicity is not much harder to check: each linearly independent vector gives a Jacobi field and vice versa.
\end{proof}
