Given a Riemannian metric on a manifold, we can calculate the lengths of curves.
\begin{defn}
Let $c:(a,b)\to M$, where $M$ is a Riemannian manifold. Then, the vector field $Dc\paren{\pfr{}{t}}$, denoted by $\dfr ct$ or $c'(t)$, is the velocity field (or tangent field) of $c$.
\end{defn}
\begin{defn}
The length of $c$ is
\[\ell(c) = \int_a^b\ang*{\dfr ct,\dfr ct}_{c(t)}^{1/2}\ud t.\]
\end{defn}
\begin{exm}
For example, consider the hyperbolic plane $\H^2 = \{(x,y)\in\R^2\mid y > 0\}$ with $g_{ij} = \delta_{ij}/y^2$, and let $c:(a,b)\to\H^2$ (with $a > 0$) be $c(t) = (0,t)$. The tangent field is $c'(t) = (0,1)$, so
\begin{align*}
\ell(c) &= \int_a^b \ang{(0,1),(0,1)}_{(0,t)}^{1/2}\ud t\\
&= \int_a^b \frac 1t\ud t = \ln\paren{\frac ba}.
\end{align*}
If $\widetilde c:(a.b)\to\H^2$ is any curve with endpoints $\widetilde c(a) = (0,a)$ and $\widetilde c(b) = (0,b)$, then write $\widetilde c(t) = (x(t),y(t))$; then, its length is
\begin{align*}
\ell(\widetilde c) &= \int_a^b\ang*{\dfr{\widetilde c}{t},\dfr{\widetilde c}{t}}_{\widetilde c(t)}^{1/2}\ud t\\
&= \int_a^b\frac{\sqrt{x'(t)^2 + y'(t)^2}}{y(t)}\ud t\\
&\ge \int_a^b\frac{y'(t)}{y(t)} = \ln\paren{\frac ba},
\end{align*}
with equality only when $x'(t) = 0$ and $y'(t) \ge 0$, i.e. $\widetilde c = c$ up to reparameterization. Thus, the $y$-axis is a geodesic (the locally shortest path between two points).
\end{exm}
On the hyperbolic plane, vertical lines $x = a$ are geodesics, along with circular arcs centered on the $x$-axis. These can be obtained by solving the geodesic equation, but more intuitively, the image under an isometry of a geodesic must be a geodesic, so maybe we can get these as isometries of $\H^2$.

Here are some isometries of $\H^2$:
\begin{itemize}
	\item Translation: $z\mapsto z+a$ for some $a\in\R$.
	\item Inversion: $z\mapsto -1/z$ (can explicitly check).
	\item Scalar multiplication: $f_\lambda: z\mapsto\lambda z$, where $\lambda > 0$.
\end{itemize}
If $z = (x,y)\in\H^2$ has tangent vector $(a,b)$, $Df_\lambda(a,b) = (\lambda a,\lambda b)$, so $\ang{(a,b),(a,b)}_z = (a^2+b^2)/y^2$, and $\ang{(\lambda a,\lambda b),(\lambda b,\lambda b)}_{\lambda z} = ((\lambda a)^2 + (\lambda b)^2)/\lambda^2y^2$, so this cancels out and $f_\lambda$ is indeed an isometry.

The circular arcs mentioned above are the images of vertical lines under inversions; thus, they are also geodesics.\begin{defn}
If $a,b,c,d\in\C$, then
\[f(z) = \frac{az+b}{cz+d}\]
from $\C\to\C$ is called a M\"obius transformation.
\end{defn}
If $a,b,c,d\in\R$ and $ad-bc = 1$, then $f$ preserves the upper half-plane and in fact is an isometry, so the set of these M\"obius transformations is a subgroup of $\Iso^+(\H^2)$, i.e. the group of orientation-preserving isometries of $\H^2$. All of the named isometries are examples of these M\"obius transformations (i.e. $f_\lambda(z) = (\lambda^{1/2}z + 0)/(0x +\lambda^{-1/2})$).

There's a relationship between this M\"obius subgroup and the projective special linear group $\PSL(2,\R) = \SL(2,\R)/\{\pm I\}$.
\begin{prop}
The map
\[\paren{z\mapsto \frac{az+b}{cz+d}}\longmapsto \begin{pmatrix}a & b\\c & d\end{pmatrix}\]
is a group isomorphism from this M\"obius transformations group to $\PSL(2,\R)$.
\end{prop}
\begin{thm}
In fact, $\PSL(2,\R)\cong\Iso^+(\H^2)$.
\end{thm}
\begin{proof}[Proof sketch]
For any $z\in\H^2$ and $v\in T_z\H^2$ with $\norm v = 1$, there exists a M\"obius transformation $f$ such that $f(z) = i$ and $Df_z(v) = \pfr{}{x}$. Then, by composing with the rotation matrix $\paren{\begin{smallmatrix}\cos\theta & \sin\theta\\ -\sin\theta & \cos\theta\end{smallmatrix}}$, we can rotate the tangent vector wherever we want.

Thus, $\PSL(2,\R)$ acts transitively on the unit tangent vectors of $\H^2$.

Suppose $F\in\Iso^+(\H^2)$; let $z = F(u)$ and $v= DF_i\paren{\pfr{}{x}}$; then, there exists a M\"obius transformation $f$ such that $f(z) = i$ and $Df_z(v) = \pfr{}{x}$. Then, $f\circ F$ is an orientation-preserving isometry that fixes $i$ and $\pfr{}{x}$, so it must also fix the tangent vector orthogonal to it, i.e. $\pfr{}{y}$. In particular, $D(f\circ F)_i = \id_{T_i\H^2}:T_i\H^2\to T_i\H^2$.

The next step requires the surjectivity of the exponential map, so let's talk about the exponential map.
\begin{defn}
Let $M$ be a Riemannian manifold and $p\in M$; then, there is a map $\Exp_p: U\to M$, where $U\subset T_pM$ is a neighborhood of $0$, given as follows: if $c:(-r,r)\to M$ is the geodesic such that $c(0) = p$, $c'(0) = v$, and $r > 1$, then $v\mapsto c'(\abs v)$.
\end{defn}
This relies on the fact that for any $p\in M$ and $v\in TpM$, there's a unique geodesic through $p$ tangent to $v$, which we'll prove later. The idea is that for a given $p$ and $v$, we go along the manifold along a geodesic for time $\abs v$, and then that's $\Exp_p(v)$.
\begin{defn}
A Riemannian manifold $M$ is called geodesically complete if every geodesic on $M$ extends to infinity (i.e. infinite length, as calculated above).
\end{defn}
For $\H^2$, $D\Exp_i:T_i\H^2:\to\H^2$, i.e. $\H^2$ is geodesically complete. Furthermore, on $\H^2$, the exponential map at $i$ (or anywhere, really) is surjective. With these, we may finish the proof.

If $f:M\to N$ is an isometry between manifolds, it's a tautology that the following diagram commutes:
\[\xymatrix{
	T_pM\ar[r]^{Df_p}\ar[d]^{\exp_p} & T_{f(p)}N\ar[d]^{\exp_{f(p)}}\\
	M\ar[r]_f^\sim &N.
}\]
Just think about what the definitions mean; however, it's rather false in the case where $f$ isn't an isometry.

Plugging in $\H^2$, we get
\[\xymatrix{
	T_i\H^2\ar[r]^\id\ar@{->>}[d]^{\exp_i} & T_i\H^2\ar@{->>}[d]^{\exp_i}\\
	\H^2\ar[r]_{f\circ F} & \H^2.
}\]
Thus, we can pull back along $\exp_i$, and since the diagram commutes, then $f\circ F = \id_{\H^2}$, and $F = f^{-1}\in\PSL(2,\R)$.
\end{proof}
Given a Riemannian metric, we can not just define the lengths of curves, but also the volume of $M$.
\begin{defn}
Let $M$ be a Riemannian manifold, and $(U,\phi)$ be a chart where $\phi(p) = (x_1(p),\dots,x_n(p))$. Then, the volume element is
\[\Vol(x) = \sqrt{\det(g_{ij}(x)}\ud x_1\ud x_2\dotsb\ud x_n.\]
If in addition $M$ has a finite partition of unity $\{(U_\alpha,f_\alpha)\}$, then its volume is defined as
\[\Vol(M) = \sum_\alpha\int_{U_\alpha} f_\alpha(x)\Vol(x).\]
\end{defn}
This is more general than the volume form, since it works for some nonorientable manifolds; in fact, if $M$ is orientable, there's a global volume form $\sqrt{\det g_{ij}} \ud x_1\wedge\dotsb\wedge\ud_n$. But this time, we need to be able to glue them together smoothly, which is where the partition of unity is useful.

For example, if one twists a $t\times 1$ rectangle into a M\"obius band, its area is $t$. Not too weird.

You may be wondering at this point why we look at the square root of the determinant of the metric. The infinitesimal volume is given by the parallelogram (or a higher-dimensional generalization) with lines $\pfr{}{x_i}$ in each direction. Take an orthonormal basis $\{e_1,\dots,e_n\}$, i.e. $\ang{e_i,e_j}_x = \delta_{ij}$; then if $\pfr{}{x_i} = \sum_{j=1}^n a_{ij}e_i$, then the volume of the parallelogram is $\det(a_{ij})$, and
\[g_{ij} = \ang*{\pfr{}{x_i},\pfr{}{x_j}} = \sum_{k=1}^n a_{ik}a_{jk},\]
and thus $(g_{ij}) = (a_{ij})(a_{ij})\T$ as matrices, which is where the square root comes from (the transpose disappears after the determinant); this is really calculating the volume form.

For $\H^2$, the volume form is $(\d x\wedge\ud y)/y^2$.
\begin{ex}
Show that if $T$ is a triangle in $\H^2$ with angles $\alpha$, $\beta$, and $\gamma$, then show that its area is $\pi - \alpha - \beta - \gamma$.
\end{ex}
