\begin{quote}\textit{
	"By the way, I'm teaching a course on ODEs this quarter, but I've never taken the course before\dots"
}\end{quote}
\begin{prop}
Let $M\subset N$ be a submanifold of a Riemannian manifold $N$, and suppose $X,Y\in V(M)$ extend to some $\overline X, \overline Y\in V(N)$. For all $p\in M$, let $\Proj_p:T_pN\to T_pM$ be the canonical projection, then, the connection $\nabla_X Y(p) = \Proj_p \overline\nabla_{\overline X}\overline Y$, where $\overline\nabla$ is the Levi-Civita connection on $N$, is the Levi-Civita connection on $M$ in the induced metric.
\end{prop}
\begin{proof}
First, we must show that $\nabla$ is a connection. The first two properties, that $\nabla_{fX+gY}Z = f\nabla_X Z +g\nabla_Y Z$ and that $\nabla_X(Y+Z) = \nabla_X Y + \nabla_X Z$, follow from the fact that $\Proj_p$ is $C^\infty$-linear.

For the third property, $\nabla_X (fY) = X(f)Y + f\nabla_XY$, we want to calculate $\overline\nabla_{\overline X} (\overline f\overline Y)$. First, does $\overline f$ exist? Sure; it exists in charts, and then we can get it globally with a partition of unity. Thus,
\begin{align*}
\overline\nabla_{\overline X} (\overline f\overline Y) &= \Proj_p(\overline X(\overline f)\overline Y + \overline f\overline\nabla_{\overline X}\overline Y)\\
&= X(f)Y + f\nabla_X Y,
\end{align*}
because the projection is $C^\infty$-linear.

Thus, $\nabla$ is a connection, but there's more to show so that it's the Levi-Civita. For symmetry, that $\nabla_X Y - \nabla_Y X = [X,Y]$, we have that $\Proj(\overline\nabla_{\overline X}\overline Y - \overline\nabla_{\overline Y}\overline X) = \Proj([\overline X,\overline Y])$, so we just want to show that projection commutes with the Lie bracket. But $[\overline X,\overline Y]\in T_pM$, so projection plays nicely with it.

Metric compatibility is about as easy to check; the key is that $\ang{\overline\nabla_{\overline X}\overline Y,\overline Z} = \ang{\nabla_X Y,Z}$, which is true because $Z$ is in the tangent space, so this is $\ang{\Proj\overline\nabla_{\overline X}\overline Y, Z}$.
\end{proof}
\begin{rem}
Note that if $f:M\to N$ is merely an immersion, the tangent map is injective, so one can still set up the same projection and much of this still works, albeit locally (locally, an immersion is an embedding).
\end{rem}
This was pretty easy to verify, but is very useful. For example, suppose we have a surface $S\subset\R^3$ with the induced metric and a smooth curve $c:I\to S$. Let $X(t)$ be a vector field on $S$ along $c$. Then, the covariant derivative is just the usual derivative, by the proposition:
\[\Dfr Xt = \Proj_{c(t)}\dfr Xt,\]
where $\dfr Xt$ is the usual derivative. Additionally, $X$ is parallel iff the covariant derivative is zero, which is true iff $\left.\dfr Xt\right|_t \perp T_{c(t)}S$.

Along the unit sphere $S^2\subset\R^3$, consider the great circle $c(t) = (\cos t, \sin t, 0)$; then, the above implies that $X(t) = (a\sin t, -a\cos t, 1-a^2)$ is parallel, because (it's very easy to check)
\[\dfr xt = (a\cos t,a\sin t, 0),\]
so at the point $c(t)$, this is parallel to $c(t)$, and thus perpendicular to $T_{c(t)}S^2$. In addition, $\dfr ct = (-\sin t,\cos t, 0)$ is parallel; thus, $c$ is a geodesic.

If instead $c(t) = ((1-a^2)\cos t, (1-a^2)\sin t, a)$, for $a\in (0,1)$, which is not a great circle, let $v_0$ be some tangent vector to $c(t)$, so $v_0\in T_{c(t_0)}S^2$. If we want to find a parallel vector field $X$ along $c$ such that $X(t_0) = v_0$, a good trick to be aware of is to instead consider the cone $C$ tangent to $S^2$ at $c$; thus, the tangent spaces of $C$ and $S$ are identical along $c$, and in particular, \emph{if $X$ is parallel along this curve on the cone, it is parallel along $c$ on the sphere.}

But this cone can be cut open and developed, split along some axis and embedded into $\R^2$. This is an isometry with respect to the Euclidean metric. Now, given $v_0$, the parallel on $\R^2$ is easy to find (since we have actual parallel transport), and we can map back under the isometry.

The implication for one of our homework problems is that a surface of revolution has geodesics along the direction of revolution wherever the curve to be revolved has critical points, because these get turned into flat lines under the isometry.

Now, let's look at hyperbolic geometry. This cannot be embedded into Euclidean space (though it can be embedded into Minkowski space, which isn't so helpful since it's not Riemannian). Let's consider the model $\H^2 = \{(x,y)\in\R^2
mid y > 0\}$ with the metric $g_{ij} = \delta_{ij}/y^2$.

Using the definition that geodesics locally minimize length, we found the geodesics (circular arcs centered on the $x$-axis and vertical lines), but didn't prove that they satisfied the geodesic equation, which will require calculating the Christoffel symbols
\[\Gamma_{ij}^\ell = \frac 12\sum_k\paren{\pfr{g_{jk}}{x_i} + \pfr{g_{ki}}{x_j} - \pfr{g_{ij}}{x_k}}g^{k\ell}.\]
The metric and its inverse are
\[(g_{ij}) = \begin{pmatrix} 1/y^2 & 0\\0 & 1/y^2\end{pmatrix}\qquad\text{and}\qquad
(g^{ij}) = \begin{pmatrix} y^2 & 0\\0 & y^2\end{pmatrix}.\]
Thus, the Christoffel symbols can be laboriously calculated. So as not to waste your time, we get $\Gamma_{11}^1 = \Gamma_{12}^2 = \Gamma_{22}^2 = 0$, $\Gamma_{11}^2 = 1/y$, and $\Gamma_{12}^1 = \Gamma_{22}^2 = 1/y$.

Let $c(t) = (0,t)$, so $c'(t) = (0,1) = \pfr{}{y}$. This isn't a geodesic, because we need to normalize! But let's see why:
\[\Dfr{c'(t)}{t} = \nabla_{\pfr{}{y}}\pfr{}{y} = \Gamma_{22}^1\pfr{}{x} + \Gamma_{22}^2\pfr{}{y} = -\frac 1y\pfr{}{y},\]
but this is nonzero. The point is, we need to parameterize the curve with respect to arc length, and $d(a,b) = \ln(b/a)$ for $a,b$ on the $y$-axis, so when $c(t) = (0,e^t)$, $c'(t) = (0,e^t) = y\pfr{}{y}$, so we get
\begin{align*}
\Dfr{(c'(t))}{t} &= \nabla_{y\pfr{}{y}} y\pfr{}{y}\\
&= y\paren{\nabla_{\pfr{}{y}} y\pfr{}{y}}\\
&= y\paren{\pfr{}{y} + y\nabla_{\pfr{}{y}} \pfr{}{y}}\\
&= 0.
\end{align*}
So this curve is a geodesic. If we know the isometries of the hyerbolic plane, then we're done, as before, but we can do this explicitly.
\begin{ex}
Show that the half-circles are geodesics in this manner. Once again, $c(t) = (\cos t, \sin t)$ is not a geodesic, but there is some $\theta(t)$ such that $(\cos\theta(t),\sin\theta(t))$ is a geodesic.
\end{ex}
Consider $c(t) = (x,1)$, a horizontal curve, and let $v_0 = \pfr{}{y}$. We want to find a parallel vector field $X$ along $c$ such that $X(0) = v_0$. This boils down to solving an ODE (or maybe a system of ODEs in general): suppose
\[X(t) = a(t)\pfr{}{x} + b(t)\pfr{}{y},\]
so that
\begin{align*}
\Dfr Xt &= a'(t)\pfr{}{x} + a(t)\nabla_{\pfr{}{x}}\pfr{}{x} + b'(t)\pfr{}{y} + b(t)\nabla_{\pfr{}{y}}\pfr{}{y},
\shortintertext{and we know the Christoffel symbols, and $y = 1$, so this simplifies to}
&= (a'(t) - b(t))\pfr{}{x} + (b'(t) + a(t))\pfr{}{y} = 0.
\end{align*}
Neither the professor nor your correspondent claim to be very good at ODEs, but this system, i.e.
\begin{align*}
a'(t) - b(t) &= 0\\
b'(t) + a(t) &= 0,
\end{align*}
we both know how to solve it and get rotation: $a(t) = \cos(t+c)$ and $b(t) = \sin(t+c)$. Pretty cool.

The notions of parallel transport, affine connection, and covariant derivative are all actually the same thing, which is occasionally useful to keep in mind.
\begin{prop}
Let $M$ be a Riemannian manifold and $c:I\to M$, let $P_{c,t_0,t}:T_{c(t_0)}M\to T_{c(t)}M$ be the parallel transport map, sending $X_0\mapsto X(t)$, where $X$ is parallel along $c$ with $X(t_0) = X_0$ and $c$ is the integral curve along $X$.\footnote{This latter condition requires a condition from ODE theory, but that's not important right now.} Then, the connection
\[\nabla_X Y(p) = \left.\dfr{}{t}\right|_{t = t_0}\paren{P_{c,t_0,t}^{-1} Y(c(t))}\]
is the Levi-Civita connection.
\end{prop}
\begin{proof}
Let $e_1,\dots,e_n$ be an orthonormal basis of $T_{c(t_0)}M$, and let $e_i(t)$ be parallel along $c$ such that $e_i(0) = e_i$. Then, $\{e_1(t),\dotsc,e_n(t)\}$ is orthonormal for all $t$, so write $Y = \sum a_i(t)e_i(t)$. Thus, since the $e_i(t)$ are parallel,
\begin{align*}
\nabla_X Y &= \Dfr Yt = \sum_i\paren{a_i'(t)e_i(t) + a_i(t)\Dfr{e_i(t)}{t}}\\
&= \sum_i a_i'(t_0)e_i\\
&= \dfr{}{t}\sum a_i(t)e_i\\
&= \left.\dfr{}{t}\right|_{t=t_0}\paren{P_{c,t_0,t}^{-1} Y(c(t))}.
\end{align*}
\end{proof}
This works for a general affine connection, though there it doesn't make sense to talk about an orthonormal basis, just any basis; then, existence and uniqueness guarantee the $e_i(t)$ still form a basis. Thus, the connection can be recovered from parallel transport.
