Recall that last time we were in the midst of proving Proposition~\ref{geo_main}, that if $M$ is a Riemannian manifold, $p\in M$, and $U$ is a normal neighborhood centered at $p$, (so that $\exp_p: \exp_p^{-1}(\mathcal U)\to M$ is a diffeomorphism onto $\mathcal U$), $R\subset\mathcal U$ is an open ball, and $B = \exp_p(B_\e(0))$, then a geodesic $\gamma:[0,1]\to B$ with $\gamma(0) = p$ is locally length-minimizing, in the sense described above.

We constructed a function $f:(0,1)\times(0,1)\to M$ given by $f(r,t) = \exp_p(rv(t))$, where $v(t)\in T_pM$ is such that $\abs{v(t)} = 1$ (polar-like coordinates), and showed that, assuming the Gauss Lemma, the theorem holds.

This lemma states that the inner product is preserved by $\exp$ if one vector is along the geodesic. (In general, $\exp$ doesn't preserve the inner product.) Specifically, if $v\in T_pM$ such that $\exp_p(v)$ is defined, let $w\in T_pM\approx T_v(T_pM)$. Then, $\ang{(D\exp_p)V(w),(D\exp_p)_v(v)}_{\exp_p(v)} = \ang{w,v}_p$.
\begin{proof}[Proof of Lemma~\ref{gauss}]
Since $(D\exp_p)_v$ is linear, we can assume that $w\perp v$.

Consider $v(t)\subset T_pM$ such that $\ang{v(t)} = \ang v$, $v(0) = v$, and $v'(0) = w$. Since $\exp_p v$ is defined, then $\exp_p rv(t)$ is defined for $r\in (0,1)$ (since $\exp$ is still defined when we scale) and $t\in(-\e,\e)$ (since it's defined in a neighborhood). Define $f:(0,1)\times(-\e,\e)\to M$ by $f(r,t) = \exp_p(rv(t))$; then,
\begin{equation}
\label{will_be_const}
\ang{(D\exp_p)_v(w), (D\exp_p)_v(v)}_{\exp_p v} = \ang*{\pfr ft(1,0),\pfr fr(1,0)}_{\exp_p v}.
\end{equation}
This can be computed out from the expression for $v(t)$ in terms of $r$ and $v$.

The goal is to show that this is zero, since $v\perp w$. First, we can show that
\[\ang*{\pfr ft(r,t_0),\pfr ft(r,t_0)}\]
is constant for $t_0\in(-\e,\e)$. Let $\gamma_{t_0}(r) = \exp_p(rv(t_0))$; then, this is true because when we differentiate with respect to $r$, the covariant derivative is metric-compatible, so
\begin{align*}
\dfr{}{r}\ang*{\pfr ft, pfr ft} &= \ang*{\Dfr{}{r}\paren{\pfr ft}, \pfr fr} + \ang*{\pfr ft, \Dfr{}{r}\paren{\pfr fr}}.
\shortintertext{The second term is the covariant derivative of a vector along itself, which is necessarily zero. And by the symmetry of the metric,}
&= \ang*{\Dfr{}{t}\paren{\pfr fr}, \pfr fr}.
\end{align*}
This merits more of an explanation: why is $\Dfr{}{r}\paren{\pfr ft} = \Dfr{}{t}\paren{\pfr fr}$? This is ultimately because $\pfr fr$ and $\pfr ft$ are vector fields on $\Im(f)$, so
\begin{align*}
\Dfr{}{r}\paren{\pfr ft} - \Dfr{}{t}\paren{\pfr fr} &= \nabla_{\pfr fr}\pfr ft - \nabla_{\pfr ft}\pfr fr\\
&= \bkt{\pfr fr, \pfr ft} = Df\paren{\bkt{\pfr{}{r}, \pfr{}{t}}} = 0,
\end{align*}
where the fact that $D$ commutes with the bracket comes from the first homework assignment.

Now that we've shown that \eqref{will_be_const} is constant, so if we can show it's zero anywhere, then it is zero everywhere. Let's start with
\begin{align*}
\pfr ft(0,0) &= \lim_{r\to 0}\pfr ft(r,0) = \lim_{r\to 0}\left.\dfr{}{t}\right|_{t=0}\exp_p rv(t)\\
&= \lim_{r\to 0}(D\exp_p)_{rv}rw = 0 = \ang{w,v}_p.
\end{align*}
Basically, as $r\to 0$, there's nowhere else this could go. $rw$ is a vector field that is just $w$ scaled by how far along $v$ we are. Its image $D(\exp_p)_{tv}(tw)$ is called the Jacobi field: for each $t$, it projects down to a geodesic, and the curves for fixed $r$ are the tangents to curves $rv(t)$. Thus, the Jacobi field can be thought of as an infinitesimal variation of geodesics.
\end{proof}
So now we know that geodesics are locally minimal for arc length. It turns out the converse is also true.
\begin{prop}
\label{geodesic_converse}
Let $\gamma:[a,b]\to M$ be a piecewise smooth curve such that $\abs{\gamma'(t)}$ is constant (i.e. $\gamma$ has constant speed) and $\ell(\gamma)\le\ell(c)$ for all piecewise smooth $c:[a,b]\to M$ such that $c(a) = \gamma(a)$ and $c(b) = \gamma(b)$; then, $\gamma$ is a geodesic.
\end{prop}
The na\"ive idea is to pick a normal ball $B$ and a geodesic $\widetilde\gamma$ with the same endpoints of $\gamma$, but since $\gamma$ is minimizing, then by the previous proposition, it must be have the same image as $\widetilde\gamma$, which is nice. But this doesn't work on the center of $B$: it is smooth in either direction outwards, but maybe not at that center. Thus, we need to think some more.
\begin{defn}
For a $p\in M$, then $W$ is a totally normal neighborhood of $p$ if it is a normal neighborhood of any of its points.
\end{defn}
Then, there's a theorem that means these exist around any $p$.
\begin{thm}
For any $p\in M$, there exists a normal neighborhood $W$ and a $\delta > 0$ such that for any $q\in W$, $\exp_q: B_\delta(0)\to M$ is a diffeomorphism onto its image, and $W\subset\exp_q(B_\delta(0))$ is a totally normal neighborhood.
\end{thm}
\begin{proof}
Consider the map $F:(q,v)\mapsto(q,\exp_q(v))$ from $F:\mathcal U\subset TM\to M\times M$ (where $\mathcal U$ is a region on which this map makes sense). There are local coordinates in which this $DF = \begin{pmatrix} I & I\\ 0 & I\end{pmatrix}$ in block form, so there is some small neighborhood $\mathcal U'$ on which $F$ is a diffeomorphism. Write $\mathcal U' = \{(q,v)\mid q\in V', v\in T_qM, \abs v < \delta\}$ for some neighborhood $V'$, and let $W'$ be its image. Then, there's a $W\subset M$ such that $W\times W\subset W'$.

This $W$ is exactly what we want, as $\{q\}\times W\subset F(\{q\}\times B_{\delta}(0))$.
\end{proof}
Now, we can finish the proof of Proposition~\ref{geodesic_converse}; we choose a \emph{totally} normal neighborhood $W$ this time, so now the entire part is a geodesic, since we can make it smooth for each $t\in W$.
