The goal of today's lecture is to show that geodesics are locally minimizing.
\begin{defn}
Let $M$ be a Riemannian manifold. A curve $\gamma:[a,b]\to M$ is minimizing if $\ell(\gamma) \le\ell(c)$ for any piecewise smooth curve $c:[a,b]\to M$ such that $c(a) = \gamma(a)$ and $c(b) = \gamma(b)$.
\end{defn}
So first, how local do we mean by locally? Remember that we defined the exponential map for any $p\in M$, i.e. there exists an $\e > 0$ such that $\exp_p:B_\e(0)\to M$ (where $B_\e(0) = \{v\in T_pM\mid\abs v < \e\}$), with $\exp_p(v) = \gamma(1)$, where $\gamma$ is the unique geodesic with $\gamma(0) = p$ and $\gamma'(0) = v$.
\begin{prop}
There exists a neighborhood $V\subset T_pM$ of $0$ such that $\exp+p|_V$ is a diffeomorphism onto an open subset $U$ of $M$.
\end{prop}
Since $V$ is a neighborhood of $0$, then $U$ is a neighborhood of $\exp_p(0) = p$.
\begin{defn}
This neighborhood $U$ is called a normal neighborhood of $p$. Specifically, a neighborhood $U$ of $p$ is called normal if $\exp_p: \exp_p^{-1}(U)\to U$ is a diffeomorphism.
\end{defn}
The key is the bijective association between vectors in $V$ and geodesics $\gamma$ from $p$.
\begin{defn}
If $B_\e(0)\subset V$, then $\exp_p(B_\e(0))$, also written $B_\e(p)$, is called a normal ball centered at $p$.
\end{defn}
In other words, the exponential map gives a natural choice of coordinates, locally.

Now, the main result today is that geodesics are length-minimizing in normal balls.
\begin{prop}
\label{geo_main}
Let $p\in M$, $U$ be a neighborhood of $p$, and $B\subset U$ be a normal ball centered at $p$. Let $\gamma:[0,1]\to B$ be a geodesic segment with $\gamma(0) = p$; then, if $c:[0,1]\to M$ is any piecewise smooth curve such that $c(0) = p$ and $c(1) = \gamma(1)$, then $\ell(\gamma)\le\ell(c)$ and if equality holds, then $c([0,1]) = \gamma([0,1])$ and $c$ is monotonic (i.e. $c'\ne 0$).
\end{prop}
\begin{proof}
The proof will look somewhat similar to our discussion of geodesics in the upper half-plane.

First, assume $c([0,1])\subset B$ as well, and let $v\in T_pM$ be such that $\exp_p(v) = \gamma(1)$. Since $c([0,1])\subset B$, then there exists a $\overline c:[0,1]\to B_\e(0)$ such that $c(t) = \exp_p(\overline c(t))$.

Let's introduce polar coordinates on this ball: write $\overline c(t) = r(t)\cdot w(t)$, where $r(t)\in\R$ and $w(t)\in T_pM$ such that $\abs{w(t)} = 1$. Thus, $r(1) = \abs{\overline c(1)} = \abs{v} = \ell(\gamma)$.

For $w:[0,1]\to T_pM$ such that $\abs{w(t)}$ is constant (in this case, 1) define the map $f:[0,1]\times [0,1]\to M$ given by $f(r,t) = \exp_p(rw(t))$.

In this case, we have $c(t) = \exp_p(\overline c(t)) = \exp_p(r(t)\cdot w(t)) = f(r(t),t)$. Thus, by the Chain Rule,\footnote{Look how similar this seems to the hyperbolic case, which had $c'(t) = x'(t) + y'(t)$.}
\[c'(t) = \pfr fr\cdot r'(t) + \pfr ft.\]
So first, we observe that $\pfr fr$ is constant. Why is that?\footnote{At this point in class, the fire alarm went off. Nobody left.} Let $t\in(0,1)$; then,
\[\abs*{\pfr frt(r,t_0)} = \abs*{\dfr fr \exp_p(r w(t_0))}.\]
But $\exp_p(rw(t_0)) = \gamma_{t_0}(r)$, the unique geodesic tangent to $w(t_0)$, so this is also equal to $\abs{\gamma_{t_0}'(r)}$. But since a geodesic is a constant-speed curve, this is $\abs{\gamma_{t_0}'(0)} = \abs{w(t_0)} = 1$.

Now, if
\begin{equation}
\label{if_it_holds}
\abs{c'(t)}^2 = \abs*{\pfr fr \cdot r'(t)}^2 + \abs*{\pfr ft}^2
\end{equation}
holds, then everything follows, because
\[\abs{c'(t)}^2 = \abs{r'(t)}^2 + \abs*{\pfr fr}^2\ge \abs{r'(t)}^2,\]
so
\begin{align*}
\ell(c) &= \int_0^1 \abs{c'(t)}\ud t\\
&\ge\int_0^1 r'(t)\ud t\\
&= r(1) - r(0) = \ell(\gamma).
\end{align*}
Additionally, equality holds iff $\pfr ft = 0$ for all $(r(t),t)$ (which is enough).

At the beginning, we assumed that $c([0,1])$ is in the normal ball. What happens when this isn't the case? Then, consider the first point $t_1\in[0,1]$ such that $c(t_1)\in\partial B$. ($c$ may intersect $\partial B$ more than once, so we just consider the first bit of the curve). Then, $\ell(c)\ge\ell_{[0,t_1]}(c)$, which is at least the radius of $B$, which is at least $\abs v = \ell(\gamma)$ (since $\gamma$ is a geodesic).

Now, we need to pin down \eqref{if_it_holds}, which comes from $\ang*{\pfr fr,\pfr ft} = 0$. This follows from the so-called Gauss Lemma.\footnote{There are at least three things called Gauss' Lemma: see \url{http://en.wikipedia.org/wiki/Gauss's_lemma}. We care about the one in Riemannian geometry, of course.} The idea is that the exponential map doesn't always preserve the inner product, but does in some restricted cases.
\begin{lem}[Gauss]
\label{gauss}
Let $p\in M$ and $v\in T_pM$ be such that $\exp_p(v)$ is defined. If $w\in T_pM\approx T_v(T_pM)$, then\footnote{The fire alarm stopped about here.} $(D\exp_p)_V w\in T_{\exp_p(v)}M$, and
\[\ang*{(D\exp_p)_v w, (D\exp_p)_v v}_{\exp_p(w)} = \ang{w,v}_p.\]
\end{lem}
Assuming this lemma, then
\begin{align*}\ang*{\pfr fp, \pfr ft}_{c(t)} &= \ang*{(D\exp_p)_{\overline c(t)}\overline c(t), (D\exp_p)_{\overline c(t)} r(t)w'(t)}_{c(t)}.
\shortintertext{This looks complicated, but follows from the definition of $f$. By the Gauss Lemma,}
&= \ang{r(t)w(t),r(t)w'(t)}_p\\
&= r^2(t)\ang{v(t),v'(t)}_p = 0.\qedhere
\end{align*}
\end{proof}
Next time, we'll start by proving the Gauss Lemma.
