% playing with XeTeX
\usepackage{mathspec}
\setprimaryfont{Marion}
%\setprimaryfont{Noteworthy}

\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{microtype}
% TODO fiddle with colors
\ifdefined\isPset
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead[CO]{{\footnotesize{ARUN DEBRAY}}}
	\fancyfoot[C]{\footnotesize{\thepage}}
	\fancyhead[L,R]{}
	\renewcommand{\headrulewidth}{0pt}
	\makeatletter
	\renewcommand\p@enumii{}
	\makeatother
	\usepackage{hyperref}
\else
	\definecolor{myTurquoise}{HTML}{00BA79}
	\definecolor{lightBlue}{HTML}{009EBA}
	\definecolor{darkBlue}{HTML}{0041BA}
	\definecolor{myGreen}{HTML}{41BA00}
	\usepackage[colorlinks=true,
				linkcolor=darkBlue,
				citecolor=lightBlue,
				filecolor=myTurquoise,
				urlcolor=myGreen,
			   ]{hyperref}
\fi
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
%\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\renewcommand{\C}{\mathbb C}
\newcommand{\T}{^{\mathrm T}\!}
\renewcommand{\S}{\mathbb S}
\renewcommand{\H}{\mathbb H}
\newcommand{\E}{\mathbb E}
\newcommand{\vp}{\varphi}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
%	\let\oldang\ang
%	\def\ang{\@ifstar{\oldang}{\oldang*}}
%	\let\oldabs\abs
%	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%	\let\oldnorm\norm
%	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
\newcommand{\e}{\varepsilon}
% Maybe not
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Exp}{Exp}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\Dfr}[2]{\frac{\mathrm D #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\inj}{\hookrightarrow}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\Iso}{Iso}
\DeclareMathOperator{\PSL}{PSL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\Proj}{Proj}
\DeclareMathOperator{\Ric}{Ric}
\DeclareMathOperator{\Pf}{Pf}
\DeclareMathOperator{\Gr}{Gr}
\DeclareMathOperator{\Hom}{Hom}
%\catcode`\"=13
%\newcommand{"}[1]{^{(#1)}}
\newtheoremstyle{colorthm}{3pt}{3pt}{\it}{}{\color{lightBlue}\bf}{.}{.5em}{}
\newtheoremstyle{colordef}{3pt}{3pt}{}{}{\color{lightBlue}\bf}{.}{.5em}{}
\theoremstyle{colorthm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{pslem}{Lemma}[enumi] % for problem sets that require you to define like fifty lemmas.
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{conj}[thm]{Conjecture}
\theoremstyle{colordef}
\newtheorem{ex}{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
