\begin{quote}\textit{
	"So, I was thinking of going as a principal line bundle for Halloween."
}\end{quote}
Last time, we were proving the Cartan-Hadamard Theorem, which is recalled here.
\begin{thm}[Cartan-Hadamard]
If $M$ is a simply connected, complete manifold with nonpositive sectional curvature everywhere, then $\exp:T_pM\to M$ is a diffeomorphism.
\end{thm}
The only thing left is to prove the following lemma.
\begin{lem}
\label{covering_lemma}
If $f:\widetilde M\to M$ is a local diffeomorphsim, $\widetilde M$ is a complete Riemannian manifold, and $M$ is Riemannian such that $\abs{Df_p(v)}\ge\abs v$ for all $p\in M$ and $v\in T_pM$, then $f$ is a covering map.
\end{lem}
In some specific cases, $f$ being a covering map is equivalent to a statement known as the path lifting property: that for all $c:[0,1]\to M$ and $q\in\widetilde M$ such that $f(q) = c(0)$, there exists a $\overline c:[0,1]\to\widetilde M$ such that $\overline c(0) = q$ and $f\circ\overline c = c$.
\begin{prop}
If $f:\widetilde M\to M$ is a local homeomorphism of Riemannian manifolds, then $f$ is a covering map iff it satisfies the path lifting property.
\end{prop}
\begin{proof}
The forward direction is pretty easy, so let's worry about the reverse direction. Let $V$ be a simply connected neighborhood of $p\in M$, which can be taken because $M$ is a manifold, and write $f^{-1}(V) = \coprod_\alpha V_\alpha$, where $V_\alpha$ is path-connected and open, and the union is disjoint. Thus, we want $f|_{V_\alpha}:V_\alpha\to V$ to be a homeomorphism.

Suppose there's a $q\in V$ such that $q\not\in f(V_\alpha)$. Then, connect $p$ and $q$ by a path $\alpha$ contained within $V$; then, the path lifting property guarantees this path lifts to an $\widetilde\alpha$. Since $q\not\in f(V_\alpha)$, then $\widetilde\alpha(1)\not\in V_\alpha$, but since $q\in V$, then $\widetilde\alpha\in f^{-1}(V)$, so it's in one of the other $V_\alpha$, which is a contradiction, since the $V_\alpha$ are maximal path-connected components. Thus, $f|_{V_\alpha}$ is onto.

Why is it one-to-one? Suppose there's a $p\in V$ such that $p_1,p_2\in V_2$ satisfy $f(p_1) = f(p_2) = p$, where $p_1\ne p_2$. Then, draw a curve $\widetilde\alpha$ connecting $p_1$ and $p_2$, and project it to $V$, where it becomes a loop, and thus is homotopic to a point.

Here we use the fact that the path lifting property implies the homotopy lifting property (proven by lifting each curve in a family, and then showing that the lifted paths remain a homotopy), so $\widetilde \alpha$ is homotopic to the preimage of a point, and therefore $p_1 = p_2$.
\end{proof}
This can't be generalized too much: the path lifting property isn't equivalent to $f$ being a covering map on more general topological spaces. For example, we need path-connected components to be identical to connected components.
\begin{proof}[Proof of Lemma~\ref{covering_lemma}]
To prove this lemma, we now only need to show that $f$ satisfies the path lifting property. Thus, suppose $p\in M$ and $c:[0,1]\to M$ is such that $c(0) = p$ and $q\in\widetilde M$ is such that $f(q) = p$.

Since $f$ is a local diffeomorphism, then there exists an $\e > 0$ such that $\overline c:[0,\e]\to\widetilde M$ exists (taking the preimage of a small neighborhood of $c$); then, keep extending this curve. The conditions that $\widetilde M$ is complete and the restriction on the lengths of the tangent vectors allow us to keep going. Specifically, if $A = \{t\in[0,1]\mid \overline c\text{ is defined on } [0,t]\}$; then, $A$ is open, because $f$ is a local diffeomorphism, so if $t_0\in A$, it can be extended in some neighborhood of $t_0$.

Now, to show that $A = [0,1]$, we merely have to show that $A$ is also closed. Let $\{t_n\}$ be an increasing sequence and let $t_0 = \lim t_n$. We want to show that $t_0\in A$. First, we'll show that $\{\overline c(t_n)\}$ is contained within a compact $K\subset M$; if not, then it's unbounded (if it's bounded, then we can just take $K$ to be its closure; since $\widetilde M$ is complete, closed and bounded implies compact). Thus, $d(\overline c(0),\overline c(t_n))\to\infty$, so
\begin{align*}
\ell(c([0,t_n])) &= \int_0^{t_n} \abs{c'(t)}\ud t = \int_0^{t_n}\abs{Df_{\overline c(t)} (\overline c'(t))}\ud t\\
&\ge\int_0^{t_n} \abs{c'(t)}\ud t = \ell(\overline c([0,t_n]))\\
&\ge d(\overline c(0),\overline c(t_n)),
\end{align*}
but this is a contradiction, because the curve must have finite length.

Thus, the curve has a point $r$ that is an accumulation point of $\{\overline c(t_n)\}$; let $V$ be a neighborhood of $r$ such that $f|_V$ is a homeomorphism (which can be done because $f$ is a local diffeomorphism), and let $t_0 = \lim t_n$. We want $t_0\in A$. Well, there is an interval $I\subset[0,1]$ such that $t_0\in I$, $c(I)\subset f(V)$, but that means we can pull this back: the lift of $c(I)$ extends $\overline c:[0,t_n]\to M$, but since $t_0\in [0,t_n]\cup I$, then $\overline c$ is defined on $[0,t_0]$, and therefore $t_0\in A$.
\end{proof}
\subsection*{Variational Formulas}
In order to prove some results, we'll need to write down the first and second variational formulas for the energy of a curve.
\begin{defn}
Let $c:[0,a]\to M$ be a piecewise smooth curve; then, the energy of $c$ is
\[E(c) = \int_0^a \ang{c'(t),c'(t)}\ud t.\]
\end{defn}
\begin{lem}
\label{energy_length_bound}
$L(c)^2\le aE(c)$, with equality iff $c$ is parameterized by a parameter proportional to arc length.
\end{lem}
\begin{proof}
Use the Schwarz inequality:
\[\paren{\int fg}^2 \le \int f\,^2\int g^2,\]
with equality iff $f$ is proportional to $g$. Then, let $f = 1$ and $g = \abs{c'(t)}$.
\end{proof}
That energy depends on parameterization is very interesting, and means that energy can be used to determine information about the parameterization of the curve.
\begin{prop}
Let $p,q\in M$ and $\gamma:[0,a]\to M$ be a length-minimizing geodesic such that $\gamma(0) = p$ and $\gamma(a) = q$. Then, for all curves $c$ connecting $p$ and $q$, we have $E(\gamma) \le E(c)$, with equality iff $c$ is a length-minimizing geodesic parameterized by a parameter proportional to arc length.
\end{prop}
\begin{proof}
Since $\gamma$ is a geodesic, then it's parameterized proportional to arc length, so by Lemma~\ref{energy_length_bound}, $a E(\gamma) = L(\gamma)^2\le L(c)^2 \le aE(c)$, with equality iff $c$ is a length-minimizing curve and therefore a geodesic (for the first inequality) and that $c$ is parameterized by arc length (second inequality).
\end{proof}
The conclusion is, if we assume \emph{a priori} that there exists a length-minimizing curve, then length-minimizing is equivalent to energy-minimizing. But next time, we'll be able to use the first variational formula to show that, independent of a geodesic already existing, energy minimizing curves are critical points of the length functional.
