\begin{quote}\textit{
	"Good mathematics shows up everywhere."
}\end{quote}
Last time, we defined the $k^{\text{th}}$ Pontryagin class as
\[P_k(\zeta) = (2\pi)^{-2k} \sigma_{2k}(K),\]
where $K$ is the curvature tensor and $\sigma_{2k}$ is the $2k^{\text{th}}$ elementary symmetric polynomial. The reason for only considering the even numbers is that if these values are considered for $2k+1$, then they vanish.

Recall that a connection $\nabla$ is compatible with the metric if $\d\ang{s,s'} = \ang{\nabla s,s'} + \ang{s,\nabla s'}$ for all $s,s'\in\Gamma(\zeta)$, where $\ang{\theta\otimes s,s'} = \ang{s,\theta\otimes s'} = \ang{s,s'}\theta$.
\begin{lem}
In a neighborhood $U$, suppose $\zeta|_U$ is trivial, i.e. we have an orthonormal basis $s_1,\dots,s_n$ of sections, i.e. $\ang{s_i,s_j}_p = \delta_{ij}$. Then, the matrix $\omega = [\omega_{ij}]$ is skew-symmetric: $\omega\T = -\omega$, or $\omega_{ij} = -\omega_{ji}$.
\end{lem}
\begin{proof}
\begin{align*}
0 &= \d\ang{s_i,s_j} = \ang{\nabla s_i,s_j} + \ang{s_i,\nabla s_j}\\
&= \ang*{\sum_\alpha \omega_{i\alpha}\otimes s_\alpha,s_j} + \ang*{s_i,\sum_\alpha \omega_{j\alpha}\otimes s_j}\\
&= \sum_\alpha \paren{\ang{s_\alpha,s_j}\omega_{i\alpha} + \ang{s_j,s_\alpha}\omega_{j\alpha}}\\
&= \omega_{ij} + \omega_{ji}.\qedhere
\end{align*}
\end{proof}
\begin{cor}
The matrix of the curvature tensor is also skew-symmetric, i.e. $\Omega\T = -\Omega$ and $\Omega_{ij} = -\Omega_{ji}$.
\end{cor}
\begin{proof}
\[\Omega_{ij} = \d\omega_{ij} = -\sum_\alpha \omega_{i\alpha}\wedge\omega_{\alpha j} = -\d\omega_{ji} + \sum_\alpha \omega_{j\alpha}\wedge\omega_{\alpha i} = -\Omega_{ji}\qedhere\]
\end{proof}
Like in the case of manifolds, compatible connections always exist at least locally, and partitions of unity can be used to construct them globally.
\begin{lem}
For every vector bundle $\zeta$, there exists a compatible connection $\nabla$.
\end{lem}
\begin{proof}
Locally, within a neighborhood $U$, we have an orthonormal basis $s_1,\dots,s_n$, and can choose an $\omega$ such that $\omega\T = -\omega$ and recover the associated connection $\nabla$. Then, choose a partition of unity, and let $\nabla = \sum_\alpha f_\alpha \nabla_\alpha$, so that
\begin{align*}
\ang{\nabla s, s'} + \ang{s, \nabla s'} &= \ang*{\sum_\alpha f_\alpha\nabla_\alpha s, s'} + \ang*{s, \sum_\alpha f_\alpha\nabla_\alpha s'}\\
&= \sum_\alpha f_\alpha\paren{\ang{\nabla_\alpha s, s'} + \ang{s,\nabla_\alpha s'}}\\
&= \sum_\alpha f_\alpha(\d\ang{s,s'}) = \d\ang{s,s'}.\qedhere
\end{align*}
\end{proof}
Now that we know that $\Omega$ is skew-symmetric, so $\sigma_{2k+1}(\Omega) = \sigma_{2k+1}(\Omega\T) = \sigma_{2k+1}(-\Omega) = (-1)^{2k+1}\sigma_{2k+1}(\Omega)$, so the odd coefficients vanish. Since the cohomology class of this is independent of the choice of connection, this means for any other connection $\nabla'$, the cohomology vanishes, i.e. it is exact.
\begin{lem}
\label{pfaff}
There exists an integer-valued polynomial $\Pf$, called the Pfaffian, of the entries of each $2n\times 2n$ skew-symmetric matrix $A$ such that $(\Pf(A))^2 = \det A$ and $\Pf(BAB\T) = \Pf(A)\det(B)$.
\end{lem}
To address the sign convention, we'll pick one of the sign choices. By convention, let
\[\Pf\begin{pmatrix} s & 0\\0 & s\end{pmatrix} = 1,\qquad\text{where}\qquad s = \begin{pmatrix*}[r] 0 & 1\\-1 & 0\end{pmatrix*}.\]
We can calculate the Pfaffian for small skew-symmetric matrices fairly easily; all $2\times 2$ skew-symmetric matrices are of the form $A = \begin{pmatrix*}[r] 0 & a_{12}\\ -a_{12} & 0\end{pmatrix*}$, for which $\det(A) = a_{12}^2$. Thus, $\Pf(A) = a_{12}$.

For a $4\times 4$ matrix, it's a little more harder.
\[\Pf\begin{pmatrix*}[r]
0 & a_{12} & a_{13} & a_{14}\\
-a_{12} & 0 & a_{23} & a_{24}\\
-a_{13} & -a_{23} & 0 & a_{34}\\
-a_{14} & -a_{24} & -a_{34} & 0
\end{pmatrix*} = a_{12}a_{34} - a_{13}a_{24} + a_{14}a_{23}.\]
\begin{proof}[Proof of Lemma~\ref{pfaff}]
The idea of the proof is fairly reasonable, but it will have to be be formalized with some abstract nonsense.

For most $2n\times 2n$ skew-symmetric matrices $A$, there exists an $X\in M_{2n}$ such that
\begin{equation}
\label{XAX}
XAX\T = \begin{pmatrix} S && 0\\ & \ddots &\\ 0 && S\end{pmatrix},
\end{equation}
and this can be found systematically, where the coefficients of $X$ lie in the quotient field of the ring $\Lambda[a_{12},a_{13},\dotsc,a_{2n-1},a_{2n}]$ generated by the coefficients of the matrix.

Since \eqref{XAX} is true, then $\det(A)(\det(X))^2 = 1$, so $\det A = (\det(X)^{-1})^2$, so $\Pf(A) = \det(X)^{-1}$. This relies on the fact that this ring of polynomials is a UFD, or the fact that a rational function that is the square root of a polynomial is itself a polynomial.

For the second part of the lemma, notice that $\det(BAB\T) = \det A(\det B)^2$, so the Pfaffian is $\Pf(BAB\T) = \pm\Pf(A)\det(B)$; letting $B$ be the identity shows that we must take the positive choice, so $\Pf(BAB\T) = \Pf(A)\det(B)$.

This is great, but we have to describe how to find $X$. Given the matrix
\[A = \begin{pmatrix*}[r]
0 & a_{12} & a_{13} & a_{14}\\
-a_{12} & 0 & a_{23} & a_{24}\\
-a_{13} & -a_{23} & 0 & a_{34}\\
-a_{14} & -a_{24} & -a_{34} & 0
\end{pmatrix*},\]
let $B = \begin{pmatrix} \begin{smallmatrix} 1/a_{12} & 0\\0 & 1\end{smallmatrix} & 0\\0 & \begin{smallmatrix} 1 & 0\\0 & 1\end{smallmatrix}\end{pmatrix}$, so that
\[BAB\T = \begin{pmatrix*}[r]
0 & 1 & a_{13}^* & a_{14}^*\\
-1 & 0 & a_{23}^* & a_{24}^*\\
-a_{13}^* & -a_{23}^* & 0 & a_{34}\\
-a_{14}^* & -a_{24}^* & -a_{34} & 0
\end{pmatrix*},\]
where $a_{ij}^* = a_{ij}/a_{12}$. Then, let
\[C = \begin{pmatrix*}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
a_{23} & -a_{13}^* & 1 & 0\\
a_{24} & -a_{14}^* & 0 & 1
\end{pmatrix*},\]
so that
\[C(BAB\T)C\T = \begin{pmatrix*}[r]
0 & 1\\
-1 & 0\\
&& 0 & a_{34}^{**}\\
&& -a_{34}^{**} & 0
\end{pmatrix*},\]
for some $a_{34}^{**}$ that are rational in $a_{ij}$; then, this can be normalized by conjugating by the matrix with diagonal entries $(1,1,1,1/a_{34}^{**})$, and keep going (unless it's $4\times 4$, where we're done).
\end{proof}
\begin{defn}
A vector bundle $\zeta$ is orientable if there is a choice of transition functions such that for each $p\in U\cap V$, the image $f(p)$ of the transition function $f:U\cap V\to\GL(n,\R)$ has positive determinant; this allows one to assign a global orientation on $\zeta$.
\end{defn}
Let $\zeta$ be an orientable $2n$-dimensional vector bundle with a Riemannian metric and a compatible connection. In a neighborhood $U$, choose an orthonormal basis $u_1,\dots,u_n$ of sections, and let $\Omega$ be a skew-symmetric matrix. Then, in a different basis (with the same orientation) $s_1',\dots,s_n'$, $\Omega' = X\Omega X^{-1}$, where $X\T = X^{-1}$ and $\det(X) = 1$, so that $\Omega' = X\Omega X\T$ and $\Pf(\Omega') = \Pf(\Omega)\det(X) = \Pf(\Omega)$. The upshot is that the Pfaffian is a globally defined form depending on the connection, so we get a $\Pf(K_\nabla)\in\Omega^{2n}(M)$; it does depend on the metric, though.

Even before Chern, the Euler classes were known, so the goal is to find a differential form in the curvature tensor that represents the Euler class. This is possible only if the connection is compatible with the Riemannian metric.

This means that $\d\Pf(K) = 0$, which is a quick calculation: since the determinant is closed, then $0 = \d\det(\Omega) = \Pf(\Omega)\ud\Pf(\Omega)$.

This relates back to Theorem~\ref{gen_gauss}, which is a vast generalization of the Gauss lemma. But it can be generalized to Euler classes of vector bundles.
\begin{thm}
Let $\zeta$ be an orientable $2n\times 2n$-dimensional vector bundle with a Riemannian metric and a compatible connection; then, if $e(\zeta)$ denotes the Euler class of $\zeta$, then $\Pf(K/2\pi) = e(\zeta)$.
\end{thm}
