\begin{quote}\textit{
	"The people making all the loud noise are alumni, not undergrads. Right. Otherwise I might have told them to shut the fuck up!"
}\end{quote}
We've now finished the boring part of the course: the tools have been constructed, and now we can play with them, and see how they interact.

The sectional curvature $K(\sigma)$ measures how fast geodesics starting at $p$ and tangent to $\sigma$ spread apart. This intuition can be backed up with a geometric tool called the Jacobi field.

Recall that if $v\in T_pM$ is such that $\exp_p v$ is defined, then we can define an $f:(0,1)\times(-\e,\e)\to M$ by $f(t,s) = \exp_p tv(s)$, where $v(s)\in T_pM$ with $v(0) = v$. This is a family of geodesics: when $s$ is fixed, the curve is a geodesic $\gamma_s(t) = \exp_p tv(s)$. If $w = v'(0)$, $(D\exp_p)_v w = \pfr fs(1,0)$; this is because $f(1,s) = \exp_p v(s)$, and $v(s)$ is tangent to $w$, so $f(1,s)$ is tangent to $(D\exp_p)_v w$.

That's great, but why care about that vector? Because this measures the rate of spreading of $\{\gamma_s\}$. More generally, we can consider $(D\exp_p)_{tv}tw = \pfr fs(t,0)$. This is one of the Jacobi fields: at each point, it measures the rate of spread.
\begin{prop}
\label{jacobi_prop}
Let $J(t) = \pfr fs(t,0)$ along $\gamma$ and $R$ be the curvature tensor. Then, $J$ satisfies the ODE
\begin{equation}
\label{jacobi_eqn}
J''(t) + R(\gamma'(t), J(t))\gamma'(t) = 0.
\end{equation}
\end{prop}
\begin{defn}
\eqref{jacobi_eqn} is called the Jacobi equation, and a vector field $J(t)$ satisfying this equation is called a Jacobi field.
\end{defn}
\begin{lem}
\label{jacobi_lem}
For all $v\in\operatorname{span}\set{\pfr fs,\pfr ft}$,
\begin{equation}
\label{jaclem}
R\paren{\pfr fs, \pfr ft}V = \Dfr{}{t}\paren{\Dfr Vs} - \Dfr{}{s}\paren{\Dfr Vt},
\end{equation}
\end{lem}
\begin{proof}
If $f(0,1)\times(-\e,\e)\to M$, then as $t_0$ is fixed, $\alpha_{t_0} = f(t_0,s)$, and as $s_0$ is fixed, $\gamma_{s_0} = f(t,s_0)$. Then, $\Dfr{}{s}$ is the covariant derivative along $\alpha_{s_0}$, and $\Dfr{}{t}$ is that along $\gamma_{t_0}$.

Now, the left-hand side of \eqref{jaclem} is equal to
\[\nabla_{\pfr ft}\nabla_{\pfr fs}V - \nabla_{\pfr fs}\nabla_{\pfr ft} V + \nabla_{\bkt{\pfr ft,\pfr fs}} V.\]
The bracket is
\begin{align*}
\bkt{\pfr ft,\pfr fs} &= Df\paren{\bkt{\pfr{}{t},\pfr{}{s}}}\\
&= 0\\
&= \Dfr{}{t}\paren{\Dfr Vs} - \Dfr{}{s}\paren{\Dfr Vt}.
\end{align*}
Then, by the symmetry of $\gamma$, this is $\nabla_{\pfr ft}\pfr fs - \nabla_{\pfr fs}\pfr ft$, so \eqref{jaclem} holds.
\end{proof}
This formula tells us once again that the curvature is the commutator of the covariant derivatives.
\begin{proof}[Proof of Proposition~\ref{jacobi_prop}]
Since $\Dfr{}{t}\pfr ft = \gamma''(t) = 0$, then $\gamma(t) = \exp_p tv$ is a geodesic, and $\pfr ft = \gamma'(t)$. Thus, by Lemma~\ref{jacobi_lem},
\begin{align*}
0 &= \Dfr{}{s}\paren{\Dfr{}{t}\pfr ft} + \Dfr{}{t}\paren{\Dfr{}{s}\pfr ft} - R\paren{\pfr fs,\pfr ft}\pfr ft\\
&= \underbrace{\Dfr{}{t}\paren{\Dfr{}{t}\pfr fs}}_{J''(t)} + R\paren{\pfr ft,\pfr fs}\pfr ft.\qedhere
\end{align*}
\end{proof}
This is a second-order ODE, which means that solutions locally exist, and are unique given values $J(0)$ and $J'(0)$. This suggests there should be $2n$ linearly independent solutions. This happens to be right!
\begin{prop}
Let $n = \dim(M)$; then, there are $2n$ linearly independent Jacobi fields along a geodesic $\gamma$.
\end{prop}
\begin{proof}
$J(t)$ is determined by $J(0)$ and $J'(0)$, which is fine, so let $\{e_1(t),\dots,e_n(t)\}$ be parallel, orthonormal vector fields. Let
\[J(t) = \sum_i f_i(t)_i(t)\qquad\text{and}\qquad a_{ij}(t) = \ang{R(\gamma'(t),e_i(t))\gamma'(t), e_j(t)}.\]
Then,
\[J''(t) = \sum_i f_i''(t)e_i(t)\]
and
\[R(\gamma'(t), J(t))\gamma'(t) = \sum_{i,j}a_{ij}(t)f_j e_i(t).\]
Since
\[f_i''(t) + \sum_j a_{ij}(t) f_i(t) = 0,\]
for $i = 1,\dotsc,n$, then these can be chosen to find $2n$ linearly independent Jacobi fields.
\end{proof}
\begin{rem}
Two Jacobi fields are of particular interest, $\gamma'(t)$ and $t\gamma'(t)$. That these are Jacobi fields is because if $J_0(t) = \gamma'(t)$, then $J_0''(t) = 0$, and thus $R(\gamma'(t),J_0(t))\gamma'(t) = 0$. This field is the one with the initial conditions $J_0(0) = \gamma'(0)$ and $J_0'(0) = 0$.

If $J_1(t) = t\gamma'(t)$, then
\[J_1'(t) = \gamma'(t) + t\gamma''(t) = \gamma'(t),\]
so $J_1''(t) = \gamma''(t) = 0$. Thus,
\[R(\gamma'(t),J_1(t))\gamma'(t) = R(\gamma'(t),t\gamma'(t))\gamma'(t) = 0.\]
\end{rem}
Suppose $M$ is a manifold with constant sectional curvature. Then, what are its Jacobi fields? Suppose $M$ has $K(\sigma) = k$ for all $p\in M$ and two-dimensional subspaces $\sigma\subset T_pM$. Let $\gamma:[0,1]\to M$ with $\abs{\gamma'(0)}= 1$, and let $J(t)$ be a Jacobi field along $\gamma$ such that $\ang{J(t),\gamma'(t)} = 0$ for all $t\in[0,1]$ and $J(0) = 0$. Then, the Jacobi equation reduces to
\[J''(t) + kJ(t) = 0,\]
because last time, we saw that since $M$ has constant sectional curvature, then
\[\ang{R(\gamma',J)\gamma',T} = k(\ang{\gamma',\gamma'}\ang{J,T} - \ang{\gamma',T}\ang{J,\gamma'}) = k\ang{J,T}.\]
This is an ODE with constant coefficients which means I know how to solve it! Specifically, for all $w(t)$ parallel along $\gamma$ with $\ang{w(T),\gamma'(t)} = 0$ and $\abs{w(0)} = 1$, we have
\[J(t) = \left\{\begin{array}{c l}
	\frac{\sin(t\sqrt k)}{\sqrt k} w(t), &k > 0\\
	t w(t), &k = 0\\
	\frac{\sinh(t\sqrt{-k})}{\sqrt{-k}} w(t), &k < 0.
\end{array}\right.\]
At the beginning of this class, we gave an explicit construction; next time, we'll show this is essentially the only way to do it, and do some other stuff relating to lengths of Jacobi fields, and conjugate points.

The idea for these measuring spreading is that the Taylor series for the length of $J$ is
\[\abs{J(t)} = t - \frac{K_p(0)}{6}t^3 + o(t^3),\]
when $J(0) = 0$ and $\sigma = \operatorname{span}\{J(0),J'(0)\}$, so this term is controlled by the sectional curvature.
