\begin{defn}
A Riemannian metric on a smooth manifold $M$ is an  assignment of an inner product to each tangent space $T_pM$ that varies smoothly in $p\in M$.
\end{defn}
The inner product $\ang{\phantom{-},\phantom{-}}_p$ must be symmetric, positive-definite, and bilinear; that it is positive definite is probably the most important.

What does this smoothness mean? The stipulation is that for all vector fields $X$ and $Y$, the function $f:M\to\R$ defined by $f(p) = \ang{X(p),Y(p)}_p$ is smooth.

In local coordinates $(U,\phi)$, where $\phi(p) = (x_1(p),\dots,x_n(p))$, we can define this metric in terms of
\[g_{ij}(x_1,\dots,x_n) = \ang*{D\phi^{-1}\paren{\pfr{}{x_i}}, D\phi^{-1}\paren{\pfr{}{x_j}}}_p.\]
This is called the coefficient of this inner product in the chosen local coordinates, and it is easy to see that these $g_{ij}$ determine the metric.
\begin{defn}
A smooth manifold together with a Riemannian metric is called a Riemannian manifold.
\end{defn}
\begin{exm}
The simplest example is Euclidean space $\mathbb E^n = (\R^n, g_{ij} = \delta_{ij})$.
\end{exm}
\begin{defn}
A diffeomorphism $f:M\to N$ is called an isometry if for any $p\in M$ and $U,V\in T_pM$, $\ang{U,V}_p = \ang{Df_p(U),Df_p(V)}_{f(p)}$.
\end{defn}
In other words, an isometry is a diffeomorphism that preserves the inner product. Since $f$ is required to be a diffeomorphism, isometries can only exist between manifolds of the same dimension.
\begin{defn}
If $f:M\to N$ is any smooth mapping (not necessarily a diffeomorphism), it is called a local isometry at $p\in M$ if there exists an open neighborhood $U$ of $p$ such that $f|_U: U\to f(U)$ is a diffeomorphism and for all $V,W\in T_pM$, $\ang{V,W}_p = \ang{Df_p(V),Df_p(W)}_{f(p)}$.
\end{defn}
This time, we don't require the dimensions to be the same, but we can see that $\dim M\le\dim N$, because if not, some tangent vector must map to zero (which means the map can't preserve inner product, since its length changes).

Now we can give some more interesting examples. Recall the following definition:
\begin{defn}
A smooth map $f:M\to N$ is an immersion if for all $p$, $Df_p: T_pM\to T_{f(p)}N$ is injective.
\end{defn}
\begin{exm}[Immersion manifolds]
If $N$ has a Riemannian metric $\ang{\cdot,\cdot}$, then an immersion $f:M\to N$ induces a Riemannian metric on $M$ by $\ang{U,V}_p = \ang{Df_p(U),Df_p(V)}_{f(p)}$.

We need to show that this forms an inner product, though it suffices to show that for all $U\in T_pM$, $\ang{U,U}_p = \ang{Df_p(U),f_p(U)}_{f(p)} > 0$, which follows because $Df_p$ is everywhere injective.

If $U\inj\mathbb E^n$ is open, then it is a submanifold of Euclidean space.
\end{exm}
It turns out all manifolds that are sufficiently topologically well-behaved admit Riemannian metrics.
\begin{defn}
The support of a smooth function $f:M\to\R$ is the closure of its nonzero points, denoted
\[\supp f = \overline{\{p\in M\mid f_\alpha(p) \ne 0\}}.\]
\end{defn}
\begin{defn}
A partition of unity is a collection of open subsets $\{U_\alpha\}$ of $M$, where each $U_\alpha$ is homeomorphic to $\R^n$, and smooth functions $\{f_\alpha\}$ on $M$, such that:
\begin{enumerate}
	\item $M = \bigcup_{\alpha} U_\alpha$ (i.e. it's covered by them), and $\{U_\alpha\}$ is locally finite, i.e. for all $p$ there exists a neighborhood $W$ of $p$ such that $W$ intersects only finitely many $U_\alpha$.
	\item $f_\alpha$ is supported in $U_\alpha$, i.e. $\supp f_\alpha\subset U_\alpha$.
	\item For all $p\in M$, $\sum_\alpha f_\alpha(p) = 1$.
\end{enumerate}
\end{defn}
Intuitively speaking, a partition of unity allows one to glue things together smoothly, which will be useful in constructing a Riemannian metric.
\begin{prop}
If $M$ is Hausdorff and has a countable basis, then $M$ admits a partition of unity.
\end{prop}
Once this proposition is shown, then we can take a partition $f_\alpha$ of unity, and take $g_\alpha$ to be the Euclidean metric on each $U_\alpha$; then, for all $p\in M$, we let the metric at $p$ be $\sum_\alpha f_\alpha g_\alpha$.

The space of Riemannian metrics is a convex set; that is, for all metrics $g_1$ and $g_2$, a metric $g_t = tg_1 + (1-t)g_2$ is also a Riemannian metric, for $0\le t\le 1$.

Recall from last time the following three definitions.
\begin{defn}
Let $f:M\to N$ be a smooth map between manifolds. Then, $q\in N$ is a regular value if for all $f\in f^{-1}(q)$, $Df_p:T_pM\to T_qN$ is surjective.
\end{defn}
\begin{defn}
An immersion $f:M\to N$ is additionally called an embedding if $f:M\to f(M)$ is a homeomorphism with respect to the subspace topology of the image.
\end{defn}
A typical example of an injective immersion which is not an embedding is the curve $y = sin(1/t)$, with the endpoint at $x = 1$ joined to the top of the interval $[0,1]$. Then, an immersion of the unit interval into this interval is not an embedding, since the number of connected components of any neighborhood changes.
\begin{defn}
$M'\subset M$ is a submanifold of $M$ if inclusion $i:M'\inj M$ is an embedding.
\end{defn}
\begin{exm}
One well-known submanifold is the $n$-sphere,
\[\S^n = \set{(x_1,\dots,x_{n+1})\subseteq\R^{n+1}\mid \sum_{i=1}^{n+1} x_i^2 = 1}.\]
Since it's a submanifold, then we get a Riemannian metric from $\R^n$ on the sphere.
\end{exm}
\begin{exm}
Another well-known and extremely important example is the hyperbolic metric
\[\H^n = \set{(x_1,\dots,x_n)\in\R^n\mid x_n > 0},\]
where
\[g_{ij}(x_1,\dots,x_n) = \frac{\delta_{ij}}{x_n^2}.\]
There are several models for this geometry; this one is called the upper half-plane model. An alternate one, called the hyperboloid model, is defined as follows.

Let Minkowski space $\mathbb E^{n,1} = (\R^{n+1},\ang{\cdot,\cdot}_{n,1})$, where the "inner product" (which is not actually an inner product), be given by
\[\ang{x,y}_{n,1} = \sum_{i=1}^n x_iy_i - x_{n+1}y_{n+1}.\]
The signature is $1,\dots,1,-1$, so it's not an inner product.

Now, we can define the hyperboloid model for hyperbolic space as
\[\mathcal H^n = \set{x\in\E^{n,1}\mid \ang{x,x}_{n,1} = -1, x_{n+1} > 0}.\]
There's something yet to show here, though: we need to show that $\ang{\cdot,\cdot}_{n+1}$ restricts to a Riemannian metric on $\mathcal H^n$, even though it isn't Riemannian on all of $\E^{n,1}$.

It suffices to show that for any tangent vector $u\in T_x\mathcal H^n$, then $\ang{u,u}_x > 0$. If this isn't the cae, then there's a $v\in T_x\mathcal H^n$ such that $\ang{v,v}_x \le 0$, and let $v = (v_1,\dots,v_{n+1})$ and $x = (x_1,\dots,x_{n+1})$. Since $\ang{x,x} = -1$, then
\[\sum_{i=1}^n x_i^2 + 1 = x_{n+1}^2.\]
Additionally, because $\ang{v,v}_{n,1} = \ang{v,v}_x \le 0$, then $\sum v_i^2 \le v_{n+1}^2$. Finally, we know that $\ang{x,v}_{n,1} = 0$; if it weren't, then there's a curve $c:(-\e,\e)\to\mathcal H^n$ such that $c(0) = x$ and $c'(0) = v$, so $\ang{c(t),c(t)}_{n,1} = -1$, but $2\ang{c'(0),c(0)} = 0$. Then, $\sum_1^n x_iv_i = x_{n+1}v_{n+1}$, so
\begin{align*}
\paren{\sum_{i=1}^n v_i^2}\paren{1 + \sum_{i=1}^n x_i^2} &\le v_{n+1}^2x_{n+1}^2\\
& = \paren{\sum v_i^2x_i^2}\\
&\le \paren{\sum v_i^2}\paren{\sum x_i^2},
\end{align*}
which contradicts what we saw earlier. Thus, this restriction is really positive definite!

It's also possible to compute this with isometries, by moving points around and using the fact that it's a regular value.

There is a projection $\pi$ from $\mathcal H^n$ to the unit disc: a point $p$ makes a line with $q = (0,0,\dots,0,-1)$, and $\pi(p)$ is defined to be the point where this intersects the hyperplane $\{x_n = 0\}$.
\end{exm}
\begin{ex}
Show that the above $\pi$ is an isometry from $(\mathcal H^n,\ang{\cdot,\cdot}_{n,1})$ to $\mathbb D^n$ (i.e. unit disc) with the following metric:
\[g_{ij} = \frac{4\delta_{ij}}{\paren{1 - \sum_{i=1}^n x_i^2}^2}.\]
This is known as the Poincar\'e ball model.
\end{ex}
