Recall the two definitions from last time.\footnote{\dots which I don't have notes from, so the definitions are reproduced here.}
\begin{defn}
$M$ is a topological manifold of dimension $n$ if there exist charts of coordinates $\{(U_\alpha,\phi_\alpha)\}$ such that
\begin{enumerate}
	\item $M = \bigcup_{\alpha} U_\alpha$, and
	\item for all $\alpha$, $U_\alpha$ is open in $M$ and $\phi_\alpha:U_\alpha\to\phi_\alpha(U_\alpha)\subset\R^n$ is a homeomorphism, and its image is open in $\R^n$.
\end{enumerate}
In addition $M$ is smooth if for all $\alpha,\beta$ such that $U_\alpha\cap U_\beta\ne\emptyset$, the transition function $\phi_{\alpha\beta} = \phi_\beta\circ\phi_\alpha^{-1}$ (corresponding to the region of intersection on $M$, but on subsets of $\R^n$) is $C^\infty$ differentiable (i.e. smooth).
\end{defn}
\begin{defn}
Let $M$ and $N$ be smooth manifolds ($m$- and $n$-dimensional, respectively); then, a function $f:M\to N$ is smooth if it is smooth locally; that is, $f$ is smooth at $p$ if there exists a neighborhood $U$ of $p$ and $V$ of $f(p)$, with transition homeomorphisms $\phi:U\to\R^m$ and $\psi:V\to\R^n$, then $f(U)\cap V$ is nonempty, so consider its preimage $X\subseteq \phi(U)$ and define $\psi\circ f\circ \phi^{-1}:X\to\psi(f(U)\cap V)$, which is a smooth map on $\R^m\to\R^n$. Then, $f$ is called smooth if this map is smooth.
\end{defn}
The idea is that it's hard to work with maps from manifolds, but we can locally understand them as maps between Euclidean spaces. Furthermore, we know that the smoothness of a function at $p$ is independent of the coordinate neighborhood chosen, because of the smoothness restriction on $M$ and $N$.
\begin{defn}
$f:M\to N$ is called smooth if it is smooth at each point.
\end{defn}
To talk about tangent vectors, let's talk about them for $\R^n$ first. Thus, let $p\in\R^n$; then, $V$ is a tangent vector at $p$ if it is a tangent vector to some smooth curve $c:(-\e,\e)\to\R^n$ such that $c(0) = p$, i.e. $c'(0) = v$.

Thus, we can consider the tangent vector as an equivalence class of curves at $p$, where two curves are equivalent if they agree on a small neighborhood of $p$ (the germs of functions at $p$), and write the equivalence class as $v = \{c:(-\e,\e)\to\R^n\mid c(0) = p\text{ and } c'(0) = v\}$.

This is mostly reasonable to extend to manifolds, but how do we define two curves to be tangent on a manifold? The answer is to look locally.
\begin{defn}
Let $p\in M$; then, two curves $c_1,c_2:(-\e,\e)\to M$, such that $c_1(0) = c_2(0) = p$ are equivalent if $\phi\circ c_1$ and $\phi\circ c_2$ are tangent to each other, for some chart $(U,\phi)$ containing $p$.
\end{defn}
Since tangent curves are preserved by smooth maps, this equivalence relation is well-defined on smooth manifolds.
\begin{defn}
A tangent vector to a $p\in M$ is an equivalence class of smooth curves going through $p$.
\end{defn}
Recall that if $c:(-\e,\e)\to\R^n$ is a smooth curve with $c(0) = p$, then the tangent vector is $c'(0) = V$. If $g:\R^n\to\R^n$ is a smooth function, then the directional derivative of $g$ in the direction of $V$ is $V(g) = D_V(g)$ (the first notation standard in differential topology and differential geometry) is defined to be
\[\left.\dfr{(g\circ c)}{t}\right|_{t=0}.\]
If $c(t) = (x_1(t),\dots,x_n(t))$, then by the Chain Rule,
\begin{align*}
V(g) &= \dfr{}{t}g((x_1(t),\dots,x_n(t))\\
&= \sum_{i=1}^n x_i'(0)\left.\pfr{g}{x_i}\right|_{t=0}\\
&= \paren{\sum_i x_i'(0)\pfr{}{x_i}}(g),
\end{align*}
i.e. the action of a first-order differential operator on $g$.

Unsurprisingly, we're going to extend this definition to manifolds.
\begin{defn}
Let $M$ be a smooth $n$-dimensional manifold and $c:(-\e,\e)\to M$ be a smooth curve in $M$. Let $D$ be the set of functions that are smooth at a $p\in M$. Then, the tangent vector (defined as a directional derivative) to $c$ at a time $t = 0$ is the function $c'(0):D\to\R$ defined by
\[c'(0)(g) = \left.\dfr{(g\circ c)}{t}\right|_{t=0}.\]
\end{defn}
\begin{defn}
Then, a tangent vector of $M$ at a point $p$ is a tangent vector to some smooth curve $c:(-\e,\e)\to M$ such that $c(0) = p$.
\end{defn}
\begin{defn}
The tangent space of $M$ at $p$ is the set of all tangent vectors at $p$, denoted $T_pM$.
\end{defn}
This has a real vector space structure, given by
\[(aV_1 + bV_2)(g) = aV_1(g) + bV_2(g).\]
To see this, we just use a chart: this works in $\R^n$ (use a straight line to find a given tangent vector), and is preserved by smooth maps (take the preimage of that line). That is, since the tangent space to Euclidean space has a vector space structure, then so does the tangent space at a manifold; everything is borrowed from $\R^n$. In fact, since $T_x\R^n$ is $n$-dimensional, so is $T_pM$. More precisely, let $\phi:U\to\R^n$ be a chart, so that $\phi\circ c$ can be precisely expressed in coordinates: $(x_1(t),\dots,x_n(t))$, and then
\[c'(0)(g) = \paren{\sum x_i'(0)\left.\pfr{}{x_i}}\right|_{t = 0}(g\circ\phi^{-1}).\]
The tangent vector corresponding to the differential operator $\pfr{}{x_i}$ is the tangent vector to the coordinate curve $x_i(t)$, so we can use this notation. These basic operators,
\[\left\{\left.\pfr{}{x_1}\right|_{t=0},\left.\pfr{}{x_n}\right|_{t=0}\right\}\]
are a basis for $M$.

A smooth map on manifolds induces a map on their tangent spaces, called the tangent map.
\begin{defn}
Let $f:M\to N$ be a smooth mapping; for a $p\in M$, the tangent map $Df_p:T_pM\to T_{f(p)}N$ is defined as follows: using the first definition of the tangent vector, for any $v\in T_pM$, choose a $c:(-\e,\e)\to M$ be such that $V$ is the equivalence class of $c$; then, $Df_p(v)$ is defined to be the equivalence class of $f\circ c$.

Alternatively, using $v$ as a differential operator, $Df_p(v)(g) = v(f\circ g)$.
\end{defn}
This last definition illustrates why $Df$ is linear:
\begin{align*}
Df_p(aV_1+bV_2)(g) &= (aV_1+bV_2)(f\circ g)\\
&= aV_1(f\circ g) + bV_2(f\circ g)\\
&= aDF_p(V_1) + bDf_p(V_2).
\end{align*}
Now let's talk about the tangent bundle.
\begin{defn}
Let $M$ be a smooth manifold; then, the tangent bundle of $M$ is $TM = \{(p, v): p\in M, v\in T_pM\}$.
\end{defn}
Then, $TM$ is a smooth manifold: let $\{(U_\alpha, \phi_\alpha)\}$ be a coordinate system for $M$ and write $\phi(p) = (x_1(t), \dots,x_n(t))$. Each $V\in T_pM$ can be written as
\[V(p) = \sum_{i=1}^n u_i(p)\pfr{}{x_i};\]
let $TV_\alpha = \{(p, v)\mid p\in V_\alpha, V\in T_pM\}$; then, the map $\psi_\alpha: TU_\alpha\to\R^{2n}$ sends $(p, V)\mapsto (x_1,\dots,x_n,U_1,\dots,U_n)$.

Then, $\{(TU_\alpha,\psi_\alpha)\}$ is a coordinate system for $TM$ (which we have to show); certainly, $TM$ is covered by all of the $TU_\alpha$, since the $U_\alpha$ cover $M$. And since $\psi_\beta\circ\psi_\alpha^{-1} = (\psi_\beta\circ\psi_\alpha^{-1},D(\psi_\beta\circ\psi_\alpha^{-1}))$, the former is smooth and the latter is linear, so we're done.
