\begin{quote}\textit{
	"I had lots of questions when I was a student\dots{} and the professors in general hated me."
}\end{quote}
Recall that last time, we talked about connections on a vector bundle $\eta:E\stackrel\pi\to M$. $\Gamma(\zeta)$ is the space of sections of the bundle, i.e. maps $s:M\to E$ such that $\pi\circ s = \operatorname{id}_M$. Then, a connection is a linear map $\Gamma(\zeta)\to \Gamma(T^*M\otimes\zeta)$ such that the Leibniz condition is satisfied, i.e. $\nabla(fs) = \d f\otimes s + f\nabla(s)$. In a neighborhood $U$, we can pick a basis of sections $s_1,\dots,s_n$, and write $\nabla(s_i) = \sum_j \omega_{ij}\otimes s_i$, where $\omega_{ij}$ are one-forms on $U$, and locally, the connection is determined by a matrix $\omega = [\omega_{ij}]_{n\times n}$ of one-forms on $U$.

Given a connection, there is a unique operator $\widehat\nabla: \Gamma(T^*M\otimes\zeta)\to \Gamma((\Lambda^2 T^*M)\otimes\zeta)$ such that $\widehat\nabla(\theta\otimes s) = \d\theta\otimes s - \theta\wedge\widehat\nabla(s)$ and $\widehat\nabla(f(\theta\otimes s)) = \d f\wedge\theta\otimes s + f\widehat\nabla(\theta\otimes s)$. Then, the curvature tensor $K = K_\nabla$ is just $\widehat\nabla\circ\nabla:\Gamma(\zeta)\to\Gamma(\Lambda^2 T^*M\otimes\zeta)$. That this is a tensor implies that $K(fs) = fK(s)$ for $f\in C^\infty(M)$.

Again, choose a basis $s_1,\dots,s_n$ of sections locally (i.e. in a neighborhood $U$, which is equivalent to local triviality of the vector bundle). Then,
\[K(s_i) = \sum_j \Omega_{ij}\otimes s_j, \qquad\text{where}\qquad\Omega_{ij} = \d\omega_{ij} - \sum_\alpha \omega_{i\alpha}\wedge\omega_{\alpha j}.\]
In matrix notation, we let $\Omega = [\Omega_{ij}]$, which is an $n\times n$ matrix of $2$-forms. Since $K$ is a tensor, then if $V$ is another neighborhood, then on $U\cap V$, $\Omega_V = T_{U,V}\Omega_V T_{U,V}^{-1}$.
\begin{ex}
Find this $T_{U,V}:U\cap V\to\GL(n,\R)$ in terms of the transition maps $\phi_{U,V}$ of $M$; recall that the transition functions are also of the form $\phi_{U,V}:U\cap V\to\GL(n,\R)$.
\end{ex}
Finally, recall Lemma~\ref{fundamental_lem}, which says that for any invariant polynomial $P: M_n\to\R$, $P(K)$ is a closed differential form, i.e. $\d P(K) = 0$.

This is a fine lemma, but what exactly does it mean? $P(K)\in\bigoplus_{k=0}^\infty \Omega^{2k}(M)$, so on $U$, $P(\Omega_U)\in\bigoplus \Omega^{2k}(U)$. Since $P$ is invariant, then $P(\Omega_U) = P(\Omega_V)$ on $U\cap V$, so we really get a globally defined form.
\begin{proof}[Proof of Lemma~\ref{fundamental_lem}]
We want to calculate $\d P(K)$, and we may as well work within some local neighborhood $U$. Then, define the matrix $P'(A) = \bkt{\pfr{P}{A_{ij}}}\T = \bkt{\pfr{P}{A_{ji}}}$ (i.e. differentiate with respect to the variable corresponding to that entry), so that
\[\d P(\Omega) = \sum_{i,j} \pfr{P}{\Omega_{ij}} \wedge\d\Omega_{ij} = \operatorname{Tr}(P'(\Omega)\wedge\d\Omega).\]
This might seem a little opaque, but if you write out these two matrices, the trace is the only thing it could be.

Now, we want the Bianchi identity, which looks a little different in this more abstract formalism.
\begin{prop}[Bianchi identity]
$\d\Omega = \omega\wedge\Omega - \Omega\wedge\omega$.
\end{prop}
\begin{proof}
We know $\Omega = \d\omega - \omega\wedge\omega$, so
\begin{align*}
\d\Omega &= -\d\omega\wedge\omega + \omega\wedge\d\omega + \omega\wedge\omega\wedge\omega - \omega\wedge\omega\wedge\omega\\
&= \omega\wedge\Omega - \Omega\wedge\omega.\qedhere
\end{align*}
\end{proof}
\begin{ex}
Determine the way in which this Bianchi identity is related to the previous one, Proposition~\ref{bianchi}.
\end{ex}
Equipped with this Bianchi identity, we know that
\[\d P(\Omega) = \operatorname{Tr}(P'(\Omega)\wedge\omega\wedge\Omega - P'(\Omega)\wedge\Omega\wedge\omega).\]
Thus, we want to switch the order of $P'(\Omega)\wedge\Omega$; if this is true, then the trace is of the form $\operatorname{Tr}(AB - BA)$, which is of course zero, so we would win.

We can show that $P'(A)A = AP'(A)$: since $P$ is invariant, then $P((I+tE_{ji})A) = P(A(I+tE_{ji}))$, where $E_{ji}$ is the matrix with zeroes everywhere except for a $1$ in the $ij^{\text{th}}$ entry. This is because $P(AB) = P(BA)$ for invertible $A$ and $B$ (and this can even be generalized a little bit). Then, differentiate with respect to $t$:
\begin{subequations}
\begin{align}
\label{LHS}
\left.\dfr{}{t}\right|_{t=0} P((I+tE_{ji})A) &= \sum_\alpha A_{i\alpha} \pfr{P}{A_{j\alpha}}\\
\left.\dfr{}{t}\right|_{t=0} P(A(I+tE_{ji})) &= \sum_\alpha \pfr{P}{A_{\alpha i}} A_{\alpha j}.
\label{RHS}
\end{align}
\end{subequations}
Thus, these are equal, but \eqref{LHS} is the $ij^{\text{th}}$ entry of $P'(A)A$, and \eqref{RHS} is that of $AP'(A)$.
\end{proof}
\begin{exm}
This is a bit out there, so let's look at an example. $E_{13}$ has a $1$ in the first row and third column, so
\[I + tE_{13} = \begin{pmatrix} 1 & 0 & t\\0 & 1 & 0\\0 & 0 & 1\end{pmatrix},\]
so when we multiply by the matrix $A$,
\[\begin{pmatrix} 1 & 0 & t\\0 & 1 & 0\\0 & 0 & 1\end{pmatrix}\begin{pmatrix}a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\ a_{31} & a_{32} & a_{33}\end{pmatrix} = \begin{pmatrix}
a_{11} + ta_{31} & a_{12} + ta_{32} & a_{13} + ta_{33}\\ a_{21}& a_{22} & a_{23}\\ a_{31} & a_{32} & a_{33}\end{pmatrix}\]
Thus, after differentiating we end up with
\[\pfr{P}{a_{11}} a_{31} + \pfr{P}{a_{12}}a_{32} + \pfr{P}{a_{13}}a_{33}.\]
\end{exm}
This proof comes from Milnor's \textit{Characteristic Classes},\footnote{See \url{http://www.amazon.com/Characteristic-Classes-AM-76-John-Milnor/dp/0691081220}.} and it's completely unclear how he thought it up. A lot of calculations are cleverly hidden within the manipulation of these differential forms.

There's a lemma that all invariant polynomials are symmetric polynomials, which leads to the results we'll eventually show about Chern classes.

Note that $P(K_\nabla)$ depends on the choice of connection. However, there's still a sort-of independence result.
\begin{lem}
The cohomology class
\[[P(K)]\in\bigoplus_{k=0}^\infty H^{2k}(M,\R)\]
(i.e. the even part of the de Rham cohomology) is independent of the choice of $\nabla$.
\label{suddenly_cohomology}
\end{lem}
We don't have time to prove this today, but we'll state the most important facts and use them next lecture:
\begin{enumerate}
	\item The space of connections is convex; that is, if $\nabla_0$ and $\nabla_1$ are connections, then $t\nabla_0 + (1-t)\nabla_1$ is still a connection, for $0\le t\le 1$.
	\item Secondly, connections pull back.
	\begin{lem}
	If $f:N\to M$ is a smooth map of manifolds and $\zeta$ is a vector bundle over $M$, then a connection $\nabla$ on $\zeta$ can be pulled back uniquely to an $f^*\nabla$ such that the following diagram commutes.
	\begin{equation}
	\label{cdiag}
	\xymatrix{
		\Gamma(\zeta)\ar[d]_{f^*}\ar[r]^-\nabla & \Gamma(T^*M\otimes\zeta)\ar[d]^{f^*}\\
		\Gamma(f^*\zeta)\ar[r]^-{f^*\nabla} & \Gamma(T^*N\otimes f^*\zeta)
	}\end{equation}
	\end{lem}
	This is true because it's true locally: $\nabla(s_i) = \sum\omega_{ij} \otimes s_j$, so if the diagram commutes, we would have something of the form
	\[(f^*\nabla)(s_i') = \sum_j\omega_{ij}' \otimes s_j',\]
	but the only possible choices are $\omega_{ij}' = f^*(\omega_{ij})$, and uniqueness ends up implying existence as usual.
\end{enumerate}
