Today's goal is to prove the following theorem.
\begin{thm}[Weinstein]
\label{weinstein}
Let $M$ be a compact Riemannian manifold with positive sectional curvature everywhere (i.e. $K_p(\sigma) > 0$ for all $p\in M$ and two-dimensional $\sigma\subset T_pM$), and let $f$ be an isometry that is orientation-preserving if $n = \dim M$ is even, and orientation-reversing if $n$ is odd. Then, $f$ has a fixed point.
\end{thm}
It is conjectured that this remains true if $f$ is merely a diffeomorphism, but this is an open question. It would imply the following conjecture, too:
\begin{conj}[Weinstein]
$S^2\times S^2$ has no metric with positive sectional curvature.
\end{conj}
The idea is that there exists an orientation-preserving diffeomorphism $S^2\times S^2\to S^2\times S^2$ with no fixed point.
\begin{proof}[Proof of Theorem~\ref{weinstein}]
Suppose otherwise, that there's no $q$ such that $f(q) = q$. Let $p\in M$ be such that $d(p,f(p))$ achieves the minimum, which exists because $M$ is compact. Then, by the Hopf-Rinow Theorem, there's a geodesic $\gamma:[0,\ell]\to M$ such that $\gamma(0) = p$, $\gamma(\ell = f(p)$, and $\abs{\gamma(t)} = 1$. The proof idea is to use the second variation of the energy functional to find a smaller curve and establish a contradiction.

Let $P:T_{f(p)}M\to T_pM$ be parallel transport along $\gamma$ from $f(p)$ to $p$, and let $\widetilde A = P\circ Df_p: T_pM\to T_pM$. We want to find a fixed point $v$ of $\widetilde A$ such that $v\perp\gamma'(0)$, i.e. $\ang{v,\gamma'(0)} = 0$. $\widetilde A(\gamma'(0)) = P\circ Df_p(\gamma'(0)) = P((f\circ\gamma')(0)) = P(\gamma'(\ell)) = \gamma'(0)$ assuming that $(f\circ\gamma')(0) = \gamma'(\ell)$, i.e. the curve $\gamma$ and $f\circ\gamma$ connecting $p$ to $f(p)$ to $f^2(p)$ is smooth. Why is this true? Since $f$ is an isometry, so that it preserves distances, if $p'$ is on the line from $p$ to $f(p)$, then
\[d(p',f(p')) \le d(p',f(p)) + d(f(p),f(p')) = d(p',f(p) + d(p,p') = d(p,f(p)).\]
Since $d(p,f(p))$ is a minimum, this forces $d(p',f(p')) = d(p,f(p)) + d(f(p),f(p'))$, and therefore the curve is smooth at $f(p)$ (which was the only point in doubt), and so it's a smooth length-minimizing curve and therefore a geodesic.

We know from its definition that $\widetilde A$ is an orthogonal linear transformation on $T_pM$. Let $A$ be the restriction of $\widetilde A$ to the (orthogonal) complement of $\gamma'(0)$.
\begin{lem}
If $A:\R^{n-1}\to\R^{n-1}$ is orthogonal, and $\det(A) = (-1)^n$, then there's a $v\in\R^{n-1}$ such that $A(v) = v$.
\end{lem}
\begin{proof}
If $n$ is even, then the characteristic polynomial is of the form $\det(A- \lambda I) = \dotsb + \det A$, and is of degree $n-1$. The existence of a fixed point is equivalent to $1$ being an eigenvalue, but $\det(A) = 1 = \prod\lambda_i$; since there are an odd number of eigenvalues and the complex eigenvalues come in pairs, then one of them must be $1$.

Similarly, if $A$ is odd, we have a polynomial of even degree, then $\prod\lambda_i = -1$, and the complex eigenvalues come in pairs, so there must be at least one pair of real eigenvalues (since the product of two complex conjugates is positive); then, if all of the real eigenvalues are $-1$, there's an even number, so the product is positive, which is a contradiction, so one must have value $1$.
\end{proof}
Thus, in our specific case, $A$ has an invariant vector $v\in T_pM$, i.e. $A(v) = v$.

Since $\widetilde A$ restricts to $1$ on $\gamma'(0)$, then $\det(A) = \det(\widetilde A) = \det P\det(Df_p)$. Parallel transport is locally orientation-preserving (which we might not have mentioned before, but is true, by looking at the exponential map), so $\det P = 1$, and thus $\det(Df_p) = (-1)^n$.

Now, let $V(t)$ be parallel along $\gamma$ such that $V(0) = v$ (i.e. dragging $v$ along by $P$), and let $\beta(s) = \exp_p sv$. Thus, $(f\circ\beta)'(0) = V(\ell)$, because $P\circ Df(V) = V$, so $(f\circ\beta)'(0) = Df_p(V) = P^{-1}(V) = V(\ell)$.

Let $h:[0,\ell]\times(-\e,\e)\to M$ be given by $h(t,s) = \exp_{\gamma(t)} sV(t)$, and write $h_s(t) = h(t,s)$. This variation connects $\beta(s)$ and $f(\beta(s))$, but it's not proper, so we have to use the generalized form of the second variational formula (on the homework). Specifically, since $V$ is parallel, terms in the following cancel out:
\begin{align*}
\frac 12 E''(0) &= -\int_0^\ell(\ang{V(t),V''(t)} + R(\gamma'(t),V(t))\gamma'(t))\ud t + \left.\ang*{\Dfr{}{s}\pfr hs, \gamma'}\right|_{(0,0)}^{(\ell,0)} + \left.\ang*{v, \pfr Vt}\right|_0^\ell\\
&= -\int_0^\ell K(\gamma'(t),V(t))\ud t < 0,
\end{align*}
since $M$ has positive sectional curvature everywhere. Thus, the energy is convex, so it has a global maximum $h_s$ such that for other curves $c$ in the variation, $E(c) < E(h_s)$ unless $c = h_s$. But then, using Cauchy-Schwarz, $(\ell(c))^2 \le \ell E(c) < \ell E(\gamma) = \ell(\gamma)^2$, so $\ell(c) < \ell(\gamma)$, which is a contradiction.
\end{proof}
As a corollary, we recover a beautiful theorem of Synge.
\begin{cor}[Synge]
\label{synge}
If $M$ is a compact Riemannian manifold with positive sectional curvature everywhere, then:
\begin{enumerate}
	\item If $M$ is orientable and even-dimensional, then it's simply connected: $\pi_1(M) = 1$.
	\item\label{orient_express} If $n$ is odd, then $M$ is orientable.
\end{enumerate}
\end{cor}
\begin{proof}[Proof of Corollary~\ref{synge}, part~\ref{orient_express}]
Suppose $M$ is not orientable; then, there exists a double covering $\pi:\overline M\to M$, which is a local diffeomorphim, and we can choose this $\overline M$ to be orientable. Let $k:\overline M\to\overline M$ be a nontrivial deck transformation, i.e. $k\ne\id$ and $\pi\circ k = \pi$. Thus, $k$ has no fixed point. Since $M$ is non-orientable, then $k$ must be orientation-reversing.

Since $M$ is compact and $\overline M$ is a finite cover, then $\overline M$ also is compact, and since $M$ has positive sectional curvature and $\pi$ is a local isometry, then $\overline M$ also has positive sectional curvature. Then, $k$ is an isometry, so the conditions of Theorem~\ref{weinstein} hold, so $k$ has a fixed point, which is a contradiction.
\end{proof}
The other part of the proof will appear on the homework; it does involve a cover which isn't \textit{a priori} compact, but ends up being so (somehow). A finite cover might not work, but the universal cover might.
