% A guide to using xy for CS 103, 154, et. al.
% Arun Debray, 14 Jan 2014

\documentclass{amsart}
\input{macros}
\begin{document}
\title{Using \Xy{} to Typeset Automata}
\author{\lowercase{\href{mailto:adebray@stanford.edu}}{Arun Debray}\\\today}
\maketitle
\tableofcontents
\section{Introduction}

Hello! If you are reading this guide, you are probably a student in an automata theory class, such as Stanford's CS 103 or CS 154, and you want to learn how to typeset automata in \LaTeX. I find that many people use a library called \texttt{tikz} for this; however, it's not the easiest to learn, and also makes it hard to typeset automata quickly. I learned to use \Xy, which to me achieves the right balance between power and ease of use.

\dots that said, I have yet to see a guide for \Xy{} that makes it easy to learn. I have found \cite{xyguide} to be a pretty comprehensive reference, but I spent lots of time being confused by it, especially since it has only one example of an automaton and doesn't really bother to explain it. So I hope this overview can accomplish the following:
\begin{enumerate}
	\item teach you enough of the \Xy{} library to typeset good-looking automata for course notes and/or homework, and
	\item provide explanations, rather than just examples, to minimize befuddlement and allow you to spend less time on the mechanics of typesetting your automata.
\end{enumerate}
Note however that this is a guide for \Xy, not for \LaTeX, so I will assume that you've used \LaTeX{} before. You don't need to know anything too fancy, but knowing the basics of typesetting mathematics will make life easier. There are many good places to learn this, such as \cite{wiki}.

\Xy{} is a package, so to use it one should somewhere in the preamble call \verb+\usepackage[all]{xy}+.

For the forseeable future, the latest version of this guide will be posted at \url{http://www.stanford.edu/~adebray/using_xy.pdf}, and the \TeX{} source will be posted at \url{http://www.stanford.edu/~adebray/using_xy.zip}.
\section{Simple Diagrams}
\Xy{} was originally envisioned in order to create commutative diagrams, which mathematicians use to display functions between objects. Thus, it is by default easier to typeset commutative diagrams than finite automata. Though this guide is directed towards automata, I think that illustrating a couple basic examples will illuminate the basic principles of \Xy.

Here's a simple commutative diagram.\footnote{What it means depends on context, but you could think of it as a choice of four functions between the vector spaces $A$, $B$, $C$, and $D$.}
\input{basic_comm_diagram}
The code to generate this is as follows:
\lstinputlisting{basic_comm_diagram.tex}
This should shed some light on the basic mechanics of \Xy. Specifically:
\begin{itemize}
	\item Items are typeset on a grid layout. Much like a table, array, or matrix environment, columns are separated with \verb+&+ and rows with \verb+\\+.
	\item \verb+xymatrix+ isn't an environment; just a command. Moreover, it's called in math mode.
	\item The basic diagram command is an arrow, of the form \verb+\ar[+\textit{destination}\verb+]+. The command is called at the origin of the arrow, and the destination is specified with directions: \verb+\ar[d]+ points the arrow one row downward, \verb+\ar[r]+ one column to the right, \verb+\ar[u]+ points it one row upwards, and \verb+\ar[l]+ points it one column to the left.
\end{itemize}
Here's another more interesting commutative diagram.
\input{more_interesting_comm}
The code for this diagram is as follows:
\lstinputlisting{more_interesting_comm.tex}
Notice that directions can stack, so that \verb+\ar[dl]+ typesets an arrow that goes diagonally down and to the left, and \verb+\ar[rr]+ goes right, but over two grid entries. Notice also that since we're in math mode, any math symbol you like can be a grid entry, or no text at all.

Finally, it'll be important to label the arrows, too. This can be done by attaching superscripts and subscripts to them. Unlike normal math-mode typesetting, though, these are placed relative to the arrow: if one looks along the direction of the arrow, anything within a superscript is placed to its left, and anything within a subscript is placed to its right. In the following diagram, all of the $0$s are superscripted, and all of the $1$s subscripted.
\input{arrows_intro}
The code for this diagram is produced below.
\lstinputlisting{arrows_intro.tex}
This should be all that you need to know before introducing automata.
\begin{ex}
\label{introex}
Try typesetting
\input{ex1}
\end{ex}
\section{Automata}
So this is all excellent, you say, but you're here to learn how to typeset automata. How can the above diagrams be turned into automata? There are three things that have to be done, and I'll deal with each in turn.
\begin{itemize}
	\item The starkest difference between automata and commutative diagrams is that in a finite automaton, each state is traditionally bordered by a circle. In \Xy, one can wrap a given state in a circle by prefacing it with \verb_++[o][F]_, but since we're going to be doing this for every state anyways, \Xy{} allows us to declare it at the top, before calling \verb+\xymatrix+. Thus, one can use the syntax below.
	\lstinputlisting{circles.tex}
	This produces the following diagram:
	\input{circles}
	I usually find it easier to wrap that syntax up in a macro, e.g. \verb_\newcommand{\atm}{\entrymodifiers={++[o][F-]}}_, and then it's a lot easier to invoke, as \verb+\atm\xymatrix{+\dots\verb+}+. I'm going to follow this convention for the rest of the guide, so that everything is less cluttered.

	Notice that \verb+\entrymodifiers+ modifies every entry --- even empty ones. This means that if you use empty states in automata, something unexpected might happen. Look what happens to the following code.
	\lstinputlisting{wrongentrymodifiers.tex}
	The lower left entry is empty, but it gets surrounded by a circle anyways.
	\input{wrongentrymodifiers}
	The way to fix this is to ``reset'' this state, which is done by with \verb+*{}+. Here's what the correct code looks like:
	\lstinputlisting{entrymodifiers.tex}
	\input{entrymodifiers}
	That looks much nicer.
	\item Automata also have a start state, generally denoted with an arrow pointing to the first state from the left.\footnote{If you have some other way of indicating the start state of an automaton, drop me an email and I'll add it here. But I've only seen this one.} This isn't hard --- you can just add an empty state to the left of the start state with an arrow pointing to it. But as noted above, you have to use \verb+*{}+ to make sure it doesn't get a circle drawn around it. Here's an example.
	\lstinputlisting{startstate.tex}
	Here's how it looks.
	\input{startstate}
	\item Finally, automata need accept states, traditionally denoted with a double circle. The incantation is \verb_*++[o][F=]_, which means that first you reset the entry modifiers by adding the \verb+*+, and then indicate a double circle (with the \verb+=+) rather than a single one (which is \verb+[F-]+). I find it convenient to define a macro akin to \verb_\newcommand{\accept}[1]{*++[o][F=]{#1}}_, which makes my code more readable. I will follow this convention for the rest of the guide.

	This is how it looks when you try it:
	\input{accept}
	And the code looks like this.
	\lstinputlisting{accept.tex}
	At this point, you have the techniques to typeset many simple automata.
	\begin{ex}
	\label{autoex}
	Try typesetting
	\input{ex2}
	\end{ex}
\end{itemize}
\section{More Interesting Arrows}
One of the reasons \Xy-pic is so powerful is that there are so many interesting things one can do with the arrows. This is what makes it so useful for automata.

One useful trick is setting arrows going back and forth between two states, like this.
\input{arrowslide}
The code to do this looks like this.
\lstinputlisting{arrowslide.tex}
This probably isn't terribly intuitive, so let's understand better what's going on.
\begin{itemize}
	\item The general form of an arrow is \verb+\ar[+\textit{dir}\verb+]+ followed optionally by a superscript or subscript for the label. But this can be extended by \verb+@+-statements, which look like \verb+@<+\dots\verb+>+, \verb+@(+\dots\verb+)+, \verb+@[+\dots\verb+]+, \verb+@/+\dots\verb+/+, and so on. Each of these means something different, and more than one can be used on an arrow. But this is just a point about syntax; what each statement actually means will be explained in the relevant sections.
	\item The syntax \verb+@<+\dots\verb+>+ can be used to slide an arrow perpendicular to its line of direction. You specify how far to shift it within the delimiters; for example, \verb+@<1cm>+ shifts the arrow by one centimeter in the \verb+^+ direction (i.e. to the left of the arrow), and \verb+@<-1cm>+ shifts it one cm in the \verb+_+ direction (i.e. to the right of the arrow). In general, 1 cm is far too much; in the example above, $0.1$ cm was about the right amount. It is also possible to specify the distance in units of inches (in), x-height (ex, i.e. the height of the letter `x' in the current font), or points (pt). Then, the syntax is \verb+\ar@<+\textit{dist}\verb+>[+\textit{dir}\verb+]+.
\end{itemize}
Sliding arrows are very useful, and in particular when typesetting automata I use them whenever I have transitions $q_0\to q_1$ and $q_1\to q_0$.

A variant on this can be done by replacing \verb+@<+\dots\verb+>+ with \verb+@/+\dots\verb+/+, which curves the arrows rather than sliding them. The syntax is slightly different: this time, you need to specify the direction. For example, \verb+@/^0.2cm/+ curves $0.2$ cm to the left, and \verb+@/_0.2cm/+ curves $0.2$ cm to the right (where the arrowhead is considered forward). So now you can produce automata like this one:
\input{curve}
The code to produce this automaton looks like
\lstinputlisting{curve.tex}
A third useful tool to have is the self-loop, for when a state has a transition to itself. This is the use of the \verb+@(+\dots\verb+)+ syntax. The specific syntax is \verb+\ar@(+\textit{in},\textit{out}\verb+)+, where \textit{in} and \textit{out} are one of the eight directions \verb+u+, \verb+ur+, \verb+r+, \verb+dr+, \verb+d+, \verb+dl+, \verb+l+, and \verb+ul+. These correspond to the reasonable directions (e.g. \verb+ur+ means to the upper right), and produces an arrow from the \textit{in} direction to the \textit{out} direction. Labels still work, but since the look is very tight only one of the sides is really useful.

Here's an example of several of the directions.
\input{selfloops}
It was generated with the following code:
\lstinputlisting{selfloops.tex}
Interestingly, the syntax \verb+\ar@(+\textit{in},\textit{out}\verb+)[]+, with brackets at the end, is the syntax used in \cite{xyguide}. It seems equivalent in these cases, but I don't know why they would default to it; if you find out, let me know!
\begin{ex}
	\label{154}
	\input{ex3}
\end{ex}
There are many, many things that \Xy{} can do with arrows, but these are the few that I've found to be useful for working with automata. Consult \cite{xyguide} for some more.
\section{More Interesting Labels}
This section isn't super important for automata, but in some cases it can make the diagrams look better.

\Xy-pic typesets on a grid format, as you know by now, but to accomodate the fact that different grid entries may have different sizes, it adjusts the arrows in order to make everything consistent. The idea is that arrows may have different lengths, but the center of each grid element is always consistent. Here's an example, albeit not from the world of automata:
\[\xymatrix{
A_1 \times A_2\times A_3\times A_4\ar[r]\ar[d] & B_1\\
A_1\ar[r] & B_2\ar[u]
}\]
However, labels aren't by default adjusted with the arrows. That is, the label is placed at the halfway point between the centers of two grid entries, not the halfway point of the arrow. To show you what that means, I'll add some labels to the above diagram:
\input{labelsbad}
The code for this diagram looks like this:
\lstinputlisting{labelsbad.tex}
The labels $f_1$ and $f_2$ are aligned, but $f_1$ looks bad because it runs into the grid object. There are a bunch of tricks one can use to fiddle with the labels' spacing:
\begin{itemize}
	\item One can more explicitly position labels by specifying a ``place'' after the \verb+^+ or \verb+_+. The one you probably want is the hyphen, \verb+-+. This repositions the label to be at the center of the arrow, rather than based on the grid. Here's what it does to the previous diagram:
	\input{labelshyphen}
	\lstinputlisting{labelshyphen}
	That looks nicer.
	\item Alternatively, if you want the label to be right near the edge of the arrow, use \verb+<+ or \verb+>+. These place the label right at the beginning and end of the arrow, respectively, as in the following example:
	\input{carets}
	\lstinputlisting{carets.tex}
	That's not always ideal, but fortunately there's a fix: one can use multiple \verb+<<+ or \verb+>>+ signs. Each additional sign moves the label 3 pt away from that end of the arrow. Here's what it looks like with the correction:
	\input{bettercarets}
	\lstinputlisting{bettercarets.tex}
	It's a little bit counterintuitive that you add additional signs to go further away from the end that they're pointing to, so to speak. And often it takes a little fiddling to make this look good, but the results can be nice.
	\item Finally, for more explicit positioning, one can use \verb+()+. \verb+(+$a$\verb+)+ indicates that the label should be $a$ of the way from the center of the source (i.e. \verb+(0)+) to the center of the destination (i.e. \verb+(1)+). For example, \verb+(0.3)+ will place the label one-third of the way along the grid. This is easier to adjust than some of the other options.

	Here's an example of what it looks like.
	\input{labelparens}
	\lstinputlisting{labelparens.tex}
\end{itemize}
\section{Color}
Color is far from essential for producing automata, but sometimes it's useful for drawing attention to a particular arrow or state or such. Like any use of color in \LaTeX, you should make sure you call \verb+\usepackage{xcolor}+ somewhere in the preamble; for information on what colors are supported with which options, consult \cite{wiki}.

Coloring arrows is not difficult: the syntax is \verb+\ar@[+\textit{color}\verb+][+\textit{dir}\verb+]+. In other words, everything is the same, but the color is named within the \verb+@[+\dots\verb+]+ syntax. Here are some examples of it in action.
\input{color}
\lstinputlisting{color.tex}
Note, however, that color simply doesn't work on curved arrows, i.e. arrows which have been modified with \verb+@(+\dots\verb+)+ or \verb+@/+\dots\verb+/+. That is, you will get a colored arrow, but everything else past that arrow in the figure, and in the rest of the document, will take that color by default. Word on the street has it that versions 3.8.4 and later fix this bug, but I haven't confirmed this; if you know more about it, please let me know. In any case, if you can avoid curved colored arrows, your code will be more portable. Color in \Xy-pic in general seems to be relatively finicky, but I have had no problems with coloring straight arrows.

Coloring the text of states or of labels works just like normal \LaTeX{} coloring, i.e. using \verb+\textcolor{+\textit{color}\verb+}{+\textit{text}\verb+}+. Here's an illustration.
\input{textcolor}
\lstinputlisting{textcolor.tex}
Finally, for automata one might want to color the frame. Recall that the default frame was defined as \verb_++[o][F-]_; to add color, one changes this to \verb$++[o][F-:$\textit{color}\verb+]+. For the accept state you'll want to write \verb$++[o][F=:$\textit{color}\verb+]+, since it has a double frame. There are two ways I can think of to use this: for a single state you'll want to reset from the default by using the \verb+*{+\dots\verb+}+ syntax.
\lstinputlisting{statecolor1.tex}
\input{statecolor1}
Alternatively, one could use this to color every state in the automaton. This involves changing the \verb+\entrymodifiers+ syntax sightly, and then also handling the accept like above. Here's what this looks like.
\lstinputlisting{statecolor2.tex}
\input{statecolor2}
If you're going to do this for a lot of automata, it might be worth defining macros for these.
\section{Conclusion}
There is so much more to \Xy-pic that I haven't covered, but this should be sufficient for typesetting good-looking automata. I hope it was useful.

If you find something unclear or wrong or such, please let me know; I can be contacted at \href{mailto:adebray@stanford.edu}{\texttt{adebray@stanford.edu}}. Also let me know if there's something you want to be able to do that I haven't included; this covers most of what I use to typeset automata, but other people probably use slightly different conventions that I should mention.

One thing I definitely intend to add is an appendix on fixing errors in these; \LaTeX{} unfortunately doesn't have the clearest error messages, and \Xy{} has chosen to uphold this tradition. Stay tuned for what some common errors mean and how one might fix them.
%\section*{Appendix A: Debugging}
%
\section*{Appendix A: Solutions to the Exercises}
\noindent\noindent  Exercise~\ref{introex}:
\lstinputlisting{ex1.tex}
Exercise~\ref{autoex}:
\lstinputlisting{ex2.tex}
Exercise~\ref{154}
\lstinputlisting{ex3.tex}
\begin{thebibliography}{9}
\bibitem{wiki}
	``Wikibooks: \LaTeX.'' \url{en.wikibooks.org/wiki/LaTeX}. 24 October 2013.
\bibitem{xyguide}
	Rose, Kristoffer H. ``\Xy-pic User's Guide.'' \url{http://www.math.ubc.ca/~cautis/tools/xypic.pdf}. 24 May 2012.
\bibitem{manual}
	Rose, Kristoffer H., and Ross Moore. ``\Xy-pic Reference Manual.'' \url{http://cs.brown.edu/about/system/software/latex/doc/xyrefer.pdf}. 16 February 1999.
\end{thebibliography}
\end{document}
