\usepackage[margin=0.75in]{geometry} % my preferred setting for margins
\usepackage{xcolor}
\usepackage{amsthm} % For exercises.
\usepackage{listings} % For code listings.
\usepackage[all]{xy} % here it is.
\usepackage{hyperref} % For links.
\pagestyle{plain}

% Style preferences for listings
\definecolor{mygreen}{rgb}{0,0.6,0}
\lstset{
	basicstyle=\tt,
	breaklines=true,
	commentstyle=\color{mygreen},
	frame=single,
	language=TeX,
	tabsize=4,
}

% To make typesetting easier
\newcommand{\e}{\varepsilon}
\newcommand{\atm}{\entrymodifiers={++[o][F]}}
\newcommand{\accept}[1]{*++[o][F=]{#1}}
\newcommand{\zz}{{\phantom{q_1}}}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
