\documentclass[twosided, reqno]{amsart}
%These notes initialized using a shell script.
\include{macros}
\begin{document}
\title{MATH 210b Notes}
\author{\lowercase{\href{mailto:adebray@stanford.edu?subject=MATH\%20210b\%20Lecture\%20Notes}}
	{Arun Debray}\\\today}
\maketitle
\tableofcontents
\part{Galois Theory Done Incorrectly}
	\section{Algebraic Extensions and Splitting Fields: 1/6/14}
		\input{algebraic}
	\section{Algebraic Closure and Zorn's Lemma: 1/8/14}
		\input{closure}
	\section{Existence and Construction of Algebraic Closures: 1/10/14}
		\input{constexist}
	\section{Normality: 1/13/14}
		\input{normality}
	\section{More Normality and Separability: 1/15/14}
		\input{morenormal}
	\section{More Separability: 1/17/14}
		\input{separability}
	% Lecture rescheduled from MLK day
	\section{Transitivity of Separability: 1/21/14}
		\input{transsep}
	\section{The Primitive Element Theorem: 1/22/14}
		\input{primitive}
	\section{Galois Correspondence for Infinite Galois Groups: 1/24/14}	
		\input{galoiscorrespondence}
	\section{The Krull Topology: 1/27/14}
		\input{krull}
\part{Affine Algebraic Geometry}
	\section{Affine Algebraic Sets and Radical Ideals: 1/29/14}
		\input{radicalideals}
	\section{The Nullstellensatz: 1/31/14}
		\input{nullstellensatz}
	\section{$\MaxSpec$ and Friends: 2/3/14}
		\input{maxspec}
	\section{Noetherian Induction: 2/5/14}
		\input{noetherianinduction}
	\section{Polynomial Maps: 2/7/14}
		\input{polynomialmaps}
	\section{Integral Ring Maps: 2/10/14}
		\input{integral}
	\section{Integral Closure: 2/12/14}
		\input{integralclosure}
	\section{Finiteness Properties of Integral Extensions: 2/14/14}
		\input{finiteness}
	% Lecture rescheduled from President's Day
	\section{The Topology of $\Spec(A)$: 2/18/14}
		\input{spec_topology}
	\section{The Going-Up and Going-Down Theorems: 2/19/14}
		\input{goingup}
	\section{Sheaves of Functions: 2/21/14}
		\input{sheaves}
	\section{Dimension Theory: 2/24/14}
		\input{dimension_theory}
	\section{More Dimension Theory: 2/26/14}
		\input{more_dimension_theory}
	\section{Completions and the $I$-adic Topology: 2/28/14}
		\input{completions}
	\section{Dedekind Domains: 3/3/14}
		\input{dedekind_domains}
	\section{Group and Galois Cohomology: 3/5/14}
		\input{group_and_galois_cohomology}
	\section{Applications of Group Cohomology: 3/7/14}
		\input{applications_of_group_cohomology}
	\section{Hilbert's Theorem 90: 3/10/14}
		\input{hilberts_theorem_90}
	\section{Profinite Group Cohomology: 3/12/14}
		\input{profinite_group_cohomology}
	\section{The \'Etale Topology: $\pi$/14}
		\input{etale_topology}
\end{document}
