\begin{quote}\textit{
	``In the Russian language, there is no word for `the.' Of course, this means Bill Clinton can't speak Russian\dots{} oh wait that was `is.' ''
}\end{quote}

You know, there's this horrible book on linear algebra by Sheldon Axler. The title is wrong \emph{and} it's gramatically incorrect. The book really ought to be called \textit{Linear Algebra Done Incorrectly.} Similarly, the first part of this class could be called \textit{Galois Theory Done Incorrectly}, because it focuses on field extensions as maps rather than regarding fields as sitting within some ambient field, and this presentation will deal with infinite extensions from the beginning. Dealing with maps is a bit disorienting from the fixed-field approach, as will be illustrated in these next lectures. An analogy is how physicists handle tensor products: in algebra, one introduces tensors, and picks bases relatively sparingly. But physicists work in coordinates from the very beginning, and this makes coordinate transforms a bit cockeyed. Similarly, one should think of varying the maps in Galois theory as a more abstract, natural approach.

Any map between fields $i:k\to L$ is injective, because the kernel must be an ideal of $k$, so it's either $\{0\}$ or $k$, and all ring maps must preserve the identity,\footnote{Note that Dummit \& Foote do not adhere to this convention, which makes life needlessly complicated. But that's wrong.} so it cannot be the zero map. (All rings in this class will be associative, commutative, and with $1$, and all ring maps must send $1\mapsto 1$; useful examples exist when any of these requirements are relaxed, but not for this class.)
\begin{exm}
There are two maps $\Q[\sqrt 3]\rightrightarrows \R$: one sends $a+b\sqrt 3\mapsto a + b\sqrt 3$ and the other sends $a + b\sqrt 3\mapsto a - b\sqrt 3$.
\end{exm}
Typically, once the injection is specified, the notation is suppressed into $k\subseteq L$.
\begin{defn}\hfill
\begin{itemize}
	\item An extension of a field $k$ is a pair $(L,i)$ (more often written $L$ or $L/k$, the latter where there is no ambiguity over quotients), where $i:k\to L$ is a field map.
	\item Given two extensions $L_1,L_2/k$, a map $L_1\to L_2$ as extensions (also, ``over $k$'') is a map that makes the following diagram commute.
\[\xymatrix@C=0.4cm{
	L_1\ar[rr] && L_2\\
	&k\ar[ul]^{i_1}\ar[ur]_{i_2}
}\]
\end{itemize}
\end{defn}
In other words, a map of field extensions has to respect how $k$ is embedded in $L_1$. One could think of $k\subseteq L_1\subseteq L_2$, which is more useful in practice, but the proofs are often easier when one uses maps.\footnote{A brief historical note on the roots (heh) of Galois theory: the original formulation focused on the zeros of polynomials, and explicit calculation of permutations. The newer, more abstract approach involving field extensions is much easier, and due to Artin and Noether at the head of the $20^{\text{th}}$ Century.}
\begin{defn}
Given an extension $L/k$, an $a\in L$ is algebraic over $k$ if there exists a nonzero $f\in k[X]$ such that $f(a) = 0$. The whole extension $L/k$ is algebraic if all $a\in L$ are algebraic over $k$.
\end{defn}
This definition takes a somewhat implicit step: $f$ can be regarded as an element of $L[X]$ because $i:k\to L$ induces a map $k[X]\to L[X]$. Also, by suitable $k^\times$-scaling, one can always arrange for $f$ to be monic. This is a pretty common state of affairs.

Given an algebraic $a\in L$ over $k$, there is an evaluation map, called evaluation at $a$: $\ev_a:k[X]\to L$ given by $x\mapsto a$ and thus $f\mapsto f(a)$. Notice that the kernel is nonzero, so it must be a principal ideal: $\ker(\ev_a) = (f_a)$ for some monic $f\in k[X]$ with positive degree (since we're not in Dummit-and-Foote-land, so $1\not\mapsto 0$). Thus, one obtains the following isomorphism: $k[X]/(f_a)\stackrel\sim\to k[a]$. Since $k[a]\subseteq L$ and a subring of a field must be a domain, then $k[a]$ is a domain, and therefore $(f_a)$ is prime and $f_a$ is irreducible.
\begin{defn}
The above polynomial $f_a$ is called the minimal polynomial of $a$.
\end{defn}
For $f\in k[X]$ irreducible, $(f)$ is easily seen to be a maximal ideal, so $k[X]/(f)$ is always a field, which has $k$-dimension (as a vector space; the dimension of $L$ over $k$ is denoted $[L:k]$) $\deg(f)$. Thus, the above $k[a]$ is a field, and $[k[a]:k] = \deg(f_a)$. Thus, $k[a] = k(a)$, i.e. its fraction field, since it's a field.\footnote{That $k[a] = k(a)$ is why high schoolers everywhere can rationalize the denominator: $1/(\sqrt[3] 2 + 7)\in\Q[\sqrt[3] 2]$, for example. Of course, your math teache knew this but chose not to go into it. (But actually\dots{} go Mrs. Vakarelov!)}

However, a finite-degree extension $L/k$ need \emph{not} be of the form $k(a)$ (though this is the case in characteristic zero); an example is given in the homework. This is OK; sometimes, one can prove things by reducing the problem to a tower of primitive extensions (i.e. those generated by a single element), though not always.

There's a standard construction that turns all of this around: given some irreducible $f\in k[X]$ (which can be chosen to be monic), there exists a field $K\coloneqq k[X]/(f)$. letting $a = X\bmod f$, $f(a) = 0$. This is abstract, and the advantage of such an abstract construction is that if one has two extensions $L_1$ and $L_2$ of $k$, then they are unrelated abstract extensions, so it's a lot easier to handle the maps between them.
\begin{claim}
For example, suppose $L_1,L_2/k$ are such that $a_1\in L_1$ and $a_2\in L_2$ are both roots of an irreducible $f\in k[X]$. Then, $k(a_1)\cong k(a_2)$ over $k$, and the isomorphism sends $a_1\mapsto a_2$.
\end{claim}
\begin{proof}
If such an isomorphism exists, it is clearly unique, because $a_1\mapsto a_2$ forces the whole map.

As for existence: one has $k[X]/(f)\stackrel\sim\to k[a_2] = k(a_2)$ that sends $X\mapsto a_2$, and similarly for $a_1$ and $k(a_1)$, so take the first isomorphism and compose it with the inverse of the second to obtain an isomorphism sending $a_1\mapsto a_2$ between $k(a_1)$ and $k(a_2)$.
\end{proof}
Thus, one can speak of ``the'' extension given by a root of an irreducible polynomial, because all such extentions are isomorphic. Observe that the proof made use of the abstract construction, which is less messy than the alternative.

Warning: notation such as $\Q(\sqrt[3] 2)$ is ambiguous, because there are three such roots, and in some contexts using the real or complex roots could have different outcomes. Algebraically and abstractly, they're the same, but in $\C$ they aren't. Thus, it's more common to write $\Q(\alpha)$ where $\alpha^3 = 2$. This is more clearly abstract.

On the subject of abstractness, it's \emph{really, really bad} to ask whether two extensions are equal; it's nearly meaningless. The more useful question is whether they're isomorphic over the ground field. This signals that one must choose the isomorphism, which is important; otherwise, there could be confusion and mistakes because two people chose different isomorphisms. Inside some ambient field, yes, one can speak of strict equality, but in general two isomorphisms differ by an automorphism, and automorphisms of field extensions is only the whole point of Galois theory.

More generally, given a nonconstant $f\in k[X]$ (which can be made to be monic, again), one can build a finite extension $K/k$ such that in $K[X]$, $f(X) = c\cdot \prod (X - r_i)$, for some $c\in K^\times$ and $r_i\in K$. Since $K[X]$ is a UFD, then such a collection $\{r_i\}$ with multiplicity is of course uniquely determined if it exists. A procedure for constructing such a field is as follows: first, choose some irreducible factor $\pi\mid f$ in $k[X]$, and then define $K_1 = k[X]/(\pi)$ and $a_1 = X\bmod\pi$. Then, in $K_1[X]$, $f(X) = (X - a_1)f_1(X)$ with $\deg(f_1) < \deg(f)$, so it's possible to keep going, However, $f_1$ isn't necessarily irreducible, so sometimes one has $K = k$. However, in all cases one must have $[K:k]\le n!$, where $\deg(f) = n$, since the maximum degree of extension $i$ is $\deg(f_i)$.

Though\dots{} how would we know whether the result of this process is unique? Or rather, if one has two such extensions, are they isomorphic?
\begin{defn}
A splitting field $L/k$ of a monic, nonconstant $f\in k[X]$ is an extension such that
\begin{enumerate}
	\item $f = c\cdot\prod (X - r_i)$ in $L[X]$, with $c\in L^\times$.
	\item The more important part: $L = k[r_1,\dots,r_n]$.
\end{enumerate}
\end{defn}
A splitting field is like Goldilocks and the $n$ Bears: big enough to contain all of the roots of $f$, but not too big --- it contains nothing more.\footnote{That $k[r_1,\dots,r_n]$ is a field, and therefore equal to $k(r_1,\dots,r_n)$, is courtesy of Homework 1.}

Splitting fields exist by the above construction. The uniqueness result illustrates why the abstract viewpoint is so much better.
\begin{prop}
Given a field $k$ and a monic, non-constant $f\in k[X]$,
\begin{enumerate}
	\item\label{split:iso} Any two splitting fields $L_1,L_2/k$ of $f$ are isomorphic.
	\item\label{split:unique} If $f$ splits completely in $L/k$, then there is a unique subfied $F$ of $L$ containing $k$ that is a splitting field.
\end{enumerate}
\end{prop}
\begin{proof}
For \eqref{split:unique}, it's forced, because $F = k[r_1,\dots,r_n]$, where $f = \prod (X - r_i)$ in $L[X]$.

\eqref{split:iso} requires a little more cleverness. Specifically, induct on $\deg(f)$, but over all possible ground fields $k$.

Choose an irreducible factor $\pi\mid f$ in $k[X]$, and let $a_i\in L_i$ be a root of $\pi$ (i.e. $a_1\in L_1$ and $a_2\in L_2$ are both roots). These exist because $\pi$ splits completely in $L_i[X]$. Then, let $K = k[T]/(\pi)$ and $a = T\bmod\pi$, soth at $f(X) = (X - a)g(X)$ in $K[X]$, where $\deg(g) < \deg(f)$. Then:
\[\xymatrix{
	L_1\supseteq k(a_1)\ar[r]^-\sim_-{a_1\mapsto a} &K &k(a_2)\subseteq L_2 \ar[l]_-\sim^-{a\mapsfrom a_2}\\
	& k\ar@{-}[ur] \ar@{-}[ul]
}\]
Now, by composing the maps $K\stackrel\sim\to k(a_1)\inj L_1$, $L_1$ is realized as a splitting field of $g$ over $K$. But so is $L_2$, and $\deg(g) < \deg(f)$, so one can apply induction. Then, the $K$-isomorphism given by induction is also a $k$-isomorphism, because everything commutes in the following diagram:
\[\xymatrix@R=0.5cm@C=0.5cm{
	L_1\ar[rr]^\sim && L_2\\
	& K\ar@{-}[ul]\ar@{-}[ur]\\
	& k\ar@{-}@/^/[uul]\ar@{-}@/_/[uur]\ar@{-}[u]
}\qedhere\]
\end{proof}
For the next couple of weeks, this will be used over and over. Notice the trick of leaving the ground field unspecified; it's important, since it would be a lot messier otherwise. It's also important that $f$ isn't necessarily irreducible, because even if one starts with an irreducible $f$, there's no guarantee that the resulting $g$ is reducible. The idea is that the hypothesis had to be relaxed to make the induction stronger. However, if one chooses $f$ to be irreducible, there's a nice corrolary:
\begin{cor}
If $f\in k[X]$ is irreducible and $L_1,L_2/k$ are splitting fields of $f$, then for any $a_1\in L_1$ and $a_2\in L_2$ that are roots of $f$, there exists a $k$-isomorphism $L_1\to L_2$ such that $a_1\mapsto a_2$.
\end{cor}
Of course, this is totally wrong when $f$ is reducible.

In particular, if $L$ is a splitting field of $f$ over $k$, which is sometimes denoted $L = \operatorname{split}_k(f)$, where $f\in k[X]$ is irreducible, then $\Aut(L/k)$ acts transitively on the set of roots of $f$ in $L$. This will be useful later.

It's also possible to talk about the field extension which splits all polynomials over a given field, but actually constructing such a field is a bit tricky: since these extensions are all abstract, it's hard to speak about their unions and intersections. Thankfully, there's a good way to handle this: tune in Wednesday to bring some closure to this story.
