\begin{quote}\textit{
``It's his week to make tea, so he has his priorities straight.''
}\end{quote}
The basic point that ensures algebraicity is well-defined is a bit of trivial linear algebra, but its generalization to rings will be extremely useful later in the course. This is: if $L/k$ and $a\in L$, then $a$ is algebraic over $k$ if $k[a]\subset L$ is finite-dimensional as a $k$-vector space. The proof involves linear independence, or a lack of it, in that $a$. $a^2$, etc. satisfy some relations. The same idea will be applied to ring etensions, but requires integrality and lots of other exciting stuff.

This gives a couple nice consequences: for example, if $a,b\in L$ are algebraic over $k$, then $k[a,b]\subset L$ is a finite-dimensional $k$-algebra, so $k[a\pm b]$ and $k[ab]$ are finite-dimensional over $k$ (since they're subspaces of $k[a,b]$), and thus $a\pm b$ and $ab$ are also algebraic over $k$. Likewise, $1/a$ is algebraic if $a\ne 0$.\marginal{``Regarding Russian, I remembered, wait! My twin brother speaks Russian. He said that they say `choose' a splitting field, or use subtleties of word order. The point is, they lost, and everything is done in English.''}


The point is, the algebraic elements of $L$ form a field.
\begin{defn}
The subfield $k' = \{a\in L\mid a\text{ is algebraic over } k\}\subseteq L$ is called the algebraic closure of $k$ in $L$.
\end{defn}
\begin{ex}
If $L = k(X)$, the field of rational functions in one variable, show that $k' = k$. Hint: first, go from $k(x)$ to $k[x]$, much like the rational root theorem for $\Z\subset\Q$\dots{} then, being algebraic is equivalent to satsifying a monic relation, and one can just talk about $k[X]$ and invoke degree.
\end{ex}
\begin{exm}
This construction is actually meaningful: if $k = \Q$ and $L = \C$, then $k' = \overline\Q$, the algebraic numbers in $\C$.
\end{exm}
By its very definition, $k'$ is an algebraic extension of $k$, though it's not necessarily finite. But its name also suggests that it should be maximal, and it does indeed have a transitivity relation.
\begin{lem}
\label{algtrans}
If $\xymatrix@1{k\ar@{-}[r] &F\ar@{-}[r] &L}$ is a tower, then $L/F$ and $F/k$ are algebraic iff $L/k$ is algebraic.
\end{lem}
\begin{cor}
$(k')' = k'$, i.e. $k'$ contains all other algebraic exensions of $k$ in $L$.
\end{cor}
\begin{proof}[Proof of Lemma~\ref{algtrans}]
In the reverse direction, suppose that $L$ is algebraic over $k$. Then, $L$ is clearly algebraic over $F$, because any $a\in L$ satisfies the same monic relations over $F$ as over $k$, and $F\subseteq L$, so everything in $F$ is algebraic over $k$ as well.

In the more interesting direction, choose a $c\in L$. Then, $f(c) = 0$ for some monic $f = \sum a_iX^i\in F[X]$. Now, the coefficients $a_i$ are algebraic over $k$. Though we recently saw that the sum and product of algebraic elements are again algebraic, we don't yet have an explicit formula for them. Fortunately, this computation can be avoided.\marginal{``You can think about determinants, but who the hell has ever computed a determinant of a $5\times 5$ non-triangular matrix? Okay, well, outside of a physics class.''} Consider $k[a_0,\dots,a_{n-1},c]\subseteq L$. This is a finite-dimensional $k$-subalgebra, because each of the $a_i$ and $c$ are finite-dimensional over $k$, and thus $k[c]$ is finite-dimensional over $k$, which means that $c$ is algebraic over $k$.
\end{proof}
\begin{exm}
Once again consider $\C/\Q$ and $\overline\Q$. Notice that $\overline\Q$ is countable, because there are only countably many monic polynomials in $\Q[X]$. But it has the nice property that it is algebraically closed in its own right.
\end{exm}
\begin{lem}
Suppose that $k$ is a field. Then, the following are equivalent:
\begin{enumerate}
	\item\label{oneroot} All nonconstant polynomials over $k$ have a root.
	\item\label{irrdeg} All irreducibles in $k[X]$ have degree 1.
	\item\label{nofiniteext} $k$ has no nontrivial finite extensions.
	\item\label{noalgext} $k$ has no nontrivial algebraic extensions.
\end{enumerate}
If these hold, then $k$ is said to be \emph{algebraically closed}.
\end{lem}
\begin{proof}
First, \eqref{oneroot} $\iff$ \eqref{irrdeg} just by thinking about unique factorization. Morever, \eqref{nofiniteext} $\iff$ \eqref{noalgext}: if $L/k$ is a finite extension, then clearly it's algebraic, and if $L/k$ is algebraic, then for any $a\in L$, $k[a]/k$ is finite.

To show \eqref{nofiniteext} implies \eqref{irrdeg}, suppose $f\in k[X]$ is irreducible of degree $d$. Then, $k[X]/(f)$ is a finite extension of $k$, of degree $d$. The reverse direction is similar.
\end{proof}
In the spirit of Goldilocks and the Three Bears, one wants a field extension that is just big enough not to have any nontrival algebraic extensions, but just small enough to be algebraic. Can this always be done for a given $k$? Historically, all of this was done embedded within $\C$, which made answering these questions a little less interesting.
\begin{claim}
If $L/k$, $L$ is algebraically closed, and $k'$ is the algebraic closure of $k$ in $L$, then $k'$ is algebraically closed. In particular, $\overline \Q$ is algebraically closed.
\end{claim}
\begin{proof}
Suppose $K'$ has a finite extensions $K/k'$ such that $K\ne k'$. Choose an $a\in K\setminus k'$, which has a minimal polynomial $f\in k'[X]$ of degree greater than $1$. Thus, we have $K\supset k'[a]\cong k'[X]/(f)$.

Since $L\supset k'$ and is algebraically closed, choose a root $r\in L$ of $f$, since one can view $f$ as in $L[X]$, but then $r\in L$ is algebraic over $k'$, and thus $r\in k'$. But $r$ is a root of the irreducible $f$ of degree greater than $1$, which is a contradiction.
\end{proof}
This is nice: $L$ can be as huge as I want, but now, given one algebraically closed extension, there must be an algebraic one. However, there are some questions still: is it unique, or does it depends on the choice of $k'$? Also, does such a field $L$ necessarily exist? Historically, again, $\C$ was the solution, but in characteristic $p$ or for the $p$-adics this doesn't exactly work.
\begin{defn}
An algebraic closure of $k$ is an algebraic extension $\overline k/k$ such that $\overline k$ is algebraically closed.
\end{defn}
From above, one already has the example $\overline \Q/\Q$. Now, the questions posed beforehand can be reformulated: if $\overline k$ and $\overline k'$ are algebraic closures of $k$, is there a $k$-isomorphism between them? This is sort of the infinite analogue of the uniqueness of splitting fields; the algebraic closure is in some sense a splitting field of everything. More worryingly, does such a $\overline k$ even exist?

If $k$ is countable, e.g. $\Q$, then $k[X]$ is countable, so each minimal polynomial can be enumerated and then split one at a time, giving a recursive process. of course, this doesn't work for uncountable fields. $\R$ in $\C$ isn't too tricky, but what about $\R(X)$? The study of irreducibles in $\C(X)$ is the entire theory of compact Riemann surfaces! In general, having an algebraic closure is useful, especially with regards to these sorts of questions about algebraic curves.

First, we address uniqueness. Often, when trying to prove existence in algebra or geometry, proving uniqueness is helpful, since it adds structure, making it a better approach. However, the proof here is too floppy to be helpful.
\begin{prop}
\label{closureuniqueness}
Suppose $K_1$ and $K_2$ are algebraic closures of $k$. Then, $K_1\stackrel\sim\to K_2$ over $k$.
\end{prop}
Notice that this isomorphism isn't special; there are lots of them, so it's not a good idea to say that $K_1 = K_2$.
\begin{proof}[Proof of Proposition~\ref{closureuniqueness}]\let\qed\relax
As a warm-up, if $k\subseteq F\subseteq K_1$ such that $F$ is a finite extension, then $F$ can be put inside $K_2$ by expressing it as a tower of primitive extensions $k(a_1)$, $k(a_1,a_2)$, and so on, or in several other ways. Then, pick a minimal polynomial for $a_1$, which provides a root in $K_2$, and so one can embed $k(a_1)$ in $K_2$, and so on. But this doesn't work for $K_1$ as a whole, which isn't finite, and so one must use\dots{} Zorn's lemma.

Anytime you need to do a `big' construction and the finite case is noce, then Zorn's lemma is pretty useful.\marginal{``The point is, this set-theory stuff is so boring.''}

Consider pairs $(F,i)$, where $k\subset F\subset K_1$ and $i:F\to K_2$, where $F$ isn't necessarily finite. Then, say that $(F',i')\ge (F,i)$ if $F'\supseteq F$ and $i,i'$ are compatible, in that the following diagram commutes:
\[\xymatrix@R=0.2in@C=0.2in{
	F'\ar[rr]^{i'} && K\\
	& F\ar[ul]\ar[ur]^i
}\]
Let $\Sigma = \{(F,i)\}$; with this $\ge$, $\Sigma$ is a partially ordered set since not all elements are comparable: notice that if $F'\ge F$ and $F'\le F$, then $F' = F$; this is stronger than isomorphism, since it can be taken within the ambient field $K_1$.\marginal{``So you go into that dark closet that you never want to look into, and pull out Zorn's lemma. It's a consequence of the Axiom of Choice, which you can read about on the Internet.''}


Recall that if $(S,\ge)$ is a partially ordered set, then a \emph{chain} in $S$ is a subset $T\subset S$ such that for all $t,t'\in T$, $t\le t'$ or $t\ge t'$; that is, all elements of $T$ are comparable.
In our situation, every chain has an upper bound. If $\{(F_\alpha,i_\alpha)\}$ is a chain in $\Sigma$, then $F = \bigcup_\alpha F_\alpha \subset K_1$ is a field, because any two of the $F_\alpha$ are related: one is contained within the other.\footnote{It is not true in general that $F\cup F'$ is a field, even when $F$ and $F'$ are.} Moreover, these $i_\alpha$ ``glue'' to form a map $i:F\to K_2$, and $(F,i)$ becomes an upper bound to the chain.
\begin{zorn}
If $(S,\le)$ is a nonempty partially ordered set with all chains bounded above, then it admits a maximal element.
\end{zorn}
Thus, there exists an $F\subset K_1$ with $i:F\to K_2$ a $k$-map that cannot be nontrivially extended.
\begin{lem}
$F = K_1$.
\end{lem}
\begin{proof}
Use the fact that $K_1/F$ is algebraic and $K_2/F$ is algebraically closed to pick an $a\in K_1\setminus F$, so one can find a root of its minimal polynomial in $K_2$ and construct $F(a)$ and a map $F(a)\to K_2$ that extends $F$.
\end{proof}
The entire proof of Proposition~\ref{closureuniqueness} will be finished next lecture, as it remains to be shown that $i:K_1\to K_2$ is actually an isomorphism.
\end{proof}
