\begin{quote}\textit{
``So there's this lady in Oakland who is the major supplier in the US for boxes of high-quality Japanese chalk. The colored stuff erases really well\dots{} once, I drove up there and filled my entire trunk with the stuff.''
}\end{quote}
The proof from last lecture of Proposition~\ref{closureuniqueness} was unfinished. We found a map $j:K_1\to K_2$, but it remains to show that it is an isomorphism. Since it is a map of field extensions, then it is injective. For surjectivity, pick an $a'\in K_2$, which has a minimal polynomial $f\in k[X]$, since $K_2$ is algebraic. Then, $f$ splits completely in $K_1[X]$ as $f(X) = \prod (X - r_i)$, where the $r_i$ are (not necessarily distinct) roots. From $j$ one gets a map $K_1[X]\to K_2[X]$ over $k[X]$, so in $K_2[X]$, $f(X) = \prod (X - j(r_i))$. Since $f(a') = 0$ in $K'$, then $0 = \prod (a' - j(r_i))$, so $a' = j(r_i)$ for some $i$.\hfill\qedsymbol

Here, the proof depended on on factoring polynomials. Variations of this trick will come up next week. Unlike some proofs of uniqueness, this one doesn't offer a construction.\marginal{``I always feel queasy about transfinite induction. Measure theory is great because it allows someone who is bad at analysis to do it. Zorn's lemma is like that for set theory. I have a psychological block against transfinite induction. Anyways.''}

The proof of existence offered below is a variant of the standard construction which only takes one step, and is otherwise due to Artin. The idea is to take a huge polynomial ring with one variable for each polynomial in $k[X]$ and then mod out by a maximal ideal. This will be slightly different, and is sort of like the Hahn-Banach theorem in that you should see the proof once, but after that can use the result all the time without worry. In general, life becomes really nice by extending to an algebraic closure.

Thus, introduce
\[A = k\left[ t_{f,j}\mid\begin{array}{l}
	f\in k[X]\text{ is monic and irreducible}\\
	1\le j\le \deg(f)
\end{array}\right].\footnote{Don't worry about the distinctness of the roots of $f$; if one tries to localize to ensure the roots are all distinct, the end result is the zero ring, which is unhelpful to say the least.}\]
For any $f\in A[X]$, one can write
\[f(X) - \prod_{j=1}^{\deg(f)} (X - t_{f,j}) = \sum_{i=0}^{\deg(f)} c_i(f)X^i,\]
for some $c_i$ corresponding to symmetric functions and signs whose exact natures are unimportant. Then, let $J = (c_i(f))_{f,0\le i\le\deg(f)}\subset A$. This ends up being a maximal ideal, yielding a field that is algebraic and in which everything splits completely.
\begin{claim}
$J\ne (1)$ in $A$.
\end{claim}
\begin{proof}
Suppose $1\in J$. The fact that $J$ is made of finite linear combinations of elements makes life easier.\footnote{This is much like doing things over $\Q$ in which one only actually needs $\Z[1/n_1,\dots,1/n_k]$, which sometimes helps. In this regard it also resembles proofs of quasi-compactness in algebra, where the same finiteness trick is used.} In particular, the way that $1\in J$ is expressed using only finitely many $t_{f,j}$, so $1$ actually lies in $A_0 = k[t_{\alpha,j}\mid 1\le j\le\deg(f_\alpha)]$ for some $\{f_1,\dots,f_n\}$.

Let $K = \Split_k(f_1,\dots,f_n)$, so that in $K[X]$, one can write
\[f_\alpha(X) = \prod_{j=1}^{\deg(f_\alpha)} (X - r_{j,\alpha}).\]
One common way to show something doesn't hold is to make a map to something else that is (non)zero, so construct a map $A_0\to K$ by sending $t_{f_\alpha,j}\mapsto r_{j,\alpha}$,\footnote{In order to make this map, one needs to enumerate the roots $r_{i,\alpha}$, but since there are a finite number of them, this is perfectly OK.} which is a $k$-algebra map. Thus, in the induced map $A_0[X]\to K[X]$, $f_\alpha(X)$ and $\prod (X - t_{f_\alpha,j})$ both map to $f_\alpha(X) = \prod (x - r_{j,\alpha})$, so their difference goes to zero, and $c_0(f_\alpha),c_1(f_\alpha),\dots\mapsto 0$ in $K$. Thus, they couldn't have generated $1$ in $A_0$. Oops.
\end{proof}
The trick used in the above claim is much like the idea that one can check if something isn't a unit in a ring by sending it to another, more tangible ring and checking if the result is a unit there.
\begin{prop}
\label{maximalideal}
If $R$ is a commutative ring and $I\subsetneqq R$ is a proper ideal, then there exists a maximal ideal $M$ of $R$ containing $I$.
\end{prop}
The proof of this proposition uses Zorn's lemma, and it will be briefly deferred. Notice that the proof breaks down if $R$ is not commutative, which says some interesting things about division algebras.

Assuming Proposition~\ref{maximalideal}, pick a maximal ideal $M$ of $A$ such that $J\subseteq M\subset A$, and let $F= A/M\supset k$. In $F[X]$, every monic monic irreducible $f\in k[X]$ splits completely, since $M\supseteq J$; this field is rigged to make that happen. Moreover, by design, $F$ is generated as a $k$-algebra by those roots, so $F/k$ is algebraic.
\begin{claim}
Since $F/k$ is algebraic and every monic irreducible in $k[X]$ splits completely in $F[X]$, then $F$ is algebraically closed.
\end{claim}
\begin{proof}
Suppose $F/'F$ is an algebraic extension, so that one wants to show that $F' = F$. Since $F/k$ is also algebraic, then by transitivity of algebraicity, $F'$ is also algebraic over $k$, so every $a\in F'$ has some minimal polynomial $f\in k[X]$. But in $F[X]$, $f$ splits as $f(X) = \prod (X - r_i)$, and in $F'$, $0 = f(a) = \prod (a - r_i)$, so $a = r_i$ for some $i$, an d therefore $a\in F$.
\end{proof}
Thus, the construction of an algebraic closure is complete, conditioned on the existence of that maximal ideal.\footnote{This is not the usual proof, which adds the roots one at a time. Thus, if you ever see it in a textbook, please let me or Professor Conrad know; it would be useful as a reference.}
\begin{proof}[Proof of Proposition~\ref{maximalideal}]
Pass to $R/I$; then, it suffices to show that every nonzero commutative ring has a maximal ideal (since a maximal ideal of $R/I$ has preimage in $R$ and contains $I$).\marginal{``Don't let anyone think you believe Zorn's lemma is interesting.''}


Apply Zorn's lemma to the collection of proper ideals of $R$, ordered by inclusion: $I\ge J$ iff $I\supseteq J$. Then, every chain is bounded above, because one can take its union, though it requires some effort to show that this union is proper (which follows because $I\ne R$ iff $1\not\in I$). Thus, by Zorn's lemma, there exists a maximal ideal.\end{proof}
So it's worth pointing out that the above proof breaks down in the case of an associative, non-commutative ring. But where? It turns out the issue is finding a divion algebra quotient. With Zorn's lemma, one can show that every two-sided ideal is contained within a maximal two-sided ideal, but constructing two-sided ideals in non-commutative rings is hard.\footnote{
	To give a bit more perspective on the fact that it is hard to find quotients of non-commutative associative rings that are division algebras, consider these facts (sent to the students in an email):
\begin{enumerate}[1.]
	\item Matrix algebras $\Mat_n(k)$ over a field are the ur-example of a ``simple ring.''  It has no nonzero proper 2-sided ideals, and for $n > 1$ is not a division algebra.  In view of the Artin-Wedderburn theorem (see Wikipedia\dots), it is very ubiquitous among finite-dimensional associative algebras over a field for there to be no division algebra quotient.
	\item Division algebras finite-dimensional over a field are useful!  For instance, this comes up when one is confronted with understanding finite group representations over fields that are not alg. closed.  Indeed, if $G$ is a finite group and $\rho:G \to \GL(V)$ is a finite-dimensional irreducible representation over a field k then $\End_{k[G]}(V)$ is a finite-dimensional division algebra over $k$ (well, its center might be a finite extension of $k$), and if $k$ is not algebraically closed then this is generally non-commutative.  So there's nothing at all like Schur's Lemma in such situations, and one has to grapple with division algebras over $k$ in classifying such representations.

	Going further with this second point, it transpires that knowing the structure of division algebras finite-dimensional over a field is a key ingredient to answer natural questions like the following (which are perfectly interesting even over ground fields such as $\R$ and $\Q$ and $\F_p$):  if $K/k$ is a finite extension and an irreducible $K$-linear representation $\rho$ of $G$ has all $g\in G$ acting with characteristic polynomial lying in $k[X]$ (not just in $K[X]$) then does $\rho$ descend to a linear representation over $k$?  The answer turns out to always be affirmative over finite fields due to special features of Galois theory over finite fields, but it can fail over $\R$ and is a very subtle number-theoretic problem over $\Q$ (getting involved with local-global principles in number theory).
\end{enumerate}
}
\begin{defn}
An algebraic extension $L/k$ is normal if every irreducible $f\in k[X]$ with a root in $L$ splits (i.e. splits completely) over $L$.
\end{defn}
\begin{claim}
If $L$ is a splitting field over $k$ of some non-constant (not necessarily irreducible) $F\in k[X]$, then $L/k$ is normal.
\end{claim}
\begin{proof}
The proof uses the crutch of an algebraic closure. Maybe it's blowing things out of proportion, but it makes life easier, and provides another illustration of the utility of seeing field extensios as inclusions. As an exercise, it's possible to rework this proof without the algebraic closure, instead building the common extension in another way.\marginal{``I have jury duty next week. Hopefully the usual trick will get me out of it, you know, `they sure look guilty to me!' You know what they say, you have the right to be tried before a jury of your peers\dots{} who are too stupid to get out of jury duty.''}

Pick an irreducible $f\in k[X]$ with a root $a\in L$, and the goal is to show that $f$ splits over $L$, and let $K = \Split_k(f) = k(a_1,\dots,a_n)$, where these $a_i$ are the roots of $f$. Specifically, pick an algebraic closure $\overline k$ of $k$, and construct $K$ within $\overline k$. Then, $L\supset k(a)$ is finite over $k$, and the goal is to stuff it into $\overline k$ and show that it actually ends up in $K$.

Choose a map $L\inj\overline k$, because $\overline k$ must contan a splitting field of $f$, $L$ is also a splitting field, and any such two fields are abstractly isomorphic. Since $a$ is a root of $f$, then this inclusion must carry $a$ to a root of $f$: $a\mapsto a_{i_0}$ for some $a_{i_0}$. But automorphisms of a splitting field move any root of $f$ to any other root; specifically, for any $i$, there exists a $\sigma\in\Aut_k(K)$ such that $\sigma(a_{i_0}) = a_i$. Thus, $\overline k$ is realized as an algebraic closure in two ways: through the embedding $j$ made at the beginning, and $\sigma\circ j$. Thus, there is an isomorphism $\tilde\sigma: \overline k\to\overline k$ (by uniqueness of an algebraic closure) sending $a_{i_0}\mapsto a_i$.

%huh?
Then, look at $\tilde\sigma: L\inj \overline k$ over $k$. This moves $a\mapsto a_i$, but since $L$ is a splitting field, then any automorphism must send it back to itself: $\tilde\sigma(L) = L$. Thus, $a_i\in L$ for every $i$, and thus $K\subseteq L$ inside $\overline k$.
\end{proof}
