Galois descent is how Galois theory is actually used in the real world; it's the first crucial example of how to extend a field and then go back down. There are beautiful analogues with topology beyond the scope of the class.\marginal{``Don't ask on MathOverflow. They don't know what they're doing.''}
\begin{thm}
\label{finiteness}
Let $A\subset F$ be an integrally closed Noetherian domain and $F'/F$ be a finite extension of fields. If $A'$ is the integral closure of $A$ in $F'$, then $A'$ is $A$-finite.
\end{thm}
The converse isn't quite true, but counterexamples are few --- and due to a theorem of Grothendieck, these don't really correspond to real-life examples, in some sense. Nagata found a ring whose integral closure is its own fraction field, even.\footnote{In Nagata's book \textit{Local Rings}, he provides a whole circus of strange examples of weird rings.}

A more down-to-earth thing about the theorem is that the coordinate ring of an affine algebraic variety is often not integrally closed (e.g. if it self-intersects). Finiteness conditions such as this one are common later in algebraic geometry; the idea is to bound the denominators.
\begin{proof}[Proof of Theorem~\ref{finiteness}]
Let $e_j'$ be an $F$-basis for $F'$, so that $F' = \bigoplus Fe_j'$, and without loss of generality scale the $e_j'$ so that they're all in $A'\subset F'$. Then, the goal is to find some nonzero $d\in A$ that's a multiple of all the denominators of elements of $A$ with respect to $\{e_1',\dots,e_n'\}$. In other words, we want to show that $d\cdot A'\subset\bigoplus A\cdot e_j'$; this would imply $A'\cong d\cdot A'$ is finitely generated, because the sum of the $A\cdot e_j'$ is finitely generated Noetherian.\marginal{``What the heck is this thing doing here?''}

Consider the trace form $B = \Tr_{F'/F}: F'\times F'\to F$, sending $(x',y')\mapsto \Tr_{F'/F}(x'y')$. Since $F'/F$ is separable, this is a nondegenerate, $F$-bilinear form, and in particular, carries
\[A'\times A'\to\{z\in F\mid Z\text{\rm{} is integral over } A\} = A,\]
because $A$ is integrally closed.

Let $\widetilde F'$ denote the Galois closure of $F'$ and $\Sigma$ be the set of embeddings $\sigma:F'\to\widetilde F'$ that preserve $F$. Thus,\marginal{``I've run out of letters. Oh, $i$! There we go.''}
\[\Tr_{F'/F}(z') = \sum_{\sigma\in\Sigma} \sigma(z'),\]
and therefore the trace preserves integrality.

Choose a typical element $x' = \sum c_je_j'$ in $A'$ (with the $c_j'\in F = \Frac(A)$). Will we be able to control the denominators? Can we start taking pairings with $B$, akin to the same idea in Fourier analysis?
\[B(x,e_i') = \sum_j c_jB(e_j',e_i')\in A,\]
so we get a fixed matrix:\marginal{``Was [Cramer] French? Should there be an accent, like Cr\`amer?''}
\[(B(e_j',e_i'))\begin{pmatrix}c_1\\\vdots\\c_n\end{pmatrix}\in A^n.\]
$c_1,\dots,c_n\in F$, so this matrix, over $A$, is a map $F^n\to A^n$. Notice also that since $B$ is nondegenerate, it has nonzero determinant $d$, so apply Cramer's formula. You get some icky stuff in $A$, but the point is that $(c_1,\dots,c_n)\in (1/d)A^n$, which is what was to be shown.
\end{proof}
\begin{cor}
If $K/\Q$ is a finite extension, then $\OO_K$ (the integral closure of $\Z$ in $K$) is a fintie free $\Z$-module of rank $[K:\Q]$.\marginal{``Ah yes. Jean Bodin. Only lived for 66 years. Tragic.''}
\end{cor}
\begin{proof}
$\OO_K$ is $\Z$-finite and torsion-free (since it's characteristic zero), and therefore free. Now, $\Q\otimes_\Z\OO_K = K$ (i.e. everything in $K$ is an algebraic integer divided by an integer), but this has $\Q$-dimension equal to the $\Z$-dimension of $\OO_K$.
\end{proof}
Wonderful! But how do you compute it? There will be some examples on the homework.\marginal{``I could have looked that up on my phone. Well, not \emph{my} phone. Anyways.''}
\begin{rem}
Kummer showed that if $K = \Q(\zeta_n)$, then $\OO_K = \Z[\zeta_n]$. However, if $K = \Q(10^{1/3})$, then $\OO_K\supsetneqq \Z[10^{1/3}]$, ultimately because $10\equiv 1\pmod 9$. It's generated by $\beta = (1+10^{1/3} + (10^{1/3})^2)/3$, i.e. satisfying $\beta^3 - \beta^2 - 3\beta - 3 = 0$. This is not aways obvious.\marginal{``When you get something named after yourself with only two examples\dots''}

For another example of how much cleverness might be necessary, when $K = \Q(2^{1/n})$, $\OO_K = \Z[2^{1/n}]$ for $n < 1093$, and then fails. This has something to do with the fact that $1093$ is a Wiefricht prime (so that $2^{p-1}\equiv 1\pod{p^2}$, where $p = 1093$). There are only two known examples, though they were a real headache for people proving Fermat's last theorem.
\end{rem}
\begin{prop}
\label{compute_int_ring}
Let $d\in\Z\setminus\{0,1\}$ be square-free and $K = \Q(\sqrt d)$. Then,
\[\OO_K = \left\{\begin{array}{l l}
	\Z[\sqrt d], &d\equiv 2,3\pod 4\\
	\Z\left[\frac{1+\sqrt d}{4}\right], &d\equiv 1\pod 4.
\end{array}\right.\]
\end{prop}
Thus, usually (two-thirds of the time), $\OO_K = \Z[\sqrt d]$. In the remaining case, where $\alpha = (1+\sqrt d)/4$, it looks fractional but is actually integral: $\Tr_{K/\Q}(\alpha) = 1$ and $N(\alpha) = (1-d)/4$, so they're both integers. This is related to Euler's failure to prove Fermat's last theorem, which we discussed last tme: $\Z[\zeta_3] = (-1+\sqrt 3)/2$, and $-3\equiv 1\bmod 4$.
\begin{rem}
We have $\OO_K\supset\Z\oplus\Z[\sqrt d]$ for this quadratic extension, so $e_1' = 1$ and $e_2' = \sqrt d$. Thus,
\[(B(e_i',e_j')) = 2\begin{pmatrix} \Tr(1) & \Tr(d)\\ \Tr(d) & \Tr(d)\end{pmatrix},\]
so its determinant is $4d$. Thus, by the algorithm in the proof of Theorem~\ref{finiteness}, $\OO_K\subseteq (1/4d)\Z[\sqrt d]$. Thus, the proof doesn't provide the best bound.
\end{rem}
\begin{proof}[Proof of Proposition~\ref{compute_int_ring}]
Let $\alpha = a+b\sqrt d\in\OO_K$ with $a,b\in\Q$. Then, $\Tr(\alpha) = 2a\in\Z$, so $a = n$ or $a = n/2$ with $n$ odd. Then, $N(\alpha) = a^2 - db^2\in\Z$.
\begin{enumerate}[{Case }1.]
	\item If $a = n\in\Z$, then $n^2 - db^2\in\Z$, so $db^2\in\Z$. Since $d$ is square-free, then $b\in\Z$ too (otherwise, we couldn't clear the denominators), so $\alpha\in\Z[\sqrt d]$.
	\item If $a = n/2$ for $n$ odd, then $n^2/4 - db^2\in\Z$; since $n$ is odd, we can't clear the denominator. Thus, we need to have exactly $b = m/2$ for $m$ and $d$ both odd (we can't have extra because $d$ is square-free). Thus, $n^2 0 dm^2\equiv 0\bmod 4$. Then, odd squares are all $1\bmod 4$, so $d\equiv 1\bmod 4$. Thus, in this case,
	\[\alpha = \frac n2 + \frac m2\sqrt d = \paren*[\Bigg]{\underbrace{\frac 12 + \frac{\sqrt d}{2}}_{\text{yields desired result}}} + \paren*[\Bigg]{\underbrace{\frac{n-1}{2} + \frac{m-1}{2}\sqrt d}_{\text{in }\Z[\sqrt d]}}.\qedhere\]
\end{enumerate}
\end{proof}
Needless to say, this game doesn't work very well for cubic fields. It can be adapted to hyperelliptic curves, i.e. $k[X,Y]/(Y^2 - f(X))$, where $f$ is square-free. What one winds up proving is that it's integrally closed, except in characteristic 2.

Anothr reasonable question: is $\OO_K$ always a PID? Boy, number theory would be so much simpler\dots{} there are plenty of counterexamples. Dedekind domains are a workaround for this, in fact. For example, if $K = \Q(\sqrt{-5})$, then $\OO_K = \Z[\sqrt{-5}]$, and $6 = 2\cdot 3 = (1+\sqrt{-5})(1-\sqrt{-5})$ gives us two genuinely distinct factorizations. It takes a little more work to calculate the units and finish the proof, though.
\begin{lem}
$\Z[\sqrt{-5}]^\times = \{\pm 1\}$.
\end{lem}
\begin{proof}
If $a+b\sqrt{-5}$ with $a,b\in\Z$ is a unit, then $N(a+b\sqrt{-5})\in\Z^\times$, so it's $\pm 1$. Thus, $a^2+5b^2 = 1$, and therefore $a^2 = 1$ and $b^2 = 0$.
\end{proof}
The above lemma can be generalized.

Thus, the factors we talked about above aren't obtained from each othr by scaling by $\pm 1$; we must still show irreducibility, though. If $2 = \alpha\beta$, then $4 = N(\alpha)N(\beta)$, but this means $N(\alpha) = N(\beta) = 2$ (if $\alpha$ and $\beta$ aren't units). However, if $a^2 + 5b^2 = 2$, then we have a bit of a problem. The same thing happens with $3$ and with $6 = N(1\pm\sqrt{-5})$.\marginal{``That was a lame challenge.''}

What's really happening here? Later, ideal factorization in Dedekind domains will explain this example. In $\Z$, $6\cdot 35 = 14\cdot 15$ isn't a counterexample, but the real point is that in $\Z[\sqrt{-5}]$, the ideal $(2)$ decomposes into products of non-principal ideals. This leads to different ways of stuffing them together.

Thus, $\Z[\sqrt{-5}]$ isn't a UFD, and also therefore not a PID. An explicit example of a non-principal ideal is $(2,1+\sqrt{-5})$, which is really ugly to prove directly, unless you use norms, in which case it's really easy. Fine.

Here's anothr natural question; suppose $K$ and $K'$ over $\Q$ are linearly disjoint, meaning $L = K\otimes_\Q K'$ is a field, e.g. $K = \Q(\sqrt{-2})$ and $K' = \Q(\sqrt{-6})$. Then, by general nonsense with tensor products, $K\otimes_\Q K' = \Q\otimes_\Z(\OO_K\otimes_\Z \OO_{K'}) \hookleftarrow \OO_K\otimes_\Z \OO_{K'}\subseteq L$. Is this injection equality? Sometimes; it depends on something called the ramification theory of $K$ and $K'$. Basically, products of smooth manifolds are smooth, but products of singularities can be even worse singularities. In the example with $\Q(\sqrt{-2})$ and $\Q(\sqrt{-6})$, equality doesn't hold, and $\OO_L$ isn't even $\OO_K$-free!
