\begin{quote}\textit{
	``If any of you look back at the old books and figure out what the hell Galois was doing, let me know.''
}\end{quote}
The relationship between the fundamental group $\pi_1(X, x_0)$ and the absolute Galois group $\Gal(k_{\mathrm{s}}/k)$ is explained more in a handout.\footnote{\url{http://math.stanford.edu/~conrad/210BPage/handouts/Galpi1.pdf}.} For example, there are commonalities in their cohomologies. One shadow of this is that as a sort of example, for the fundamental group, varying the basepoint leads to a sort of conjugation ambiguity, i.e. $\pi_1(X, x_0)\cong \pi_1(X, x_1)$, but the choice of isomorphism depends on conjugation, a path $\sigma$ from $x_0$ to $x_1$, especially if not all such paths are homeomorphic; then, the isomorphism is in no sense canonical. Moreover, this becomes invisible on the abelianization $\H_1(X,\Z)$ and its $\Z$-dual $\H^1(X,\Z)$, i.e. the homology and cohomology.

The analogue for absolute Galois groups (i.e. $\Gal(k_{\mathrm s}/k)$) is that given two separable closures $k_{\mathrm s}$ and $k_{\mathrm s}'$ and $\sigma, \tau: k_{\mathrm s}\stackrel\sim\to k_{\mathrm s}'$, $\Gal(k_{\mathrm s}/k)\cong\Gal(k_{\mathrm s}'/k)$ via either $\sigma$ or $\tau$, and these isomorphisms are related by conjugation by $\tau^{-1}\sigma$. This connection is no coincidence, ultimately related to something called the \'etale cohomology of a field.

The point is that the absolute Galois group is as important as the fundamental group is in topology. Writing it down is hard, so people might study representations of it, which are insensitive to conjugation ambiguity.

Today, we're going to talk about infinite Galois theory. Often, people build up the infinite case from the finite one with inverse limits and such, but we can just do it directly.

Consider a general Galois extension $K'/k$ and $K/k$ with $j:K\inj K'$ over $k$ such that $K'/K$ is Galois; then, we have $\Gal(K'/K)\subset\Gal(K'/k)$ (since automorphisms of $K'$ fixing $K$ must also fix $k$). Given an automorphism of $K'/l$, it can be composed with $j$ to obtain other embeddings: $\Gal(K'/k)\to\Hom_k(K, K')$ given by $\gamma\mapsto \gamma\circ j$. This bijection yields $\psi: \Gal(K'/k)/\Gal(K'/K)\inj\Hom_k(K, K')$.\footnote{Note that $\Gal(K'/k)/\Gal(K'/K)$ denotes merely the coset space; $\Gal(K'/K)$ is not normal in general!}
\begin{claim}
$\psi$ is an equality, i.e. $\Gal(K'/k)$ acts transitively on the set of $k$-embeddings $K\inj K'$.
\end{claim}
\begin{proof}
In the following diagram, $\overline{K'}$ is realized as an algebraic closure of $K$ in two ways:
\[\xymatrix@C=1cm@R=1cm{
	\overline{K'} && \overline{K'}\\
	K'\ar@{-}[u] && K'\ar@{-}[u]\\
	& K\ar@{_(->}[ul]_j \ar@{^(->}[ur]\\
	& k\ar@/^0.2cm/@{-}[uul]\ar@{-}[u]\ar@/_0.2cm/@{-}[uur]
}\]
Thus, it's realized by an isomorphism $\overline\gamma:\overline{K'}\to\overline{K'}$. $\overline\gamma$ fixes $K$, but since $K\inj K'$ over $k$, then it also fixes $k$. But since $K'/k$ is Galois, then $\overline\gamma$ must restrict to a $k$-isomorphism $\gamma:K'\stackrel\sim\to K'$ (i.e. $\overline\gamma$ sends $K'$ to itself, though not necessarily as the identity). Thus, it carries $j'$ to $j$, or maybe vice versa.
\end{proof}
\begin{cor}
By the counting criterion for separability, $[K':k]$ is finite iff $\#\Hom(K, K')$ is finite iff $\Gal(K'/K)$ has finite index in $\Gal(K'/k)$, in which case the group index is $[K:k]$.
\end{cor}
As a matter of notation, with $K'/k$ understood, define $\Gamma_K = \Gal(K'/K)\subset\Gal(K'/k)$ (the intermediate group). Then, clearly, $K\subset (K')^{\Gamma_K}$. Going from the field to the group to the field is pretty easy; the other direction, though, is not as simple.
\begin{claim}
$K = (K')^{\Gamma_K}$, and in particular, for $k\subseteq K_1, K_2\subseteq K$, $K_1\subseteq K_2$ iff $\Gamma_{K_1}\supseteq\Gamma_{K_2}$.
\end{claim}
\begin{proof}
We just have to check that for an $a\in K'\setminus K$, there exists an automorphism $\gamma\in\Gamma_K$ such that $\gamma(a)\ne a$. Notice this has nothing to do with $k$: just $K'/K$, so we can make the argument with the infinite case without arguments about compactness or the Krull topology.

The entire content of the proof is that $\Gal(K/K)\supsetneqq \Gal(K'/k)$, but we just saw this; now, treating $K$ as the ground field, it has index $[K':K] > 1$.\marginal{``Life is correct up to a minus sign, I guess.''}
\end{proof}
A key example: suppose that $k\subseteq K\subseteq K'$. Then, by the normality criterion (all the ways of putting $K/k$ into $K'$, given one, since $K/k$ is normal), then $K/k$ is Galois if all $j\in\Hom_k(K, K')$ have the same image. Since they're all given by one, this is equivalent to requiring that for all $g\in\Gal(K'/k)$, $g(K) = K$, which is also equivalent to requiring that for all $g\in\Gal(K'/k)$, $\Gamma_{g(K)} = \Gamma_K$. Since $\Gamma_{g(K)} = g\Gamma_K g^{-1}$, then it's only necessary to check the last equivalence, so an intermediate field $K$ in a Galois extension $K'/k$ is itself Galois over $k$ iff $\Gamma_k\vartriangleleft \Gal(K'/k)$ (i.e. it's a normal subgroup), and when this happens, $\Hom_k(K, K') = \Hom_k(K, K) = \Aut_k(K)$, and furthermore, $\Gal(K'/k)/\Gal(K'/K)\cong\Gal(K/k)$ as groups, just because of how the map is defined.

This part goes exactly as in the finite case, which is nice. But the other direction is harder, yet often more useful. Suppose $H\subset\Gal(K'/k)$ is a subgroup. Then, if $K = (K')^H$, then $\Gal(K'/K)\supset H$, since $H$ fixes the things fixed by it, but is it an equality? \emph{Here, the general answer is `no'}; there could be more things that preserve the thing fixed by $H$. Thus, we want to have a topology on $\Gal(K'/k)$ such that $\Gal(K'/K) = \overline H$, and the Galois correspondence holds in both directions for closed subgroups.\marginal{``That was just meant to freak you out.''}
\begin{exm}
Let $k$ be finite of size $q$, so we have the $q$-Frobenius or arithmetic Frobenius $\vp_q(x) = x^q$, which is an automorphism of $\overline k$ over $k$. There's also the geometric Frobenius $\vp_q^{-1}:x\mapsto x^{1/q}$, which is uniquely defined in this characteristic.\footnote{The name here is due to the Lefschetz fixed-point formula for algebraic geometry objects; this is a cohomological formula for points over finite fields, and is more natural than it looks. Here, $\vp_q^{-1}$ pops up, whie $\vp_q$ is more common in number theory.}

If $H = \ang*{\vp_q} \subset \Gal(\overline k/k)$, then $\overline k^H = k$ (which one can check at every finite level), but there are more automorphisms of $\overline k$ than $\vp_{q^n}: x\mapsto x^{q^n}$ when $n\in\Z$.

Consider the set of finite subextensions ordered by divisibility: $\{k_n\}_{n\mid m}$. Then, to give an automorphism in $\Gal(\overline k/k)$, it's necessary to specify compatible automorphisms in $\Z/n\Z$ (since they indeed are Frobenius) with respect to reduction $\Z/n\Z\to\Z/d\Z$. Can one do this so that they don't stack nicely? The Chinese Remainder Theorem is compatible with reduction, so pick a prime $\ell$ and consider an $x_0\in\Z_\ell\setminus\Z$ (i.e. an $\ell$-adic integer, but not an ordinary one). Thus, take reductions of $x_0\bmod \ell^e$ in the $\ell$-part, and $0$ in the other parts, and this becomes an automorphism, because an $\ell$-adic number is just a set of compatible reductions; there's a huge number of potential choices, but writing down an explicit formula is hard.\footnote{An alternate way to do this is to add up factorials of numbers.}

When we eventually define a topology in $\Gal(\overline k/k)$, $\Z$ will be dense in it, so taking the closure will work.\marginal{``Which Artin?'' ``In Galois theory, there is only one.''}
\end{exm}
Now, in the finite-degree case, equality always holds, and in fact something nicer.
\begin{lem}[E. Artin]
Let $L$ be any field, and $H\subset\Aut(L)$ be a finite subgroup. Then, $L$ is finite Galois over $L^H$, with $H\stackrel\sim\to \Aut(L/L^H)$.
\end{lem}
The proof, which can be found in many books (e.g. Lang), is a beautiful application of the Primitive Element Theorem.

It's easy to see that $L/L^H$ has to be algebraic, because
\[\prod_{h\in H} (X - h(a))\in L^H[X]\]
for $a\in L$, but then $h\in H/\operatorname{Stab}_H(a)$, so it's even separable, and so forth. This is actually used to study stacks in algebraic geometry; the lemma makes the theory work in the finite case.

Tune in next time for the Krull topology.
