\begin{quote}\textit{
	``This is all over the well-known algebraically closed field $\R$.''
}\end{quote}
The polynomial map outlined in the previous lecture was defined over affine algebraic sets and such, but for more general rings, it'll be more useful to have $\Spec(A)$ rather than $\MaxSpec(A)$. For example, if $R$ is local, $\MaxSpec(R)\subset\Spec(R)$ is the unique closed point, since the closure of $\p$ is $V(\p) = \{\q\text{ prime}: \q\supset\p\}$. Thus, if the ring is huge, there will be lots of ideals, e.g. $\C\pser{X,Y,Z}$, or $\C[X,Y,Z]_{(X,Y,Z)}$.

The Zariski topology on $\Spec(A)$ has closed sets $V(I) - \{\p\supset I\} = V(\rad I)$, but since $\rad(I)$ is the intersection of the prime ideals containing $I$ (proved on HW6), then it can sort of be reconstructed from the topology. For radical $I$ and $J$, $V(I)\subseteq V(J)$ iff $I\supseteq J$ (read straight from the definition); no Nullstellensatz is necessary, because we're not restricted to maximal ideals.

$\Spec$ is a bit more abstract, but these ways to visualize it do work.
\begin{exm}
If $I\subset A$ is an ideal of $A$, then $A\surj A/I$, and therefore $\Spec(A/I)\inj\Spec(A)$ is a homeomorphism onto $V(I)$, found by unraveling the definition (containments and stuff); in particular, every closed set is $\Spec$ of something (though $\Spec(A/I) = \Spec(A/I^2) = \Spec(A/\rad (I))$, so just the topological space is insufficient to recover $I$).

Additionally, a base of opens is given by $X_\alpha = X - V((\alpha))$, so $\{X_{\alpha}\}_{\alpha\in I}$ covers $X - V(I)$. This is sort of like using balls in a manifold --- it's sufficient for local coordinates. These $X_\alpha$ are called basic affine opens, because $A\to A_\alpha$ induces $\Spec(A_\alpha)\to\Spec(A)$, which is a homeomorphism onto $X_\alpha$. It's useful to know that this open set, with its topologu, is the $\Spec$ of a ring, and the complement of a hypersurface (though it isn't uniquely determined, which makes life kind of hairier when we try to define sheaves of functions on stuff).
\end{exm}
\subsection*{Integral Ring Maps} In topology, these are called covering spaces, e.g. $z\mapsto z^2$, $\C^\times\to\C^\times$, where locally, every point has two (or five, or some fixed number) preimages, with some continuity conditions, etc. But sometimes, there are bad points (e.g. $0$ for $z\mapsto z^2$). The algebraic technique to understand this is integrality, which is the ring-theoretic analogue of algebraicity.

Recall Figure~\ref{poly_pictures}, which has a depiction of $u^2 = v(u+1)$ (though over $\R$, while we really want to understand it over $\C$), so the projections are $\pr_1: k^2\to k$ sending $(u,v)\mapsto u$ and $\pr_2: k^2\to k$ sending $(u,v)\mapsto v$, and similarly can be defined from $k[u,v]$ to $k[u]$ or $k[v]$. However, $\pr_1$ is bad at $u = 1$; if $v$ is bounded, the curve is, but not so for $u$. This suggests $\pr_2$ is proper in the topological sense, but $\pr_1$ isn't. And these are ring extensions satisfying some polynomials.\marginal{``I had a long argument with Brumfiel about this issue\dots{} but he's wrong.''}

More generally, for a non-constant $f\in k[X,Y]$, $f = a_d(X)Y^d + \dotsb + a_0(X)$ with the $\gcd(a_i) = 1$ (so that $\Zer(f)$ has no vertical lines), and consider $k[X]\inj k[X,Y]$. If $a_d$ is non-constant, so that it has a root $\rho$, consider a zero of $f$ away from $\Zer(a_d)$:
\[y^d + \frac{a_{d-1}}{a_d}y^{d-1} + \dotsb + \frac{a_0(x)}{a_d(x)} = 0.\]
Since the gcd is 1, then one of these terms must ``blow up'' as we get closer to $\Zer(a_d)$; in this sense, one of the denominators must have a $\rho$.

Integrality will address this; it's an algebraic analogue to this geometric niceness condition.
\begin{defn}
A ring map $\vp:A\to B$ is integral if for all $b\in B$, there exists a \emph{monic} $f\in A[X]$ such that $f(b) = 0$ (i.e. $\vp(f)(b) = 0$, technically). Then, one says $b$ is integral over $a$.
\end{defn}
Some authors require $\vp$ to be injective, but this makes life harder later on. Notice that for the field-theoretic case, algebraic relations can always be made monic (in one variable), and $k[X]$ is a PID, so there are minimal polynomials. But even if $A$ and $B$ are domains and $\vp$ is injective, the ideal theory of $A[X]$ is a mess, and there's generally not a good notion of minimal polynomial.

Thus, though minimality and algebraicity are related notions, they must be developed differently. Algebraicity isn't a good guide for minimality, as it's led by minimal polynomials.

If $b\in B$ is nilpotent, then by definition it's minimal over $A$. For example, if $A = \Z$ and $B = \Q[X]/(X^2)$, then every $n+qX$ with $n\in\Z$ and $q\in\Q$ is integral over $\Z$, since it comes in the form of a quadratic relation. These can be a little disorienting; one might expect integral elements of $A$ to have $A$-valued coefficients, but not always.
\begin{defn}
Say that $\vp$ is ($A$)-finite if $B$ is finitely generated as an $A$-module.
\end{defn}
Topologically speaking, this is a generalization of the notion of a branched covering. Ambiguity with finite sets won't be an issue: we'll be clear which one we're talking about if both are in play.

In the field case, module-finiteness implies algebraicity. The same will be true here, but there's no nice dimensionality proof.\marginal{``Euler screwed this one up, but they didn't know anything back then, so it's OK.''}
\begin{exm}\hfill
\begin{enumerate}
	\item If $A$ is a field, then integrality over $A$ is identical to algebraicity over $A$.
	\item If $A = \Z$ and $B = \Q$, then by the Rational Root theorem, the $A$-integral elements of $B$ are exactly $\Z$. The same holds true for any UFD $A$, where $B = \operatorname{Frac}(A)$. This is why it's called `integrality;' in nice cases, it corresponds to having no denominators.
	\item If $A = \Z$ and $B = \Q(\sqrt 3) = \Q(\zeta_3)$, $b = \zeta_3 = (1\pm\sqrt 3)/2$ is integral over $A$, because $(X^3-1)/(X-1) = X^2+X+1 = f(X)$. But $b\not\in\Z[\sqrt{-3}]$, and thus Euler's attempted proof of Fermat's Last Theorem was wrong. But inside $\Z[\zeta_3]$,\footnote{We'll see later that $\Z[\zeta_3] = \{b\in B\mid b\text{ is integral over } A\}$.} his proof does work! One of the great miracles of algebraic number theory is that the ring of integral elements over $\Q(\zeta_n)$ is $\Z[\zeta_n]$; it's generally hard to guess, and Kummer was just lucky.
	\item If $A$ and $B$ are domains and $A\inj B$, then suppose $b\in B$ is algebraic over $A$. Then, we can sort-of clear denominators: $a_nb^n + \dotsb + a_1b + a_0 = 0$, so
	\[(a_nb)^n + a_{n-1}(a_nb)^{n-1} + \dotsb + a_0a_n^{n-1} = 0,\]
	and therefore $b = a_nb/a_n$ and $a_n b$ is integral. Generally, this isn't in $A$, but sometimes passing just into the integral case is nice.\marginal{``EGA is not part of the quals preparation.''}
	\item For a silly example, consider $A\surj A/I = B$, because $X-a$ works if $a$ is the preimage of $b$. But this is useful in a broader algebraic-geometric context.
\end{enumerate}
\end{exm}
\begin{thm}
\label{integrality_tfae}
For $\vp:A\to B$ of rings and a $b\in B$, the following are equivalent.
\begin{enumerate}
	\item\label{is_integral} $b$ is integral over $A$.
	\item\label{finite_subalgebra} There exists an $A$-finite subalgebra $B'\subset B$ with $b\in B'$.
\end{enumerate}
\end{thm}
\begin{cor}\hfill
\begin{enumerate}
	\item If $B$ is $A$-finite, then every $b\in B$ is integral (just take $B' = B$).
	\item The same proof that sums of algebraic elements are also algebraic works for integrality, and implies that $\{b\in B\mid b\text{\rm{} is integral over } A\}$ is a subring and therefore an $A$-subalgebra of $B$.
\end{enumerate}
\end{cor}
\begin{defn}
The $A$-subalgebra $\{b\in B\mid b\text{ is integral over } A\}$ is sometimes called the integral closure of $A$ in $B$.
\end{defn}
This is particularly cool if $A$ is an integral domain and $B = \Frac(A)$. Whether the integral closure is finitely generated as an $A$-algebra is \emph{very} subtle, even in the Noetherian case, even thought these are nice related (e.g. algebraic-geometric) properties. Thus, passing to an integral closure is pretty fundamental, and also concentrates singularities in places. But they're damn hard to calculate.\footnote{Of course, in modern times, one uses a computer.} The definition is fairly exotic; how does one control the denominators?
\begin{proof}[Proof of Theorem~\ref{integrality_tfae}]
For \eqref{is_integral} $\implies$ \eqref{finite_subalgebra}, let $B' = A[b]$, which is the $A$-span of $\{1,b,\dotsc,b^{n-1}\}$ if $f(b) = 0$ for a monic $f\in A[X]$ of degree $n > 0$. Thus, $B'$ is in fact an $A$-finite algebra.

For \eqref{finite_subalgebra} $\implies$ \eqref{is_integral}, it's a bit more interesting. Rename $B'$ as $B$ (why not?), so $B = \sum_{i=1}^n Ab_i$ is finitely generated; this is just the span, as we have no linear independence result yet, since $A$ isn't a field. Nonetheless, we're going to use matrices; inject $B\inj\End_{\text{$A$-mod}}(B)$ (ok, well, not \emph{quite} matrices) by sending $x\mapsto (m_x: y\mapsto xy)$. Then, $m_x(1) = x$, fine, and we want to show that $m_b$ satisfies a characteristic polynomial. We would like to use the Cayley-Hamilton theorem, which we can't in some sense, but can in another sense.

Here's the idea. Take any $T\in\End_A(B)$; then, $T(b_j) = \sum_{i=1}^n a_{ij}b_i$, so consider the matrix $\mu_T = (a_{ij})$. This is totally not well-defined, but it is in $\Mat_n(A)$, and it does compute $T$. We don't want to go back and forth; we're just using it for computation.\marginal{``Linear algebra is useful, even for problems over fields.''}

If $\mu_{T'} = (a_{ij}')$, then $\mu_{T'}\mu_T = \mu_{T\circ T'}$, i.e. the product is one of the matrices that computes the map $T'\circ T$. Similarly, $a\mu_T + a'\mu_{T'} = \mu_{aT + a'T'}$ (this is an abuse of notation, but for every choice of $\mu_T$ and $\mu_{T'}$, the result is a matrix that computes $aT + a'T'$).

Thus, it suffices to show that every matrix $M\in\Mat_n(A)$ satisfies its characteristic polynomial $\chi_M(X) = \det(XM - I)$, which is monic in $A[X]$, a sort of generalized Cayley-Hamilton. In particular, we can reduce to the field case: it's enough to treat the universal case in $n^2$ variables, which is therefore in a domain, so it sits in its field of fractions.\footnote{This is discussed in greater depth in a handout at: \url{http://math.stanford.edu/~conrad/210BPage/handouts/cayleyhamilton.pdf}.}
\end{proof}
This method is useful in other places in commutative algebra, even if one could use Nakayama's lemma in this specific case.
