There are two key cases of integral ring extensions, though one subsumes the other.\marginal{``Normal is one of those overused words in math.''}
\begin{enumerate}
	\item\label{esp_subtle} If $A$ is a domain and $F = \Frac(A)$, then one has $\widetilde A = \{x\in F\mid x\text{ is integral over } A\}$. Then, $\Frac(\widetilde A) = F$, and (as we'll see later today) $\widetilde{\widetilde A} = \widetilde A$; it's transitive, just like algebraicity. When $\widetilde A = A$, one says $A$ is integrally closed, or normal.
	\item Let $A$ be a normal domain, e.g. $\Z$ or $k[X,Y]$, and let $F'$ be a finite extension of $F = \Frac(A)$. Then, $A' = \{x\in F'\mid x\text{ is integral over } A\}$ is called the integral closure of $A$ in $F'$. In the case $A = \Z$, this is denoted $\OO_{F'}$, the ring of integers of $F'$; in general, this is also called the normalization of $A$ in $F'$. In this case, $A'\cap F = A$, because $A$ is normal, and $\Frac(A') = F'$, which will come up later. Once again, the difference between integrality and algebraicity is due to denominators: there's basically a little bit of denominator chasing.
\end{enumerate}
It's especially natural to ask, particularly in the case $A = \Z$, whether the above constructions are $A$-finite. These are important, but delicate problems (though for nice rings, such as $\OO_F$, this is true, but hard to prove), and \eqref{esp_subtle} is especially subtle. How should one universally bound denominators?

Let's start with some basic properties of integral closures and ring extensions. Let $A$ be a domain and $F = \Frac(A)$. Lt $A'$ be an extension of $A$ with $\Frac(A') = F'$, which is finite over $F$.
\begin{prop}
\label{properties_of_normal}
Let $A\inj B$ be a ring inclusion and $A'= \{b\in B\mid b\text{\rm{} is integral over } A\}$. Then,
\begin{enumerate}
	\item\label{is_intr_closed} $A'$ is integrally closed in $B$, and
	\item\label{intr_transitivity} if $B\inj C$, then $B' = \{c\in C\mid c\text{\rm{} is integral over }A'\}$ is the integral closure of $A$ in $C$.\marginal{``I can't remember the example off the top of my head. I'll bring it next time. It's like show and tell.''}
\end{enumerate}
\end{prop}
\begin{rem}
Let $A = \Z$, $B = K$ and $C = K'$, so that the following diagram is satisfied.
\[\xymatrix@R=0.4cm{
\OO_{K'}\ar@{^(->}[r] & K'\\
\OO_K\ar@{^(->}[r]\ar@{-}[u]& K\ar@{-}[u]\\
\Z\ar@{-}[u] \ar@{^(->}[r] & \Q\ar@{-}[u]
}\]
Then, this proposition says that $\OO_{K'}$ is the integral closure of $\OO_K$ in $K'$; these constructions sit well relative to each other, which is important for number theory. However, $\OO_K$ and $\OO_{K'}$ are both free over $\Z$, yet $\OO_{K'}$ might not be free over $\OO_K$. The point is, integrality is transitive, just like algebraicity.
\end{rem}
\begin{proof}[Proof of Proposition~\ref{properties_of_normal}]
\eqref{intr_transitivity} implies \eqref{is_intr_closed} for suitable notation: use $A'$ in the place of $B$ and $B$ in the place of $C$; then, $A\inj A'\inj B$. Thus, we'll focus on \eqref{intr_transitivity}.

Ok, given $B'$ over $A'$ over $A$, we want to show that any $b'\in B'$ is integral over $A$, given that it was integral over $A'$. This is the same idea as algebraicity, with some thought to monicity. Well, $(b')^n + a_{n-1}'(b')^{n-1} + \dotsb + a_0' = 0$ for some $a_j'\in A'$, and think about $A[a_0',\dots,a_{n-1}',b']\subset C$, which is an $A$-subalgebra. Then, it's enough to show that this is module-finite, as mentioned last time. But, $A[a_0',\dots,a_{n-1}']$ is module-finite over $A$, and $A[a_0',\dots,a_{n-1}'][b]$ is module-finite over $A[a_0',\dots,a_{n-1}']$, so we're good.
\end{proof}
Now for some denominator-chasing and localization.
\begin{prop}\hfill
\label{localization_chasing}
\begin{enumerate}
	\item\label{local_commute} For a multiplicative set $S\subset A$ and with $A\subset A'\subset B$ as above, integrality commutes with localization: $S^{-1}A' = (S^{-1}A)'$ (i.e. $\{x\in S^{-1}B\mid x\text{\rm{} is integral over } S^{-1}A\}$) in $S^{-1}B$.
	\item\label{int_domain} If $A$ is a domain, then the following are equivalent:	
	\begin{itemize}
		\item $A$ is normal.
		\item $A_\m$ is normal for all maximal ideals $\m$ of $A$.
		\item $A_\p$ is normal for all prime ideals $\p$ of $A$.\footnote{It's important to have both the result with the prime ideals, which is more general, and the result with the maximal ideals, which is the classical algebraic geometry case, with points one can more easily see.}
	\end{itemize}
\end{enumerate}
\end{prop}
\begin{rem}
In \eqref{local_commute}, if $A$ is a domain and $B = \Frac(A) = F$, then suppose $0\not\in S$, Then, $S^{-1}(\widetilde A) = \widetilde{S^{-1}A}$ in $F$. As a special case, if $A$ is integrally closed and $0\not\in S$, then $S^{-1}A$ is also integrally closed. This is related to singularities of algebraic curves, as we shall see.
\end{rem}
\begin{proof}[Proof of Proposition~\ref{localization_chasing}]
For part \eqref{local_commute}, we know that localization preserves injections, so $S^{-1}A\subset S^{-1}B$. First, we need to show that $S^{-1}B$ is integral over $S^{-1}A$: for $s\in S$, $a'\in A'$, we have that $(a')^n + a_{n-1}(a')^{n-1} + \dotsb + a_0 = 0$ in $B$, and therefore\marginal{``\dots by the Sally method of working with fractions.''}
\[\paren{\frac{a'}{s}}^n + \frac{a_{n-1}}{s}\paren{\frac{a'}{s}}^{n-1} + \dotsb + \frac{a_0}{s^n} = 0\]
in $S^{-1}B$, but the coefficient are in $S^{-1}A\subset S^{-1}B$, so we're good.

Conversely, suppose that $b/s\in S^{-1}B$ is integral over $S^{-1}A$. Then. the goal is to write it as $a'/t$ for some $a'\in A$ and $t\in S$ such that $b/s=a'/t$. We have the monic relation\marginal{``I guess if I had looked at my notes this would have been more efficient.''}
\[\paren{\frac bs}^n +\frac{a_{n-1}}{s'}\paren{\frac bs}^{n-1} + \dotsb + \frac{a_0}{s'} = 0\]
in $S^{-1}B$ fo $a_i\in A$ and $s'\in S$. Thus, in $S^{-1}B$, which is still the wrong ring,
\[(s'b)^n + (sa_{n-1})(s'b)^{n-1} + \dotsb + (s')^{n-1}s^na_0 = 0.\]
Thus, there exists an $s''\in S$ such that
\[s''((s'b)^n + (sa_{n-1})(s'b)^{n-1} + \dotsb + (s')^{n-1}s^na_0) = 0.\]
Multiply by $(s'')^{n-1}$ and let the dust settle; the conclusion is that $s''s'b\in A'$. Then, let $a' = s's''b $ and $t = s's''s$, so that $a'\in A'$, $t\in S$, and $a/s = b/t$.

Then, part \eqref{int_domain} in the forward direction ($A$ normal implies $A_\m$ normal) follows by the previous remark, so suppose that all of the $A_\m$ are normal, with fraction field $F = \Frac(A)$. Consider $A\subset \widetilde A$ in $F$; we want this to be equality. View these as $A$-modules --- then, it's equivalent to checking after localizing at $\m$, so from the first part, $(\widetilde A)_\m = \widetilde{(A_\m)}$.
\end{proof}
\begin{rem}
One of the problems with normalization is that it satisfies a very weak mapping property (i.e. functoriality). Using domains and injections, it is possible to show that for every integrally closed domain $B$ and every $\vp:A\inj B$, there exists a unique $\widetilde\vp: \widetilde A\inj B$ such that the folowing diagram commutes:
\[\xymatrix{
	A\ar@{^(->}[r]^i\ar@{^(->}[dr]_\vp & \widetilde A\ar@{^(->}[r] \ar@{^(->}[d]^{\widetilde\vp}& \Frac(A)\\
	& B.
}\]
(Here, $i$ is inclusion.) This corresponds to a diagram of maps of affine algebraic varieties with dense image (sometimes called dense maps): if $f: Y\to X$ is such a map, then there's a unique $\widetilde f$ such that the following diagram commutes.
\[\xymatrix{
	Y\ar[r]^f\ar[d]_{\widetilde f} & X\\
	\widetilde X\ar[ur]
}\]
Part of the issue is that we have $A\to A/\p$ for a prime ideal $\p$, but there is no corresponding map $\Frac(A)\to\Frac(A/\p)$.\marginal{``Oh, maybe I just solved that homework problem. Whatever.''}
\end{rem}
Thus, if $A$ fails to be integrally closed, there is some maximal ideal which also has this problem. This has geometric meaning; remember the curve $y^2 = x^3$? (See Figure~\ref{poly_pictures} for a depiction.) Consider $t\mapsto (t^2,t^3)$; if $A = k[X,Y]/(Y^2 - X^3)$, then $A\inj k[t]$ by $X\mapsto t^2$ and $Y\mapsto t^3$, which is easily seen to be an injection. Then, $t = Y/X$, so we have the same fraction field, and $t$ is integral over $A$, because we have the relation $t^2-X = 0$. But $k[t] = \widetilde A\ne A$, so there's some maximum ideal which has this problem too. It ends up being $\m = (X,Y)$ (i.e. the origin, where the cusp is), the unique $\m\in\MaxSpec(A)$ such that $A_\m$ is not integrally closed.

Later, we will see that in dimension 1 (for a definition of dimension we'll provide later), normality is equivalent to smoothness. But this breaks down if the dimension is at least 2; for example, the cone $k[X,Y,Z]/(XY - Z^2)$ is normal, but not smooth at the origin.
% TODO add picture, especially the "loop-de-loop"

In general, normality implies smoothness up to codimension at least 2; the converse isn't quite true, but it's a vague principle that's useful for guiding intuition. This relates to Serre's criterion for normality.

How does one calculate normalization? For example, we'll talk about the case $\OO_K$ for $K = \Q(\sqrt d)$ next time. $\Q(\zeta_n)$ is a bit more subtle (this is a standard thing to do in algebraic number theory), and $\Q(2^{1/n})$ even more so: it's usually, but not always, $\Z[2^{1/n}]$. For $\Q(\alpha)$, the ring of integers isn't always $\Z[\alpha]$, e.g. $K = \Q(\theta)$ where $\theta^3 + \theta^2 - 2\theta + 8 = 0$; this is irreducible (try mod $p = 3,5$), but $\OO_K\ne \Z[\alpha]$ for any $\alpha$.

Roughly speaking, expressing $\Z[X_1,\dots,X_n]\surj\OO_K$ as a quotient is analogus to putting an algebraic curve inside $\mathbf A_k^{n+1}$, where $k = \F_q$; maybe this has more than $q^{n+1}$ rational points, so sometimes it can't be embedded in there. It relates to how many prime ideals sit over a given prime, clarifying Dedekind's example.

Unlike in the case of algebraicity, the above discussion implies there's no primitive element theorem; it's more complicated.
