Look in \S 6.2 of Lang for applications of finite Galois theory. Not constructing polynomials --- nobody cares about that.\footnote{Except, apparently, for this one guy in Germany who spent ten years writing out the construction of the $65537$-gon.} Rather,
\begin{enumerate}
	\item Artin's $99\%$ algebraic proof that $\C$ is algebraically closed, which does end up relying on the Intermediate Value Theorem in $\R$.
	\item\label{symmetric_fn_thm} The Symmetric Function Theorem: if $k(X_1,\dots,X_n)^{S_n}$ denotes the elements of $k(X_1,\dots,X_n)$ under the symmetric group, then $k(X_1,\dots,X_n)^{S_n} = k(s_1,\dots,s_n)$, with $s_1 = \sum x_i$, $s_2 = \sum x_ix_j$, and so on, with $s_n = \prod x_i$. In particular, these elementary symmetric functions $s_1,\dots,s_n$ are algebraically independent over $k$.
	\item[(2')]\label{2_prime} This theorem also has a ring-theoretic variant: if $A$ be a commutative nonzero ring, then $A[X_1,\dots,X_n] = A[s_1,\dots,s_n]$, with the $s_j$ algebraically independent over $A$.
\end{enumerate}
After using facts in the theory of integrality to deduce (2') for $\Z$ from \eqref{symmetric_fn_thm} for $\Q$, one can get (2') for general $A$ with flatness considerations. Lang gives a direct proof, but it's uglier.
\subsection*{Norm and Trace}
The norm and trace can and will be used in more general ring extensions, but first will be given in the field-theoretic case. Let $K/k$ be finite, $a\in K$, and $m_a:K\to k$ be multiplication by $a$: $x\mapsto ax$. Then, define $\Tr_{K/k}(a) = \operatorname{trace}(m_a)\in k$ and $\Norm_{K/k}(a) = \det(m_a)\in k$. It will be shown that $\Tr_{K/k}:K\to k$ is $k$-linear, and that $\Norm_{K/k}:K\to k$ is multiplicative, i.e. $\Norm_{K/k}(ab) = \Norm_{K/k}(a)\Norm_{K/k}(b)$ and $\Norm_{K/k}(1) = 1$.\footnote{These definitions do make sense for a commutative ring $k$ and free $k$-algebra $K$, but the proofs of these facts then become much less obvious.} Note that, however, $\Tr_{K/k}(1) = [K:k]\in k$, so it may be zero in positive characteristic. More generally, if $c\in k$, then $\Tr_{K/k}(c) = c[K;k]\in k$ and $\Norm_{K/k}(c) = c^{[K:k]}$.\marginal{``Bases are always ordered. Not really. But anyway.''}
\begin{exm}
Think about the case $K = k(a) = k[T]/(f)$, where $f(X) = X^n + c_{n-1}X^{n-1} + \dotsb + c_0\in k[X]$. Using the ordered basis $\{1,a,\dotsc,a^{n-1}\}$, so that
\[a_n = -\sum_{n-1}^{n-1} c_ia^i,\]
then the matrix for $m_a$ is
\[[m_a] = \begin{pmatrix}
0 &	  &	  &	  & -c_0\\
1 & 0 &	  &	  & -c_1\\
0 & 1 & 0 &   & -c_2\\
\vdots & \vdots & \ddots & \ddots & \vdots\\
0 & 0 & \dots & 1 & -c_{n-1}
\end{pmatrix},\]
and thus $\Tr_{k(a)/k}(a) = -c_{n-1}$ and $\Norm_{k(a)/k}(a) = (-1)^nc_0$. Informally, if $k(a)/k$ is separable, then the norm is the product of the conjugates (roots), and the trace is the sum.\marginal{``Well, this is one of those things where you have to futz around for a bit.''}

Note that if $k(a)/k$ is purely inseparable, then $f = g(X^p)$, so $c_{n-1} = 0$, and thus $\Tr_{k(a)/k} = 0$. Transitivity will allow this to be broadened to general inseparable extensions.
\end{exm}
\begin{thm}\hfill
\label{norm_thm}
\begin{enumerate}
	\item $\Tr_{K/k} \ne 0$ iff $K/k$ is separable.\footnote{This is only interesting if $\Char(k)\mid [K:k]$, but in this case is very useful for constructing nondegenerate bilinear forms on a field extension.}
	\item If $K'/K$ and $K/k$, then $\Tr_{K'/k} = \Tr_{K'/K}\Tr_{K/k}$ and $\Norm_{K'/k} = \Norm_{K'/K}\circ\Norm_{K/k}$.
\end{enumerate}
\end{thm}
For example, we can use this to expand and put $a$ in the ground field:
\[\Tr_{K/k}(a) = \Tr_{k(a)/k}(\Tr_{K/k(a)}(a)) = -[K:k(a)]\cdot c_{n-1},\]
where $c_{n-1}$ is the $(n-1)^{\text{th}}$ coefficient in the minimal polynomial for $a$ over $k$.

These results are useful for calculations, but it's a good thing they're not the definition, or else nobody would be able to prove anything.

Theorem~\ref{norm_thm} is proved in a handout;\footnote{\url{http://math.stanford.edu/~conrad/210BPage/handouts/normtrace.pdf}.} the key to the proof is to do some normal closure and separability stuff to reduce to the Galois case, and then provide a nice formula which is useful for intuition. Specifically, if $K/k$ is Galois and $G = \Gal(K/k)$, then
\[\Tr_{K/k}(a) = \sum_{g\in G} g(a)\qquad\text{and}\qquad \Norm_{K/k}(a) = \prod_{g\in G} g(a).\]
That is, it sums the roots with multiplicity (which comes into play when $k\subseteq k(a)\subsetneq K$).

The Galois-theoretic approach makes demonstrating transitivity really easy, but it has no use in the case of ring extensions.
\begin{ex}
Without looking at Bourbaki or anything like that, prove the transitivity of the trace (reasonable) or the norm (hard) in the case of module-finite ring extensions.
\end{ex}
These aren't linear-algebraic statements, so they can't be reduced to fields.

Here are two consequences of Theorem~\ref{norm_thm}:
\begin{enumerate}
	\item If $K/k$ is separable, there is a canonical $k$-bilinear form $K\times K\to k$ sending $(x, y)\mapsto \Tr_{K/k}(xy)$, and this form is symmetric and nondegenerate. This is called the trace pairing, especially for $k = \Q$ and $K$ is a number field; its signature encodes information about $K$ and thus is a particularly useful invariant.
	\item If $K/k$ is Galois, then for $H\subset\Gal(K/k)$, $\Tr_{K/K^H}:K\surj K^H$; it's surjective because it's linear and nonzero, and so forth\dots{} thus, $x\mapsto\sum_{h\in H} h(x)$ produces all of $K^H$. Thus, if one wants to understand $K^H$, a good place to start is picking $x\in K$ and seeing what happens.\footnote{This works just as well for the product, but it's less easy to compute.}
\end{enumerate}
\subsection*{The Krull Topology}
Now, we can discuss the Galois correspondence in the case where $[K:k]$ might be infinite. Let $K'/K$ and $K/k$, $\Gamma = \Gal(K/k)$, and $\Gamma_K = \Gal(K'/K)$. Pick a subgroup $H\subset\Gamma$ such that $K = (K')^H$. We saw that $H' = \Gamma_K\supseteq H$, but this might be a strict inclusion (i.e. $H\ne\Gamma$, but $(K')^H = k$ sometimes). How can we tell when $H' = H$ or $(H')' = H'$?

There will be a natural topology on $\Gamma$ here making it into a compact topological group, under which $H'$ is the closure of $H$. In the finite case, this becomes the discrete topology, and in general, the Galois correspondence is just the quotient topology!\marginal{``So, colimit?'' ``Pffft. Whatever that means.''}

The collection of finite Galois subextensions of $K'/k$ is directed under inclusion, because any two lie in a third, their compositum, and these exhaust $K$! In particular,
\[K = \bigcup_{\substack{L/k\\\text{directed}}} K\cap L = \bigcup_{L/k} L^H,\]\marginal{``This is not a polynomial, but it plays one on TV.''}
where $K = (K')^H$. (The directed union is in fact the directed limit, but also the regular union.) Then, $H' = \Gamma_K = \{\gamma\in\Gamma\mid \gamma\text{ fices each } K\cap L = L^H\}$. Let $H_L$ be the image of $H$ in $\Gal(L/k)$; then, by finite Galois theory, $H' = \{\gamma\in\Gamma\mid \gamma|_L\text{ fixes pointwise } L^{H_L}\}$, or equivalently, $\gamma|_L\in H_L$, by \emph{finite} Galois theory. This is the main content: a more useful way to think about it is that an automorphism of an infinite Galois extension is a set of compatible automorphisms of finite Galois extensions. Some presentations just throw the inverse limit topology, which isn't very easy to understand.
The upshot is, $H' = \{\gamma\in\Gamma\mid \gamma|_L \in\operatorname{restr}_L(H)\}$ (where $\operatorname{restr}$ denotes restriction). $\gamma$ looks like it lies in all $H$ at each finite layer, though which element it comes from may change. Thus, it's not clear if $\gamma$ itself comes from $H$, because which element it comes from can change.

As an analogue, consider how $e^x = \sum x^j/j!\in\Q\pser X$ is \emph{not} in $\Q[X]$, but modulo each $X^n$ is comes from $\Q[X]$.
\begin{obs}

\[\Gal(K'/k) = \Bigg\{(g_L) \in\prod_{L/k} \Gal(L/k)\mid L_1\subset L_2, g_{L_2}|_{L_1} = g_{L_1}\Bigg\}.\]
\end{obs}
To give an automorphism of the whole Galois extension, you just need to specify finite automorphisms at every finite layer, compatible under restriction. This is possible because the finite extensions are directed.

Now, just give this the subspace topology from the product topology, where each finite extension has the discrete topology. These conditions in the product space are closed conditions, and therefore $\Gal(K'/k)$ is a closed subspace, and therefore a compact Hausdorff topological group. Because of the directed condition, a lot of coordinate-messiness can be avoided with one later coordinate, in the sense that a base of open neighborhoods of a $\gamma\in\Gal(K/k)$ is exactly the things which agree with it on some $L$: $\gamma\cdot\Gamma_L = \{g\in\Gamma\mid g|_L = \gamma|_L\text{ on some } L\}$.

This topology is called the Krull topology, and can also be seen as $\Gal(K/k) = \varprojlim_L \Gal(L/k)$ with the inverse limit topology. But who cares?

On the homework, we'll polish off the remaining bits of this theory: that $H'$ is the closure of $H$ under this topology, and that there is a Galois correspondence for closed subgroups.

This topology isn't at all like a manifold; it's built up from finite layers, more like the $p$-adic numbers (since $\Z_p = \varprojlim_n \Z/p^n$); for example, it's totally disconnected.

Here are some more nice results about the Krull topology.
\begin{enumerate}
	\item For intermediate $K$ Galois over $k$, $\Gal(K'/k)/\Gal(K'/K)\to \Gal(K/k)$ is a continuous (and we already knew it was a bijection), and both sides are compact Hausdorff. From topology one has the following lemma:
	\begin{lem}
	A continuous bijection between compact Hausdorff topological spaces is a homeomorphism.
	\end{lem}
	Thus, the topological operations on the Galois group are compatible with the algebraic ones.
	\item A closed subgroup $H\subset\Gamma$ of finite index is open, because
	\[\Gamma = \coprod_{\text{finite}} \gamma_i\cdot H,\]
	and therefore the complement is also closed. Likewise, since $\Gamma$ is compact, all open subgroups have finite index; it's amusing, but useful, to invoke a finite cover by disjoint translates, which are open, so their union is open, and therefore the complement is closed.
\end{enumerate}
That is, finite subextensions correspond to open (equivalently closed) subgroups of finite index. There's lots of fun to be had here; this is functorial, etc.
