Recall that for general $k$, $\Idl(\Zer(J)) = \rad(J)$ in $k[\underline X]$ (though $\Zer(J)\in\overline k^n$) using $\Hom_{k\text{-alg}}(k[\underline X]/J, \overline k)$, as in the proof of the weak Nullstellensatz. But once again assume that $k$ is algebraically closed, so that the full Nullstellensatz holds and there is a bijection between $k^n$ and the maximal ideals of $k[X_1,\dots,X_n]$ realized by sending $(c_1,\dots,c_n)\mapsto (X_1 - c_1,\dots,X_n - c_n)$, and in the opposite direction, $\m\mapsto (k\stackrel\sim\to k[X_i]/\m)$, where the latter map sends $c_i\mapsto X_i\bmod \m$.

Within functional analysis there's a beautiful thing called the Gelfand transform, under which the maximal ideals of the ring of continuous global functions of a compact Hausdorff space have a natural topology isomorphic to that of the original space. This idea is similar: that the maximla ideals have a natural geometric structure.
\begin{defn}
For any ring $A$, $\Spec(A)$ is the set of prime ideals of $A$ and $\MaxSpec(A)$ is the set of maximal ideals of $A$.
\end{defn}
The idea is that in the case where $A$ is finitely generated over a field, $\MaxSpec(A)$ is a ``geometric object,'' for which $A$ is more or less its field of global functions, in some topological sense. Note that for more general $A$, the ``right'' geometric object is $\Spec(A)$, which will be explained later in the course.

The issue is functoriality: given $\vp:A\to B$, one has $\Spec(B)\to\Spec(A)$ given by $\p\mapsto\vp^{-1}(\p)$. In the special cases we've been working with, the preimage of a maximal ideal is maximal, providing some additional geometric meaning; but this is in general not true. This is because subrings of fields might not be fields, just domains (e.g. $\Z\inj\Q$), so $A/\vp^{-1}(\m)\inj B/\m$; for example, $\Spec(\Q)\to\Spec(\Z)$, but $\MaxSpec(\Q)\not\to\MaxSpec(\Z)$.

However, if $A$ and $B$ are finitely generated over a field $F$, then $B/\m$ is $F$-finite (by the weak Nullstellensatz), and $A/\vp^{-1}(\m)\inj B/\m$ over $F$ (i.e. as $F$-algebras). This means that $A/\vp^{-1}(\m)$ is a field, and therefore $\vp^{-1}(\m)$ is maximal.

All of the experience here is motivated by $\MaxSpec$ for finitely generated algebras over an algebraically closed field. This gives enough geometric intuition to carry over to the more general case.

Continuing, let $k$ be an algebraically closed field. Then, the basic setup was the Nullstellensatz bijection $\{\text{radical ideals in } k[X_1,\dots,X_n]\}\leftrightarrows \{\text{affine algebraic sets in } k^n\}$ given by $J\mapsto\Zer(J) = \Hom_{k\text{-alg}}(k[X_1,\dots,X_n]/J,k)$ (evaluation at a point, such that $J$ is killed). This sits in $k^n$ by way of the map $k[X_1,\dots,X_n]\surj k[X_1,\dots,X_n]/J$, yielding the coordinates of the point. Here, it matters that $A$ is presented as a quotient, not just a $k$-algebra. Then, the inverse is $\Idl(Z)$, and the Nullstellensatz guarantees there are inverse operators.\marginal{``It's all psychological, but that's okay.''}

We want to use this dictionary to turn questions about ideals to questions about zero sets, which are easier to visualize. This is much like how on visualizes linear algebra.

Here are a few elementary properties of this bijection:
\begin{enumerate}
	\item \[\bigcap_\alpha \Zer(J_\alpha) = \Zer\paren{\sum_\alpha J_\alpha},\]
	where the sum on the right-hand side means finite sums of elements.
	\item $\Zer(J)\cup\Zer(J') = \Zer(JJ')$, (i.e. the ideal generated by elements $jj'$ for $j\in J$ and $j'\in J'$).
\end{enumerate}
Already there's a nuisance: $\sum_\alpha J_\alpha$ and $JJ'$ tend not to be radical. For example, in $k[X,Y]$, take $J_1 = (Y - X^2)$ and $J_2 = (Y)$. Their intersection is $\Zer(J_1 + J_2) = \{(0,0)\}$, but $J_1 + J_2 = (Y,X^2)$ isn't radical (since $X\not\in J_1 + J_2$).

This corresponds to Figure~\ref{affpic} (yes, that's right! Geometry means pictures); the failure of the sum to be radical indicates that the curves intersect non-transversely.\footnote{This indicates that we really should be using schemes\dots{} but that's far beyond the scope of the course, and in particular, the qualifying exam.}
\begin{figure}[h!]
\centering
\label{affpic}
\includegraphics[width=2in]{affine_non_transverse}
\caption{The affine algebraic sets $\Zer(Y - X^2)$ and $\Zer(Y)$ intersect non-transversely.}
\end{figure}

A counterexample to the second property (other than $J = J'$, which works, but is silly) is $J = (XY)$ and $J' = (X(X+Y))$. They have the $Y$-axis in common, but one has the $X$-axis while the other has the line $Y = X$. These three pieces can be thought of as irreudicble components, akin to the irreducible factors of a polynomial, but this will be defined more precisely later in the course.\marginal{``Remind me later and I'll tell you the story of David Letterman and the Zariski topology.''}

One more property, useful even if it's fairly straightforward:
\begin{enumerate}
\setcounter{enumi}{2}
	\item $\Zer(1) = \emptyset$ and $\Zer(0) = k^n$.
\end{enumerate}
These properties can be summarized by saying that the affine algebraic sets constitute the closed sets of a (weird, but useful) topology in $k^n$: the Zariski topology. This is in some sense a linguistic device: it's a weird topology, and \emph{very} non-Hausdorff.

Applying the Nullstellensatz to these properties, one obtains two more:
\begin{enumerate}
	\item[(1')] \[\Idl\paren{\bigcap_\alpha Z_\alpha} = \rad\paren{\sum_\alpha Z_\alpha}.\]
	\item[(2')] $\Idl(Z\cup Z') = \rad(\Idl(Z)\cdot\Idl(Z'))$.
\end{enumerate}
It would really be a pain to prove these directly, without the Nullstellensatz.\footnote{Once again, when one defines everything with schemes, this makes more sense, and the radicals go away. But that's another story.}

On an affine algebraic set $Z\subset k^n$, the subspace topology induced from $k^n$ is also the Zariski topology via radical ideals of $k[\underline X]/\Idl(Z)$: $Z'\subseteq Z$ iff (by the Nullstellensatz) $\Idl(Z') \supseteq \Idl(Z)$. One could define it intrinsically with the same procedure, but it's the same topology.
\begin{exm}
Suppose $Z = \{(a,b),(a',b')\}\subset k^2$. Then,
\begin{align*}
	\Idl(Z) &= \rad((X-a,Y-b)\cdot (X-a',Y-b'))\\
	&= \rad((X-a)(X-a'),(X-a)(Y-b'),(X-a')(Y-b),(Y-b)(Y-b')).
\end{align*}
In the case $a\ne a'$ and $b\ne b'$, then this is already radical. More interestingly, it's still true as long as the points are distinct in general, which is a degenerate case of transversality.
\end{exm}
The open sets in the Zariski topology are \emph{gigantic}, since they're complements of zero loci. In some sense, working in the Zariski topology is like trying to write with a pencil with a twelve-inch radius. Thus, having a basis for the topology will make it more tractable.
\begin{lem}
A base of the Zariski topology on $k^n$ (or for any affine algebraic set $Z = \Zer(J)$) is given by the basic opens $U_f = \{f\ne 0\}$ for $f\in k[\underline X]$ (resp. $f\in k[\underline X]/J$).
\end{lem}
\begin{proof}
Choose a point $z\not\in Z(J)$, so that there is an $f\in J$ such that $f(z)\ne 0$. Then, $z\in U_f\subseteq k^n\setminus \Zer(J)$.
\end{proof}
After all, if $J = (f_1,\dots,f_n)$, then $\Zer(J) = \bigcap\{f_i = 0\}$, so just take the unions of their complements. Additionally, this lemma has the consequence that this topology is \emph{very} non-Hausdorff: $U_f\cap U_g = U_{fg}\ne\emptyset$ whenever $f,g\ne 0$.

For affine algebraic sets, there are irreducible components. We want to write each such affine algebraic set as a finite union of irreducible components, even if it was given by a non-principal ideal.
\begin{exm}
If $J = (f)$ and $f\not\in k$, then write $f = c\cdot \prod f_i^{e_i}$ with $c\in k^\times$ and the $f_i$ pairwise distinct irreducibles. Then, $\Zer(J) = \bigcup\Zer(f_i)$, and there are no containment relations amongst the $\Zer(f_i)$.
\end{exm}
In the above example, the component sets have a property called irreducibility, which we'll define in a moment using the Zariski topology, and relate to algebra using (of course) the Nullstellensatz.
\begin{defn}
A topological space $X$ is called Noetherian if it satisfies the descending chain condition for closed sets.\marginal{``1 isn't a prime. I think.''}
\end{defn}
For example, affine algebraic sets are Noetherian, because $k[\underline X]$ satisfies the ascending chain condition for radical ideals (in fact, all ideals in $k[\underline X]/\Idl(Z)$ do). Note that a topological space is Noetherian if all of its subspaces are compact under the subspace topology, so any interesting manifold (i.e. not just a finite collection of points) isn't Noetherian.
\begin{defn}
A topological space $X$ is irreducible if:
\begin{enumerate}
	\item\label{nonempty} $X\ne\emptyset$, and
	\item\label{decomp} if $X = Z\cup Z'$ for closed sets $Z,Z'\subset X$. then $X = Z$ or $X = Z'$.
\end{enumerate}
\end{defn}
Given \eqref{nonempty}, \eqref{decomp} is equivalent to having that all nonempty open sets are dense. Of course, this is madness in any reasonable Hausdorff space that you might bring home to your mother.

Next time, we will use the magic of Noetherian induction to show that every Noetherian space decomposes into a finite union of irreducible spaces, in a vast generalization of factorization of polynomials.

However, we can already make interesting connections between this geometric notion of irreducibility and algebraic ideas.
\begin{prop}
For radical $J\subseteq k[\underline X]$, $\Zer(J)$ is irreducible iff $J$ is a prime ideal.\marginal{``I seem to have gotten myself into a pickle here.''}
\end{prop}
\begin{proof}
In the forward direction, choose $a,b\in k[\underline X]$ such that $ab\in J$, and therefore $ab$ vanishes on $Z$. Then, look at $\Zer(J,a)\cup\Zer(J,b) = \Zer(J,ab) = \Zer(J)$ (since the $J^2$ term vanishes after taking radicals). Since $\Zer(J)$ is irreducible, but $J\ne (1)$ (since $\Zer(J)\ne\emptyset$), then one of $\Zer(J,a)$ and $\Zer(J,b)$ must be equal to $\Zer(J)$; without loss of generality, suppose it's $\Zer(J,a)$. Then, $\rad(J,a) = \rad(J) = J$, because $J$ is radical.
\end{proof}
