\begin{quote}\textit{
``On Wikipedia, which is a repository of junk\dots''
}\end{quote}
Today's lecture was started by Daniel Litt, in the same way, for the same reasons, and for the same length of time as last lecture.
\begin{thm}
\label{normalauts}
Suppose $k\subseteq k'\subseteq L$, where $L/k$ is a normal, algebraic extension and $L/k'$ is normal. Then, $k'/k$ is normal iff for all $\sigma\in\Aut(L/k)$, $\sigma(k') = k'$ iff for all $\sigma\in\Aut(L/k)$, $\sigma(k')\subseteq k'$. Moreover, in such cases, the restriction map $\Aut(L/k)\to\Aut(k'/k)$ given by $\sigma\mapsto \sigma|_k$ is surjective.
\end{thm}
\begin{rem}
The last equivalence follows because an endomorphism of an algebraic extension is necessarily an isomorphism. Algebraicity is necessary, because over $\Q$, $\Q(t)\to\Q(t)$ given by $t\mapsto t^2$ is otherwise a counterexample.
\end{rem}
\begin{ex}
Suppose $f\in\Q[t]$ is a polynomial with no repeated roots. Then, show that in $\Q(t)(\sqrt{f(t)})$, such an endomorphism exists if $\deg(f) = 3$ or $4$, but not if it's larger. Hint: this has something to do with elliptic curves.
\end{ex}
Another example in positive characteristic is $K\to K$ given by $a\mapsto a^p$. This is not the identity on very many subfields.\begin{rem}
If one has an intermediate extension that isn't normal, the automorphisms can detect that, though it's not super useful. For example, take $L = \Q(\sqrt[3] 2,\zeta_3)$ and $k = \Q$, so that $L = \Split_\Q(x^3- 2)$. If $k' = \Q(\sqrt[3] 2)$, then $k'/k$ is not normal, which implies there are automorphisms of $L/k$ that don't preserve $k'$.\marginal{``Some confused freshman once showed up to Math 215B, took notes diligently for 20 minutes, and then asked, `Excuse me, is this Math 51?' ''}
\end{rem}
\begin{proof}[Proof of Theorem~\ref{normalauts}]
In the forward direction, we know $k'$ is a compositum over $k$ inside $L$ of some \emph{finite} normal subextensions $k_\alpha = \Split_k(f_\alpha)$ for $f_\alpha\in k[X]$. Then, $\sigma(k')$ is the compositum over $k$ inside $L$ of $\sigma(k_\alpha) = k_\alpha$, since $\sigma(f_\alpha) = f_\alpha$. Thus, $\sigma(k') = k'$ again.

In the reverse directio, the content is the characterization of normality inside the algebraic closure. Thus, work in an algebraic closure $\overline k$. The other useful fact in this proof (which remains to be proven) is that every algebraic extension $F/k$ admits a $k$-embedding $j$ into $\overline k$, and that $\Aut(\overline k/k)$ acts transitively on the set of such embeddings (i.e. any one is carried to any other by some automorphism).

One of many ways to prove this is to pick an algebraic closure $\overline F$ of $F$, so that $\overline F$ is also an algebraic closure of $k$, so $\overline F\stackrel\sim\to \overline k$ over $k$, and restricting to $F$ gives an embedding. So an embedding exists.

Suppose that one has two embeddings $j,j': F\inj\overline k$. These both realize $\overline k$ as an algebraic closure of $F$ in two ways, so there is an isomoprhism $\sigma:\overline k\stackrel\sim\to\overline k$ carrying $j$ to $j'$ over $F$: $\sigma\circ j = j'$. Then, since $j$ and $j'$ are over $k$, one can check that this $\sigma$ also fixes $k$.\marginal{``Thankfully the times didn't overlap, so I didn't have to violate the Heisenberg Uncertainty Principle.''}

Now, assuming that $\Aut(L/k)$ preserves $k'$, we want to show that $k'/k$ is normal. Well, choose $L\inj\overline k$ ove $k$. By normality, this is stable under $\Aut(\overline k/k)$, but by the fact just shown, the resulting restriction\footnote{To even have a well-posed restriction map requires the image in the algebraic closure to be uniquely determined, which requires normality.} map $\Aut(\overline k/k)\to\Aut(L/k)$ is surjective, because for any automorphism of $L$ realizes $\overline k$ as an algebraic closure of $L$ in two ways, yielding an isomorphism $\sigma:\overline k\to\overline k$. Thus, $k'\inj\overline k$ as a subfield is preserved under all $\sigma\in\Aut(\overline k/k)$.

Once again, we can prove the normality using the criterion from last lecture, so suppose there exist maps  $j_1,j_2k'\rightrightarrows\overline k$ are two $k$-embeddings. Then, since there must be a $\sigma\in\Aut(\overline k/k)$ such that $\sigma\circ j_1 = j_2$, then $\sigma(j_1(k')) = j_2(k')$, and therefore $j_1(k') = j_2(k')$.\marginal{``It's kind of addicting, these arguments with algebraic closure and uniqueness.''}
\end{proof}
The most important point is that a normal extension always has the same image inside the algebraic closure. This is really just doing some group theory behind the scenes, of course, as a normal subgroup is just such that $gHg^{-1} = H$ or $gHg^{-1}\subseteq H$ (since applying $g^{-1}$ shows these conditions are equivalent) for all $g\in G$. THs is the metaphor or analogue.

However, as in group theory, a normal subgroup of a normal subgroup isn't normal, and the same thing is going on here. There's something similar going on in the definition of solvable, nilpotent, etc. groups, those given by a composition series: the definitions can be made surprisingly restricted, yet end up equivalent.

However, normality of field extensions is \emph{not} transitive. For example, take $\xymatrix@1{\Q\ar@{-}[r]^2 &\Q(\sqrt 2)\ar@{-}[r]^2 &\Q(\sqrt[4] 2)}$; $x^4 - 2$ has roots over $\Q(\sqrt[4] 2)$, yet doesn't split completely.

Moving forward, the next topic is separability, which scares people until they get used to it. Be careful: some textbooks do this wrong, e.g. developing Galois theory only over characteristic 0 or such to avoid it.
\begin{defn}
A nonzero $f\in k[X]$ is separable if it has $d = \deg(f)$ distinct roots in a splitting field over $k$.
\end{defn}
By the uniqueness of splitting fields, this is a well-defined notion.
\begin{exm}
If $k = \Q$, then $f(X) = X^n - 1$ is separable, because its roots in $\C$ are the vertices of the regular $n$-gon, $\{\zeta^j\}_{0\le j< n}$, where $\zeta = e^{2\pi i/n}$.

Another example in characteristic $p$ is $X^p - X - a$, which appears in the homework.
\end{exm}
For a non-example, suppose $f = h^2g$ where $\deg(h) > 1$. This isn't terribly interesting, compared to an irreducible example: suppose $\Char(k) > 0$ and $a\in k\setminus k^p$ (i.e., $a$ is not a $p^{\text{th}}$ power, implying that $k$ cannot be a finite field). Then, as will be shown in the homework, $T^{p^r} - a\in k[T]$ is irreducible, and if $\alpha$ is a root of this polynomial in an extension of $k$, then $(T - \alpha)^{p^r} = T^{p^r} - \alpha^{p^r} = T^{p^r} - a$. A specific example is $k = \F_p(X)$ and $a = X$.

The essential case is the irreducible case, so we can reduce\footnote{No pun intended.} to that case. For a monic $f\in k[X]$, $f$ is separable iff $f = \prod f_i$, where the $f_i$ are distinct, monic irreducibles over $k$ that are irreducible.
\begin{claim}
If $f_1,f_2\in k[X]$ are distinct monic irreducibles, then they cannot share a root in an extension field of $k$.
\end{claim}
\begin{proof}
By monicity and irreducibility, $\gcd(f_1,f_2) = 1$. Thus, there exist $h_1,h_2\in k[X]$ such that $f_1h_1 + f_2h_2 = 1$. This is inherited over every extension, so there can't be a common root, because plugging it in implies that $0 = 1$.\marginal{``A new theory succeeds not because it convinces adherents of the old theory but because they die\dots{} but Wikipedia slows this process. This is one of the downsides of the Internet.''}
\end{proof}
How can one detect separability over $k$ without leaving $k$? We use calculus! One can define the notion of a derivative $\dfr{}{X}: k[X]\to k[X]$ purely algebraically, with the usual operations, though a slicker idea is to work in $k[X,H] = k[X][H]$, defining $f(X+H) = f_0(X) + f_1(X)H + f_2(X)H^2 + \dotsb$, where $f_i(X)$ is its $i^{\text{th}}$ derivative. Thus, one can actually prove the Leibniz rule rather than assuming it.
\begin{thm}
For nonzero $f\in k[X]$, $f$ is separable iff $\gcd(f,f') = 1$.
\end{thm}
The crux of the argument is that the gcd doesn't change over extensions, so one can calculate over the extension field.
