\begin{quote}\textit{
	``Letterman\dots{} I doubt he knew what the Zariski topology was. Anyways.''
}\end{quote}
Recall that a Noetherian topological space is one which satisfies the descending chain condition on closed sets. These are just sequences, not posets: $Z_1\supseteq Z_2\supseteq Z_3\supseteq\dots$ Eventually, we will define dimension for topological spaces which is reasonable for the Zariski topology. Some Noetherian topological spaces have infinite dimension, which is all right.\footnote{There's a fantastic book by Engelking that tells the beautiful story of dimension for nice topological spaces. But these aren't nice spaces at all\dots}

The next theorem is a geometric analogue to unique factorization of polynomials.\marginal{``Regardless of whether it's a word or not\dots''}
\begin{thm}
\label{topologicalfactorization}
Let $X$ be a nonempty Noetherian topological space. Then, there exists a unique finite set $\{Z_i\}$ of irreducible closed subsets of $X$ such that
\begin{enumerate}
	\item\label{coveringdecomp} $X = \bigcup_{i=1}^n Z_i$, and
	\item\label{irredundant} $\{Z_i\}$ is irredundant, i.e. $Z_i\not\subset \bigcup_{j\ne i} Z_j$ for all $i$.
\end{enumerate}
\end{thm}
These $Z_i$ are called the irreducible components of $X$, and are akin to the prime power factors of a polynomials. By the irredundancy condition, $Z_i - \bigcup_{j\ne i} (Z_j\setminus Z_i)$ is the $Z_i$-complement of a proper closed subset of the irreducible $Z_i$, so the entire set must be dense open in $Z_i$ and disjoint from the other $Z_i$. It's huge!

The proof of Theorem~\ref{topologicalfactorization} will be in a geometric style, even though it's basically a translation of the proof of unique factorization in $\Z$.\marginal{``An argument you use once is a trick, twice is a method.'' - Polya}
\begin{rem}
In the study of affine algebraic sets, which satisfy both the descending and ascending chain conditions on closed sets, the irreducible case is the most important. But the more general case is useful, and more robust with respect to intersections: two irreducible sets may intersect in a reducible set (i.e. their intersection is reducible). This is akin to only studying connected manifolds: some of the theory is nicer, but two connected submanifolds of $\R^n$ may intersect in a disconnected manifold.
%TODO picture
\end{rem}
There's a philosophical question lying in here: what makes a theorem interesting? Is it its statement, or its proof? This has practical applications to paper submission. As an example, Kenneth Arrow's voting paradoxes have interesting-looking statements that become much less so once you see the proof. Some people think it's only the statement that matters, but this is untrue; the proof of Theorem~\ref{topologicalfactorization} will illustrate an awesome method called Noetherian induction.
\begin{proof}[Proof of Theorem~\ref{topologicalfactorization}]
First, it will be shown that \eqref{coveringdecomp} $\implies$ \eqref{irredundant}. Given that $X = Z_1\cup\dotsb\cup Z_n$ with the $Z_i$ irreducible closed sets, one can clearly reduce to the irredundant case by throwing out the sets that are contained within the union of the others.

But what about uniqueness? Let $Z_1\cup\dotsb\cup Z_n = X = Z_1'\cup\dotsb\cup Z_m'$ be two irredundant decompositions; then, we want to show that $n = m$ and $\{Z_i\}$ is a rearrangement of $\{Z_j'\}$.\footnote{Again, this should be reminiscent of unique factorization of elements of $\Z$.} In fact, it's sufficient to show that $Z_1 = Z_j'$ for some $j$, so that the rest of the theorem follows by induction.

$Z_1$ is irreducible, but it's a finite union of closed sets:
\[Z_1 = Z_1\cap X = \bigcup_j (Z_1\cap Z_j').\]
Thus, $Z_1 = Z_1\cap Z_{j_0}'\subseteq Z_{j_0}'$ for some $j_0$. But then, play the same game again to show that $Z_1\subset Z_{j_0}'\subset Z_i$ for some $i$, so $i = 1$ by the irredundancy condition, and thus $Z_1 = Z_{j_0}'$.\marginal{``Professor Sound\-a\-ra\-ra\-jan finds this proof offensive: it gives no information on the asymptotic growth of these primes.''}
\begin{rem}
This show that for any irreducible closed set $Z\subset X$, there's an $i$ such that $Z\subset Z_i$. The $Z_i$ are in some sense the biggest irreducible closed sets, akin to the connected components of a manifold.
\end{rem}
\begin{di}
Heres an interesting proof that $\Z$ has infinitely many primes. Consider $\Z[\sqrt{-5}]$, which is not a UFD, e.g. $(2)(3) = (1+\sqrt{-5})(1-\sqrt{-5})$. Thus, there are infinitely many primes in $\Z[\sqrt{-5}]$, but they lift to $\Z$, so there are infinitely many primes in $\Z$. This proof is, oddly enough, not circular --- commutative algebra doesn't depend on $\Z$ being a PID!
\end{di}
Back to the proof. For existence of a factorization in $\Z$, one can just keep factoring, and the numbers get smaller, forcing the process to terminate. Here, we wil prove that the nonempty closed subsets $Z\subset X$ are finite unions of irreducible closed subsets. The principle of Noetherian induction, which is \emph{very} useful in algebraic geometry, uses the descending chain condition to get a ``minimal counterexample,'' and exploits this minimality to obtain a contradiction.\footnote{This is the geometric analogue to the well-ordered property of $\Z$; in number theory, there are a lot of proofs with minimal counterexamples.}

Suppose there exists a nonempty closed set $Z\subset X$ that is not such a finite union. Therefore, it cannot be irreducible, or $Z = \bigcup_{i=1}^1 Z$ is such a finite union, and thus $Z = Z_1\cup Z_2$, where both are nonempty, proper closed subsets of $Z$. One of these, without loss of generality $Z_1$, must also not be a union of finite closed subsets, so $Z\supsetneqq Z_1\supsetneqq Z_2$ is a chain of counterexamples. But this violates the descending chain condition.\footnote{Alternatively, consider the set of nonempty closed $Z\subset X$ that violate the property of interest. If this set is nonempty, then as above it contains a $Z$ with $Z = Z_1\cup Z_2$ for nonempty $Z_1,Z_2\subsetneqq Z$. But by the minimality of $Z$, each $Z_i$ has the property as well, so so does $Z$.}
\end{proof}
These sorts of arguments come up a lot in algebraic geometry. The key is to generalize, e.g. to all closed sets, and the exploit minimality.\marginal{``Let's take $J$ to be a proper ideal so that I don't get totally confused.''}

Excellent, but what does this tell us about affine algebraic sets?
\begin{claim}
Let $A$ be a nonzero, finitely generated $k$-algebra, where $k$ is an algebraically closed field. Then, for any proper ideal $J$:
\begin{itemize}
	\item the set of prime ideals containing $J$ has finitely many elements $\p_1,\dots,\p_n$ under inclusion,
	\item all prime ideals $\p$ containing $J$ contain one, and
	\item $\rad(J) = \p_1\cap\dotsb\cap\p_n$.
\end{itemize}
\end{claim}
\begin{proof}
Since $\p\supset J$ iff $\p\supset\rad(J)$, then it's possible to assume $J$ is radical, and thus lift inot $K[X_1,\dots,X_n]$. This is because $A$ is finitely generated, so there's a map $k[X_1,\dots,X_n]\surj A$, and under this lift, prime ideals and radical ideals are preserved. So without loss of generality, one can assume that $A = k[X_1,\dots,X_n]$.

Thus, $\p\supseteq J$, or equivalently, $\Zer(\p)\subseteq\Zer(J)\ne\emptyset$, with $\Zer(\p)$ an irreducible closed subset. Then, the assertion is exactly the irreducible decomposition of $J$ into a finite union of irreducible closed subsets.
\end{proof}
It's an amusing exercise to try to prove it directly, in terms of commutative algebra. But don't actually do that --- it's so much better when you can actually see things!
\begin{rem}
Though the argument made was for finitely generated $k$-algebras, it ends up being true for any Noetherian ring, which will follow in HW6 from using the Zariski topology on $\Spec A$.
\end{rem}
A variant of the claim expresses $J$ as an intersection of primary ideals, which are \emph{different} from prime ideals (what horrible notation!), even when $J$ isn't radical.
\begin{cor}
\label{finitenesscorollary}
Let $k$ be an algebraically closed field, $J$ be a radical ideal of $k[\underline X]$, and $Z = \Zer(J)$. Then, the following are equivalent:
\begin{enumerate}
	\item\label{pointfinite} $Z$ is finite (i.e. as a set of points).
	\item\label{maxintersect} $J$ is a finite intersection of maximal ideals.
	\item\label{finitedimensional} $\dim_k k[\underline X]/J$ is finite. In this case, there is a $k$-algebra isomorphism
	\[k[\underline X]/J\stackrel{\sim}{\longrightarrow} \prod_{z\in Z} k\]
	given by $f\mapsto (f(z))$.
\end{enumerate}
\end{cor}
If $J$ isn't radical, this is the geometric analogue to the structure theorem of local Artinian rings. Again, having schemes makes life a bit less tangled.

%TODO k[\underline X] or k[X]?
This corollary is in some sense the zero-dimensional case of the dimension theory of $k$-algebras.\marginal{``Give me a number.'' ``$k$.'' ``Not $k$.'' ```How about $\ell$?'' ``How about $8$?''}
\begin{proof}[Proof of Corollary~\ref{finitenesscorollary}]\hfill
\begin{itemize}
	\item \eqref{pointfinite} $\implies$ \eqref{maxintersect}: The irreducible components of $Z$ are points, which correspond to the maximal ideals.
	\item \eqref{maxintersect} $\implies$ \eqref{finitedimensional}: If $J$ is a finite intersection of maximal idelas, then $k[\underline X]\to k[\underline X]/\m$ with kernel $J$ as $k$-algebras, so $k[\underline X]/J\inj \prod_{i=1}^n k[\underline X]/\m_i$. But by the Nullstellensatz, $k[\underline X]/\m\cong k$, so this is finite-dimensional over $k$.
	\item For \eqref{finitedimensional} $\implies$ \eqref{pointfinite}, we want the irreducible components of $Z$ to be points, i.e. every prime ideal $\p\supset J$ is maximal. Well, $k[\underline X]/\p$ is a domain, so $k[\underline X]/\p\twoheadleftarrow k[\underline X]/J$, which is finite-dimensional over $k$, and any finite-dimensional domain over a field is also a field.
\end{itemize}
For the map, let $\{\m_1,\dots,\m_\ell\}$ be the distinct maximal ideals containing $J$. Then, $\m_i + \m_j = (1)$ when $i\ne j$, so by the Chinese Remainder Theorem,
\[k[\underline X]/J = k[\underline X]/\bigcap_i\m_i\stackrel\sim\longrightarrow \prod_i k[\underline X]/\m_i,\]
but by the Nullstellensatz, this is just $f\mapsto (f(z))\in\prod_{z\in Z} k$.
\end{proof}
Once again, direct proofs exist (c.f. Atiyah-McDonald, chapter 8), but they're not as nice.
