\begin{quote}\textit{
``Lawyers love to debate the finer points of the English language, but actual unambiguous expressions are up for debate.''
}\end{quote}
Note: the first five minutes of today's lecture were given by Professor Venkatesh, covering because Professor Conrad was running slightly late, relating to the jury-duty question raised last week.

Recall that $L/k$ is a normal extension if for every irreducible $f\in k[X]$ which has a root in $L$ splits in $L$. An important non-example is to let $\alpha$ be a root of $X^3 - 2$. Then, in $\Q(\alpha)$, $X^3 - 2 = X^3 - \alpha^3 = (X - \alpha)(X^2 + \alpha X + \alpha^2)$, but this has discriminant $-3\alpha^2$, which is not a square in $L$ because there exists an embedding $L\inj\R$ (in general, it's more useful to view these as abstract objects, but this illustrates why it doesn't work). Thus, $L$ is not normal.

A better way to think about normality than the definition (whose actual proof will be given in just a bit) is that when a normal extension is embedded in the algebraic closure, its image is always the same, even if the maps themselves differ. This related to Galois-theoretic properties of normality.

Normality is a strong property, so it would be nice to have some actual examples.\marginal{``See, Akshay's handwriting is much nicer than mine. I apologize.''}

\begin{prop}
\label{strongprop}
If $L/k$ is a finite extension of fields, then it is normal iff $L = \Split_k(f)$ (i.e. it is \emph{a} splitting field) for some nonconstant $f\in k[X]$.
\end{prop}
\begin{proof}
The reverse direction was given last time, so for the forward direction, assume that $L/k$ is normal. Then, choose a $k$-basis $\{a_1,\dots,a_n\}$ of $L$, and let $m_{a_i}$ be the minimal polynomial for $a_i$ over $k$ (since each of these extensions is finite, then it's algebraic, so I can do this), so $m_{a_i}$ splits over $L$ by normality. Thus, $L$ is the splitting field of $f = \prod M_{a_i}$.
\end{proof}
In this case, $f$ isn't irreducible. Can a different $f'$ be chosen in general to be irreducible? In other words, is every normal extension the splitting field of an irreducible polynomial?

Next, some elementary properties of normality are given.
\begin{defn}
If $\{L_\alpha\}$ is a set of field extensions of $k$ embedded in some ambient field $L$, then the compositum of all of the $L_\alpha$ is the field generated by finite linear combinations of elements of the $L_\alpha$ over $k$. Observe that the choice of embedding into $L$ can affect the result of this operation.
\end{defn}
\begin{thm}
\label{normality_thm}
\hfill
\begin{enumerate}
	\item\label{compositum} If $L/k$ is an algebraic extension, then $L$ is normal iff it is the compositum of finite normal sub-extensions $L_\alpha/k$.
	\item\label{trans} If $k\subseteq k'\subseteq L$ and $L/k$ is normal, then $L/k'$ is normal.\footnote{Note that $k'/k$ is in general not normal, e.g. $k = \Q$, $k' = \Q(\sqrt[3] 2)$, and $L$ is a splitting field of $X^3 - 2$.}
\end{enumerate}
\end{thm}
\begin{proof}
For \eqref{compositum}, in the forward direction: the goal is to show that every element of $L$ lies in a finite normal subextension. Choose some $a\in L$; then, $m_a\in k[X]$ splits over $L$, so $a\in\Split_k(m_a)\subset L$ over $k$, but by Proposition~\ref{strongprop}, this is finite and normal over $k$.

In the reverse direction, given some finite normal subextensions $\{L_\alpha\}$ in $L/k$ with $L$ their compositum, suppose $f\in k[X]$ is irreducible with a root $a\in L$. Then, we want $f$ to split completely. Since $L$ is made of finite combinations of elements from the $\{L_\alpha\}$, then $a\in L_{\alpha_1}\dotsb L_{\alpha_n}$, i.e. some finite compositum over $k$. But we already know that $L_{\alpha_1} = \Split_k(f_i)\subseteq L$ for some nonconstant $f_i\in k[X]$, so $L_{\alpha_1}\dotsb L_{\alpha_n} = \Split_k\paren{\prod f_i}\subseteq L$ (since all of the roots lie in the finite compositum), and thus $f$ splits over this subextension of $L$ over $k$, so it splits in $L$.
\end{proof}
All the real content in this proof was in a previous lecture: that the splitting field of a polynomial is normal.
\begin{thm}
For an algebraic extension $L/k$, $L$ is normal iff all $k$-embeddings $L\stackrel j\inj \overline k$ have the same image $j(L)$ inside $k$.
\end{thm}
\begin{proof}
The intuition at the finite level is that splitting fields must go to themselves in algebraic closures, because endomorphisms send roots to each other.

In the forwrd direction, pick a normal extension $L/k$, which by the previous theorem implies that it's a compositum of finite normal subextensions $\{L_\alpha\}$. Thus, $j(L)$ is the compositum over $k$ of all of the $j(L_\alpha)$, so it's enough to treat the case of the $L_\alpha$, i.e. one can assume $L$ is finite.

Then, $L$ is the splitting field of some $f\in k[X]$, so $j(L)$ is a splitting field of $f$ in $\overline k$, which is independent of the choice of $j$, because it is generated by the roots of $f$ within $\overline k$. Thus, $j(L)$ is always the same.

In the reverse direction, one uses automorphisms of $\overline k$ to move roots of $f$ around.\footnote{Aside: if for psychological reasons one wanted to reduce to the finite case here, too, it's perfectly possible, by showing that $k$-embeddings into $\overline k$ of intermediate extensions of $L/k$ extend to embeddings $L\inj \overline k$ over $k$, but it's not necessary to do so.} Choose an irreducible $f\in k[X]$ with a root $a\in L$. Thus, it's enough to show that $f$ splits completely in $j(L)$, since this would force it to also split in $L$. By hypothesis, $j(L)$ is independent of $j$, so it must be closed under automorphisms of $\overline k$, because a $\sigma\in\Aut_k(\overline k)$ induces another inclusion $j' = \sigma\circ j$.\marginal{``Some might call the normal closure the `Galois closure,' but this is illegal, since $f$ might not be separable. Well, not actually illegal. I know of no such law on the books.''}

Since $\overline k$ is algebraically closed, $f$ splits over it. Thus, for any root $b\in\overline k$ of $f$, it's enough to show that $b\in j(L)$. But $j(a)\in j(L)$ is a root of $f$, so there is an isomorphism $k(j(a))\stackrel\sim\to k(b)$ over $k$. This must extend into $\overline k$, since $\overline k$ is unique,\footnote{What's going on here is that $\overline k$ is realized as two algebraic closures of $k(j(a))$: through the embedding implicitly chosen at the start of the proof when we said ``work in an algebraic closure'' and that map composed with this isomorphism.} so there is an automorphism $\sigma:\overline k\stackrel\sim\to\overline k$ sending $j(a)\mapsto b$. Thus, $b\in j(L)$.
\end{proof}
This is the best way to think of normal extensions, that the copy inside the algebraic closure is well-defined, even as the way it's put in might change.
Though ``most'' extensions aren't normal, one can make a similar construction for a field, embedding it in a smallest normal extension. That is, for an irreducible $f\in k[X]$, we already have $k(a)$ and $\Split_k(f)$, both unique up to isomorphism. But the goal is to speak of $\Split_k(f)$ in terms of a $j:k(a)\inj \Split_k(f)$ over $k$ without explicitly referring to $f$. This notion is known as the normal closure.
\begin{defn}
If $L/k$ is algebraic, a normal closure is an algebraic extension $L'/L$ such that:
\begin{enumerate}
	\item $L'/k$ is normal, and
	\item for any normal $F/k$ and $\smash{L\stackrel j\inj F}$, there exists a $j':L'\inj F$ over $L$.\marginal{``We exploit the fact that we don't speak Russian. Well, I don't speak Russian. Anyways.''}
\end{enumerate}
\end{defn}
\begin{exm}
If $L = k[X]/(f)$ for an irreducible $f$, then $L' = \Split_k(L)$ once a root of $f$ in $L$ is chosen (so that $L'$ is realized over $L$, not just over $k$). This is because the lifting property allows one to embed $L$ into the splitting field once this root is chosen. It works because we have enough automorphisms of splitting fields.

A much less interesting example is that of a normal extension: if $L/k$ is normal, then $L' = L$.
\end{exm}
\begin{thm}
Let $L/k$ be algebraic. Then,
\begin{enumerate}
	\item\label{normal:existence} there exists a normal closure for $L$, and
	\item\label{normal:uniqueness} if $L_1'$ and $L_2'$ are normal closures of $L$, then $L_1'\stackrel\sim\to L_2'$ over $L$.
\end{enumerate}
\end{thm}
\begin{proof}
For \eqref{normal:existence}, work in an algebraic closure $\overline k$ of $k$, and choose an $L\inj\overline k$ that fixes $k$. Then, let $L'$ be the compositum in $\overline k$ of $\Split_k(m_a)\subset\overline k$ for every $a\in L$. This is a normal extension, because it's a compositum of finite normal extensions, so suppose that $F/L$ is an extension that's normal over $k$. Then, an algebraic closure $\overline F$ of $F$ must be isomorphic to $\overline k$, since it's also an algebraic closure for $k$, so the resulting embedding $\tilde \jmath:F\inj\overline k$ is compatible with the induced $j:L\inj\overline k$. By normality, since $F/k$ is normal and $\tilde \jmath(F)\supset j(L)$, then the image must contain $L'$.

For \eqref{normal:uniqueness}, suppose there exist $L_1'$ and $L_2'$ that are normal closures of some $L/k$. Thus, there must exist embeddings $L_1'\inj L_2'$ and $L_2'\inj L_1'$, since they're both minimal normal extensions.\marginal{``Are you not allowed to have class on MLK day?''\\``Let me tell you another story\dots''}


Showing that the composite of these maps is an isomorphism implies that each one is, and furthermore, it's enough to show that for any algebraic $K/k$, any embedding $K\inj K$ must be an isomorphism.\footnote{This is trivial for finite extensions, and for nromal extensions can be exhausted by splitting fields.} This is because for every $a\in K$, $j$ carries the set of roots of $m_a$ in $K$ into itself, and therefore onto itself (since it's a finite set), so some other root in $K$ is the preimage of $a$.
\end{proof}
