Recall the weak Nullstellensatz: that if $k$ is a field and $K$ is an extension field finitely generated as a $k$-algebra (equivalently, $K = k[X_1,\dots,X_n]/\m$ for a maximal ideal $\m$), then $[K:k]$ is finite.

The simplest non-example is the simplest transcendental extension $K = k(T)$. An actual example is, if $k$ is an algebraically closed field, then $k\stackrel\sim\to k[\underline X]/\m$, where $\m = (X_1 - c_1,\dots,X_n - c_n) = \{f\in k[X]\mid f(\underline c) 0\}$ and $c_i\mapsto X_i$. Here, $\m$ is the prime ideal of functions that vanish at $\underline c$: prime ideals correspond to points.
\begin{proof}[Proof of Theorem~\ref{weaknull}]
In this proof, we can't rely on $k$ to be algebraically closed, because that would be too weak for the induction. The induction will be on $n$, where $K = k[a_1,\dots,a_n] = k[X_1,\dots,X_n]/\m$. Notice that $\m\ne (0)$, because $k[X_1,\dots,X_n]$ isn't a field.

If $n = 1$, then $\m = (f)$ for some monic irreducible $f$, so $[K:k] = \deg(f)$ is finite.

Suppose $n > 1$; then, we want all of the $a_i$ to be algebraic over $k$. Suppose not, so without loss of generality $a_1$ is transcendental over $k$. Then, because $K$ is a field, then $K = k[a_1,\dots,a_n] = k(a_1)[a_2,\dots,a_n]$. Thus, this field is finitely generated as a $k(a_1)$-algebra. Apply induction with the ground field $k(a_1)\cong k(T)$ (which is why the induction isn't over an algebraically closed field), so $a_2,\dots,a_n$ are algebraic over $k(T)$, and thus $K$ is module-finite (i.e. finitely generated as a module) over $k(T)$. Thus, each $a_2,\dots,a_n$ has a minimal polynomial, respectively $p_2,\dots,p_n\in k(T)[Y]$ (and probably not in $k[T,Y]$).

The idea to use here is that any finite number of things in $k(T)$ share a common denominator, but that there's alqays something that doesn't match it. Let $\Delta\in k[T]$ be a common denominator of the $k(T)$-coefficients of the $p_j$; theus, there is a big exponent $e$ such that $\Delta^ea_2,\dots,\Delta^ea_n$ satisfy monics over $k[T]$, e.g.
\[p_2(T,W) = y^d + \frac{c_{d-1}(T)}{\Delta} y^{d-1} + \dotsb + \frac{c_0(T)}{\Delta}\]
for some $c_i\in k[T]$. Thus, $\Delta^d p_2 = q_2(\Delta \cdot Y)$, where $q_2$ is monic over $k[T]$, and $q_2(\Delta a_2) = 0$. These are a bit nicer to deal with: let $a_2' = \Delta a_2$, and so on; as far as $k(T)$-algebra generators, one can use $a_2',\dots,a_n'$ in place of $a_2,\dots,a_n$. Thus, $K = k(T)[a_1',\dots,a_n']$, and this means we only need to invert $\Delta$, so $K = k[T,1/\Delta][a_2',\dots,a_n']$. This is still module-finite over $k[T,1/\Delta]$, so one can use the monic relations so that the exponents needed are only up to the degrees of the minimal polynomials.

Now, this is already sounding alarming, because $K$ is a field. But over rings like this one, submodules of finitely generated modules are finitely generated, which is good. This, the intermediate $k[T,1/\Delta]$-module $k(T)$ must also be module-finite --- but we already know this to not be true for any $\Delta\ne 0$. The point is, $k(T)$ is a field, but $k[T,1/\Delta]$ is not. This can be proven by hand, but it follows from the more general result:
\begin{prop}
Suppose $A$ is a Noetherian domain that is not a field. Then, $\Frac(A)$ is not $A$-finite.\footnote{This means $\Frac(A)$ isn't finitely generated as an $A$-module.}
\end{prop}
\begin{proof}
As we'll see later on in the class, the Noetherian assumption is actually unnecessary; it just makes the proof shorter in this case. The idea is to get a noninvertible element, take its reociprical, and look at powers of it.\marginal{``I mean, we're already in la-la land.''}

Choose an $a\in A\setminus\{0\}$ and such that $1/a\not\in A$. Then, consider $A[1/a]\subset\Frac(A)$ (i.e. the $A$-span of $1/a,1/a^2,\dots$). Assume $\Frac(A)$ is $A$-finite. Then, since $A$ is Noetherian, then $A[1/a]$ must also be $A$-finite, since submodules of finitely generated Noetherian modules must be finitely generated. (Think of the special case $\Z[1/7]$, which isn't finitely generated over $\Z$: you need a unit.)

Thus, $A[1/a]$ is spanned over $A$ by $\{1,1/a,\dots,1/a^n\}$ for some $n$. Great: now, $1/a^{n+1}\in A[1/a]$, so it must be an $A$-linear combination
\[\frac{1}{a^{n+1}} = c_0 + \frac{c_1}{a} + \frac{c_2}{a^2} + \dotsb + \frac{c_n}{a^n}\]
for some $c_i\in A$, and therefore
\[1 = c_0a^{n+1} + c_1a^n + \dotsb + c_na = a\underbrace{(c_0a^n + c_1a^{n-1} + \dotsb + c_0)}_{\in A},\]
so $a$ is a unit after all!
\end{proof}
(This was kind of a gratuitous proof by contradiction; it's possible to reword it to be more direct.)

Thus, the Weak Nullstellensatz follows.
\end{proof}
This theorem implies results such as that if six polynomials in $\Q[X]$ share a root in $\C$, then that root is in $\overline\Q$. However, the proof is indirect and ideal-theoretic: since the ideal is proper, then it must vanish at a point.

For the rest of this lecture, assume that $k$ is algebraically closed.
\begin{defn}
An affine algebraic set in $k^n$ is the zero locus of some ideal: $\Zer(J)$, where $J\subseteq k[X_1,\dots,X_n]$ is an ideal. Given any subset $S\subset k^n$, one has $\Idl(S) = \{f\in k[X_1,\dots,X_n]\mid f(s) = 0\text{ for all } s\in S\}$.\marginal{``This is one of those logic things.''}
\end{defn}
$\Idl(S)$ is not just an ideal of $k[X_1,\dots,X_n]$, but a radical ideal; since $\Zer(J) = \Zer(\rad J)$, then this association might as well be in terms of radical ideals.
\begin{exm}
\hfill
\begin{itemize}
	\item $\Idl((c_1,\dots,c_n)) = (X_1 - c_1,\dots,X_n - c_n)$.
	\item $\Idl(\emptyset) = (1)$. This might be true on its own, or maybe it's just a convention. In either case, it makes stuff work.
	\item $\Idl(k^n) = (0)$.
	\item $\Idl(\{X_1 = 0\}) = \{h\in k[\underline X]\mid h(0,X_2,\dots,X_n) = 0\} = (X_1)$.
\end{itemize}
\end{exm}
More generally, if $f\in k[\underline X]$ is irreducible, then $\Idl(\{f = 0\}) \supseteq (f)$. It turns out that equality will hold\dots
\begin{thm}[Nullstellensatz]
\label{nullstellensatz}
$\Idl(\Zer(J)) = \rad(J)$.
\end{thm}
We already knew that $\Idl(\Zer(J))\supseteq\rad(J)$ and that it was radical, but the full theorem follows from an artful application of the weak Nullstellensatz. The implication is that $\Zer$ and $\Idl$ are inverse, inclusion-reversing bijections between sets of radical ideals of $k[X_1,\dots,X_n]$ and affine algebraic sets.

It's meaningful to ask this over $k$ not algebraically closed, going up to $\overline k$ and seeing what happens. But this messes with radicals: if $k$ isn't perfect, then $J\subset k[X_1,\dots,X_n]$ can be radical while $\overline k\otimes_k J\subset \overline k[\underline X]$ is \emph{not} radical. e.g. if $\Char(k) = p > 0$, $a\in k\setminus k^p$ and $J = (X^p - a)\subset k[\underline X]$. Then, $\rad(\overline k\otimes_k J) = \overline k\otimes_k \rad(J)$.
\begin{proof}[Proof of Theorem~\ref{nullstellensatz}]
The idea of the proof is to turn the locus where an $f\in\Idl(\Zer(J))$ is not zero into an affine algebraic set in $k^{n+1}$ via an extra variable. In $k[X_1,\dots,X_n,T]$, consider $Tf - 1$, and let $B = k[X_1,\dots,X_n,T]/(J,Tf-1)$.

By hypothesis, i.e. that $f|_{\Zer(J)} = 0$, there's no common solution, so there is no $k$-algebra map $B\to k$. But that's weird, because $B$ is a finitely generated $k$-algebra, so by the weak Nullstellensatz, for any maximal ideal $\m$ of $B$, $B/\m\stackrel\sim\leftarrow k$ as $k$-algebras.\footnote{This uses the fact that $k$ is algebraically closed; perhaps you can deduce something more general.} Thus, $B$ can have no maximal ideals! So $B = (0)$.

But if $A = k[\underline X]/J$, then $B = A_f$, i.e. the localization of $A$ at $f$ (or, technically, at $\overline f$, the class of $f$). Since $f$ becomes $0$ in the localization, then $\overline f$ must be nilpotent: $1 = 0$ in $A_{\overline f}$, so $\overline f^n(1 - 0) = 0$. But that just means some $f^n\in J$!
\end{proof}
In summary, $f|_{\Zer(J)} = 0$, so $\Zer(J)$ is disjoint from $\{f\ne 0\}$. This trick, called the Rabinowitz trick, involves turning nonzero sets into zero sets. Hilbert's original proof of the Nullstellensatz was probably more geometric.
