Suppose $k$ is algebraically closed and $F:k^m\to k^n$ is a ``polynomial map,'' i.e. $\underline x = (x_1,\dots,x_n)\mapsto (F_1(\underline x),\dotsb F_n(\underline x))$ with each $F_j\in k[X_1,\dots,X_n]$. Since $k$ is infinite, the the set map $F$ determines $F_1,\dots, F_n\in k[X_1,\dots,X_n]$.

This is analogous to an idea in differential geometry: that if $M\stackrel F\to N$ is $C^\infty$, it gives a map of $\R$-algebras $F^*:C^\infty(N)\to C^\infty(M)$ sending $f\mapsto f\circ F$. In practice, viewing this as a map of $\R$-algebras isn't all that productive, but it makes the analogy snazzier.

In the same way, one can compose polynomials $f\in k[Y_1,\dots,Y_n]$ with the polynomial map $F$: $F^*(f)$ is given by $k^m\stackrel F\to k^n\stackrel f\to k$. This sends $(x_1,\dots,x_m)\mapsto f(F_1(\underline x),\dots,F_n(\underline x))$. For example, $F^*(Y_3) = Y_3\circ F = F_3$. Thus, the pullback is a $k$-algebra map $k[X_1,\dots,X_m]\stackrel F\leftarrow k[Y_1,\dots,Y_n]$, uniquely determined by $Y_j\mapsto F_j(\underline X)$. It's also the case that all $k$-algebra maps $k[\underline Y]\to k[\underline X]$ can be given in this way for varying $F$.

But we want to restrict to the affine algebraic sets $\Zer(J)\subset k^m$, so to speak, and $\Zer(J')\subset k^n$, where $J\subset k[\underline X]$ and $J'\subset k[\underline Y]$ are radical. 
%TODO picture
When does $F(\Zer(J))\subseteq \Zer(J')$? This views maps between $\Zer(J)$ and $\Zer(J')$ pretty extrinsically, much like defining smooth maps between submanifolds as those that locally extend to Euclidean space. It's far from ideal, but in this situation isn't easy to avoid.
\begin{claim}
$F(\Zer(J))\subset\Zer(J')$ iff $F^*:k[Y_1,\dots,Y_n]\to k[X_1,\dots,X_n]$ carries $J'$ into $J$. In such cases, the following diagram commutes,
\begin{equation}
\label{poly_comm}
\xymatrix{
	k[\underline Y]/J'\ar[r]^{F^*}\ar@{^(->}[d]^\iota &k[\underline X]/J\ar@{^(->}[d]\\
	\operatorname{Func}(\Zer(J'),k)\ar[r]_{F\circ\bl} &\operatorname{Func}(\Zer(J),k)
}
\end{equation}
where $F^*:k[\underline Y]/J'\to k[\underline X]/J$ is induced from the fact that $J'$ is carried into $J$, and the inclusion $\iota$ uses the fact that $\Idl(\Zer(J')) = J'$.
\end{claim}
Here, $k[\underline Y]/J'$ is termed the coordinate ring of $\Zer(J)\subset k^n$. The upshot is that this $k$-algebra map on the coordinate rings arises from the geometric map $F:\Zer(J)\to\Zer(J')$. Since the open sets are gigantic, one thinks globally; the Zariski topology is like a huge, somewhat imprecise pencil, so this is still acting locally, in some sense.\marginal{``So we just follow our noses.''}
\begin{proof}
The proof is basically the Nullstellensatz, because we don't have anything else.

$F(\Zer(J))\subset\Zer(J')$ is equivalent to saying that for every $z\in\Zer(J)$ and $\vp\in J'$, $\vp(F(z)) = 0$, which is therefore equivalent to $F^*\vp(z) = 0$. That is, for all $\vp\in J'$, $F^*\vp\in\Idl(\Zer(J))$. But the Nullstellensatz says that's just $J$. Thus, this is equivalent to $F^*(J') = J$.

So we see that \eqref{poly_comm} commutes, and composition with $F_0:\Zer(J')\to\Zer(J)$ induces the $k$-algebra map $k[\underline Y]/J\stackrel{F_0^*}{\longrightarrow} k[\underline X]/J$ arising from $F^*$. Moreover, it's clear that any $k$-algebra map must arise in this way (where do the $Y_i$ go?), and $F_0$ is uniquely determined from $F_0^*$, because if $\m_x$ denotes the maximal ideal uniquely determined by $x$, then $\m_{F_0(z)} = (F_0^*)^{-1}(\m_z)$, and the preimage of a maixmal idea in this context is maximal.
\end{proof}
This formula is a nice consequence of the formula on the whole affine space, and now we don't need to muck around with the ideals as much.
\begin{di}
Needless to say, this is totally false over $\R$. It's disorienting, because that would seem like a better place to work, but the Nulstellensatz doesn't work, since $\R$ isn't algebraically closed. This is a bit disorienting, because $\R$ would seem like a better place to work.

There are some interesting results in real algebraic geometry; the following fact is already striking.
\begin{fct}
A field has an ordered structure iff $-1$ isn't a sum of squares.
\end{fct}
\begin{defn}
A real closed field is an ordered field with no ordered algebraic extensions.
\end{defn}
This is sort of the obvious notion. Good examples include $\R$, or the field of real algebraic numbers.
\begin{thm}[Artin \& Schreier]
The algebraic closure of a real closed field is given by adjoining $\sqrt{-1}$, and if $k$ is a field such that $\overline k/k$ is finite, but nontrivial, then $k$ is a real closed field.
\end{thm}
The proof is in Lang\dots{} somewhere.\marginal{``I basically just told you everything I know about real algebraic geometry.''}
% parts of this in an email Prof. Conrad sent us

Real algebraic geometry isn't a huge field,\footnote{No pun intended.} and there's a real Nullstellensatz, which is uglier and involves sums of squares and the like. However, there are interesting ties to model theory and logic.

An excellent reference for real algebraic geometry is \textit{Real Algebraic Geometry}, by Bochnak, Coste, and Roy. The professor strongly recommends reading the introduction, which is really fantastic (e.g., it mentions the remarkable fact that every compact smooth manifolds is diffeomorphic to a non-singular real algebraic set).

To state the real Nullstellensatz (Theorem 4.1.4 of that book), which incredibly was only proved in the 1970's (according to the introduction), one needs the notion of ``real'' ideal replacing that of ``radical'' ideal.\marginal{``The Russian website should have a copy.''}
\begin{defn}
For a real closed field $R$, an ideal $J\subset R[X_1,\dotsc,X_n]$ is called real if for any $f_1,\dotsc,f_m$ satisfying $\sum (f_j)^2 \in J$ we always have $f_j \in J$ for all $j$.
\end{defn}
\begin{exm}
The ur-example is: if $S\subseteq\R^n$, then the ideal $\Idl(S)$ of elements $f\in\R[X_1,...,X_n]$ vanishing on $S$ is real.
\end{exm}
\begin{thm}[Real Nullstellensatz]
An ideal $J\subset R[X_1,...,X_n]$ is real iff $\Idl(\Zer(J)) = J$, where $\Zer(J)$ is taken as its zero locus in $\R^n$.
\end{thm}
The proof rests on something called the Artin-Lang Homomorphism Theorem (Theorem 4.1.2 in that book) which roughly replaces the role of the weak Nullstellensatz in the proof of the usual Nullstellensatz.

There's also a notion of a ``real spectrum'' of a commutative ring in Chapter 7 of that book, about which the professor doesn't know anything.\footnote{The professor also remarked, ``Of course, as with everything, there's also a Wikipedia page on real algebraic geometry.  I just looked it over, and it's so-so (just like nearly all Wikipedia pages).''}

One should also note that in the theory of schemes, one can make sense of ``algebraic geometry'' over any field or ring whatsoever, such as over the field $\R$ of real numbers.  But schemes over the field $\R$ are an entirely different beast from the objects one studies in real algebraic geometry over $\R$.
\end{di}
So now we can say that a polynomial map between affine algebraic sets $\Zer(J)\to\Zer(J')$ is a map induced by a polynomial map $k^m\stackrel F\to k^n$. This seems super extrinsic, but the above discussion (ignoring the digression) shows that, in a precise sense, this is the same thing as a $k$-algebra map $k[\underline X]/J\leftarrow k[\underline Y]/J'$, which is reasonably intrinsic. Recall that $\Zer(J) = \MaxSpec(k[\underline X]/J)$ (which is a finitely generated reduced $k$-algebra), so this is now intrinsic to the $k$-algebra without reference to the ambient $k^n$. The geometric notion of a polynomial map now has more geometric intuition.
\begin{exm}\hfill
\label{poly_map_exm}
\begin{enumerate} % if I had pictures here, that would be nice too
	\item It's always good to think about hypersurfaces, e.g. $h(X,Y,Z) = 0\subset k^3$ for some square-free polynomial $h$. Take $(X,Y,Z)\mapsto (X,Y)$, i.e. $F_1(X,Y,Z) = X$ and $F_2(X,Y,Z) = Y$, which projects from the graph down to the first two components. Then, the reverse map is $k[u,v]\to k[X,Y,Z]/(h)$, with $u\mapsto F_1 = X$ and $v\mapsto F_2 = y$.\marginal{``Of course, these pictures are meaningless, because they're supposed to be over an algebraically closed field and we're stuck in $\R^3$.''}
	\item\label{cusp} Consider $\{y^2 = x^3\}\subset k^2$, graphed in Figure~\ref{poly_pictures}, left. Send $F:t\mapsto (t^2,t^3)$; then, the induced map backwards sends $F^*:k[X,Y]/(Y^2-X^3)\to k[T]$, with $X\mapsto F_1 = T^2$ and $Y\mapsto F_2 = T^3$. One can check this is an isomorphism onto the $k$-subalgebra $k[T^2,T^3]$ (i.e. things with a vanishing linear term).
	\item\label{hyper} Jazzing it up a bit, consider $Z = \{u^2 = v(u+1)\}$, which is in some sense the curve $v = u^2/(u+1)$, graphed in Figure~\ref{poly_pictures}, right. We want to think about the projections $p_1:(u,v)\mapsto v$ and $p_2:(u,v)\mapsto u$, onto the $u$- or $v$-axes. Interestingly, $p_2^*:k[v]\to k[u,v]/(u^2-v(u+1))$ is module-finite, because $u$ satisfies a monic over $v$, but this is not true in the other direction, and therefore $p_1^*:k[u]\to k[u,v]/(u^2-v(u+1))$ isn't module-finite (look at $(u+1)$-powers in the denominator). The consequence is that if $v$ is bounded on some set, then $u$ is bounded on the image of that set, but this is not true in the other direction.

	Another way of thinking of this is asymptotically: projection to the $v$-axis is nice, two-to-one, and has bounded preimage (if the image is bounded), and it's yet nicer in $\C$. But for $u$, there are asymptotes, and this doesn't hold. The important point is that algebraic properties of the ring extension have geometric meaning, so we get this blowup problem.
	\begin{figure}[h!]
	\label{poly_pictures}
	\includegraphics[height=3in]{cusp_curve}
	\qquad
	\includegraphics[height=3in]{hyperbola}
	\caption{Left: the curve $y^2 = x^3$, corresponding to Example~\ref{poly_map_exm}, part~\eqref{cusp}. Right: the curve $v = u^2/(u+1)$, corresponding to part~\eqref{hyper}.}
	\end{figure}
	\item Consider $\SL_n(k) = \{\det(X_{ij}) = 1\}\subset \Mat_{n\times n}(k)$. Think about multiplication and inversion in $\SL_n(\k)$, where $\Mat_n(k)\times\Mat_n(k)$ is the affine space, also $A = k[X_{ij},Y_{ij}]/(\det(X_{ij}) - 1, \det(Y_{ij}) - 1)$. The map sends
	\[(X_{ij}), (Y_{ij})\longmapsto \sum_k X_{ik}Y_{kj},\]
	and so the reverse map goes from $k[\underline X]/(\det(Z) - 1)\to A$.\marginal{``$\ell$ isn't a prime number, so we can't do that. Except when it's not.''}

	Similarly, for inversion $\SL_n\to\SL_n$, $X_{ij}$ is mapped to some stuff with minors. The point is, all of this stuff comes from polynomial maps, which is why some formulas, e.g. Cramer's Rule, work.
\end{enumerate}
\end{exm}
\begin{rem}
Just as in differential geometry, if $Z\stackrel{F_1}{\to} Z'\stackrel{F_2}{\to}Z''$, then $(F_2\circ F_1)^* = F_1^*\circ F_2^*$, and $\id^* = \id$.
\end{rem}
Now, what if $A$ is a more general commutative ring? Then, we have $\Spec(A)$, and a ring map $A\stackrel\vp\to B$ induces a map $\Spec(B)\to\Spec(A)$, sending $\q\mapsto\vp^{-1}(\q)$, akin to $\m_{F_0(z)} = (F_0^*)^{-1}(\m_z)$ before.
\begin{defn}
Now, we can define the Zariski topology over any ring $A$, by taking the closed sets to be $V(I) = \{\p\supset I\}$ for all ideals $I\subset J$.
\end{defn}
We've already checked that this satisfies the properties for a topology, and the map $\q\mapsto\vp^{-1}(\q)$ is continuous. Furthermore, it's not hard to see that $V(I) = V(\rad I)$.

The analogy is, we can't do calculus over $\Q$, but at least it's dense in $\R$. Similarly, classical algebraic geometry worked with $\MaxSpec$ for sixty years without running into a problem.

Next time, we'll discuss how the topology of $\Spec(A)$ relates to properties of ideals of $A$, all motivated by the classical case.
