\begin{quote}\textit{
	``Emil Artin apparently had a bee in his bonnet about the Primitive Element Theorem.''
}\end{quote}
\begin{thm}[Primitive Element]
\label{primitive_element}
If $K/k$ is a finite, separable extension, then it has a primitive element, i.e. $K = k(a)$.\marginal{``Where did this stool come from? It's not very comfortable.''}
\end{thm}
The converse is often untrure, e.g. if $a$ isn't separable over $k$.

There's a refinement, which is pretty, but useless.
\begin{thm}
A finite extension $K/k$ is primitive iff it has only finitely many intermediate extensions.
\end{thm}
For a proof, see the handout.\footnote{\url{http://math.stanford.edu/~conrad/210BPage/handouts/insepdegree.pdf}} This is a generalization of Theorem~\ref{primitive_element} because of Galois theory: finite subgroups of finite Galois groups, and so on.
\begin{proof}[Proof of Theorem~\ref{primitive_element}]
Write $K = k(a_1,\dots,a_n) = k(a_1,\dots,a_{n-1})(a_n)$. Thus, $k(a_1,\dots,a_{n-1})$ is a subfield, so it's also separable over $k$. Thus, by induction, the key case is $n = 2$, so assume $K = k(a, b)$ for $a,b\ne 0$.

Now, the goal is to show that $K = k(a+tb)$ for ``most'' $t\in k^\times$.

For a given $t\in k^\times$, consider $K_t = k(a+tb)\subset K$. We can use the counting criterion to compute the $k$-degrees. Restriction gives a map $\Hom_k(K,\overline k)\surj \Hom_k)(K_t,\overline k)$ (which is surjective because any $k_t\inj\overline k$ can be lifted), but we need it to be injective, i.e. that if $j,j': k(a, b)\rightrightarrows \overline k$ are distinct, then we want $j(a+tb)\ne j'(a+tb)$ for a well-chosen $t$.\marginal{``He's dead, so he can't complain.''}

Since $j$ and $j'$ are distinct on $k(a, b)$, then $j(a)\ne j'(a)$ or $j(b)\ne j'(b)$, so without loss of generality assume the latter. Since these are maps over $k$, then $j(a+tb) = j(a) + tj(b)$, and similarly with $j'$. If they're equal, then $j(a) - j'(a) = t(j'(b) - j(b))$; since $t\ne 0$ and both sides are nonzero, then since $j(b)\ne j'(b)$, then we can divide: $t = (j(a) - j'(a))/(j'(b) - j(b))\in\overline k$.

However, for varying $j'\ne j$ distinct on $b$, the possible rations are only finitely many elements of $\overline k$, but $t\in k$, so if $k$ is infinite, then one can just choose it to avoid these.\marginal{``It would've killed the old man if he were still alive.''}

If instead $k$ is finite, then $K$ is finite too, so $K^\times$ is cyclic, so $K^\times = \ang*\gamma$. Then, of course, it's certainly generated by $\gamma$.\footnote{It's often the case that a theorem in algebra or algebraic geometry requires two proofs, one where the field is infinite and one where the proof is finite. Occasionally, things are false over finite fields, though not this time.}
\end{proof}
\begin{cor}
If $K/k$ is finite, separable, and normal, then it's the splitting field of some irreducible $f\in k[X]$.
\end{cor}
This is true because such a $K$ has a primitive element $a$, and then, by normality, $K$ splits the roots of its minimal polynomial.\marginal{``It's not the worst thing in the world to compute a determinant\dots{} if the matrix is upper triangular.''}

Sometimes, a field being the splitting field of a polynomial is not obvious, but in this case it's pretty nice.

Here are two constructions that can be made with separable extensions.
\begin{enumerate}
	\item If $K/k$ is a separable extension (maybe not of finite degree), then its normal closure $K'/k$ is also separable, because $K'$ is built inside $\overline k$ as the compositum of the splitting fields $F_a = \Split_k(f_a)$ for $a\in L$, where $f_a$ is separable and irreducible. Each $F_a$ is separable over $k$, and hence so is their compositum.
	\item If $K/k$ is a general algebraic extension, there exists a maximal separable subextension $F/k$, i.e. $F/k$ is separable and it contains all separable subextensions inside $K$. Specifically, $F$ is the compositum of all separable subextensions, so it contains all of them, and by Theorem~\ref{compsep}, it too is separable.

	In characteristic $0$, $F = K$. But in characteristic $p > 0$, any $a\in K$ has $a^{p^e}\in F$, so $K/F$ has nothing separable --- just a bunch of $p^{\text{th}}$-power root extractions. These sorts of things (with no natural separable subextensions) are called purely inseparable; though Galois theory can't handle it, such an extension is a perfectly tangible object. Because of the $p^{\text{th}}$-power roots, $\Aut(K/F) = 1$.\marginal{``People don't randomly write down an infinite set of polynomials and say, `Hey, I wonder what splits all of these!' ''}

	Then, $F$ is called the separable closure of $k$ in $K$. If $K = \overline k$, this is \emph{the} separable closure of $k$, denoted $k_{\mathrm s}$. It's unique up to isomorphism, in the same way and for the same reason that algebraic closures are. Basically, if $k_{\mathrm s}$ and $k_{\mathrm s}'$ are both separable closures of $k$, then we get a diagram:
	\[\xymatrix@C=0.5cm{
	\overline k && \overline k\\
	k_{\mathrm s}\ar@{-}[u]\ar@{^(->}[rr] && k_{\mathrm s}'\ar@{-}[u]\\
	& k\ar@{-}[ul]\ar@{-}[ur]
	}\]
	It's really the same idea as that for the algebraic closure.
\end{enumerate}
The idea that the normal closure is separable means that separability is robust. This is useful.\footnote{There are actually theorems in complex differential geometry (related to Shigefumi Mori's Fields medal work) that are proven in characteristic $p$, with algebraic geometry. It drives the differential geometers up the wall!}
\begin{ex}
Show that $k_{\mathrm s}$ is a separable extension that is its own separable closure.
\end{ex}
\begin{defn}
A field is separably closed if it has no nontrivial separable extensions.
\end{defn}
Over characteristic zero, of course, this is the same thing as algebraically closed.\marginal{``But since it's category-theory stuff, it has no contact with reality.''}

A nice analogy, far beyond the scope of this course, is that $k_{\mathrm s}/k$ is akin to having a ``nice'' topological space, i.e. one with a fundamental group, and its universal cover. This covering space theory looks very like Galois theory, and Grothendieck introduced the notion of a Galois category to unify these notions.
\subsection*{The General Structure of Finite Extensions}
If $L/k$ is finite, then we have $k'/k$ separable and $L/k'$ purely inseparable as above, where $k'$ is the separable closure of $k$ in $L$. This is a generalization of the case we saw earlier, where $\xymatrix@1{k\ar@{-}[r] & k(a^{p^e})\ar@{-}[r] & k(a)}$, but in general one \emph{can't} flip this and place the separable extension on top.\footnote{This is proven in the handout at \url{http://math.stanford.edu/~conrad/210BPage/handouts/insepdegree.pdf}; see Example 3.2.} This is not a huge problem, but the perspective to keep in mind is that the separable part will always be at the bottom.

In this setup, define the separable degree to be $[L:k]_{\mathrm s} = [k':k]$, and the inseparable degree to be $[L:k]_{\mathrm i} = [L:k']$. This is a quite tangible notion: $[L:k]_{\mathrm s} = \#\Hom_k(k',\overline k) = \#\Hom_k(L, \overline k)$ (since $\Aut(L/k') = 1$ as noted before).
\begin{defn}
An algebraic extension is Galois if it is separable and normal.
\end{defn}
For example, $\overline k/k$ is Galois if $k$ is perfect, and $k_{\mathrm s}/k$ is always Galois.
\begin{rem}
An algebraic extension $K/k$ is Galois iff $K$ is the compositum of finite Galois subextension $k_\alpha/k$.
\end{rem}
\begin{proof}[Proof sketch]\let\qed\relax
Choose splitting fields for every minimal polynomial $f_\alpha$ where $\alpha\in K$, and take the compositum of these splitting fields.
\end{proof}
\begin{rem}
Let $E = \{y^2 = x^3 + 5x - 7\}\cup\{\infty\}$, which is an elliptic curve. This has a commutative algebraic group structure on its points in $\overline \Q$ (or in $\C$), which is not obvious --- but to study the set of rational points $E(\Q)$ one often uses Galois-theoretic information about the kernel of the $(p^k)^{\text{th}}$ power map for some prime $p$; these turn out to be finite sets of points in $\overline \Q$, and these coordinates generate finite Galois extensions over $\Q$, but they have to be assembled into something infinite.

There are lots of similar examples. It's somewhat similar to congruences: one can test whether two numbers are equal, but it's necessary to have an infinite sequence to work with.
\end{rem}
We can prove a refinement of the counting lemma.
\begin{lem}
For finite extensions $L/k$, $\#\Aut(L/k)\le [L:k]$, with equality iff $L/k$ is Galois.
\end{lem}
\begin{proof}
Fix $L\stackrel j\inj \overline k$ over $k$. By precomposing $j$ with an automorphism, any automorphism of $L$ gives rise to another embedding, so that $\#\Aut_k(L) \le \Hom_k(L, \overline k)\le [L:k]$ (the latter by Theorem~\ref{counting_again}).

Then, equality holds iff both of them are equal, i.e. $L/k$ is separable (for the second half) and $L/k$ is normal (for the first inequality). That is, equality means that any embedding is obtained from precomposing an automorphism of $L$, so they all must have the same image in $\overline k$.
\end{proof}
In general, if $K/k$ is Galois (maybe of infinite degree), we define $\Gal(K/k) = \Aut(K/k)$. For example, if $K = \Split_\Q(x^3 - 2)$, then $\abs{\Gal(K/\Q)} = 8$. At the finite level, balancing what we think we know about automorphisms with what we actually know is nicer due to the Galois correspondence of subfields of $K$ to subgroups of $\Gal(K/k)$.

In the infinite-degree case, this Galois correspondence holds only for a special class of subgroups of $\Gal(K/k)$; it turns out that $\Gal(K/k)$ has a natural (albeit weird) compact Hausdorff topology, and going back and forth in the correspondence is akin to taking the closure. But in the finite case, this topology is discrete.
