Even purely field-theoretic statements in Galois theory have counterparts in differential geometry, which suggest interesting ways to approach them. This relates to an idea called Galois cohomology, which this course will approach towards the end of the quarter.

Suppose $K/k$ is finite Galois and has Galois group $G$. Then, $G$ acts on $\GL_n(K)$, componentwise, and the fixed points are $\GL_n(K)^G = \GL_n(k)$. But what does it do to the projective general linear group $\PGL_n(K) = \GL_n(K)/K^\times$?\footnote{This definiton is functorial over $K$, but isn't the best. Equivlently, one could describe it as modding out by the center of $\GL_n(K)$, or as $\Aut_k(\mathbf P_k^{n-1})$, whatever that is.} Then, $\GL_n(k)\inj \GL_n(K)$ induces $\PGL_n(k)\inj \PGL_n(K)$. This induces $\PGL_n(k)\inj \PGL_n(K)^G$, and in fact equality holds, though this requires something called Hilbert's Theorem 90 to show.

Similarly, look at the case of $\SL_n(k)$, as long as $k\ne \F_2$ or $\F_3$. Its center is $\mu_n(k)$, and so one defines $\PSL_n(k) = \SL_n(k)/\mu_n(k)$. Does $\PSL_n(k)\inj\PSL_n(K)^G$? In general, no! There's a cohomological obstruction to this, which has to do with the Brauer group of associative algebras over $k$.

As a kind of analogue to this, $\GL_n(\R)$ is a real manifold, so $\GL_n(\R)\to\PGL_n(\R)$ is what's known as a line bundle or $\R^*$-torsor. This means that given a manifold $M$ and a $C^\infty$-map $M\to\PGL_n(\R)$, it can be lifted to a map $M\to\GL_n(\R)$ iff $M$ has nontrivial line bundles. The reason $\PGL_n(k)\stackrel\sim\to \PGL_n(K)^G$ is because all $k$-vector spaces have bases, so $\Spec(k)$ has no nontrivial line bundles. But in the more general case of ring extensions, this doesn't hold.

Though this might be a bit bewildering, the point is that in affine algebraic geometry, one can talk about seemingly purely algebraic questions with geometric methods.

In commutative algebra, one wants to be able to visualize these concepts about rings and modules. Thus, a set of analogies exists; for these analogies, don't worry about the critical details, but instead the intuition.
\begin{itemize}
	\item There should be some nice correspondence of rings $\leftrightarrow$ manifolds, where the ring is the ring of total functions of the manifold.
	\item Ideals $\leftrightarrow$ submanifolds, corresponding to zero sets of equations or functions.
	\item Modules $\leftrightarrow$ vector bundles over the manifold, via something called ``sheaves.''
\end{itemize}
The point is, there should be a way of geometrizing algebraic objects. For example, if $A$ is a commutative ring and $M$ is a finitely generated $A$-module, then for all primes $\p$ of $A$, one obtains a vector space $M(\p) = M\otimes_A \mathcal K(\p)$ over $\mathcal K(\p) = \Frac(A/\p) = A_\p/\p A_\p$.\footnote{This is a pretty typical construction in commutative algebra, used to answer quesitons about the module $M$.} So there's this family of vector spaces, akin to a vector bundle.\marginal{``Who cares about finite fields?''}

The ur-example is that we want the algebraic object $k[X_1,\dots,X_n]$ to correspond to the geometric object $k^n$, affine $n$-space over $k$. There are some issues with the correspondence if $k$ is finite or not algebraically closed. If $f\in k[X_1,\dots,X_n]$, then one has a function $[f]:k^n\to k$ sending $\underline X\mapsto f(\underline X)$. Notice that this ignores the linear structure of $k^n$ (hence affine space).

Here are some issues with this correspondence.
\begin{enumerate}
\setcounter{enumi}{-1}
	\item If $k$ is finite, then $[f]$ doesn't determine $f$.
	\item If $k\ne\overline k$, then a nonconstant $f\in k[X_1,\dots,X_n]$ might have an empty zero locus in $k^n$.
\end{enumerate}
Because of the latter concern, we will consider zeros with coordinates in $\overline k^n$. This in some sense is a loss of information, but it's not a huge deficit.

The notation $k[\underline X]$ is understood to mean $k[X_1,\dots,X_n]$ for some $n$ which is fixed within the context of the discussion.
\begin{defn}
Given an ideal $J\subset k[\underline X]$, the zero locus of $J$ is $\Zer(J) = \{\underline X\in \overline k^n\mid h(\underline X) = 0\text{ for all } h\in J\}$.
\end{defn}
By the Hilbert Basis theorem, every ideal of $k[\underline X]$ is finitely generated, so the zero locus of $J$ is the common zero locus of its generators $h_1,\dots,h_r$.

Another way of thinking about these zeros is in terms of maps: $\Zer(J) = \Hom_{k\text{-alg}}(k[\underline X]/K,\overline k)$ via $z\mapsto (f\mapsto f(z))$, which is well-defined exactly when $z\in Zer(J)$, so that $f\mapsto 0$ if $f\in J$. Correspondingly, if $k[\underline X]/J\to\overline k$ sends $X_i\mapsto c_i\in\overline k$, or equivalently $f\mapsto f(\underline c)$, then one obtains the corresponding point $(c_1,\dots,c_n)\in\overline k^n$.

As with Galois theory, is there a correspondence? Starting with a subset of $\overline k^n$, does one obtain ain ideal? This will be addressed later. Right now, though, we can ask whether it's possible to reconstruct $J\subset k[\underline X]$ from $\Zer(J)\subset \overline k^n$, i.e. if $\Zer(J) = \Zer(J')$, does $J = J'$?

Clearly, from the definition, if $J\subseteq J'$, then $\Zer(J')\subseteq\Zer(J)$. The converse, however, is false. A (silly-looking but serious) obstruction is that $\Zer(J^2) = \Zer(J)$. The most basic example is that if $J$ is principal, so that $J = (f)$, where $f = c\prod _i^{e_i}$, where the $h_i$ are pairwise non-associate irreuducibles, is that $\Zer(J) = \Zer\paren{\prod h_i}$. This means that the zero locus throws out quite a lot of information about multiplicities, so it's helpful to pass to a class of ideals where this sort of thing is ivisible.
\begin{defn}
Let $A$ be a commutative ring and $J\subseteq A$ be an ideal. Then, the radical of $J$ is $\rad(J) = \{a\in A\mid a^e\in J\text{ for some } e> 0\}$.\marginal{``Those of you who don't know what I'm talking about can look it up on Google and learn the whole pathetic story.''}

$J$ is radical if $J = \rad(J)$.
\end{defn}
This is an ideal, using $(a_a')^{e+e'}$ and the binomial theorem (since then each term is in $\rad(J)$). Then, we have that $J\subseteq\rad(J)$ even for non-radical $J$, and $\rad(0)$ is the set of nilpotent elements.

In the case $A = k[\underline X]$, if $f$ factors as $f = c\cdot\prod h_i^{e_i}$, then by the UFD property, $\rad(f) = \paren{\prod h_i}$. Since $(a^e)^{e'} = a^{ee'}$, then $\rad(\rad(J)) = \rad(J)$, which means thar $\rad(J)$ is radical, which is fortunate.

Back in $k[\underline X]$-land, this illustrates that $\Zer(\rad(J)) = \Zer(J)$. Now, given radical ideals $J,J'\subseteq k[\underline X]$, does this containment work among the zero loci?\marginal{``Appreciate the difference between thinking about something and computing it. I could give you four polynomials in six variables over $\Q$ and say, `have fun!' ''}

As a special case, if $\Zer(J) = \emptyset$, then $\Zer(J)\subseteq\Zer(1)$, since $\Zer(1) = \emptyset$, and this will end up being equivalent to the general case. In other words, if $J$ is a proper ideal, is it necessarily the case that $\Zer(J)\ne\emptyset$?

In a more (contra)positive way of thinking about this, using a finite generating set of $J$, suppose one is given $h_1,\dots,h_r\in k[\underline X]$. if $\Zer(h_1,\dots,h_r) = \emptyset$, then do there exist $g_1,\dots,g_r\in k[\underline X]$ such that $\sum g_ih_i = 1$? The converse is true, because $0\ne 1$.

Suppose $J\subset k[\underline X]$ is a proper ideal. Thus, it is contained in a maximal ideal $\m$.\footnote{There's no need to mess with Zorn's lemma or colimits in this case, because $k[\underline X]$ is Noetherian.} Thus, $k[\underline X]/J\surj k[\underline X]/\m$ as $k$-algebras. $k[\underline X]/\m$ is a field, so can we stuff it into $\overline k$? Unlike $k[T]$, $k[\underline X]/\m$ is finitely generated as an \emph{$k$-algebra}, even though both are finitely generated field extensions. The distiction is akin to how $\Q$ isn't a finitely generated $\Z$-algebra. If $k[\underline X]/\m$ is a finite extension, then it can be embedded in $\overline k$, so the question reduces to whether it's finite (as fields) over $k$.\marginal{``So anyways, by the Hardy-Weinberg law\dots''}

In the nicest, too-good-to-be-true case, $k[\underline X]/\m\stackrel\sim\leftarrow k$. Then $(c_1,\dots,c_n)\in\Zer(J)$ iff $c_i\mapsto X_i$, i.e. $X_i - c_i\in\m$. Then, $\m = (X_1 - c_1,\dots,X_n - c_n)$, and everything in $J$ is a polynomial in these $X_i - c_i$.
\begin{thm}[Weak Nullstellensatz\footnote{For us non-German speakers, the pronunciation is \textipa{[nUlSte:le:nzats]}. The word literally means ``zero places theorem.''}]
\label{weaknull}
If $K/k$ is a field extension that is finitely generated as a $k$-algebra, then it is a finite field extension. Thus, if $k$ is algebraically closed, then $K = k$.
\end{thm}
It's pretty clear in the $k[\underline X]/\m$ case that this holds, but the presence of transcendental elements can make this weird. In any case, a proof will be given next lecture.
\begin{cor}
If $k$ is algebraically closed, then the maximal ideals of $k[X_1,\dots,X_n]$ are $(X_1 - c_1,\dots,X_n - c_i)$ for $(c_1,\dots,c_n)\in k^n$.
\end{cor}
This is shown by looking at the map $k\stackrel\sim\to k[X_1,\dots,X_n]/\m$, sending $c_i\mapsto X_i$.\marginal{``I've read thousands of pages of mathematical French and I have no idea what the endings are doing.''}

This has one very interesting consequence.
\begin{cor}
If $h_1,\dots,h_r\in k[X_1,\dots,X_n]$ have a common zero in some algebraically closed extension $K/k$, then they have a common zero in a finite extension (equivalently, in $\overline k^n$).
\end{cor}
\begin{proof}
Let $J = (h_1,\dots,h_r)\subset k[\underline X]$, so $K\otimes_k J\subset K[\underline X]$ is also generated by the $h_i$. Thus, by tensor magic over fields, $J = (1)$ iff $K\otimes_k J = (1)$.
\end{proof}
For example, for polynomials in $\Q[\underline X]$, any polynomials with a common zero over $\C$ in common will have it over $\overline\Q$.
