\begin{quote}\textit{
``As MLK once said, `Free at last, free at last!' ''
}\end{quote}
Daniel Litt started today's lecture again, and went for about five minutes.

Last time, we saw the differential criterion for separability, that $f\in k[X]$ is separable iff $\gcd(f,f') = 1$, proven in a handout.\footnote{This differential criterion is reminiscent of the Implicit Function theorem, in which all of the zeros of $f$ and $f'$ don't vanish. This is no coincidence: it has vast algebraic-geometric consequences in several variables.} If you've only seen Galois theory over characteristic 0, this could be a new thing.
\begin{defn}
A commutative ring is reduced if it has no nonzero nilpotents.
\end{defn}
For example, $\Z/15$ is reduced, but $\Z/75$ isn't, because $15^2\equiv 0\bmod 75$.

Another criterion for separability, via the $k$-algebra $A = k[X]/(f)$, is more useful for rings later on. This states that $f$ is separable iff $A\otimes_k k'$ is reduced for all $k'/k$. This will be a homework exercise; it's not rocket science. But this tensorial criterion makes sense in a much wider context than just field extensions.

Today we will discuss how far a general polynomial is from a separable polynomial, especially if $f$ is irreducible.
\begin{prop}
For an irreducible $f\in k[X]$, $f$ is not separable iff $f' = 0$ iff $\Char(k) = p > 0$ and $f = g(X^p)$ for a irreducible $g\in k[X]$.
\end{prop}
\begin{proof}
Without loss of generality, assume that $f$ is monic, so $\gcd(f,f') = 1$ or $f$. But $\deg(f') < \deg(f)$, so if $f$ isn't separable, then $\gcd(f,f') = f$,  and therefore $f\mid f'$. This forces $f' = 0$. Since $\deg(f) > 0$, then the only way for its derivative to vanish is for every $x^i$ in $f$ has $i = 0$ in $k$, i.e. $k$ has positive characteristic. Thus, $p\mid i$ for all $i$, so $f = g(X^p)$. Clearly, $g$ must be irreducible, or else it factors, so $f$ does as well.\marginal{``So I was once in Barnes and Noble. No, Borders. The original one in Ann Arbor. Remember Borders? Remember books?''}
\end{proof}
Note that a given irreducible $g\in k[X]$ in characteristic $p$ doesn't always yield an irreducible $g(X^p) = f$, e.g. $g(X) = X$. In practice, this ends up being not so important. Note also that in the above setup, $f = g(X^p)$, and if $g$ is not separable, then $g = h(X^p)$, so $f =h(X^{p^2})$, and so on. In the end, $f = F(X^{p^e})$ for some $e\ge 0$, where $F$ is a separable irreducible in $k[X]$. $F$ is sometimes called the separable part of $f$, denoted $f_{\mathrm{sep}}$.
\begin{cor}
For an irreducible $f\in k[X]$, $f$ is separable if $\Char(k) = 0$, and if $\Char(k) = p > 0$, then $f = f_{\mathrm{sep}}(X^{p^e})$, where $f_{\mathrm{sep}}$ is given above.
\end{cor}
Let's look at the second case more closely: we want facts about polynomials to make sense for field extensions. Thus, consider the extension $k(a)/k$, where $f(a) = 0$, and inside of it, $k(b)$, where $b = a^{p^e}$. Then, $f_{\mathrm{sep}}(b) = 0$, and in $k(a)/k(b)$, $T^{p^e} - b$ vanishes at $a$. Since $b$ isn't a $p^{\text{th}}$ power in $k(b)$, then this polynomial in $k(b)[T]$ is irreducible.

Though this looks as if it depends strongly on the choice of $a$, it will be seen that parceling out a separable piece and an inseparable piece works for general field extensions in positive characteristic. Then, most proofs split into two pieces: the separable part is treated with Galois theory, and the inseparable part is handled separately, since all of the extensions are given by $p^{\text{th}}$-power roots. This concrete construction is pretty fortituous.
\begin{rem}
Over a splitting field of $f$, $f = \prod (x - r_i)^{p^e}$ for pairwise distinct roots $\{r_i^{p^e}\}$ of $f_{\mathrm{sep}}$. In particular, for any root $a$ of $f$, $a^{p^e}$ is separable over $k$.
\end{rem}
\begin{defn}
Sometimes, people want to unite these discissions, so they use a notion called the characteristic exponent of $k$, which is $1$ if $\Char(k) = 0$ and is $p$ if $\Char(k) = p > 0$.
\end{defn}
A guy named Ritt inroduced differental Galois theory to understand which ODEs or integrals can be solved in terms of certain nice functions. Obviously, this all happened over characteristic 0, but he \emph{really} hated fields of positive characteristic, calling them ``monkey fields.''\marginal{``Did I tell you about the time I cheated on the driver's test for California? I'll tell you some other time.''}
\begin{defn}
For an algebraic extension $L/k$, an $a\in L$ is separable over $k$ if its minimal polynomial $f\in k[X]$ is separable. $L/k$ is separable if every $a\in L$ is separable.
\end{defn}
Of course, both of these notions are automatic in characteristic 0.

This is an \textit{a priori} strong assumption, but like normality we will eventually discover that if $a\in L$ is separable over $k$, then $k(a)/k$ is separable. There are two proofs of this idea: the classical notion counts embeddings, but there's a much slicker way of using the tensorial criterion.\footnote{The tensorial criterion is akin to (because of deep voodoo scheme-theoretic generalizations) the statement that if there are local isomorphisms of manifolds $M\cong N$ and $N\cong P$, then $M\cong P$ locally as well.} The former uses yet another criterion that $L$ is separable if there exist $[L:k]$ embeddings $L\inj\overline k$.\marginal{``There's also a notion of a commutaive ring being `excellent,' but that has nothing to do with this.''}
\begin{defn}
A field $k$ is perfect if all of its algebraic extensions are separable. Equivalently (which you can check), every irreducible polynomial is separable.
\end{defn}
\begin{lem}\hfill
\label{perfect}
\begin{enumerate}
	\item\label{perfect:char0} If $\Char(k) = 0$, then $k$ is perfect; if $\Char(k) = p$, then $k$ is perfect iff $k = k^p$, i.e. every element in $k$ is a $p^{\text{th}}$ power.
	\item\label{perfect:finite} All finite fields are perfect.
	\item\label{perfect:exts} If $k$ is perfect, then so is every algebraic extension of $k$, in particular algebraic extensions of $\F_p$.
\end{enumerate}
\end{lem}
This seems to eliminate a lot of options! But there are still interesting and useful imperfect fields, such as $\F_p(X)$ within algebraic number theory.\marginal{``In a CS class, they call finite fields Galois fields, $\operatorname{GF}(p^n)$. He invented both groups and fields; not bad for a day's work at home before he got shot.''}
\begin{proof}[Proof of Lemma~\ref{perfect}]
For part \eqref{perfect:char0}, this is obvious for characteristic zero. For characteristic $p$, if there exists an $a\in k\setminus k^p$, then $T^p - a\in k[T]$ is irreducible, but it only has one root in $\overline k$, showing $k$ is not perfect. If instead everything in $k$ is a $p^{\text{th}}$ power, then pick an irreducible $f\in k[X]$; if $f$ is not separable, then $f = g(X^p)$ for $g(X) = b_nX^n + \dotsb + b_0\in k[X]$, so $b_i = c_i^p$, so $g(X) = \sum c_i^p X^{pi} = \paren{\sum c_iX^i}^p$, which is a problem, because $f$ is supposed to be irreducible.

For \eqref{perfect:finite}, if $k$ is finite, then $c\mapsto c^p$ is an injective ring homomorphism, hence surjective. Then, apply \eqref{perfect:char0}.

For \eqref{perfect:exts}, suppose $L/k$ is algebraic and $k$ is perfect. Then, let $L'/L$ be algebraic, so that $L'/k$ is too. Then, every $a\in L$ is separable over $k$, and therefore its minimal polynomial over $k$, $f_a\in k[X]$, is separable. But its minimal polynomial $g_a$ over $L$ is a factor of $f_a$, so it must still be separable.\marginal{``There were these two representation theorists, Steve Rollis and someone else. They were giving a talk about complicated representations at a conference and Serre asked for an example\dots{} it took them another year to prove this wasn't the theory of the empty set.''}

\end{proof}
\begin{thm}\hfill
\begin{enumerate}
	\item\label{sep:notnorm} If $k\subseteq k'\subseteq L$ is a tower, then $L/k$ is separable iff $L/k'$ and $k'/k$ are separable.
	\item\label{sep:primitive} If $L = k(a)$ with $a$ separable over $k$, then $L/k$ is separable.\end{enumerate}
\end{thm}
\begin{proof}
For \eqref{sep:notnorm}, in the forward direction: any $a\in k'$ viewed in $L$ has the same minimal polynomial over $k$, so $k'/k$ is separable, and likewise, if $a\in L$, then its minimal polynomial over $k'$ divides its minimal polynomial over $k$ (in $k'[X]$); hence, it is separable. This is the same idea as in the proof of Lemma~\ref{perfect}, above.

The other direction is tricker, and uses yet another separability criterion. The proof will be given next time.%\marginal{`See, this is the kind of proof it's illegal to do in the undergrad course.''}

For item \eqref{sep:primitive}, choose a $b\in L = k(a) = k[a]$, and we want $f_b$, its minimal polynomial, to be separable. There is an injection $B = k[b]\inj k[a] = A$. To prove the theorem, the tensorial criterion comes in handy, i.e. $B\otimes_k\overline k\inj A\otimes_k\overline k$ as $k$-algebras. But $A\otimes_k \overline k$ is reduced by the criterion, so its subrings are too. Thus, $B\otimes_k \overline k$ is also reduced, and therefore $f_b$ must be separable.
\end{proof}
