This week's lectures were given by Greg Brumfiel.\marginal{``Well, you got your holiday but now you pay.''}

Let $A$ be a commutative ring. The stuff having to do with $\Spec(A)$ is easier than some of what we've been doing, especially if you're familiar with the language of topology.

The closed sets of $X = \Spec(A)$ are $V(J) = \{\p\supset J\}$. We can check the axioms of a topology:
\begin{itemize}
	\item The union of two closed sets must remain closed: $V(I)\cup V(J) = V(IJ) = V(I\cap J)$, which is good (this is still an ideal).
	\item Arbitrary intersections of closed sets remain closed. This is true because
	\[\bigcap V(J_\alpha) = V\paren{\sum J_\alpha}.\]
\end{itemize}
The basic opens are $X_\alpha = \{\p\not\supset(\alpha)\}$ for $\alpha\in A$. We also have radicals: $V(I)\subset V(J)$ iff $\sqrt I \supset\sqrt J$ (here, $\sqrt J = \rad(J)$ is another common notation for the radical of an ideal).

To see why the $X_\alpha$ are a basis, any open set is of the form $X\setminus V(J)$ for some $J$, but
\[X\setminus V(J) = \bigcup_{\alpha\in J} X_\alpha.\]
Furthermore, these basic opens have some nice properties: if $a,b\in A$, then $X_a\cap X_b = X_{ab}$ (their product). Later, it will turn out to be useful that $X_{ab} = X_{a^nb^m}$, or more generally $X_a = X_{a^n}$.

Ring homomorphisms between commutative rings induce contravariant continuous maps on $\Spec$; see the handout.\footnote{Located at \url{http://math.stanford.edu/~conrad/210BPage/handouts/spec.pdf}.}
\begin{defn}
A topological space is quasi-compact if every open covering has a finite subcovering.
\end{defn}
In some branches of mathematics, this is taken as the definition of compactness; however, here, it is called quasi-compact, and a compact space is usually assumed to be Hausdorff.

Three things are immediate.
\begin{prop}\hfill
\label{compactness_results}
\begin{enumerate}
\setcounter{enumi}{-1}
	\item\label{spec_compact} $X$ is quasi-compact.
	\item\label{compact_basis} Each basic open $X_\alpha$ is quasi-compact.\footnote{This is uncommon in most topological spaces.}
	\item\label{fg_compact} If $J$ is a finitely generated ideal, then $X\setminus V(J)$ is quasi-compact.
\end{enumerate}
\end{prop}
Note that if $A$ is Noetherian, then all of its ideals are finitely generated, so all open sets of $\Spec(A)$ are quasi-compact. This is pretty weird.

Since
\[X\setminus V(J) = \bigcup_{i=1}^n X_{a_i}\]
if $J = (a_1,\dots,a_n)$, then \eqref{compact_basis} $\implies$ \eqref{fg_compact}. Furthermore, \eqref{spec_compact} $\implies$ \eqref{compact_basis}, because for all commutative $A$, $\Spec(A_a) = X_a$, where $A_a = A[1/a]$ is the localization. The points are nice, because primes are well-behaved in $A_a$, but the topological consideration requires some work.
\begin{proof}[Proof of Proposition~\ref{compactness_results}]
Let's start with \eqref{compact_basis}. Suppose
\[X_a \subset\bigcup_\alpha U_\alpha = \bigcup X_{a_i},\]
since we're working in the relative topology. Then,
\[X\setminus X_a = V(a)\supset\bigcap V((a_i)),\]
i.e. $a\in\sqrt{(a_i)}$ for each $i$. This means that $a$ has a relation in terms of only finitely many $X_{a_i}$, and therefore $X_a\subset \bigcup_{i=1}^n X_{a_i}$ is a finite subcover.

For \eqref{spec_compact}, $X = X_1 = \bigcup_{i=1}^n X_{a_i}$, and therefore $\emptyset = \bigcap V((a_i))$. Thus, no primes contain all of the $a_i$, so $1\in (a_1,\dots,a_n)$, so $1$ is a finite linear combination of the $a_i$ (which is a subcovering); the radical goes away because $1^e = 1$.
\end{proof}
\subsection*{Residue Fields}
For a $\p\in X$ (i.e. a prime idea of $A$), associate $k_\p$, the fraction field of $A/\p$ (since $A/\p$ is an integral domain), i.e. $k_\p = A_\p/\p A_\p$, because $\p A_\p$ is the maximal ideal of the local ring $A_\p$. Thus, for each $a\in A$, there's a ``function'' $a(\p) = a\bmod\p\in k_\p$, though the target varies, which is strange. It can happen that $a(\p) = 0$ for all $\p\in X$, i.e. $a\in\p$ for all $\p$, which is equivalent to $a$ being nilpotent (i.e. $a\in\sqrt 0$; $\sqrt 0$ is sometimes called the nilradical). Since $\Spec(A)\cong\Spec(A/\sqrt 0)$, one might wonder why we don't always kill the nilradical, but it's sometimes useful in quotient rings.

For example, if $k$ is algebraically closed and $A = k[x_1,\dots,x_n]/I$, then the variety of $I$, $V(I)\subset k^n$ (that is, $\Zer(I)$) can be viewed in $\MaxSpec(A)$, the set of maximal ideals, by the Nullstellensatz. If $f\in A$, then one can check that for a maximal ideal $\m$, $f(\m)$ sends $\m\mapsto (\gamma_1,\dots,\gamma_n)\in k^n$, where $\m = (x_1 - \gamma_1,\dotsc,x_n - \gamma_n)$. This is an honest function: one really does get $k$-valued functions and stuff. It's a special case of the more general function for residue fields above.

As an example of where nilpotent elements tell you something, look at $k^2$ and the affine algebraic sets $V(y)$ and $V(y - x^2)$, as plotted in Figure~\ref{affpic}, page~\pageref{affpic}. Geometrically, these two varieties intersect at the origin: $\{(0,0)\} = V(y)\cap V(y-x^2) = V((y) + (y-x^2))$. This is correct, but there's more information to be found in this construction. Modding out, $k[x,y]/(y-x^2)\cong k[x]/(x^2)$, an algebra of dimension 2 over $k$, which says something about the tangency of this intersection. This information is lost when one mods out by the nilradical.

Th application of these ideas and techniques to arbitrary rings, including those with nilpotent elements, rather than just to finitely generated $k$-algebras, is the seat of power of the modern presentation of algebraic geometry.

Recall that we had a notion of a closed set being irreducible if whenever $Z = Z_1\cap Z_2$ for closed $Z_1$ and $Z_2$, then $Z = Z_1$ or $Z = Z_2$. This is silly in the normal geometrical context, after all, but in $\Spec(A)$, $Z = V(J)$ is irreducible iff $\sqrt J$ is a prime ideal.

Returning to the specific case where $k$ is algebraically closed and $k^n = \MaxSpec(k[x_1,\dots,x_n])$, the idea is that $V(\p)$ has lots of zeroes. The point $\p\in\Spec(k[x_1,\dots,x_n])$ is identified with the irreducible closed set $V(\p)\subseteq k^n$. In some sense, you add one new point for each non-maximal ideal, but these points are called generic points. They sound kind of weird, but aren't unheard of in topology. Each set is a point, or a shadow of a point in $\MaxSpec$\dots

Returning to our ``function'' above, if $\vp\in k[x_1,\dots,x_n]_\p$, so that $\vp = f/g$ for some $g\not\in\p$ (and therefore $g\ne 0$), then this is an honest function near $V(\p)\subset k^n$. In some sense, this is the real locality of localization: it's a function in a local neighborhood. These can be used to characterize $\p$; by the Nullstellensatz, if $\p'\not\in V(\p)$, then there's a function distinguishing $\p'$ and $V(\p)$.

Returning to the general case, points $\p\in\Spec(A)$ aren't necessarily closed; in fact, if $\p$ is viewed as a prime, then its closure is $\overline{\{\p\}} = \{\q\supseteq\p\}$ (which is a nice exercise). This implies the closed points are the maximal ideals.\footnote{The special case has the property that every prime is the intersection of the maximal ideals that contain it. This is not true in general.} The $\MaxSpec$ of any ring has closed points, but is still extremely far from being Hausdorff; for example, in $\Spec(k[T])$, the closed sets are the entire space and finite collections of points, so open sets have \emph{huge} intersections.
\begin{exm}\hfill
\begin{itemize}
	\item $\Spec(\Z)$ has a bunch of points on a line, corresponding to the maximal ideals $(2)$, $(3)$, $(5)$, $(7)$, and so on. However, $(0)$ is a generic point; every $\p\in\overline{(0)}$, since $0\in\p$, and therefore $(0)$ is dense.

	If $\p\ne(0)$, then the residue field is just $\Z/\p$; since $\p$ is maximal, so there's no need for a field of fractions. For $(0)$, one obtains $k_{(0)} = \Q$. For each $n\in\Z$, we get a point in each residue field: $n\mapsto n\bmod\p$ or $n\mapsto n\in\Q$.
	\item For $\Spec(\Q[t])$, it looks similar, on a line, but with more points $(t-r)$ for every $r\in\Q$. However, it's really the complex line (or at least $\overline\Q$), because there are higher-degree irreducibles, and their maximal ideals are identified with their roots in $\C$.\marginal{``So there's a lot of variety here\dots''}

	If you go back and look at the residue field construction, $(0)\to\Q(t)$ (the rational functions); for $r\in\Q$, the residue field of $(t-r)$ is just $\Q[t]/(t-r) \cong\Q$, sending $g\mapsto g(r)$. In the general case, where $(f)$ is irreducible, $\Q[t]/((f(t))$, sending $g\mapsto g\bmod f$ allows one to see all finite algebraic extensions of $\Q$.
	\item Consider $\Spec(\Z[1/15])$: here, $(0)$ is once again generic, and we have points corresponding to $(2)$, $(7)$, $(11)$, $(13)$, and so on: primes, but missing $3$ and $5$, which were killed by the localization. Here, the residue fields are $\Z/p$ or $\Q$ again, so $7/15\mapsto 7(15^{-1}\bmod\p)$ or $7/15\in\Q$.
\end{itemize}
\end{exm}
