Recall that last time, the tensorial criterion for separability was presented: that $f_a$ is separable iff $k(a)\otimes_k \overline k$ is reduced, as will be shown on Homework 3. More generally, $f$ is separable iff $(k[X]/(f))\otimes_k\overline k$ is reduced; by universal properties, this is isomorphic to $\overline k[X]/(f)$.
\begin{rem}
In the separable case,
\begin{align*}
k(a)\otimes_k\overline k &= (k[X]/(f_a))\otimes_k \overline k\\
&= \overline k[X] / \paren*[\Bigg]{\prod_i (x - r_i)}\\
&\cong \prod_i \overline k[X] / (x - r_i) \cong \prod_i \overline k,
\end{align*}
by the Chinese Remainder theorem. However, this is as $k$-algebras; when keeping track of the ring structure, it's more important to preserve it.

The actual isomorphism can be written down: suppose $\sigma:k(a)\to\overline k$ is an embedding over $k$, and let $\Sigma$ be the set of such embeddings. Then, the isomorphism
\[k(a)\otimes_k\overline k\stackrel\sim\longrightarrow \prod_{\sigma\in\Sigma} \overline k\]
is described by sending $a\otimes 1\mapsto (\sigma(a))_{\sigma\in\Sigma}$.
\end{rem}
Describing this $k$-algebra as copies of $\overline k$ allows one to feed this tensorial criterion of separability into itself, in order to prove transitivity of separability for field extensions. The rough idea is that if $L/k'$ and $k'/k$ are finite and separable, then $L\otimes_k \overline k\cong L\otimes_{k'}(k'\otimes_k k)$ as rings. Then, breaking the inside apart leads to the proof, but there are nuances about the extension not necessarily being primitive. The proof as a whole is slicker, but more exotic.

Today, though, we'll prove transitivity of separability by the counting criterion, yet another criterion dealing with field embeddings into an algebraic closure.
\begin{prop}
$\#\Hom_k(k(b), \overline k)\le\deg(f_b) = [k(b):k]$, with equality iff $b$ is separable over $k$.
\end{prop}
\begin{proof}
A map $k(b) = k[X]/(f_b)\to\overline k$ must send $b$ to a root of $f_b$ in $\overline k$, so there are at most $\deg(f_b)$ choices, and there are $\deg(f_b)$ choices iff $f_b$ has exactly that many roots, i.e. $b$ is separable.
\end{proof}
Of course, this is really the same thing as the tensorial proof, where we're implicitly constructing the equivalence $\Hom_k(A, \overline k) = \Hom_{k\text{-Alg}}(A\otimes_k \overline k, \overline k)$. In any case, this proposition will be stated and proven in greater generality later on.

Here is a useful application.
\begin{prop}
$k(a)/k$ is separable if $f_a$ is separable over $k$.
\end{prop}
\begin{proof}
Choose a $b\in k(a)$, so that we want $f_b$ to be separable over $k$. Then, without loss of generality, $\Char(k) = p > 0$ (or else we're done), so $f_b = (f_b)_{\sep} (X^{p^e})$ where $(f_b)_{\sep}$ is separable and irreducible, and $e\ge 0$. Thus,
\[\xymatrix{
	k\ar@{-}[r]^{d_3}\ar@{-}@/_0.4cm/[rr]_{\deg(f_b)}\ar@{-}@/_1.2cm/[rrr]_{d_1d_2d_3}
	& k(b^{p^e})\ar@{-}[r]^{d_2} & k(b)\ar@{-}[r]^{d_1} & k(a)
}\]
Here, $d_3 = \deg((f_b)_{\sep})$.
Now, we want to show that $\#\Hom_k(k(a), k) = d_1d_2d_3$, but let's calculate it in another way. Since $(f_b)_{\sep}$ is separable, then $\#\Hom_k(k(b^{p^e}), \overline k) = d_3$, but there is exctly one way to lift this to $k(b)$. This is the miracle of characteristic $p$; the $p^{\text{th}}$ root is unique. Next, there are at most $d_1$ lifts to $k(a)$ (in fact, exactly $d_1$ such lifts, because it divides the minimal polynomial for $a$ over $k$), and so there must be at most $d_1d_3$ such lifts. We also know there are $d_1d_2d_3$ of them, so $d_2 = 1$.
\end{proof}
Now, how robust is the notion of separability? If $L/K'$ and $k'/k$ are separable, then is the whole thing separable? This can be proven using the tensorial criterion and the associativity of tensor products, but it's a little trickier, so we'll use the counting criterion again. But we need a more general form of it first.
\begin{thm}
\label{counting_again}
Let $L/k$ be a finite extension and $L'/L$ be a normal extension (e.g. an algebraic closure), and assume there exists an $L\inj L'$ over $k$. Then, $\#\Hom_k(L, L')\le [L:k]$, with equality iff $f$ is separable.
\end{thm}
Note that $L$ is not \emph{a priori} assumed to be a primitive extention. Also, one often lazily takes $L' = \overline k$.
\begin{proof}[Proof of Theorem~\ref{counting_again}]
The proof will be by induction on the number of generators, first for the inequality, then for the equality. Write $L = k(a_1,\dots,a_n)$; If $n = 1$, then it's immediate by the normality of $L'/k$.

More generally, $L = k(a_1)(a_2,\dots,a_n)$. Then,
\begin{align*}
\#\Hom_k(L, L') &= \sum_{\sigma: k(a_)\inj L'\text{ over } k}
\#\left\{\vcenter{\xymatrix@R=0.4cm@C=0.4cm{
L\ar@{^(->}[rr]^?\ar@{-}[dr] && L'\ar@{-}[dl]^\sigma\\
& k(a_1)
}}\right\}.
\shortintertext{This makes $L'$ a normal extenion of $k(a_1)$, since $L'/k$ is normal and $\sigma$ is a $k$-embedding, by Theorem~\ref{normality_thm}. Then, by the inductive step,}
&= \sum_{\le [k(a_1): k]} [L: k(a_1)]\\
&\le [k(a_1): k][L:k(a_1)] = [L: k]
\end{align*}
Now, we do another inductive pass.\marginal{``We tend not to be fans of circular arguments here\dots{} though in politics it works quite well.''} Equality holds iff we have equality at both intermediate stages: $k(a_1)/k$ and $L/k(a_1)$ are both separable. So we can't use the tower argument just yet, but if $L/k$ is separable, then equality holds.

Suppose $L/k$ is not separable, so that there's a $b\in L$ that isn't separable over $k$. Then, we have the following setup:
\[\xymatrix@C=2cm{
k\ar@{-}[r]^{\deg((f_b)_{\sep})} & k(b^{p^e})\ar@{-}[r]^{< p^e} & k(p)\ar@{-}[r]^{d_1} & L
}\]
The first two extensions, though, are primitive, so there's at most one way of lifting $k(b^{p^e})\inj L$ to $k(b)$. Since it's already been proven in general, then there must be at most $d_1d_3$ embeddings, which is less than $d_1d_2d_3 = [L:k]$.
\end{proof}
The proof doesn't seem to use the normality of $L'$ if one doesn't look carefully: it's needed for the base case of the induction.

Like the Fundamental Theorem of Calculus, it's perfectly OK to forget how to prove this; just use the result often.
\begin{thm}
If $L/k'$ and $k'/k$ are both separable, then $L/k$ is separable.
\end{thm}
\begin{proof}
First, reduce to the finite case, where all the work is.\footnote{Why only finite extensions? The answer is that the separable closure of a field is very useful, sort of like the universal cover of a topological space: even though a lot of work is done in the cases of finite coverings, the absolute Galois group is akin to the fundamental group.} Choose an $a\in L$, so that it satisfies some separable monic $f\in k'[X]$: $f = \sum c_iX^i$ and $f(a) = 0$. Thus, to understand $a$, we only need these coefficients. Thus, take $K = k(c_1,c_2,\dots)$, so that $K/k$ is finite and separable (since it's inside $k'$), and $K(a)/K$ is certainly separable, since it has one generator.\marginal{``The proof won't fit in the box, so we'll exploit the eraser technology.''}

Now, pass to $K(a)/K/k$; we can assume these are all finite extensions. We'll count, using $k$-embeddings into $\overline k$ to minimize the amount of thinking we have to do. There are $[k':k]$ embeddings $k'\inj k$, and each of these identifies $\overline k$ as an algebraic closure of $k$, so applying the criterion again, there are $[L:k']$ lifts to $L$. Thus, the total number of lifts from $k$ to $L$ is $[k':k][L:k'] = [L:k]$.
\end{proof}
Notice, again, that the whole reason this works is because of the viewpoint of field extensions as maps, rather than inclusions.\marginal{``But this Japanese chalk is pretty damn good.''}
\begin{thm}
\label{compsep}
If $\{k_\alpha\}$ are such that $k_\alpha\subseteq K$ and each $k_\alpha/k$ is separable, then their compositum is also separable over $k$.
\end{thm}
\begin{proof}
We can pass to the case of a finite number of $k_\alpha$, and even $n = 2$ (since the compositum is associative: $k_1\cdot k_2\dotsb k_n = k_1\cdot(k_2\cdot(\dotsb k_n)\dotsb)$). Thus, the situation now looks like
\[\xymatrix{
	k\ar@{-}[r]^{\text{sep.}} & k_1\ar@{-}[r] & k_1k_2,
}\]
so if we show that $k_1k_2/k_1$ is separable, then we're good to go. Since any $x\in k_1k_2$ involves only finitely many elements of $k_2$, we can without loss of generality assume that $[k_2:k]$ is finite; then, express $k_2/k$ as a finite number of primitive extensions, which are all separable because $k_2/k$ is. Then, use transitivity of separability over and over\dots
\end{proof}
There is also a tensorial proof of transitivity.
\begin{lem}
If $K/k$ is finite separable, then $K\otimes_k \overline k\cong \overline k^n$ as $\overline k$-algebras.
\end{lem}
\begin{proof}[Proof sketch]\let\qed\relax
Write $K/k$ as an iterated tower of primitive extensions and then invoke the associativity of the tensor product.
\end{proof}
Now, we can use the lemma: $L\otimes_k\overline k = L\otimes_{k'}(k'\otimes_k \overline k)$, but
\[k'\otimes_k\overline k\cong \prod_{\substack{\sigma: k'\inj k\\\text{over $k$}}} \overline k\]
as $\overline k$-algebras, and as a $k'$-algebra, it's inherited by each factor over $k$. Thus, this is also equal to $\prod (L\otimes_k' \overline k)$, so it's reduced, and thus separable.\marginal{``It's like using a basis to prove something in linear algebra or something disgusting like that.''}

It's the same game, really; if one asks what the meaning of these factors is, it's pretty much identical to the counting argument above, though the tensorial criterion is much nicer.
