\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\VerbatimFootnotes
\title{MATH 171 Notes}
\author{Arun Debray\\\today}
\maketitle

% introduction
{\small\noindent These notes were taken in Stanford's Math 171 class in Spring 2014, taught by Professor Rick
Schoen. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments,
complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=MATH\%20171\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}. Thanks to Anshul Samar for finding and fixing a few errors.}

\tableofcontents
\part{Real numbers, sequences, limits, series, and functions}
	\section{Sequences and Convergence: 4/1/14}
		\input{intro}
	\section{Infinite Series: 4/3/14}
		\input{cauchy}
	\section{The Heine-Borel Theorem: 4/8/14}
		\input{heine-borel}
\part{Metric Spaces}
	\section{Countability and Metric Spaces: 4/10/14}
		\input{countability}
	\section{Analysis on Metric Spaces: 4/15/14}
		\input{metric_spaces}
	\section{Open Sets and Closed Sets: 4/17/14}
		\input{closed_sets}
	\section{Subspaces and Compactness: 4/22/14}
		\input{continuity}
	\section{Sequential Compactness and Connectedness: 4/24/14}
		\input{connectedness}
	\section{Connectedness and the Arzel\`a-Ascoli Theorem: 4/29/14}
		\input{connected}
	\section{Completeness: 5/6/14}
		\input{completeness}
	\section{The Baire Category Theorem: 5/8/14}
		\input{completeness2}
\part{Integration}
	\section{Riemann Integration: 5/13/14}
		\input{integration}
	\section{Measure Zero: 5/15/14}
		\input{lsimon}
	\section{The Lesbegue Integral: 5/20/14}
		\input{metric_point}
	\section{The Lesbegue Integral II: 5/22/14}
		\input{more_measure}
	\section{The Convergence Theorems: 5/27/14}
		\input{convergence_theorems}
	\section{$L^1(R)$ is Complete: 5/29/14}
		\input{monotone_convergence_theorem}
	\section{Non-Measurable Sets: 6/3/14}
		\input{non-measurable_sets}
\end{document}
