\begin{quote}\textit{
	``What did the mathematician say as $\e \to 0$?'' ``There goes the neighborhood!''
}\end{quote}
Last lecture, we were in the middle of proving that every Cauchy sequence of real numbers converges, and every convergent sequence is Cauchy.
\begin{proof}[Continuation of the proof]
We did the forward direction (that convergence implies Cauchy), so let's assume instead that $\{a_n\}$ is a Cauchy sequence, intending to show that it converges. We'll need to use completeness in some way, which will involve the Bolzano-Weierstrass Theorem; first, we'll show that every Cauchy sequence is bounded, and then use that to obtain a convergent subsequence. But then, this can be lifted to the whole sequence.

Let $\e = 1$; then, for all $m,n\ge N$, $\abs{a_n - a_m} < 1$, and therefore for all $n\ge N$, $\abs{a_n -a_N} < 1$, and thus that $\abs{a_n} < 1+\abs{a_N}$ when $n\ge N$, which is because $\abs{\abs a - \abs b} \le \abs{a-b}$. In particular, for all $n$, $a_n\le \max\{\abs{a_1},\dots,\abs{a_N}, 1+\abs{a_N}\}$. Thus, $\{a_n\}$ is bounded.\footnote{This proof is very general, using only basic properties of the absolute value; it doesn't need the field axioms or completeness.}

Thus, by Bolzano-Weierstrass, there exists a subsequence $\{a_{n_i}\}$ that converges to a limit $\ell$. Now, let $\e > 0$, so there exists an $N$ and an $n_i\ge N$ such that $\abs{a_{n_i} - \ell} < \e/2$ and (since $\{a_n\}$ is Cauchy) $\{a_n - a_m\} < \e/2$ for all $m,n\ge N$. Now, use the Triangle Inequality,
\[\abs{a_n - \ell} \le \abs{a_n -a_{n_i}} + \abs{a_{n_i} - \ell} < \frac{\e}{2} + \frac{\e}{2} = \e.\]
Thus, $\lim_{n\to\infty} a_n = \ell$.\footnote{It's another quite general property that if a Cauchy sequence has a convergent subsequence, then it converges.}
\end{proof}
\subsection*{Infinite Series}The study of infinite series tends to reduce to that of sequences, but there are subtleties.
\begin{defn}
Given an infinite sequence $\{a_n\}$, an infinite series is the sum $\sum_{n=0}^\infty a_n$. One can define the $n^{\text{th}}$ partial sum $s_n = \sum_{i=1}^n a_i$; then, a series is said to converge if $\{s_n\}$ converges.
\end{defn}
\begin{exm}\hfill
\begin{itemize}
	\item $\sum_{n=0}^\infty a^n$ converges iff $\abs a < 1$. This is called the geometric series.
	\item $\sum_{n=1}^\infty 1/n^p$ converges iff $p > 1$. When $p = 1$, this is called the harmonic series, and diverges --- but very slowly.
\end{itemize}
\end{exm}
Proofs of these are given in the notes or textbook, using the Integral test, etc.
\begin{prop}
If $\sum a_n$ converges, then $\lim_{n\to\infty} a_n = 0$.
\end{prop}
\begin{proof}
This is because $a_n = s_n - s_{n-1}$, but since $s_n$ converges, then it's Cauchy, so $a_n\to 0$.
\end{proof}
The converse is not true, because $\sum 1/n$ diverges.
\begin{prop}
If $\sum a_n = s$ and $\sum b_n = t$, then for any $\alpha,\beta\in\R$,
\[\sum_{n=0}^\infty (\alpha a_n + \beta b_n) = \alpha s + \beta t.\]
\end{prop}
The proof is not hard, and uses the corresponding fact from limits.
\begin{prop}
If $a_n\ge 0$, then $\sum_{n=1}^\infty$ converges iff $S = \{s_n: n = 1,2,3,\dots\}$ is bounded above, and in that case, $\sum_{n=1}^\infty a_n =\sup S$.
\end{prop}
This is also not too hard to prove, and uses the fact that $s_{n+1} \ge s_n$ and the result about bounded sequences.
\begin{defn}
$\sum_{n=1}^\infty a_n$ converges absolutely if $\sum_{n=1}^\infty\abs{a_n}$ converges. If $\sum a_n$ converges but $\sum\abs{a_n}$ diverges, then it's called conditionally convergent.
\end{defn}
It happens that if $\sum a_n$ converges absolutely, then it converges (but not the other way around).

To analyze this, write $a = p_n - q_n$, where $p_n$ is the positive part of $a_n$ and $q_n$ is the negative part:
\[p_n = \left\{\begin{array}{l l}
a_n, &a_n\ge 0\\
0, &a_n < 0
\end{array}\right.\qquad\qquad
q_n = \left\{\begin{array}{l l}
-a_n, &a_n < 0\\
0 &a_n\ge 0.
\end{array}\right.\]
Thus, $\abs{a_n} = p_n + q_n$, and $\sum a_n = \sum (p_n - q_n)$, so if $\sum a_n$ converges absolutely, then both $\sum p_n$ and $\sum q_n$ converge, and if $\sum a_n$ is conditionally convergent, then both of them diverge. So in some sense, a conditionally convergent series is of the form ``$\infty - \infty$,'' and rearranging the terms of the series could lead to the difference taking a different form (and even a different limit!). But let's talk about that more formally.
\begin{defn}
Let $\{a_n\}$ be a sequence and $n\mapsto j_n$ be a one-to-one, onto map $\N\to\N$. Then, $\{a_{j_n}\}$ is called a rearrangement of $\{a_n\}$. Basically, this means the terms of $\{a_n\}$ are shuffled around.
\end{defn}
\begin{thm}
\label{absconv}
If $\sum_{n=1}^\infty a_n$ is absolutely convergent and $\{a_{j_n}\}$ is a rearrangement of $\{a_n\}$, then $\sum_{n=1}^\infty a_{j_n}$ is also absolutely convergent.
\end{thm}
This is distinctly untrue of conditionally convergent series.
\begin{proof}[Proof of Theorem~\ref{absconv}]
It suffices to assume that $a_n\ge 0$ for all $n$. Then, we want to show that the sum is independent of any ordering.

Let $S = \sup\{\sum_{n\in F} a_n: F\subseteq\N\text{ is finite}\}$, the supremum of all finite sums. This supremum exists because if $N = \max F$, then $\sum_{n\in F} a_n \le s_N\le \sum_{n =0}^\infty a_n$, since the series converges. Then, $S$ is invariant over all rearrangements, so $\sum a_{j_n}$ also converges to $S$.
\end{proof}
\subsection*{Power Series}
A power series is a series of the form $P(x) = \sum_{n=1}^\infty a_n x^n$, which may or may not converge.
\begin{thm}
\label{powerthm}
For any power series $P(x)$, one of the following three possibilities holds:
\begin{itemize}
	\item $P(x)$ only when $x = 0$.
	\item $P(x)$ converges absolutely for all $x\in\R$.
	\item There exists a $\rho\in\R$, called the radius of convergence, such that $P(x)$ converges absolutely when $\abs x < \rho$ and diverges when $\abs x > \rho$.
\end{itemize}
\end{thm}
The proof of this involves comparing a power series to the geometric series. The key insight is that for power series, if $P(x_0)$ converges and $\abs x < \abs{x_0}$, then $P(x)$ converges absolutely, because
\[\abs{a_nx^n} = \abs{a_n}\abs x^n = \abs{a_n}\abs{x_0}^n \lambda^n\le c\lambda^n,\]
where $\lambda = \abs{x}/\abs{x_0} < 1$, so we've bounded $P(x_0)$ by a geometric series which converges (the technical details involve the Cauchy criterion).
\begin{proof}[Proof of Theorem~\ref{powerthm}]
Now, with this result, we can deal with the whole theorem. If $P(x)$ diverges for all $x\ne 0$, then the first case holds, and if $P(x)$ converges for all $x$, then we must be in case 2, because convergence at a given $x$ implies absolute convergence at all $x$ for which $\abs{x} < \abs{x_0}$.

If neither of these cases holds, then let $\rho = \sup\{\abs{x_0}: P(x_0)\text{ converges}\}$; then, any $x$ such that $\abs x < \rho$ must converge absolutely (since there's an $x_0 > \abs x$ such that $P(x_0)$ converges), and if $\abs x > \rho$, then it must diverge.
\end{proof}
\subsection*{Continuity of Real Functions}
\begin{defn}
$f:[a,b]\to\R$ is continuous at a $c\in[a,b]$ if for all $\e > 0$ there exists a $\delta > 0$ such that $\abs{f(x) - f(c)} < \e$ whenever $\abs{x-c} < \delta$.

Then, $f$ is continuous on $[a,b]$ if it's continuous at all $c\in[a,b]$.
\end{defn}
\begin{thm}
\label{closedcontinuity}
If $f$ is continuous on $[a,b]$, then $f$ is bounded above and below, and achieves its maximum and minimum on $[a,b]$, i.e. there exist $m,M$ such that $m\le f(x)\le M$ for all $x\in[a,b]$, and there exist $x_*,x^*\in[a,b]$ such that $f(x_*) = m$ and $f(x^*) = M$.
\end{thm}
This is a basic result from calculus, though there it's usually assumed, rather than formally proven.
\begin{lem}
\label{complem}
If $f$ is continuous on $[a,b]$, then given $c\in[a,b]$, there exists a $\delta > 0$ such that $\abs{f(x)} \le \abs{f(c)} + 1$ for all $x\in (c-\delta,c+\delta)$.
\end{lem}
\begin{proof}
Use the definition of continuity with $\e = 1$.
\end{proof}
Notice that if there were a finite number of such intervals $(c-\delta,c+\delta)$, then it would be possible to obtain a single $\delta$ for all of $[a,b]$, rather than one that depends on $c$. There's a result called the Heine-Borel theorem that makes this actually work, and uses completeness (either directly or via Theorem~\ref{bolzano}; it's not true over $\Q$).
\begin{thm}[Heine-Borel]
\label{heine-borel}
If $[a,b]\subseteq \bigcup_{I\in\mathcal I} I$ for a collection $\mathcal I$ of open intervals, then there exist $I_1,\dots,I_n\in\mathcal I$ such that $[a,b]\subseteq\bigcup_{i=1}^n I_i$.
\end{thm}
This is the basis for an important definition in this course, which is compactness; this theorem states that closed intervals of the real line are compact.

Using this theorem (which will be proven next time), we can prove Theorem~\ref{closedcontinuity}.
%\begin{proof}[Proof of Theorem~\ref{closedcontinuity}]
%\end{proof}
