\begin{quote}\textit{
	``Sets, like doors, can be open, closed, or neither. We can call a set that is neither open nor closed a jar.''
}\end{quote}
Last time, we defined closed sets in a metric space, and saw that if $\mathcal F$ is a collection of closed subsets of $M$, then $\mathcal X = \bigcap_{F\in\mathcal F}F$ is also closed, because any convergent sequence $\{x_n\}$ in all of the $F$ must have its limit $x$ in each of the $F$ (since each $F$ is closed), so $x\in\mathcal X$.

This implies the following result.
\begin{cor}
The closure of any set $A$ satisfies $\overline A = \bigcap\mathcal F$, where $\mathcal F = \{F: F\supseteq A\text{ \rm is closed}\}$.
\end{cor}
\begin{proof}
This is because if one takes any limit point from $A$, then it lies in all $F\in\mathcal F$ (since any limit point of $A\subseteq F$ is a limit point of $F$), and conversely, $\overline A$ is a closed set, so $\overline A\in\mathcal F$, and thus $\bigcap \mathcal F \subseteq\overline A$.
\end{proof}
This characterization as the smallest closed set that contains $A$ is occasionally also useful.
\begin{defn}
$U\subseteq M$ is open if for all $x\in U$, there exists an $\e > 0$ such that $B_\e(x)\subseteq U$.\footnote{The professor used $O$ as the symbol for an open set; I prefer $U$, as it's easier to disambiguate in my handwriting.}
\end{defn}
Note that $M$ and $\emptyset$ are both open, the former for any $\e$ and the latter for logical reasons (if some statement includes ``for all elements of a set,'' then the empty set trivially satisfies it). They're also closed, as we saw yesterday, so a set can be both open and closed.
\begin{exm}
For a more interesting example, consider the discrete metric space on some set $M$, given by
\[d(x,y) = \begin{dcases*}
1, &if $x\ne y$.\\
0, &if $x = y$.
\end{dcases*}\]
Then, $B_{1/2}(x) = \{x\}$, so every $U\subseteq X$ is open.
\end{exm}
On $\R$, open intervals are open sets, and closed intervals are closed sets.

There's a similar characterization of open sets as Theorem~\ref{topprops}, but with the important words switched!
\begin{thm}\hfill
\label{openprops}
\begin{enumerate}
	\item\label{finiteintersection} A finite intersection of open sets is open.
	\item\label{anyunion} An arbitrary union of open sets is open.
\end{enumerate}
\end{thm}
\begin{exm}
A counterexample to extending \eqref{finiteintersection} to arbitrary intersections is that
\[[0,1] = \bigcap_{n=1}^\infty \paren{-\frac 1n, 1+\frac 1n}.\]
This is good to keep in mind.
\end{exm}
\begin{proof}[Proof of Theorem~\ref{openprops}]\hfill
\begin{itemize}
	\item \eqref{anyunion} is easier, so we'll do it first. Suppose $\mathcal U$ is a collection of open sets, and let $U =\bigcup\mathcal U$. Then, for any $x\in U$, there exists a $U'\in\mathcal U$ such that $x\in U'$, so there exists an $\e > 0$ such that $B_\e(x)\subseteq U'\subseteq U$, so $U$ is open by definition.
	\item For \eqref{finiteintersection}: let $U = \bigcap_{i=1}^n U_i$ for some open sets $U_1,\dots,U_n$. Thus, if $x\in U$, then $x\in U_i$ for each $i$, so there exist $\e_1,\dots,\e_n$ such that $B_{\e_i}(x)\subseteq U_i$. If $\e = \min\{\e_1,\dots,\e_n\}$, then for each $i$, $B_\e(x)\subseteq B_{\e_i}(x)\subseteq U_i$, so $B_\e(x)\subseteq U$, so $U$ is open by definition. (Notice that if there were infinitely many such sets, then the set of $\e_i$ might not have had a positive lower bound.)\qedhere
\end{itemize}
\end{proof}
\begin{prop}
It's also true that open balls $B_r(x)$ are open sets.
\end{prop}
\begin{proof}
For any $x\in M$ and $r > 0$, look at $B_r(x)$. For any $y\in B_r(x)$, let $\e = r - d(x,y)$, so that $\e > 0$ (because $d(x,y) < r$). Thus, by the triangle inequality, for any $z\in B_\e(y)$, $d(x,z)\le d(y,z) + d(x,y) < r-d(x,y) + d(x,y) = r$, so $z\in B_r(x)$, and thus $B_r(x)$ is open.
\end{proof}
This is good, because the names are similar, so it would have been bad if there were confusion.
\begin{defn}
Within some set $M$, the complement of an $A\subseteq M$ is $A' = \{x\in M: x\not\in A\}$.
\end{defn}
\begin{thm}
\label{complim}
$U$ is open iff $U'$ is closed.
\end{thm}
This is sometimes used to define closed sets: the definition of open sets is given as above, and then closed sets are defined as the complements of the open ones. The same properties hold, and you get the same closed sets.
\begin{proof}[Proof of Theorem~\ref{complim}]
In the forward direction, assume that $U$ is open, and we want to prove that $U'$ is closed. Let $\{x_n\}$ be a convergent sequence from $U'$, and $x = \lim_{n\to\infty} x_n$. Then, if $x\in U$, then there exists an $\e > 0$ such that $B_\e(x)\subseteq U$, and thus since $\{x_n\}$ converges, then there is an $N$ such that when $n\ge N$, $\abs{x_n - x} < \e$, i.e. $x_n\in B_\e(x)$, so they're in $U'$ but not $U$, which is a contradiction. Thus, $x\in U'$, so $U'$ is closed.

Suppose conversely that $U'$ is closed; then, the goal is to show that $U$ is open. Let $x\in U$; then, there must exist some $\e > 0$ such that $B_\e(x)\subseteq U$, because if not, then there exists an $x_n\in B_{1/n}(x)\cap U'$ for all $n\in\N$. Thus, $\{x_n\}$ converges to $x$, but all of the $x_n\in U'$, so $x$ is a limit point of $U'$ and thus in $U'$, since $U'$ is closed. But this is a contradiction, since we assumed $x\in U$.
\end{proof}
The study of open and closed sets really belongs to the domain of point-set topology, which is considerably more general. One can do some, but not all, of the analysis done here on topological spaces (but the notions of open and closed sets are similar).
\begin{defn}
If $T$ is a set, a collection $\mathcal U$ of subsets of $T$ is called a topology (and $T$ is a topological space) if the following axioms are true:
\begin{itemize}
	\item $T,\emptyset\in\mathcal U$.
	\item $\mathcal U$ is closed under finite intersections: if $U_1,\dots,U_n\in\mathcal U$, then $\bigcup_{i=1}^n U_i\in\mathcal U$.
	\item $\mathcal U$ is closed under any unions: if $\mathcal U_1\subseteq\mathcal U$, then $\bigcup\mathcal U_1\in\mathcal U$.
\end{itemize}
\end{defn}
Then, the elements of $\mathcal U$ are considered the open sets in the topology. The discussion above implies that metric spaces induce a topology. Not all topologies induce metric spaces, which isn't as obvious (though we showed that in the topology induced by a metric space, any two points have disjoint open neighborhoods, which isn't true of all topological spaces). There aren't complete criteria for whether a space is metrizable (comes from a metric), but plenty of partial criteria. Also, lots of notions such as continuity, convergence, etc. still hold in general topological spaces.
\subsection*{Functions and Maps on Metric Spaces}
Let $(M_1,d_1)$ and $(M_2,d_2)$ be metric spaces.
\begin{defn}
If $f:M_1\to M_2$ and $x\in M_1$, then $f$ is continuous at $x$ if for all $\e > 0$, there exists a $\delta > 0$ such that whenever $d_1(x,y) < \delta$, then $d_2(f(x),f(y)) < \e$. If $f$ is continuous at all $x\in M_1$, then it is said to be continuous on $M_1$.
\end{defn}
This is very similar to the notion of continuity for real-valued functions.
\begin{exm}\hfill
\begin{itemize}
	\item If $(M_1,d_1)$ is discrete, then every $f:M_1\to M_2$ is continuous! This is because if $\delta = 1/2$ for any $\e$, then $B_\delta(x) = \{x\}$ for all $x\in M_1$, so $d_2(f(x),f(x)) = 0 < \e$, so the definition is satisfied.
	\item Let $M = \{a = \{a_n\}_{n=1}^\infty: a_n = 0\text{ for large enough } n\}$, with $d(x,y) = \sum_{n=1}^\infty \abs{a_n - b_n}$. This is clearly a finite sum, since there are only a finite number of terms. Then, $M\subset\ell^1$, with the same metric.

	Take $f:M\to\R$ by $f(a) = \sum_{n=1}^\infty na_n$. Each sum is finite, yet this function isn't continuous in the $L^1$ norm (though it may be in others; the choice of norm is important for infinite-dimensional spaces). For example, at the zero sequence, construct a sequence $\{a^{(i)}\}$ on $M$ where $a_n^{(i)} = (1/n)\delta_{in}$. Then, $d(a^{(i)},0) = 1/i$, so $a^{(i)}\to 0$, but $f(a^{(i)}) = 1$ and $f(0) = 0$.
\end{itemize}
\end{exm}
This latter example proved something is discontinuous at $x$ by finding a sequence that converges to $x$, but such that $f$ applied to that sequence doesn't converge to $f(x)$. Here's why.
\begin{thm}
Suppose $a\in M_1$ and $f:M_1\to M_2$; then, $f$ is continuous at $a$ iff for all sequences $\{x_n\}$ such that $\lim_{n\to\infty} x_n = a$, it's true that $\lim_{n\to\infty} f(x) = f(a)$.
\end{thm}
\begin{proof}
In the forward direction, assume $f$ is continuous at $a$, and let $\{x_n\}$ be a sequence such that $x_n\to a$.\footnote{This is shorthand for $\displaystyle\lim_{n\to\infty} x_n = a$, as it's easier to write, not to mention \TeX{} up.} Then, for any $\e > 0$, the continuity of $f$ implies there is a $\delta$ such that $d_2(f(x),f(a)) < \e$ if $d_1(x,a) < \delta$.

Since $\{x_n\}$ converges, then for every $\delta > 0$ there's an $N$ such that if $n\ge N$, then $d_1(x_n,a) < \delta$, and thus $d_2(f(x),f(a)) < \e$, which means $f(x_n)\to f(a)$ as $n\to\infty$.

Suppose that conversely, whenever $x_n\to a$, then $f(x_n)\to f(a)$, and assume that $f$ is not continuous at $a$, i.e. there exists an $\e_0 > 0$ such that for all $\delta > 0$, there exists an $x$ such that $d_1(x,a) < \delta$, but $d_2(f(x), f(a)) \ge\e_0$. We want to get out of this a sequence $x_n\to a$ such that $f(x_n)\centernot\to f(a)$, so pick your favorite sequence going to $0$, i.e. $\delta = 1/n$: thus, there exists an $x_n$ for each $n$ such that $d_1(x_n,a) < 1/n$ but $d_2(f(x_n),f(a))\ge\e_0$, so $x_n\to a$, but $f(x_n)\centernot\to f(a)$, so there's a contradiction.
\end{proof}
One way to think of this is that one can interchange the taking of limits with continuous functions; they commute, in some sense.

Here are a few relatively easy facts about continuous functions, which are left as exercises:
\begin{itemize}
	\item If $f,g:M\to\R$ are continuous at an $a\in M$ and $c\in\R$, then $f+g$, $f-g$, and $fg$ are continuous at $a$, and $f/g$ is as well if $g(x)\ne 0$.
	\item If $a\in M$, then $f(x) = d(x,a)$ is continuous, because as seen in the homework,
	\[\abs{f(x) - f(y)} = \abs{d(x,a) - d(y,a)} \le d(x,y).\]
	This is known as the Lipschitz condition for continuity of a function ($d(f(x),f(a))$ is bounded by a constant multiple of $d(x,a)$).
\end{itemize}
\begin{thm}
\label{topcont}
If $f:M_1\to M_2$, then the following are equivalent:
\begin{enumerate}
	\item\label{topcont:cont} $f$ is continuous on $M_1$.
	\item\label{topcont:closed} For all closed $C\subseteq M_2$, the set $f^{-1}(C) = \{x: f(x)\in C\}$ is closed.\footnote{This notation $f^{-1}$ means the preimage, and places no constraints on whether $f$ is actually invertible.}
	\item\label{topcont:open} For all open sets $U\subseteq M_2$, the set $f^{-1}(U)$ is open.
\end{enumerate}
\end{thm}
This is less obvious from the definition, but is simple and elegant. It's also important, connecting the theory of continuous functions to the topology. It's also very convenient for some proofs.
\begin{cor}
If $M_1$, $M_2$, and $M_3$ are metric spaces, and $g:M_1\to M_2$ and $f:M_2\to M_3$ are continuous, then $f\circ g$ is continuous.
\end{cor}
\begin{proof}
Let $U\subseteq M_3$ be open; then, $(f\circ g)^{-1}(U) = g^{-1}(f^{-1}(U))$, but $U$ is open and $f$ is continuous, so $f^{-1}(U)$ is open and since $g$ is continuous, so is $g^{-1}(f^{-1}(U))$.
\end{proof}
