We've seen that the real numbers are complete in several equivalent ways, some of which don't generalize (e.g. the supremum definition requires an order). However, the Cauchy criterion does generalize.

One direction is always true.
\begin{claim}
In any metric space, if $\{x_n\}$ converges, then it is Cauchy.
\end{claim}
\begin{proof}
Suppose $\lim_{n\to\infty} x_n = x$; then, by the triangle inequality, $d(x_n,x_m)\le d(x_n,x) + d(x,x_m)$, so given an $\e > 0$, there's an $N$ such that when $n,m\ge N$, then $d(x,x_n) < \e/2$ and $d(x_n,x) < \e/2$, so the definition follows.
\end{proof}
We care about the converse.
\begin{defn}
A metric space $M$ is complete if all Cauchy sequences on $M$ converge in $M$.
\end{defn}
\begin{exm}\hfill
\begin{itemize}
	\item We have proven that $\R$ is complete.
	\item $\R^n$ is complete, because a sequence $\{x"m\}$ is Cauchy in $\R^n$ iff its coordinate sequences $\{x_i"m\}$ are Cauchy in $\R$, and we showed these converge iff $\{x"m\}$ does, but this follows from Theorem~\ref{compconv}.
\end{itemize}
\end{exm}
\begin{defn}\hfill
\begin{itemize}
	\item A Banach space is a complete normed linear space.
	\item A Hilbert space is a complete inner product space.
\end{itemize}
\end{defn}
\begin{exm}
This means we can describe more complete spaces: clearly, $\R^n$ is a Hilbert space, but we also have $\ell^1$ and $\ell^2$, so in particular they're both complete.

If $M$ is a compact metric space, then for any $f\in C(M) = \{f:M\to\R: f\text{ is continuous}\}$, $f(M)$ is bounded, so there's a natural norm called the $\ell^\infty$ norm, $\norm{f}_{\infty} = \max_{x\in M}\abs{f(x)}$. This makes $C(M)$ into a Banach space, and it carries the topology of uniform convergence (a sequence converges pointwise to a limit iff it converges uniformly to that limit).
\end{exm}
Let's prove that $\ell^1$ is complete, as an example.
\begin{proof}
Suppose $\{a"i\}_{i=1}^\infty$ is Cauchy in $\ell^1$, so that $a"i = (a_1"i, a_2"i,\dots)$ such that the sum of the $\abs{a_n"i}$ is finite. Then, for all $n\in\N$, $\abs{a_n"i - a_n"j}\le\norm{a"i - a"j}$, so each coordinate sequence converges: let $a_n = \lim_{n\to\infty} a_n"i$ and $a =\{a_n\}_{n=1}^\infty$. Now, we need to show that $a\in\ell^1$ and $a"i\to a$.

It's true in any metric space that a Cauchy sequence is bounded (take $\e = 1$; then, there can only be a finite number of points away more than distance $1$ from most points, which leads to a bound). Thus, limits and sums commute in the following finite sum:
\[\sum_{n=1}^N \abs{a_n} = \lim_{i\to\infty}\sum_{n=1}^N \abs{a_n"i} \le\norm{a"i}\le C\]
for some $C$. Thus, $a\in\ell^1$.

To show that it's Cauchy, note that since $a"i$ is Cauchy, then for any $\e > 0$ there exists an $N$ such that for all $i,j\ge N$ and for all $K$,
\[\sum_{n=1}^K \abs{a_n"i - a_n"j} \le\norm{a"i - a"j} < \frac\e 2,\]
so taking the limit as $j\to\infty$,
\[\sum_{n=1}^K \abs{a_n"i - a_n} \le \frac\e 2,\]
so $\norm{a"i - a} \le \e/2 < \e$ when $i\ge N$.
\end{proof}
The proof for $\ell^2$ is very similar. Notice that in both cases it's important that $a"i$ is Cauchy, because this property doesn't hold for general bounded sequences.
\begin{prop}
If $X$ is a closed subset of a complete metric space $M$, then $X$ is itself complete.
\end{prop}
\begin{proof}
Suppose $\{x_n\}$ is a Cauchy sequence on $X$, so that it's still Cauchy on $M$. Thus, it converges to some $x\in M$, but since $x$ is closed, then $x\in X$, so $\{x_n\}$ converges on $X$.
\end{proof}
Note that there's no criterion on boundedness; this is more general than compactness.
\begin{exm}
Here are some examples of incomplete spaces.
\begin{itemize}
	\item Let $D$ designate the closed unit disk in $\R^2$; then, $M = D\setminus\{(0,0)\}$ is not complete, because Cauchy sequences that should converge to $0$ don't converge in $M$. In this sense, completeness means that there's no holes in the space.
	\item Let $I = [0,1]$ and consider the space $X = \{f\in C(I): f\text{ is differentiable}\}$. This space is incomplete, because there exist uniform limits of differentiable functions that are not differentiable. For example, if $f(x) = \abs{x-1/2}$, then $f$ isn't differentiable at $x = 1/2$, but one can approximate $f$ arbitrarily closely by ``rounding out the corner'' to obtain differentiable functions. Thus, one can obtain a Cauchy sequence that doesn't converge. However, $X$ is a normed linear space.\footnote{$X$ is also dense in $C(I)$, i.e. $\overline{X} = C(I)$, so every continuous function can be approximated uniformly by smooth ones. $C(I)$ has lots of interesting dense subspaces, including also the polynomial functions.} Hopefully this example is more interesting than the unit disk minus a point.
\end{itemize}
\end{exm}
\subsection*{Completion of Metric Spaces} From any metric space, it's possible to ``complete'' it into a complete metric space with the same structure (e.g. an inner product space is completed into a Hilbert space, and a normed linear space is completed into a Banach space).
\begin{defn}\hfill
\begin{itemize}
	\item If $M_1$ and $M_2$ are metric spaces, then $F:M_1\to M_2$ is an isometric embedding if for all $x,y\in M_1$, $d_2(F(x),F(y)) = d_1(x,y)$.
	\item $F$ is called an isometry if it is a one-to-one and onto isometric embedding. (Note that any isometric embedding is necessarily one-to-one, but might not be onto; $M_2$ is in general larger than $M_1$).
	\item $F$ is a homeomorphism if $F$ is continuous and invertible, and $F^{-1}$ is continuous.
\end{itemize}
\end{defn}
Isometry is the notion of equivalence for metric spaces; two spaces which are isometric are indistinguishable as metric spaces. A homeomorphism can stretch distances, so it doesn't preserve them, but it does preserve any property coming from the topology induced by the metric, e.g. open and closed sets, convergence of sequences, and so on. This is the equivalence notion of topological spaces, but not always metric spaces: a coffee cup and a donut are homeomorphic! Another way to think of it is as providing a bijection between the open sets of the two spaces that respects inclusions.

So what is this mysterious notion of completeness? We want to do something akin to the process that constructed $\R$ out of $\Q$, so we want to find an isometric embedding $f:M\to (M_1,d_1)$ such that $(M_1,d_1)$ is complete; then, $\overline{f(M)}$ is called the completion of $M$. To explicitly construct this sequence, consider the set of Cauchy sequences on $M$, and define an equivalence relation $\{x_n\}\sim\{y_n\}$ if $\lim_{n\to\infty} d(x_n,y_n) = 0$.
\begin{lem}
If $\{x_n\},\{y_n\}$ are Cauchy, then the real-valued sequence $\{d(x_n,y_n)\}$ is Cauchy.
\end{lem}
\begin{proof}
These kinds of proofs rely on some key inequality.
\begin{align*}
\abs{d(x_n,y_n) - d(x_m,y_m)} &= \abs{d(x_n,y_n) - d(x_n,y_m) - d(x_m,y_n) + d(x_m,y_n)}\\
&\le \abs{d(x_n,y_n) - d(x_m,y_n)} + \abs{d(x_m,y_n) - d(x_m,y_m)}\\
&\le d(x_n,x_m) + d(y_n,y_m),
\end{align*}
but since $\{x_n\}$ and $\{y_n\}$ are Cauchy, then each of these can be taken to be less than $\e/2$ when $m,n$ are large for any $\e > 0$, so the sequence of distances is also Cauchy.
\end{proof}
\begin{claim}
$\sim$ is an equivalence relation.
\end{claim}
\begin{proof}
It's necessary to check that it's reflexive, symmetric, and transitive. The first two are pretty obvious: $\{x_n\}\sim\{x_n\}$ because $d(x_n,x_n) = 0$, $\{x_n\}\sim\{y_n\}$ iff $\{y_n\}\sim\{x_n\}$ because the distance function is symmetric, and transitivity (that if $\{x_n\}\sim\{y_n\}$ and $\{y_n\}\sim\{z_n\}$, then $\{x_n\}\sim\{z_n\}$) by the triangle inequality: $d(x_n,z_n)\le d(x_n,y_n) + d(y_n,z_n)$, but if since latter two go to zero, then the left side must as well.
\end{proof}
An equivalence relation partitions its space into a set of disjoint equivalence classes that union to the whole set, so consider the set $M_1$ of equivalence classes of Cauchy sequences on $M$, i.e. the set of equivalence classes $X = \{\{\overline x_n\}: \{\overline x_n\}\sim \{x_n\}\}$ for all Cauchy sequences $\{x_n\}$, and turn $M_1$ into a metric space by setting
\[d_1(X,Y) = \lim_{n\to\infty} d(x_n,y_n),\]
where $\{x_n\}\in X$ and $\{y_n\}\in Y$. There's quite a bit to check: first, that the limit exists, which is fine, but also that if one chooses different $\{\overline x_n\}\in X$ and $\{\overline y_n\}\in Y$, then the same limit $d(\overline x_n,\overline y_n)$ is obtained. This also follows from the triangle inequality:
\begin{align*}
\abs{d(x_n,y_n) - d(\overline x_n,\overline y_n)} &= \abs{d(x_n,y_n) - d(\overline x_n,\overline y_n) - d(x_n,\overline y_n) + d(x_n,\overline y_n)}\\
&\le d(y_n,\overline y_n) + d(x_n,\overline x_n).
\end{align*}
Furthermore, we have to check that $d_1$ is a metric. It's a limit of nonnegative things, so it's nonnegative, but we still need to show that if $d_1(X,Y) = 0$, then $X = Y$. But if $\lim_{n\to\infty} d(x_n,y_n) = 0$, then $\{x_n\}\sim\{y_n\}$, so $X = Y$, so this follows. The second point is symmetry, which follows because the distance is symmetric, and the triangle inequality follows from the corresponding triangle inequality on $M$.

Next, we want to construct an isometric embedding $F:M\to M_1$. It makes sense to send $x\mapsto (x,x,x,\dots)$ (the equivalence class of Cauchy sequences that converge to $x$), and this will end up being an isometric embedding, because $d_1(F(x),F(y)) = \lim_{n\to\infty} d(x,y) = d(x,y)$: we can choose any representatives for calculating the distances, so the constant sequence will do.

Finally, it's important to show that $F(M)$ is dense in $M_1$, so that $M_1 = \overline{F(M)}$. For any $X\in M_1$ and $\{x_n\}\in X$, then take the sequence $\widehat x_k"n = x_n$ for all $k\in\N$. These sequences are in $F(M)$, and if $X_n$ is the equivalence class of $\{\widehat x_n"n\}$, then $\lim_{n\to\infty} X_n = X$. There's something to check here, that $d_1(X_n,X) = \lim_{n\to\infty} d(x_m,x_n) < \e$, so it is in the closure of $f(M_1)$, so we're almost done!
