\begin{quote}\textit{
	``The Baire Category theorem has a lot of amusing consequences.''
}\end{quote}
Recall that if $(M,d)$ is any metric space, a completion of $M$ is a complete metric space $(M_1,d_1)$ with an isometric embedding $F:M\to F_1$ such that $F(M)$ is dense in $M_1$ (i.e. $\overline{F(M)} = M_1$). If $M$ isn't complete, then there are ``holes'' in $M$, in that there are Cauchy sequences that don't converge, but the images of this sequence do converge in $M_!$.
\begin{thm}
Any two completions of $M$ are isometric.
\end{thm}
\begin{proof}
Suppose we have two completions
\[\xymatrix@R=0.2cm{
	& M_2\\
M\ar[ur]^{F_2}\ar[dr]_{F_1}\\
	& M_1
}\]
Each of $F_1$ and $F_1$ is one-to-one, so let $F = F_2\circ F_1^{-1}$, which is a function $F(M)\to M_2$. Since the image is dense in both $M_1$ and $M_2$, then (it's possible to show that) it extends to a unique continuous $\hat F: M_1\to M_2$ that restricts to $F$ on $F_1(M)$ and is onto. Thus, it's an isometry.
\end{proof}
In some sense, the completion has to be abstract, as it involves creating a bigger space out of pure thinking.\footnote{This turns out to have a nice universal property: the completion $M_1$ of a metric space $M$ is the object such that any continuous function $M_1\to N$, where $N$ is a complete metric space, factors through a continuous map $M\to N$.}

The explicit construction was given last time: that if $\{x_n\}$ and $\{y_n\}$ are Cauchy sequences on $M$, let $\{x_n\}\sim\{y_n\}$ if $\lim_{n\to\infty} d(x_n,y_n) = 0$. Then, $M_1$ is the set of equivalence classes of Cauchy sequences under this relation, and $d_1(X,Y) = \lim_{n\to\infty} d(x_n,y_n)$, where $\{x_n\}\in X$ and $\{y_n\}\in Y$. We showed that this is well-defined, and turns $M_1$ into a metric space. Then, $F:M\to M_1$ sends $x$ to the equivalence class of $\{x_n\}$ where $x_n = x$ for all $n$. We showed this is isometric and that $F(M)$ is dense in $M_1$ (because if $X\in M_1$, then there's an $\{x_n\}\in X$ such that $X = \lim_{n\to\infty} F(x_n)$).

Thus, it remains only to show that $M_1$ is complete.
\begin{lem}
Suppose $\{X_n\}$ is Cauchy on $M_1$, with $X_n\in F(M)$; then, $\{X_n\}$ converges.
\end{lem}
\begin{proof}
There exists a Cauchy sequence $\{x_n\}$ on $M$ such that $F(x_n) = X_n$, so $\{X_n\}$ is Cauchy (because $F$ is isometric), and if $X$ is the equivalence class of $\{x_n\}$, then $\lim_{n\to\infty} F(x_n) = X$.
\end{proof}
Now, we can prove directly that $M_1$ is complete.
\begin{prop}
$(M_1,d_1)$ is complete.
\end{prop}
\begin{proof}
Suppose $\{X_n\}$ is Cauchy in $M_1$, so that for all $n$, there exists a $Y_n\in F(M)$ with $d_1(x_n,y_n) < 1/n$, so $\{Y_n\}$ is also Cauchy. Thus, for any $\e > 0$, there exists an $N$ such that if $m,n\ge N$, then
\begin{align*}
d_1(Y_n,Y_m) &\le d_1(Y_n,Y_m) + d_1(X_n,X_m) + d_1(X_m,Y_m)\\
&\le \frac 1n + \frac\e 3 + \frac 1m < \e.
\end{align*}
Thus, $Y_n\to X$ and $X_n\to X$.
\end{proof}
The idea is that the Cauchy sequences in the image of $M$ converge, and since the image is dense, a general Cauchy sequence can be perturbed into a Cauchy sequence in $F(M)$.

Completion preserves a lot of structure: if $M$ is a field (e.g. $\Q$), then so is $M_1$; if $M$ is a normed linear space, then $M_1$ is a Banach space; and if $M$ is an inner product space, then $M_1$ is a Hilbert space. These often involve looking at an object abstractly, as equivalence classes of Cauchy sequences, but sometimes that's true already (e.g. on $\R$, that's effectively what the decimal expansion means).

If $M$ is a complete space, then a subspace $X\subseteq M$ is complete iff it is closed, which leads to the following generalization of the characterization of compact subsets of $\R$.
\begin{thm}
If $(M,d)$ is a metric space, then $M$ is compact iff $M$ is complete and totally bounded.
\end{thm}
\begin{proof}
In the forward direction, suppose $M$ is compact and $\{x_n\}$ is Cauchy on $M$. Then, since $M$ is compact, then $\{x_n\}$ has a subsequence $x_{n_k}\to x$ for some $x$, so, since $\{x_n\}$ is Cauchy and has a convergent subsequence, then $x_n\to x$ as well. Then, we've shown that compactness implies total boundedness in the characterization of sequential compactness (see the proof of Theorem~\ref{seqcomp}).

In the other direction, suppose $M$ is complete and totally bounded. If $\{x_n\}$ is any sequence on $M$, then it has a Cauchy subsequence because $M$ is totally bounded. Since $M$ is complete, then that subsequence converges, so every sequence on $M$ has a convergent subsequence, so $M$ is compact.
\end{proof}
Thus, compactness is much stronger than completeness, and should be thought of as very special. For example, $\R^n$ and $\ell^1$ are complete but not compact.

Moving to the Baire Category theorem, suppose $(M,d)$ is complete and consider some interesting kinds of sets.
\begin{defn}\hfill
\begin{itemize}
	\item $U\subseteq M$ is an \emph{open dense set} if it's an open subset such that $\overline U = M$, e.g. $\R\subseteq\R$, or $\R\setminus\{x_1,\dots,x_n\}\subset\R$. But there are more interesting examples: let $\{x_n\}$ be an enumeration of the rationals (since they're countable), and for some $\e > 0$, let
	\[U = \bigcup_{n=1}^\infty \paren{x_n - \e 2^{-n-1}, x_n + \e 2^{-n-1}}.\]
	This seems like it might be equal to $\R$, but the length of the $n^{\text{th}}$ interval is $\ell_n = \e 2^{-n}$, so the sum of the total lengths is $\e$. Thus, this set can be as small as we like! This is related to the idea of a nowhere dense set (even though, confusingly, they can be dense too). Open dense sets are big in some sense, but not in the sense of measure.
	\item $A\subseteq M$ is \emph{nowhere dense} if $(\overline A)'$ is dense, or equivalently, the interior of $\overline A$ is empty. This means that every point of $A$ is a boundary! These include the complements of open dense sets given above. You can think of these as ``thin'' or ``small.''
	\item A \emph{$G_\delta$ set} $A\subseteq M$ is a countable intersection of open sets,
	\[A = \bigcap_{n=1}^\infty U_n,\]
	for $U_n$ open in $M$. These obviously include open intervals, but also closed intervals and points (take open intervals with endpoints whose limits approach the endpoints, or the point in question). However, not every set is a $G_\delta$ set, and the Baire Category theorem will show that this is actually a rather special property.
	\item A set is \emph{meager} (or of the \emph{first category}) if it's the countable union of nowhere dense sets. These should also be thought of as ``small,'' and include finite collections of points, $\Q$, etc.
	\item A set is \emph{second category} if it isn't first category.
	\item A set $A\subseteq M$ is \emph{residual} if $A'$ is of first category. This allows one to talk about ``typical'' elements of $M$; for example, this is the notion that most real numbers are irrational, that $\R\setminus\Q$ is residual in $\R$, even though constructing irrationals is tricky.
\end{itemize}
\end{defn}
The notion of residual sets is often bad, leading to the following notion (not a rigorous theorem!).
\begin{mur}
Most elements of a metric space $M$ are bad with respect to most given properties.
\end{mur}
For example, the Baire category theorem will imply that most continuous functions on $[0,1]$ are nowhere differentiable, and monotone on no interval! But actually constructing an example isn't obvious.
\begin{thm}[Baire Category]
\label{baire}
A complete metric space is of second category, i.e. it's not a countable union of nowhere dense sets.
\end{thm}
This is usually proved via an easier characterization.
\begin{thm}
\label{moreprecise}
If $M$ is complete and $\{U_n\}_{n=1}^\infty$ is a sequence of open dense sets, then $\bigcap_{n=1}^\infty U_n$ is dense.
\end{thm}
Once this is known, the Baire Category theorem follows quickly.
\begin{proof}[Proof of Theorem~\ref{baire}]
If $M$ is complete, then suppose it can be written as a countable union of nowhere dense sets $A_n$; then,
\[M = \bigcup_{n=1}^\infty A_n = \bigcup_{n=1}^\infty \overline{A_n},\]
so therefore
\[\emptyset = M' = \bigcap_{n=1}^\infty (\overline A_n)',\]
but since these are open dense sets, this contradicts Theorem~\ref{moreprecise}.
\end{proof}
Thus, proving Theorem~\ref{moreprecise} is the real meat (or tofu, if you will) of this section.
\begin{proof}[Proof of Theorem~\ref{moreprecise}]
Suppose $x\in M$ and $\e > 0$. Then, we want to find a $y\in\bigcap_{n=1}^\infty U_n$ such that $d(x,y) < \e$.

Since $U_1$ is open, then there exists a $y_1\in U_1\cap B_\e(x)$, so there exists an $\e_1 > 0$ such that $B_{\e_1}(y_1) \subseteq U_1\cap B_\e(x)$. Then, let $\delta_1 = \min\{\e/2,1\}$ and choose a $y_2\in U_2\cap B_{\delta_1}(y_1)$, so that $B_{\e_2}(y_2)\subseteq U-2\cap B_{\delta_1}(y_1)$ (since $U_2$ is dense open, this can be done).

Then, let $\delta_2 = \min\{\e_2/2,1/2\}$, and since $U_3$ is an open dense subset of $M$, there's a $y_3\in U_3 \cap B_{\delta_2}(y_3)$ with $B_{\e_3}(y_3)\subseteq U_3\cap B_{\delta_2}(y_2)$, and let $\delta_3 = \min\{\e_3/2,1/3\}$.

Thus, it is possible to inductively define sequences $y_n$ and $\e_n$, and define $\delta_n = \min\{\e_n/2,1/n\}$ such that $B_{\e_{n+1}}(y_{n+1}) \subseteq U_{n+1} \cap B_{\delta_n}(y_n)$, and $\delta_n$ is a decreasing sequence (the radius shrinks). Thus, $\{y_n\}$ is Cauchy, so it converges to some limit $y$. This is the point we want; it just remains to show it's in all of the $U_n$, as well as in $B_\e(x)$.

Since $y_n\in B_{\delta_m}(y_m)$ for $m = 1,\dots,n-1$, then $y\in\overline{B_{\delta_n}(y_m)}$ for all $m$ (since it could be on the boundary), but $\delta_n\le\e_n/2$, so in particular $y\in\overline{B_{\e_n/2}(y_m)}\subseteq B_{\e_m} (y_m)\subseteq U_m$ for all $m$, so therefore $y\in \bigcap_{m=1}^\infty U_m$. And since all of this happened within $B_\e(x)$, then $y\in B_\e(x)$.
\end{proof}
The argument is a bit messy, but the idea is to construct a Cauchy sequence in which everything has the right properties.
\begin{defn}\hfill
\begin{itemize}
	\item If $(M,d)$ is a metric space, then $x\in M$ is an isolated point if $\{x\}$ is open.
	\item A perfect subset $F\subseteq M$ is a closed subset with no isolated points.
\end{itemize}
\end{defn}
\begin{thm}
\label{notiso}
If $M$ is complete and has no isolated points, then $M$ is uncountable.
\end{thm}
\begin{cor}
A perfect subset of $\R^n$ is uncountable.
\end{cor}
These both follow from The Baire Category theorem.

Within $\R$, the set $\{0\}\cup\{1/n: n\in\N\}$ is interesting: $0$ is the only accumulation point (i.e. it's not an isolated point).
\begin{proof}[Proof of Theorem~\ref{notiso}]
If $x$ is \emph{not} isolated, then $\{x\}$ is nowhere dense, so if $M$ is countable, then $M = \{x_n: n\in\N\}$, so $M= \bigcup_{n=1}^\infty \{x_n\}$, contradicting the Baire Category theorem.
\end{proof}
Though it's not immediately obvious that one should invoke the Baire Category theorem, it makes the proof a lot easier; you could try to do it directly, but there would be a lot of fiddling involved.
\begin{thm}
$\Q$ is not a $G_\delta$ subset of $\R$.
\end{thm}
\begin{proof}
If $\Q = \bigcap_{n=1}^\infty U_n$ for $U_n$ open, then each $U_n$ is dense, so each $U_n'$ is nowhere dense, so $\Q'$ is a countable union of nowhere dense sets; thus, $\R = \Q\cup \Q'$ is also a countable union of nowhere dense sets.
\end{proof}
This argument applies to any countable subset of a complete metric space.

There are also some basic theorems in functional analysis that rely on the Baire Category theorem (uniform boundedness, closed curve theorem, etc.).
