\begin{quote}\textit{
	``One of the first things I learned [when giving math talks] is to never write on a board that doesn't slide.''
}\end{quote}
Recall the definition of connectedness: that a metric space $(M,d)$ is connected if its only subsets that are both open and closed are $\emptyset$ and $M$.
\begin{thm}
\label{connectedcriterion}
The following are equivalent:
\begin{enumerate}
	\item\label{disconnected} $M$ is \emph{not} connected.
	\item\label{opsplit} There exist nonempty open $U_1,U_2\subset M$ such that $U_1\cap U_2 = \emptyset$ and $U_1\cup U_2 = M$.
	\item\label{clsplit} There exist nonempty closed sets $F_1,F_2\subset M$ such that $F_1\cap F_2 = \emptyset$ and $F_1\cup F_2 = M$.
\end{enumerate}
\end{thm}
\begin{proof}\hfill
\begin{itemize}
	\item For \eqref{disconnected} $\implies$ \eqref{opsplit}, there exists some nonempty $A\subsetneqq M$ such that $A$ is open and closed, so let $U_1 = A$ and $U_2 = A'$ (i.e. the complement of $A$ in $M$). Then, $U_1$ is open, and $U_1$ is closed, so its complement $U_2$ is open. And since they're complements, then $U_1\cap U_2 = \emptyset$ and $U_1\cup U_2 = M$.
	\item For \eqref{opsplit} $\implies$ \eqref{clsplit}, take the given $U_1$ and $U_2$; then, since $U_1 = U_2'$ is the complement of an open set, it's closed, and similarly for $U_2 = U_1'$, so $U_1$ and $U_2$ are closed sets satisfying the statement.
	\item For \eqref{clsplit} $\implies$ \eqref{disconnected}, suppose $F_1$ and $F_2$ are the sets given; since $F_1 = F_2'$, then $F_1$ is also open, but since $F_1$ and $F_2$ are both nonempty, then $F_1$ is a closed and open set that is nonempty and not all of $M$. Thus, $M$ is disconnected.\qedhere
\end{itemize}
\end{proof}
In order to prove the Intermediate Value theorem, we will want to characterize connected subsets of the real line. Connectedness is an intrinsic property; though we define connected subsets in terms of the relative metric, it's an intrinsic property, just like compactness.

Many arguments about connectedness are done by contradiction, since it's easier to work with disconnected spaces sometimes.
\begin{thm}
If $M_1$ is connected and $f:M_1\to M_2$ is continuous, then $f(M_1)$ is connected.
\end{thm}
\begin{proof}
Suppose that $f(M_1) = U_1\cap U_2$ with $U_1,U_2$ disjoint and open in $M_2$. Thus, there exist $U_1',U_2'$ open in $M$ such that $U_1 = U_1'\cap f(M_1)$ and $U_2 = U_2'\cap f(M_2)$. But then, $f^{-1}(U_1')$ and $f^{-1}(U_2')$ are open in $M_1$, but $M = f^{-1}(U_1')\cup f^{-1}(U_2')$ and $f^{-1}(U_1')\cap f^{-1}(U_2') = \emptyset$. Thus, one of $f^{-1}(U_1')$ and $f^{-1}(U_2')$ is empty, so without loss of generality suppose it's $f^{-1}(U_1') = \emptyset$; then, $U_1'\cap f(U_1) = \emptyset$ and thus $U_1 = \emptyset$, so $f(M_1)$ must be connected.
\end{proof}
Of course, $M_2$ might not be connected; we only know about the image of $M_1$.
\begin{thm}
A subset of $\R$ is connected iff it is a point or an interval. In particular, $\R$ is connected.
\end{thm}
\begin{proof}
Suppose $A\subset\R$ is connected, and assume there are at least two points in $A$ (otherwise, we're done), and order them: assume $a,b\in A$ with $a < b$. Then, $(a,b)\subseteq A$, because if $c\in(a,b)$ but $c\not\in A$, then write $A = (A\cap(-\infty, c))\cup (A\cap(c,\infty))$, both of which are open intervals (as the intersection of two open intervals) that are each other's complements, so by Theorem~\ref{connectedcriterion}, we're good.

Now, $A$ must be the interval between $\inf(A)$ and $\sup(A)$ (could contain either, both, or neither), where either of these being infinite is understood.

Conversely, suppose $I$ is either a point or an interval; points are obviously connected, so suppose $I$ is a nontrivial interval, and suppose that $I$ is disconnected, so that $I = F_1\cup F_2$ for disjoint nonempty closed $F_1,F_2\subset I$. Let $a\in F_1$ and $b\in F_2$, and without loss of generality, assume $a < b$; thus, there exists an $\e > 0$ such that $(a-\e,a+\e)\subseteq F_1$ and $(b-\e,b+\e)\subseteq F_2$.

Let $c = \sup\{x\in F_1: x < b\}$ (the supremum exists because it contains $a$, so is nonempty, and is bounded above by $b$). Then, $a+\e \le c\le b-\e$, so $c\in\overline{F_1} = F_1$, but $c\in\overline{F_2}$ as well (as $I$ is an interval, so $c$ is the infimum of the complement), and thus $F_1\cap F_2\ne\emptyset$.
\end{proof}
Putting together the last two statements gives us the following.
\begin{thm}[Intermediate Value Theorem]
If $M$ is connected and $f:M\to\R$ is continuous, then $f(M)$ is an interval. That is, if $y_1 < y_2$ and $y_1 = f(x_1)$ and $y_2 = f(x_2)$, then for any $y\in(y_1,y_2)$ there exists an $x\in M$ with $f(x) = y$.
\end{thm}
In metric spaces, there's also a notion of path-connectedness. In ``nice'' spaces, this is equivalent (a continuous path exists between any two points), but this is stronger than connectedness; there exist spaces that are connected, but not path-connected, though they're usually messy.
\subsection*{Background to the Arzel\`a-Ascoli Theorem}
\begin{defn}
If $M$ is a compact metric space, then define $C(M) = \{f:M\to\R: f\text{ is continuous}\}$. This is a vector space, and can be turned into a normed space in a few ways; we will take the $L^\infty$ norm $\norm f_\infty = \sup\{\abs{f(x)}: x\in M\}$. Then, $(C(M),\norm \cdot_\infty)$ is a normed linear space, and thus a compact metric space.
\end{defn}
Then, some properties of this space will be given.
\begin{prop}
Cauchy sequences converge in $C(M)$; that is, $C(M)$ is complete.
\end{prop}
\begin{proof}
Suppose $\{f_n\}\subseteq C(M)$ is Cauchy, so that for all $\e > 0$, there exists an $N$ such that $\norm{f_n - f_m}_\infty < \e$ when $m,n\ge N$, so for any $x\in M$, $\{f_n(x)\}$ is also Cauchy, because by the norm, $\abs{f_n(x) - f_m(x)} \le\norm{f_n - f_m}_\infty < \e$. But the reals are complete, so this Cauchy sequence converges to some $f(x)$. This is the notion of pointwise convergence; the sequence of functions converges at every point.

But at every point we also have that $\abs{f_n(x) - f_m(x)} < \e$ for all $x\in M$ and $n,m\ge N$. Letting $m\to\infty$, $\abs{f_(x) - f(x)}\le \e$. This means that the pointwise limit is actually a uniform limit (uniform convergence): $\norm{f_n - f}_\infty \le\e$ for all $n\ge N$. Then, that the limit is in $C(M)$ follows from Theorem~\ref{uniform}, which comes next, but won't depend on this result.
\end{proof}
\begin{thm}
\label{uniform}
The uniform limit of a sequence of continuous functions is continuous. To be precise, suppose $\{f_n\}$ is a convergent sequence (converging to $f$) of continuous functions on a metric space $M$ such that for all $\e > 0$, there exists an $N$ such that $\abs{f_n(x) - f(x)} < \e$ for all $n\ge N$ and $x\in M$. Then, $f$ is continuous.
\end{thm}
\begin{proof}
Let $c\in M$ and $\e > 0$. Then, there exists an $N$ such that $\abs{f_N(y) - f(y)} < \e/3$ for all $y\in M$. But $f_N$ is continuous at $x$, so there exists a $\delta > 0$ such that $\abs{f_N(x) - f_N(y)} < \e/3$ if $d(x,y) < \delta$, so
\begin{align*}
\abs{f(x) - f(y)} &\le \abs{f(x)- f_N(x)} + \abs{f_N(x) - f_N(y)} + \abs{f_N(y) - f(y)}\\
&< \frac\e 3 + \frac\e 3 + \frac\e 3 = \e.\qedhere
\end{align*}
\end{proof}
Thus, $C(M)$ is complete.

Recall that a metric space $M$ is totally bounded if for all $\e > 0$, $M$ can be covered by a finite number of open balls of radius $\e$, i.e. there exist $x_1,\dots,x_n\in M$ such that
\[M = \bigcup_{i=1}^n B_\e(x_i).\]
All compact spaces are totally bounded, as are some noncompact ones (e.g. $(0,1)$).
\begin{prop}
$M$ is totally bounded iff every sequence has a Cauchy subsequence.
\end{prop}
\begin{proof}
In the reverse direction, assume every sequence has a Cauchy subsequence, but that $M$ isn't totally bounded, so that $M$ cannot be covered by a finite number of balls of radius $\e_0$ for some $\e_0 > 0$.

Now, let $x_1\in M$, so that there exists an $x_2\not\in B_{\e_0}(x_1)$, and then an $x_3\not\in B_{\e_0}(x_1)\cup B_{\e_0}(x_1)$, and so on, since no finite number can cover $M$; thus, $d(x_n,x_m)\ge\e_0$ for all $n\ne m$, so $\{x_n\}$ contains no Cauchy subsequence.

The converse is also a familiar argument: assume $M$ is totally bounded, and let $\{x_n\}$ be a Cauchy subsequence. We'll look at balls of radius $1/k$; for any given $k$, there are a finite number that cover $M$, so at least one, called $B_{1/k}$, which must contain an infinite number of $x_n$.

Thus, let $x_{n_1}$ be one of the $x_i$ in $B_1$, then $x_{n_2}$ be one of the points in $B_1\cap B_{1/2}$ (since there must be some $B_{1/2}(x)$ that contains infinitely many points in intersection with $B_1$), and so on, so one can choose $x_{n_3}\in B_1\cap B_{1/2}\cap B_{1/3}$, where $B_{1/3}$ was chosen to have infinitely many $x_n$, and so forth. Then, $\{x_{n_k}\}$ is Cauchy, because $x_{n_\ell}$ and $x_{n_i}$ both lie in $B_{1/k}$ if $i,\ell\ge k$, so $d(x_{n_\ell},x_{n_i}) < 2/k$.
\end{proof}
