\begin{quote}\textit{
	``The indexing I used here is that the $j^{\text{th}}$ component of $x_j"i$\dots{}, no wait, jk.''
}\end{quote}
\begin{defn}\hfill
\begin{itemize}
	\item A metric space $M$ is sequentially compact if every sequence has a convergent subsequence.
	\item $M$ is called totally bounded if for all $\e > 0$, there exist $x_1,\dots,x_n\in M$ such that
	\[M = \bigcup_{i=1}^n B_\e(x_i).\]
\end{itemize}
\end{defn}
We saw that compactness in $\R$ implies both the Heine-Borel property (which was used as the generalization of compactness to general metric spaces) and the Bolzano-Weierstrass property which extends to sequential compactness. Fortunately, there's no difference.
\begin{thm}
\label{seqcomp}
$(M,d)$ is compact iff it is sequentially compact.
\end{thm}
This statement isn't actually true for general topological spaces, so we'll need to use the metric somehow. However, a compact topological space is sequentially compact.
\begin{proof}[Proof of Theorem~\ref{seqcomp}]
In the forward direction, let $(M,d)$ be a compact metric space, and let $\{x_n\}$ be a sequence from $M$. Suppose that there is no convergent subsequence of $\{x_n\}$; then, for any $x\in M$, there exists an $\e_x > 0$ such that $B_\e(x)$ contains at most finitely many $x_n$. Then, let $\mathcal U = \{B_{\e_x}(x): x\in M\}$. Since $M$ is compact, then this open covering has a finite subcovering $B_{\e_1}(x_1),\dots,B_{\e_n}(x_n)$ (where $\e_i = \e_{x_i}$), but each one contains only finitely many $x_n$, and thus $\{x_n\}$ is a finite sequence, which is a contradiction.

The above proof works in any topological space (though it has to use a slightly different presentation than open balls). The other direction, which does depend on the metric, is harder.

Assume $(M,d)$ is sequentially compact. Then, we can show that it is totally bounded, for if not, then let $x_1\in M$, and then there exists an $x_2\not\in B_\e(x_1)$, and since $B_\e(x_1)\cup B_\e(x_2)\ne M$, then there's an $x_3\not\in B_\e(x_1)\cup B_\e(x_2)$, and so on, producing a sequence such that $d(x_n,x_m) \ge\e$ when $n\ne m$, since
\[x_n\not\in\bigcup_{i=1}^{n-1} B_\e(x_i).\]
This implies that it lacks a convergent subsequence, which contradicts sequential compactness; thus, $M$ is totally bounded.

Next, we will show that for any open covering $\mathcal U$, there is an $\e > 0$ such that for all $x\in M$, $B_\e(x)\subseteq U$ for some $U\in\mathcal U$. This is also by contradiction; suppose not, so that there is no such $\e$. Then, for any $n\in\N$, there's an $x_n\in M$ such that $B_{1/n}(x_n)$ isn't contained in $U\in\mathcal U$ for all $U$. Thus, there's a sequence $\{x_{n_i}\}_{i=1}^\infty$ which converges to a limit $x$. Then, $x\in U$ for some $U\in\mathcal U$, so there exists an $\e > 0$ such that $B_\e(x)\subseteq U$, but this means there's an $n_i$ such that $x_{n_i}\in B_{\e/2}(x)$, and this implies that $B_{\e/2}(x_{n_i})\subseteq B_\e(x)\subseteq U$, which is a contradiction.

Finally, we can prove compactness. If $\mathcal U$ is any open covering, then there's an $\e > 0$ such that for every $x\in M$, there's a $U_x\in\mathcal U$ with $B_\e(x)\subseteq U_x$. But since $M$ is totally bounded, then there exist $x_1,\dots,x_n$ such that
\[M = \bigcup_{i=1}^n B_\e(x_i)\subseteq\bigcup_{i=1}^n U_{x_i},\]
which is a finite subcover of $\mathcal U$.
\end{proof}
\begin{thm}
Any closed subset of a compact metric space is compact (i.e. in the induced metric).
\end{thm}
\begin{proof}
If $F\subseteq M$ is closed and $\{x_n\}$ is a subsequence from $F$, then since $M$ is compact and therefore sequentially compact, then $\{x_n\}$ has a convergent subsequence $\{x_{n_i}\}$, converging to some $x\in M$. Thus, $x$ is a limit point of $F$, so since $F$ is closed, then $x\in F$, and therefore $F$ is sequentially compact and thus compact.
\end{proof}
\begin{defn}
A subset $F$ of a metric space $M$ is bounded if there is some $C\in\R$ such that $d(x,y)\le C$ for all $x,y\in M$. Equivalently, $F\subseteq B_{R_x}(x)$ for some sufficiently large $R_x$ for all $x\in F$.
\end{defn}
\begin{thm}
\label{clbd}
If $F\subseteq M$ is compact, then it is closed (in $M$) and bounded.
\end{thm}
\begin{proof}
Since the distance function is continuous, then $f(x) = d(x,y)$ for some $y\in F$ is bounded (on $\R$), so $F$ must be bounded as well.

For closedness: let $\{x_n\}$ be a sequence from $F$ such that $x_n\to x$. Since $F$ is compact, then there's a convergent subsequence $x_{n_i}$ that converges to something in $F$. But this has to be $x$, so $x\in F$, and thus $F$ contains all of its limit points, and is closed.
\end{proof}
The converse is not true; there exist closed, bounded subsets of metric spaces that aren't compact (e.g. $\overline{B_1(0)}\subset \ell^1$). However, this is a fair characterization in some important spaces.
\begin{thm}
A subset $F\subseteq\R^n$ is compact iff $F$ is closed and bounded.
\end{thm}
\begin{proof}
The forward direction is the content of Theorem~\ref{clbd}, applied to $\R^n$, so conversely assume that $F$ is closed and bounded. Then, any $x\in F$ has coordinates $(x_1,\dots,x_n)$, which must also all be bounded, so if $\{x"i\}$ is a sequence from $F$, then $\{x_j"i\}$ is also bounded in $\R$ for $j = 1,\dots,n$.

Now, we can use Bolzano-Weierstrass: $\{x_1"i\}$ is bounded, so it has a convergent subsequence $\{x_1"{i_j^1}\}_{j=1}^\infty$, with limit $y_1\in\R$. Then, we want these indices to be the sequence a convergent subsequence is chosen from for the second coordinate, and so on, which is an adventure in notation: $\{x_2"{i_j^1}\}$ is a bounded real sequence, so by the Bolzano-Weierstrass theorem, there's a convergent subsequence $\{x_2"{i_j^2}\}_{j=1}^\infty$, whose limit exists and can be called $y_2$. But since this is a subsequence of the previous one, then it's still true that $\lim_{j\to\infty} x_1"{i_j^2} = y_1$.

Repeat this $n$ times, yielding an $\{x"{i_j^n}\}$ in $\R^n$ such that all of its convergent functions converge: $x_p"{i_j^n}\to y_p$ for $p = 1,\dots,n$. Then, by Theorem~\ref{compconv}, this implies that $x"{i_j^n}\to y = (y_1,\dots,y_n)$.
\end{proof}
\begin{defn}
A function $f:M_1\to M_2$ is uniformly continuous if for all $\e > 0$ there exists a $\delta$ such that whenever $d_1(x,y) < \delta$, then $d_2(f(x),f(y)) < \e$.
\end{defn}
The idea is that in conventional continuity, the choice of $\delta$ depends on $x$, which is suboptimal for some uses.
\begin{thm}
If $M_1$ is compact and $f:M_1\to M_2$ is continuous, then $f$ is uniformly continuous.
\end{thm}
\begin{proof}
This will look very much like a past homework problem: let $\e > 0$. Then, for all $x\in M_1$, there exists a $\delta_x > 0$ such that $d_2(f(x),f(y)) < \e/2$ whenever $d_1(x,y) < \delta$. Let $\mathcal U = \{B_{\delta_x/2}(x): x\in M\}$, which is an open covering of $M_1$, so since $M_1$ is compact, there exist $x_1,\dots,x_n$ such that
\[M = \bigcup_{i=1}^n B_{\delta_i/2}(x_i),\]
where $\delta_i = \delta_{x_i}$ to conserve indices.

Let $\delta = \min(\delta_1/2,\dots,\delta_n/2)$, so that if $x,y\in M_1$ are such that $d(x,y) < \delta$, then there is an $i$ such that $x\in B_{\delta_i/2}(x_i)$, so that $d(y,x_i)\le d(y,x_i) + d(x,x_i) < \delta$, and thus $d_2(f(x),f(y)) < \e$.
\end{proof}
Moving to connectedness, one might initally define two points in a metric space to be connected if there's a continuous path between them. This is known as path-connectedness, and is often the same notion, but differs in some less-than-nice spaces. Thus, we'll want some other characterization that relies on the fact that connectedness should be an intrinsic property.
\begin{defn}
A metric space $M$ is connected if the only subsets that are both open and closed are $\emptyset$ and $M$.
\end{defn}
For example, if $I_1$ and $I_2$ are disjoint closed intervals in $\R$, then $I_1\cap I_2$ is disconnected, because $I_1$ and $I_2$ are both contained in open and closed intervals of $\R$.
