\begin{quote}\textit{
	``When I wrote [the $\e$-$\delta$ definition of continuity], only God and I understood what I was doing. Now, God only knows.'' -- Karl Weierstrass
}\end{quote}
Last time, we stated a criterion for a function $f:M_1\to M_2$ of metric spaces to be continuous: continuity is equivalent to the preimage of closed sets being closed. That is, if $C\subseteq M_2$ is closed and $f$ is continuous, then $f^{-1}(C) = \{x\in M_1: f(x)\in C\}$ is closed, or equivalently one can require that $f^{-1}(U)$ is open for all open subsets of $M_2$.
\begin{proof}[Proof of Theorem~\ref{topcont}]\hfill
\begin{itemize}
	\item \eqref{topcont:cont} $\implies$ \eqref{topcont:closed}: Assume $f$ is continuous, and let $C\subseteq M_2$ be a closed set; then, we want to show that $f^{-1}(C)$ is closed. Let $\{x_n\}$ be a sequence in $f^{-1}(C)$ with $x_n\to x$. But then, since $f$ is continuous, then $f(x_n)\to f(x)$. Since $C$ is closed and $f(x)$ is a limit point of $C$, then $f(x)\in C$, so $x\in f^{-1}(C)$.
	\item \eqref{topcont:closed} $\implies$ \eqref{topcont:open}: Assume $f^{-1}(C)$ is closed when $C$ is closed. If $U\subseteq M_2$ is open, then its complement within $M_2$, $U'$, is closed, so $f^{-1}(U')$ is closed in $M_1$. Then, one can check that $f^{-1}(U') = (f^{-1}(U))'$, so $f^{-1}(U)$ is open (since the complement of a closed set is open, and vice versa).
	\item \eqref{topcont:open} $\implies$ \eqref{topcont:cont}: Let $x\in M_1$ and $\e > 0$. Then, $B_\e(f(x))\subseteq M_2$ is open, so $f^{-1}(B_\e(M_2))$ is open in $M_1$ by the assumption. But clearly $x\in M$, so there is some $\delta > 0$ such that $B_\delta(X)\subseteq f^{-1}(B_\e(M_2))$, so for all $y$ such that $d_1(x,y) < \delta$, $d_2(f(x),f(y)) < \e$, so by definition $f$ is continuous. \qedhere
\end{itemize}
\end{proof}
\subsection*{Subspaces}
Lots of interesting metric spaces arise as subspaces of other spaces, so it's worth describing how open and closed sets behave in this induced relative topology.
\begin{defn}
If $(M,d)$ is a metric space and $X\subseteq M$, then $(X,d|_X)$ is also a metric space (i.e. $d$ restricted to $X$), and $d$ is called the relative metric (sometimes induced metric in geometry).
\end{defn}
\begin{exm}
Consider $[a,b]\subseteq\R$. Then, open balls in $[a,b]$ include $(x,y)$ for $x,y\in (a,b)$, but there are also half-open intervals: for any $c\in (a,b)$, $(c,d]$ is open in $[a,b]$, since $B_\e(b)$ is also a half-open interval for sufficiently small $\e$. Thus, relatively open sets need not be open in the space the metric was induced from.

For another interesting example, if one induces the usual metric on $(a,b)\subset\R$, then for any $c\in(a,b)$, $(a,c]$ is relatively closed; it contains all of its limit points, since $a$ isn't a limit point (because it's not in $(a,b)$).
\end{exm}
\begin{thm}
\label{subclosed}
Let $M$ be a metric space and $X\subseteq M$ be given the induced metric.
\begin{enumerate}
	\item\label{sub:cl} $C\subseteq X$ is closed iff $C = C_1\cap X$ for some $C_1$ closed in $M$.
	\item\label{sub:op} $U\subseteq X$ is open iff $U = U\cap X$ for some $U_1$ open in $M$.
\end{enumerate}
\end{thm}
\begin{cor}\hfill
\begin{enumerate}
\setcounter{enumi}{2}
	\item If $X$ is closed in $M$ and $C\subseteq X$ is closed in $X$, then $C$ is closed in $M$.
	\item If $X$ is open in $M$ and $U\subseteq X$ is open in $X$, then $U$ is open in $M$.
\end{enumerate}
\end{cor}
These follow because the intersection of two closed sets is closed, and the intersection of two open sets is open.
\begin{proof}[Proof of Theorem~\ref{subclosed}]\hfill
\begin{itemize}
	\item For \eqref{sub:cl}, in the forward direction, suppose $C\subseteq X$ is closed and consider its closure $\overline C = \{x: x\text{ is a limit point of }M\}$, which is closed in $M$. Then, $C = \overline C\cap X$ (since if $x$ is a limit point of $C$ within $M$, then if it is in $C$, then it must also be in $X$, since $C$ is closed in $X$).

	In the reverse direction, suppose $C = C_1\cap X$ for some $C_1$ closed in $M$. Let $x_n\to x$ be a sequence in $C$; then, $x$ is a limit point, so it must be in $C_1$, so if $x\in X$, then $x\in C$, so $C$ is closed.
	\item For \eqref{sub:op}, assume $U\subseteq X$ is open, so for all $x\in U$ there exists an $\e_x > 0$ such that $B_{\e_x}^X(x)\subseteq U$ (here meaning the open ball taken in $X$). Thus,
	\[U = \bigcup_{x\in U} B_{\e_x}^X(x) \subseteq \bigcup_{x\in U} B_{\e_x}^M(x) = U_1,\]
	since $B_\e^X(x) = B_\e^M(x)\cap X$, and hence $U = U_1\cap X$.

	Conversely, if $U = U_1\cap X$ for some $U_1$ open in $M$, then there exists some $\e > 0$ such that $B_\e^M(x)\subseteq U_1$, and thus $B_\e^X(x)\subseteq U_1\cap X = U$, so $U$ is open. \qedhere
\end{itemize}
\end{proof}
It's important to remember that closedness and openness in a subset depend only on the subset in question!
\subsection*{Compactness}
This is another important basic notion that generalizes from $\R$. The idea is that compact spaces should satisfy a property similar to the Heine-Borel property; in fact, the closed interval $[a,b]\subseteq\R$ is the archetypal example of a compact set.
\begin{defn}\hfill
\begin{itemize}
	\item Let $\mathcal O$ be a collection of open sets of $M$. $\mathcal O$ is called an open covering of $M$ if
	\[M = \bigcup\mathcal O = \bigcup_{U\in \mathcal O} U.\]
	\item $M$ is compact if every open covering has a finite subcovering.
\end{itemize}
\end{defn}
\begin{exm}\hfill
\begin{itemize}
	\item Suppose $(M,d)$ has the discrete metric, i.e. $d(x,y) = 1$ if $x\ne y$, and $0$ if $x = y$. Then, each one-point set $\{x\}$ is open, so $M$ is compact iff it is finite.
	\item $(0,1)$ is not compact; as we saw in class, there is no finite subcovering of
	\[(0,1) = \bigcup_{n=3}^\infty \paren{\frac 1n, 1- \frac 1n}.\]
	\item However, by the Heine-Borel theorem, $[0,1]$ is compact. Note that the theorem is about open intervals, as opposed to open sets in general, which requires thinking about the relative topology. Let $\mathcal O$ be an open covering of $[a,b]$, and suppose $x\in [a,b]$. Then, there is some $U_x\in\mathcal O$ such that $x\in U_x\subseteq [a,b]$ (i.e. $U_x$ is relatively open). Thus, there is some $U_x^{(1)}$ such that $U_x = [a,b]\cap U_x^{(1)}$ by Theorem~\ref{subclosed}, and thus there exists an open interval $I_x$ such that $x\in I_x\subseteq U_x^{(1)}$, so by the Heine-Borel theorem,
	\[[a,b]\subseteq \bigcup_{x\in[a,b]} I_x,\qquad\text{and thus}\qquad [a,b]\subseteq\bigcup_{i=1}^n I_{x_i}\]
	for some $x_1,\dots,x_n$. Then, $I_{x_i} \cap[a,b]\subseteq U_{x_i}^{(1)}\cap [a,b] = U_{x_i}$, so
	\[[a,b] = \bigcup_{i=1}^n I_{x_i}\cap [a,b] = \bigcup_{i=1}^n U_{x_i}.\qedhere\]
\end{itemize}
\end{exm}
Notice that even though we require equality, rather than inclusion, in the finite subcovering, $[a,b]$ is a metric space in its own right, so it doesn't actually make a difference. The perspective is is important because compactness is intrinsic, so doesn't depend on some relative topology.
\begin{thm}
Assume $M$ is compact and $f:M\to\R$ is continuous. Then:
\begin{enumerate}
	\item\label{cp:bound} $f$ is bounded.
	\item\label{cp:ex} $f$ achieves its maximum and minimum.
\end{enumerate}
\end{thm}
\begin{proof}
The proof will be very similar to that for closed intervals.
\begin{itemize}
	\item For \eqref{cp:bound}, let $x\in M$ and $\e = 1$; then, there exists a $\delta_x > 0$ such that $\abs{f(y) - f(x)} < 1$ if $d(x,y) < \delta_x$, and thus $\abs{f(y)} < \abs{f(x)} + 1$ for $y\in B_{\delta_x}(x)$. Therefore,
	\[M = \bigcup_{x\in M} B_{\delta_x}(x),\]
	so since it's compact, then there exist $x_1,\dots,x_n$ such that
	\[M = \bigcup_{i=1}^n B_{\delta_i}(x_i)\]
	(where $\delta_i = \delta_{x_i}$ to simplify notation), and thus $\abs{f(y)} \le \max_{1\le i\le n}\paren{\abs{f(x_i)} + 1}$, which is an explicit upper bound for $f(x)$.
	\item For \eqref{cp:ex}, let $\overline f = \sup\{f(x): x\in M\}$; then, let $F(x) = 1/(\overline f - f(x))$; then, this function is unbounded, since for any $\e$, there's an $x\in M$ such that $f(x) > 1/\e$, so it can't be continuous (since $M$ is compact); thus, there must be some $\overline x$ such that $f(\overline x) = \overline f$. The minimum is identical, except with $-f$ instead of $f$. \qedhere
\end{itemize}
\end{proof}
For any $x\in M$, $f(y) = d(x,y)$ is continuous, so if $M$ is compact, then there exists some $R > 0$ such that $M = \overline{B_R(x)}$. Thus, $M$ is bounded in this sense, which is a very useful criterion for showing some spaces are not compact, e.g. $\R$, $\R^n$, or $\ell^1$. In some sense, compactness implies boundedness.

That said, boundedness doesn't imply compactness: let $M = \{a\in\ell^1: \norm a \le 1\} = \overline{B_1(0)}$, which is clearly a closed, bounded subspace of $\ell^1$, but is noncompact; this is easiest to show with a criterion which we'll prove next time:
\begin{thm}
\label{b-w}
A metric space $M$ is compact iff every sequence in $M$ has a convergent subsequence.
\end{thm}
Then, we already know that $\overline{B_1(0)}\subseteq\ell^1$ lacks the Bolzano-Weierstrass property, so it can't be compact.
