\begin{quote}\textit{
	``I blame the blackboard.''
}\end{quote}
Before stating and proving the convergence theorems, there's just a bit more to be done on the characterization of Riemann-integrable functions in Theorem~\ref{bothsides}, i.e. that the intersection of $\widetilde L_+(R)\cap\widetilde L_-(R)$ is essentially the same as $\mathcal R(R)$, the set of Riemann integrable functions (where ``essentially'' means that there's an $\widetilde f\in\mathcal R(R)$ such that $\widetilde f = f$ almost everywhere).

The definitions of these $\widetilde L_+(R)$ and $\widetilde L_-(R)$ are that there's an increasing (resp. decreasing) sequence of step functions whose limit is $f$ almost everywhere, bounding $f$ almost everywhere on one side.

Let $\mathcal P_k$ be a partition for $\vp_k$ and
\[\widetilde\vp_k(x) = \left\{\begin{array}{l l}
\vp_k, &x\in I\text{ for some } I\in\mathcal P_k\\
-M, &x\in\partial I\text{ for some } I\in\mathcal P_k.
\end{array}\right.\]
Construct $\widetilde\psi_k$ in the same way, but with $M$ instead of $\partial M$; here, $M$ is a bound we can place on $f$. Thus, $\widetilde\vp_k \le\widetilde\psi_j$ for all $j$ and $k$ if $M$ is sufficiently large, so $\lim\widetilde\psi_k = f$ almost everywhere, as with $\lim\widetilde\psi_k$.

However, these sequences aren't monotone yet. The standard trick will suffice:
\[\widehat\vp_k = \max\{\widetilde \vp_1,\dots,\widetilde\vp_k\}.\]
Thus, these still converge to $\widetilde f$ almost everywhere, but $\{\widehat\vp_k\}$ is increasing and $\int_R\widehat\psi_k\le\int_R\widetilde\psi_k$. Then, by one of the lemmas proved a few lectures ago, since $\widehat\vp_k\to \widetilde f$ almost everywhere and $\int_R\widehat \vp_k\to \int_R\widetilde f$, then $\widetilde f = f$ almost everywhere. Then, since for all $j$ and $k$ $\widehat\vp_j\le\widetilde f\le\widetilde\psi_k$ and $\int_R (\widetilde\psi_k - \widehat\vp_k)\to 0$ as $k\to\infty$, then $\widetilde f$ is Riemann integrable.
\subsection*{The Convergence Theorems}
These theorems concern themselves with sequences of functions, and ask when the limit is integrable, and whether it's equal to the limit of the integrals.

One unfortunate aspect of Riemann integrability is that there are sequences of continuous, smooth, etc. functions that converge to discontinuous functions, and so on. In particular, there are sequences of Riemann-integrable functions with non-Riemann-integrable limits. This is not true for the Lesbegue integral: the limit of a series of Lesbegue-integrable functions ought to still be Lesbegue integrable, but the limit of the integrals might not be the integral of the limit.
\begin{exm}
\label{bad_example}
On $R = [0,1]$, consider the function $f_k(x)$ that is given by the isosceles triangle with area $1$ and base $[0,2/k]$. Then, $\lim f_k(x) = 0$ (check pointwise), but $\int_R f_k = 1$, so $\lim\int_R f_k\ne \int_R (\lim f_k)$.
\end{exm}
The above is a useful example to have in mind; for the physics majors in the audience, this sequence converges in some sense to a delta ``function'' (actually a measure): it's concentrated at the origin, with infinite mass at that point, but with total integral 1.
\begin{thm}[Monotone Convergence Theorem]
\label{mct}
Suppose $\{f_k\}\subseteq L^1(R)$. If $\{f_k\}$ is monotone and $\left\{\int_R f_k\right\}$ is uniformly bounded, then there exists an $f\in L^1(R)$ such that $\lim f_k = f$ and $\int_R f = \lim\int_R f_k$.
\end{thm}
Example~\ref{bad_example} demonstrates a sequence that isn't monotone, but otherwise satisfies the theorem.
\begin{lem}[Fatou]
\label{fatou}
If $\{f_k\}\subseteq L^1(R)$, $\left\{\int_R\abs{f_k}\right\}$ is bounded, and $\lim f_k = f$ almost everywhere, then $f\in L^1(R)$. Additionally, if $f_k\ge 0$, then
\[\int_R f\le\varliminf \int_R f_k.\]
\end{lem}
This is remarkably convenient: it allows one to prove that a function is in $L^1(R)$ by constructing a nice sequence of functions to approximate it.
\begin{thm}[Dominating Convergence Theorem]
\label{dct}
If $\{f_k\}\subseteq L^1(R)$ is such that $\lim f_k = f$ almost everywhere and there exists an $F\in L^1(R)$ that dominates $f_k$ (i.e. for all $k$, $\abs{f_k}\le F$ almost everywhere), then $f\in L^1(R)$ and $\int_R f = \lim\int_R f_k$.
\end{thm}
In Example~\ref{bad_example}, there is no uniformly integrable $F$ that dominates the functions $f_k$ (which isn't entirely obvious).

The Monotone Convergence Theorem is the hardest to prove, so we'll assume it for now in order to prove the others.
\begin{proof}[Proof of Lemma~\ref{fatou}]
Once again define $f_{k+} = \max\{f_k,0\}$ and $f_{k-} = -\min\{f_k,0\}$; then, both $\{f_{k+}\}$ and $\{f_{k-}\}$ satisfy the hypotheses of the lemma, since $\int_R f_{k\pm}\le\int_R\abs{f_k}$ and $\lim f_{k\pm} = f_\pm$ almost everywhere. Thus, it suffices to consider $f_k\ge 0$, because $f\in L^1(R)$ iff $f_+,f_-\in L^1(R)$.

Note that if $\lim f_k(x) = f(x)$, then this is also the lim inf: $\varliminf f_k(x) = f(x)$. But this is related to monotone sequences, which is the key: if $F_k = \inf\{f_k,f_{k+1},\dots\}$, then $\{F_k\}$ is increasing, and $f(x) = \lim F_k(x)$ almost everywhere. Then, let $F_{k,j} = \inf\{f_k,\dots,f_j\}$, so that $\{F_{k,j}\}$ is decreasing in $j$ and $F_k = \lim F_{k,j}$. Since the infimum of a finite set of Lesbegue-integrable functions is still integrable, then all of these $F_{k,j}\in L^1(R)$.

Thus, by Theorem~\ref{mct}, $F_k\in L^1(R)$ and
\[\int_R F_k = \lim_{j\to\infty}\int_R F_{k,j}.\]
Then, since
\[\int_R F_{k,j}\le\min\left\{\int_R f_k,\dots,\int_R f_j\right\},\]
so passing to the limit,
\[\int_R F_K \le\inf\left\{\int_R f_k,\int_R f_{k+1},\dots\right\}.\]
Furthermore, by hypothesis, these functions are uniformly bounded. Thus, we're in the situation to apply Theorem~\ref{mct} again, to show that $\lim F_k = \varliminf f_k = f$ almost everywhere and $\int_R f = \lim\int_R f_k = \varliminf\int_R f_k$.
\end{proof}
The idea is to apply the Monotone Convergence Theorem first to the tail end of the sequence, and then to the entire sequence.

Then, the Dominating Convergence Theorem follows relatively cleanly from Fatou's lemma.
\begin{proof}[Proof of Theorem~\ref{dct}]
Since $F$ dominates $f_k$, then $\{F - f_k\}$ and $\{F + f_k\}$ are nonnegative, so (with the other hypotheses satisfied) by Lemma~\ref{fatou}, then $F - f\in L^1(R)$ and $F+f\in L^1(R)$, and
\begin{align*}
\int_R F - f &\le\varliminf_{k\to\infty} \int_R F - f_k = \int_R F + \varliminf\int_R -f_k\\
&= \int_R f - \varlimsup\int_R f_k.\\
\int_R F + f&\le \varliminf \int_R F + f_k = \int_R F + \varliminf \int_R f_k.
\end{align*}
Thus,
\[\varlimsup\int_R f_k \le \int_R f\le\varliminf \int_R f_k,\]
so the lim sup and lim inf must agree, and thus the sequence converges.
\end{proof}
The Dominating Convergence Theorem is probably the most commonly used of all three theorems.

To prove the Monotone Convergence Theorem, it's necessary to return to the basic definition of $L^1(R)$.
\begin{proof}[Proof of Theorem~\ref{mct}]\let\qed\relax
We will first prove the theorem for $\{f_k\}\subseteq L_+(R)$. Then, there exist sequences $\{\vp_{k,j}\}\subseteq \mathcal S_+(R)$ such that $\lim_{j\to\infty} \vp_{k,j} = f_k$ almost everywhere, and
\[\int_R f_k =\lim_{j\to\infty} \int_R\vp_{k,j}.\]
Furthermore, by starting further along the series, one can assume $\vp_k = \vp_{k,1}$ satisfies $\int_R f_k - \vp_k < 2^{-k},$ (starting with a better approximation). Thus, for all $j\in\N$,
\[\int_R f_k - \vp_{k,j} \le\int_R f_k - \vp_{k,1} < 2^{-k}.\]
In some sense, the immediate goal is to bound $f_k$. Let
\[\psi_j = \sum_{k=1}^j \paren{\vp_{k,j} - \vp_k},\]
so it's an increasing sequence in $\mathcal S_+(R)$. Additionally,
\[\int_R\psi_j \le\sum_{k=1}^j \int_R\paren{\vp_{k,j} - \vp_k} < 1.\]
Thus, by one of the lemmas we proved earlier, this bound implies a pointwise bound $C_x$ on
\[\sum_{k=1}^\infty \vp_{k,j}(x) - \vp_k(x)\le C_x\]
for almost every $x$. Thus, this is true (with the same constant) for each finite partial sum, since every term is positive:
\[\sum_{k=1}^N \vp_{k,j}(x) - \vp_k(x)\le C_x,\]
so letting $j\to\infty$, one obtains the $N^{\text{th}}$ partial sum for
\[\sum_{k=1}^N f_k(x) - \vp_k(x)\le C_x,\]
so the above bound is also true as $N\to\infty$:
\[\sum_{k=1}^\infty f_k(x) - \vp_k(x)\le C_x.\]
In particular, for almost all $x$, $\lim (f_k(x) - \vp_k(x)) = 0$.

Now, let $\psi_k = \max\{\vp_1,\dots,\vp_k\}$, so that $\psi_k\le f_k$ for all $k$ (since each $\vp_k$ is); thus, $\psi_k$ is an increasing sequence of nonnegative step functions uniformly bounded: $\int_R\psi_k\le\int_R f_k$. Thus, there exists an $f$ such that $f = \lim\psi_k$, and moreover, $\int_R f = \lim\int_R\psi_k$. The proof will be continued tomorrow; there's not much more to show.
\end{proof}
