\begin{quote}\textit{
	``Not all things worth counting are countable and not all things that count are worth counting.'' -- Albert Einstein
}\end{quote}
Last time we defined a set $A$ to be countable if $A$ is finite or countably infinite (i.e. in bijection with $\N$), and provided a useful characterization: that $A$ is countable iff there is an $f:\N\to A$ that is onto. Two useful corollaries follow:
\begin{cor}
\label{count:subsets}
If $A$ is countable and $B\subset A$, then $B$ is countable.
\end{cor}
\begin{cor}
\label{count:prod}
If $A$ and $B$ are countable, then so is $A\times B = \{(a, b): a\in A, b\in B\}$ (the Cartesian product).
\end{cor}
\begin{proof}[Proof of Corollary~\ref{count:subsets}]
Since $A$ is countable, there exists an onto $f:\N\to A$, and we want to construct a $g:\N\to B$ that is onto. This can be given as follows: pick some $b_0\in B$ (unless $B$ is empty, in which case it's trivially countable), and let
\[g(n) = \left\{\begin{array}{l l}
	f(n), & f(n)\in B\\
	b_0, & f(n)\not\in B.
\end{array}\right.\]
This is onto, because any $b\in B$ is in $A$, so it's $f(n)$ for some $n\in\N$, but then $g(n) = f(n) = b$.
\end{proof}
\begin{proof}[Proof of Corollary~\ref{count:prod}]
This will end up using something like what we did last time. Since $A$ and $B$ are countable, then there exist onto maps $f:\N\to A$ and $g:\N\to B$, so there is a function $(f\times g):\N\times\N\to A\times B$ given by $(f\times g)(a,b) = (f(a), g(b))$. $f\times g$ is onto, because for any $a\in A$ and $b\in B$, $a = f(m)$ and $b = g(n)$ for some $m,n\in\N$, so $(f\times g)(m,n) = (a,b)$.

Since $\N\times\N$ is countable, as shown last time, then there exists some onto map $\N\to\N\times\N$, so taking the composition of this map with $f\times g$ provides an onto function $\N\to A\times B$, showing it's countable.
\end{proof}
We also claimed last lecture that the countable union of countable sets is countable, i.e. if $A_1,A_2,\dots$ is indexed by $\N$ and each $A_n$ is countable, then so is $A=\bigcup_{n=1}^\infty A_n$. Since $A_n$ is countable, then its elements can be put into a sequence $a_n^{(i)}$, where each $a\in A$ is an $a_n^{(i)}$ for some $i$. Then, define $F:\N\times\N\to A$ by $F(n,i) = a_n^{(i)}$, so $F$ is onto (since every element of the union is in $A_n$ for some $n$, and every element of $A_n$ is an $a_n^{(i)}$ for some $i$), and $\N\times\N$ is countable, so there's a $G:\N\to\N\times\N$ that's onto, so $F\circ G:\N\to A$ is onto, and thus $A$ is countable.

Notice that this involved taking an infinite union of sets. This is perfectly reasonable: if one has any index set $\mathcal I$ (of any cardinality) such that for each $i\in\mathcal I$ there's some set $A_i$, we can construct the union $\bigcup_{i\in\mathcal I} A_i$. This is simply the set of things that lies within at least one of the sets we're considering.

The result about Cartesian products generalizes to all finite products of countable sets, but it doesn't generalize to the countable product of $\N$ with itself: this has the cardinality of $\R$.
\begin{thm}
\label{uncount}
If $a,b\in\R$ and $a < b$, then $[a,b]$ is uncountable.
\end{thm}
Notice that $\Q$ is countable, yet it's dense in $\R$. Thus, there are in some sense many, many irrational numbers for every rational number.
\begin{proof}[Proof of Theorem~\ref{uncount}]
Let $x_1,x_2\dots$ be a sequence of elements of $[a,b]$. Now, divide $[a,b]$ into three equal parts $I_1$, $I_2$, and $I_3$, all of which are closed intervals (so that, for example, $I_1\cap I_2$ is just their common endpoint). Thus, $x_1\not\in J_1$, where $J_1$ is one of $I_1$, $I_2$, or $I_3$. Now, repeat the process with $J_1$: divide it into three intervals. Then, one of them, which will be called $J_2$, is such that $x_2\not\in J_2$. Thus, $x_1,x_2\not\in J_2$, since $J_2\subset J_1$.

Then, split $J_2$ into thirds\dots{} inductively construct a sequence of closed intervals $J_1\supseteq J_2\supseteq J_3\supseteq\dotsb$, such that the length of $J_n$ is $\ell(J_n) = (b-a)/3^n$, and $x_1,\dots,x_n\not\in J_n$. (The explicit inductive procedure is as in the case for $J_2$, but isn't written here because it's basically the same). Thus, by the Nested Interval theorem on the homework, $\bigcap_{n=1}^\infty J_n$ is nonempty, so pick an $x$ in this intersection.\footnote{Since the lengths of the $J_n$ shrink to $0$, then there is exactly one such $x$, in fact.} Then, $x\ne x_m$ for all $m$, so $[a,b]$ isn't countable.
\end{proof}
Notice how heavily this proof (particularly the invocation of the Nested Interval theorem) relies on the completeness properties of $\R$. There are other proof of this, including a more famous one about decimal expansions.

At this point, the ``review'' portion of the class is completed.
\subsection*{Metric Spaces}
So far, everything we've done has dealt with the real line, and now, we can extend that to more complicated spaces. We'll start with metric spaces, which have an abstract definition but many more concrete examples.
\begin{defn}
A metric\footnote{This is technically an ambiguous term: in geometry, there's a related, but distinct, function also called a metric.} for a set $M$ is a function $d:M\times M\to[0,\infty)$ such that:
\begin{itemize}
	\item $d(x,y)\ge 0$ for all $x,y\in M$, and $d(x,y) = 0$ iff $x = y$. In particular, $d(x,x) = 0$, and if $x\ne y$, then $d(x,y) > 0$. This is known as the positivity property.
	\item $d$ is symmetric: $d(x,y) = d(y,x)$.
	\item The crucial property for analysis is the triangle inequality: that for any $x,y,z\in M$, $d(x,z)\le d(x,y) + d(y,z)$.
\end{itemize}
\end{defn}
\begin{defn}
A metric space is a pair $(M,d)$, where $d$ is a distance function on a set $M$.
\end{defn}
This is an extremely abstract notion: there are metrics on many kinds of objects.
\begin{exm}\hfill
\label{metricexm}
\begin{itemize}
	\item $(\R,d)$, where $d(x,y) = \abs{x-y}$. The triangle inequality is easily verified.
	\item $(\R^n,d)$, with the Euclidean distance
	\[d(x,y) = \paren{\sum_{i=1}^n (x_i - y_i)^2}^{1/2}.\]
	This is also called the $\ell^2$ distance on $\R^n$.
	\item The space $\ell^1$ of absolutely summable sequences, $\ell^1 = \{a = \{a_n\}_{n=1}^\infty: \{a_n\}\text{ is a real sequence such that } \sum_{n=1}^\infty \abs{a_n}$ $\text{ is finite}\}$, with the $\ell^1$ distance
	\[d(a,b) = \sum_{n=1}^\infty \abs{a_n - b_n}.\]
	Notice that this sum is finite, because those for $a$ and $b$ are.
\end{itemize}
\end{exm}
There will be more examples later. All of these are real vector spaces (e.g. one can add sequences in $\ell^1$, and their sum converge, and same with scalar multiplication), which allows them to be generalized to something called a normed vector space.
\begin{defn}
If $V$ is a real vector space, a function $v\mapsto\norm v$ is a norm if it satisfies the following axioms:
\begin{enumerate}
	\item $\norm v \ge 0$ for all $v\in V$ and $\norm v = 0$ iff $v = 0$.
	\item $\norm{\lambda v} = \abs{\lambda}\norm v$ for all $\lambda\in\R$ and $v\in V$.
	\item $\norm{v+w} \le\norm v + \norm w$ for all $v,w\in V$.
\end{enumerate}
\end{defn}
Notice that all of the examples in Example~\ref{metricexm} are normed spaces: $\norm x = \abs x$ is a norm on $\R$, and $\norm x = \paren{\sum x_i^2}^{1/2}$ is a norm on $\R^n$. Finally, on $\ell^1$, the $\ell^1$ norm is given by
\[\norm a = \sum_{n=1}^\infty \abs{a_n}.\]
\begin{claim}
If $V$ is a vector space and $\norm\cdot$ is a norm on $V$, then $d(v,w) = \norm{v-w}$ turns $V$ into a metric space.
\end{claim}
\begin{proof}
Positivity is satisfied because $\norm v = 0$ iff $v = 0$, so $d(x,y) = 0$ iff $x-y = 0$, i.e. $x = y$, and symmetry of $d$ follows from the second property (with $\lambda = -1$). Finally, for the triangle inequality, if $v_1,v_2,v_3\in V$, then
\begin{align*}
d(v_1,v_3) &= \norm{v_3 -v_1} = \norm{(v_3 - v_2) + (v_2 - v_1)}\\
&\le\norm{v_3 - v_2} + \norm{v_2 - v_1}\\
&= d(v_1,v_2) + d(v_2,v_3).\qedhere
\end{align*}
\end{proof}
Normed vector spaces are very special among metric spaces.
\begin{exm}
For an example of a metric space that's not a normed space, let $\Gamma\subseteq\R^2$ be a curve (that is, the set of points on the curve), and $d$ be the distance function on $\R^2$. Then, for any $p,q\in\Gamma$, let the distance in $\Gamma$ is just $d(p,q)$ (the chord distance), and $(\Gamma, d)$ is a metric space because $(\R^2,d)$ is. But it's not a vector space.
\end{exm}
This suggests a much more general construction: if $(M,d)$ is a metric space and $N\subseteq M$, then $(N,d)$ is also a metric space. This suggests a few deep questions, such as whether every metric space can be embedded in a Euclidean space.
\begin{exm}
If $M$ is any nonempty set, the discrete metric on $M$ is the distance function
\[d(x,y) = \left\{\begin{array}{l l}
	0, &\text{if } x = y\\
	1, &\text{if } x\ne y.
\end{array}\right.\]
This isn't a very interesting metric, but it is in fact a metric.
\end{exm}
\begin{exm}
If $p$ is a prime number, then there's a norm on $\Q$ called the $p$-adic norm measuring how divisible things are by $p$: for any $x\in\Q$, write $x = p^n (a/b)$ for $a,b\in\Z$ that aren't divisible by $p$ (so that $n\in\Z$); then, define the $p$-adic norm to be $\norm x_p = p^{-n}$, and define $\norm 0_p = 0$, so that things that are highly divisible by $p$ are near $0$.

This defines a norm on $\Q$, though since $\Q$ isn't a real vector space, then the definition of a norm has to be taken slightly differently. Specifically, for the second property (for how the norm interacts with scalar multiplication), one needs to take $\norm{\lambda x}_p = \norm\lambda_p\norm x_p$.

But the triangle inequality is even more fun, because the $p$-adic norm induces something called an ultrametric, defined by a norm satisfying something called the ultra-triangle inequality:\footnote{The ``ultra-triangle inequality'' sounds like a supervillain's doomsday device, doesn't it?}
\[\norm{x+y}_p \le\max\{\norm x_p,\norm y_p\}.\]

The $p$-adics aren't really the point of the class, but the point is to show that metrics show up across mathematics, e.g. within number theory for this example. This begins the field called $p$-adic analysis.
\end{exm}
\begin{exm}
Generalizing $\R^n$ with its standard distance to infinite dimensions, one obtains the set of square-summable sequences
\[\ell^2 = \left\{a = \{a_n\}_{n=1}^\infty: \sum_{n=1}^\infty a_n^2\text{ is finite}\right\}.\]
This has the Euclidean norm $\norm a = \paren{\sum_{n=1}^\infty a_n^2}^{1/2}$, just like $\R^n$.
\end{exm}
This is actually an example of an inner product space, along with $\R$ and $\R^n$, meaning that the norm is given by an inner product in the following sense.
\begin{defn}
If $V$ is a real vector space, a function $\ang{v,w}\in\R$ for $v,w\in V$ is an inner product if:
\begin{itemize}
	\item $\ang{v,v}\ge 0$ for all $v\in V$ and is equal to $0$ iff $v = 0$.
	\item $\ang{v,w} = \ang{w,v}$.
	\item It's bilinear: $\ang{c_1v_1 + c_2v_2,w} = c_1\ang{v_1,w} + c_2\ang{v_2,w}$ (and thus this is also true in the $w$ slot).
\end{itemize}
\end{defn}
It turns out that inner products define norms (and therefore metric spaces); the instructive example is $\R^n$.
\begin{defn}
If $V$ is a vector space and $\ang{\cdot,\cdot}:V\to\R$ is an inner product on $V$, then $(V,\ang{\cdot,\cdot})$ is called an inner product space.
\end{defn}
Then, just like in $\R^n$, one obtains a norm $\norm v = \sqrt{\ang{v,v}}$ on any inner product space. But to show this, we need a result called the Cauchy-Schwarz inequality (which has a simple, but beautiful proof in any inner product space), which allows one to define angles between vectors (since it looks very similar to the formula for angles in $\R^n$). The inequality states that
\[\abs{\ang{v,w}}\le\norm v\norm w,\]
with equality iff $v$ and $w$ are linearly dependent. The proof will be deferred to next lecture, but this inequality implies the triangle inequality (which is probably the hardest part of showing that inner products induce metrics): in an inner product space,
\begin{align*}
\norm{v+w}^2 &= \ang{v+w,v+w}\\
&= \norm v^2 + 2\ang{v,w} + \norm w^2\\
&\le \norm v^2 + 2\norm v\norm w + \norm w^2 = \paren{\norm v + \norm w}^2.
\end{align*}
