\begin{quote}\textit{
	``I like to think of the size of a set as its amount of Stanford spirit --- you know, its cardinality.'' -- Mehran Sahami
}\end{quote}
Last lecture, we stated the Heine-Borel theorem for the real numbers, which stated that if there exists a collection of open intervals $\mathcal I$ such that
\[[a,b]\subseteq\bigcup_{I\in\mathcal I}I,\]
then there exists a finite set $I_1,\dots,I_n$ such that $[a,b]\subseteq \bigcup_{i=1}^n I_i$. In other words, \emph{every open covering has a finite subcovering}, a concept which we'll return to many times in the course in more general spaces.

This not just follows from the completeness axiom, but is equivalent to it: an ordered field for which this theorem holds is necessarily complete (similarly to how the theorem that every Cauchy sequence converges is equivalent to completeness). In particular, this is not true over $\Q$; for example, $[1,2]$ has a ``hole'' at $\sqrt 2$, and one can take open intervals that get closer and closer to it on both sides, so any finite subcollection of them will be some distance away from it, and thus missing some rational numbers, but the infinite collection has everything. Thus, this theorem in some sense says that the real numbers don't have any holes.
\begin{proof}[Proof of Theorem~\ref{heine-borel}]
Let $S = \{c\in [a,b]: [a,c]\text{ can be finitely covered}\}$. We can cover $\{a\}$ in a single covering, and therefore can go some distance farther, so there exists a $c_0 > a$ such that $c_0\in S$. Moreover, $S$ is bounded above by $b$, so it has a supremum $c^*\le b$.

The theorem is shown if we can demonstrate that $c^*\in S$ and $c^* = b$; these together imply that $[a,b]$ can be finitely covered.
\begin{itemize}
	\item Since $c^*\in[a,b]$, then there exists an $I\in\mathcal I$ containing $c^*$, so there exists a $c < c^*$ with $c\in I$. Thus, $c$ is not an upper bound for $S$, and there exists a $c_0\in S$ such that $c_0 > c$, so $[a,c_0]\subseteq I_1\cup\dotsb\cup I_n\cup I$ is finitely covered, so $c^*\in S$. In particular, $S$ contains its upper bound.
	\item If $c^* < b$, then $[a,c^*]\subseteq\bigcup_{i=1}^n I_i$, Thus, $c^*\in I_j$ for some $j$, and since the interval is open, there exists a $c> c^*$ such that $c\in I_j$, and therefore $c\in S$. This contradicts $c^*$ being an upper bound, so $c^* = b$.\qedhere
\end{itemize}
\end{proof}
This is very useful for extracting facts in other contexts, as in the proof of Theorem~\ref{closedcontinuity}.
\begin{proof}[Proof of Theorem~\ref{closedcontinuity}]
To show that $f$ is bounded above and below and attains its minimum and maximum on $[a,b]$, it suffices to show that it's bounded above and attains its maximum, and then repeat the proof with $-f$ to show the remaining parts.

First, it will be necessary to show that $f$ is bounded above. For any $x\in[a,b]$, there exists a $\delta_x > 0$ such that $\abs{f(y) - f(x)} < 1$ if $\abs{y-x} < \delta_x$. Thus, letting $I_x = (x - \delta_x,x+\delta_x)$, $f(y)\le f(x) + 1$.

Let $\mathcal X = \{I_x: x\in[a,b]\}$, so that
\[[a,b]\subseteq\bigcup\mathcal X = \bigcup_{x\in[a,b]} I_x.\]
By the Heine-Borel theorem, this means there's a finite subcovering: there exists a finite set $x_1,\dots,x_n$ such that $[a,b]\subseteq\bigcup_{i=1}^n I_{x_i}$. But $f$ is bounded on each interval, so for all $y\in[a,b]$, $f(y)\le\max_{1\le i\le n} (f(x_i) + 1)$.

Now, we need to show that it achieves its maximum. Let $M = \sup\{f(x): x\le[a,b]\}$, which we now know is bounded above. Thus, it remains to show there is some $x_0\in[a,b]$ such that $f(x_0) = M$. Let $g(x) = 1/(M-f(x))$, so that $g$ is continuous on $[a,b]$ whenever $f(x) < M$. Thus, if $f$ doesn't achieve its maximum, then $g$ is continuous everywhere on $[a,b]$, but $g$ isn't bounded, because $M$ is the least upper bound, because the denominator can be made less than $\e$ for any $\e > 0$, but we saw that any function continuous on the whole interval must be bounded. Thus, there does exist an $x_0\in[a,b]$ such that $f(x_0) = M$.
\end{proof}
These theorems are intimately related to the completeness axiom, e.g. if one takes $f:\Q\to\Q$ given by $f(x) = 1/(2-x^2)$, then $f$ is continuous at every rational point, but not bounded, because $\sqrt 2\not\in\Q$, so the denominator is as close to $0$ as one wants, but never zero.
\subsection*{Cardinality of Sets}
It turns out that the distinction between sets being countable and uncountable is very important for some theorems in analysis. Thus, we'll cover\footnote{No pun intended.} just a little bit of set theory. In particular, we want to be able to say that two sets have the same cardinality.

If $A$ is a finite set, then its cardinality $\#(A)$ is the number of elements it has.
\begin{claim}
Two finite sets $A$ and $B$ have the same cardinality if there is a map $f:A\to B$ that is a one-to-one correspondence (i.e. one-to-one and onto).
\end{claim}
This is because such a function $f$ preserves the number of elements: every $a\in A$ is mapped to exactly one element of $B$, and every $b\in B$ is the image of exactly one $a\in A$.

Then, one can expand this definition, saying that any two sets have the same cardinality if they have a one-to-one correspondence.
\begin{defn}\hfill
\begin{itemize}
	\item $A$ is countably infinite if it has the same cardinality as $\N = \{1,2,3\dots\}$.
	\item $A$ is countable if it is finite or countably infinite.
	\item If $A$ is not countable, it is said to be uncountable.
\end{itemize}
\end{defn}
The elements of a countable set can in some sense be put into an index. This is formalized by the following claim:
\begin{claim}
$A$ is countable iff there is an onto map $f:\N\to A$.
\end{claim}
\begin{proof}
In the forward direction, suppose $A$ is countable. If $A$ is countably infinite, then this follows by definition, but if $A$ is finite, then label its elements $A = \{a_1,\dots,a_n\}$, and define $f:\N\to A$ as
\[f(i) = \left\{\begin{array}{l l}
	a_i, &\text{if } 1\le i\le n\\
	a_n, &\text{if } i > n.
\end{array}\right.\]
This choice is arbitrary (as with many choices in set theory), but the point is that it works: $f$ is onto.

The other direction is similarly straightforward: suppose $f:\N\to A$ is onto. If $A$ is finite, then we're done, so assume that $A$ is infinite. Then, define $g:\N\to A$ as follows:
\begin{itemize}
	\item Let $g(1) = f(1)$.
	\item Let $g(2) = f(n_2)$, where $n_2 = \min\{i\in\N: f(i)\ne f(1)\}$.
	\item And so on: for each $k$, let $g(k) = f(n_k)$, where $n_k = \min\{i\in\N: f(i)\ne g(j)\text{ for all } j < k\}$.
\end{itemize}
In essence, this defined a subsequence of $\{f(n)\}$ that doesn't repeat itself.

The minimum exists in each case because $f$ is onto the infinite set $A$, so its range cannot be any finite set of points; thus, there's a minimum value of the nonempty set of natural numbers which haven't been hit by $f$ yet.

Thus, $g$ is defined on all of $\N$, and it's onto (because $f$ is) and one-to-one (because by construction, no two points take the same value).
\end{proof}
This makes sense, because it says that the domain has at least as many points as the image. Of course, if $A$ is a finite set, the sequence will repeat a lot.

Here are some examples of countable sets:
\begin{itemize}
	\item $\Z$ is countable, given by the function
	\[f(n) = \left\{\begin{array}{r l}
		-k, &\text{if } n = 2k\text{ for some } k\in\N\\
		\ell, &\text{if } n = 2\ell - 1\text{ for some }\ell\in\N,
	\end{array}\right.\]
	which is one-to-one and onto.
	\item $\N\times\N = \{(i,j): i,j\in\N\}$. Geometrically, this is every point in the first quadrant with integer-valued coordinates, and thus they can be written in a bunch of diagonals (the lines $x+y = k$ for $k\in\N$), each with a finite number of elements. Then, count the elements in the diagonals in order of increasing $k$, as in Figure~\ref{counting_n_cross_n}.
	\begin{figure}[h!]
		\centering
		\label{counting_n_cross_n}
		\includegraphics[width=2.5in]{countable_q}
		\caption{$\N\times\N$ is countable. Source: \url{http://ocw.mit.edu/ans7870/18/18.013a/textbook/HTML/index.html}.}
	\end{figure}
	In particular, we can explicitly write $f^{-1}(i,j) = (i+j+2)(i+j-1)/2$.
	\item Suppose that for $n\in\N$ there is a countable $A_n$. Then, $\bigcup_{n=1}^\infty A_n$ is countable. This follows from the above, because one can index each $A_i$ as $\{a_{ij}\}$ for $j\in\N$, because it's countable, so we obtain an onto map $(i,j)\mapsto a_{ij}$ from $\N\times\N\to\bigcup_{n=1}^\infty A_n$; thus, since the former is countable, then so is the latter.
	\item $\Q$ is countable, because $\Z\times\Z$ is (following from the third point), and all rational numbers can be written as quotients of integers, and therefore can be represented as pairs of integers: $(i,j)\mapsto i/j$ is the general idea (some noodling around has to be done to take care of the case $j = 0$), which is onto $\Q$; thus, $\Q$ is countable.
\end{itemize}
