In Riemann integration, one wants to calculate the area under a curve $f$ along an interval $I$, denoted $\int_I f$. If $I = [a,b]$, one approximates this by taking a partition $x_0 = a < x_1 < \dotsb < x_N = b$: $\mathcal P = \{(x_{i-1},x_i): i = 1,\dots,N\}$.
\begin{figure}[h!]
\centering
\includegraphics[width=3in]{riemann_int}
\caption{The goal of integration is to approximate $S = \int_a^b f(x)\ud x$. Riemann integration does this by dividing the region into intervals and approximating the area in each interval. Source: \url{http://en.wikipedia.org/wiki/Riemann_integral}.}
\end{figure}
\begin{defn}
If $f$ is bounded on a region $R$, then the following quantity is well-defined, and is called the upper Riemann integral:
\[\overline{\int}_R f = \inf_{\mathcal P} \sum_{I\in\mathcal P} \overline f_I \abs{I};\]
here, $\overline f_I$ is the function equal to $\sup_{x\in I} f(x)$ on $I$ and $0$ elsewhere, and the infimum is taken over all partitions $\mathcal P$ of $R$.

In the same way the lower Riemann integral is defined to be
\[\underline{\int}_R f = \sup_{\mathcal P} \sum_{I\in\mathcal P} \underline f_I \abs I,\]
where $\underline f_I = \inf_{x\in I} f(x)$ on $I$ and is $0$ elsewhere.

If the lower and upper integrals are the same, this value is called the Riemann integral, and $f$ is said to be Riemann integrable on $R$.
\end{defn}
One of the key ideas that allows this to work is that $f$ is approximated by step functions. Thus, extend this notion to $\R^n$:
\begin{defn}\hfill
\begin{itemize}
	\item An interval on $\R^n$ is a product of intervals on $\R$: $I = I_1\times\dotsb\times I_n$.\footnote{This notation is not completely standard, but appears in the course notes.}
	\item A partition $\mathcal P$ of an interval $R\subset\R^n$ is given by writing $R = I_1\times\dotsb\times I_n$ and choosing a partition of each $I_i = [a_i,b_i]$; then, let
	\[\mathcal P = \left\{[x_{1,i-1},x_{1,i_1}]\times [x_{2, i_2 - 1},x_{2,i_2}]\times\dotsb\times [x_{n,i_n-1}, x_{n,i_n}]: 1\le i_1\le N_1,\dots, 1\le i_n\le N_n\right\},\]
	where $N_i$ is the number of elements of the $i^{\text{th}}$ partition. Thus, it's the set of all products of intervals from the chosen partitions on $\R$.
	\item $\vp$ is a step function in $R$ if there exists a partition $\mathcal P$ such that $\vp(x)$ is constant on the interior of each interval:
	\[\vp(x) = \sum_{I\in\mathcal P} a_I\chi_{I^0};\]
	that is, the $a_I\in\R$ and $\chi_{I^0}$ denotes the characteristic function
	\[\chi_A(x) = \left\{\begin{array}{l l}
		1, &\text{if } x\in A\\
		0, &\text{if } x\not\in A
	\end{array}\right.\]
	on the interior of each $I$. We also require $\vp$ to be bounded on $\bigcup_{I\in\mathcal P} \partial I$.
	\item The set $\mathcal S(R)$ denotes the set of all such step functions on $R$.
\end{itemize}
\end{defn}
The idea is that we know what the integral of a step function ought to look like, and then generalize this to other functions on $R$. It will also be useful to require $R$ to be closed in $\R^n$, so that it's a product of closed intervals in $\R$.
\begin{prop}
\label{alg}
If $\vp$ and $\psi$ are step functions on $R$, then $a\vp + b\psi$, $\vp\psi$, $\max\{\vp,\psi\}$, and $\min\{\vp,\psi\}$ are all step functions; thus, $\mathcal S(R)$ is an algebra.
\end{prop}
These are all clear if both come from the same partition, but this isn't \emph{a priori} the case. This suggests the following definition.
\begin{defn}
A partition $\mathcal R$ is a refinement of $\mathcal P$ if the collection $\{x_0,\dots,x_N\}$ of vertices (that is, its endpoints) of $\mathcal R$ is contained within the vertices $\{y_0,\dots,y_K\}$ of $\mathcal P$.
\end{defn}
This might not be intuitive, but the idea is that a refinement of a partition $\mathcal P$ is another partition given by partitioning each of the intervals into more pieces. The refinement may have more intervals.
\begin{rem}
If $\vp$ is a step function on $R$ given by a partition $\mathcal P$, and $\mathcal R$ is a refinement of $\mathcal P$, then $\vp$ is also a step function given by $\mathcal R$: if $I\in\mathcal P$ and $J\subseteq I$ is in $\mathcal R$ , then $\vp = a_I$ on $J^0$, so define $b_J = a_I$ whenever $J\subseteq I$. Then,
\[\vp = \sum_{J\in\mathcal R} b_J\chi_{J^0}.\]
\end{rem}
Another important point is that any two partitions $\mathcal P$ and $\mathcal Q$ share a common refinement, given by the partition taken from the union of their endpoints.
\begin{proof}[Proof of Proposition~\ref{alg}]
This is clear if $\vp$ and $\psi$ are given from the same partition (just look at the constants). In general, if they're given by different partitions $\mathcal P$ and $\mathcal Q$, then let $\mathcal R$ be a common refinement of $\mathcal P$ and $\mathcal Q$, so that $\vp$ and $\psi$ are both step functions on $\mathcal R$, and thus the results hold.
\end{proof}
Now, we can integrate step functions. If $\vp\in\mathcal S(R)$, then write
\[\vp = \sum_{I\in\mathcal P} a_I\chi_{I^0}\]
as usual; then, define its integral to be
\[\int_R\vp = \sum_{I\in\mathcal P} a_I\abs I,\]
where $\abs R = (b_1 - a_1)\dotsb (b_n - a_n)$ is the measure (generalized volume, including length when $n = 1$ and area when $n = 2$). However, we need to check that this is well-defined independently of the partition $\mathcal P$: if it's also possible to write $\vp = \sum_{J\in\mathcal Q} b_J\chi_{J^0}$, then choose a common refinement $\mathcal R$ of $\mathcal P$ and $\mathcal Q$; then, write $\vp$ on $\mathcal R$ as
\begin{align*}
\sum_{K\in\mathcal R} c_K\abs L &= \sum_{I\in\mathcal P} \paren{\sum_{K\subseteq I} a_I\abs K}\\
&= \sum_{I\in\mathcal P} a_I\paren{\sum_{K\subseteq I}\abs K}\\
&= \sum_{I\in\mathcal P} \abs I,
\end{align*}
because the boundaries don't matter for the calculation of measure. But then, the same computation can be made for $\mathcal Q$ and $\mathcal R$, so the integrals agree on $\mathcal P$ and $\mathcal R$, and $\mathcal Q$ and $\mathcal R$, so therefore on $\mathcal P$ and $\mathcal Q$. If this doesn't make sense, drawing a picture helps, or look back at the one-dimensional case.
\begin{prop}
Let $\vp$ and $\psi$ be step functions on an interval $R\subset\R^n$. Then:
\begin{enumerate}
	\item If $\vp\le\psi$ everywhere, then $\int_R\vp \le \int_R\psi$.
	\item The integral is linear: if $a,b,\in\R$, then
	\[\int_R a\vp + b\psi = a\int_R\vp + b\int_R\psi.\]
\end{enumerate}
\end{prop}
These are proven by once again taking a common refinement of their partitions.

Now, the general Riemann integral can be defined.
\begin{defn}
If $f$ is bounded on $R$, define its upper Riemann integral to be
\[\overline\int_R f = \inf\left\{\int_R\vp: \vp\in\mathcal S(R), \vp\ge f\right\};\]
similarly, its lower Riemann integral is
\[\underline\int_R f = \sup\left\{\int_R\vp: \vp\in\mathcal S(R), \vp\le f\right\}.\]
Then, $f$ is Riemann integrable if these quantities are equal, and its integral is defined to be this common value.
\end{defn}
In essence, this definition approximates a well-behaved function $f$ by step functions. The notion of ``well-behaved'' seems unclear, but in fact quite a large class of functions is Riemann integrable.
\begin{thm}
If $f$ is continuous on $R$, then $f$ is Riemann integrable.
\end{thm}
\begin{proof}
Since $R$ is closed and bounded in $\R^n$, then it's compact, so $f$ is also uniformly continuous; thus, for all $\e > 0$ there exists a $\delta > 0$ such that $\abs{f(x) - f(y)} < \e$ if $\abs{x-y} < \delta$. Then, choose a partition $\mathcal P$ of $R$ such that $\operatorname{diam}(I < \delta$ for all $I\in\mathcal P$, so if $\overline f_I = \sup_I f$ and $\underline f_I = \inf_I f$, then $\overline f_I - \underline f_I < \e$. Then, let
\[\vp = \sum_{I\in\mathcal P} \underline f_I \chi_{I^0}\qquad\text{and}\qquad \psi = \sum_{I\in\mathcal P} \overline f_I\chi_{I^0},\]
so that $\vp\le f\le\psi$, so
\begin{align*}
\overline\int_R f &\le\int_R\psi = \sum_{I\in\mathcal P} \overline f_I\abs I < \sum_{I\in\mathcal P} \underline f_I\abs I + \e\sum_{I\in\mathcal P}\abs I\\
&= \int_R\vp + \e\abs R\le \underline\int_R f +\e\abs R.
\end{align*}
Thus, as $\e\to 0$, then the lower and upper integrals must be equal, so $f$ is Riemann integrable.
\end{proof}
In the spirit of this course, let's define a metric on the space $\V$ of Riemann integrable functions on $R$. Here are some nice properties of $\V$, left to the reader to check.
\begin{itemize}
	\item $\V$ is a vector space.
	\item If $f,g\in\V$ such that $f\le g$, then $\int_R f\le\int_R g$.
\end{itemize}
This is nice: it works for continuous and piecewise continous functions, and it seems like we might be done here. Indeed, one can make $\V$ into a normed linear space, and therefore a metric space, with the $L^1$ norm
\[\norm f_{L'} = \int_R\abs f.\]
This metric space, sometimes also called $L^1(R)$, is very incomplete; there are many Cauchy sequences that don't converge.
\begin{exm}
Let $f = \chi_\Q$, so the function is $1$ on a given $x$ iff $x$ is rational. This is pretty clearly not Riemann integrable: it is $1$ on a dense subset of $\R$, so any step function greater than $f$ must be greater than 1 everywhere, so $\overline\int_R f = 1$, and similarly, it's $0$ on a dense subset of $\R$, so any step function less than $f$ must be less than $0$ everywhere. Thus, $\underline\int_R f = 0$.

However, since $\Q$ is countable, one can take an ordering $x_1,x_2,x_3,\dots$ of it and then define
\[f_N(x) = \left\{\begin{array}{l l}
	1, &\text{if } x\in\{x_1,\dots,x_N\}\\
	0, &\text{otherwise.}
\end{array}\right.\]
Then, each $f_N$ is Riemann integrable and they all have the same $L^1$ metric, so they're a Cauchy sequence that ought to converge to $f(x)$ for all $x\in[0,1]$. But the limit doesn't lie in $L^1(R)$.
\end{exm}
An awful lot of analysis requires complete spaces, which means looking for something better.
