\begin{quote}\textit{
	``The hardest thing about [the textbook] is pronouncing the names of its authors.''
}\end{quote}
The course website is \url{http://math.stanford.edu/~schoen/math171/}. This is a course in mathematical analysis, so in addition to the content of the course, the class also emphasizes the art of writing proofs, and thus we will be nickled-and-dimed in our proofs. Additionally, this is a Writing in the Major course, so the writing assignment will require exposition as well as mathematical content.

The first part of this class will be a quick treatment, ideally review, of properties of the real numbers: sequences, series, continuity, etc. In the textbook, this corresponds to chapters 1 to 6. A useful reference for this part of the class can be found at \url{http://math.stanford.edu/~schoen/math171/simon.pdf}, though it uses slightly different notation.

One thing we could spend quite some time on, but aren't going to, is the construction of the real numbers. It's a bit tedious and not worth the time, but then there is a uniqueness result given these axioms (which is actually not that hard to prove). Instead, we'll characterize the real numbers (denoted $\R$) axiomatically; there are three sets of axioms. First are the algebraic axioms, which state that the real numbers form a field.
\begin{enumerate}[F1.]
	\item Both addition and multiplication are commutative: for all $a,b\in\R$, $a+b = b+a$ and $ab = ba$.
	\item Both addition and multiplication are associative: for all $a,b,c\in\R$, $(a+b)+c = a+(b+c)$ and $(ab)c = a(bc)$.
	\item There exist identity elements $0,1\in\R$ such that $0\ne 1$ and for all $a\in\R$, $a+0 = a$ and $a\cdot 1 = a$.
	\item Addition and multiplication distribute: $a(b+c) = ab+ac$ for all $a,b,c\in\R$.
	\item The existence of inverses: for all $a\in\R$, there exists a $-a$ such that $a+(-a) = 0$. If $a\ne 0$, then there also exists a multiplicative inverse $a^{-1}$ such that $aa^{-1} = 1$.
\end{enumerate}
Thus, the real numbers form a group under addition, and the nonzero real numbers form a group under multiplication. There are a lot of sets that satisfy these (all fields); the additional things needed to characterize $\R$ are order and completeness.

Next are the order axioms.
\begin{enumerate}[O1.]
	\item There exists a $P\subset\R$ (the positive real numbers) such that for every $a\in\R$, exactly one of the following is true:
	\begin{enumerate}[i.]
		\item $a\in P$,
		\item $-a\in P$, or
		\item $a = 0$.
	\end{enumerate}
	In particular, $0\not\in P$, and for any $a\ne 0$, either $a\in P$ or $-a\in P$.
	\item For any $a,b\in P$, $a+b\in P$ and $ab\in P$.
\end{enumerate}
This allows us to define an ordering on the real numbers, in which $a > b$ iff $a-b\in P$. There are still other fields that satisfy all of the above axioms, e.g. the rational numbers.

Finally, the completeness axiom, which distinguishes the reals from the rationals.
\begin{enumerate}[S.]
	\item For any nonempty subset $S\subset\R$ that is bounded above, there exists an $a\in\R$ that is the least upper bound for $S$.
\end{enumerate}
To be a little more precise about what that means, with the order axioms one can define bounded sets, upper bounds, etc.
\begin{defn}\hfill
\begin{itemize}
	\item $x$ is an upper bound for $S$ if $s\le x$ for all $s\in S$.
	\item A set $S\subseteq\R$ is bounded above if it has an upper bound.
\end{itemize}
\end{defn}
One can define bounded below, lower bounds, bounded on both sides, etc. in the reasonable ways.
\begin{defn}
$a$ is a least upper bound for $S$ if $a\le x$ for all upper bounds $x$ of $S$. This is denoted $\sup S$ or $\operatorname{lub} S$.
\end{defn}
It does not follow from the algebraic and order axioms that every bounded set has a least upper bound; for example, consider $\Q$ and the set $S\subset\Q$ given by $S = \{x: x^2 < 2\}$. This is clearly bounded above (e.g. by $2$), but it doesn't have a least upper bound (since that would be $\sqrt 2$, which isn't rational). The completeness axiom in some sense states that the real numbers don't have any holes.

It's not too hard to show that for any set that satisfies all of these axioms, it's equivalent to the real numbers in the sense that there's a one-to-one mapping that preserves all of these properties, so in some sense they're unique. It's a little more tedious, but perfectly possible, to rigorously show that there is a set satisfying these axioms.
\subsection*{Sequences}
For some more notation, $\N$ denotes the natural numbers, $\N = \{1,2,3,\dots\}$.
\begin{defn}
A sequence $\{a_n\}_{n=1}^\infty$ (sometimes just denoted $\{a_n\}$) is a function $\N\to\R$, sending $n\mapsto a_n$. These $a_n$ aren't assumed to be distinct (e.g. one could just have $a_n = 1$ for all $n$).
\end{defn}
\begin{defn}\hfill
\begin{itemize}
	\item A sequence $\{a_n\}$ is increasing if $a_{n+1}\ge a_n$ for all $n\in\N$.
	\item $\{a_n\}$ is decreasing if $a_{n+1}\le a_n$ for all $n\in\N$.
	\item $\{a_n\}$ is strictly increasing if $a_{n+1} > a_n$ for all $n\in\N$.
	\item $\{a_n\}$ is strictly decreasing if $a_{n+1} < a_n$ for all $n\in\N$.
	\item $\{a_n\}$ is monotone if it is either increasing or decreasing.
	\item $\{a_n\}$ is bounded above if the set $S = \{a_n: n\in\N\}$ is bounded above, and is bounded below if $S$ is bounded below.
	\item $\{a_n\}$ is bounded if it's bounded both above and below, i.e. there is an $M\in\R$ such that $\abs{a_n}\le M$ for all $n$.
\end{itemize}
\end{defn}
Notice that an increasing sequence is automatically bounded above, and a decreasing sequence is automatically bounded below.
\begin{defn}
A sequence $\{a_n\}$ converges if there exists a limit, i.e. an $\ell\in\R$ such that for all $\e > 0$ there exists an $N\in\N$ (which depends on $\e$) such that $\abs{a_n-\ell} < \e$ for all $n\ge N$. In this case, $\{a_n\}$ is called a convergent sequence, and one writes $\displaystyle\lim_{n\to\infty} a_n = \ell$.
\end{defn}
One of the basic questions of analysis is whether sequences converge, and there are plenty of theorems which address this issue. The definition might not be obvious, but says that for any given tolerance $\e$, one should be able to show that the sequence is eventually that close to the limit.
\begin{prop}
A bounded monotone sequence converges.
\end{prop}
\begin{proof}
Since monotone can mean either increasing or decreasing, assume without loss of generality that $\{a_n\}$ is increasing (if not, then $\{a_n\}$ is decreasing, so $\{-a_n\}$ is increasing and bounded, so if it converges to $\ell$, then $\{a_n\}$ converges to $-\ell$).

This theorem wouldn't be true in $\Q$; for example, one could cook up a sequence of rational numbers whose limit is $\sqrt 2$. Thus, the completeness axiom has to be involved somehow in the proof.

Let $\ell = \sup \{a_n: n\in\N\}$, which exists by the completeness axiom.
\begin{claim}
Then, $\lim_{n\to\infty} a_n = \ell$.
\end{claim}
\begin{proof}
Let $\e > 0$. Then, $\ell- \e$ isn't an upper bound for $S$, so there exists an $a_N$ such that $a_N > \ell - \e$. But since the sequence is increasing, then for all $n\ge N$, $a_n\ge a_N > \ell - \e$. But since $\ell$ is an upper bound, then $a_n\le \ell < \ell + \e$. Thus, for all $n\ge N$, $\ell - \e < a_n < \ell + \e$, i.e. $\abs{\ell - a_n} < \e$.
\end{proof}
Thus, by definition, this sequence converges.
\end{proof}
\begin{defn}
A subsequence $\{a_{n_i}\}_{i=1}^\infty$ of $\{a_n\}$ is a choice of $n_i\in\N$ such that $n_{i+1} > n_i$, so that the subsequence is a choice of some of the elements of the sequence, but still in the original order. For example, one could have $a_2,a_4,a_6,\dots$, or $a_2,a_3,a_5,a_7,a_{11},\dots$, or $a_5, a_{8376},\dots$.
\end{defn}
A bounded sequence need not converge; for example, if $a_n = (-1)^n$, then it's bounded by $-1$ and $1$, but it doesn't converge. However, the subsequence $a_2,a_4,a_6,\dots$ converges to $1$. This can be generalized:
\begin{thm}[Bolzano-Weierstrass]
\label{bolzano}
If $\{a_n\}$ is bounded, then it has a convergent subsequence.
\end{thm}
This motivates two more definitions.
\begin{defn}
Suppose $\{a_n\}$ is a bounded sequence.
\begin{itemize}
	\item $\limsup_{n\to\infty} a_n = \lim_{n\to\infty} A_n$, where $A_n = \sup\{a_k: k\ge n\}$. Notice that $A_n$ is decreasing, so the lim sup always exists. This is also denoted $\varlimsup_{n\to\infty} a_n$.
	\item Similarly, $\liminf_{n\to\infty} a_n = \lim_{n\to\infty} B_n$, where $B_n = \inf\{a_k:k\ge n\}$. By the same reasoning, $B_n$ is increasing and bounded, so this limit also always exists. This is also denoted $\varliminf_{n\to\infty} a_n$.
\end{itemize}
\end{defn}
In general, these limits aren't the same; for example, with $a_n = (-1)^n$, then $\limsup a_n = 1$, but $\liminf a_n = -1$ (since all of the sets $\{a_k:k\ge n\}$ always contain both a $-1$ and a $1$). It will always be true that $\limsup a_n \ge \liminf a_n$.
\begin{proof}[Proof of Theorem~\ref{bolzano}]
The goal will be to show that there exists a subsequence $\{a_{n_i}\}$ that converges to $\ell = \varlimsup_{n\to\infty} a_n$. Specifically, the goal is to produce $n_i$ such that $\abs{a_{n_i} - \ell} < 1/i$ for some $i\in\N$. Then, the definition follows, because of the Archimedean property of the real numbers: for any $\e > 0$, there exists an $i\in\N$ such that $1/i < \e$. This requires a formal proof; see the textbook.

First, let's find $n_1$, by looking at $\ell + 1$. There must be some $A_N$ such that $A_N < \ell + 1$ (because otherwise, $\ell$ isn't an upper bound for $\{a_n\}$); then, pick any element $a$ of this set for $a_{n_1}$ such that $a > \ell - 1$ (which must exist, or $\ell$ wouldn't be the least upper bound).

Now, the same thing can be done for 2, 3, etc. The only difference is that one requires $A_N < \ell + 1/(i+1)$, and picks an element $a$ such that $a > \ell - 1/(i+1)$, so that it satisfies the bound; the only difference is that one chooses $N > n_i$ in the above, which is fine (since $A_N < \ell + 1/(i+1)$, but this is certainly still true if one increases $N$).

Then, for each $i$, $\abs{a_{n_i} - \ell} < 1/i$, which shows that the sequence in question converges.
\end{proof}
One interesting goal is to determine: could I have carried this out? One important goal of math classes is broadening the kinds of arguments you can make independently. In some sense, some kinds of proofs are just moving one's mouth in the right way\dots{}
\begin{defn}
A sequence $\{a_n\}$ is Cauchy (or is a Cauchy sequence) if for all $\e > 0$ there exists an $N$ such that for all $m,n\ge N$, $\abs{a_n - a_m} < \e$.
\end{defn}
This is of great theoretical importance, and perhaps less important practically.
\begin{thm}[Cauchy criterion]
$\{a_n\}$ is convergent iff it is Cauchy.
\end{thm}
\begin{proof}\let\qed\relax
This is a fairly easy consequence of the Bolzano-Weierstrass theorem; the easier direction will be shown today, and the other one next lecture. Today, assume that $\{a_n\}$ converges to $\ell$, and the goal is to show that it's Cauchy.

The intuition is that if two things are very close to $\ell$ (and since it converges, we can make them as close to $\ell$ as we like), then they must be close to each other. In other words, this is going to be one of those $\e/2$ proofs.

Specifically, let $\e > 0$ and choose an $N$ such that $\abs{a_n - \ell} < \e/2$ for all $n\ge N$. Then, for any $m,n\ge N$, one can use the triangle inequality to show that
\[\abs{a_n - a_m} \le \abs{a_n - \ell} + \abs{\ell - a_m} < \frac {\e}{2} + \frac{\e}{2} = \e.\qedhere\]
\end{proof}
