Today's lecture was given by Professor Leon Simon.

Recall that last time, we extended the notion of a closed interval to $\R^n$, where it was defined to be a product of closed intervals on $\R$; then, we defined partitions and used them to construct the Riemann integral. Today, these closed intervals will be called $R$. The following characterization for Riemann integration is fairly useful.
\begin{lem}
\label{stepint}
If $f: R\to\R$ is bounded, then $f$ is Riemann integrable iff for all $\e > 0$ there exist step functions $\vp,\psi$ such that $\vp\le f\le\psi$ and
\[\int_R (\psi-\vp) < \e.\]
\end{lem}
In order to get to the most important results in Lesbegue theory, it'll be necessary to discuss the notion of measure zero.
\begin{defn}
In Riemann theory, a set $S\subseteq\R^n$ has volume zero if for all $\e > 0$, there exist open intervals $I_1,\dots,I_n$ such that
\[S\subset \bigcup_{j=1}^n I_j\quad\text{and}\quad\sum_{j=1}^n\abs{I_j} < \e.\]
\end{defn}
For the Lesbegue-theoretic notion, this is extended to infinite collections of intervals. This looks very similar, but makes a huge difference!
\begin{defn}
$S\subseteq\R^n$ has (Lesbegue) measure zero if for all $\e > 0$ there exist open intervals $I_1,I_2,\dots$ such that
\[S\subset\bigcup_{j=1}^\infty I_j\quad\text{and}\quad \sum_{j=1}^\infty \abs{I_j} < \e.\]
\end{defn}
\begin{exm}
\label{boundary}
Look at the coordinate hyperplane $S = \{x = (x_1,\dots,x_n)\in\R^n: x_n = c\}$ for some $c\in\R$. Then, $S$ has measure zero: let $\e > 0$ and let
\[I_j = (-j,j)\times\dotsb\times (-j,j) \times\paren{c - \frac{\e}{j^{n-1}2^{j+1}},  c+\frac{\e}{j^{n-1}2^{j+1}}},\]
so that $\abs{I_j} = j^{n-1} 2^{n-1}\e/j^{n-1}2^j = 2^{n-1-j}\e$, so $\sum\abs{I_j} = 2^{n-1}\e < \e$.
\end{exm}
\begin{cor}
If $I = [c_1,d_1]\times\dotsb\times [c_n,d_n]$, then $\partial I$ has measure zero.
\end{cor}
\begin{proof}
\[\partial I\subset \bigcup_{j=1}^n \paren{\{x: x_j = c_j\}\cup\{x: x_j = d_j\}},\]
so $\partial I$ is a finite union of sets of measure zero, which can easily be shown to still have measure zero.
\end{proof}
But we can do fancier things than finite unions.
\begin{lem}
\label{infcoll}
Suppose $A_1,A_2,\dots$ is a sequence of sets on $\R^n$ such that each $A_i$ has measure zero; then, $\bigcup_{i=1}^\infty A_i$ also has measure zero.
\end{lem}
Notice this is completely impossible for Riemann volume zero. Already this is a noticeable difference.
\begin{proof}[Proof of Lemma~\ref{infcoll}]
Let $\e > 0$, and pick open intervals $I_{i,j}$, with $j = 1,2,\dots$ with
\[A_i\subset \bigcup_{j=1}^\infty I_{i,j}\quad\text{and}\quad \sum_{j=1}^\infty \abs{I_{i,j}} < \frac{\e}{2^i}.\]
Thus,
\[\bigcup_{i=1}^\infty A_i\subset\bigcup_{i,j=1}^\infty I_{i,j},\]
and
\begin{align*}
\sum_{i,j=1}^\infty \abs{I_{i,j}} &= \sum_{i=1}^\infty\paren{\sum_{j=1}^\infty \abs{I_{i,j}}}\\
& < \sum_{i=1}^\infty \frac{\e}{2^i} = \e.
\end{align*}
This uses the fact that the rearrangement of an absolutely convergent series doesn't change its sum.
\end{proof}
When Lesbegue was developing his theory, he astounded everyone by giving a precise criterion for which functions are Riemann integrable --- nobody else had done this before. This is the content of the following theorem.
\begin{thm}[Lesbegue]
\label{lesbegue}
Suppose $f:R\to\R$ is bounded. Then, $f$ is Riemann integrable iff there exists a set $A\subset\R$ with Lesbegue measure zero such that $f$ is continuous at each point of $R\setminus A$.
\end{thm}
In other words, $f$ is Riemann integrable iff its set of discontinuities has measure zero.

One might try to recast this as ``$f_{R\setminus A}$ is continuous;'' this is implied by the theorem condition, but the converse is false: consider the function $f(x) = 1$ if $x\in\Q$ and $0$ if $x\not\in\Q$. Since $\Q$ is the countable union of singleton sets, then it has measure zero, so $f$ is continuous on $\R\setminus\Q$, but $f$ is continuous nowhere on $\R$. Don't conflate these: this function isn't Riemann integrable, because its upper integral on $[a,b]$ is $b-a$, and its lower integral is $0$.
\begin{proof}[Proof of Theorem~\ref{lesbegue}]
In the forward direction, let $\breve{R}$ denote the interior of $R$; then, for every $x\in\breve{R}$, $f$ is continuous at $x$ iff for all $\e > 0$ there exists a $\delta > 0$ with $B_\delta(x)\subset\breve R$ and $\abs{f(y) - f(x)} < \e$ for all $y\in B_\delta(x)$. This is further equivalent to saying that for all $\e > 0$ there exists a $\delta > 0$ with $B_\delta(x)\subset\breve R$ and $\sup_{B_\delta(x)} f - \inf_{B_\delta(x)} f < \e$, which is equivalent to saying that for all $\e > 0$, there's an open interval $I\subset\breve R$ with $x\in I$ and $\sup_I f - \inf_I f < \e$ (there is something to check here, but not much).

Thus, if $f$ is discontinuous at some $x\in\breve R$, then there's an $\e_0 > 0$ such that for every open interval $I\subset\breve R$ such that $x\in I$, then $\sup_I f - \inf_I f\ge\e_0$.

Let $S = \{x\in\breve R: f\text{ is discontinuous at } x\}$; then, using the above result, one can write $S = \bigcup_{j=1}^\infty S_j$, where $S_j = \{x\in\breve R: \sup_I f - \inf_I f\ge 1/j\text{ for all open intervals } I\subset\breve R, x\in I\}$. (This doesn't deal with $\partial R$, but this has measure zero anyways, so this is all right.)

Now, if we can show that each $S_j$ has measure zero, then $S$ is a countable union of measure-zero sets and thus also has measure zero. By Lemma~\ref{stepint}, since $f:R\to\R$ is Riemann integrable, then for all $\e > 0$, there exist step functions $\psi,\vp$ such that $\vp\le f\le\psi$ and $\int_R (\psi-\vp) < \e/j$. Since $\vp$ and $\psi$ are step functions, then there are partitions $\mathcal Q$ and $\mathcal R$ of $R$ such that
\[\vp = \sum_{I\in\mathcal Q} a_I\chi_{\breve I}\quad\text{and}\quad\psi = \sum_{J\in\mathcal R} b_J\chi_{\breve J}.\]
We don't care what the step functions do on the boundaries of the $J\in\mathcal R$ or $I\in\mathcal Q$, since these have measure zero anyways; in general, though, this is one of the subtleties of step functions. Let $\mathcal P$ be a common refinement of $\mathcal Q$ and $\mathcal R$; thus,
\begin{align*}
\vp &= \sum_{I\in\mathcal P} c_I\chi_{\breve I} \text{ on } R\setminus \bigcup_{I\in\mathcal P} \partial I\text{, and}\\
\psi &= \sum_{I\in\mathcal P} d_I\chi_{\breve I}\text{ on } R\setminus \bigcup_{I\in\mathcal P} \partial I.
\end{align*}
Since $\vp\le f$, then $c_I \le f$ on $\breve I$, and in particular $c_I\le\inf_{\breve I} f$. Similarly, $f\le\psi$, so $\sup_{\breve I}\le d_I$. Putting these together, $\sup_{\breve I} f - \inf_{\breve I} f \le d_I - c_I$ for all $I\in\mathcal P$.

$\int_R (\psi - \vp) < \e/j$ is equivalent to
\begin{gather*}
\phantom{\implies}\sum_{I\in\mathcal P} (d_I - c_I) \abs I < \frac\e j\\
\implies \sum_{I\in\mathcal P} \paren{\sup\nolimits_{\breve I} f - \inf\nolimits_{\breve I} f}\abs I < \frac \e j\\
\implies \frac 1j\sum_{\substack{I\in\mathcal P\\\breve I\cap S_j\ne\emptyset}} \abs I \le \sum_{\substack{I\in\mathcal P\\\breve I\cap S_j\ne\emptyset}} \paren{\sup\nolimits_{\breve I} f - \inf\nolimits_{\breve I} f}\abs I < \frac\e j.
\end{gather*}
Then,
\[S_j\subset\paren*[\Bigg]{\bigcup_{\substack{I\in\mathcal P\\\breve I\cap S_j\ne\emptyset}} \breve I}\cup\paren{\bigcup_{I\in\mathcal P} \partial I}.\]
The latter set has measure zero, as we already saw in Example~\ref{boundary}, and the left side has volume less than $\e$, so $S_j$ is contained in the union of countably many open intervals with total volume $2\e$. Thus, $S_j$ has measure zero, so $S$ does as well (since it's a countable union of measure-zero sets).

Now on to the converse: let $S$ be the set of discontinuities of $f$, which is of measure zero, and let $\e > 0$. Then, by definition, $S$ can be covered by a countable collection of open intervals $I_1,I_2,\dots$ such that the sum of the volumes of these intervals is less than $\e$. Let
\[K = R\setminus\bigcup_{j=1}^\infty I_j,\]
which is closed (since $R$ is closed and the $I_j$ are all open) and bounded (since $R$ is), so it is compact. Thus, $f$ is uniformly continuous on $K$: there exists a $\delta > 0$ such that $\abs{f(x) - f(y)} < \e$ for all $x\in K$ and $y\in R$ such that $\abs{x-y} < \delta$. This is a little bit stronger than the uniformity statement, so we'll have to show it.\footnote{``It's not covered by the previous theorem\dots{} or for that matter, by $K$.''} Specifically, the usual theorem just speaks for $y\in K$.

So let's prove it: if this result fails, then this fails with $\delta = 1/j$, $j = 1,2,\dots$; that is, for every $j\in\N$, there exist points $x_j\in K$ and $y_j\in R$ such that $\abs{x_j - y_j} < 1/j$, but $\abs{f(x) - f(y)} > \e$. Thus, by Bolzano-Weierstrass, there exists a subsequence $\{x_{j_k}\}$ with $ x_{j_k}\to x\in K$, since $K$ is closed. But this implies that  $\abs{x_{j_k} - y_k} < 1/j_k < 1/k$, so $y_{j_k}\to x$ as well. But since $f$ is continuous at $x$, since $x\in K$, then $f(x_{j_k})\to f(x)$ and $f(y_{j_k})\to f(x)$ as well, so $\abs{f(x_{j_k}) - f(y_{j_k})}\to 0$ as well, which is a contradiction; thus, the claim is true.

We've only a couple of lines more: take a partition $\mathcal P$ such that $\operatorname{diam}(I) < \delta$ for every $I\in\mathcal P$. Then,
\[\sum_{I\in\mathcal P} \paren{\sup\nolimits_I - \inf\nolimits_I f}\abs I = \sum_{\substack{I\in\mathcal P\\\breve I\cap K \ne \emptyset}} \paren{\sup\nolimits_I - \inf\nolimits_I f}\abs I + \sum_{\substack{I\in\mathcal P\\\breve I\cap K = \emptyset}} \paren{\sup\nolimits_I - \inf\nolimits_I f}\abs I.\]
Now, let's eyeball these two carefully. For the first term, if $I\cap K\ne\emptyset$, then there's a $y_I\in I\cap K$, so\begin{align*}
\sup\nolimits_I f - \inf\nolimits_I f &= \sup\nolimits_{z_1,z_2\in I} (f(z_1) - f(z_2))\\
&= \sup\nolimits_{z_1,z_2\in I}\paren{f(z_1) - f(y_I) + f(y_I) - f(z_2)} \le 2\e.
\end{align*}
For the second term, $\breve I\subset R\setminus\paren{R\setminus \bigcup I_j}$, so it's covered by the $I_j$, and thus it can be bounded by $2\e(\abs R + M)$.
% whoops
\end{proof}
