\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{centernot}
\usepackage{fancyvrb}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{charter}
\usepackage[T1]{fontenc}
\usepackage[charter]{mathdesign}
\usepackage{microtype}
\usepackage[bookmarksopen=true]{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
%	\let\oldang\ang
%	\def\ang{\@ifstar{\oldang}{\oldang*}}
%	\let\oldabs\abs
%	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%	\let\oldnorm\norm
%	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
\newcommand{\e}{\varepsilon}
% Maybe not
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\id}{id}
\newcommand{\ud}{\,\mathrm{d}}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
%\DeclareMathOperator{\Vol}{Vol}
%\DeclareMathOperator{\Span}{Span}
\catcode`\"=13
\newcommand{"}[1]{^{(#1)}}
\newcommand{\V}{\mathcal V_{R,I}}
\newcommand{\F}{\mathcal F}
\newcommand{\ppl}{\stackrel\circ +}
\newcommand{\pmn}{\stackrel\circ -}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem*{mur}{Murphy's Law of Metric Spaces}
\newtheorem{pslem}{Lemma}[enumi] % for problem sets that require you to define like fifty lemmas.
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
