\begin{quote}\textit{
	``But what units are we measuring the distance in?''\\
	``Metric, of course.''
}\end{quote}
Recall that last time, we defined a metric space as a pair $(M,d)$, where $d$ is a distance function on $M$, i.e. $d:M\times M\to [0,\infty)$ with the three properties of positivity (two points are distinct iff they have a strictly positive distance), symmetry ($d(x,y) = d(y,x)$), and the triangle inequality.

We also introduced the concept of a norm on a vector space (\S 69 of the textbook, where it's called instead a normed linear space), a function $\norm\cdot: V\to\R$ that has a similar positivity axiom as well as a triangle inequality, but is also homogeneous (i.e. is compatible with multiplication with scalars). Normed spaces induce metric spaces: $d(x,y) = \norm{x-y}$.
\begin{exm}\hfill
\begin{itemize}
	\item The standard Euclidean norm, also called the $L^2$ norm, on $\R^n$ is given by
	\[\norm x_2 = \paren{\sum_{i=1}^n x_i^2}^{1/2}.\]
	\item On $\R^n$ one also has the $L^1$ norm
	\[\norm x_1 = \sum_{i=1}^n \abs{x_i}.\]
	\item Finally, the following is a norm, which is a little harder to show: the $L^\infty$ norm is $\norm x_{\infty} = \max\{\abs{x_i}: 1\le i\le n\}$.
\end{itemize}
\end{exm}
We also saw the definition of an inner product space (\S 71 of the textbook): a vector space $V$ with an inner product $(\cdot,\cdot)$ that has the same positivity and symmetry conditions, and is bilinear (i.e. linear in both arguments). In general, an inner product space is a normed space, with norm $\norm v = \sqrt{\ang{v,v}}$. The proof we gave assumed the Cauchy-Schwarz inequality, which we'll get to in a moment. Here are some examples of normed spaces.
\begin{exm}\hfill
\begin{itemize}
	\item On $\R^n$, let $(x,y) = x\cdot y$. This induces the $L^2$ norm above.
	\item Let $\ell^2$ be the space of sequences $\{a_n\}$ such that $\sum a_n^2$ (called square-summable sequences). Then, it has an inner product (which once again requires the Cauchy-Schwarz inequality to check well-definedness)
	\[(x,y) = \sum_{n=1}^\infty x_ny_n.\]
	\item If $f$ and $g$ are continuous functions on $[a,b]$, the $L^2$ norm on the space of continuous functions is
	\[(f,g) = \int_a^b f(x)g(x)\ud x.\]
\end{itemize}
\end{exm}
\begin{thm}[Cauchy-Schwarz Inequality]
Assume $(V,(\cdot,\cdot))$ is an inner product space. Then, $\abs{(v,w)}\le\norm v\norm w$ and equality holds iff $v$ and $w$ are linearly dependent (i.e. one is a multiple of the other).
\end{thm}
\begin{proof}
The proof follows directly from the properties of the inner product; first note that if $v = 0$ then the entire thing is obvious, so we can assume that $v\ne 0$. Now, define $f(t) = \norm{tv+w}^2$, and expand out as
\begin{align*}
f(t) &= \norm{tv+w}^2 = (tv+w,tv+w)\\
&= t(v,tv+w) + w(tv+w)\\
&= t^2\norm{v}^2 + 2(v,w) +\norm{w}^2.
\end{align*}
Since $v\ne 0$, then this is a nondegenerate quadratic polynomial, so by the positivity of the inner product and the norm, then it's nonnegative, so it has at most one root. Thus, the discriminant is negative:
\[(2(v,w))^2 - 4\norm v^2\norm w^2 \le 0,\]
and it's equal to $0$ iff there is a real zero $t_0$, i.e. such that $f(t_0) = 0$. Thus, $(v,w)^2\le \norm v^2\norm w^2$, so $\abs{(v,w)}\le\norm v\norm w$. If there is a zero, then $\norm{t_0v+w}^2 = 0$, so by the positivity of the inner product, $t_0v + w = 0$, so $v$ and $w$ must be linearly dependent.
\end{proof}
Armed with this result, we can prove some things about the examples.
\begin{claim}
If $x,y\in\ell^2$, then $\sum x_ny_n$ is absolutely convergent.
\end{claim}
\begin{proof}
for any $k\in\N$, let $\vec x = (\abs{x_1},\dotsb,\abs{x_k})$ and $\vec y = (\abs{y_1},\dots,\abs{y_k})$, so that
\[\vec x\cdot\vec y = \sum_{n=1}^k \abs{x_n}\abs{y_n} \le\paren{\sum_{n=1}^k x_n^2}^{1/2}\paren{\sum_{n=1}^k y_n^2}^{1/2},\]
but since the norm is positive, this is less than $\norm x\norm y$, and thus the partial sums are bounded, so the series converges.
\end{proof}
\subsection*{Sequences in Metric Spaces}
Many of the ideas previously seen before in analysis over the real numbers can be extended to metric spaces. So for the next few weeks, let $M$ be a metric space, and let $\{x_n\}_{n=1}^\infty$, with $x_n\in M$, be a sequence from $M$.
\begin{defn}
$\{x_n\}$ converges to a limit $L\in M$ if for all $\e > 0$ there exists an $N$ such that $d(x_n,L) < \e$ for all $n\ge N$.
\end{defn}
The only difference is the replacement of the absolute value with the distance function, but because this is so much more general, different choices of metric mean different things for convergence.

There are a bunch of basic properties of sequences, which are as easy to verify here as they are over $\R$.
\begin{prop}
\label{limitsunique}
Limits are unique: if $\lim_{n\to\infty} x_n = L$ and $\lim_{n\to\infty} = L'$, then $L = L'$.
\end{prop}
This will use the positivity of the metric, along with the triangle inequality.
\begin{defn}
If $x_0\in M$, then the open ball of radius $a$ at $x_0$ is $B_a(x_0) = \{x\in M: d(x,x_0) < a\}$.
\end{defn}
These are typically thought of as spheres, which is reasonable enough even if some metrics look quite different!
\begin{prop}
\label{Hausdorff}
Suppose $x,y\in M$ and $x\ne y$. Then, there exist $r_1,r_2\in\R$ such that $B_{r_1}(x)\cap B_{r_2}(y) = \emptyset$.
\end{prop}
That is, any two distinct points can be separated by open balls.
\begin{proof}[Proof of Proposition~\ref{Hausdorff}]
Let $r = d(x,y)$ and $r_1 = r_2 = r/2$, and suppose there is some $z\in B_{r_1}(x)\cap B_{r_2}(y)$. Then, $d(x,z) < r/2$ and $d(y,z) < r/2$, so $d(x,z) + d(z,y) < r = d(x,y)$, which contradicts the triangle inequality.
\end{proof}
This will be very useful in proving the uniqueness of limits.
\begin{proof}[Proof of Proposition~\ref{limitsunique}]
Let $\e_0 = d(L,L')$ and if $\e_0 > 0$, then let $\e = \e_0/2$. Then, there exists an $N$ such that $d(x_n,L) < \e$ if $n\ge N$, and $d(x_n,L') < \e$ if $n\ge N$, so $x_n\in B_{\e/2}(L)\cap B_{\e/2}(L')$, so $L$ and $L'$ can't be separated by open balls and thus must be the same.
\end{proof}
Subsequences are defined in the same way as in the real numbers.
\begin{claim}
If $\{x_n\}$ converges to $L$, then any subsequence $\{x_{n_i}\}_{i=1}^\infty$ also converges to $L$.
\end{claim}
\begin{thm}
\label{compconv}
If one considers $\R^n$ with the Euclidean distance,\footnote{A slight modification of this argument works for the $L^1$ and $L^\infty$ norms.} let $\{x^{(i)}\}_{i=1}^\infty$ (i.e. $x^{(i)}\in\R^n$) be a sequence, where the $j^{\text{th}}$ component of $x^{(i)}$ is $x_j^{(i)}$. Then, $\lim_{i\to\infty} x^{(i)} = x$ iff $\lim_{j\to\infty} x_j^{(i)} = x_j$.
\end{thm}
\begin{proof}
In the forward direction, assume that $\lim_{i\to\infty} x^{(i)} = x$. Then, let $\e > 0$, so there exists an $N$ such that $\norm{x^{(i)} - x} < \e$ for all $i\ge N$. But
\[\abs{x_j^{(i)} - x_j} \le\paren{\sum_{k=1}^n \abs{x_k^{(i)} - x_k}^2}^{1/2} = \norm{x^{(i)} - x} < \e,\]
so $\lim_{i\to\infty} x_j^{(i)} = x_j$.

The reverse direction isn't hard to prove, but use the fact that $n$ is finite more subtly (it's completely untrue in $\ell^2$, for example), so assume that $\lim_{i\to\infty} x_j^{(i)} = x_j$ for $j = 1,\dots,n$. Lots of things in analysis reduce to some basic inequality, and here the one is (from the definition of the norm)
\[\norm{x^{(i)} - x}\le\sqrt n \max\{\abs{x_j^{(i)} - x_j}: j = 1,\dotsc,n\},\]
and there exists an $N$ such that $\abs{x_j^{(i)} - x_j} < \e/\sqrt n$ for all $i\ge N$ and $j = 1,\dots,n$ (take the maximum of the ones that work for each component), so $\norm{x^{(i)} - x} < \e$.
\end{proof}
This says that convergence on $\R^n$ is easy to understand in terms of convergence of real sequences.
\begin{exm}
To see how this fails on infinite-dimensional spaces, in $\ell^1$ (the set of absolutely convergent sequences) let $x^{(1)} = (1,0,0,\dots)$, $x^{(2)} = (0,1,0,0,\dots)$, and so on. More compactly,\footnote{Pun intended?} the $i^{\text{th}}$ component of $x^{(n)}$ is $x_i^{(n)} = \delta_{in}$ (the Kronecker delta, equal to $1$ if $i = n$ and $0$ otherwise).

Thus, $\lim_{n\to\infty} x_i^{(n)} = 0$ for all $i$, because $x_i^{(n)} = 0$ for all sufficiently large $i$ (i.e. $i > n$). But
\[d(x^{(n)}, 0) = \sum_{i=1}^\infty \abs{x_i^{(n)}} = 1,\]
so the sequence cannot converge to $0$ (and in fact doesn't converge). However, the first part of the theorem didn't depend on $n$ being finite; thus, in $\ell^1$ as well as in $\R^n$, if $\lim_{n\to\infty} x^{(n)} = x$, then $\lim x_i^{(n)} = x_i$, a fact which relies on the basic inequality $\abs{x_i^{(n)} - x_i}\le \norm{x^{(n)} - x}$ (since the sum of a bunch of absolute values is greater than any individual term).
\end{exm}
Note that infinite series don't make sense in general metric spaces, since we have no notion of addition. (They do work in normed spaces, but we won't really worry about that here.)
\subsection*{Closed and Open Sets}
Once again, $(M,d)$ is a metric space, and suppose $X\subseteq M$.
\begin{defn}
$x\in M$ is a limit point of $X$ if there exists a sequence $\{x_n\}\subseteq X$ such that $\lim_{n\to\infty} x_n = x$.
\end{defn}
A set doesn't necessarily contain its limit points; for example, $a$ and $b$ are limit points of $(a,b)$ in $\R$.
\begin{defn}
The set $\overline X$ of the limit points of $X$ is called the closure of $X$.\footnote{``So a limit point walks into $X$-bar\dots{} and the bartender says, `We're closed.' ''} If $X = \overline X$, then $X$ is said to be closed.
\end{defn}
Notice that for all sets, $X\subseteq\overline X$.

For example, in $\R$, closed intervals are closed sets, and in $\R^2$, a set is closed if it contains its boundary sets. This can help with intuition.
\begin{thm}
$M$, $\emptyset$, and $\{x\}$ for any $x\in X$ are all closed sets.
\end{thm}
\begin{proof}
For $M$ this is obvious, for all convergent sequences on $M$ can't converge to anywhere else. For $\emptyset$, it's a logical exercise: there are no sequences on $\emptyset$. And for the singleton set, the only sequence is $x_n = x$, which converges to $x$, so $\{x\}$ is closed.
\end{proof}
\begin{thm}\hfill
\label{topprops}
\begin{enumerate}
	\item\label{finiteunion} A finite union of closed sets is closed.
	\item\label{intersection} Any intersection of closed sets is closed.
\end{enumerate}
\end{thm}
Note that the finiteness condition for part~\eqref{finiteunion} is necessary, because $[1/n,1-1/n]$ is closed for all $n$, but
\[\bigcup_{n=3}^\infty \left[\frac 1n,1-\frac 1n\right] = (0,1),\]
which isn't closed (it doesn't contain its limit points $0$ and $1$).
\begin{proof}[Proof of Theorem~\ref{topprops}]
For part~\eqref{finiteunion}, let $F_1,\dots,F_n$ be closed sets, and let $F = \bigcup_{i=1}^n F_i$, so the goal is to show that $F$ is closed. Take a sequence $\{x_j\}\subseteq F$ such that $\lim_{j\to\infty} x_j = x$. Then, since there are a finite number of $F_i$, then there is some $F_i$ that contain an infinite number of $x_j$, so there is a subsequence $\{x_{j_k}\}_{k=1}^\infty\subseteq F_i$, but this converges to the same value $x$. Since $F_i$ is closed, then $x\in F_i$ and therefore in $F$ as well.

\eqref{intersection} is easy from this definition of closed: if one takes a sequence that lies in an intersection, then it lies in all of the sets, so the limit must be in each set as well (since they're closed), and therefore in the intersection!
\end{proof}
