\begin{quote}\textit{
	``When I was an undergraduate, I had an instructor who said, `The key to doing a proof is often moving your mouth in the right way.' I haven't really moved my mouth in the right way here.''
}\end{quote}
First, there will be a minor point of clarification regarding the WIM draft.
\begin{defn}
If $(M,d)$ is a metric space and $X\subseteq M$, and all Cauchy sequences in $X$ converge to some $x\in M$, then $X$ is called pre-compact.
\end{defn}
Then, it's ``almost obvious'' (but not actually that hard) to show that $X$ is precompact iff $\overline X$ is compact.

Last time, we formulated and proved Lesbegue's theorem, that a function is Riemann integrable iff its discontinuities are a set of measure zero. Thus, these functions are continuous at a lot of points; however, in the Lesbegue sense of integration, the typical integrable function is nowhere continuous!

A typical approach to this (e.g. in Math 205A) constructs the Lesbegue integral with measure theory, but we'll take a different approach, due to Daniel and generalized by Stone, which constructs Lesbegue-integrable functions as appropriate limits of a set of functions (we'll use step functions, but it also works for continuous functions). This ends up being equivalent to the abstract completion of $L^1$, but this approach makes it much easier to approach theorems used all the time in analysis (the Monotone Convergence Theorem and so on).

First, we'll need two finicky lemmas to approach this completion. Recall that $\mathcal S(R)$ is the set of step functions on a closed interval $R$.
\begin{lem}
\label{decreasingsteps}
If $\{\vp_k\}$ is a decreasing sequence in $\mathcal S(R)$ (i.e. for all $x\in R$, $\vp_{k+1}(x)\le\vp(x)$) with $\vp_k\ge 0$, then $\int_R \vp_k\to 0$ iff $\lim_{k\to\infty}\vp_k(x) = 0$ almost everywhere.
\end{lem}
\begin{lem}
\label{increasingsteps}
Suppose $\{\vp_k\}$ is pointwise increasing and $\lim_{k\to\infty}\int_R\vp_k$ is finite; then, $\lim_{k\to\infty} \vp_k(x)$ is finite almost everywhere.
\end{lem}
\begin{proof}[Proof of Lemma~\ref{decreasingsteps}]
The forward direction turns out to be easier, so assume $\lim_{k\to\infty}\int_R k\vp_k = 0$, and let $S = \{x: \lim_{k\to\infty} \vp_k(x) > 0\}$. Thus, if $S_j = \{x:\lim\vp_k(x) > 1/j\}$, then $S = \bigcup_{j=1}^n S_j$, so it suffices to show that $S_j$ has measure zero.

In fact, for any $\alpha > 0$, define $S_\alpha = \{x: \lim\vp_k(x) > \alpha\}$. For any $\e > 0$, there exists a $k$ such that $\int_R \vp_k < \e$. Let $\mathcal P$ be a partition for $\vp_k$; then, let $\mathcal F = \{I\in\mathcal P: \vp_k|_{I^0} > \alpha\}$, so that
\[S_\alpha \subseteq \paren{\bigcup_{I\in\mathcal F} I^0}\cup\paren{\bigcup_{I\in\mathcal P} \partial I}.\]
But we know that $\partial I$ has measure zero. Thus, by the definition of the integral for a step function,
\[\alpha\sum_{I\in\mathcal F} \abs I < \int_R\vp_k < \e,\]
so  $\sum_{I\in\mathcal F} \abs I < \e/\alpha$. And since
\[\bigcup_{I\in\mathcal P} \partial I \subseteq \bigcup_{j=1}^\infty I_j,\]
then $\sum_{j=1}^\infty \abs{I_j} < \e$, so it's possible to cover $S_\alpha$ by the set
\[\mathcal U = \{I^0: I\in\mathcal F\}\cup\{I_j: j =1,2,\dots\},\]
and
\[\sum_{I\in\mathcal U} \abs I < \frac\e\alpha + \e,\]
which can be made arbitrarily small as $\e\to 0$, so $S_\alpha$ has measure zero, and thus all of the $S_j$ do.

In the other direction, assume that $\{x: \lim\vp_k(x) > 0\}$ has measure zero, and we want to show that $\lim\int_R\vp_k = 0$. This will use a compactness argument, and depend on the following lemma.
\begin{lem}
\label{uniform-convergence}
Let $\{f_k\}$ be a monotone and bounded sequence of continuous functions on a compact set $K$, and suppose that $f(x) = \lim_{k\to\infty} f_k(x)$ is continuous.\footnote{This is not true in the general case, and it's easy to cook up counterexamples.} Then, $\{f_k\}$ converges uniformly.
\end{lem}
This will be proven on the homework.

Returning to the proof, notice that if $\mathcal P_k$ is a partition for $\vp_k$, then
\[\widehat S = S\cup \bigcup_{\substack{I\in\mathcal P_k\\k\in\N}} \partial I\]
still has measure zero, because $S$ does and the rest is a countable collection of boundaries $\partial I$, which also have measure zero. Thus, there's an open set $\mathcal U$ such that for any $\e > 0$,
\[\widehat S\subseteq\bigcup_{I\in\mathcal U} I\qquad\text{and}\qquad \sum_{I\in\mathcal U} \abs I < \e.\]
Let $K = R\setminus\paren{\bigcup_{I\in\mathcal O} I}$; then, it's compact, and each $\vp_k$ is locally constant on $K$ (and therefore continuous), and $\lim\vp_k(x) = 0$ for all $x\in K$. Thus, the sequence converges uniformly by Lemma~\ref{uniform-convergence}, which is sometimes written $\vp_k\Rightarrow 0$.

Thus, there exists a $k$ large enough such that $\vp_k(x) < \e$ for all $x\in K$, so for any $x\in K$, there exists an $I_x\in\mathcal P_k$ with $x\in I_x$. Thus,
\begin{align*}
\int_R\vp_k &= \sum_{I^0\cap K\ne\emptyset} \paren{\vp_k|_{I^0}}\abs I + \sum_{I^0\cap K = \emptyset} \paren{\vp_k|_{I^0}}\abs I\\
&< \e\abs R + M\sum_{I\in\mathcal U} \abs I\\
&< \e\paren{\abs R + M}.
\end{align*}
There's just a little more to be said here, but this polishes off the other direction.
\end{proof}
\begin{proof}[Proof of Lemma~\ref{increasingsteps}]
Suppose $\{\vp_k\}$ is increasing and $\lim_R\vp_k$ is finite, and let $S = \{x: \lim\vp_k(x)\text{ is infinite}\}$; then, we want to show that $S$ has measure zero.

Since we have a convergent sequence, we can choose a subsequence which converges as fast as we want; so we'll choose one that converges very fast. That is, there exists a subsequence $\{\vp_{k_j}\}$ such that for all $j$,
\[\int_R\paren{\vp_{k_{j+1}} - \vp_{k_j}} < 2^{-2j}.\]
Let $\alpha\gg 1$, and let $S_j = \{x: \vp_{k_{j+1}}(x) - \vp_{k_j}(x)\ge 2^{-j}\alpha\}$, so that
\[S\subseteq\bigcup_{j=1}^\infty S_j,\]
because if $x\in S$ and $x\not\in S_j$ for any $j$, then
\[\sum_{j=1}^\infty \paren{\vp_{k_{j+1}}(x) - \vp_{k_j}(x)} < 2^{-j}\alpha,\]
but this is a telescoping series, so it's easily seen to simplify to $(\lim\vp_k(x)) - \vp_{k_1}(x) < \alpha$, which is a contradiction. Thus, the $S_j$ cover $S$.

Let $\mathcal P_j$ be a partition such that $\vp_{k_{j+1}} - \vp_{k_j}$ is constant on $I^0$ for all $I\in\mathcal P_j$, and define
\[\F_j = \left\{I\in\mathcal P_j: \paren{\vp_{k_{j+1}} - \vp_{k_j}}|_{I^0} \ge 2^{-j}\alpha\right\}.\]
Thus, there's a covering
\[S_j\subseteq \paren*[\Bigg]{\bigcup_{I\in\F_j} I^0} \cup \paren*[\Bigg]{\bigcup_{I\in\mathcal P_j} \partial I}.\]
But the second term has measure zero and the first one's measure satisfies
\[2^{-j}\alpha \sum_{I\in\F_j}\abs I \le\int_R \vp_{k_{j+1}} - \vp_{k_j} < 2^{-2j},\]
which implies that
\begin{align*}
\sum_{j=1}^\infty \paren*[\Bigg]{\sum_{I\in\F_j} \abs I} &< \sum_{j=1}^\infty \alpha^{-1} 2^{-j},\\
\implies \sum_{I\in\bigcup_{j=1}^\infty\F_j} \abs I < \alpha^{-1}.
\end{align*}
Since $\alpha$ is arbitrarily large, then this is arbitrarily small, so this covering can be made arbitrarily small, and thus $S$ has measure zero.
\end{proof}
One nice property of this approach is that it's relatively easy to characterize the Riemann integrable functions in terms of the Lesbegue ones, even easier than Lesbegue's theorem.
