\begin{quote}\textit{
	``I understand these arguments are a bit demanding, but they're also demanding for me to present. But you don't need to feel sorry for me.''
}\end{quote}
Recall that we were in the middle of proving the Monotone Convergence Theorem, Theorem~\ref{mct}.

The first case that we proved, where $\{f_k\}\subseteq L_+(R)$. We know via one of the basic lemmas that this theorem holds if $\{f_k\}\in\mathcal S_+(R)$, so in general approximate $\{f_k\}$ by $\{\vp_k\}\subseteq\mathcal S_+(R)$ such that $\int_R f_k - \vp_k < 2^{-k}$ and $\vp_k\le f_k$ almost everywhere; this implies that $\lim f_k - \vp_k = 0$ almost everywhere.

The $\vp_k$ aren't monotone yet, so the usual trick will work: let $\psi_k = \max\{\vp_1,\dots,\vp_k\}$, so that $\psi_k$ is a sequence of increasing step functions, and since $f_k$ is monotone, then $\vp_k\le\psi_k\le f_k$ almost everywhere. Thus, $\int_R\psi_k\le\int_R f_k$ acts as a uniform bound. Thus, by one of the lemmas, there exists an $f\in L_+(R)$ such that $\lim\psi_k(x) = f(x)$ almost everywhere and $\lim\int_R \psi_k = \int_R f$.

However, $f_k - \psi_k\le f_k - \vp_k$, and the latter goes to zero almost everywhere, so $f(x) = \lim f_k(x)$ almost everywhere. In particular, this implies that $\int_R f_k - \psi_k < 2^{-k}$, so $\int_R f = \lim\int_R f_k$.

Then, the second case, where the sequence $\{f_k\}$ is generally in $L^1(R)$, with $\lim\int_R f_k$ finite, and define $f_0 = f_1$ for the purpose of indices of summation. Then, there exist $g_k,h_k\in L_+(R)$ for each $k$ such that $f_k = g_k - h_k$, and since $f$ is monotone, then these can be chosen such that $f_k - f_{k-1} = g_k - h_k$. This means that $f_k$ can be recovered from the $k^{\text{th}}$ partial sum.

Choose $\vp_k\in\mathcal S_+(R)$ with $\vp_k\le h_k$ almost everywhere and such that $\int_R h_k - \vp_k < 2^{-k}$. Thus, $g_k - \vp_k$ is also nonnegative, as are $h_k - \vp_k$ (almost everywhere), so
\begin{align*}
g_k - \vp_k &= (g_k - h_k) + (h_k - \vp_k)\\
&= (f_k - f_{k-1}) + (h_k - \vp_k),
\end{align*}
and this is greater than or equal to $0$ almost everywhere. Thus, $g_k - \vp_k\in L^+(R)$, so one can apply the first case to it: the function $G = \sum_{k=1}^\infty g_k - \vp_i$ is in $L_+(R)$ and
\[\sum_{k=1}^\infty \int_R\paren{g_k - \vp_k} =  \int_R G.\]
But the series is telescoping, so it converges:
\[\int_R \paren{g_k - \vp_k} = \int_R \paren{f_k - f_{k-1}} + \abs*{\int_R h_k - \vp_k},\]
and the second term is bounded by $2^{-k}$, so the sequence $g_k - \vp_k$ is an increasing sequence of functions in $L_+(R)$ with bounded integral. The same thing can be done to $h_k - \vp_k$: it's in $L_+(R)$ and the integrals converge to that of $H = \sum_{k=1}^\infty h_k - \vp_k\in L_+(R)$:
\[\int_R H = \sum_{k=1}^\infty\int_R h_k - \vp_k.\]
Case 1 has been used twice, but now we're almost done:
\begin{align*}
\sum_{k=1}^N \paren{(g_k - \vp_k) - (h_k - \vp_k)} &= g_k - h_k\\
&= \sum_{k=1}^N \paren{f_k - f_{k-1}}\\
&= f_N - f_1.
\end{align*}
Thus,
\[f_N = \sum_{k=1}^N \paren{g_k -\vp_k} - \sum_{k=1}^N \paren{h_k - \vp_k}.\]
Thus, $f_N\to G - H + f_1$ almost everywhere, but this is equal to $f$, so it's in $L^1(R)$, and $\int_R f_n\to\int_R f$.\hfill\qedsymbol
\vspace{0.1in}

Notice that the same tricks come up in all of these proofs: the telescoping trick is new, but the differences of sequences, etc. should look familiar.

The Lesbegue integral makes sense on other compact regions $X\subset\R^n$, i.e. by extending to a rectangle $R\supseteq X$ and defining $f = 0$ on $R\setminus X$. It's also possible to generalize to noncompact subsets, but this is harder and we won't get into it.

The point of constructing the Lesbegue integral was to make the space of integrable functions complete. We can now go back and prove that this works.

Recall that we defined a ``norm'' (actually a seminorm) on $L^1(R)$, where $\norm f_1 = \int_R\abs f$. Then, $\norm f_1 = 0$ iff $f = 0$ almost everywhere. Since nonzero functions exist that are zero almost everywhere, then this isn't truly a norm (so it can be made into one by defining it on equivalence classes of functions), but it satisfies all of the other norm axioms: $\norm f_1\ge 0$, and it's homogeneous: if $\alpha\in\R$, then $\norm{\alpha f}_1 = \abs\alpha\norm f_1$. Finally, the triangle inequality is met:
\begin{thm}
\label{lescomp}
If $\{f_k\}$ is Cauchy in $L^1(R)$, then there exists an $f\in L^1(R)$ with $\lim\norm{f_k - f}_1 = 0$, i.e. $\lim f_k = f$ in the $L^1$-norm. Moreover, $\{f_k\}$ has a subsequence $\{f_{k_j}\}$ such that $\lim_{j\to\infty} f_{k_j}(x) = f(x)$ for almost all $x$.
\end{thm}
\begin{proof}
Since $\{f_k\}$ is Cauchy, then there exists an $\{f_{k_j}\}$ such that $\norm{f_{k_{j+1}} - f_{k_j}}_1 < 2^{-j}$ for $j = 1,2,3,\dots$, as shown on the homework. Thus, by Theorem~\ref{mct}, it's possible to construct the functions
\begin{align*}
g &= \sum_{j=1}^\infty \paren{f_{k_{j+1}} - f_{j_k}}_+\\
h &= \sum_{j=1}^\infty \paren{f_{k_{j+1}} - f_{k_j}}_-.
\end{align*}
This does require checking that the integrals are uniformly bounded, but fortunately this is true:
\begin{align*}
\int_R \sum_{j=1}^N \paren{f_{k_{j+1}} - f_{k_j}}_+ &\le \int_R\sum_{j=1}^N \abs{f_{k_{j+1}} - f_{k_j}}\\
&< \sum_{j=1}^n 2^{-j} < 1,
\end{align*}
and the same argument works for $h$.

The same telescoping trick works again:
\begin{align*}
g_N - h_N &= \sum_{j=1}^N\paren{f_{k_{j+1}} - f_{k_j}}_+ -\paren{f_{k_{j+1}} - f_{k_j}}_-\\
&= f_{k_{N+1}} - f_{k_1}.
\end{align*}
Therefore $f_{k_{N+1}} = g_N - h_N + f_{k_1}$, so almost everywhere, it goes to $g - h + f_{k_1}$. But since $\abs{f_{k_{N+1}} - f} = \abs{(g_n - g) -( h_N - h)}$, then $f = g - h + f_{k_1}$, so $f_{k_j}\to f$. And it's a general fact in metric spaces that if a subsequence of a Cauchy sequence converges to a limit, then the entire Cauchy sequence converges to that limit, so $f_k\to f$.
\end{proof}
Thus, $L^1(R)$ is a complete normed space (well, except that $\norm\cdot_1$ is a seminorm, but other than that everything works).
\begin{defn}
The space of square-integrable functions is $L^2(R) = \{f\in L^1(R): f^2\in L^1(R)\}$.
\end{defn}
This is a linear subspace of $L^1(R)$, and is dense in the $L^1$-norm, but has its own norm, induced from the $L^2$ inner product: if $f,g\in L^2(R)$, then define
\[\ang{f,g} = \int_R fg.\]
This makes sense because if $f,g\in L^2(R)$, one can show that $fg\in L^1(R)$.

Once again, this is almost an inner product:
\begin{itemize}
	\item This is nonnegative: $\ang{f,f}\ge 0$ and $\ang{f,f} = 0$ iff $f = 0$ almost everywhere (so this axiom isn't quite met).
	\item It's bilinear: if $\alpha_1,\alpha_2\in\R$ and $f_1,f_2,g\in L^2(R)$, then
	\[\ang{\alpha_1 f_1 + \alpha_2 f_2,g} = \alpha_1\ang{f_1,g} + \alpha_2\ang{f_2,g}.\]
	This is also true in the second argument, which follows from the symmetry below.
	\item The inner product is symmetric: $\ang{f,g} = \ang{g,f}$ for all $f,g\in L^2(R)$.
\end{itemize}
Thus, the required conditions are met for the Schwarz inequality to hold (since the proof didn't require the strict positivity of the norm): $\abs{\ang{f,g}} \le\norm f_2\norm g_2$. This turns $L^2(R)$ into an (almost) normed space, and thus also a metric space. There's a very similar result to Theorem~\ref{lescomp} for $L^2(R)$, but the proof is essentially the same.
\begin{thm}
If $\{f_k\}\subseteq L^2(R)$ is Cauchy in the $L^2$-norm, then there exists an $f\in L^2(R)$ such that $\norm{f_k - f}_2\to 0$ as $k\to\infty$. Moreover, there exists a subsequence $\{f_{k_j}\}$ converging to $f$ almost everywhere.
\end{thm}
Thus, Riemann-integrable functions can be characterized in either the $L^1$-norm and the $L^2$-norm.

From the Lesbegue integral it's possible to recover the Lesbegue measure, though this isn't usually the way it's done.
\subsection*{Measurable Sets}
One might also wonder whether every function is Lesbegue integrable. It turns out that this depends on the axioms of set theory one chooses! In the usual formulation, there are non-integrable functions, but it takes some effort to produce them, and in analysis these kinds of functions don't come up often at all (discounting unbounded integrals like $\int 1/x$).

The goal of measure theory is to assign a length (or volume) to every subset of a space. Let $R$ be a rectangle in $\R^n$ and $A\subseteq R$; the goal is to assign a measure to $A$, generalizing length (area, volume, etc.).
\begin{defn}
$A$ is measurable if its characteristic function $\chi_A\in L^1(R)$. If $A$ is measurable, then it measure is defined to be
\[\abs A = \int_R\chi_A.\]
\end{defn}
This characteristic function (sometimes also called the indicator function) is defined by
\[\chi_A(x) = \left\{\begin{array}{l l}
	1, &\text{if } x\in A,\\
	0, &\text{if } x\not\in A.
\end{array}\right.\]
The measure has some nice properties.
\begin{enumerate}
	\item If $A$ is measurable, then so is its complement $A'$ (since its characteristic function is $\chi_{A'} = 1-\chi_A$ and $L^1$ is closed under addition and subtraction).
	\item $\emptyset$ and $\R$ are measurable (since they have constant characteristic functions).
	\item\label{unionstuff} If $\{A_k\}$ is a sequence of measurable sets, then $\bigcup_{k=1}^\infty A_k$ and $\bigcap_{k=1}^\infty A_k$ are both measurable, and if the $\{A_k\}$ are pairwise disjoint, then
	\[\abs*{\bigcup_{k=1}^\infty A_k} = \sum_{k=1}^\infty \abs{A_k}.\]
\end{enumerate}
\begin{proof}[Proof of \eqref{unionstuff}]
Call $B_N = \bigcap_{k=1}^N A_k$, so that $\chi_{B_N} = \min\{\chi_{A_1},\dots,\chi_{A_k}\}$; since each $\chi_{A_j}\in L^1$, then so is $\chi_{B_N}$. Thus, a finite intersection of measurable sets is measurable; to generalize we'll need to use the Monotone Convergence Theorem.

Notice that $\chi_B = \lim\chi_{B_N}$, and $\{\chi_{B_N}\}$ is a decreasing nonnegative sequence in $L^1(R)$, so using Theorem~\ref{mct}, $\abs B = \lim_{N\to\infty}\abs{B_N}$, and in particular it exists.

Turning to the union, suppose first that the $\{A_k\}$ are pairwise disjoint, so that if $B_N = \bigcup_{k=1}^N A_k$, then $\chi_{B_N} = \sum_{k=1}^N\chi_{A_k}$. Thus, the conditions for the Monotone Convergence Theorem are satisfied (e.g. everything is bounded above by $1$), so $B = \bigcup_{k=1}^\infty A_k$ is measurable and $\abs B = \sum_{k=1}^\infty \abs{A_k}$, so $\chi_B\in L^1(R)$.
\end{proof}
In the homework, we show that closed sets are also measurable, and thus their complements, open sets, are measurable. This is a huge class of measurable sets, but we'll see that there exist non-measurable sets.
