\begin{prop}
If $J_1,\dots,J_N$ are disjoint and open, and $I_1,I_2,\dots$ are open, then if
\[\bigcup_{i=1}^N J_i\subseteq \bigcup_{k=1}^\infty I_k,\]
then
\[\sum_{i=1}^N\abs{J_i}\le\sum_{k=1}^\infty \abs{I_k}.\]
\end{prop}
\begin{proof}
Choose some $\widehat J_i\subseteq J_i$ such that $\widehat J_i$ is closed and $\abs{\widehat J_i} > \abs{J_i} - \e$. Then, since a finite union of finite closed intervals is compact, then there are $I_1,\dots,I_K$ such that
\[\bigcup_{i=1}^N \widehat J_i\subseteq \bigcup_{k=1}^K I_k.\]
Now, consider the characteristic functions $\widehat\chi_i(x) = 1$ if $x\in\widehat J_i$ and $0$ if not, and $\chi_k(x) = 1$ if $x\in I_k$ and $0$ if not. Then, since these are step functions, then we can use our previous results on step functions to show that $\sum_{i=1}^N \widehat\chi_i \le\sum_{k=1}^K \chi_{I_k}$, and therefore $\int_R\sum_{i=1}^N \widehat\chi_i \le\int_R\sum_{k=1}^K \chi_{I_k}$, so as $\e\to 0$,
\begin{align*}
\sum_{i=1}^N \abs{J_i} - N\e &\le\sum_{i=1}^N \abs{\widehat J_i}\\
&\le \sum_{k=1}^K\abs{I_k}\\
&\le \sum_{k=1}^\infty \abs{I_k}.\qedhere
\end{align*}
\end{proof}
This is sufficient to finish off the two lemmas from last lecture.

Now, we can define the notion of Lesbegue-integrable functions as the completion of the space of step functions. First, define $\mathcal S_+(R) = \{\vp\in\mathcal S(R): \vp\ge 0\}$, and then let $f\in L_+(R)$ if there exists an increasing sequence $\{\vp_k\}\subseteq\mathcal S_+(R)$ with $\lim_{k\to\infty}\int_R\vp_k$ is finite, and such that $\lim_{k\to\infty} \vp_k(x) = f(x)$ almost everywhere.

It's not hard to see that if $f,g\in L^+$ and $\alpha,\beta\ge 0$, then $\alpha f + \beta g\in L^+$, as are $\max\{f,g\}$ and $\min\{f,g\}$.
\begin{defn}
If $f\in L^+$ then there is a sequence $\{\vp_k\}$ in $\mathcal S_+(R)$ that converges to $f$. Then,
\[\int_R f = \lim_{n\to\infty} \int_R \vp_k.\]
\end{defn}
\begin{claim}
$\int_R f$ is well-defined.
\end{claim}
\begin{proof}
Suppose $\{\vp_k\}$ and $\{\psi_k\}$ are two increasing sequences on $\mathcal S_+$ whose integrals converge to some finite value, and such that $\lim_{k\to\infty}\vp_k(f) = \lim_{k\to\infty}\psi_k(x)$ almost everywhere. Then, we wish to show that $\lim\int_R \vp_k = \lim\int_R\psi_k$.

Introduce the notation $f_+ = \max\{f,0\}$ and $f_- = \max\{-f,0\}$. Then, for a fixed $k$, $(\vp_k - \psi_\ell)_+$ tends to $0$ (in $\ell$) almost everywhere (because $\{\psi_\ell\}$ is increasing to a limit that $\vp_k$ is strictly smaller than), and thus by Lemma~\ref{decreasingsteps}, $\lim_{\ell\to\infty} (\vp_k - \psi_\ell)_+ = 0$. Thus, since $f\le f_+$, then
\[\lim_{\ell\to\infty} \int_R\paren{\vp_k - \psi_\ell} \le\lim_{\ell\to\infty} \int_R\paren{\vp_k - \vp_\ell}_+ = 0,\]
so for all $k$, $\int_R\vp_k\le\lim_{\ell\to\infty}\int_R\psi_\ell$. Thus, $\lim\int_R\vp_k\le\lim\int_R\psi_\ell$; then, to get the opposite inequality, switch $\vp_k$ and $\psi_\ell$ in the above proof, since the initial choice was arbitrary; thus, the limits are in fact equal.
\end{proof}
\begin{defn}
$L^1(R) = L_+(R) - L_+(R) = \{f: f = g-h, g,h\in L_+\}$.
\end{defn}
This will be a complete space, which we'll have to prove. But right now, we can see that if $f,g\in L^1$ and $\alpha,\beta\ge 0$, then $\alpha f + \beta g\in L^1$ and $-f\in L^1$, so $L^1$ is a vector space.
\begin{defn}
If $f\in L^1(R)$, so that $f = g - h$ for $g,h\in L_+(R)$, then $\int_R f = \int_R g - \int_R h$.
\end{defn}
\begin{claim}
This integral is also well-defined.
\end{claim}
\begin{proof}
This is a bit easier than last time: suppose $f\in L^1$ can be written as $f = g-h = \widetilde g - \widetilde h$. Thus, $g + \widetilde h = \widetilde g +h$, so
\begin{gather*}
\int_R g + \int_R\widetilde h = \int_R\widetilde g + \int_R h\\
\implies \int_R g - \int_R h = \int_R\widetilde g - \int_R\widetilde h.\qedhere
\end{gather*}
\end{proof}
One might expect that if $f\in L^1$, then $f = f_+ - f_-$, so $f_+,f_-\in L^+$, but this is \emph{not} true! This will rear its head on the homework.

It's useful to have some easy properties of the Lesbegue integral.
\begin{itemize}
	\item If $f = 0$ almost everywhere, then $f_+,f_-\in L_+(R)$ and $\int_R f = \int_R f_- = \int_R f_+ = 0$. This is because $f$ can be approximated by the step functions $\vp_k = 0$.
	\item If $f,\widetilde f\in L^1$ are such that $f = \widetilde f$ almost everywhere, then $\int_R f = \int_R\widetilde f$, since $f = \widetilde f + (f - \widetilde f) = (f - \widetilde f)+ - (f - \widetilde f)_-$, but the latter two are zero almost everywhere, then the integrals must be the same.
	\item If $f\ge g$, then $\int_R f\ge\int_R g$.
	\item If $f\in L^1$, then $\abs f\in L^1$, because if $f = g-h$ for $g,h\in L^+$, then $\abs f = \max\{g,h\} - \min\{g,h\}$, both of which are in $L_+$.
	\item Linearity of the integral: if $f,g\in L^1$ and $\alpha,\beta\in\R$, then
	\[\int_R\alpha f +\beta g = \alpha\int_R f + \beta\int_R g.\]
\end{itemize}
In some sense, if two functions agree almost everywhere, then Lesbegue theory considers them to be identical.

We will show that $L^1(R)$ is complete in the $L^1$ norm $\norm f_1 = \int_R \abs f$. Technically, this isn't a norm: it satisfies nonnegativity and the triangle inequality, and it's nonnegative, but there exist $f,g\in L^1$ such that $f\ne g$ but $\norm{f-g}_1 = 0$ (this is true iff $f = g$ almost everywhere). Thus, this is called a seminorm.\footnote{To turn this into a real norm, one has to define $f\sim g$ if $f = g$ almost everywhere, and then define the norm on equivalence classes of functions.}

Returning to the Riemann integral, define $\mathcal R(R)$ to be the set of $f:R\to\R$ that are Riemann integrable. We showed this is a vector space with similar basic properties to $L^1$ (i.e. linearity, maximum and minimum properties, and so forth). However, this space is not complete: $\mathcal R(R)$ is much bigger than the space of continuous functions, but it's not big enough.
\begin{thm}
\label{bothsides}
Let $\widetilde L_+(R)$ be the set of functions that can be approximated by (in the sense that they're pointwise limits of) an increasing sequence of step functions (but not necessarily nonnegative), and $\widetilde L_-(R)$ is the same, but for decreasing sequences of step functions.

Then,
\begin{enumerate}
	\item\label{intersection2} $\mathcal R(R)\subseteq \widetilde L_+(R) \cap \widetilde L_-(R)$.
	\item\label{exact-riemann} If $f\in\widetilde L_+\cap \widetilde L_-$, then there exists an $\widetilde f\in \mathcal R(R)$ such that $f = \widetilde f$ almost everywhere.
\end{enumerate}
\end{thm}
In some sense, this just boils down to the notation, but it's an interesting characterization: Lesbegue functions are those that can be approximated on one side, and Riemann functions require approximating on both sides.

On the homework, we'll show that if $K\subseteq R$ is closed, then its characteristic function $\chi_K(x)\in \widetilde L_-(R)$, even though it's positive, and there are some $K$ for which it's not Riemann integrable.
\begin{proof}[Proof of Theorem~\ref{bothsides}]\let\qed\relax
For \eqref{intersection2}, let $f\in\mathcal R(R)$, so that for any $\e > 0$, there exist step functions $\vp,\psi$ such that $\vp\le f\le\psi$, with $\int_R\psi - \int_R\vp < \e$. Thus, for any $k$ there exist $\vp_k,\psi_k$ such that $\vp_k\le f\le\psi_k$ and $\int_R\vp_k - \int_R\vp_k < 1/k$, so the sequences $\{\vp_k\}$ and $\{\psi_k\}$ are what we want, except that they're not monotone.

Thus, we'll use the lattice property: let $\widetilde\vp_k = \max\{\vp_1,\dots,\vp_k\}$, and $\widetilde\psi_k = \min\{\psi_1,\dots,\psi_k\}$, so they're monotone in the way we want and $\widetilde\vp_k\le f\le\widetilde\psi_k$, and since $\widetilde\vp_k\ge\vp_k$ and $\widetilde\psi_k\le\psi_k$, then
\[\int_R \widetilde\psi_k - \widetilde\vp_k \le \int_R\psi_k - \vp_k < \frac 1k.\]
Thus,
\[\lim_{k\to\infty} \int_R \paren{\widetilde\psi_k - \widetilde\vp_k} = 0,\]
and the function $\lim_{k\to\infty} \paren{\widetilde\psi_k - \widetilde\vp_k} = 0$ almost everywhere. Thus, $\lim_{k\to\infty} \widetilde\psi_k = \lim_{k\to\infty}\widetilde\vp_k = f$ almost everywhere, so $f\in\widetilde L_+(R)$ and $f\in\widetilde L_-(R)$.

Thus, \eqref{intersection2} is done, so look at \eqref{exact-riemann}, a sort of converse. If $f\in\widetilde L_-\cap\widetilde L_+$, then there exists an increasing sequence $\{\vp_k\}$ and a decreasing sequence $\{\psi_k\}$ that both converge to $f$ almost everywhere. Let $\mathcal P_k$ be a partition simultaneously for $\vp_k$ and $\psi_k$; thus, there exists an $M > 0$ such that we can modify these to
\[\widetilde\vp+k(x) = \left\{\begin{array}{c c}
\vp_k(x), &x\in\bigcup_{I\in\mathcal P_k} I\\
-M, &x\in\bigcup_{I\in\mathcal P_k}\partial I,
\end{array}\right.\qquad\text{and}\qquad\widetilde\psi_k(x) = \left\{\begin{array}{c c}
\psi_k(x), &x\in\bigcup_{I\in\mathcal P_k} I\\
M, &x\in\bigcup_{I\in\mathcal P_k}\partial I.
\end{array}\right.\]
Thus, $\widetilde\vp_k\le\widetilde\psi_\ell$ for all $k,\ell$, but we've completely destroyed monotonicity. This will be dealt with next time.
\end{proof}
