Recall that last time, we used the Lesbegue integral to define the measure of a set: if $R\subseteq\R^n$ is an interval and $A\subseteq R$, then $A$ is measurable if $\chi_A\in L^1(R)$ (i.e. $\chi_A(x) = 1$ if $x\in A$ and is $0$ otherwise). Then, we showed that if $A$ is measurable, then so is its complement $A'$, and that $\emptyset$, $R$ open sets, and closed sets are all measurable. Furthermore, if $A_1,A_2\dots$ are all measurable sets, then $\bigcup_{i=1}^\infty A_i$ and $\bigcap_{i=1}^\infty A_i$ are both measurable. Thus, there are lots and lots of measurable sets. These properties used the Monotone Convergence Theorem, so they're far from obvious.
\begin{prop}[Countable Additivity]
Suppose $\{A_k\}$ is a sequence of measurable sets that are pairwise disjoint, i.e. $A_k\cap A_\ell = \emptyset$ if $k\ne \ell$. Then, $\bigcup_{i=1}^n A_k$ is measurable and
\[\abs*{\bigcup_{k=1}^\infty A_k} = \sum_{k=1}^\infty \abs{A_k}.\]
\end{prop}
\begin{proof}
Let $f_k = \chi_{\bigcup_{j=1}^k A_j}$, the characteristic function of the first $k$ $A_j$. Thus, if $f_k(x) = 1$, then $x$ is in exactly one $A_j$, so $f_k = \sum_{j=1}^k \chi_{A_j}$. In particular, $\{f_k\}$ is an increasing sequence and that $\int_R f_k\le\abs R$, since each $A_j\subseteq R$. Thus, by Theorem~\ref{mct}, if $f= \chi_{\bigcup_{j=1}^\infty A_j}$ is the characteristic function of the whole set, then $\lim f_k = f$ and
\begin{align*}
\int_R f &= \lim_{k\to\infty}\int_R f_k = \lim_{k\to\infty} \sum_{j=1}^k \abs{A_j}.\\
\implies \abs[\Bigg]{\bigcup_{j=1}^\infty A_j} &= \sum_{j=1}^\infty \abs{A_j}.\qedhere
\end{align*}
\end{proof}
The Lesbegue measure is also translation-invariant, though for simplicity we'll show this only on $R = [0,1)$. If $t\in\R$ and $x\in R$, define $x\ppl t = (x+t)\bmod 1\in R$, and similarly $x\pmn t = (x-t)\bmod 1$. Then, if $A\subseteq R$, define $A_t = A\ppl t = \{a\ppl t: a\in A\}$: this represents translating $A$ by distance $t$ along this circle. It's possible to do this on $\R^n$ in general, but since we've only dealt with measure on intervals, we'll prove the more specific case.
\begin{prop}
If $A$ is measurable, then $\abs{A_t} = \abs{A}$.
\end{prop}
\begin{proof}
This is quite easy to check: let $f_t(x) = f(x\pmn t)$ for any $f\in L^1(R)$ and $t\in\R$. Assuming that $f_t\in L^1(R)$ and $\int_R f_t = \int_R f$, then the rest follows, because if $A$ is measurable, then $\chi_A\in L^1(R)$ and $\chi_{A_t}(x) =\chi_A(x\pmn t) = (\chi_A)_t(x)$, so by the assumed claim,
\[\abs{A_t} = \int_R \chi_{A_t} = \int_R \chi_A = \abs A.\]
Thus, it remains only to check the property on $L^1$, and since step functions are dense in $L^1$, then it's enough to check it on step functions: suppose $\vp\in\mathcal S(R)$. Then, $\vp_t\in\mathcal S(R)$ as well, since if $\mathcal P$ is a partition for $\vp$, then its translate is for $\vp_t$. Then, write
\[\vp = \sum_{I\in\mathcal P} a_I\chi_I,\]
so the problem reduces to showing it for the characteristic functions of intervals, since the integrals will be the same if $\abs{I\ppl t} = \abs{I}$. But this is clear.
\end{proof}
We will now give a standard construction for non-measurable sets. In analysis, these are usually recognized, but not thought much about: they exist off in logic somewhere. Nonetheless, they exist, and the following construction is very general.
\begin{claim}
Not all sets are measurable.
\end{claim}
\begin{proof}
For $x,y\in[0,1)$, let $x\sim y$ if $x-y\in\Q$. This is an equivalence relation, because $\Q$ is a field. This equivalence relation divides $[0,1)$ into equivalence classes. One of these equivalence classes is $\Q$, and for any $a\not\in\Q$, $a+\Q$ is as well. Thus, $[0,1)$ is the disjoint, uncountable union of these equivalence classes.

Let $E$ be a set that has exactly one point from each equivalence class. Wait, can we do that? It's clearly possible with a finite number of nonempty sets, or even (by induction) if there are countably many. But since there are uncountably many, this boils down to an axiom of set theory, called the Axiom of Choice. This is normally assumed, unless one does constructive mathematics --- and it's a perfectly reasonable thing to assume. This set $E$, if we assume it exists, can be proven to be non-measurable.

This set $E$ has the odd property that if $t\in\Q\setminus 0$, then $E\ppl t$ is disjoint from $E$ (since $x-t\sim x$, so they are in the same equivalence class, and thus are not both in $E$), and if $t_1,t_2,\dots$ is an enumeration of $\Q\cap [0,1]$, then
\[\bigcup_{i=1}^\infty E_{t_i} = [0,1).\]
This is true because all $x\in[0,1)$ lie in some equivalence class, and thus $x\sim y$ for some $y\in E$, so $x-y\in\Q$ and $x\in E_{x-y}$.

From the axiom of choice, we constructed an uncountable set whose countable disjoint translates cover the whole interval. This is kind of strange. Now, suppose $E$ were measurable, so that
\[1 = \abs{[0,1)} = \sum_{i=1}^\infty \abs{E_{t_i}} = \sum_{i=1}^\infty \abs{E}.\]
There is no way to add a real number to itself a countable number of times and get $1$, so this is impossible. Thus, $E$ cannot be measurable.
\end{proof}
The axiom of choice for uncountable collections is needed to produce non-measurable sets. In fact, there's a very interesting theorem in set theory that says that if the axiom of choice is taken to be false, then every set is measurable! But analysts usually assume the Axiom of Choice and generally have sets that are measurable.

If one develops Lesbegue theory in the standard way, one constructs the measure first, and then defines measure on functions, which induces the Lesbegue integral. The generating idea is that of simple functions (constant on more general measurable sets than just intervals) rather than step functions, and leads to the fuller theory.
