\documentclass{amsart}
\input{macros}
\title{Go Programming Language Workshop} % hosted by Josh Snyder and Brent _____ at PayPal. An SVI Hackspace talk.
\author{\lowercase{\href{mailto:adebray@stanford.edu}}{Arun Debray}\\\today}
\begin{document}
\maketitle
%\lstinputlisting{doesYCombinatorMention.go} for testing
The single most important thing about Go is that it has a really adorable mascot.
\begin{figure}[h!]
\includegraphics[width=3in]{gophercolor}
\caption{The mascot of the Go programming language.}
\end{figure}

There are lots of different languages, so why another one? Google engineers designed Go as a replacement for C, where we can update it with twenty years' worth of new knowledge. Some languages are beautiful; but Go is designed to be practical. It is designed to scale (e.g. good compiler), but it also scales on other fronts, such as the size of the codebase into $10^5\sim 10^6$ lines. In fact, the inception for the language was hour-long compile times in C and C\textsf{++}. Go is also designed to scale with the number of developers; for example, there is lots of type safety, etc. But importantly, the language is very small --- the complete language-reference is eleven pages, orders of magnitude smaller than that of C\textsf{++}, and it's quite modular.
\subsection*{Interfaces}
One can define types as interfaces; the idea here is that ``I can do this kind of thing.'' It's duck typing, so anything that looks like the type and doesn't fail is OK. One doesn't need to declare conformance to interfaces, which is nice when interfacing with third-party code. This can be seen in the following example:
\lstinputlisting{rand.go}
Another philosophy illustrated by the code is that things should ``just work,'' though there should be a way to optimize it if necessary; thus, we have variable-length slices and fixed-length arrays. The duck typing encourages composition and reuse, so one type can be used for several different applications, which was one of the points of the demo: multiple things could implement \verb+Phrase()+.
\lstinputlisting{truncate.go}
To elaborate about the stack and heap, the compiler will make placement decisions in order to maximize safety and efficiency, which means there are a lot of magical pointer casts in C that you can't get away with in Go.

Another thing you might have noticed in the code so far is the difference between \verb+=+ and \verb+:=+. The latter indicates that it is a declaration rather than assigning a value. This is part of Go's philosophy on scaling up to many developers, including forcing all variables and imported libraries to be used.

Interfaces are also really useful for testing. For example, simulating a network is difficult for debugging, but with an interface that's easier to control, one can just write something that ``looks like'' the input, but without the network unreliability, etc. For example, one could write \texttt{\Type{} phrase \String{}} and then implement \verb+Phrase()+ on it to return just that string. Then, one can test the above functions with this simpler implementation.
\subsection*{Concurrency}
Concurrency in most languages is hard to reason about, and tends to generate quite subtle, non-obvious bugs. This is because one has to make sure two different threads don't access the same data at the same time. Go uses the CSP model, which uses some mathematical formalism, and is the first well-known language to do so. The general idea is that there may be several sequential processes running concurrently, but the moments in which they synchronize and interact are carefully placed. For the rest of the time, they should be running completely independently. These user-spaced threads are called goroutines. They're very cheap (so a million are OK, which is \emph{not} true of threads).

Then, one can send data across channels between goroutines in order to momentarily synchronize them. These are like pipes, but strongly typed. The word for channel is \texttt{\kw{chan}}, and \texttt{\kw{make}{}} is for initializing a built-in type.
\lstinputlisting{goroutines.go}
This style makes it very easy to, for example, fan out lots of requests to servers and wait for them to do something, where the ``something'' can be made to be completely sequential. Note that the \verb+<-+ operator is sending through a channel, not an assignment.
\lstinputlisting{writeback.go}
If you want an untyped channel, one could define an empty interface, which functions much like a \texttt{\kw{void}*} in C, e.g \texttt{\kw{make}(\kw{chan}{} \kw{interface}}\verb+{})+ (so one can define functions inline). While this comes in handy occasionally, it's generally better to use strongly typed channels.

Another interesting fact is that there are no style arguments, since the toolchain keeps code in one consistent format.

Here are some resources:
\begin{itemize}
	\item \url{golang.org}, the official website, with a useful low-level tutorial.
	\item \verb+go-nuts+, a Google group for users of the Go programming language.
\end{itemize}
The full code for the demo is posted at \url{https://github.com/josharian/kart}.
\end{document}
