\usepackage[margin=0.6in]{geometry}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsthm}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{ccfonts}
\usepackage[usenames,dvipsnames]{xcolor}
% Credit to Uriel Corfa <uriel@corfa.fr> for the listings package
\usepackage{lstlang0}
%\usepackage[all]{xy}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
%\newcommand{\T}{^{\mathrm T}\!}
%\renewcommand{\O}{\Omega}
%\newcommand{\s}{\sigma}
\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
\definecolor{tealish}{RGB}{0,128,128}
\definecolor{brgreen}{RGB}{0,192,0}
\lstset{
	basicstyle=\tt\footnotesize,
	breaklines=true,
	commentstyle=\color{blue},
	frame=single,
	keywordstyle=\color{tealish},
	language=Go,
	showstringspaces=false,
	stringstyle=\color{brgreen},
	tabsize=4,
}
%\def\qedsymbol{\ensuremath{\tiny\boxtimes}}
%\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
% have to modify there...
\newcommand{\comment}[1]{{\color{blue}\# #1}}
\newcommand{\kw}[1]{{\color{tealish}#1}}
\newcommand{\str}[1]{{\color{brgreen}'#1'}}
\newcommand{\Type}{\kw{type}}
\newcommand{\String}{\kw{string}}

\newcommand{\If}{\kw{if} }
\newcommand{\Else}{\kw{else}}
\newcommand{\For}{\kw{for} }
\newcommand{\While}{\kw{while} }
\newcommand{\print}{\kw{print} }
%\renewcommand{\And}{\kw{and} }
\def\And{\kw{and}}
\newcommand{\Or}{\kw{or} }
\newcommand{\Not}{\kw{not} }
\newcommand{\In}{\kw{in} }
\newcommand{\Return}{\kw{return} }
\newcommand{\tab}{\hspace*{2em}}
\newcommand{\ns}{\hspace*{-0.5em}}
\theoremstyle{definition}
\newtheorem*{ex}{Exercise}
%\newenvironment{code}{\begin{quote}\texttt}{\end{quote}}
