\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{MATH 145 Notes}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in Stanford's Math 145 class in Winter 2015, taught by Ravi Vakil. I \TeX ed these notes up using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20145\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}.}
\tableofcontents

\section{Meta Stuff and an Overview of Algebraic Geometry: 1/5/15}
	\input{intro}
\section{Projective Space and Fractional Linear Transformations: 1/7/15}
	\input{projective}
\section{Diophantine Equations and Classifying Conics: 1/9/15}
	\input{auts}
\section{Quadratics and Cubics: 1/12/15}
	\input{quadratics_and_cubics}
\section{Cubics: 1/14/15}
	\input{cubics}
\section{The Elliptic Curve Group and the Zariski Topology: 1/16/15}
	\input{associative}
% no lecture MLK day
\section{Affine Varieties and Noetherian Rings: 1/21/15}
	\input{affine_algebraic_varieties}
\section{Localization and Varieties: 1/23/15}
	\input{localization}
\section{Hilbert's Nullstellensatz: 1/26/15}
	\input{nullstellensatz}
\section{Affine Varieties: 1/28/15}
	\input{affine_varieties}
\section{Affine Schemes: 1/30/15}
	\input{more_varieties}
\section{Regular Functions and Regular Maps: 2/2/15}
	\input{regular_functions}
\section{Rational Functions: 2/4/15}
	\input{rational_functions}
\section{Rational Maps: 2/6/15}
	\input{rational_maps}
\section{Varieties and Sheaves: 2/9/15}
	\input{hessian}
\section{From Rational Functions to Rational Maps: 2/11/15}
	\input{not_sheaves}
\section{Varieties and Pre-Varieties: 2/13/15}
	\input{varieties}
\section{Presheaves, Sheaves, and Affine Schemes: 2/18/15}
	\input{sheaves}
\section{Morphisms of Varieties and Projective Varieties: 2/20/15}
	\input{morphisms_of_varieties}
\section{Products and Projective Varieties: 2/23/15}
	\input{product}
\section{Varieties in Action: 2/25/15}
	\input{varieties_in_action}
\section{Dimension: 2/27/15}
	\input{dimension}
\section{Smoothness and Dimension: 3/2/15}
	\input{smoothness_and_dimension}
% no class 3/4
\section{The Tangent and Cotangent Spaces: 3/6/15}
	\input{more_smooth}
\section{Images of Regular Maps: 3/9/15}
	\input{prevarieties}
\section{The Fundamental Theorem of Elimination Theory: 3/11/15}
	\input{fund_thm}
\section{Chevalley's Theorem: 3/13/15}
	\input{chevalley}

\end{document}
