\begin{quote}\textit{
	``It's unnerving when Brian Conrad says you're being insane in a class.''
}\end{quote}
Today we'll get to defining the category of affine varieties, and --- this is the insane part --- affine schemes.

Remember that last time we discussed Hilbert's Nullstellensatz, which comes in three equivalent forms for an algebraically closed field $k$: that for all ideals $I\subset k[x_1,\dots,x_n]$, $I(V(I)) = \rad I$; that if $V(I) = \emptyset$, then $I = k[x_1,\dots,x_n]$; and that the maximal ideals of $A = k[x_1,\dots,x_n]$ are $(x_1 - a_1,\dotsc,x_n - a_n)$.

Why did we do this? Really for the following reason: we have a dictionary of algebra and geometry, which is only going to get more and more connected. Algebraic subsets $S\subset k^n$ correspond (one-to-one) to radical ideals $I(S)\subset A$, and vice versa via $V$. Within this correspondence, prime ideals correspond to irreducible closed subsets of $k^n$, and maximal ideals in $A$ correspond to points in $k^n$, thanks to the Nullstellensatz.

It's sort of weird, because larger ideals correspond to smaller subsets. This is the nature of an inclusion-reversing correspondence, and it'll be possible to get used to it. There are other useful conseqeunces, e.g. $\rad{IJ} = \rad{I\cap J}$.

We almost know what affine varieties are, but we need to define the morphisms.
\begin{defn}
Let $Z$ be a Zariski-closed subset of $k^n$; then, the \term{set of functions} on $Z$ is the set of restrictions of polynomials in $k[x_1,\dots,x_n]$ to $Z$.
\end{defn}
This sounds stupid, but it means that if $Z = V(I)$, with $I$ radical, then this set of functions is just $k[x_1,\dots,x_n]/I$, because if $f = g$ when restricted to $Z$, then $f - g = 0$ on $Z$, i.e. $f-g\in I$. There's a little more to say here, but this is the reason the definition exists.

This is the building block that allows one to define functions between two algebraic sets, not just $Z\to k^n$.
\begin{defn}
A \term{map} (or \term{morphism}) of algebraic sets $X\inj k^m$ to $Y\inj k^n$ is given by maps of $n$ polynomials in $m$ variables, restricted to $X$, such that the image stays in $Y$.
\end{defn}
These are the right kinds of maps because functions on $Y$ pull back to functions on $X$.

It may seem like we've left projective space entirely; this is the affine story. But we'll be able to return to them eventually; just like one studies manifolds by first studying patches of $\R^n$, these are the ingredients we will use to create more powerful structures.
\begin{exm}
Consider the hyperbola given by $uv - 1 = 0$. The ring of functions here is $k[u,v]/(uv-1)$.\footnote{This happens to be equal to $k[u,1/u] = k[u]_u$, which is not a coincidence.} Then, consider $xz - y^2 = 0$, and send the former to the latter by $(u,v)\mapsto (u,u^2,u^3)$. See Figure~\ref{hyperboloids}.
\begin{figure}[h!]
\centering
\label{hyperboloids}
\includegraphics[width=3in]{2d_hyper} \quad \includegraphics[width=3in]{3d_hyper}
\caption{Depiction of the varieties of a polynomial map $(u,v)\mapsto (u,u^2,u^3)$.}
\end{figure}

Thus, there's an induced ring homomorphism (actually, $k$-algebra homomorphism) $k[x,y,z]/(xz-y^2)\to k[u,v]/(uv-1)$ given by $(x,y,z)\mapsto (u,u^2,u^3)$. Notice that this map goes in the opposite direction.

From one of these, you should be able to understand the other: every step is OK, but the whole thing can seem kind of confusing.

For a different example, suppose we send $k[x,y]/(y^2-x^3)\to k[t]$ by $x\mapsto t^2$ and $y\mapsto t^3$. This can be recast into a map from the line to the cubic $y^2 = x^3$.

If you want more examples, just try stuff and see where it goes.
\end{exm}
\begin{thm}
\label{categorical_equivalence}
Suppose $I\subset k[x_1,\dots,x_m]$ and $J\subset k[y_1,\dots,y_m]$ are ideals. Then, the set of maps $V(I)\to V(J)$ is the same as maps $k[x_1,\dots,x_m]/I\leftarrow k[y_1,\dots,y_m]/J$.
\end{thm}
Now, we have enough to talk about a category, using fancy language that you can impress your friends with.
Informally, a \term{category} is a collection of stuff, with some stuff that looks like maps, i.e. there's an identity map, and maps compose. Cool. For example, vector spaces with linear maps form a category.

Thus, given an algebraically closed field $k$, we can define the \term{category of affine varieties} over $k$, which is the set of algebraic subsets of $k^n$ (for all possible $n$), with the polynomial maps given above as its morphisms.

Given a category $\mathsf C$, one can define the \term{opposite category} $\mathsf C^{\text{opp}}$ by reversing all of the arrows (or functions), but keeping the objects the same.

Thus, Theorem~\ref{categorical_equivalence} above tells us that the category of affine subsets of $k^n$ is equivalent (in some categorical sense) to the opposite category to the category of rings $k[x_1,\dots,x_n]/I$ when $I$ is radical, and, more generally (where we relax notions of generators), the category of affine varieties is the opposite category to the category of finitely generated $k$-algebras where $0$ is radical (i.e. no nilpotents).

One important point is that we're being agnostic about generators; just as in theoretical linear algebra, one is careful to avoid questions about bases, even though people are usually brought up to think of linear functions as matrices, where a basis comes along for the ride. Thus, we'll try not to worry about generators, just as in linear algebra. The notion is that the dual (space of functions) on a vector space $V$ is isomorphic, but not canonically, just like affine varieties and finitely generated $k$-algebras.
