\begin{quote}\textit{
%	``Wake an algebraic geometer in the dead of night, whispering: `27.' Chances are, he will respond: `lines on a cubic surface.' '' - Donagi and Smith
	``I said it in English so you probably have no idea what I'm talking about, but I'll say it again in mathspeak in a second.''
}\end{quote}
One interesting fact about cubics is that if one has a cubic with a point $p$ where a line meets it with multiplicity $3$ (a \term{flex line}), one can send it to a point at infinity $[0, 1, 0]$. This simplifies it by killing the terms in $y$ when $z = 0$ (that is, setting $z = 0$ tells us about the point at infinity). In particular, this leads to a curve $yz = ?x^3 + ?x^2z + ?xz^2 + ?z^3$, but by choosing $x$ to be a suitable multiple of $z$ and rescaling, we have $y^2z = x^3 + ?xz + ?z^3$. In particular, in dehomogenized form, every such cubic can be transformed into $y^2 = x^3 +ax + b$, and elliptic curve.
\begin{ques}\hfill
\begin{itemize}
	\item Geometrically, what does it mean for a point on a cubic to be a flex point?
	\item How many flex points are there on a smooth cubic, given that there is at least one?
\end{itemize}
\end{ques}
For the latter question, over $\C$ we can think of an elliptic curve as $\C/\Lambda$, where $\Lambda$ is a lattice, and therefore one can deduce that there are nine flex points (which are the points of order $3$), but that's not immediate right now.

Another question, which may come up on a problem set: suppose we have a smooth cubic with a flex point, and let $p$ and $q$ be any points on a cubic. Starting with a point $\widehat r$, the line joining $\widehat r$ to $p$ passes through the cubic once more, at $\widetilde r$, and the line through $\widetilde r$ and $q$ intersects the cubic once more, at some $r_1$. Repeating with $r_1$ in place of $\widehat r$, and so forth, consider how many iterations it takes to return to $\widehat r$. This depends on $p$ and $q$, and \term{a priori} on $\widehat r$, but actually only depends on $p$ and $q$. Why?\footnote{One way to think of it intuitively involves drawing lines on a torus, which sometimes are periodic and tend not to be. It may also be worth thinking of cosets in the elliptic curve group.} Another interesting statement to prove is that for ``most'' points on the cubic, the recurrence time is infinite.

Suppose I have two conics; is there an automorphism of projective space that sends one to the other? Well, this seems difficult, so let's ask a \emph{harder} question: given two conics, each with an ordered triple of points, is there an automorphism sending one to the other that sends the first point to the first point, the second to the second, and the third to the third? It turns out this is a little more approachable; we have less freedom, so there are only a few things to try, and one of them works.

We may as well show that we can send any conic to a particular conic. First, though, we'll need to restrict to smooth conics, since not everything can be sent to $xy = 0$ (which isn't smooth at the origin). So now we have something like $xy + yz + xz = 0$, with the points $[0, 0, 1]$, $[0, 1, 0]$, and $[1, 0, 0]$. This is sufficient: at this point, $\P^2$ can be scaled to get this from anything of the form $?xy + ?yz + ?xz = 0$; as long as these are nonzero, this will remain smooth.

Now, let's return to the Zariski topology and other things from last time. Specifically, we talked about the Zariski topology induced by $k[x_1,\dots,x_n]$ on $k^n$, where the closed sets are the zero sets of polynomial equations, and the open sets are complements of closed sets. If $k$ is algebraically closed, this is a well-behaved notion, but otherwise it can be weird, and over finite fields, it's pretty boring.
\begin{defn}
An \term{algebraic (sub)set} of $k^n$ is the vanishing set $V(I)$ of an ideal of polynomials $I\subset k[x_1,\dots,x_n]$.
\end{defn}
Thus, these are just the closed sets.
\begin{defn}
A ring $A$ is \term{Noetherian} if every ideal is finitely generated.
\end{defn}
\begin{prop}
\label{ascending_and_descending}
A ring $A$ is Noetherian iff every ascending chain of ideals eventually stabilizes, i.e. if $I_1\subseteq I_2\subseteq I_3\subseteq\dotsb$ and all if the $I_n$ are ideals of $A$, then eventually $I_n = I_{n+1}$ for all sufficiently large $n$.
\end{prop}
\begin{exm}
A lot of familiar rings are Noetherian.
\begin{itemize}
	\item All \term{principal ideal domains} are Noetherian, e.g. $\Z$ and $k[x]$.
	\item All fields are Noetherian, which is a little silly.
\end{itemize}
\end{exm}
\begin{thm}[Hilbert basis theorem]
\label{hilbert_basis_theorem}
If $A$ is Noetherian, then $A[x]$ is Noetherian as well.
\end{thm}
\begin{cor}
$k[x_1,\dots,x_n]$ is Noetherian.
\end{cor}
This will end up implying Proposition~\ref{irred_comps} from last time: this means that every ideal $I\subset k[x_1,\dots,x_n]$ is finitely generated, i.e. every closed set $V(I)$ of $k^n$ is cut out by the generators of $I$, and therefore a finite number of polynomial curves.
\begin{prop}
Let $A$ be a Noetherian ring and $I\subset A$ be an ideal; then, $A/I$ is Noetherian.
\end{prop}
\begin{proof}[Proof sketch]
It's possible to set up a correspondence between ideals of $A$ and ideals of $A/I$; therefore one can take any ideal of $A/I$, and pass it up to an ideal of $A$, where it is finitely generated. Then, passing back to $A/I$, it remains finitely generated.
\end{proof}
\begin{proof}[Proof of Proposition~\ref{ascending_and_descending}]
Suppose $A$ is Noetherian; then, given a chain $I_1\subseteq I_2\subseteq\dotsb$ of ideals of $A$, let
\[I = \bigcup_{k=1}^\infty I_k,\]
which is an ideal (which is easy to check). Then, since $A$ is Noetherian, then $I$ is finitely generated. Thus, there are a finite number of generators $f_1,\dots,f_{m_n}\in I_n$ for each $I_n$, and since all of these generators generate all of $I$, then $(f_1,\dots,f_{m_n})$ certainly generates $I_n$. But then, if $I_{n+1}\supsetneq I_n$, then there has to be another generator $f_{m_n + 1}$, and one can only do this finitely many times, since there are only finitely many generators. Thus, the chain stabilizes.

In the other direction, suppose $A$ has the ascending chain condition, and suppose $I$ is an ideal that isn't finitely generated. Thus, if $S$ is a generating set for $I$, there exists an infinite sequence $s_1,s_2,\dots$ of distinct elements from $S$, and therefore a chain of ideals $(s_1)\subsetneq (s_1,s_2)\subsetneq (s_1,s_2,s_3)\subsetneq\dotsb$, but this is a violation of the ascending chain condition (since each containment is strict), so $I$ cannot exist; thus, every ideal of $A$ is finitely generated.
\end{proof}
The definition of Noetherian is the thing one might think of first; the ascending ideal property is often more useful in practice.

Have you ever played a game called ``Chomp!''? Imagine you have a friend and a bunch of cookies in a grid, but one of them, the one to the farthest southwest is poisoned! You and the friend can make moves by eating all cookies north of and east of a given point, and the winner wins by not eating the poisoned cookie.
\begin{figure}[h!]
\centering
\includegraphics[width=4in]{chomp}
\caption{Depiction of the game Chomp, whose goal is to avoid the poisoned chocolate. Source: \url{http://www.whydomath.org/Reading_Room_Material/ian_stewart/chocolate/chocolate.html}.}
\end{figure}
\begin{claim}
The first player has a winning strategy (unless the board is $1\times 1$).
\end{claim}
\begin{proof}
We will give a proof without knowing what the strategy is!

Take only the cookie furthest to the northwest. Suppose this isn't a winning strategy: then, the second player wins by making some other move --- but you could have won by making that move beforehand. Thus, the second player doesn't have a winning strategy, but someone has to.
\end{proof}
Now, we're nice to our friends, so we don't want anyone to die. Let's play with an infinite board! Then, we should think about winning strategies, etc., and can even generalize to more dimensions of cookies in the grid.

This delicious metaphor, if you think about it enough, leads to the proof to the Hilbert basis theorem.
\begin{proof}[Proof sketch of Theorem~\ref{hilbert_basis_theorem}]
Suppose that $A$ is Noetherian, and let $I\subset A[x]$, which we want to be finitely generated. Then, let $I_0 = I\cap A$, $I_1$ be the elements of $I$ of degree $1$, $I_2$ be those elements of degree $2$, and so on. Thus, we have a chain $I_0\subseteq I_1\subseteq I_2\subseteq\dotsb$.

$I_0$ is an ideal of $A$, so it's finitely generated by some coefficients $(a_{00}, a_{01},\dotsc)$. But the key is choosing in $I_1$ a set of generators that are the degree-$1$ polynomials with leading coefficients in the generating set for $I_0$. Using this, it's possible to finish the rest of the proof. %{\color{red}TODO}: what happened here? I need to finish this part of the proof.
\end{proof}
Recall that we defined the notion of an irreducible component of an algebraic set, and that there are only finitely many in any closed set. It seems reasonable over $\R$, but over $\C$, who knows? But if $V(I)$ is a closed set and has infinitely many irreducible components, then each one is a distinct generator of $I$, and we know $I$ is finitely generated because $k[x_1,\dots,x_n]$ is Noetherian.

Next time: localization, especially in the more general context where the ring might not be an integral domain.
