\begin{quote}\textit{
	``If I put a gun to your head, would you be able to prove it?''
}\end{quote}
Let's begin by proving that the elliptic curve group law is associative, which is basically the only meat in the construction of the elliptic curve group law. We will assume that the curve is smooth.

We should mention exactly what we're constructing the group law on: the points of an elliptic curve in $\P^2_k$. In $\C$, this is equivalent to modding out by a lattice $\Lambda$, and the quotient group inherits the group structure from $\C$ (there's some stuff dealing with the Weierstrass $\wp$-function, but we won't digress into that). This is the same as the group law that we defined, but it will be nontrivial to prove that.
\begin{proof}[Proof of Theorem~\ref{elliptic_group}]
Recall that given points $A$ and $B$, $A+B$ is defined by taking a line joining $A$ and $B$, and then reflecting the third intersection point across the $y$-axis (i.e. joining it with $O$, the point at infinity). To add three points $A$, $B$, and $C$, do something similar: draw out the lines, so that any two points determine a third. This is a little sketchy,\footnote{No pun intended.} but it is a nice visualization as to why this ought to work. In particular, we can simplify to showing that $-(A+B)-C = -A - (B+C)$, since then adding with $O$ will be the same.

Let's consider the cubic through the points $A$, $B$, $-A-B$, $C$, $A$, $B+C$, $-B-C$, and $0$. This can be drawn in two ways (three lines through $A$, $B$, and $-A-B$; $C$, $A+B$, and $-(A+B)-C$; and $B+C$, $-B-C$, and $O$; or alternatively, $A$, $B+C$, and $-(A+B)-C$ and so on). Thus, since any eight points determine a ninth, $-(A+B)-C$ and $-A-(B+C)$ are the same ninth point, so they must be equal.
\end{proof}
There's a more algebraic (and more rigorous) way to do this, in which everything is computed with algebra and polynomials. But it takes a lot of rote computation and paper, and is a bit unpleasant. There will be special cases for multiple intersections. So right now, we have a mostly defined map $E\times E\to E$. There are little issues with adding a point to itself, which boils down to saying the right thing. For example, when we want to add $(u,v)$ and $(s,t)$ to get $(x,y)$, when the two points are distinct, we get $y = (v-t)(x-u)/(u-s)$, but what if they're the same? One can write down another rule for that case, which looks more like the tangent line, as we talked about last time.
\begin{ques}
Can you write down a more unified law for the algebraic formula for this group operation? Ideally, it will be a ``nice'' map (whatever that means).
\end{ques}
One way to do this is to show that the tangent line is the limit of secant lines, but this also is true in an algebraic set as well.

Note that we had an assumption of continuity, allowing this to be formalized with deltas and epsilons. So what do we do more generally? One can define the group law algebraically, with two solutions to a curve in a certain way determining a third.

But it helps to have some topology on this curve. Let's quickly review what this entails: recall that in a metric space $X$, we have a collection of open subsets $U\subset X$, such that:
\begin{itemize}
	\item arbitrary unions of open sets are open,
	\item finite intersections of open sets are open, and
	\item $\emptyset$ and $X$ are both open.
\end{itemize}
Then, one defines closed sets as the complement of open sets. This can be generalized to the notion of a \term{topological space}: a set $X$ and a collection of open sets $U\subset X$ satisfying these properties, so that metric spaces (and any real or complex manifolds, and a great many spaces besides) are topological spaces.

Maps between topological spaces are \term{continuous maps}, which are functions $f:X\to Y$ such that the preimage of every open subset of $Y$ is open in $X$.

Anyways, we want to generalize to things other than $\C$, but we'll stick with algebraically closed field (including those of positive characteristic, such as $\overline{\F_p}$, the algebraic closure of $\F_p$). Finite fields will still be confusing for now, but we can prove associativity by passing up to $\overline{\F_p}$. We had a topology on $\C$, and we'll want to put one on $\overline{\F_p}$, so that we can bring it to a given elliptic curve.

Suppose we have a curve such as $y^2 = x^3 + x^2$, which intersects itself at the origin. Let's take out the origin, which is a singularity. But what's left (over $\C$) is $\P^1$ where $\infty$ and $0$ are thrown out, so we get $\C\setminus\{0\}$ (which is a multiplicative group), and it turns out the group laws coincide! Similarly, if $y^2 = x^3$, then we topologically get a sphere, so when we throw out a point, we get $\C$, and the group law of $(\C, +)$ and this elliptic curve coincide too!

This relates to something called Pappus' theorem: take two lines $\ell$ and $m$, and pick three points on each line. Then, draw all six lines between pairs of points on different lines; they intersect at three points, which the theorem says are collinear. Pascal's theorem generalizes this to any conic, and it's interesting to see how this relates to the associativity law of cubics.
\begin{figure}[h!]
	\centering
	\label{pappus}
	\includegraphics[width=2in]{pappus}
	\caption{Depiction of Pappus' theorem: if $A$, $B$, and $C$ are collinear and $D$, $E$, and $F$ are collinear, then $X$, $Y$, and $Z$ are collinear. Source: \url{http://mathworld.wolfram.com/PappussHexagonTheorem.html}.}
\end{figure}
Let's speak more generally. Over $\C^n$, or even over any $k^n$, we can consider points $(x_1,\dots,x_n)$ as solutions to polynomials in $n$ variables, which live in $k[x_1,\dots,x_n]$. Given polynomials $f_1,\dots\in k[x_1,\dots,x_n]$, we can define $V(f_1,\dots)$ as the points which are the zeroes of every specified polynomial. But since linear combinations of polynomials preserve their mutual zeroes, we might as well consider the ideal generated by the specified polynomials.

So the map $V$ sends ideals of $k[x_1,\dots,x_n]$ to subsets of $k^n$: this is a map from algebra to geometry. We can use this to put a topology on $k^n$ by defining the \emph{closed} sets to be of the form $V(I)$ for some ideal $I\subset k[x_1,\dots,x_n]$. (It feels weird to start with the closed sets, but that's the way it works.) Why is this a topology?
\begin{itemize}
	\item $\emptyset = V(1)$ and $k^n = V(0)$.
	\item We want to check that finite unions of closed sets are closed, so $V(f)\cup V(g) = V(fg)$ (and then by induction, this is generalized to arbitrarily large finite unions).
	\item To show that arbitrary intersections of closed sets are closed, we can do the same thing with sums (of ideals or of functions).
\end{itemize}
This topology on $k^n$ is called the \term{Zariski topology}. One weird thing about it is that larger ideals correspond to smaller sets.
\begin{defn}
A \term{basis} for a topology is a collection of (nice) open sets such that every open set in the topology is a union of sets in the basis.
\end{defn}
In a metric space, open balls are a basis for the topology, and in the Zariski topology, the complements of zero sets of a single function, $k^n\setminus V(f)$, are the basis, because every $V(I)$ is determined by its generators.

Here's a useful result which isn't particularly intuitive.
\begin{prop}
\label{irred_comps}
Every closed set on $k^n$ is cut out by finitely many polynomial equations.
\end{prop}
To make sense of this, we need to describe how to break a zero set into ``pieces.''
\begin{defn}
A closed subset $X$ of a topological space is \term{irreducible} if one cannot write $X = Y\cup Z$ for closed $Y$ and $Z$, where neither $Y$ nor $Z$ is all of $X$.
\end{defn}
This really only makes sense in weird toplogies like Zariski's. An interesting example of a closed subset is $k^n$, though a line or a curve is as well. It's similar to the idea of a \term{connected component} (maximal connected subset, i.e. can't be written as the disjoint union of two \emph{clopen} subsets), though the two aren't the same notion.

We'll prove Proposition~\ref{irred_comps} by showing that every closed subset has finitely many irreducible components. This ultimately follows because for any ideal $I\subset k[x_1,\dots,x_n]$, $I$ is finitely generated, and those generators cut out $V(I)$. This leads to the notion of a \term{Noetherian ring}.
