Last time, we discussed projective $n$-space over a field $k$, $\P_k^n$, and that its automorphism group is $\PGL_{n+1}(k)$. It makes sense why this ought to be true for $k = \C$, but for, say, $k = \F_{17}$, why would it be true?

When you learn about a mathematical object, you really want to know what \term{category} it belongs to; not just the objects, but the morphisms (or maps) that go between them. In linear algebra, you learn about vector spaces and linear maps; in differential topology, manifolds and smooth maps, and so on. This always looks the same at a distance.

To pin this down, we'll ask some questions; we know what the answers ought to be, which forces us to say what the definition has to be. Consider $\P^2$ with projective coordinates $[x,y,z]$; then, does a line through it (e.g. $\{z = 0\}$) look like $\P^1$? Yes, because we have the projective coordinates $[x,y]$ there (and similarly, if $x = 0$, we have $[y,z]$). Alternatively, we have injections $\P^1\inj\P^2$, e.g. $[x,y]\mapsto [x,y,0]$. But we technically don't know what the maps are in projective spaces, though we know this ought to be true. However, $[x,y]\mapsto [x,y,1]$ isn't linear, so it's not even well-defined (e.g. $[1,2]\sim [2,4]$, but they have different images). $[x,y]\mapsto [x,y,x-y]$ is well-defined and injective, corresponding to a diagonal line. Why is it a line? Well, it's a linear polynomial.

What about $[x,y]\mapsto [x^2,xy,y^2]$? The image is a conic now, not a line (specifically, the conic $ac = b^2$), and is injective. We still need to talk about what a map is, and why these are lines. Technically, the ``line'' is really $\P^1$, but this image is cut out by a linear polynomial, so it's reasonable to call it a line.

One interesting consequence is that if two different injections $i_1,i_2:\P^1\inj\P^2$ have the same image, then one can compose $i_2^{-1}\circ i_1$ to get an automorphism of $\P^1$ distinct from the identity! This is an interesting, albeit somewhat hand-wavy, way to obtain automorphisms of $\P^1$, though we could just do the linear algebra to double-check.

Last lecture, we also talked about conics (degree-2 homogeneous polynomial in $3$ variables). We can classify conics, but it seems reasonable to classify all ellipses to be the same, etc., so let's try to classify conics in $\P^2$ up to $\PGL(3) = \Aut(\P^2)$. For simplicity, let's do this over $\C$.

For example, $x^2+y^2 = z^2$ and $x^2+3y^2 + 2xz - z^2 = 0$ are equivalent. There's a change of coordinates which makes this work, and Sylvester's inertial law (which is a consequence of the spectral theorem) guarantees that if the number of negative entries of a quadratic form doesn't change, then they are equivalent after a change of coordinates.

Geometrically, ellipses and circles are equivalent over $\C$. Cool! How about over other fields? Over $\R$, Sylvester's law takes a different form, so we get the classification of conics in the projective plane that we are more familiar with.

Over $\Q$, things get more potentially scary. Consider $x^2+y^2 = z^2$, which gives is Pythagorean triples. This gives us a nice circle. Given a line in $\P^2$ that intersects $[1,0,1]$, does it intersect this curve somewhere else? Well, we have $y = m(x-1)$ and $x^2+y^2 = 1$, so $x^2+(m^2x^2 - 2m^2x + m^2) = 1$, i.e. in general we get two roots, unless $m$ is infinite (vertical line), in which case the root at $[1,0,1]$ is a double root. So we just solved a Diophantine problem. Cool.

You can do this with many related problems: pick a given solution, and then do some not-so-complicated algebra to know them all. But first you have to find a specific solution\dots{} this could be harder with, say, $x^2+y^2 = 99z^2$. Thus, all conics with a point are $\P^1$, and if they don't have a point, well, that's the empty set.

Next up, how about $y^2 = x^3 + 3x^2$? How do we find solutions in $\C^2$? (This isn't homogeneous, so we can't do it in $\P_\C^2$; we would really want $y^2z = x^3 + 3x^2z$.) We have a solution, e.g. $x = 0$ and $y = 0$, or $x = 1$ and $y = \pm 2$. But the origin really is two solutions (since the curve hits the origin twice, or alternatively, a line generically meets a cubic at three points, and a line intersecting the origin only meets one other point).
\begin{figure}[h!]
\centering
\includegraphics[width=3in]{elliptic_curve}
\caption{The elliptic curve $y^2 = x^3+3x^2$, or a depiction of it in $\R^2$.}
\end{figure}
Thus, if $y = mx$, then $m^2x^2 = x^2+3x^2$, or $x = m^2-3$, i.e. $y = m(m^2-3)$, and there's another rational point at infinity (if we homogenize the equation as above).
\begin{ques}
Let's end with some rhetorical questions (which we'll actually talk about next time).
\begin{itemize}
	\item Why do a line and a degree-$d$ curve generally intersect at $d$ points?
	\item Why do a degree-$d$ curve and a degree-$e$ curve generally intersect at $de$ points?
	\item How many conics pass through five points? Or through four points, but are tangent to a line? In the $\P^5$ of conics, there is a single equation corresponding to the conics tangent to a given line. What is the degree of that equation?
\end{itemize}
\end{ques}
