\begin{quote}\textit{
	``I feel sorry for the scribes.''
}\end{quote}
\begin{prop}
Suppose $X$ and $Y$ are irreducible varieties and $\vp:X\to Y$ is a dominant map. Then, the fiber dimensions might jump, but we know that it's upper semicontinuous. Then, it's constant on some nonempty (and therefore dense) open set.
\end{prop}
\begin{proof}
Without loss of generality, we can assume $X$ and $Y$ are affine, since we're just looking for some open set, and can shrink as necessary.

Then, $\dim(X) = \dim(Y) + \dim(\text{most fibers})$. There are two ways to prove this.
\begin{itemize}
	\item The first will use schemes, or I guess generic points, and is meant to illustrate how they can enrich the tools one uses to prove things. Consider the generic points of $X$ and $Y$; the former must be sent to the latter, because if not, then the closure, i.e. $X$, is sent to some non-generic point, whose closure isn't all of $Y$. We know the function field of $Y$, $\mathit{FF}(Y)$, has transcendence degree $\dim(Y)$ over $k$ (by definition), and $\mathit{FF}(X)$ has dimension $r$ (which is the dimension of fibers on some nonempty open) over $\mathit{FF}(Y)$, and dimension is additive, so we can express $\dim(X) = \dim(Y) + r$.

	There's lots to check here; specifically, some of the facts this proof leaned on require schemes, where we proved the results only for varieties.\qedhere
	\item There is a way to do this without generic points. Can you find it?
\end{itemize}
\end{proof}
\begin{thm}[Chevalley]
Let $\pi:X\to Y$ be a map of varieties. Then, $\pi(X)$ is constructible, i.e. it's a finite union of locally closed subsets.
\end{thm}
\begin{proof}
First, we can reduce to the case where $X$ is irreducible; then, since all varieties are quasicompact, they have finitely many irreducible components, and finite unions of finite unions remain finite.
This means we can assume $Y$ is irreducible as well, by just choosing the irreducible component of $Y$ that $\pi(X)$ is contained into (since $\pi(X)$ is also irreducible, and therefore contained in an irreducible component of $Y$). This means we can also assume $Y$ is affine, and that $\pi$ is dominant, by working within the closure of $\pi(X)$.
\begin{prop}
There is a dense open $U\subset Y$ such that $\pi(X) \cap U = U$, or $\pi(X) \cap U = \emptyset$.
\end{prop}
\begin{proof}
Since $\pi$ is dominant, then $\mathit{FF}(Y)\inj\mathit{FF}(X)$ as fields; let $r$ be the transcendence degree of this extension, so that $r\ge 0$.

We will reduce to the case when $r = 0$: if $Y = \operatorname{mSpec}(B)$ and $X$ is given from $B[x_1,\dots,x_n]$, then setting $x_1 = 0$ is a nontrivial equation which reduces the dimension by $1$, since $x_1$ is transcendent over $Y$. Then, pick an irreducible, affine component of this set and continue. Repeating this over and over leads to the zero case, and if the $n-1$ case has a dense open subset, then this will still be dense and open when considered within $X$, so the induction goes through.

Now, let's talk about the base case, when $r = 0$. We can map $X\inj \A^n\times Y\to Y$, so we can also map $\overline X\inj\P^n\times Y$. Then, $\pi(\overline X)$ is closed, and, since $\pi$ is dominant, then the image is $Y$! But since $\overline X$ is irreducible, then $\overline X\setminus X$ has smaller dimension than $X$ (which has the same dimension as $Y$), so the image can't be all of $Y$; instead, it's a closed strict subset, and therefore the image of $X$ contains a nonempty open.
\end{proof}
Now, since we've reduced to $Y = \overline{\pi(X)}$, but if $U = \emptyset$, then its closure must be in the closed complement, which is a finite union of locally closed subsets (which requires a little more thinking). And if $U\subset\pi(X)$, then we're done.
\end{proof}
There's a nicer way to deal with the inner proposition for generic points; specifically, the image of a generic point is generic, so the map in question is always dominant. Maybe this shines some light on why one would care about these weird, fat points. Furthermore, in either case, dimension theory and upper semicontinuity also have to come together to make the proof happen.
\subsection*{Retrospective}
Well, that was an insane idea realized: teaching algebraic geometry to undergraduates. What all have we done?
\begin{itemize}
	\item Polynomials and the curves they cut out in $k^n$.
	\item Homogeneous polynomials in $\P_k^n$, and that $\Aut(\P^n) = \PGL(n+1)$. Linear polynomials in projective space. B\'ezout's theorem.
	\item Higher-degree polynomials, where it's useful to have $k$ algebraically closed. As a particular case, conics (degree-2): their classification, as long as $k$ is algebraically closed. In degree-3 cubics, we talked about the group law (though we never did prove associativity\dots), and their Weierstrass normal forms, so long as they had a flex point.
	\item This group law makes a lot more sense if we had topology, e.g. over $\C$. But more generally, we have the Zariski topology, which began with vanishing sets $V(I)\subset\A^n$, the closed sets of a weird and wild topology. This leads to Noetherian rings, with the consequences that infinitely many equations on $\A^n$ are the same as finitely many, and that every affine variety has finitely many irreducible components. In the other direction, we have $I(S)$, so that $V(I(S)) = \overline S$ and $I(V(J)) = \rad J$, which is the Nullstellensatz! Moreover, all affine varieties are quasicompact.
\end{itemize}
(This is already well over a quarter's work, but we were just a few weeks in!)
\begin{itemize}
	\item Affine varieties, with their maps $X\to Y$, form a category. So do affine schemes (just for fun).
	\item The relation between rational functions and regular functions, relating to localization in algebra; domains of definition, which are big (i.e. nonempty) open sets. We saw birational maps between algebraic varieties; whenever we can easily solve a Diophantine equation, it was birational to $\A^n$, but there are cubics that aren't birational, and therefore are somewhat harder to solve.
	\item We defined varieties, and prevarieties; this involved talking about sheaves, including the sheaf of regular functions on (irreducible) affine varieties. Then, varieties are given by quasicompact locally ringed spaces (so with the sheaf of functions) which locally look like affine varieties. This allows one to define manifolds, products, Hausdorff spaces, projective varieties, and so forth.
\end{itemize}
If you're keeping track, this is a second quarter's worth of stuff.
\begin{itemize}
	\item Dimension theory! The transcendence degree and Krull dimensions agree in the cases we care about, and the definition of smoothness and the Zariski cotangent space, which are a sort of calculus. A nontrivial equation cuts the dimension down by one.
	\item The fundamental theorem of elimination theory, upper semicontinuity of dimension, and Chevalley's theorem.
\end{itemize}
I think that makes for a third quarter of content. How wonderfully insane. The writing projects will add at least a quarter's more worth of material.
