\begin{quote}\textit{
	``In freshman calculus, we don't ask them this, because their heads would explode.''
}\end{quote}

Finite fields are kind of weird: $\P_{\F_q}^1$ is just a set of $q+1$ points; unlike $\P_\C^n$, it's a lot harder to see what the geometry is. Assume $\Char(\F_q)\ne 2$.

But we can certainly ask questions such as, how many solutions to $x^2+y^2 = z^2$ are there in $\P_{\F_q}^2$? One solution is $[1,0,1]$, and another is $[0,1,1]$. If $q$ is a prime, then we can use quadratic residues to do this, and in general one can push this up to prime powers. But let's do exactly the same thing as we did over $\Q$: let's consider the set of lines through our first solution $[1,0,1]$, and then we can consider the slopes, which must be rational. This is an interesting point, because it gives us geometry in something that seems a little ungeometric (it's really a scheme, but we'll talk about that later), and this geometric method is in some sense a little more general than the number-theoretic one, as it works over any field.

If $q$ is prime, we can prove that there's at least one solution to $x^2+y^2 = \ell$ for some $\ell\in\F_q$ (which is useful for finding that initial solution). Half of the nonzero numbers are quadratic residues, so there are $(q-1)/2$ squares, but then we add $0$, which is its own square, i.e. $(q+1)/2$ numbers in $\F_q$ are squares. But this is just over half, so just over half of the elements of $\F_q$ are of the form $k-x^2$, and just over half are of the form $y^2$, so there must be an overlap by the Pigeonhole Principle.
\begin{ex}
More generally, let $p(x,y,z)$ be a conic in $\P_{\F_q}^2$, where $q$ can be any prime power. Must $p$ have a point?
\end{ex}
Returning to cubics, let's consider a cubic in $\P^2$ which looks something like $zy^2 = x^3 + axz + bz^3$, or its affine version $y^2 = x^3 + ax + b$. At some point, we can talk about smoothness conditions on these; there's a $\P^9$ of cubics just by looking at the coefficients, but this includes nonsmooth and degenerate conics. Thus, there's a $\P^8$ of cubics passing through a given point, and a $\P^8$ passing through two given points, and so on, assuming general position. Given eight points in general position, we have a $\P^1$ of cubics, literally a 2-dimensional vector space, or, taking a basis, two cubics $p(x,y,z)$ and $q(x,y,z)$ that are linearly independent, and both vanish on the eight specified points.

We expect $p$ and $q$ to intersect at $3\times 3 = 9$ points in general (which is B\'ezout's theorem, though we still haven't proven it yet). Thus, we get an interesting conclusion: eight points determine two linearly independent cubics (in the sense that it determines the space spanned by them), and therefore determine the nine points they intersect at! So given eight general points, there's a unique ninth point given by drawing the two cubics.

One interesting thing to think about is the $\P^1$ of cubics (or conics for simplicity) passing through eight (fewer for conics) points; how do they vary as one moves through $\P^1$? There are a few transition points, e.g. self-intersection or cusps. One kind of transition occurs 12 times, and for some reason the number 12 appears all over the place in elliptic curve theory.

Let's talk about tangents. Given a plane curve, e.g. $y^2 = x^3+ax+b$, or more generally $f(x,y) = 0$, we can take the partial derivatives $f_x(x,y)$ and $f_y(x,y)$ to determine the direction and slope of a tangent vector. But what do we do if they're both zero? That would involve dividing zero by itself, which is a problem\dots{} so we just say that it's not smooth. There (bam!) is the definition of smoothness for plane curves. It sounds like cheating, but if you try to convince me that it's cheating, you won't succeed.

This is a nice definition in general, but it seems weird taking partials over positive characteristic; we're used to invoking things called $\delta$ and $\e$, but the rule $3x^5\mapsto 15x^4$ doesn't depend on the base field (though it's a little weirder if the characteristic is 5, where $x^5 = x$ and $5x^4 = 0$). Some of these things depended on the base field being algebraically closed, but in general one can work in a suitably large finite extension.

What is a polynomial? We're used to using them as functions, but defining them as formal expressions, which is a problem over finite fields, and even over $\R$, how do we \term{a priori} know that two polynomial expressions give us different functions? In infinite fields, we can choose more points than in their degree (overdetermined, in some sense), but in finite fields it may be an issue, e.g. polynomials that vanish anywhere. This small thing will grow up to an important problem.

If $R$ is any ring, we have to define $R[x]$ as a sequence of points in $R$, with certain rules for addition and multiplication. It's nice that we can evaluate it at points, but totally not what we expected.

We wanted to talk about addition on elliptic curves, but that's ok; we'll get back to it. Let's return to the mysterious fact that for cubics, a general set of eight points (but not all such sets) determines a ninth.

Given a cubic $y^2z = x^3 + axz^2 + bz^3$ in $\P^2$ over an algebraically closed field (or just over $\C$), we can turn it into a group. The curve intersects the point at infinity once (in the $y$-direction), and we'll call that the $0$ of the group law.

But a line in general position intersects three points of the elliptic curve, since it's a cubic, so given any two points $A$ and $B$ on the curve, a line containing them is unique and intersects a third point $-A-B$. Reflect it across the $y$-axis, and the result can be called $A+B$. We'll call this addition; it's clear that it is commutative, but that's about it. Thus, any three collinear points are thought of as adding to zero.

The line through $A$ and $A$ is interpreted as the tangent line (since we saw that this can be thought of as a double intersection), and the negative of a point can be thought of as its reflection across the $y$-axis, so that the line through $A$ and $-A$ rockets off to infinity, i.e. $0$ (so $A + (-A) = 0$).
\begin{thm}
\label{elliptic_group}
This operation is an abelian group on the zero set of the elliptic curve.
\end{thm}
We basically have to show associativity; everything else has been accounted for. This will be hard, because we'll have general coordinates that may differ at different sections of the curve, and we have to do some messy algebra to show this is independent of coordinates. Is there a better way to do this? Stay tuned.
