To make sense of dimension, there's a little bit of a question. Geometric objects tend to have dimension associated with them. For example, $\A_\C^2 = \C^2$ should have dimension $2$ or $4$ (as a complex or real manifold, respectively), but intuitively, it ought to have two dimensions. But then, what about $\A_{\F_p}^2$? This has only $p^2$ points, so it's zero-dimensional if one thinks about dimension on the old-fashioned way --- and $\A_{\F_{p^2}}^1$ has the same number of points, but maybe it ought to be one-dimensional.

Though we've been thinking mostly about algebraically closed fields, the definition of dimension that we'll get to works more generally too. However, we've only really defined varieties over an algebraically closed field, so we'll stay there. Furthermore, we'll stick with irreducible varieties, because it's not worth our time asking what the dimension of a line union a plane is.

Given an irreducible variety $X$ over an algebraically closed field $k$, there's a function field $K(X)$, which is finitely generated over $k$ (since this is true on each affine that's part of a cover).

This leads to the notion of transcendence degree. Consider the ring of functions on $y^2 = x^3 - x$. It can be given by $k[x,y]$, but there are algebraic (i.e. polynomial) relations between them, so in some sense only one is really necessary to create the extension.

The reason this all works so nicely is that algebraic independence and dimension of function fields or varieties will work exactly like linear independence for the dimension of vector spaces.
\begin{defn}\hfill
\begin{itemize}
	\item If $K/k$ is a field extension, then $x_1,\dots,x_n\in K$ are \term{algebraically independent} if there is no polynomial relation over $k$ among them (i.e. a nontrivial function $f(x_1,\dots,x_n)\in k[x_1,\dots,x_n]$ that is equal to $0$).
	\item Let $K/k$ be a (finitely generated) field extension. Then, the \term{transcendence degree} of $K$, denoted $\trdeg(K)$, is the size of any maximal set of algebraically independent elements (called a \term{transcendence basis}) of $K$.
	\item The \term{dimension} of an algebraic variety $X$ is $\dim(X) = \trdeg(K(X))$.
\end{itemize}
\end{defn}
Intuitively, just as in a vector space, this corresponds to degrees of freedom of movement.
\begin{defn}
A field extension $E/F$ is \term{algebraic} if every element $e\in E$ satisfies some algebraic relation over $F$, i.e. there exists a monic $f\in F[x]$ such that $f(e) = 0$. An element that isn't algebraic is called \term{transcendental}, and a field extension of the form $k(x_1,\dots,x_n)/k$ is called \term{transcendent} (or sometimes also \term{transcendental}).
\end{defn}
Be careful; some of these similar-sounding words mean different things. Also, a field extension is algebraic iff it has transcendence degree zero.

Notice that intrinsically, transcendental elements look the same, so $\Q(\pi)\cong\Q(x)$.

Let $K/k$ be a field extension; then, it's possible to introduce an equivalence relation on subfields of $K$ that contain $k$; specifically, if $E,E'\inj K$ are extensions of $k$, then $E\sim E'$ if their compositum $EE'$ is algebraic over $E$ and over $E'$. What this really means is that everything in $E$ is algebraic over $E'$ and vice versa, or equivalently that $E$ and $E'$ are both algebraic over $E\cap E'$.

For example, let $X = \operatorname{mSpec}(k[x,y,z]/(y^2-x^3-x))$. Then, $k(X)$ contains as subextensions $k(x)$ and $k(y)$, which are equivalent under this relation, since their intersection is $k(y^2) = k(x^3-x)$ (and they both have transcendence degree $0$), but $k(x,z)$ isn't equivalent to them.

We want this to really be an equivalence relation; as usual, everything is clear except transitivity. Recall that if $K'/K$ is algebraic and $K/k$ is algebraic, then $K'/k$ is algebraic (since adding finitely many algebraic elements twice is still adding finitely many). Thus, transitivity of the equivalence relation follows.

This motivates a redefinition of transcendence basis.
\begin{defn}
If $E/F$ is a field extension, then $x_1,\dots,x_n$ is a \term{transcendence basis} if $x_1,\dots,x_n$ are algebraically independent and $F(x_1,\dots,x_n)\sim E$.
\end{defn}
This will be useful for establishing that dimension is well-defined, c.f. the following proposition.
\begin{prop}
Any two transcendence bases of a field extension $E/F$ are the same size.
\end{prop}
\begin{proof}
Let $x_1,\dots,x_m$ and $y_1,\dots,y_n$ be transcendence bases for $E/F$. Then, $F(x_1,\dots,x_m)\sim E\sim F(y_1,\dots,y_n)$, and in particular, each is algebraic over the other.
Just like in linear algebra, the goal is to substitute elements of $y_1,\dots,y_n$ for elements of $x_1,\dots,x_m$.

Without loss of generality, assume $m < n$. Then, we can toss in $y_1$; since $F(x_1,\dots,x_m)\sim E$, then $F(x_1,\dots,x_m)\sim F(x_1,\dots,x_m,y_1)$, but since $x_1,\dots,x_m$ is a transcendence basis, then there's a polynomial relation for $y_1$ in terms of some of the $x_i$. Without loss of generality, assume $x_m$ is one of them; thus, $E\sim F(x_1,\dots,x_m,y_1)\sim F(x_1,\dots,x_{m-1},y_1)$.

In the same way, toss in $y_2$, which means we can throw out another $x_i$, and so on, until we run out of elements $y_j$. But then, there are still some $y_j$ left, so $F(x_1,\dots,x_m)\sim F(y_1,\dots,y_m)\sim F(y_1,\dots,y_n)$, so the remaining $y_{m+1},\dots,y_n$ are algebraic over the first $m$.
\end{proof}
The similarity between this idea and linear-algebraic dimension of vector spaces is captured in a notion called a \term{matroid}, which allows one to abstract these proofs and generalize them. The idea is to capture notions of independence, objects, and subobjects.

Now, we have a definition of dimension. Let's test it.
\begin{itemize}
	\item $\dim(\A_k^n) = n$, because $k[x_1,\dots,x_n]\inj k(x_1,\dots,x_n)$ have no relations.
	\item $\dim(\P_k^n) = n$ as well, because on an irreducible variety, dimension is local, so one can compute it on any affine subvariety.
	\item Suppose $X$ is given by $k[x_1,\dots,x_n]/(f(x_1,\dots,x_n))$. Then, $\dim(X) = n-1$, because there's one polynomial relation between the $x_i$, given by $f$. The same applies to a homogeneous polynomial in projective space, since one can just pass to affine space and check.
\end{itemize}
Another tool used to analyze dimension is the Noether normalization theorem. Suppose $X\subset\A^n$; then, the goal is to find a $d < n$, so that $\A^d = \operatorname{mSpec} k[x_1,\dots,x_d]$ and $X = \operatorname{mSpec} k[x_1,\dots,x_d,y_1,\dots,y_{n-d}]/I$, where $I$ encompasses some algebraic relations expressing that the $y_i$ are algebraic over the $x_i$.

In summary, if $\dim(X) = d$, it should be possible to directly express $X$ with $d$ transcendental generators (and some algebraic ones); based on those sets of coordinates, it's possible to express every variety as some sort of hypersurface.

One way to think of it is, if things aren't working, then give it a hit (and here Prof. Vakil hit the blackboard), and things might pop down a dimension and work a little better.
