\begin{defn}
If $X$ and $Y$ are topological spaces, a \term{closed map} is a continuous function $f:X\to Y$ such that the image of every closed set is closed.
\end{defn}
\begin{thm}
\label{fund_thm}
Let $k$ be an algebraically closed field and $Y$ be a variety. Then, $\pi:\P^n\times Y\to Y$ is a closed map.
\end{thm}
\begin{proof}
It suffices to do this in a local basis, since intersecting with an open set doesn't change the condition. In particular, one can assume $Y$ is affine, i.e. there's a ring $R$ such that $Y = \operatorname{mSpec}(R)$. In particular, these will be homogeneous equations with $R$-coefficients, and without loss of generality all of them have positive degree.

If $R = k$ is a field, then this boils down to asking if a bunch of homogeneous polynomials $g_1,g_2,\dots$ have a common nontrivial solution in $\A^{n+1}$ (equivalently, a solution in $\P^n$).

We know $V(g_1,\dots)\supseteq \overline 0 = V(x_0,\dots,x_n)$, i.e. $\rad{(g_1,\dots)}\subseteq (x_0,\dots,x_n)$ (since the latter ideal is already radical). Then, they have a common nontrivial solution if this inclusion is strict.

In particular, there's \emph{no} nontrivial solution if $x_0,\dots,x_n\in \rad{(g_1,\dots)}$, and this is equivalent to $x_1^N,\dots,x_n^N\in (g_1,\dots)$ for some $N\in\N$. That is, $S_M$, the $M^{\text{th}}$ graded piece of the ring $k[x_1,\dots,x_n]\subset (g_1,\dots)$ for some $M$ (in the forward direction, $M = N$, but not necessarily in the reverse direction). That is, $S_M$ is equal to the $M^{\text{th}}$ graded piece of $(g_1,\dots)$, corresponding to a map $S_{M - \deg(g_1)}\oplus S_{M - \deg(g_2)}\oplus\dotsb\to S_M$ that is not surjective (for all $M$, it's not surjective). But this is equivalent to all of the maximal minors of the corresponding matrix being $0$. This is a little strange to think about, but this condition is polynomial, so the map is closed.
\end{proof}
\begin{cor}
\label{fund_cor}
If $Y$ is a variety and $X\subset\P^n$ is a closed subset, then $\pi:X\times Y\to Y$ is also a closed map.
\end{cor}
We'll be able to use this in many ways; for example, consider three conics; this triple of conics lives in $Y = \P^5\times\P^5\times\P^5$. Then, the points form a $\P^2$. The points that pass through all three conics form a closed condition, so one can apply Corollary~\ref{fund_cor} to get some conditions for the conics having an intersection.

The same story works for schemes, but some of the steps of the proof need to be different.
\subsection*{Upper Semicontinuity of Fiber Dimension}
The preimage of a point (e.g. under $\P^n\times Y\to Y$) is called a \term{fiber},\footnote{The British and French often prefer the alternate spelling \term{fibre}.} I guess because it looks fibrous and is fun to say. The dimension of the fiber can vary, and we'll see how that will affect the number of solutions.

Consider $y = mx$ within $\A^3$, projected to the $xy$-plane. Most points have a single preimage, but the preimage of the origin is an $\A^1$ (since if $x = y = 0$, then any $m$ works). But we would like to work in $\P^1$, so instead we have $ny = mx$, which is homogeneous. Once again, the dimension only jumps up on closed sets, as any $m$ and $n$ work at the origin, giving a $\P^1$.
\begin{rem}
Let $X\subset\P^n$ be irreducible and have dimension $d > 0$. Then, every hyperplane meets $X$, but also there is a hyperplane not containing $X$, because the intersection of all of the hyperplanes is empty. Thus, a randomly chosen hyperplane will knock the dimension down by $1$.
\end{rem}
\begin{defn}
Let $Z$ be a closed subset of $\P^n\times Y$ and $\pi:Z\to Y$ be the (restriction of the) canonical projection map. Then, the \term{fiber dimension} $\fd:Y\to\Z$ sends $p\mapsto\dim(\pi^{-1}(p))$,\footnote{One thing to be careful of: dimension isn't quite well-defined on open sets. So in this case, take the maximum over all compact subsets.} with $\dim(\emptyset) = -1$.
\end{defn}
\begin{thm}[Upper semicontinuity of fiber dimension]
\label{usc}
$\fd^{-1}([d,d+1,\dotsb])$ is closed.
\end{thm}
Notice that the case $d = 0$ is Theorem~\ref{fund_thm}.
\begin{proof}
As seen above, pick a hyperplane $H$, which intersects $Z$, so there's a $\pi_H:Z\cap H\to Y$. The image is a closed subset, and in particular, the intersections of the images for all of the hyperplanes is still a closed set.

For the more general case $d$, choose $d$ intersecting hyperplanes.
\end{proof}
\begin{thm}
Let $\pi:X\to Y$ be a regular map of varieties; then, $\fd:X\to\Z$ can be defined as $p\mapsto \dim(\pi^{-1}(\pi(p)))$, i.e. the largest dimension of the components of $\pi^{-1}(p)$. Then, this $\fd$ is also upper semicontinuous on $X$.
\end{thm}
The trick in the proof is to restrict to a small open set (so we don't have to worry about affine or projective or general), so that $X\inj \A^n\times Y\stackrel\pi\to Y$, and $Y$ is affine too, but we can take the compatification and use $\P^n$ in place of $\A^n$. This doesn't change anything dimension-wise, since this is the closure, but allows Theorem~\ref{usc} to imply upper semicontinuity on $X$.

This also works just fine for schemes.
