\begin{quote}\textit{
	``Secretly, I'm laughing here, because I hit you on the head\dots{} Now, we give these maximal ideals names. I call it $(1,1)$, and you call it $\operatorname{Fred}$. What's the value of the function at $\operatorname{Fred}$?''
}\end{quote}
Ravi Vakil is back today.

Before we get to the substance, let's think once again about the notion of an affine variety. Fix $k$ to be an algebraically closed field.

When we fix how an affine variety sits inside $k^n$, it corresponds to a nilpotent-free, finitely generated $k$-algebra, with generators chosen, i.e. $k[x_1,\dots,x_n]/I$. More generally, though, we want affine varieties (without an ambient embedding) to correspond to nilpotent-free, finitely generated $k$-algebras without generators known.

One could simply take the category of such $k$-algebras with arrows reversed, but that's somehow unsatisfying. It's also not satisfying to just embed in $k^n$; similarly, one wouldn't define all vector spaces in terms of bases.

However, we know the dictionary between the two: given an affine variety, its functions form the corresponding $k$-algebra, and given a nilpotent-free, finitely generated $k$-algebra $A$, its maximal ideals, $\operatorname{mSpec}(A)$, is the set of points of an affine variety (though, there's a little more information contained here: the points and the functions). Then, one can get a subring of functions out of it. $\operatorname{mSpec}$ sends maximal ideals to points, and a ring element $f$ to $f\bmod\m$ (which is a function). The ring of functions is always nilpotent-free, because if $f^2 = 0$, then $f(x)^2 = 0$ at each $x$, and therefore $f(x) = 0$ for each $x$ (since $k$ lacks nilpotents).

Thus, one can define an affine variety as a set of points $X$ with a subring of functions whose set of maximal ideals is given by $X$. Then, maps between varieties are formalized as pullbacks of these nice maps.

For example, $y^2 = x^3$ in $k^2$ is an affine variety corresponding to, of course, $k[x,y]/(y^2-x^3)$. One can describe the correspondence between them independent of the embedding into $k$ or the generators of the $k$-algebra.

However, $J = (x+y)^2$ isn't an affine variety, since we don't have all the functions needed. This has to do with it not being radical.

One can apply this to define the cotangent space in a coordinate-free way near a point.
\begin{defn}
Let $R$ be a ring and $\m$ be a maximal ideal of $R$, so that $k = R/\m$ is a field. Then, $\m$ is a $R$-module, and so $\m/\m^2$ is an $R/\m$-module, i.e. a $k$-vector space. $\m/\m^2$ is called the \term{cotangent space} at the point $\m$.
\end{defn}
This is somewhat irrelevant to the rest of today's lecture, but the point is that lots of interesting things can be defined in a coordinate-free way, and without a whole lot of work. Try calculating the cotangent space of $\Z$, which sort of relates to schemes or smoothness.

Another goal for today is to discuss varieties more generally; we've already seen affine varieties and projective hypersurfaces, and hopefully we can unify them somehow. First, though, let's review rational functions. Let $R$ be a ring and $S^{-1}R$ be a localization, where $S = R\setminus\p$ for a prime ideal $\p$.\footnote{We've been using maximal ideal here, but in scheme-land, it works just as well with prime ideals.} For now, $R$ will be a finitely generated, nilpotent-free $k$-algebra and an integral domain, and $\p = \m$ will be maximal. Thus, $R$ has a fraction field $K(R)$, and $R\inj K(R)$.

Given an irreducible affine variety $X$ whose ring of functions is $R$, and an $S\subset X$, one has $R\subset \operatorname{Reg}(S)\subset K(R)$ (that is, $\Reg(S)$ is the functions regular at $S$: at each point $p$, each regular function has a representation $a/b$ with $b(p)\ne 0$). This is inclusion-reversing: if $S\subset T\subset X$, then $\Reg(T)\subset\Reg(S)$.

It's also true that $\Reg(\emptyset) = K(R)$, and if $\m\subset R$ is maximal, then $\Reg(\m) = R_\m = (R\setminus\m)^{-1}R$.
\begin{defn}
A ring is \term{local} if it has a unique maximal ideal.
\end{defn}
Then, $R_\m$ is local (localized rings are local, which is good linguistically): its sole maximal ideal is $\m R_\m$, because $R_\m/\m R_\m\cong k$ is a field.
\begin{ex}
Finish this proof, i.e. show that $R_\m$ has no other maximal ideals.
\end{ex}
Now, the next question: what are the functions that are regular everywhere? We proved that they're exactly $R$, and the key thing is the \term{ideal of denominators}.
\begin{ex}
Show that $\Reg(D(f)) = R_f$.
\end{ex}
This is pretty reasonable intuitively, and uses the ideal of denominators again.
\subsection*{Sheaves}
We're going to define something we probably shouldn't do in an undergraduate class again, the notion of a sheaf. Well, that is, we'll give a bunch of examples today, and then define it on Wednesday.

The idea is that on an affine variety, a lot of the information is contained in the functions on the space, not just on the whole space, but on open sets of it. This is also true of complex projective varieties (since, e.g. on $\P_\C^1$, there aren't very many interesting ones by Liouville's theorem). A \term{sheaf} will be the gadget used to understand all functions on all open sets of something.

Consider a topological space $X$.\footnote{``An example of a topological space is this blackboard. We'll take the usual topology on the blackboard\dots''} For each open set $U$, there's a ring $C(U)$ of $\R$-valued, continuous functions on $U$; if $V\subset U$, then restriction of functions gives a map $\res_{U,V}: C(U)\to C(V)$.

If $W\subset V\subset U$, then restriction composes: $\res_{V,W}\circ\res_{U,V} = \res_{U,W}$. It's also true that if one has several continuous functions on different open sets that agree on all of the intersections, there's a way to glue them together into a single function.

One can do the same thing with differentiable $\R$-valued functions, or $C^\infty(\R)$-functions, or holomorphic ($\C$-valued, of course) functions; the same axioms work.
