\begin{quote}\textit{
	``Well, sadly, we live in the real world, but if you put on your complex glasses\dots''
}\end{quote}
% Vakil, 383Q. CA: Donghai Pang, 381A
The thing about undergraduate algebraic geometry is that very few schools offer it, and perhaps strictly fewer should. The class has a potential to end in tears, so we'll speak carefully about where these things can go wrong.

Algebraic geometry is a grand unified theory of mathematics; well, maybe not so unified. It's very broad, and you have to know a lot to understand it very well. We'll try to make the only prerequisite Math 120, though it will also require a lot of intestinal fortitude if that's your only experience. Similarly, we'll try to actually do interesting things and motivate them, so that it's not too hand-wavy or without motivation.

Algebraic geometry, the language of varieties, still also applies to number theory and complex geometry in other ways. This deals with something called a scheme, which we'll define and discuss, but most of the cases will be for varieties.

Given that the people in the classes have vastly different backgrounds, difficult problem sets for one person will be more straightforward for others, so we'll have traditional problem sets along with maybe some other things. Perhaps we can have a source of course documents or information in which people can edit other people's documents, and people can take (or even live-\TeX!) notes for the class. This, along with problem sets and learning about some enrichment beyond the lectures, will play into the course grade.

While we're not going to follow a single book, there is a sort of canonical set of things to do, and here are some useful references to have; all of them are freely and legally available online to Stanford students.
\begin{itemize}
	\item Miles Reed. \emph{Undergraduate Algebraic Geometry}.
	\item Frances Kirwan, \emph{Complex Algebraic Curves}.
	\item Fulton, \emph{Algebraic Curves}.
\end{itemize}
The thing about algebraic geometry is that it's very hard to give a three-sentence description of it. It connects and unifies many branches of mathematics, including (commutative and noncommutative) algebra, complex (and to a certain extend, differential) geometry, number theory, topology (especially algebraic topology), and even a little mathematical logic. It's even not so much as if they were unified, but that this modern machine, whose foundation was laid in the 1950s and '60s, underlies and affects the ways that these fields are done. We'll focus on the number theory, the geometry, and the algebra in this class, since not everyone has seen a lot of topology.

A lot of this came from one man's head, Grothendieck; he died a few weeks ago. Another major player, Serre, is alive and well.

Let's talk about the central theme, more or less, in this course. Consider the Diophantine equation $x^2+y^2=1$; we're looking for rational solutions, i.e. Pythagorean triples $a^2+b^2=c^2$. But we can't help but draw a circle (which is useful for real-valued solutions). We can even do this over $\C$, which gives us (as we'll see later on) a sphere with two points. We want to have an object which tracks all of these properties, that is somewhat geometric and a little arithmetic. This object is a \term{scheme}; it's a notion of a kind of geometric space. We've seen geometric spaces before, e.g. in finite-dimensional linear algebra, where we have subspaces and maps of subspaces. Importantly, when you learn linear algebra, the base field doesn't really matter. Another example is a manifold, which locally looks like $\R^n$ (we'll define it precisely later on).

Vector spaces and manifolds have dimension, but it's kind of a weird notion, especially for vector spaces over finite fields. How do we even know that dimension is an invariant (or is well-defined)? Can a manifold made by gluing together pieces of $\R^2$ also be obtained by gluing together pieces of $\R^3$? Dimension is a weird notion, and once we get the right definition (which will be weird), we will be able to define dimension in all sorts of strange but useful contexts.

Let's talk about number theory. Talking about linear equations, such as $x+y=1$, is relatively easy; we have seen linear algebra before, and there are well-known algorithms. For quadratic equations, e.g. $x^2+y^2=1$, there are lots of solutions, and we can find them. In the general case, $x^n+y^n=1$ over $\Q$ is equivalent to Fermat's Last Theorem. Of course, this means it's hard! And relatively few solutions exist. The case $x^3+y^3=1$ is intermediate to these; a little easier.

For the linear case, but over $\C$, the solution ought to be a complex line, but this topologically looks like a sphere minus a point. Conics are spheres minus two points, and in general given an $n^{\text{th}}$-degree equation over the complex numbers, it should look like something minus $n$ points.

Furthermore, geometrically speaking, the second-degree case looks like the linear case: negative curvature. They look like spheres. For the cubic, it's flat, and then afterwards, in higher-degree cases, it's positively curved. Mordell's conjecture, proven by Faltings (and how he got his Fields medal in the 1980s) says that in these cases, there are few solutions (in general, there are always finitely many).

This connection between $\Q$ and $\C$ looks somewhat magical, but let's throw in finite fields, too; why not? The Weil\footnote{Weil is pronounced ``veil.''} conjectures relate solutions over finite fields.

Quick recap: for any prime $p$ and $n\in\N$, there's a unique field, up to isomorphism, of size $p^n$. This is usually denoted $\F_{p^n}$.

Of course, there can only be finitely many solutions over each finite field, but if one considers solutions of an equation over $\F_{p^n}$ for varying values of $n$, it comes packaged as a generating function. The conjectures claim that one can recover the behavior of the geometry of the solutions over $\C$ from this generating function, and vice versa. This might seem magical; this is to be expected.

Given a prime $p$, we can define the $p$-adic numbers, denoted $\Z_p$, as power series in $p$, with coefficients on $[0,p-1]$. Then, one can add, subtract, and multiply then, though not necessarily divide, and the integers sit inside them. This isn't a formal definition, but we'll fix that later. If one looks at the integers $\Z$, think of them as a line, geometrically. This is related to the result from complex analysis that if one knows the value of a holomorphic function in a neighborhood, one knows it on its entire domain. Then, one can recover a $p$-adic in a neighborhood of a prime $p$ of $\Z$. This, again, is a hand-wavy overview that we will make rigorous later.

Let's talk about projective space, which can be defined over any field. For example, $\P_\R^2$ is the set of lines through the origin in $\R^3$.\footnote{``I should have brought some actual, physical lines with me.''} This is something better than a set, even intuitively: it makes sense for some lines to be near other lines (non-horizontal lines meet the ceiling at some point $(x,y,1)$, and points near each other should be near each other on the ceiling, too). Thus, we can think of $\P_\R^2$ as a topological space (and even a manifold; it's two-dimensional, which is why we have $\P^2$ even though it's built from $\R^3$).

Looking at non-horizontal lines by identifying them with their points on the ceiling, $\P_\R^2 = \R^2\cup\P_\R^1$, where the latter is the set of horizontal lines. We can do this more generally, too; if $k$ is any field, $\P_k^{n-1} = k^{n-1}\cup \P_k^{n-2}$. Even if the field is different or weird, it's easiest to think of it intuitively or geometrically as $\P_\R^2$.
\begin{defn}
If $k$ is a field, then \term{projective $n$-space over $k$}, denoted $\P_k^n$, is the space of lines through the origin in $k^{n+1}$.
\end{defn}
We also have a hyperplane at $\infty$, which corresponds to our horizontal lines in $\P_\R^2$. These are different from the rest of our lines, because they don't have a spot on the ceiling, but thy shouldn't be that different, since rotating one's frame makes different lines horizontal. Algebraically, there's a transitive action on $\P_k^n$.
\begin{defn}
\term{Projective coordinates} on $\P_k^n$ is a set of equivalence classes of $(n+1)$-tuples of elements of $k$, not all zero, such that if $\lambda\ne 0$, then $[a_1,\dots,a_n]\sim[\lambda a_1,\dots,\lambda a_n]$.
\end{defn}
So we consider points up to scalar multiplication.

We can also talk about the symmetry group of projective space. $\GL_{n+1}(k)$ is the set of invertible $(n+1)$-dimensional matrices, so they act on $\P_k^n$. However, since we care about lines, scaling everything by a constant doesn't change anything (the same line; also, the same projective coordinate). Thus, we should identify scalar multiplication, and therefore we get the \term{projective general linear group} $\PGL_{n+1}(k)$ (formally, $A\sim B$ if $A = \lambda B$ for $\lambda\ne 0$). We don't yet know why these are the symmetries, but there's geometric structure being preserved, especially in the real- and complex-valued cases. We'll get to this later in the class.

Let's talk a little more about $\R$ and $\C$. Let $p(x) = a_nx^n + \dotsb + a_1x + a_0$. How many roots are there (with multiplicity, because it's more natural to do so)? Over $\C$, which is algebraically closed, we get $n$ solutions, but over $\R$, which isn't, we may get fewer. This suggests that it's nicer to deal with algebraically closed fields, which we'll see again and again.

We also never said that $a_n\ne 0$. This is sometimes part of the definition of ``degree,'' but ultimately, maybe we can't. In fact (e.g. if one looks at the quadratic formula), when $a_n\to 0$, the solution goes to infinity, which ends up corresponding to a place in projective space!

Note that ``the plane'' is ambiguous, because it could mean $k^2$ or $\P^2$.

Let's talk about conics in $\P_\R^2$ and $\R^2$. In the latter, conics fall into different classes (hyperbola, parabola, ellipse), but it turns out that in $\P^2$, they can all be translated, one into another. This deals with some of the stuff at infinity again.
