\begin{quote}\textit{
	``This follows from the Fourth Isomorphism Theorem, which is not a well-defined theorem.''
}\end{quote}
Recall from last time that we defined Noetherian rings, i.e. those in which every ideal is finitely generated, or equivalently, every ascending chain of ideals is Noetherian. We proved the Hilbert basis theorem, implying if $A$ is Noetherian then $A[x]$ is too, and the definition implies all PIDs are Noetherian. Furthermore, the ascending chain condition implies all quotients of Noetherian rings are Noetherian; thus, all finitely generated $\Z$-algebras and finitely generated $k$-algebras (when $k$ is a field) are Noetherian, since they're of the form $A[x_1,\dots,x_n]/I$ (where $A = \Z$ or $A = k$).

Next, let's talk localization.\footnote{Sometimes spelled ``localisation,'' depending on your religion.}
\begin{defn}
If $A$ is a ring, then a nonempty $S\subset A$ is a \term{multiplicative subset} of $A$ if whenever $s_1,s_2\in S$, then $s_1s_2\in S$, and $0\not\in S$.
\end{defn}
\begin{defn}
If $A$ is an integral domain and $S\subset A$ is a multiplicative subset, then the \term{localization} $S^{-1}A$ of $A$ at $S$ is the set of fractions $a/s$ (well, formally ordered pairs $(a,s)$) for $a\in A$ and $s\in S$, under the equivalence relation that $a/s = a'/s'$ iff $as' = a's$. Using the typical rules for fraction addition and multiplication, $S^{-1}A$ is a ring.

If $S = A\setminus\{0\}$, then $S^{-1}A$ is called the \term{field of fractions}.
\end{defn}
For example, if $A = \Z$ and $S = \Z\setminus\{0\}$, then we obtain $\Q$; if $S$ is the set of odd numbers, we get fractions with odd denominators; if $S$ is the set of powers of two, we get the \term{dyadic numbers} $a/2^n$, with $a\in\Z$. But if $S$ is the set of even numbers, we just get all of $\Q$ again, since $3/5$ is really just $6/10$.

We want to be able to do this when $A$ is more generally any commutative ring, but we have to be more careful. For example, if $A = \Z/6$, then $S = \{2, 4\}$ is a multiplicative subset. Then, $3/2 = 0/4 = 0$, and therefore $3 = 0$, which is weird, but not fatal; $S^{-1}A \cong \Z/2$. The most important bit is that $1/1\ne 0/1$, so it's not all that weird.

We'll need to modify the definition for more general $A$ just slightly: we'll consider $a/s = a'/s'$ iff $s''(as' - a's) = 0$ for some $s''\in S$. This is necessary because otherwise, the equivalence relation isn't transitive, and addition doesn't end up working right. Specifically, if $a's = as'$ and $a's'' = a''s'$, then we don't know that $as'' = a''s$ unless we multiply by $s'$ on both sides. In Math 210\textsc{a}, there's a more universal way of addressing this, and here, we make a definition that may look a little arbitrary; stay tuned.

One goal is to always have a map $A\to S^{-1}A$ sending $a\mapsto a/1$ (or if $1\not\in S$, then pick an $s\in S$ and send $a\mapsto sa/s$, which ends up being well-defined). This is a useful thing to keep in mind.

For a more general version of the $\Z/6$ example, let's take a ring $A$ and the multiplicative subset $S = \{1,f,f^2,\dotsc\}$ for some $f\in A$. Thus, $S^{-1}A$ is the set of $a/f^i$, where $a/f^i = b/f^j$ if $f^D(f^ja - f^ib) = 0$. We can think of this as formally adding an element equal to $1/f$, and in fact on the homework we'll see that $S^{-1}A \cong A[x]/(xf - 1)$. It looks weird, but try it in the case $\Z/6\to (\Z/6)[x]/(2x-1)$.

For one last example, what happens when $0\in S$? Then, since $0a = 0b$ for all $b$, then everything gets killed, and localizing creates the zero ring. Oops. We know how to divide by zero, sure, but all the numbers go away.
\begin{ex}
What is the relationship between the primes (i.e. prime ideals) of $A$ and the primes of $S^{-1}A$? Specifically, describe the bijection between primes of $A$ not meeting $S$ and the primes of $S^{-1}A$. This is exactly what you think it is, and plays well with respect to sums, products, etc.\footnote{Apparently this problem was on a Math 210\textsc{a} problem set last quarter, and also on a Math 210\textsc{b} problem set due today.}
\end{ex}
This is nice to know, but once you do it once there's no need to look at the proof again; then, you can use it again.
\begin{cor}
If $A$ is Noetherian and $S$ is a multiplicative subset, then $S^{-1}A$ is also Noetherian.
\end{cor}
This nice result follows because of the relationship between ideals of $A$ and ideals of $S^{-1}A$.
\subsection*{Varieties}
Recall that we defined the vanishing set of an ideal $I\subset k[x_1,\dots,x_n]$: given an ideal $I$, we get its zero set $V(I)\subset k^n$. (Here, $k$ is algebraically closed.)

Now, we want to go in the other direction: given a subset $S\subset k^n$, let $I(S) = \{f\in k[x_1,\dots,x_n]\mid f(x) = 0\text{ for all } x\in S\}$. $I(S)$ is exactly the ideal of polynomials that vanish on $S$. This is obviously an ideal, because two functions that vanish on a set can be added and still vanish, and similarly for the absorption property.

For example, if $S$ is the $x$-axis, then $I(S)$ is the set of multiples of $y$ (since $k$ is algebraically closed and therefore infinite, then any nonzero polynomial has some point at which it doesn't vanish). Similarly, if $S = \{(n,0)\mid n\in\Z\}$, then since each polynomial vanishes at only finitely many points, then $I(S)$ is once again the set of multiples of $y$.

One interesting thing is that since $k$ is an integral domain, then if $f^2$ vanishes at a point, then $f$ must vanish at $k$ as well.
\begin{defn}
The \term{radical} of an ideal $I$ in a ring $A$ is the ideal $\rad I = \{f\in A\mid f^n\in I\text{ for some }n > 0\}$. If $I = \rad I$, then $I$ is said to be \term{radical}.
\end{defn}
Totally radical, dude!

This is an ideal,\footnote{``I thought radical ideals were a thing of the 70s'' -- Boris Perkhounkov}
because if $g^m,h^n\in I$, then $(g+h)^{m+n}\in I$ (expand out the terms, as they'll always have either $g^m$ or higher, or $h^n$ or higher).

Notice that if $S\subset k^n$, then $I(S)$ is radical.

So now we have a correspondence between subsets of $k^n$ and ideals of $k[x_1,\dots,x_n]$ given by $V$ and $I$, though not every subset is in the image of $V$, and not every ideal in the image of $I$.
\begin{claim}
If $S\subset k^n$, then $V(I(S)) = \overline S$, i.e. the closure in the Zariski topology.
\end{claim}
\begin{proof}
Certainly, $V(I(S))$ is closed, since $V$ of anything is closed. But if $S$ is closed, then $S = V(J)$ for some $J$, and therefore $I(S)\supset J$ (which is a little weird, based on a definition chase), and therefore $S\subseteq V(I(S))\subseteq V(J) = S$, i.e. (oh dear) $I(S)\supset I(V(I(S)))\supseteq I(V(J)) = I(S)$.
\end{proof}
But since $I(S)$ is always radical, then this bijection of algebra is really between Zariski-closed subsets and radical ideals.

We still haven't used the fact that $k$ is algebraically closed, but we will soon.
\begin{defn}
The \term{nilradical} of a ring $A$ is $\Nil = \rad 0$, i.e. the ideal of all nilpotents.
\end{defn}
That's a \verb+\mathfrak N+, in case you were wondering.
\begin{lem}
The nilradical is the intersection of all prime ideals of $A$.
\end{lem}
\begin{proof}
Let $P$ be a prime ideal, and suppose $f\in\Nil$; then, $f^n = 0$ for some $N$, and therefore $f^n\in P$, so $f\cdot f^{n-1}\in P$, and therefore one of $f$ and $f^{n-1}$ are (if the latter, repeat, and we'll end up at $f$ eventually).

In the other direction, suppose $f\not\in\Nil$, and we want to find some prime ideal not containing $f$. Well, localization is useful: let $A_f$ denote localization at all powers of $f$; then, since $f$ is not nilpotent, then $A_f$ is not the zero ring, as $1/1\ne 0/1$, because $1\cdot f^N\ne 0\cdot f^M$ for all $M,N$.

Now, things get weirder: consider the set of all ideals of $A_f$ (i.e. those ideals not containing $f$ back in $A$, using the correspondence we discussed earlier); these are partially ordered by inclusion, and by Zorn's lemma, there's a maximal element, and we can prove that it's prime in $A$.
\end{proof}
Even though we're invoking the Axiom of Choice, any ring that you and I will write down will almost certainly have an explicit example, without relying on the Axiom of Choice, and certainly this is true for applications to the real world, e.g. Fermat's Last Theorem.

Localization seems like it was pulled out of a hat here, but doing something like this (or the alternative version, quotienting) is a very common way to reduce or solve problems.
\begin{ex}
If $I\subset A$ is an ideal, then $\rad I$ the intersection of all prime ideals containing $I$.
\end{ex}
