\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{fouriernc}

% These two lines restore the Computer Modern blackboard bold characters, as found in amsfonts.sty.
% I did this because I thought the ones provided by fournernc are suboptimal.
% I have no idea why this works; please let me know if you do.
% It's also nauseatingly unstable, e.g. trying to get this to map to \mathbb doesn't work; it seems
% impossible to change the definition of \mathbb.
\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\DeclareSymbolFontAlphabet{\mathb}{AMSb}

\usepackage{microtype}
\ifdefined\isPset
	\usepackage{hyperref}
\else
	\usepackage[colorlinks=true,
				linkcolor=black,
				citecolor=black,
				filecolor=black,
				urlcolor=Purple]{hyperref}
\fi
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}

% some problem-set-specific macros
\ifdefined\isPset
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead[CO]{{\footnotesize{ARUN DEBRAY}}}
	\fancyfoot[C]{\footnotesize{\thepage}}
	\fancyhead[L,R]{}
	\renewcommand{\headrulewidth}{0pt}
	\makeatletter
	\renewcommand\p@enumii{}
	\makeatother
\fi

% Possibly fiddle with the ToC a bit
\newcommand{\N}{\mathb N}
\newcommand{\Z}{\mathb Z}
\newcommand{\Q}{\mathb Q}
\newcommand{\R}{\mathb R}
\newcommand{\C}{\mathb C}
\newcommand{\F}{\mathb F}
\newcommand{\cF}{\mathcal F}
\newcommand{\cC}{\mathcal C}

\renewcommand{\P}{\mathb P}
\newcommand{\A}{\mathb A}

\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\newcommand{\term}{\emph}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
\makeatother
\newcommand{\e}{\varepsilon}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
%\catcode`\"=13
%\newcommand{"}[1]{^{(#1)}}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\rank}{rank}
\def\id{\operatorname{id}}
%\DeclareMathOperator{\Hom}{Hom}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\renewcommand{\Im}{\operatorname{Im}}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Spec}{Spec}
\newcommand{\m}{\mathfrak m}
\newcommand{\p}{\mathfrak p}
\renewcommand{\a}{\mathfrak a}
\newcommand{\q}{\mathfrak q}
\newcommand{\fn}{\mathfrak n}
\newcommand{\CC}{\mathscr C}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\PGL}{PGL}
\DeclareMathOperator{\Char}{Char}
\newcommand{\rad}[1]{\sqrt{#1}}
\newcommand{\Nil}{\mathfrak N}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\Reg}{Reg}
\DeclareMathOperator{\res}{res}
\DeclareMathOperator{\trdeg}{trdeg}
\DeclareMathOperator{\fd}{fd}
\ifdefined\isPset
	\newtheorem{thm}{Theorem}
\else
	\ifdefined\individual
		\newtheorem{thm}{Theorem}
	\else
		\newtheorem{thm}{Theorem}[section]
%		\newtheorem*{thm*}{Theorem	
	\fi
\fi
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}[thm]{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{ques}{Question}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
\newtheorem*{aside}{Aside}
