Today's lecture was given by Donghai Pan.

Assume $k$ is an algebraically closed field and $f(x,y)\in k[x,y]$. Then, if $f\in (x,y)$, then $f(x,y) = \alpha x + \beta y + \dotsb$. Assume at least one of $\alpha$ and $\beta$ are nonzero; then, the curve corresponding to $k[x,y]/(f)$ is smooth at the origin (in the sense of taking partial derivatives, as well as the sense of algebraic geometry), and the tangent line is given by $0 = \alpha x + \beta y$. Another way of saying this is that the tangent vector has the form $t(\beta,-\alpha)$ for $t\in k$.

Last time, we defined the cotangent vector space: if $\fn$ denotes the maximal ideal $(0,0)/(f)$, then this is just $\fn/\fn^2$. That is, $\fn/\fn^2 = (\m/(f))/(\m/(f))^2$ (where $\m = (0,0)$), but this is just $\m/(\m^2+(f))$ (the sum of modules given by taking sums of generators of $\m$ and of $(f)$). This can be viewed as the quotient space of $\m/\m^2$ by $(f_1)$, where $f_1$ denotes the linear term of $f$. But this is therefore $\set{(u,v)\mid \alpha u + \beta v = 0}$.

Since this is the cotangent space, the elements ought to be linear functionals, and the action is $\alpha(1,0) = 1$ and $\alpha(0,1) = 0$ (and then, since we need the sum to be zero, this defines how $\beta$ acts). This means that we really get the linear functionals we were looking for, so this is in fact the cotangent space.

The next question is, how does the tangent vector come out of this? Recall that inside the ring $k[x,\e]/(\e^2)$, the map $x\mapsto x+\e$ sends an $f(x)\in k[x]$ to $f(x) + f'(x)\cdot \e$. Since this space contains information about the derivative of $f$, it's used to define tangent vectors, on varieties as well as on schemes.

The map $k[x,y]/(f)\to k[\e]/(\e^2)$ should be thought of as sending a point into the scheme $k[\e]/(\e^2)$ (it's not nilpotent, so it's not a variety!) that only has one maximal ideal (one point), but with some ``fuzziness'' which defines its direction.

Assume the preimage of $(\e)$ is $(x,y)/(f)$, i.e. the point of $k[\e]/(\e^2)$ is sent to the origin. We could put this anywhere, so the origin isn't a bad choice, and it can be thought of as localizing at the origin. Then, $x\mapsto x_0 + x_1\cdot\e$ and $y\mapsto y_0 + y_1\cdot\e$, with $f(x,y) = 0\pmod{\e^2}$. But since the constant term is $0$, then $x_0 = y_0 = 0$, so $\alpha\cdot x_1\e + \beta\cdot y_1\e = 0$ implies $\alpha x_1 + \beta y_1 = 0$. Thus, this seems like a reasonable notion of tangent direction.

Another way to look at this is that if $A$ is a local ring, then $\Spec(k[\e]/(\e^2))\to\Spec(A)$ gives all of the tangent vectors of $\Spec(A)$ at the unique maximal ideal $\m_A$ of $A$. The idea is, once we compute the corresponding map of rings, we get the tangent space. But it seems like the key is not the global scheme, but some local data near it, so one can replace $k[x,y]$ with $k[x,y]_{(f)}$.
\subsection*{Smoothness}
Related to this is the notion of smoothness.
\begin{defn}
Let $A$ be a Noetherian local ring (e.g. $k[x]_{(x)}$), with maximal ideal $\m$ and residue field $k = A/\m$. Then, $A$ is \term{regular} (or is a \term{regular local ring}) if $\dim_k(\m/\m^2) = \dim A$ (the latter as the Krull dimension).
\end{defn}
If $A$ is a finitely generated $k$-algebra, then one can use the transcendence degree dimension, but the Krull dimension is more general.

The intuition is that regularity should be like a manifold: the dimension of a manifold, a property that can be determined locally (after all, it's the dimension of the tangent space), is a global property. A regular ring has the same property.
\begin{exm}\hfill
\begin{itemize}
	\item If $k$ is a field, then it's zero-dimensional as a finitely generated $k$-algebra (i.e. over itself), and $(0)$ is a maximal ideal, and $\dim_k((0)/(0)) =0$, so $k$ is regular.
	\item More interestingly, $k[x]_{(x)}$ has two primes, $(0)\subseteq (x)$, and it's regular and one-dimensional.
	\item $\Z_{(p)}$ is similar, with $(0)\subseteq (p)$.
\end{itemize}
\end{exm}
Let $p$ be prime; then, one can take the field extension $\F_p[x]/(x^p-a)$ such that $a$ doesn't have a root in $\F_p$. This is a somewhat funny thing, and will illustrate that regularity and smoothness aren't the same thing; they are intuitively similar for manifolds, and are indeed the same for perfect or algebraically closed fields, it's not always the case. In other words, regular schemes and smooth schemes are not the same things.
\begin{defn}
Let $k$ be an algebraically closed field and $X\subseteq\A_k^n$ be an irreducible $r$-dimensional variety; then, an $x\in X$ is a \term{non-singular point} if the Jacobian matrix $\bkt{\pfr{f_i}{x_j}}_{m\times n}$ has rank $n-r$ at $x$.
\end{defn}
\begin{prop}[Jacobian criterion]
Let $k$ be algebraically closed and $X\subseteq \A_k^n$ be an irreducible variety. Then, $X$ is \term{non-singular} at an $x\in X$ if $\mathcal O_x$ is a regular local ring.
\end{prop}
\begin{proof}
Let $I(X) = \mathfrak b\subseteq k[x_1,\dots,x_n]$. Then, an $a\in\A^n$ corresponds to $\mathfrak a_a = (x_1 - a_1,\dotsc,x_n - a_n)$, so its image $x\in X$ corresponds to $\m_x\in k[x_1,\dotsc,x_n]/\mathfrak b$.

Then, we want to show that $\a_a/\a_a^2\cong k^n$. Let $\theta:\a_a\to k^n$ send
\[f\mapsto\ang*{\pfr{f}{x_1}(x),\dotsc,\pfr{f}{x_n}(x)}.\]
Since $X$ is non-singular, then $\theta$ is surjective.
\begin{ex}
Show that $\ker(\theta) = \a_a^2$.
\end{ex}
Thus, $\overline\theta: \a_a/\a_a^2\surj k^n$ is an isomorphism. (Alternatively, computing the dimensions, given that the map is surjective, works too.) As before, $\m_x/\m_x^2$ can be identified with $\a_a/(\a_a + \mathfrak b)$.

Now, what's $\theta(\mathfrak b)$? If $\mathfrak b = (f_1,\dots,f_n)$, then we'll obtain $\nabla f_1,\dotsc,\nabla f_n$. These form into the matrix of partial derivatives (\`a la Math 51), and therefore the rank of the image spanned by these $\nabla f_i$ is equal to the rank of the derivative matrix.

If $M',N$ are submodules of a module $M$, if $\pi:M\surj M'$ is the canonical projection, then $\pi(N) = (N+M')/M'$, which is similar to the isomorphism theorems for rings. Thus, by checking the dimensions once again, $\mathfrak b$ is sent to $(\mathfrak b + \a^2)/\a^2$. Specifically, this has dimension $\rank J$, and $\a_x/\a_x^2$ has dimension $r$. Then, $\m_x/\m_x^2 = \a_x/(\a_x^2 + \mathfrak b)$, which is a quotient of the other two modules, so its dimension is $n-r$.
\end{proof}
In other words, when $k = \overline k$, regularity and smoothness are the same for affine varieties over $k$.

This is still a fundamentally local idea; in general, all the calculations only care about the local rings. Thus, this statement is also true for general varieties (e.g. projective varieties); the argument is in an affine neighborhood, and that's it.

Given an affine variety $X$, one can look at its singular locus. By thinking about determinants, this ends up being equal to the set of $x$ whose Jacobians have the property that all of their $(n-r)\times (n-r)$-minors have determinant $0$ at $x$. This is a finite condition (there are finitely many such minors) and the determinant is a polynomial condition, so the singular locus is a closed subvariety of $X$.
