Recall that the \term{algebraic (sub)sets}, or \term{affine varieties} of $k^n$ are just those closed under the Zariski topology. When $k$ is algebraically closed, the Nullstellensatz guarantees that polynomials are determined by their values (up to radical ideals), even on affine varieties, which is nice.

Given an algebraic set $S$, we define its ring of functions on the set to be the functions, restricted to that set, so modded out by the functions vanishing on that set: this is just $k[x_1,\dots,x_n]/I(S)$. We also defined maps from one algebraic subset $S = V(I)\subset k^m$ to another, $T = V(J)\subset k^n$, there is a bijection between maps of rings $k[x_1,\dots,x_m]/I\leftarrow k[y_1,\dots,y_n]/J$ and maps $S\to T$, reversing the direction of the arrows, and of course composition plays nicely with this correspondence. Thus, this is a \term{contravariant functor}, if you want to impress your friends with categorical language.

Proving this is a little weird, since there's almost nothing to say, but one still has to figure out why.
\begin{ex}
If $k\mapsto k^3$ sends $t\mapsto (t,t^2,t^3)$, what is the map in the other direction? Prove that this is isomorphic onto its image.
\end{ex}
The contravariant functor above is a mapping between the categories of algebraic subsets of $k^n$ and the finitely generated, nilpotent-free $k$-algebras (i.e. $k[x_1,\dots,x_n]/I$ for some ideal $I$) with $n$ chosen generators. This is only saying the above content. (Technically, one needs to reverse the arrows, so it's the opposite category.)

But we can define affine varieties in general; it's not as natural to embed it in space in a certain way, or to pick generators for a nilpotent-free $k$-algebra that may have more than one choice of generator. Thus, our contravariant functor can be more generally thought of as mapping between affine varieties and (the opposite category of) finitely generated, nilpotent-free $k$-algebras.

There's some notion that affine varieties are more or less the same as finitely-generated (nilpotent-free) $k$-algebras --- so sometimes, people define affine varieties as finitely-generated, nilpotent-free $k$-algebras! Then, the geometric description comes from picking generators and applying the functor. It seems weird, but there's no good argument against it. There's a lot of things here which seem like tautologies, but are restatements in important ways. Later on, we'll be able to add back in nilpotents. Even now, zero divisors are allowed, so long as they aren't nilpotent.
\begin{exm}
For example, $k\times k$ is a finitely generated $k$-algebra, where $(x_1,x_2)\cdot (y_1,y_2) = (x_1x_2,y_1y_2)$, which is generated by $(1,0)$ and $(0,1)$. Thus, we ought to be able to draw a picture of it in $k^2$.

On the algebra side, the goal is to find an $I$ such that $k\times k\cong k[x,y]/I$. The relations are $xy = 0$, $x^2 = x$, $y^2 = y$, and $x+y=1$, so $I = (xy, x^2-x,y^2-y, x+y-1)$, which geometrically looks like the intersection of these curves, which is two points. More generally, if $R_1$, $R_2$ are two rings, then the geometric realization of $R_1\times R_2$ is the union of the realizations of $R_1$ and $R_2$.\footnote{Another interesting fact, which we'll get to later, is that $R_1\otimes R_2$ corresponds to the Cartesian product of the varieties.}

Anyways, maybe it's possible to have fewer generators, since the two points are collinear. The Chinese remainder theorem shows that it's the same as $k[t]/(t(t-1))\cong k[t]/t\times k[t]/(t-1)$. Notice how the Nullstellensatz is hidden in this: $t$ and $t-1$ are relatively prime, so this works, but relative primeness is equivalent to $1\in (t(t-1))$ by the Nullstellensatz.
\end{exm}
Now, we'll do the thing we weren't supposed to do: to define affine schemes, taking this equivalence between algebra and geometry to a radical\footnote{No pun intended.} level, including many more kinds of rings.

For example, what should one do for working with varieties over a field $k$ where $k\ne\overline k$? One reasonable idea is to work in $\overline k$ anyways, so that the Nullstellensatz still holds, and then interpret the results in $k^n$. There's a whole theory here, with lots of words like Jacobson ring, and so forth.

The Nullstellensatz has a nice interpretation, though: in $\R[x]$, $(x^2+1)$ is maximal, and $\R[x]/(x^2+1)\cong\C$, so $(x^2+1)$ corresponds to the points $i$ and $-i$, both at once: they can't be separated. This worked well enough into part of the $20^{\text{th}}$ Century.

Now, though, one can generalize to any ring $A$. Even when $A = k[x_1,\dots,x_n]$ for an algebraically closed $k$, this theory is richer. According to the Nullstellenatz, maximal ideals corresponded to points, but our new definition of points is the prime ideals of $A$. Since maximal ideals are prime, then old points are new points too. There's nothing to prove here, since this is just a definition.

For example, on $\Q[x]$, there are ideals such as $(x-a)$ for $a\in\Q$, which correspond to points on $\Q$, but $(x^2+1)$ corresponds to the points $\pm i$, glued together! And similarly, the three roots of $x^3+x+1$ are the three roots, glued together.

As another example, take $\C[x,y]$. The Nullstellensatz told us that $(x-a,y-b)$ is maximal, but $(x)$ is prime but not maximal. This ``point'' is the whole $y$-axis. We're not quotienting or gluing the whole $y$-axis together, but instead, this is a \term{generic point}, which is on the line, but in some sense everywhere at once. It is definitely on the line, but nowhere in particular on the line.

Similarly, the ideal $(y^2-x^3)$, which is prime (why? It's good to check), is a parabola. Or rather, it lies on that parabola, but we can't be more specific than that, and it's also a generic point. Another weird consequence of this is that the smaller points (ideals) contain the bigger points, or smaller pictures give bigger ideals. But this is just inclusion-reversing again.

And there's one more kind of prime ideal, $(0)$. This is the smallest ideal, so it's the biggest point: it's everywhere at once, but nowhere in particular!

Finally, we can consider $\Z$. The prime ideals are $(p)$ for $p$ prime (prime numbers, that is), and $(0)$ --- which is many places at once, but also not quite everywhere.

So what happens to the ring of functions? They were given by elements of the ring back in variety-land, so here they're given by elements of $A$. For example, in $\Z$, $34$ vanishes at $(2)$ and $(17)$; at $(3)$, it become $34\bmod 3\equiv 1$, and at $(5)$, it's $34\bmod 5\equiv 4$, and so on. At $(0)$, it stays $34$.

The point is, the notions of functions and vanishing are the same, but a function may take values in different places at different points. This is a little weird, but not all that weird in context of today. Vanishing at a generic point mean checking whether the ideal corresponding to the generic point contains the ideal in question. Then, vanishing creates a Zariski topology on $A$ similar to the one on $k^n$.

The goal here is to build a topological object on these points, the prime ideals of $A$, and it will be called $\Spec(A)$. The Nullstellensatz has an analogue, but it's easier (that the radical of an ideal is the intersection of the prime ideals containing it). Then, given two rings $A$ and $B$, a map $\Spec(B)\to\Spec(A)$ can be induced by a map $A\to B$, and the reasonable way of extending it to $\Spec(B)\to\Spec(A)$ can be checked to be continuous, and therefore we have objects (there topological spaces) and morphims, describing the category of affine schemes! These make surprising things much easier.

Thus, an affine scheme is, for now, a ring, but thought of in interesting ways\dots
