\begin{quote}\textit{
	``It's exactly the same picture, but there are blobs here, so I feel like I'm doing geometry.''
}\end{quote}
One consequence of talking about maps of varieties will be to unify the projective notions from the first few weeks of class with the more general things we're discussing now.

We started with just irreducible (affine) varieties $X$. Then, the regular functions on an open $U\subseteq X$ correspond to sections of the structure sheaf $\mathcal O$ on $U$, and are also those elements of $\Frac(R)$ that are regular at all points of $U$. Additionally, on $\operatorname{mSpec}(R)$, we just get $R$ back, which is just the argument with the ideal of denominators.

Sections of $\mathcal O$ on $U$ are the regular functions, i.e. the $\overline k$-valued functions on $U$. But near any point $p\in U$, one can write these as $f = g/h$ for $h\ne 0$ in a neighborhood $V\subseteq U$ containing $p$.

Suppose we have a regular function $b$ on $\operatorname{mSpec}(R)$, not just an element of $R$ (though we'll get there). Is $b\in R$? In other words, is the map $R\to\Reg(\operatorname{mSpec}(R))$ injective? Is it surjective?

For injectivity, suppose $r_1,r_2\in R$, and suppose $r_1 = r_2$ as regular functions. Then, are they equal in $R$? This is actually kind of trivial, because it's equivalent to asking whether the zero function corresponds to the $0\in R$, which is true. Functions are determined by their values (since $R$ is nilpotent-free), which is untrue when one generalizes to schemes.

Why is it surjective? Let $r$ be a regular function on $X = \operatorname{mSpec}(R)$. \emph{A priori}, this seems kind of ugly, because there are an infinite number of points to check on. But we can make this easier to deal with by covering $X$ with sets of the form $D(h)$, where $r = a/h$ on that set. (This implicitly requires a little clearing of denominators: $r$ may not look like $a/h$ everywhere, but it does somewhere, and since they're a basis, one can find a $g$ such that $D(g)\subset D(h)$, and then write $r = ag/gh$.)

So now the question is, what's the union of these $D(f_i)$? Consider $I = (f_\p)_{\p\in\operatorname{mSpec}(R)}$. Then, $I\subsetneq\m$ for any maximal ideal $\m$, so that means $I = R$, and in particular, $1\in I$, so it's a finite sum of $r_if_i$; in fact, one can use a finite number of such $i$, by compactness. In other words, $R = I = (f_i)$, so $X = \bigcup D(f_i)$ for a finite number of $i$.

So now, we have finitely many distinguished subsets, and therefore $\bigoplus_{i=1}^n R_{f_i}$, and they agree on the overlaps, i.e. $a_i/f_i = a_j/f_j$ on $D(f_i,f_j)$. Then, $(f_1,\dotsc,f_n) = 1$, or $r_1f_1  + \dotsb + r_nf_n = 1$. Next question: why can this be used to find something in $R$? This is a somewhat rhetorical question, but once it's done, we'll really know what varieties are.

This felt a little like a black box, maybe a bit confusing, but it's the only such black box in the class.
\subsection*{Morphisms of Varieties}
First, we'll recall the notion of a map of varieties.
\begin{defn}
Let $X$ and $Y$ be varieties. Then, a \term{morphism of varieties}  $\pi:X\to Y$ is a continuous map such that for every $U\subset Y$, every regular function on $U$ pulls back to a regular function on $\pi(U)$.
\end{defn}
Consider a map $X = \operatorname{mSpec}(A)\to Y = \operatorname{mSpec}(B)$. This map was induced from $\phi:B\to A$. We want to prove this is a map of varieties more generally, but notice: we want to prove things on arbitrary open sets, so we want to prove it for $D(f)$, where we know exactly what the regular functions are, and then use the fact that sets of the form $D(f)$ cover the whole space.
But this is pretty nice, because on $D(f)$, we can write all regular functions as $a/f$ for some $a\in R$, and this pulls back to $\phi(a)/\phi(f)$, so we're good.

However, can we go in the other direction? Given a morphism of varieties $X\to Y$, is it a map of affine varieties? It induces a map of varieties, but why is it the same map? Consider a $p\in X$; then, there are two maps. In each case, how does one tell where $p$ goes? In the new case, it'll go to $q_{\text{new}}$, and in the old case to $q_{\text{old}}$.

Given a maximal ideal of $A$, which is equivalent to a map $A\to\overline k$, one can get a maximal ideal of $B$ by precomposing. Then, consider all functions on $\operatorname{mSpec}(B)$ whose pullback vanishes at $p$. This is the maximal ideal $q_{\text{old}}$, because that's just what the old map does.

It's also $q_{\text{new}}$, because it can be recognized as the functions whose pullbacks vanish at $p$ (and there can't be anything else, since it's a maximal ideal). Thus, this is $q_{\text{old}}$ again (but this is a little weird to understand; try tracing back to exactly how everything was defined).
\begin{exm}
Consider the conic $x^2+y^2=z^2$ in $\P^2$.

First of all, $\P^2$ is a variety, because it's covered by two open sets, $z \ne 0$, corresponding to the ring $k[x/z,y/z]$, and when $y\ne 0$, we get $k[x/y, z/y]$ (and there's a further one, where $x\ne 0$, in the same way). Let $a = x/z$, $b = y/z$, $c = x/y$, and $d = z/y$. Then, we want to identify $\operatorname{mSpec} k[a,b]_b$ and $\operatorname{mSpec} k[c,d]_d$. But this is equivalent to identifying the rings. But $c = a/b$ and $d = 1/b$, and $a = c/d$ and $b = 1/d$, so these glue together nicely.
Then, adding the third open, $\P^2$ becomes a variety.

The conic $x^2+y^2 = z^2$ can be realized on these three affine spaces. When $z\ne 0$, it's the max-spec of $k[a,b]/(a^2+b^2-1)$; when $y\ne 0$, its coordinate ring is $k[c,d]/(c^2+1=d^2)$, and similarly for the third open. Thus, this is a variety with a sheaf of rings.

When $z\ne 0$, then $b\ne 0$, so it's possible to localize $k[a,b]/(a^2+b^2-1)$ at $b$, and similarly $k[c,d]/(c^2+1=d^2)$ can be localized at $d$. Then, the goal is to show these are isomorphic (which is the statement of gluing), and the isomorphism is given by $a = c/d$, $b = 1/d$, etc.
\end{exm}
Thus, we can rigorously define the notion of a \term{projective variety}: since $\P^n$ is a variety, then one can use homogeneous equations to cut out a subset of $\P^n$, which can be patched into a bunch of affines just like the above example.
\begin{ex}\hfill
\begin{enumerate}
	\item Show that $x^2+y^2 = z^2$ in $\P^2$ is isomorphic to $\P^1$ as varieties.
	\item Show that $xy-zw = 0$ in $\P^3$ is isomorphic to $\P^1\times\P^1$ as varieties.
\end{enumerate}
\end{ex}
Now, we have the tools to say what ``isomorphic'' means, independent of field or such; it's the real deal.
