\begin{quote}\textit{
	``Awkwardly, $\C$ is not $\Q$.''
}\end{quote}
Recall that a rational map $V\dashrightarrow k^n$ (the notation because it's a partially defined map) is a tuple of rational functions $\vec x\mapsto (f_1(\vec x),\dotsc,f_n(\vec x))$. This will be defined on some open set within $V$, though there are issues with this characterization that lead us to want to define this more intrinsically for general varieties.

Then, one can define a rational map $V\dashrightarrow W$ by choosing $W\inj k^n$ and then writing a map $V\dashrightarrow k^n$ and taking the pullback, which is adequate, but maybe not as intrinsic as one would like.

In terms of rings, a map $V\to W$ induces a map in the other direction on rings of rational functions $k(V)\leftarrow k(W)$.\footnote{This isn't the best notation for the ring of regular functions, since one might think this is a field; alternative notations include $\Gamma(V)$ or $\mathcal O(V)$.} Thus, we can also map $\mathcal O(W)$ to the field of rational functions $\Frac(\mathcal O(V))$ (which is sometimes denoted $K(V)$, which I'm sure isn't confusing in the slightest).
\begin{exm}
Consider the circle $x^2+y^2=1$ (over $\C$, though nothing except intuition changes over a more general $k$), where there's a nice near-bijection between lines through a given point and elements on the circle. Thus, there's a rational map between the circle $\C[x,y]/(x^2+y^2-1)$ and the line, given by $\C[t]$, and a map
\[t\mapsto \paren{\frac{2t}{t^2+1}, \frac{t^2-1}{t^2+1}},\]
which isn't defined everywhere, but is a rational map! The same is true of the reverse map $(x,y)\mapsto y/(x-1)$; once again, it's a rational function.
\end{exm}
Since each rational function is defined on a dense (equivalently, nonempty!) open set (the intersection of the domains of definition of their components, which is nonempty because they're all dense), then one can compose rational maps.
\begin{defn}
Let $X$ and $Y$ be irreducible varieties; then, $f:X\dashrightarrow Y$ is \term{dominant} if the image is dense.
\end{defn}
The circle mapping to the line is dominant; the line mapping onto the plane given by the circle isn't dominant (since the image is just the circle).

But the point is, we can compose dominant maps, so there's a category again! It's not the same as the category of varieties with regular maps. This is linguistic, not a theorem. This category has for objects irreducible varieties over an algebraically closed $k$, and morphisms dominant rational maps.

When is a rational map an isomorphism? Once again, it requires an inverse in the other direction, so that their composition is the identity. Then, the trick is that everything is only mostly defined, but if two rational functions agree on an open set, then they're equivalent.
\begin{defn}
An isomorphism in this category is called \term{birational}. Then, a \term{rational variety} is any variety birational to $k^n$.
\end{defn}
Why does this particular class get its own name? This is because on a rational variety, one can solve Diophantine equations, in the same way that we did: mapping from the variety to $k^n$, where finding points is easy, and then mapping back. For example, we had $w^2+x^2=y^2+z^2$ is a rational variety, and therefore finding solutions is relatively easy (as on the problem set); it's birational to $k^3$, plus some special cases.

Next question: $x^n+y^n = 1$. Wait, maybe this is a little too ambitious. We have a particular solution $(1,0)$, but the issue is that this is birational to something with $\binom{n-1}{2}$ holes and some number of missing points, so this isn't birationally equivalent to a sphere (though it's OK for $n = 3$). This is a nifty relation between geometry and arithmetic, and illustrates why Fermat's Last Theorem was so difficult.
\begin{thm}
The following are equivalent.
\begin{enumerate}
	\item $f:V\dashrightarrow W$ is a dominant rational map.
	\item There's an induced map $\Frac(\mathcal O(V))\leftarrow \Frac(\mathcal O(W))$.
\end{enumerate}
\end{thm}
One interesting fact is that the degree of a field extension $k\inj L$ is the topological degree of the map: a given point has five preimages when one adjoins some roots. For example, $y^2 = x^3-x$ is a degree-two extension of the rational functions $k(x)$, and is a double cover. This relates to the fact that a generic point has two preimages.
\begin{claim}
The topological shape of $x^n + y^n = 1$ isn't birationally equivalent to the line if $n > 2$.
\end{claim}
This is interesting, because you can prove it yourself: if there are rational functions $f,g$ such that $f(t)^n + g(t)^n = 1$, and then clearing denominators there are polynomials $F(t)^n + G(t)^n = H(t)^n$.\footnote{This doesn't prove Fermat's Last Theorem; it just says any solutions that would exist aren't very nicely parameterized.} This doesn't work, because the only maps that work here are constant (where $k = \C$), which is worth working through. It illustrates algebraic, arithmetic, and topological connections.

Another useful consequence is that not all curves are birational to each other.

With two minutes left, let's talk about a sheaf of rings on a topological space.
\begin{defn}
A \term{sheaf of rings} on a topological space $X$ is an association of a ring $\Gamma(U)$ to each open set $U$, with restriction maps $\res_{U,V}:\Gamma(U)\to\Gamma(V)$ whenever $U\supseteq V$, such that $\res_{V,W}\circ\res_{U,V} = \res_{U,W}$. An element of $\Gamma(U)$ is often called a \term{section} over $U$. Furthermore, we require that if two sections agree on each element of a cover, then they agree on $U$, and the ``gluability axiom'' requires that if two sections agree on all triple intersections of open sets, then they are identical.
\end{defn}
