\begin{quote}\textit{
	``Never look at Lang.''
}\end{quote}
We're now really getting to the crux of the idea of algebraic geometry: a dictionary between algebra and geometry, with geometry providing a lot of motivation for what we're doing. Here's the correspondence we know so far.
\begin{itemize}
	\item Subsets of $k^n$ (geometry) correspond to subsets of $k[x_1,\dots,x_n]$ (algebra), with maps between them.
	\item More specifically, we have closed subsets of $k^n$ corresponding to ideals of $k[x_1,\dots,x_n]$, with the map $V$ going from ideals to subsets.
	\item The map $I$ going from subsets of $k^n$ to ideals means the correspondence goes between closed subsets of $k^n$ and radical ideals. Certainly, we get all closed subsets; do we get all radical ideals? We will soon see that we do, at least when $k$ is algebraically closed.
\end{itemize}
Recall that a radical ideal $I$ is such that $I = \rad I$, i.e. if $a^n\in I$ for some $n$, then $a\in I$. $\sqrt I$ is also (as will be proven on the next problem set) the intersection of all primes containing $I$.
\begin{ques}
Show that a closed subset $S\subset k^n$ is irreducible iff $I(S)$ is prime.
\end{ques}
This is on the homework, but let's look at one direction, since it illustrates the effectiveness of this dictionary. Suppose $I(S)$ is not prime; then, there exist $f,g\not\in I(S)$ such that $fg\in I(S)$. Thus, $V(f)$ and $V(g)$ are subsets of $S$ (since $I$ and $V$ are inclusion-reversing).
\begin{claim}
$V(I)$ is irreducible iff $I$ has exactly one minimal prime ideal containing it.
\end{claim}
This is intuitively true, but let's leave something left on the homework.

Returning to the question, since $fg\in I(S)$, then $S\subset V(fg) = V((f)\cap (g)) = V(f)\cup V(g)$. But $V(f)$ and $V(g)$ are closed sets that cover $S$, and $V(f),V(g)$ don't cover $S$, because $f\not\in I(S)$, so $f$ doesn't vanish on all of $S$ (and $g$ is the same); thus, $I(S)$ decomposes as $V(f)\cup V(g)$, and therefore is reducible.

Irreducibility feels very geometric, and primacy very algebraic, but they're instances of the same notion.

Now, we know that if $S\subset k^n$ is closed, then $V(I(S)) = S$, and if $J$ is in the image of $I$, then $I(V(J)) = J$. But what's the image of $I$? This is a little difficult question, and leads to Hilbert's Nullstellensatz.

One way to characterize a prime ideal $\p$ of a ring $A$ is that $A/\p$ is an integral domain; similarly, if $\m$ is a maximal ideal, $A/\m$ is a field. This is a useful characterization; for example, since fields are integral domains, all maximal ideals are prime. Additionally, $(x_1 - a_1,\dotsc,x_n - a_n)\subset k[x_1,\dots,x_n]$ is maximal, because the quotient is $k$, (the quotient map is evaluation at $(a_1,\dots,a_n)$). If $k$ isn't algebraically closed, we may have others, e.g. $(x^2+1)$ if $k = \R$.
\begin{thm}[Hilbert's Nullstellensatz]
Suppose $k$ is algebraically closed. Then,
\begin{enumerate}[\qquad\rm({version }1)]
	\item\label{ivi} If $I\subset k[x_1,\dots,x_n]$ is an ideal, then $I(V(I)) = \rad I$.
	\item\label{vanishes} If $V(I) = \emptyset$, then $I = k[x_1,\dots,x_n]$.
	\item\label{max_ideals} The only maximal ideals of $k[x_1,\dots,x_n]$ are $\m = (x_1 - a_1,\dotsc,x_n - a_n)$.
\end{enumerate}
\end{thm}
\begin{proof}[Proof sketch]
We can see that \eqref{vanishes} implies \eqref{max_ideals}, because if we have an additional kind of maximal ideal, then it must vanish nowhere, but therefore it is $k[x_1,\dots,x_n]$, and therefore not really a maximal ideal.
\begin{ex}
Show that if $(a_1,\dots,a_n)\in V(I)$, then $I\subseteq (x_1 - a_1,\dotsc,x_n - a_n)$.
\end{ex}
This is the kind of proof where, once you unravel the definitions, it's pretty easy; furthermore, it means that \eqref{max_ideals} $\implies$ \eqref{vanishes}.

Now, why does \eqref{ivi} imply \eqref{vanishes}? Every function vanishes at $\emptyset$, so if $V(I) = \emptyset$, i.e. $I(V(I)) = k[x_1,\dots,x_n]$, and therefore $I = \rad{k[x_1,\dots,x_n]}$ --- but since $1\in k[x_1,\dots,x_n]$, then the entire ring is a radical ideal. Thus, $I$ is the whole ring.

To see why \eqref{vanishes} implies \eqref{ivi}, suppose $I\subset k[x_1,\dots,x_n]$, so we know $I(V(I))\supset\rad I$. Suppose $f\in I(V(I))$; then, let's localize at $f$, looking at $A_f = A[y]/(yf - 1)$ ($S = \{1, f,f^2,\dots\}$). Then, $V(f)\supset V(I)$. Now, consider $I$ as an ideal of $A_f$ (same generating equations), but we know that we're forcing $f = 0$ whenever we're in $I$ (since $f\in I(V(I))$, and that's exactly what it means), so this ideal has to be empty in $A_f$, since $1/f = y$ is not zero. This is weird, which is why it's known as Rabinowitsch's trick.\footnote{It isn't well-known who Rabinowitsch was, or even how to agree on a spelling of his (her?) name. But according to Wikipedia, s/he was a pseudonym of a Russian mathematician, George Yuri Kainich. \url{http://en.wikipedia.org/wiki/Rabinowitsch_trick}.} Thus, by part~\eqref{vanishes}, the ideal $(I, yf-1) = 0$, and therefore its vanishing polynomials are the whole ring. Since $f = 0$ in $(A/I)_f$, then $fs = 0$ for some $s$ in the multiplicative set, i.e. $s = f^N$; thus, $f^N = 0$ in $A/I$, so $f\in\rad I$ (since $f^N\in I$ in $A$).

Now, we only have to prove one of them, and we're done! This will be an exercise.
\end{proof}
We've now defined \term{algebraic subsets} (that is, closed subsets) of $n$-space, corresponding to radical ideals of the polynomial ring. Then, we want to talk about maps of objects, which will be related to maps of rings. Thus, next time we'll completely describe the category of affine algebraic varieties, leading to the notion of schemes.
