Recall that a \term{prevariety} is a ringed space that locally is homeomorphic to $\operatorname{mSpec}(k[x_1,\dots,x_n]/I)$ (a nilpotent, finitely generated $k$-algebra), and, of course, $k$ is algebraically closed. However, we forgot one important part of the definition: that it is required to be \term{quasi-compact}: every open cover has a finite subcover.

The first part says that it has a cover by affine spaces, and the second part means that it is covered by finitely many affines. This eliminates things such as infinite sets of points, etc.

Note that quasi-compactness sounds like compactness in other parts of mathematics; the difference is the Hausdorff condition, which one does not require for varieties.

Let $\pi:X\to Y$ be a map of varieties. What can we say about $\pi(X)\subset Y$? This relates to questions such as how often two polynomial curves can intersect.

One might suspect that $\pi(X)$ is closed, but if $X = k\setminus 0$, $Y = k$, and $\pi$ is inclusion, then the image is open but not closed, and if $X = \{0\}$ and $\pi$ is inclusion, then the image is closed but not open, so we can't say anything about whether they're closed. The image might not even be a subvariety in some particularly weird cases. Moreover, any open or closed set could be the image of something (specifically, given by inclusion).

Well then, let's talk about what (sub)sets can be the images of maps of varieties. This includes all open and all closed sets, but also unions, intersections, and complements of these sets.
\begin{defn}\hfill
\begin{itemize}
	\item If $X$ is a topological space, an $A\subseteq X$ is \term{locally closed} if $A = C\cap U$, where $C$ is closed in $X$ and $U$ is open in $X$.
	\item A subset $A$ of a topological space $X$ is \term{constructible} if it can be built from finite unions, intersection, and complements, starting with open and closed sets.
\end{itemize}
\end{defn}
Note that all open sets are locally closed.
\begin{prop}
The constructible sets are exactly the finite unions of locally closed sets.
\end{prop}
\begin{thm}[Chevalley]
If $\pi:X\to Y$ is a morphism of varieties, then $\Im(\pi)$ is constructible.
\end{thm}
This is actually quite powerful; thus (of course!) we will use it to prove the Nullstellensatz. As tends to happen in this class, the theorem is true both for varieties and schemes, but the proofs differ.

Specifically, we will prove the most general version.
\begin{thm}[Nullstellensatz, general version]
Let $k$ be any field and $K/k$ be a field extension. Then, if $K$ is finitely generated as an algebra, then it is a finite extension of fields.
\end{thm}
\begin{proof}
If $K$ isn't a finite extension of fields, but is finitely generated as a $k$-algebra, then there exists an $x\in K$ that is transcendental over $k$. Thus, $k[x]\inj K$, so $\operatorname{Spec} k[x]\leftarrow \Spec K$, so mapping a point into an affine line, and we know what the points are.

In particular, we know the locally closed subsets of the affine line.
\begin{ex}
Using the fact that $\A_k^1$ has the cofinite topology (as was on one of the homeworks), determine all of its locally closed sets.
\end{ex}
This can be used to embed $\Spec(K)$ into $\Spec(K[x]/I)$, for some ideal $I$. But this establishes an algebraic relation for $x$, which is a contradiction.
\end{proof}
The statement about the image being closed can be recovered in a different form. Specifically, using projective space makes things work better.
\begin{prop}
\label{proj_closed}
The image of projection $\pi:\P^n\times Y\to Y$ is closed.
\end{prop}
Consider the following related problem. If we want to solve the following system of equations,
\begin{align*}
ax + by + cz &= 0\\
dx + ey + fz &= 0\\
gx + hy + kz &= 0
\end{align*}
they constitute a curve in $\A^9$, but mapped from three curves in $\A^3$. This suggests that a constructive proof of Proposition~\ref{proj_closed} would provide a determinant. It's also related to the question as to whether two polynomials share a root, because each polynomial condition can be restated as projections from projective space.

Another result, called elimination of quantifiers, relates to interesting results in model theory and Banach's real algebras.

In $\P^2$, with coordinates $x_0$, $x_1$, and $x_2$, consider four polynomials $g_1,\dots,g_4$. Then, do they have a common solution? (We'll be able to do this for any values of $4$ and $2$.) It will turn out they do share a root iff they have a nontrivial solution in $\A^3$ other than just $\vec 0$, i.e. iff $V(g_1,\dots,g_4)\not\subset V(x_0,x_1,x_2)$, i.e. $\rad{(g_1,\dots,g_4)}\not\supseteq (x_0,x_1,x_2)$, i.e. $(g_1,\dots,g_4)^N\not\supseteq (x_0,x_1,x_2)$, or for all $N$, $(g_1,\dots,g_4)\not\supseteq (x_0^N,x_1^N,x_2^N)$ for all $N$, but this latter ideal is just that of degree-$N$ homogeneous polynomials.

Then, we ran out of time, but this does lead down the right direction for this theorem (called the ``fundamental theorem of elimination theory''): if $S_m$ is the ideal of degree-$m$ homogeneous polynomials, then there's a map $S_{N - \deg(g_1)}\oplus\dotsb S_{N-\deg(g_4)}\to S_n$ (given by $(\cdot g_1,\dotsc,\cdot g_4)$).

Now this is just a linear algebra problem, and the question boils down to determining whether a certain matrix is surjective. And we can do that using the determinant. This is a lot of things to check, in practice, but the point is we can do it.
