\begin{quote}\textit{
	``There's no eraser in here\dots{} there must have been a philosophy class in here before.''
}\end{quote}
If $X$ and $Y$ are prevarieties, one can defined their \term{product} $X\times Y$; for example, given varieties corresponding to $k[x_1,\dots,x_m]/(f_1,\dots,f_r)$ and $k[y_1,\dots,y_n]/(g_1,\dots,g_s)$. Then, the product is  given by taking all the variables and all the relations: it's the MaxSpec of $k[x_1,\dots,x_m,y_1,\dots,y_n]/(f_1,\dots,f_r,g_1,\dots,g_s)$.

This is cool, but it's not clearly well-defined. What if a variety has two different presentations given by patching together affines in different ways, or by different generators and relations? Maybe we can prove some independence result, but it will be a mess.
%We want $\P^1\times\P^1\cong \{wx = yz\}\subset\P^3$. Now, we can define both sides, and since $\P^1$ can be covered by two affines, then $\P^1\times\P^1$ ought to be able to be covered by four affines. On $z\ne 0$, 

There's a more elegant way to do this.
\begin{defn}
Let $X$ and $Y$ be objects in a category $\cC$. Then, $Z\in\cC$ is a \term{product} for $X$ and $Y$, denoted $Z = X\times Y$, if there are maps $\pi_Y:Z\to Y$ and $\pi_X: Z\to X$ if for all objects $W$ of $\cC$ with maps $f:W\to X$ and $g:W\to Y$, there is a unique map $h:W\to Z$ such that $\pi_X\circ h = f$ and $\pi_Y\circ h = g$.
\end{defn}
Products may not exist in a given category (e.g. fields, since $\Q\times\Q$ is not a field), but if they do, they are the familiar products wherever you've seen them: sets, groups, rings, topological spaces, manifolds, vector spaces, modules, and now varieties. The maps $\pi_X$ and $\pi_Y$ should be thought of as coming with the product object.

Traditionally, one can draw a diagram here, and the commutativity of the diagram encapsulates the definition of the product: let $X$, $Y$, $Z$, and $W$ be as above. Then, the definition requires that there's a unique $h$ such that the following diagram commutes.
\[\xymatrix{
	W\ar@/^0.3cm/[drr]^f\ar@/_0.3cm/[ddr]_g\ar@{-->}[dr]^h\\
	& Z\ar[r]_{\pi_X}\ar[d]^{\pi_Y} & X\\
	& Y
}\]
Remember products of sets? Your grandfather may have told you, sitting on his front porch, that if $A$ and $B$ are sets, then $A\times B$ is the set of ordered pairs $(a,b)$ for $a\in A$ and $b\in B$. But maybe down in Louisiana they defined them as the set $AB$ of ${a\atop b}$ with $a\in A$ and $b\in B$. But the point of the more abstract definition is that there are maps $A\times B\leftrightarrows AB$, and they're unique. This means they must compose as the identity, since $\pi_X\circ h = f$ and so on, and therefore they're inverses of each other. In particular, if $Z$ and $W$ are both products of $X$ and $Y$, then \emph{they are uniquely isomorphic}.
\begin{ex}
Check that the product we defined on affine varieties satisfies the categorical definition.
\end{ex}
Note that this is not the product as topological spaces! For example, if $X = k$ and $Y = k$, the topology on $\A^2$ is not that on $\A^1\times\A^1$ (since there are more curves to be closed in the Zariski topology).

Now, we can return to $\P^1\times\P^1$, with coordinates $[u,1]$ and $[1,v]$ (two copies of $\A^1$ for the first coordinate) and $[s,1]$ and $[1,t]$ (two more copies of $\A^1$ for the second coordinate). Then, for $wz - xy = 0$, send $(u,s)\mapsto (us,u,s,1)$, $(u,t)\mapsto (u,ut,1,t)$ (so that they agree on the overlap), and so on: on each of these open sets, one can check that they agree on the overlaps, and that these are continuous bijections with continuous inverses, which is a little less fun to think about.

Products are useful for structures like manifolds and varieties where there may be more than one way to think about an abstract objects: there are many ways to cover manifolds with charts and atlases, so proving that products exist and are unique is extremely messy. But the categorical definition makes it more abstract and a little weirder, but much slicker.
\subsection*{Projective Varieties}
One interesting aspect of products is that since there is a map $\id:X\to X$, and there are maps $\pi_{1,2}:X\times X\rightrightarrows X$ (specified as part of the product), then the universal property of a product says that there must be a unique map $X\to X\times X$. This is called the \term{diagonal map}. It usually isn't that weird (e.g. in sets, groups, rings, or topological spaces, this sends $x\mapsto (x,x)$). This is a nice example of something that comes for free with the more abstract definition.
\begin{defn}
A prevariety $X$ is a \term{variety} if the diagonal map $X\to X\times X$ has closed image.
\end{defn}
This is a weird analogue of the Hausdorff condition, akin to a condition on a \term{premanifold} (like a manifold, but not Hausdorff) that turns it into a manifold.

So you believed you knew what products were, but were lied to; it turns out, you were lied to about projective varieties, too: the definition already given involved choice of the covering affine sets. This is a useful way to think about it, but it's not as nice as a definition.

We want to be able to do this in a reasonably choice-free way, e.g. starting with $k[x_0,\dots,x_n]$ and a bunch of homogeneous polynomials that describe how it's cut out of projective space. We'll want a projective prevariety to be a prevariety, i.e. a set with a topology and a sheaf of functions.

It's a little weird to think of how, e.g. $\P^2$ sits in $\R^3$, but the set of points is just what we wanted before: $(n+1)$-tuples of points in $k$ on which an ideal of homogeneous polynomials vanishes; then, the topology is given by closed sets, the vanishing sets of ideals $I$ of homogeneous polynomials.

One annoying thing is that the traditional Nullstellensatz is false for stupid reasons in projective space; there exists a proper ideal $I$ such that $V(I) = \emptyset$. This has exactly one exception: $I = (x_1,\dotsc,x_n)$. This is therefore sometimes called the \term{irrelevant ideal}.
\begin{ex}
Prove that there is no other ideal $J$ such that $J\subsetneq k[x_0,\dots,x_n]$, but $V(J) = \emptyset$.
\end{ex}
Now, the sheaf: take regular (or algebraic) functions similarly to before, the functions which locally are degree-$0$ quotients of homogeneous polynomials (i.e. $f/g$ where $\deg(f) =\deg(g)$), which are defined on open sets, which give rise to the sheaf.

For example, consider the map $\P^1\times\P^1\to \{wz-yx = 0\}\subset\P^3$ sending $[\ell,m]\times[n,p]\mapsto [\ell n,\ell p, mn, mp]$.
\subsection*{Schemes}
Now, we have a few minutes left, so let's define schemes.

We know already an affine scheme is a topological space $X = \Spec(R)$, whose points are prime ideals, and with the Zariski topology. Then, the sheaf of functions is given again by the ring of functions $f/g$ where $g\ne 0$, since $\set{g\ne 0}$ is open.

Then, the same Hausdorff-like condition (called \term{separatedness}) applies to schemes just like varieties.
