\begin{quote}\textit{
	``We haven't defined dimension, and we haven't defined codimension, which may be scary, but that shouldn't stop us.''
}\end{quote}
We haven't defined a variety yet, but that's OK; we will have some examples, and then can see how they fit into a definition.

Last lecture, we discussed projective space $\P^n$, and that its automorphisms are $\PGL_{n+1}(k)$. For example, $\\P_\C^1$ is the complex numbers plus a point at infinity, which is best visualized as a sphere. $\P_{\F_2}^1$ looks like three points, but this ignores some of the structure. Then, we defined projective coordinates; for example, on $\P_\C^1$, $[z,1]$ corresponds to a $z\in\C$, but $[1,0]$ corresponds to the point at infinity.

The automorphism group $\PGL(n+1)$ acts as matrices, e.g.
\[\begin{bmatrix}a&b\\c&d\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix} = \begin{bmatrix} ax+by\\cx+dy\end{bmatrix}.\]
This corresponds to the \term{linear fractional transformation}
\[t\longmapsto \frac{at+b}{ct+d}.\]
Why aren't these all linear? It's worth thinking about. In some sense, the linear fractional transformation can be given by writing $x/y$ for $\left[\begin{smallmatrix}x\\y\end{smallmatrix}\right]$; since we can ignore scalars, everything works out.
\begin{ex}
Prove that this group of linear fractional transformations with coefficients in $k$ is isomorphic to $\PGL_2(k)$ (with function composition and matrix multiplication, respectively).
\end{ex}
\begin{defn}
A group $G$ acts \term{precisely 3-transitively} on a set $X$ if for any distinct $p_1,p_2,p_3\in X$ and distinct $q_1,q_2,q_3\in X$, there is a unique $g\in G$ such that $g\cdot p_i = q_i$ for $i = 1,\dots,3$.
\end{defn}
\begin{thm}
$\PGL(2)$ acts precisely $3$-transitively on $\P^1$.
\end{thm}
\begin{proof}
It is sufficient to show that given any $p_1$, $p_2$, and $p_3$, we can send $p_1\mapsto 0$, $p_2\mapsto 1$, and $p_3\mapsto\infty$, since then we get $q_1$, $q_2$, and $q_3$ in the opposite direction.

The group element we would want acts by $(ax+b)/(cx+d)$, but by plugging in $p_3$ and $p_1$, we know that $(cp_3x+p_1)/(cx+1) = p_2$, so we can just solve for $c$. (The trick is of course that scalar multiples can be forgotten.)
\end{proof}
Thus, for any pairs $(p_1,p_2,p_3,p_4)$ and $(q_1,q_2,q_3,q_4)$ of elements of projective space, there are transformations $(p_1,p_2,p_3,p_4)\sim (0,1,\infty,\lambda)\sim (q_1,q_2,q_3,q_4)$. This $\lambda$ is called the \term{cross ratio} of the points.
\begin{ques}
Find linear fractional transformations $f(t)$ that satisfy the following, preferably over any field.
\begin{itemize}
	\item $f(f(f(t))) = t$.
	\item $f(t)\ne t$ for any $t$.
	\item $f(0) = 1$, $f(1) = \infty$, and $f(\infty) = 0$. How many are there? Can we classify them? Maybe all of the order-3 elements are conjugate (i.e. given $f$ and $g$ of order $3$, there's an $h$ such that $h(g(t)) = f(h(t))$, i.e. $h\circ g\circ h^{-1} = f$). This is a claim we can check.
\end{itemize}
\end{ques}
We can ask more general questions: $\PGL(2)$ acts on $\P^1$ 3-transitively, but what does $\PGL(n+1)$ do to $\P^n$?

We can make a hazy argument with dimension for $\P^2$: $\PGL(3)$ is eight-dimensional (which we haven't defined exactly, but ends up being as a manifold; there are nine degrees of freedom, and then we're ignoring one dimension of scalars). Given a point $x\in\P^2$, there are two dimensions of places it can be sent (again, as a manifold), so the subgroup fixing $x$ has codimension $2$.

Dimension is hard: it's weird in linear algebra, and gets weirder in algebraic geometry. For example, even for manifolds, we want the dimension of a manifold $M$ to be the $n$ of the $\R^n$ that it looks like locally, but how do we know that $\R^n$ and $\R^m$ aren't diffeomorphic for $m\ne n$? Algebraic topology can answer that question, but it's a bit beyond the scope of the class, and is a topological criterion, not a geometric one.

Manifolds are not vector spaces, but at each point there's a tangent space. How do we do this? Given an abstract manifold, how do we determine what an abstract tangent space means? Once we do that, we can intrinsically define what the dimension of a manifold is (since we \emph{do} know what the dimension of a vector space is, thanks to bases and linear independence).

There was a change in point-of-view in some of this stuff in about 1900 or so; one first imagines a manifold sitting in one ambient space. But a torus could also be a square where the sides are identified (as in Figure~\ref{fund_poly}). This is an intrinsic definition, which is nicer, and is more popular nowadays.
\begin{figure}[h!]
\center
\label{fund_poly}
\includegraphics[width=1.5in]{torus_as_square}
\caption{An intrinsic definition of a torus; sides with the same label or color are identified. Source: \url{http://en.wikipedia.org/wiki/Fundamental_polygon}.}
\end{figure}

Anyways, we were talking about projective space. The subset of $\PGL(3)$ fixing a point is six-dimensional (codimension 2), but we only have 8 dimensions floating around, so we can't intersect five of these and still have anything left. The best we can hope for is four points\dots

But that doesn't work either. What if you take all four points to be on a line? This ends up not working. Thus, we use the words ``general position'' to exclude these special cases, and then it does work.
\begin{fct}
Inside $\P^n$, this does work for $n+2$ points in general position (no $3$ in a line, no $4$ in a plane, etc.); they can be sent uniquely to $n+2$ points.
\end{fct}
This is a linear algebra fact, and linear algebra is supposed to be easier, right?

For example, on $\P^3$, we can do this with five points in general position.

Another way to think of general position is that, when one does all of the linear algebra, a determinant is nonzero.
\subsection*{Conics in $\P^2$}
Using projective coordinates $[x_0,x_1,x_2]$, we can write down equations such as $x_0^2 + x_1x_2 = 0$. We have to be careful, though; sometimes these equations aren't homogeneous, e.g. $x_0^2 + x_1^4 = 0$. That is, this equation isn't invariant under scaling. Thus, we should only consider homogeneous ones.
\begin{defn}
A \term{conic} in projective space is the solution set to a homogeneous second-degree polynomial in $3$ variables.
\end{defn}
How many conics are there? That is, what dimension is the space of conics, and why? It ends up being five-dimensional, because the general form is $a_1x^2 + a_2y^2 + a_3z^2 + a_4xy + a_5xz + a_6yz$, but then we mod out by scalars, so we get $k^6\setminus 0/k^\times\cong \P^5$. Thus, the space of conics is $\P^5$, which is cool. And this is true over every field, even finite ones.
\begin{ques}
More generally, how many degree-$d$ hypersurfaces (i.e. dimension) are there over $\P^n$?
\end{ques}
This can be solved by counting monomials in the same way. We also need to define ``hypersurface'' (and later, ``smooth''), but for the purposes of this question, this still makes sense.

This leads to other interesting questions, e.g. can one send one conic to another using an element of $\PGL(n)$? Or more intuitively, what kinds of conics are identical?
