\begin{prop}
\label{five_points}
Given a set of five points in $\P^2$, no three of which are collinear, there is exactly one conic through all five.
\end{prop}
Notice that we haven't specified a field; it's easiest to think about complex numbers, and then relax assumptions where need be. We'll typically prefer algebraically closed fields, but sometimes this can also be relaxed.
\begin{proof}
Let $[x, y, z]$ be our projective coordinates; then, last time, since we showed all conics take the form of $ax^2+byx+cy^2+dxz+ezy+fz^2$, then there are six parameters, but they are invariant under scaling; thus, the space of conics is a $\P^5$.

A conic passing through a point is a linear condition, so the space of conics passing through one point is a $\P^4$ (formally, it's a linear equation in one variable, which kills off one degree of freedom). Then, passing through the next point is also a linear condition, so we get a $\P^3$ after specifying two points.

This continues in the same way, but not all linear conditions are nontrivial, so we have to check. But this is where the restriction on collinearity comes in: for a degree-$2$ polynomial to vanish on four non-collinear points, it must be the zero polynomial.

To look at what happens when three points are collinear, notice that since there are six parameters, there is a $\C^6$ of coefficients, and therefore a $(\C^6)^*$, the dual space, of linear conditions. Similarly, hyperplanes are dual to $\P^5$, so we get a $(\P^5)^*$.

The point is, the condition $\{ax+by+cz = 0\}$ is within a $\P^2\times (\P^2)^*$. Each point of $\P^2$ gives a linear condition, but it sits in $\P^5$, which is much larger! Specifically, we have $\P^2\inj\P^5$ by $[x,y,z]\mapsto [x^2,xy,y^2,xz,yz,z^2]$. It's kind of a strange embedding, but is useful.
\end{proof}
$\P^2$ and $\P^5$ (over $\C$, at least) are both complex manifolds, as is a generic conic condition $\{ax^2+bxy+\dotsb + fz^2 = 0\}$. When we mess around with the dimensions, this latter can be seen as a six-dimensional complex manifold.
\begin{ques}
How many conics pass through four points (no three collinear), and are tangent to a given line?
\end{ques}
Playing the same game, there's a $\P^1$ of conics passing through the four points. Thus, it's one-dimensional, i.e. it's of the form $\lambda p(x) + q(x)$ for some quadratics $p$ and $q$. This should have zero roots most of the time, but sometimes two roots, and this can be solved for (e.g. by taking the derivative, or looking at the discriminant). For example., if $p(x) = 3x^2+2xy+y^2$ and $q(x) = 3x^2+7xy$, then there are two solutions tangent to a given line. Sometimes, one may have one root, but this is in some sense an exceptional case.

The question above can be rephrased as intersecting four curves of degree 1 and one curve of degree 2, so the number should in general be the product of the degrees (which will be formalized in B\'ezout's theorem, eventually). Thus, there ought to be four conics passing through three points and tangent to two given lines (in general position). This method of thinking relates to \term{parameter spaces}, a subclass of \term{moduli spaces}.

Now, here's a trick question: how about the conics that are tangent to \emph{five} given lines? It's reasonable to think there should be $2^5 = 32$ solutions, or maybe that there are no solutions. But in general, there's one solution! (We'll look at the dual space, which will be explained.)

Recall that we had the ``universal conic,'' the $\P^2\times\P^5$ of conics and points on them. Similarly, we can encode the data of a conic and its tangent line, which gives us $\P^5\times(\P^2)^*$. In $(\P^2)^*$, tracing the tangent lines on a conic as one moves around gives us a different variety in the dual space. We want to know the degree of this thing in the dual space with a general line in the dual space.

Points in $(\P^2)^*$ correspond to lines in $\P^2$. So what do lines in $(\P^2)^*$ correspond to? They will sweep out a one-dimensional variable of a line, which ends up being all of the lines through a given point. Thus, this line can be identified with that point (because the double-dual can be identified with the original space). Points on a line correspond to lines on a point.

Anyways, now we want to determine the degree of the dual to the conic, the object traced out by the tangents to it in $(\P^2)^*$. Translating this back into $\P^2$, given a random point, how often does a given line through that curve intersect the conic? Well, in general, twice, so the dual to a conic is a conic!

And since lines in $\P^2$ are points in $(\P^2)^*$, then a conic is tangent to five lines iff its dual is tangent to their duals, which are five points. Thus, there's one such dual conic, and therefore one such original conic.

There's one last thing that we should say about degree-2 curves (though there is still so much more to say). Let's consider conics in $\P^3$ (where $k = \C$, or, more generally, an algebraically closed field of characteristic not 2), called \term{quadric surfaces}. Then, we get conics which look somewhat like $w^2+x^2+y^2+z^2 = 0$, or, in a different system of coordinates, $wx = yz$. These generally look like ellipsoids or hyperboloids.
\begin{ex}
Each quadric surface is ruled by two dimensions of lines, so it should be given by $\P^1\times\P^1$. Make this explicit for $wx = yz$ for $\P^1\times\P^1\to\P^3$.
\end{ex}
\begin{figure}[h!]
\centering
\includegraphics[width=3in]{HyperboloidOfOneSheet}
\caption{A hyperboloid of one sheet, which is an example of a quadric surface, albeit over $\R$. Source: \url{http://en.wikipedia.org/wiki/Hyperboloid}.}
\end{figure}
\begin{ex}
How do these change when the base field is $\R$ or $\Q$?
\end{ex}
For example, if $w^2+x^2 = y^2+z^2$, we have $[1, 0, 0, 1]$ for $\Q$, or $[0, 1, 1, 0]$, or more generally anything of the form $w=y$ and $x = z$, which specifies a line in three-space. This leads to the idea that there is a $\P^2$ (topologically) of directions away from a point on the surface, though something funny happens in the tangent direction.

Since we have three minutes, let's talk about cubics in the plane.
\begin{ques}\hfill
\begin{itemize}
	\item Given a cubic $y^2 = x^3+ax+b$, what are its rational solutions? This is harder than the quadratic case, because we can't just consider the set of lines through a point, but intuitively we can do this with two points (since a line in general intersects three points on the cubic). We can consider a point and itself (intersecting twice).
	\item Why is a cubic curve not $\P^1$? What does that even mean? Maybe it will have a different genus (well, over $\C$. What about other fields?), but we'll have to make that precise.
\end{itemize}
\end{ques}
