\begin{quote}\textit{
	``I'm sure the business school would laugh if they saw us still using blackboards.''
}\end{quote}
Brian Conrad gave today's lecture again, and, as usual, throughout this lecture $k$ denotes an algebraically closed field.
\begin{rem}
If $f$ and $g$ are rational functions on an irreducible affine algebraic set $X = V(J)\subset \A^n$, and $A = k[x_1,\dots,x_n]/J$, let $U = \dom(f)$ and $U' = \dom(g)$.

Then, $f+g\in\Frac(A)$, and $\dom(f+g)\supset U\cap U'$, which is nonempty (since $U$ and $U'$ are dense). Sometimes, the domain is much larger, e.g. if $f = -g$.

If $p\in U\cap U'$, then $f = a/b$ with $b(p)\ne 0$ for some $a,b\in A$, and similarly $g = c/d$, where $d(p)\ne 0$. Then, by the surefire Sally method of adding fractions, $f+g = (ad+bc)/bd$, since $bd(p)\ne 0$, so $p\in\dom(f+g)$, and
\[(f+g)(p) = \frac{(ad+bc)(p)}{bd(p)} = \frac{a(p)}{b(p)} + \frac{c(p)}{d(p)} = f(p) + g(p),\]
and $f\cdot g$ is similar.
\end{rem}
\begin{prop}
\label{not_anacont}
If $f$ and $g$ are rational functions on $X$ and $U\subset\dom(f)\cap\dom(g)$ is nonempty, and $f|_U = g|_U$ as $k$-valued functions, then $f = g$.
\end{prop}
This is actually quite easy. And it's very useful, too; even though the domain of definition is hard to calculate in practice, it doesn't really matter, as functions are often the same. There's this rigidity to algebraic geometry, unlike continuous functions in calculus.

Note that even though $k[\underline T]\surj A$, $k(\underline T)\not\surj\Frac(A)$ (look at where the kernel can go). Thus, it's really better to think of rational functions as locally rational functions, as we've defined them.
\begin{proof}[Proof of Proposition~\ref{not_anacont}]
We can always shrink $U$ if we want; if $f = a/b$ and $g = c/d$, then shrink $U$ such that $U\subset\{bd\ne 0\}$, e.g. replace $U$ with $U\cap\set{bd\ne 0}$. Since $X$ is irreducible, the resulting set is nonempty and contained within $\dom(f)\cap\dom(g)$; now, we've made the problem easier, since $U$ is smaller.

On $U$, $f(p) = a(p)/b(p) = g(p) = c(p)/d(p)$, so $ad-bc\in A$ vanishes on $U$. But $V(ad-bc)$ is a closed set in $X$ containing $U$, which is dense, because $X$ is irreducible. Thus, $V(ad-bc) = V(0)$ on $X$, and therefore $ad-bc = 0$ in $A$. Thus, $a/b = c/d$ in $\Frac(A)$.
\end{proof}
We use this lemma tacitly all the time; it's the reason the difficulty of computing the domain of definition is actually pretty irrelevant in practice.
\begin{cor}
$f\in\Frac(A)$ is uniquely determined by the associated function $U\to k$, for any nonempty open $U\subset\dom(f)$.\footnote{``For reduced smooth schemes, this is actually true, whatever that means.''}
\end{cor}
This is just like how polynomials, as functions, determine their coefficients, over any algebraically closed or even infinite field. We used this all the time in high school.

Now, here's the miracle from last time.
\begin{thm}
\label{idl_dom}
If $f\in\Frac(A) = K$ satisfies $\dom(f) = X$, then $f\in A$ (inside $K$).
\end{thm}
Note that algebraic closure is quite necessary. For example, if $k = \R$, $X = \A^1$, and $f = 1/(u^2+1)$, then $f\not\in\R[u]$, true as rings or functions over $\R$. The proof will use the Nullstellensatz; there's a more general version for schemes, but that's beyond the scope of this class.\footnote{``Did you guys have fun discussing things on the blog? Not that I know what I'm talking about.''}

The theorem is silly as elements of the polynomial ring; it's meaningful precisely because rational functions have no best representation as a ring element.\footnote{``Oh, look at that! See that? That's bad colored chalk.''}
\begin{proof}[Proof of Theorem~\ref{idl_dom}]
Consider the \term{ideal of denominators} $I = \set{a\in A\mid af\in A\text{ inside } K}$. The name is a little weird, e.g. $0\in I$.
\begin{ex}
Show that the ideal of denominators is a nonzero ideal of $A$ (e.g. if $f = c/d$ in $A$ and $d\ne 0$, then $d\in I\setminus 0$).
\end{ex}
The whole content of the proof here is that we don't know that $f\in I$, $1\in I$, or $I$ is principal. Any of these would imply what we want.

Suppose $I\subsetneq A$, so $I\subset\m$ for a maximal ideal $\m$ of $A$. Thus, by the Nullstellensatz, $\m$ corresponds to some $p\in X$, so for any expression $c/d$ for $f$ with $c,d\in A$ and $d\ne 0$, $d\in I$, so $d(p) = 0$. Thus, $p\not\in\dom(f)$, which is a contradiction.
\end{proof}
This is totally nonconstructive, but there's nothing to construct.
\begin{rem}
The ideal of denominators can be defined for all $f$, in which case $\dom(f) = X\setminus V(I)$. Thus, the proof boils down to that $V(I)\ne\emptyset$ unless $I = A$. This sounds like our good friend the Nullstellensatz, always there when we need to talk to it.
\end{rem}
The UFD property means that even though $A$ has many principal ideals in general, ideals of denominators are always principal. Generally, tricks like the ideal of denominators come up all the time. When there's no good unique presentation, considering the ideal of all of them (sometimes slightly adjusted) is really useful.
\begin{thm}
Suppose $f\in K$ satisfies $\dom(f)\supset X\setminus V(b) = D(b)$, i.e. $f$ is regular wherever $b$ is nonzero. Then, $f = a/b^n$ for some $a\in A$, $n\ge 1$.
\end{thm}
The point is, we would want $f = a/b$, but this is as nice as one can get, since $V$ can't tell $I$ from $\rad I$ in general. Also, notice that the converse is trivial.
\begin{proof}
By hypothesis, $X\setminus V(b)\subset\dom(f) = X\setminus V(I)$, where $I$ is the ideal of denominators for $f$, so $V(b)\supset V(I)$. That is, $b$ vanishes everywhere that $I$ vanishes, i.e. $V(I)$. But by the Nullstellensatz, that means $b^n\in I$ for some $n\in\N$ (i.e. $b\in\rad I$).
\end{proof}
This is essentially the same argument as for Theorem~\ref{idl_dom}, and has a very interesting consequence.
\begin{cor}
$A_b = A[1/b] = \set{f\in K\mid \dom(f)\supset X\setminus V(b)}$, i.e. the $f$ regular whenever $b\ne 0$.
\end{cor}
So we have a characterization of $V(b)$ in the fraction field. Additionally, if $V(b) = V(b')$, then $A_b = A_{b'}$ within $K$! This is completely determined by where stuff vanishes. $A_b$ is ``intrinsic'' to $V(b)$ or $D(b)$, i.e. the elements of $A_b$ are functions on $D_b$. This is both extremely hard to prove with bare hands and extremely useful, as we'll see later.\footnote{``That's a very ungrammatical phrase, but it's in quotes, so I can say anything I want.''}

Just like generalizing regular functions to regular maps, one can generalize rational functions to rational maps between varieties.
\begin{defn}
Let $X\subset\A^n$ be an irreducible closed set with coordinate ring $A$ and $K = \Frac(A)$. Then, a \term{rational map} $X\dashrightarrow\A^m$ is a map $U\to\A^m$ sending $u\mapsto (f_1(u),\dotsc,f_m(u))$ with $f_1,\dots,f_m\in K$ and $U\subset\bigcap_{i=1}^n \dom(f_i)$.\footnote{``Don't ask me how to do that in \LaTeX.''}
\end{defn}
Notice that rational maps are only partial functions out of $X$ most of the time. Furthermore, two such rational functions $(f_1,\dots,f_m)$ and $(g_1,\dots,g_m)$ are the same if $f_i = g_i$ for all $i$; the open set doesn't matter.
\begin{rem}% yassss I can LaTeX well :D
If two rational maps $X\mathop{}^{\dashrightarrow}_{\dashrightarrow} \A^m$ coincide on some nonempty open set, then they're the same.
\end{rem}
\begin{proof}
The proof is exactly the same as for rational functions --- or as a consequence of it: compare their components, which are rational functions.
\end{proof}
The notion of a rational map is extremely flexible, and it's very characteristic of algebraic geometry and large open sets (as opposed to the small open sets of differential geometry) that these are so useful.

Just as varieties correspond to coordinate rings as regular maps, varieties with \term{dominant} rational maps (that is, they have dense image) correspond to finitely generated fields over $k$, which we'll talk about next week. This leads to a definition of dimension; rational maps link the algebraic (transcedence degree) and geometric (irreducible closed sets) definitions of dimension.
