Today's lecture was by Brian Conrad. All fields $k$ will be algebraically closed today.

Let $A$ be a reduced (that is, no nilpotents), finitely generated $k$-algebra, i.e. $A\simeq k[x_1,\dots,x_n]/J$, where $J$ is a radical ideal. Then, $V(J)\subset\A^n$ is isomorphic to $\operatorname{MaxSpec}(A)$, i.e. the maximal ideals of $A$, using $k[x_1,\dots,x_n]\surj A$.

Then, we saw that $V(J)$ is irreducible iff $J$ is prime, or, equivalently, $A$ is a domain. One calls the elements of $A$ \term{regular functions} on $J$.

Now, assume $A$ is a domain, so $V(J)$ is irreducible. We saw last time that all nonempty open $U\subset V(J)$ are dense --- they're huge! For example, a typical Zariski-closed set is a line in $V(J)$, so open sets are complements of these.\footnote{``Doing geometry with the Zariski topology is like writing with a pencil with a two-foot radius.''} While the Zariski topology is weird (not Hausdorff, nowhere near Euclidean, where open sets are generally small), it's still quite useful.

Given an $f\in A$, there's a function $f: V(J)\to k$ (using the polynomial representation of $f$, where if $f = g$ on $J$, then $f - g\in J$, and therefore is $0\bmod J$). But there's a more elegant way to see this: points in $V(J)$ are maximal ideals $\m$, so $f:V(J)\to k$ sends $\m\mapsto f\bmod\m\in A/\m$, but $A/\m = k$ by the Nullstellensatz.
\begin{ex}
If this doesn't make sense, try it in the case $J = 0$, and see what happens. Then, $k\leftarrow k[x_1,\dots,x_n]$ is naturally the constant term of
\[f(x_1,\dots,x_n) = f(c_1,\dots,c_n) + \sum_i f_i(x_i - c_i).\]
This interpretation of these functions, relating to the evaluation map at that point, is more intrinsic to $A$, and less dependent on the ambient coordinates the variety lives in.
\end{ex}
Since $A$ is a domain, one can take its fraction field $\Frac(A)$, with $f/g\in\Frac(A)$ for $f,g\in A$ and $g\ne 0$. These will be the rational functions.
\begin{aside}
One nice thing about the field of fractions is that if $D$ is a domain and $S = D\setminus 0$ is multiplicative, then the natural map $D\to S^{-1}D$ is injective. In principle, one can lose some information, but in this case, just like when you learned about fractions in $3^{\text{rd}}$ grade (over $\Z$, unless you went to a very strange elementary school), nothing is lost. Then, the \term{fraction field} is made by taking as many fractions as possible: $S = D\setminus 0$, so $S^{-1}D$ is denoted $\Frac(D)$.
\end{aside}
\begin{exm}
Consider $3$-space $\A^3$, where $A = k[x,y,z]$. Then, let $f = (x-y)/xy$ and $g = (y-z)/yz$. Thus, $f,g\in\Frac(A)$.

Unlike $3^{\text{rd}}$ grade, $A$ might not be a UFD (though $k[x,y,z]$ is), so least common denominators might not exist.\footnote{``Unlike everybody who now works at the University of Chicago, [Paul Sally] actually cared about education for young children\dots'' and then later, ``That whole discussion was just for the sake of telling that silly story.''} There's no God-given reduced form, though there may be different expressions for the same element.

So, can we define these functions in nice ways? On $\{xy\ne 0\} = U\subset\A^3$, we have $f:U\to k$ sending $(x,y,z)\mapsto (x-y)/xy$, and on $\{yz \ne 0\} = U'\subset\A^3$, there's similarly $g:U'\to k$ sending $(x,y,z)\mapsto (y-z)/yz$. It seems reasonable to define $f+g:U\cap U'\to k$, given by $(x,y,z)\mapsto (x-z)/xz$. So really this has a bigger domain of definition, $\{xz\ne 0\}$, rather than $U\cap U' = \{xyz\ne 0\}$, which is interesting --- we'll want to understand this systematically, rigorously defining rational functions and domains of definition. In general, finding the domain of definition is pretty hard; we don't know all of the ways to write it as a fraction from a given vantage point.
\end{exm}
\begin{defn}
Choose an $f\in\Frac(A) = K$. Then, $f$ is \term{regular} at a $p\in V(J)$ if $f$ can be written as $f = a/b$ for $a,b\in A$ and $b(p)\ne 0$.
\end{defn}
That is, it's regular at $p$ if it can be written as an expression whose denominator is nonzero at $p$.
\begin{lem}
If $f = a/b = a'/b'$, where $b(p)$, $b'(p)\ne 0$ for a $p\in V(J)$, then $a(p)/b(p) = a'(p)/b'(p)$.
\end{lem}
Thus, rational functions can be defined the way they ought to be: one can really write $f(p)$, and it's independent of choice of representative.
\begin{proof}
Cross-multiply: is it true that $a(p) b'(p) = a'(p)b(p)$ in $k$? This is $(ab')(p)$ and $(a'b)(p)$, but we know $ab' = a'b$ in $A$, as $a/b = a'/b'$ (since $A$ is a domain, so cross-multiplication works).
\end{proof}
Thus: at a regular point, there is a well-defined value.
\begin{rem}
The locus where $f$ is regular is open: if $p$ is regular for $f$, then $p\in D(b)$, and all points of $D(b)$ are regular for $f$. $D(b)$ is open, and on it $a/b$ works; there may be more regular points, though.

Sometimes, $\operatorname{Reg}(f)$ is used to denote the locus of regular points; then, this set is open. Since $b\ne 0$ in $A$, then $D(b)\ne\emptyset$, so there will be some regular points, and in fact a big, fat open set's worth.
\end{rem}
\begin{defn}
The domain of $f$, $\dom(f)$, is the set of regular points of an $f\in\Frac(A)$, inside $V(J)$.
\end{defn}
We've seen that this is a nonempty open set. Of course, if $f\in A$, then $\dom(f) = V(J)$; the beautiful thing is that the converse is true, too! This is totally non-obvious, and really awesome.

But first, let's have an example where $A$ isn't a UFD. There's a canonical example of this.
\begin{exm}
Let $A = k[x,y,z,w]/(xy-zw)$.
\begin{ex}\hfill
\begin{enumerate}
	\item Show that $(xy-zw)$ is prime, so that $A$ is really a domain.
	\item Show that $A$ isn't a UFD.
\end{enumerate}
\end{ex}
The idea here is that if $R = k[x,y]$, then $A = R[z,w]/(zw-r)$, and $r = xy\in R$. Then, it's a little easier, as there are fewer choices of representatives. Then, $xy = zw$ in $A$, and it's necessary to show that neither is a unit or a multiple of the others.

Let $f = w/x = y/z$ in $\Frac(A)$. Clearly, $\dom(f)\supset\{x\ne 0\}$, and $\dom(f)\supset \{z\ne 0\}$. Maybe it's even bigger than $\{x\ne 0\}\cup\{z\ne 0\}$; we still need to check points of the form $(0,\alpha,0,\beta)$. What can happen at these points? $\beta/0$ and $\alpha/0$ look kind of funny.

In general, computing exact domains of definition can be quite difficult, but here is a useful trick.\footnote{``Famous last words: `there must be something wrong with your example, because I can prove the lemma!' ''}
\begin{lem}
If $f = a/b$, and if $p$ is such that $b(p) = 0$ and $a(p)\ne 0$, then $p\not\in\dom(f)$.
\end{lem}
\begin{proof}
If $p\in\dom(f)$, then $f = a'/b'$, where $a',b'\in A$ and $b'(p)\ne 0$. Thus, $ab' = a'b$, but evaluating at $p$, $a(p)b'(p)\ne 0$, but $a'(p)b(p) = 0$, which is a contradiction.
\end{proof}
This is the one elementary criterion; it's the cases that evaluate to $0/0$ that require some real head-scratching, I mean close analysis.

Returning to the example, we now know that $(0,\alpha,0,\beta)\not\in\dom(f)$ if $\alpha\ne 0$ or $\beta\ne 0$. In particular, if $V = \{xy = zw\}\subset\A^4$, then the closed set $V\setminus\dom(f)\supset\{(0,\alpha,0,\beta)\mid \alpha\ne 0\text{ or } \beta\ne 0\}$.
\end{exm}
The only mystery left is: what about the origin? Well, $V\setminus\dom(f)$ is closed, so fixing the ``punctured line'' $\alpha\ne 0$, taking its closure preserves the origin. More specifically, it's irreducible and closed in $V$, so the closure of the punctured line must be the whole line. In particular, $(0,0,0,0)\not\in\dom(f)$, so $V\setminus\dom(f) = \{x = 0, z = 0\}$.

Next time, we'll prove that if $\dom(f) = V(J)$, then $f\in A$, which shows that even though the coordinate ring is a very global object, it has some important local properties.
\begin{exm}
Let $f = y^2/(x-1)$ for $A = \C[x,y]/(x^2+y^2-1)$ or $A' = \C[x,y]$. Then, $A'\surj A$, but there's no associated map $\Frac(A')\to\Frac(A)$ (since $1/x$ is sometimes sent to $1/0$, so to speak). For example, $\Z\surj\Z/5$, but there's no map $\Q\to\F_5$.
\begin{ex}
Use the UFD property of $\C[x,y]$ to show that $\dom_{\A^2}(f) = \{x\ne 1\}$.
\end{ex}
The interesting point is that a domain of definition can expand on a subvariety, because the two fraction fields have nothing to do with each other: on $y^2 = 1-x^2$, $f$ looks like $x+1$, which is a ring element --- in ambient space, it looks like a fraction, but on the subvariety $\{y^2 = 1-x^2\}$, it is a regular function. This is no accident; we'll generalize it next time.
\end{exm}
