Today's lecture was given by the course assistant, Donghai Pan.

Today's lecture will be the last lecture before the definition of rational functions. It will provide several definitions (regular functions and maps, coordinate rings) in the context of affine varieties.

Let $k$ be an algebraically closed field and $X\subseteq k^n$ be algebraic.
\begin{defn}
A function $f:X\to k$ is \term{regular} if there is some polynomial $F\in k[x_1,\dots,x_n]$ such that for all $x$, $F(x) = f(x)$.
\end{defn}
There is a difference between a regular function and a polynomial, though they are closely related.
\begin{prop}\hfill
\label{regular_results}
\begin{enumerate}
	\item The regular functions form a ring $A(X)$.\footnote{Often, this is denoted $A[X]$, e.g. in Hartshorne, so that $A(X)$ can refer to rational functions.}
	\item $A(X)\cong k[x_1,\dots,x_n]/I(X)$.
\end{enumerate}
\end{prop}
The ring $A(X)$ is called the \term{coordinate ring} of $X$.
\begin{exm}\hfill
\begin{enumerate}
	\item Consider $p = (0,\dots,0)\subset k^n$; then $A(p)\cong k$, with the map $k[x_1,\dots,x_n]\to k[x_1,\dots,x_n]/(x_1,\dots,x_n)\cong k$. Each function is considered to be its value at the origin.
	\item Since $k^n$ corresponds to the zero ideal, then any regular function on $k^n$ is just a polynomial.
\end{enumerate}
\end{exm}
But there's also some topology floating around, and it's important to think about it. There were two definitions of continuity: one for a single point (shrinking neighborhoods are sent to shrinking neighborhoods, intuitively), and one for the whole space (the preimage of every open set is open). Thus, one can make an equivalent definition of a regular function.
\begin{defn}
$F:X\to k$ is \term{regular} if for any point $p\in X$, there exists an open $U\subseteq X$ and polynomials $f,g\in k[x_1,\dots,x_n]$, where $g\ne 0$, such that for all $x\in U$, $F|_U = f/g$.
\end{defn}
These definitions are equivalent, but the proof will be postponed.

For example, on $k\setminus 0$, $1/x$ is regular, though it lives in $k[x,1/x]$. More generally, any polynomial function with zeros at $p_1,\dots,p_n$ is invertible in any open neighborhood not containing the $p_i$. This relates to localization again, e.g. $1/x\in k[x]_f$ if $p_n = 0$, as $1/x = (1/f)(x - p_1)\dotsb(x - p_{n-1})$.

This shows up, for example, in projective space $\C\P^1$ (i.e. $\P_\C^1$). This can be given two charts as a manifold, each of which looks like $\C$; in one chart, the north pole is left out, and in the other chart, the south pole is. One of these is given $z$-coordinates (so every regular function looks like $k[z]$), and in the other, one uses $w = 1/z$, with regular functions $k[w]$.

Thus, a regular function is one that plays well with these coordinate transformations, i.e. $f(z)\mapsto f(1/w)$. But if $f$ has any nonconstant part, $f(x) = x^n + \operatorname{stuff}$, and therefore after changing coordinates, this becomes $1/x^n +\operatorname{stuff}$, which isn't generally polynomial. Thus, all regular functions on $\C\P^1$ are constant! This is an algebraic analogue to Liouville's theorem.
%
%For another example, consider the hyperbola $xy=1$ in $k^2$. This corresponds to the ci

Given an $X\subset k^m$ and $Y\subset k^n$, what are the regular functions on $X\times Y$? Given an $f(x_1,\dots,x_m)\in A(X)$ and $g(y_1,\dots,y_n)\in A(Y)$, the polynomial definition of regular functions implies that $f(x_1,\dots,x_m)g(y_1,\dots,y_n)\in A(X\times Y)$.

Thus, it turns out that $A(X\times Y)\cong A(X)\otimes_k A(Y)$.\footnote{In case you don't know what a tensor product is, let $A$ be a ring and $M_1$ and $M_2$ be $A$-modules. Then, the \term{tensor product} $M_1\otimes_A M_2$ can be formed by taking the module free on the elements $M_1\times M_2$ and quotienting by all relations of the form $(am_1,m_2) - (m_1,am_2)$ for $m_1\in M_1$, $m_2\in M_2$, and $a\in A$, along with $(m_1, m_2 + m_2') - (m_1, m_2) - (m_1, m_2')$, and similarly in the first coordinate. This allows elements to be written as $m_1\otimes m_2$ such that $am_1\otimes m_2 = m_1\otimes am_2$, and $m_1\otimes (m_2 + m_2') = m_1\otimes m_2 + m_1\otimes m_2'$, and so on. The tensor product thus has a natural $A$-module structure.} The isomorphism $f:A(X)\otimes_k A(Y)\to A(X\times Y)$ is given by
\[\sum c_i f_i(x)\otimes g_i(y)\longmapsto \sum c_if_i(x)g_i(y).\]
This is surjective, because it hits all of the generators (which are just the monomials), since $\sum x_{i_s}\otimes 1\mapsto x_{i_1}\dotsb x_{i_\ell}$ (and similarly for any combination of $y_i$, or $x_i$ and $y_i$). It's injective, because if the $f_i$ are linearly independent over $k$, and the $g_i$ are all linearly independent over $k$, then one can check that $f_1\otimes g_1 + \dotsb + f_\ell\otimes g_\ell$ is nonzero (unless $\ell = 0$, etc.), and therefore for all $x\in X$, $c_if_i(x) = 0$, and therefore the image is nonzero (since a polynomial vanishes everywhere iff it is nonzero). Thus, injectivity requires $k$ to be algebraically closed, but surjectivity doesn't.

A lot of things are nicer when rings are integral domains; geometrically, this relates to irreducible sets.
\begin{ques}
Suppose $X$ and $Y$ are irreducible. Then, when is $X\times Y$ irreducible?
\end{ques}
\begin{defn}
If $X\subset k^m$ and $Y\subset k^n$ are algebraic, then $F:X\to Y$ is \term{regular} if $F = (f_1,\dots,f_n)$ for regular $f_1,\dots,f_n: X\to k$.

A regular map $F:X\to Y$ is an \term{isomorphism} if there exists a regular $G:Y\to X$ such that $F\circ G = \id_Y$ and $G\circ F = \id_X$.
\end{defn}
Using this definition, one can easily check that the hyperbola $xy = 1$ is isomorphic to the line $k\setminus 0$, given by $x\mapsto (x,1/x)$, and in the other direction by projecting to the first coordinate. There's another more local characterization of regularity, which we'll say eventually.

This is interesting because $k\setminus 0$ is open in $k$, but $xy = 1$ is Zariski-closed in $k^2$! So isomorphisms are an intrinsic notion, but might not preserve how a variety sits in ambient space. Another example is that $\GL(n,k)$ is an open subset of $M_{n\times n}(k)$ (i.e. those with $\det(M)\ne 0$; since the determinant is a polynomial condition in the entries of a matrix, it is continuous, so the preimage of the open $k\setminus 0$ must be open). But it can also be realized as a closed subset, as $k^{n^2+1}/(\det y - 1)$. It's also possible to use regular or rational functions to prove that a conic in $\P^2$ looks like $\P^1$.

Recall that there's a categorical correspondence between affine varieties, with regular maps, and finitely generated, nilpotent-free $k$-algebras and their $k$-algebra homomorphisms. Given such a $k$-algebra $A$, let $G$ be a finite subgroup of $\Aut_k(A)$, such that $\Char(k)\nmid\abs G$. Then, construct another $k$-algebra $A^G = \{x\in A\mid g(x) = x\text{ for all } g\in G\}$. Thus, $A^G\inj A$, but it's merely a subring, \emph{not} an $A$-module, and in fact there's an equivalence
\[\xymatrix{
	A^G\ar[r]\ar@[red]@{<->}[d] & A\ar@{<->}[d]\\
	X/G & X\ar[l]
}\]
\begin{ex}\hfill
\begin{enumerate}
	\item Prove that $A^G$ is finitely generated (so that it does correspond to a closed subset).
	\item Check that the induced red arrow is correct, and that $X\to V(A^G)$ corresponds to taking a quotient of sets.
\end{enumerate}
\end{ex}
Ideally,\footnote{No pun intended.} one could check that $X/G$ is a quotient of varieties or schemes, but we haven't defined exactly what that means yet.

\emph{A priori}, it seems like $V(A^G)$ should be larger than $V(A)$, but the trick is that $A^G$ often needs more generators, and it doesn't follow from $k[x_1,\dots,x_n]$ being Noetherian: $A^G$ cannot always be realized as a quotient of $k[x_1,\dots,x_n]$.
\begin{prop}
If $X\subseteq k^n$ is irreducible and $U\subseteq X$ is nonempty and open, then $U$ is dense in $X$.
\end{prop}
\begin{proof}
Suppose $U$ isn't dense in $X$, so that $X\setminus U$ is a nonempty proper closed subset of $X$, and $\overline U$ is a nonempty proper closed subset of $X$; thus, $X = (X\setminus U)\cup \overline U$, but $X$ is irreducible, so this is a problem. Thus, $U$ must be dense in $X$.
\end{proof}
This allows us to return to the question of when $X\times Y$ is irreducible. It turns out this is true whenever $X$ and $Y$ are, because if $A$ and $B$ are finitely generated integral domains, then $A\otimes B$ is still an integral domain (the finitely generated hypothesis is necessary); proving the geometric side of this fact is easier than proving this algebraic fact.

Specifically, suppose $X\times Y$ is not irreducible. Then, $X\times Y = U\cup V$, where $U$ and $V$ are proper, closed, and nonempty. Then, for any $y\in Y$, take the slice $X\times\{y\} = (U\cap X\times\{y\})\cup(V\cap X\times \set y)$; thus, one can define sets $A = \{y\in Y\mid X\times\set y\subset U\}$ and $B = \{y\in Y\mid X\times\set y\subset V\}$; then, (one can prove that) $A$ and $B$ are nonempty, proper closed subsets of $Y$ whose union is $Y$, and therefore $Y$ would be reducible.
