Today's lecture was given by Donghai Pan.

Let $k = \overline k$ be an algebraically closed field and $X\subseteq \A_k^n$ be an affine irreducible variety; then, we have its coordinate ring $A(X)$ and $k(X)$, its ring of rational functions.

Recall some stuff Brian Conrad did a few weeks ago.
\begin{enumerate}
	\item The rational functions $f\in k(X)$ which are regular everywhere are in $A(X)$.
	\item The rational functions that are regular on $D(f)$ lie in $A_f$.
	\item The rational functions that are regular around $\p$ can be identified with $A_\p$.
\end{enumerate}
These will be the starting point for the notion of an affine scheme.

In the language of sheaves, $A_\p$ is a \term{germ} and $A_f$ is a \term{stalk}: the germ is defined as the direct limit of a bunch of stalks. There's also an association from open sets to commutative rings, and there's a way to restrict from larger opens to smaller opens.
\begin{defn}
Let $\cC$ be a category. Then, a \term{terminal object} in $\cC$ is an object $O\in\cC$ such that for any object $A\in\cC$, there is a unique $\cC$-morphism $A\to O$.
\end{defn}
If a terminal object exists, it is unique up to isomorphism; not all categories have a terminal object, but all of the ones we'll think about, and most reasonable categories, do. For example, any set with one element is terminal in the category of sets, and the trivial (abelian) group, ring, or $R$-module is also a terminal object.
\begin{defn}
Let $X$ be a topological space and $\cC$ be a category with a terminal object $O$. Then, a \term{presheaf} $\cF$ in the category $\cC$ consists of the following:
\begin{enumerate}
	\item for each open $U\subseteq X$, there is an object $\cF(U)$ in $\cC$, and
	\item for $U,V$ open in $X$ with $V\subseteq U$, there is a \term{restriction map} $\res_{U,V}:\cF(U)\to\cF(V)$, which is a $\cC$-morphism,
\end{enumerate}
subject to the following restrictions.\footnote{No pun intended.}
\begin{enumerate}
	\item $\cF(\emptyset) = O$.
	\item For any open $U$, $\res_{U,U} = \id_U$.
	\item If $W\subseteq U\subseteq V$ as open subsets of $X$, then $\res_{U,W} = \res_{V,W}\circ\res_{U,V}$.
\end{enumerate}
\end{defn}
Common choices for $\cC$ include sets, abelian groups, and (as in the example from above) commutative rings. Also, $\res_{U,V}(s)$ is sometimes denoted $s|_V$ if $U$ is understood from context.

It is possible to define a category $\mathcal T(X)$ on the open subsets of $X$, where there is a unique arrow $U\to V$ iff there is an inclusion $U\subseteq V$. Then, the axioms of a presheaf are equivalent to stating that $\cF$ is a contravariant functor $\cF:\mathcal T(X)\to\cC$. This means that the notion of elements in objects of $\cC$ is important (though in classical algebraic geometry, $\cC$ is always some kind of rings, modules, etc., and abelian categories can always be realized as some kind of enriched sets, but this is somewhat beyond the scope of our course).
\begin{defn}
If $X$ is a topological space and $\cF$ is a $\cC$-valued presheaf on $X$, then $\cF$ is a \term{sheaf} if it satisfies the following two additional axioms.
\begin{itemize}
	\item For any open $U\subseteq X$ and $s,t\in\cF(U)$, if $\{U_i\}_{i\in I}$ is a (possibly infinite) cover of $U$ such that $\res_{U,U_i}(s) = \res_{U,U_i}(t)$ for all $i$, then $s = t$ in $\cF(U)$.
	\item If $U\subseteq X$ is open and $\{U_i\to U\}_{i\in I}$ is an open covering, then suppose that for each $i\in I$, there's an $s_i\in\cF(U_i)$ such that for all $i$ and $j$, $s_i|_{U_i\cap U_j} = s_j|_{U_i\cap U_j}$; then, there's some $s\in \cF(U)$ such that $s|_{U_i} = s_i$.
\end{itemize}
\end{defn}
The first example is the sheaf of continuous functions on a topological space $X$, which is a sheaf of rings; here, the key is that continuous functions satisfy the gluing axioms nicely. If $X$ is a variety, then regular functions on open subsets of $X$ form a sheaf, which is also a sheaf of rings.

Let $X = \{p,q\}$ be the two-point space with the \term{discrete topology} (i.e., every set is open). Define a presheaf $\cF$ by letting $\cF(U) = \Z$ for each open $U\subseteq X$, where the restriction map is the identity. That is, we can summarize it in the following diagram.
\[\xymatrix@C=0.2cm{
	& \cF(X) = \Z\ar[dl]\ar[dr]\\
	\cF(\{p\}) = \Z\ar[dr] && \cF(\{q\}) = \Z\ar[dl]\\
	& \cF(\emptyset) = \Z
}\]
For now, let's ignore the condition that $\cF(\emptyset) = 0$, and think about gluing. The empty set can be covered by anything, especially by the empty cover $\{U_i\to U\}_{i\in\emptyset}$. This means that, since there's nothing to check, then any two elements in $\cF(\emptyset)$ must be the same! This is the reason that one require $\cF(\emptyset)$ to be the terminal object, which in any concrete case we'll use is a single-element set (group, ring, module, etc.).

Awesome, so let's replace $\Z$ with $0$, and $\Z\to 0$ is the zero map. So now, if $1\in\cF(\{p\})$ and $2\in\cF(\{q\})$, then they glue to $0$, sure, but there's no way to lift to $\cF(X)$, since these two are a cover.
\begin{ex}
However, if one replaces $\cF(X)$ with $\Z\oplus\Z$, the result is a sheaf, called a \term{constant sheaf}. Prove this; what are the restriction maps?
\end{ex}
It's also important to talk about morphisms of sheaves, but we won't need that today.
\subsection*{Affine Schemes}
Now, we can talk about arbitrary rings. Let $A$ be a commutative ring with identity (no Noetherian condition exists here).
\begin{defn}
The \term{spectrum} of $A$, denoted $\Spec(A)$, is the set of prime ideals of $A$.
\end{defn}
$\Spec(A)$ has a topology on it, again called the \term{Zariski topology}, in which the closed sets are those of the following form: for an ideal $\a\subseteq A$, one gets the closed set $V(\a) = \{\p\mid \a\subseteq\p\}$.

It's important to check that this is really a topology, but just as in the affine case,
\[\bigcap_{i\in I} V(\a_i) = V\paren{\sum_{i\in I} \a_i},\]
since $\p\supseteq\a_i$ for all $i$ iff $\p$ contains the ideal generated by the $\a_i$. Similarly, we also have that:
\begin{itemize}
	\item $V(\a)\cup V(\mathfrak b) = V(\a\cap\mathfrak b)$.
	\item If $V(\a)\supseteq V(\mathfrak b)$, then $\rad{\a}\subseteq\rad{\mathfrak b}$.
\end{itemize}
These can be thought of as a more general version of the Nullstellensatz.

Now, it's possible to define a presheaf on the topological space $X = \Spec(A)$: for each open $U\subseteq X$, associate the ring of functions $f:U\to\prod_{\p\in U} A_\p$, with the condition that for each $\q\in U$, there exits an open $V\subset U$ with $\q\in V$ and some $a,g\in A$ such that $g(\p)\ne 0$ for any $\p\in V$ and $f$ can be expressed as $a/g$ in $V$.

This is a little weird, but it encompasses the same notion as regular or rational functions at a point, but in the more general case than affine varieties. And checking that it is in fact a presheaf is a little strange, but makes sense; this relates to the ways that regular functions could be restricted that we talked about last week.

To check that it is a sheaf, the idea to check not that $s = t$, but $s-t = 0$; the idea is that if $s$ can be written as $0/g$ anywhere locally, then $s = 0$ in some open set, and therefore $s = 0$ everywhere.

This is an interesting difference between presheaves and sheaves: presheaves are only defined on open sets, but sheaves have stalks, and the gluing axiom is really more global.
