Recall that if $X$ is an irreducible variety, its dimension is $\trdeg K(X)$, the transcendence degree of the field of regular functions. But there's a different, equivalent notion called \term{Krull dimension}, which can be generalized considerably.

In $\A_\C^2$, we know what all the Zariski-closed sets are: points, curves, and the whole space. In $\A_\C^3$, there are points, curves, surfaces, and the whole space. Every irreducible set is contained in something of one dimension bigger. Thus, say that something has dimension zero if it has no irreducible (strict) subvarieties; then, dimension $1$ means its only irreducible subvarieties have dimension zero, and so forth. That is, the dimension of a variety is the length of the longest chain (under strict inclusion) of irreducible closed subsets, not including the variety itself.

This is actually reasonably geometric, but it will become a little stranger once it's translated into algebra.
\begin{defn}
If $R$ is a ring and $\p$ is a prime ideal of $R$, the \term{Krull dimension} of $\operatorname{mSpec}(R/\p)$ is the supremum of the length of all chains $\p = \p_0\subsetneqq \p_1\subsetneqq \dotsb\subsetneqq \p_n$ (i.e. the length of this chain is $n$).
\end{defn}
Topologically, this creates a dimension on the topological space $\Spec(R)$, but it was originally developed as a completely algebraic notion, that happened to correspond to the ``right thing.''
\begin{thm}
If $X$ is a variety, the Krull dimension of $X$ and the transcendence degree dimension agree.
\end{thm}
We won't need to prove this, but one way to think about it is that all maximal ideals of $k[x_1,\dots,x_n]$ has residue field $k$ (when $k$ is algebraically closed), which is the Nullstellensatz. This is because maximal ideals have Krull dimension $0$, so they have transcendence degree $0$!

Now, let's calculate $\dim(\Z)$. All prime ideals are of the form $(0)$ or $(p)$ for a prime $p$. If $p$ and $q$ are distinct primes, then $p\not\in(q)$ and vice versa, so the longest chain is $(0)\subsetneqq (1)$. Thus, $\dim(\Z) = 1$.

What about $\Z[i]$? Not all prime ideals lift from $\Z\inj\Z[i]$. For example, $\Z[i]/(5) = \Z[x]/(x^2-1,5) = ((\Z/5)[x]/(x-2))\times ((\Z/5)[x]/(x+2))$, but $x^2+1$ doesn't factor mod $3$, so $(\Z/3)[x]/(x^2+1) = \F_9$, which is a field, rather than a product. But mod $2$, $\F_2[x]/(x^2+1) = \F_2[x]/((x+1)^2)= \F_2[t]/t^2$. This feels like a branched double cover, but in arithmetic! That is, it seems like $\Spec(\Z[i])$ is a branched double cover of $\Spec(\Z)$ --- and it's probably not a coincidence that each covering point is either a field extension of order $2$ (at $(2)$ or $(3\bmod 4)$), or a product of two field extensions of order $1$, at $(1\bmod 4)$.
This gets weird topologically, because it's branched at exactly one point.

There's a correspondence between Galois theory and that of covering spaces, and in fact one can use this to understand the algebraic topology of $\Spec(\Z)$! For example, these correspondences can be used to show that there are no nontrivial connected covering spaces, and therefore the universal cover is itself. Thus, $\pi_1(\Spec(\Z))$ is trivial --- $\Spec(\Z)$ is simply connected. The correspondence is beautiful: topology turns into Galois theory, and vice versa.

Returning to varieties, let $\pi:X\to Y$ be a dominant (i.e. with dense image) map of irreducible algebraic varieties, i.e. $K(X)/K(Y)$ is a field extension.
\begin{ex}
Suppose $\pi:X\to Y$ is a map of irreducible algebraic varieties and $\dim(X) < \dim(Y)$. Then, show that $\pi$ is not dominant.
\end{ex}
\begin{proof}[Solution]
If this were dominant, then $K(X)/K(Y)$ would be a field extension with a smaller transcendence degree, which cannot happen.
\end{proof}
If $\dim(X) = \dim(Y)$, then $K(X)/K(Y)$ is of transcendence degree zero, so it's algebraic! Thus, we can talk about its degree (since all of these are finitely generated, then this extension is even finite algebraic).
\begin{defn}
Let $X$ and $Y$ be irreducible algebraic varieties of the same dimension. Then, the \term{degree} of a dominant map $\pi:X\to Y$ is $\deg(K(X)/K(Y))$ (as a field extension).
\end{defn}
In other words, a dominant map $X\to Y$ corresponds to an injective map $K(Y)\inj K(X)$.

We can also talk about the codimension of a subvariety within another (which is the difference in their two dimensions). If $f$ is a function, what possible codimensions exist for spaces $V(f)$? Clearly, if $f = 0$, we get a codimension $0$ surface. If $V(f)$ is irreducible, then it's possible to show that it must have codimension 1! This can be proven geometrically or algebraically (thanks to something called Krull's principal ideal theorem). This was a little hand-wavy, but makes some intuitive sense, and can be made properly rigorous.
\begin{claim}
In $\P^5$, any five homogeneous equations of positive degree have a common, nontrivial solution.
\end{claim}
\begin{proof}
Let's look at $\A^6$ instead. Here, since the equations are homogeneous, the solution space includes $0$. Then, it must be at least one-dimensional, if it is nonempty (by calculating the solution space of the first equation, then the second in the first, and so on). But we have a solution, the origin! So the solution space is at least one-dimensional, so a solution remains when we pass to projective space.
\end{proof}
\subsection*{Smoothness}
We've already discussed smoothness here and there, implicitly. It's yet another thing Brian Conrad put the brakes on in a graduate-level class, so let's talk about it.

We have, at least implicitly, the notion of the \term{Zariski tangent space} on a variety (or more generally, a scheme). If $X$ is affine and $p\in X$, then it corresponds to a maximal $\m$ within a ring $R$. Then, $\m$ is an $R$-module, so $\m/\m^2$ is an $R/\m$-module, i.e. a $k$-vector space. This is kind of weird, but has the right naturality properties to be the cotangent space; thus, take its dual to obtain the tangent space.

This \emph{a priori} seems like it would depend on coordinates, but when we localize, taking $R_\m$ and its maximal ideal $\mathfrak n =\m R_\m$, the result looks exactly the same: $\mathfrak n/\mathfrak n^2 = \m/\m^2$.

Well, what are the elements of this, actually? We have sets of open sets $U$ and functions $f$ on $U$, where $(f,U)\sim (g,V)$ if there's a neighborhood $W$ of $p$ such that $W\subset U,V$ and $f|_W = g|_W$. In other words, one takes the direct limit as the open neighborhoods get smaller and smaller, leading to the germs of functions at $p$, in some sense the local functions. This is a local ring, called $\mathcal O_p$, and its unique maximal ideal is the functions vanishing at $p$ (since if you're not in that, it's possible to invert near $p$).

But this is also looks exactly like the definition of the tangent space to a manifold. A manifold, of course, is a ringed space, and the tangents are germs of functions near a point $p$! So this is actually the same notion, and the direct limit and the sheaf was hiding there the whole time. This leads to forms in algebraic geometry.

So consider the following, uh, Math 51 problem: the surfaces $x+y+x^4y^7 = 0$ and $z+(yxz)^{95} + x^4 =0$ intersect at the origin. What's the tangent to this curve at the origin?

Instead of taking lots of derivatives and kvetching, we know $\m = (x,y,z)$, and $\m/\m^2 = \alpha x + \beta y + \gamma z$ for some $\alpha$, $\beta$, and $\gamma$. But we can restrict the curves to $\m/\m^2$: in particular, anything in $\m^2$ dies, including \term{any higher powers}. This equation reduces to the much nicer $x+y = 0$ and $z = 0$, and the linearization is exactly what they would get anyways. If the linearization becomes $0 = 0$, then there is no nice tangent space (wrong dimension), which means it's not smooth.
But it's always true that $\dim_k(\m/\m^2) \le\dim(X)$.
\begin{ex}
Check that the integers are a smooth curve.
\end{ex}
This is all really just calculus. Or maybe calculus is really just algebraic and differential geometry, which is why these definitions seem to be the right ones.
