Today, we'll try to do mostly examples, first for varieties (and morphisms between them), and then maybe for schemes too. With time, we may cover a bit of dimension theory.
Though we're talking about varieties today, we're not going to rely on separatedness, so this all works for prevarieties as well.

Given the field $k$, which can also be thought of as the variety $\A^1$, whose ring is $k[v]$, then we can build $\P^1$ by gluing it with another copy of $\A^1$ with ring of functions $k[u]$, such that they agree on the intersection (not the north and south poles).

To glue them, we need to glue the topological space, but more interestingly also the sheaves of functions. We'll send $u\mapsto 1/v$ and $v\mapsto 1/u$, which creates a bijection of sets, between the set of everything but the poles and itself, and also leads to gluing on the sheaves: we get $k[u]_u = k[u,1/u]\cong k[v,1/v]$ (which is isomorphic through $u = 1/v$, albeit in a silly way). This defines the entire variety: the points, the rings, the topology, and even the sheaf of functions. This is exactly the information we want.

But what about an open set, e.g. all of $\P^1$, which isn't covered by one of the affines? The whole point of the sheaf is that different maps can be glued together, so it ends up working out. All we needed to do to make them glue was to describe an isomorphism of the rings.

But there's an even more obvious isomorphism: what if we instead glued along the isomorphism $u = v$? This is a prevariety, but the result isn't $\P^1$. Since they're glued everywhere except at the origin, the result is a copy of $\A^1$, except with two copies of the origin. This is noticeably non-Hausdorff.

One quick way to check that this isn't $\P^1$ is that on $\P^1$, there are no non-constant regular functions, but here, $3u+1 = 3v+1$ is a nonconstant function.

Thus, one can ask what sorts of gluings are possible. This means asking what the isomorphisms $k[u]\stackrel\sim\to k[u]$ are, i.e. its automorphisms. More generally, if $R$ is any such ring (not necessarily $k[u,1/u]$), what do its automorphisms look like?

Within $k[u,1/u]$, the only units are $\lambda u^a$, $\lambda\in k$ and $a\in\Z$. Scaling $\lambda$ doesn't do much, so to get constants, there are only two choices, $a = 1$ and $a = -1$.

Now, we can go back and make rigorous something from very early on in the quarter: that $\Aut(\P^1)$ is the group of fractional linear transformations. Now, we actually know what automorphisms of varieties are, so we can check if fractional linear transformations satisfy the definition.

For example, consider $f:u\mapsto (u+1)/(u-1)$. How does this boil down on the affines? We want $k[u]\leftrightarrow k[w]$ and $k[v]\leftrightarrow k[x]$. $f$ is defined on everything except $1$, so it creates an isomorphism $k[u]_{u-1}\leftarrow k[w]_{w-1}$, given by $w \mapsto (u+1)/(u-1)$. Then, it's important to check that this is invertible; this ends up being its own inverse. The map on the other affine sending $k[x]\to k[v]$, hits everything except $-1$ (where would have the point at infinity gone?), and the map in the other direction hits everything except $1$. Thus, we have maps $k[v]_{v+1}\leftrightarrows k[x]_{x-1}$.

Finally, we need to check that the map is the same on the overlaps. The intersection is $k[u]_{(u-1)(u+1)}$, and so we already have $\vp_1$ and $\vp_2$ as isomorphisms in the following diagram, so $\psi$ is an isomorphsim, and the diagram commutes.
\[\xymatrix@R=1.5cm{
	& k[u]_{(u-1)(u+1)}\ar@{<->}[dl]_{\vp_1}\ar@{<->}[dr]^{\vp_2}\\
	k[w]_{(w-1)u}\ar@{<->}[rr]^\psi && k[x]_{(x-1)u}
}\]
In summary, to check whether two varieties are isomorphic, check on the affines, at which point it just boils down to investigating a bunch of ring maps. There's some sheafiness here, but it's not fundamental to understanding everything.

Using this strategy, one can prove all fractional linear transformations are automorphsims of $\P^1$. How can we prove that all automorphisms are fractional linear? It's sufficient to show that if $\phi\in\Aut(\P^1)$, then $\phi\in\PGL(2)$, since we established the equivalence of $\PGL(2)$ and fractional linear transformations. And it's possible to reduce further: no matter what $\phi(0)$, $\phi(1)$, and $\phi(\infty)$ are, since $\PGL(2)$ is $3$-transitive, then there's an $\alpha$ sending them to $0$, $1$, and $\infty$ respectively, so their composition is a $\beta\in\PGL(2)$ sending $0\mapsto 0$, $1\mapsto 1$, and $\infty\mapsto\infty$, so $\beta = \id$, and therefore $\phi = \alpha^{-1}$. (There's more work here, but this is the general idea.)

In particular, since $\infty\mapsto\infty$, we can restrict to $\P^1\setminus\infty = \A^1$. Thus, it's equivalent to a map $k[u]\leftarrow k[u]$, and it's invertible, so $u\mapsto au+b$. But $0\mapsto 0$ and $1\mapsto 1$, so $a = 1$ and $b = 0$. This is the complete proof.
\subsection*{Thinking About Schemes}
We know how to think about varieties, with their well-behaved rings of functions, but what about more general rings?
\begin{itemize}
	\item $\Z/6$ isn't nilpotent. Its prime ideals are $(2)$ and $(3)$, so the Zariski topology is pretty discrete. $4$ is a function, defined on points as $0\bmod 2$ and $1\bmod 3$. This ends up relating to the Chinese remainder theorem.
	\item Consider $k[x]/(x^2)$. Geometrically, this sits within the affine line $\A^1$, at a single point, but we have more than that; we have an $x$ such that $x\ne 0$, but $x^2\ne 0$. The functions are things like $3+4x$, but they're not just determined by their values on the single point.
	\item Let $X$ and $Y$ be varieties on $k^n = \A^n$; then, let $I$ and $J$ be their vanishing ideals. Usually, one would take $\rad{I\cup J}$ to calculate their intersection, but now, we don't have to worry about radicals. For example, if $X = \{x = 0\}$ and $Y = \{x = y^2\}$, then the result is just $k[x]/(x^2)$. Geometrically, the intersection is a point again, but the nilpotence provides information about the direction of the tangent line at that point (i.e. along the $y$-axis), since the only thing left is the degree-one $y$-term, which is the directional derivative there.
\end{itemize}
This is most of the weirdness that happens when one goes from varieties to schemes: nilpotents keep track of infinitesimal information, and generic points are weird, but there's not too much to say about them. If you're still worried, pick an example and work it out; there's somehow nothing to worry about, and the world becomes much bigger seemingly for free.

The last caveat is that functions aren't determined by their values, but that's true of finite fields as well, so that's not so odd.
