\begin{quote}\textit{
	``It smells like the Nullstellensatz.''
}\end{quote}
Recall that an affine variety over an algebraically closed field $k$ is a set of points (with the Zariski topology) and a ring of algebraic functions (i.e. restrictions of polynomials), and maps from one to another are continuous maps $X\to Y$ between the point sets, such that the pullback of nice (i.e. regular) functions on $Y$ consists of regular functions on $X$.

Today we'll want to generalize this. Consider $\P^1$ with the usual topology; there simply won't be enough functions (e.g. on $\P^1_\C$, all holomorphic functions are constant), so $\P^1$ isn't an affine variety. However, if $S$ denotes the south pole and $N$ the north pole, then $\P^1\setminus S$ and $\P^1\setminus k$ are both copies of $k$, which is an affine variety! Thus, we don't have very many functions globally on $\P^1$, but we have more open sets, and functions on those open sets.

Geometrically, $\P^1$ is the union of the two affine lines $[u,1]$ and $[1,v]$, which are open sets that cover it. A function on $\P^1$ is given by functions on each of these that glue, i.e. agree on the overlap. But this makes a lot of sense: we need a polynomial $f(u)$ and a polynomial $g(v)$, but since $u = 1/v$, then on the overlap, $f(u) = g(1/v)$, so we just get constant functions. This is an interesting way to think about Liouville's theorem.

Thus, we need to keep track of lots of open sets and functions on those sets. The tool to do this is a sheaf.
\begin{defn}
If $X$ is an irreducible affine variety, then $\mathcal O_X$, its \term{sheaf of regular functions}, is given by assigning to every open $U\subset X$ the ring of functions $\Reg(U) = \{x\in\Frac(A)\mid x\text{ is regular on all of $U$}\}$.
\end{defn}
Eventually, we will relax the requirement that $X$ is irreducible.

This really is a sheaf; restriction was already a map $\Reg(V)\to\Reg(W)$, and composes, and since these are functions, we care about their value, so the gluing axiom is satified, too, even though the fractional representation of a regular function may not glue. There's also the identity axiom, which is easy because this is a sheaf of a ring of functions, so there's little work to do.

Note that this setup can be generalized considerably; with a little more work, relatives of this construction with different kinds of functions give you schemes (more than just affine schemes!), manifolds, measurable spaces, and so on.

Now, we have a sheaf! We want to talk about how functions pull back, which is geometric, so let's see the algebraic side of things. Let $X = \operatorname{mSpec}(R)$ and $Y = \operatorname{mSpec}(S)$ be irreducible (for now), so a map of affine varieties $X\to Y$ induces a ring map $\phi:S\to R$. Suppose a $p\in X$ goes to a $q\in Y$; then, $p$ is a maximal ideal, so $p = \phi^{-1}(q)$.

If $\eta\in S$ is regular at $q$, then $\eta = f/g$, where $g(q)\ne 0$. Then, the pullback to $p$ is $\phi(f)(p)/\phi(g)(p)$. The value at the pullback is the same, because that's what pulling back does; this is a little too simple to believe the first time.
\begin{defn}
An \term{irreducible prevariety} (over an algebraically closed field $k$) is an irreducible topological space $X$ with a sheaf of functions $\mathcal O_X$, such that every point $p\in X$ has an open neighborhood $U$ such that the sheaf at $U$ is $\operatorname{mSpec}(A)$ for a nilpotent-free domain finitely generated over a field $k$.

A map of irreducible prevarieties is a continuous map $\pi:X\to Y$ such that for any open $U\subset Y$, the pullback $\pi^*$ of regular functions on $U$ are regular functions on $\pi^{-1}(U)$.
\end{defn}
This solves the $\P^1$ problem from before. Also, any irreducible affine variety $X$ and its ring of functions $R$ will do; on any open $D(f)\subset X$, for $f\in R$, the corresponding ring of functions is the localization $R_f$. Topological localization and algebraic localization are really the same! Topologously, the open sets and regular functions are the same; $R_f$ is really associated with $D(f)$. Moreover, every $U\subset X$ is an irreducible prevariety.

Finally, a map of affine varieties is a map of irreducible prevarieties, since the maps of functions are the same; if one thinks about it more sheafily, there's a way to think of this more flashily by using sheaves, but when one unravels the definition, it's the same thing, really.
\begin{ex}
Prove that these two ways of stating this are the same, and that a map of affine varieties is a map of irreducible prevarieties.
\end{ex}
Finally, as noted, $\P^1$ is an irreducible prevariety, since it is covered by two copies of $k$, just as $\P^1_\R$ and $\P^1_\C$ are covered as manifolds.

Now, let's get rid of the irreducibility condition. 
\begin{defn}
Let $R$ be a nilpotent-free finitely generated $k$-algebra, where $k$ is algebraically closed. Then, an element of $\Frac(R)$ is \term{regular} at a $p\in\operatorname{mSpec}(R)$ if it can be written as $a/b$, where $b(p)\ne 0$.
\end{defn}
In English (well, more or less), this is a function on $D(b)$, where there's some $b$ such that $p\in D(b)$. This looks familiar, but the point is, we want to be able to define the sheaf without using $\Frac(R)$.

The sheaf of regular functions $\mathcal O(U)$ at an open $U\subset X$, where $X$ may be reducible, is given by defining functions only in a neighborhood of $p$ (since $X$ isn't irreducible, then the field of functions isn't an integral domain, so we can't use it), i.e. $f/g\in R_\m$, where $\m$ is a maximal ideal of $R$ contained within $U$, where $g(p)\ne 0$ (and $g\ne 0$ in a neighborhood of $p$).

Using this sheaf, one can take the same sheafy definition to get prevarieties in the case where $X$ may be reducible.

This is a little confusing, so let's have some more examples.
\begin{exm}
Here's an example of a prevariety that you probably won't like. Recall that we made $\P^1$ into a prevariety by taking two copies of $k$ and gluing them with $v = 1/u$, so the localized functions are $k[u]_u = k[u,1/u]$ (or $k[v,1/v]$).

Instead, let's just glue on $v = u$. Then, the result looks mostly like $k$, but now has two copies of the origin! This is not something we want. It recalls the notion of manifolds, where this can happen, but there, the condition to prevent it is the Hausdorff condition. However, the Zariski topology is very non-Hausdorff, so we'll need a better definition.
\end{exm}
This journey from local to global happens over and over again: it's how varieties and manifolds (and any kind of geometric space, e.g. complex singular spaces) are defined; and even schemes! A scheme is given by patching together affine schemes, with maps of schemes given by taking pullbacks.
