% wrapper class for notes for a single lecture
% requires defining filename and date

\documentclass[twosided, reqno]{amsart}
\def\individual{}
\include{macros}
\begin{document}
\title{MATH 145 Notes: \fdate}
%\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in Stanford's Math 145 class in Winter 2015, taught by Ravi Vakil. I \TeX ed these notes up using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20145\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}.}


\input{\filename}

\end{document}
