\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{MATH 210c Notes: Lie Theory}
\author{\lowercase{\href{mailto:adebray@stanford.edu?subject=MATH\%20210c\%20Lecture\%20Notes}}
	{Arun Debray}\\\today}
\maketitle
\tableofcontents
\section{Representations of $\GL_d(\C)$: 3/31/14}
	\input{motivation}
\section{Representations of $\GL_d(\C)$, part II: 4/2/14}
	\input{motivation2}
\section{Lie Groups and Lie Algebras: 4/4/14}
	\input{lie_algebras}
\section{The Exponential Map: 4/7/14}
	\input{exponential}
\section{The Baker-Campbell-Hausdorff Formula: 4/9/14}
	\input{baker_campbell_hausdorff}
\section{A Manifold-Theoretic Perspective: 4/11/14}
	\input{manifolds}
\section{Frobenius' Theorem and Closed Subgroups: 4/14/14}
	\input{frobenius}
\section{Covering Groups: 4/16/14}
	\input{covering_groups}
\section{Haar Measure: 4/18/14}
	\input{haar_measure}
\section{Applications to Representation Theory: 4/21/14}
	\input{rep_theory}
\section{The Peter-Weyl Theorem: 4/23/14}
	\input{peter-weyl}
\section{Representations of $\SO_2$ and $\SU_3$: 4/25/14}
	\input{so2_su3}
\section{Representations of Lie Algebras: 4/28/14}
	\input{lie_algebra_representations.tex}
\section{Maximal Tori and Weyl Groups: 4/30/14}
	\input{maximal_tori}
\section{Conjugacy of Maximal Tori: 5/2/14}
	\input{conjugacy_of_maximal_tori}
\section{Producing Enough Reflections: 5/5/14}
	\input{producing_enough_reflections}
\section{Mapping $\SU_2$ into Compact Lie Groups: 5/7/14}
	\input{mapping_su2}
\section{Classical Compact Groups: 5/9/14}
	\input{classical_compact_groups}
\section{Root Systems: 5/12/14}
	\input{root_systems}
\section{Exceptional Root Systems: 5/14/14}
	\input{exceptional_root_systems}
\section{Chambers: 5/16/14}
	\input{chambers}
\section{Representations as Orbits of the Weyl Group: 5/19/14}
	\input{reps_as_orbits}
\section{Spin Groups: 5/23/14}
	\input{spin_groups}
\section{The Weyl Integration Formula: 5/28/14}
	\input{weyl_integration_formula}
\section{Skew-Symmetry and the Weyl Integration Formula: 5/30/14}
	\input{skew_symmetry}
\section{Irreducible Representations: 6/2/14}
	\input{irreducible_representations}
\section{Irreducible Representations, part II: 6/4/14}
	\input{irreducible_representations_2}
\end{document}
