Recall that last time, we let $G$ be a Lie group and $T = T_eG$, along with a Lie bracket $T\times T\to T$, which indicates how the commutator behaves near the origin. Then, we defined the exponential map $\exp:T\to G$ such that for any $X\in T$, $\exp(tX)$ is a smooth homomorphism $\R\to G$ such that
\[\dfr{}{t}(\exp(tX))\Big|_{t=0} = X.\]
The goal of the Baker-Campbell-Hausdorff formula is to write $\exp(X)\exp(Y) = \exp(F(X,Y))$, where $F$ is a power series given by the Lie bracket --- the point is really that such a formula exists (and Dynkin gives a much cleaner result once a formula is shown to exist). Part of the statement is checking that all of the relevant error terms go to $0$, and that the series converges. These are not difficult, but will be omitted.

Without further computation, one can deduce that $F$ must be a smooth function, and by the group laws, $F(-X,-Y) = -F(X,Y)$, because $\exp(-X) = \exp(X)^{-1}$ (since it's a homomorphism), and that $F(X,0) = X$ and $F(0,Y) = Y$. Thus, $F(X,Y) = X+Y+B(X,Y) + \dotsb$, where the remaining terms are at least cubic in $X$ and $Y$, and $B:T\times T$ is skew-symmetric. Then, by computing the commutator from the Lie bracket, $B(X,Y) = [X,Y]/2$. Thus, the point is to show that the higher-order terms are determined.
\begin{exm}\hfill
\begin{itemize}
	\item When $G = \GL_n(\R)$, then $T = M_n(\R)$ and $\exp = e^X$.
	\item For the orthogonal group $\O(n)$, this is a smooth submanifold, so (as in the homework) its tangent space is $T = \{X\in M_n(\R)\mid X + X\T = 0\}$, and by the uniqueness of the exponential map, $\exp(X) = e^X$ still. Thus, the exponential of a skew-symmetric matrix is orthogonal (which can be checked by other means\dots{} but this is still pretty neat).
	\item If $G = \U(n)$, then $T = \{X\in M_n(\R)\mid X + \overline X\T = 0\}$ (i.e. the space of skew-Hermitian matrices), and $\exp(X) = e^X$ again (for the same reason: its uniqueness on $\GL_n(\R)$ implies it's the same on its subgroups), so the exponential of a skew-Hermitian matrix is unitary.
\end{itemize}
\end{exm}
\subsection*{Functoriality}
Suppose $\vp:G\to G'$ is a homomorphism of Lie groups, i.e. a smooth group homomorphism. Then, $\d\vp:T\to T'$ (where $T = T_eG$ and $T' = T_eG'$, and the derivative is understood to be at the identity) respects Lie brackets, and is thus a homomorphism of Lie algebras; that is, for all $X,Y\in T$, $[\d\vp(X),\d\vp(Y)] = \d\vp[X,Y]$, because $\vp(xyx^{-1}y^{-1}) = \vp(x)\vp(y)\vp(x)^{-1}\vp(y)^{-1}$, so the structure follows over. Thus, constructing the tangent space is functorial. Moreover, $\vp(\exp X) = \exp(\d\vp(X))$, because $t\mapsto \vp(\exp(tX))$ and $t\mapsto \exp(t\d\vp(X))$ are both homomorphisms $\R\to G$ with the same derivative. That is, the following diagram commutes.
\[\xymatrix{
	T\ar[r]^{\d\vp}\ar[d]_{\exp} &T'\ar[d]_{\exp}\\
	G\ar[r]^\vp &G'
}\]
\subsection*{Conjugation and the Adjoint}
For $x\in G$, $g\mapsto xgx^{-1}$ is a smooth isomorphism $G\to G$, so one can define $\Ad:T\to T$ to be its derivative.
\begin{exm}
Suppose $G = \GL_n(\R)$, $Y\in M_n(\R)$, and $x\in G$. Then, $\Ad(x) Y = xYx^{-1}$ (there is something to show here; you have to compute a derivative). Then, the same formula holds for subgroups of $\GL_n(\R)$.
\end{exm}
In other words, a Lie group acts on its own tangent space, and $\Ad$ is just multiplication near the identity. Since $\exp$ is compatible with homomorphisms, as discussed above, then $\exp(\Ad(x)Y) = x\exp(Y)x^{-1}$.

Now, there's a map $x\mapsto \Ad(x)$, going from $G\to\GL(T)$, since $\Ad(x)$ is always an isomorphism (which is isomorphic to $\GL_d(\R)$ for some $d = \dim(T)$), so differentiating $\Ad$ induces a map $\ad:T\to\Lie(\GL(T)) = \End(T)$. This last equivalence is because for any vector space $V$, $T_e\GL(V) = \End(V)$, so, once one chooses coordinates, $T_e\GL_n(\R) \cong M_n(\R)$.
\begin{prop}
\label{littlead}
$\ad(X)$ is differentiated conjugation: $\ad(X)(Y) = [X,Y]$.
\end{prop}
This makes $\ad(X)$ seem like elaborate notation, but it will simplify things. For example, when $G = \GL_n(\R)$, then $\ad(X)$ is the linear transformation $Y\mapsto XY - YX$.
\begin{proof}[Proof of Proposition~\ref{littlead}]
The proof boils down to unraveling the definition. Differentiating $\Ad(x)$ involves moving in $G$ on a curve in the direction $x$,
\begin{align*}
\ad(X)(Y) &=\left.\dfr{}{t}\right|_{t = 0} \Ad(e^{tX})(Y)\\
&= \left.\dfr{}{t}\right|_{t=0}\left.\dfr{}{s}\right|_{s=0} \paren{\exp(tX)\exp(sY)\exp(-tX)}\\
&=\left.\frac{\partial^2}{\partial t\partial s}\right|_{t,s=0} \paren{\exp(tX)\exp(sY)\exp(-tX)}.
\end{align*}
In the coordinates given by $\exp$, multiplication is given by $X,Y\mapsto X+Y+[X,Y]/2 + \dotsb$, so plugging in, we can extract the quadratic terms:
\[\exp(tX)\exp(sY)\exp(-tX) = \exp\paren{sY + ts[X,Y] + \text{higher-order-terms\dots}},\]
so the quadratic term is $[X,Y]$.
\end{proof}
Since the Lie bracket pins down term up to quadratic order, lower-order terms can be given in terms of it (though higher-order terms require more trickery).

It will also be useful to have that $g\exp(Y)g^{-1} = \exp(\Ad(g) Y)$ and, since homomorphisms are compatible with the exponential map, then $\Ad(\exp(X)) = \exp(\ad(X))$.
\subsection*{Proving the Formula}
For large $N$, we want $\exp(X) = \exp(X/N)^N$, so let $g = \exp(X/N)$ and $h = \exp(Y/N)$, and now we want to compare $g^Nh^N$ with $(gh)^n\approx \exp(X+Y)$. Intuitively, there are a bunch of commutators, which are given in terms of the Lie bracket, but it's painful to write them out directly.

First, we'll compute $\exp(X)\exp(Y)$ to first order in $Y$ (i.e., assuming that $Y$ is small; there are infinitely many first-order terms in the formula, but within more and more iterated Lie brackets). Then,
\begin{align}
\exp(X+Y) &= \exp\paren{\frac{X+Y}{N}}^N\approx\paren{\exp\paren{\frac XN}\exp\paren{\frac YN}}^N
\label{inthelimit}
\intertext{with error quadratic in $N$, so that \eqref{inthelimit} is true as $N\to\infty$, in the limit. Then, take some commutators:}
&= \exp\paren{\frac XN}\exp\paren{\frac YN} \dotsb \exp\paren{\frac XN}\exp\paren{\frac YN}\nonumber\\
&= \paren{\exp\paren{\frac XN}\exp\paren{\frac YN}\exp\paren{\frac XN}}\paren{\exp\paren{\frac {2X}{N}}\exp\paren{\frac YN}\exp\paren{\frac {2X}{N}}}\dotsb \paren{\exp X\exp\paren{\frac YN}\exp X}\exp X\nonumber\\
&= \exp\paren{\Ad\paren{\exp\paren{\frac XN}}\frac YN} \exp\paren{\Ad\paren{\exp\paren{\frac {2X}{N}}}\frac YN} \dotsb \exp\paren{\Ad(\exp(X))\frac YN}\exp X.\nonumber
\intertext{Here, we use the fact that $Y$ is small to put these together:}
&\approx \exp\paren{\Ad\paren{\exp\paren{\frac XN}}\frac YN + \Ad\paren{\exp\paren{\frac{2X}{N}}\frac YN} + \dotsb + \Ad\paren{\exp(X)\frac XN}}\exp X,\nonumber
\intertext{which is true up to an error of size $\norm Y^2$, i.e. to first-order in $Y$. (Specifically, if $\norm\cdot$ is some norm on the tangent space, then $\exp(X+Y) = \exp(\text{Error})\exp X\exp Y$, where $\abs{\text{Error}}\le c_X\norm{Y}^2$, where $c_X$ is constant in $X$.) Then, as $N\to\infty$, this can be replaced by an integral:}
&=\exp\paren{\int_0^1\Ad\paren{\exp(tX)}Y\ud t}\exp(X)\nonumber\\
&=\exp\paren{\int_0^1\exp(t\ad(X))Y\ud t}\exp(X).\nonumber
\intertext{Here, $\ad(X)\in\End(T)$, so $\exp(t\ad(X))\in\GL(T)$ is the usual matrix exponential.}
&= \exp\paren{\frac{e^{\ad X} - 1}{\ad X}Y}\exp(X). \label{exp-ad}
\end{align}
This integral means the power series integrated term-by-term, so for $M\in M_n(\R)$,
\[\frac{e^M - 1}{M} = \sum_{i=1}^\infty \frac{1}{i!} M^{i-1}.\]
In summary, for small $Y$,
\begin{equation}
\label{bch_ysmall}
\exp(X+Y) = \exp\paren{\frac{e^{\ad(X)} - 1}{\ad(X)} Y}\exp(X) E,
\end{equation}
where $E$ is the error, at distance less than a constant in $X$ times $\norm{Y}^2$ from the identity. This is kind of ghastly as a result, but the proof technique is most important, rather than the specific result.

More generally, let $Z(t)$ be such that $\exp(Z(t))) = \exp(X)\exp(Y)$, restricting to a neighborhood in which $\exp$ is a diffeomorphism. Then, $Z(0) = 0$, and we want to find $Z(1)$, which we'll derive from \eqref{exp-ad}; then, its solution will end up only depending on iterated Lie brackets.
