Once again, the actors are:
\begin{itemize}
	\item a compact, connected Lie group $G$,
	\item its maximal torus $T$,
	\item the roots $\Phi\subset X^*(T)$,
	\item and the Weyl group $W$.
\end{itemize}
We have mostly proven that $(X^*(T)\otimes\R, \Phi, W)$ forms a root system, and stated without proof that this determines $G$. Then, we discussed the classification of root systems.

Next, we'll show that the irreducible representations of $G$ correspond to $W$-orbits of $X^*$, but before that, we'll need to check a few odds and ends. Recall that for $\alpha\in\Phi$, $\g_\alpha = \{X\in\g\mid \Ad(t) X = \alpha(t)X\text{ for all } t\in T\}$, so that $\g_0 = \Lie(T)\otimes\C$.
\begin{prop}\hfill
\label{odds_and_ends}
\begin{enumerate}
	\item\label{rootdim} If $\alpha$ is a root, then $\dim\g_\alpha = 1$.
	\item\label{rootprop2} If $\alpha,\beta\in\Phi$ are proportional, then $\alpha = \pm\beta$.
	\item\label{rootgen} $W$ is generated by the reflections $s_\alpha$ for $\alpha\in\Phi$.
\end{enumerate}
\end{prop}
It was possible to check these a while ago, but they weren't really needed until now. \eqref{rootgen} develops ideas that we will use later.
\begin{proof}[Proof of Proposition~\ref{odds_and_ends}]
For \eqref{rootdim}, look at $\iota_\alpha:\SU(2)\to G$. Let $\g = \Lie(G)\otimes\C$ as usual (intuitively, we want to complexify this because we're thinking about complex representations). Since $G$ acts on $\g$, then $\SU(2)$ does as well, and its action is trivial on $\ker(\alpha\text{ on } \Lie(T))$. Moreover, by the properties of $\alpha$ stated last time it was discussed, $\paren{\begin{smallmatrix} z & 0\\0 & z^{-1}\end{smallmatrix}}$ acts on $\g_\beta$ by $\ang*{\beta,\alpha^\vee}$.

Let
\[V = \bigoplus_{j\in\Z} \g_{j\alpha} \subseteq \g,\]
so that $V$ is preserved by $\iota_\alpha(\SU_2)$: $\Lie(\iota_\alpha(\SU_2)) = \ang*{X,\overline X,H}$, with $X\in\g_\alpha$, $\overline X\in\g_{-\alpha}$, and $H\in\Lie(T)$. Recall also that $[\g_\alpha,\g_\beta]\subseteq\g_{\alpha+\beta}$.

\begin{table}[h!]
\label{su2s}
\centering
\begin{tabular}{c|c c c c c}
& $z^{-2}$ & $z^{-1}$ & $1$ & $z^1$ & $z^2$\\
\hline
trivial & $0$ & $0$ & $1$ & $0$ & $0$\\
2-dim. & $0$ & $1$ & $0$ & $1$ & $0$\\
3-dim. & $1$ & $0$ & $1$ & $0$ & $1$
\end{tabular}
\caption{A depiction of some irreducible $\SU_2$-representations. For example, on $\langle x^2,xy,y^2\rangle$, the diagonal matrix with entries $(z,z^{-1})$ acts on $x^2$ by $z^2$, $xy$ by $1$, and $y^2$ by $z^{-2}$.}
\end{table}
Recall the general picture of irreducible $\SU_2$-representations, illustrated in Table~\ref{su2s}. If $W$ is any representation of $\SU_2$, then let
\[W_m = \left\{w\in W\mid \begin{pmatrix*}[r] z & 0\\0 & z^{-1}\end{pmatrix*}w = z^mw\right\},\]
then $\dim W_0 = (\dim W^{\SU_2}) + \dim W_2$. This means that if there's a $1$ in the $z^2$-term, then there's a $1$ in the middle.

For this representation $V$, the decomposition is $\g_{-2\alpha}\oplus \g_{-\alpha} \oplus \g_0\oplus\g_{\alpha}\oplus\g_{2\alpha}$, upon which $\paren{\begin{smallmatrix}z&0\\0&z^{-1}\end{smallmatrix}}$ acts respectively as $(z^{-4},z^{-2},1,z^2,z^4)$, since $\iota_\alpha\paren{\begin{smallmatrix}z&0\\0&z^{-1}\end{smallmatrix}}$ acts on $\g_\beta$ by $z\ang*{\alpha^\vee,\beta}$. Thus, $\dim T = \dim V_0\ge\dim V^{\SU_2} + \dim\g_\alpha$, so $\dim\g_\alpha\le 1$ and $\g_{k\alpha} = 0$ when $\abs k\ge 2$ (by similar reasoning).

This nearly implies \eqref{rootprop2}, too! Suppose $\alpha$ and $\beta$ are proportional roots and suppose $\beta$ is longer in a $G$-invariant inner product, so that $\beta = c\alpha$; if $\beta \ne\pm\alpha$, then $\abs c > 1$. Then, since $\ang*{\alpha,\beta^\vee} = 2\ang{\alpha,\beta}/\ang{\beta,\beta} = 2/c\in\Z$, then $c = \pm 2$, but we just saw that $\g_{\pm 2\alpha} = 0$. Oops. Thus, $c =\pm 1$.
\end{proof}
This last axiom isn't so important: relaxing it adds only one root system to the classification, which doesn't even show up in the compact case.

For \eqref{rootgen}, we want to make $W$ act on something and make arguments based on this action. Thus, this group-theoretic argument turns into a geometric one. In fact, geometry is how you prove everything about the Weyl group.
\begin{defn}
Given a root system $(X^*\otimes\R, \Phi, W)$, a chamber is a connected component of $X^*\otimes\R$ minus the reflection hyperplanes $\R_\alpha^\perp$ (for each $s_\alpha$).
\end{defn}
The proof will boil down to an action of $W$ on the chambers.\footnote{I guess that makes $W$ a chamber group?}

{\color{red}TODO}: add a picture of a chamber of $\SU_3$.

In general, the number of chambers will be shown to be $\abs W$, and the action of $W$ is transitive and doesn't fix anything.
\begin{claim}\hfill
\begin{enumerate}
\setcounter{enumi}{3} % since there could be ambiguity as to the proposition or the claim
	\item\label{transitive_action} $\ang{s_\alpha}$ acts transitively, so that $\abs{\ang{s_\alpha}}$ is at least the number of chambers, and
	\item\label{no_fix} no element of $W$ save for $e$ fixes any chamber (so that $\abs W$ is at most the number of chambers).
\end{enumerate}
\end{claim}
Putting these together shows that $\ang W$ is equal to the number of chambers, which is equal to $\abs{\ang{s_\alpha}}$, and that $W$ acts simply transitively on the chambers (i.e. the action is transitive, and doesn't fix things in the sense given above).
\begin{proof}[Proof of the claim]
For \eqref{transitive_action}, here's a way to get from one chamber to another: pick a point $P$ in the first chamber and $Q$ in the second such that the line between them doesn't go through the origin. Then, draw the line between them, which intersects some reflection lines in order; then, these reflections in that order bring $P$ into $Q$. {\color{red}TODO}: add a picture of this.

For \eqref{no_fix}, let $w\in W$, $w\ne e$, so that if $w$ fixes a chamber $C$, then there's a $v\in C$ fixed by $w$ (take any $v'\in C$ and average it under $\ang w$). We need to use compactness somehow, so translate this into group-theoretic terms: $v\in X^*(T)\otimes\R = \Lie(T)^*\cong\Lie(T)$ (via a $G$-invariant inner product on $\Lie(G)$). $\ang{v,\alpha}\ne 0$, since the vectors for which this is true were removed to form the chambers, so let $X\in\Lie(T)$ be the element corresponding to $v$, so that $W$ fixes $X$.

Let $\widetilde w\in N(T)$ (that is, the normalizer) be a representative of $w$, since $W = N(T)/T$, and let $ = \overline{\exp(\R x)}\subseteq T$. Then, $S$ is compact, because $T$ is, and it's connected, since a copy of $\R$ is dense inside of it. It's also an abelian group, so $S$ is a torus, though it may not be maximal. Thus, $\widetilde w$ commutes with $S$, so let $Z$ be the centralizer of $S$ in $G$, which we will prove later is connected.

Specifically, to prove the claim, we'll need to assume that the centralizer of a torus is connected. This is slightly stronger than the notion of conjugacy of maximal tori\dots{}

With this assumption, we now can write that $\Lie(Z) = \{Y\in\Lie(G)\mid [X,Y] = 0\}$ (i.e. $Y$ commutes with $X$), and since $X\in\Lie(T)$, then this is just $\Lie(Z) = \Lie(T)$, because $v$ isn't perpendicular to any $\alpha$. Thus, $Z = T$, so $\widetilde w\in T$, and thus $w = e$.
\end{proof}
We've now shown completely that $(X^*\otimes \R, \Phi, W)$ is a root system. But while we're on the subject of chambers, each chamber gives rise to a basis (sometimes called a base, or a ``system of simple roots'') in $\Phi$, i.e. a set $\{\alpha_1,\dots,\alpha_n\}\subseteq\Phi$ such that
\begin{enumerate}
	\item they are an $\R$-basis for the root system $\R\Phi$, and
	\item every root can be written $\sum n_i\alpha_i$, where $n_i\in\Z$ and are all either all $\ge 0$ or $\le 0$ (so there's nothing of the form $\alpha_1- \alpha_2$).
\end{enumerate}
In particular, this divides the roots into $\Phi = \Phi^+\cup\Phi^-$, those where al of the $n_i$ are at least $0$ or at most $0$, respectively. These can be constructed by taking some chamber $C$ and a $\lambda\in C$. Then, $\lambda^*$ divides the space into two: $\{v\mid\ang{\lambda,v}\ge 0\}$ and $\{v\mid\ang{\lambda,v}\le 0\}$. But no root lies along the line $\ang{\lambda,v} = 0\}$, since that's a reflection plane, so it lies in no chamber, and thus $\Phi = \Phi^+\sqcup\Phi^-$, where $\Phi^+ = \{\ang{\alpha,\lambda}\ge 0\}$ and $\Phi^- = \{\ang{\alpha,\lambda} \le 0\}$.

Then, it's possible to obtain a basis by choosing $\alpha_1,\dots,\alpha_n$ to be a set of minimal elements in $\Phi^+$, i.e. those that cannot be written as a sum of two other roots in $\Phi^+$. The proof, however, will have to be deferred to the next lecture.
