As usual, the \emph{dramatis person\ae} are a compact connected Lie group $G$, its maximal torus $T$, the Weyl group $W$, the irreducible representations $X^*$, and the roots $\Phi$.

Last time, we showed that for every $\alpha\in\Phi$, there's a reflection $s_\alpha\in W$ negating $\alpha$, and $\ang*{\beta,\alpha^\vee}\in\Z$ for all $\alpha,\beta\in\Phi$.

In order to provide basic examples of what we've been talking about, consider the classical compact Lie groups:
\begin{itemize}
	\item $\O(n)$ is the group of $\R$-linear automorphisms of $\R^n$ preserving the form $\sum x_i^2$.
	\item $\U(n)$ is the group of $\C$-linear automorphisms of $\C^n$ preserving the Hermitian form $\sum x_i\overline{x_i}$.
\end{itemize}
There's one more thing that can be added here, given by the quaternions
\[\H = \{a + bi + cj + dk\mid a,b,c,d\in\R, ij = k, jk = i, ki=j, i^2 = j^2 k^2 = -1\}.\]
There are many ways to put $\C\inj\H$ as rings, but it's conventional to send $a+bi\mapsto a+bi$.

The quaternions have a conjugation, which behaves a lot like that of $\C$:
\[\overline{a+bi+cj + dk} = a-bi-cj-dk.\]
Thus, there's a Lie group $\Sp(2n)$,\footnote{Some sources call this group $\Sp(n)$, so be careful about the dimension of $\H^n$ being used.} which is the group of $\H$-linear automorphisms preserving the form $\sum x_i\overline{x_i}$, where the conjugation is the one just introduced. Since $\H$ isn't commutative, then it's necessary to specify that these automorphisms be left $\H$-linear.

These three examples are the basic examples: everything else, even the sporadic groups, will come in some sense from them.

As another example of the symplectic group, $\Sp(2)$ is the set of $f:\H\to\H$ such that $f$ commutes with left multiplication and $f(x) f(\overline x) = x\overline x$. But if $f$ commutes with left multiplication, then it's given by right multiplication: $f(x) = xq$, forcing $q\overline q = 1$. Thus, $\Sp(2)\cong\{q\in\H\mid q\overline q = 1\}\cong \SU(2)$. These can be thought of as quaternionic matrices acting on the right.

These three families of groups are all compact because the forms are positive definite on real vector spaces, so they're contained within some larger orthgonal group $\O(2n)$ or $\O(4n)$, which is also compact.

Each of these comes with a standard complex representation: $\O(n)$ acts on $\R^n$ and thus $\C^n$, $\U(n)$ acts on $\C^n$, and $\Sp(2n)$ acts on $\H^n\cong\C^{2n}$.\footnote{The isomorphism as as left $\C$-vector spaces.} These will be called the standard representations. It's also possible to form these with $\SO(n)$ and $\SU(n)$, but they're not as important in this realization.

$\O(m)$ and, if $m$ is even, $\Sp(m)$ play an important role in real and quaternionic representations.
\begin{prop}
\label{realquatreps}
If $G$ is a compact group and $V$ is an irreducible $m$-dimensional representation of $G$, then the following are equivalent:
\begin{enumerate}
	\item\label{real-valued} $\chi_V(g)\in\R$.
	\item\label{self-dual} $V\cong V^*$.
	\item\label{conjugate} $V\cong\overline V$.\footnote{If one thinks of these as matrix representations, then $V^*$ sends $A\mapsto A\T$ and $\overline V$ sends $A\mapsto \overline A$.}
	\item\label{symplecticor} $G$ preserves either a symplectic or skew-symmetric bilinear form $V\times V\to\C$.
	\item\label{subgroups} $G$ acting on $V$ is conjugate to either a subgroup of $\O(m)$ (if it preserves the symmetric form) or $\Sp(m)$ (if it preserves the skew-symmetric form).
	\item\label{comesfrom} $G$ acting on $V$ comes from either a representation over $\R$ (in the symmetric case), or over $\H$ (in the skew-symmetric case).
\end{enumerate}
\end{prop}
This implies that if $m$ is odd, then $G$ must preserve a symmetric form, and thus is conjugate to a subgroup of $\O(m)$ and comes from a real representation.

This large amount of statements can be distilled into saying that if a representation is dual to itself, in the sense of \eqref{self-dual} or \eqref{conjugate}, then it preserves a symmetric or skew-symmetric form, and then so on. Thus, it is possible to think of quaternionic representations as complex representations that preserve a skew-symmetric form.

For example, $D_8$ and $Q_8 = \{\pm 1,\pm i, \pm j, \pm k\}\subseteq\H^\times$ have the same character table and both have a unique two-dimensional representation (the reflections and rotations of the square), and thus are self-dual (since the dual representation must have the same dimension). For $D_8$ it has a symmetric bilinear form, and can be conjugated into $\O(2)$, and comes from a real representation. But for $Q_8$, it comes from an $\H$-rep, and can be conjugated into $\Sp(2)$, as it preserve a skew-symmetric form.

This is a standard counterexample to the na\"ive idea that one could reconstruct a group from its characters, but it turns out that the category of representations of a group $G$ (i.e., along with the data of the morphisms) is enough to reconstruct $G$.
\begin{proof}[Proof sketch of Proposition~\ref{realquatreps}]
If $V^*$ is the dual representation of $G$, then $\chi_{V^*}(g) = \chi_V(g^{-1}) = \overline{\chi_V(g)}$, so if $\chi_V\in\R$, then $\chi_{V^*} = \chi_V = \chi_{\overline V}$, and $\overline V$ is the same vector space, but with scalar multiplication conjugated, which implies the equivalence of \eqref{real-valued}, \eqref{self-dual}, and \eqref{conjugate}.

For \eqref{conjugate} $\iff$ \eqref{comesfrom}, $V\cong\overline V$ iff there's a conjugate linear $J:V\to V$ (i.e. $J(\lambda v) = \overline\lambda J(v)$) commuting with $G$. Then, $J^2:V\to V$ is linear, so by Schur's lemma, it's a scalar, and by looking at its trace, it's a real scalar. Now, there are two possibilities:
\begin{itemize}
	\item If $J^2 > 0$, then $\lambda J$ has the same property for any $\lambda\in\C$ (except $\lambda = 0$), so without loss of generality, let $J^2 = 1$. Now, it's possible to extract a real representation: $\R^n = \operatorname{fix}(J)$ (there is a lot to show here, but it ends up working out).
	\item If $J^2 < 0$, then $\lambda J$ has the same property again when $\lambda\ne 0$, so one can assume that $\lambda^2 = -1$. Then, $J$ corresponds to the action of $j\in\H$, so the actions of $i$ and $j$ generate an $\H$-action.
\end{itemize}
There are plenty of details to fill in here, but not too many headaches.

To get up to \eqref{subgroups}, take a quadratic (or Hermitian) form and average it; then, the result will end up in $\O(m)$ (or $\Sp(m)$). This is the same argument that shows that every representation over $\C$ preserves some Hermitian form; it's clear why $\O(n)$ preserves the standard dot product, but less clear why $\Sp(m)$ preserves a symplectic (i.e. $\C$-linear, nondegenerate, and skew-symmetric) form on $\C^n$, where $m = 2n$.

To see this, observe that $\Sp(n)\acts\H^n$ by definition preserves $\sum x_i\overline{x_i}$; thus, it also preserves the form $h(x,y) = \sum x_i\overline{y_i}$, in the sense that $h(gx,gy) = h(x,y)$. This is still $\H$-valued, though, so take the imaginary part $\Im h: \H^n\times\H^n\to\C$, which is skew-symmetric. The notation is unfortunate, but makes sense: $\Im(a+bi+cj+dk) = (cj+dk)j\in\C$. Then, $\Im(h)$ is a skew-symmetric, complex linear form.
\end{proof}
Returning to the maximal tori, all of our examples can be collected into a table (not all of which we've formally proved, but none of which is particularly hard to show).
\begin{table}[h!]
\centering
\label{roots_n_stuff}
\begin{tabular}{c|c c c}
$G$ & $T$ & $W$ & $\Phi$\\
\hline
\phantom{.}\\
$\U(n)$ & $\begin{pmatrix}
e^{i\theta_1}\\
& \ddots\\
&& e^{i\theta_n}
\end{pmatrix}$
 & $S_n$ & $e_i - e_j$\\
\phantom{.}\\
$\SO(2n)$ & $\begin{pmatrix}
\rot\theta_1\\
& \ddots\\
&& \rot\theta_n
\end{pmatrix}$ & $S_n\cdot (\pm 1)^{n-1}\acts\Z^n$ & $\pm e_i \pm e_j$\\
\phantom{.}\\
$\SO(2n+1)$ & $\begin{pmatrix}
\rot\theta_1\\
& \ddots\\
&& \rot\theta_n\\
&&& 1
\end{pmatrix}$ & $S_n\cdot (\pm 1)^n\acts\Z^n$ & $\pm e_i\pm e_j$, $\pm e_j$\\
\phantom{.}\\
$\Sp(2n)$ & $\begin{pmatrix}
e^{i\theta_1}\\
& \ddots\\
&& e^{i\theta_n}
\end{pmatrix}$ & $S_n\cdot (\pm 1)^n$ & $\pm e_i\pm e_j$, $\pm 2e_j$\\
\phantom{.}\\
$\SU(n)$ & $\left\{\begin{pmatrix}
e^{i\theta_1}\\
& \ddots\\
&& e^{i\theta_n}
\end{pmatrix}\mid \sum \theta_i = 0\right\}$ & $S_n$ & $e_i - e_j$
\end{tabular}
\caption{Summary of information for some classical compact Lie groups.}
\end{table}
In Table~\ref{roots_n_stuff}, some of the notation needs to be explained. The rotation matrix is simply $\rot(\theta_i) = \begin{pmatrix}\cos\theta_i & \sin\theta_i\\-\sin\theta_i & \cos\theta_i\end{pmatrix}$, and $S_n\cdot (\pm 1)^{n-1}\acts\Z^n$ is the action given by the semidirect product $S_n\rtimes (\Z/2)^{n-1}$, and so on.

Notice that $(X^*,W)$ is isomorphic for $\SO(2n+1)$ and $\Sp(2n)$; this implies that they have a lot in common (e.g. similar representations), despite having different dimensions and parities.

Next time, the properties of these roots will be abstracted away into the notion of a root system.
