Today, $G$ is a compact connected Lie group and $T\subset G$ its maximal torus. Let $W = N(T)/T$ be its Weyl group and $X^*(T)$ be the set of irreducible representations of $T$, which is a free abelian group. Since all of the irreducible representations of $T$ are one-dimensional, they can be identified with their characters, and thus the roots $\Phi\subset X^*(T)$. These are the characters occurring in $\Lie(G)\otimes\C$. Then, we aim to prove the following:
\begin{itemize}
	\item the irreducible representations of $G$ correspond to $X^*/W$,
	\item $(W,X^*)$ is a reflection group, and
	\item $(W,X^*,\Phi)$ completely determines $G$.
\end{itemize}
For example, for $\U_n$, $T$ is the subgroup of diagonal matrices with diagonal entries $e^{i\theta_j}$ as usual, and $W = S_n$, acting on $X^*(T) \cong\Z^n$; the roots have the form $e_i\pm e_j$ when $i\ne j$.

There's an exceptional Lie group called $\G_2$, which is 14-dimensional, but has a two-dimensional maximal torus $T$. Then, $W = D_{12}$ (the symmetries of the hexagon) and $X^*\cong\Z^2$. The roots, of which there are twelve, are plotted in Figure~\ref{g2_roots}.
\begin{figure}[h!]
	\centering
	\label{g2_roots}
	\includegraphics[width=2.5in]{g2_roots}
	\caption{A depiction of the root system of the exceptional Lie group $\G_2$. Source: \url{http://en.wikipedia.org/wiki/G2_(mathematics)}.}
\end{figure}

Similarly to how $\SO_n$ is the stabilizer of a symmetric bilinear form, $\Sp_n$ (the symplectic group) is the stabilizer for an alternating bilinear form.\footnote{Note that we don't look at stabilizers for higher-order forms because they're often trivial. For example, the space of alternating trilinear forms on $\R^n$ has dimension $\binom n3$, but $\GL_n(\R)$ acts on this, and has dimension $n^2$. Speaking not rigorously, one would expect there to be a stabilizer if $\binom n3 \le n^2$, but this is only true when $n\le 8$, and there is a nontrivial stabilizer in these cases. When $n = 8$, one gets $\SU_3\cong\SL_3(\R)$, and when $n = 6$, it's another classical group. But when $n = 7$, it's not a classical group, and is actually $\G_2$. If one does this instead for symmetric ``definite'' forms, one gets groups called $\SO_{p,q}$, which are noncompact and therefore out of the scope of this class. $\Lie(\SO_{p,q})\ne\Lie(\SO_n)$, but their complexifications are the same.}

Last time, we proved that any two maximal tori of $G$ are conjugate, and it's also true (albeit a stronger fact) that any $g\in G$ is conjugate to an element of a given maximal torus, but that will be explained later. However, to finish the proof, we need to understand why, if $t$ is a generic element of a maximal torus $T'$ and $T$ is another maximal torus, then there's a $g\in G$ such that $gt'g^{-1}\in T$. This will be a Lie algebra argument, setting the stage for what comes later.

Choose a generic $t'\in T'$, i.e. $\overline{\ang*{t'}} = T'$ (in some sense, it needs to be irrational enough). Thus, $t' = \exp(X')$ for some $X'\in\Lie(T')$/ We'll show that there exists a $g\in G$ such that $\Ad(g)X'\in\Lie(T)$; then, by exponentiating, $gt'g^{-1}\in T$, so $gT'g^{-1}\subseteq T$, and thus they are equal, by the maximality of $T$.

Fix an inner product $\ang ,$ on $\Lie(G)$ invariant by $\Ad$; for example, when $G = \U_n$, $\Lie(G)\subseteq M_n(\C)$, and a viable inner product is
\[\ang{A,B} = \sum_{i,j = 1}^n A_{ij}\overline{B_{ij}}.\]
In the general case, such an inner product exists because $G$ is compact, so it's possible to average. Then, choose a $t\in T$ such that $\overline{\ang t} = T$, and let $X\in\Lie(T)$ such that $\exp(X) = t$. Then, choose a $g\in G$ that minimizes the distance from $\Ad(g)X'$ to $X$ under this inner product. That is, we're trying to minimize
\begin{align*}
	\norm*{\Ad(g)X' - X}^2 &= \ang{\Ad(g)X' - X,\Ad(g)X' - X}\\
	&= \norm*{X'}^2 + \norm X^2 - 2\ang{\Ad(g)X',X},
\end{align*}
since the inner product is $\Ad$-invariant. Thus, the goal is to maximize $\ang{\Ad(g)X',X}$. A maximum exists by compactness, so assume it's attained at $g = e$, by replacing $X'$ with $\Ad(g)X'$ (so that its derivative at $e$ is zero). Eventually, this will imply that $X'\in\Lie(T)$, but this requires some explanation: basically, if this is conjugate, so was the original $X'$.

What is the derivative of this? We saw that $\dfr{}{Y}\ad(g)X = [X,Y]$, so for all $Y\in\Lie(G)$,
\begin{equation}
\label{orthog}
\ang{[Y,X],X'} = 0,
\end{equation}
The invariance of the inner product means that $\ang*{\Ad(g)X_1,\Ad(g)X_2} = \ang*{X_1,X_2}$, so after differentiating with respect to $g$, one obtains
\begin{equation}
\label{skew-symmetry}
\ang{[Y,X_1],X_2} + \ang{X_1,[Y,X_2]} = 0,
\end{equation}
i.e. $\ad(Y)$ is skew-symmetric. Thus, one can apply it to \eqref{orthog} to show that $\ang{X',[Y,X]} = 0$ for all $Y\in\Lie(G)$. \eqref{skew-symmetry} also implies that $\ad(Y)$ has imaginary eigenvalues, which we'll use later.

Geometrically, $X'\perp[X,Y]$ for all $Y\in\Lie(G)$, which forces it to also be perpendicular to the space $L$ spanned by $[Y,X]$ for all $Y$. But $\overline{\ang{\exp(X)}} = T$, and we want to show that $X"\in\Lie(T)$ as well. We'll break this down into two parts.
\begin{prop}
\hfill
\label{in_torus}
\begin{enumerate}
	\item\label{dimensions_agree} $\dim(L) = \dim(G) - \dim(T)$.
	\item\label{actually_perpendicular} Then, $L\perp\Lie(T)$.
\end{enumerate}
\end{prop}
Once these two pieces fall into place, then $L = (\Lie(T))^\perp$, so $X'\perp L$ and thus $X'\in\Lie(T)$.
\begin{proof}[Proof of Prop~\ref{in_torus}]
For \eqref{dimensions_agree}, it's enough to show that $\dim\{Y\mid [Y,X] = 0\} = \dim T$, since this is the null space of $[\operatorname{--}, X]$. This, however, is the space of things that commute with $X$, which is $\Lie(T)$, because if $[Y,X] = 0$, then $\exp(TY)$ commutes with $\exp(tX)$ and thus also with $T$; then, the statement follows by the maximality of $T$.

For \eqref{actually_perpendicular}, we wish to show that $\ang{[Y,X], \Lie(T)} = 0$; since the Lie bracket is skew-symmetric, then this becomes $\ang{-[X,Y],\Lie(T)} = \ang{Y,[X,\Lie(T)]}$, which is $0$ because $\Lie(T)$ is abelian,
\end{proof}
Thus, the proof of the conjugacy of maximal tori follows. It's a bit involved, but \eqref{skew-symmetry} comes up in other proofs.

The next thing we'll address is this business about the Weyl group $W$ being a reflection group, generated by reflections (that is, in its action on $X^*$, or on the corresponding vector space $X^*\otimes\R$) by reflections $s_\alpha$ corresponding to roots $\alpha\in\Phi$.

Given an inner product space $(H,\ang{,})$ and a vector $x\in H$, we can define the reflection through $x$ to be the reflection through the hyperplane $x^\perp$ that negates $x$, i.e.
\[r_x(w) = w - \frac{2\ang{w,x}}{\ang{x,x}}x.\]
Thus, this acts as the identity on $x^\perp$, but sends $x\mapsto -x$.

The inner product on $\Lie(G)$ gives an inner product on everything else. In particular, it induces one on $X^*\otimes\R$, so defines the reflections that negate the roots $\alpha$. Any $G$-invariant inner product will do, though.

Since $\Lie(T)\subseteq\Lie(G)$, then the inner product on $\Lie(G)$ induces one on $\Lie(T)$, and since $X^*(T)$ is the set of characters $T\to\C^*$, then the map $\chi\mapsto (1/i)\ud\chi$ identifies $X^*\otimes\R\stackrel\sim\to\Lie(T)^*$ (the dual space $\Hom(\Lie(T),\R)$), because $\d\chi$ is purely imaginary. Thus, the inner product on $\Lie(T)$ induces one on $\Lie(T)^*$ as normally, and thus on $X^*\otimes\R$.

Now, we want to produce a reflection $s_\alpha\in W$ for each root $\alpha\in\Phi$. We'll actually do much more, making a homomorphism $\iota_\alpha:\SU(2)\to G$, and then build the reflections as
\[\iota_\alpha\begin{pmatrix*}[r]0 & 1\\-1 & 0\end{pmatrix*}\longmapsto s_\alpha.\]
The abstract proof will be given next time, but until then, here is an example in the case $G = \U_3$. The roots are $\alpha = (1, -1, 0)$, $(-1, 1, 0)$, $\beta = (1, 0, -1)$, $(-1, 0, 1)$, $\gamma = (0, 1, -1)$, and $(0, -1, 1)$. They sit inside $\Z^3$ naturally identified with the character group of the torus, $X^*(e^{i\theta_1},e^{i\theta_2}, e^{i\theta_3})$, so
\begin{align*}
\iota_\alpha\begin{pmatrix*}[r]
a & b\\ -\overline b & \overline a
\end{pmatrix*} &= \begin{pmatrix*}[r]
a & b & 0\\
-\overline b & \overline a & 0\\
0 & 0 & 1
\end{pmatrix*} \\
\iota_\beta\begin{pmatrix*}[r]
a & b\\ -\overline b & \overline a
\end{pmatrix*} &= \begin{pmatrix*}[r]
a & 0 & b\\
0 & 1 & 0\\
-\overline b & 0 & \overline a
\end{pmatrix*}\\
\iota_\gamma\begin{pmatrix*}[r]
a & b\\ -\overline b & \overline a
\end{pmatrix*} &= \begin{pmatrix*}[r]
1 & 0 & 0\\
0 & a & b\\
0 & -\overline b & \overline a
\end{pmatrix*}.
\end{align*}
Thus, we can use what we already know about $\SU(2)$ to learn things about the representations of other Lie groups.
