Last time, we were in the process of showing that if $G$ is a Lie group and $H\subseteq G$ is a closed subgroup, then $H$ is a submanifold of $G$ and thus a Lie subgroup. We defined $\h$ to be the set of limits of sequences of the form $t_n\log(h_n)$, where $t_n\in\R$ and $h_n\to e$ in $G$, a subspace of $\g$. If $X\in\h$, then $\exp(X)\in H$.

Then, we can show that there's a neighborhood $V$ of $0$ in $\h$ such that $\exp(V)$ is a neighborhood of the identity in $H$; then, by translation, one gets a similar chart around any $x\in H$, so $H$ is in fact a submanifold.

Pick a transversal subspace $w\subseteq\g$, so that $w\oplus\h = \g$. Then, the map $(Y\in w, X\in\h)\mapsto \exp(X)\exp(Y)$ has derivative $(Y,X)\mapsto Y+X$; since $w$ and $\h$ are transversal, then this is an isomorphism $w\oplus h\stackrel\sim\to\g$, so $(Y,X)\mapsto \exp(X)\exp(Y)$ is a local diffeomorphism.

Suppose there exists a sequence $h_m\in H$ such that $h_m\to e$, but such that $\log(h_m)\not\in H$. Then, we can write $h_m = \exp(Y_m)\exp(X_m)$ with $Y_m\ne 0$ (since $\log(h_m)\not\in H$), so $\exp(Y_m) = h_m\exp(-X_m)\in H$ (since $X_m\in\h$), and thus any rescaled limit of the $Y_m$, i.e. $\lim t_my_m$ with $t_m\in\R$, exists. (This has to do with the compactness of $w$.) Thus, it belongs to $w$ as well as $\h$, so it must be zero.\hfill\qedhere

This makes it much easier to tell when something is a Lie subgroup (e.g. $\O(n)$, $\U(n)$).

Note that in Corollary~\ref{contsmooth}, continuity is necessary; for example, if $\vp\in\Aut(\C)$, then it induces discontinuous group automorphisms on $\GL_n(\C)$, and so on.
\begin{proof}[Proof of Corollary~\ref{contsmooth}]
$\gph(\vp) = \{(x,\vp(x))\}\subseteq G\times G'$ is a closed subgroup (which is a topological argument), so it's a subamanifold. Thus, the following diagram commutes.
\[\xymatrix@C=2cm{
	\gph(\vp)\ar[r]^{\proj_2}\ar[d]_{\proj_1} & G'\\
	G\ar[ur]^\vp
}\]
One can check that $\proj_1$ is a diffeomorphism (by verifying that it has full rank on tangent spaces), so $\vp = \proj_2\circ\proj_1^{-1}$ is smooth.
\end{proof}
\subsection*{Covering Groups}
By the end of this lecture, we should be able to construct a Lie group that isn't (isomorphic to) a closed subgroup of a matrix group.
\begin{defn}
A covering map $\pi:X\to X'$ of topological spaces is a surjective local homeomorphism with discrete fibers at every point (i.e. the preimage $\pi^{-1}(x')$ for any $x'\in X'$, there's a neighborhood $U$ of $x$ such that $\pi^{-1}(U)$ is the disjoint union of open subsets of $X$, each of which maps homeomorphically onto $U$).
\end{defn}
The standard example is $\R\to S^1$ given by $x\mapsto e^{2\pi ix}$.
\begin{prop}
\label{coveringmap}
Suppose $G$ and $G'$ are connected Lie groups. If $\pi:G'\to G$ is a covering map of topological spaces, then $G'$ is a Lie group in a unique way such that $\pi$ is a homomorphism of Lie groups.
\end{prop}
\begin{exm}
$\pi_1(\SL_2(\R),e) \cong\Z$, so let $\csl$ be its universal covering; this is a Lie group that we will show is not isomorphic to a closed subgroup of $\GL_N(\C)$. This has nothing to do with the fundamental group being infinite, even; it's still true for $\SL_n(\R)$ for $n > 2$, yet in this case $\pi_1(\SL_n(\R),e)\cong\Z/2$ (so it's a double covering).
\end{exm}
This kind of behavior doesn't happen for compact groups; to be precise, the universal covering of a compact Lie group is still a matrix group, e.g. $\SO_n(\R)$ is double covered by the spin group.
\begin{proof}[Proof of Proposition~\ref{coveringmap}]
First, we will establish the convention that when computing the fundamental group, the basepoint will always be the identity, i.e. $\pi_1(G) = \pi_1(G,e)$.
\begin{claim}
$\pi_1(G)$ is abelian.
\end{claim}
\begin{proof}
The multiplication map $G\times G\to G$ induces $\pi_1(G\times G)\to\pi_1(G)$, but $\pi_1(G\times G) = \pi_1(G)\times\pi_1(G)$, so we have a map $f:\pi_1(G)\times\pi_1(G)\to \pi_1(G)$. Since multiplication is the identity when one coordinate is $e$ (that is, $e\cdot g\mapsto g$ and such), then $f(x,e) = x$ and $f(e,y) = y$, so $f(x,y) = xy$. Thus, $(x,y)\mapsto xy$ is a homomorphism $\pi_1(G)\times\pi_1(G)\to \pi_1(G)$, which means that $\pi_1(G)$ must be abelian.
\end{proof}
Now, let $f:G'\to G$ be a covering, and fix some $e'\in G'$ such that $f(e') = e$. Then, there's a unique way to lift the group operations from $G$ to $G'$; the proof will demonstrate multiplication, and then inversion is the same. Basically, we want to complete this diagram by filling in the yellow arrow:
\[\xymatrix@C=2cm{
G'\times G'\ar[d]^{(f,f)}\ar@{-->}@[Goldenrod][r] &G'\ar[d]^f\\
G\times G\ar[r]^{\text{mult.}} &G
}\]
% clean up. Ick.
There's a simple criterion for when one can lift maps to a covering: suppose $f:\widetilde Y\to Y$ is a covering map and $\alpha:X\to Y$ is continuous. Then, $\alpha$ lifts to an $\widetilde\alpha$ such that the following diagram commutes precisely when $\alpha_*\pi_1(X)\subseteq f_*\pi_1(Y)$. This follows from the definition of a covering.
\[\xymatrix{
	& \widetilde Y\ar[d]^f\\
	X\ar@{-->}[ur]^{\widetilde\alpha}\ar[r]^\alpha &Y
}\]
However, everything here is done in the category of pointed, connected topological spaces, i.e. we assume $f$ and $\alpha$ preserve basepoints and all of the relevant spaces are connected.

Thus, back in Lie-group-land, we want to lift $\orxi = \operatorname{mult}\circ (f,f):G'\times G'\to G$ to some map $\yxi: G'\times G'\to G'$. In our course, all basepoints are the identity: $e$ for $G$, and the specified $e'$ for $G'$. Then,
\begin{align*}
\orxi_*\pi_1(G'\times G') &= [\operatorname{mult}]_*(f_*\pi_1(G') \times f_*\pi_1(G'))\\
&= f_*\pi_1(G') + f_*\pi_1(G')\\
&\subseteq f_*\pi_1(G').
\end{align*}
Thus, $\orxi$ lifts to $\yxi$, so there's a smooth lift, and now one needs to check that it satisfies the group laws. This is a bunch of chasing axioms, but for example, for associativity, $(xy)z$ and $x(yz)$ agree after projection to $G$, so $x(yz) = ((xy)z)a(x,y,z)$ for some continuous $a$ that is in $\ker(f)$. But since $\ker(f)$ is discrete, then $a = e'$ (since everything must preserve basepoints, so $e$ must become the identity).
\end{proof}
In particular, if $G$ is a connected Lie group, then its universal covering $\widetilde G$ also has the structure of a Lie group, and is simply connected.
\begin{prop}
\label{alghom}
If $G$ and $H$ are Lie groups and $G$ is simply connected,\footnote{This means that $\pi_1(G)$ is trivial, and in particular that it is connected.} then any homomorphism of Lie algebra $\vp:\g\to\h$ is the derivative of some smooth homomorphism of Lie groups $\Phi:G\to H$.
\end{prop}
This is a pretty powerful result: we already knew that $\Phi$ existed locally, but if $G$ is simply connected, then we're allowed to extend it globally. (This can in general be done with the universal cover of $G$, even when $G$ isn't simply connected.)

As a degenerate example, if $G = H =\R/\Z$ (which is not simply connected), then $x\mapsto x\sqrt 2$ on their respective Lie algebras doesn't lift to a map $G\to H$. However, this will always lift to a map from the universal cover of $G$, and we do indeed have an induced map $\R\to H$.
\begin{proof}[Proof of Proposition~\ref{alghom}]
By the BCH formula, the rule $\exp(X)\stackrel F\mapsto \exp(\vp(X))$ is at least a local homomorphism, i.e. it goes from an open neighborhood $U$ of $e\in G$ to an open neighborhood $V$ of $e\in H$ and such that for all $u,u'\in U$, $F(u)F(u') = F(uu')$ whenever both sides make sense (e.g. $uu'\not\in U$, or $F(u)F(u')\not\in V$ would be examples of not making sense).

The way to turn this into a global homomorphism is the same way one does analytic continuation of a function. Let $\gamma: [0,1]\to G$ be a path such that $\gamma(0) = e$. Define
\[\Phi(\gamma) = F(\gamma(0)^{-1}\gamma(\e)) F(\gamma(\e)^{-1}\gamma(2\e))\dotsb F(\gamma(1-\e)^{-1}\gamma(1)),\]
where $\e$ is small. That $F$ is a local homomorphism means that $\Phi(\gamma)$ is independent of $\e$ when it's sufficiently small, and in fact $\Phi(\gamma)$ depends only on the endpoint $\gamma(1)$, so the homomorphism we want is $\gamma(1)\mapsto\Phi(\gamma)$. Why's this? If one has two paths $\gamma$ and $\gamma'$ with the same endpoints, there's a homotopy $\gamma_t$ between them, since $G$ is simply connected. Thus, $\Phi(\gamma_t)$ is locally constant in $t$, so $\Phi(\gamma) = \Phi(\gamma_t) = \Phi(\gamma')$ (which is the same idea: break it into very small subsections).
\end{proof}
Now, we can answer why $\csl$ isn't isomorphic to a closed subgroup of a matrix group. This is one of the many applications of Weyl's unitary trick: suppose there is a continuous (and therefore smooth) homomorphism $f:\csl\to\GL_n(\C)$; then, one has a map $\d f:\Lie(\SL_2(\R))\to\Lie(\GL_N(\C))$, which is real linear. But then, one can complexify it: $\Lie(\SL_2(\R))\otimes_\R\C = \Lie(\SL_2(\C))$, given by the inclusion $\SL_2(\R)\to\SL_2(\C)$ (the exact details of which will be on the homework). Thus, one can extend $\d f$ to a complex linear map $\d f_\C:\Lie(\SL_2(\C))\to\Lie(\GL_N(\C))$ that is a homomorphism of Lie algebras. But $\SL_2(\C)$ is simply connected, so there's a map $f_\C: \SL_2(\C)\to\GL_N(\C)$ with derivative extending that of $f$, which will imply that $f$ must factor through $f_\C$, and in particular through $\SL_2(\R)$, which will have interesting consequences next lecture.

The clever trick is that $\SL_2(\C)$ is simply connected, but $\SL_2(\R)$ isn't.
