Recall that a root system $(V,\Phi,W)$ is a combination of a real vector space $V$, $\Phi\subset V$, and a finite group $W$ acting on $V$ and preserving $\Phi$, subject to the following axioms.
\begin{enumerate}
	\item\label{ex:reflns} For each $\alpha\in\Phi$, there's a reflection $s_\alpha\in W$ negating $\alpha$, and these generate $W$. $s_\alpha$ is given by $v\mapsto v - \ang*{v,\alpha^\vee}\alpha$, with $\alpha^\vee\in V^*$.
	\item\label{ex:integral} For all $\alpha,\beta\in\Phi$, $\ang*{\alpha,\beta^\vee}\in\Z$.
	\item\label{ex:span} $\Phi$ spans $V$. This axiom is less important.
	\item\label{ex:prop} If $\alpha,\beta\in\Phi$ are proportional, then $\alpha = \pm\beta$, $\alpha = \pm 2\beta$, or $\alpha = \pm \frac 12\beta$. This axiom is less important.
\end{enumerate}
If $G$ is a compact, connected Lie group, then $(X^*(T)\otimes\R, \Phi, W)$, where $W$ is its Weyl group, satisfies all of these axioms (though we have yet to show \eqref{ex:prop} and that the roots generate $W$ for \eqref{ex:reflns}), except for \eqref{ex:span}. Thus, $(\operatorname{span}_\R(\Phi),\Phi, W)$ is a root system. Thus triple $(X^*(T)\otimes\R, \Phi, W)$ determines $G$ up to isogeny (i.e. isomorphism on Lie algebras).

There is a direct sum on root systems, given by that which induces the direct product on groups:
\[(V_1,\Phi_1,W_1)\oplus (V_2, \Phi_2, W_2) = (V_1\oplus V_2, (\Phi_1,0)\cup (0,\Phi_2),W_1\times W_2).\]
With this, the following facts are true:
\begin{itemize}
	\item Every root system is a direct sum of classical root systems and those given by $\G_2$, $\F_4$, $\E_6$, $\E_7$, and $\E_8$.
	\item If one ignores axiom~\eqref{ex:span}, every root system is a direct sum of the root systems mentioned above and the trivial root system $(\R,\Phi = \emptyset, W = \{1\})$.
	\item Whether or not axiom~\eqref{ex:span} is used, every root system arises from a compact Lie group.
\end{itemize}
Of course, these are all theorems! There's a lot to show here.

Interestingly, Killing discovered some of the exceptional Lie groups by discovering extra root systems, which ended up corresponding to these groups.

\begin{table}[h!]
\centering
\begin{tabular}{l l|c|c|c}
&& $X^*\otimes\R$ & $\Phi$ & $W$\\
\hline
$\operatorname A_n$ & $\SU(n)$ & $\R^n/\ang{(1,\dots,1)}$ & $e_i - e_j$ & $S_n$\\
\hline
$\operatorname B_n$ & $\SO(2n+1)$ & $\R^n$ & $\pm e_i \pm e_j$, $\pm e_i$ & $S_n\cdot(\Z/2)^n$\\
\hline
$\operatorname C_n$ & $\Sp(2n)$ & $\R^n$ & $\pm e_i\pm e_j$, $\pm 2e_i$ & $S_n\cdot (\Z/2)^n$\\
\hline
$\operatorname D_n$ & $\SO(2n)$ & $\R^n$ & $\pm e_i\pm e_j$ & $S_n \cdot (\Z/2)^{n-1}$\\
\hline
\end{tabular}
\caption{The classical root systems. Often, they're given the names $\operatorname{A}_n,\dots,\operatorname{D}_n$.}
\end{table}
Another definition of root systems adds an inner product to $V$ and doesn't need the Weyl group.
\begin{defn}[Alternate]
A root system is a a tuple $(V,\Phi\subseteq V)$ such that for each $\alpha\in\Phi$, $s_\alpha(\Phi) = \Phi$, where $s_\alpha$ is the orthogonal reflection $\alpha\mapsto-\alpha$, i.e.
\[s_\alpha(v) = v - \frac{2\ang{\alpha,v}}{\ang{\alpha,\alpha}}\alpha,\]
and subject to the same axioms \eqref{ex:integral}, \eqref{ex:span}, and \eqref{ex:prop} as in the previous definition.
\end{defn}
This definition is less natural: a $W$-invariant inner product certainly exists, since $W$ is a finite group, but it might not be unique. In the other direction, given this definition of a root system, the Weyl group can be recovered as $W= \ang{s_\alpha}$. The notion of isomorphism of root systems is the same in this framework, but one must be mindful that isomorphisms do not always preserve the inner product.
\subsection*{Exceptional Groups}
In order to construct the exceptional groups, one somehow must use exceptional root systems. One way to do this involve Dynkin diagrams, but that's less important and is left for the text.

Suppose $L$ is a lattice, i.e. a finitely generated abelian group together with an inner product $L\times L\to\Z$ (i.e. extending $\Z^n\to\R^n$ gives an inner product). It's not really important right now that it's $\Z$-valued.

From $L$, one can build a root system $\Phi_L$ (that lacks condition~\eqref{ex:span}), in which
\[\Phi_L = \{\alpha\in L\mid s_\alpha L = L\}\subseteq L.\]
Specifically, we require the $\alpha$ to be primitive, so that if $\alpha = n\alpha'$ for some $n\in\Z$, then we replace $\alpha$ with $\alpha'$. The condition in building the roots is that the lattice is reflected into itself. Then, the root system is given by $(L\otimes\R,\Phi_L)$.

Since $\alpha$ is primitive, then $v - \ang*{v^\vee,\alpha^\vee}\alpha\in L$ for all $v\in L$ is equivalent to requiring $\ang{v,\alpha^\vee}\in\Z$. That is,
\[\Phi_L = \left\{\alpha\mid \alpha^\vee = \frac{2\alpha}{\ang{\alpha,\alpha}}\in L^*\right\},\]
where
\[L^* = \{\lambda\in L\otimes\R\mid \ang{\lambda,L}\subseteq\Z\}.\]
In some cases, this is easier to remember, or clearer, than the standard definition.

For example, if $L = \Z^n$ with the standard inner product, then $\ang{\alpha^\vee,\alpha^\vee} = 4/\ang{\alpha,\alpha}$, so $\ang{\alpha,\alpha}\in\{1,2,4\}$, but can't actually be $4$ (because then, $\alpha^\vee = \alpha/2\not\in L$, since $L$ has to be primitive). Thus, $\ang{\alpha,\alpha} = 1$, so $\alpha = \pm e_i$, or $\ang{\alpha,\alpha} = 2$, and $\alpha = \pm e_i\pm e_j$. Thus, we get the root system $\operatorname B_n$!

For any compact Lie group $G$, we can apply this to $L = X^*(T)$ together with an invariant inner product on $X^*\otimes\R$ (which can always be arranged to be integral). In most cases, you just get back the root system of $G$, but in two cases, you get something bigger: an exceptional root system. In this way we can construct $\G_2$ and $\F_4$.

For $\SU(3)$, the maximal torus is
\[\left\{\begin{pmatrix}e^{i\theta_1}\\ & e^{i\theta_2}\\ && e^{i\theta_3}\end{pmatrix}\mid \theta_1 + \theta_2 + \theta_3 = 0\right\},\]
so any three integers give a character, but if they're the same, then it's the trivial character:
\[(m_1,m_2,m_3)\mapsto e^{i\sum_{j=1}^3m_j\theta_j}.\]
Thus, $X^*(T) = \Z^3/\ang{(1,1,1)}$, which can be given an inner product by projecting the standard inner product on $\Z^3$ to $(1,1,1)$. This yields a hexagonal lattice $\Phi_2$ such that $\abs{\Phi_2} = 12$, and thus one obtains $\G_2$. Maybe this isn't so interesting, because one can get it by hand, but it also induces an embedding $\SO_3\to\G_2$ (via the external hexagon in the roots; the internal hexagon only comes up over characteristic 3!).

To get $\F_4$, start with $\SO(8)$. Let $L = \Z-\operatorname{span}\{\pm e_i\pm e_j\mid 1\le i,j\le 4\}\subset\Z^4$.\footnote{Alternatively, this is just $\{(x_1,x_2,x_3,x_4)\mid \sum x_i\text{ is even}\}$.} Thus, this is a four-dimensional checkerboard lattice, in that every other point of the full lattice $\Z^4$ is missing: certainly, $\pm\e_i\pm e_j\in L$, since the reflections just permute them around, but there are others, and thus
\[L^* = \Z^4\cup \paren{\Z^4 + \paren{\frac 12,\frac 12,\frac 12,\frac 12}}.\]
Then, for any $\beta\in L^*$, $\ang{\beta,\beta}\in\Z$, so if $\alpha^\vee\in L^*$, $\ang{\alpha,\alpha}\in\{1,2,4\}$ by the same reasoning. Thus, $\alpha\in\{\pm e_i\pm e_j,\pm e_1\pm e_2\pm e_3\pm e_4\}$. For $\alpha = \pm e_1\pm e_2 \pm e_3\pm e_4$, then $\alpha^\vee = \alpha/2\in L^*$, since we specifically included those. This is a root system of size $40$, called $\F_4$, and there's a map $\SO(8)\to\F_4$.

Finally, there's an eight-dimensional lattice that induces $\E_8$, and $\E_6$ and $\E_7$ can be created by cutting down $\E_8$. Start with the checkerboard lattice $L$ in $\Z^8$ (created by throwing away every other point). That is,
\[L^* = \Z^8 \cup \paren{\Z^8 + \paren{\frac 12,\dotsc,\frac 12}}.\]
There are multiple ways of extending this lattice $L$ into a self-dual lattice $\Lambda$ (i.e. $\Lambda = \Lambda^*$); right now, it has index $4$ in its dual. Instead, we can take the $\E_8$-lattice $\lambda = L \cup \paren{L + (1/2,\dots,1/2)}$, which is a checkerboard along with a shifted checkerboard. This is self-dual, and $\ang{x,x}$ is even for all $x\in L$. A lattice with these two properties is called even unimodular lattice (i.e. determinant 1) lattice, and these exist only in dimensions $8k$, with the $\E_8$ lattice the unique eight-dimensional one. (This construction also works in dimension $8k$ for other $k$).

To understand $\Phi_\Lambda$, $\ang*{\alpha^\vee,\alpha^\vee} = 4/\ang{\alpha,\alpha}\in\Lambda^* = \Lambda$, so $\ang{\alpha^\vee,\alpha^\vee}$ is one of $2$ or $4$, and thus $\ang{\alpha,\alpha}$ is either 1 or 2. But all of the lengths are even, so the lengths must be 2. Thus, $\Phi_\Lambda = \{\pm e_i\pm e_j,\pm (1/2)e_1\pm (1/2)e_2\pm\dotsb\pm (1/2)e_8\text{ with an even number of $+$ signs}\}$. There are 112 vectors of the first type and 120 of the second type, so the $\E_8$ root system has $240$ roots, and thus $\dim(\E_8) = 248$ (the extra eight dimensions come from $\Lie(T)$).
