Last time, we discussed Lie algebras: if $G$ is a Lie group, then its tangent space $T$ at the identity is equipped with a canonical bilinear map, the Lie bracket $[,]: T\times T\to T$, given by the quadratic term of the commutator map $g,h\mapsto ghg^{-1}h^{-1}$ (since its derivative is zero).

If two Lie groups have the same Lie algebra $(T,[,])$, then there's a smooth local identification (i.e. of some neighborhoods of the respective identities) near the identity.\footnote{There's a cleaner statement of this, also known as Lie's theorem, involving covering spaces, which we'll cover later on in this course.}

There is a group-theoretic proof of this theorem (involving a canonical coordinate system) and a manifold-theoretic proof. First, we will sketch the group-theoretic proof.
\begin{prop}
\label{exp:exists}
Let $G$ be a Lie group and $T = T_eG$. For every $X\in T$, there's a unique smooth homomoprhism $\vp_X:\R\to G$ such that $\vp_X'(0) = X$. Define $\exp(X) = \vp_X(1)$ giving $\exp:T\to G$; then, this map is smooth, $\exp(0) = 1$, and its derivative at $0$ is the identity.
\end{prop}
This implies that $\exp$ gives a diffeomorphism from a neighborhood of $0\in T$ to a neighborhood of $e\in G$.
\begin{exm}
For $G = \GL_n(\R)$, we can identify $T = M_n(\R)$. Then, $\vp_X(t) = e^{tX}$ for $X\in M_n(\R)$.\footnote{Here, the matrix exponential is defined via the usual power series or as
\[e^X = \lim_{N\to\infty} \paren{1 + \frac{X}{N}}^N,\]
so that $e^Ae^B = e^{A+B}$. The second definition is useful because it makes the linear term easy to extract.}
Thus, $\exp(X) = e^X$.
\end{exm}
\begin{rem}
Note that if $G\le\GL_n(\R)$ is a closed subgroup (which we will later show implies that it's also a submanifold, giving it a Lie group structure), then $\vp_X(t) = e^{tX}$ because of the uniqueness criterion in Proposition~\ref{exp:exists}, so $\exp(X) = e^X$ again. In particular, $e^X\in G$ when $X\in T_eG$. Thus, for all practical purposes, one can think of this exponential map as a matrix exponential.
\end{rem}
It's also convenient that with a natural choice of metric (i.e. that inducing the Haar measure), this exponential will coincide with the Riemannian exponential.
\begin{proof}[Proof sketch of Proposition~\ref{exp:exists}]
We want $\vp_X(t) = \vp_X(t/N)^N$, and if $N$ is large, this is near the identity (so that the derivative is about $0$). This is enough for a unique definition: if $\vp:\R\to G$ is such that $\vp'(0) = X$, then $\lim_{N\to\infty} \vp(t/N)^N$ exists and is independent of $\vp$, so this must be $\vp_X(t)$, which will imply existence and uniqueness.

It's pretty intuitive, but the details are rather annoying to write out, which is why people don't often prove Lie's theorem in this way. First off, it's easier to take $\lim_{N\to\infty} \vp(t/2^N)^{2^N}$, which will be the same.

Suppose $\vp_1$ and $\vp_2$ are such that $\vp_1'(0) = \vp_2'(0) = X$, and such that $\vp_1(0) = \vp_2(0) = e$. Write $f(t) = \vp_2^{-1}\vp_1$, so that $\vp_1(t) = \vp_2(t)f(t)$. Then, $f'(0) = 0$ (since multiplication near $e$ looks like addition), so if we look at the Taylor series, $f(1/N)$ is quadratically close to $e$ (i.e. the distance is $\ll 1/N^2$, measured in some coordinates near the identity).

Then,
\begin{align*}
\vp_1\paren{\frac 1M}^M &= \overbrace{\vp_2\paren{\frac 1M} f\paren{\frac 1M} \vp_2\paren{\frac 1M} f\paren{\frac 1M} \dotsb \vp_2\paren{\frac 1M} f\paren{\frac 1M}}^{M\text{ times}}\\
&= \vp_2\paren{\frac 1M}^2 \paren{\vp_2^{-1}\paren{\frac 1M} f\paren{\frac 1M}\vp_2\paren{\frac 1M}}\vp_2\paren{\frac 1M}f\paren{\frac 1M}\dotsb \vp_2\paren{\frac 1M}f\paren{\frac 1M}.
\shortintertext{Applying this many times,}
&= \vp_2\paren{\frac 1M}^M\underbrace{\vp_2\paren{\frac 1M}^{-(M-1)}f\paren{\frac 1M}\vp_2\paren{\frac 1M}^{M-1} \vp_2\paren{\frac 1M}^{-(M-2)}f\paren{\frac 1M}\vp_2\paren{\frac 1M}^{M-2}\dotsb f\paren{\frac 1M}}_{(*)}.
\end{align*}
Then, the claim is that $(*)$ is small, i.e. that its distance to the identity is at most some constant over $M$. This is true because it's a product of $M$ terms, each of which is on the order of $1/M^2$ distance form the identity. This argument can be made more precise by writing out Taylor's theorem a lot, but this is messy. Thus,
\[\vp_1\paren{\frac 1M}^M = \vp_2\paren{\frac 1M}^M h,\]
for a constant $h$ depending on the coordinate chart such that $\operatorname{dist}(h, e)$ is less than a constant times $1/M$. The actual derivation isn't pretty, but it works, and only uses the group structure!

Now, apply this to $\vp_2 = \vp_1(t/2)^2$, so that $\vp_2' = \vp_1'$, and with $M = 2N$. This implies that
\[\vp_1\paren{\frac{t}{2^N}}^{2N} = \vp_1\paren{\frac{t}{2^{N+1}}}^{2N+1}h,\]
where $h$ has the same restrictions as before. Then, the sequence must converge, because it's moving a distance of $1/2N$ for each $N$. (Of course, there's something to demonstrate here.) But the point is, the limit $\lim_N\vp(t/2^N)^{2^N}$ exists and is independent of $\vp$, and at this point it's easy to check that $\vp$ must be a homomorphism, though one also must show that $\exp$ is smooth in $X$.
\end{proof}
Next, we want to show that there's a universal expression for the product in these exponential coordinate, i.e.
\[\exp(X)\exp(Y) = \exp(F(X,Y)) = \exp\paren{X + Y + \frac{[X,Y]}{2} + \frac{[X-Y,[X,Y]]}{12} + \dotsb},\]
given by the Baker-Campbell-Hausdorff power series, completely independent of $G$. The terms are a mess: nobody really needs to write them down, and it's much more important that such a formula exists. Then, there will be a neighborhood of $0$ in $T$ such that $F$ converges and equality holds for $X,Y\in T$. This induces the required isomorphism of Lie groups --- it's pretty fantastic that the single bilinear form (in a finite-dimensional space) completely classifies everything!
\begin{exm}
Once again consider $G = \GL_n(\R)$, to see that this is not trivial. Now, the statement means that $e^Xe^Y = e^Z$ for some $Z$. For $M\in\GL_n(\R)$ near the identity, the logarithm is defined by its power series:
\[\log(M) = \sum_{i=1}^\infty \frac{(-1)^{i+1}}{i}(M-1)^i,\]
so that $\log(e^X) = X$.

Now one can compute $\log(e^Xe^Y)$, which can be done by multiplying out the respective power series:
\begin{align*}
\log(e^Xe^Y) &= \log\paren{\paren{1+X+\frac{X^2}{2!} + \dotsb}\paren{1+Y+\frac{Y^2}{2!} + \dotsb}}\\
&= \log\paren{1+X+Y+XY + \frac{X^2}{2} + \frac{Y^2}{2} + \dotsb}\\
&= X+Y+XY+\frac{X^2}{2} + \frac{Y^2}{2} - \frac{(X+Y)^2}{2} + \dotsb\\
&= X+Y + \frac{XY- YX}{2} + \dotsb
\end{align*}
There's a lot of ugly terms here if one goes forward, but the content of the theorem is that everything can be expressed in terms of the Lie bracket, and no multiplication within the group.
\end{exm}
Dynkin gave a combinatorial formula for this, replacing each coefficient with the corresponding Lie brackets such that the overall sum is the same, e.g. $YYX \mapsto [Y,[Y,X]]/3$, where the denominator varies with each term.

So, why is all of this believable? The things one needs to fill in are estimating errors to ensure they don't blow up. We can quantify this error, though there's no reason to go into huge detail. We had $\exp(X) = \exp(X/N)^N$ for some large $N$, so let $g = \exp(X/N)$ and $h = \exp(Y/N)$. Thus, $\exp(X)\exp(Y) = g^Nh^N$, and $\exp(X+Y) = \exp((X+Y)/N)^N \approx (gh)^N$ up to terms of quadratic order. The computation this formula gives is the error term going from $g^Nh^N$ to $(gh)^N$, and the error term is several factors of $(g^{-1}h^{-1}gh)$, which near the identity is determined by the Lie bracket. The actual computation, though, is rather ugly.
