Last time, we discussed Frobenius' theorem, as a means to approach Lie's theorem from a manifold-theoretic viewpoint. If $G$ is a Lie group and $\g$ its Lie algebra, then an $X\in\g$ can be identified with a left-invariant vector field $\cX$ such that $\exp(tX)$ is the integral curve for $\cX$ through $e$. The end goal is to show that if $G$ and $G'$ have isomorphic Lie algebras, then $G\cong G'$ locally.

The proof will use Frobenius' theorem, which was given last time, and states that if $M$ is a $d$-dimensional manifold and $\cL\subseteq TM$ is a $k$-dimensional subbundle (i.e. for each $x$, $\cL(x)\subseteq T_xM$ is a $k$-dimensional subspace), then if $[\cL,\cL] = \cL$,\footnote{This means that for all $\cX,\cY\in\cL$, $[\cX,\cY]\in\cL$.} then $\cL$ is locally integrable, i.e. there is a local coordinate chart $U\to\R^d$ sending $\cL\to\Span\{\partial_1,\dots,\partial_k\}$ (here these mean the first $k$ coordinates). In other words, there's a coordinate system in which $\cL$ looks flat.\footnote{This is analogous to the rectification theorem for vector fields in the theory of ODEs.}%add picture
\begin{proof}[Proof of Theorem~\ref{frobenius}]
Near some $x\in M$, pick some vector fields $X_1,\dots,X_k$ spanning $\cL$, so that if $y$ is in a neighborhood of $x$, then $\cL(y) = \ang{X_1(y),\dots,X_k(y)}$. That this can be done follows from the definition of a subbundle. Then, pick some coordinate system $M\to\R^d$ near $x$, and write
\begin{align*}
	X_1 &= a_{11}\partial_{x_1} + a_{12}\partial_{x_2} + \dotsb + a_{1d}\partial_{x_d}\\
		&\vdots\\
	X_k &= a_{k1}\partial_{x_1} + a_{k2}\partial_{x_2} + \dotsb + a_{kd}\partial_{x_d}.
\end{align*}
Since the $X_k$ span a $k$-dimensional space, then some $k\times k$ minor of the matrix $(a_{ij})$ is nondegenerate, so without loss of generality, assume it's $\partial_{x_1},\dots,\partial_{x_k}$ (since if not, one can shuffle some coordinates around). Thus, after some row and column operations, it becomes diagonal, so
\begin{align*}
	X_1 &= \partial_1 + (b_{1,k+1}\partial_{k+1} + \dotsb + b_{1,d}\partial_d)\\
	X_2 &= \partial_2 + (b_{2,k+1}\partial_{k+1} + \dotsb + b_{2,d}\partial_d),
\end{align*}
and so on. These still span $\cL$ locally, so now we can use the fact that $\cL$ is closed under Lie bracket. Using the fact that
\begin{align*}
[\partial_1, f\partial_m] &= \partial_1(f\partial_m) - f\partial_m\partial_1\\
&= \pfr{f}{x_1}\partial_m + f\partial_1\partial_m - f\partial_1\partial_m\\
&= \pfr{f}{x_1}\partial_m,
\end{align*}
$[X_1,X_2]$ must only have cross terms including $\partial_\ell$ for $\ell > k$. However, since these must lie in $\cL$, then they can be written as a linear combination of the $\partial_1,\dots,\partial_k$, and thus the cross terms go to zero. Thus, $[X_i,X_j] = 0$, so $\cL$ is spanned by commuting vector fields.

Thus, their flows also commute, so one may define the coordinate chart
\[(a_1,\dots,a_k,b_1,\dots,b_{d-k})\mapsto (\flow_{X_1}(a_1),\dots,\flow_{X_k}(a_k))(0,\dots,0,b_1,\dots,b_k).\]
With respect to this coordinate chart, $\cL = \Span(\partial_1,\dots,\partial_k)$.
\end{proof}
This last step can be done iff $\cL$ is closed under Lie bracket.

Returning to Lie groups, supposing one has a $\vp:\g\stackrel\sim\to\g'$, it will be possible to construct a $\Phi:G\stackrel\sim\to G'$ by looking at graphs. We already know it must obey $\Phi(\exp X) = \exp(\vp(X))$, but need to show that it preserves multiplication.

Instead of producing $\Phi$ explicitly, one can provide its graph $\{(g,\Phi(g))\}\subset G\times G'$.
\begin{prop}
\label{subalg}
If $G$ is a Lie group and $\g$ its Lie algebra, then if $\h\subset\g$ is a Lie subalgebra (i.e. a subspace closed under the Lie bracket), then there exists a Lie group $H$ with Lie algebra $\h$, and a smooth homomorphism $f:H\to G$ inducing $\h\to\g$.
\end{prop}
\begin{exm}
Let $G = \R^2/\Z^2$, so that $\g = \R^2$. This isn't a very interesting Lie algebra, since it's commutative, so $[,] = 0$. Thus, any subspace is a Lie subalgebra, such as $\h = \{(x,ax)\}$ for some given $a$. If $a\in\Q$, then there does exist a closed subgroup $H\subseteq G$ with $\Lie(H) = \h$, but if not, then such a subgroup would be dense in $G$, which is the reasoning behind the seemingly clumsy wording of the fact.
\end{exm}
\begin{proof}[Proof of Proposition~\ref{subalg}]
For the scope of this proof, given a Lie group $G$ and its Lie algebra $\g$, let $\cX = \L(X)$ denote the unique left-invariant vector field on $G$ induced by an $X\in\g$, as discussed before.

Let $\underline\h\subset TG$ be the subbundle defined by $\{\L(X): X\in\h\}$. Then, $[\underline\h,\underline\h]\subseteq\underline\h$, since any $\cY\in\underline\h$ can be written as a linear combination of $\L(X_i)$ for $X_i\in\h$. Thus, invoking Frobenius' theorem, take $H$ to be the integral manifold of $\underline\h$ through $e$,\footnote{The theorem technically only gives a local result, but it can and should be extended globally.} i.e. choose a chart $f:G\to\R^d$ near $e$ (where $d = \dim(G)$) sending $\underline\h\to\ang{\partial_1,\dots,\partial_k}$, and let $H$ be the group generated by $f^{-1}(x_1,\dots,x_k,0,\dots,0)$.

In general, $H$ is dense in $G$, but we can topologize it differently: define a system of neighborhoods for $e\in H$ as $\{f^{-1}(V)\mid V\text{ is an open neighborhood of $f(e)\in\R^2$}\}$. Thus, $H$ becomes a topological group, and using $f$, a Lie group, and the inclusion is smooth. There are several things to check here, but the point is that Frobeinus' theorem does the hard work.
\end{proof}
% for example, picture for R^2/Z^2!!
Now, given some isomorphism $\vp:\g\to\g'$ of Lie algebras, let $\h = \operatorname{graph}(\vp)\subseteq \g\times\g'$, so by the above one has $H\to G\times G'$ with Lie algebra $\h$ and such that the projections $H\to G$ and $H\to G'$ are diffeomorphisms near $e$. Thus, $H$ locally gives a graph of a diffeomorphism $G\to G'$, and since $H$ is a subgroup of $G\times G'$, then this diffeomorphism also locally preserves multiplication and inversion. This implies Lie's theorem.

We're not really going to use the above result, but there are two very useful facts coming from this viewpoint.
\begin{thm}
\label{closed_subgroups}
Suppose $G$ is a Lie group and $H\subseteq G$ is a closed subgroup. Then, $H$ is a submanifold of $G$, and thus a Lie subgroup.
\end{thm}
\begin{cor}
\label{contsmooth}
If $G\stackrel\vp\to G'$ is a continuous group homomorphism of Lie groups, then it's smooth.
\end{cor}
This last corollary is particularly useful when discussing continuous representations of compact Lie groups.
\begin{proof}[Proof of Theorem~\ref{closed_subgroups}]\let\qed\relax
This proof will find an $\h\subset\g$ such that $H = \exp(\h)$ near $e$; that is, for some neighborhood $V$ of $0$ in $\g$, $\exp(\h\cap V) = H\cap\exp(V)$. This is equivalent to $\exp$ near $e$ identifying $\h$ with a subspace of $\g$ (i.e. this is a coordinate chart in which $\h$ is flat). This implies that $H$ is a submanifold, and then checking the group operations are smooth is easy.

To produce $\h$, look at how $H$ approaches $e$. Let $\log:G\to\g$ be a local inverse to the exponential, and let $\h$ be the set of all limits in $\g$ of sequences of the form $t_n\log(h_n)$ with $t_n\in\R$ and $h_n\to e$ (intuitively, the $t_n$ allow one to rescale the sequence if necessary).

Then, if $X\in\h$, then $\exp(X)\in H$, because we can write $X = \lim_{n\to\infty} t_n\log(h_n)$, but $h_n\to e$, so $t_n\to\infty$ (unless $X = 0$, but this case is trivial). Let $m_n$ be the nearest integer to $t_n$, so that
\[\exp(X) = \lim_{n\to\infty} (\exp(t_n\log(h_n))) = \lim_{n\to\infty} \underbrace{h_n^{m_n}}_{\text{in }H} (\exp(t_n - m_n)\log h_n).\]
Since $t_n - m_n\le 1$ for all $n$ and $H$ is closed, this implies $\exp(X)\in H$.

Next, we have to check that $\h$ is a subspace of $\g$; it's closed under scalars by definition, and if $X,Y\in\h$, then $tX,tY\in\h$ for all $t\in\R$, so $\exp(tX)\exp(tY)\in H$. But $\log(\exp(tX)\exp(tY)) = X+Y + \dotsb$ (higher-order terms), so $X+Y\in H$ after taking a suitable sequence and rescaling.

Finally, we will need to show next lecture that $H = \exp(\h)$ locally, so to speak. This begins by picking a $w\subseteq\g$ transverse to $\h$, and so on\dots
\end{proof}
