\begin{quote}\textit{
	``What does `useful' mean? There are people who use this\dots{} somewhere.''
}\end{quote}
Last time, we were in the middle of showing that the universal covering $G\stackrel\pi\to\SL_n(\R)$  (with $n\ge 2$) is a Lie group $G$ that doesn't embed as a closed subgroup of $\GL_N(\C)$ for any $N$. We have already that
\[\pi_1(\SL_n(\R)) = \begin{cases}
	\Z, &n = 2\\
	\Z/2, &n > 2.
\end{cases}\]
The proof continues: if $\vp:G\to\GL_N(\C)$ is continuous (which will imply that it's $C^\infty$), then we'll show that $\vp$ factors through $\SL_n(\R)$, and therefore cannot be injective. This is because $\d\vp:\Lie(G)\to\Lie(\GL_n(\C))\cong M_n(\C)$, but $\Lie(G)\cong\Lie(\SL_n(\R))$ (since $\pi$ is a local homomorphism, and the Lie algebra is a local construction). Thus, the map can be extended complex-linearly to a homomorphism of Lie algebras $\d\vp_\C:\Lie(\SL_n(\C))\to\Lie(\GL_N(\C))$.\footnote{This is also complex linear, but that's not crucial to the point of the proof.}

Since $\SL_n(\C)$ is simply connected, then $\d\vp_\C$ is the derivative of a $\Phi:\SL_n(\C)\to\GL_N(\C)$ (which we saw last time). Thus, the composition $G\stackrel\pi\to\SL_n(\R)\stackrel\Phi\to\GL_N(\C)$ has the same derivative as $\vp:G\to\GL_N(\C)$, so they must be equal. This fact in question is that if $\vp_1,\vp_2:G\to G'$ are homomorphisms of Lie groups with the same derivative and if $G_1$ is connected, then they're equal, which is true because they're equal near $e$ thanks to the exponential map, and an open neighborhood of $e$ generates an open-and-closed subgroup, which thus must be $G$. Thus. $\vp$ factors through $\SL_n(\R)$.\hfill\qedsymbol

Another way to word this is that no finite-dimensional representation can tell the difference between $G$ and $\SL_n(\R)$, much like how $\SL_n(\C)$, $\SL_n(\R)$, and $\SU_n$ all have the same representation theory. This, like the above, uses Weyl's unitary trick.

Let's compute the fundamental group of $\SL_2(\R)$. If a matrix in $\SL_2(\R)$ is written $\begin{pmatrix}a&b\\c&d\end{pmatrix}$, then once one chooses $(c,d)\in\R^2\setminus\{0\}$, then $a$ and $b$ are determined up to a line, so this space is contractible. Thus, $\SL_2(\R)\sim\R^2\setminus\{0\}\sim S^1$ (where $\sim$ denotes homotopy equivalence), so the fundamental group is $\Z$. Similarly, $\SL_2(\C)$ is simply connected because it's homotopy equivalent to $\C^2\setminus\{0\}\sim S^3$, which is simply connected.

In more generality, one uses \emph{fibrations} for larger $n$. For example, $\SO_n$ acts on $S^{n-1}$, and the stabilizer of any point is isomorphic to $\SO_{n-1}$; thus, there's a fibration $\SO_{n-1}\to\SO_n\to S^{n-1}$, leading to a long exact sequence of homotopy groups $\pi_j$. This allows one to easily compute the fundamental groups of all Lie groups that are matrix groups, and for reference, they're listed here: $\pi_1(\SO_n) = \Z/2$ when $n > 2$ and $\pi_1(\SO_2) = \Z$; $\pi_1(\SU_n) = \pi_1(\SL_n(\C))$ is the trivial group for $n\ge 2$, and $\pi_1(U_n) = \pi_1(\GL_n(\C)) = \Z$.
\begin{thm}
\label{haar}
Let $G$ be a Lie group; then, up to scaling, there is a unique left-invariant measure on $G$ (i.e. for all $S\subseteq G$ and $g\in G$, $\mu(gS) = \mu(S)$). The same is true for right-invariance.
\end{thm}
By ``measure'' this theorem means a Radon measure, on $\sigma$-algebras and Borel sets and so on. But it's more useful to think about this as giving an integration operator from $C_C(G)\to\R$ (i.e. from the set of compactly supported functions on $G$); that is, a continuous functional such that
\[\int_G \lef_h f\ud g = \int_G f\ud g,\]
where $f\in C_C(G)$ and $\lef_h f$ denotes a left-translate by an $h\in G$.

For a simple example, when $G = (\R,+)$, the Haar measure is the Lesbegue measure, and the left-invariance tells us that this is invariant under translation.

In $\GL_n(\R)$, one could intuitively use the induced Lesbegue measure $\mu_L$ from $M_n(\R)$, but $\mu_L(gS) = \det(g)^n\mu_L(S)$, since this is in $\R^{n\times n}$, so there are $n$ copies of the determinant; the point is it isn't invariant. If one instead takes $\mu_L/\det^n$, this becomes a left- and right-invariant measure. In general, the left- and right-invariant measures don't have to be the same, such as for the Haar measure on
\[G = \left\{\begin{pmatrix} a & b\\0 & 1\end{pmatrix}: a,b\in\R\right\},\]
but they do coincide for compact groups (as we will be able to show). But one can do better: if you normalize the measure, so that $\mu(G) = 1$, then there is a unique left-invariant \emph{probability} measure on $G$, and it is also right-invariant. For the rest of the course, this probabilistic measure is what is meant by Haar measure unless otherwise specified.

The above is actually true for any locally compact topological space, but the proof is harder, and in any class of groups one might apply this to, one can just compute the Haar measure anyways.
\begin{proof}[Proof of Theorem~\ref{haar}]
This proof looks constructive, but don't let it fool you: the ``formula'' is totally unhelpful.

To construct the desired measure $\mu$, let $n= \dim(G)$ and $\mu = \abs\omega$, where $\omega$ is a differential form of top degree (so that it can be integrated). Such an $\omega$ exists because it can be defined in terms of invariants: for some $\omega_0\in\wedge^n (T_eG)^*$, let $\omega(g) = (l_{g^{-1}})^*\omega_0$. This is valid for the same reason left-invariant vector fields can be constructed from vectors in $T_eG$ when constructing the Lie algebra: once you're somewhere, you can be everywhere. Thus, $\omega$ is left-invariant, i.e. $(l_x)^*\omega = \omega$, so $\mu = \abs\omega$ is left-invariant too.

Suppose $\nu$ is another left-invariant measure; then, it's absolutely continuous for $\mu$, i.e. if $S$ has zero measure for $\nu$, then it does for $\mu$. This fact is true only because $\mu$ is $G$-invariant. Thus, $\nu = f\mu$ for some $f\in L^2(\mu)$ by the Radon-Nicholson theorem, but this means $f$ is left-invariant, so it must be constant.
\end{proof}
If you really had to compute this, you could: let's make this explicit in a more complicated case than just the general linear group,
\[\SL_2(\R) = \left\{\begin{bmatrix}x & y\\z & w\end{bmatrix}\mid xw - yz = 1\right\}.\]
Then, the map $\SL_2(\R)\to\R^3$ sending $\left[\begin{smallmatrix} x&y\\z&w\end{smallmatrix}\right]\mapsto (x,y,z)$ is bijective away from $x = 0$. Then, the Haar measure in $\SL_2(\R)$ will be a function of the Lesbegue measure on $\R^3$.

First, let's write down a left-invariant 3-form on $\SL_2(\R)$. Though it's possible to do it systematically, in general it's better to guess and hope for the best. Let
\[g^{-1}\ud g = \begin{bmatrix*}[r] w &-y\\-z & x\end{bmatrix*}\begin{bmatrix}\d x & \d y\\\d z &\d w\end{bmatrix}
=\begin{bmatrix}w\ud x - y\ud z & w\ud y - y\ud w\\
-z\ud x + x\ud z & -z\ud y + x\ud w\end{bmatrix}.\]
This is left-invariant, because when left-multiplying by $h$, it becomes $g^{-1}h^{-1}h\ud g$, which cancels out nicely. Thus, the entries give four left-invariant one-forms (though they're not linearly independent), three of which span the space of one-forms. Thus, one can make an invariant 3-form by wedging any three of them together, and the specific choice only matters up to a constant factor. For example, because $\d(xw-yz) = 0$, then it's possible to simplify
\[(w\ud y - y\ud z)\wedge (w\ud y - y\ud u)\wedge (-z\ud x + x\ud z)\]
into a big mess of wedges which eventually becomes
\[\frac{\ud x\wedge\ud y\wedge\ud z}{x}.\]
In other words, away from $x = 0$, the Haar measure looks like $1/x$ times the Lesbegue measure.

This is systematic in that it works for any matrix group, but it's worth thinking about why it's so simple in the end, and also worth investigating for $\SL_n(\R)$.

In the case of compact topological groups, there's a more abstract proof illustrating another way to think about the Haar measue. A probability measure is, after all, a notion of a random element of $G$, and $\mu(S)$ is the probability that a random element lies in the set $S$. So how might we actually draw random elements from this distribution? The goal is to produce a sequence $g_1,g_2,\dots$ in $G$ such that, for nice $S\subseteq G$, $\#\{1\le i\le n: g_i\in S\}/n\to \mu(S)$. For example, on
\[\SU_2 = \left\{\begin{pmatrix}a & b\\-\overline b & \overline a\end{pmatrix}, \abs a^2 + \abs b^2 = 1\text{ for } a,b\in\C\right\},\]
which can be embedded as $S^3\subseteq\R^4$, the ``area measure'' on this sphere ends up being the Haar measure (though this is three-dimensional area).
\begin{prop}
Choose some $x_1,\dots,x_n\in G$ that generate a dense subgroup (i.e. $\overline{\ang{x_1,\dots,x_n}} = G$).\footnote{This is allowed to be an infinite sequence of $x_i$, if you want.} Then, a random sequence in $G$ can be obtained by $g_{i+1} = g_ix_r$, where $r = 1,\dots,n$ is chosen randomly, and this sequence samples from the Haar measure.
\end{prop}
