Recall that we're trying to prove Theorem~\ref{big_thm} from last time; we'll keep the same notation.

Last time, we showed that if $V$ is irreducible, then
\begin{equation}
\label{charform_final}
\chi_V = \pm\frac{\sum w * \psi\sign(w)}{D},
\end{equation}
where $(W, *)$ acts freely on $\psi$ (i.e. the stabilizer is $\{e\}$), and that every free $(W, *)$-orbit\footnote{A free orbit means that if $w*\chi = \chi$, then $w = e$.} occurs in the formula \eqref{charform_final} for some irreducible $V$, which follows because the characters span a dense subset of class functions: if not, then there's some $\psi_0\in X^*(T)$ orthogonal to all of them, so
\[\ang{\chi_V D, \sum_{w\in W} w * \psi_0\sign(w)} = 0,\]
so the whole orbit is diagonal. This is a skew-symmetric function on the terms, but the span of $\chi_V D$ for irreduicble $V$ is dense in the skew-symmetric functions on $L^2(T)$ (i.e. those that transform under $W$ in the same way $D$ does; in the case of $\U_n$, these are literally skew-symmetric). This ends up leading to a contradiction.

Specifically, since $\ang*{\chi_V}$ is dense in $L^2(G)$, then it's sufficient to show that $C(G)\to L^2(T)$ given by $f\mapsto f|_T\cdot D$ has dense image in the skew-symmetric functions in $L^2(T)$. But this follows because (and there's an argument to be made here) the restriction $C(G)\surj C(T)^W$ is surjective, i.e. any $W$-invariant continuous function on $T$ extends to $G$.

This follows, albeit non-obviously, from the fact that every element can be conjugated into $T$, so defining this extension is easy (conjugate an arbitrary $g\in G$ into $T$, and then apply the function), but what's trickier is proving it's well-defined. This has to do with the conjugacy of maximal tori. The point is, every $\psi$ has to occur, or there wouldn't be enough characters to span the space of class functions.

So now we know that characters are parameterized by free $(W, *)$-orbits on $X^*$, but the theorem dealt with the usual action. This is finessed by revealing the bijections $a: X^*\cap\overline C\to X^*/W$ sending $\chi\mapsto W\chi$, and in the other direction $b:X^*\cap\overline C\to X^*/(W, *)$, sending $\chi\mapsto W * \chi$. This allows the $*$-action to go away. For want of time, however, we'll only prove the surjectivity of $b$ (the rest are similar): that every free $(W, *)$-orbit has a unique representative in $\overline C$.

For $\SU_2$, $X^* = \Z$, and the $*$-action reflects about $\rho = -1$. The point is that every free orbit under $(W, *)$ (i.e. not $-1$) has a representation in $X^*\cap\overline C = \Z_{\ge 0}$, as does every orbit of $W$.

Pick a $\psi\in X^*$ such that its $(W, *)$-orbit is free, so there exists a $w$ such that $w*\psi \in -\rho + C$. That is, since the Weyl group acts simply transitively on the set of chambers, so bring it to your favorite chamber. It can't be on a wall, because then it would be fixed by that reflection, so not free, so it must be in $-\rho + \overline C$. Here, $-\rho$ is involved somehow in passing between $C$ and $\overline C$.

Let $B$ be a basis for the root system associated to $C$, i.e. the minimal elements of $\Phi^+$. Then, for every $\alpha\in B$, $\ang*{w * \psi, \alpha^\vee} = \ang*{-\rho, \alpha^\vee} + \ang*{\lambda, \alpha^\vee}$ for some $\lambda\in C$. Since $\ang*{\lambda, \alpha^\vee} > 0$ because $\alpha\in\Phi^+$, and we computed earlier that $\ang*{-\rho, \alpha^\vee} = -1$, then $|ang*{w*\psi, \alpha^\vee}\ge 0$. In other words, there exists a $w$ such that $\ang*{w*\psi, \alpha^\vee}\ge 0$ for all $\alpha\in B$, but the set of $\lambda$ such that $\ang*{\lambda, \alpha}\ge 0$ is exactly $\overline C$, and in particular, $w*\psi\in\overline C$, so $b$ is surjective.

$a$ is trickier, because it's not free, but the proof can be done fairly easily by looking at the classical root systems.

Now, we know that the irreducible representations are parameterized by $\psi\in X^*/W$, with
\[\psi\in\overline C\longleftrightarrow \operatorname{char}(V_\psi) = \frac{\pm\sum \sign(w) w * \psi}{D}.\]
The next step is to modify this formula into the one we want.

Look at $V_\psi|_T$. It decomposes into a sum of irreducibles (on $T$):
\[V_\psi = \bigoplus_{\theta\in X^*} m_\theta \theta,\]
and the characters form a sum.
\[\operatorname{char}(V_\psi) = \sum_{\theta\in X^*} m_\theta \theta.\]
The $\theta\in X^*$ such that $m_\theta\ne 0$ are called the weights of $V_\psi$.

Let $R = \max_{\text{weights }\theta} \ang*{\theta,\rho}$, and $\theta_1,\dotsc,\theta_n$ be the maximizing $\theta_i$, i.e. $\ang*{\theta_j, \rho} = R$. We'll keep track of what happens to these maximal weights in this formula; in particular,
\[\paren{ ( m_1\theta_1 + \dotsb + m_n\theta_n) + (\text{lower-order terms})} \cdot D = \pm( \sign(w) w*\psi).\]
But $D$ has inverses of positive roots, which are lower terms: if $\alpha\in\Phi^+$, then $\ang*{-\alpha, \rho} < 0$. Thus, the left-hand side looks like
\[m_1\theta_1 + \dotsb + m_n\theta_n + \text{lower-order terms},\]
and the right-hand side is simularly $\psi$ plus lower-order terms (there is something to prove here). In particular, there is exactly one maximizing $\theta_j$, namely $\theta_j = \psi$, and $m_\theta = 1$, with sign $+1$ (in the character formula). This is significant.

So the goal is to make $\overline C$ act like $C$: the claim is that $\ang*{\psi, \rho} > \ang{w*\psi, \rho}$ for $w\ne e$, or equivalently,
\begin{align*}
	\ang*{\psi + \rho, \rho} &> \ang*{w(\psi + \rho), \rho}\\
	\iff \ang*{\psi + \rho, \rho} &> \ang*{w+\psi, w^{-1}\rho}\\
	\iff \ang*{w+\rho, \rho - w^{-1}\rho} &> 0.
\end{align*}
But $\psi + \rho\in C$ (since $\psi\in\overline C$, and translation by $\rho$ moves it into the interior). Furthermore, $\rho$ is a sum of positive roots and $w^{-1}$ makes some of them negative, so $\rho = w^{-1}\rho$ is a sum of elements of $\Phi^+$, but by definition, $\ang*{C, \Phi^+} > 0$.

Now, in this version of the formula, it's much clearer what actual representations look like. In particular, the trivial representation is $V_1$, with the trivial character $\psi = 1$. That is,
\begin{align*}
1 &= \frac{\sum\sign(w) w*\mathbbm 1}{D}\\
\iff D &= \sum \sign(w) w * \mathbbm 1.
\end{align*}
This is not at all obvious combinatorially. We also have the final form of the character formula, which we proved last time.

Now let's talk about maximality; inside $V_\psi$, let $V_\psi[\alpha] = \{v\in V_\psi: tv = \alpha(t)v\text{ for } t\in T\}$, so that
\[V = \bigoplus_\alpha V_\psi[\alpha].\]
This corresponds to picking out a single irreducible component of $V_\psi$ on the torus.

We showed that $\dim(V_\psi[\alpha]) = m_\alpha$, so $\dim(V_\psi[\psi]) = 1$. Additionally, if $\beta\in\Psi$, then $\g_\beta V_\psi[\alpha] \subseteq V_\psi[\alpha + \beta]$ (where, you may recall, $\g_\beta$ is the $\beta$-root space in $\g = \Lie(G)\otimes\C$). The proof is identical to the proof that $[\g_\alpha, \g_\beta] \subseteq \g_{\alpha + \beta}$.

For $X\in\Lie(G)$, $X$ acts on $v\in V_\psi$ by $X\cdot v = \dfr{}{t} e^{tX}v$. Therefore, in particular, let $V_\psi[\psi] = \C\cdot x_\psi$, i.e. it's spanned by a single vector. Then, $\g_\beta\cdot x_\psi = 0$ when $\beta\in\Phi^+$. (Remember, in the case $G = \SU_2$, we had \eqref{SU2}; then, $x_\psi$ is sort of like one of the endpoints.) $x_\psi$ is sometimes called the highest weight vector, and $\psi$ the highest weight. This holds in several senses; we have shown it extremizes the inner product with $\rho$.

Thus, $\psi*\beta$ is not a weight, since its inner product would be greater than $\ang*{\psi, \rho}$, which is maximal.

Finally, if $m_\alpha > 0$, then I want to show that $\abs\alpha \le \abs\psi$, with equality iff $\alpha\in W\psi$. Here, we have to reason a little more with the Lie algebra: every weight $\alpha$ with $m_\alpha\ne 0$ is of the form
\[\alpha = \psi - \sum_{\beta\in\Phi^+} n_\beta\beta,\]
going down the same way we did with $m_\theta \theta$, ultimately because $V_\psi$ is irreducible. Thus, $V_\psi = \operatorname{span}(X_1\dotsb X_mx_\psi)$ for $X_1,\dots,X_n\in\Lie(G)$. Without loss of generality, $X_i\in\g_{\beta}$ for $\beta < 0$ or in $\Lie(T)_\C$ (which requires an argument: commute something positive over to $X_mx_\psi$, which kills it, and then there are some Lie brackets left over). But the point is, this is $V_\psi[\psi - \beta_1 - \dotsb - \beta_m]$, so every weight can come from the top by going down.

With an invariant inner product, arrange the weights so that $\alpha$ maximizes $\ang*{\alpha, \alpha}$. Then, replacing $\alpha$ by $w\alpha$ for $w\in W$, we can assume $\alpha\in\overline C$, and $\alpha = \psi - \sum_{\Phi^+} n_\beta\beta$, and $\psi\in\overline C$ too, and thus $\psi = \alpha + \sum_{\Phi^+} n_\beta\beta$. Thus,
\[\ang{\psi, \psi} = \ang{\alpha, \alpha} + \ang{\sum n_\beta\beta, \sum n_\beta\beta} + \text{cross terms}\]
(which are positive in a positive chamber), so $\sum n_\beta\beta = 0$, since $\ang{\alpha, \alpha}$ is maximal; thus, $\psi = \alpha$ again.\hfill\qedsymbol

To actually construct representations, generalize the following argument: the $n$-dimensional representation of $\SU_2$ consists of polynomials of degree $n$ on $\C^2$, i.e. sections of a certain line bundle on $\mathbf P^1(\C)$ (so not quite functions). Note that $\mathbf P^1(\C)\cong \SU_2/T$; in general, $G/T$ has a structure as a complex manifold (for example, its real dimension is even), and representations of $G$ can be constructed as sections of a line bundle on this manifold.
