It's now time for one of the big theorems of the course.
\begin{thm}
\label{big_thm}
Let $G$ be a compact, connected Lie group, and denote $T\subset G$ and $\Phi\subset X^*$ as usual. Let $C\subset X^*\otimes\R$ be a chamber inducing $\Phi = \Phi^+\cup\Phi^-$ and $\rho = (1/2)\sum_{\Phi^+}\alpha$. Then:
\begin{enumerate}
	\item\label{param_irreds} The irreducible representations of $G$ are parameterized by $X^*(T)/W$, i.e. Weyl orbits on $X^*$. Each Weyl orbit on $X^*$ has a unique representative in $\overline C$ (the closure of the chamber).
	\item\label{char_formula} Recall that for $w\in W$ and $\chi\in X^*\otimes\R$, $w*\chi = w(\chi + \rho) - \rho$ and $\sign(w) = \det(w\text{ {\rm on} } X^*)\in\{\pm 1\}$ (since it preserves a quadratic form). Then, for any $\chi\in X^*\cap\overline C$, let $V_\chi$ be the corresponding irreducible representation, so that the character of $V_\chi$ on $T$ is
	\[\operatorname{character}_T(V_\chi) = \frac{\sum_{w\in W} w*\chi\sign(w)}{\sum_{w\in W} w*1\sign(w)} = \frac{\sum_{w\in W} w(\chi + \rho)\sign(w)}{\sum_{w\in W w\rho}}.\]
	$1$, sometimes denoted $\mathbbm 1$, is the trivial character for $T$. Moreover,
	\[\sum_{w\in W} w* \mathbbm 1\sign(w) = D = \prod_{\alpha\in\Phi^+} (1 - \alpha^{-1}).\]
	\item\label{dimension_formula} There is a dimension formula polynomial in $\chi$:
	\[\dim V_\chi = \frac{\prod_{\alpha\in\Phi^+}\ang*{\chi + \rho, \alpha}}{\prod_{\alpha\in\Phi^+} \ang{\rho, \alpha}}.\]
	\item\label{multiplicities} Finally, when one writes
	\[\operatorname{char}(V_\chi) = \sum_{\alpha\in X^*(T)} m_\alpha \alpha,\]
	so that $m_\alpha$ denotes the multiplciity of irreducibles, then $m_\alpha = 0$ if $\abs\alpha > \abs\chi$,\footnote{These absolute values require fixing a $G$-invariant inner product, which we can do; this is usually done more algebraically.} and if $\abs\alpha = \abs\chi$, then $m_\alpha\le 1$, with equality only if $\alpha\in W\cdot\chi$.
\end{enumerate}
\end{thm}
\begin{exm}
On $\U_n$, recall that
\begin{itemize}
	\item $X^*(T) \cong\Z^n$,
	\item $\Phi = \{e_i - e_j\}$,
	\item One chamber is $C\subset \R^n$ is given by $\{a_1 > \dotsb > a_n\}$, so its closure is $\overline C = \{a_1 \ge a_2\ge \dotsb \ge a_n\}$.
	\item Then, $\Phi^+ = \{e_i - e_j\mid i < j\}$,
	\item $W = S^n$, and
	\item $\rho = (1/2)(n-1, n-3, \dotsc, 1-n)$.
\end{itemize}
Then, the $W$-orbits of $(m_1,\dots,m_n)\in\Z^n$ are up to permutation, so there's a unique representation parameterized by $m_1\ge\dotsb\ge m_n$.

For part~\eqref{char_formula}, the character formula for $\U_n$ becomes
\begin{align*}
\chi_{V_{m_1,\dots,m_n}}\begin{pmatrix} z_1\\ & \ddots\\ && z_n\end{pmatrix} &=
\frac{\sum_{\sigma\in S_n} z_{\sigma(1)}^{m_1 + (n-1)/2} \dotsb z_{\sigma(n)}^{m_n - (n-1)/2}\sign(\sigma)}{\sum_{\sigma\in S_n} z_{\sigma(1)}^{(n-1)/2} \dotsb z_{\sigma(n)}^{(n-1)/2}\sign(\sigma)}\\
&= \frac{\det(z_i^{m_j'})}{\det(z_i^{\mu_j'})},
\end{align*}
where $m_1' = m_1 + (n-1)/2$, $m_2' = m_2 + (n-3)/2$, and so on, and $\mu_1' = (n-1)/2$, $\mu_2' = (n-3)/2$, and so forth. This looks a lot like the character formula we derived in the first week; there are minor differences that correspond to some rearrangement.

The dimension formula from part~\ref{dimension_formula} is that if $\chi * \rho = (m_1',\dots,m_n')$, then
\begin{align*}
\dim V_{(m_1,\dots,m_n)} &= \frac{\prod_{i < j} (m_i' - m_j')}{\prod_{i < j} (j - i)}\\
&= \frac{\prod_{i < j} (m_i - m_j + j - i)}{\prod_{i < j} (j - i)}.
\end{align*}
\end{exm}
\begin{exm}
$G = \SO(5)$ is another example in which things are small enough to be made explicit. Recall the dramatis person\ae{} that we have derived for $\SO(5)$:
\begin{itemize}
	\item
	\[T = \begin{pmatrix} \rot\theta_1 & 0 & 0\\ 0 & \rot\theta_2 & 0\\ 0 & 0 & 1\end{pmatrix}.\]
	\item $X^*(T) = \Z^2$.
	\item $\Phi = \{\pm e_1 \pm e_2, \pm e_1, \pm e_2\}$.
	\item $C = \{a_1 > a_2 > 0\}$, so $\overline C = \{a_1\ge a_2\ge 0\}$.
	\item Thus, $\Phi^+ = \{e_1 + e_2, e_1, e_1 - e_2, e_2\}$, and
	\item $W = S_2\cdot\{\pm 1\}^2$ (the roots can be flipped and two can be switched. This is the symmetry group of the picture of the root system).
	\item $\rho = 3e_1/2 + e_2/2 = (3/2, 1/2)$.
\end{itemize}
The $W$-orbits on $X^*$ are therefore $\{a\ge b\ge 0\mid a,b\in\Z\}$ (since $(a, b)$ are up to orbit and up to sign). Denote the associated representation $V_{a,b}$, with character $\chi = (a, b)$. This means that $\chi + \rho = (a+3/2, b+1/2)$, and the dimension formula is
\[\dim V_{a,b} = \frac{(a+b+2)(a-b+1)(a+3/2)(b+1/2)}{3/2}.\]
The denominator is the same as the numerator, but with $a = b = 0$. It's not obvious, but this formula does end up being a positive integer.

Let $x = e^{i\theta_1}$ and $y = e^{i\theta_2}$ for concision, so
\[\rho D = x^{3/2}y^{1/2}\paren{1 - \frac{1}{xy}}\paren{1 - \frac{y}{x}}\paren{1 - \frac{1}{x}}\paren{1 - \frac{x}{y}},\]
and
\[\sum w\rho\cdot\sign(w) = x^{3/2}y^{1/2} - y^{3/2}x^{1/2} - x^{-3/2}y^{1/2} - x^{3/2}y^{-1/2} + \dotsb\]
and the two sides end up being equal, so
\[\sum_{w\in W} w* \mathbbm 1 \sign(w) = D\]
after all. This means that the general character formula is
\[\operatorname{char}(V_{a,b}) = \frac{x^{a+3/2}y^{b+1/2} + (\text{the other seven $W$-orbits})}{x^{3/2}y^{1/2} + (\text{the other seven $W$-orbits})}.\]
This works for decomposing any representation into irreducible ones; for example, let $V$ be the representation of $\SO_5$ on $\Lambda^2\C^5$.

First look at $V$ restricted to the maximal torus; in $\GL_n(\C)$,
\[\begin{pmatrix}\rot\theta_1\\ & \rot\theta_2\\ && 1\end{pmatrix}\sim \begin{pmatrix}
x\\ & -x\\ && y\\ &&& -y\\ &&&& 1\end{pmatrix},\]
where $\sim$ denotes conjugacy; thus, those are its eigenvalues. Let $\{f_1,\dots,f_n\}$ be a basis for $\C^5$; then, the character of $V$ on the torus is
\[\chi_{V|_T} = xy + \frac xy + \frac yx + \frac{1}{xy} + x + x^{-1} + y + y^{-1} + 2.\]
These correspond, respectively, to the $f_1\wedge f_3$-term, then $f_1\wedge f_4$, then $f_3\wedge f_2$, and so on. There are ten of these terms, since $\Lambda^2\C^5$ is $10$-dimensional.

This means that the $\alpha$ such that $m_\alpha\ne 0$ are $(1, \pm 1)$, $(-1, \pm 1)$, $(\pm 1, 0)$, $(0, \pm 1)$, and $(0, 0)$, the last with multiplicity $2$. $V$ must contain $V_{(1, 1)}$, since we know the largest weight that will appear; then,
\[\dim(V_{1, 1}) = \frac{4\cdot 1\cdot 5/2\cdot 3/2}{7/2} = 10 = \dim V,\]
so $V = V_{(1, 1)}$ must be irreducible.

If we had instead found that $V_{(1, 1)}\subsetneq V$, then we would have computed its character, subtracted it, and continued.

Here, $V_{(a, b)}\subseteq V_{(1, 0)}^{\otimes (a - b)}\otimes V_{(1, 1)}^{\otimes b}$, where $V_{(1, 0)}$ is the standard representation. This is a nice result: any representation of $\SO(5)$ is contained in a tensor product of small representations. But the right-hand side is huge; one has to extract the left-hand side somehow.
\end{exm}
\begin{proof}[Proof of Theorem~\ref{big_thm}]\let\qed\relax
For the rest of this lecture, we'll begin the proof. Some things will be skipped over for time's sake, but are the easier, computational parts.

Let $V$ be irreducible, so that $\ang*{\chi_V, \chi_V} = 1$, and start with the Weyl integration formula.
\[\int_G\abs*{\chi_V}^2 = \frac{1}{\abs W} \int_T \abs*{\chi_V\cdot D}^2.\]
$D$ is a way of taking a square root, in some sense.

On the torus $T$, $\chi_V$ must be a nonnegative linear combination of the irreducible representations:
\[\chi_V|_T = \sum_{\alpha\in X^*(T)} m_\alpha\alpha,\]
where $m_\alpha \ge 0$. Since $\chi$ is a class function, then $m_{w\cdot\alpha} = m_\alpha$ for any $w\in W$. We've also rigged $w*$ such that $w*D = \sign(w)D$ and
\[D = \sum_{\alpha\in X^*(T)} n_\alpha \alpha,\]
with $n_\alpha\in\Z$ (not always positive). $w\chi_V = \chi_V$, so it's symmetric, but $D$ is skew-symmetric.

Finally, write
\[\chi_V D = \sum_{\alpha\in X^*(T)} k_\alpha\alpha.\]
Now, $k_\alpha\in\Z$, and this quantity is skew-symmetric, as $k_{w*\alpha} = k_\alpha\sign(w)$.

No $\alpha$ appearing in $\chi_V D$ (i.e. such that $k_\alpha\ne 0$) can be fixed by any nontrivial element of $W$, because $W$ permutes the chambers simply transitively, so if $\alpha$ is fixed by a nontrivial $w\in W$, then it's perpendicular to some root $\beta$. This means that $\ang*{\chi_V D,\chi_V D} = \sum k_\alpha^2 = \abs W$ (since, as soon as one is in, all of the rest follow), but $\sum k_\alpha^2 \ge\abs W$, with equality only when
\[\chi_V D = \pm\sum_{w\in W} \sign(w) w*\alpha.\]
Thus, this is exactly the situation that happens: every irreducible character is of the form
\[\chi_V|_T = \frac{\pm\sum_{w\in W} w*\alpha\sign(w)}{D},\]
for some $\alpha\in X^*(T)$, and where no nontrivial element of $W$ fixes $\alpha$.

It remains to show the following.
\begin{enumerate}
	\item We have to show that every $\alpha$ occurs.
	\item It'll be necessary to pin down the sign.
	\item Finally, we'll have to make the highest-weight calculation.
\end{enumerate}
\end{proof}
