Now, with the motivation out of the way, we can start the class properly.

A Lie group is a group $G$ with the structure of a smooth (i.e. $C^\infty$) manifold such that the group operations of multiplication $m:G\times G\to G$ and inversion $G\to G$ given by $x\mapsto x^{-1}$.\footnote{If one just required $G$ to be a topological space and the maps to be continuous, then $G$ would be a topological group.}

By the end of the course, we'll classify all compact Lie groups and their representations.
\begin{exm}\hfill
\begin{itemize}
	\item The basic example is $\GL_n(\R)$, the group of invertible $n\times n$ real matrices. This is clearly a manifold, because it's an open subset of $M_n(\R)$, and since matrix multiplication and inversion are polynomial functions in each entry, then they're smooth.
	\item Similarly, we have $\GL_n(\C)$. It has more structure as a complex manifold (and therefore a complex Lie group), because the group operations are complex analytic. This is beyond the scope of the class, though.
	\item The orthogonal group is the group of rotations in $\R^n$, $\O(n) = \{A\in\GL_n(\R)\mid AA\T = \id_n\}$. This is a smooth submanifold of $\GL_n(\R)$, because it's the preimage of the regular value $\id_n$ under the map $A\mapsto AA\T$ from $M_n(\R)$ to the group of symmetric matrices.\footnote{A value is said to be regular for a map if the derivative has full rank at each point in the preimage. It's a standard fact that the preimage of a regular value is a smooth submanifold.}
	\item We'll see later in the class that if $G$ is a Lie group and $H\subset G$ is a closed subgroup, then $H$ is a smooth submanifold and thus acquires a Lie group structure. This provides an alternate proof that $\O(n)$ is a Lie group.
	\item The unitary group $\U(n) = \{A\in\GL_n(\C)\mid A\overline A\T = \id_n\}$. Again, this follows because this is the preimage of $\id_n$, which is a regular value, or because this is a closed subgroup of $\GL_n(\C)$.
	\item In general, subgroups of $\GL_n(\R)$ are a good way to obtain Lie groups, such as the Heisenberg group
	\[\left\{\begin{pmatrix}
	1 & x & y\\
	0 & 1 & z\\
	0 & 0 & 1\end{pmatrix}\right\}\subseteq\GL_3(\R),\]
	which is diffeomorphic to $\R^3$, or similarly one could take the subgroup of upper triangular matrices
	\[\left\{\begin{pmatrix}
	a & x & y\\
	0 & b & z\\
	0 & 0 & c\end{pmatrix}\right\}\subseteq\GL_3(\R).\]
	\item There are other Lie groups which don't occur as closed subgroups of $\GL_n(\R)$ or $\GL_n(\C)$, but they're not as important, and we'll get to them later.
\end{itemize}
\end{exm}
\subsection*{Lie Algebra of a Lie Group}
We want to extract an invariant by linearizing the group law near the identity. Let $T$ be the tangent space to $G$ at the identity $e$. Then, the multiplication map $m$ is smooth, so its derivative is a map $\ud m: T_{(e,e)}(G\times G)\to T_eG$, which can be thought of as $T\oplus T\to T$.

Unfortunately, this derivative carries no information about the group $G$, because the derivative sends $(x,0)\mapsto x$ and $(0,y)\mapsto y$, so $\ud m:(x,y)\to x+y$. This is certainly a useful fact to know, but it's not a helpful invariant. So we want something which captures more information about $G$.

Let's look at the map $G\times G\to G$ given by $f:(g,h)\mapsto [g,h] = ghg^{-1}h^{-1}$, their commutator. If $G$ is abelian, this is the zero map (e.g. the Lie group $\R^n$). But this time, $f(e,h) = e$, so $\ud f_{(e,e)}: T\oplus T\to T$ is now zero. In other words, elements near the identity commute to first order, because multiplication resembles addition to first order. But then, what's the quadratic term of $f$? The second derivatives give a quadratic function $q:T\oplus T\to T$, in that every coordinate is quadratic, and specifically a sum $x_i = \sum a_{jk}^i x_jx_k$. It's still the case that $q(0,x) = q(x,0) = 0$, which implies it's bilinear --- but $f(h,g) = f(g,h)^{-1}$, so $q$ is a skew-symmetric bilinear form. This provides information about how two elements near the identity fail to commute.
\begin{exm}
When $G = \GL_n(\R)\subseteq M_n(\R)$, it's an open subgroup, so $T_eG\cong M_n(\R)$. Thus, this bilinear map is $B:M_n\times M_n\to M_n$ given by $X,Y\mapsto XY - YX$. This will be the basic example of a Lie algebra.

To show the above claim and compute $B$, we need to compute commutators near $e$, so for $X,Y\in\GL_n(\R)$, we want to understand $[1+\e X, 1+\e Y]$ for small $\e$. But using the Taylor series for $1/(1+x)$, we can compute
\begin{align*}
	[1+\e X, 1+\e Y] &= (1+\e X)(1+\e Y)(1+\e X)^{-1}(1+\e Y)^{-1}\\
	&= (1+\e X + \e Y + \e^2 XY)(1 + \e Y +\e X + \e^2 YX)^{-1}\\
	&= (1+\e X + \e Y + \e^2 XY)(1 - \e Y - \e X - \e^2 YX + \e^2 (X+Y)^2 + O(\e^3))\\
	&= 1+\e^2(XY-YX - (X+Y)^2 + (X+Y)^2) + O(\e^3)\\
	&= 1 + \e^2 (XY - YX) + O(\e^3).
\end{align*}
One could state this more formally with derivatives, but this argument is easier to follow.
\end{exm}
\begin{defn}
For a Lie group $G$, the associated Lie algebra is $\g = (T_eG, B)$, where $B$ is the bilinear form given above (called $q$), usually denoted $X,Y\mapsto [X,Y]$ and called the Lie bracket.
\end{defn}
Thus, for $\GL_n(\R)$, $\Lie(\GL_n(\R)) = \{M_n(\R),[X,Y] = XY - YX\}$. There's also an abstract, axiomatic notion of a Lie algebra, which we will provide later.

The notion of a Lie algebra for a Lie group seems extremely arbitrary, at least until we get to the following theorem.
\begin{thm}[Lie]
$\g$ determines the Lie group $G$ locally near the identity (since the invariant is taken near the identity), in the sense that if $G$ and $H$ are Lie groups and $\vp:\Lie(G)\to\Lie(H)$ is an isomorphism that preserves the Lie bracket, then there exist open neighborhoods $U\subset H$ and $V\subset G$ of their respective identities and a diffeomorphism $\Phi:U\to V$ such that $\Phi(xy) = \Phi(x)\Phi(y)$ whenever both sides are defined, and $\ud\Phi|_e = \vp$.
\end{thm}
Note that it's possible to have $x,y\in U$ such that $\Phi(xy)\not\in V$, in which case we ignore them.

This theorem states that if two Lie groups have isomorphic Lie algebras, then their group multiplication operations are the same near the identity. In fact, there's a result called the Campbell-Baker-Hausdorff formula: there exist neighborhoods $U\subset\g$ of $0$ and $V\subset G$ of $e$, a diffeomorphism $\Phi:U\to V$, and a power series $F(X,Y)$ in $X$, $Y$, and $[X,Y]$ given by
\[F(X,Y) = X+Y+ \frac{[X,Y]}{2} + \frac{[X-Y,[X,Y]]}{12} + \dotsb\]
such that $\Phi(F(X,Y)) = \Phi(X)\Phi(Y)$ whenever both sides are defined.

In other words, there exist local coordinates near the identity where multiplication can be written solely in terms of the Lie bracket. Thus, this single invariant locally determines the group operation!
\begin{rem}
But without this hindsight, it's completely non-obvious how to come up with the Lie bracket in the first place. However, it's possible to obtain it by carefully thinking about the Taylor expansion of $m:G\times G\to G$. (This is actually true more generally when one considers invariants given by some structure on a manifold.)

Pick a basis $e_1,\dots,e_n$ for $T = T_eG$, and pick a system of coordinates $x_1,\dots,x_n$ giving a local system of coordinates at the identity, i.e. an $f = (x_1,\dots,x_n):G\to\R^n$ sending $e\mapsto 0$ and choose them to be ``compatible with the $e_i$,'' i.e. so that $\partial x_i|_e = e_i$.

This allows one to think of a neighborhood of $e\in G$ as a neighborhood of $0\in\R^n$, and to transfer multiplication over. In particular, we can multiply things near $0$, as
\[(a_1,\dots,a_n)\cdot (b_1,\dots,b_n) = f(f^{-1}(a_1,\dots,a_n)\cdot f^{_1}(b_1,\dots,b_n)).\]
The first-order term must be addition, because as shown before, the derivative is addition, and the second-order term is some quadratic form $Q:T\oplus T \to T$. In other words,
\[(a_1,\dots,a_n)\cdot (b_1,\dots,b_n) = (a_1 + b_1,\dots,a_n + b_n) + Q(a_1,\dots,a_n,b_1,\dots,b_n) + \dotsb.\]
Quadratization, unlike linearization, depends on coordinates\dots{} but $Q$ is actually bilinear, though not skew-symmetric. When one changes coordinates, one might have
\[x_i\leftarrow x_i + \sum a_{ijk}x_jx_k.\]
Then, such a coordinate change sends $Q\mapsto Q+S$ for a symmetric bilinear form $S$. Thus, the class of $Q$ is well-defined in the quotient group of bilinear quadratic forms modulo symmetric bilinear forms; since every bilinear form can be decomposed into symmetric and skew-symmetric components, then this is just the group of skew-symmetric bilinear forms $T\times T\to T$.

This story works for other structures; for example, if one starts with the metric, the result is the Riemann curvature tensor!
\end{rem}
