Last time we discussed representations of $\SU_2$ and $\SO_3$: we saw that for every $n\ge 0$, there's a unique irreducible representation of $\SU_2$ with dimension $n+1$ and character
\[\begin{pmatrix*}[l]
e^{i\theta} & 0\\
0 & e^{-i\theta}
\end{pmatrix*} \longmapsto e^{in\theta} + e^{i(n-2)\theta} + \dotsb + e^{-in\theta}.\]
This is realized on homogeneous polynomials on $\C^2$ of degree $n$.

Thus, for every \emph{even} $n\ge 0$, there's a unique irreducible representation of $\SO_3$ with character
\[\rot_\vp \longmapsto e^{in\vp/2} + e^{i(n-1)\vp/2} + \dotsb + e^{-in\vp/2}.\]
This is because there's a map $\SU_2\to\SO_3$ sending $\paren{\begin{smallmatrix}e^{i\theta} & 0\\ 0 & e^{-i\theta}\end{smallmatrix}}\mapsto \rot(2\theta)$, and the representations thus induced are realized on the space of harmonic polynomials on $\R^3$ of degree $n/2$ (i.e. those killed by the Euclidean Laplacian $\Delta = \partial_{xx} + \partial_{yy} + \partial_{zz}$).

In this lecture, we turn to a Lie-algebraic perspective, which is useful because many proofs in the general case involve embedding $\SU_2$ into some other compact Lie group.

Recall that all representations are taken to be continuous (and therefore smooth) into some $\GL_N(\C)$. If $V = \C^N$ is a representation of $\SU_2$, then there's a map $\rho:\SU_2\to\GL_N(\C)$, which can be differentiated into a map $\d\rho: \Lie(\SU_2)\to M_N(\C)$ of Lie algebras, sending $X\mapsto \dfr{}{t}\rho(e^{tX})$. $\d\rho$ is real linear, and therefore can be extended into a complex linear
\[\d\rho_\C: \underbrace{\Lie(\SU_2)\otimes\C}_{\Lie(\SL_2(\C))} \to M_N(\C).\]
This is because after differentiating the conditions for $\SU_2$, one has that
\begin{align*}\Lie(\SU_2) &= \left\{X\in M_2(\C)\mid X+\overline X\T = 0, \tr(X) = 0\right\}\\
& = \left\{\begin{pmatrix}
it & a+ib\\
-a + ib & -it
\end{pmatrix} \mid a,b,t\in\R\right\},
\end{align*}
which is a three-dimensional vector space, but
\begin{align*}
\Lie(\SL_2(\C)) &= \left\{X\in M_2(\C)\mid \tr(X) = 0\right\}\\
&= \left\{\begin{pmatrix*}[r]
t & \alpha\\
\beta & -t
\end{pmatrix*} \mid t,\alpha,\beta\in\C\right\}.
\end{align*}
This is three-dimensional over $\C$, so any real basis for $\Lie(\SU_2)$ is a complex basis for $\Lie(\SL_2(\C))$, so $\Lie(\SU_2)\otimes\C = \Lie(\SL_2(\C))$.

Both $\d\rho$ and $\d\rho_\C$ respect the Lie algebra structure, i.e. they commute with the Lie bracket. In fact, $\rho$ also extends to a representation $\rho_\C:\SL_2(\C)\to\GL_N(\C)$, and we can regard $\d\rho_\C$ as its derivative. The argument can be by checking that differentiating and complexifying in either order produce the correct result, or noticing that the irreducible representations can be acted on in this way, and thus all of them can.

Now, one can compute $\d\rho_\C$ for irreducible representations. A convenient basis for $\Lie(\SL_2(\C))$ is
\begin{equation}
\label{hef}
	h = \begin{pmatrix*}[r] 1 & 0\\0 & -1\end{pmatrix*}\qquad
	e = \begin{pmatrix} 0 & 1\\0 & 0\end{pmatrix},\qquad
	f = \begin{pmatrix} 0 & 0\\1 & 0\end{pmatrix}.
\end{equation}
These names are standard.

We'll compute how $\d\rho_\C$ acts on $h$, $e$, and $f$. Then, an $\R$-basis for $\Lie(\SU_2)$ is given by $\ang{ih, i(e+f), i(e-f)}$, so one can get information about the representations.

Let $V_n$ be the representation on homogeneous polynomials of degree $n$: if $P\in V_n$ and $g\in \SU_2$, then $gP(g\vec x) = P(\vec x)$ for $\vec x\in\C^2$. A basis for $V_n$ is given by $x^n, x^{n-1}y,x^{n-2}y^2,\dots,y^n$, so we'll compute how each of these is acted upon. The action in question is
\[\begin{pmatrix}a & b\\c & d\end{pmatrix} \cdot x^iy^j = (dx-by)^i(-cx+ay)^j;\]
This is clearer as a right action, but in general it's more confusing to mix left and right actions in the same place. Thus,
\begin{align*}
	(\d\rho_\C(h))\cdot (x^i y^j) &= \left.\dfr{}{t} \rho_C(\exp(th))\cdot (x^i y^j)\right|_{t=0}\\
	&= \left.\dfr{}{t}\begin{pmatrix*}[l] e^t & 0\\0 & e^{-t}\end{pmatrix*} x^i y^j\right|_{t=0}\\
	&= \left.\dfr{}{t}e^{t(j-i)}(x^iy^j)|_{t=0}\right|_{t=0}\\
	&= (j-i)x^iy^j,
\end{align*}
which is where $(n-2i)$ comes from: in this basis, the $x^iy^j$ are eigenvectors, with eigenvalues $j-i$, corresponding to $n,n-2,\dots,-n+2,-n$. Remember, though, $h\not\in\Lie(\SU_2)$, just in $\Lie(\SL_2(\C))$.

Since $f$ is nilpotent, its exponential is really simple:
\begin{align*}
	\d\rho_\C(f)(x^iy^j) &= \left.\dfr{}{t} \rho_\C(\exp(tf))(x^iy^j)\right|_{t=0}\\
	&= \left.\dfr{}{t}\begin{pmatrix}1&0\\t&1\end{pmatrix}x^iy^j\right|_{t=0}\\
	&= \left.\dfr{}{t} x^i(-tx+y)^j\right|_{t=0}\\
	&= -j x^{i+1}y^{j-1}.
\end{align*}
$\d\rho_\C(f)$ maps each basis element to a multiple of the one before it, and $e$ is essentially the same, but in the opposite direction. There's some scalar factor which doesn't end up mattering.\footnote{Except, of course, in positive characteristic\dots}
\begin{equation}
\label{SU2}
\xymatrix{
	0 & x^n\ar@/_0.4cm/[l]_f\ar@/_0.4cm/[r]_e \ar@(dl,dr)[]^h_{-n}
	  & x^{n-1}y\ar@/_0.4cm/[l]_f\ar@/_0.4cm/[r]_e \ar@(dl,dr)[]^h_{2-n}
	  & \dotsb \ar@/_0.4cm/[l]_f\ar@/_0.4cm/[r]_e
	  & xy^{n-1}\ar@/_0.4cm/[l]_f\ar@/_0.4cm/[r]_e \ar@(dl,dr)[]^h_{n-2}
	  & y^n \ar@/_0.4cm/[l]_f\ar@/_0.4cm/[r]_e \ar@(dl,dr)[]^h_{n} & 0
}\end{equation}
This is the Lie algebra structure. The basis elements satisfy the relations $[h,e] = 2e$, $[h,f] = 2f$, and $[e,f] = h$ (which you can check at home), and this is also true of their derivatives, so if one goes there and back again, it's possible to calculate the difference (e.g. $e\circ f$ versus $f\circ e$, the difference is by $h$).

We could have also used this to check irreducibility: if $U\subseteq V$ were invariant under $\SU_2$, then it's also invariant under $\Lie(\SU_2)$ and thus under $\Lie(\SU_2)\otimes\C$ (since that just throws in complex scalars). Thus, $U$ is invariant under $\d\rho_\C e$, $\d\rho_\C f$, and $\d\rho_\C h$. Looking at the eigenspaces of $h$ in particular, $x^iy^j\in U$ for some $i$ and $j$ (as long as $U$ is nonzero), so by using $e$ and $f$, this means all of them are in $U$, and thus $U = V_n$.

Since $\SU_2$ is simply connected, then we know that every representation of Lie algebras (i.e. a Lie algebra homomorphism $\Lie(\SU_2)\to M_n(\C)$, sort of a differentiated analogue of a group representation) must arise as the derivative of a representation of $\SU_2$, and (nontrivial to prove) must be a sum of the irreducible representations shown.

Note that the commutation relations for $h$, $e$, and $f$ force the following: if $hv = av$, then $v' = ev$ has the property that $hv' = (a+2)v'$, and $v'' = fv$ has $hv'' = (a-2)v''$. Thus, $e$ is sometimes called the raising operator, as it raises the eigenvalue for $h$, and $f$ is correspondingly called the lowering operator.
\subsection*{Looking Forward}
We saw that in $\SU_2$, everything is conjugate to a matrix of the form $r_\theta = \paren{\begin{smallmatrix}e^{i\theta} & 0\\0 & e^{-i\theta}\end{smallmatrix}}$, which is also conjugate to $r_{-\theta}$, and the irreducible representations are parameterized by $n\ge 0$ in $\Z$ with an explicit character formula. There was also an integration formula for class functions,
\[\int\limits_{\SU_2} f = \frac 2\pi\int_\theta f(r_\theta)\sin\theta\ud\theta,\]
where the left side of the equation is integrated with respect to the Haar measure.

We also looked at $\U_n$, in which everything is conjugate to a matrix of the form
\[r(\theta_1,\dots,\theta_n) = \begin{pmatrix} e^{i\theta_1}\\ &\ddots\\ && e^{i\theta_n}\end{pmatrix},\]
so the eigenvalues are determined up to permutation; for any $\sigma\in S_n$, $r(\theta_1,\dots,\theta_n)\sim r(\theta_{\sigma(1)},\dots,\theta_{\sigma(n)})$. Then, the irreducible representations are parameterized by $n$-tuples of integers $k_1\ge k_2\ge\dotsb\ge k_n$, and the integration formula is
\[\int\limits_{\U_n} f = \int\limits_{(\theta_1,\dots,\theta_n)} f(r(\theta_1,\dots,\theta_n))\abs{\prod_{j < k} \paren{e^{i\theta_j} - e^{i\theta_k}}}\ud\theta.\]
These both can be generalized: suppose $G$ is a compact, connected Lie group, such a $\U_n$, $\SO_n$, or $(S^1)^n$. There's a notion of a torus within $G$, a compact, connected, abelian Lie subgroup, which thus must be isomorphic to $(S^1)^n$, buy a proof found in the textbook.\footnote{But we can already see that, since $\exp$ is a global homomorphism in this case, any torus must be a quotient of $\R^n$.} Then, a maximal torus is a closed subgroup of $G$ that is a torus and maximal with respect to these properties. It turns out that all maximal tori are conjugate, and that everything in $G$ is conjugate to something in the maximal torus. Specifically, if $W = \operatorname{Normalizer}(T)/T$, then $t\in T\sim w(t)$ for $w\in W$.

In $\U_n$, $W = S_n$; in $\SU_2$, $W = \Z/2$. $W$ is a finite group acting on $T$, so the irreducible representations of $G$ correspond to those of $T$, quotiented by $W$ (i.e. taking $W$-orbits), and the irreducible representations of $T$ are easy to discover, since it is abelian.

Another important fact is that $G$ is almost determined by $(T,W)$, in a sense that will be clarified. $G$ is in fact fully determined by the normalizer of $T$, but this isn't useful.

Thus, the main players in the rest of the game are the torus and the finite group that acts on it.
