%\usepackage{marginnote}
\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
% Oh, I haven't been using this... TODO
\usepackage{nth}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage[all]{xy}
	\usepackage[T1]{fontenc}
	\usepackage[garamond]{mathdesign}
	\usepackage{microtype}
\usepackage[bookmarksopen=true]{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\newcommand{\N}{\mathbf N} % sigh...
\newcommand{\Z}{\mathbf Z}
\newcommand{\Q}{\mathbf Q}
\newcommand{\R}{\mathbf R}
\newcommand{\C}{\mathbf C}
\renewcommand{\H}{\mathbf H}
%\newcommand{\F}{\mathbf F}
\def\tilde{\widetilde}
\def\hat{\widehat}
\newcommand{\g}{\mathfrak g}
\newcommand{\h}{\mathfrak h}
%\newcommand{\p}{\mathfrak p}
%\newcommand{\q}{\mathfrak q}
%\newcommand{\m}{\mathfrak m}
\DeclareMathOperator{\SO}{SO}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\def\acts{
\hspace{.1cm}
{
\setlength{\unitlength}{.30mm}
\linethickness{.09mm}
\begin{picture}(8,8)(0,0)
    \qbezier(7,6)(4.5,8.3)(2,7)
    \qbezier(2,7)(-1.5,4)(2,1)
    \qbezier(2,1)(4.5,-.3)(7,2)
    \qbezier(7,6)(6.1,7.5)(6.8,9)
    \qbezier(7,6)(5,6.1)(4.2,4.4)
    \end{picture}
\hspace{.1cm}
}}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\pser{\llbracket}{\rrbracket}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldang\ang
	\def\ang{\@ifstar{\oldang}{\oldang*}}
	\let\oldabs\abs
	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
	\let\oldnorm\norm
	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
	\let\oldseries\pser
	\def\pser{\@ifstar{\oldseries}{\oldseries*}}
\makeatother
\newcommand{\e}{\varepsilon}
% Fancy square roots. This is just for testing stuff.
%\usepackage{letltxmacro}
%\makeatletter
%	\let\oldr@@t\r@@t
%	\def\r@@t#1#2{%
%	\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
%	\advance\dimen0-0.2\ht0
%	\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
%	{\box0\lower0.4pt\box2}}
%	\LetLtxMacro{\oldsqrt}{\sqrt}
%	\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2}}
%\makeatother
\newcommand{\ud}{\,\mathrm d}
\renewcommand{\d}{\mathrm d}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\lcm}{lcm}
%\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\PGL}{PGL}
\DeclareMathOperator{\PSL}{PSL}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\SU}{SU}
\renewcommand{\O}{\operatorname{O}}
\DeclareMathOperator{\Sp}{Sp}
\DeclareMathOperator{\Spin}{Spin}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\F}{F}
\DeclareMathOperator{\G}{G}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\Frac}{Frac}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
%\newcommand{\cupproduct}{\mathbin{\smile}}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Tor}{Tor}
%\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Sym}{Sym}
%\DeclareMathOperator{\Spec}{Spec}
%\DeclareMathOperator{\MaxSpec}{MaxSpec}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\Span}{Span}
%\DeclareMathOperator{\Split}{split}
%\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\bl}{--}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Lie}{Lie}
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\renewcommand{\intertext}{\shortintertext}
\newcommand{\cX}{\mathcal X}
\newcommand{\cY}{\mathcal Y}
\newcommand{\cL}{\mathcal L}
\DeclareMathOperator{\flow}{flow}
%\DeclareMathOperator{\L}{L}
\renewcommand{\L}{\operatorname{L}}
\DeclareMathOperator{\gph}{graph}
\DeclareMathOperator{\proj}{proj}
\newcommand{\csl}{\widetilde{\SL_2(\R)}}
\newcommand{\orxi}{{\color{Orange}\xi}}
\newcommand{\yxi}{{\color{Goldenrod}\xi}}
\newcommand{\lef}{\operatorname{\mathsf{L}}}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\Cl}{C\ell}
\DeclareMathOperator{\sign}{sign}
\setcounter{tocdepth}{1}
%\newcommand{\dx}{\frac{\mathrm d}{\mathrm dx}}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
