First, we will finish the proof sketch of the Baker-Campbell-Hausdorff formula. The goal is to write down a formula for multiplying exponentials of a Lie group: $\exp(X)\exp(Y) = \exp(F(X,Y))$. last time, we showed \eqref{bch_ysmall}, where the error term is quadratic in $Y$ (or more precisely, its distance from the identity). Recall also that $\ad X:T\to T$ sends $Z\mapsto [X,Z]$.

If you're unhappy with this error term formulation, an alternate way of saying it is that
\[\left.\dfr{}{Y}\right|_{Y = 0}\paren{\exp(X+Y)\exp(-X)} = \frac{\exp(\ad X) - 1}{\ad X},\]
which is a map $T\to T$. That is, \eqref{bch_ysmall} computes the derivative of $\exp$. Thus,
\[\frac{\exp(\ad X) - 1}{\ad X}(Y) = \sum_{i\ge 1}\frac{(\ad X)^{i-1}}{i!}Y = Y + \frac{[X,Y]}{2} + \frac{[X,[X,Y]]}{6} + \dotsb,\]
which will be all the terms in the final formula that are linear in $Y$.

Now, when $Y$ isn't necessarily small, one can use \eqref{bch_ysmall} to get to the full formula.
\begin{proof}
The power series is $1 + \ad(X) + \dotsb$, i.e. a small perturbation of the identity map, so $\exp(\ad(X) - 1)/\ad(X)$ is invertible for $X$ (as a transformation or a matrix) in a neighborhood of $0$. Call its inverse $\ad(X)/(\exp(\ad(X)) - 1)$, so when $X$ is in this neighborhood,
\begin{equation}
\label{inverse}
\exp\paren{X + \frac{\ad X}{e^{\ad x} - 1}Y} = \exp(Y)\exp(X)(\text{error}),
\end{equation}
where the error is still quadratic in $Y$. Similarly, if one commutes things in the opposite order, the $X$ and $Y$ on the opposite side are switched, and the error is still quadratic in $Y$.

Let $\log: T\to G$ sending $0\to e$ be an inverse to $\exp$ on an open neighborhood of $0$. Then, let $Z(t) = \log(\exp(tX)\exp(tY))$, so that $Z(0) = 0$ and the goal is to compute $Z(1)$. Then,
\begin{align}
\nonumber
\exp(Z(t) + \e) &= \exp((t+\e)X)\exp((t+\e)Y) = \exp(\e X)\exp(tX)\exp(tY)\exp(\e Y)\\
&= \exp(\e X)\exp(Z(t))\exp(\e Y).\nonumber
\intertext{When $\e$ is small, \eqref{inverse} applies to the right-hand side, so to first order,}
\label{bigandzs}
&= \exp\paren{Z(t) + \frac{\ad Z(t)}{e^{\ad Z(t)}-1}(\e X) = \frac{(-\ad Z(t))}{e^{-\ad Z(t)}-1}(\e Y)},
\end{align}
i.e.
\[\dfr{Z}{t} = \frac{\ad Z(t)}{e^{\ad Z(t)}-1}X - \frac{\ad Z(t)}{e^{\ad Z(t)}-1} Y.\]
But these are just big piles of iterated commutators, so write $Z(t) = \sum t^nZ_n$ and solve, so that $Z_n$ is just a linear combination of iterated Lie brackets. This is totally unhelpful for actually finding the formula, but when $X$ and $Y$ are small, this converges, so the Baker-Campbell-Hausdorff formula does in fact exist, and is given by $Z(1)$.
\end{proof}
The final formula is too complicated to be useful, but its existence is very helpful, as is the computation \eqref{bigandzs}.
\subsection*{Approach via Manifolds}
Following the book a little more closely, we'll see a manifold-theoretic approach to understanding the exponential map and Lie's theorem, as well as a very important result about closed subgroups. From now on, let $\g$ denote the Lie algebra of the Lie group $G$.

Recall that a vector field $\cX$ is a smooth assignment $\cX: g\mapsto \cX(g)\in T_gG$. Also, let left-multiplication by a $g\in G$ be denoted $l_g: G\to G$, sending $h\mapsto gh$. Since $G$ is a Lie group, this is a smooth isomorphism.
\begin{defn}
A vector field $\cX$ is left-invariant if for all $g,h\in G$, $\cX(hg) = (D l_h)\cX(g)$.
\end{defn}
If $G$ is a Lie group, any $X\in\g$ gives a left-invariant vector field on $G$, and in fact there's a unique left-invariant vector field $\cX$ such that $\cX(e) = X$. Thus, there's an isomorphism of vector spaces $\Psi:\g\to\{\text{left-invariant $G$-vector fields}\}$ sending $X\mapsto\cX$ as constructed above, its unique left-invariant extension.

In fact, the textbook defines the Lie algebra of a given Lie group as this space of left-invariant vector fields, with the vector field bracket $[\cX, \cY]$ given as follows: a vector field $\cX$ acts on a function $f$ as a derivation, i.e. $\cX f$ is the derivative of $f$ in the direction $\cX$. Then, the vector bracket measures how much these fail to commute: $[\cX, \cY]f = (\cX\cY - \cY\cX)f$. Under the isometry $\Psi$ above, the Lie bracket as we defined it on $\g$ is sent to this bracket, so $[X,Y]\mapsto[\cX, \cY]$.

Geometrically, let $\flow_\cX(t)$ be the flow along $\cX$ for time $t$. Then,
\[\flow_{-\cY}(\e)\flow_{-\cX}(-\e)\flow_\cY(\e)\flow_\cX(\e) \approx\flow_{[\cX,\cY]}(\e^2),\]
and as $\e\to 0$, this gives another definition.
% this is gonna be a doozy
\begin{figure}[h!]
\label{geometric_Lie_bracket}
\[\entrymodifiers={-}\xymatrix@R=2cm@C=0.67cm{
\ar@/^0.4cm/[rrrrrrr]^\cY &&&&&&&&\\
\ar@/_0.2cm/[u]^\cX \ar@/^0.25cm/[rrrrrrrr]_{\cY} &&&&&&&&\ar@/_0.3cm/[u]^\cX
}\]
\caption{Geometric intuition behind the noncommutativity of the Lie bracket: the gap in the upper-right corner is $[\cX,\cY] = \cX\cY - \cY\cX$.}
\end{figure}

Recall that an integral curve on a manifold $M$ is a curve $f:\R\to M$ such that $\dfr{f}{t} = \cX(f(t))$ for some $\cX$. The theorem on the existence of ODEs implies that integral curves exist and are locally unique.
\begin{prop}
\label{exp:vects}
Let $\cX$ be a left-invariant vector field associated as above to an $X\in\g$. Then, $t\mapsto \exp(tX)$ is the integral curve of $\cX$ passing through $e$.
\end{prop}
This can actually be taken as the definition for the exponential map,\footnote{As yet, it's only defined locally, but one can use the fact that it's a homomorphism to extend it to all of $\R$.} and makes it that much more obvious that it's smooth.
\begin{proof}[Proof of Proposition~\ref{exp:vects}]
By definition, $\left.\dfr{}{t}(\exp(X))\right|_{t = 0} = X$, so since it's a homomorphism, $\exp((s+t)X) = \exp(sX) + \exp(tX)$, so
\[\left.\dfr{}{t}\right|_{t = 0}\exp((s+t)X) = (l_{\exp(sX)})X = \cX(\exp(sX)).\qedhere\]
\end{proof}
From this point of view,\footnote{There is a group-theoretic proof of the Jacobi identity, but it involves more fiddling around with commutators.} one can check that $[,]$ satisfies the Jacobi identity
\begin{subequations}
\begin{equation}
\label{jacobi1}
[X,[Y,Z]] + [Y,[X,Z]] + [Z,[X,Y]] = 0,
\end{equation}
or, a little more nicely, using skew-symmetry alone, that
\begin{equation}
\label{jacobi2}
\ad(X)[Y,Z] = [Y,\ad(X)Z] + [\ad(X)Y,Z],
\end{equation}
\end{subequations}
i.e. the $\ad$ operation becomes like a derivative for the Lie bracket, in the sense of having a Leibniz rule.
\begin{proof}[Proof of \eqref{jacobi1} and \eqref{jacobi2}]
For \eqref{jacobi1}, one can expand via $[\cX,\cY] = \cX\cY - \cY\cX$. Alternatively, one could prove it via \eqref{jacobi2}: start with the fact that a homomorphism of Lie groups preserves the Lie bracket, so that
\[[\Ad(g)Y, \Ad(g)Z] = \Ad(g)[Y,Z],\]
and then differentiate once.
\end{proof}
This motivates an alternate, abstract definition for Lie algebras.
\begin{defn}
A Lie algebra over $\R$ is a real\footnote{This definition can be made over any field.} vector space $V$ together with a skew-symmetric bilinear form $[,]:V\times V\to V$ satisfying the Jacobi identity.
\end{defn}
In this sense, this discussion shows that every Lie group gives rise to a Lie algebra (in the abstract sense). It's also true that every abstract Lie algebra gives rise to a Lie group, but this ends up being less useful.

The point of the Baker-Campbell-Hausdorff formula is that a Lie algebra gives rise to a Lie group locally. There's also a manifold-theoretic version of this proof, though it doesn't lead to an explicit formula (which is OK, since we care more about its existence). Essentially, the category of real Lie algebras is equivalent to the category of simply connected Lie groups (since homomorphisms can be locally extended), which will be discussed further in a later lecture.

The proof sketch begins as follows: suppose $G$ and $G'$ are Lie groups such that $\vp:\g\stackrel\sim\to\g'$, so that the goal is to locally produce a $\Phi:G\stackrel\sim\to G'$, meaning that $\Phi(\exp X) = \exp(\vp(X))$. We had obtained a homomorphism $\R\to G$ via an integral curve earlier, and want to make this more general.
\begin{defn}
Suppose $M$ is a manifold of dimension $d$. Then, $\cL\subseteq TM$ is a subbundle of the tangent bundle of dimension $k$ if for all $x\in M$, there is a smoothly varying family of $k$-dimensional vector spaces $\cL_x\subseteq T_xM$.
\end{defn}
When $k = 1$, a $1$-dimensional subbundle is akin to a vector field, but without keeping track of magnitude. Thus, as was determined for vector fields in Proposition~\ref{exp:vects}, one might want to ``integrate'' subbundles into $k$-dimensional submanifolds, i.e. find a $k$-dimensional submanifold $N\subseteq M$ such that $TM = \cL$. That such a manifold exists means that there exists a smooth $\Phi:(\e,\e)^k\to M$, such that $D\Phi(a) =\cL_{\Phi(a)}$, i.e. $\Im(\Phi)$ is a submanifold of $M$ and its tangent space at the image of a point $a$ is $\cL_{\Phi(a)}$.
\begin{thm}[Frobenius]
\label{frobenius}
Suppose $M$ is a $d$-dimensional manifold and $\cL\subseteq TM$ is a $k$-subbundle. Then, letting $[\cL,\cL] = \{[\cX,\cY]\mid \cX,\cY\subseteq\cL\}$, there exists an integral manifold for $\cL$ iff $[\cL,\cL] = \cL$.
\end{thm}
The proof will be given next lecture.
