As usual, let $G$ denote a compact, connected Lie group, $T\subset G$ be its maximal torus, $X^*(T)$ be its group of characters, and $W = N(T)/T$.

Last time, we were showing that if $\g = \Lie(G)_\C$ and $\g_\alpha = \{v\in G\mid \Ad(t)v = \alpha(t)v\}$ for roots $\alpha\in\Phi$, then if $X\in\g_\alpha\setminus 0$, then there's a homomorphism $\iota_\alpha:\SU(2)\to G$ such that $\d \iota_\alpha$ sends
\[\begin{pmatrix}0 & 1\\0 & 0\end{pmatrix}\longmapsto \lambda_1 X\qquad\text{and}\qquad \begin{pmatrix}0&0\\1&0\end{pmatrix}\longmapsto \lambda_2\overline X,\]
for $\lambda_1,\lambda_2\ne 0$. These matrices lie in $\Lie(\SU_2))_\C = \Lie(\SL_2(\C))$.

For example, if $G = \U(3)$ and $\alpha = (-1,0,1)$, then $\g_\alpha = \C\paren{\begin{smallmatrix}0&0&1\\0&0&0\\0&0&0\end{smallmatrix}}$. Then, $\ker(\alpha)$ is the things killed by its action:
\[\ker(\alpha) = \begin{pmatrix}z_1 & 0 & 0\\0 & z_2 & 0\\0 & 0 & z_1\end{pmatrix},\]
so
\[\iota_\alpha: \begin{pmatrix*}[r] a & b\\-\overline b & \overline a\end{pmatrix*}\longmapsto \begin{pmatrix*}[r] a & 0 & b\\ 0 & a & 0\\-\overline b & 0 & \overline a\end{pmatrix*}.\]
Last time, we constructed a map $\Lie(\SL_2(\C))\to\g$ such that $\paren{\begin{smallmatrix}0&1\\0&0\end{smallmatrix}}\mapsto e'$, which is a multiple of $X$; $\paren{\begin{smallmatrix}0&0\\1&0\end{smallmatrix}}\mapsto f'$, a multiple of $\overline X$, and $\paren{\begin{smallmatrix}1&0\\0&-1\end{smallmatrix}}\mapsto h' = [e',f']\propto [X,\overline X]$. But it still remains to see why $\alpha(h')\ne 0$, so that these multiples are nonzero. We showed that $h'\ne 0$, but since $h'\propto [X,\overline X]$ and $\overline{h'} = -h'$, then $h'$ must be imaginary, and can be written as $h' = iH$ for some $H\in\Lie(G)$. Since $h'\ne 0$, then $H\ne 0$ too.

What needs to still be shown is that $H$ lies in the direction of $\alpha$, i.e. that $H\perp \ker(\alpha)\subseteq\Lie(T)$, or that $H\in(\Lie(T))^*$ is proportional to $\alpha$ (the identification between $\Lie(T)$ and its dual made via the invariant inner product).

Take $Y\in\ker(\alpha)\subseteq\Lie(T)$; this is somewhat sloppy notation, as we've used $\alpha$ both as the character $T\to\C^*$, and also its derivative $\Lie(T)\to\R$. Then, the goal is to show that $Y\perp H$. Well, $H\propto [X+\overline X,(X-\overline X)/i]$, then since $Y\in\ker(\alpha)$, then $Y(X+\overline X) = Y((X - \overline X)/i) = 0$. Thus, what we want follows from the invariance of the inner product:
\[\ang{Y,\left[X+\overline X,\frac{X - \overline X}{i}\right]} = -\ang{[X+\overline X,Y],\dotsb} = 0.\]
For example, in the case $\U_3$ as before, $H = \begin{pmatrix*}[r] i & 0 & 0\\0 & 0 & 0\\0 & 0 & -i\end{pmatrix*}$, so it's in the same direction as $\alpha$.

Thus, there's a Lie algebra homomorphism $\Lie(\SL_2(\C))\to\Lie(G)\otimes\C$. But $\Lie(\SU_2)\subseteq\Lie(\SL_2(\C))$ is spanned by
\[\left\{\begin{pmatrix*}[r]0&1\\-1&0\end{pmatrix*}, \begin{pmatrix}0&i\\i&0\end{pmatrix}, \begin{pmatrix*}[r]i&0\\0&-i\end{pmatrix*}\right\},\]
which are respectively sent to some scalar multiples of $\{X+\overline X,(X - \overline X)/i,ih'\}$. Thus, under this homomorphism,
\[\xymatrix{
	\Lie(\SU_2)\ar[r]^\vp\ar@{^(->}[d] & \Lie(G)\ar@{^(->}[d]\\
	\Lie(\SL_2(\C))\ar[r] &\Lie(G)\otimes\C.
}\]
The map constructed above is thus the $\C$-linear extension of $\vp$, but since $\SU_2$ is simply connected, then $\vp$ comes from some $\iota_\alpha:\SU_2\to G$.

The textbook uses a different strategy that can be generalized (e.g. to noncompact Lie groups): the goal is for $\SU_2$ to commute with $\ker(\alpha)\subset T$, so look at $Z(\ker(\alpha))$: this is a compact Lie group containing $\ker(\alpha)$ centrally.
\begin{defn}
The rank of a compact Lie group $G$ is the dimension of its maximal torus.
\end{defn}
This notion (which we could have provided several lectures ago) is well-defined because the maximal tori are conjugate.

Thus, $Z(\ker(\alpha)/\ker(\alpha)$ is a compact group of rank 1, though it might not be connected. However, we know that the only compact, connected groups of rank 1 are $S^1$, $\SU(2)$, and $\SO(3) = \SU(2)/Z(\SU(2))$. Thus, excluding $S^1$, there's a map $\SU(2)\to Z(\ker(\alpha))/\ker(\alpha)$, which lifts (via the Lie algebra) to $\iota_\alpha:\SU(2)\to Z(\ker(\alpha))\subset G$.

This makes it clearer where $\SU(2)$ comes from: it's the only interesting group of rank 1, and it's easy to take rank-1 slices of root spaces.
\subsection*{Reflections}
With all of these copies of $\SU_2$ floating around, it's possible to say interesting things about reflections. Define
\[s_v: x\longmapsto x - \frac{2\ang{x,v}}{\ang{v,v}} v\]
to be the reflection through $v^\perp$, and also define $v^\vee$ (``$v$-check'') as $v^\vee = 2v/\ang{v,v}$.
\begin{thm}
\label{enough_reflections}
For every $\alpha\in\Phi$, the element $\iota_\alpha\paren{\begin{smallmatrix}0&1\\-1&0\end{smallmatrix}}$ normalizes $T$, and its class $s_\alpha\in W$ acts on $\Lie(T)^*$ as a reflection through $\alpha^\perp$, i.e. $\iota_\alpha\paren{\begin{smallmatrix}0&1\\-1&0\end{smallmatrix}} = s_\alpha$, so every $\beta\in\Phi$ can be reflected: $s_\alpha(\beta) = \beta - \ang{\beta,\alpha^\vee}\alpha\in\Phi$, and moreover $\ang{\beta,\alpha^\vee}\in\Z$.
\end{thm}
It's also true that these $s_\alpha$ generate $W$, but that's not immediately important, and we'll prove it when we get there.

The condition that $\ang{\beta,\alpha^\vee}\in\Z$ is actually even more restrictive: it forces $\cos^2\theta_{\alpha\beta}\in \frac 14\Z$, severely limiting the number of possible reflection groups that arise from Lie groups.
\begin{proof}[Proof of Theorem~\ref{enough_reflections}]
$\iota_\alpha\paren{\begin{smallmatrix}0&-1\\1&0\end{smallmatrix}}$ centralizes $\ker(\alpha)\subset T$ (or $\ker(\alpha)\subseteq\Lie(T)$), and $\iota_\alpha\paren{\begin{smallmatrix}0&1\\-1&0\end{smallmatrix}}$ negates $H\in\Lie(T)$, as
\[\Ad\begin{pmatrix*}[r] 0 & 1\\-1&0\end{pmatrix*}\left[\begin{pmatrix*}[r]1&0\\0&-1\end{pmatrix*}\right] = -\begin{pmatrix*}[r] 1 &0\\0&-1\end{pmatrix*},\]
which is in the $\alpha$-direction. Thus, since these generate $T$, then $\iota_\alpha\paren{\begin{smallmatrix}0&1\\-1&0\end{smallmatrix}}$ normalizes $T$, so it must act as a reflection through $\alpha^\perp$ on $\Lie(T)^*$.

That $s_\alpha(\beta)$ is a root if $\beta$ is comes from the fact that $W$ preserves roots.

Lastly, to show the integrality of $\ang*{\beta,\alpha^\vee}$, it happens to be true that $\iota_\alpha\paren{\begin{smallmatrix}z&0\\0&z^{-1}\end{smallmatrix}}$ acts on $\g_\beta$ by the character $z\mapsto z^{\ang*{\beta,\alpha^\vee}}$, but this is a character of $S^1$, and thus must be an integer.
\end{proof}
Returning to $G = \U(3)$, $\alpha = (-1,0,1)$, and so forth, let $\beta = (1,-1,0)$, so that $\alpha^\vee = 2\alpha/\ang{\alpha,\alpha} = \alpha$, and thus $\ang*{\alpha^\vee,\beta} = 1$, which says that
\[\iota_\alpha\begin{pmatrix}z & 0\\0 & z^{-1}\end{pmatrix} = \begin{pmatrix}z & 0 & 0\\0 & 1 & 0\\0 & 0 & z^{-1}\end{pmatrix},\]
and $\beta$ applied to that is just dividing $z$ by $1$, yielding $z$, which we could have calculated explicitly.

At the level of the Lie algebra, the exponent must be proportional to $\ang{\alpha,\beta}$, because $\iota_\alpha$ centralizes $\ker(\alpha)$. To check which multiple it actually is, compute with $\beta = \alpha$ $\iota_\alpha\paren{\begin{smallmatrix}z&0\\0&z^{-1}\end{smallmatrix}}$ acts on $\g_\alpha$ be $z^2$, so
\[\Ad\begin{pmatrix}z&0\\0&z^{-1}\end{pmatrix}\begin{pmatrix}0&1\\0&0\end{pmatrix} = \begin{pmatrix}0&z^2\\0&0\end{pmatrix},\]
so the exponent is $2\ang{\alpha,\beta}/\ang{\alpha,\alpha} = \ang*{\alpha^\vee,\beta}$ (so that it's $2$ when $\beta = \alpha$, giving the action of $z^2$).

Thus, not only is $\ang*{\beta,\alpha^\vee}\in\Z$, but its specific value indicates how $\alpha$ and $\beta$ interact. Again, it's extremely restrictive: it means that the projection of $\beta$ onto $\R\alpha$ is a multiple of $\alpha/2$. This also holds if one switches $\alpha$ and $\beta$, because
\begin{equation}
\label{csch}
\ang*{\alpha,\beta^\vee}\ang*{\beta,\alpha^\vee} = 4\frac{\ang{\alpha,\beta}}{\ang{\beta,\beta}}\frac{\ang{\beta,\alpha}}{\ang{\alpha,\alpha}} \le 4
\end{equation}
by the Cauchy-Schwarz inequality, Thus, $\ang*{\alpha,\beta^\vee}\in\{-4,\dots,4\}\subset\Z$, and is only $\pm 4$ if equality holds in \eqref{csch}, i.e. when $\alpha$ and $\beta$ are proportional. Also, if $\theta_{\alpha\beta}$ is the angle between them, then
\[\cos^2\theta_{\alpha\beta} = \frac{\ang{\alpha,\beta}}{\ang{\beta,\beta}}\frac{\ang{\alpha,\beta}}{\ang{\alpha,\alpha}},\]
so it must lie within $\frac 14\Z$, drastically limiting the number of possible choices: $\theta_{\alpha\beta}\in\{0^\circ,30^\circ,45^\circ,60^\circ,90^\circ,120^\circ,135^\circ,150^\circ,180^\circ\}$. This restriction is akin to forcing $\alpha$ to preserve a lattice.
