\begin{defn}
A torus is a connected abelian compact Lie group (and therefore isomorphic to $(S^1)^n$). In any Lie group $G$, a closed subgroup $T\subset G$ is called a maximal torus if it isn't contained in any other torus.
\end{defn}
For the rest of the course, $G$ will denote a compact, connected Lie group.

For an example, if $G = \U_n$, then the maximal torus is the subgroup of diagonal matrices.
\begin{claim}
Every element of $G$ is be conjugate to an element of the maximal torus $T$.
\end{claim}
This fact will imply that all maximal tori of a given Lie group are conjugate; in $\U_n$, this says that all matrices are diagonal in their own eigenbases.

The Weyl group $W$ is defined as $W = (\operatorname{Normalizer}(T))/T$. In the case of $\U_n$, $W = S_n$, since the normalizer of $T$ consists of all permutations of elements of $T$.

For orthogonal groups, however, the parity of the dimension matters.
\begin{itemize}
	\item In $\SO_{2n}$, the maximal torus is given by elements with the block form
	\[\begin{pmatrix}
		\rot\theta_1\\
		& \ddots\\
		&& \rot\theta_n
	\end{pmatrix},\]
	where $\rot\alpha = \begin{pmatrix*}[r] \cos\alpha & \sin\alpha\\ -\sin\alpha & \cos\alpha\end{pmatrix*}$. Thus, $T$ consists of $n$ copies of $S^1$; it's clear that this is a torus, but not yet that it's maximal; soon, this will be much easier to check.

	The Weyl group can permute these blocks, and since $\rot\theta\in\O(2)$, then $\O(2)^n$ normalizes $T$, and is in fact $\O(2)\cdot S^n$. Thus, the Weyl group is $(\O(2)^n\cdot S_n)^{\det = 1}$, which is finite with size $2^{n-1}n!$
	\item In $\SO_{2n+1}$, the setup is very similar, but not the same: $T$ consists of elements of the form
	\[\begin{pmatrix}
		\rot\theta_1\\
		& \ddots\\
		&& \rot\theta_n\\
		&&& 1
	\end{pmatrix},\]
	so that $T$ is $n$ copies of $S^1$ again, and the Weyl group is $W = \O(2)^n\cdot S_n / \SO_{2n+1}$, which has size $2^nn!$
\end{itemize}
If $T$ is a torus, let $X^*(T)$ denote the set of its irreducible representations.\footnote{This notation comes from algebraic geometry, since this set is contravariant in $T$.} If $T = (S^1)^n$, then it's abelian, so all of the irreducible representations are one-dimensional, and thus $X^*(T) \stackrel\sim\to\Z^n$, given by
\[(m_1,\dots,m_n)\longmapsto \paren{(\theta_1,\dots,\theta_n)\mapsto e^{i\sum_j \theta_j m_j}}.\]
Thus, $X^*(T)\cong\Z^{\dim(T)}$.
\begin{claim}
Irreducible representations of $G$ are parameterized by $W$-orbits on $X^*(T)$ (sometimes written $X^*(T)/W$ or $X^*/W$), and there is an explicit character formula.
\end{claim}
For example, in the case of $\U_n$, $\Z^n/S_n\leftrightarrow \{k_1\ge k_2\ge\dotsb\ge k_n\}$, which is how the irreducible representations have been parameterized in class thus far. The general proof will be very similar to the case for $\U_n$, once we prove the integration formula.
\begin{prop}
\label{what_does_almost_mean}
The pair $(W,T)$ almost determine $G$.
\end{prop}
It's completely equivalent to think of this as $(W,X^*(T))$, a finite group acting on a Lie group. In some cases, the tori are abstractly isomorphic, but the action of $W$ is different.
\begin{defn}
A group $A$ acting on a vector space $V$ is called a reflection group if it is generated by reflections, i.e. $r\in A$ such that $r^2 = 1$ and $r$ fixes a subspace of codimension 1 (so that there's a basis for $V$ in which $r$ is diagonal, with diagonal entries only $1$ and exactly one $-1$).
\end{defn}
\begin{claim}
$W$ acting on $X^*\otimes\R$ is a reflection group.
\end{claim}
We will eventually prove this by embedding $\SU(2)\to G$, putting reflections inside $G$.

This is a very restrictive notion, because it's very hard to have a finite reflection group,\footnote{What tends to happen is that two reflections generate an infinite number of elements, unless their angle is a rational multiple of $\pi$.} and turns the classification of compact Lie groups into a question of combinatorial geometry. Thus, one can classify all of the finite reflection groups arising from a compact Lie group $G$.

In the end, this will lead to a classification of compact Lie groups themselves, into $S^1$, $\U_n$ and $\SU_n$, $\SO_{2n}$ and $\SO_{2n+1}$, symplectic groups, and five exceptional groups, as well as products of these groups.

In $\U_n$, $W$ acting on $X^*$ looks like $S_n\acts\Z^n$ by coordinate permutations, and is generated by transpositions (which can be thought of as the reflection through the hyperplane ``between'' the $i$- and $j$-axes), so it's a reflection group. In $\SO_{2n+1}$, the action of $S_n\cdot\{\pm 1\}^n\acts\Z^n$ can act by coordinate permutation (the $S_n$ bit) and changing signs (the other part), so there are more reflections, e.g. $x_i\leftrightarrow x_j$, $x_i\leftrightarrow -x_i$, and $x_i\leftrightarrow -x_j$. One can check that these generate the group.

What does ``almost'' mean in Proposition~\ref{what_does_almost_mean}? Here's a simple example of its failure: $\SU(2)$ and $\SO(3)$, given by maximal tori of the form $\paren{\begin{smallmatrix}e^{i\theta} & 0\\0 & e^{-i\theta}\end{smallmatrix}}$ and $\paren{\begin{smallmatrix}\rot\theta & 0\\0 & 1\end{smallmatrix}}$ respectively, but in both cases have Weyl group $\Z/2$. Thus, for both, $X^*(T)\cong\Z$, and $W$ acts by $m\mapsto -m$.

The map $\SU_2\to\SO_3$ sending $r_\theta\mapsto\rot 2\theta$ wraps the torus upstairs twice around the one downstairs, and we would like some way to distinguish these.
\begin{defn}
Let $T$ act on $\Lie(G)$ by the adjoint action; then, a root of $T$ is a nonzero character $\chi\in X^*(T)$ that occurs in $\Lie(G)\otimes\C$. Then, $\Phi\subseteq X^*(T)$ denotes the set of roots.
\end{defn}
This will enable us to state the following much better result.
\begin{claim}
$(W,X^*,\Phi)$ determine $G$ up to isomorphism. Moreover, $W$ acting on $X^*$ is a finite reflection group generated by reflections through the roots (i.e. there's a one-to-one correspondence): for each reflection $r$ there's a unique (up to sign) root $\alpha$ in the $-1$-eigenspace.
\end{claim}
In some sense, roots parameterize reflections, so it's possible to classify systems of the form $(W,X^*,\Phi)$ as a means to understanding Lie groups.

In $\U_n$, the roots are the characters
\[\begin{pmatrix} e^{i\theta_1}\\ & \ddots \\ && e^{i\theta_n}\end{pmatrix}\longmapsto e^{i(\theta_j - \theta_k)},\]
corresponding to $(0,0,\dots,0,1,0,\dots,0,-1,0,\dots,0)$, with a $1$ in the $j^{\text{th}}$ place and a $-1$ in the $k^{\text{th}}$ place; geometrically, these correspond to reflections.\footnote{The reflection through a vector is understood as the reflection through its normal hyperplane.} We can actually prove this right here: the adjoint of the maximal torus $T$ of diagonal matrices with entries of the form $e^{i\theta_j}$ on $\Lie(\U_n)\otimes\C = M_n(\C)$ is $\Ad(t): X\mapsto tXt^{-1}$, for $X\in M_n(\C)$, so $x_{jk}\mapsto e^{i\theta_j}e^{-i\theta_k}x_{jk}$. Thus, the $(j,k)^{\text{th}}$ entry is multiplied by $e^{i(\theta_j - \theta_k)}$, and these are exactly the roots.

In $\SO_{2n}$, the roots can be written in $\Z^n$ (instead of $X^*(T)$) as $(0,\dots,0,\pm 1,0,\dots,0,\pm 1,0,\dots,0)$, with the $\pm 1$ in the $j^{\text{th}}$ and $k^{\text{th}}$ slots, or just $(0,\dots,0,\pm 1,0,\dots,0)$, in just a single entry. These embody three kinds of reflections, though exactly how depends on sign. The roots refine the reflection.

The notion of a root feels pretty strange, e.g. there's no multiplicities. But they index reflections geometrically, so they're actually pretty natural.
\begin{prop}
All maximal tori of a given compact Lie group $G$ are conjugate; thus, the maximal torus $T$ of $G$ is unique up to conjugacy.
\end{prop}
\begin{proof}
Fix $T\subseteq G$ a maximal torus, so that any $g\in G$ is conjugate to an element of $T$, so thus any two tori are conjugate. But why does this follow? In the classical, explicit case, one can pick eigenvectors, but this isn't true in general. The following trick is useful beyond the scope of this proof.

Let $T'$ be another maximal torus, and find a $t'\in T'$ such that $\overline{\ang*{t'}} = T'$ (i.e. $Z(t') = T'$). This can be done because $T = (S^1)^n$, so one can choose entries in these components that are linearly independent over $\Q$ and show that they have this property. This is known as a ``generic element'' of $T'$.

By assumption (everything in $G$ is conjugate to something in $T$), there's a $g\in G$ such that $gt'g^{-1}\in T$, and thus $gT'g^{-1}\subseteq T$. But my maximality, this forces $gT'g^{-1} = T$.
\end{proof}
