Recall that we've already proven that every algebraic (or holomorphic) representation of $\GL_d(\C)$ is a sum of irreducibles, and we're trying to show that the representations are indexed by integers $m_1\le\dotsb\le m_d$ with characters $\det(x_i^{m_j + j-1})/\det(x_i^{j-1)}$, where $x_1,\dots,x_d$ are the eigenvalues of $g\in\GL_d(\C)$. This was in the context of determining which vector spaces one can construct from a given one.

To prove part~\ref{gl:formula} of Theorem~\ref{gl:thm}, we will show that the character formula holds for the unitary group $\U(d)\subseteq\GL_d(\C)$, which is a compact subgroup, and then extend it to the whole of $\GL_d(\C)$. The important feature of $\U(d)$ is that it's Zariski-dense, so an algebraic function on $\GL_d(\C)$ that vanishes on $\U(d)$ must vanish everywhere.

The proof will lean on the following facts, which were presented last lecture, and will be proven formally later in the class.
\begin{itemize}
	\item There's a unique bi-invariant (i.e. left- and right-invariant) probability measure $\mu$ on a given compact topological group, called the Haar measure. Later on in the course, we'll be able to fairly easily given an explicit formula for it.
	\item The characters on $\U(d)$ form an orthonormal basis for class functions in $\U(d)$ (i.e. functions that are invariant under conjugacy).
	\item The Weyl integration formula: if $f$ is a continuous class function on $\U(d)$, then
	\[\int_{\U(d)}f\ud\mu = \frac{1}{d!}\int_T f\abs{\mathcal D}^2\ud\mu_T,\]
	where $T$ (which stands for ``torus'') is the diagonal subgroup of $\U(d)$, and $\mathcal D$ is given by
	\[\mathcal D\begin{pmatrix}
	x_1\\&\ddots\\&& x_d
	\end{pmatrix} = \prod_{i < j}(x_i - x_j),\]
	and $\mu_T$ is the Haar measure for $T$ (as $T$ is also a compact topological group), given by $\mu_T = \prod \ud\theta_i/2\pi$.
\end{itemize}
This third fact is not intuitive, but means that if one chooses a random element of $\U(d)$ (using the Haar measure as a probability distribution), then its eigenvalues, given by $e^{i\theta_1},\dots,e^{i\theta_d}$ since the matrix is unitary, have a distribution function
\[\frac{1}{d!}\prod_{j < k}\abs{e^{i\theta_j} - e^{i\theta_k}}.\]
Qualitatively speaking, this means that it's unlikely for eigenvalues to be close together. You can check this on a computer, picking a matrix and calculating the minimum distance between any two of its eigenvalues, and this result is true of other classes of matrices (e.g. symmetric matrices: those with repeated eigenvalues form a subspace of codimension greater than 1).
\begin{proof}[Proof of Theorem~\ref{gl:thm}, part~\ref{gl:formula}]
Suppose $V$ is a continuous irreducible representation of $\U(d)$, and let $\chi_V:\U(d)\to\C$ be its character. Then, $\chi_V\begin{pmatrix}x_1\\&\ddots\\&&x_d\end{pmatrix}$ is given by a polynomial in $x_1,\dots,x_n,x_1^{-1},\dots,x_n^{-1}$. Look at it as a $T$-representation: since $T$ is a compact abelian group, then the representation decomposes into a sum of irreducibles, and each irreducible has dimension 1 (since it's abelian; this is just as in the finite case).

The one-dimensional, continuous representations of $T$ are given by
\[\begin{pmatrix}x_1\\&\ddots\\&&x_d\end{pmatrix}\longmapsto x_1^{k_1}\dotsb x_d^{k_d},\quad k_1,\dots,k_d\in\Z.\]
This isn't obvious, but isn't too hard to check.

Thus, $\chi_V$ on $T$ is a sum of these monomials. In fact,
\[\chi_V = \sum m_{\vec k} x_1^{k_1}\dotsb x_d^{k_d},\quad m_{\vec k}\in\Z_{\ge 0}.\]
Since $\chi_V$ is polynomial in $x_1,\dots,x_d$, call this polynomial $P(x_1,\dots,x_d)$. Now, we can use orthogonality of characters:
\begin{align*}
	\ang*{\chi_V,\chi_V} &= \int_{\U(d)}\abs{\chi_V}^2\ud\mu\\
	&= \frac{1}{d!}\int_T \abs{\chi_V\mathcal D}^2\ud\mu_T,
\end{align*}
and $\chi_V\mathcal D(x_1,\dots,x_d) = P(x_1,\dots,x_d)\mathcal D(x_1,\dots,x_d)$; $\mathcal D$ is anti-symmetric by its definition, and $P$ is symmetric (because this comes from $\U(d)$), so we can write
\[\chi_V\mathcal D\begin{pmatrix}x_1\\&\ddots\\&&x_d\end{pmatrix} = \sum m_{\vec k}' x_1^{k_1}\dotsb x_d^{k_d},\]
where the $m_{\vec k}'\in\Z$ are anti-symmetric (and they're integers because everything else here is).

From the orthogonality of characters or Fourier series theory, the monomials $x_1^{k_1}\dotsb x_d^{k_d}$ form a basis for $L^2(T)$, so, since $V$ is irreducible, then
\[1 = \ang{\chi_V,\chi_V} = \frac{1}{d!}\sum_{\vec k} \abs*{m_{\vec k}'}^2.\]
Now, since $m_{\vec k}'$ is anti-symmetric in $k_1,\dots,k_d$, then it's only nonzero when the $k_i$ are all distinct. Thus, for each $m_{(k_1,\dots,k_d)}\ne 0$, any permutation $k_i\mapsto k_{\sigma(i)}$ fixes $m_{\vec k}$ up to sign, and thus there's a unique $k_1,\dots,k_d$ up to permutation such that $m_{\vec k}\ne 0$, and thus $m_{\vec k} = \pm 1$. Thus, we can rewrite the character as
\[\chi_V = \frac{\pm\sum_{\sigma\in S_d} x_1^{k_{\sigma(1)}}\dotsb x_d^{k_{\sigma(d)}}\operatorname{sign}(\sigma)}{\prod_{i < j}(x_i - x_j)}.\]
To determine the sign in the numerator, one can plug in $x_1 = 1,\dots,x_d = 1$, as $\chi_V(\id) > 0$.

The denominator is exactly the Vandermonde determinant
\[\prod_{i < j}(x_i - x_j) = \det\begin{bmatrix} 1\ & \dots & 1\\
x_1 & \dots & x_d\\
\vdots & \ddots & \vdots\\
x_1^{d-1} & \dots & x_d^{d-1}\end{bmatrix},\]
and the numerator is also a determinant (the cofactor expansion formula), specifically the matrix whose $ij^{\text{th}}$ entry is $x_j^{k_i}$. After reordering, we can assume that $k_1 < k_2 < \dotsb < k_d$.\footnote{In the theorem statement, we used $m_1 = k_1$, $m_2 = k_2 - 1$, $m_3 = k_3 - 2$, and so on.}

So now we know that if $V$ is an irreducible representation of $\U(d)$, then $\chi_V = \chi_{\vec m}$ as described in the theorem statement, for some $m_1\le\dotsb\le m_d$. We still need to show that every $\vec m$ occurs, and that these representations can be extended to $\GL_d(\C)$. The proof is pretty amazing: Weyl used so little explicitly to actually compute all of the characters!

Suppose there exists an $\vec m_0$ such that $\chi_{\vec m_0}$ doesn't occur as the character of an irreducible representation of $\U(d)$. Then, pick any irreducible representation $V$, and in a similar computation to above, one can show that $\ang*{\chi_{\vec m_0} ,\chi_V} = \ang*{\chi_{\vec m_0},\chi_{\vec m}}$ for some $\vec m\ne\vec m_0$, and thus that it's zero. Thus, $\chi_{\vec m_0}$ is orthogonal to the space spanned by all of the irreducible characters\dots{} but they have to span the space of all class functions, so this is a contradiction.

Now, all we have to prove is the following claim:
\begin{claim}
If $V$ is an irreducible representation of $\U(d)$, then it extends uniquely to $\GL_d(\C)$, i.e. the homomorphism $\U(d)\to\GL(V)$ extends uniquely to an algebraic $\GL_d(\C)\to\GL(V)$.
\end{claim}
A better way to state this: restriction from $\GL_d(\C)\to\GL(V)$ to $\U(d)\to\GL(V)$ is an equivalence of categories!

We saw that uniqueness follows because $\U(d)$ is Zariski-dense in $\GL_d(\C)$, but for existence, we need to access the representation somehow, not just its character. It's enough to show that there's a $\U(d)$-representation $V'\supset V$ that extends to $\GL_d(\C)$, because last time, we showed that $\U(d)$-invariance of a sub-$\GL_d(\C)$-representation implies $\GL_d(\C)$-invariance, so this implies that $V$ lifts.

Later in the course, we will explicitly write down representations of $\U(d)$, but for now, we'll use the following:
\begin{defn}
If $G$ is a compact group, a translate of a character $\chi$ is a function $g\mapsto \chi(hg)$ for some $h\in G$. Then, $\mathcal T(\chi)\subseteq L^2(G)$ denotes the set of all translates of $\chi$, and the inclusion is as finite-dimensional subspaces (which is a result from character theory).
\end{defn}
\begin{lem}
Let $G$ be a compact group, $U$ an irreducible representation of $G$, and $W$ a faithful representation of $G$. Then:
\begin{enumerate}
	\item\label{dualspace} $U$ occurs inside $W^{\otimes a}\otimes \widetilde W^{\otimes b}$ for some $a$ and $b$ (where $\widetilde W$ is the dual representation).
	\item\label{translate} One can realize $U\subseteq \mathcal T(\chi_U)$.
\end{enumerate}
\end{lem}
To prove \eqref{dualspace}, the goal is to approximate the character of the regular representation, which does contain all irreducible representations but might not be finite-dimensional (since $G$ can be infinite) with that of $W^{\otimes a}\otimes \widetilde W^{\otimes b}$. The argument can be done with finite groups and then generalized. For \eqref{translate}, check for finite groups, and the same proof works here.

Armed with the above lemma, here are two ways to choose such a $V'$:
\begin{enumerate}[(a)]
	\item Using part~\eqref{dualspace}, $V$ occurs within some $(\C^d)^{\otimes a}\otimes ((\C^d)^*)^{\otimes b}$, which $\GL_d(\C)$ acts on, extending $\U(d)$.
	\item Using part~\eqref{translate}, $V\subseteq\mathcal T(\chi_V)$, but $\chi_V$ is a polynomial in the entries of the matrix and the inverse of the determinant and is of some bounded degree. Here, the $\U(d)$-action extends by considering translates on $\GL_d(\C)$ instead of $\U(d)$ (i.e. the two spaces are isomorphic, so the action by left translation lifts).\qedhere
\end{enumerate}
\end{proof}
