The course website is \url{math.stanford.edu/~akshay/math210c.html}. There will be homeworks about every 2 weeks, along with a take-home midterm and final. The course will assume some background knowledge about the topology of manifolds, integration of differential forms, and some familiarity with the representation theory of finite groups.

We could just start with ``let $G$ be a compact Lie group,'' but it's nicer to have some motivation. Let $V$ be a finite-dimensional complex vector space. Then, what other vector spaces $W$ can we construct ``algebraically'' from $V$? For example, we have $V\otimes V$, $\bigwedge^3 V$, and so on. Note that there are no compact groups in this statement; it's purely algebra. However first we have to clarify exactly what is meant by algebraic. It's in some sense a matter of taste, as some people (but not in this class) consider the conjugate space to be algebraic, but here we want $W$ to be functorial in $V$, so that in particular there is a homomorphism $\rho:\GL(V)\to\GL(W)$. But more precisely, this $\rho$ should be an algebraic function in the following sense.
\begin{defn}
A representation $\rho:\GL_d(\C)\to\GL_m(\C)$ is algebraic if the component functions $\rho(g)_{ij}$ are each algebraic functions on $\GL_d(\C)$, i.e. polynomials in $g_{ij}$ and $\det(g)^{-1}$.
\end{defn}
The latter term appears because we need to encode the information that $\det(g)\ne 0$.
\begin{rem}
The result below will still work if one uses holomorphic functions (and representations) instead of algebraic ones.
\end{rem}
\begin{thm}[Weyl]\hfill
\label{gl:thm}
\begin{enumerate}[{\rm(a)}]
	\item\label{gl:decomp} Every algebraic representation of $\GL(V)$ is a direct sum of irreducible algebraic representations.
	\item\label{gl:formula} If $d = \dim(V)$, then the irreducible representations of $\GL(V)$ are parameterized by $d$-tuples of integers $n_1\le n_2\le\dotsb\le n_d$. The character of the irreducible representation corresponding to this $d$-tuple is
	\[\trace(g\in \GL(V)) = \frac{\det\paren{x_i^{n_j + j + 1}}}{\det\paren{x_i^{j-1}}},\]
	where $x_1,\dots,x_d$ are the eigenvalues of $g\in \GL(V)$ acting on $V$.\footnote{This is a symmetric function in the $x_i$.}
\end{enumerate}
\end{thm}
The proof of this theorem isn't hard, but uses Lie groups in an important way, and will draw on materials from the first part of this class.
\begin{exm}\hfill
\begin{enumerate}[(a)]
	\item $(n_d,\dots,n_1) = (1,0,\dots,0)$ corresponds to $\GL(V)$ acting on $V$ itself. For $d = 3$, the character is
	\[\det\begin{bmatrix}
		x_1^3 & x_2^3 & x_3^3\\
		x_1 & x_2 & x_3\\
		1 & 1 & 1\end{bmatrix} / \det\begin{bmatrix}
		x_1^2 & x_2^2 & x_3^2\\
		x_1 & x_2 & x_3\\
		1 & 1 & 1\end{bmatrix} = x_1 + x_2 + x_3.\]
	\item $(n_d,\dots,n_1) = (m,0,\dots,0)$, which intuitively says that the ratio of the two determinants is the sum of all monomials of degree $m$. This ends up being a representation of $\GL(V)$ on $\Sym^m V$. In general, each tuple comes from some functorial construction on vector spaces, but they are often non-obvious. This one will be on the first homework.
	\item $(n_d,\dots,n_1) = (\underbrace{1,\dots,1}_\ell,0,\dots,0)$ corresponds to a representation of $\GL(V)$ on $\bigwedge^\ell V$, i.e. the $\ell^{\text{th}}$ exterior power.
	\item $(n_d,\dots,n_1) = (2,2,0,\dots,0)$ is more exotic --- but a better example of the typical structure of these representations. This is a representation of $\GL(V)$ on
	\[\left\{x\in V^{\otimes 4}\mid \begin{array}{l}
		(1\ 3)x = (2\ 4)x = -x\\
		(1\ 2)(3\ 4)x = x\\\
		x + (2\ 3\ 4)x + (2\ 4\ 3)x = 0
	\end{array}\right\}.\]
	(Here, $S_4$ acts on $V^{\otimes 4}$ by permuting the entries, e.g. $(1\ 3)(x_1\otimes x_2\otimes x_3\otimes x_4) = x_3\otimes x_2\otimes x_1\otimes x_4$.) These are exactly the symmetries of the Riemann curvature tensor of a Riemannian manifold!
\end{enumerate}
\end{exm}
There's no great reference for this; look anywhere people talk about functors from vector spaces to themselves.

The proof of Theorem~\ref{gl:thm} will make several assumptions which will be justified later along in the course. Specifically, we need that:
\begin{itemize}
	\item the representation theory of compact groups behaves exactly like that of finite groups (e.g. character orthogonality, all of the elementary structural theorems), except replacing sums with integrals, and
	\item an integration formula for the unitary group $\U(d)$, to be given more precisely later.
\end{itemize}
\begin{defn}
The unitary group is $\U(d) \subset\GL_d(\C)$, the set of $g\in\GL_d(\C)$ preserving the standard Hermitian form $\sum_{i=1}^d\abs*{z_i}^2$, i.e. so that $g\overline g^t = \Id$. This is a compact topological group, as the constraint forces individual entries in these matrices to be bounded.
\end{defn}
There's no \emph{a priori} reason to introduce the unitary group here, but it will be quite useful.
\begin{claim}
$\U(d)$ is Zariski-dense in $\GL_d(\C)$: in other words, any algebraic function on $\GL_d(\C)$ that vanishes on $\U(d)$ vanishes everywhere.
\end{claim}
\begin{proof}\let\qed\relax
This will be on the first homework; it's not difficult, but involves showing said algebraic function has zero derivative. For example, when $d = 1$, $\GL_1(\C)\cong\C^*$, and $\U(1)$ is the unit circle, so this boils down to the fact that a holomorphic function that vanishes on the unit circle vanishes everywhere.
\end{proof}
This result allows one to promote lots of stuff from $\U(d)$ to $\GL_d(\C)$. In particular, if $W$ is an algebraic representation of $\GL_d(\C)$ and $W'\subset W$ is preserved by $\U(d)$, then $W'$ is preserved by all of $\GL_d(\C)$ (which will be explained in a moment).
\begin{proof}[Proof of Theorem~\ref{gl:thm}, part~\eqref{gl:decomp}]
With these assumptions, we can now demonstrate the first part of the theorem: if $W$ is a representation of $\GL_d(\C)$, then split $W = \bigoplus W_i$ as $\U(d)$-representations (since Maschke's theorem holds for compact groups), but then, each $W_i$ is a $\GL_d(\C)$-representation too, and is irreducible because it's irreducible under the smaller group $\U(d)$.

Now we can go back and answer the statement given just before the proof: for $W'\subset W$ to be preserved by $\U(d)$ is to say that for all $u\in \U(d)$ and $w_1\in W'$, $u\cdot w\in W'$, or equivalently, $\ang{uw_1,w_2} = 0$ for all $u\in \U(d)$, $w_1\in W'$, and $w_2\in (W')^\perp$. $\ang{\operatorname{\_\_} w_1,w_2}$ is a holomorphic function on $\GL_d(\C)$ that vanishes on $\U(d)$, and thus it vanishes everywhere, so $W'$ is $\GL_d(\C)$-invariant.
\end{proof}
This proof used a general trick of encoding a statement that one want to generalize into a function that vanishes somewhere.

The second part of Theorem~\ref{gl:thm} is different; unlike for finite groups, it's possible to compute the characters just by pure thought, using the orthogonality relations but not worrying about what the representations actually are. For this part, we'll need the following facts.
\begin{itemize}
	\item For any compact topological group, there's a preferred measure (i.e. way to integrate functions). More precisely, there's a unique measure $\mu$ such that the total measure $\mu(G) = 1$ and $\mu$ is left- and right $G$-invariant, i.e. $\mu(S) = \mu(Sg) = \mu(gS)$ for any $g\in G$ and measurable $S\subset G$.

	A measure with total mass $1$ is a probability measure, so this says there's a preferred way to talk about a random element of a compact topological group.
	\item The characters of a continuous representation of a topological group are orthonormal, i.e. if $V_1,V_2,\dots$ are the irreducible continuous representations of a compact topological group $G$, their characters $\chi_1,\chi_2,\dots$ form an orthonormal basis of the (not necessarily finite-dimensional) Hilbert space of class functions
	\[\{f\in L^2(G,\mu): f(xgx^{-1}) = f(g)\}.\]
	\item We also need an integration formula. Let
	\[T = \left\{\begin{pmatrix}z_1\\& \ddots\\ && z_n\end{pmatrix}: \abs*{z_i} = 1\right\},\]
	which is a closed subgroup of $\U(d)$. Then, any element of $\U(d)$ is conjugate to an element of $T$ (which is just a restatement of the fact that any unitary matrix can be diagonalized), so one ought to be able to tell everything about a class function from its restriction to $T$. Specifically, if $f$ is a class function on $\U(d)$, then
	\[\int_{\U(d)} f\ud\mu = \frac{1}{n!}\int_T f\cdot\abs*[\Bigg]{\prod_{i\le j} z_i - z_j}^2\ud\mu_T,\]
	where $\mu$ is the canonical measure discussed above for $\U(d)$, and $\mu_T$ is that for $T$. This is a special case of something we'll see again, called the Weyl integration formula.
\end{itemize}
