Last time we showed that if $G$ is a compact group, then every representation is a finite sum of irreducibles, and the characters of irreducible representations form an orthonormal basis for the space of class functions in $L^2(G)$ (though we still need to show that if $V$ is irreducible, then $\ang{\chi_V,\chi_V} =1$).

These together imply that a representation $V$ of $G$ is determined up to isomorphism by its character, and that the multiplicity of an irreducible representation $W$ in $V$ is $\ang{\chi_V,\chi_W}$. Orthogonality comes from the fact that if $V$ and $W$ are irreducible and $V\not\cong W$, then $\Hom_G(V,W) = 0$, and we saw that $\ang{\chi_V,\chi_W} = \dim\Hom_G(V,W)$ in general.

What we still haven't shown, though, is that the characters span a dense subset of $L^2(G)$, so that there exist representations other than the trivial one; this will be one of the consequences of the Peter-Weyl theorem. This is important; there exist groups where elements are only conjugate to powers of themselves, and thus there are no finite-dimensional representations.

If $n\ge 3$, then $\pi_1(\SO_n)\cong\Z/2$, so the universal cover $G$ of $\SO_n$ is a double cover. This is a compact Lie group, and it's not immediately clear how to produce representations of $G$ that don't come from $\SO_n$. In the case of finite groups, it's possible to look at the space of functions acting on themselves, but here it's necessary to have some sort of finite-dimensional point of view.
\begin{defn}
If $f$ is a continuous function on a compact group $G$, then $f$ is called left-finite if its left translates ($g\mapsto f(xg)$ for some $x\in G$) span a finite-dimensional vector space; right-finite functions are defined in the analogous way.
\end{defn}
\begin{thm}[Peter-Weyl]
\hfill
\label{peter-weyl}
\begin{enumerate}
	\item\label{left-right-finite} The following are equivalent for a compact group $G$ and a function $f$ on $G$.
	\begin{itemize}
		\item $f$ is left-finite.
		\item $f$ is right-finite.
		\item $f(g) = \ang{gu,v}_V$ for a finite-dimensional $G$-representation $V$ and $u,v\in V$.
	\end{itemize}
	\item\label{aredense} Finite functions are dense in $L^2(G)$.
\end{enumerate}
\end{thm}
Sometimes, the term ``the Peter-Weyl theorem'' is only used for part~\ref{aredense} of this theorem.

The point of this theorem is that there are ``enough'' finite-dimensional subspaces arising from representations, so there are actually nonzero representations.
\begin{exm}
If $G = \U_n$, then $f$ is finite iff it is polynomial in the entries $g_{ij}$ and $\overline{g_{ij}}$ as a matrix, though this is not obvious.
\end{exm}
The Peter-Weyl theorem implies that the span of characters is dense in $L^2(G)$, so given any class function $F$ and an $\e > 0$, there is a finite-dimensional representation $V$ and $u,v\in V$ such that
\[\norm{F - \ang{gu,v}}_{L^2} \le \e.\]
$F$ is already invariant under conjugation, so averaging under the conjugation action doesn't do anything. And since conjugation is an isometry on $L^2(G)$, then it doesn't change the $L^2$-distance, so
\[\norm*[\Bigg]{F - \int\limits_{h\in\G} \ang{hgh^{-1}u v}\ud h}_{L^2} \le \e.\]
This integral is spanned by characters: first, one can assume $V$ is irreducible (and if not, split it into its irreducible components), so that for $u,v\in V$,
\[\int\limits_{h\in G} hgh^{-1} u\ud h = \frac{\chi_V(g)}{\dim V} u.\]
In fact, since $\int_{h\in G}hgh^{-1}$ was averaged over $G$, then it's an endomorphism of $V$ that commutes with $G$. Thus, by Schur's lemma, it's $\lambda\cdot\Id$, and $\lambda$ can be computed with traces, as
\[\tr\paren{\int_{h\in G} hgh^{-1}} = \chi_V(g) = \lambda\dim(V).\]
\begin{proof}[Proof of Theorem~\ref{peter-weyl}]
For \eqref{left-right-finite}, suppose $f$ is left-finite. Then, let $L_g f$ denote the left translate of $f$ by $g$, i.e. $h\mapsto f(gh)$, and define $R_g f$ similarly. If $V$ is the span of the left translates of $f$, then $f(g) = L_g f(e)$. Since $L_g$ is a functional on a finite-dimensional space, then there exists a $\delta\in V$ such that $f(g) = \ang*{L_g f,\delta}$.\footnote{Be careful; there really should be a factor of $g^{-1}$ in the precise calculations, but that's all right for the proof.} Then, the other directions are analogous.

For \eqref{aredense}, this is really easy if $G$ is a closed subgroup of a matrix group (i.e. $G\subseteq\GL_N(\C)$). This is because polynomials in $g_{ij}$ and $\overline{g_{ij}}$ are finite functions (and in fact, thee are all of the finite functions, but this is harder to show), and these functions are already dense in $L^2(G)$ (via the $L^\infty$ norm) by the Stone-Weierstrass theorem.

In the general case, we need a way to break up $L^2(G)$ into finite-dimensional subspaces, which involves producing a character $L:L^2(G)\to L^2(G)$ with finite-dimensional eigenspaces, and that commutes with the right action of $G$; then, the eigenspaces will consist of finite functions. There are various examples for more specific cases, e.g. the Laplacian for compact Lie groups, but for the general case we'll use something that looks like the operator that yielded the Haar measure $Lf(x) = (1/N)\sum_{i=1}^n f(g_i x)$.

Let $\delta$ be a continuous function on $G$, and define
\[L_\delta f(x) = \int_G \delta(g) f(gx)\ud g.\]
In some sense, this is a convolution operator.\footnote{Another common definition uses instead $\delta(g^{-1}) f(g^{-1}x)\ud g$, but it doesn't actually matter.}

Now, we have an operator $L_\delta: L^2\to L^2$. It would be nice if it were self-adjoint, too. In the finite case for the Haar measure, the adjoint $L^*$ sends $g_i\mapsto g_i^{-1}$, and is otherwise fine; thus, if $\delta(x) = \overline{\delta(x^{-1})}$, then $L_\delta$ is self-adjoint, and since $\delta$ is continuous, then $L_\delta$ is compact. That is, for all $\e$ there's an operator $F$ of finite rank (i.e. finite-rank image) such that $\norm{L_\delta - F(v)}\le \e\norm{v}$, using the operator norm.

By the spectral theorem for compact, self-adjoint operators, $L^2$ is a direct sum of finite-dimensional eigenspaces (well, for $\lambda\ne 0$), and the nonzero eigenspaces correspond to finite functions. In particular, any $F\in\L^2$ can be approximated by a finite function $L_\delta f$ arbitrarily well (in the sense of $L^2$); as the approximation gets better, $\delta$ approaches the Dirac delta function, supported on smaller and smaller neighborhoods of the identity, but with total integral $1$.
\end{proof}
Some of the trickier aspects of this operator stuff are discussed in the textbook.
\subsection*{Classifying Representations: an Overview}
The course will continue by classifying representations of compact Lie groups, and, eventually, the Lie groups themselves. We'll start with $\SU_2$, which is probably the most important part of the course, and can be written as
\[\SU_2 = \left\{\begin{pmatrix*}[r] a & b\\ -\overline b & \overline a\end{pmatrix*} \mid \abs a^2 + \abs b^2 = 1\right\},\]
which is topologically equivalent to $S^3\subset\R^4$. We'll also talk about the closely related $\SO_3$, since $\SU_2$ is its double cover, a universal cover. Thus, there is a continuous homomorphism $\SU_2\to\SO_3$ with kernel $\{\pm 1\}$.\footnote{This means that $\SU_2 = \Spin(3)$; the spin groups are the universal covers of $\SO_n$.} The point is, most things about $\SO_3$ will follow from $\SU_2$, and are a bit easier to visualize.

One can identify $\SU_2$ with the group of quaternions with norm 1 (the norm of $x+yi+zj+wk$ is $x^2+y^2+z^2+w^2$) by sending
\[\begin{pmatrix*}[r]
	a & b\\ -\overline b & \overline a
\end{pmatrix*} \longmapsto a + bj,\]
since $a,b\in\C$. This does end up being a homomorphism, and if $a = x+iy$ and $b = z+iw$, then it gets sent to $x+iy+zj+wk$, and the condition $\abs a^2 + \abs b^2 = 1$ is equivalent to the condition of norm 1.

Now, given a quaternion $q\in\SU_2$, there's a rotation in $\SO_3$ given by $xi+yj+zk\mapsto q(xi+yj+zk)q^{-1}$, which preserves $x^2+y^2+z^2$, but shuffles the terms. Additionally, the adjoint map $\Ad(g) = D(gxg^{-1})$, $\Ad:\SU_2\to\GL(\Lie(\SU_2))$. BY differentiating the unitary condition, $\Lie(\SU_2)\subseteq\Lie(\GL_2(\C)) = M_2(\C)$, and in fact, it is the set of $X\in M_2(\C)$ such that $X + \overline X\T = 0$ and $\tr(X) = 0$, i.e.
\[\Lie(\SU_2) = \left\{\begin{pmatrix}ia & b+ic\\ -b+ic & -ia\end{pmatrix}\mid a,b,c\in\R\right\}\subseteq M_2(\C).\]
This is a three-dimensional vector space. Then, $\Ad(g): X\mapsto gXg^{-1}$ preserves the quadratic form $\tr(X^2) = -2(a^2+b^2+c^2)$. In particular, the matrix $\paren{\begin{smallmatrix}e^{i\theta} & 0\\0 & e^{-i\theta}\end{smallmatrix}}\in\SU_2$ is sent to the action of rotation by $2\theta$ in $\SO_3$.
