Once again, let $G$ be a connected, compact Lie group with maximal torus $T$. Let $X^*(T)$ be its character group, acted on by $W = N(T)/T$, the Weyl group. The roots $\Phi\subseteq X^*(T)$ are the chracters that occur in the adjoint action of $\Lie(G)\otimes\C$. Then, $(X^*,W,\Phi)$ will determine $G$, and so forth.

Today, though, we'll continue showing that $(X^*,W)$ is a reflection group by producing enough reflections to classify it.

Take, as last time,a $G$-invariant inner product on $\Lie(G)$, which induces a $G$-invariant inner product on $\Lie(T)$, and thus also $X^*(T)\otimes\R\stackrel\sim\to \Lie(T)^*$ sending $\chi\mapsto (1/i)\ud\chi$. This space of real functionals on $T$ also gets an inner product.

Today, we'll show that for every root $\alpha$, the reflection through the hyperplane orthogonal to $\alpha$, i.e.
\[s_\alpha(v) = v - \frac{2\ang{v,\alpha}}{\ang{\alpha,\alpha}}\alpha\in W.\]
Formally, $s_\alpha$ is a reflection of the real vector space $X^*(T)\otimes\R$ (i.e. an automorphism), so we really mean that there's an element of $W$ inducing it; then, uniqueness of that element follows straightforwardly. In fact, the representation $W\to \Aut(X^*\otimes\R)$ is faithful, so each $w\in W$ is determine by its action on $X^*$. This representation is given as follows: if $\chi\in X^*$, $t\in T$, and $w\in W$, then $w\cdot t = wtw^{-1}$, and $(w\cdot\chi)(w\cdot t) = \chi(t)$, so that $w\cdot \chi(t) = \chi(w^{-1}t)$.

For example, if $G = \U_n$, then $T = \left\{\paren{\begin{smallmatrix}
e^{i\theta_1}\\
& \ddots\\
&& e^{i\theta_n}
\end{smallmatrix}}\right\}$
as usual, so the character group is $X^*\cong\Z^n$ via
\[(m_1,\dotsc,m_n)\leftrightarrow e^{i\sum m_j\theta_j} = \chi.\]
The Lie algebra of $T$ is $\Lie(T) = \left\{\paren{\begin{smallmatrix}
ia_1\\
& \ddots\\
&& ia_n
\end{smallmatrix}}\right\}$, so
\[\d\chi: \begin{pmatrix}
ia_1\\
& \ddots\\
&& ia_n
\end{pmatrix} \longmapsto i \sum_{j=1}^n m_j a_j\]
is an \emph{imaginary}-valued functional, so when one divides it by $i$, it becomes real-valued, and $\Z^n\otimes\R$ gives the full $\R^n$ of functionals.

Constructing the $\U_n$-invariant inner product shows that on $X^*\otimes\R$,
\[\norm{(m_1,\dots,m_n)} \propto \sum m_j^2,\]
where we don't really care about the constant of proportionality, since this is only used to define orthogonality for reflections.

The roots of $\U_n$ are $e_i - e_j\in\Z^n$, where $e_1,\dots,e_n$ is the standard basis, and thus $s_{e_i - e_j}$ swaps $e_i$ and $e_j$ and leaves everything else fixed. They Weyl group is isomorphic to $S_n$, and with this context, $d_{e_i - e_j}$ is just the transposition $(i\ j)$.

There are very few reflection groups in the world, so this is the crucial step in the classification of compact Lie groups.
\begin{lem}
\label{gstuff}
Write $\g = \Lie(G)\otimes\C$, and for any character $\chi\in X^*(T)$, write $\g_\chi$ for the $X^*$-eigenspace, i.e.
\[\g_\chi = \{X\in\g\mid \Ad(t)X = \chi(t)X\},\]
so that $\g_\chi\ne 0$ iff $\chi\in\Phi\cup \{0\}$. Then,
\begin{enumerate}
	\item\label{g_0} $\g_0 = \Lie(T)\otimes\C$,
	\item\label{g:conj} $\overline{\g_\alpha} = \g_{-\alpha}$, and
	\item\label{g:bracket} $[\g_\alpha,\g_\beta]\subseteq \g_{\alpha + \beta}$.
\end{enumerate}
\end{lem}
The proof of this lemma will mostly be a matter of definition checking.

In the case of $\U_n$ and $\alpha = e_i - e_j$, let $A_{i,j}$ be the matrix with a $1$ in the $(i,j)^{\text{th}}$ position and $0$ elsewhere. Then, $\g_\alpha = \C\cdot A_{i,j}$.\footnote{In general, these spaces will be one-dimensional, but we haven't proven that yet.}
\begin{proof}[Proof of Lemma~\ref{gstuff}]
\hfill
\begin{itemize}
	\item For \eqref{g_0}, clearly $\Lie(T)\subseteq \g_0$, since $\g_0$ is the set of things in $\g$ that commute with $T$, and equality is by maximality of $T$ (if not, one can use $\exp$ to pass back and forth and find a contradiction).
	\item For \eqref{g:conj}, an element of $\g$ is of the form $X+iY$ for $X,Y\in\Lie(G)$, so the conjugate is $\overline{X+iY} = X - iY$.\footnote{Be warned: this is not the standard conjugation operation when $G$ is a complex matrix group.} If $a\in\Lie(G)$, the real Lie algebra, then it's conjugate with itself.

	For example, if $G = \U_n$,
	\[\begin{pmatrix} 0 & 1\\ 0 & 0 \end{pmatrix} = \frac 12 \begin{pmatrix*}[r] 0 & 1\\ -1 & 0\end{pmatrix*} - \frac i2 \begin{pmatrix*}[r] 0 & i\\ -i & 0\end{pmatrix*},\]
	and both of the matrices on the right are in $\Lie(\U_n)$. Thus, the conjugate switches them, so one obtains $\paren{\begin{smallmatrix} 0 & 0\\1 & 0\end{smallmatrix}}$.

	Returning to the proof, suppose that $X\in\g_\alpha$, so that $\Ad(T)X = \alpha(t)X$ for any $t\in T$. Let's conjugate that:
	\begin{align*}
	\overline{\Ad(T)X} &= \overline{\alpha(t)}\overline X\\
	&= \alpha(t)^{-1} \overline X,
	\shortintertext{because $\alpha$ is a character of a compact group, so $\alpha^{-1} = \overline\alpha$. This is akin to the unit circle. Then,}
	\implies \Ad(t)\overline X &= \alpha(t)^{-1}\overline X,
	\end{align*}
	because $\Ad$ commutes with conjugation. Thus, $\overline X\in \g_{\alpha^{-1}}$.
	\item For \eqref{g:bracket}, take $X\in\g_\alpha$ and $Y\in\g_\beta$. Conjugation respects the Lie bracket, so
	\begin{align*}
		\Ad(t)[X,Y] &= [\Ad(t)X, \Ad(t)Y]\\
		&= [\alpha(t)X, \alpha(t)Y]\\
		&= \alpha\beta(t) [X,Y].
	\end{align*}
	Note that $\alpha\beta$ isn't always a root, but $\g_{\alpha\beta}$ still makes sense.\qedhere
\end{itemize}
\end{proof}
Recall that by differentiating the condition on the invariant inner product of $G$, one obtains the skew-symmetric property \eqref{skew-symmetry}, and thus that $\ad(X)$ acts as a skew-symmetric transform. Also, recall that $\Lie(\SL_2(\C))$ is the complex span $\ang{h, e, f}$, where $h$, $e$, and $f$ are given in \eqref{hef}; specifically, that $[h,e] = -2e$, $[h,f] = -2f$, and $[e,f] = h$.
\begin{prop}
\label{the_map_exists}
Let $\alpha$ be a root and $X\in\g_\alpha$ be nonzero. Then, there exists a map $\iota_\alpha:\SU(2)\to G$, and therefore also its derivative $\d\iota_\alpha:\Lie(\SU_2)\to\Lie(G)$ and its complexification $\Lie(\SL_2(\C))\to\g = \Lie(G)\otimes\C$ such that:
\begin{align*}
	\begin{pmatrix} 0 & 1\\ 1 & 0\end{pmatrix}&\longmapsto \lambda X\\
	\begin{pmatrix} 0 & 0\\1 & 0\end{pmatrix} &\longmapsto -\lambda\overline X
\end{align*}
for some $\lambda\ne 0$, and such that $\iota_\alpha(\SU_2)$ commutes with $\ker(\alpha)\subset T$.
\end{prop}
This $\g_\alpha$ is called the root space, and once this proposition is proven,
\[s_\alpha = \iota_\alpha\begin{pmatrix*}[r] 0 & 1\\ -1 & 0\end{pmatrix*}\]
ends up being the desired reflection.

For example, when $G = \U_3$ and $\alpha = e_1 - e_3$, the map will send $\SU(2)$ into $\U_3$ via the first and third entries:
\[\begin{pmatrix*}[r]
a & b \\ -\overline b & \overline a
\end{pmatrix*} \longmapsto
\begin{pmatrix*}[r]
a & 0 & b\\
0 & 1 & 0\\
-\overline b & 0 & \overline a
\end{pmatrix*}.\]
\begin{proof}[Proof of Proposition~\ref{the_map_exists}]\let\qed\relax
We'll construct the maps in reverse order; since $\SU_2$ is simply connected, we can pull $\d\iota_\alpha$ up to $\iota_\alpha$.

To give $\Lie(\SL_2(\C))\to\g$, we need to product $h',e',f'\in\g$ such that $[h',e'] = 2e'$, $[h',f'] = 2f'$, and $[e',f'] = h'$. Then, we can send $e\mapsto e'$, $f\mapsto f'$, and $h\mapsto h'$. We'll set $e' = X$ and $f' = -\overline X$, so that $h' = -[X,\overline X]$ is forced. Now, we have to check the commutator relations.

We know $\Ad(t)e' = \alpha(t)e'$, so for $Y\in\Lie(T)$, we ca differentiate in the $Y$-direction. Thus, for $\alpha\in(\Lie(T))^*$, $\ad(Y)e' = i\alpha(Y)e'$, and therefore $[Y,e'] = i \alpha(Y)e'$.

Since $X\in\g_\alpha$ and $\overline X\in\g_\alpha$, then $h'\in\g_0 = \Lie(T)_\C$. Thus, $[h',e'] = i\alpha(h')e'$, and similarly, $[h',f'] = -i\alpha(h')f'$, so it's enough to show that $\alpha(h')$ is a positive real divided by $i$. In particular, it is possible to scale $X$ and $\overline X$ accordingly so that these brackets go to $2$ (this is where $\lambda$ comes from). This is the only thing we need to check, so in some sense, there are no choices!

Note that $\overline{h} = -[\overline X,X] = -h'$, so $h'/i\in\Lie(G)$, and thus $\alpha(h'/i)\in\R$, so we just need to check that it's negative. We'll show that it's nonzero, but a more careful analysis of the signs in the same line of reasoning will prove that it is in fact negative.

If $h' = 0$, then $X$ and $\overline X$ commute with each other, and also with $\ker(\alpha)$ (since they act by $\pm\alpha$), so one obtain a torus of dimension at least $\dim(\ker(\alpha)) + 2 = \dim(T) + 1$. This argument is a little tricky because of complexification, but one can pick elements that span the same real vector space.

So we've shown that $[X,\overline X]\ne 0$, but we want $\alpha([X,\overline X])$ to be nonzero. Divide by $i$, so that we're in the real Lie algebra. In $\Lie(T)$, $(1/i)[X,\overline X]$ is in the $\alpha$-direction, i.e., if we use the inner product to identify $\Lie(T)$ with $(\Lie(T))^*$, then this lies parallel to $\alpha$. We'll verify this next time, though; stay tuned.
\end{proof}
