Throughout today's lecture, let $G$ be a compact group; we'll be applying these results specifically to compact Lie groups, but the proofs are the same in this greater generality.

Last time, we constructed the Haar measure with differential forms. Now, we can give a different construction for compact groups: choose $g_1,\dots,g_N\in G$ that span a dense subset of $G$.\footnote{Note that this actually can't be done in the case of an arbitrary compact topological group, though it is possible for compact Lie groups. This isn't too much of a setback, however; the proof can easily be adapted to an infinite spanning set by choosing an arbitrary $G$-valued probability measure and replacing the averaging operators with integrals across this measure.} Then, pick some large $K$ and for $1\le k\le K$, setting $g = x_1,\dots,x_k$, where each $x_i$ is chosen uniformly at random from $\{g_1,\dots,g_N\}$, samples at random from the Haar measure.

In order to formulate this more precisely, given this set $\{g_1,\dots,g_N\}$, define operators $L$ and $R$ for left averaging with it:
\begin{align*}
	Lf(g) &= \frac 1N(f(g_1g) + \dotsb + f(g_Ng))\\
	Rf(g) &= \frac 1N(f(gg_1) + \dotsb + f(gg_N))
\end{align*}
\begin{prop}
\label{compacthaar}
If $C(G)$ denotes the set of continuous functions on $G$ (which has a topology induced from the supremum norm), then for any $f\in C(G)$,
\[\lim_{K\to\infty} \frac 1K \sum_{k=1}^K L^kf(e) = \lim_{K\to\infty} \frac 1K \sum_{k=1}^K R^kf(e) = \int f\ud\mu,\]
where $\mu$ is the Haar measure.
\end{prop}
This will be shown to define a left- and right-invariant measure, and then that such a measure is unique. Specifically, we'll show that
\[\frac 1K\sum_{k=1}^K L^kf(e) \longrightarrow c,\]
where $c$ is some constant function (and the convergence is in the topology induced by the supremum norm), and the same for $R^kf$.
\begin{proof}[Proof of Proposition~\ref{compacthaar}]
Let $f_K = \sum_1^K L^kf$ and $f_K' = \sum_1^K R^kf$.

Note that if $F\in C(G)$ is fixed by left averaging, then $F$ must be constant,\footnote{This section of the proof resembles the proof of the maximum modulus principle.} because it's a function on a compact space, so look at the $x$ such that $\abs{F(x)}$ is maximized; then, $F(g_ix) = F(x)$ for all $i$, and then iterating, $F(g_ig_jx) = F(x)$, and so on. But since $\overline{\ang*{g_1,\dots,g_N}} = G$, then $F$ must be constant.

The collection $\{f_K\}$ is precompact, which is to say that it has compact closure in $C(G)$, and (more useful for this proof) it has a convergent subsequence. Then, the proof boils down to checking that they're equicontinuous, i.e. continuous in a uniform manner in $K$. This uniformity and the existence of a convergent subsequence means that the overall limit must exist.

But this ends up being true by a translation argument, and the argument for $f_K'$ is identical, so there's a subsequence of $\{f_K\}$ converging to a limit: $f_{K_n}\to f_\infty$. This $f_\infty$ must be a constant, because
\[Lf_K - f_K = \frac{L^{k+1}f - f}{K} \le \frac{2\norm {f}_\infty}{K}\to 0,\]
and thus $Lf_\infty\ = f_\infty$, so $f_\infty$ is a constant, as seen above. Thus, any convergent subsequence of $\{f_K\}$ converges to a constant function on $G$ --- though the constant can depend on $f$.

Now, let's look at any convergent subsequence of right averages: $f_{K_n}'\to f_\infty'$, which by the same reasoning must be constant. But left and right averaging commute, so take this $f_\infty'$ and left-average it, so it must be equal to $f_\infty$. Thus, every convergent subsequence of $f_K'$ converges to $f_\infty$, so since $\{f_K'\}$ is precompact, then $f_K'\to f_\infty$ as well. Then reversing left and right, $f_K\to f_\infty$ too.

Let $\nu(f)$ be the constant induced by a given $f\in C(G)$, so that $f\mapsto \nu(f)$ is a continuous linear functional on $C(G)$, so it's a measure, and since $\nu(f)\ge 0$ for $f\ge 0$ and $\nu(1) = 1$, then $\nu$ is a probability measure. Furthermore, by the construction above, $\nu$ is both left- and right-invariant.

If $\mu$ is any left-invariant probability measure, then apply it to $(1/K)\sum_1^K L^k f$, and once all of the left-averaging is done, $\mu(f) = \nu(f)$.
\end{proof}
This argument is much harder in the noncompact case, and considerably less useful.
\subsection*{Basic Results from Representation Theory}
Moving into representation theory, for the rest of the course, $G$ will generally denote a compact group, and usually a Lie group. Right now, it doesn't need to be Lie, at least until we start differentiating representations.
\begin{defn}
A representation of a topological group $G$ is a continuous homomorphism $\rho:G\to\GL_N(\C)$.
\end{defn}
If $G$ is Lie, then $\rho$ is automatically smooth.

All of the main results in the representation theory of finite groups still hold. These two will be particularly useful.
\begin{prop}
\hfill
\label{repsprop}
\begin{enumerate}[(a)]
	\item\label{maschke} A representation is irreducible if it has no nontrivial subrepresentations, and every representation is a direct sum of irreducible subrepresentations.
	\item\label{charbasis} The characters $g\mapsto \tr(\rho(g))$ of irreducible representations form an orthonormal basis for the Hilbert space of class functions $\{f\in L^2(G,\mu)\mid f(xgx^{-1}) = f(g)\}$ (where $\mu$ is, as always, the Haar measure).
\end{enumerate}
\end{prop}
These are both easy to prove, but with one concern: it's not clear that there are any representations, irreducible or not, besides the trivial one. With subgroups of matrix groups, it's possible to make it work, but it's a bit harder abstractly.
\begin{proof}[Proof of Proposition~\ref{repsprop}, part~\eqref{maschke}]
Let $V$ be a representation of $G$, i.e. a finite-dimensional vector space with a continuous action of $G$. Then, there exists a $G$-invariant inner product on $V$: choose any inner product $\ang*{v,v'}$, and average it over $G$ (which is the whole point of the Haar measure):
\[[v,v'] = \int_{g\in G}\ang*{gv,gv'}\ud g.\]
(Notice that this is identical to the proof in the case of finite groups, but uses an integral over $G$ rather than a sum.) Then, $[hv,hv'] = [v,v']$ for $h\in G$.

Thus, if $W\subseteq V$ is a subrepresentation of $V$, then $W^\perp$ is also, where $\perp$ is with respect to $[v,v']$. Thus, $V = W\oplus W^\perp$, and continuing in this way, $V$ is a direct sum of irreducibles.
\end{proof}
We also have Schur's lemma, with exactly the same proof.
\begin{lem}[Schur]
If $V$ and $W$ are irreducible representations of $G$, then any $G$-homomorphism (i.e. a linear map commuting with the action of $G$) $T:V\to W$ is $0$ if $V\not\cong W$, or $\lambda\cdot\Id$, if $V\cong W$.
\end{lem}
The proof is short, and looks at the eigenspaces of $T$, or its image and kernel as subrepresentations (which don't have many options, since $V$ and $W$ are irreducible).
\begin{proof}[Proof of Proposition~\ref{repsprop}, part~\eqref{charbasis}]
We'll first show that $\ang*{\chi_V,\chi_W} = 0$ when $V\not\cong W$ and both are irreducible (where $\chi_V$ is the trace of the action of $g\in G$ on $V$, and $\chi_W$ is analogous). If one has $G$-invariant inner products on $V$ and $W$, then for any $v_0\in V$ and $w_0\in W$, set $S(v) = \ang*{v,v_0}w_0$, so that $S:V\to W$ is linear (and all linear maps can be obtained in this way). Averaging it across $G$ produces
\[T(v) = \int_G g S g^{-1}(v)\ud g\]
for $v\in V$, so $T:V\to W$ is $G$-invariant, as $T(hv) = h T(v)$ for any $h\in G$, and by Schur's lemma, $T = 0$.

This will imply orthogonality: $gSg^{-1}(v) = \ang*{g^{-1}v, v_0}g w_0$, so what this is saying is that
\[\int_{g\in G} \ang*{g^{-1}v,v_0}gw_0\ud g = 0.\footnote{This is an integral on a finite-dimensional vector space, so take it componentwise.}\]
Then, take the inner product with any $w\in W$: by the $G$-invariance of the inner product, $\ang*{g^{-1}x,y} = \ang*{x,gy} = \overline{\ang*{gy,x}}$, so
\[\int_{g\in G} \overline{\ang*{gv_0,v}}\ang*{gw_0,w}\ud g = 0.\]
But if $v_i$ is an orthonormal basis for $V$, then
\[\chi_V(g) = \sum_i \ang*{gv_i,v_i},\]
and similarly for an orthonormal basis $w_i$ of $W$, but we've just shown that these terms are pointwise orthogonal, so $\ang*{\chi_V,\chi_W} = 0$.
\end{proof}
This proof used compactness implicitly in the Haar measure, and to get that $gSg^{-1}$ converges to a continuous linear functional. Thus, it is sometimes generalizable.
