The next step in the classification of Lie groups will be to prove that irreducible representations of a compact connected Lie group $G$ correspond to $W$-orbits of $X^*(T)$.

Recall that a chamber in $V = X^*(T)\otimes\R$ is a connected component of
\[V - \bigcup_{\alpha\in\Phi} \alpha^\perp,\]
where $\alpha^\perp$ is the reflection hyperplane for a given root $\alpha$, and that $W$ acts simply transitively on the chambers.

For example, on $\U_n$, $X^*(T) = \Z_n$ and $\Phi\supset \{e_i - e_j\}$; then, the reflection hyerplanes are $\alpha^\perp = \{x_i - x_j\}$. Thus, one chamber is the region $\{x_1 > x_2 > \dotsb > x_n\}\subseteq \R^n$, and the others are $\{x_{\sigma(1)} > x_{\sigma(2)} > \dotsb > x_{\sigma(n)}\}\subseteq\R^n$, for some $\sigma\in S_n$. It's clear in this case that the Weyl group $S_n$ acts simply transitively on the chambers.

Given a chamber $C$, there's a division $\Phi = \Phi^+ \cup \Phi^-$, where $\Phi^+ = \{\alpha\mid \ang*{\alpha, \lambda} \ge 0\}$ for any $\lambda\in C$ (they all lead to the same division), and $\Phi^- = \{\alpha\mid\ang*{\alpha,\lambda} \le 0\}$. Then, $\alpha\in\Phi^+$ iff $-\alpha\in\Phi^-$, and if $\alpha,\beta\in\Phi^+$ and $\alpha+\beta$ is still a root, then $\alpha + \beta\in\Phi^+$.

Here's a picture in the case $G = \SU_3$: {\color{red}TODO}.
\begin{defn}
Given this division $\Phi = \Phi^+\cup\Phi^-$, a system of simple roots for $\Phi$ is a set of minimal elements of $\Phi^+$: they cannot be written as a sum of two other roots.
\end{defn}
\begin{exm}\hfill
\begin{itemize}
\item $B = \{\alpha_1, \alpha_3\}$ in the above picture (again, {\color{red}TODO}) is a set of minimal elements for the root system of $\SU_3$, since $\alpha_2$ can be written as a sum of the others.
\item For $\U_n$ and $C = \{x_1 > x_2 > \dotsb > x_n\}$, $\Phi^+ = \{e_i - e_j\mid i < j\}$ and $\Phi^- = -\Phi^+$ (e.g. by taking $\lambda = (n, n-1, n-2, \dotsc, 1)\in C$), and $B = \{e_i - e_{i+1}\}$, since (for example) $e_i - e_{i+2} = (e_i - e_{i+1}) + (e_{i+1} - e_{i+2})$. Notice that $B$ is a vector-space basis for $X^*\otimes\R$; this is not a coincidence.
\end{itemize}
\end{exm}
One can spend quite a lot of time on the geometry of root systems.

An alternate characterization of the minimal elements is, as hinted above, a basis.
\begin{defn}
A basis $B$ for a root system $\Phi$ is an $\R$-basis for $\R\Phi$ such that every $\alpha\in\Phi$ can be written as
\[\alpha = \sum_{\gamma\in B} n_\gamma \gamma,\]
where $n_\gamma\in\Z$, $n_\gamma\ge 0$ when $\alpha\in\Phi^+$, and $n_\gamma\le 0$ when $\alpha\in\Phi^-$.
\end{defn}
This basis ends up being convenient for computing things in.
\begin{thm}
The minimal elements form a basis.
\end{thm}
\begin{proof}[Proof sketch]
Clearly, every element in $\Phi$ is decomposable as a $\Z$-linear combination of elements of a minimal set $B$ (just break them down into sums, and keep going until only minimal elements remain), so $B$ spans $\R\Phi$.

The next step is to address linear independence. If $\alpha,\beta\in B$, then $\ang*{\alpha,\beta}\le 0$ (after we've chosen an invariant inner product); this is because if $\ang*{\alpha, \beta} > 0$, then $s_\beta\alpha\in\Phi$, which ends up implying (via the root system axioms, or the representation theory of $\SU_2$)\footnote{A third valid way to prove this would be to classify all five examples, but that's kind of tedious.} that $\alpha - \beta\in\Phi$. Without loss of generality, $\alpha - \beta\in\Phi^+$, but then, $\alpha = (\alpha - \beta) + \beta$ isn't minimal, so this is a contradiction. Thus, by geometry, this implies the elements of $B$ are linearly independent, because they are all at obtuse angles to each other, and all lie on the same side of a hyperplane.
\end{proof}
The full proof can be found in the textbook.

Returning to representation theory, recall that we're trying to prove that the irreducible representations of a compact, connected Lie group $G$ are parameterized by $W$-orbits of $X^*(T)$. For example, each orbit for $\U_n$ of $X^*(T) = \Z^n$ under $W = S_n$ corresponds to one irreducible representation; that is, each choice of $\lambda_1 \ge\dotsb\ge \lambda_n$ for $\lambda_i\in\Z$.

The representation $V_\chi$ corresponding to a given $\chi\in X^*$ has the property that
\[V_\chi|_T = \paren*[\Bigg]{\bigoplus_{\chi'\in W_\chi} \chi'}\oplus (\text{smaller } \psi\in X^*(T)),\]
for a meaning of ``smaller'' that will be clarified. Furthermore, we will be able to write down an explicit character formula.

In the case $G = \SU_2$, $T$ consists of matrices of the form $\paren{\begin{smallmatrix}z & 0\\0 & z^{-1}\end{smallmatrix}}$, so let
\[\chi_m:\begin{pmatrix}z & 0\\0 & z^{-1}\end{pmatrix} \longmapsto z^m.\]
Then, the irreducible components are given in Table~\ref{irred_components}. Here we can see that ``smaller'' means components for which the length in some inner product is strictly less than that of $\chi$. We could have used the explicit character formula for this, but it illustrates the complexity of the general case, and in fact it looks pretty, but nobody really uses it.

\begin{table}[h!]
\centering
\label{irred_components}
\begin{tabular}{c| c c}
	& representation on $G$ & restriction to $T$\\
	\hline
	$V_{\chi_0}$ & 1-dim. rep. of $\SU_2$ & $\chi_0$\\
	$V_{\chi_1}$ & 2-dim. rep. of $\SU_2$ & $\chi_1\oplus \chi_{-1}$\\
	$V_{\chi_2}$ & 3-dim. rep. of $\SU_2$ & $\chi_2\oplus \chi_0\oplus\chi_{-2}$\\
	$V_{\chi_3}$ & 4-dim. rep. of $\SU_2$ & $\chi_3 \oplus \chi_1\oplus\chi_{-1}\oplus\chi_{-3}$
\end{tabular}
\caption{Table of irreducible components of a representation of $\SU_2$.}
\end{table}
We'll dive into the proof of these statements next week. It's all a generalization of what we can see in the case of the unitary group, which we'll recall right here.
\begin{proof}[Outline of the proof for $\U_n$]\let\qed\relax
The key point is the Weyl integration formula. Let $T = \paren{\begin{smallmatrix}z_1\\ & \ddots\\ && z_n\end{smallmatrix}}$ as usual and $f$ be a class function on $\U_n$, so that
\begin{align}
\nonumber
\int\limits_{\U_n} f &= \frac{1}{n!} \int\limits_T f\cdot \prod_{i\ne j}\paren{\frac{z_i}{z_j} - 1}\ud t\\
\label{eigen_dist}
&= \frac{1}{n!}\int\limits_T f\overbrace{\abs*[\Big]{\prod_{i < j} (z_i - z_j)}^2}^{D}.
\end{align}
This will end up generalizing in the following way:
\[\int\limits_G f = \frac{1}{\abs W} \int\limits_T f\cdot\prod_{\alpha\in\Phi} (\alpha(t) - 1)\ud t.\]
In this general case, we will have to choose a chamber and some positive roots to simplify this.

Returning to the specific case of $\U_n$, \eqref{eigen_dist} says something interesting about the eigenvalue distribution of a random unitary matrix; the formula is different for other classical groups, and thus the resulting eigenvalue distribution differs.

If $V$ is an irreducible $\U_n$-representation, then $\ang*{\chi_V, \chi_V} = 1$, so
\[\int\limits_{\U_n} \abs{\chi}^2 = \frac{1}{n!} \int\limits_T \abs{\chi D}^2,\]
which brings us to Fourier analysis, or the representation theory of the torus. On $T$, $\chi$ is a $\Z$-linear combination of elements of $X^*(T)$, because $V$ splits into irreducibles over $T$, so there are some $m_1,\dots,m_n\in \Z^{\ge 0}$ such that
\[\chi\begin{pmatrix}z_1\\ & \ddots\\ && z_n\end{pmatrix} = \sum a_{\vec m}z_1^{m_1}\dotsb z_n^{m_n}.\]
Furthermore, these $a_{\vec m}$ are symmetric in $(m_1,\dots,m_n)$.\footnote{That is, if one swaps $z_1$ and $z_2$, the same character comes out in the end, because those elements are conjugate. This comes from the Weyl group in general, where we can swap only those elements which are symmetric under it.} Additionally, $D$ is skew-symmetric,\footnote{This turns out to not quite be true in the general case, but is close enough to work.} Thus,
\[D\chi = \sum b_{\vec m} z_1^{m_1}\dotsb z_n^{m_n},\]
where
\[b_{\sigma(\vec m)} = \operatorname{sign}(\sigma)b_{\vec m}.\]
Thus, if $b_{\vec m}\ne 0$, then all of the $m_i$ must be distinct, as swapping the identical ones would cause it to change sign. Thus, if it's nonzero, then $\sum\abs{b_{\vec m}^2} = n!$, since one must be $\pm 1$, and then adding all its permutations means there can't be anything else.

Thus, there exists an $\vec m_0$ such that $b_{\sigma(\vec m_0)} = \operatorname{sign(\sigma)}$, and $b_{\vec m} = 0$ if $\vec m\ne S_n\cdot \vec m_0$ (that is, it's not in the orbit). Hence, the character formula pops out:
\[\chi_V = \frac{\pm\sum_{\sigma\in S_m} \operatorname{sign}(\sigma) z_{\sigma(1)}^{m_1}\dotsb z_{\sigma(n)}^{m_n}}{\prod_{i < j} (z_i - z_j)}.\]
\end{proof}
Notice how this follows only from $\ang*{\chi_V,\chi_V} = 1$. This miracle will hold on a general $G$, with the twist that $D$ is only skew-symmetric up to a cocycle.

Moreover, since the $\chi_V$ form a basis, then all of the $\vec m = (m_1,\dots,m_n)$ with $m_1 > \dotsb > m_n$ must arise; if not, then Fourier analysis on the torus would point out that something must be orthogonal to all of them, and then the remaining assertions about $\chi$ and expressing it in terms of smaller representations comes from calculations similar to those on Homework 1.

Finally, we will have to compute the Weyl integration formula, which comes down to calculating the Jacobian.
