Recall the setup from last time, specifically Table~\ref{roots_n_stuff}. In all cases, an inner product on $X^*\cong\Z^n$ can be taken to be proportional to $\sum x_i^2$. Also notice that the dimension of the maximal torus of $\SU(n)$ is one less than that of $\U(n)$, and its irreducible characters are given by $X^*\cong \Z^n/\ang{(1,\dots,1)}$, via
\[(m_1,\dots,m_n)\longmapsto e^{i(m_1\theta_1 + \dotsb + m_n\theta_n)}.\]
Now, we can draw some pictures of the root systems, as in Figure~\ref{root_systems_pics}. In each case, $\dim T = 2$, and we're viewing the roots as within $X^*\otimes\R$.
\begin{figure}[h!]
\centering
\label{root_systems_pics}
% do NOT emulate this LaTeX style, kids
\[\begin{matrix}
\setlength{\unitlength}{0.75in}
\begin{picture}(2,2)
\put(1,1){\vector(1,1){0.75}}
\put(1,1){\vector(-1,1){0.75}}
\put(1,1){\vector(1,-1){0.75}}
\put(1,1){\vector(-1,-1){0.75}}
\end{picture}

&\quad &

\setlength{\unitlength}{0.75in}
\begin{picture}(2,2)
\put(1,1){\vector(1,0){1}}
\put(1,1){\vector(-1,0){1}}
\put(1,1){\vector(0,1){1}}
\put(1,1){\vector(0,-1){1}}

\put(1,1){\vector(1,1){0.5}}
\put(1,1){\vector(1,-1){0.5}}
\put(1,1){\vector(-1,1){0.5}}
\put(1,1){\vector(-1,-1){0.5}}
\end{picture}


&\quad &

\setlength{\unitlength}{0.75in}
\begin{picture}(2,2)
\put(1,1){\vector(1,1){0.75}}
\put(1,1){\vector(-1,1){0.75}}
\put(1,1){\vector(1,-1){0.75}}
\put(1,1){\vector(-1,-1){0.75}}

\put(1,1){\vector(1,0){0.75}}
\put(1,1){\vector(-1,0){0.75}}
\put(1,1){\vector(0,-1){0.75}}
\put(1,1){\vector(0,1){0.75}}
\end{picture}
\\
\text{$\SO(4)$: $\Phi = \{\pm e_i \pm e_j\}$} &&
\text{$\Sp(4)$: $\Phi = \{\pm e_i\pm e_j, \pm 2e_i\}$} &&
\text{$\SO(5)$: $\Phi = \{\pm e_i\pm e_j, \pm e_i\}$}\\\phantom{.}\\

\setlength{\unitlength}{0.75in}
\begin{picture}(2,2)
\put(1,1){\vector(4,3){0.75}}
\put(1,1){\vector(-4,3){0.75}}
\put(1,1){\vector(4,-3){0.75}}
\put(1,1){\vector(-4,-3){0.75}}

\put(1,1){\vector(0,1){0.9}}
\put(1,1){\vector(0,-1){0.9}}
\end{picture}

&\quad &

\setlength{\unitlength}{0.75in}
\begin{picture}(2,2)
\put(1,1){\vector(4,3){0.75}}
\put(1,1){\vector(-4,3){0.75}}
\put(1,1){\vector(4,-3){0.75}}
\put(1,1){\vector(-4,-3){0.75}}

\put(1,1){\vector(0,1){0.9}}
\put(1,1){\vector(0,-1){0.9}}

\put(1,1){\vector(1,0){0.5}}
\put(1,1){\vector(-1,0){0.5}}
% my hands are tied... should really be (3,5) and so on
\put(1,1){\vector(3,4){0.38}}
\put(1,1){\vector(-3,4){0.38}}
\put(1,1){\vector(3,-4){0.38}}
\put(1,1){\vector(-3,-4){0.38}}
\end{picture}

&\quad &

\setlength{\unitlength}{0.75in}
\begin{picture}(2,2)

\put(1,1){\vector(1,0){1}}
\put(1,1){\vector(-1,0){1}}
\put(1,1){\vector(0,-1){1}}
\put(1,1){\vector(0,1){1}}
\end{picture}
\\
\text{$\SU(3)$: $\{e_i - e_j\}$} &&
\text{$\G_2$: an exceptional Lie group} &&
\text{$\SU(2)\times\SU(2)$: a degenerate example}
\end{matrix}\]
\caption{The root systems of several compact Lie groups with two-dimensional maximal tori. For $\G_2$, notice the outer and inner hexagons, and for $\SU(2)\times\SU(2)$, each pair of vectors comes from one of the factors, since the roots of $\SU(2)$ are given by $\pm\alpha$ for a single $\alpha$.}
\end{figure}

Notice that the root systems have some similarities: after rotation and scaling, those of $\SO(5)$ and $\Sp(4)$ look very similar, as do those of $\SO(4)$ and $\SU(2)\times\SU(2)$. Since these root systems essentially determine the group, then there are homomorphisms $\Sp(4)\to\SO(5)$ and $\SU(2)\times\SU(2)\to\SO(4)$. These are nearly isomorphisms; in fact, they are isogenies, i.e. surjections with finite kernel, which induce isomorphisms on Lie algebras. They're also universal covers.

One can read lots of other stuff off too, e.g. that the copy of the root system of $\SU(3)$ inside $\G_2$ also induces a homomorphism.

Looking a bit deeper into these exceptional isogenies, we have $\SU(2)\times\SU(2)\to\SO(4)$ and $\Sp(4)\to\SO(5)$ as above, and also saw a simpler example earlier on in the class: that of $\SU(2)\to\SO(3)$. Finally, there's one last example, $\SU(4)\to\SO(6)$. The way we wrote this stuff down makes it surprising that this data determines the group, but here are some illustrations as to why it happens.
\begin{itemize}
	\item For $\SU(2)\times\SU(2)\to\SO(4)$, we saw that $\SU(2)\cong\H^{(1)}$ (i.e. the unit quaternions), but $\H^{(1)}\times\H^{(1)}$ acts on $\H$ from the left and right, and preserves $x\overline x = a^2 + b^2 + c^2 + d^2$. Thus, there's a map $\SU(2)\times\SU(2)$ to the space of $\H$-automorphisms preserving this quadratic form, which is $\SO(4)$. Then, one can check that it's an isomorphism on Lie algebras.

	Another way to view this is that $\SU(2)\acts\C^2$, so $\SU(2)\times\SU(2)\acts\C^2\otimes\C^2$. The representation of $\SU(2)$ on $\C^2$ is self-dual, because it's the only one of its dimension, and so the product representation is also self-dual. Thus, it preserves a symmetric bilinear form (since $\SU(2)\acts\C$ preserves a symplectic form), so it must be within $\SO(4)$, as proved in Proposition~\ref{realquatreps}.
	\item $\SU(4)$ acts on $V = \C^4$, so we want to make a six-dimensional representation from $V$, and hope that it's self-dual and preserves a quadratic form. The trick is to always pick one side and then try to make a representation from it. Six dimensions suggests $\wedge^2 V$, which has dimension $\binom 42 = 6$. But why is it self-dual? This is trickier: $V$ isn't self-dual, since its character isn't real-valued (and thus changes under conjugation), but
	\[\chi_{\wedge^2 V} = e^{i(\theta_1 + \theta_2)} + e^{i(\theta_1 + \theta_3)} + \dotsb + e^{i(\theta_3 + \theta_4)},\]
	and since the $\theta_i$ must sum to zero, then after conjugating, $e^{-i(\theta_1 + \theta_2)} = e^{i(\theta_3 + \theta_4)}$, so this character is preserved under conjugation, and thus $\wedge^2 V$ is self-dual.

	Next, we need a bilinear form $\wedge^2 V\times\wedge^2 V\to\C$. How about something like $(\omega,\omega')\mapsto \omega\wedge\omega'\in\lambda^4 V$, which is one-dimensional? Thus, $\SU(4)$ acts trivially, and the form itself is symmetric.

	When we discuss spin representations, we'll be able to construct a map going in the other direction.
	\item $\Sp(4)\to\SO(5)$ is similar, but a bit trickier, and is worth working through.
\end{itemize}
The general idea here is that there are several useful examples to convince yourself that isomorphic root systems do imply isomorphic groups, as it's clearer in these smaller-rank cases.

We have now arrived at the point where we can state one of the major classification theorems of the course.
\begin{thm}[Classification theorem, first version]
\label{first-class}
If $G$ is a compact, connected Lie group, then $G$ is determined up to isomorphism by $(X^*,W,\Phi)$.
\end{thm}
Recall that here, $X^*$ is a free abelian group, $W$ is a finite group acting on $X^*$, and $\Phi\subseteq X^*$. In fact, though, $G$ is already almost determined by $(X^*,W)$.
\begin{thm}[Classification theorem, second version]
\label{second-class}
$G$ is determined up to isogeny by $(X^*\otimes\R, W,\Phi)$; that is, if $G$ and $G'$ have the same triple $(X^*\otimes\R,W,\Phi)$, then $\Lie(G)\cong\Lie(G')$, or (equivalently) they have the same universal covering.
\end{thm}
This is particularly handy for the Lie-algebraic perspective: on this level, for example, there is no difference between $\Lie(\Sp(4))$ and $\Lie(\SO(5))$.

Along with the theorems presented above, there's also an axiomatic way of presenting this classification. Unfortunately, there are several competing, but slightly different, definitions of root systems. Here's the one from the textbook, which was influenced by Serre, who was in turn influenced by Bourbaki.
\begin{defn}
A root system is a tuple $(V,W,\Phi)$, where $V$ is a finite-dimensional real vector space, $W$ is a finite group, and $\Phi\subset V$, such that:
\begin{enumerate}
	\item\label{reflections} for every $\alpha\in\Phi$, there's a reflection $s_\alpha\in W$ such that $s_\alpha:\alpha\mapsto -\alpha$, and that $W$ is generated by such reflections.\footnote{This $s_\alpha$ is of the form $s_\alpha(v) = v - \ang{v,\alpha^\vee}\alpha$, with $\alpha^\vee\in V^*$. In this sense, a reflection differs from the identity by a rank-1 term in the direction of $\alpha$.}
	\item\label{integrality} $\ang*{\alpha,\beta^\vee}\in\Z$ for any $\alpha,\beta\in\Phi$.
\end{enumerate}
There are also two somewhat minor conditions:
\begin{enumerate}
\setcounter{enumi}{2}
	\item\label{rootspan} $\Phi$ spans $V$, and
	\item\label{rootprop} if $\alpha,\beta\in\Phi$ are proportional, then $\alpha = \pm\beta$.
\end{enumerate}
\end{defn}
If \eqref{rootspan} is omitted, there is no great consequence: the theory is changed slightly, and becomes more inconvenient. Thus, it is often kept for convenience. Furthermore, axiom~\eqref{rootprop} is true for compact Lie groups, but we haven't shown that yet.

There's again a less precise version up to isogeny, which is sufficient for most applications, and a more precise one, as follows.
\begin{defn}
A root datum is a triple $(L,\Phi,\Phi^\vee)$, such that $L$ is a finite abelian group, $\Phi\subset L$, and $\Phi^\vee\subset L^* = \Hom(L,\Z)$, satisfying similar axioms.
\end{defn}
This notion won't be as important.
\begin{rem}[Dual groups]
One amazing consequence of the more precise formulation is that, along with Theorem~\ref{first-class}, the map $(L,\Phi,\Phi^\vee)\mapsto (L^*,\Phi^\vee,\Phi)$ gives an involution on isomorphism classes of compact Lie groups. This is still a bit of a miracle and not very well-understood (there's no satisfactory construction; it's all done after the classification). Here are some examples:
\begin{align*}
	\SO(2n+1) &\longleftrightarrow \Sp(2n)\\
	\SU(n) &\longleftrightarrow \U(n)/Z(\U(n))\\
	\SU(2) &\longleftrightarrow \SO(3).
\end{align*}
\end{rem}
Now, Theorem~\ref{second-class} says that $G$ is determined up to isogeny by its root system. There are two more important facts that we'll also need to address.
\begin{itemize}
	\item Every root system occurs thus (well, up to a minor nuance that we'll address).
	\item Every root system is a direct sum of root systems of the classical groups $\SU(n)$, $\SO(n)$, and $\Sp(n)$, and the five exceptional groups $\G_2$, $\F_4$, $\E_6$, $\E_7$, and $\E_8$.
\end{itemize}
