\begin{quote}\textit{
	``It's not fun, is it\dots{} you look sad. I was about to say `it'll get better,' but maybe not.''
}\end{quote}
Last time, we stated the Weyl integration formula, \eqref{general_formula}, for a compact connected Lie group $G$ and class functions on it, and we showed that $G/T\times T\stackrel\pi\to G$ has degree $\abs W > 0$, and thus $\pi$ is surjective. Thus, every element of $G$ is conjugate to an element of $T$. This is stronger than the result we had before, which was only that the maximal tori are conjugate to each other. In concrete cases, it boils down to the Spectral Theorem.
\begin{cor}
If $S$ is a torus in $G$, then its centralizer $Z(S)$ is connected.
\end{cor}
\begin{proof}
Let $g\in Z(S)$ and $S' = \overline{\ang{S, g}}$; the latter is an abelian Lie group. Let $g'\in S'$ be generic, so that $\overline{\ang{g'}} = S'$.\footnote{If $S'$ is disconnected, then let $S_e'$ be the connected component of the identity, so that $S'/S_e' = \ang g$; thus, such a generic $g'$ exists.} Then, $g'$ is conjugate to an element of $T$, so after conjugation, we can assume $S, g\subseteq T$, and therefore $g$ can be joined to $e$ inside $Z(S)$, because $T\subseteq Z(S)$ and $g$ can be joined to $e$ within $T$.
\end{proof}
This corollary is very important in theory, but is a bit abstract to easily appreciate.
\begin{cor}
$\exp:\Lie(G)\to G$ is surjective.
\end{cor}
\begin{proof}
This is true for $T$, but then every element of $G$ is conjugate to one in $T$. Alternatively, one could put a metric on $G$ and think about minimal length paths.
\end{proof}
Returning to representation theory, we want to write
\[\prod_{\alpha\in\Phi} (\alpha(t) - 1) = \abs*{D(t)}^2\]
for some $D$, which will make computations in the $L^2$-norm easier. Since the $\alpha$ come in conjugate pairs,this is possible, but it will require breaking symmetry in some way.

Let $C$ be a chamber on $\Lie(T)^*$ (i.e. a connected component of $\Lie(T) - \bigcup \alpha^\perp$). This chamber gives a decomposition $\Phi = \Phi^+\cup\Phi^-$, wher $\Phi^+ = \{\alpha\mid  \ang*{\lambda, \alpha} > 0\}$ for some (or any) $\lambda\in C$, and $\Phi^- = \{\alpha\mid\ang*{\lambda, \alpha} < 0\}$. The minimal elements of $\Phi^+$ (those that aren't the sums of others) give a basis for $\Phi$; recall the picture from the case $G = \SU_3$.

Thus, we can write
\begin{align*}
\prod_{\alpha\in\Phi} (\alpha(t) - 1) &= \prod_{\alpha\in\Phi^+} (\alpha^{-1}-1)\prod_{\alpha\in\Phi^-}(\alpha^{-1}-1)\\
&=\abs*[\Bigg]{\prod_{\alpha\in\Phi^+} (\alpha^{-1}-1)}^2\\
&=\abs*[\Bigg]{\prod_{\alpha\in\Phi^+} (1 - \alpha^{-1})}^2.
\end{align*}
Call this quantity $D(t)$, so that the Weyl integration formula becomes
\[\int\limits_G F = \frac{1}{\abs W}\int\limits_T\abs*{D(t)}^2 F.\]
This is non-obvious already for constant functions: lots of things cancel.

Notice that for $\U_n$, the formula we got is
\[D(t) = \prod_{i < j} \paren*[\Big]{1 - \frac{z_i}{z_j}},\]
rather than $\prod_{i < j} (z_i - z_j)$. This is annoying, because it's not strictly skew-symmetric, even though it comes from the more general formula. It's almost skew-symmetric, though\dots{} In this context, ``skew-symmetric'' should be generalized from $S_n$ to $W$, so a skew-symmetric function $f$ on $G$ is such that whenever $t\in T$ and $w\in W$, $f(wt)$ is the determinant of $w$, acting on $X^*$, multiplied by $f(t)$. So we end up computing the $W$-action on $D$.

For $w\in W$,
\[wD = \prod_{\alpha\in\Phi^+} (1 - w\alpha^{-1}(t)).\]
Some of the $w\alpha^{-1}(t)\in\Phi^-$, so it's not just a matter of rearranging signs. A bit more elegantly, rewrite it as
\[D = \prod_{\alpha\in\Phi^+}\paren{\sqrt\alpha - \frac{1}{\sqrt\alpha}}\frac{1}{\sqrt{\alpha}} = \rho^{-1}\prod_{\alpha\in\Phi^+}\paren{\sqrt\alpha - \frac{1}{\sqrt{\alpha}}},\]
where $\rho = \prod_{\alpha\in\Phi^+}\sqrt\alpha$ (or additively, it's $(1/2)\sum\alpha$, in $\Lie(T)^*$). This is the connection we need: it shows up across representation theory, as a spin structure somewhere. But what do $\sqrt\alpha$ and $\rho$ mean? They make sense on a suitable covering of $T$, in the usual sense of square roots of holomorphic functions.

Under the action of $w$, there is some number of roots whose sign is flipped; call this number $\operatorname{sign}(w)$, so that
\begin{align*}
wD &= (w\rho)^{-1}\prod_{\alpha\in\Phi^+}\paren{\sqrt{w\alpha} - \frac{1}{\sqrt{w\alpha}}}\\
&= (w\rho)^{-1}\prod_{\alpha\in\Phi^+}\paren{\sqrt\alpha - \frac{1}{\sqrt\alpha}} (-1)^{\operatorname{sign}(w)}\\
&= \frac{\rho}{w\rho}\cdot D \cdot \operatorname{sign}(w).
\end{align*}
\begin{prop}
\label{almost_skew}
$\operatorname{sign}(w) = \det(w\text{ \rm{on} } X^*)$.
\end{prop}
Thus, this would be skew-symmetric except for the $\rho/w\rho$ term. There's another fact about $\rho$ which we'll want to have around for later.
\begin{prop}
\label{chamber_basis}
If $B$ is the basis associated to a chamber $C$, then $\ang*{\rho, \alpha^\vee} = 1$ for every $\alpha\in B$.
\end{prop}
For example, with $\U_n$ and the chamber given before, i.e. $C = \{a_1 >  a_2 > \dotsb a_n\}$ and basis $\{e_i - e_j\mid i < j\}$, then
\begin{align*}
\rho &= \frac 12\paren{(e_1 - e_2) + (e_1 - e_3) + \dotsb + (e_1- e_n) + (e_2 - e_3) + \dotsb + (e_{n-1} - e_n)}\\
&= \frac 12\paren{(n-1)e_1 + (n-3)e_2 + \dotsb + (1-n)e_n},
\end{align*}
so in standard coordinates,
\[\rho\leftrightarrow \frac 12 (n-1, n-3, n-5, \dotsc, 1-n).\]
Then, in the basis $B$, $\ang*{\rho, e_i - e_{i+1}} = 1$, since it's the difference of two adjacent entries.
\begin{proof}[Proof of Proposition~\ref{chamber_basis}]
Recall that $\rho = (1/2)\sum_{\beta\in\Phi^+}\beta$, and that for $\alpha\in B$ and $\beta\in\Phi^+$, $s_\alpha\beta\in\Phi^+$ unless $\beta = \alpha$ (in which case, of course, $s_\alpha\alpha = -\alpha$). This is because everything in $\Phi^+$ can be written as a linear combination of things in $B$, so the $\alpha$ term s negative, but everything else is still positive.

The point is, though, $s_\alpha\rho = \rho - \alpha$, so $\ang*{\rho, \alpha^\vee} = 1$.
\end{proof}
\begin{proof}[Proof sketch of Proposition~\ref{almost_skew}]\let\qed\relax
This also shows that if $w = s_\alpha$, then $\operatorname{sign}(w) = \det(s_\alpha)$. Then, $\ang{s_\alpha: \alpha\in B}$ generates $W$, which is the rough idea.
\end{proof}
There's no good way around this $\rho$; it's a fact of life when doing representation theory of compact groups. Apparently it corresponds to taking the square root of the spinor bundle (?) on the flag variety, which in the case of Riemann surfaces is a spin structure.

So some clumsiness is inevitable in the general case, unlike for the unitary group. Thus, we'll declare a modified action $*$ of $W$ on $X^*(T)$, defined by taking $w*\chi = w(\chi + \rho) - \rho$ on $X^*\otimes\R$, i.e. $w$ acts in the same way, but the origin has been shifted to $-\rho$, so that $-\rho$ is fixed by this action.

For $\SU(2)$, $T = \paren{\begin{smallmatrix}z & 0\\0 & z^{-1}\end{smallmatrix}}$ and $X^*(T)\cong\Z$, via $m\mapsto (z\mapsto z^m)$, with $\Phi = \{2, -2\}$: $\Phi^+ = \{2\}$ and $\Phi^- = \{-2\}$. This means $\rho = 1$, so the old action of $W$ is a negation, but the new action is reflection about the point $-1$.

By modifying in this way, $D$ is literally skew-symmetric: $w*D = \operatorname{sign}(w)D$. $D$ is a linear combination of characters, as
\[D = \prod (1 - \alpha^{-1})\in\Z[X^*] = \sum n_\chi \chi,\]
so $w*$ applies this new action on all of them; thus,
\[w*D = \sum_\alpha n_\alpha (w*\chi).\]
This is nice, because $w*$ was defined to make it come through.

For example, in $\SU(2)$ again, $D(t) = 1 - a^{-1}(t)$, where $\{\alpha\} = \Phi^+$. This doesn't look symmetric, until one recenters at $\rho$.

Next time, we'll take the proof from $\U_n$ and adapt it to general $G$, which will be much easier now that it is skew-symmetric.
