\begin{quote}\textit{
	``At some point, you notice things and become depressed at how long ago they were discovered\dots{} this is an extreme example.''
}\end{quote}
Last time, we defined a map $\pi:\SU_2\to\SO_3$, which is a double cover with kernel $\{\Id,-\Id\}$ in terms of quaternions. It could also be thought of as the map $\Ad:\SU_2\to\Aut(\Lie(\SU_2))$, or $\paren{\begin{smallmatrix}e^{i\theta} & 0\\0 & e^{-i\theta}\end{smallmatrix}}\mapsto\rot(2\theta)$.

We want to understand how to integrate things, especially class functions, within $\SU_2$ and thus $\SO_3$. $\SU_2$ is intuitively the complex unit sphere (and thus three-dimensional): the Haar measure on it is the same as the area measure of $S^3\subseteq\R^4$, suitably normalized, and it's invariant because the area measure of $S^3$ is invariant under rotation.

Any element of $\SU_2$ is conjugate to an element of the type
\[r_\theta = \begin{pmatrix} e^{i\theta}& 0\\0 & e^{-i\theta}\end{pmatrix},\]
where $\theta$ is determined up to sign, so the conjugacy classes are parameterized by the rotation angle $\theta$, with $\theta\in[0,\pi]$. Thus, if $F$ is a class function, with $F(\theta) = F(r_\theta)$, then
\begin{equation}
\label{su2_integration_formula}
\int_{\SU_2} F = \frac 2\pi \int_0^\pi F(\theta)\sin^2\theta\ud\theta.
\end{equation}
On $\SO_3$, this means that if one chooses a random rotation of three-dimensional space, there's a similar formula (given by the induced measure from $\SU_2$) that states that the probability that the rotation angle $\vp$ is proportional to $\sin^2(\vp/2)$, so it's unlikely to be small.

This will admit many generalizations.

Here's a proof of \eqref{su2_integration_formula}. Let $\sim$ denotes conjugacy and suppose
\[\begin{pmatrix*}[r] a & b\\ -\overline b & \overline a\end{pmatrix*} \sim \begin{pmatrix}e^{i\theta} & 0\\0 & e^{-i\theta}\end{pmatrix},\]
then one can take the trace $a+\overline a = 2\cos\theta$, so $\Re(a) = \cos\theta$. This projects $S^3$ onto the real line (specifically, $[-1,1]$).\footnote{Note that for $S^2\subseteq\R^3$ projecting down onto the real line, via $(x,y,z)\mapsto z$, the induced measure on $\R$ is $\d z/2$; this fact, in different words, was known to Archimedes!} Unlike the three-dimensional case, he induced measure from $S^3$ depends on $z$: it becomes $\sqrt{1-z^2}\ud z$. Letting $z = \cos\theta$, this becomes $\sin^2\theta\ud\theta$, and then it must be normalized to become a probability measure, leading to \eqref{su2_integration_formula}.
\subsection*{Irreducible Representations}
Let $V_n$ be the space of homogeneous polynomials on $\C^2$ of degree $n$ (i.e. those polynomials with only top-degree terms). This is an $(n+1)$-dimensional representation of $\SU_2$, where $g\cdot P(gx) = P(x)$, so $gP(x) = P(g^{-1}x)$ --- it's always slightly confusing for groups to act on functions
\begin{claim}
All of the $V_n$ are irreducible, and give all of the irreducible representations of $\SU_2$.
\end{claim}
\begin{proof}
This can be checked with character theory. Write $V_n = \ang{x^n,x^{n-1}y,\dots,y^n}$, so the action of $r_\theta$ is
\begin{align*}
	r_\theta(x^n)&= e^{in\theta}x^n\\
	r_\theta(x^{n-1}y) &= e^{i(n-2)\theta}x^{n-1}y
\end{align*}
and so on, i.e. $r_\theta$ acts by the matrix
\[\begin{pmatrix}
	e^{in\theta}\\
	& e^{i(n-2)\theta}\\
	&& e^{i(n-4)\theta}\\
	&&& \ddots\\
	&&&& e^{-in\theta}
\end{pmatrix}.\]
Thus, the character is
\begin{align}
	\chi_{V_n}(r_\theta) &= e^{in\theta} + e^{i(n-2)\theta} + \dotsb + e^{-in\theta}\nonumber\\
	&= \frac{e^{i(n+1)\theta} - e^{-i(n+1)\theta}}{e^{i\theta} - e^{-i\theta}},\label{charformsu2}
\end{align}
since it's a geometric series. Therefore
\begin{align*}
	\ang*{\chi_{V_n},\chi_{V_n}} &= \frac 2\pi\int_0^\pi\paren{\frac{e^{i(n+1)\theta} - e^{-i(n+1)\theta}}{e^{i\theta} - e^{-i\theta}}}^2\sin^2\theta\ud\theta\\
	&= \frac 2\pi\int_0^\pi \frac 14 \abs{e^{i(n+1)\theta} - e^{-i(n+1)\theta}}^2\ud\theta\\
	&= 1,
\end{align*}
so $V_n$ is irreducible.\footnote{Note that there's a formula for the dimension:
\[\int_G \ang*{gv_1,v_2}\ang*{gv_1',v_2'}\ud g = \frac{\ang*{v_1,v_1'}\ang*{v_2,v_2'}}{\dim V},\]
but for character calculations, this isn't all that important.}

To show that these complete the irreducible representations boils down to Fourier analysis on $S^1$: something orthogonal to all of these would also have to be orthogonal to all functions of the form $\chi_{V_n}(\theta)\sin^2\theta$, but this can be attacked with Fourier analysis.
\end{proof}
Thus, there's a unique irreducible representation of $\SU_2$ for each $n\ge 1$.

One could actually have checked that the irreducible characters had the form \eqref{charformsu2} by pure thought, without knowing the structure of $V_n$, as in the first few lectures with $\U_n$. The idea is that if $W$ is an irreducible representation, then
\[\chi_W(r_\theta) = \sum_{m\in\Z} a_m e^{im\theta}\]
for some $a_m\ge 0$, which comes from restricting $W$ to a representation of the diagonal subgroup $\paren{\begin{smallmatrix}e^{i\theta} & 0\\0 & e^{-i\theta}\end{smallmatrix}}$. Then, $\ang*{\chi_W,\chi_W} = 1$ is equivalent to the following: if one defines $b_m$ by
\[\paren{\sum_{m\in\Z} a_me^{im\theta}}\paren{e^{i\theta} - e^{-i\theta}} = \sum_{m\in\Z} b_m e^{im\theta},\]
then $\sum b_m^2 = 2$, and this expression is odd in $\theta$ (determined by switching $\theta$ and $-\theta$).\footnote{This argument might look a little cloudy, but we'll see it again in a more general case later on in the course, where it will be given a more proper proof.} But $r_\theta\sim r_{-\theta}$, so this shouldn't change anything, so in particular one can only have the formula \eqref{charformsu2}, and then check that they're irreducible, as we did.
\subsection*{What happens to $\SO_3$}
The irreducible representations of $\SO_3$ correspond bijectively to those of $\SO_2$ on which $-I$ acts trivially, which is shown by pushing representations back and forth across $\pi:\SU_2\to\SO_3$, whose kernel is $\{\pm I\}$. $-I$ acts on $V_n$ by $(-1)^n$, so the $V_n$ for $n$ even descend to $\SO_3$, giving an $(n+1)$-dimensional representation with character
\[\chi_{V_n}(\vp) = e^{i(-n/2)\vp} + e^{i(-n/2 + 1)\vp} + \dotsb + e^{i(n/2)\vp},\]
where $\vp$ is the rotation angle in $\SO_3$; the factor of two is because $\pi(r_\theta)$ is a rotation by the angle $2\theta$.
Thus, $\SO_3$ has a unique irreducible representation of each odd dimension. This is cool, but it would certainly be nice to have a more direct visualization --- this ends up being the theory of spherical harmonics, which will provide an explicit model for these irreducibles.

Let $P_n$ be the space of homogeneous, $\C$-valued\footnote{Everything in the study of complex representations is also complex: vector spaces are over $\C$, spans are $\C$-valued, and so on.} polynomials on $\R^3$ of dimension $n$, so that $P_0 = \ang 1$, $P_1 = \ang{x,y,z}$, $P_2 = \ang{x^2,y^2,z^2,xy,yz,xz}$, and so forth. The dimensions are $1,3,6,10,\dots$ thus, these aren't irreducible for $n\ge 2$, as all of the irreducibles were shown to have odd dimension. However, we can still extract the irreducibles.

Let $\rot_\vp = \begin{pmatrix*}[r]\cos\vp & -\sin\vp\\
\sin\vp & \cos\vp\\
&& 1\end{pmatrix*}$ denote rotation by the angle $\vp$ about the $z$-axis, so that
\[\chi_{P_1}(\rot_\vp) = 2\cos\vp + 1 = e^{i\vp} + e^{-i\vp} + 1.\]
Computing higher $\chi_{P_n}$ in this basis is unpleasant, so change coordinates to $e_1 + ie_2$, $e_1 - ie_2$, and $e_3$, so that rotation acts as the diagonal matrix given by $(e^{i\vp},e^{-\vp}, 1)$. In this basis,
\[P_2 = \ang{(x+iy)^2, (x-iy)^2, z^2, (x+iy)(x-iy), (x+iy)z, (x-iy)z},\]
so $\rot_\vp$ acts diagonally, via the matrix
\[\begin{pmatrix}
	e^{2i\vp}\\
	& e^{-2i\vp}\\
	&& 1\\
	&&& 1\\
	&&&& e^{i\vp}\\
	&&&&& e^{-i\vp}
\end{pmatrix}.\]
Thus, the character becomes
\[\chi_{P_2}(\rot_\vp) = e^{2i\vp} + e^{-2i\vp} + 2 + e^{-i\vp} + e^{i\vp}.\]
This looks \emph{almost} like an irreducible character, but with a $2$ instead of a $1$, so $P_2$ must be the direct sum of a five-dimensional irreducible representation and a one-dimensional irreducible representation. $x^2+y^2+z^2$ is invariant under rotation, so one way to think of the five-dimensional representation is as the quotient of $P_2$ by $(x^2+y^2+z^2)$. Alternatively, it's the kernel of the Laplacian $\Delta = \partial_{xx} + \partial_{yy} + \partial_{zz}$ (i.e. things that are rotation-invariant), given by things of the form
\[\{ax^2+by^2+cz^2 + \dotsb\mid a+b+c = 0\}.\]
In general, after computing characters, $P_n = P_{n-2}\oplus H_n$, where $H_n$ is a $(2n+1)$-dimensional irreducible representation, called the ``harmonic polynomials,'' and there are corresponding maps $P_{n-2}\to P_n$ given by multiplication by $(x^2+y^2+z^2)$ and $P_n\to P_{n-2}$ given by taking the Laplacian. However, these maps aren't inverses.

This creates two realizations of the $(2n+1)$-dimensional irreducible representation of $\SO_3$: as $P_n/P_{n-2}$ (which isn't used very often) or as $\ker(\Delta)$ on $P_n$.\footnote{To use this, it's necessary to check that the Laplacian is in fact surjective.}

One interesting consequence is that, as Hilbert spaces,
\[L^2(S^2) = \hat{\bigoplus_n} H_n|_{S^2},\]
and $H_n|_{S^2}$ is the eigenspace for $\Delta_{S^2}$.\footnote{The hat on top of the direct sum indicates the completed direct sum, i.e. taking the direct sum and then completing the corresponding space.} $H_n|_{S^2}$ is known as the space of spherical harmonics, and there's plenty of classical literature about it.

It's also possible to start with $S^2$ and use this to develop the irreducible representations, but this means one has to think about spherical coordinates.
