Today's lecture was given by Zhiwei Yun.

Spin groups are double covers of $\SO_n$. We'll deduce their existence, discuss their root systems, and provide an explicit construction.

Notice that $\SO_n$ is not simply connected, e.g. $\SO_2\cong S^1$, which of course isn't simply connected, and $\SO_3 \mathop{\twoheadleftarrow}\limits_{2: 1} \SU_2\cong S^3$ and is also the group of unit quaternions, so $\pi_1(\SO_3)\cong\Z/2\Z$.
\begin{thm}
$\pi_1(\SO_3) \cong \Z/2\Z$ if $n\ge 3$.
\end{thm}
\begin{proof}
Embed $\SO_n\inj\SO_{n+1}$ via $A\mapsto\paren{\begin{smallmatrix}A \\ & 1\end{smallmatrix}}$. We want to show this induces an isomorphism on fundamental groups.

The action of $\SO_{n+1}$ on $S^n\subset\R^{n+1}$ is transitive, and the stabilizer of $\vec x = (0, \dots, 0, 1)$ is $\operatorname{Stab}(\vec x) = \SO_n$, embedded as above. Thus, there's a fibration $\SO_{n+1}\surj S^n$ by $g\mapsto g\cdot x$ (the preimage of any point is isomorphic to $\SO_n$), and so one gets a fibration
\[\xymatrix{\SO_n\ar@{^(->}[r] & \SO_{n+1}\ar@{->>}[r] & S^n}\]
which is in fact a short exact sequence, and furthermore is locally trivial. But this means there's a long exact sequence
\[\xymatrix{
	\dotsb\ar[r] & \pi_2(S^n)\ar[r] & \pi_1(\SO_n) \ar[r]^\vp & \pi_1(\SO_{n+1})\ar[r] & \pi_1(S^n)\ar[r] & \pi_0(\SO_n).
}\]
$\pi_0(\SO_n) = 0$ because $\SO_n$ is connected. This long exact sequence is attached to any fibration, which can be seen from any textbook in homotopy theory. We want to show that $\vp$ is an isomorphism, but $\pi_1(S^n)$ and $\pi_2(S^n)$ are both trivial when $n\ge 3$, so this implies $\vp:\pi_1(\SO_n)\stackrel\sim\to \pi_1(\SO_{n+1})$. Thus, since $\pi_1(\SO_3)\cong \Z/2$, then $\pi_1(\SO_n)\cong \Z/2$ for all $n\ge 3$.
\end{proof}
This means that there's a connected double cover of $\SO_n$, and it's a universal cover, by the general theory of covering spaces. And from the general theory of Lie groups, this universal cover $\widetilde{\SO_n}$ carries a Lie group structure; this will be the spin group $\Spin_n$, and so it abstractly exists.

We saw above that $\Spin_3 \cong \SU_2$. For $\Spin_4$, recall that $\H$ acts on itself from the left and right, and $\SU(2)\subset\H$ is the set of unit quaternions. Thus, $\SU(2)\times\SU(2)$ acts from the left and right on $\H$, and preserves the norm, so there's a homomorphism $\SU(2)\times\SU(2)\to\SO(4)$. Since both have dimension 6, then this is a covering map, and since $\SU(2)\times\SU(2)$ is both connected and simply connected, then it's the universal cover. Thus, $\Spin_4\cong\SU_2\times\SU_2$.

These coincidences arise when $n$ is small: in general, it's not possible to write $\Spin_n$ in terms of other groups, and so we'll give a more general construction.
\subsection*{The Root System}
We can actually figure out the abstract structure of the root system for $\Spin_n$. Recall that the maximal torus $T$ for $\SO_n$ is given by $2\times 2$ rotation matrices (and possibly a $1$ at the end), so there are $m = \lfloor n/2\rfloor$ blocks, giving $\SO(2)^m$. Then, the maximal torus for $\Spin_n$ is just the preimage of the covering map:
\[\xymatrix{
	\widetilde T\ar@{^(->}[r]\ar[d] & \Spin_n\ar[d]\\
	T\ar@{^(->}[r] & \SO_n
}\]
This requires showing that $\widetilde T$ is connected, but that follows from general covering space theory: it induces a surjection on $\pi_1$: $\SO(2)\to\SO(n)$ is sent to $\Z\to\Z/2$.

Thus, the roots of $\Spin_n$ lie in $X^*(\widetilde T) = \Hom(\widetilde T, S^1)$, which is a free abelian group with rank equal to that of $\widetilde T$, and the roots of $\SO_n$ lie in $X^*(T) = \Hom(T, S^1)$. But whenever we have a map $\widetilde T\to T$, $\Hom$ induces a map in the other direction, $X^*(T)\to X^*(\widetilde T)$, so the roots of $\Spin_n$ satisfy $\{\text{roots of $\Spin_n$}\subset X^*(T)\subset X^*(\widetilde T)$. In general, the roots come from the action of the torus on the Lie algebra, so the roots of a Lie group and its universal cover are canonically identified.

Let $\e_i: T\to\SO(2) = S^1$ be the projection to the $i^{\text{th}}$ copy of the lattice, so that $X^*(T) = \Z \e_1\oplus\dotsb\oplus \Z\e_m$, and recall that the roots of $\SO_n$ are $\pm \e_i\pm\e_j$ for $i\ne j$ if $n = 2m$ and additionally $\pm\e_i$ if $n = 2m+1$.

It remains to describe $X^*(\widetilde T)$, which is bigger than $X^*(T)$, but only slightly so. Since $\widetilde T\to T$ is a 2:1 cover, so the index $[X^*(\widetilde T): X^*(T)] = 2$. Thus, the concrete picture ({\color{red}TODO}) is that of a sublattice of index 2 inside the lattice $X^*(\widetilde T)$. There are two ways to get a lattice of index 2, but if you multiply anything in $X^*(\widetilde T)$ by 2, it lands in $X^*(T)$. Thus,
\[\overbrace{\underbrace{X^*(T) \subset X^*(\widetilde T)}_{\text{index } 2} \subset \frac 12 X^*(T)}^{\text{index } 2^m},\]
akin to $\Z[1/2]^m$ and $\Z^m$. Thus, $(1/2)X^*(T)/X^*(T)\cong X^*(T)\otimes (\Z/2\Z)$, which is an $\F_2$-vector space of rank $m$, and $X^*(\widetilde T)/X^*(T)$ is a line in said $\F_2$-vector space, the span of some vector.

To describe this, we'll use the action of the Weyl group, which is the same for $\Spin_n$ and $\SO_n$.\footnote{This technically needs to be checked, but follows from the definition: take the preimage of $N(T)$ under the covering map. This ends up holding true for any covering of Lie groups.} In particular, the line $X^*(T)/X^*(\widetilde T)$ is stable under the action of $W$ on that vector space.

But the action of $W$ on this vector space surjects to $S_2$ acting on it, because $W\surj S_n$ acts on $\F_2\cdot \e_1\oplus\dotsb\oplus \F_2\cdot\e_m$. But only one line is invariant under this action: that spanned by $(1,\dots,1)$, since this is the only eigenvector. Thus, the lattice gets uniquely pinned down, as
\begin{align*}
X^*(\widetilde T) &= \Span_{\Z}\left\{\e_1,\e_2,\dots,\e_m,\frac 12(\e_1 + \dotsb + \e_n)\right\}\\
&= \left\{\sum a_i\e_i\mid a_i\in \frac 12 \Z\right\}.
\end{align*}
The roots are identical, but they live in this slightly bigger lattice.
\subsection*{Construction of the Spin Groups}
We'll be able to provide an explicit construction of these groups, but it's not that straightforward; we'll need to introduce some auxiliary objects, which are in themselves very important.

Let $(V, q)$ be a quadratic space over $\R$ (i.e., $q$ is a nondegenerate quadratic form, though we don't need it to be positive definite yet).
\begin{defn}
The Clifford algebra of $(V, q)$ is $\Cl(V, q) = T(V)/ \ang{v\otimes v + q(v)\cdot 1\mid v\in V}$ (recall that $T(V)$ is the tensor algebra of $V$, $\bigoplus_{i=0}^\infty V^{\otimes n}$, and that the angle brackets denote the two-sided ideal generated by the elements inside it).
\end{defn}
For example, $v_1(3 + v_1v_2 + v_1v_2v_3) = 3v_1 + (-q(v_1)v_2) + (-q(v_1))v_2v_3$, so multiplication of any vector with itself yields a scalar.

This seems like quite an artificial object, but we've seen it before, albeit as a degenerate example: $\Lambda^*(V) = T(V)/\ang{v\otimes v} = Cl(V, 0)$; then, the general $\Cl(V, q)$ can be seen as a deformation of $\Lambda^*(V)$. In particular, one can prove that they have the same dimension: $\dim(\Cl(V, q)) = 2^n$ if $\dim(V) = n$.

If $e_1, e_2,\dots, e_n$ is an orthonormal basis for $(V, q)$ (i.e. $q(e_i) = \pm 1$), then $\Cl(V, q)$ has as a basis
\[\{e_{i_1} e_{i_2}\dotsb e_{i_k}\mid 1\le i_1\le i_2\le\dotsb\le i_k\le n\}.\]
Reordering only changes the value up to sign, because applying the relation to $e_i + e_j$ gives $e_ie_j + e_je_i = 0$.

Letting $C \coloneqq \Cl(V, q)$, there's an obvious grading $C = C^0\oplus C^1$ into even-degree and odd-degree parts, respectively, because the imposed relation has purely even degree. Thus, $C^0$ is a subalgebra, and acts on the odd part: $C^1$ is a $C^0$-module, and since $V\inj T(V)$ still survives under the quotient (look at the explicit basis), then $V\subset C^1$ also.

We'll also need an involution on the Clifford algebra, called transposition, $x\mapsto x\T$, which sends
\[e_{i_1}\dotsb e_{i_k}\longmapsto e_{i_k} e_{i_{k-1}} \dotsb e_{i_1}.\]
Like matrix transposition, this satisfies $(xy)\T = y\T\cdot x\T$.\footnote{This can actually be defined using the universal property of the Clifford algebra: it is the unique operator that restricts to the identity on $V$, and satisfies $(xy)\T = y\T x\T$.}

Since $C = C^0\oplus C^1$, then there must be an order-2 operator $\e$ such that this is its eigenspace decomposition: $\e\cdot C^0 = 1$, and $e\cdot C^1 = -1$ (i.e. that's what $\e$ restricts to on each part), and it's an algebra automorphism. Thus, we can define a ``norm'' $N(x) \coloneqq x \cdot \e(x\T)\in C$.
\begin{ex}
Piece these things out in the case $\dim(V) = 2$, and where $q$ is the standard quadratic form. In this case, $\Cl(V, q) \cong\H$, and $N$ becomes the usual norm.
\end{ex}
\begin{defn}
$\Spin(V, q) = \{x\in C^{0,\times}\mid xvx^{-1}\in V\text{ for every $v\in V$, and } N(x) = 1\}$. Here, $C^{0, \times}$ is the set of invertible elements in $C^0$ (though if $N(x) = 1$, $x$ turns out to automatically be invertible).
\end{defn}
Now, we have a spin group associated to any quadratic form $q$.
\begin{thm}
If $q$ is positive definite, then $\Spin(V, q)\to\SO(V, q)$ is the universal cover.
\end{thm}
This map exists because anything in $\Spin(V, q)$ acts on $V$ by conjugation within $\Cl(V, q)$, and this action preserves the quadratic form, so it ends up mapping to something in the orthogonal group: for any $x\in V\setminus 0$, viewed as in $C^1$, the action$ v\mapsto (-x)vx^{-1}$ turns out to be invertible. Thus, $\Spin_n$ falls out for the standard case.
