\begin{quote}\textit{
	``When I was a graduate, most of my classes had about three students. The goal was to avoid being the single remaining person in a class. It was very delicate.''
}\end{quote}
Today, all integrals will be taken with respect to the Haar measure with total mass $1$.

Recall that for $\U_n$, the Weyl integration formula was
\begin{equation}
\label{weyl_unitary}
\int_{\U_n} f = \frac{1}{n!} \int_T f \prod_{i < j}\abs{z_i - z_j}^2,
\end{equation}
where $T$ is the maximal torus of $\U_n$ (i.e. the diagonal matrices with entries in $S^1$), and $f$ is a class function.
\begin{prop}
\label{general_formula}
In general, if $G$ is a compact Lie group and $T\subset G$, $\Phi\subset X^*(T)$, and $W$ are defined as normal, then for a class function $f$ on $G$,
\begin{equation}
\label{weyl_general}
\int_G f(g) = \frac{1}{\abs W} \int_T f(t)\prod_{\alpha\in\Phi} (\alpha(t) - 1).
\end{equation}
\end{prop}
When $G = \U_n$, this reduces to \eqref{weyl_unitary} in not very many steps.

The formula \eqref{weyl_unitary} means in words that if one chooses a $g\in\U_n$ according to the Haar measure, the probability distributions of the eigenvalues $z_1,\dots,z_n$ is
\[\frac{1}{n!} \prod_{i < j} \abs*{z_i - z_j}^2 \ud z_1\dotsb\ud z_n.\]
Thus, the eigenvalues tend to repel each other (which is still mostly true for more general $G$).
\begin{proof}[Proof of Proposition~\ref{general_formula}]
This proof won't be that hard, and follows from the use of the Jacobian and a change of variables $G/T\times T\to G$, sending $(x, t)\mapsto xtx^{-1}$. This is more general than we need, though: we only care about the class function case, which simplifies a bit further.

The proof leans on the following fact.
\begin{prop}
Suppose $M$ and $N$ are compact, oriented manifolds of the same dimension $d$ and $f:M\to N$ is smooth. Then, there exists an $m\in\Z$ such that for any volume form $\omega$ on $M$, $\int_M f^*\omega = m\int_N\omega$.
\end{prop}
This $m$ is called the \emph{degree} of $f$, and is equal to the number of preimages of a generic point in $N$. That is, for $x\in N$, let $y_1,\dots,y_n$ be its preimages in $M$, and count each one with a $+1$ if orientation is preserved or $-1$ if it isn't; this weighted sum is equal to $m$ almost everywhere (according to the Lesbegue measure in each coordinate chart).

The example to keep in mind is $e^{i\theta}\mapsto e^{in\theta}$, $S^1\to S^1$. The proof of this intermediate proposition is easy in the case of $x$ covered by $f$ (as if it were a covering map), and then the rest follows by deforming $\omega$.

We'll use this for $G/T\times T\to G$. Let $\omega$ and $\mu$ be $G$-invariant (both left and right) volume form ons on $G$ and $G/T$, respectively (i.e. differential forms of top degree), and $\nu$ be a $T$-invariant volume form on $T$. These will be useful because the Haar measure was constructed by integrating an invariant volume form.

We've discussed why $\omega$ and $\nu$ ought to exist: it can be first fixed at the identity as an element of $\Lambda^{\dim G}(\Lie G)^*$, and then define it elsewhere using $G$-invariance. But this is a bit of a problem on $G/T$, since there are multiple ways to left-translate, so to construct $\mu$, one needs to show that $T$ acts trivially on $\Lambda^{\dim (G/T)}(\Lie(G)/\Lie(T))$, which is equivalent to saying that the determinant of $T$ acting on $\Lie(G)/\Lie(T)$ is $1$. But this determinant is precisely
\[\det = \prod_{\alpha\in\Phi}\alpha,\]
and since the roots come in $\{x,x^{-1}\}$-pairs, then this works. It's hardly a triviality, but it's not all that important.

We can and should choose $\omega$, $\mu$, and $\nu$ to be compatible, so that
\[\int_G f(g) \ud\omega = \int_{G/T}\int_T f \ud\mu\ud\nu,\]
or equivalently, requiring that they're all compatible at $e$, which is carefully worked out in the textbook:
\begin{align*}
\omega|_e &\in \Lambda^{\dim(G)}(\Lie(G)^*),\\
\mu|_e &\in\Lambda^{\dim(G) - \dim(T)}(\Lie(G)/\Lie(T))^*,\\
\nu|_e &\in \Lambda^{\dim(T)}(\Lie(T)^*).
\end{align*}
Recall that if $W$ is an $m$-dimensional subspace of the $n$-dimensional vector space $V$, there's a canonical isomorphism $\Lambda^n V\cong (\Lambda^n W)\otimes (\Lambda^{n-m}(V/W))$; then, the goal is to make them compatible with that isomorphism.

Now, $\omega$ defines the Haar measure on $G$: $\int_G f = \int_G f\ud\omega$. Let $\pi:G/T\times T\to G$ send $(x,t)\to xtx^{-1}$; this will end up being surjective, so that everything in $G$ is conjugate to something in $T$, but we haven't shown that yet. Let $m = \deg(\pi)$ (as in the aforementioned proposition), so that
\begin{align*}
	\int\limits_G f\ud\omega &= \frac 1m\int\limits_{G/T\times T} \pi^*(f\omega)\\
	&= \frac 1m \int\limits_{x\in G/T, t\in T} f(xtx^{-1}) \pi^*\omega\\
	&= \frac 1m\int\limits_{G/T\times T} f(t) J(x, t)\mu\wedge\nu,
\end{align*}
where $J$ is the Jacobian, defined as $\pi^*\omega = J(x, t)\mu\wedge\nu$, specifically evaluated at the point $(x,t)$. Thus, the next step is to compute the Jacobian.

Because $\mu$ is $G$-invariant on $G/T$ and $\omega$ on $G$ is both left and right $G$-invariant (see the discussion on Haar measure for a reason why), then $J(x, t)$ is independent of $x$! This is because if $x, x'\in G/T$, then they can be translated to each other, but volume forms don't change, so this is unaffected. Thus, call the Jacobian simply $J(t)$. Thus, the formula now looks like this:
\begin{align*}
\int\limits_G f &= \frac 1m\int\limits_{G/T\times T} f(t)J(t)\mu\wedge\nu\\
&= \paren{\frac 1m\int_T f(t)J(t)\nu}\operatorname{Vol}(G/T).
\end{align*}
Next, normalize (by scaling) $\omega$ and $\nu$ such that $\int_G\omega = 1$ and $\int_T\nu = 1$. Thus, by the compatibility condition, $\operatorname{Vol}(G/T) = 1$, so
\[\int\limits_G f = \frac 1m\int\limits_T f(t)J(t),\]
where the right-hand side is also Haar measure.

There are two ingredients left now: $J$ and $m$, and the computation of $J$ is probably the most important part of the entire proof.

Since $J$ is independent of $x$, we'll compute it at $x = 1$, so at $(eT, t)$. Then, explicitly linearize: let $\mathfrak u\subseteq\Lie(G)$ be the orthogonal complement to $\Lie(T)$, so $\mathfrak u\stackrel\sim\to \Lie(G)/\Lie(T)$.

Locally, near $(eT, t)\in G/T\times T$, this map looks like this for $X\in\mathfrak u$ and $Y\in\Lie(T)$:
\begin{align*}
(e^X T, te^Y) \longmapsto& e^Xte^Y e^{-X}\\
&= t(t^{-1}e^X t)e^Ye^{-X}\\
&= t\paren{e^{\Ad(t^{-1})X}}e^Ye^{-X}\\
&\approx te^{\Ad(t^{-1})X + Y - X}
\end{align*}
to first-order, since multiplication acts like addition. In effect, $\Ad$ is the Lie-algebraic version of conjugation.

In other words, the linearization of $\pi$ at $(eT, t)$ looks like
\[(X\in\mathfrak u, Y\in\Lie(T))\longmapsto (\Ad(t^{-1})-1)X + Y\in\Lie(G) = \mathfrak u\oplus\Lie(T).\]
Now, we only have to compute the determinant: $J(t)$ is the determinant of $\Ad(t^{-1})$ acting on $\mathfrak u$ (since this map is the identity on $Y$). But the eigenvalues of $\Ad(t)$ on $\mathfrak u = \Lie(G)/\Lie(T)$ are the roots $\{\alpha(t)\}_{\alpha\in\Phi}$, just by definition, so since the roots come in inverse pairs,
\[J(t) = \prod_{\alpha\in\Phi}(\alpha(t)^{-1}-1) = \prod_{\alpha\in\Phi}(\alpha(t) - 1).\]
This is the core of the computation. It says that if some root has $\alpha(t)$ near $1$ (e.g. close eigenvalues in $\U_n$), conjugation doesn't move it very much.

Now, the formula is nearly complete: it still has the degree, though.
\[\int\limits_G f = \frac 1m\int\limits_T f(t)\prod_{\alpha\in\Phi} (\alpha(t) - 1)\ud t.\]
In this formula, the Jacobian is positive because the pairs are $\alpha(t)$ and $\alpha(t)^{-1} = \overline{\alpha(t)}$, so the product is over a number of squared terms. Thus, $\pi$ is positively oriented when $J(t)$ is nonzero (where the orientations were specified with the differential forms that were chosen).

Now, choose a $t_0\in T$ generic in that $\alpha(t_0)\ne 1$ for all $\alpha\in\Phi$ and $\overline{\ang t_0} = T$ (e.g. in $\U_n$, one requires there to be no repeated eigenvalues). Then, we'll figure out what $m$ is by counting its preimages. If $(xT, t)\stackrel\pi\mapsto t_0$, then $xtx^{-1} = t_0$, so $x^{-1}t_0x = t$, and thus $x^{-1}\overline{\ang{t_0}}x\subset T$. Thus, $x^{-1}Tx\subset T$ so $x\in N(T)$. Conversely, each element of $N(T)$ creates a preimage $(x, x^{-1}t_0x)$ of $t_0$, and all of these are distinct (which is important to check). Thus, $m = \abs W$. It remains to check that the set of these generic points has positive measure, so that it intersects the full-measure set (it does have full measure, of course, but it's not super relevant).
\end{proof}
In $\U_n$-land, this means that if $D_1$ and $D_2$ are conjugate diagonal matrices, then $D_1$ permutes the elements of $D_2$.
