This talk was given by Reza Zadeh, at Stanford's Institute for Computational and Mathematical Engineering (ICME). He contributes to the machine-learning code in Spark, and is one of the over fifty contributors to MLlib.
%\begin{lstlisting}
%// a simple 'hello world' app.
%object HelloWorld extends App {
%	println("Hello, World!")
%}
%\end{lstlisting}

MLlib came out of AMPLab, in UC Berkeley, and has been shipped with Spark since September 2013. It has a lot of standard machine learning algorithms already implemented, e.g. logitic regression, na\"ive Bayes, linear SVM, $k$-means, decision trees, and so on. And there are a lot of ways to play with optimizations to these. Since MLlib is so recent, more algorithms are still being added.
\subsection*{Example Invocations}\hfill
\begin{lstlisting}
// k-means clustering
// load and parse the data
val data = sc.textFile("kmeans_data.txt")
val parsedData = data.map(_.sploit(' ').map(_.toDouble)).cache()

// cluster into 2 clusters
val clusters = KMeans.train(parsedData, 2, numIterations = 20)
\end{lstlisting}

\begin{lstlisting}
// compute principal components of a row matrix
// this depends on the size of the matrix (remember, this is _big_ data)
val points: RDD[Vector] = ...
// this row matrix class is the most mature
val mat = RowRDDMatrix(points)
val pc = mat.computePrincipalComponents(20)

// project points to a low-dimensional space
val projected = map.multiply(pc).rows

// then, train a -means model on the projected data
val model = KMeans.train(projected, 10)
\end{lstlisting}

Alternating least-squares is one of the oldest and most optimized algorithms in MLlib.
\begin{lstlisting}
// load and parse the data
// ...

// Build the recommendation model using ALS (alternating least-squares)
val model = ALS.train(ratings, 1, 20, 0.01)

val usersProducts = ratings.map { case Rating(user, produt, rate) => user, product }
\end{lstlisting}
%\subsection*{Benefits of Iterations}
Notice that all of these algorithms take advantage of the fact that MLlib can iterate over data repeatedly and quickly.

Most of the algorithms in MLlib are implemented by reducing to convex optimization (as in the least-squares implementation, below) or a singular value decomposition.
\begin{lstlisting}[style=py]
data = spark.textFile(...).map(readPoint).cache()

w = numpy.random.rand(D)

for i in range(iterations):
	gradient = data.map(lambda p:
		(1 / (1 + exp(-p.y * w.dot(p.x)))) * p.y * p.x
	).reduce(lambda a, v: a + b)
	w = -gradient
\end{lstlisting}
Notice that this, or a PageRank example based on an SVD, would be a lot less reasonable in MapReduce; lots of things need to be read and written to/from memory. However, notice the calls to cache the data: this means that the lists of neighbors in the network are kept in RAM. Furthermore, redundant work is avoided in hashing by using partitioning. For example, one could assign all URLs for a given domain (in the PageRank example set) to a single machine, to reduce the amount of communication between different computer.
\begin{lstlisting}[style=py]
links = spark.textFile(...) # and so on: parse the data

ranks = links.mapValues(lambda v: 1.0) # RDD of (id, rank)

for i in range(ITERATIONS):
	ranks = links.join)ranks).flatMap(
		lambda (id, (links, rank)): ...
	).reduceByKey(lambda a, b: a + b)
\end{lstlisting}
The point is, this quick algorithm is much more efficient than the corresponding one in MapReduce.
\subsection*{Singular Value Decomposition}
There are two cases for the SVD: the first is where the matrix is tall and skinny, and the other where it's more square. Thee lead to two different algorithms, but \verb+computeSVD+ takes care of deciding which one to call.

For a tall and skinny $m\times n$ matrix so $(m\gg n$), $A\T A$ is much smaller than $A$ (it's $n\times n$), and dense (and often, small enough that a single computer can take care of it). But it also holds all dot products between columns of $A$, so $A = U\Sigma V\T$, and thus $A\T A = V\Sigma^2 V\T$, so we can retrieve $V$ and $\Sigma$. Then, they can be inverted easily, so one more map-reduce retrieves $U$.

This algorithm doesn't work as well when the matrix is ill-conditioned (i.e. it might not be the most incredibly precise in some contexts). This is OK for many contexts, especially Web ones, but the developers are working on adding a more accurate version.

If the matrix is square, we do something different. A Fortran77 package (!) called ARPACK is a very mature package for computing eigenvalue decomposition. These tend to be difficult if not impossible to rewrite as a distributed algorithm, but fortunately there's a JNI interface via Netlib-Java, and Scala runs on the JVM\dots{}

This is still single-core, which can be worked around by distributing the matrix-vector multiplications, because ARPACK can solve a lot of things with its reverse communication interface, i.e. only passing in matrix-vector multiplications. So it's still fast, yet distributed.

There's lots of research into distributing programs algorithmically, but this technique of reducing to matrix-vector multiplications has lots of hope for generalization.

Now, the caveat is that in Mlib 1.0, the currently released version, only the first algorithm exists. But in MLlib 1.1, both of these will be available, and this is likely to be released in a few weeks (the code is already frozen).
\subsection*{All-pairs Similarity Computation}
This is an algorithm that will be in MLlib 1.2. The problem is: in some large number (e.g. $10^6$) of vectors, which ones are pairwise similar to each other? Considering all $\binom{1000000}{2}$ pairs is a bad idea; this grows quadratically. The solution  is called DIMSUM, and will be implemented as part of the \verb+RowMatrix+ class.

Similarity is defined as the cosine-similarity, which is a normalized dot product (so $1$ if very similar, and $0$ if very dissimilar).

The na\"ive way to do this is a map-reduce, which produces the normalized dot product for each pair. The mapper does the following: for all pairs $a_{ij}$, $a_{jk}$ in $r_i$: emit $(j, k)\to a_{ij}a_{jk}$. Then, the reducer sums what it receivers, returning the normalized dot product. Given $(i,j)$ and entries $\langle v_1,\dotsc,v_R \rangle$, it returns
\[\vec c_i\T \vec c_j = \sum_{i=1}^R v_i.\]

The shuffle size is $O(mL^2)$, and the largest reduce key is $O(m)$; both of these values are very bad: they're intractable when $m\ge 10^{12}$ or $L \ge 100$. Thus, let's use DIMSUM. The reducer is the same, and we don't have time to go into the mapper, but look at the slides.

Intuitively, the mapper flips a coin to determine whether or not to output information. This algorithm produces an estimate, but (as part of the speaker's thesis) it converges, and this can be proven. Here are some results:
\begin{itemize}
	\item The shuffle size is $O(nL\gamma)$ ($\gamma\approx\log n$).
	\item The largest reduce key is $O(\gamma)$.
\end{itemize}
Most of the audience, and the scope of the talk, is not mathematically inclined, but the point is that it'll be shipped in MLlib so one can use it without having to understand all of the proofs. Such a use case would, for example, ask for all pairs of vectors that have a similarity coefficient of at least $0.5$. In the real world, Twitter uses this to determine which users are similar to others, so that people receive recommended people to follow.
\subsection*{Where we're going next}
There's lots of ongoing work in MLlib, e.g. working on a stats library, multiclass decision trees, and so on. The algorithms mentioned above are also in progress, and with some students at Stanford, they're working on building some convex-optimization tools.

MLlib interacts nicely with the other libraries which will be discussed today; for example, in Spark 1.1, one can train linear models in a streaming fashion, i.e. interacting with the Streaming library. This involves fiddling with the algorithms a bit, and isn't yet done for everything; this is a work in progress.

MLlib can also work with SQL, and with GraphX.
\begin{lstlisting}
val graph = Graph(pages, links)
val pageRank: RDD[(Long, Double)] = graph.staticPageRank(10).vertices

/ load page labels (spam or not), content features
val labelAndFeatures: RDD[(Long, (Double, Seq((Int, Double)))] = ...
val training: RDD[LabeledPoint] = 
	labelAndFeatures.join(pageRank).map {
		case (id, (label, features), pageRank)) =>
			labeledPoint(label, Vectors.sparse(features ++ (1000, pageRank)))
}

// then, you can train a stochastic gradient descent on it, or such]
\end{lstlisting}
Since Spark is open-source, then there's lots of research going on at universities. This relates to the fact that implementing convex optimization is hard --- but there's a package called CvxPy that came out of Stanford to handle convex optimization in Python, and makes distributing them very easy.
