\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsthm}
\usepackage{listings}
%\usepackage[T1]{fontenc}
%\usepackage{ccfonts}
\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{xcolor}
%\usepackage{lstlang0}
%\usepackage[all]{xy}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\T}{^{\mathrm T}\!}
%\renewcommand{\O}{\Omega}
%\newcommand{\s}{\sigma}
\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{mauve}{rgb}{0.58,0,0.82}
% using Scala
% credit to http://tihlde.org/~eivindw/latex-listings-for-scala/
%\lstdefinelanguage{scala}{
%  morekeywords={abstract,case,catch,class,def,%
%    do,else,extends,false,final,finally,%
%    for,if,implicit,import,match,mixin,%
%    new,null,object,override,package,%
%    private,protected,requires,return,sealed,%
%    super,this,throw,trait,true,try,%
%    type,val,var,while,with,yield},
%  otherkeywords={=>,<-,<\%,<:,>:,\#,@},
%  sensitive=true,
%  morecomment=[l]{//},
%  morecomment=[n]{/*}{*/},
%  morestring=[b]",
%  morestring=[b]',
%  morestring=[b]"""
%}
\lstdefinestyle{py}{
	basicstyle=\tt\footnotesize,
	breaklines=true,
	commentstyle=\color{dkgreen},
	frame=single,
	keywordstyle=\color{blue},
	showstringspaces=false,
	stringstyle=\color{mauve},
	tabsize=4,
	language=Python
}
\lstdefinestyle{scala}{
  	morekeywords={abstract,case,catch,class,def,%
    do,else,extends,false,final,finally,%
    for,if,implicit,import,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    super,this,throw,trait,true,try,%
    type,val,var,while,with,yield},
  otherkeywords={=>,<-,<\%,<:,>:,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]""",
	basicstyle=\tt\footnotesize,
	breaklines=true,
	commentstyle=\color{dkgreen},
	frame=single,
	keywordstyle=\color{blue},
	showstringspaces=false,
	stringstyle=\color{mauve},
	tabsize=4,
}
\lstset{style=scala}
\newcommand{\tab}{\hspace*{2em}}
\newcommand{\ns}{\hspace*{-0.5em}}
\theoremstyle{definition}
\newtheorem*{ex}{Exercise}
\setcounter{tocdepth}{1}
