\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{MATH 205a Notes}
\author{\lowercase{\href{mailto:adebray@stanford.edu?subject=MATH\%20205a\%20Lecture\%20Notes}}
	{Arun Debray}\\\today}
\maketitle
% Perhaps provide abstract, etc. like Moor does
{\small\noindent These notes were taken in Stanford's Math \textsc{205a} class in Fall 2014, taught by Lenya Ryzhik. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20205A\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}.}

\tableofcontents
\part{Measure Theory}
\section{Outer Measure: 9/23/14}
	\input{intro}
\section{The Lesbegue Measure: 9/30/14}
	\input{lesbegue}
\section{Borel and Radon Measures: 10/2/14}
	\input{general_measures}
\section{Measurable Functions: 10/7/14}
	\input{radon}
\section{Convergence in Probability: 10/9/14}
	\input{convergence_in_probability}
\section{Back to Calculus: The Newton-Leibniz Formula: 10/14/14}
	\input{i_will_derive}
\section{Two Integration Theorems and Product Measures: 10/16/14}
	\input{integration_and_differentiation}
\section{Product Measures and Fubini's Theorem: 10/21/14}
	\input{fubini}
\section{Besikovitch's Theorem: 10/23/14}
	\input{besikovitch}
\section{Differentiation of Measures: 10/28/14}
	\input{differentiation_of_measures}
\section{Local Averages and Signed Measures: 10/30/14}
	\input{averaging_stuff}
\section{The Riesz Representation Theorem: 11/4/14}
	\input{riesz_again}
\section{The Riesz Representation Theorem for $C_c(\R^n,\R^m)$: 11/6/14}
	\input{riesz_continuous}
% switches into the Fourier Transform
\section{The Fourier Transform and Convergence Criteria: 11/13/14}
	\input{fourier}
\section{The Fourier Transform in $\R^n$: 11/18/14}
	\input{fourier_in_rn}
\section{Interpolation in $L^p$ Spaces: 11/20/14}
	\input{interpolation_in_lp_spaces}
\section{The Hilbert Transform: 12/2/14}
	\input{hilbert_transform}
\section{Brownian Motion: 12/4/14}
	\input{brownian_motion}
\end{document}
