\begin{quote}\textit{
	``Of course, the way mathematicians are brought up is to think of horrible counterexamples.''
}\end{quote}
Recall that last time, we defined the derivative of a Radon measure $\nu$ with respect to another Radon measure $\mu$ is
\[\D_\mu\nu = \left\{\begin{array}{c c}
	\lim_{r\to 0} \nu(\overline B(x,r))/\mu(\overline B(x,r)), &\text{if $\mu(\overline B(x,r)) > 0$ for all $r > 0$}\\
	+\infty, &\text{otherwise,}
\end{array}\right.\]
provided the limit exists. We showed this exists and is finite $\mu$-almost everywhere, and that it is a $\mu$-measurable function. Then, we asked when it's true that $\nu(A) = \int_A \D_\mu\nu(x)\ud\mu$, and saw this was true when $\nu$ is absolutely continuous with respect to $\mu$, denoted $\nu\ll\mu$ (i.e. if $A$ is such that $\mu(A) = 0$, then $\nu(A) = 0$). Then, we defined $\nu\perp\mu$, i.e. mutual singularity, as when $\nu$ and $\mu$ take on zero measure on sets that are complements of each other, and proved the Lesbegue decomposition of any $\nu$ into an absolutely continuous part and a mutually singular part.

Today, we're going to milk this to talk about local averages, where we average the value of a function $f$ over a small ball.
\begin{defn}
The \term{average} of a measurable function $f$ over a measurable set $E$ is
\[\fint_E f\ud\mu = \frac{1}{\mu(E)}\int_E f\ud\mu.\]
\end{defn}
So in general, how close is $\fint_{B(x,r)} f\ud\mu$ to $f(x)$? One answer might be ``as far as you want,'' since there are all sorts of monstrosities and counterexamples that come out on Halloween night. Yet if $f$ is continuous, then of course the average converges to $f(x)$ as $r\to 0$. But what if $f$ is not continuous?\footnote{This is an excellent question to ask, say, eleventh-graders who have reasonable ideas what functions and continuity are. The professor did this with a friend once, but with Fermat's Last Theorem!}

To make sense of the question, we need $f\in L^1(\R^n,\d\mu)$. But $L^1$ functions aren't that weird, and in fact despite their discontinuities, they're very well-behaved.
\begin{thm}
Let $f\in L^1(\R^n,\d\mu)$ and $\mu$ be a Radon measure; then,
\[\lim_{r\downarrow 0}\fint_{B(x,r)} f\ud\mu = f(x)\]
$\mu$-almost everywhere.
\end{thm}
\begin{proof}
Unfortunately, said the professor, the proof is very easy.

For a Borel set $B$, define two measures by
\[\nu_\pm(B) = \int_B f_\pm\ud\mu,\]
where $f_+ = \max(f,0)$ and $f_- = f_+ - f$. If $\mu$ is Radon and $f\in L^1$, then these measures are Radon and $\nu_+,\nu_-\ll\mu$. Then, we'll extend $\nu_\pm$ to all sets as an outer measure as usual.

The absolute continuity implies that
\begin{align*}
\nu_+(A) &= \int_A\D_\mu\nu\ud\mu,\text{ and}\\
\nu_-(A) &= \int_A\D_\mu\nu_-\ud\mu.
\end{align*}
But we can show that $\D_\mu\nu_\pm = f_\pm$ almost everywhere. Specifically, let $S_q = \{f_+ - \D_\mu\nu_+ > q\}$ for $q > 0$ and $q\in\Q$. Then,
\[0 = \int_{S_q} (f_+ - \D_\mu\nu_+)\ud\mu \ge q\mu(S_q),\]
and therefore $\mu(S_q) = 0$. Thus,
\[f(x) = \D_\mu\nu_+(x) - \D_\mu\nu_-(x) = \lim_{r\to 0}\frac{1}{\mu(B(x,r))} \int_{B(x,r)}f\ud\mu.\qedhere\]
\end{proof}
\begin{defn}
A point $x\in\R^n$ is a \term{Lesbegue point} for $f\in L^p(\R^n,\d\mu)$ if the oscillation of $f$ around $x$ vanishes, i.e.
\[\lim_{r\to 0} \fint_{B(x,r)}\abs{f(y) - f(x)}^p\ud\mu = 0.\]
\end{defn}
\begin{cor}
If $\mu$ is a Radon measure and $f\in L^p(\R^n,\d\mu)$, then $\mu$-almost all $x\in\R^n$ are Lesbegue points of $f$.
\end{cor}
\begin{proof}
Take a countable dense set $S\subset\R$, and for each $\xi_i\in S$, the function $f(y) - \xi_i\in L^p(\R^n,\d\mu)$. Thus, there exists a set $A_j\subseteq\R^n$ such that $\mu(A_j) = 0$ and for all $x\not\in A_j$,
\[\lim_{r\downarrow 0} \fint_{B(x,r)} \abs{f(y) - \xi_j}^p\ud\mu_y = \abs{f(x) - \xi_j}^p.\]
Let $A = \bigcup_{j=1}^\infty A_j$ and $G = A^c$, so that $\mu(G^c) = 0$.

For all $x\in G$, we have that
\[\lim_{r\to 0} \fint_{B(x,r)} \abs{f(y) - \xi_j}^p\ud\mu_y = \abs{f(x) - \xi_j}^p\]
for all $j$. Thus, take $\xi_j$ such that $\abs{f(x) - \xi_j} < \e$, so that
\begin{align*}
\fint_{B(x,r)} \abs{f(y) - f(x)}^p\ud\mu &\le C_p\fint_{B(x,r)} \abs{f(y) - \xi_j}^p\ud\mu_y + C_p\fint_{B(x,r)}\abs{\xi_j - f(x)}^p\ud\mu_y\\
&\le I(r,\xi_j) + C\e^p,
\end{align*}
when the $\xi_j$ are such that $\abs{f(x) - \xi_j} < \e$. Thus, the proof is finished when $r$ is chosen such that
\[\abs*{\fint_{B(x,r)} \abs{f(y) - \xi_j}^p\ud\mu_y - \abs{f(x) - \xi_j}^p} < \e.\qedhere\]
\end{proof}
This corollary states that integrable functions don't oscillate too much locally, which is actually quite nice.

Now, we'll also be able to prove Theorem~\ref{shower}.
\begin{proof}[Proof of Theorem~\ref{shower}]
Apply the Lesbegue-Besicovitch theorem to $\chi_E(x)$; then, the theorem statement is just that when we average this function on small balls, it converges to the function itself.
\end{proof}
This requires knowing very little, even if the buildup to it is a little involved.
\subsection*{Signed Measures and the Riesz Representation Theorems}
\begin{defn}
A \term{signed measure} on a $\sigma$-algebra $\F$ is a function $\nu:\F\to\R$ such that:
\begin{enumerate}
	\item $\nu(\emptyset) = 0$.
	\item For pairwise disjoint sets $E_1,E_2,\dotsc\in\F$,
	\[\nu\paren*[\Bigg]{\bigcup_{j=1}^\infty E_j} = \sum_{j=1}^\infty \nu(E_j),\]
	and the series converges absolutely.
	\item $\nu$ takes on only one value out of $+\infty$ and $-\infty$.
\end{enumerate}
\end{defn}
A typical example of a signed measure is the difference of two unsigned measures. The restriction on convergence are so that the infinite sum is well-defined.
\begin{defn}
If $\nu$ is a signed measure, then a set $A$ is \term{positive} if $\nu(E) \ge 0$ for any subset $E$ of $A$. \term{Negative} sets are defined in the analogous way.
\end{defn}
\begin{prop}
If $E$ is a measurable set such that $\nu(E) > 0$, but is finite, then there exists a positive subset $A\subseteq E$ with $\nu(A) > 0$.
\end{prop}
\begin{proof}
If $E$ is not positive, choose $n_1$ to be the smallest integer such that $E$ contains a subset $A_1$ such that $\nu(A_1) < -1/n_1$, and let $E_1 = E\setminus A_1$, and keep going: we get an $A_1\subseteq E_2$ with $E_2 = E_1\setminus A_2$, and so on.

If this process stops, then we're done, but if it doesn't stop, then look at
\[E' = E\setminus\paren*[\Bigg]{\bigcup_{j=1}^\infty A_j}.\]
Note that $\sum \abs{\nu(A_j)}$ is finite, because $\nu(A) = 0$, so $n_k\to 0$ as $k\to +\infty$.

Suppose that $E'$ contains a subset $S$ such that $\nu(S) < 0$; then, for $k$ large enough, $\nu(S) < -1/(n_k - 1)$, so why did we pick $n_k$ and not $n_k - 1$? Contradiction.
\end{proof}
% If you learn one thing from this class, always write theorems on the top board.
\begin{thm}
Let $\nu$ be a signed measure on a space $X$; then, $X = A\cup B$, where $A$ is a positive set and $B$ is a negative set.
\end{thm}
\begin{proof}
Assume $\nu$ omits $+\infty$ and define $\lambda = \sup\{\nu(A): A\text{ is a positive set}\}$. Then, for each $j$ choose a positive $A_j$ such that $\nu(A_j)\ge \lambda - 1/2^j$, and define $A = \bigcup_{j=1}^\infty A_j$. Then:
\begin{itemize}
	\item $A$ must be positive.
	\item $\nu(A) \ge \nu(A_j)$ for all $j$, and thus $\nu(A)\ge\lambda$, so $\nu(A) = \lambda$.
\end{itemize}
If $B = A^c$, then $B$ cannot contain a subset $E$ of positive measure, because if $\nu(E) > 0$ and we have a positive $E'\subseteq B$ with nonzero measure, then $E'\cup A$ is a positive set with $\mu(E'\cup A) >\lambda$, which is a contradiction.
\end{proof}
This means that every signed measure is a difference of two measures.
\begin{cor}
Any signed measure $\mu = \mu^+ - \mu^-$, where $\mu^\pm$ are two measures and $\mu^+\perp\mu^-$.
\end{cor}
\begin{defn}\hfill
\begin{itemize}
	\item The \term{total variation} of a signed measure $\nu$ is $\abs{\nu} = \nu^+ + \nu^-$.
	\item If $\nu$ is a signed measure and $\mu$ is an unsigned measure, then $\nu$ is absolutely continuous with respect to $\mu$, denoted $\nu\ll\mu$, if $\nu^+,\nu^-\ll\mu$.
\end{itemize}
\end{defn}
The Radon-Nikodym Theorem holds for signed measures as well: if $\nu\ll\mu$ and $\mu,\nu$ are Radon, then $\nu(A) = \int_A f\ud\mu$, where $f = f^+ - f^-$ is given by $f^+ = \D_\mu\nu^+$ and $f^- = \D_\mu\nu^-$.

The Riesz Representation Theorem classifies all bounded linear functionals on $L^p(\R^n,\d\mu)$ (except for $L^\infty$), where $\mu$ is a Radon measure. First recall the following definition.
\begin{defn}
If $X$ is a normed vector space, $F:X\to\R$ is a \term{bounded linear functional} if $\abs{F(x)} \le C\norm{x}_X$. Then, the \term{norm} of $F$ is $\norm F = \sup_{\norm{x}_X = 1} \abs{F(x)}$.
\end{defn}
Recall also H\"older's inequality: that if $1/p + 1/q = 1$, then
\[\abs*{\int fg\ud\mu} \le \paren{\int \abs f^p}^{1/p}\paren{\int\abs g^q}^{1/q}.\]
We want to know what the bounded linear functionals are on $L^p(\R^n,\d\mu)$.
\begin{exm}
Suppose $g\in L^q(\R^n,\d\mu)$, where $1/p + 1/q = 1$, and define
\[F(f) = \int_{\R^n} fg\ud\mu.\]
Then, $\abs{F(f)}\le\norm{f}_p\norm{g}_q$, so it's bounded, and $\norm F\le\norm g_q$.
\end{exm}
The Riesz representation theorem says in some sense that these are the only bounded linear functionals.
\begin{thm}[Riesz Representation]
\label{riesz}
Let $\mu$ be a Radon measure, $1\le p < \infty$, and $F$ be a bounded linear functional on $L^p(\R^n,\d\mu)$. Then, there exists a $g\in L^q(\R^n,\d\mu)$ such that $F(f) = \int_{\R^n} fg\ud\mu$ for all $f\in L^p(\R^n,\d\mu)$, and $\norm F = \norm g_{L^q}$.
\end{thm}
\begin{proof}\let\qed\relax
First, we'll want to try to guess what $g$ is, and then show it's in $L^q$; then, the last step is to compute the norm of $F$.

Assume that $\mu$ is a finite measure, so that $\chi_E\in L^p(\R^n,\d\mu)$ for any measurable set $E$. If $g$ exists, then $F(\chi_E) = \int_E g\ud\mu$, so define $\nu(E) = F(\chi_E)$, which is a signed measure; in particular because $\mu$ is finite, so sums of characteristic functions converge:
\[\nu\paren*[\Bigg]{\bigcup_{j=1}^\infty E_j} = F\paren*[\Bigg]{\sum_{j=1}^\infty \chi_{E_j}} = \sum_{j=1}^\infty F(\chi_{E_j}).\]
Thus, $\abs{\nu(E)} \le\norm F\norm{\chi_E}_p = \norm F (\mu(E))^{1/p}$, so $\nu\ll\mu$. Thus, set $g = \D_\mu\nu$, since we've just shown this is the only option.

Thus, if $f(x) = \sum_{j=1}^N a_j\chi_{E_j}(x)$ with the $E_j$ pairwise disjoint, then
\[F(f) = \sum_{j=1}^N a_j f(\chi_{E_j}) = \int_E f(x)g(x)\ud\mu.\]
Take $\psi$ to be a simple function of the form
\[\psi(x) = \sum_{j=1}^\infty a_j\chi_{A_j}(x),\]
where the $A_j$ are pairwise disjoint, and let $\psi_N$ be the $N^{\text{th}}$ partial sum. Thus,
\begin{align*}
\norm{\psi - \psi_N}_{L^p}^p &=\sum_{i=N+1}^\infty \abs{a_j}^p\mu(A_j), \text{ and}\\
\norm{\psi}_{L^p}^p &= \sum_{j=1}^\infty \abs{a_j}^p\mu(A_j),
\end{align*}
and the latter is finite, since the series converges. Thus, $\norm{\psi - \psi_N}_{L^p}\to 0$ as $N\to\infty$. Thus, $F$ acts as $f\mapsto \int fg\ud\mu$ for all $f\in L^p(\R^n,\d\mu)$.

The next step is to show that $g\in L^q(\R^n,\d\mu)$. We'll approximate it by simple functions; let $\psi_n$ be a pointwise non-decreasing sequence of simple functions such that $\psi_n^{1/q}\chi_{B(0,n)}\to\abs g$, and let $\vp_n = \psi_n^{1/p}\operatorname{sign}(g)$. Then, $\norm{\vp_n}_{L^p} = \int\psi_n\ud\mu$, and
\begin{align*}
\int\psi_n\ud\mu &= \int\psi_n^{1/p}\psi_n^{1/q}\ud\mu = \int\abs{\psi_n}^{1/q}\abs{\vp_n}\ud\mu\\
&\le \int\abs g\chi_{B(0,n)}\abs{\vp_n}\ud\mu = \int g\chi_{B(0,n)}\vp_n\ud\mu\\
&= F(\vp_n\chi_{B(0,n)})\\
&\le \norm F\norm{\vp_n\chi_{B(0,n)}}_p.
\end{align*}
Sadly, we ran out of time here, but will continue next lecture.
\end{proof}
