\begin{quote}\textit{
	``Whenever you take a shortcut, it comes back to bite you, but you won't know when.''
}\end{quote}
There's a shorter statement of Besikovitch's theorem, Theorem~\ref{besikovitch}.
\begin{thm*}[Besikovitch]
Let $\F$ be a collection of non-degenerate closed balls $\overline B$ such that
\begin{enumerate}
	\item $\sup_{B\in\F} \diam B$ is finite, and
	\item if $A$ is the set of centers of the balls in $\F$, then for any $a\in A$ and $\e > 0$, there exists a $B(a,r)\in\F$ with $0 < r < \e$.
\end{enumerate}
Then, there exist $N_n$ countable subcollections of balls $\J_1,\dots,\J_{N_n}$ of $\F$ such that if $B_1,B_2\in\J_k$, then $\overline B_1\cap\overline B_2 = \emptyset$ and
\[A\subset\bigcup_{k=1}^{N_n}\bigcup_{\overline B\in\J_k} \overline B.\]
The constant $N_n$ depends only in the dimension $n$.
\end{thm*}
Recall also Corollary~\ref{problem_2}, which we proved last time; but this required assuming that we know that the set of centers is measurable. We'll be able to get around it, and will soon, and allow the set of centers to be unmeasurable, but this forces $\mu$ to be Borel regular for the corollary to hold.

Suppose $A_1\subseteq A_2\subseteq\dotsb$ and $\mu$ is a regular measure; then, take a measurable $C_k\supseteq A_k$ such that $\mu^*(A_k) = \mu(C_k)$. This may not be an increasing sequence of sets, but $B_k = \bigcap_{j\ge k} C_j$, and $A_k\subseteq B_k$. Thus, $\mu(B_k)\le\mu(C_k) = \mu^*(A_k)$, so we can reduce to the case of these $B_k$.
\begin{proof}[Proof of Theorem~\ref{besikovitch}]
The proof will go in several steps. Here's an outline.
\begin{enumerate}[\it {Step }1.]
	\item It is enough to find a sequence $\{B_j\}$ such that $A\subseteq \bigcup_{j=1}^\infty B_j$ and each $B_j$ intersects at most $N_n - 1$ balls amongst $B_1,\dots,B_{k-1}$.
	\item As discussed last time, we can reduce to the case where $A$ is a bounded set.
	\item Choose $B(a,r_1)$ such that $r_1\ge (3/8)\sup_{B\in\F}(\diam B)$. After choosing $B_1,\dots,B_k$, set $A_k = A\setminus\bigcup_{j=1}^k B_k$. Then, take $B(a_k,r_k)$, where $a_k\in A_k$ and
	\[r_k\ge (3/8)\sup\{\diam B(a,r): B(a,r)\in F, a\in A_k\}.\]
	if $r_k = 0$, then stop; otherwise, continue.
	\item Finally, verify this collection satisfies the theorem, specifically the bound on the number of sets.
\end{enumerate}
This construction has a few nice properties.
\begin{enumerate}[\it {Fact }1.]
	\item If $j > i$, then $r_j > (3/4) r_i$.
	\item If we shrink the balls by a factor of 3, they become pairwise disjoint, i.e. the balls $B(a_j,2r_j/3)$ are pairwise disjoint.
\end{enumerate}
Why is the second fact true? Let $j > i$, so that $a_j\not\in B(a_i,r_i)$. For the two balls to be disjoint, we would need $\abs{a_j - a_i} > r_i > (r_i + r_j)/3$, but this is equivalent to $2r_i > r_j$, which is true.
\begin{enumerate}[\it {Fact }1.]
	\setcounter{enumi}{2}
	\item If we never stop choosing $B(a_k,r_k)$, then $\lim_{j\to\infty} r_j = 0$.
\end{enumerate}
This is because if $S = \{x: \dist(x,A) < \D\}$, then
\[\bigcup_{j=1}^\infty B\paren{a_j,\frac{r_j}{3}} \subseteq S,\]
and since $A$ is bounded, this is too. Thus, $\sum r_j$ is finite, so $\lim_{j\to\infty} r_j = 0$.
\begin{enumerate}[\it {Fact }1.]
	\setcounter{enumi}{3}
	\item
	\[A\subseteq \bigcup_{j=1}^\J B_j,\]
	where $\J$ is the number of $B(a_k,r_k)$ we considered in this process.
\end{enumerate}
If $\J$ is finite, this is obvious, and if not, then assume there exists an $a\in A$ such that $a\not\in\bigcup_{j=1}^\infty \overline B_k$; then, there exists a ball $B(a,r)\in\F$ which was a candidate at some point (since $r_k\to 0$), so had to have been chosen.

Now, we can move to the last step, counting the intersections of the balls.
\begin{prop}
There exists a number $N_n$ such that each ball $\overline B_k$ intersects at most $N_n - 1$ balls out of $\overline B_1,\dots,\overline B_{k-1}$.
\end{prop}
We'll define three sets:
\begin{itemize}
	\item $I_m = \{1\le j < m: B_j\cap B_m\ne\emptyset\}$, which is the set of bad balls, so to speak.
	\item $K_m = \{j\in I_m: r_j\le 3r_m\}$, so the small bad balls.
	\item $P_m=  \{j\in I_m: r_j > 3r_m\}$, the big bad balls.
\end{itemize}
\begin{lem}
$\abs{K_n} < 20^n$.
\end{lem}
\begin{proof}
This is a very coarse estimate, but does the job for us.

We'll see that $B(a_m,5r_m)\supseteq B(a_j,r_j/3)$ for each $j\in K_m$. Specifically, take an $x\in B(a_j,r_j/3)$, so
\begin{align*}
\abs{x - a_m} &\le \abs{x+a_j} + \abs{a_j - a_m}\le \frac{r_j}{3} + r_j + r_m\\
&\le \frac 43 r_j +r_m\le 4r_m + r_m = 5m.
\end{align*}
Thus, $B(a_j.r_j/3) \subseteq B(a_m,5r_m)$, and by the construction of $K_m$, all of the $B(a_j,r_j/3)$ are disjoint. Thus, we can conclude that
\[5^n r_m^n \ge\abs{K_m}\paren{\frac 13\cdot\frac 34 r_m}^n,\]
so $\abs{K_m} < 20^n$.
\end{proof}
\begin{lem}
Let $i,j\in P_m$; then, the angle $\theta$ between $a_j - a_m$ and $a_i - a_m$ is larger than $\arccos(61/64)$.
\label{magic_number}
\end{lem}
Let $r_0$ be so small that if $x,y$ lie on the unit sphere in $\R^n$ and $\abs{x-y} < r_0$, then the angle between them is smaller than $\arccos(61/64)$; then, if we can cover the unit sphere with $L_n$ balls of radius $r_0$, then $\abs{P_n}\le L_n$.
\begin{lem}
If $\abs{a_i} \le \abs{a_j}$ and $\cos\theta > 5/6$, then $a_i\in\overline B_j$.
\label{5/6}
\end{lem}
\begin{lem}
\label{cos_contain}
If $a_i\in\overline B_j$ and $\abs{a_i} \le \abs{a_j}$, then $\cos\theta < 61/64$ (where $\theta$ is as in Lemma~\ref{magic_number}).
\end{lem}
\begin{proof}[Proof of Lemma~\ref{magic_number}] % this is so disorganized
% also, I don't know if this is the actual proof T_T
Set $a_m = 0$. Then, $r_i < \abs{a_i}$ and $r_j\le\abs{a_j}$, since $m > i,j$. Since $B_m\cap B_j\ne\emptyset$ and similarly with $B_i$, then $\abs{a_i} < r_i + r_m$ and $\abs{a_j} < r_j +r_m$, so $r_i > 3r_i$ and $r_j > 3r_m$, because $i,j\in P_m$.

Putting this all together, $3r_m < r_i < \abs{a_i} < r_i + r_m$, and similarly with $j$. So we want to show that if $\cos\theta > 5/6$, then $\abs{a_i - a_j} \le \abs{a_j}$. Assuming $\abs{a_i - a_j}\ge\abs{a_j}$, then
\[\cos\theta = \frac{\abs{a_i}^2 + \abs{a_j}^2 - \abs{a_i - a_j}^2}{2\abs{a_i}\abs{a_j}} \le \frac{\abs{a_i}^2}{2\abs{a_i}{\abs{a_j}}}\le \frac 12,\]
which is a contradiction.
\end{proof}
\begin{proof}[Proof of Lemma~\ref{5/6}]
Assume $a_i\in\overline B_j$, so $r_j < \abs{a_i - a_j}$. Thus,
\begin{align*}
\cos\theta &= \frac{\abs{a_i}^2 + \abs{a_j}^2 - \abs{a_i - a_j}^2}{2\abs{a_i}\abs{a_j}}\\
&= \frac{\abs{a_i}}{2\abs{a_j}} + \frac{(\abs{a_j} - \abs{a_i - a_j})(\abs{a_j} + \abs{a_i - a_j})}{2\abs{a_i}\abs{a_j}}\\
&\le \frac 12 + \frac{(\abs{a_i} - \abs{a_i - a_j})2\abs{a_j}}{2\abs{a_i}{\abs{a_j}}}\\
&\le \frac 12 + \frac{\abs{a_j} - \abs{a_i - a_j}}{2\abs{a_i}}.
\end{align*}
Here, we actually use the assumption on $a_i\in\overline B_j$, though there are a few other places it's used. After this point, plugging in $r_j$ causes $5/6$ to fall out, albeit somewhat magically, and the needed contradiction is reached.
\end{proof}
\begin{proof}
We want to show that if $a_i\in\overline B_j$, then $\cos\theta < 61/64$. We do have that
\[\frac{\abs{a_j}}{8} \le \abs{a_i - a_j} + \abs{a_i} - \abs{a_j} \le \frac 83\abs{a_j}(1-\cos\theta).\]
First, $\abs{a_i - a_j} + \abs{a_i} - \abs{a_j} \ge r_i + r_i - r_j + r_m$. Since $a_i\in\overline B_j$, then $i < j$ and $a_i\in\overline B_i$, so this value is also 
\begin{align*}
\abs{a_i - a_j} + \abs{a_i} - \abs{a_j} &\ge 2r_i - r_j - r_m\\
&\ge 2\cdot\frac 34 r_j - r_j - \frac 13 r_j \ge\frac{r_j + r_m}{8} \ge \frac{\abs{a_j}}{8}.
\end{align*}
Now, the other direction. The Triangle Inequality implies that
\begin{align*}
0&\le\frac{\abs{a_i -a_j} + \abs{a_i} - \abs{a_j}}{\abs{a_j}}\\
&\le \frac{\abs{a_i - a_j} + \abs{a_i} - \abs{a_j}}{\abs{a_j}} \cdot\frac{\abs{a_i- a_j} + \abs{a_j} - \abs{a_i}}{\abs{a_i - a_j}}\\
&=  \frac{\abs{a_i - a_j}^2 - (\abs{a_i} - \abs{a_j})^2}{\abs{a_j}\abs{a_i - a_j}}\\
&= \frac{2\abs{a_i}\abs{a_j}(1-\cos\theta)}{\abs{a_j}\abs{a_i -a_j}}\\
&=\frac{2\abs{a_i}(1-\cos\theta)}{\abs{a_i - a_j}}\\
&= \frac{2(r_i+r_m)(1+\cos\theta)}{r_i}\\
&\le \frac{2(r_i + r_i/3)(1-\cos\theta)}{r_i} = \frac 83(1-\cos\theta).\qedhere
\end{align*}
\end{proof}
Phew\dots{} I think we're finished now.
\end{proof}
This will be the longest proof in the class. Since it took a lecture and a half to prove this, we're going to milk it for whatever we can, e.g. the Radon-Nikodym Theorem in $\R^n$ (though it does also hold in infinite-dimensional spaces, which has a longer proof that doesn't depend on the Besikovitch Theorem) and a wealth of other things.
