\begin{quote}\textit{
%	``So the question is, `how to do this?' I think that was a literal translation from Russian, but it doesn't matter.''
	``We pretend it is continuous. You ask too many questions.''
}\end{quote}
First, let's talk about what Brownian motion really is; then, we can construct it. This is advantageous because the formal construction is somewhat abstract.

Start with a random walk on $\Z$; at the starting position $x$, jump to the right with probability $1/2$ and the left with probability $1/2$; then, do the same thing (going forwards and backwards, each equally likely at each step). This creates a path from integers to integers, or a piecewise linear function $\R\to\R$. We want to rescale this so that it becomes a continuous time-space curve; specifically, send the spatial step $h = \delta x \to 0$ and the time step $\tau = \delta t\to 0$. How should we do this?

Before rescaling, $X(n) = Y_1 + \dotsb + Y_n$ for $Y_i$ independent random variables equal to each of $\pm 1$ with probability $1/2$. The right tools to deal with this will be the Central Limit Theorem and the Law of Large Numbers. Recall that the latter states that
\[\frac{X(n)}{n} = \frac{Y_1 + Y_2 + \dotsb + Y_n}{b}\longrightarrow 0\]
as $n\to\infty$, so $X(n)/n = (1/n)(Y_1 + Y_2 + \dotsb + Y_n) = Y_1/n + \dotsb + Y_n/n\to 0$, which now has spatial step $h = 1/n$. However, the Central Limit Theorem tells us this stays near zero with very high probability, so we need to do more jumps, in some sense; thus, we need a shorter timestamp.

The Central Limit Theorem tells us that $X(n)/\sqrt n$ goes to a Gaussian with mean zero and variance $1$, so that if the spatial step is $h = 1/\sqrt n$ and $\tau = 1$, then $Y_1/\sqrt n + \dotsb + Y_n/\sqrt n$ converges to a Gaussian, which has mean zero, but is not identically zero. This is an interesting example, because the steps one takes get larger and larger; the hope is that when one passes to the limit as $n\to\infty$, the result is a continuous time-space process.

The reason this works is a little bit of abstract nonsense: the probability describes a measure on the space of continuous functions that is only supported on these piecewise linear functions, and since they have a modulus of continuity, one can prove that the limit point must exist.\footnote{See Billingsley, \textit{Weak Convergence of Probability Measures}.}

Now, we want to understand why $(\delta x)^2 = \delta t$. Let $\tau_{ab}$ denote the time spent within the interval $[a,b]$ (where $x\in[a,b]$). We want to know $g(x) = E_x[\tau_{ab}]$; if $x = a$ or $x = b$, then $g(x) = 0$. In particular,
\[g(x) = \frac{1}{2}g(x+\delta x) + \frac 12g(x - \delta x) +\delta t.\]
This is an exact equation.\footnote{``You can explain it to your sibling, though you may need to pick a sibling based on age. I probably can't explain it to my daughter until she is 24.''} Recall that we've all taken calculus classes, so let's expand out along a Taylor series (the analyticity works out, but is a little painful to prove):
\[g(x) = \frac 12\paren{g(x) + g'(x)\delta x + \frac{g''(x)}{2}(\delta x)^2 + \dotsb} + \frac 12 \paren{g(x) - g'(x)\delta x + \frac{g''(x)}{2}(\delta x)^2- \dotsb} + \delta t.\]
Thus, $-g''(x)/2 = \delta t/(\delta x^2) + \dotsb$, so we must have a relation similar to $\delta t = (\delta x)^2$. Now we have an informal argument along with this scientific argument. When Brownian motion is done in higher dimensions, we get an elliptic partial differential equation, which is reasonably nice: $-\Delta g/2 = 1$ in $\Omega$, and $g = 0$ on $\partial\Omega$.

We will constrct the Brownian motion using \term{Haar functions}. Let
\[\psi(x) = \left\{\begin{array}{r l}
	1, &0\le x < 1/2\\
	-1, &1/2\le x < 1,\\
	0, &\text{otherwise.}
\end{array}\right.\]
Then, we'll generate lots of different functions by scaling and translating these: we want $\psi_{jk}$ to have scale $j$ and location $k$; specifically, let $\psi_{jk}(x) = 2^{j/2}(2^j x - k)$, which is located around $x = k/2^j$. Additionally, the $\psi_{jk}$ are normalized:
\[\int_{-\infty}^\infty \psi_{jk}^2(x)\ud x = 2^j\int\psi^2(2^jx - k)\ud x = \int \psi^2(y-k)\ud = 1.\]
Intuitively, to preserve the $L^2$ norm for things which are scaled, they have to be compressed a lot (this is what the $2^j$ is doing). There are also two more normalization properties:
\begin{align*}
	\int\psi_{jk}(x)\ud x &= 2^{j/2}\int\psi(2^jx - k)\ud x = \frac{1}{2^{j/2}}\int\psi(y-k)\ud y = 0.\\
	\int\abs{\psi_{jk}}\ud x &= \frac{1}{2^{j/2}}.
\end{align*}
Finally, a calculation in the lecture notes (though there is some intuition behind it) shows that
\[\int\psi_{jk}(x)\psi_{j'k'}(x)\ud x = \delta_{jj'}\delta_{kk'}.\]
Thus, the $\psi_{jk}$ are orthonormal! Thus, for an $f\in L^2(\R)$, we can obtain Fourier coefficients for them: let
\[c_{jk} = \int_{-\infty}^\infty f(x)\psi_{jk}(x)\ud x.\]
Since $\ang{\psi_{jk},\psi_{j'k'}} = \delta_{jj'}\delta_{kk'}$, then $\sum c_{jk}^2\le\norm f^2$.
\begin{claim}
$\{\psi_{jk}(x): j,k\in\Z\}$ forms a basis for $L^2(\R)$.
\end{claim}
\begin{proof}
Let $I_{mk} = ((m-1)/2k, m/2^k)$ (dyadic intervals). We want to approximate the function on these intervals: the best approximation is
\[P_mf(x) = \frac{1}{\abs{I_{mk}}}\int_{I_{mk}} f\ud y.\]
Thus, in probabilistic terms this corresponds to the conditional expectation of $f$!

We want to show that
\[P_{n+1}f - P_nf = \sum_{k\in\Z} c_{nk}\psi_{nk}(x).\]
If one refines the dyadic intervals, this corresponds to splitting each interval into two. The averaging property means that $\int_{I_{nk}} P_{n+1}f = \int_{I_{nk}} P_nf$, and there's a coefficient $\alpha_{nk}$ such that $P_{n+1}f - P_nf = \alpha_{nk}\psi_{nk}$.
\begin{ex}
Show that $\alpha_{nk} = \int f\psi_{nk} = c_{nk}$.
\end{ex}
Then,
\[P_{n+1}f - P_{-mf} = \sum_{j=-m}^m \sum_k c_{jk}\psi_{jk}\]
and
\begin{align*}
\int_\R \abs{P_nf}^2\ud x &= \sum_{k\in\Z}\int_{I_{nk}} \abs{P_nf}^2\\
&= \sum 2^{-n}2^{2n}\abs*{\int_{I_{nk}}f(y)\ud y}^2\\
&\le \sum 2^n2^{-n}\int_{I_{nk}}\abs{f(y)}^2\ud y = \norm f_2^2,
\end{align*}
so these are all bounded linear operators. Then (this requires some care about which norms one uses), if $f\in C_c(\R)$, then averaging it on a very large interval makes it very small (since it's compactly supported): as $m\to\infty$, $P_{-mf}\le (1/2^m)\int\abs f\to 0$, and additionally, $P_nf \to f$. Thus, letting $m,n\to\infty$, we see that
\[f(x) = \sum_{j,k\in\Z} c_{jk}\psi_{jk}.\qedhere\]
\end{proof}
Now, we will relate this back to Brownian motion, which will be constructed in terms of these Haar functions. First, though, what do we want from Brownian motion $B(t)$?
\begin{enumerate}
	\item $B(t)$ should be a continuous process almost surely.
	\item Increments of $B(t)$ should be independent: specifically, $B(t_1) - B(t_2)$ should be independent of $B(t_3) - B(t_4)$ when $t_1 > t_2 > t_3 > t_4$.
	\item The increments $B(t) - B(s)$ (with $0\le s < t$) should be Gaussian.
	\item We would want the variance to be $E((B(t) - B(s))^2) = t - s$. This comes from the idea that
	\[E((Y_1 + \dotsb + Y_n)(Y_1 + \dotsb + Y_n)) = \sum_{i,j} E(Y_iY_j) = \sum_{j=1}^n E(Y_i^2) = n.\]
\end{enumerate}
Now we'll be able to set up the measure-theoretic construction. For $0\le t < 1$< consider $\psi_{jk}(x)$ where $j\ge 0$, $k = 0,2^j - 1$. Specifically, let $\vp_{2^j+k}(t) = \psi_{jk}(t)$. These are piecewise linear ``hat functions:'' first they go up, then they go down. The result is a triangle. 

Next, let $z_n(\omega)$ be independently and identically distributed random Gaussian variables such that $E(z_n) = 0$, $E(z_n^2) = 1$, so that
\[P(z_n > y) = \int_y^\infty e^{-y^2}\frac{\d y}{\sqrt{2\pi}}.\]
\begin{claim}
The function
\[X(t,\omega) = \sum_{n=1}^\infty z_n(\omega)\int_0^t \vp_n(s)\ud s\]
is the Brownian motion, i.e. it satisfies the constraints outlined above.
\end{claim}
\begin{proof}
First, we need to check that this series even converges in $L^2(\Omega)$ (where $\omega\in\Omega$, which is the probability space), since the sum of Gaussians could diverge. Let's take the \term{Cauchy tail} of this:
\begin{align*}
E\paren{\sum_{k=1}^m z_n(\omega)\int_0^t\vp_k(s)\ud s}^2 &= \sum_{k=n}^m\sum_{k'=n}^m E(z_kz_{k'})\int_0^t\vp_k\int_0^t\vp_{k'}\\
&= \sum_{k=n}^m\paren{\int_0^t \vp_k(s)\ud s}^2\\
&= \sum_{k=n}^m \ang{\chi_{[0,t]},\vp_k}^2,
\end{align*}
which is just the sum of the wavelet coefficients. Thus, this goes to $0$ as $m,n\to\infty$.

Now, we can do the same thing with the increments. Let $s < t$; then,
\begin{align*}
E\paren{X(t,\omega) - X(s,\omega)} &= \sum_{k=1}^\infty\sum_{k'=1}^\infty E(z_kz_{k'})\int_s^t\vp_k(\tau)\ud\tau\int_s^t \vp_{k'}(\tau')\ud\tau'\\
&= \sum_{k=1}^\infty \paren{\int_s^t \vp_k(\tau)\ud\tau}^2\\
&= \sum_{k=1}^\infty \ang{\chi_{[s,t]},\vp_k}^2\\
&= \norm{\chi_{[s,t]}}^2 = t-s.
\end{align*}
Thus, the increments have the right variance. Let's show they're independent. We know that all of the finite sums are Gaussians, and the limit of Gaussians is Gaussian, so the increments are all Gaussian. Thus, to check their independence, it suffices to check that the covariance matrix is diagonal. Let's check it. Suppose $t_1 < t_2 < t_3 < t_4$; then,
\begin{align*}
E((X_{t_4} - X_{t_3})(X_{t_2} - X_{t_1})) &= \sum_{k=1}^\infty \paren{\int_{t_3}^{t_4} \vp_k(s)\ud s\int_{t_1}^{t_2}\vp_k(s)\ud s}\\
&= \ang{\chi_{[t_3,t_4]},\chi_{[t_1,t_2]}} = 0.
\end{align*}
Now, we want to show that $B(t)$ is a continuous process almost surely. We won't be able to get uniform continuity in $\omega$, but that's all right. Here's a useful fact about Gaussian variables.
\begin{claim}
The random variable
\[M(\omega) = \sup_n \frac{\abs{z_n(\omega)}}{\sqrt{\log n}}\]
is finite almost surely.
\end{claim}
\begin{proof}
We can calculate
\[P\paren{\abs {z_n(\omega)} \ge 2\sqrt{\log n}} \le e^{-(2\sqrt{\log n})^2/2} = \frac{1}{n^2}.\]
Thus, the sum of all of these probabilities is finite, so by the Borel-Cantelli lemma, almost surely only a finite number of them happen. In particular, almost surely we have that $\abs{z_n(\omega)} \ge 2\sqrt{\log n}$ only finitely many times.\footnote{The number of times it happens is random, but the important point is that it's finite almost surely.}
\end{proof}
This is useful outside of this proof, since sequences of i.i.d. Gaussians tend to be useful.

Here, though, we use it to say that there exists an $M(\omega)$ such that $\abs{z_n(\omega)} \le M(\omega)\sqrt{\log n}$ almost surely. In particular, for each $j$, $\int_0^t \vp_{2^j+k}(s)\ud s$ is nonzero for exactly one $k$ (which does have a little intuition for how $\vp_{2^j+k}$ looks like triangular hats with height $(1/2^{j/2})$). Thus, in the left-hand side of the following equation, there's only one term to really sum over:
\begin{align*}
\abs*{\sum_{k=0}^{2^j-1} z_{2^j+k}(\omega) \int_0^t \vp_{2^j+k}(s)\ud s} &\le \frac{1}{2^{j/2}} M(\omega)\sqrt{\log(2^j+2^j)}\\
&\le \frac{M(\omega)\sqrt j\sqrt{\log 2}}{2^{j/2}}.
\end{align*}
Thus, if one looks at the series
\[X(t,\omega) = \sum_{n=1}^\infty z_n(\omega) \int_0^t\vp_n(s)\ud s,\]
it's bounded above, and therefore uniformly convergent in $t$ for each fixed $\omega$! Since each term is continuous, this implies that $X(t,\omega)$ is almost surely continuous.
\end{proof}
Though we ran out of time, one can also prove that there's no control over the modulus of continuity, and therefore that $X(t,\omega)$ is nowhere differentiable almost surely. (See the lecture notes for a proof.) In particular, this relatively explicit series gives a nice example of a continuous, but nowhere differentiable function. And it's not even much harder to show that it's H\"older with exponent less than $1/2$, but is not H\"older with exponent $1/2$ or more. These are somewhat useful functions, but people quested for them for a long time in the $19^{\text{th}}$ Century (which makes one wonder why we study it in the $21^{\text{th}}$ Century, but we digress).
