\begin{quote}\textit{
	``The idea [of the homeworks] is not to kill you. Just have fun with it.''
}\end{quote}
\begin{defn}
A sequence $f_n(x)$ \term{converges in probability} to $f(x)$ if for all $\e > 0$ there exists an $N$ such that for any $n\ge N$ we have $\mu(\{x: \abs{f_n(x) - f(x)} > \e\} < \e$.
\end{defn}
This does not imply convergence: let $f_n$ be the step function on $[0,1)$ seen as the circle, with starting point $\sum_{j=1}^{n-1} 1/j\bmod 1$ and width $1/n$. Then, the support of each $f_n$ is $1/n$ and shifts by $1/n$, so $f_n$ converges to probability in convergence, but at no point converges to zero.
\begin{prop}
Let $f_n\to f$ in probability on a set $E$. Then, there exists a subsequence $f_{n_k}\to f$ almost everywhere on $E$.
\end{prop}
\begin{proof}
Choose $N$ such that
\[\mu\set{x: \abs{f(x) - f_n(x)} > \frac{1}{2^j}} < \frac{1}{2^j},\]
and look at $f_{N_j}(x)$: let $E_j = \{x: \abs{f_{N_j}(x) - f(x)} > 1/2^j\}$, so if $\D_k = \bigcup_{j=k}^\infty E_j$ and $x\not\in\D_k$ for all $k$, then $f_{N_j}(x)\to f(x)$. However,	
\[\mu(\D_k)\le\sum_{j=k}^\infty \mu(E_j) \le\frac{1}{2^k},\]
so as more and more $k$ are considered, in the limit the set has measure zero.
\end{proof}
To see why convergence in probability can be established computationally, we'll need to define the integral.

Let $f$ be a simple function, i.e. $f$ can be written
\[f(x) = \sum_{k=1}^\infty y_k\chi_{A_k}(x),\]
where the $A_k$ are disjoint measurable sets. If $f$ is a nonnegative simple function, we set
\[\int_E f\ud\mu = \sum_{k=1}^\infty y_k\mu(A_k\cap E).\]
In general, if $f$ is simple, write $f = f^+ - f^-$ for nonnegative $f^+$ and $f^-$, and define $f$ to be \term{integrable} if one of $\int f^+\ud\mu$ and $\int f^-\ud\mu$ is finite; in this case, we set
\[\int_E f\ud\mu = \int_E f^+\ud\mu - \int_E f^-\ud\mu.\]
We'll gradually extend this to more complicated functions; first, bounded functions on sets of bounded measure.
\begin{defn}
Let $f$ be a bounded function defined on a set $E$ of finite measure. Then, define the \term{upper integral} to be
\[\int^* f\ud\mu = \inf_{\substack{f\le\psi\\\psi\text{ simple}}} \int\psi\ud\mu\]
and the \term{lower integral to be}
\[\int_* f\ud\mu = \sup_{\substack{f\ge\psi\\\psi\text{ simple}}} \int\psi\ud\mu.\]
\end{defn}
\begin{prop}
The upper and lower integrals agree iff $f$ is measurable.
\end{prop}
\begin{proof}
First, assume $f$ is measurable, and set
\[B_{nk} = \set{x: \frac{k-1}{n}\le f(x)\le \frac kn}\]
and
\begin{align*}
\psi_n(x) &= \sum_k \frac kn\chi_{B_{nk}}(x)\\
\vp_n(x) = \sum_k \frac{k-1}{n}\chi_{B_{nk}}(x).
\end{align*}
Thus, $\psi_n(x) \ge f(x)\ge\phi_n(x)$, and $\psi_n$ and $\phi_n$ are simple. However,
\[\int_E \psi_n\ud\mu - \int_E\vp_n\ud\mu = \sum_k\frac 1n\mu(B_{nk})\le\frac{\mu(E)}{n},\]
so it goes to $0$ as $n\to\infty$.

Conversely, suppose $\int^* f\ud\mu = \int_* f\ud\mu$. We'll squish $f$ between measurable functions, and thus conclude that it is also measurable. Choose $\psi_n\ge f$ and $\vp_n\ge f$ such that
\[\int\psi_n\ud\mu\le\int\vp_n\ud\mu + \frac 1n.\]
Set $\psi^*(x) = \liminf_{n\to\infty}\psi_n(x)$ and $\vp_*(x) = \limsup_{n\to\infty} \vp_n(x)$, so that $\psi^*(x)\ge \vp_*(x)$. Let $A = \{x: \psi^*(x)\ge\vp_*(x)\}$, which means that if
\[A+k = \set{x: \psi^*(x) > \vp^*(x) + \frac 1k},\]
then $A = \bigcup_{k=1}^\infty A_k$.

For large enough $n$, $\psi_n(x) > \vp_n(x) + 1/k$ on $A_k$, so
\[\int_E\psi_n - \int_E\vp_n \ge\int_{A_k}(\psi_n - \vp_n) > \frac{\mu(A_k)}{k}.\]
As $n\to\infty$, $\mu(A_k)\to 0$, so $\mu(A) = 0$. Thus, $\psi^*(x) = f(x) = \vp^*(x)$ almost everywhere on $E$, and thus, since $\psi^*$ is measurable, then so is $f$.
\end{proof}
Now, we can extend this a bit more. There are three more definitions, which are equivalent on the intersection of sets where they're defined.
\begin{numdef}
If $f$ is a bounded measurable function defined on a set $E$ of finite measure, then set
\[\int_E f\ud\mu = \inf_{\substack{\psi\ge f\\\psi\text{ simple}}} \int_E\psi\ud\mu.\]
\end{numdef}
Now, we generalize to sets of possibly infinite measure.
\begin{numdef}
If $f\ge 0$ is measurable, set
\[\int_E f\ud\mu = \sup_{h\in\mathcal H} \int_E h\ud\mu,\]
where $\mathcal H$ is the set of bounded measurable functions which vanish outside of a set of finite measure.
\end{numdef}
Now, $f$ doesn't even have to be bounded.
\begin{numdef}
A measurable function is integrable if $\int\abs f\ud\mu$ is finite.
\end{numdef}
\subsection*{The Markov and Chebyshev Inequalities}
These inequalities are somewhat silly to prove, but very useful.
\begin{thm}[Markov inequality]
\label{mark_in}
Let $f\ge 0$ be measurable. Then, for any $\lambda > 0$,
\[\mu(\{x: f(x) \ge\lambda\}) < \frac 1\lambda \int f\ud\mu.\]
\end{thm}
\begin{proof}
$f(x)\ge\lambda\chi_{E_\lambda}(x)$, where $E_\lambda = \{x: f(x)\ge\lambda\}$. Then, integrate.
\end{proof}
\begin{thm}[Chebyshev inequality]
\label{cheby}
With the same conditions on $f$ as in Theorem~\ref{mark_in},
\[\mu(\{x: f(x)\ge\lambda\})\le\frac{1}{\lambda^2}\int f^2\ud\mu.\]
\end{thm}
The proof is essentially the same. In probability theory, Theorem~\ref{cheby} means that if $P$ is a probability distribution, $P(\abs X\ge\lambda) \le (1/\lambda^2) E(X^2)$.

One quick application of this is the Law of Large Numbers.
\begin{prop}[Law of Large Numbers]
Suppose $X_n$ are independently and identically distributed, $E(x_k) = 0$, and $E(X_k^2)$ is finite. Then, if $S_N = (X_1+\dotsb + X_n)/N$, then $S_n\to 0$.
\end{prop}
The Strong Law of Large Numbers requires this to be true almost everywhere; the Weak Law merely requires convergence in probability.
\begin{proof}
We know that $E(S_N) = 0$ and
\begin{align*}
E(S_N^2) &= \frac{1}{N^2} E\paren*[\Bigg]{\sum_{i,j=1}^N X_iX_j}\\
&= \frac{1}{N^{2p}} \sum_{i,j=1}^N E(X_iX_j) = \frac{1}{N^2}\sum_{i=1}^N E(X_i^2)\\
&= \frac{mN}{N^{2p}},
\end{align*}
which goes to $0$ as $N\to\infty$ so long as $p > 1/2$. For the strong law, a little more work is needed.
\end{proof}
Similar proofs allow one to prove the Central Limit Theorem, and so forth.
\subsection*{Convergence Theorems}
The goal of the convergence theorems is to understand, given a sequence $f_n\to f$, when $\int f_n\to \int f$. This does not hold true in general.
\begin{exm}
Let $f_n = \chi_{[n,n+1]}$. Then, $f_n$ converges to $0$ everywhere, but $\int f_n = 1$ for all $n$. This fails, in some sense, because $f_n$ ``floats away to infinity'' horizontally.
\end{exm}
\begin{exm}
Let $f_n = n\chi_{[-1/n,1/n]}$; then $f_n\to 0$ everywhere but $0$, but $\int f_n = 2$ for all $n$. This leads to the Dirac delta ``function,'' and fails because it floats vertically off to infinity.
\end{exm}
\begin{exm}
Consider $f_n = (1/n)\chi_{[-n,n]}$. This also floats to infinity horizontally, has $f_n\to 0$ everywhere, and $\int f_n = 2$ for all $n$.
\end{exm}
The first reasonable idea is to prevent the sequence from floating away to infinity.
\begin{thm}[Bounded Convergence Theorem]
Assume $f_n\to f$ almost everywhere on $E$, $\abs{f_n}\le M$, and $\mu(E)$ is finite. Then,
\[\int_E f_n\ud\mu \longrightarrow\int_E f\ud\mu.\]
\label{bct}
\end{thm}
\begin{proof}
If $f_n\to f$ uniformly on $E$, then for all $\e > 0$ there's an $N$ such that when $n < N$, then $\abs{f_n - f} < \e$, and thus
\[\abs*{\int_E f_n\ud\mu - \int_E f\ud\mu}\le \int_E \abs{f_n - f}\ud\mu < \e\mu(E).\]
By Egorov's Theorem, for all $\e > 0$ there's an $A_\e\subseteq E$ such that $f_n\rightrightarrows f$ (i.e. uniformly) on $A_\e$ and $\mu(E\setminus A_\e) < \e$. Then, choose an $N$ such that $\abs{f_n - f} < \e$ on $A_\e$ when $n\ge N$, and
\begin{align*}
\abs*{\int_E f_n\ud\mu - \int_E f\ud\mu} &\le\int_{A_\e} \abs{f_n - f}\ud\mu + \int_{E\setminus A_\e} \abs{f_n - f}\ud\mu\\
&\le \e\mu(A_\e) + 2M\mu(E\setminus A_\e)\\
&\le (2M+1)\e\mu(E),
\end{align*}
which goes to $0$ as $\e\to 0$.
\end{proof}
This is very pretty, but it's too good to be true: not everything is bounded this nicely. Fatou's lemma, however, is used daily by millions of mathematicians.
\begin{thm}[Fatou's lemma]
\label{fatou}
Let $f_n\ge 0$ and $f_n\to f$ almost everywhere on $E$. Then,
\[\int_E f\ud\mu \le\liminf_{n\to\infty} \int_E f_n\ud\mu.\]
\end{thm}
\begin{proof}
Let $h$, such that $0\le h\le f$ be a bounded simple function which vanishes outside of a set of finite measure, and set $h_n(x) = \min(h(x), f_n(x))$, so that $h_n\to h$ and $h$ is bounded and vanishes outside a fixed set of finite measure. Thus, Theorem~\ref{bct} implies that
\begin{align*}
\int_E h\ud\mu &= \lim_{n\to\infty}\int h_n\ud\mu\\
&\le\liminf_{n\to\infty} \int f_n\ud\mu.
\end{align*}
Take the supremum over $h$, which implies that
\[\int f\ud\mu \le\liminf_{n\to\infty} \int f_n\ud\mu.\qedhere.\]
\end{proof}
The nonnegativity of $f$ is used to construct $h$; if $f$ isn't nonnegative, negative parts may cause it to lose mass, and the theorem isn't always true.
\begin{thm}[Monotone Convergence Theorem]
Suppose $f_n(x)$ is an increasing sequence and $f_n\to f$ almost everywhere on $E$. Then,
\[\lim_{n\to\infty} \int_E f_n\ud\mu = \int_E f\ud\mu.\]
\end{thm}
\begin{proof}
Apply Fatou's lemma (Theorem~\ref{fatou}) to the differences $f_{n+1} - f_n$, which are nonnegative because the $f_n$ are an increasing sequence.
\end{proof}
\begin{cor}
If $u_n(x)\ge 0$ for each $n$ and $S(x) = \sum_{n=1}^\infty u_n(x)$, then
\[\int_E S(x)\ud\mu = \sum_{n=1}^\infty \int_E u_n(x)\ud\mu.\]
\end{cor}
The idea is that nonnegative functions can more or less be integrated pointwise. This will relate to an analogue of Fubini's theorem.

The Lesbegue Dominated Convergence Theorem is a more adult version of the Bounded Convergence Theorem: it provides a slightly more sophisticated bound that is used all the time. Basically, if we can bound $f_n$ by a nice bump function, then it can't go completely wrong.
\begin{thm}[Lesbegue Dominated Convergence Theorem]
Let $f_n$ be a sequence of measurable functions defined on a measurable set $E$. Assume that $f_n(x)\to f(x)$ and that there exists a $g(x)$ such that $\int_E g(x)\ud\mu$ is finite and $\abs{f_n(x)}\le g(x)$ almost everywhere on $E$. Then,
\[\int_E f_n(x)\ud\mu\longrightarrow \int_E f\ud\mu\]
as $n\to\infty$.
\end{thm}
The most general statement has to do with uniform integrability, which will (of course) appear on the homework.
\begin{proof}
$g - f_n\ge 0$ almost everywhere on $E$, and $g - f_n\to g-f$, so by Fatou's lemma,
\[\int (g-f)\ud\mu \le\liminf_{n\to\infty}\paren{\int (g - f_n)\ud\mu}.\]
Since $\abs f\le g$, then $f$ is integrable, so
\[\int g\ud\mu - \int f\ud\mu \le\int g\ud\mu - \limsup_{n\to\infty} \int f_n\ud\mu.\]
Thus,
\[\limsup_{n\to\infty} \int f_n\ud\mu\le\int f\ud\mu.\]
That's one direction; the other is given by taking $g+f_n$, which is nonnegative almost everywhere on $E$, so by Fatou's lemma we have
\[\int (g+f)\ud\mu \le\liminf_{n\to\infty} \int (g+f_n)\ud\mu.\]
Thus, just as before, $f$ is integrable and
\[\int g\ud\mu + \int f\ud\mu\le\int g\ud\mu + \liminf_{n\to\infty} \int f_n\ud\mu.\]
Thus,
\[\int f\ud\mu \le\liminf_{n\to\infty} \int f_n\ud\mu.\]
Thus, both sides hold, so
\[\int f\ud\mu = \lim_{n\to\infty} \int f_n\ud\mu.\qedhere\]
\end{proof}
In the case where $g$ is a constant function, one recovers Theorem~\ref{bct}.

It seems funny to have one lecture on Chebyshev's inequality, Fatou's lemma, and the Lesbegue Dominated Convergence Theorem, but we have still five minutes left, so let's talk about the absolute continuity of the integral.

The idea of this theorem is that $\delta$-functions don't actually exist. These are functions defined physically as supported at $0$ and with total integral $1$.
\begin{thm}[Absolute Continuity of the Integral]
Let $f\ge 0$ and assume $\int_E f\ud\mu$ is finite. Then, for all $\e > 0$, there's a $\delta > 0$ such that if $\mu(A) < \delta$, then $\int_A f\ud\mu < \e$.
\end{thm}
\begin{proof}
Assume not; then, there exists an $A_k$ such that $\mu(A_k) < 1/2^k$ but $\int_{A_k} f\ud\mu > \e_0$. Then, restrict $f_n$ to $A_n$, via $g_n(x) = f(x)\chi_{A_n}(x)$. Then, $g_n(x)\to 0$ except for
\[x\in A = \bigcap_{n=1}^\infty\paren{\bigcup_{k=n}^\infty A_k}.\]
Then, for any $n$,
\[\mu(A)\le\mu\paren{\bigcup_{k=n}^\infty A_k}\le \sum_{k=n}^\infty \frac{1}{2^k} = \frac{1}{2^n}.\]
Thus, $\mu(A) = 0$ and $g_n(x)\to 0$ almost everywhere on $E$. By Fatou's lemma,
\[\liminf_{n\to\infty} \int_E (f - g_n)\ud\mu\ge\int_E f\ud\mu,\]
so $\int_E (f - g_n)\ud\mu \le \int_E f - \e_0$.
\end{proof}
Of course, this doesn't mean that $\delta$-functions don't exist, just that they're not integrable.

Next time: differentiation theorems and, relatedly, the covering lemma.
