\begin{quote}\textit{
	``I've taught the Radon-Nikodym theorem many times, and still know nothing about Nikodym.''
}\end{quote}

Differentiation of measures is a way of looking at local properties of measures, specifically their relative sizes.

If $\mu$ and $\nu$ are two Radon measures, we can compute $\nu(A)$ by Riemann integration with respect to $\nu$: dividing $A$ into many small boxes $B_1,\dots,B_N$; then,
\begin{align*}
\nu(A)&\approx \sum_{j=1}^N \frac{\nu(B_j)}{\mu(B_j)}\mu(B_j).
\shortintertext{$\nu(B_j)/\mu(B_j)$ is really a local property, so call that ratio $f(x)$. Thus, this can further be approximated by}
&\approx \sum_{j=1}^N f(x)\mu(B_j) \approx \int_A f\ud\mu,
\end{align*}
where the integral is in the sense of Riemann.

This is all fine in theory, but there are some issues with it that we'll address.
\begin{enumerate}
	\item Do we have any reason to believe the limit exists? This applies both to defining $f$ to be a local property and to the limit as $N\to\infty$.
	\item What if $\mu(B_j) = 0$?
\end{enumerate}
First perhaps we should formally define what we're talking about. In today's lecture, all balls are closed.
\begin{defn}
Given two Radon measures $\mu$ and $\nu$, the \term{upper and lower Radon-Nikodym derivatives} of $\mu$ and $\nu$ are respectively
\begin{align*}
\overline\D_\mu\nu(x) &=\left\{\begin{array}{c c}
\displaystyle\limsup_{r\to 0}\frac{\nu(\overline B(x, r))}{\mu(\overline B(x,r))}, &\text{if $\mu(\overline B(x,r)) > 0$ for all $r > 0$}\\
	+\infty, &\text{if $\mu(\overline B(x,r)) = 0$ for some $r > 0$;}
\end{array}\right.\\
\underline\D_\mu\nu(x) &=\left\{\begin{array}{c c}
\displaystyle\liminf_{r\to 0}\frac{\nu(\overline B(x, r))}{\mu(\overline B(x,r))}, &\text{if $\mu(\overline B(x,r)) > 0$ for all $r > 0$}\\
	+\infty, &\text{if $\mu(\overline B(x,r)) = 0$ for some $r > 0$.}
\end{array}\right.
\end{align*}
If $\overline\D_\mu\nu =\underline\D_\mu\nu$, then $\nu$ is said to be \term{differentiable} with respect to $\mu$, and $\D_\mu\nu$ is the \term{Radon-Nikodym derivative} or \term{density} of $\nu$ with respect to $\mu$.
% Today, all balls are closed!
\end{defn}
\begin{exm}\hfill
\begin{enumerate}
	\item Suppose $\mu$ is the Lesbegue measure on $\R^n$ and $\nu(A) = \int_A f(x)\ud\mu$, where $f$ is continuous. Then, $\D_\mu\nu(x) = f(x)$ and
	\[\nu(A) = \int_A \D_\mu\nu(x)\ud\mu.\]
	\item Suppose $\mu(A) = m(A\cap [0,1])$ and $\nu(A) = m(A\cap [2,3])$, so that $\D_\mu\nu(x) = 0$ on $[0,1]$. Thus, $\D_\mu \nu = 0$ for $\mu$-almost everywhere $x$, and therefore $\int_A \D_\mu \nu(x)\ud\mu = 0$ for all $A$. In particular,
	\[\nu(A)\ne\int_A\D_\mu\nu\ud\mu\]
	whenever $\nu(A)$ is positive.
\end{enumerate}
\label{deri_meas_exm}
\end{exm}
This leads to two important questions:
\begin{enumerate}
\setcounter{enumi}{-1}
	\item Even before the first question, when is it possible to integrate $\D_\mu\nu(x)$ with respect to $\mu$?
	\item Then, for what $\mu$ and $\nu$ is the following true?
	\[\nu(A) = \int_A \D_\mu \nu(x)\ud\mu.\]
\end{enumerate}
\begin{thm}
\label{first_diff_thm}
Let $\mu$ and $\nu$ be Radon measures on $\R^n$. Then, $\D_\mu \nu$ exists for $\mu$-almost everywhere $x$, is a nonnegative, $\mu$-measurable function, and is finite $\mu$-almost everywhere.
\end{thm}
\begin{proof}
$\D_\mu\nu(x)$ is a local quantity, so it doesn't change if we restrict $\mu$ and $\nu$ to $B(x,R)$ for some $R > 0$. Therefore, assume without loss of generality therefore that $\nu(\R^n)$ and $\mu(\R^n)$ are finite.
\begin{lem}
\label{upper_approx_deriv}
Let $\mu$ and $\nu$ be finite Radon measures on $\R^n$; then,
\begin{enumerate}
	\item\label{nikodym_lower} $A\subseteq\{\underline\D_\mu \nu\le s\}$ implies that $\nu(A)\le s\mu(A)$.
	\item\label{nikodym_upper} $A\subseteq\{\overline\D_\mu \nu\ge s\}$ implies that $\nu(A)\ge s\mu(A)$.
\end{enumerate}
\end{lem}
\begin{proof}
We'll prove \eqref{nikodym_lower}; then, \eqref{nikodym_upper} is almost exactly the same. Notice also that $A$ doesn't need to be $\mu$- or $\nu$-measurable (in which case the measures should be replaced with outer measures $\mu^*$ and $\nu^*$).

Take an open set $U\supset A$ and cover each $x\in A$ by a ball of radius $r_n(x)\le 1/n$ such that
\[\nu(\overline B(x,r_n(x)))\le (s+\e)\mu(\overline B(x,r_n(x))),\]
and, by the magical corollary to the Besikovitch Theorem, we can chooe a countable collection of disjoint balls $\overline B_j$ such that
\[\nu\paren*[\Bigg]{A\setminus\bigcup_{j=1}^\infty \overline B_j} = 0.\]
Then,
\begin{align*}
\nu^*(A) &\le\nu^*\paren*[\Bigg]{A\setminus\bigcup_{j=1}^\infty\overline B_j} + \nu\paren*[\Bigg]{\bigcup_{j=1}^\infty \overline B_j}\\
&=\sum_{j=1}^\infty \nu(\overline B_j)\\
&\le \sum_{j=1}^\infty (s+\e)\mu(\overline B_j)\\
&= (s+\e)\sum_{j=1}^\infty \mu(\overline B_j) \le (s+\e)\mu(U).
\end{align*}
If we proceed to take the infimum over all such open sets $U$, then since $\mu$ and $\nu$ are Radon, then $\nu^*(A)\le (s+\e)\mu^*(A)$.
\end{proof}
Now, armed with the lemma, let's look at the set where $\overline\D_\mu\nu > \underline\D_\mu\nu$, as well as the set where $\overline\D_\mu\nu$ is infinite (at positive infinity).
\begin{enumerate}
	\item Let $I = \{x: \overline\D_\mu\nu = +\infty\}$, so that $\nu^*(I)\ge s\mu^*(I)$ for all $s > 0$; since $\nu(\R^n)$ is finite, then $\mu(I) = 0$.
	\item Let $R_{ab} = \{\underline\D_\mu\nu(x)\le a < b\le\overline\D_\mu\nu(x)\}$. Then, since $\underline\D_\mu\nu \le a$, then $\nu(R_{ab})\le a\mu(R_{ab})$ and $\overline D_\mu\nu \ge b$, so $\nu(R_{ab})\ge b\mu(R_{ab})$ (both by Lemma~\ref{upper_approx_deriv}), so $\mu(R_{ab}) = 0$.
\end{enumerate}
Thus, $\D_\mu\nu$ exists and is finite $\mu$-almost everywhere.
\end{proof}
Since the Radon-Nikodym derivative is a local quantity, the restriction to small balls is a very useful trick; this isn't the last time we'll see it today.
\begin{lem}
Let $\mu$ and $\nu$ be Radon measures; then, for each $x\in\R^n$ and $r > 0$,
\begin{align*}
\limsup_{y\to x} \mu(\overline B(y, r)) &\le \mu(\overline B(x,r)),\text{\rm{} and}\\
\limsup_{y\to x} \nu(\overline B(y, r)) &\le \nu(\overline B(x,r)).
\end{align*}
\end{lem}
\begin{proof}
Let $y_k\to x$, and set $f_k(z) = \chi_{\overline B_k}(z)$. The idea is to relate moving small amounts with now much the mass of the measure can change.
\begin{claim}
$\limsup_{k\to\infty} f_k(z) \le \chi_{\overline B(x,r)}(z)$.
\end{claim}
\begin{proof}
For the claim, we only need to check that if $\chi_{\overline B(x,r)}(z) = 0$, then $f_k(z) = 0$ for large $k$ (otherwise, it's immediate). But $\liminf_{k\to\infty} (1-f_k(z)) \ge 1 - \chi_{\overline B(x,r)}(z)$, so we can integrate and apply Fatou's lemma:
\[\int_{\overline B(x,2r)} (1 - \chi_{\overline B(x,r)}(z))\ud\mu \le\liminf_{k\to\infty}\int_{\overline B(x,2r)} (1 - f_k(z))\ud\mu.\]
{\color{red}TODO} I didn't get to write down this either\dots{} what is this?
\end{proof}
\end{proof}
% done missing stuff. for now.
But we still need to deal with the counterexample in Example~\ref{deri_meas_exm}. In fact, let's just exclude it.
\begin{defn}
A Borel measure $\nu$ is \term{absolutely continuous} with respect to another Borel measure $\mu$, written $\nu\ll\mu$, if for any set $A$ such that $\mu(A) = 0$, we have $\nu(A) = 0$.
\end{defn}
\begin{thm}[Radon-Nikodym]
\label{radon_nikodym}
If $\nu\ll\mu$, then for any $\mu$-measurable set $A$ we have that
\[\nu(A) = \int_A\D_\mu \nu \ud\mu.\]
\end{thm}
For this to even make sense, we have to show that $\mu$-measurability implies $\nu$-measurability.
\begin{claim}
If $\nu\ll\mu$, then any $\mu$-measurable set is $\nu$-measurable.
\end{claim}
\begin{proof}
Take a $\mu$-measurable set $A$ and a Borel set $B$ such that $A\subseteq B$ and $\mu(A) = \mu(B)$, and therefore $\mu(B\setminus A) = 0$, so $\nu(B\setminus A) = 0$; in partciular, $B\setminus A$ is $\nu$-measurable, and so is $A = B\setminus (B\setminus A)$.
\end{proof}
\begin{proof}[Proof of Theorem~\ref{radon_nikodym}]
Set $Z = \{\D_\mu\nu  = 0\}$ and $I = \{\D_\mu\nu\text{ is infinite}\}$. Then, by Theorem~\ref{first_diff_thm}, $\mu(I) =0$.

For any $R > 0$, set $Z_R = Z\cap B(0,R)$, so that for all $s > 0$, $\nu(Z_R) \le s\cdot\mu(Z_R)$, and therefore $\nu(Z_R) = 0$ for all $R > 0$. In particular, $\nu(Z) = 0$. Thus,
\[\nu(Z) = \int_Z \D_\mu\nu\ud\mu\qquad\text{and}\qquad \nu(I) = \int_I \D_\mu\nu\ud\mu.\]
Take any set $A$, so that
\[A = (A\cap Z)\cup (A\cap I)\cup\bigcup_{m=-\infty}^\infty A_m,\]
where $A_m = \{x\in A: t^m\le\D_\mu\nu(x) < t^{m+1}\}$ for some $t > 1$. Then,
\begin{align*}
\nu(A) &= \sum_{m=-\infty}^\infty \nu(A_m)\\
&\le \sum_{m=-\infty}^\infty t^{m+1}\mu(A_m)\le t \sum_{m=-\infty}^\infty t^m \mu(A_m)\\
&\le t\sum_{m=-\infty}^\infty \int_{A_m} \D_\mu \nu\ud\mu \le t\int_A \D_\mu\nu\ud\mu.
\end{align*}
Thus, $\nu(A)\le\int_A \D_\mu\nu\ud\mu$.

The proof in the other direction is not complicated; see the lecture notes. % maybe I should fill it in, AGAIN.
\end{proof}
But what if $\nu$ isn't absolutely continuous with respect to $\mu$? Maybe we can try to make it as bad as possible, and then throw that part away.
\begin{defn}
If $\mu$ and $\nu$ are Borel measures, then they are said to be \term{mutually singular} if there exists a Borel set $B$ such that $\mu(\R^n\setminus B) = \nu(B) = 0$ (i.e. their supports are split by a Borel set). This is written $\mu\perp\nu$.
\end{defn}
\begin{thm}
Let $\mu$ and $\nu$ be Radon measures; then, it is possible to write $\nu = \nu_a + \nu_s$, where $\nu_a\ll\mu$, $\nu_s\perp\mu$, and $\D_\mu\nu = \D_\mu\nu_a$ for $\mu$-almost all $x$, and for each Borel set $A$ we have
\[\nu(A) = \int_A\D_\mu\nu\ud\mu + \nu_s(A).\]
\end{thm}
\begin{proof}
The hardest part of this proof is splitting $\nu$; once this is done, the rest follows fairly quickly.

Once again, we can assume without loss of generality that $\mu(\R^n)$ and $\nu(\R^n)$ are finite. The goal is to find a Borel set $B$ such that $\nu|_B \ll \mu$ and $\nu|_{B^c}\perp\mu$. We'll want to pick $B$ such that $\mu(B^c) = 0$.

Let's look at candidates for $B$, collected in $\F = \{A: A\text{ is Borel and } \mu(A^c) = 0\}$. Given a $A\in\F$, $\nu|_{A^c}$ is certainly mutually singular with $\mu$, since $\nu|_{A^c}$ is $0$ on $A$, where $\mu$ takes measure. But we also have to get $\nu|_A\ll\mu$. But if we chose $A$ too large, there may be a subset of it on which $\mu$ is $0$, but $\nu$ is positive; we have to address this part, by choosing $B$ such that this isn't possible.

Take a $B_k\in\F$ such that $\nu(B-k) \le\inf_{A\in\F} \nu(A) + 1/k$, and set $B = \bigcap_{k=1}^\infty B_k$. Then,
\[\mu(B^c) \le\sum_{k=1}^\infty \mu(B_k^c) = 0,\]
so $B\in\F$ and $\nu(B) = \inf_{A\in\F}\nu(A)$, and once again we get $\nu|_{B^c} \perp\mu$.

Now, we need to show that $\nu|_B \ll\mu$. Assume not, so that there is a set $A\subseteq B$ such that $\mu(A) = 0$ but $\nu(A)$ is positive. Pick a Borel set $A'\supseteq A$ such that $\nu(A') = 0$ and $\nu|_B(A') = 0$. Set $B' = B\setminus A'$, so that $\mu(B'{}^c) \le \mu(B^c) = 0$ and $\nu(B') < \nu(B)$, but this is a contradiction to $\nu(B) = \inf_{A\in\F} \nu(A)$ for $B$ Borel. Thus, $\nu|_B\ll\mu$.

Now, we can write $\nu_a = \nu|_B$ and $\nu_s = \nu_{B^c}$, so that $\nu = \nu_a + \nu_s$, $\nu_a \ll\mu$, and $\nu_s\perp\mu$. We just need to check that $\D_\mu\nu_s =0$ $\mu$-almost everywhere.

Let $C_z = \{x: \D_\mu\nu_s(x)\ge S\}$ for an $S > 0$. Then, $C_z = (C_z\cap B)\cup (C_z\cup B^c)$, but $\mu(C_z\cap B^c) = 0$ by choice of $B$, so $S\mu(C_z\cap B)\le\nu_s(C_z\cap B) = 0$, and so $\mu(C_z\cap B) = 0$ as well; thus, $\mu(C_z) = 0$, so $\D_\mu\nu = \D_\mu\nu_a$ $\mu$-almost everywhere.
\end{proof}
Next time, we'll prove a much cuter theorem.
\begin{thm}
\label{shower}
Let $E$ be a measurable set. Then,
\[\frac{m(E\cap B(x,r))}{m(B(x,r))}\longrightarrow \left\{\begin{array}{l l}
	1, &\text{if } x\in E\\
	0, &\text{if } x\not\in E
\end{array}\right.\]
$\mu$-almost everywhere.
\end{thm}
It is a nice high-school problem, which, unfortunately, uses the Besikovitch theorem.
