\begin{quote}\textit{
	``Steinhaus later told Ulam that the happiest day of his life was the day the Germans retreated from Lvov and the Russians hadn't gotten there yet. But I am not sure if such a day existed.''
}\end{quote}
Recall that we defined the Fourier transform for $f\in L^1(S^1)$ as
\begin{align*}
\hat f_k &= \int_0^1 e^{-2\pi i kx}f(x)\ud x\\
S_Nf(x) &= \sum_{k=-N}^N \hat f_k e^{2\pi i k x}.
\end{align*}
We want to know when it's true that $S_Nf(x)\to f(x)$, and proved two results: the Riemann-Lesebgue lemma that $\hat f_k\to 0$, and that
\[S_Nf(x) = \int_{-1/2}^{1/2} D_N(x-t)f(t)\ud t,\]
where $D_N(T) = \sin((2N+1)\pi t)/\sin(\pi t)$ is the \term{Dini kernel}, and $\int_{-1/2}^{1/2} D_N(t)\ud t = 1$. Thus, $S_N$ acts as convolution by this kernel, which is very useful for studying it.

If one uses this to obtain a bound, then
\[L_N = \int_{-1/2}^{1/2} \abs{D_N(t)}\ud t \longrightarrow +\infty\]
as $N\to\infty$, but it grows logarithmically, so unless there's some oscillation this won't converge.
\begin{thm}[Dini's criterion]
\label{dini_criterion}
If $f\in L^1(S^1)$ and there's a $\delta > 0$ such that
\begin{equation}
\label{dini_crit}
\int_{-\delta}^\delta \abs*{\frac{f(x+t) - f(x)}{t}}\ud t
\end{equation}
is finite, then $S_Nf(x)\to f(x)$ as $N\to\infty$.
\end{thm}
\begin{proof}
The idea is that the condition on \eqref{dini_crit} imposes regularity conditions on $S_Nf(x) - f(x)$. More specifically,
\begin{align*}
S_Nf(x) - f(x) &= \int_{-1/2}^{1/2} (f(x-t) - f(x))D_N(t)\ud t = \int_{-1/2}^{1/2} \frac{f(x-t) - f(x)}{\sin\pi t} \sin((2N+1)\pi t)\ud t\\
&= \underbrace{\int_{\abs t\le \delta} \frac{f(x-t) - f(x)}{\sin\pi t} \sin((2N+1)\pi t)\ud t}_{A_N} + \underbrace{\int_{\abs t\ge\delta} \frac{f(x-t) - f(x)}{\sin\pi t} \sin((2N+1)\pi t)\ud t}_{B_N}.
\end{align*}
This is as far as we're able to go, so now use the assumption: $A_N = \int_{-1/2}^{1/2}\sin((2N+1)\pi t)\ud t$, so if
\[g_x(t) = \frac{f(x-t) - f(x)}{\sin \pi t}\chi_{\{\abs t\le\delta\}}(t),\]
then $g_x\in L^1(\d t)$, so by the Riemann-Lesbegue lemma, $A_N\to 0$ as $N\to\infty$.

For $B_N$, we can write $B_N = \int_{-1/2}^{1/2} q_x(t)\sin((2N+1)\pi t)\ud t$, where
\[q_x(t) = \frac{f(x-t)-f(x)}{\sin\pi t}\chi_{\{\abs t\ge\delta}\},\]
and $q_x\in L^1(S^1,\d t)$, so the same argument works here.
\end{proof}
Note that if $f$ is Lipschitz or H\"older, this is automatically true.
\begin{thm}[Jordan]
Let $f\in\BV([x-\delta,x+\delta])$; then, $S_Nf(x)\to (1/2)(f(x^+) + f(x^-))$.
\end{thm}
\begin{proof}
We'll make the following assumptions.
\begin{enumerate}
\setcounter{enumi}{-1}
	\item $f\in\BV(S^1)$, rather than just on intervals. This can be dealt with by choosing a $\delta$ as in the proof of Theorem~\ref{dini_criterion} and dealing with the exceptions in the same way.
	\item Without loss of generality, we may assume that $f$ is increasing, $x = 0$, and $f(0^+) = 0$ (by the theorems we had on functions of bounded variation).
\end{enumerate}
However, since $f$ has bounded variation, it's the difference of two monotonic functions, so $f(x^+)$ and $f(x^-)$ certainly exist. Then,
\[S_Nf(0) = \int_{-1/2}^{1/2} D_N(-t)f(t)\ud t = \int_0^{1/2} D_N(t)(f(-t) + f(t))\ud t.\]
We will show that $\int_0^{1/2} D_N(t)f(t)\ud t\to 0$.

Choose a $\delta > 0$ such that $0\le f(t)\le\e$ for $t\in(0,\delta)$, so we can write
\[\int_0^{1/2} f(t)D_N(t)\ud t = \underbrace{\int_0^\delta f(t)D_N(t)\ud t}_{I_N} + \underbrace{\int_\delta^{1/2} f(t)D_N(t)\ud t}_{\mathit{II}_N}.\]
Then, 
\[\mathit{II}_N = \int_0^{1/2}\frac{f(t)}{\sin\pi t}\chi_{\{\abs t\ge\delta\}}(t)\sin((2N_1)\pi t)\ud t,\]
which goes to $0$ as $N\to\infty$ for a fixed $\delta$, as this function is in $L^1(S^1)$.

$I_N$ doesn't converge quite as easily:
\[I_N = \int_0^\delta f(t)D_N(t)\ud t\le \e\int_0^\delta \abs{D_N(t)}\ud t\approx \e\log N.\]
We can approximate $D_N$ with another function of the same order: if $\alpha,\beta\in[0,1/2]$, then
\[\int_\alpha^\beta \frac{\sin((2N+1)\pi t)}{\sin\pi t}\ud t\approx \int_\alpha^\beta \frac{\sin((2N+1)\pi t)}{\pi t}\ud t.\]
But we can bound this puppy.
\[\int_\alpha^\beta \frac{\sin((2N+1)\pi t)}{\pi t}\ud t = \int_{(2N+1)\pi\alpha}^{(2N+1)\pi\beta} \frac{\sin t}{\pi t}\ud t,\]
which is bounded above by some $M$, which can be shown by integration by parts; it's a standard calculus exercise.

If $h$ is an increasing function, we can approximate it by underestimating it for a while and then overestimating. More precisely, there exists a $c\in(a,b)$ such that
\[\int_a^b h(y)g(y)\ud y = h(a^+)\int_a^c g(y)\ud y + h(b^-)\int_c^b g(y)\ud y.\]
Thus, applying this to $I_N$,
\[I_N = f(0^+)\int_0^c D_N(t)\ud t + f(\delta^-)\int_c^\delta D_N(t)\ud t = f(\delta^-)\int_c^\delta D_N(t)\ud t.\]
Thus, $\abs{I_N}\le\e M$, so $I_N\to 0$.
\end{proof}
The last elementary property we'll prove is a localization principle. This is a bit of a surprise, because the Fourier series is at least on first glance a very global phenomenon.
\begin{thm}[Localization principle]
If $f(x) = 0$ in $(x-\delta,x+\delta)$ for some $f\in L^1(S^1)$, then $S_Nf(x)\to 0$ as $N\to\infty$.
\end{thm}
%S_N f -> f or to 0?
\begin{proof}
We can write
\[S_Nf(x) = \int_{-1/2}^{1/2} D_N(t) f(x-t)\ud t = \int_{\abs t\ge \delta}\sin((2N+1)\pi t)\frac{f(x-t)}{\sin\pi t}\chi_{\{\abs t\ge\delta\}}(t)\ud t,\]
so we can apply the Riemann-Lesbegue lemma.
\end{proof}
For a while in the $19^{\text{th}}$ Century, Fourier transforms were a large focus of activity. One famous open problem was to prove that the Fourier series of a continuous function converges. This ended up not being true, proven in 1873 by du Bois-Raymond. A lot of this was formalized in Poland in the 1930s, as part of the Lvov School of Mathematics, e.g. Banach, Steinhaus, Ulam, Schauder and so forth.\footnote{Of course, the whole school was destroyed by the war; Steinhaus hid from the Nazis, for example. But he was able to get access to Polish newspapers and make impressively accurate calculations about the German war losses, and he survived the war. Ulam emigrated to the States and Banach wasn't Jewish, so he survived. Schauder ended up dying in a concentration camp.} In order to get this example, we'll need to detour through the following example.
\begin{thm}[Banach-Steinhaus]
\label{banach_steinhaus}
Let $X$ be a Banach space and $Y$ a normed vector space. Let $T_\alpha$ be a family of bounded linear operators $T_\alpha:X\to Y$. Then, either $\sup_\alpha\norm{T_\alpha}$ is finite, or there exists an $x\in X$ such that $\sup_\alpha \norm{T_\alpha x}_Y = \infty$.
\end{thm}
\begin{proof}
Define $\vp_\alpha(x) = \norm{T_\alpha x}_Y$, which is a continuous function on $X$ because $\abs{\vp_\alpha(x) - \vp_\alpha(x')} \le\norm{T_\alpha(x - x')}_Y \le\norm{T_\alpha}\norm{x-x'}$.

Set $\vp(x) = \sup_\alpha\vp_\alpha(x)$ and
\[V_n = \{\vp(x) > n\} = \bigcup_\alpha \set{x: \vp_\alpha(x) > n}.\]
Each $V_n$ is therefore open. Additionally, either one of the $V_n$ isn't dense in $X$, or they're all dense in $X$.

Suppose $V_N$ isn't dense in $X$, so that there exists an $x_0$ and a $\rho > 0$ such that $B(x_0,\rho)\cap V_N = \emptyset$. Thus, $\vp_\alpha(x)\le N$ for all $x\in B(x_0,\rho)$, and therefore $\norm{T_\alpha(x+x_0)}\le N$ if $\norm x\le\rho$, so if $x\in B(0,2\rho)$, $\norm{T_\alpha(x)}\le\norm{T_\alpha(x_0)} + N\le 2N$, and in partiuclar for all $\alpha$, $\norm{T_\alpha}\le 2N/\rho$.

Instead, if all of the $V_N$ are dense in $X$ and are open, then $\overline V = \bigcap_n V_n$ is nonempty. Take an $x\in\overline V$, so $x\in V_n$ for all $n$. Thus, there exists an $\alpha_n$ such that $\norm{T_{\alpha_n}x}\ge n$ for any $n$, and therefore the supremum is infinite.
\end{proof}
The idea is that if things don't converge, it's not that they just oscillate; the norms have to be unbounded too. But like every proof using the Baer Category Theorem, it's beautifully simple and completely non-instructive. It takes much more time to find a continuous, everywhere non-differentiable function than to prove almost all continuous functions are non-differentiable! But we can show there's a continuous function whose Fourier series diverges.
\begin{thm}
There exists an $f\in C(S^1)$ such that the Fourier series of $f$ diverges at $0$.
\end{thm}
\begin{proof}
Define $T_N:C(S^1)\to\C$ by $T_N(f) = S_Nf(0) = \int_{-1/2}^{1/2} f(t)D_N(t)\ud t$. Then, $\abs{T_N(f)}\le \norm{D_N}$, which goes to $\infty$ as $N\to\infty$. Additionally, there exist $f_j\in C(S^1)$ such that $\abs{f_j}\le 1$ and $f_j\to\operatorname{sign} D_N$ almost everywhere as $j\to\infty$ (in some sense, a limit of continuous functions that becomes a step function).

Now, we know that $\abs{T_N(f_j)}\to\int_{-1/2}^{1/2} \abs{D_N}\ud t$, and therefore $\norm{T_N} = \norm{D_N}_1$, which is unbounded above. Thus, by Theorem~\ref{banach_steinhaus}, there exists an $f\in C(S^1)$ such that $\sup_N \abs{T_Nf(0)} = \infty$, so $S_Nf(0)$ doesn't converge.
\end{proof}
\subsection*{Approximation by Trigonometric Polynomials}
If the Fourier series doesn't converge, we may be able to improve it by averaging.
\begin{defn}
Define the \term{Cesaro averages} of $S_Nf$ to be
\[\sigma_N f(x) = \frac{1}{N+1} \sum_{j=0}^N S_jf(x) = \frac{1}{N+1}\int_{-1/2}^{1/2} f(x-t)\sum_{j=0}^N D_j(t)\ud t.\]
\end{defn}
Let's see if we can simplify this.
\begin{align*}
\sum_{j=0}^N D_j(t) &= \sum_{j=0}^N \frac{\sin((2j+1)\pi t)}{\sin\pi t} = \frac{1}{\sin^2(\pi t)}\sum_{j=0}^N\sin((2j+1)\pi t)\sin\pi t\\
&= \frac{1}{2\sin^2(\pi t)}\sum_{j=0}^N \cos((2j+1)\pi t - \pi t) - \cos((2j+1)\pi t + \pi t)\\
&= \frac{1}{2\sin^2(\pi t)}\sum_{j=0}^N (\cos(2j\pi t) - \cos((2j+2)\pi t))\\
&= \frac{\sin^2((N+1)\pi t)}{\sin^2(\pi t)}.
\end{align*}
Thus, the kernel we get is
\[F_N(t) = \frac{1}{N+1}\frac{\sin^2((N+1)\pi t)}{\sin^2\pi t},\]
which is called the \term{Fej\'er kernel}. This is much better behaved than the Dini kernel, because it's positive and more easily bounded. Specifically, for any $\delta > 0$, $F_N(t)\le C(\delta)/N$ for $\abs t\ge \delta$ and some constant $C$, and since $\int D_N = 1$ and we're averaging it, then $\int_{-1/2}^{1/2} F_N(t)\ud t = 1$ as well.

Now that we've done all this work, we can restate the Cesaro coefficients as
\[\sigma_Nf(x) = \int_{-1/2}^{1/2} F_N(x-t)f(t)\ud t.\]
\begin{thm}\hfill
\begin{enumerate}
	\item\label{in_l_p} Let $f\in L^p(S^1)$ for $1\le p < \infty$; then, $\norm{\sigma_N f - f}_p\to 0$ as $N\to\infty$. 
	\item If $f\in C(S^1)$, then $\sup_x\abs{\sigma_N f(x) - f(x)}\to 0$ as $N\to\infty$.
\end{enumerate}
\end{thm}
\begin{proof}
We'll prove \eqref{in_l_p}; the other case is pretty similar.

Write
\begin{align*}
\norm{\sigma_N f - f}_p &\le \int_{-1/2}^{1/2} F_N(t)\norm{f(x-\cdot) - f(\cdot)}_p\ud t\\
&= \underbrace{\int_{\abs t\le\delta} F_N(t)\norm{f(x-\cdot) - f(\cdot)}_p\ud t}_{I_N} + \underbrace{\int_{\abs t\ge\delta} F_N(t)\norm{f(x-\cdot) - f(\cdot)}_p\ud t}_{\mathit{II}_N}.
\end{align*}
Now, given an $\e > 0$, there exists a $\delta > 0$ such that $\norm{f(x - \cdot) - f(\cdot)}_p \le\e$ for all $\abs x < \delta$, and using this shows that $I_N,\mathit{II}_N\to 0$.
\end{proof}
\begin{cor}
\label{trig_dense} % I feel bad making a Sarah Palin joke here
Trigonometric polynomials are dense in $L^p(S^1)$, $1\le p < \infty$.
\end{cor}
This is because the Cesaro partial sums are trigonometric polynomials.
\begin{cor}
The Fourier transform is an isometry $L^2(S^1)\to \ell^2$, i.e.
\[\sum_{k\in\Z}\abs{\hat f_k}^2 = \int_{-1/2}^{1/2} \abs{f(x)}^2\ud x.\]
\end{cor}
\begin{proof}
$\{e^{2\pi i kx}\}$ are orthonormal and span a dense set, so they must be a basis for $L^2(S^1)$. Thus, by Corollary~\ref{trig_dense},
\[\norm{f}_{L^2} = \sum_{k\in\Z}\abs{f_k e^{2\pi i kx}}^2.\qedhere\]
\end{proof}
\begin{cor}
\label{zero_to_zero}
If $f\in L^1(S^1)$ and $\hat f(k) = 0$ for all $k\in\Z$, then $f = 0$.
\end{cor}
Next, let's discuss the ergodicity of irrational rotations of the circle. What are the invariant sets of $T_\alpha(e^{2\pi ix}) = e^{2\pi i(x+\alpha)}$, i.e. the sets $R\subset S^1$ such that $T_\alpha(R) = R$?
\begin{claim}
If $\alpha\not\in\Q$ and $R$ is a measurable, $T_\alpha$-invariant set, then either $m(R) = 1$ or $m(R) = 0$.
\end{claim}
\begin{proof}
Let $R$ be an invariant set and $\chi_R(x)$ be its characteristic function, so that $\chi_R(x+\alpha) = \chi_R(x)$. Then, define $\chi_\alpha(x) = \chi_R(x+\alpha)$. Its Fourier coefficients are
\begin{align*}
\hat\chi_\alpha(k) &= \int_0^1e^{2\pi i k x}\chi_R(x+\alpha)\ud x\\
&= e^{-2\pi i k\alpha}\int_0^1 e^{2\pi i kx}\chi_R(x)\ud x\\
&= e^{-2\pi i k\alpha}\hat \chi_{R,k}.
\end{align*}
But $\chi_\alpha = \chi_R$, so $\hat\chi_\alpha(k) = \hat\chi_R(k)$, and thus $e^{2\pi ik\alpha}\hat\chi_R(k) = \hat\chi_R(k)$. Thus, either $\hat\chi_R = 0$, so $\chi_R = 0$ and $m(R) = 0$, or $\hat\chi_R(0)\ne 0$, in which case $\chi_R(x) = \chi_R(0)$, so $m(R) = 1$.
\end{proof}
There are other proofs of this, but the Fourier series-flavored one is among the cleanest.
