\begin{quote}\textit{
	``I should talk much less.''
}\end{quote}
\begin{defn}
Given an $f\in L^1(\R^n)$, we can define the \term{Fourier transform} of $f$ as
\[\hat f(\xi) = \int_{\R^n} f(x)e^{-2\pi i x\cdot\xi}\ud x.\]
\end{defn}
This is really more like the orchestra: there is a continuous set of frequencies, not just a discrete set. One can think of $x$ as time and $\xi$ as the frequency, though this is a bit weirder outside of $\R^1$.

Two facts are immediately apparent.
\begin{enumerate}
	\item $\norm{\hat f}_{L^\infty} \le \norm f_{L^1}$.
	\item
	\[\hat f(\xi) - \hat f(\xi') = \int_{\R^n} f(x)\paren{e^{-2\pi i x\cdot\xi} - e^{-2\pi i x\cdot\xi'}}\ud x,\]
	which goes to $0$ as $\xi\to\xi'$, and therefore $\hat f$ is continuous.
\end{enumerate}
%An important class of functions on which we can take the Fourier transform is the Schwarz functions.
Suppose $f\in C_c^\infty(\R^n)$ (i.e. bounded, continuous, compactly supported). Then, one can calculate that
\begin{align*}
\pfr{}{\xi_j} \hat f(\xi) &= -2\pi i\hat{x_j f}f(\xi)\\
\hat{\pfr{f}{x_j}}(\xi) &= 2\pi i\xi_j\hat f(\xi).
\end{align*}
See the professor's lecture notes for full derivations.
\begin{defn}
Let
\[p_{\alpha\beta}(\vp) = \sup_{x\in\R^n} \abs x^\alpha \abs*{\frac{D^\beta\vp}{\partial x^\beta}} = \sup_{x\in\R^n} \abs{x_1}^{\alpha_1}\abs{x_2}^{\alpha_2}\dotsb\abs{x_n}^{\alpha_n}\abs*{\frac{\partial_{x_1}^{\beta_1}\partial_{x_2}^{\beta_2}\dotsb\partial_{x_n}^{\beta_n}\vp}{\partial x_1^{\beta_1}\dotsb\partial x_n^{\beta_n}}}.\]
Then, $p_{\alpha\beta}$ is finite for all $\alpha$ and $\beta$ iff $p_{\beta\alpha}$ is; a function $\vp$ with this property is said to be in the \term{Schwarz class} $\S(\R^n)$.
\end{defn}
% decay faster than poly., as do derivs. they're smooth
This is the class of smooth functions which decrease faster than polynomially and whose derivatives also decrease faster than polynomially.

One says that $\vp_k\to 0$ in $\S(\R^n)$ if $p_{\alpha\beta}(\vp_k)\to 0$ for all $\alpha$ and $\beta$.
\begin{prop}
If $\vp_k\to 0$ in $\S(\R^n)$, then $\vp_k\to 0$ in $L^p(\R^n)$ for $1\le p\le+\infty$.
\end{prop}
\begin{proof}
\begin{align*}
\int\abs{\vp}^m\ud x &= \int_{\abs x\le 1}\abs\vp^m + \int_{\abs x\ge 1}\abs\vp^m\\
&\le C_n\abs{p_{0,0}}^m + 2\int_{\abs x\ge 1} \frac{\abs x^{n+1}\abs\vp^m}{1 + \abs x^{n+1}}\ud x\\
&\le C_n\abs{p_{0,0}}^m + C_n'\abs{p_{(n+1)/m, 0}}^m.\qedhere
\end{align*}
\end{proof}
Here's the main theorem, which is why we care about Schwarz functions.
\begin{thm}
The Fourier transform is a continuous map $\S(\R^n)\to\S(\R^n)$ such that for all $f,g\in\S(\R^n)$,
\begin{equation}
\label{not_actually_scary}
\int_{\R^n} f(x)\hat g(x)\ud x = \int_{\R^n}\hat f(x)g(x)\ud x,
\end{equation}
and
\begin{equation}
\label{inversion}
f(x) = \int_{\R^n} \hat f(\xi)e^{2\pi ix\cdot\xi}\ud\xi.
\end{equation}
\end{thm}
\eqref{inversion} is of particular note as the inversion formula for recovering $f$ from $\hat f$.
\begin{proof}
Continuity follows from the relationship between the Fourier transform, differentiation, and multiplication by $x$. The rest of the proof follows from the next lemma.
\begin{lem}
Let $f(x) = e^{-\pi\abs x^2}$; then, $\hat f(\xi) = f(\xi)$.
\end{lem}
\begin{proof}
One could do a five-page contour integration, but instead notice that
\[\hat f(\xi) = \int_{\R^n}e^{-\pi \abs x^2 + 2\pi i x\cdot\xi}\ud x = \int_{-\infty}^\infty e^{-\pi x_1^2 + 2\pi ix_1\xi_1}\ud x_1\cdot\int_{-\infty}^\infty e^{-\pi x_2^2 + 2\pi i x_2\xi_2}\ud x_2\dotsb.\]
Notice that $f' + 2\pi x f = 0$, $f(0) = 1$, but also $\hat f' + 2\pi\xi\hat f =0$ and $\hat f(0) = 1$. Thus, $f$ and $\hat f$ are smooth functions satisfying the same ODE with the same initial condition, so they must be the same.
\end{proof}
This lemma is vital in probability theory, since Gaussians are ubiquitous there.

Now, for \eqref{not_actually_scary}, we see that
\[\int f(x)\hat g(x)\ud x = \int f(x)g(\xi) e^{-2\pi i\xi\cdot x}\ud\xi\ud x = \int \hat f(\xi)g(\xi)\ud\xi.\]
The proof of the inversion formula is somewhat magical and not very instructive. Let $\lambda > 0$. Then,
\begin{align*}
\int f(x)\hat g(x)\ud x &= \int f(x)g(\xi)e^{-2\pi i\lambda x\cdot\xi}\ud\xi\ud x = \int\hat f(\lambda\xi)g(\xi)\ud\xi\\
&= \frac{1}{\lambda^n} \int \hat f(\xi)g\paren{\frac{\xi}{\lambda}}\ud\xi.
\end{align*}
Thus,
\begin{align*}
\lambda^n\int f(x)\hat g(\lambda x)\ud x &= \int\hat f(\xi)g\paren{\frac{\xi}{\lambda}}\ud\xi\\
\implies \int f\paren{\frac x\lambda}\hat g(x)\ud x &= \int\hat f(\xi)g\paren{\frac\xi\lambda}\ud\xi.
\end{align*}
Let $\lambda\to\infty$; then,
\[f(0)\int \hat g(x)\ud x = g(0)\int\hat f(\xi)\ud\xi,\]
so if we take $g(x) = e^{-\pi\abs x^2}$, so $g = \hat g$, then we conclude that $f(0) = \int\hat f(\xi)\ud\xi$. For a general $x\in\R^n$ set $f_x(y) = f(x+y)$, so that
\[\hat f_x(\xi) = \int f(x+y)e^{-2\pi i\xi\cdot y}\ud y = e^{2\pi i\xi\cdot x}\hat f(\xi).\qedhere\]
\end{proof}
We can also talk about Schwarz distributions, though they'll be covered much more thoroughly in 205B.
\begin{defn}
A \term{Schwarz distribution} $T$ is a continuous linear functional on $\S(\R^n)$: $T(f_k)\to 0$ if $f_k\to 0$ in $\S(\R^n)$. The space of Schwarz distributions is called $\S'(\R^n)$.
\end{defn}
For example, we have $\delta_0(f) = f(0)$. However, $g(x) = e^{\abs x}\not\in\S'(\R^n)$. Many such distributions are given by $T(f) = \int fg$ for some $g$, though $\delta_0$ isn't.
\begin{defn}
If $T\in\S'(\R^n)$, then define its \term{Fourier transform} to be $\hat T(f) = T(\hat f)$.
\end{defn}
This is motivated by \eqref{not_actually_scary}, because in the case where $T(f) = \int fg$, they end up saying the same thing. As an example, $\hat\delta_0(f) = \delta_0(\hat f) = \hat f(0) = \int f(x)\ud x$. Thus, $\hat\delta_0(\xi) = 1$.
\begin{ex}
Compute the Fourier transform of $1/(1+x^2)$.
\end{ex}
Distributions aren't always $\R^n$-valued functions, but they can be differentiated. If $T(f) = \int gf$ for some $g\in\S(\R^n)$, then
\[T\paren{\pfr{f}{x_j}} = \int g\pfr{f}{x_j}\ud x = -\int\pfr{g}{x_j} f\ud x.\]
Thus, we make the following definition.
\begin{defn}
If $T\in\S'(\R^n)$, its \term{derivative} acts by
\[\pfr{T}{x_j}(f) = -T\paren{\pfr{f}{x_j}}.\]
\end{defn}
\begin{exm}
Suppose $g(x) = \operatorname{sgn}(x)$ on $\R$. Then,
\begin{align*}
\pfr gx(f) &= -g\paren{\pfr fx} = \int_{-\infty}^0 \pfr fx\ud x - \int_0^\infty \pfr fx\ud x\\
&= f(0) + f(0) = 2\delta_0(f).
\end{align*}
Thus, $\dfr{}{x}\operatorname{sgn}(x) =2\delta_0(x)$.
\end{exm}
It turns out that probabilistic statements such as the Law of Large Numbers and the Central Limit Theorem use the Fourier Transform.

Let $x_1,\dots,x_n$ be independent, identically distributed random variables, and let $s_n = x_1 + \dotsb x_n$. For example, a particle moving randomly and continuously can be considered in several independent increments, where the motion in the $i^{\text{th}}$ increment is $x_i$; then, the total motion is $s_n$. One can normalize the distribution such that $E(x_1) = 0$, and suppose $D = E(x_1^2)$ is finite.

Let $z_n = s_n/n$; we want to understand how this behaves as $n\to\infty$. If $x_i = x_1$, then this is very easy, but in general they're independent.

In the simplest case $n = 2$, let $X$ and $Y$ be independent and $Z = X+Y$. Let $p_X$ and $p_Y$ be the density functions for $X$ and $Y$, so that
\[p_Z = p_Xp_Y = \int p_X(x-y)p_Y(y)\ud y.\]
In general, $p_{s_n}(x) = (p_x*p_x*\dotsb * p_x)(x)$, since the densities are all the same.

For a $\lambda > 0$, let $x_\lambda = x/\lambda$, so that
\[P(x_\lambda\in A) = P(x\in\lambda A) = \int_A p_\lambda(x)\ud x = \lambda\int_A p(\lambda z)\ud z.\]
Thus, $p_{x_\lambda}(x) = \lambda p(\lambda x)$. In particular, $p_{z_n}(x) = n(p_x*p_x*\dotsb *p_x)(nx)$.

Since there are convolutions floating around, we should use the Fourier transform, which handles these much more nicely:
\begin{align*}
\hat{f*g}(\xi) &= \int\d x\,e^{-2\pi i\xi\cdot x}\int\d y\, f(x-y)g(y)\\
&= \int\d x\,\d y\, e^{-2\pi i\xi\cdot(x-y) - 2\pi i\xi\cdot y}f(x-y)g(y)\\
&= \hat f(\xi)\hat g(\xi).
\end{align*}
Thus, if $q_n(x) = (p_x*p_x*\dotsb *p_x)(x)$, then $\hat q_n(\xi) = (\hat p(\xi))^n$, or $\hat p_{z_n}(\xi) = (\hat p(\xi/n))^n$, and
\begin{align*}
	\hat p(0) &= \int p(x)\ud x = 1.\\
	\hat p'(0) &= \int 2\pi ixp(x)\ud x = 0.\\
	\hat p''(0) &= \int (2\pi i x)^2 p(x)\ud x = -4\pi^2 D.
\end{align*}
Hence, for a fixed $\xi$,
\[\hat p_{z_n}(\xi) = \paren{\hat p\paren{\frac \xi n}}^n \simeq\paren{1 - 2\pi^2\frac{D\abs\xi^2}{n^2}}^n,\]
which goes to $0$ as $n\to\infty$.

This implies that
\[E(f(z_n)) = \int f(x)p_{z_n}(x)\ud x = \int \hat f(\xi)\hat p_{z_n}(\xi)\ud\xi,\]
and therefore as $n\to\infty$, this approaches $\int \hat f(\xi)\ud\xi = f(0)$.
\begin{cor}[Weak Law of Large Numbers]
\[\lim_{n\to\infty} E(f(z_n)) = f(0).\]
\end{cor}
That is, $z_n\to 0$ in expectation. One can think of doing a large number of experiments; this law says that as more and more experiments are conducted, the true value does eventually approach the mean.

Sometimes, we might want to consider $R_n = S_n/n^\alpha$ for some $\alpha$ (if $z_n$ doesn't converge fast enough, I guess). Then,
\begin{align*}
E(R_n^2) &= \frac{1}{n^{2\alpha}}E(x_1 + x_2 + \dotsb + x_n)^2\\
&= \frac{1}{n^{2\alpha}} E\paren*[\Bigg]{\sum_{k=1}^n X_k^2 + \sum_{i\ne j} x_ix_j}\\
&= \frac{nD}{n^{2\alpha}} + \frac{1}{n^{2\alpha}} \sum_{i\ne j} E(x_i,x_j)\\
&= \frac{nD}{n^{2\alpha}}.
\end{align*}
This is $O(1)$ iff $\alpha = 1/2$, so we conclude $s_n\sim\sqrt n$.

Thus, let's consider $R_n = (x_1 + \dotsb + x_n)/\sqrt n$, so for compactly supported $\xi$,
\[\hat p_{R_n}(\xi) = \paren{\hat p\paren{\frac{\xi}{\sqrt n}}}^n \simeq\paren{1 - \frac{2\pi^2 D\abs\xi^2}{n}}^n,\]
and this approaches $e^{-2\pi^2 D\abs\xi^2}$, so
\[E(f(R_n)) = \int f(y)p_{R_n}(y)\ud y = \int\hat f(\xi)\hat p_{R_n}(\xi)\ud\xi,\]
which converges to
\[\int\hat f(\xi)e^{-2\pi^2D\abs\xi^2}\ud\xi = \int f(x)\frac{e^{-\abs x^2/2D}}{\sqrt{2\pi D}}\ud x.\]
That is:
\begin{cor}[Central Limit Theorem]
As $n\to\infty$, $R_n$ convegses to a Gaussian with the probability density $p(x) = e^{-\abs x^2/2D}/\sqrt{2\pi D}$.
\end{cor}
