\begin{quote}\textit{
	``This proof used techniques that wouldn't be unfamiliar in sixth grade. Now, in sixth grade, the theorem may have looked a little more nontrivial\dots''
}\end{quote}
Recall that when we're talking about product measures, $\mu$ is a measure on a space $X$, $\nu$ is a measure on a space $Y$, and we defined the \term{product measure} on $X\times Y$ by
\[(\mu\times\nu)^*(S) = \inf\set*[\Bigg]{\sum_{j=1}^\infty \mu(A_j)\nu(B_j): S\subseteq\bigcup_{j=1}^\infty A_j\times B_j}.\]
This is a generalization of a trick used in high school geometry: to divide a region into a lot of rectangles that closely approximate the region, and add them up.

We want to have a simpler formula, i.e.
\begin{equation}
\label{simpler_product_measure}
(\mu\times\nu)(S) = \int_Y\paren{\int_X \chi_S(x,y)\ud\mu_x}\ud\nu_y.
\end{equation}
If $S$ is measurable, we first want to show that the right-hand side is even defined; last time, we let $\F$ be the collection of sets $S$ such that the right-hand side of \eqref{simpler_product_measure} is defined, i.e. $\chi_S(x,y)$ is measurable for all $y\in Y$ and $\int_X \chi_S(x,y)\ud\mu_x$ is $\nu$-measurable.

Next, we proved several facts about these collections.
\begin{enumerate}
	\item Let $\mathcal P_0 = \set{A\times B: A\text{ is $\mu$-measurable and $B$ is $\nu$-measurable}}$. Then, if $S\in\P_0$, then $S\in\F$ and $\rho(S) = \mu(A)\nu(B)$.
	\item If $\P_1$ is the set of countable unions of elements of $\P_0$, then if $S\in\P_1$, then $S\in\F$ and if its components are disjoint, then
	\[\rho(S) = \sum_{j=1}^\infty \mu(A_j)\nu(B_j).\]
	\item Let $\P_2$ be the set of countable intersections of sets in $\P_1$. Then, $\P_2\subseteq\F$.
\end{enumerate}
Then, we had several propositions about these, in particular that \eqref{simpler_product_measure} makes sense for and holds in $\P_2$.

Now, we'll prove Fubini's Theorem.
\begin{defn}
A set $A$ is \term{$\sigma$-finite} with respect to a measure $\mu$ if $A$ is the union of a countable collection of sets each with finite measure.
\end{defn}
\begin{thm}[Fubini]
Let $S$ be $\sigma$-finite with respect to the product measure $\mu\times\nu$. Then, the cross-section $S_y = \{x: (x,y)\in S\}$ is $\mu$-measurable for almost all (with respect to $\nu$) $y$, and the cross-section $S_x = \{y: (x,y)\in S\}$ is $\nu$-measurable for almost all (with respect to $\mu$) $x\in X$. Moreover, $\nu(S_x)$ is a $\mu$-measurable function of $X$, $\mu(S_y)$ is a $\nu$-measurable function of $y$, and in addition,
\[(\mu\times\nu)(S) = \int_X \nu(S_x)\ud x = \int_Y\mu(S_y)\ud y.\]
\end{thm}
\begin{proof}
If $(\mu\times\nu)(S) = 0$, then take an $R\in\P_2$ such that $S\subseteq R$ and $\rho(R) = 0$ (which we proved last time we can do). Then, $\chi_S(x,y)\le\chi_R(x,y)$, so $\mu(S_y)\le\mu(R_y) = 0$ for $\nu$-almost all $y$, and thus
\[\int_Y \mu(S_y)\ud \nu_y = 0 = (\mu\times\nu)(S).\]
If $(\mu\times\nu)(S)$ is finite, then instead take an $R\in\P_2$ such that $(\mu\times\nu)(S) = \rho(R)$. Thus (since $\rho$ coincides with $\mu\times\nu$ on $\P_2$), $(\mu\times\nu)(R\setminus S) = 0$. Thus, by what we just did, $0 = \int_Y \mu((R\setminus S)_y)\ud\nu_y$, so $\mu((R\setminus S)_y) = 0$ for $\nu$-almost all $y\in Y$. Thus, for $\nu$-almost all $y$, $\mu(R_y) = \mu(S_y)$, so $\mu(S_y)$ is $\nu$-measurable and
\[\int_Y \mu(S_y)\ud\nu_y = \int_Y\mu(R_y)\ud\nu_y = \rho(R) = (\mu\times\nu)(S).\]
Finallt, if $(\mu\times\nu)(S)$ is infinite, then we use that $S$ is $\sigma$-finite: write $S = \bigcup_{k=1}^\infty$, where each $B_k$ is $(\mu\times\nu)$-measurable and has a finite measure, and the $B_k$ are disjoint. Then,
\begin{align*}
(\mu\times\nu)(S) &= \sum_{j=1}^\infty (\mu\times\nu)(B_j)\\
&= \sum_{j=1}^\infty \int_Y\mu(\{x: (x,y)\in B_j\})\ud\nu.
\shortintertext{Recall that we had a remarkable theorem that allowed integrals to commute with positive series.}
&= \int_Y \sum_{j=1}^\infty \mu(\{x: (x,y)\in B_j\})\ud\mu_y\\
&= \int_Y \mu\paren*[\Bigg]{\set*[\Bigg]{x: (x,y)\in \bigcup_{j=1}^\infty B_j}}\ud\nu = \int_Y \mu(S_y)\ud\nu_y.\qedhere
\end{align*}
\end{proof}
Notice that this is just a reasonably straightforward application of definitions; there's little creativity here. The proof can sort of be ground out.

The following corollary is sometimes also called Fubini's Theorem.
\begin{cor}
Let $X\times Y$ be $\sigma$-finite and $f$ be $(\mu\times\nu)$-integrable. Then, $p(y) = \int_X f(x,y)\ud y$ is $\nu$-integrable, $q(x) = \int_Y f(x,y)\ud\nu_y$ is $\mu$-measurable, and
\[\int_{X\times Y} f(x,y)\ud(\mu\times\nu) = \int_Y p(y)\ud\nu_y = \int_X q(x)\ud\mu_x.\]
\end{cor}
\begin{proof}
Without loss of generality, assume $f\ge 0$ (if not, it's the difference of two nonnegative functions, so we're OK). If $f(x,y) = \chi_S(x,y)$ for some $(\mu\times\nu)$-measurable set $S$, then we're done; otherwise, write
\[f(x,y) = \sum_{k=1}^\infty \frac 1k\chi_{S_k}(x,y),\]
so that
\begin{align*}
\int_{X\times Y} f(x,y)\ud(\mu\times\nu) &= \sum_{k=1}^\infty \int_X \frac 1k\nu(\{y: (x,y)\in S_k\})\ud\mu_x\\
&= \int_X\paren{\int_Y f(x,y)\ud\nu_y}\ud\mu_x.\qedhere
\end{align*}
\end{proof}
The assumption that rules out the counterexamples is that $f\ge 0$ (or is the difference of two finite nonnegative functions), which implicitly relies on the measurability of $f$.
\subsection*{The Besikovitch Theorem}
Besikovitch was a Soviet mathematician in the 1920s, who proved the theorem with his name that we're about to talk about. It's a covering theorem, sort of like Vitali's Theorem.
\begin{thm}[Besikovitch]
\label{besikovitch}
There exists a constant $N(n)$ depending only on the dimension, such that the following property: if $\F$ is any collection of closed balls in $\R^n$,
\[\D = \sup\{\diam(\overline B): \overline B\in\F\}\]
is finite, and $A$ is the set of centers of the balls, then there exists $\J_1,\dotsc,\J_{N(n)}$ such that each $\J_j$ is a countable collection of disjoint balls in $\F$ and
\[A\subset\bigcup_{j=1}^{N(n)} \bigcup_{\overline B\in\J_j} \overline B.\]
\end{thm}
This looks like a problem on our problem set, and the corollary should also look familiar.
\begin{cor}
\label{problem_2}
Let $\mu$ be a Borel measure on $\R^n$ and $\F$ be any collection of non-degenerate closed balls. Let $A$ be the set of centers of the balls in $\F$, and assume $\mu(A)$ is finite and $\inf\{r: \overline B(a,r)\in\F\} = 0$ for all $a\in A$. Then, for each open $U\subseteq\R^n$, there exists a countable collection $\J$ of disjoint balls in $\F$ such that
\[\bigcup_{\overline B\in\J} \overline B\subseteq U\qquad\text{and}\qquad \mu\paren{(A\cap U)\setminus\bigcup_{\overline B\in\J} \overline B} = 0.\]
\end{cor}
Note that, unlike Vitali's lemma, there's no doubling assumption on $\mu$, and so this will be quite useful for various things, more so than Besikovitch's theorem itself.
\begin{proof}[Proof of Corollary~\ref{problem_2}]
Let $N(n)$ be as in Theorem~\ref{besikovitch}, and take a countable disjoint collection $\J$ of disjoint balls in $\F$ such that
\[\mu\paren{(A\cap U)\setminus\bigcup_{\overline B\in\J}\overline B} \ge\frac{\mu(A\cap U)}{N(n)}.\]
One of these must exist, because we've put $A\cap U$ into $N(n)$ baskets, so one must contain at least as much as $\mu(A\cap U)/N(n)$ of the measure. Then, choose $M_1$ such that
\[\mu\paren*[\Bigg]{(A\cap U)\setminus\bigcup_{j=1}^{M_1}\overline B} \ge\paren{1 - \frac{1}{2N(n)}}\mu(A\cap U).\]
Set
\[U_2 = (A\cap U)\setminus\bigcup_{j=1}^{M_1}\overline B_j\]
and repeat: find $B_{M_1}+1,\dots,B_{M_2}$ such that
\[\mu\paren*[\Bigg]{(A\cap U_2)\setminus\bigcup_{j=M_1+1}^{M_2}\overline B} \ge\paren{1 - \frac{1}{2N(n)}}\mu(A\cap U_2).\]
Then, we keep repeating; all of the chosen balls are disjoint, and so forth.
\end{proof}
\begin{proof}[Proof sketch of Theorem~\ref{besikovitch}]
The first step is to reduce to a bounded set of centers. Choose very large annuli (i.e. a set of points lying between two circles); then, since the sizes of the balls are bounded, then this can be done such that each set intersects at most two of the annuli; then, we can partition into even and odd parts, and at each step, that part of $A$ is bounded.

The next step is to choose the balls to include in $\J$; this is similar to, but not the same, as in Vitali's lemma. The third step is to show that these balls cover $A$, and then, the last step is to count the balls that intersect.

Let's choose a collection of balls $B_1,B_2,\dots$ which cover all of $A$ and such that each $B_m$ intersects at most $N(n)$ balls out of $B_1,B_2,\dots,B_{m-1}$. The reason for this is a middle-school problem: we can put the balls in baskets depending on which things they intersect, and since we're just dealing with closed balls, they can't intersect too many other balls.

Let's expand on why it's sufficient to consider bounded sets of centers. Assume that the theorem is proven for bounded sets, and let $\D$ be as in the problem statement, so it's finite. Let's take layers
\[A_j = \set{x\in A: 25\D j \le \abs x < 25\D(j+1)},\]
where $j = 0,1,\dots$: we're taking layers of thickness $25\D$. Now, we cover each $A_j$ with $\J_{j_1},\dots,\J_{j_{N(n)}}$, so if $B_1\in\J_{j+k}$ and $B_2\in\J_{j+2,m}$ (i.e. it hits three annuli), then $B_1 = B(a_1,r_1)$ and $B_2 = (a_2,r_2)$, so $\abs{a_1 - a_2}\ge 50\D\ge r_1 + r_2$, so $B_1\cap B_2 = \emptyset$. Thus, the even and odd layers can be mixed however we want, and disjointness is still kept intact; specifically,
\[\J_k = \bigcup_{j=1}^\infty \bigcup_{B\in\J_{2j,k}}\overline B\qquad\text{and}\qquad
\J_k' = \bigcup_{j=0}^\infty \bigcup_{B\in\J_{2j+1,k}} B\]
are both pairwise disjoint collections of balls. Thus, if $N(n)$ works for bounded sets of centers, then $2N(n)$ works for arbitrary sets of centers, so we can reduce.

Returning to the bounded case, which we still have to prove, assume $A$ is bounded; now, how do we choose the balls? One again, take $\D$ as in the problem statement, and choose $B_1(a,r_1)$ such that $r_1\ge (3/4)\D/2$.\footnote{``Of course, real men choose $99/100$, but then more real men choose $999/1000$, and so on until World War III. So we'll stay out of this and choose $3/4$.''}

Assume $B_1,\dots,B_{j-1}$ are chosen, and let
\[A_j = A\setminus\bigcup_{k=1}^{j-1} B_k.\]
One possibility is that $A_j$ is empty, in which case we've covered everything. In this case, let $\J = j$ and stop. Otherwise, set
\[\D_j = \sup\{\diam(B(a,r)): B(a,r)\in\F, a\in A_j\}.\]
Choose $B_j = B(a_j,r_j)$ such that $a\in A_j$ and $r_j\ge (3/4) \D_j/2$, an continue.

Even when $\J$ is finite, we're not done, since the balls may intersect; if $\J$ is not finite, set $\J = +\infty$. Intuitively, balls that come later can't be too much larger than those that came before them, because they were considered at each step. Thus, it's not true that the radii of the balls decreases, but it's almost true. Using this, one can show that $r_j\to 0$. Then, blowing the radii of the balls up or scaling them ha nice properties with regards to covering or disjointness, and so forth.
\end{proof}
This is a typical argument in analysis: there are sets of two kinds, small and large, and each kind is dealt with differently.
