Last time, we defined an \term{outer measure} on a set $X$ to be a function $f:2^X\to\R_+\cup\{\infty\}$ such that $\mu^*(\emptyset) = 0$ and for all countable collections  $E_1,\dots\subseteq X$,
\[\mu^*\paren*[\Bigg]{\bigcup_{j=1}^\infty E_j} \le \sum_{j=1}^\infty \mu^*(E_j).\]
The idea is that we only defined the measure on some sets, called (very creatively) \term{measurable sets}; these were defined to be the sets $A\subseteq X$ such that for all $B\subseteq X$, $\mu^*(B) = \mu^*(B\cap A) + \mu^*(B\cap A^c)$, and proved that the collection of measurable sets forms a $\sigma$-algebra (Theorem~\ref{measure_sigma}).

We'll continue on this path today, talking about relatively abstract measures.
\begin{prop}[Countable additivity]
Let $E_1,E_2,\dots$ be a countable collection of disjoint, measurable sets; then,
\[\mu\paren*[\Bigg]{\sum_{j=1}^\infty E_j} = \sum_{j=}^\infty \mu(E_j).\]
\end{prop}
\begin{proof}
By countable subadditivity,
\[\mu\paren*[\Bigg]{\sum_{j=1}^\infty E_j} \le \sum_{j=}^\infty \mu(E_j),\]
so we just need to go in the other direction. For any $m$,
\[\mu\paren*[\Bigg]{\bigcup_{j=1}^\infty E_j} \ge \mu\paren*[\Bigg]{\bigcup_{j=1}^m E_j} = \sum_{j=1}^m \mu(E_j),\]
since the measure is finitely additive; thus, we can let $m\to\infty$.
\end{proof}
We can also talk about nested sequences of measurable sets.
\begin{prop}
Let $E_1\supseteq E_2\supseteq E_3\supseteq\dotsb$ be measurable and such that $\mu(E_1)$ is finite, then
\[\lim_{j\to\infty} \mu(E_j) = \mu\paren*[\Bigg]{\bigcap_{j=1}^\infty E_j}.\]
\end{prop}
\begin{proof}
Let $F_j = E_j\setminus E_{j+1}$; then, all of the $F_j$ are disjoint, and $\bigcup_{j=1}^\infty F_j = E_1\setminus E$ (where $E$ is the intersection of all of the $E_j$), $\mu(E_1\setminus E) = \mu(E_1) - \mu(E)$. Then,
\begin{align*}
\mu\paren*[\Bigg]{\bigcup_{j=1}^\infty F_j} &= \sum_{j=1}^\infty \mu(F_j) = \sum_{j=1}^\infty \paren{\mu(E_j) - \mu(E_{j+1})}.
\shortintertext{This is a telescoping sequence, so it's easier to evaluate.}
&=\lim_{n\to\infty}\paren{\mu(E_1) - \mu(E_{n+1})}\\
&= \mu(E_1) - \lim_{n\to\infty} \mu(E_n).
\end{align*}
Thus, $\mu(E) = \lim_{n\to\infty} \mu(E_n)$. (Here, all of the subtractions work because we have real numbers, not infinities.)
\end{proof}
Notice that the finite hypothesis is necessary: if $E_n = (n,\infty)$, then each has infinite measure on $\R^n$, but their intersection is empty.

There's a corresponding result for increasing sequences of sets.
\begin{prop}
Let $E_1\subseteq E_2\subseteq\dotsb$ be an increasing sequence of measurable sets. Then,
\[\mu\paren*[\Bigg]{\bigcup_{j=1}^\infty E_j} = \lim_{j\to\infty} \mu(E_j).\]
\end{prop}
\begin{proof}
We can assume the measures are finite, because if any set has infinite measure, then of course their union does.
\begin{align*}
\mu(E_{k+1}) &= \mu(E_1) + \sum_{j=1}^k \paren{\mu(E_{j+1}) - \mu(E_j)}\\
&= \mu(E_1) + \sum_{j=1}^k \mu(E_{j+1}\setminus E_j.
\end{align*}
Thus, when we pass to the limit,
\[\lim_{n\to\infty} \mu(E_k) = \lim_{k\to\infty}\sum_{j=1}^k \mu(E_{j+1}\setminus E_j),\]
and since these are disjoint sets, then countable additivity can be used to pass to the union.
\end{proof}
Note that these proofs are often simplifications of things that appear in print, and as a result could be wrong.
\subsection*{Borel and Radon measures}
Borel and Radon measures are notion of measure that are almost like the Lesbegue measure, but not quite (e.g. Radon measures might not have translation-invariance).
\begin{defn}\hfill
\begin{enumerate}
	\item A measure $\mu$ on $\R^n$ is \term{Borel} if every Borel set is measurable.
	\item A Borel measure is \term{Borel regular} if every set can be approximated by Borel sets: for every set $A$, there exists a Borel set $B$ such that $A\subseteq B$ and $\mu^*(A) = \mu(B)$.
	\item A Borel measure is \term{Radon} if for every compact set $K$, the measure of $K$ is finite.
\end{enumerate}
\end{defn}
The Lesbegue measure is a good example of all of these notions.

It's pretty easy to construct a counterexample to the notion of Borel measure; we'll have to carefully construct the Lesbegue integral later, but we can see that
\[\mu(A) = \int_A\frac{\d x}{x}\]
on $\R$ is not Radon (and the measure of any set containing $0$ is infinite). Radon probability measures include those with densities, e.g. $\mu(A) = \int_A f(x)\ud x$ for $f\ge 0$; then, $f$ is the density function. The $\delta$-measure (recall Example~\ref{measure_exm}) is not like that, but it is Radon.

In chemistry (and medicine), the Radon transform is a process akin to the Fourier transform. You'd think it's about the element, but apparently not. Clearly Radon was a broad scholar.

We'll be able to show that every Radon measure is an outer and an inner measure, which means measurable sets can be well approximated by open and by closed sets.
\begin{thm}
\label{inner_outer}
Let $\mu$ be a Radon measure. Then,
\begin{enumerate}
	\item\label{io_1} for each set $A\subseteq\R^n$ we have
	\[\mu^*(A) = \inf\{\mu(U): A\subseteq U,  U\text{\rm{} open}\},\]
	\item\label{compact_appx} and for each $\mu$-measurable set $A$,
	\[\mu(A) = \sup\{\mu(K): A\supseteq K, K\text{\rm{} compact}\}.\]
\end{enumerate}
\end{thm}
This says that the Radon measure, like the Lesbegue measure, is an outer measure and an inner measure.
\begin{ex}
Show that \eqref{compact_appx} may fail for a non-measurable set.
\end{ex}
\begin{lem}
Let $B$ be a Borel set and $\mu$ a Borel measure.
\begin{enumerate}
	\item\label{radon_lem} If $\mu(B)$ is finite, then for any $\e > 0$ there exists a closed set $C\subseteq B$ such that $\mu(B\setminus C) < \e$.
	\item\label{borel_lem} If $\mu$ is Radon, then for any $\e > 0$ there exists an open set $U\supseteq B$ such that $\mu(U\setminus B) < \e$.
\end{enumerate}
\end{lem}
\begin{proof}
This proof is terrible, because the concrete statement is proved by abstract nonsense, but such is life.

For part~\eqref{radon_lem}, set $\nu = \mu|_B$.
\begin{ex}
Let $\mu$ be a regular Borel measure and $\mu(A)$ be finite for some $\mu$-measurable set $A$. Then $\nu = \mu|_A$ (i.e. $\nu(B) = \mu(A\cap B)$) is a Radon measure.
\end{ex}
This exercise is Theorem 1.35 in the lecture notes, but isn't too difficult or interesting. All that needs to be checked (which is nontrivial) is that we don't lose Borel regularity, which makes sense: we gain finiteness, but don't lose the goodness of the measure.

Thus, $\nu$ in our proof is a finite Radon measure.
\begin{claim}
If $\nu$ is a finite Radon measure, then for any Borel set $B'$ and any $\e > 0$, there exists a closed set $C\subseteq B'$ such that $\nu(B'\setminus C) < \e$.
\end{claim}
\begin{proof}
When you want to prove something true for all Borel sets, show it for open sets and then use the fact that the things satisfying the claim form a $\sigma$-algebra. In this case, we need to start with closed sets, which is unusual.

Let $\F$ be the collection of measurable sets $A$ such that, for all $\e > 0$, there exists a closed set $C$ such that $\nu(A\setminus C) < \e$. Then:
\begin{enumerate}
	\item Clearly, $\F$ contains all closed sets.
	\item We'll show that $\F$ contains countable intersections. Let $A_1,A_2,\dots\in\F$, and for each $j$, choose a closed set $C_j\subseteq A_j$ such that $\nu(A_j\setminus C_j) < \e/2^j$, and let $C = \bigcap_{j=1}^\infty C_j$. Then,
	\begin{align*}
	\nu(A\setminus C) &\le \nu\paren*[\Bigg]{\bigcup_{j=1}^\infty (A_j\setminus C_j)}\\
	&\le \sum_{j=1}^\infty \nu(A_j\setminus C_j) < \e.
	\end{align*}
	\item\label{disorganized_lemma_unions} We want to do this for countable unions, but the same trick doesn't work: a countable union of closed sets is not always closed. Nonetheless, let $A_1,A_2,\dots\in\F$ and take $C_j\subseteq A_j$ to be closed, with $\nu(A_j\setminus C_j) < \e/2^j$.
%
%	Then, let $C = \bigcup_{j=1}^N C_j$ for some large $N$ (large enough in a sense we'll clarify in a bit). Then,
	\begin{align*}
	\lim_{m\to\infty} \nu\paren*[\Bigg]{A\setminus\paren*[\Bigg]{\bigcup_{j=1}^\infty C_j}} &= \nu\paren*[\Bigg]{A\setminus\bigcup_{j=1}^\infty C_j}\\
	&= \nu\paren*[\Bigg]{\bigcup_{j=1}^\infty A_j\setminus \bigcup_{j=1}^\infty C_j}\\
	&\le \nu\paren{\bigcup_{j=1}^\infty (A_j\setminus C_j)}\\
	&\le\sum_{j=}^\infty \nu(A_j\setminus C_j) < \e.
	\end{align*}
	Thus, there exists an $N$ such that
	\[\nu\paren*[\Bigg]{A\setminus \bigcup_{j=1}^N C_j} < \e;\]
	Let $C_\e = \bigcup_{j=1}^N C_j$, which is closed, and thus $\F$ has infinite unions.
	\item Let $\G$ be the collection of all sets $A$ such that $A\in\F$ and $A^c\in\F$ (so $\G\subseteq\F$); then, we'll show that $G$ contains all open sets.

	If $U$ is open, then $U^c\in\F$, and $U$ is a countable union of closed boxes (as we showed a couple lectures ago), so $U\in\F$. Thus, $U\in\G$.\footnote{This might seem like a bit of silly extra detail, but it's nice to make sure nobody's missing it.}
	\item Next, we'll show that $\G$ is a $\sigma$-algebra.
	\begin{enumerate}
		\item Of course, complements come for free: if $A\in\G$, then $A^c\in\G$.\footnote{I saw a sign in White Plaza once that said, ``Free Compliments!'' --- is this what they meant?}
		\item Countable unions are in $\G$: if $A_1,A_2,\dots\in\G$, then their union is in $\F$ by~\ref{disorganized_lemma_unions}, and the complement is the intersection of $A_1^c,A_2^c,\dots$, which are all in $\F$ (since $A\in\G$), and thus their intersection is as well. Thus, the union is in $\G$.
	\end{enumerate}
	Thus, $\G$ is a $\sigma$-algebra containing all open sets, so it contains all Borel sets. Thus, so does $\F$, so the one Borel set we're looking for has the right property.\qedhere
\end{enumerate}
\end{proof}
Now, on to part~\ref{borel_lem}: that a Borel set can be well approximated from the outside by an open set. Let $B$ be a Borel set. It seems natural to pass to complements, and use things we've already proven in part~\ref{radon_lem}, but this only works if $\mu(B^c)$ is finite. In this case, though, we can pick a $C\subseteq B^c$ such that $\mu(B^c\setminus C) < \e$, and let $U = C^c$, so that $\mu(U\setminus B) = \mu(B^c\setminus C) < \e$.

Thus, let's restrict to balls: for every $m\in\N$, let $U_m = U(0,m)$ be the ball of radius $m$ around the origin. Then, $\mu(U_m\setminus B)$ is finite, so there is a closed set $C_m\subseteq U_m\setminus B$ and such that $\mu((U_m\setminus B)\setminus C_m) < \e/2^m$. Then, let
\begin{align*}
U &=\bigcup_{m=1}^\infty (U_m\setminus C_m)\\
B &= \bigcup_{m=1}^\infty (U_m\cap B) \subseteq U.
\end{align*}
Whenever we do this argument by restricting to both, the argument is the same, so do it as an exercise, or see the lecture notes.
\end{proof}
Now, we (finally!) have the lemma, so let's prove the theorem.
\begin{proof}[Proof of Theorem~\ref{inner_outer}]
First, for part~\eqref{io_1}, if $\mu^*(A)$ is infinite, then there is nothing to prove (just take $U = \R^n$); thus, without loss of generality, assume $\mu^*(A)$ is finite.

Since $\mu$ is Borel regular, then we can find a Borel set $B\supseteq A$ such that $\mu^*(A) = \mu(B)$, and by the definition of the outer measure,
\[\mu(B) = \inf\{\mu(U): U\supseteq B\text{ is open}\}.\]
We have a similar construction for $\mu^*(A)$, but since more sets contain $A$ than contain $B$, then the infimum for $A$ is at most that for the infimum for $B$, which is what we wanted for the theorem.

For part~\eqref{compact_appx}, first assume that $\mu(A)$ is finite. Then, $\nu = \mu|_A$ is Radon, so apply part~\eqref{io_1} to $A^c$, which has measure zero. Thus, there exists an open set $U$ such that $\nu(U) < \e$ and $U\supseteq A^c$, i.e. $\mu(U\cap A) < \e$. Let $C = U^c$, so that $C\subseteq A$ and $\mu(A\setminus C) = \mu(U\cap A) < \e$. Thus, the theorem is true for closed sets, though we'll need to do some kind of diagonal argument (outlined in the lecture notes) to show that it also works for compact sets.

If instead $A$ has infinite measure under $\mu$, then look at the annuli
\[\D_k = \{x: k-1\le \abs x\le k\},\]
so that $A = \bigcup_k (A\cap\D_k)$ and
\[\infty = \mu(A) = \sum_{k=1}^\infty \mu(A\cap\D_k).\]
Since $\mu$ is Radon, then $\mu(A\cap\D_k)$ is finite for each $k$. Then, choose $C_k\subseteq A\cap\D_k$ such that $\mu((A\cap\D_k)\setminus C_k) < \e$. If $G_n = \bigcup_{k=1}^n C_k$, then
\[\mu(G_n) = \sum_{k=1}^n \mu(C_k) \ge\sum_{k=1}^n\paren{\mu(A\cap D_k) - \frac{1}{2^k}}.\]
But the latter series diverges, since $\mu(A)$ is infinite, and thus $\mu(G_n)\to\infty$ as $n\to\infty$, and $A\supseteq G_n$ with each $G_n$ closed and bounded (and therefore compact), so we're done.
\end{proof}
