Today, we've had a break from the course for over a week, so we will discuss things that aren't unrelated to the rest of the course, but stand on their own, as things in themselves (\emph{ding an sich}).
\subsection*{The Hilbert Transform}
The Hilbert transform was related to things done in Hilbert's thesis, and motivated by questions on integrable systems.

Suppose we have an $f\in\S(\R)$; is there a way to extend it to an analytic function on $\C$? Well, we can write
\[f(x) = \int_\R \hat f(\xi) e^{2\pi ix\cdot\xi}\ud\xi,\]
and there's no reason we can't write
\begin{equation}
\label{may_be_infinite}
f(z) = \int_{-\infty}^\infty \hat f(\xi)e^{2\pi z\cdot\xi}\ud\xi.
\end{equation}
Then, the derivatives are still Schwarz, and $\hat f\in\S$ as well. But sometimes it's infinite: if $z = x+it$, then $z\xi = -t\xi + ix\xi$, so if $t$ and $\xi$ have opposite signs, the integral \eqref{may_be_infinite} might be infinite: $f$ might not decrease exponentially.

Nonetheless, if $\hat f$ is compactly supported, then $f(z)$ is well-defined, and if $\abs{\hat f(z)} \le e^{-\alpha\abs{\xi}}$, then $f(x)$ is well-defined when $\abs{\Im(z)} < \alpha$. However, this $f(z)$ grows to infinity, which is still suboptimal.

Maybe we just want to be modest and require $f$ to be bounded, but extended as a harmonic function, and maybe we just want to extend to the upper half-plane. This we can do, according to the formula
\[g(x,t) = \int e^{-2\pi t\abs\xi + 3\pi ix\xi}\hat f(\xi)\ud\xi\]
for $t > 0$. Then, $\abs{g(x,t)}\le\norm{\hat f}_{L^1}$. Furthermore, we can calculate $\pfr{^2 g}{x^2} + \pfr{^2 g}{t^2} = 0$, and $g(x,t)\to f(x)$ as $t\to 0$. This is unique, since it determines its boundary value, and it's a convolution with the \term{Poisson kernel}, as we've mostly all seen in complex analysis courses. Specifically,
\begin{align*}
g(x,t) &= \int e^{-2pit\abs\xi + 2\pi x\xi}f(y)e^{-2\pi iy\xi}\ud y\ud \xi\\
&= \int_{-\infty}^\infty f(y)\paren{\int_{-\infty}^0 e^{2\pi t\xi + 2\pi i(x-y)\xi}\ud\xi + \int_0^\infty e^{-2\pi t\xi + 2\pi i(x-y)\xi}\ud\xi}\ud y\\
&= \int_{-\infty}^\infty f(y)\paren{\frac{1}{2\pi t + 2\pi i(x-y)} + \frac{1}{2\pi t - 2\pi i(x-y)}}\ud y\\
&= \frac{1}{\pi}\int_{-\infty}^\infty f(y)\frac{t}{t^2 + (x-y)^2}\ud y.
\end{align*}
Thus, $g(x,t) = P_t\star f(x)$, where
\[P_t(x) = \frac 1\pi \frac{t}{t^2+x^2} = \frac{1}{t\pi}\frac{1}{1+(x/t)^2} = \frac{1}{t} P_1\paren{\frac{x}{t}}.\]
Since $\int\abs{P_1}\ud x = 1$, then this is an approximation of identity (as $t\to 0$, this approaches $f(x)$).

Returning to the Hilbert problem, what is the harmonic conjugate to $g(x,t) = P_t\star f(x)$? We can write
\[g(x,t) = \underbrace{\int_0^\infty \hat f(\xi)e^{-2\pi t\xi}e^{2\pi ix\xi}\ud\xi}_{q(x)} + \int_{-\infty}^0 \hat f(\xi)e^{2\pi t\xi + 2\pi ix\xi}\ud\xi.\]
Now, since $i(x+it)\xi = -t\xi + ix\xi$ when $\xi > 0$, then $q(z) = \int_0^\infty\hat f(\xi)e^{2\pi iz\xi}\ud\xi$ is analytic in the upper half-plane. Furthermore, let
\begin{align*}
iv(x,t) &= \int_0^\infty \hat f(\xi)e^{-2\pi t\xi + 2\pi ix\xi}\ud\xi - \int_0^\infty \hat f(\xi)e^{2\pi it\xi + 2\pi i x\xi}\ud\xi\\
&= \int_{-\infty}^\infty \operatorname{sgn}(\xi)e^{-2\pi t\abs \xi + 2\pi i x\xi}\hat f(\xi)\ud\xi.
\end{align*}
Then, $g(z) + iv(z) = 2\int_0^\infty \hat f(\xi)e^{2\pi iz\xi}\ud\xi$ is analytic on the upper half-plane.

So we're trying to raise $f$ onto the upper half-plane and then take its harmonic conjugate, sending $f(x)\to g(x,t)\to v(x,t)\to v(x,0)$.
\begin{defn}
$v(x,0)$ constructed in the above way is the \term{Hilbert transform} of $f(x)$.
\end{defn}
Let's take its Fourier transform:
\[\hat v(\xi, t) = -i\operatorname{sgn}(\xi) \hat f(\xi) e^{-2\pi t\abs\xi}.\]
In particular, $v(x,t) = (Q_t\star f)(x)$, where $\hat Q_t(\xi) = -i\sgn(t)e^{-2\pi t\abs\xi}$, so therefore $\hat Q_0(\xi) = -i\sgn(\xi)$. Thus,
\[v(x,0) = \int (-i\sgn(\xi)) \hat f(\xi) e^{2\pi ix\xi}\ud\xi.\]
We want to know how slowly this decays; if $f$ is discontinuous, we'll need lots of high frequencies to account for the jumps, so it decays more slowly.
\begin{defn}
The \term{principal value of $1/x$} is a Schwarz distribution $\PV\in\S'(\R)$ given by
\[\dPV(\vp) = \lim_{\e\to 0} \int_{\abs x > \e} \frac{\vp(x)}{x}\ud x.\]
\end{defn}
Since $\vp$ is Schwarz, this is well-defined at infinity, but why is it bounded as $\e\to 0$? It turns out that
\[\dPV(\vp) = \int_{\abs x > 1} \frac{\vp(x)\ud x}{x} + \lim_{\e\to 0} \int_{\e < \abs x < 1} \frac{\vp(x) - \vp(0)}{x}\ud x = \int_{\abs x > 1}\frac{\vp(x)\ud x}{x} + \int_{-1}^1 \frac{\vp(x) - \vp(0)}{x}\ud x.\]
Thus, it is in fact bounded.
\begin{prop}
Let $Q_t(x) = (1/\pi)(x/(t^2+x^2))$; then, $\lim_{t\to 0} Q_t(x) = (1/\pi)\PV$.
\end{prop}
\begin{proof}
Let $\psi_t(x) = (1/t)\chi_{t < \abs x}$, so that
\[\dPV(\vp) = \lim_{t\to 0} \int_{-\infty}^\infty \psi_t(x)\vp(x)\ud x.\]
Then,
\begin{align*}
\int\paren{\pi Q_t(x) - \psi_t(x)}\vp(x)\ud x &= \int_{-\infty}^\infty \frac{x\vp(x)}{x^2+t^2}\ud x - \int_{\abs x > t} \frac{\vp(x)}{x}\ud x\\
&= \int_{\abs x < t} \frac{x\vp(x)\ud x}{x^2+t^2} + \int_{\abs x > t} \paren{\frac{x}{x^2+t^2} - \frac 1x}\vp(x)\ud x\\
&= \int_{\abs z < 1} \frac{z\vp(zt)}{z^2+1}\ud z - \int_{\abs x > t}\frac{t^2}{x(x^2+t^2)}\vp(x)\ud x\\
&= \int_{\abs z < 1}\frac{z\vp(zt)\ud z}{z^2+1} + \int_{\abs z > 1}\frac{\vp(tz)}{z(z^2+1)}\ud z.
\end{align*}
As $t\to 0$, this goes to $0$ (the limit works because these are bounded, so we can use the Lesbegue Dominated Convergence Theorem).
\end{proof}
The fact that $1/x$ cancels is very important --- it's an odd function, so the average over any sphere is $0$, and we couldn't do this with $1/\abs x$. These can be generalized to other functions which are $0$ averaged over spheres, leading to a class of operators called  Calder\'on-Zygmund operators.

Now, we know the Hilbert transform is the convolution with the principal value of $1/x$:
\[Hf(x) = \lim_{t\to 0^+} Q_t\star f(x) = \frac 1\pi\lim_{\e\to 0}\int_{\abs y > \e} \frac{f(x-y)\ud y}{y}.\]
Then, $\hat{Hf}(\xi) = -i\sgn(\xi)\hat f(\xi)$, so if $f\in\S(\R)$, then $\norm{\hat{Hf}}_{L^2} = \norm{\hat f}_{L^2}$, and in particular $H: L^2\to L^2$ is well-defined.

Another useful property is that this is skew-symmetric on $L^2$: $(Hf,g) = -(f,Hg)$, and in particular $H(Hf) = -f$. There's more than one way to see this, but since $Hf(x) = \int f(y)/(x-y)\ud y$, then $H^*f(x) = \int(1/(y-x))f(y)\ud y = -Hf$.

We wish to generalize this to other $L^p$ spaces, and we'll be able to use Theorem~\ref{riesz-thorin} to do this.
\begin{defn}
The space of \term{weak $L^1$ functions} $L_w^1$ is the space of functions $f$ such that $m(\{x: \abs{f(x)} > \lambda\}) < c/\lambda$ for some $c$. Similarly, a \term{weak $L^p$ function} is one such that $f^p\in L_w^1$.
\end{defn}
\begin{thm}[Kolmogorov (1925)]
The Hilbert transform satisfies $m(\{x: \abs{Hf(x)} > \lambda\}) \le c\norm{f}_{L^1}/\lambda$.
\end{thm}
This says it's weak $L^1$, which is a nice bound. We can do better sometimes, though; the Riesz-Thorin interpolation theorem allowed interpolation between operators $L^{p_1}\to L^{q_1}$ and $L^{p_2}\to L^{q_2}$; then, a theorem of Marcinkiewiecz\footnote{Like several Eastern European mathematicians at around the time of the Second World War, Marcinkieviecz's work was interrupted by the Soviet invasion of Poland; since he served as an officer, he eventually died in a Soviet concentration camp.} allows interpolation between operators $L^{p_1}\to L^{q_1}_w$ and $L^{p_2}\to L_w^{q_2}$. The proof is elementary, but takes a while, so will be omitted.

If $p\ne 1$, we can do better. (It's a nice exercise to see why this doesn't work in $L^1$.)
\begin{thm}[M. Riesz (1928)]
For $1 < p < \infty$, the Hilbert transform is a bounded linear operator $L^p(\R)\to L^p(\R)$.
\end{thm}
\begin{proof}
Let
\[u(z) = \int_0^\infty e^{2\pi iz\xi}\hat f(\xi)\ud\xi = \int_0^\infty e^{2\pi iz\xi}\paren{\hat f(\xi) + i\hat{Hf}(\xi)}\ud\xi.\]
We'll look at $\xi = 0$ and $z\to+\infty$.

Let $\S_0 = \{f\in\S: \text{there exists } \e > 0\text{ such that } \hat f(\xi) = 0\text{ for } \abs{\xi} < \e\}$; then, if $f\in\S_0$, then $\hat{Hf}(\xi) = -i\sgn(\xi)\hat f(\xi)\in\S(\R)$, so $Hf\in\S(\R)$, which is nice.
\begin{claim}
$\S_0$ is dense in $L^p(\R)$.
\end{claim}
\begin{proof}
Given an $f\in\S$ and $p = 2$, take
\[\chi(\xi) = \left\{\begin{array}{l l}
	1, \abs\xi > 1\\
	0, \abs{\xi} \le 1/2.
\end{array}\right.\]
Then, set $g_n(\xi) = f(\xi)\chi(n\xi)\in\S_0$, since $g_n(\xi) = 0$ for $\abs{\xi} \le 1/2n$, and so
\[\norm{g_n - f}_{L^2} = \norm{\hat g_n - \hat f}_{L^2} \le 2\int_{-1/n}^{1/n}\abs{\hat f(\xi)}^2\ud\xi,\]
which goes to $0$ as $n\to\infty$. Thus, it converges in $L^2$, and we can also show it converges in $L^\infty$: if $p = \infty$, then
\[\norm{g_n - f}_{L^\infty} \le \norm{\hat g_n - \hat f}_{L^1} \le 2\int_{-1/n}^{1/n} \abs{\hat f(\xi)}\ud\xi,\]
which also goes to $0$ as $n\to +\infty$.

Thus, $g_n\to f$ in all $L^p$ for $2\le p\le\infty$.
\end{proof}
 % where does one proof end? Your guess is as good as mine
 Now, define $p(x) = f(x) + iHf(x)$, and its analytic continuation is
 \[p(z) = 2\int_0^\infty e^{2\pi iz\xi}\hat f(\xi)\ud\xi.\]
 Assume $f\in\S_0(\R)$ and $\abs{\hat f(\xi)} = 0$ for $\abs{\xi} \le\e$. Then, $\abs{p(z)} \le 2\norm{\hat f}_{L^1}e^{-2\pi \e\abs y}$, if $z = x+iy$, and so we can integrate along the semicircle $C_R$ around $0$ with radius $R$ in the upper half-plane. By Cauchy's theorem, $\oint_{C_R} p(z)^4\ud z = 0$,\footnote{Why the $4^{\text{th}}$ power? May the fourth be with you!} so $\int_{-\infty}^\infty (f+iHf)^4\ud x = 0$. Taking the real part, $\int(f^4 - 6f^2(Hf)^2 + (Hf)^4)\ud x = 0$, and therefore
 \[\int (Hf)^4 \ud x = 6\int (f^2)(Hf)^2 - \int f^4\ud x \le 6\cdot 1000\int f^4 + \frac{6}{1000}\int (Hf)^4 - \int f^4.\]
 Thus, $Hf$ is $L^4$! Now we see why the fourth power was used: because we remember the coefficients. One can do this with any power, so we know $\norm{Hf}_p \le C\norm{f}_p$ for $2\le p < \infty$.\footnote{This is much nicer than the standard proof, if a little dependent on trickery.}

 Now, to get $1< p < 2$, we rely on science, not tricks. Specifically, since $\norm{Hf}_{L^p}\le C\norm f_{L^p}$, then the joint operator $H^*f$ satisfies the dual bound: $\norm{H^8f}_{L^{p'}} \le C\norm f_{L^{p'}}$, where $L^{p'}$ is the dual to $L^p$, which by the Riesz Representation Theorem is when $1/p + 1/p' = 1$. But we know $H^* = -H$, so $\norm{Hf}_p\le C\norm f_p$ for all $1 < p < \infty$.
\end{proof}
This is good for the Hilbert transform, but for more general integral linear operators the proof doesn't work quite as well.
