\begin{quote}\textit{
	``Does anyone know an elementary proof of this? I mean --- a more elementary proof?''
}\end{quote}

Today, we'll ask two calculus-like questions related to the Newton-Leibniz\footnote{We had a hard time spelling ``Leibniz'' in class. Praise be to the Internet.} formula. These are,
\begin{enumerate}
	\item Is it true that
	\[\dfr{}{x}\int_a^b f(t)\ud t = f(x)?\]
	\item Is it true that
	\[F(b) - F(a) = \int_a^b F'(x)\ud x?\]
	This is the \term{Newton-Leibniz formula.}
\end{enumerate}
If we go back to real calculus,\footnote{Relevant song lyrics: ``So I thought back to Calculus. Way back to Newton and to Leibniz, and to problems just like this.'' \url{https://www.youtube.com/watch?v=P9dpTTpjymE}} so $f\in C^1([a,b])$, then both of these are true. But to answer these questions in generality, we need to know what the derivative of a measurable function is.

First, there are the upper and lower derivatives, which lead to four pieces of notation.
\begin{align*}
\D^+f(x) &= \limsup_{h\downarrow 0} \frac{f(x+h) - f(x)}{h}\\
\D_+f(x) &= \liminf_{h\downarrow 0} \frac{f(x+h) - f(x)}{h}\\
\D^-f(x) &= \limsup_{h\downarrow 0} \frac{f(x) - f(x-h)}{h}\\
\D_-f(x) &= \liminf_{h\downarrow 0}\frac{f(x) - f(x-h)}{h}.
\end{align*}
\begin{defn}
$f$ is \term{differentiable} if these are equal: $\D^+f(x) = \D_+f(x) = \D^-f(x) = \D_-f(x)$.
\end{defn}
\begin{thm}
\label{integral_thm}
Let $f\in L^1([a,b])$ and set $F(x) = \int_a^x f(t)\ud t$. Then, $F'(x)$ exists and $F'(x) = f(x)$ almost everywhere.
\end{thm}
\begin{defn}
A function $f$ is \term{absolutely continuous} on $[a,b]$ if for all $\e > 0$ there exists a $\delta > 0$ such that for any finite collection of intervals $(x_i,y_i)$ such that $\sum_{i=1}^N \abs{y_i - x_i} < \delta$, we have $\sum_{i=1}^N \abs{f(x_i) - f(y_i)} < \e$.
\end{defn}
A typical example of a continuous function that's not absolutely continuous is $\sin(1/x)$ on $(0,1)$; it's not even uniformly continuous, so it can't be absolutely continuous. Absolute continuity is stronger than uniform continuty; Lipschitz continuity is stronger still.
\begin{thm}
A function $F(x)$ has the form $F(x) = F(a) + \int_a^x f(t)\ud t$ with $f\in L^1([a,b])$ iff $F(x)$ is absolutely continuous on $[a,b]$, and then $F'(x) = f(x)$ almost everywhere.
\label{diff_thm}
\end{thm}
\begin{rem}
If $f\in L^1([a,b])$, then $F(x) = \int_a^x f(t)\ud t$ is absolutely continuous by what we proved last time, since
\[\sum_{j=1}^N \abs{F(x_i) - F(y_i)} \le\int_{\bigcup [x_i,y_i]} \abs{f(t)}\ud t < \e\]
when $m\paren{\bigcup_{j=1}^N [x_i,y_i]} < \delta$.
Thus, one direction is pretty straightforward.
\end{rem}
The proofs of differentiation theorems are all quite related, and use covering lemmas. Here's an example.
\begin{thm}
\label{approx_1h}
If $f$ is continuous at $x$, then
\[\lim_{h\to 0} \frac{1}{h}\int_x^{x+h} f(t)\ud t = f(x).\]
\end{thm}
This actually will generalize to $f\in L^1([a,b])$, but we'll address that later. Onto\footnote{No pun intended.} the covering lemma.
\begin{defn}
A cover $\mathcal J$ of a set $A$ by closed balls is \term{fine} if for every $x\in A$ and $\e > 0$ there exists a ball $B\in\mathcal J$ such that $\diam(B) < \e$ and $x\in B$.
\end{defn}
Now, we'll cover Vitali's lemma.
\begin{lem}[Vitali]
\label{vitali}
Let $E\subseteq\R$ with $m^*(E)$ finite, and let $\J$ be a fine covering of $E$. Then, for any $\e > 0$, there exists a finite subcollection of disjoint intervals $I_1,\dots.I_N\in\J$ such that
\[m^*\paren*[\Bigg]{E\setminus\bigcup_{j=1}^N I_j} < \e.\]
\end{lem}
This generalizes pretty easily to $\R^n$; the proof is very similar. The idea is that in the Lesbegue measure, if onw increases the volume of a ball slightly, the measure increases slightly, and we cover everything. In other measures, it might not work, as the measure could blow up.

This is related to one of our homework problems, which requires rewriting a fine cover into two countable disjoint sets that collectively cover the required set in $\R$. As the dimension grows, the number of sets needed increases; in $\R^2$, it's 19 sets!
\begin{proof}[Proof of Lemma~\ref{vitali}]
Take another open set $\U\supseteq E$ such that $m^*(\U)$ is finite. Then, without loss of generality, all intervals in $\J$ are contained in $\U$ (or just ignore them, since we only need to care about these intervals).

Choose $I_1$ as you please, and then inductively choose the rest: if we have already chosen $I_1,\dots,I_n$ disjoint, then set
\[k_n = \sup\set*[\Bigg]{\abs I: I\in\J, I\cap\bigcup_{j=1}^n I_j = \emptyset}.\]
Then, if $k_n = 0$, $E\subseteq\bigcup_{j=1}^n I_j$, so we're done. If $k_n > 0$, then choose $I_{n+1}$ disjoint from $I_1,\dots,I_{k-1}$ such that $\abs{I_{n+1}} \ge k_n/2$.

If we stop, then we win, so let's assume we continue forever. Then, since these are disjoint intervals contained in $\U$, then
\[\sum_{j=1}^\infty \abs{I_j} \le m(\U),\]
which is finite, so $\abs{I_j}\to 0$. Given an $\e > 0$, choose an $N$ such that
\[\sum_{i=N+1}^\infty \abs{I_j} < \frac{\e}{5}.\]
\begin{claim}
Given an $I_j$, define $\hat I_j$ to be the interval with the same center as $I_j$, but with five times the width. Then, 
\[E\setminus\bigcup_{j=1}^N I_j \subseteq\bigcup_{j=N+1}^\infty \hat I_j.\]
\end{claim}
\begin{proof}
Choose an $x\not\in\bigcup_{j=1}^N I_j$; then, there exists an $I$ with $x\in I$ and
\[I\cap\bigcup_{j=1}^N I_j \ne\emptyset.\]
As long as $I$ is disjoint from $I_1,\dots,I_n$, then $\abs I\le k_n$, because $\abs{I}\le 2\abs{I_{n+1}}$, which goes to $0$ as $n\to\infty$ (because the next $I_{n+1}$ is chosen to reduce the amount of area not covered). Thus, there exists an $n_0 > N$ such that $I$ intersects one of $I_1,\dots,I_{n_0}$. If we take the smallest such $n_0$, then $I$ doesn't intersect $I_1,\dotsc,I_{n_0-1}$, and also $\abs I\le k_n$, $\abs{I_{n_0}} \ge kn_0/2$, and $I\cap I_{n_0}\ne\emptyset$, so $\abs{I_{n_0}} \ge \abs I / 2$ and they intersect.

If we have intersecting intervals with comparable length and they intersect, and we blow one of them up by a factor of 5, then we certainly consume the other one. Thus, $I\subseteq\hat I_{n_0}$, so
\[E\setminus\bigcup_{j=1}^N I_j\subseteq \bigcup_{j=N+1}^\infty\hat I_j.\qedhere\]
\end{proof}
This allows us to finish the overall proof:
\[m^*\paren*[\Bigg]{E\setminus \bigcup_{j=1}^N I_j}\le 5\sum_{j=N+1}^\infty \abs{I_j} < \e.\qedhere\]
\end{proof}
\begin{cor}
Let $\U\subseteq\R^n$ be open and have finite measnre, and $\delta > 0$. Then, there exists a countable collection of \emph{disjoint} closed balls $B_1,B_2,\dotsc\subseteq\U$ such that $\diam(B_j) < \delta$ for all $j$ and
\[m\paren*[\Bigg]{\U\setminus\bigcup_{j=1}^\infty B_j} = 0.\]
\end{cor}
\begin{proof}
Take a fine cover of $\U$ by balls of diameter less than $\delta$. Then, choose from it any $B_1$, and inductively construct the rest: if $B_1,\dotsc,B_N$ already exist, then set $\U' = \U\setminus\bigcup_{j=1}^n B_j$, and repeat.
\end{proof}
Now we can go back to differentiation. A lot of what we need to say can be discussed using monotone functions as a start.
\begin{thm}
Let $f$ be increasing on $[a,b]$; then, $f'(x)$ exists almost everywhere (with respect to the Lesbegue measure) on $[a,b]$, and $f'(x)$ is measurable.
\label{monotone_thm}
\end{thm}
\begin{proof}
Consider, for instance, the set $E = \{x: \D^+f(x) > \D^-f(x)\}$. (The other examples will be very similar.) If $E_{rs} = \{x: \D^+f(x) > r > s > \D^-f(x)\}$, then $E = \bigcup_{r,s\in\Q} E_{rs}$. We'll show that $m(E_{rs}) = 0$ for all $r,s\in\Q$.

Let $\ell = m^*(E_{rs})$ and given an $\e > 0$, enclose $E$ in an open set $\U$ such that $m^*(\U) < \ell + \e$. Then, for each $x\in E_{rs}$, there exist $h_n\downarrow 0$ such that $f(x+h_n) - f(x_n) < sh_n$. Then, $E$ is covered by such intervals, and in fact this is a fine covering. Thus, by Lemma~\ref{vitali}, one can choose a finite subcollection $I_1,\dots,I_N$ such that if
\[A = \paren*[\Bigg]{\bigcup_{j=1}^N I_j^0}\cap E,\]
then $\ell - \e < m^*(A) < \ell + \e$, and also
\[\sum_{j=1}^N (f(x_j + h_j) - f(x_j)) < s(\ell + \e).\]
For each $x\in A$, choose $h_n$ such that $(x,x+h_n)$ is inside one of the $I_k$. In this case, $f(x+h_n) - f(x) > rh_n$. Now, choose a finite subcollection of those intervals $I_p'$ (there will be $N'$ of them); each $I_p'$ is contained in one of the $I_k$ and $f(x_p + h_p) - f(x_p) > rh_p$ and
\[m^*\paren*[\Bigg]{A\setminus \bigcup_{j=1}^{N'} I_j'} < \e.\]
Thus, the total drop over all $I_j'$ is greater than $r(\ell -2\e)$, and the total drop over $I_j$ is less than $s(\ell + \e)$, but since $\e$ is arbitrary, this can force $r \le s$, which is a contradiction unless $\ell = 0$.

Thus, $\D^+f(x) = \D^-f(x)$ almost everywhere, and the other $\binom 42 - 1$ cases are pretty much identical. Thus, $f'(x)$ exists almost everywhere.

The second part of the claim is that $f'$ is measurable. If
\[q_n(x) = \frac{f(x+1/n) - f(x)}{1/n},\]
where $f(x) = f(b)$ for some $x > b$, then $q_n(x)\to f'(x)$ almost everywhere as $n\to\infty$, so $f'(x)$ is measurable.
\end{proof}
Now, we want to determine if the Newton-Leibniz formula holds. In mathematics, it seems often that if a formula is true on a nice class of functions and both sides make sense on a larger class of functions, then it generalizes nicely.

A good counterexample to the Newton-Leibniz formula for general monotone functions, however, is a step function with a single jump; the Cantor function is a more interesting counterexample.
\begin{thm}[Newton-Leibniz formula for monotone functions]
If $F(x)$ is increasing on $[a,b]$, then $F'(x)$ is finite almost everywhere, and
\[F(b) - F(a)\ge\int_a^b F'(x)\ud x.\]
\end{thm}
\begin{proof}
We already know $F'(x)$ is measurable by Theorem~\ref{monotone_thm}, so set
\[g_n(x) = \frac{F(x+1/n) - F(x)}{1/n},\]
where $F(x) = F(b)$ for some $x > b$ (or this is an easier special case). Then, $g_n(x)\ge 0$ and $g_n(x)\to F'(x)$ almost everywhere, so by Fatou's lemma,
\begin{align*}
\int_a^b F'(x)\ud x &\le\liminf_{n\to\infty} \int_a^b g_n(x)\ud x\\
&= \liminf_{n\to\infty} n\int_a^b\paren{F\paren{x+\frac 1n} - F(x)}\ud x\\
&= \liminf_{n\to\infty} n\paren{\int_b^{b+1/n} F(x)\ud x - \int_a^{a+1/n} F(x)\ud x}\\
&\le F(b) - F(a).\qedhere
\end{align*}
\end{proof}
\subsection*{Functions of Bounded Variation}
The notion of a function of bounded variation is a slight generalization of that of a monotonic function.
\begin{defn}
Let $f$ be a real-valued function on $[a,b]$, and let $\mathcal P$ be the set of partitions of $[a,b]$. Then for any partition $P = \{a = x_0 < x_1 < \dotsb < x_n < x_{n+1} = b\}$, define
\begin{align*}
t &= \sum_{k=0}^n \abs{f(x_{k+1}) - f(x_k)}\\
p &= \sum_{k=0}^n (f(x_{k+1}) - f(x_k))_+\\
n &= \sum_{k=0}^n (f(x_{k+1}) - f(x_k))_-.
\end{align*}
Then, $f$ has \term{bounded variation}, denoted $f\in\BV(a,b)$, if $T_a^b[f] = \sup_{P\in\mathcal P} t$ is finite.
\end{defn}
Similarly, define $N_a^b[f] = \sup_{P\in\mathcal P} n$, and $P_a^b[f] = \sup_{P\in\mathcal P} p$.
\begin{thm}
$f\in\BV(a,b)$ iff $f = g_1 - g_2$, where $g_1$ and $g_2$ are increasing.
\end{thm}
\begin{proof}
$f(x) - f(a) = p-n$, so
\[p = n+f(x) - f(a) \le N_a^x(f) + f(x) - f(a).\]
Similarly, $P_a^x(f)\le N_a^x(f) + f(x) - f(a)$. Similarly,
\[n = p - f(x) +f(a) \le P_a^x[f] + f(a) - f(x),\]
so $N_a^x[f] \le P_a^x[f] + f(a) - f(x)$. Thus
\[P_a^x[f] - N_a^x[f]\le f(x) - f(a)\le P_a^x - N_a^x[f],\]
so $f(x) = f(a) + P_a^x[f] - N_a^x[f]$, and the last two terms are increasing functions.
\end{proof}
This is a very romantic notion, which belies a kind of sad proof; all the functions that were looked at in the eighteenth century were of bounded variation.
\begin{cor}
If $f\in\BV(a,b)$, then $f$ is differentiable almost everywhere (with respect to the Lesbegue measure).
\end{cor}
