\begin{quote}\textit{
	``Even when I was at Chicago, I had no idea who was understanding well, because all the first-year graduate students would have identical scores, because they worked together, and everyone else did less well, because they didn't work together.''
}\end{quote}

Recall that a function is \term{absolutely continuous} on $[a,b]$ if for all $\e > 0$ there's a $\delta > 0$ such that any finite collection of disjoint intervals $I_1,\dots,I_N$, with $I_j = (x_j,y_j)$, if $\sum\abs{I_j} < \delta$, then $\sum_{j=1}^N \abs{f(x_i)- f(y_i)} < \e$.

We wanted to prove theorems about differentiation and integration, specifically Theorems~\ref{integral_thm} and \ref{diff_thm}. We did prove that a monotonic function is differentiable almost everywhere, however, as well as Vitali's lemma, which states that any fine covering $\J$ of a set $E$ of finite measure contains a disjoint finite subcollection capturing at meast $m(E) - \e$ for any $\e > 0$. Finally, we defined a function to have \term{bounded variation} on $[a,b]$ if, for a partition $P = (x_0=a, x_1,\dots,x_n= b)$ and $t(P) = \sum_{i=1}^n \abs{f(x_i) - f(x_{i-1})}$, then the supremum of this over all partitions is finite. We saw that if a function has bounded variation, then it's the difference of two nondecreasing functions, and therefore is differentiable almost everywhere.

Now, we can return to proving Theorems~\ref{integral_thm} and \ref{diff_thm}.
\begin{proof}[Proof of Theorem~\ref{integral_thm}]
First of all, observe that $F(x)$ has bounded variation, because for any partition $a = x_0 < x_1 < \dotsb < x_n = b$, then
\begin{align*}
\sum_{i=1}^n\abs{F(x_i) - F(x_{i-1})} &= \sum_{i=1}^n \abs*{\int_{x_{i-1}}^{x_i} f(t)\ud t}\\
&\le \sum_{i=1}^n \int_{x_{i-1}}^{x_i}\abs{f(t)}\ud t\\
&= \int_a^b \abs{f(t)}\ud t,
\end{align*}
which is finite. Thus, $F\in\BV([a,b])$, so $F'(x)$ exists almost everywhere.
\begin{lem}
\label{silly_zero}
Let $f\in L^1([a,b])$ and $\int_a^x f(t)\ud t = 0$ for all $x$. Then, $f(x) = 0$ almost everywhere.
\end{lem}
\begin{proof}
This is one of those obvious things, so it's a little tricky to prove. Let $E = \{f(x) > 0\}$, and asume $m(E) > 0$. Thus, as we've proven somewhere in the past, there's a compact set $K\subseteq E$ such that $m(K) > 0$, and $\U = [a,b]\setminus K$ is open. Thus,
\[0 = \int_a^b f\ud x = \int_K f + \int_\U f,\]
so $\int_\U f$ must be negative (since $f$ is positive $K$, so its integral must also be positive there). Thus, since $\U$ is a countable union of open intervals, there's an interval $I$ on which $\int_I f(x)\ud x\ne 0$. This is a contradiction.
\end{proof}
First, assume $f$ is bounded, so that $\abs f\le K$. Let
\[f_n(x) = \frac{F(x+1/n) - F(x)}{1/n} = n\int_x^{x+1/n}f(t)\ud t.\]
Thus, $f_n(x)\to F'(x)$ almost everywhere, and $\abs{f_n(x)} < n(1/n) K = K$, so we can apply the Bounded Convergene Theorem, and get that
\begin{align*}
\int_a^x F'(x)\ud x &= \lim_{n\to\infty} \int_a^x f_n(t)\ud t\\
&= \lim_{n\to\infty} n\int_a^x \paren{F\paren{x+\frac 1n} - F(x)}\ud t\\
&= \lim_{n\to\infty} n\paren{\int_x^{x+1/n} F(t)\ud t - \int_a^{a+1/n} F(t)\ud t}\\
&= F(x) - F(a) = F(x),
\end{align*}
since $F(a) = 0$ and $F(x)$ is continuous, so the second-to-last step is just like in your first calculus class. Then, since $f$ is bounded and in $L^1([a,b])$, then it's integrable, so
\[\int_a^x F(t)\ud t = \int_a^x f(t)\ud t,\]
so by Lemma~\ref{silly_zero}, $F'(t) = f(t)$ almost everywhere.

So now we ned to generalize to where $f$ might not be bounded on $[a,b]$. Assume without loss of generality that $f\ge 0$ (if not, write it as the difference of its positive part and negative part); then, let $g_n(x) = \min(f(x),n)$, so that $f - g_n\ge 0$, so $G_n(x) = \int_a^x (f - g_n)\ud t$ is a non-decreasing function, so $G_n'$ exists almost everywhere and
\[F'(x) = G_n'(x) + \dfr{}{x}\int_a^x g_n(t)\ud t = G_n' + g_n,\]
since $g_n$ is bounded. But since $G_n$ is non-decreasing, then $G_n'\ge 0$, so $F'(x)\ge g_n(x)$ for any $n$ almost everywhere, and thus $F'(x) \ge f(x)$ almost everywhere. Since $F(x)$ is increasing, then
\[\int_a^x F'(x)\ud x \ge\int_a^x f(t)\ud t = F(x),\]
and on the other hand,
\[\int_a^x F'(x)\ud x\le F(x) - F(a) = F(x).\]
Thus, $F(x) = \int_a^x F'(x)\ud x$, so we once again invoke Lemma~\ref{silly_zero}.
\end{proof}
\begin{proof}[Proof of Theorem~\ref{diff_thm}]
One direction is obvious: if $F(x) = F(a) + \int_a^x f(t)\ud t$, so by absolute continuity of the integral, $F(x)$ is absolutely continuous.

In the other direction, let $F(x)$ be absolutely continuous, so that $F(x) = F_1(x) - F_2(x)$, where $F_1$ and $F_2$ are nondecreasing. Additionally, $F'(x) = F_1'(x) - F_2'(x)$, so $\abs{F'(x)}\le F_1'(x) + F_2'(x)$. Thus,
\begin{align*}
\int_a^b\abs{F'(x)}\ud x &\le\int_a^b F_1'(x)\ud x + \int_a^b F_2'(x)\ud x\\
&\le F_1(b) - F_1(a) + F_2(b) - F_2(a),
\end{align*}
which is finite, so $F'\in L^1([a,b])$ (we can make these transformations on $F_1'$ and $F_2'$ using the previous theorem!). Let $G(x) = \int_a^x F'(x)\ud x$, so that $G'(x) = F'(x)$ and $G$ is absolutely continuous (by the absolute continuity of the integral), and thus $R(x) = F(x) - G(x)$ is absolutely continuous, but $R'(x) = 0$ almost everywhere.
\begin{lem}
\label{nice_abs_cont}
If $f(x)$ is absolutely continuous and $f'(x) =0$ almost everywhere, then $f(x) = f(a)$ for all $x\in[a,b]$.
\end{lem}
Notice that this is not true of continuous functions: on the homework, we constructed a function that has derivative $0$ almost everywhere, but is not globally constant. The idea is that the places where $f$ can jump are restricted to smaller and smaller sets.
\begin{proof}[Proof of Lemma~\ref{nice_abs_cont}]
Let $A\subseteq[a,b]$ be the set $\{x: f'(x) = 0\}$, so $m(A) = b-a$. For each $x\in A$, choose $h_n(x) < 1/n$ such that $\abs{f(x+h_n(x)) - f(x)} < \e h_n$.

This is a fine cover of $A$, so chose a subcollection $I_1,\dots,I_N$ such that
\[m\paren*[\Bigg]{A\setminus\bigcup_{j=1}^N I_j} < \delta,\]
so it's also true that
\[m\paren*[\Bigg]{[a,b]\setminus\bigcup_{j=1}^N I_j} < \delta.\]
Write $[a.b]\setminus\bigcup_{j=1}^N I_j = \bigcup_{k=1}^{N+1}J_k$ with $\sum_{k=1}^{N+1}\abs{J_k} < \delta$, so if $I_j = (x_j,x_j + h_j)$ and $J_k = (x_k + h_k,x_{k+1})$, we get a partition, so
\[\sum_j \abs{f(x_j + h_j) -f(x_j)} < \e\sum h_j < \e(b-a).\]
Thus, we can get this less than $\e$ if $\delta$ is chosen according to the definition of absolute continuity of $f$.
\end{proof}
Returning to the outermost proof, $R(x) = F(x) - G(x)$ is absolutely continuous and $R'(x) = 0$ almost everywhere, so $F(x) = G(x)$.
\end{proof}
Thus, the answer to the question, \emph{when does the Newton-Leibniz formula hold?} is \emph{for absolutely continuous functions}.

Now, let's go back to Italy and talk about Fubini's Theorem.

The notion of product measure goes back to Archimedes and such, thousands of years ago. The more recent notion backed by integration was first analyzed in Italy, with Cavalieri,\footnote{There's a Piazza Cavalieri in Pisa, but sadly it's not named after this Cavalieri.} in the first half of the $17^{\text{th}}$ century. Not just the English and Germans cared about integration! Fubini came around later, so was carrying on a tradition: analysis is really an Italian subject.

We've probably all seen or done the following exercise in a multivariable calculus class, and it's useful to remember.
\begin{ex}
Find a function $f(x,y)$ on $[-1,1]\times[-1,1]$ such that
\[\int_{-1}^1 \paren{\int_{-1}^1 f(x,y)\ud y}\ud x\qquad\text{and}\qquad \int_{-1}^1 \paren{\int_{-1}^1 f(x,y)\ud x}\ud y\]
exist, but are not equal.
\end{ex}
Now, Cavalieri would be offended by such a thing, because these are both ways of measuring volume, and thus they ought not to be different.

This exercise leads to the more general question of when one can change the order of integration in general measure-theoretic integration. But to do this, we must make precise the notion of a product measure.\footnote{``Recall your geometry days in high school, or middle school\dots{} or elementary school, or kindergarten\dots''}
\begin{defn}
Let $\mu$ be a measure on $X$ and $\nu$ be a measure on $Y$. Then, the \term{product measure} is
\[(\mu\times\nu)^*(S) = \inf\set*[\Bigg]{\sum_{j=1}^\infty \mu(A_j)\nu(B_j): S\subseteq\bigcup_{j=1}^\infty A_j\times B_j}.\]
\end{defn}
Next, for which sets can the iterated integral be defined? Say that $S\in\F$ if $S(y) = \int_X\chi_S(x,y)\ud\mu_x$ is defined and measurable for almost all $y\in Y$. If $S\in\F$, then define $\rho(S) =\int_Y s(y)\ud \nu_y$.

What comes next is a bunch of tautologies, thankfully only ten minutes (leading to a proof of Fubini's Theorem), but it may still put you to sleep. Science has discovered the cure to insomnia, I guess, and it's the road to Fubini's Theorem.

If $U\subseteq V$ and $U,V\in\F$, then $\rho(U)\le\rho(V)$, simply because $\chi_U(x,y)\le\chi_V(x,y)$.
\begin{fct}
If $S = A\times B\in\F$ for $A$ and $B$ measurable, then $\rho(A\times B) = \mu(A)\times\nu(B)$.
\end{fct}
That is, every rectangle is ``Cavalierizable.''
\begin{fct}
Let
\[\mathcal P_1 = \set*[\Bigg]{\bigcup_{j=1}^\infty A_j\times B_j: A_j\subset X\text{ is $\mu$-measurable}, B_j\subset Y\text{ is $\nu$-measurable}}.\]
Then, $\mathcal P_1\subseteq\F$.
\end{fct}
This is true because if $S\in\mathcal P_1$, then it can be written as a pairwise disjoint union of these $A_j\times B_j$, so
\[\rho(S) = \sum_{j=1}^\infty \mu(A_j)\nu(B_j).\]
\begin{fct}
For every $S\subset X\times Y$,
\[(\mu\times\nu)^*(S) = \inf\{\rho(R): R\in\mathcal P_1, S\subseteq R\}.\]
\end{fct}
\begin{proof}
If $S\subseteq R = \bigcup_{j=1}^\infty A_j\times B_j$ and $R\in\mathcal P_1$, then
\begin{align*}
\rho(R) &= \int_Y\paren{\int_X \chi_R(x,y)\ud\mu_x}\ud\mu_Y\\
&\le\int_Y\paren{\int_X \sum_j \chi_{A_j\times B_j}(x,y)\ud\mu_x}\ud\nu_Y\\
&= \sum_{j=1}^\infty\mu(A_i)\nu(B_i).
\end{align*}
Thus, we can replace the sum in the definition of the product measure with $\rho$, i.e.
\begin{align*}
\inf_{R'} \rho(R')&\le\sum_{j=1}^\infty \mu(A_j)\nu(B_j)\\
\implies \inf_{R\supset S} \rho(R) &\le (\mu\times\nu)^*(S)\\
\implies\inf_{R\supset S} \rho(R) &= (\mu\times\nu)^*(S).\qedhere
\end{align*}
\end{proof}
The last thing we'll say today will be a result on measurability.
\begin{prop}
Let $A$ be $\mu$-measurable and $B$ be $\nu$-measurable. Then, $A\times B$ is $(\mu\times\nu)$-measurable.
\end{prop}
\begin{proof}
Let $S = A\times B$ and $T$ be any set. Let $R\supseteq T$ with $R\in\mathcal P_1$; then,
\begin{align*}
(\mu\times\nu)^*(T\cap (A\times B)^c) + (\mu\times\nu)^*(T\cap(A\times B)) &\le \rho(R\cap (A\times B)^c) + \rho(R\cap (A\times B))\\
&=\rho((R\cap (A\times B)^c \cup (R\cap (A\times B))) = \rho(R).
\end{align*}
Thus, this is bounded above by $(\mu\times\nu)^*(T)$, so $A\times B$ is $(\mu\times\nu)$-measurable.
\end{proof}
