\begin{quote}\textit{
	``These days, most math majors don't take any physics, so going from quantum mechanics, which you don't know, to classical mechanics, which you don't know, is the most absurd thing ever.''
}\end{quote}
Consider the spaces $L^p(\R^n)$, for $1\le p\le +\infty$; we want to talk about functions in multiple $L^p$ spaces; specifically, consider $p_0,p_1$ and $f\in L^{p_0}(\R^n)\cap L^{p_1}(\R^n)$. Let $p_t = (1-t)p_0 + tp_1$; then,
\[\int \abs{f}^{p_t}\ud x = \int\abs f^{(1-t)p_0} \abs f^{tp_1}\ud t \le \paren{\int\abs f^{p_0}}^{1-t}\paren{\int\abs f^{p_1}}^t.\]
In particular, the quick corollary is that if $f\in L^{p_0}(\R^n)\cap L^{p_1}(\R^n)$, then also $f\in L^p(\R^n)$ for all $p_0\le p\le p_1$.

This is a nice result, but we will wish to generalize it to any measure spaces.
\begin{thm}[Riesz\footnote{This is a scientific result, not a fun one, so it's by F. Riesz, not M. Riesz.}-Thorin]
\label{riesz-thorin}
Let $(M,\mu)$ and $(N,\nu)$ be measure spaces and $1\le p,q\le +\infty$. Then, for any $t\in[0,1]$, there exists a bounded linear operator $A_t:L^{p_t}(M)\to L^{q_t}(N)$, where
\[\frac{1}{p_t} = \frac{1-t}{p_0} + \frac{t}{p_1}\qquad\text{and}\qquad \frac{1}{q_t} = \frac{1-t}{q_0} + \frac{t}{q_1},\]
such that it coincides with $A:L^{p_0}(M)\cap L^{p_1}(M)\to L^{p_0}(N)\cap L^{p_1}(N)$ and $\norm{A}_{L^{p_t}\to L^{q_t}} \le k_0^{1-t}k_1^{t}$, where $k_0 = \norm A_{L^{p_0}\to L^{q_0}}$ and $k_1 = \norm{A}_{L^{p_1}\to L^{q_1}}$.
\end{thm}
This is an essentially compelx-analytic theorem, and we'll prove it that way.
\begin{exm}[Hausdorff-Young Inequality]
If $f\in L^p(\R^n)$ and $1\le p\le 2$, then $\hat f\in L^p(\R^n)$ with $\norm{\hat f}_{L^{p'}}\le\norm f_{L^p}$ when $1/p' + 1/p = 1$.
\end{exm}
\begin{exm}
$\norm{f*g}_{L^r}\le \norm f_{L^p}\norm g_{L^q}$, where $1 + 1/r = 1/p + 1/q$.
\end{exm}
\begin{proof}
Since $(f*g)(x) = \int f(y)g(x-y)\ud y$, then fix $g$ and let $f\to f*g$. Then, $\norm{f*g}_{L^\infty}\le\norm g_{L^1}\norm f_{L^\infty}$ and $\norm{f*g}_{L^1}\le\norm{g}_{L^1}\norm f_{L^1}$, so therefore interpolating between $p$ and $1$, $\norm{f*g}_{L^p} \le \norm g_{L^1}\norm f_{L^p}$. Furthermore, for the $L^\infty$ norm, if $1/p + 1/p' = 1$, then
\begin{align*}
\abs{f*g(x)} &\le \paren{\int \abs f^p\ud x}^{1/p}\paren{\int \abs{g(x-y)}^{p'}\ud y}^{1/p'}\\
&\le \norm f_{L^p}\norm g_{L^{p'}}.
\end{align*}
Thus, $\norm{f*g}_{L^\infty}\le\norm f_{L^p}\norm g_{L^{p'}}$.

Now, we interpolate between $L^p$ and $L^\infty$, giving the desired result. % wow too fast
\end{proof}
%\begin{exm}[Parceval]
%
%\end{exm}
\begin{exm}
Suppose $a\in\S(\R^n\times\R^n)$ and $\e\in(0,1)$. Define
\[(a(x,\e D)f)(x) = \int e^{2\pi i x\cdot\xi}a(x,\e\xi)\hat f(\xi)\ud\xi.\]
This seems like a silly function, but the idea is to capture very fine oscillations of $f$ on a certain scale $\e$. How should one get bounds on this operator? Rewrite it as
\begin{align*}
(a(x,\e D)f)(x) &= \int e^{2\pi i x\cdot\xi} \widetilde a(x,y)e^{-2\pi iy\cdot\xi}\hat f(\xi)\ud\xi,
\shortintertext{where $\widetilde a(x,y)$ is the Fourier transform of $a$ with respect to $y$.}
&= \int\widetilde a(x,y)f(x+\e y)\ud y.
\end{align*}
Since $a\in\S(\R^n\times\R^n)$, then so is $\widetilde a$, so we can take suprema to get the bounds
\begin{align*}
\norm{a(x,\e D)f}_{L^\infty} &\le C(a)\norm f_\infty\\
\norm{a(x,\e D)f}_{L^1} &\le C(a)\norm f_{L^1}.
\end{align*}
Thus, after interpolating, we conclude that
\[\norm{a(x,\ eD)f}_{L^p} \le C(a)\norm f_{L^p}.\]
We care particularly about $p = 2$, especially in the context of differential equations; there are plenty of familites of \term{non-dissipative} systems (i.e. those that preserve the $L^2$-norm over all time) but that don't preserve the $L^1$-norm or the $L^\infty$-norm.

For example, consider the \term{Schr\"odinger equation}
\[ih\pfr\psi t + \frac{h^2}{2}\Delta\psi - V(x)\psi = 0,\]
where $h$ is the \term{Planck constant}. This is by no means Schwarz, but if one lets $p(x,\xi) = \abs\xi^2/2 + B(x)$, then the Schr\"odinger equation is
\[ih\pfr\psi t + p(x,h D)\psi = 0.\]
Note that as $\e\to 0$, $\ang{a(x,\e D)\psi,\psi}\to\ang{a,W}$ for some $W\ge 0$ (which is particularly nontrivial) satisfying the equation
\[\pfr Wt + \{p,W\} = 0,\]
where the braces denote the \term{Poisson bracket}
\[\{p,W\} = \sum \pfr{p}{x_i}\pfr{W}{\xi_i}-  \pfr{p}{\xi_i}\pfr{W}{x_i}.\]
Thus, one can conclude that
\[\pfr Wt + \xi\cdot\nabla_x W - \nabla V\cdot\nabla_\xi W = 0,\]
and from this one recovers Newton's law of motion: $\dfr{^2 x}{t^2} = -\nabla V(x)$, since $\pfr\xi t = -\nabla V$ and $\pfr xt = \xi$. Thus, we've gone from quantum to classical.
\end{exm}
This next theorem is not an example of the use of the Riesz-Thorin Theorem, but rather an ingredient in its proof. It comes from the neighboring nation of complex analysis.
\begin{thm}[The Three-Lines Theorem]
\label{3lines}
Let $F(z)$ be a bounded analytic function in $\{0\le\Re(z)\le 1\}$ with $\abs{F(iy)}\le m_0$ and $\abs{F(1+iy)}\le m_1$. Then, $\abs{F(x+iy)}\le m_0^{1-x}m_1^x$.
\end{thm}
\begin{proof}
Let $F_1(z)= F(z)/(m_0^{1-z}m_1^z)$. Then,
\begin{align*}
\abs{F_1(iy)} &\le \frac{m_0}{\abs{m_0^{1-iy}}\abs{m_1^{iy}}} = 1\\
\abs{F_1(1+iy)} &\le \frac{m_1}{\abs{m_0^{-iy}}\abs{m_1}^{1+iy}} = 1,
\end{align*}
and $\abs{F(z)}\le m_0^{1-x}m_1^x\abs{F_1(z)}$. Thus, it only remains to show $\abs{F_1(x+iy)}\le 1$.
\begin{enumerate}
	\item If $\abs{F(x+iy)}\to 0$ as $\abs y\to\infty$ uniformly in $x$, then choose an $M$ such that if $\abs{y} \ge M$, $\abs{F_1}(z)\le 1/2$; then, on the sides of this window, $\abs{F_1}\le 1$, so by the maximum modulus princile, $\abs{F_1(z)}\le 1$ in $\{0\le\Re x\le 1\}$.
	\item If otherwise, set
	\[G_n(z) = F_1(z)e^{(z^2-1)/n} = F_1(z)e^{(x^2-y^2+2ixy-1)/n}.\]
	For a fixed $n$, $\abs{G_n(z)}\to 0$ as $\abs y\to\infty$, and furthermore, $\abs{G_n(iy)} \le \abs{F_1(iy)}e^{(-y^2-1)/n} \le 1$, and in a similar way, the other bound can be checked, so $G_n$ satisfies the conditions needed for the previous case. Thus, it satisfies the theorem, and when $n\to\infty$, this also holds true for $f$.\qedhere
\end{enumerate}
\end{proof}
Basically, we can relax slightly to allow a little bit of growth in the second case.
\begin{proof}[Proof of Theorem~\ref{riesz-thorin}]
First, we need to define $A$ on $L^{p_t}$. This is even a useful exercise on its own.

Take an $f\in L^{p_t}$, and write it as $f = f_1 + f_2$, where $f_1(x) = f(x)\chi_{\{\abs f\le 1\}}(x)$ and $f_2(x) = f(x)\chi_{\{\abs f\ge 1\}}(x)$. Thus, $\abs{f_1}^{p_t}\le \abs{f}^{p_0}$, $\abs{f_2}^{p_t}\le\abs{f}^{p_1}$, $\abs{f_1}^{p_1}\le \abs f^{p_t}$, and $\abs{f_2}^{p_0}\le\abs f^{p_t}$, so we conclude that $f_1\in L^{p_1}$ and $f_2\in L^{p_0}$. In particular, we can thus define $Af = Af_1 + Af_2$ (since $A$ was already defined on the tw starting spaces), and thus it clearly agrees with that definition.

Next, we will want to bound $A$. Given a $g\in L^p$< define $L_g:L^{p'}\to\R$ by $L_g(f) = \int gf$ (where $1/p + 1/p' = 1$). Thus, $\norm g_{L^p} = \norm{L_g}$. Then, we want to calculate the operator norm
\[\norm A_{L^{p_t}\to L^{q_t}} = \sup_{\norm f_{L^{p_t}} = 1} \norm{Af}_{L^{q_t}} = \sup_{\substack{\norm f_{L^{p_t}} = 1\\\norm g_{L^{q_t'}} =1}} \int (Af)\overline g\ud\nu.\]
(Here, $\overline g$ denotes the complex conjugate.) This is what we want to estimate.

Now, we want to take ``simple functions'' $f$ and $g$; in the real case, we just approximated the values of these functions, but here we'll approximate the absolute value and leave the argument alone. In particular, take
\begin{align*}
f(x) &= \sum_{j=1}^n a_j e^{i\alpha_j(x)}\chi_{A_j}(x)\\
g(y) &= \sum_{j=1}^m b_j e^{i\beta_j(x)}\chi_{B_j}(x).
\end{align*}
Notice that since we're in between the endpoints, these don't live in $L^\infty(M)$ or $L^\infty(N)$; thus, $A_j$ and $B_j$ have finite measure. But $f\in L^{p_t}(M)$ and $g\in L^{q_t'}(N)$.\footnote{This proof originally came from a book full of misprints; this proof in particular hadn't a single completely correct sentence. \emph{Caveat emptor} (though the professor did the proof slowly and carefully to be sure).}

Now, let's extend $p_t$, $q_t$, and $q_t'$ to the strip $\{0\le\Re(\zeta)\le 1\}$, as
\begin{align*}
\frac{1}{p(\zeta)} &= \frac{1-\zeta}{p_0} + \frac{\zeta}{p_1}\\
\frac{1}{q(\zeta)} &= \frac{1-\zeta}{q_0} + \frac{\zeta}{q_1}\\
\frac{1}{q'(\zeta)} &= \frac{1-\zeta}{q_0'} + \frac{\zeta}{q_1'}.
\end{align*}
Thus, $p(t) = p_t$ if $\zeta = t$ is real, and the same holds for $q$ and $q'$.

Define two more functions
\begin{align*}
u(x,\zeta) &= \sum_{j=1}^n a_j^{p_t/p(\zeta)} e^{i\alpha_j(x)}\chi_{A_j}(x)\\
v(y,\zeta) &= \sum_{j=1}^m b_j^{q_t'/q'(\zeta)} e^{i\beta_j(x)}\chi_{B_j}(y).
\end{align*}
Thus, $u(x,t) = f(x)$ and $v(y,t) = g(y)$ when $\zeta =t$ is real. Finally, define
\[F(\zeta) = \int Au(y,\zeta)v(y,\zeta)\ud y = \sum_{j=1}^n\sum_{k=1}^m a_j^{p_t/p(\zeta)} b_k^{q_t'/q'(\zeta)} \int (A\psi_j(y))e^{i\beta_k(y)}\chi_{B_k}(y)\ud\nu.\]
Thus, we want to show that $\ang{Af,g}\le k_0^{1-t}k_1^t$, or $\abs{F(t)}\le k_0^{1-t}k_1^t$. We can see the silhouette of Theorem~\ref{3lines} becoming more distinct\dots

Suppose $\zeta = i\xi$, where $\xi\in\R$; then, $1/p(\zeta) = (1-i\xi)/p_0 + i\xi/p_1$, so $\abs{a_j}^{p_t/p(i\xi)} = \abs{a-j}^{p_t/p_0}$. Then,
\begin{align*}
\norm{u(x,i\xi)}_{L^{p_0}} &\le\paren{\int \paren{\sum \abs{a_j}^{p_t/p_0} \chi_{A_j}(x)}^{p_0}}^{1/p_0}\\
&= \paren{\int\sum \abs{a_j}^{p_t}\chi_{A_j}}^{1/p_0}\\
&= \norm{f}_{L^{p_t}}^{p_t/p_0} = 1.\\
% same idea
\norm{v(x,i\xi)}_{L^{q_0'}} &\le\paren{\int \paren{\sum \abs{b_j}^{q_t'/q_0'} \chi_{B_j}(x)}^{q_0'}}^{1/q_0}\\
&= \paren{\int\sum \abs{b_j}^{q_t'}\chi_{B_j}}^{1/q_0}\\
&= \norm{f}_{L^{q_t'}}^{q_t'/q_0'} = 1.
\end{align*}
Thus, we have a bound $\abs{F(i\xi)}\le k_0$, and an absolutely identical proof shows that $\abs{F(1+i\xi)}\le k_1$. Thus, $\abs{F(\eta + i\xi)}\le k_0^{1-\eta}k_1^\eta$, and thus $\abs{F(t)}\le k_0^{1-t}k_1^t$.
\end{proof}
There is great power and beauty to complexifying the problem; though this looks kind of ugly, it's nowhere near as bad as a brute-force approach would be; the beauty is there, but hidden.
