\begin{quote}\textit{
	``The most important thing about this class is, there's no class Thursday.''
}\end{quote} % OH T: 3:30-5 pm.
Most books on real analysis are very boring, since the subject is kind of dry. Terry Tao's books (the course books) are more verbose, but they're nicer to read. Don't treat them as textbooks \emph{per se}, but if you're ever on a beach and need something to read, try these books.\footnote{The professor learned undergrad complex analysis this way, apparently.} The books are \emph{Introduction to Measure Theory} and \emph{An Epsilon of Room}, both by Terry Tao.\footnote{``Buy them, find them on a Chinese website, whatever.''} Another book to look into is Evans and Gariepy, \emph{Measure Theory and Fine Properties of Functions}; this is astoundingly precise and concise, with no motivation. Finally, on Fourier analysis, refer to the book \emph{Fourier Analysis}, by Duoandikoetxea, and to M. Pinsky's \emph{Introduction to Fourier Analysis and Wavelets}. There are misprints, but a wealth of useful information and interesting things.

In this class, we will spend a lot of time on measure and integration, then a small amount of Fourier analysis. Finally, we'll discuss a small amount of Brownian motion.
% "If you'd like to take lecture notes, go ahead. If you'd prefer to listen or sleep, you'll get it"

Now let's start talking about the Lesbegue measure. We want to extend the notion of the length of an interval to other sets. In two dimensions, for example, we calculated the area of a circle in elementary geometry by approximating it by refining the areas of polygons until we believed the limit existed. This is approximately what we'll do with the Lesbegue measure.

We want the measure to meet the following four requirements:
\begin{enumerate}
\setcounter{enumi}{-1}
	\item\label{allsets} The measure of any set is defined.
	\item If $I$ is an interval, then its measure $m(I) = \ell(I)$, its length.
	\item If $E_1,E_2,\dots$ are disjoint, then
	\[m\paren{\bigcup_{i=1}^\infty E_i} = \sum_{i=1}^n m(E_i).\]
	\item\label{haar} If $E\subseteq\R$ and $x\in\R$, then define $E+x = \{y\in\R: y = e+x, e\in E\}$. Then, we would like to have $m(E+x) = m(E)$, so that $m$ is translation-invariant.
\end{enumerate}
This turns out to be impossible. Oops.

Let's look at the half-open interval $[0, 1)$ as if it were the circle: define
\[x\oplus y = \left\{\begin{array}{l l}
x+y, &\text{if } x+y < 1\\
x+y-1, &\text{if } x+y\ge 1\end{array}\right.\]
\begin{claim}
Assuming postulates \eqref{allsets} -- \eqref{haar}, then $m(E\oplus x) = m(E)$.
\end{claim}
\begin{proof}
Let $E_1 = \{y\in E: y<1-x\}$ and $E_2 = \{y\in E: 1-x\le y < 1\}$, so that $E\oplus x = (E_1\oplus x)\cup (E_2\oplus x)$, $E_1\oplus x = E_1 + x$, and $E_2\oplus x = E_1 + (x-1)$. Furthermore, $(E_1\oplus x)\cap (E_2\oplus x) = \emptyset$, and therefore using the postulates we laid out,
\begin{align*}
	m(E\oplus x) &= m((E_1 + x)\cup (E_2 + x-1))\\
	&= m(E_1) + m(E_2) = m(E).\qedhere
\end{align*}
\end{proof}
Define $x\in y$ if $x = y\oplus q$ for some $q\in\Q$; it's easy to prove this is an equivalence relation, and partitions $[0, 1)$ into equivalence classes. Then, use the axiom of choice to choose one element from each equivalence class (this doesn't work without the axiom of choice), and call the set of these elements $P$, and let $P_j = P\oplus q_j$ for $q_j\in\Q$; these $P_j$ are all disjoint, because if $y\in P_j\cap P_k$, then $y = p_j\oplus q_j = p_k\oplus q_k$, so $p_j\sim p_k$, and therefore $j = k$ (since there's exactly one element from each equivalence class).

Thus, $[0,1)$ is decomposed into a countable collection of $P_j$ (indexed by $\Q$), which are all translations of each other! Thus,
\begin{align*}
m([0, 1]) &= m\paren*[\Bigg]{\bigcup_{j=1}^\infty P_j}\\
&= \sum_{j=1}^\infty m(P_j)\\
&= \sum_{j=1}^\infty m(P).
\end{align*}
Thus, the sum is either $0$ or $\infty$, depending on whether $P$ has zero or positive measure. But we want it to be equal to $1$, which means our postulates are wrong. We'll throw out postulate~\eqref{allsets}; the other three come from physics, so it would be strange to throw them out.

That means we restrict the measure to good sets, which will be called \term{measurable}.
\begin{defn}
An \term{outer measure} $m^*(A)$ is defined on any set $A$ as
\[m^*(A) = \inf\Bigg\{\sum_{j=1}^\infty \abs{I_j}\mid A\subset \bigcup_{j=1}^\infty I_j\Bigg\},\]
such that each $I_j$ is an open\footnote{It doesn't matter whether you choose open or closed intervals, since one can add any $\e$ of length and go between the two. It comes down to personal preference.} interval. It is allowed that $m^*(A) = \infty$.
\end{defn}
It is thus pretty clear that $m^*(\emptyset) = 0$ and if $A\subseteq B$, then $m^*(A)\le m^*(B)$.
\begin{ex}
What changes if we only allow finite covers, rather than countable covers?
\end{ex}
Terry Tao devotes a few pages to this idea.
%\begin{ex}
%Show that the outer measure of any countable set is zero.
%\end{ex}
\begin{prop}
If $I$ is an interval (open or closed), then $m^*(I) = \abs I$.
\end{prop} % "it's always good to prove simple things, especially if you don't get lost in the middle"
\begin{proof}
Let $I = [a, b]$, so that $I\subset(a-\e, b+\e)$ for any $\e > 0$. Thus, $m^*(I)\le b-a+2\e$, so $m^*([a, b])\le b-a$.

In the other direction, take $I_j$ open such that $[a, b]\subseteq \bigcup I_j$; then, use the Heine-Borel lemma to choose $I_1,\dots,I_N$ such that $[a, b]\subseteq \bigcup_{j=1}^N I_j$, and therefore (which is a bit of a laborious exercise) $\sum_{j=1}^n \abs{I_j}\ge b-a$.

Thus, $b-a\le m^*([a, b])\le b-a$, so $m^*([b-a]) = b-a$.

For the open interval, it's clear that $m^*((a,b))\le m^*([a, b]) = b-a$, but also that $m^*((a, b))\ge m^*([a+\e,b-\e]) = b-a-2\e$ for any $\e > 0$, so $m^*(a, b) = b-a$ as well.
\end{proof}
\begin{prop}[Countable sub-additivity]
\[m^*\paren*[\Bigg]{\bigcup_{j=1}^\infty E_j} \le \sum_{j=1}^\infty m^*(E_j).\]
\end{prop}
\begin{proof}
Let $A = \bigcup_{j=1}^\infty E_j$ and take $I_{jk}$ to be such that
\[E_j\subseteq \bigcup_{k=1}^\infty I_{jk}\]
and
\[m^*(E_j)\le \sum_{j=1}^\infty \abs{I_{jk}} + \frac{\e}{2^j}.\]
Since $A\subset\bigcup_{j,k} I_{jk}$, then
\begin{align*}
m^*(A) &\le\sum_{j,k=1}^\infty \abs{I_{jk}}\\
&= \sum_{j=1}^\infty \paren{\sum_{k=1}^\infty \abs{I_{jk}}}\\
&\le \sum_{j=1}^\infty \paren{m^*(E_j) + \frac{\e}{2^j}}\\
&= \e + \sum_{j=1}^\infty m^*(E_j).\qedhere
\end{align*}
\end{proof}
\begin{cor}
The outer measure of a countable set is zero.
\end{cor}
Define the \term{distance} between two sets $E$ and $F$ to be
\[\dist(E, F) = \inf\{\abs{x-y}: x\in E, y\in F\}.\]
\begin{prop}
Assume $\dist(E, F) > 0$; then, $m^*(E\cup F) = m^*(E)+m^*(F)$.
\end{prop}
\begin{proof}
We already know that $m^*(E\cup F)\le m^*(E) + m^*(F)$, so we need to check that $m^*(E)+m^*(F)\le m^*(E\cup F)$.

%m^*(E) &\ge \sum_{j=1}^\infty \abs{I_j'} + \e\qquad&\text{and}\qquad E&\subseteq\bigcup_{j=1}^\infty I_j',\\
%m^*(F) &\ge \sum_{j=1}^\infty \abs{I_j''} +\e &\text{and} 
Choose $I_j$ such that
\[m^*(E\cup F) \ge \sum_{j=1}^\infty \abs{I_j} - \e\qquad\text{and} \qquad E\cup F\subseteq\bigcup_{j=1}^\infty I_j.\]
\begin{ex}
Show that we can take
\[\abs{I_j}\le\frac{\dist(E, F)}{24}.\]
\end{ex}
Then, each $I_j$ intersects one of $E$ or $F$; call those that intersect $E$ the $I_j'$, and those that intersect $F$ as $I_j''$. Thus, $E$ is covered by the $I_j'$, and $F$ by the $I_j''$. Now
\begin{align*}
m^*(E) &\le \sum \abs{I_j'}\\
m^*(F) &\le \sum\abs{I_j''}\\
m^*(E) + m^*(F) &\le \sum(\abs{I_j'} +\abs{I_j''})\\
&\le m^*(E\cup F) + \e.\qedhere
\end{align*} % "I try to think when I write, but they are two different activities."
\end{proof}
Note that if the assumption that $\dist(E,F) > 0$ is relaxed, the proposition is not true; for example, consider the sets $P$ and $P+1/2$ that we constructed earlier today.

We want to generalize this to higher dimensions, so we'll consider \term{open boxes}\footnote{Once again, it doesn't matter whether they're closed or open.} $B = \{a_1 < x_1 < a_1', a_2 < x_2 < a_2',\dots, a_n < x < a_n''\}$. Then, we define the outer measure of a set $E\subseteq\R^n$ to be
\[m^*(E) = \inf\Bigg\{\sum_{j=1}^\infty \abs{B_j}: E\subset \bigcup_{j=1}^\infty B_j\Bigg\}.\]
\begin{ex}
The results we saw in the one-dimensional case pass almost identically to the case of $\R^n$; redo these arguments for this case.
\end{ex}
\begin{ex}
If $B_1,\dots.B_N$ is a finite collection of disjoint boxes, then show that
\[m^*\paren*[\Bigg]{\bigcup_{j=1}^N B_j} = \sum_{j=1}^N \abs{B_j}.\]
\end{ex}
This generalizes trivially to countable collections.
\begin{prop}
Let $\{B_j\}$ be a countable collection of disjoint boxes; then,
\[m^*\paren*[\Bigg]{\bigcup_{j=1}^\infty B_j} = \sum_{j=1}^\infty \abs{B_j}.\]
\end{prop}
\begin{proof}
Let $E = \bigcup_{j=1}^\infty B_j$, so that $m^*(E)\le\sum_{j=1}^\infty \abs{B_j}$. But for any $N$, $E\supseteq\bigcup_{j=1}^N B_j$, and so $\sum_{j=1}^N \abs{B_j}\le m^*(E)$. Thus, take $n\to\infty$, and equality holds.
\end{proof}
Now, we want to extend this to more general open sets.
\begin{ex}
Any open set in $\R$ is an at most countable collection of disjoint open intervals.
\end{ex}
The idea is to try to find the maximal interval(s), and then induct.

The generalization in higher dimensions is much more useful. Consider the lattice $\Z^n$, and scale it by $2^k$, for any $k\in\Z$; call this lattice $\mathcal Q_k$. Thus, $\abs Q = 1/2^{nk}$ for $Q\in\mathcal Q_k$. These cubes are known as \term{closed dyadic cubes}, and are useful in many places in measure theory, as well as image processing and electrical engineering, because each cube is contained in a cube of the next level, and doesn't intersect any of the cubes on the previous level.

% "Now, each baby is split into four grandchildren..."
Take a nonempty open bounded\footnote{To generalize to the unbounded case, consider only dyadic cubes up to a certain level, and then the same argument works. We're worrying about the small cubes, not the large ones.} $U\subseteq\R^n$; any point in $U$ is covered by a closed dyadic cube contained in $U$; these cubes will not be disjoint. Let $C$ be the collection $C$ of all closed dyadic cubes which are contained in $U$ and $C_M$ be the collection of maximal dyadic cubes in $C$, those not contained in any other dyadic cube in $C$. These cubes' interiors cannot intersect, since they're both maximal, so neither can contain the other, and any point lives in a maximal cube. Thus $U$ is the union of the dyadic cubes in $C_M$, which have non-overlapping interiors.

Terry Tao gives a nice, intuitive definition for Lesbegue measure, which is not the standard definition. We'll be given both, and then later show that they're equivalence.
\begin{prop}
Given any $A\subseteq\R^n$ and any $\e > 0$, there exists an open set $U$ such that $A\subseteq U$ and $m^*(A) \ge m^*(U) - \e$.
\end{prop}
This follows directly from the definition (give the right covering).
\begin{prop}
$m^*(A) = \inf\{m^*(U): A\subseteq U\text{ and } U\text{ is open}\}$.
\end{prop}
Philosophically, this means that $U$ approximates $A$ well; it's contained in $U$, and the measures are very similar. But this is only true in some cases; there are some sets $A$ and opens $U\supset A$ such that the measure of $U$ is very close to that of $A$, but the measure of $U\setminus A$ is not small. This is counterintuitive.

However, we can just take the measureable sets to be those that are well approximated by open sets; this is exactly what Terry Tao does.
\begin{defn}
A set $A$ is \term{Lesbegue measurable} if for all $\e > 0$ there exists an open set $U\supseteq A$ such that $m^*(U\setminus A) < \e$.
\end{defn}
% next time: other definition; show equivalence
