\begin{quote}\textit{
	``A lot of this is improvisation which is not necessarily correct.''
}\end{quote}
Suppose $A\subseteq \R^n$; then, we defined the \term{outer measure} of $A$ as
\[m^*(A) = \inf \sum_{j=1}^\infty \abs*{\mathcal D_j},\]
where the infimum is over all countable collections $\{\mathcal D_j\}$ of open boxes that cover $A$; we then proved that:
\begin{enumerate}
	\item if $E$ and $F$ are such that $\dist(E, F) > 0$, then $m^*(E\cup F) = m^*(E) + m^*(F)$,
	\item there is no countable collection of disjoint sets $E_i$ such that
	\[m^*\paren*[\Bigg]{\bigcup_{j=1}^\infty E_j} = \sum_{j=1}^\infty m^*(E_j),\]
	and
	\item any open set in $\R^n$ is an at most countable union of almost disjoint (i.e. except on the boundary) closed boxes.
\end{enumerate}
Finally, we defined a set $E$ to be \term{Lesbegue measurable} if for any $\e > 0$ there is an open set $U\supset E$ such that $m^*(U\setminus E) < \e$.
\begin{fct}
Any open set is measurable.
\end{fct}
This is pretty much by definition. We also have another fact:
\begin{obs}
Any set of measure zero is measurable.
\end{obs}
\begin{proof}
Suppose $m^*(E) = 0$, and for any $\e > 0$ let $\{\mathcal D_j\}$ be a countable collections of boxes covering $E$ and such that $\sum\abs{\mathcal D_j} < \e$. Then, let $\mathcal U = \bigcup_{j=1}^\infty \mathcal D_j$; then $m^*(\mathcal U\setminus E)\le m^*(\mathcal U) < \e$.
\end{proof}
\begin{obs}
A countable union of measurable sets is measurable.
\end{obs}
\begin{proof}
Let $E_1,E_2,\dots$ be measurable and $E = \bigcup_{j=1}^\infty E_j$. Let $\mathcal U_j$ be open sets such that $\mathcal U_j\supseteq E_j$ and $m^*(\mathcal U_j\setminus E_j) < \e/2^j$; then, setting
\[\mathcal U = \bigcup_{j=1}^\infty \U_j\supset E,\]
one can sum the individual inqualities and check the definition.
\end{proof}
\begin{obs}
Every closed set is measurable.
\end{obs}
\begin{proof}
We can assume without loss of generality that $E$ is a closed, bounded set (writing it as the union of disjoint, measurable sets and using countable additivity). Then, take a bounded open set $U$ such that $m^*(U) < m^*(E) + \e$. Then, $U\setminus E$ is an open set, so there's a countable union of disjoint closed boxes $Q_j$ such that $\dist(Q_j,E) > 0$ (since $E$ is closed) and such that
\begin{align*}
m^*\paren*[\Bigg]{E\cup\bigcup_{j=1}^m Q_j} &= m^*\paren*[\Bigg]{\bigcup_{j=1}^m Q_j} + m^*(E)\\
&\ge m^*\paren*[\Bigg]{\bigcup_{j=1}^m Q_j} + m^*(U) - \e,
\end{align*}
so
\[m^*(U) < \sum_{j=1}^\infty\abs{Q_j} < \e.\]
Notice that boundedness is necessary because $m^*(U)$ cannot be infinite.
\end{proof}
\begin{obs}
\label{complement_measurable}
If $E$ is measurable, then so is its complement $E^c = \R^n\setminus E$.
\end{obs}
\begin{proof}
For each $n\in\N$, let $U_n$ be an open set containing $E$ such that $m^*(U_n\setminus E) < 1/n$. Then, let $F_n = U_n^c$, which is closed. Then, $F_n\subseteq E_n^c$ and $E^c\setminus F_n = U_n\setminus E$, so $m^*(E^c\setminus F_n) < 1/n$.

Write
\[E^c = \paren{\bigcup_{n=1}^\infty F_n}\cup S,\]
so that $S$ is everything else, so to speak. Then, $S\subseteq E^c\setminus F_n$ for each $n$, so $m^*(S) < m^*(E^c\setminus F_n) = 1/n$ for each $n$, and therefore $m^*(S) = 0$. Thus, $E^c$ is a union of countably many measurable sets ($S$ and the $F_n$), so it is measurable.
\end{proof}
\begin{obs}
A countable intersection of measurable sets is measurable.
\end{obs}
\begin{proof}
A countable intersection is the complement of a countable union of complements of measurable sets, and each of these operations preserves measurability, so countable intersections must as well.
\end{proof}
Now we can speak a little more generally.
\begin{defn}
A collection of sets $\F$ is an \term{algebra} if:
\begin{enumerate}
	\item$\emptyset\in\F$.
	\item Whenever $A_1,A_2\in\F$, then $A_1\cup A_2\in\F$.
	\item If $A\in\F$, then $A^c\in\F$.
\end{enumerate}
If in addition we have
\begin{enumerate}
\setcounter{enumi}{3}
	\item If $A_1,A_2,\dots\in\F$, then
	\[\bigcup_{j=1}^\infty A_j\in\F,\]
\end{enumerate}
then $\F$ is also called a \term{$\sigma$-algebra}.
\end{defn}
Thus, the observations above establish the following theorem.
\begin{thm}
The collection of all Lesbegue measurable sets in $\R^n$ forms a $\sigma$-algebra.
\end{thm}
\begin{defn}
The \term{Borel $\sigma$-algebra} $\mathcal B$ is the smallest $\sigma$-algebra that contains all open sets. A set is called \term{Borel} if it is in $\mathcal B$.
\end{defn}
\begin{ex}
Show that not every Lesbegue-measurable set is Borel.
\end{ex}
This is a hard exercise which will eventually be easier.

Though we have seen Tao's definition of measurability, it isn't the standard one. We will present this definition as well, and prove the two are equivalent.
\begin{defn}
A set $E$ is \term{Carath\'eodory measurable} or \term{$C$-measurable} if for every set $A\subseteq\R^n$, $m^*(A) = m^*(A\cap E) + m^*(A\cap E^c)$.
\end{defn}
Now, Observation~\ref{complement_measurable} becomes a triviality in the case of $C$-measurability.
\begin{obs}
It is always true that $m^*(A) \le m^*(A\cap E) + m^*(A\cap E^c)$, so to show that $A$ is measurable it is sufficient to show that $m^*(A)\ge m^*(A\cap E) + m^*(A\cap E^c)$.
\end{obs}
\begin{obs}
If $m^*(E) = 0$, then $E$ is $C$-measurable.
\end{obs}
\begin{proof}
Since $m^*(A\cap E) = 0$, since $A\cap E\subseteq A$ for all $A$, and $m^*(A\cap E^c)\le m^*(A)$, then $m^*(A)\ge m^*(A\cap E^c) + m^*(A\cap E)$.
\end{proof}
\begin{obs}
Any \term{open corner}
\[E = \{x_1 > a_1, x_2 > a_2, \dotsc, x_n > a_n\}\]
is $C$-measurable.
\end{obs}
\begin{proof}
Take any $A\subseteq\R^n$ and cover it with boxes $\mathcal D_n$ such that
\[m^*(A) + \e \ge \sum_{n=1}^\infty \abs{\D_n},\]
and let
\[E_n = \set{x_1\ge a_1 + \frac{\e}{2^n}, x_2\ge a_2 + \frac{\e}{2^n},\dots, x_n\ge a_n + \frac{\e}{2^n}},\]
which is a slightly smaller corner. We also define $\D_j' = \D_j\cap E$ and $\D_j'' = D_j\cap E_n^c$, which is a finite union of boxes. Finally, define
\begin{align*}
A_1 &= A\cap E \subseteq \bigcup_{j=1}^\infty \D_j', \text{ and}\\
A_2 &= A\cap E^c \subseteq \bigcup_{j=1}^\infty \D_j''.
\end{align*}
Thus, $m^*(A_1)\le\sum\abs{\D_j'}$ and $m^*(A_2)\le\sum\abs{\D_j''}$, so
\begin{align*}
m^*(A_1) + m^*(A_2) &\le\sum_{j=1}^\infty \paren{\abs{\D_j'} + \abs{\D_j''}}.
\shortintertext{We'd like to be done here, but there's some extra that is counted twice. We can account for it in the inequality:}
&\le \sum_{j=1}^\infty \paren{\abs{\D_j} + \frac{C\e}{2^j}}\\
&\le m^*(A) + \e + C\e.
\end{align*}
Since $\e > 0$ is arbitrary, then $m^*(A\cap E) + m^*(A\cap E^c) \le m^*(A)$.
\end{proof}
% written as "Obs. n+1"
\begin{obs}
If $E_1$ and $E_2$ are $C$-measurable, then so is $E_1\cup E_2$.
\end{obs}
\begin{proof}
\[m^*(A) = m^*(A\cap E_1) + m^*(A\cap E_1^c) = m^*(A\cap E_1) + m^*((A\cap E_1^c)\cap E_2) + m^*(A\cap E_1^c\cap E_2^c),\]
but $E_1^c\cap E_2^c = (E_1\cup E_2)^c$, and thus $(A\cap E_1)\cup ((A\cap E_1^c)\cap E_2) = A\cap(E_1\cup E_2)$, so plugging these back into the above inequality shows the union is measurable.
\end{proof}
It seems like we're closely studying trivialities over and over in order to gain insights. The Hebrew word for this is \term{pilpul}.
% Obs. n+2
\begin{obs}
If $E_1$ and $E_2$ are $C$-measurable, then so is $E_1\cap E_2$.
\end{obs}
This is because $(E_1\cap E_2)^c = E_1^c\cup E_2^c$, and we know unions and complements are measurable.
\begin{lem}
Let $A$ be any set and $E_1,\dots,E_n$ be pairwise disjoint, $C$-measurable sets. Then,
\[m^*\paren*[\Bigg]{A\cap \bigcup_{j=1}^n E_j} = \sum_{j=1}^n m^*(A\cap E_j).\]
\end{lem}
\begin{proof}[Proof sketch]\let\qed\relax
Prove by induction on $n$, which makes it pretty straightforward.
\end{proof}
\begin{thm}
The collection of $C$-measurable sets is a $\sigma$-algebra.
\end{thm}
\begin{proof}
We've already done a lot of the proof, but we need to check that countable unions of $C$-measurable sets are $C$-measurable.

Let $E_1,E_2,\dots$ be a countable collection of $C$-measurable sets, and let $\widetilde E_1 = E_1$, $\widetilde E_2 = E_2\setminus E_1$, and so on; in general,
\[\widetilde E_n = \paren*[\Bigg]{\bigcup_{j=1}^n E_j}\setminus \paren*[\Bigg]{\bigcup_{j=1}^{n-1} \widetilde E_j}.\]
Then,
\[E = \bigcup_{n=1}^\infty E_n = \bigcup_{n=1}^\infty \widetilde E_n,\]
but the $\widetilde E_n$ are pairwise disjoint.

We know that $F_n = \bigcup_{j=1}^n \widetilde E_n$ is $C$-measurable, and
\begin{align*}
m^*(A) &= m^*(A\cap F_n) + m^*(A\cap F_n^c)\\
&\ge m^*(A\cap F_n) + m^*(A\cap E^c)\\
&= \sum_{j=1}^n m^*(A\cap\widetilde E_j) + m^*(A\cap E^c).
\end{align*}
Letting $n\to\infty$,
\[m^*(A)\ge\sum_{j=1}^\infty m^*(A\cap\widetilde E_j) + m^*(A\cap E^c)\] and \[\bigcup_{j=1}^\infty(A\cap\widetilde E_j) = A\cap\bigcup_{j=1}^\infty E_j = A\cap E,\]
so $m^*(A)\ge m^*(A\cap E) + m^*(A\cap E^c)$.
\end{proof}
\begin{cor}\hfill
\begin{enumerate}
	\item All open boxes are $C$-measurable.
	\item All closed boxes are $C$-measurable (since they're complements).
	\item All open sets and closed sets are countable unions of open or closed boxes, and are therefore measurable.
	\item All Borel sets are $C$-measurable, since they're generated by open and closed sets.
\end{enumerate}
\end{cor}
Now we can show that the two notions of measurability are the same.
\begin{prop}
A set is Lesbegue measurable iff it is $C$-measurable.
\end{prop}
\begin{proof}
Let $E$ be a Lesbegue-measurable set and $A$ be any set. We want that $m^*(A)\ge m^*(A\cap E) + m^*(A\cap E^c)$. Take $\U\supseteq E$ such that $m^*(\U\setminus E) < \e$; then,
\begin{align*}
m^*(A) = m^*(A\cap\U) + m^*(A\cap \U^c)\\
&\ge m^*(A\cap E) + m^*(A\cap \U^c).
\end{align*}
Since $E^c = (\U\setminus E)\cup\U^c$, then $m^*(A\cap\U^c)\ge m^*(A\cap E^c) - m^*(\U\setminus E)\ge m^*A\cap E^c) - \e$.

Thus, $m^*(A)\ge m^*(A\cap E) + m^*(A\cap E^c) - \e$, so $E$ is $C$-measurable.

Conversely, if $E$ is $C$-measurable, then there is an open set $\U$ such that $\U\supseteq E$, and $m^*(\U)\le m^*(E) + \e$ (difference of measure, not measure of differences), and $\U\setminus E = \U\cap E^c$, so since $\U\cap E^c$ and $E$ are disjoint, then $m^*(\U) = m^*(\U\setminus E) + m^*(E)$, so $m^*(\U\setminus E) < \e$; thus, $E$ is Lesbegue measurable.
\end{proof}
Thus, we'll just use the term ``Lesbegue measurable'' to describe these two equivalent notions; sometimes, the Carath\'eodory notion is more convenient.

But we can speak yet more generally about measures.
\begin{defn}
A mapping $\mu^*:2^X\to\R_+\cup\{\infty\}$ is an \term{outer measure}\footnote{This is not the best name for it; there's nothing outer about an outer measure. But it's used to connote that it's not truly a measure yet.} on $X$ if:
\begin{enumerate}
	\item $\mu^*(\emptyset) = 0$ and
	\item whenever $A\subseteq\bigcup_{k=1}^\infty A_k$,
	\[\mu^*(A)\le \sum_{k=1}^\infty \mu^*(A_k).\]
\end{enumerate}
If $\mu^*(X)$ is finite, then $\mu^*$ is also called \term{finite}.
\end{defn}
\begin{defn}
If $\mu^*$ is an outer measure on $X$, then for any $A\subseteq X$, the outer measure restricted to $A$ is $\mu^*|_A(B) = \mu^*(A\cap B)$.
\end{defn}
\begin{exm}\hfill
\label{measure_exm}
\begin{enumerate}
	\item The Lesbegue measure is an outer measure, as we have shown.
	\item $\mu_\#(A) = \# A$ (the number of elements of $A$), the \term{counting measure}.
	\item The \term{$\delta$-measure} on $\R^n$:
	\[\mu(A) = \left\{\begin{array}{c c}
		1, &\text{if } 0\in A\\
		0, &\text{if } 0\not\in A.\end{array}\right.\]
\end{enumerate}
\end{exm}
\begin{defn}
A set $E$ is \term{measurable} if for any set $A\subseteq X$, $\mu^*(A) = \mu^*(A\cap E) + \mu^*(A\cap E^c)$.
\end{defn}
If $E$ is measurable, we write $\mu(E) = \mu^*(E)$.
\begin{thm}
\label{measure_sigma}
The collection of measurable sets forms a $\sigma$-algebra.
\end{thm}
The proof is exactly the same as we did above, since that didn't depend on the specifics of the Lesbegue measure; the words are all the same.
