Recall Theorem~\ref{inner_outer}, which demonstrates that Radon measures are those that can be well approximated on open sets containing a given $A\subseteq\R^n$ and by compact sets within $A$.

Today we'll talk about measurable functions. These are basically only ever used for integration, but everyone except for Terry Tao decided to talk about them separately for some reason.
\begin{prop}
The following are equivalent:
\begin{enumerate}
	\item\label{meas_g} For all $\alpha\in\R$, the set $\{f(x) > \alpha\}$ is measurable.
	\item\label{meas_ge} For all $\alpha\in\R$, the set $\{f(x) \ge \alpha\}$ is measurable.
	\item\label{meas_l} For all $\alpha\in\R$, the set $\{f(x) < \alpha\}$ is measurable.
	\item\label{meas_le}For all $\alpha\in\R$, the set $\{f(x) \le \alpha\}$ is measurable.
\end{enumerate}
\end{prop}
\begin{proof}
Clearly, \eqref{meas_g} $\iff$ \eqref{meas_le} and \eqref{meas_ge} $\iff$ \eqref{meas_l}. Since
\[\{f(x) > \alpha\} = \bigcup_{m=1}^\infty \set{f(x)\ge\alpha + \frac 1m},\]
then \eqref{meas_ge} $\implies$ \eqref{meas_g}. Similarly,
\[\{f(x) < \alpha\} = \bigcup_{m=1}^\infty \set{f(x) < \alpha - \frac 1m},\]
so \eqref{meas_le} $\implies$ \eqref{meas_l}.
\end{proof}
Now, we can define measurable functions (those which will be integrable). In some sense, they generalize continuous functions, which can be helpful for intuition but isn't everything.
\begin{defn}
Let $X$ be a space with a measure $\mu$, and $Y$ be a topological space. Then, $f:X\to Y$ is \term{measurable} if for any open set $U\subseteq Y$, its preimage $f^{-1}(U)$ is $\mu$-measurable.
\end{defn}
Notice that for a continuous $f$, the preimage of an open set is open (so for Borel measures, continuous functions are measurable).

Here's a bureaucratic proposition.
\begin{prop}
If $f$ and $g$ are real-valued measurable functions and $c\in\R$, then $cf$, $c+f$, $f^2$, $f+g$, and $fg$ are all measurable.
\end{prop}
\begin{proof}
Without loss of generality assume $c > 0$; then, $\{cf > \alpha\} = \{f > \alpha/c\}$ and $\{c+f > \alpha\} = \{f > \alpha - c\}$, so we get sets with measurable preimage.

If $f + g < \alpha$, then $f < \alpha - g(x)$, so there's a $p\in\Q$ such that $f(x) < p < \alpha - g(x)$, so
\[\set{f+g < \alpha} = \bigcup_{p\in\Q}\set{x: f(x) < p, g(X) < \alpha - p},\]
so it's a countable union of measurable sets.

For $f^2$, we have
\[\set{f^2 > \alpha} = \set{f > \sqrt\alpha}\cup\set{f < -\sqrt\alpha}\]
if $\alpha > 0$ (and if not, it's trivial). Thus, this is once again a union of measurable sets.

For $fg$, it's possible to write this in terms of a sum of $(f+g)^2$ and $(f-g)^2$, so it follows from the previous results.
\end{proof}
\begin{thm}
\label{measurable_limits}
Suppose $\{f_n\}$ is a sequence of measurable functions. Then, so are the following:
\begin{itemize}
	\item $g_n(x) = \sup_{1\le j\le n} f_j(x)$, and $g(x) = \sup_j f_j(x)$.
	\item $q_n(x) = \inf_{1\le j\le n} f_j(x)$, and $q(x) = \inf_j f_j(x)$.
	\item $s(x) = \limsup_{n\to\infty} f_n(x)$ and $w(x) = \liminf_{n\to\infty} f_n(x)$.
\end{itemize}
\end{thm}
Notice this is completely false for continuous functions; the limit is not expected to be continuous! For example, continuous functions can converge to step functions; there are many examples.
\begin{proof}
Once again, we'll write the sets that should be measurable in terms of sets that are already measurable. Specificallly,
\begin{align*}
\{g_n(x) > \alpha\} &= \bigcup_{j=1}^b \{f_j(x) > \alpha\}\\
\{g(x) > \alpha\} &= \bigcup_{j=1}^\infty \{f_j(x) > \alpha\}.
\end{align*}
Then, $q_n$ and $q$ are very similar, and for $s$ (and $w$, which is similar), we have
\[\limsup_{n\to\infty} f_n(x) = \inf_n(\sup_{k\ge n} f_k(x)),\]
so it follows from the first part of the proof.
\end{proof}
\begin{defn}
A measurable function $f(x)$ is \term{simple} if it takes at most countably many values.
\end{defn}
Any simple function can be expressed as the form
\[f(x) = \sum_{k=1}^\infty \alpha_k\chi_{A_k}(x),\]
where
\[\chi_A(x) = \left\{\begin{array}{l l}
	1, &x\in A\\
	0, x\not\in A,
\end{array}\right.\]
where the $A_k$ are measurable and disjoint.

If we drop the requirement that the $A_k$ are disjoint, then we obtain many, many more functions.
\begin{thm}
Any nonnegative measurable function $f$ can be written
\[f(x) = \sum_{k=1}^\infty \frac 1k \chi_{A_k}(x),\]
where the $A_k$ are measurable, though not necessarily disjoint.
\end{thm}
\begin{proof}
Begin by taking $A_1 = \{f(x) > 1/1\}$ (taking everything above the line $y = 1$), and so forth, so that in general
\[A_{j+1} = \set{x: f(x)\ge\frac{1}{j+1} + \sum_{k=1}^j \frac 1k\chi_{A_k}(x)}.\]
Then, $f(x) = \sum_{k=1}^\infty \frac 1k\chi_{A_k}(x)$, because if $f(x)$ is infinite, then $x\in A_k$ for all $k$, and the sum diverges, so we're good. If $f(x)$ is finite, then $x\not\in A_k$ for infinitely many $A_k$ (or the series would diverge, implying $f(x)$ does also). Thus, there are infinitely many $j$ such that
\begin{align*}
\sum_{k=1}^j \frac 1k\chi_{A_k}(x) \le f(x) &\le \frac{1}{j+1} + \sum_{k=1}^j \frac 1k\chi_{A_k}(x)\\
\implies \abs*{f(x) - \sum_{k=1}^j \frac 1k \chi_{A_k}(x)} &< \frac 1j.
\end{align*}
Since this is true for infinitely many $j$, then the two must be equal.
\end{proof}
Of course, functions that have negative values can still be approximated with simple functions.

Lusin's theorem tells us that any measurable function is identical to a continuous function on a very large set (a set of full measure). This set may be very complicated, e.g. if $f(x) = \chi_\Q(x)$: this is equal to the continuous $f(x) = 0$ on a set of full measure, but that set isn't so well-behaved.

In analysis, there are some notions of extensions and restrictions. Since measurable functions are often defined only up to a set of measure zero, then restricting to a set of measure zero is pretty unhelpful. We also have a theorem for extension of continuous functions.
\begin{thm}
Let $K$ be compact and $f:K\to\R^m$ be continuous; then, there is a function $\overline f:\R^n\to\R^m$ such that $\overline f$ is continuous on $\R^n$ and $\sup_{y\in\R^n}\abs{\overline f(y)} = \sup_{x\in K} \abs{f(x)}$.
\end{thm}
\begin{proof}
Without loss of generality, assume $m = 1$ (if not, it's just componentwise).

 Let $U = \R^n\setminus K$; for every $x\in U$, we'd like to assign $\overline f(x)$ to be a weighted average of points near it in $K$. First, define
\[u_s(x) = \max\paren{2 - \frac{\abs{x-s}}{\dist(x,K)}, 0}.\]
First, $0\le u_s(x)\le 1$, and if $s$ is fixed, then $u_s(x)\to 1$ as $\abs x\to\infty$, since the weights look more or less the same. For a fixed $x$ close to $K$, $u_s(x) = 0$ unless $s$ is close to a point $s_x\in K$ such that  $\dist(x, s_k) = \dist(x,K)$.

We would want to integrate this, but we don't have that yet, so take a dense subset $\{s_j\}\subset K$ and set
\[\sigma(x) =\sum_{j=1}^\infty \frac{u_{s_j}(x)}{2^j},\]
where $x\in U = \R^n\setminus K$. By the Weierstrauss test, $\sigma(x)$ can be bounded termwise by $1/2^j$, so it's continuous. Thus, for every $x\in U$, there exists an $s_j$ such that $\abs{x - s_j} \le \abs{0}\dist(x,K)$, so $u_{s_j}(x) > 0$. Thus, $\sigma(x) > 0$. This will be very useful; it means we can divide by it.

The weights are now pretty simple: let
\[v_j(x) = \frac{u_{s_j}(x)}{2^j\sigma(x)}.\]
Then, $\sum v_j(x) = 1$ everywhere, and the weight functions $v_j$ are $1$ far away from $K$.

Now, set
\[\overline f(x) = \left\{\begin{array}{l l}
	f(x), &x\in K\\
	\sum_{j=1}^\infty f(s_j)v_{s_j}(x), &x\not\in K.
\end{array}\right.\]
On $U$,
\[\overline f(x) = \frac{1}{\sigma(x)}\sum_{j=1}^\infty f(s_j)\frac{u_{s_j(x)}}{2^j}.\]
Since $f$ is continuous on a compact set, it's bounded by some $M$, and $\abs{f(s_j)} \le M$, so by the Weierstrass test, $\overline f$ is continuous on $U$.

On $K$, let $\e > 0$ and choose a $\delta$ such that $\abs{f(x)- f(x')} < \e$ if $\abs{x - x'} < \delta$ and $x,x'\in K$. Fix a $y\in K$ and take $x$ such that $\abs{x-y} < \delta/4$. Without loss of generality, assume $x\in U$, and choose an $s_j$ such that $\abs{y - s_j} > \delta$, so that
\[\delta < \abs{y - s_j} < \abs{y-x} + \abs{x-s_j},\]
so $\abs{x-s_j} > 3\delta/4$ and $\abs{x-y} < \delta/4$, so $\abs{x - s_j} > 3\dist(x,K)$, which means $u_{s_j}(x) = 0$. Thus,
\begin{align*}
\abs{f(x) - f(y)} &= \abs[\Bigg]{\sum_{j=1}^\infty (f(s_j) - f(y)) v_{s_j}(x)}\\
&\le \e \sum_{j=1}^\infty v_{s_j}(x) = \e.
\end{align*}
Thus, $\overline f$ is continuous on $K$ as well.
\end{proof}
This doesn't use much about $\R^n$, so it can be generalized a bit.
\begin{ex}
If $f$ has nicer properties, what happens to $\overline f$? Specifically, determine what happens when $f$ is Lipschitz or Holder continuous.
\end{ex}
Now let's state Lusin's theorem about extensions.\footnote{Lusin had a very interesting personal history. Recall that in the 1930s in the Soviet Union, there were purges, in which people had to confess to crimes they probably didn't do. Lusin was forced to condemn publicly at Moscow State University, for apparently producing bad papers in Russian and better papers abroad , in order to destroy Russian mathematics. Everyone was forced to condemn him, but he was never arrested\dots{} and none of the people who condemned him ever made it to the academy before he died (since he was a member). There were probably religious factors in his denouncement, since he was very religious.}
\begin{thm}[Lusin]
Let $\mu$ be a Borel regular measure on $\R^n$ and $f:\R^n\to\R^m$ be $\mu$-measurable. If $A\subseteq\R^n$ has a finite $\mu$-measure, then for any $\ > 0$ there exists a compact $K_\e\subseteq A$ such that $\mu(A\setminus K_\e) < \e$ and $f$ is continuous on $K_\e$.
\end{thm}
\begin{proof}
We'll construct a compact set $K_\e$ and a sequence of continuous functions $g_n(x)$ such that $g_n(x)\to f(x)$ uniformly on $K_\e$. Let's start with the mesh $B_{pj} = [j/2^p,(j+1)/2^p)$ for $j\in\N$, and let $A_{pj} = f^{-1}(U_{pj})$.

Since $\mu$ is Borel regular and $\mu(A)$ is finite, then there exist compact $K_{pj}\subseteq A_{pj}$ such that $\mu(A_{pj}\setminus K_{pj}) < \e/2^{p+j}$. This is a sort of coarse splitting of $A$ into subsets, with $p$ controlling the size of the refinement.

Thus,
\[\mu\paren*[\Bigg]{A\setminus \bigcup_{j=1}^\infty K_{pj}} < \frac{\e}{2^p}.\]
This can't be our $K$, since the infinite union of compact sets may not be compact, so we can cut it off: there must be an $N(p)$ such that $\mu(A\setminus\D_p) < \e/2^p$, where $\D_p = \bigcup_{j=1}^{N(p)} K_{pj}$.

All of the $K_{pj}$ are at a finite distance from each other, so define $g_p(x) = j/2^p$ for $x\in K_{pj}$. This is continuous on $\D_p$ (since it's constant on each connected component), and $\abs{f(x) - g_p(x)} < 1/2^p$. Finally, take $K_\e = \bigcap_{p=1}^\infty \D_p$, so that
\[\mu(A\setminus K_\e) < \sum_{k=1}^\infty \mu(A\setminus\D_k) < \sum_{k=1}^\infty \frac{\e}{2^k} = \e.\]
Furthermore, $K_\e$ is compact, and $f(x) = \lim_{p\to\infty} g_p(x)$ on $K_\e$; since each $g_p$ is continuous and the limit is uniform, then $f$ is also continuous.
\end{proof}
\begin{cor}
Let $f$ and $A$ be as above; then, there exists a continuous function $\overline f:\R^n\to\R^m$ such that $\mu(\{x\in A: \overline f(x)\ne f(x)\}) < \e$.
\end{cor}
This is proven by combining the previous two theorems.

We'll eventually want to discuss the convergence of integrals, so let's formulate a convergence theorem. The man behind this theorem, Dmitri Egorov, was Lusin's advisor.
\begin{thm}[Egorov]
Let $\mu$ be a measure and $f:\R^n\to\R$ be $\mu$-measurable. Let $A$ be a set with finite $\mu$-measure, and suppose $f_k\to g$ almost everywhere on $A$. Then, for any $\e > 0$, there exists a measurable set $B-\e$ such that $\mu(A\setminus B_\e) < \e$ and $f_k\to g$ uniformly on $B_\e$.
\end{thm}
\begin{proof}
We'll construct some ``not good-by-$j$ sets:''
\[C_{i,j} = \bigcup_{k=j}^\infty \set{x\in A: \abs{f_k(x) - g(x)} > \frac{1}{2^i}}.\]
Then, $C_{i,j+1}\subseteq C_{i,j}$ and $\bigcap_{j=1}^\infty C_{i,j} = \emptyset$. Thus, there exists an $N_i$ such that $\mu(C_i,N_i) < \e/2^i$. If $x\not\in C_{i,N_i}$, then $\abs{f_k(x) - g(x)} < 1/2^i$ for all $k\ge N_i$.

Set
\[B_\e = A\setminus \bigcup_{i=1}^\infty C_{i,N_i}.\]
Then, $\mu(B_\e) \le \sum_i\e/2^i = \e$ and $\abs{f_k(x) - g(x)} < 1/2^i$ for all $k > N_i$ and $x\in B_\e$; thus, $f_k\to g$ uniformly on $B_\e$.
\end{proof}
Being able to throw away a set of arbitrary small measure to achieve uniform convergence will be very useful when we discuss difference of integrals.

Convergence in probability was supposed to be discussed today, but we ran out of time.
