\begin{quote}\textit{
	``The Fourier transform on the circle is like playing the piano, but the Fourier transform for the whole space is like a modern symphony. There are a finite number of strings on the piano, but composers can do more or less what they want, and most functions can be approximated by those 88 trigonometric polynomials. On the line, though, we have more frequencies, and so we can approximate any function, and if you listen to modern music, you've probably noticed every function being approximated.''
}\end{quote}
Recall that last time we proved the Riesz Representation Theorem (Theorem~\ref{riesz}) for $L^p$, $1\le p < \infty$, i.e. that if $f:L^p\to\R$ is a bounded linear functional, then there exists a $g\in L^q(\R^n,\d\mu)$ with $1/p + 1/q = 1$ such that $L(f) = \int fg\ud\mu$ for all $f\in L^p(\R^n,\d\mu)$.

For the $L^\infty$ case, we are proving another theorem (Theorem~\ref{riesz_ccsf}), that if $L:C_c(\R^n,\R^m)\to\R$ is a linear functional such that $\sup\{\abs{L(g)}: g\in C_c(\R^n,\R^m), \supp g\in K\}$ is finite on compact sets $K\subseteq\R^n$, then there exists a Borel measure $\mu$ and $\mu$-measurable function $\sigma$ such that $\abs\sigma = 1$ $\mu$-almost everywhere, such that $L(f) = \int f\cdot\sigma\ud\mu$ for all $f\in C_c(\R^n,\R^m)$.
\begin{proof}[Continuation of the proof of Theorem~\ref{riesz_ccsf}]
First, we defined the \term{variation measure} on open sets $V$ as
\[\mu(V) = \sup\{\abs{L(g)}: \supp g\subseteq V, \abs g\le 1\}\]
and then extending as an outer measure $\mu^*$ everywhere else. We have yet to show that $\mu$ is Borel.

Then, we defined a functional $\lambda$, and showed that it is linear. We want to show that $\lambda(f) = \int f\ud\mu$. The idea is this would be true for characteristic functions, but they're not in $C_c(\R^n,\R^m)$, even though they well approximate these functions.

Choose a partition $0 = t_0 < t_1 < \dotsb < t_N = 2\norm f_\infty$ such that $t_j - t_{j-1} <\e$ for each $j$ and $\mu(\{f^{-1}(t_j)\}) = 0$. Let $V_j = f^{-1}(t_{j-1},t_j)$, so that these are open and bounded sets, so $\mu(V_j)$ is finite. We'll choose $h_j$ such that $\supp h_j\subset V_j$ and $\mu(V_j) - \e/N \le\lambda(h_j)\le \mu(U_j)$; specifically, to do that, choose a compact $K_j$ such that $\mu(U_j\setminus K) < \e/N$ and choose a $g_j$ such that $L(g_j)\ge\mu(U_j) - \e/N$ and $\supp g_j \subseteq U_j$. We also have that $\norm{g_j} = 1$.

Then, take $h_j$ such that $h_j = 1$ on $K_j\cup\supp g_j$ and $\supp h_j\subseteq U_j$, and such that $0\le h_j \le 1$ (akin to a partition of unity). Then,
\[\mu(U_j) \ge\lambda(h_j) \ge L(g_j) \ge\mu(U_j) - \frac\e N.\]
Now, consider the set
\[A = \set*[\Bigg]{f(x)\paren*[\Bigg]{1 - \sum_{j=1}^N h_j} > 0}.\]
Then,
\[\mu(A) \le\sum_{j=1}^N \mu(U_j - K_j) \le N\frac{\e}{N} = \e.\]
Now, let's evaluate $\lambda$:
\begin{align*}
\lambda\paren*[\Bigg]{f - f\sum_{j=1}^N h_j} &= \sup\set*[\Bigg]{\abs{L(g)}: \abs g\le f - f\sum_{j=1}^N h_j}\\
&= \sup\{\abs{L(g)}: \abs g\le \norm f_\infty\chi_A\}\\
&= \norm f_\infty\mu(A) \le \e\norm f_\infty.
\end{align*}
Thus, as we let $\e\to 0$, we can approximate
\begin{align*}
\lambda(f)&\approx \lambda\paren{f\sum h_j} = \sum\lambda(fh_j)\\
&\approx\sum t_j\lambda(h_j) \approx \sum t_j\mu(U_j)\\
&\approx \int f\ud\mu.
\end{align*}
That is, we approximated $f$ by piecewise constant functions, which made calculating $\lambda$ nicer. This wasn't rigorous, but it ca be made so by sprinking around some epsilons.

For the next step in this proof, take an $f\in C_c(\R^n)$ and fix an $e\in S^{n-1}$ (i.e. $\abs e = 1$). Set $\lambda_e(f) = L(fe)$. Thus,
\begin{align*}
\lambda_e(f) &\le \sup\{\abs{L(g)}, g\in C_c(\R^n,\R^m), \abs g\le\abs f\}\\
&= \lambda(\abs f) = \int\abs f\ud\mu.
\end{align*}
Thus, $\lambda_e$ can be extended to a bounded linear functional on $L^1(\R^n,\d\mu)$, because $C_c(\R^n)$ is dense in $L^1$.\footnote{This is true for every $L^p$ with $p$ finite, but not $L^\infty$.} Thus,\footnote{Technically, we didn't prove this result for vector-valued functions, but it still holds, just with a little more work.} there exists a $\sigma_e$ such that $\lambda_e(f) = \int(f\cdot\sigma_e)\ud\mu$. Now, let $\{e_j\}$ be an orthonormal basis for $\R^m$ and
\[\sigma = \sum_{j=1}^m \sigma_{e_j}e_j.\]
This means that
\begin{align*}
L(f) &= L\paren*[\Bigg]{\sum_{j=1}^m (f\cdot e_j)e_j}\\
&= \sum_{j=1}^m \lambda_{e_j} (f\cdot e_j)\\
&= \sum_{j=1}^m \int (f\cdot e_j)\sigma_{e_j}\ud\mu = \int f\paren*[\Bigg]{\sum_{j=1}^m \sigma_{e_j}e_j}\ud\mu\\
&= \int (f\cdot\sigma)\ud\mu.
\end{align*}
Now we need to calculate $\abs\sigma$:
\[\abs{\lambda_e(f)} = \abs*{\int f\sigma_e\ud\mu} \le\int\abs f\ud\mu,\]
so $\norm{\lambda_e} = \norm{\sigma_e}_\infty\le 1$, so $\norm\sigma\le m$.

Now, we'll prove that $\abs\sigma = 1$ $\mu$-almost everywhere. Let $U$ be an open set and $\sigma' = \sigma/\abs{\sigma}$ when $\sigma\ne 0$, and $\sigma' = 0$ if $\sigma = 0$. Choose a compact $K\subseteq U$ such that $\mu(U\setminus K_j)\le 1/j$ and $\sigma'$ is continuous on $K$. Thus, this extends $\sigma'$ to a continuous function $f_j$ on $\R^n$ such that $\abs{f_j}\le 1$.

Now, take a cutoff function $h_j$ such that $0\le h_j\le 1$, $h_j = 1$ on $K_j$ and $|supp h_j\subseteq U$. Define $g_j = h_jf_j$, so that $\abs{g_j} \le 1$, $\supp g_j\subset U$, and $g_j\cdot\sigma\to\abs{\sigma}$ in probability, since $g_j\cdot\sigma = \abs{\sigma}$ on $K_j$.

But convergence in probability implies there exists a subsequence $j_k\to\infty$ such that $g_{j_k}\to\abs{\sigma}$ $\mu$-almost everywhere. Thus, by the Bounded Convergence Theorem,
\[\int_U \abs{\sigma}\ud\mu = \lim_{k\to+\infty}\int(g_{j_k}\cdot\sigma)\ud\mu = \lim_{k\to+\infty} L(g_{j_k})\le\mu(U).\]
If $f\in C_c(\R^n,\R^m)$, then $L(f) = \int (f\cdot\sigma)\ud\mu$, so if $\supp f\subset I$ and $\abs f\le 1$, then $\abs{L(f)}\le\int_U\abs\sigma\ud\mu$. Thus, $\mu(U) \le\int_U\abs{\sigma}\ud\mu$, and so $\mu(U) = \int_U\abs\sigma\ud\mu$ for all open sets $U$ with finite $\mu$-measure, and so $\abs\sigma = 1$ $\mu$-almost everywhere.
\end{proof}
Here is a very natural break in the class material, since we'll be switching to the Fourier transform soon. If a fire alarm had to go off today, we might as well put it here. But it didn't. In any case, we'll prove the Carath\'eodory criterion, Theorem~\ref{carath_criterion}, though we really could have done so back in September.
\begin{proof}[Proof of Theorem~\ref{carath_criterion}]
Take a closed set $C$ and any set $A$, so we need to show that $\mu^*(A)\ge\mu^*(A\setminus C) + \mu^*(A\cap C)$. Assume $\mu^*(A)$ is finite (if not, then we're done), and let
\[C_m = \set{x\in\R: \dist(x,C)\le\frac 1m},\]
which is sort a tube around $C$. Now,
\[\mu^*(A\setminus C_n) + \mu^*(A\cap C) = \mu^*((A\setminus C_n)\cup (A\cap C))\le\mu^*(A).\]
Now, we want that $\lim_{n\to\infty} \mu(A\setminus C_n) = \mu(A\setminus C)$, so let's look at the annuli
\[R_k = \set{x\in A: \frac{1}{k+1} < \dist(x,C) \le \frac 1k}.\]
The idea is, if we look only at the even layers or at the odd layers, things work nicely.
\begin{align*}
\sum_{k=1}^\infty \mu^*(R_{2k}) &= \mu^*\paren{\bigcup_{k=1}^\infty R_{2k}} \le\mu^*(A)
\shortintertext{In the same way,}
\sum_{k=1}^\infty\mu^*(R_{2k-1}) &\le\mu^*(A).
\end{align*}
Now, write
\[A\setminus C = (A\setminus C_n)\cup\paren{\bigcup_{k=n}^\infty R_k},\]
and therefore
\begin{align*}
\mu^*(A\setminus C_n) &\le\mu^*(A\setminus C)\\
&\le \mu^*(A\setminus C_n) + \sum_{k=n}^\infty \mu^*(R_k),
\end{align*}
so $\mu^*(A\setminus C_n)\to\mu^*(C)$, since the sum of the measures of the $R_k$ is at most $2\mu^*(A)$, which is finite.
\end{proof}
\part{The Fourier Transform}
First, we will consider the Fourier transform on a circle, and then on the whole space.\footnote{The fire alarm went off right about now. Talk about convenient timing.}
\begin{defn}
The \term{Fourier transform} of a $2\pi$-periodic, integrable function (i.e. a function on the sphere) $f$ is
\[\F(f) = \hat f = \int_0^1 f(x)e^{-2\pi i kx}\ud x.\]
\end{defn}
Then, $\abs{\hat f(k)}\le\norm f_{L^1}$, and therefore $\F: L^1(S^1)\to L^\infty(\Z)$.

The following lemma, that the Fourier coefficients decay, is reasonably immediate, though for some reason follows the tradition that the most important results in mathematics are so often called lemmas. If $f$ is Riemann integrable, there's a very nice proof using only elementary calculus, but we'll have to be more creative.
\begin{lem}[Riemann-Lesbegue]
If $f\in L^1(S^1)$, then $\lim_{k\to\infty} \hat f(k) = 0$.
\end{lem}
\begin{proof}
\begin{align*}
\hat f(k) &= \int_0^1 f(x)e^{-2\pi ik(x+1/2k)}\ud x = -\int_0^1 f\paren{x - \frac{1}{2k}}e^{-2\pi ikx}\ud x\\
&= \frac 12\int_0^1\paren{f(x) - f\paren{x - \frac{1}{2k}}}e^{-2\pi ikx}\ud x.
\end{align*}
Thus
\[\abs{\hat f(k)} \le\frac 12\int_0^1 \abs*{f(x) - \paren{x+\frac{1}{2k}}}\ud x,\]
and we showed on a problem set this goes to $0$ as $k\to\infty$.
\end{proof}
\begin{cor}
If $f\in L^1(S^1)$,
\[\lim_{m\to\infty}\int_0^1 f(x)\sin(\pi m x)\ud x = 0.\]
\end{cor}
This leads to a couple questions.
\begin{enumerate}
	\item When is the following true?
	\[f(x) = \sum_{k=-\infty}^\infty \hat f(k)e^{-2\pi i kx}.\]
	\item The set $\{e^{2\pi i kx}\}$ is orthonormal in $L^1(S^1)$. Is it a basis for $L^1(S^1)$?
	\item When does convergence hold pointwise or in some other sense?
\end{enumerate}
To clean up the notation, let
\[S_Nf(x) = \sum_{k=-N}^N \hat f(k) e^{-2\pi i kx}.\]
Thus, this looks like a convolution with a kernel, which is pretty nicely behaved:
\[S_Nf(x) = \sum_{k=-N}^N \paren{\int_0^1 f(y)e^{-2\pi i ky}\ud y}e^{2\pi i kx} = \int_0^1 f(t)D_N(x - t)\ud t,\]
where the kernel is
\begin{align*}
D_N(t) &= \sum_{k=-N}^N e^{2\pi i kt} = e^{-2\pi iNt}\sum_{k=0}^{2N} e^{2\pi i kt}\\
&= e^{-2\pi i Nt} \frac{1 - e^{2\pi i(2N+1)t}}{1 - e^{2\pi it}}\\
&= \frac{e^{2\pi i(N+1)t} - e^{-2\pi i Nt}}{e^{2\pi i t} - 1}\\
&= \frac{e^{-2\pi i(N+1/2)t} - e^{-2\pi i(N+1/2)t}}{e^{\pi it} - e^{-\pi it}}\\
&=\frac{\sin((2N+1)\pi t)}{\sin \pi t}.
\end{align*}
This kernel $D_N$ is called the \term{Dini kernel}. Lots of Italians in this branch of mathematics! Let's restate some facts:
\begin{gather*}
S_Nf(x) = \int_0^1 D_n(x-t)f(t)\ud t\\
D_N(t) =\frac{\sin((2N+1)\pi t)}{\sin(\pi t)}.\\
\int_0^1D_N(t)\ud t = 1.
\end{gather*}
Furthermore, if $\abs t\ge\delta$, then $\abs{D_N(t)}\le 1/\sin(\pi\delta)$.

Next, let's move the bounds a bit.
\begin{align*}
L_N = \int_{-1/2}^{1/2}\abs{D_N(t)}\ud t &= 2\int_0^{1/2}\frac{\abs{\sin((2N+1)\pi t)}}{\abs{\sin(\pi t)}}\ud t\\
&\ge 2\int_0^{1/2} \frac{\abs{\sin((2N+1)\pi t)}}{\pi t}\ud t - 2\int_0^1 \abs{\sin((2N+1)\pi t)}\abs*{\frac{1}{\pi t} - \frac{1}{\sin\pi t}}\ud t.
\end{align*}
The second term is bounded above by a constant, and the first part can be bounded below.
\[\int_0^{1/2}\frac{\abs{\sin((2N+1)\pi t)}}{\pi t}\ud t = \int_0^{(N+1/2)\pi} \frac{\sin t}{\pi t}\ud t \ge C\sum_{k=1}^{N+1/2} \frac 1k \ge c\log N,\]
and thus $\norm{D_N}_{L^1}\ge c\log N$ for some constant $c$.
