\begin{quote}\textit{
	``I don't know, I'm just making this up, but Franz Riesz's brother was proving theorems that are much more fun.''
}\end{quote}
Last time, we defined \term{signed measures}, i.e. measures $\nu$ such that $\nu = \nu^+ - \nu^-$ for unsigned, mutually singular measures $\nu^+$ and $\nu^-$, such that at most one of $\nu^+$ and $\nu^-$ takes on infinite values. (This wasn't the definition, but we were able to prove it.) Furthermore, if $\nu$ is a signed measure on $X$, then $X = A\cup B$, such that $\nu^+$ is supported on $A$ and $\nu^-$ is supported on $B$.

Then, we turned to the Riesz representation theorem, Theorem~\ref{riesz}, which states that any bounded linear functional $F:L^p(\R^n,\d\mu)\to\R$, with $1\le p < \infty$, is given by a $g\in\L^q(\R^n,\d\mu)$, where $1/p + 1/q = 1$, i.e. $L(f) = \int fg\ud\mu$ for all $f$.
\begin{proof}[Continuation of the proof of Theorem~\ref{riesz}]
First, we assumed that $\mu$ is a finite Radon measure, so that $\chi_E\in L^p(\R^n,\d\mu)$ for any $\mu$-measurable set $E$. Then, we defined $\nu(E) = F(\chi_E)$; so we want to show that $F(\chi_E) = \int_E g\ud\mu$, so that $g$ would be equal to $\D_\mu\nu$.

Note that $\nu$ is a signed measure, which is fairly easy to check (countable additivity, for example, follows from $F$ being a continuous function), and
\[\abs{\nu(E)} = \abs{F(\chi_E)} \le\norm F\norm{\chi_E}_p = \norm F(\mu(E))^{1/p},\]
i.e. $\nu$ is absolutely continuous with respect to $\mu$. Thus, there's a measurable $g$ such that $\nu(E) = \int g\ud\mu$, $\D_\mu\nu^+ = g^+$, and $\D_\mu\nu^- = g^-$.

Since $\abs{\nu(E)} \le\norm F (\mu(\R^n))^{1/p}$ (which makes sense because $\mu$ is finite), then $\nu^+(\R^n) + \nu^-(\R^n) \le\norm F(\mu(\R^n))^{1/p}$, i.e. $\norm g_{L^1}\le\norm F(\mu(\R^n))^{1/p}$. Thus, $g\in L^1(\d\mu)$, which is nice, but we need to bootstrap this to showing $g\in L^q(\R^n,\d\mu)$ and that $\norm g_{L^q} = \norm F$.

So far, we know that $F(\psi) = \int\psi g\ud\mu$ for any simple function $\psi$ which takes on finitely many values. We want to do calculations in $L^q$ to show that $\norm F = \norm g_{L^q}$, but since we don't know that $g\in L^q(\d\mu)$, we can't do that yet, so we'll have to approximate $g$. Specifically, approximate $\abs g^q$ by simple functions $\psi_n$ as follows:
\[\psi_n(x) = \left\{\begin{array}{c l}
	\dfrac{j}{2^n}, &\text{if } \abs x \le n\text{ and } \dfrac{j}{2^n} \le \abs g^q < \dfrac{j+1}{2^n}, 0\le j\le 2^{2n-1}\vspace{0.08in}\\
	0, &\text{if } \abs x\ge n\text{ or } \abs g^q \ge 2^n.
\end{array}\right.\]
Thus, $\psi_n^{1/q}$ approach $g$ from below, but they're compactly supported, simple functions taking on finitely many values.

$\psi_n(x)$ lies in all $L^p(\R^n,\d\mu)$, with $1\le p\le\infty$, so set $\vp_n = \psi_n^{1/p}\operatorname{sign}(g)$. Then, $\vp_n$ is also a simple function taking on finitely many values and
\[\norm{\vp_n}_{L^p} = \paren{\int\psi_n\ud\mu}^{1/p}.\]
Thus,
\begin{align*}
\int\psi_n\ud\mu &= \int \psi_n^{1/p + 1/q}\ud\mu = \int\abs{\psi_n}^{1/q}\abs{\vp_n}\ud\mu\\
&\le \int\abs{g}\abs{\vp_n}\ud\mu = \int g\vp_n\\
&\le \norm F\norm{\vp_n}_p = \norm F\paren{\int\psi_n\ud\mu}^{1/p}.
\end{align*}
Thus, $\int\psi_n\ud\mu\le\norm F^q$, so $\int\abs g^q\ud\mu \le \norm F^q$, so $g\in L^q(\d\mu)$ and $\norm g_{L^q}\le\norm F$.

Since $g\in L^q(\d\mu)$, then the linear functional $G(f) = \int fg\ud\mu$ is bounded on $L^p$ by $\abs{G(f)} \le \norm g_q\norm f_p$, and $G(\psi) = F(\psi)$ for all simple functions which take on finitely many values. Since these are dense in $L^p$ when $1\le p < \infty$,\footnote{Pay particular attention to this statement, because it's the reason the Riesz Representation Theorem doesn't hold in $L^\infty$, though when we set $\vp_n = \psi_n^{1/p}\operatorname{sign}(g)$, the calculations made with $\vp$ also require $p > 1$.} then $G(f) = F(f)$ on a dense set and therefore for all $f\in L^p$.

If $\mu$ is not finite and $1 < p < \infty$, then look at $F_R(f) = F(f\chi_R)$, where $\chi_R(x) = \chi_{B(0,R)}(x)$. The above argument applied to $\mu_R = \mu|_{B(0,R)}$ shows that $F_R(f) = \int g_R f\ud\mu$, where $g_R(x) = g(x)\chi_R(x)$.

Additionally, $\norm{f\chi_R - f}_{L^p}\to 0$ as $R\to+\infty$ and $g_R(x) = g_{R'}(x)$ if $R > R'$ and $\abs x < R'$, so there exists a $g(x)$ such that $g_R(x) = g(x)$ for $\abs x \le R$. Since $\norm{g_R}_{L^q}\le\norm{F_R}$, then $\norm{g_R}_{L^q}\le\norm F$, and we know that
\[\abs{F_R(f)} = \abs{F(f\chi_R)} \le \norm F\norm{f\chi_R}_p \le \norm F\norm f_p,\]
and therefore $\norm g_{L^q}\le\norm F$.

Next,
\[F(f) = \lim_{R\to+\infty} F(f\chi_R) = \lim_{R\to+\infty}\int fg\chi_R\ud\mu = \int fg\ud\mu,\]
because $F\in L^p$ and $g\in L^q$. Thus, by H\"older's inequality, $\abs{F(f)}\le\norm f_p\norm g_q$, so $\norm F\le\norm g_{L^q}$, so $\norm F = \norm g_{L^q}$.

Now we're done in the case $p > 1$. If $p = 1$ and $\mu$ is a finite measure, then $F(\psi) = \int \psi g\ud\mu$ for any simple $\psi$ that takes on only finitely many values, and therefore for any measurable $E$,
\begin{equation}
\label{l_1_case}
\abs*{\int_E g\ud\mu} \le\norm F \mu(E).
\end{equation}
Take $E = \{x: g(x)\ge\norm F + \e\}$; then, \eqref{l_1_case} implies that $\mu(E) = 0$, and the same argument works to show that $E' = \{x: g(x)\le-\norm F - \e\}$ has measure zero. Thus, $\norm g_{L^\infty} \le\norm F$. Now, we can show that $F(f) = \int fg\ud\mu$ for all $f\in L^1(\d\mu)$, so $\norm F\le{\norm g}_{\infty}$, and thus the two are equal. Then, generalizing to $\mu$ having infinite measure is exactly the same.
\end{proof}
For $L^\infty$, it used to be top secret, but nowadays anybody can go on Wikipedia and learn that the dual space to $L^\infty$ is the space of finitely additive measures, which is pretty weird.

Instead, we'll talk about the Riesz Representation Theorem for compactly supported continuous functions, denoted $C_c(\R^n,\R^m)$. The reason we would do this is because the trick in the proof is to approximate by simple functions, which are dense in $L^p$. They're not dense in $C_c(\R^n,\R^m)$, since they're not even members of that space, but they can still approximate continuous functions arbitrarily well.

$C_c(\R^n,\R^m)$ is a nice linear space (i.e. vector space), but it's not complete, which is a little annoying.
\begin{thm}
\label{riesz_ccsf}
Let $L:C_c(\R^n,\R^m)\to\R$ be a linear functional such that for any compact set $K\subseteq\R^n$,
\[\sup\{L(f): f\in C_c(\R^n,\R^m), \abs f\le 1, \operatorname{supp} f\subseteq K\}\]
is finite. Then, there exists a Radon measure $\mu$ and a $\mu$-measurable function $\sigma:\R^n\to\R^m$ such that $\abs\sigma = 1$ $\mu$-almost everywhere and for any $f\in C_c(\R^n,\R^m)$, $L(f) = \int f\sigma\ud\mu$.
\end{thm}
\begin{proof}\let\qed\relax
Notice that when $m = 1$, this implies that $\sigma = \pm 1$ and therefore $L(f) = \int f\ud\nu$ for a signed measure $\nu$. Specifically, in this case, we want the signed measure to be $\nu(E) = L(\chi_E)$, but this can't be done yet, because $\chi_E\not\in C_c(\R^n,\R^m)$. Since this fails, we'll define for any open set $V$
\[\mu^*(V) = \sup\{L(f): \abs f\le 1,\supp f\subseteq V, f\in C_c(\R^n,\R^m)\}.\]
Thus, for any set $A$, $\mu^*(A) = \inf\{\mu^*(V): V\text{ open }, A\subseteq V\}$.

Now, we need to show that this $\mu$ and some $\sigma$ work.
\begin{enumerate}
	\item\label{musameasure} First, we'll show that $\mu$ is a Radon measure, which is relatively straightforward.
	\item\label{lambda} Then, for any $f\in C_c^+(\R^n,\R^m)$, let
\[\lambda(f) = \sup\{L(g): g\in C_c(\R^n,\R^m), \abs g\le f\}.\]
We'll need to show that $\lambda$ is a bounded linear functional and $\lambda(f) = \int f\ud\mu$.
	\item Finally, to get $\sigma$, let $\lambda_e(f) = L(fe)$, with $f\in C_c(\R^n,\R^m)$; then, we'll see that $\lambda_e(f) = \int f\sigma_e\ud\mu$, so let $\sigma = \sum \sigma_{e_j}e_j$ for some choice of $e_j$ we'll explain when we get to this point in the proof.
\end{enumerate}
For part~\ref{musameasure}, take any open set $V$ and open sets $V_j$ such that
\[V\subseteq\bigcup_{j=1}^\infty V_j.\]
Then, choose a $g\in C_c(\R^n,\R^m)$ such that $\norm g\le 1$; let $K_g = \supp g\subseteq V$. Since $K_g$ is a compact set, then $K_g\subseteq\bigcup_{j=1}^R V_j$.
\begin{ex}
Show that there exists a partition of unity for $g$, i.e. $\zeta_j$ for $1\le j\le k$ such that:
\begin{enumerate}
	\item $\supp\zeta_j\subseteq V_j$, $\sum\zeta_j = 1$ on $K_g$,
	\item \[\sum_{j=1}^k \zeta_j = 1\text{ on $K_g$},\]
	\item \[g = \sum_{j=1}^k g\zeta_j,\]
	\item and $\abs{g\zeta_j}\le 1$ on $V_j$.
\end{enumerate}
\end{ex}
Armed with this partition of unity,  we see that
\[\abs{L(g)} \le\sum_{j=1}^k \abs{L(g\zeta_j)}
\le\sum_{j=1}^k \mu^*(V_j)
\le \sum_{j=1}^\infty \mu^*(V_j).\]
Thus,
\[\mu^*(V) \le\sum_{j=1}^\infty \mu^*(V_j).\] Now, for any $A\subseteq_{j=1}^\infty A_j$, with $A$ and $A_j$ not necessarily open, choose open $V_j\supset A_j$ such that $\mu^*(A_j)\ge\mu^*(V_j) - \e/2^j$. Thus, approximating the $A_j$ by the $V_j$ shows that countable subadditivity holds for all sets. % oops, missed it

To go further, we'll need a purely measure-theoretic lemma, which we'll state now and prove later.
\begin{lem}[The Carath\'eodory Criterion]
\label{carath_criterion}
Let $\mu$ be a measure. If $\mu^*(A\cup B) = \mu*(A) + \mu^*(B)$ for all sets $A$ and $B$ such that $\dist(A,B) > 0$, then $\mu$ is a Borel measure.
\end{lem}
First, we should check that this criterion actually applies to $\mu$. Let $U_1$ and $U_2$ be open sets such that $\dist(U_1,U_2) > 0$; then, $\mu^*(U_1\cup U_2) = \mu^*(U_1) + \mu^*(U_2)$, so for any $A_1$ and $A_2$ such that $\dist(A_1,A_2) > 0$, take open sets $V_1\supseteq A_1$ and $V_2\supseteq A_2$ such that $\dist(V_1,V_2) > 0$. Choose $V\supseteq A_1\cup A_2$ and let $U_1 = V\cap V_1$ and $U_2 = V\cap V_2$. Thus,
\[\mu^*(V)\ge\mu^*(U-1\cup U_2) = \mu^*(U_1) + \mu^*(U_2) \ge \mu^*(A_1) + \mu^*(A_2).\]
Thus, $\mu^*(A_1\cap A_2) = \mu^*(A_1) + \mu^*(A_2)$, so Lemma~\ref{carath_criterion} applies, and $\mu$ is a Borel measure. % then, that it's Radon?

For part~\ref{lambda}, suppose $f\in C_c^+(\R^n)$ and define $\lambda$ as above. First, we want to show that $\lambda$ is linear: if $f_1,f_2\in C_c(\R^n)$, choose $g_1$ and $g_2$ such that $\abs{g_1}\le f_1$ and $\abs{g_2}\le f_2$. Then, let $g_1' = g_1\sign(L(g_1))$ and $g_2' = g_2\sign(L(g_2))$.

Thus, $\abs{g_1' + g_2'} \le f_1 + f_2$, so $\abs{L(g_1)} < \abs{L(g_2)} = L(g_1') + L(g_2')$, and in particular $L(g_1' + g_2') \le \lambda(f_1 + f_2)$, so $\lambda(f_1) + \lambda(f_2) \le \lambda(f_1 + f_2)$ (i.e. it's \term{superlinear}).

To show that it's also \term{sublinear}, take a $g\in C_c(\R^n,\R^m)$ such that $\abs g\le f_1 + f_2$, and let
\[g_1 = \left\{\begin{array}{c c}
f_1g/(f_1 + f_2), &f_1(x) + f_2(x) > 0\\
0, &f_1 + f_2 = 0,
\end{array}\right.\]
and define $g_2$ in the analogous way. Then, $\abs{g_1} \le f_1$, $\abs{g_2}\le f_2$, and $g_1,g_2\in C_c(\R^n,\R^m)$, so $\abs{L(g)}\le\abs{L(g_1)} + \abs{L(g_2)}\le\lambda(f_1) + \lambda(f_2)$. Thus, $\lambda(f_1 + f_2) \le\lambda(f_1) + \lambda(f_2)$.

We'll finish the proof on Thursday.
\end{proof}
