\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{CS 355 Notes}
\author{\lowercase{\href{mailto:adebray@stanford.edu?subject=CS\%20355\%20Lecture\%20Notes}}
	{Arun Debray}\\\today}
\maketitle
\tableofcontents
%\part{Pseudorandomness}
	\section{Pseudorandomness and the Blum-Micali generator: 4/1/14}
		\input{intro}
	\section{Proof of Security of the Blum-Micali Generator: 4/3/14}
		\input{goldreich_levin}
	\section{The Goldreich-Levin Theorem: 4/8/14}
		\input{pseudorandom_functions}
	\section{Commitments: 4/10/14}
		\input{algebraic}
	\section{Commitments II: 4/17/14}
		\input{oblivious}
	\section{Oblivious Transfer: 4/22/14}
		\input{zero-knowledge}
	\section{Oblivious Transfer II: 4/24/14}
		\input{zero-knowledge2}
	\section{Zero-Knowledge Proofs: 4/29/14}
		\input{actually_zero_knowledge}
	% missed Thursday's class due to 171 midterm
	\setcounter{section}{9}
	\section{Zero-Knowledge Proofs III: 5/6/14}
		\input{zhandry}
	\section{Zero-Knowledge Proofs IV: 5/8/14}
		\input{lastzero}
	\section{Elliptic Curves: 5/13/14}
		\input{appn}
	\section{Elliptic Curves and Pairings: 5/15/14}
		\input{elliptic_curves}
\end{document}
