\begin{quote}\textit{
	``Now, whenever you think about graph isomorphism, you're going to think about milk.''
}\end{quote}
Before discussing interactive proof systems, let's mention the complexity heirarchy: there are deterministic polynomial-time functions $\P$, and on top of that $\NP$ and $\coNP$ both containing $\P$, followed by a whole polynomial heirarchy, and $\PSPACE$. There's more on both ends, but this is what we want for now.

It's useful to have that if $L\in\NP$, then there exists a deterministic polynomial-time algorithm $V:\Sigma^*\times\Sigma^*\to\{0,1\}$ such that $x\in L$ iff there exists a $p\in\Sigma^*$ such that $V(x,p) = 1$. $V$ is said to be a verifier, and $p$ is a short proof that $x\in L$.

We can extend this model in a number of ways.
\begin{enumerate}
	\item What if $V$ is randomized? Specifically, we require that if $x\in L$, $\Pr[V(x,p) = 1] \ge 2/3$ for some $p\in\Sigma^*$. This complexity class is called $\MA$, for Merlin-Arthur (thanks to a scenario where Arthur calls upon his oracle Merlin to answer questions).
	\item What if $V$ can only read the first 3 bits of $\P$? This class is known as $\operatorname{PCP}$, and one of the deepest theorems in computer science is that $\operatorname{PCP} = \NP$, which could take a whole quarter to prove.
	\item What if the prover and verifier are allowed to interact? Here, $P$ and $V$ both share $x$, but are allowed to share messages back and forth, and eventually $V$ emits one of $0$ or $1$. The class of strings which $P$ can convince $V$ are in the language is known as $\IP$ (interactive proofs).
\end{enumerate}
The last class, $\IP$, is the most useful for crypto, and will be focused upon here.
\begin{defn}
An interactive proof system for an $L\subseteq\{0,1\}^*$ is a two-party protocol\footnote{This can be formally defined as a set of two Turing machines, each of which can write to tapes read by the other, and so on, but that's not the point.} between a probabilistic polynomial-time verifier $V$ and an infinitely powerful prover $P$ sharing an $x\in L$ satisfying the following properties.
\begin{enumerate}
	\item Completeness: for all $x\in L$, $V$ always accepts $x$ after interacting with $P$.
	\item Soundness: for all $x\not\in L$ and all ``bad'' provers $P^*$, $V$ rejects with probability greater than\footnote{It's possible to change the bound without any difference, since repeating a randomized algorithm several times decreases the porbability of a false positive.} $1/2$ after interacting with $P^*$.
\end{enumerate}
Then, one can formally define $\IP$ to be all languages $L\subseteq\{0,1\}^*$ that are recognizable by an interactive proof system (i.e., there exist $V$ and $P$ such that the language recognized by them is $L$). Additionally, define $\IP(m)$ to be the set of languages in $\{0,1\}^*$ which are recognizable by an interactive proof of at most $m$ rounds ($P$ and $V$ can send at most $m$ messages together).
\end{defn}
First, note that $\NP\subseteq\MA$, since any deterministic verifier can be superseded by a randomized verifier.
But, more interestingly, $\MA\subseteq\IP(1)$, given by the algorithm where $P$ sends a proof, and $V$ checks it. And then it seems that $\IP(1)\subseteq\IP(2)\subseteq\IP(3)\subseteq\dotsb$, but it turns out that $\MA = \IP(m)$!

However, if one forces $V$ to be deterministic, then the class of languags recognized is exactly $\NP$, so the fact that $V$ can be randomized is what makes this very interesting: this is because it reduces to $P$ sending one message to $V$, but then this is just polynomial-time verification.
\begin{exm}
Let's look at the problem of graph isomorphism: if $G_1 = (V_1,E_1)$ and $G_2 = (V_2,E_2)$ are graphs, then they're considered isomorphic if there exists a $\pi:V_1\to V_2$ such that $(v_1,v_2)\in E_1$ iff $(\pi(v_1),\pi(v_2))\in E_2$ for all $v_1,v_2\in V_1$.

The problem of determining whether two graphs are isomorphic is in $\NP$, and therefore there's an interactive proof (where the prover just sends the isomorphism to the verifier; soundness and completeness follow). But graph non-isomorphism (i.e. proving two graphs aren't isomorphic) is also in $\IP$, even though it's believed to not be in $\NP$.\footnote{Curiously enough, it's known to be not $\NP$-complete, and generating hard instances for it is difficult; heuristics for it work for many kinds of graphs.}

If $P$ and $V$ are looking at two graphs $(G_0,G_1)$, then $V$ picks a $\pi\rv S_n$ (i.e. the symmetric group on $n$ elements, the set of permutations of $\{1,\dots,n\}$), and a $b\rv\{0,1\}$, and then sends to $P$ the graph $G^* =G_b^\pi$. Then, the prover sends back a $b'\in\{0,1\}$ and the verifier accepts if $b = b'$. This could be called the ``milk game,'' inspired by a similar testing experiment where the prover hid one glass of milk from the verifier and asked her to guess what it was.

In the case of an honest prover (completeness), it's infinitely powerful, so it can determine which of $G_0$ or $G_1$ was used, so it sends back that particular value of $b$, and it's sound, because a bad prover won't be able to come up with an isomorphism if there isn't one, so $\Pr[b = b'] = 1/2$.
\end{exm}
Here's a few facts to keep in mind.
\begin{itemize}
	\item The prover $P$ only needs to be $\PSPACE$, and sometimes, we'll want more efficient provers.
	\item There's another formalism called Arthur-Merlin games,\footnote{This was invented by Babai of the University of Chicago in the 1990s, not by King Arthur (and Merlin) of Camelot in the Middle Ages.} in which the verifier is only allowed to send random values to the prover, which then responds; in this case, the verifier is called Arthur, and and the prover is called Merlin. This class of problems is called $\operatorname{AM}^*$. Then, there's a theorem that $\operatorname{AM}^* = \IP$. This is kind of interesting; if your questions are random enough, you don't actually need to think about what to ask.
\end{itemize}
So, where does $\IP$ actually live in the complexity heirarchy? There's a beautiful result:
\begin{thm}
$\IP = \PSPACE$.
\end{thm}
\begin{proof}[Proof sketch]
We'll start by showing that $\coNP\subseteq\IP$, which is already surprising. It's enough to do this for an $\NP$-complete laguage, e.g. that of 3-colorable graphs. Let $G = (V,E)$ and $n = \abs V$. Then, the goal is to prove that $G$ is not 3-colorable.

Define a polynomial from $G$ as
\[P_G(x_1,\dots,x_n) = \prod_{(u,v)\in E} (x_u - x_v).\]
Here, $x_i\in\{0,1,2\}$ should denote the color of vertex $i$, so if $(x_1,\dots,x_n)$ is an invalid coloring, then $P_G(x_1,\dots,x_n) = 0$, and if $(x_1,\dots,x_n)$ is valid, $P_G(x_1,\dots,x_n)$ is nonzero. We want to make it exactly equal to 1, so let $f(x) = (5/4)x^2 - (1/4)x^4$, which was chosen so that $f(0) = 0$ and $f(1) = f(2) = f(-1) = f(-2) = 1$. Then, redefine
\[P_G(x_1,\dots,x_n) = \prod_{(u,v)\in E} f(x_u - x_v).\]
Now, $P_G(x_1,\dots,x_n) = 1$ iff $(x_1,\dots,x_n)$ is valid, and is $0$ otherwise. Now, define
\[S = \sum_{x_1\in\{0,1,2\}}\sum_{x_2\in\{0,1,2\}}\dotsb \sum_{x_n\in\{0,1,2\}} P_G(x_1,\dots,x_n),\]
which is the number of valid 3-colorings of $G$ (so we want to know whether $S = 0$).\footnote{This comes from a class of problems known as $\#\P$ (called sharp-$\P$), which asks for counting problems, where there's an integer answer, rather than just $\{0,1\}$}.

Now, we introduce the prover and verifier, which have access to $P_G$ and $S$. Choose a prime $p > 4\abs V\lambda$ (where $\lambda$ is some large security parameter depending on $\abs V$), and define
\[P_1({\color{blue}x}) = \sum_{x_2\in\{0,1,2\}}\sum_{x_3\in\{0,1,2\}}\dotsb\sum_{x_n\in\{0,1,2\}} P_G({\color{blue}x},x_2,\dots,x_n).\]
Then, $\deg(P_1) < 4n$, $4$ from $f$. Then, $P$ sends the coefficients of some polynomial $\widehat P_1$ to $V$ (an honest prover would send over $P_1$), which checks that $\widehat P_1(0) + \widehat P_1(1) + \widehat P_2(2) = S$, and aborts if this isn't true, since this is true for $P_1$. Then, the verifier chooses an $r\rv\F_p$ and emits $1$ if $P_1(r) = \widehat P_1(r)$ and $0$ otherwise (since random polynomials are unlikely to have the same values on large $\F_p$).

But how does the verifier compute $S_1 = P_1(r)$? Well now, the verifier has $\widehat P_1(r)$ and the prover and verifier are trying to compute on the value
\[S_1 = \sum_{x_2\in\{0,1,2\}}\sum_{x_3\in\{0,1,2\}} \dotsb\sum_{x_n\in\{0,1,2\}} P_G(x_1,\dots,x_n),\]
so it's possible for the protocol to just recurse until the verifier can just compute the last two or three summations by brute-force. Then, it unravels everything, and then verifier is convinced that everything is correct.

Thus, this is a $2n$-round Arthur-Merlin protocol, and it's crucial that the randomness is chosen after the prover sends over its answer each time.

The general proof for $\PSPACE$ has very similar principles.
\end{proof}
This also shows that $\operatorname{AM}^*= \IP$, too.

The idea is that for sufficiently large polynomials, if they agree at a random point, they almost certainly agree. This is an easy way to test whether two polynomials are equal, and comes up again and again in computer science. For example, one might test equality of sets by generating two polynomials whose roots are exatly the elements in each set, and then checking if the polynomials are equal. Note that this algebraic proof is the only one the professor knows about.

Interactive proof systems are said to be zero-knowledge if the proof doesn't leak any information to $V$ that it doesn't already have.
\begin{defn}
A perfect zero-knowledge proof for a language $L\subseteq\{0,1\}^*$ is a proof system $(P,V)$ for $L$ (i.e. it is complete and sound) such that for every probabilistic polynomial-time verifier $V^*$, there exists a probabilistic polynomial-time simulator $S^*$ such that for all $x\in L$, the following distributions are the same:
\[\left\{\operatorname{transcript}(P(x) \longleftrightarrow V^*(x))\right\} = \{S^*(x)\}.\]
\end{defn}
This means that anything that $V^*$ could have learned from $P$ can be determined from $x$ already, so $V^*$ doesn't learn anything from $P$, beyond the fact that $x\in L$. Note that if $x\not\in L$, then there's no restriction; intuitively, if you're trying to prove the false fact that $x\in L$, then something is already going wrong, and information leaking is less of a concern.

The original paper by Goldwasser and Micali is a classic in crypto; yet it was rejected three times (albeit from the same journal) before being accepted. We'll write out an example now, but prove that it's zero-knowledge next time.
\begin{rem}
If perfectly hiding commitments exist, then every $L\in\PSPACE$ (i.e. anything that can be proven interactively) has a zero-knowledge proof.
\end{rem}
 This was quite a surprise when it was discovered, though the proof boils down to showing that $\NP$ has zero-knowledge proofs (e.g. prove that 3-coloring has zero-knowledge proofs, which is easy), and then boost to $\PSPACE$, which also isn't hard.
 \begin{exm}
The example of quadratic reciprocity is very useful in crypto. Fix $N= pq$ and $x\in\Z_N^*$; the goal is to prove that $x$ has a square root in $\Z_N^*$ (which is only true for one-quarter of the elements). Detecting this from the ground up is hard (albeit not as hard as factoring), and there's an easy interactive proof, given by just sending a square root over. But this isn't zero-knowledge.

In a zero-knowledge protocol, the prover is defending itself from a malicious verifier, so it'll use a blinding; it chooses some $r\rv\Z_N$ and send over $a = r^2\pmod N$. Then, the verifier chooses a $b\rv\{0,1\}$, and sends it to $P$. Then, the prover sends back $c\leftarrow r\cdot \alpha^b\in\Z_N$, where $\alpha\equiv x^2\pmod N$, and the verifier checks that $c^2= ax^b\pmod N$, and accepts if so.

What's going on is that the prover either sends $r$, or $r\alpha$; in the first case, where $b = 0$, the verifier learns the square root of a random square, which isn't of much use to it. But the blinding in the case $b = 1$ will make this zero-knowledge. The fact that $b$ is randomly chosen is there to keep $P$ honest: otherwise, if it were always $1$, then $P$ could cook up a seed such that every number is ``proven'' to be a quadratic residue.
 \end{exm}

