\begin{quote}\textit{
	``One of the most important lessons of the Heartbleed bug is that if you ever in the future discover an important exploit in a popular protocol, the first thing you must do is get a really cool logo.''
}\end{quote}
Recall that if $f:X\to X$ is a one-way permutation, then $h:X\to\{0,1\}$ is a hardcore bit for $f$ if
\[\left\{x\rv X: (f(x), h(x)\right\}\coi\left\{x\rv X, b\rv\{0,1\}: (f(x), b)\right\},\]
or equivalently that for all efficient adversaries $A$,
\[\abs{\Pr\left[x\rv X: A(f(x)) = h(x)\right] - \frac 12}\]
is negligible.

We then defined the Goldreich-Levin bit: given a one-way permutation $f:\Z_2^n\to\Z_2^n$, then we define $g:\Z_2^{2n}\to\Z_2^{2n}$ by $g(x,r) = (f(x),r)$. Then, Theorem~\ref{goldreich-levin} is that
\[h(x) = \ang{x,r} = \sum_{i=0}^{n-1} x_i\cdot r_i\bmod 2\]
is hardcore for $g$.

The key to this is not so much the theorem statement but the proof idea: if $A$ is an algorithm such that
\[\Pr\left[r\leftarrow \Z_2^n: A(r) = \ang{x,r}\right] > \frac 12 + \e,\]
then there exists an algorithm $B$ that can use $A$ to output a list of $o(1/e^2)$ values (by running $A$ on a bunch of different possible $r$), where $x$ is one of the values. This is much easier to show when the $1/2$ is replaced with $3/4$.

This algorithm has applications throughout crypto, and even in learning theory and coding theory! A reinterpretation of the Goldreich-Levin algorithm for coding theory is as follows.

The Hadamard code is a set of code words in $\Z_2^n$: specifically, for every $x\in\Z_2^n$, we have a code word with length $2^n$ (i.e. the code words are in $\Z_2^{2^n}$), in which the $i^{\text{th}}$ bit in the code word for $x$ (where $i = 1,\dots,2^n$) is $\ang{i,x}$. In effect, this computes the parity function for the bits that select for $x$. For example, if $x = 000$, then the code word for $x$ is $00000000$. If $x = 001$, then its code word is $01010101$. If $x = 010$, then its code word is $00110011$. These sum (mod 2) to the code word for $x = 011$: $01100110$. It turns out that any two code words are orthogonal to each other, and the minimal distance in this code (i.e. between any two words) is very large: $2^n/2$. This means that it can detect this many errors (which is a lot, which is good).

We can think of the algorithm $A$ as defining a noisy codeword $(A(000), A(001),\dots, A(111))\in \Z_2^{2^n}$ for some $x$. Then, the Goldreich-Levin algorithm finds all codewords $x$ that match $A$ at $1/2 + \e$ positions.\footnote{This procedure is sometimes called list decoding; the idea is that even if almost half of the bits are corrupted, then the original code can be recovered.} If $3/4$ of the code is intact, then there is a unique $x$; in general, there are $o(1/\e^2)$ such $x$. In summary, the Goldreich-Levin algorithm is a list decoding algorithm for the Hadamard code.

There are many generalizations of this; here's one due to N\"aslund. Let $f:\Z_q\to\{0,1\}^m$ be a one-way function, and let $g(x,a,b) = (f(x), a, b)$, where $q$ is an $n$-bit prime and $a,b\in\Z_q$.
\begin{thm}[N\"aslund]
\label{naslund}
If $f$ is injective,\footnote{Sometimes, the notation ``one-way permutation'' is used to mean an injective one-way function, even if the domain and range are't the same.} then for all $i$ such that $1\le i\le n - \log_2 n$, then
\[B_i(x,a,b) = (ax+b\bmod q)|_i\]
(i.e. its $i^{\text{th}}$ bit) is hardcore for $g$.
\end{thm}
Notice that we have to ignore the highest bits, because they leak information about how far a prime number is from a power of $2$. This generalization moves from inner products to arbitrary arithmetic mod $q$. Then, one gets a very similar algorithm, called Naslund's alorithm, which can recover possible $x$ if
\[\Pr_r\left[D(r) = (ax+b\bmod q)|_i\right] \ge \frac 12 + \e.\]
\begin{cor}
if $g\in\Z_p^*$ is of prime order $q$, then let $G = \ang g$. Then, most bits of the discrete log is hardcore: for all $i$ with $1\le i\le n - \log_2 n$, $x|_i$ is hardcore for $f(x) = g^x\bmod p$ on $\{1,\dots,q\}\to G$.
\end{cor}
\begin{proof}
Suppose there exists an $i$ with $1\le i\le n - \log_2 n$ such that there is an algorithm $A_i$ for which
\[\Pr\left[x\rightarrow\{1,\dots,q\}: A(g^x\bmod p) = x|_i\right]\ge \frac 12 + \e.\]
This can be used to build an algorithm $B$ such that for any $y\in G$, $B(y) = \Dlog_g y$. Specifically, let $h_y(a,b) = (ax+b\bmod q)|_i$, where $x = \Dlog_g y$.

Note that $y^ag^b = g^{ax+b}$, so $H_y(a,b)$ is the $i^{\text{th}}$ bit of $ax+b$, but this is also the $i^{\text{th}}$ bit of $\Dlog_g(y^ag^b)$. Then, using $A_i$,
\[\Pr\limits_{a,b\leftarrow\Z_q}\left[A_i(y^ag^b) = h_y(a,b)\right] > \frac 12 + \e,\]
and thus we can recover $x = \Dlog_g y$.
\end{proof}
This says that the $i^{\text{th}}$ bit of the discrete log is as hard to compute as most of the discrete log, for most $i$. This is pretty remarkable.
\subsection*{Commitments}
A trivial motivation for commitments is coin-flipping over the telephone. The original story is: Alice and Bob are getting a divorce, so Bob calls Alice and asks, ``hey, how are we splitting up our assets?'' Then, the agree that Alice should flip a coin repeatedly and Bob will get the item if he guesses correctly. Of course, this scheme by default doesn't exactly ensure Bob's trust in Alice, so is there a better, more fair\footnote{``Fair'' is a problematic word to use here, for a few reasons that we won't get into. We can think of this as both of them learning the answer at the same time.} way to handle this?

The idea here is that a sender $S$ has a bit, and then the sender and the receiver execute a protocol (the commit phase) so that $R$ has a commitment. Then, later, $S$ can open the commitment with another protocol, and $R$ can accept or reject according to the protocol.

The correctness property is that if both $S$ and $R$ follow the protocol correctly, then $R$ accepts iff $S$ opens the commitment correctly. But there are two security properties and four definitions:
\begin{defn}\hfill
\begin{itemize}
	\item % hiding security
	Suppose $R$ is the adversary, and sends $m_0,m_1$ to the challenger, and receives $\operatorname{commit}(m_b)$ and attempts to guess $b'$ for $b$ (i.e. whether $b =0$ or $b = 1$). Then, the hiding advantage of a commitment scheme $A$ is
	\[\Adv_{A,(S)}^{\rm(H)} = \abs{\Pr\left[b' = 1\mid b = 0\right] - \Pr\left[b' = 1\mid b = 1\right]}.\]
	Then, a scheme is \emph{perfectly hiding} (PH) if for any unbounded adversary $A$, its hiding advantage is negligible; it is \emph{computationally hiding} if the advantage is negligible for all efficient algorithms $A$ (e.g. no factoring).
	\item %binding security
	If instead $S$ is the adversary, and $R$ is the challenger, then $R$ sends a $m_0$ and $m_1$ and receives a commitment for one of them. Then, $S$ tries to open both of them (i.e. we check if $R$ would accept the commitment being opened as $m_0$ and would accept it as $m_1$). Then, define the binding advantage of a commitment scheme $A$
	\[\Adv_{A,R}^{\rm(B)} = \Pr[A\text{ can be successfully opened in $2$ ways}\}.\]
	Then, a scheme is \emph{perfectly binding} (PB) if for any unbounded adversary $A$, its binding advantage is negligible; it is \emph{computationally binding} if the advantage is negligible for all efficient algorithms $A$.
\end{itemize}
\end{defn}
Hiding security means that Bob can't figure out the committed value before it opens, and binding security means Alice can't open the commitment in two different ways and have Bob accept either.

It's an unfortunate fact that there are no commitments that are both perfectly hiding and perfectly binding, though there are perfectly hiding schemes that are computationally binding (which are useful in zero-knowledge proofs) as well as computationally hiding schemes that are perfectly binding.

For the first construction of such a scheme, which will be computationally hiding, but perfectly binding, let $f:X\to X$ be a one-way permutation (or $f:X\to Y$ be a collision-resistant hash function in  one useful variant) and let $B:X\to\{0,1\}$ be a hardcore bit for $f$. Then, to generate a commitment for a $b\in\{0,1\}$, $S$ chooses an $x\rv X$, lets $y = f(x)$, and $c = b\oplus B(x)$, and sends $[y,c]$ to the receiver. Then, to open, send $x$ and $b$ to $R$, who accepts iff $y = f(x)$ and $c = b\oplus b(x)$.

This is trivially perfectly binding: no matter how smart $S$ is, there is exactly one $x$ such that $f(x) = y$, and $x$ and $c$ determine $b$, so $R$ accepts only $(x,b)$. In the case where $f$ is a collision-resistant hash function instead of a one-way permutation, if $S$ can send $(x_0,b_0)$ and $(x_1,b_1)$ where $b_0\ne b_1$, then $x_0\ne x_1$ (since $x$ completely determines $b$), but $f(x_0) = y = f(x_1)$ is a collision for $f$. Thus, this is computationally binding, which seems slightly worse, but is still reasonable for security and is a much faster algorithm (since one-way functions come from slow algebra).

This scheme is hiding, because $b$ is hardcore: given $f(x)$, $b$ is still uniformly random, so $b\oplus B(x)$ is a one-time pad! But the definition of hardcore implies this is (for both kinds of $f$) computationally binding.

A couple things to note about this:
\begin{itemize}
	\item This is what is known as a malleable commitment scheme: given $\commit(b)$ and some $b'$, one can compute $\commit(b\oplus b')$ (just xoring them). This is a very cool area of research (in terms of computation on commitments or, conversely, on finding non-malleable commitment schemes). Malleable schemes aren't always good; for example, in an auction, Alice might commit some bid $n$, and then Eve computes on this commitment to obtain a commitment for $n+1$, thus outbidding Alice without knowing her original bid!
	\item This commitment scheme looks like symmetric encryption. But don't take the analogy too far, because here's a very bad commitment scheme: suppose $S$ chooses $r\rv R$, and sends to the receiver $c\leftarrow E(\mathrm{pk}, m; r)$, where $E$ is some public-key encryption system. Then, to open, $S$ sends $r$, and the receiver verifies that $c = E(\mathrm{pk},m;r)$.

	Assuming that $E$ is semantically secure, then this scheme is computationally hiding. But it's not binding: public-key encryption may not be committing: there could very well exist (and there do, for some choices of $E$) $(m_0,r_0)$ and $(m_1,r_1)$ such that $E(\mathrm{pk}, m_0; r_0) = E(\mathrm{pk}, m_1; r_1)$. (Here, $m$ is the plaintext and $r$ is the randomness).

	If this is a bit complicated, relax it to a symmetric encryption scheme, in which case $S$ opens the commitment by revealing $K$, and $R$ verifies by checking that $c = E(k,m)$. This is once again computationally hiding, but it's not binding: even the one-time pad gives $S$ multiple options for opening the commitment.

	The point is, encryption in general is not committing: to get binding, it's necessary to have an additional constraint of collision-resistance.
\end{itemize}
Let's go on to a more complicated commitment scheme; there is a classic result that, given a generator, one can obtain a commitment scheme. This construction will be computationally hiding, but perfectly binding. This is a little more general because it depends only on a PRG (since one-way permutations or one-way functions imply PRGs; thus, one can obtain commitments from one-way functions).

Let $G:\{0,1\}^n\to\{0,1\}^{3n}$ be a PRG. Then, $R$ chooses a random seed $s\rv \{0,1\}^{3n}$ and sends it to $S$. Then, the sender chooses $s\rv\{0,1\}^n$. Then, it sends to $R$ the commitment
\begin{equation}
\label{secondcommitment}
\commit(b) = c(s,b,r) = \left\{\begin{array}{l l}
	G(s), &\text{if } b = 0\\
	G(s)\oplus r, &\text{if } b = 1.
\end{array}\right.
\end{equation}
Then, to open the commitment, $S$ sends $(b,s)$ to $R$, which verifies that \eqref{secondcommitment} is true.

To show that this is computationally hiding, suppose $R$ is the adversary. Then, because $G$ is secure,
\begin{align*}
\left\{s\rv \{0,1\}^n, r\rv\{0,1\}^{3n}: (G(s), r)\right\} &\coi\left\{R\rv\{0,1\}^{3n}, r\rv\{0,1\}^{3n}: (R,r)\right\}\\
&\coi \left\{s\leftarrow\{0,1\}^n, r\rv\{0,1\}^{3n}: (G(s)\oplus r,r)\right\}.
\end{align*}
This is because a distinguisher for the latter two distributions can be used to break security for $G$, so this scheme is computationally hiding. Notice that thus far, $3n$ isn't necessary: you could just use $n$; it comes up in binding.

This construction is actually perfectly binding: to win the binding game, the adversary need to find two seeds $s_0,s_1\in\{0,1\}^n$ such that $c(s_0,0,r) = c(s_1,1,r)$. However, this happens iff $G(s_0) = G(s_1)\oplus r$, which only happens if $G(s_0)\oplus G(s_1) = r$. But $r$ is random in $\{0,1\}^{3n}$, but there are $2^n$ possible values for $s_0$ and $s_1$, i.e. $2^{2n}$ possible values on the left, and $2^{3n}$ possible values on the right. Thus, given a random $r$, it is extremely unlikely that there exist $s_0$ and $s_1$ such that $S$ can win the binding game; specifically, the adversary's advantage, the probability that $r$ has this property, is $1/2^n$, which is negligible. This is true no matter the computational power of $A$, so this scheme is perfectly binding.
