\begin{quote}\textit{
	``\dots and there's no political subtext to labeling Democrats $0$ and Republicans $1$.''
}\end{quote}
For an application of proving relations with zero-knowledge, consider ElGamal encryption: suppose we have a public key $\pk = (g,h)$ and $\abs G = p$. Then, let $c_0 = (g^{\alpha_0},h^{\alpha_0}\cdot g^{m_0})$, $c_1 = (g^{\alpha_1},h^{\alpha_1}\cdot g^{m_1})$, and $c_2 = (g^{\alpha_2},h^{\alpha_2}\cdot g^{m_2})$; then, the goal is to show that $m_2 = m_1\cdot m_0$.

Proving addition (that is, $m_2 = m_1 + m_0$) is easy, since we already have proof for Diffie-Hellman, so check this on 
\[\paren{g, h, \frac{c_0[1]\cdot c_1[1]}{c_2[1]}, \frac{c_0[0]\cdot c_1[0]}{c_2[0]}},\]
which forms a DDH tuple iff $m_2 = m_1 + m_0$, so that the third term is $h^{\alpha_0+ \alpha_1 - \alpha_2}$ and the fourth is $g^{\alpha_0 + \alpha_1 - \alpha_2}$, which uses a Chaum-Pederson proof.

The proof for multiplication is much more involved, but has a nice application to voting protocols. Here, each user chooses a $v_i\in\{0,1\}$, and sends $E(\pk,v_1) = (g^{\alpha_i},h^{\alpha_i}\cdot g^{v_i})$. Then, the center can compute
\[c^* = \paren{\prod_{i=1}^n c_i[0], \prod_{i=1}^n c_i[1]},\]
which after decrypting is $g^{\sum v_i}$. But since there aren't that many votes, then the discrete log can be taken, yielding $\sum v_i$, which provides the result.

It's a little uncomfortable that the center can decrypt individual users' votes, but this can be alleviated by distributing the key amongst several shared trustees. More problematic is that as is, this protocol has no protection against the user ecrypting $30$, or $-12$, or anything like that to make their vote count more than others'. Thus, along with its vote, a user should submit a zero-knowledge proof that its vote is eihter zero or one.

The most efficient way to do this is an OR proof: if $c = (g^\alpha,h^\alpha\cdot g^m)$, one can prove that one of $(g,h,c[0],c[1])$ or $(g,h,c[0],c[1]/g)$ is a DDH-tuple, so this uses the standard zero-knowledge proof. An alternate proof is to prove that $c$ is an encryption of $m^2$, and then feed three copies into the multiplication checker. This tests that $m^2 = m$, which is only true for $m = 0$ and $m = 1$.
\subsection*{The History of Elliptic Curves}
Moving on to elliptic curves: one could (and many do) spend one's whole life studying elliptic curves. We'll start with a history of why they're interesting in general, and then why they're interesting for crypto specifically.

Elliptic curves combine all three branches of mathematics: algebra, analysis, and geometry, in a way that needs all of them. The history for algebra starts a pretty long time ago, in the days of Diophantus (in Alexandria, 200 AD). He wrote seven volumes called \textit{Arithmetica}: they were stored in the Library of Alexandria for centuries, disappeared, and then four volumes popped up again in the Vatican library a millenium later. Probably by accident, someone had grabbed books from the Library of Alexandria, when it was burning or maybe earlier. One of these four was then lost at a later date\dots{}

Diophantus started by asking about rational solutions to the equation $x^2 + y^2 = 1$ (first asked by the Pythagoreans), which leads to integer solutions to $x^2 + y^2 = z^2$. He may have been the first mathematician to think of fractions as numbers. Then, he generalizes to other conics, e.g. $ax^2 + by^2 + cxy + dx = 0$, with $a,b,c,d\in\Z$. For $ax^2 + by^2 = 1$, if one has a solution $y = \widehat a x + \widehat b$ (i.e. one of its two solutions is rational), then the other root must also be rational. This means that if one intersects the conic with any line through that rational point, then the other intersection are also rational (though there are some conics without rational points, e.g. $x^2 + y^2 = 3$). Thus, there's an easy map from the rational numbers to rational points on conics, and it works in every field.

Then, he looked at problems such as $x^3 + y^3 = z^3$, or really, what are the rational points on $x^3 + y^3 = 1$? Fermat said something about this later. Diophantus chose a really arbtrary-looking cubic $y(6-y) = x^3-x$. More generally, the goal is to understand rational points on curves of type $y^2= x^3 + ax + b$, for $a,b\in\Q$ (i.e. the zero set of $f(x,y) = y^2 - x^3 - ax - b$).

There are two special cases of note.
\begin{itemize}
	\item If one views the curve as the zero set of a curve $f\in\Q[x,y]$, then a double point is a point $(x_0,y_0)$ such that
	\[f(x_0,y_0) = \pfr{f}{x}(x_0,y_0) = \pfr fy(x_0,y_0) = 0.\]
	This can be realized as a place where a curve intersects itself, as in Figure~\ref{double}. But then, by drawing a line with rational slope through a double point, one obtains another rational point, providing a bijection between $\Q$ and the rational points on the curve. In particular, $y^2 = x^3 + ax + b$ has a double point iff $x^3 + ax + b = 0$ has a double root (which can be found by checking whether discriminant $4a^3 + 27b^2 = 0$). If this is the case, then the cube is as difficult as a line (known as the genus zero case; as we saw, all conics are degree zero). The genus explains its complexity, and isn't correlated with the degree.
	\begin{figure}[h!]
		\centering
		\label{double}
		\includegraphics[width=3.5in]{double_point}
		\caption{A cubic curve with a double point. Source: \url{http://en.wikipedia.org/wiki/Cubic_plane_curve}}
	\end{figure}
	\item If the curve has no double roots, as when $4a^3 + 27b^2\ne 0$, then the line through any two rational points usually intersects a third point, which is also a rational point. Then, it can be flipped across the $y$-axis, and this point with one of the others gives another point, and so on\dots{} This operation suggests a sort of group law, but there's no reason just yet to think that it satisfies the group axioms.
\end{itemize}
Introduce the notation $E/\F$ for a field $\F$ to mean such a curve given by $f(x,y) = 0$, where $f\in\F[x,y]$, and $E(\widehat \F)$ to mean the points of $E$ including the point at infinity.

Poincar\'e was able to show that $E(\Q)$ is a group, and ten years later Hasse showed that it's finitely generated, and of the form $E(\Q) = T\times\Z^n$, where $T$ is a finite torsion group. This is only interesting when the discriminant is nontrivial.

At the same time, there was a parallel development in analysis, completely independent. In the $18^{\text{th}}$ Century, people were very interested in calculating the arc length, e.g. of ellipses. This reduces to an integral: specifically, on the arc $0$ to $x$ is
\[f(x) = \int_0^x \frac{\ud t}{\sqrt{t^3 + at + b}}.\]
This is known as an elliptic integral (since it was used to calculate length on ellipses, which is where the term ``elliptic curves'' came from). These integrals aren't solvable in terms of elementary functions, but Euler noticed that given $f(x_0)$ and $f(x_1)$, it's possible to compute $f(x_0 + x_1)$ --- though the geometric meaning was lost on him and eventually discovered by Legendre.

Recall that
\[\arcsin x = \int_0^x \frac{\ud t}{\sqrt{t^2-1}},\]
so this similar-looking integral is the inverse of a periodic function. Jacobi and Abel viewed this as a complex function, and looked at its inverse $f^{-1}:\C\to\C$. They managed to show that it is a doubly periodic function; that is, there are $\omega_1,\omega_2\in\C$ such that for all $x\in\C$, $f^{-1}(\omega_1 + x) = f^{-1}(\omega_2 + x) = x$. Thus, the function is the same on these lattices, and thus, it's possible to define $f^{-1}$ on a fundamental domain and extend it to all of $\C$. The fundamental domain is a torus, which is genus 1 topologically (which is where the genus term above came from).

It turns out that Weierstrass defined a function called the $\wp$ (``p'' or ``pe'') function $\wp:\C\to\C$, such that all doubly periodic functions with given periods $\omega_1$ and $\omega_2$ are polynomials in $\wp$. (In \LaTeX, this is written \verb+\wp+.) This function is complicated to write down, but satisfies the differential equation
\[\wp'(z)^2 = 4\wp(z)^3 - g_2\wp(z) - g_3\]
for $g_2,g_3\in\C$. But wait, this is exactly the degree-3 equation we were looking at before!

The doubly periodic relation induces a lattice $L$, so the fundamental domain is $\C/L$. Thus, consider the curve $\{(x,y)\in\C\mid y^2 = 4x^3 - g_2x - g_3\}$; then, the map $z\in\C\mapsto (\wp(z),\wp'(z))$ sends $\C/L\to E(\C)$. This map preserves a kind of addition: the addition rule in $\C$ is sent to the chord-and-tangent method of adding on elliptic curves, where two points are added by taking the line through them, then the third point it intersects, and then reflects it across the $y$-axis.

Not every line intersects the curve at three points, so lines that only intersect at two points are said to also intersect a point at infinity (which can be made rigorous): for example, for a point $p$, $-p$ is its reflection across the $y$-axis, and then $p+(-p)$ intersects the curve twice. Thus, the sum is that point at infinity, which is the identity (and thus is the image of $0$ under the map above). (Since we're mapping out of the fundamental domain, which is a torus, there are three points of order 2 on the curve, which are exactly where it intersects the $x$-axis, since the curve has vertical tangent here. These points come from the points on the fundamental domain which have order 2. Really, thinking about elliptic curves as maps from the fundamental domain is very useful.) Thus, $E(\C) = \{(x_0,y_0)\mid y_0^2 = x_0^3 + ax_0 + b\}\cup\{0\}$ (since the point at infinity is the identity, it's often written $0$ instead of $\infty$).

The $\wp$ function is easy to evaluate, but hard to invert, which should be suggestive\dots{}

The curve addition law can be explicitly written down: if $P_1 = (x_1,y_1)$ and $P_2 = (x_2,y_2)$ are distinct, then let their sum be $P_3 = P_1 + P_2 = (x_3,y_3)$ be given by $x_3 = s^2 - x_1 - x_2$ and $y_3 = y_1 + s(x_3 - x_1)$, where $s = (y_2 - y_1)/(x_2 - x_1)$. In particular, this addition sends rational points to rational points.\footnote{It's possible to prove that this is a group directly from these group laws, but it takes about ten pages of computation! Nine and a half pages too many, since the group structure is induced from $\C$.} A similar formula exists when $P_1 = P_2$.

But since this sends rational points to rational points, we are perfectly able to do this over a finite field: choose $a,b\in\F_p$, so that $E_{a,b}(\F_p) = \{(x_0,y_0): y_0^2 = x_0^3+ax_0 + b\}\cup\{0\}$, with the same addition laws, giving a very nice, finite abelian group. Thus, cryptographers begin asking how hard the discrete log is on this group, and it turns out that it's pretty hard. For a size bound, in 1942, Weil proved from jail that for all $a,b\in\F_p$, $\abs{E(\F_p)} = p+1-t$, for an error term $\abs t < 2\sqrt p$.
