\begin{quote}\textit{
	``Is Miller still around?'' ``Yes, he works at a three-letter agency\dots{} the moral of the story is, if at first you don't succeed, apply for a job at the NSA.''
}\end{quote}
Recall that an elliptic curve over a field $\F$, denoted $E/\F$, is the curve $y^2 = x^3 + ax + b$ for $a,b\in\F$ and such that the discriminant $4a^3 + 27b^2\ne $. Then, the point set is $E(\widehat\F) = \{(x,y)\in\widehat \F^2\mid y^2 = x^3 + ax + b\}\cup\{0\}$. Over $\C$, an elliptic curve is determined by doubly periodic functions with periods $1$ and $\omega$, so the curve is given on a fundamental domain. Then, the transformation $z\mapsto (\wp(z),\wp'(z))$ sends every point in the fundamental domain to a point on $E$, and sends addition to the chord-and-tangent method for additon on the elliptic curve. The lattice and fundamental domain are two-dimensional, and so the elliptic curve group is two-dimensional: it's the product of two cyclic groups.

Over a finite field, the same story happens: we take $a,b\in\F_q$ such that $4a^3 + 27b^2\ne 0$ in $\F_q$.

If $q$ is prime, $\F_q$ is just the field of integers modulo $q$ (with addition and multiplication mod $q$). But then one can write $\F_q\subseteq\F_{q^\alpha}$, which is the field of polynomials over $\F_q$ and modulo polynomial of degree $\alpha$. This is a degree-$\alpha$ extension of $\F_q$: $\abs{\F_q} = q$, but $\abs{\F_{q^\alpha}} = q^\alpha$. However, $\abs{\F_q^\times} = q-1$ and $\abs{\F_{q^\alpha}^\times}= q^\alpha - 1$.

So now we can talk about elliptic curves over $\F_{q^\alpha}$: $E_{a,b}(\F_{q^\alpha}) = \{(x,y)\in\F_{q^\alpha}: y^2 = x^3 + ax + b\}\cup\{0\}$. This has a group law $\boxplus$, which is the ``chord-and-tangent method,'' but not really, since t has no geometry (just the same equations): if $p_1,p_2\in E_{a,b}(\F_{q^\alpha})$, then $p_1\boxplus p_2\in E_{a,b}(\F_{q^\alpha})$.
\begin{thm}[Weil 1942]
If $p = \abs{E_{a,b}(\F_q)}$ (where $4a^3 +27b^2\ne 0$), then $p = q+1-t$, where $\abs{t} < 2\sqrt q$.
\end{thm}
This value $t$ is called the trace. The point is that $p\approx q\pm 2\sqrt q$. For example, on $y^2 = x^3 + 1$, then $q\equiv 2\pmod 3$, so $x\mapsto x^3$ is one-to-one (in crypto terms, $3$ is a valid RSA modulus). Thus, for any $y$, square and subtract 1, and thus there's one value of $x$: thus, there's one $x$ for each $y$, plus the point at infinity, so $p = q+1$. Thus, the trace is zero (sometimes, this is called a trace-zero curve).
\begin{claim}
If $p = \abs{E(\F_q)}$, then the sequence $\abs{E(\F_q)},\abs{E(\F_{q^2})}, \abs{E(\F_{q^3})},\dots$ is completely determined by $p$ (once we have $t$ and $q$), and is in fact given by a nice generating function. This is useful for generating elliptic curves with a given number of points: start by brute-forcing the number of points on a curve over $\F_q$, and then extend it to some $\F_{q^\alpha}$.
\end{claim}
\begin{claim}
Suppose that $p\nmid q(q-1)$ (so we're ignoring a few degenerate cases) and $p$ is prime (so that $E(\F_q)$ is cyclic), and let $\alpha > 0$ be the smallest integer such that $p\mid q^\alpha - 1$. Then, when we go to the extension, $\Z_p^+$ (additive group of integers mod $p$) appears twice: $\Z_p^+\times\Z_p^+\subseteq E(\F_{q^\alpha})$. One can sort of see this as a $p\times p$ lattice of order-$p$ points in this extension. This is no coincidence: it's the same two-dimensionality as that from the complex numbers.
\end{claim}
Now, thinking as cryptographers, here's a new large group. So, how hard is discrete log? For random $a,b\in\F_q$, the best-known discrete-log algorithm runs in time approximately $O(\sqrt q) = o(e^{(1/2)\log q})$. For 128-bit security, one needs $q > 2^{256}$, and for 256-bit security, one wants a 512-bit modulus. Compare this to working in $\F_q^*$, where the best algorithm has approximate running time of $O(e^{\sqrt[3]\log n})$, which grows a lot because of the cube root! For 128-bit security, one needs $q > 2^{2048}$, and for 256-bit security, one needs upwards of $2^{15000}$, which is icky. Thus, the world is moving towards elliptic curve cryptography, and specifically a curve called P256 (over $99\%$ of large websites using elliptic curves). How its parameters were obtained is a matter of great speculation, but we believe it to be secure: someone obtained random numbers and fed them through a SHA-256 hash to get the parameters.\footnote{Suppose there were a faster algorithm that worked on one elliptic curve in a million. Then, it is reasonable to try to reverse the hash to get something which leads to a special curve. Maybe this happened. Who knows?} The discrepancy in eliptic-curve discrete-log and $\F_q^*$ discrete-log is a twenty-year open problem.

For example, here's the elliptic Diffie-Hellman protcol. Alice and Bob each respectively choose an $a\rv\{1,\dots,\abs{\operatorname{P256}}\}$ and a $b\rv\{1,\dots,\abs{\operatorname{P256}}\}$. Then, Alice sends $A\leftarrow a\cdot P$ to Bob (this $\cdot$ means repeated doubling), and Bob sends $B\leftarrow b\cdot P$. Then, each of Alice and Bob has $ab\cdot P$, so they can apply the key derivation function to it.

However, not all curves are strong: if $\abs{E(\F_q)} = q$, then the trace is $t = -1$. This means that $\wp$ is invertible, so in some sense, one can push it back to $\C$, where it goes by the name of division.

The equation we saw for elliptic curves is known as the Weierstrass form, but there's another form called the Edwards form (discovered as recently as 2007!), given by $x^2 +y^2 = c^2(1-x^2y^2)$. See Figure~\ref{edwards} for a picture over $\R$. Then, the addition algorithm is very fast and easy; there are no cases:
\[(x_1,y_1)\boxplus (x_2,y_2) =\paren{\frac{x_1y_2 + x_2y_1}{c(1+x_1x_2y_1y_2)}, \frac{y_1y_2 - x_1x_2}{c(1-x_1x_2y_1y_2)}}.\]
Thenm the point at infinity is just $(0,c)$, since the curve itself is bounded.

This is currently used in the 25519 curve software, which is used by Google on Android devices. It's not a major security cost or anything, just arithmetic simplification.
\begin{figure}[h!]
	\centering
	\label{edwards}
	\includegraphics[width=3.5in]{edwards}
	\caption{The Edwards form of the elliptic curve $x^2 + y^2 = 4(1-x^2y^2)$.}
\end{figure}
\subsection*{Pairings}
The real power of elliptic curves is that they have additional structure, such as the notion of a pairing.
\begin{defn}
Let $G_0,G_1,G_T$ be finite groups of prime order $p$. Then, a pairing is a map $e:G_0\times G_1\to G_T$ such that:
\begin{enumerate}
	\item $e$ is bilinear, i.e. for all $g_0\in G_0$ and $g_1\in G_1$ and $a,b\in\Z$, $e(g_0^a,g_1^b) = e(g_0,g_1)^{ab}$.
	\item $e$ is nondegenerate, i.e. there exist $g_0\in G_0$ and $g_1\in G_1$ such that $e(g_0,g_1)\ne 1$.
	\item $e$ must be efficiently computable.
\end{enumerate}
\end{defn}
Here, $G_T$ stands for ``target group;'' it's the output of the pairing.

The simplest application is something known as BLS signatures. Suppose one has a hash function$ H:\{0,1\}^*\to G_0$. Then, the public key is $\pk = (g_1,g_1^\alpha)$, and the secret key is $\alpha$. Then, the signature is $\operatorname{sig}(m) = H(m)^\alpha\in G_0$ (so this is a short signature!), and the verification algorithm, given $g_1$, $g_1^\alpha$, $m$, and the signature $\sigma$ tests whether $e(g_1,\sigma) = e(g_1^\alpha,H(m))$, since $\sigma$ ought to be $H(m)^\alpha$ and the pairing is bilinear, so the exponent can be moved around.
\begin{exm}
Let $p = \abs{E(\F_q)}$, where $p\mid q^\alpha-1$ and $\alpha = 6$. Then, $\Z_p\times\Z_p\subseteq E(\F_{q^\alpha})$, so there's an $\omega\in \F_{q^\alpha}$ such that $\omega^p = 1$. Thus, let $G_T = \ang\omega$; then the Weil pairing is the map $e_p:G\times G\to G_T$. An algorithm due to Miller allows this pairing to be computed in time $o(\log^3 p)$.\footnote{Weyl came up with his pairing in World War 2, but in the early '80s, someone published a paper claiming that the pairing is a polynomial with exponential degree, and thus not efficiently computable. So Miller found this algorithm and wrote a paper, but got a lot of rejections from people who claimed it had no applications\dots{} and now, of course, it has about $10,000$ citations!}
\end{exm}
Note that pairings in general are very rate; there's a whole subfield of crypto now for constructing curves with pairings.

Thinking of the elliptic curve as a $p\times p$ grid, because of the inclusion $\Z_p\times\Z_p\subseteq E(\F_q)$, is generally a good idea. In particular, one can obtain a basis $\{P_1,P_2\}$ of $G$, so by basic linear algebra, given $Q_1$ and $Q_2$ in $G$, there exist $a,b,c,d$ such that
\[\begin{pmatrix}a & b\\c & d\end{pmatrix}\begin{pmatrix}P_1\\P_2\end{pmatrix} = \begin{pmatrix}Q_1\\Q_2\end{pmatrix}.\]
Then, $e(Q_1,Q_2) = \omega^{ad-bc}$, i.e. to the power of the determinant! The Weil-Miller magic here is to compute the pairing without knowing $a,b,c$, or $d$. This is an alternate\footnote{Or maybe an alternating viewpoint. Heh.} viewpoint for the pairings and algorithms.

Generalizing this to $k$-linear maps for $k > 2$ is a very open question. These maps are given by extending the pairing definition, such that the discrete log is still hard. It first seems like a problem that we don't have $\Z_p^3\subseteq E(\F_{q^\alpha})$, but this can be surmounted by using genus-2 curves. However, the extension of Miller's algorithm doesn't work, and there might not be a way to compute this in the general case without the matrix entries; in some sense, there's something magical about $2$.

To construct pairings more generally, let $\mathcal F = \{f:X\to Y\}$ be a family of functions (sometimes called operators). Then, a pairing $e:X\times\mathcal F\to Y$ can be very naturally constructed by function evaluation: $e(x,f) = f(x)$. This means that pairings are very natural in many places in mathematics, but trilinear maps aren't.

To make this work in elliptic curves, it's necessary to discuss the notion of functions out of elliptic curves. This involves algebraic geometry, which is difficult to learn out of abstract books but isn't so bad in these cases.
\begin{defn}
A divisor is a formal sum of a finite number of points on on $E(\F)$:
\[\mathcal A = \sum_P a_P\cdot (P).\]
\end{defn}
For example, we could have $\mathcal A = 2\cdot (P_1) + 3\cdot (P_2) - 5\cdot (P_3)$. We will only consider divisors such that $\sum_P a_P = 0$.

A function on the elliptic curve $E(\F)$ is a rational function in the two variables: $f\in \F(X,Y)$ (the ratio of two polynomials), e.g. $f(x,y) = (x^2 + y)/(x+3)$, but where two functions $f_1$ and $f_2$ are called equivalent if there exists an $h\in\F(X,Y)$ such that $f_1(x,y) = f_2(x,y) + h(x,y)\cdot (y^2 - x^3 - ax - b)$. In other words, we identify functions that are equal on the curve. This is called the field of functions on this curve, and has a wealth of structure.
%so this is just F(X,Y)/(y^2 - x^3 - ax - b) ...!
