\begin{quote}\textit{
	``So first, I'm impressed that you all came back. Congratulations.''
}\end{quote}
The first thing we need to do is provide a full proof of Theorem~\ref{blum-michali}, rather than just intuition, but we can also generalize it slightly.

Let $(\Omega, P_0)$ and $(\Omega, P_1) $ be two distributions over $\Omega$. Then, for any algorithm $A$, define
\[\Adv_{A,(P_0,P_1)} \coloneqq \abs{\Pr\left[X\leftarrow P_0: A(x) = 1\right] - \Pr\left[x \leftarrow P_1: A(x) = 1\right]}.\]
\begin{defn}
$P_0$ and $P_1$ are computationally indistinguishable, denoted $P_0\coi P_1$, if for all efficient algorithms $A$, $\Adv_{A,(P_0,P_1)}$ is negligible.
\end{defn}
\begin{defn}
A PRG $G:S\to R$ is secure if
\[\left\{s\rv S, r\leftarrow G(s), \text{ output } r\}\coi \{r\rv R, \text{ output } r\right\}.\]
\end{defn}
\begin{defn}
The statistical distance of the two distributions $P_0$ and $P_1$ is
\[\Delta(P_0; P_1) = \frac 12\sum_{x\in\Omega} \abs{P_0(x) - P_1(x)}.\]
\end{defn}
Notice that by the triangle inequality,
\[0\le \Delta(P_0; P_1) \le \frac 12\paren{\sum_{x\in\Omega} \abs{P_0(x)} + \sum_{x\in\Omega} \abs{P_1(x)}} = 1.\]
There are distributions with statistical difference 1, such as two point distributions (i.e. $\Pr(x) = 1$ and $\Pr(y) = 0$ when $y\ne x$) at different points.
\begin{defn}
$P_0$ and $P_1$ are statistically indistinguishable, written $P_0\si P_1$, if $\Delta(P_0; P_1)$ is negligible.
\end{defn}
You might be wondering at this point why this definition uses $\ell^1$ distance, rather than $\ell^2$ distance. This is because of the following result, which holds not just for efficient algorithms but all possible algorithms.
\begin{thm}
For all algorithms $A$, $\Adv_{A,(P_0,P_1)} \le \Delta(P_0; P_1)$.
\end{thm}
The proof of this is somewhat bogged down in details, but the essentials of it are found in the proof of the following weaker theorem. The full proof is in the textbook.
\begin{thm}
For all deterministic algorithms $A$, $\Adv_{A,(P_0,P_1)} \le 2\cdot\Delta(P_0; P_1)$.
\end{thm}
\begin{proof}
Let $S_A = \{x\in\Omega: A(x) = 1\}$.\footnote{Since $A$ is deterministic, this is in fact a set, rather than a probability distribution, which is why this proof is so much simpler.} Then,
\begin{align*}
\Adv_{A,(P_0,P_1)} &= \abs{P_0(S_A) - P_(S_A)}\\
&= \abs{\sum_{x\in S_A} P_0(x) - P_1(x)}\\
&\le \sum_{x\in S_A} \abs{P_0(X) - P_1(x)}\qquad\qquad\text{by the triangle inequality}\\
&\le \sum_{x\in\Omega}\abs{P_0(X) - P_1(x)} = 2\Delta(P_0; P_1).\qedhere
\end{align*}
\end{proof}
In words, once you understand the statistical distance between two statistical distributions, you know how hard it is to computationally distinguish them.

Note that with a bit more analysis, one can get rid of the factor of 2, and that the converse is false (e.g. PRGs, which have considerable statistical distance from the uniform distribution, but are presumably completely indistinguishable).
\begin{exm}
Suppose $m > n$, and let
\[\Delta(m;n) \coloneqq \Delta\paren{r_0\rv \{1,\dots,m\}; r_1\rv\{1,\dots,n\}},\]
so that we're comparing the uniform distribution on a set with the uniform distribution on a subset. Then, for $i\le n$, the difference is $1/n - 1/m$, and elsewhere, the difference is $1/m$ (since it's zero for the other distribution). Thus, the sum is
\[\Delta(m;n) = \frac 12\paren{\sum_{x=0}^{n-1}\paren{\frac 1n - \frac 1m} + \sum_{x=n}^{m-1} \frac 1m} =\frac{m-n}{m}.\]
\end{exm}
Remember this calculation; it's a very important fact in crypto. Notice that this means that when $m$ is close to $n$, then the two distributions are indistinguishable, especially when $n$ is large. This is a good way to bridge gaps in proofs (e.g. if you can only show something is secure on a very slightly smaller distribution).

For an application, suppose we're given a secure PRG $G:S\to\{0,\dots,2^\ell - 1\}$, and want to construct a $G':S\to\{0,1,\dots,n-1\}$, where $n < 2^\ell$.\footnote{One place this appears is Diffie-Hellman, since the order of the group is prime and therefore not a power of 2.} Define $G'(s) = G(s)\bmod n$. Under what conditions is $G'$ secure?
\begin{thm}
\label{primedirective}
For all adversaries $A$ for $G'$, there exists an adversary $B$ for $G$ such that
\[\Adv_{A,G'}^{\rm{(PRG)}} \le \Adv_{B,G}^{\rm{(PRG)}} + \frac{n}{2^\ell},\]
and such that $B$ runs in about the same running time as $A$.
\end{thm}
Thus, for $G'$ to be secure, we need $n/2^\ell$ to be negligible. In practical terms, this means it should be less than $1/2^{128}$, so $\ell\approx \log_2 n + 128$.
\begin{proof}[Proof of Theorem~\ref{primedirective}]
First, for notation, define $m = 2^\ell$ and $k = \lfloor m/n\rfloor$, so that $0 < m-k/n < n$.

Then, given an algorithm $A$ attacking $G'$, construct an algorithm $B$ which, on input $x\in\{0,\dots,m-1\}$ outputs $A(x\bmod n)$. So why does this break $G$? Let
\[p_0\coloneqq \Pr\left[s\rv S, r\leftarrow G(S)\bmod n: A(r) = 1\right] = \Pr\left[s\rv S, r\leftarrow G(s): B(r) = 1\right],\]
which is just notation-chasing. And the second term of the advantage is
\begin{align*}
p_1&\coloneqq \Pr\left[r\rv \{0,\dots,n-1\}: A(r) = 1\right]\\
&= \Pr\left[r\rv\{0,\dots,k\cdot n-1\}: A(r\bmod n) = 1\right]\\
&= \Pr\left[r\rv\{0,\dots, kn-1\}: B(r) = 1\right].
\end{align*}
But this isn't yet in terms of the advantage of $B$, because it wasn't in terms of the distribution on $\{0,\dots,kn-1\}$. Instead, we can introduce an intermediate distribution which has the probabilities we like. This is a common trick in these sorts of proofs. Thus, let
\[p^* = \Pr\left[r\rv\{0,\dots,n-1\}: B(r) = 1\right].\]
Now, we can once again use the triangle inequality:
\begin{align*}
\Adv_{A,G'}^{\text{(PRG)}} &= \abs{p_1 - p_0} = \abs{p_1 - p^* + p^* - p_0}\\
&\le \abs{p_1 -p^*} + \abs{p^* - p_0}\\
&\le \frac{m-kn}{m} + \Adv_{B,G}^{\text{(PRG)}}\\
&\le \frac nm + \Adv_{B,G}^{\text{(PRG)}}.\qedhere
\end{align*}
\end{proof}
This proof might look somewhat complicated, but it's in some sense trivial; the only trick is to introduce the new distribution, and then use the statistical distance. This sort of proof is sometimes known as a hybrid argument.

Now, back to the Blum-Micali generator, and specifically the proof that the construction is secure (in a specific sense mentioned in the theorem statement).
\begin{proof}[Proof of Theorem~\ref{blum-michali}]
Let $A$ be a PRG adversary for $G_{\text{BM}}$, and our goal is to build an algorithm $B$ that breaks $G$. Furthermore, use the notation that $\widehat r$ is random and $r$ is pseudorandom for bits $r$.

For $j = 0,\dots,n$, pet $p_j$ be the following hybrid distribution: let $\widehat r_1,\dots,\widehat r_j\rv R$ and $s_j\rv S$, and then for $i = j+1,\dots,n$, let $(r_i,s_i)\leftarrow G(S_{i - 1})$. Then, output $(\widehat r_1,\dots,\widehat r_j,r_{j+1},\dots,r_n,s_n)$. Thus, $p_0$ is entirely pseudorandom and $p_n$ is totally random, and if $p_j\coloneqq\Pr\left[z\leftarrow P_j: A(z) = 1\right]$, then $\Adv_{A,G_{\text{BM}}}^{\text{(PRG)}} = \abs{p_0 - p_n}$.

The goal is to show that $P_0\coi P_1\coi\dotsb\coi P_n$, and thus that $P_0\coi P_n$ (since it's an equivalence relation).\footnote{This is a common enough technique that for experts in crypto, this would be the end of the proof.}

The general idea is illustrated by arguing that $A$ can't distinguish $P_j$ and $P_{j+1}$: specifically, that there exists a $B_j$ such that $\abs{p_j - p_{j-1}} = \Adv_{B_j,G}^{(\text{PRG})}$, which is negligible. In other words, if this algorithm is non-negligible, then $B_j$ can break $G$.

Specifically, on input $(r^*,s^*)\in R\times S$, $B_j$ does the following: it generates random bits $\widehat r_1,\dots,\widehat r_j\in R$ and sets $s_{j+1}\coloneqq s^*$. Then, for $i = j+2,\dots,n$, let $(r_i,s_i)\leftarrow G(s_{i-1})$, and output $A(z)$, where $z = (\widehat r_1,\dots,\widehat r_j, r^*, r_{j+2},\dots,r_n,s_n)$.

if $(r^*,s^*)\rv S$, then $z\rv P_{j+1}$, because the first $j+1$ bits of $z$ are truly random, and the remaining bits are pseudorandom, which is exactly what $P_{j+1}$ is. Thus,
\[\Pr\left[(r^*,s^*)\rv R\times S:  B(r^*,s^*) = 1\right] = p_{j+1}.\]
In the second case, where $(r^*,s^*)\leftarrow G(s)$ where $s\rv S$, then $z\rv P_j$, because the first $j$ bits are truly random, and the remaining bits are pseudorandom. Thus,
\[\Pr\left[s\rv S, (r^*,s^*a)\leftarrow G(s):  B(r^*,s^*) = 1\right] = p_j.\]
Thus,
\begin{align*}
\Adv_{A,G_{\text{BM}}}^{\text{(PRG)}} &= \abs{p_0 - p_n} = \abs{p_0 - p_1 + p_1 - p_2 + \dotsb + P_{n-1} - p_n}\\
&= \sum_{i=0}^{n-1}\abs{p_i - p_{i+1}}\\
&= \sum_{i=0}^{n-1} \Adv_{B_i,G}.
\end{align*}
But since $G$ is secure, then each of these must be negligible, and therefore their sum is. Yet we have something slightly stronger to prove; if $G_{\text{BM}}$ is insecure, we don't know yet which one of the $B_i$ has non-negligible advantage, which is necessary to complete the proof.

So\dots{} have the algorithm $B$ choose one of the $B_i$ at random and run it. This breaks $G$ with non-negligible probability, as $\Adv_{B,G} = (1/n)\cdot \Adv_{A,G_{\text{BM}}}$. This involves writing some conditional probabilities, conditioning on $j$:
\[\Pr[B = 1] = \sum_{k=1}^{n-1} \Pr[B = 1\mid j = k]\Pr[k] = \sum_{k=1}^{n-1} \Pr[B_j = 1]\frac 1n,\]
and then the negligible terms go away.
\end{proof}
This proof seems very tedious, but the point is that all of the details have been done once, and now the proofs in class can be a little more streamlined, with the technical details left to the exercises.
\begin{exm}
Blum-Micali generators occur in the real world:
\begin{itemize}
	\item RC4 was recently declared dead (don't use it!), but it's still used by much of the world to encrypt Web traffic. The state of the generator is an array $s$ of length 255, along with two pointers $i$ and $j$ into the array. Then, it outputs $s[s[i] + s[j]]$, and then increments $i$ by $1$ and sets $j \leftarrow j+s[i]$. Then, swap $s[i]$ and $s[j]$. This is viewed as a Blum-Micali generator in that it outputs something, and then a new state.

	The specific issue with RC4 is that it leaks the first few bytes (which often are the authentication cookie, which is bad), so if you must use it, let it run for a little while before beginning encryption.
	\item There is another Blum-Micali generator called Trivium.
	\item A bad example, called LCG, the linear combinational generator. Fix a prime $p$, and $a,b\in\Z_p$. Then given some seed $s\in\Z_p$, let $\operatorname{LCG}(s) = (\operatorname{lsb}(s), as + b\bmod p)$. This is completely insecure, and admits a nice geometrical attack involving lattices: given a few bits of the output (roughly $\log p$), one can reconstruct the seed. Oops.
	\item Last time, we saw the BBS generator, which changes and fixes this to $\operatorname{BBS}(s) = (\operatorname{lsb}(s), s^2\bmod N)$, which is as secure as factoring, where $N = pq$ is an RSA modulus.
\end{itemize}
\end{exm}
