\begin{quote}\textit{
	``This room is really hot. I'm going to come next time in my bathing suit, I think.''
}\end{quote}
There will be three homework assignments in this class (though that sometimes means two, the professor will try to make three this quarter). Please submit them electronically. There are no exams.

The course website is \url{http://crypto.stanford.edu/~dabo/cs355/}; this contains all of the relevant papers as well as the draft of a textbook (which is password-protected).

We will start with pseudorandomness, which is a foundation and important concept within crypto, but also a good, gentle way to introduce crypto-style proofs. % Then, zero-knowledge, privacy applications, multiparty and two-party computation, elliptic curves and pairings, chosen ciphertext security, lattices and fully homomorphic encryption, and possibly recent development (multilinear maps and obfuscation!)

The first thing we'll do is introduce some notation from crypto and discrete probability, to make sure we're all on the same page.
\begin{defn}\hfill
\begin{itemize}
	\item A probability space $(\Omega, \Pr)$ is a tuple where $\Omega$ is a set (which in this class will always be finite) and $\Pr:2^\Omega\to [0,1]$ such that $\Pr[\Omega] = 1$ and for all sets $F\subseteq\Omega$, the probability of $F$ can be defined as
\[\Pr[F] = \sum_{x\in F} \Pr[x].\]
$F$ is called an event, and is said to happen with probability $\Pr[A]$.
	\item Two events $A$ and $B$ are independent if $\Pr[A\cap B] = \Pr[A]\cdot\Pr[B]$.
\end{itemize}
\end{defn}
\begin{defn}
There are two kinds of random variables:
\begin{itemize}
	\item A Type I random variable is a function $X:\Omega\to S$, for a finite set $S$. For a predicate $Q:S\to\{0,1\}$, we can define
	\[\Pr[Q(X)] = \sum_{y\in\Omega}\Pr[y].\]
	For example, we could have a random variable that, on the probability space of strings of a given length, returns the sum of their bits, and the predicate could be whether they are even.
	\begin{itemize}
		\item The notation $X\rv \Omega$ means that $X$ is a uniform random variable on $\Omega$.
		\item If $A$ is a randomized algorithm,\footnote{The notation of a randomized algorithm can be formalized from a two-tape Turing machine, one tape of which is input, and one tape of which is randomness.} $A(y;r)$ denotes what $A$ does on input $y$ and randomness $r$ (a source of random bits, in some sense). Then, $X \rv A(y;r)$ indicates that $X$ is the random variable on $\{0,1\}^n$ that is the output of $A$ on input $y$.
		\item For a predicate $Q$,
		\[\Pr\left[X \rv A(y): Q(X)\right]\]
		is the probability that $Q(X)$ holds on an output of $A$ run on input $y$. For example,
		\[\Pr\left[X\rv\{0,1,\dots,n-1\}: X\text{ is even}\right] = \frac 12.\]
		\end{itemize}
	These are random variables onto a set without structure.
	\item Type II random variables are functions $X:\Omega\to\R$. These are the familiar random variables from probability classes, allowing one to define $E[x]$, $\var(x)$, $\sigma(x)$, and so on. In particular, we have Chebyshev bounds for estimating inequalities for probabilities.
\end{itemize}
\end{defn}
Now, for some cryptography. A starting point will be pseudorandom generators: definitions, some constructions, and some security.
\begin{defn}
A pseudorandom generator (PRG) is an efficiently\footnote{This means polynomial time in this class, but this is a concrete function and thus polynomial running time doesn't strictly make sense. But here, it should mean that there is a \emph{security parameter} $\lambda\in\Z^+$ so that the generator, seed space, and output space are parameterized by $\lambda$ (i.e. $\{0,1\}^{s(\lambda)}$ and so on), and that the resulting sequence of functions is asymptotically polynomial in $\lambda$. This is important but tedious, and thus will be implicit in all other efficient algorithms.} computable function $G:\{0,1\}^s\to\{0,1\}^s$, where $n > s$. $\{0,1\}^s$ is called the seed space, and $\{0,1\}^n$ is the output space.
\end{defn}
What does it mean for a PRG to be secure? These things have been studied forever, and the old definitions (e.g. from Knuth's book) look something like this:
\begin{defn}[Knuth]
A string $X$ is random if it passes the following twenty statistical tests:
\begin{enumerate}
	\item The difference between the number of zeroes in $X$ and the number of ones is small:
	\[\abs{\#0(X) - \#1(X)} < \sqrt n \log^2 n.\]
	\item The longest run of zeroes in $X$ is at most $\log_2 n\log\log n$.
	\item And so on\dots
\end{enumerate}
\end{defn}
But this definition isn't that great, because an attacker isn't limited to these tests. Here's a better definition.
\begin{defn}[Yao, 1982]
A PRG $G$ is secure if no efficient statistical test can distinguish the two distributions
\[\underbrace{\left[S\rv\{0,1\}^s: G(s)\right]}_{\text{pseudorandom distribution}}\qquad\text{and}\qquad
\underbrace{\left[r\rv\{0,1\}^n\right]}_{\text{random distribution}}.\]
\end{defn}
In some sense, instead of twenty tests, we're looking at all possible tests.
\begin{defn}
Formally, for an algorithm $A$, let
\[w_0  \coloneqq \Pr[s\leftarrow\{0,1\}^s, r\leftarrow G(s): A(r) = 1]\]
and
\[w_1\coloneqq \Pr\left[r\rv \{0,1\}^n: A(r) = 1\right].\]
Then, the advantage is $\prg_{A,G}^{\text{(adv)}} = \abs*{w_0 - w_1}$.
\end{defn}
This convention (zero is pseudorandom, one is random) is standard; stick to it for homework and papers.

Now, Yao's definition means that $G$ is a secure PRG if for all efficient algorithms $A$, $\prg_{A,G}^{\text{(adv)}}$ is negligible (which here means less than $1/\lambda^{\omega(1)}$, but it's easier to just deal with this in one's head to avoid making the notation too messy). For example, $1/2^\lambda$ is neglible, but $1/\lambda^2$ isn't. Basically, the goal is to show that it's less than any polynomial eventually.

Suppose $G:\{0,1\}^s\to\{0,1\}^n$ is secure, and let $\widehat G:\{0,1\}^{s+1}\to\{0,1\}^n$ has $\widehat G(b\conc s) = b\conc G(s)$, which isn't necessarily secure, e.g. if the seed is always chosen to start with zero. This is a construction that looks very much like homework problems. It's a ``proof by sabotage,'' in which one takes a good generator and sabotages it, which is a great way to provide counterexamples.

Note at this point that we can't prove that \emph{any} PRGs exist; in fact, to prove that something is a PRG would imply that $\mathbf P \ne \mathbf{NP}$, and conversely. That would be neat, but we probably won't get to it in this course.
\begin{defn}
A one-bit PRG is a secure PRG $G:\{0,1\}^s\to\{0,1\}^{s+1}$.
\end{defn}
Today we're going to assume that one-bit PRGs exist. (It's a nice theorem that the existence of one-way permutations exist implies the existence of one-bit PRGs, but that's a story for next lecture.) Then, we want to produce a secure PRG $G_{\text{BM}}$ that takes a one-bit PRG and expands it into a many-bit PRG, using a construction called the Blum-Micali generator.

We'll generalize the notation to $G:S\to R\times S$, where $S$ is the seed space. For a one-bit PRG, $S = \{0,1\}^s$ and $R = \{0,1\}$. Then, the goal is to produce a secure PRG $G_{\text{BM}}: S\to R^n\times S$ for any $n > 0$.

We will do this as follows: $G_{\text{BM}}$ takes some $s_0\in S$ as input. Then for $i = 1,\dots,n$, let $(s_i,r_i) \leftarrow G(s_{i-1})$; then, output $(r_1,r_2,r_3,\dots,r_n,s_n)\in R^n\times S$. Here's a picture:
\[\entrymodifiers={++[F]}\xymatrix@R=0.4cm{
*{}\ar[r]^{s_0} &G\ar[d]^(0.7){r_1}\ar[r]^{s_1} &G \ar[r]^{s_2}\ar[d]^(0.7){r_2} &*++[o][F-:white]{\dotsb}\ar[r]^{s_{n-1}} &G\ar[d]^(0.7){r_n}\ar[r]^{s_n} &*{}\\
*{} & *{} & *{} & *{} & *{}
}\]
\begin{exm}
The Blum-Blum-Schub PRG, which is secure if factoring is hard, sets
\[G_N(s) = [s^2\bmod N, \operatorname{lsb}(s)],\]
where $\operatorname{lsb}(s)$ is the least significant bit function. This is a function $G:\Z_N\to\Z_N\times\{0,1\}$. This generator is actually useless, because it's way too slow; squaring is too slow to only get one bit.
\end{exm}
\begin{thm}[Blum-Micali]
\label{blum-michali}
For any PRG adversary (i.e. efficient randomized algorithms that can distinguish from random) $A$ for $G_{\text{\rm BM}}$, there exists a PRG adversary $B$ for $G$ that runs in polynomial time of $A$ and such that
\[\prg_{A,G_{\text{\rm BM}}}^{\text{\rm(adv)}} \le h\cdot\prg_{B,G}^{\text{\rm(adv)}}.\]
\end{thm}
\begin{proof}\let\qed\relax
Let $A$ be an adversary for $G_{\text{BM}}$; the goal will to be to torture it by playing a bunch of games, so to speak.

Define $n+2$ distributions $P_j$ on $R^n\times S$ as follows: for each $j = 0,\dots,n+1$, choose the first $j$ bits of output at random, and then the remaining bits via the Blum-Micali generator. Formally, let $r_1,\dots,r_j\rv R$ and $s_j\rv S$. and for $i = j+1,\dots,n+$, let $(s_i,r_i) = G_{\text{BM}}(s_{i-1})$. Then, output $(r_1,r_2,\dots,r_n,s_n)$. This is sometimes called a hybrid distribution; it is useful for the proof, but not in the real world.

Now, let
\[p_j\coloneqq \Pr\left[z\rv P_j: A(z) = 1\right].\]
Then, $p_0 = w_0$ and $p_n = w_1$, and by the definition of an advantage, $\abs*{p_0 - p_n} = \prg_{A,G_{\text{BM}}}^{\text{(adv)}}$. But we can rewrite this as a telescoping sum:
\[\abs*{p_0 - p_n} = \abs*[\Bigg]{\sum_{j=0}^{n-1}\paren{p_j - p_{j+1}}}\le \sum_{j=0}^{n-1}\abs*{p_j - p_{j+1}},\]
which is just the triangle inequality. Thus, there exists some $j^*$ such that
\[\abs*{p_{j^*} - p_{j^* + 1}} \ge \frac 1n\abs*{p_0 - p_n}.\]
This is exactly because something must be at least as much as the mean. But at the point $j^*$ in the loop, the input is truly random and the output is pseudorandom\dots{} and the adversary can distinguish the two distributions, which provides intuition for the construction of $B$, which will be provided next lecture.

Another way to intuit this is that in the entirely pseudorandom distribution $P_0$, in which $r_1,\dots,r_n,s_n$ are all pseudorandom. But for the next distribution $P_1$, the first bit $\widehat r_1$ is chosen randomly, and everything else is pseudorandom. But since $G$ is secure, one ought not to be able to tell the difference; we're playing the secure PRG card, so to speak. But then the next bit is flipped over for $P_2$, to be truly random instead of pseudorandom, and so on, until finally, at the end, we get to $P_n$, where everything is random. In some sense, the fact that $G$ is a one-bit PRG, then one can convert pseudorandomness to true randomness in a chain, and no link can be broken (because then the adversary could break the secure $G$), and thus the entire chain can't be broken: the adversary can't distinguish $P_0$ from $P_n$.
\end{proof}
