\begin{quote}\textit{
	``Oh my God, there's a whole sea of markers over there!''
}\end{quote}
Recapping zero-knowledge proofs of knowledge, if $R(x,w)$ is an efficient relation between a problem instance $x$ and a witness $w$, we can define the associated language $L = \{x\mid \text{there exists a $w$ such that } R(x,w) = 1\}$. Then, there's a protocol between a prover $P(x,w)$ and a verifier $V(x)$, required to have the following properties.
\begin{enumerate}
	\item The protocol should be complete and sound, i.e. $V$ accepts with probability at least $1/2$ iff $x\in L$.
	\item It's zero-knowledge: for all verification algorithms $V^*$ there exists a simulator $S$ such that for all $x\in L$, the transcript between the prover and the verifier is computationally indistinguishable to $S^*(x)$.
\end{enumerate}
There's also a much weaker property called honest-verifier zero-knowledge, where the transcripts are only considered for honest verifiers. Formally, there exists a simulator $S$ such that for all honest verifiers $V$,
\[\{\operatorname{trans}(P(x)\longleftrightarrow V(x))\} \coi \{S(x)\}.\]
We also talked about the proof-of-knowledge property: that there exists an extractor $E$ for all provers $P^*$ (including malicious ones) and $x$ such that $[P^*(x)\longleftrightarrow V(x)]$ accepts.

As an example, if $G$ is a group such that $\abs G =p$ and $g,h\in G$ are generators of $G$, then we had zero-knowledge proofs of the Diffie-Hellman language $L = \{(g,,g^\alpha,h^\alpha): \alpha\in\Z_p\}$, along with the Schnorr protocol for zero-knowledge proof of knowledge $R((g,h),w) = 1$ iff $g^w = h$: the prover chooses an $r\rv\Z_p$ and sends $u = g^r$ to $V$; then, the verifier computes a $c\rv[0,\dots,2^{128}]$ and sends it back. The prover then sends $z\leftarrow r+c\cdot w$ , and the verifier checks that $g^z = uh^c$. This is a special case of a more general concept called a $\Sigma$ protocol, where $(u,r)\leftarrow P_0(\sk)$ (generated from a secret key using some protocol) is computed by $P$, which sends $u$ to $V$; then, $V$ computes $c\rv[1,\dots,\beta]$ and sends it to $P$. Finally, the prover computes a $z\leftarrow P_1(\sk,r,c)$, and sends it to $V$, which computes $T(\pk,u,c,z)$ to determine whether to accept or reject.

The Fiat-Shamir protocol allows this to be made non-interactive (i.e. $P$ sends only one thing to $V$, and $V$ sends nothing to $P$). Assuming we have a hash function $H$, one can compute $c\leftarrow H(g,h,u)$ and then send $z$ and $u$ as normal, and that if one appends $m$, instead calculating $c\leftarrow H(g,h,u,m)$, then the result is a signature scheme ($\operatorname{sig}(m) = [u,z]$), called Schnorr signatures. However, Schnorr patented his algorithm, so a different but related algorithm, called DSA, is the federal standard. This, unlike DSA, has security\dots

Interestingly, this is noticeably shorter than the DSA signature. We have $[u,z]$, where $u\in G$ and $z\in \Z_p$, so if we work mod $p$, then $u$ has to be about 2000 bits and $z$ has to be about 256 bits, which is quite long. But Schnorr also applied an optimization that allows one to shrink this signature: since the verifier just computes $c$ from $u$ and doesn't use the rest of the information, it's possible to instead send $[c,z]$, which allows the verifier to recompute $u = g^z/h^c$ and then recompute $\widehat c = H(g,h,u,m)$ and check if $c = \widehat c$. But since $z\in\Z_p$ and $c$ is of size $128$, this is going to only be about 400 bits, while DSA signatures are longer. Good thing Schnorr's patent has expired, right? But since it's not the federal standard, if you use it in a product, you can't sell it to the government (which is part of why nobody uses it).
\begin{thm}
Schnorr signatures are existentially unforgeable under CMA, assuming $H$ is a random oracle and the discrete log is hard in $G$.
\end{thm}
\begin{proof}[Proof sketch]
Given some forger, consider an honest simulator $S$, and run it on an honest verifier. Choose some generators $\pk = (g,h)$ and send them to the forger; then, it sends back a message $m$, and run $S$ to get $(u,c,z)$, where $c$ is uniform in $[0,\dots,\beta]$, and send $(u,z)$ to the forger. Then, we can ``program'' $H$ (the standard random oracle trick; this is OK, because $c$ is uniform) such that $H(g,h,u,m) = c$. Then, if the forger can solve this, then it can break the discrete log problem, and an extractor can (more or less) obtain the discrete log $w$.
\end{proof}
\subsection*{Witness-Indistinguishable Proofs}
As usual, suppose there's a relation $R(x,w)$ and an interactive system $P(x,w)\longleftrightarrow V(x)$.
\begin{defn}
The system $(P,V)$ is a witness-indistinguishable proof of knowledge if:
\begin{itemize}
	\item for all (not necessarily honest) verifiers $V^*$ and for all $w_0,w_1$ such that $R(x,w_0) = R(x,w_1) = 1$, then
	\[\{\operatorname{tran}(P(x,r_0)\longleftrightarrow V^*(x))\}\coi \{\operatorname{tran}(P(x,w_1)\longleftrightarrow V^*(x))\}.\]
	\item $(P,V)$ is zero-knowledge.
\end{itemize}
\end{defn}
This is a pretty weak notion of security: this protocol doesn't uniquely identify the witness, but it does leak information about it. Zero-knowledge proofs leak no information about the witness.
\begin{lem}
All zero-knowledge proofs are witness-indistinguishable.
\end{lem}
\begin{proof}
 By the zero-knowledge property,
\[\{\operatorname{tran}(P(x,w_0)\longleftrightarrow V^*(x))\}\coi \{S^*(x)\} \coi\{\operatorname{tran}(P(x,w_1)\longleftrightarrow V^*(x))\}.\qedhere\]
\end{proof}
Zero-knowledge is a much stronger property than witness indistinguishability. However, we don't believe (this is actually still open) that zero-knowledge is maintained under parallel composition, whereas witness indistinguishability is (i.e. running the protocol in parallel 20 times); this is a simple hybrid argument.
\begin{exm}
While any zero-knowledge proof is a witness-indistinguishable proof, it's more interesting to give an example that isn't zero-knowledge. Recall that at least four interactions need to happen in any zero-knowledge proof, so consider the following shorter proof, called an OR proof.

We want to satisfy the property that $R((g,h_0,h_1), w) = 1$ iff $g^w = h_0$ or $g^w = h_1$, so consider the following Schnorr-line protocol: if $g^w = h_0$, then choose an $r_0\rv \Z_p$ and $u_0\leftarrow g^{r_0}$. Then, inside the simulator, set $u_1\leftarrow g^z/h_1^c$, $c_1\rv\Z_p^*$, and $z_1\rv\Z_p$; then, it sends $u_0$ and $u_1$ to the verifier $V(g,h_0,h_1)$, which sends a $c\rv\Z_p^*$ back to the prover, which sets $c_0 = c/c_1$. Finally, the prover sends $z_0\leftarrow r_0 + wc_0$, and sends $c_0,z_0,z_1$ to the verifier, which checks that for $b = 0,1$, $g^{z_0} = u_bh_b^{c_b}$, where $c_1 \leftarrow c/c_0$.

If instead $g^w = h_1$, then switch the order; these are called OR proofs because one or the other of the discrete logs is proved, but not both.

This protocol has lots of properties.
\begin{itemize}
	\item It's a proof of knowledge, in which you should extract some witness, because the extractor checks that if $g^z = uh^c$ and $g^{z'} = uh^{c'}$, then $g^{(z-z')/(c-c')} = h$, so as long as $c\ne c'$, then this works. This is thus generalized to allow the extractor to extract $w_0$ if the prover has $w_0$, or $w_1$ if it has $w_1$. Thus is independent of the witness, so this works.
	\item It's also witness-indistinguishable. The transcript is in both cases $(u_0,u_1,c,c_0,z_0,z_1)$, but this isn't computationally distinguishable: $u_0$ and $u_1$ are random elements in $G$, $c$ is generated by a possibly malicious verifier, $c_0$ is random in $\Z_p^*$ in either case (though if we have to quotient then it's slightly more complicated), and $z_0$ and $z_1$ are computed to pass the verification tests, so they're the same in both cases. Thus, this transcript has the same distribution in both cases.
	\item It's also honest-verifier zero-knowledge, because the transcript can be simulated, where $c\rv\Z_p^*$ instead. However, it's not yet zero-knowledge (because it's only got three rounds). By adding a commitment to $c$, it becomes zero-knowledge, but then it's not a proof of knowledge, because the extractor can't go back and undo the commitment.
\end{itemize}
\end{exm}
Here's an ``application'' to identification protocols, which is sound but more complicated than other protocols for the same result. However, the idea is still worth knowing for other applications.

An identification protocol is a way for a prover to prove its identity to a verifier (e.g. a car door which unlocks once a specific person has proven its identity). The goal is to protect against eavesdropping security, where an attacker can see many honest interactions between a prover and a verifier, but then cannot fool the verifier.

Let $w$ be the secret key, held by the prover, and $g^w$ be the public key, held by the verifier. It's possible to set up this protocol with challenge-response or even just one-time passwords, But there's a protocol secure against eavesdropping attacks based on an honest-verifier zero-knowledge proof of knowledge: if one has an attacker than can fool the verifier, then the honest interactions it watched can be simulated, and then the extractor can be used to get the attacker to break the discrete log.

Active security is more interesting: the attacker can interact with the prover (e.g. a fake ATM in the mall), and then the attacker can masquerade with the prover as the verifier. One-time passwords aren't actively secure, because one could collect a one-time password and feed it to the verifier. However, challenge-response protocols are secure here (relying on an underlying secure signature scheme).\footnote{There's another variant of challenge-response protocols using encryption, where the verifier sends a random encryption of a message $m$, and the prover decrypts this message. It turns out the security property needed is CCA$_1$ (or if that's confusing, chosen ciphertext security will do).}
\begin{prop}
Witness indistinguishability implies identification protocols secure against active attackers.
\end{prop}
\begin{proof}
Consider a proof system where the prover $P$ has $(g,h_0,h_1,w)$, and the verifier $V$ has $(g,h_0,h_1)$. Then, they execute the witness-indistinguishable OR protocol as before.

Suppose there exists an active attacker that can defeat this protocol; then, we will be able to use it to break the discrete-log problem. We are given as input $g$ and $h = g^\alpha$, and choose $h_0$ and $h_1$, so the public key is $(g,h_0,h_1)$ (which the attacker of course has access to). The trick will be to choose a random bit $b\rv\{0,1\}$ and a random $r\rv\Z_p$, and let $h_b \leftarrow g^{rb_b}$ and $h_{1-b}\leftarrow h$, so we know the discrete log of exactly one, but the attacker doesn't know which. Then, the attacker makes a number of probes to try and determine the secret key.

Since we know one of the discrete logs, we don't need a simulator, and thus don't need zero-knowledge.

Now, the attacker tries to fool the verifier, but since it's a proof of knowledge, we can extract a witness\dots{} and there's a $50\%$ probability that it's a witness for $h_b$, which isn't particularly helpful (so abort). Otherwise, we get the discrete log of $h$, which is $\alpha$, so the attacker can calculate discrete logs with probability $1/2$.
\end{proof}
Notice that witness-indistinguishability is crucial so that the attacker can't tell which witness is which, so it can't force failure. Thus, there's a three-round active-ID protocol (i.e. secure against active attacks), and the security is based on the discrete log, and no random oracles.

In the real world, of course, we can build signatures with a two-round protocol. However, without random oracles, we don't now how to build them on the discrete log, and instead need stronger assumptions. Does the difference matter in practice? Maybe not.
