\usepackage[margin=0.75in]{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{microtype}
\usepackage[all]{xy}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\F}{\mathbb F}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\setcounter{tocdepth}{1}
\def\vec{\mathbf}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\e}{\varepsilon}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
%TODO ceil, floor?
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldang\ang
	\def\ang{\@ifstar{\oldang}{\oldang*}}
	\let\oldabs\abs
	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
	\let\oldnorm\norm
	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
\DeclareMathOperator{\lcm}{lcm}
%\DeclareMathOperator{\ker}{ker}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ud}{\,\mathrm d}
\DeclareMathOperator{\Span}{Span}
\newcommand{\rv}{\stackrel{\mathrm R}{\leftarrow}}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\PRG}{PRG}
\newtheorem{thm}{Theorem}[section]
\DeclareMathOperator{\prg}{PRG}
\DeclareMathOperator{\conc}{\|}
\DeclareMathOperator{\Adv}{Adv}
\newcommand{\coi}{\stackrel{\mathrm c}{\approx}}
\newcommand{\si}{\stackrel{\mathrm s}{\approx}}
\DeclareMathOperator{\msb}{msb}
\DeclareMathOperator{\lsb}{lsb}
\DeclareMathOperator{\Dlog}{Dlog}
\DeclareMathOperator{\commit}{commit}
\DeclareMathOperator{\View}{View}
\DeclareMathOperator{\KeyGen}{KeyGen}
\DeclareMathOperator{\Primes}{Primes}
\renewcommand{\P}{\mathbf P}
\newcommand{\NP}{\mathbf{NP}}
\DeclareMathOperator{\coNP}{co\NP}
\DeclareMathOperator{\PSPACE}{PSPACE}
\DeclareMathOperator{\MA}{MA}
\DeclareMathOperator{\IP}{IP}
\DeclareMathOperator{\sk}{sk}
\DeclareMathOperator{\pk}{pk}
\DeclareMathOperator{\Enc}{Enc}
\DeclareMathOperator{\Dec}{Dec}
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
