\begin{quote}\textit{
	``You can earn a lot of money in consulting simply by telling people that symmetric encryption is not binding.''
}\end{quote}

Lecture on Tuesday was rescheduled/cancelled because the CSO of Yahoo gave a talk at about the same time instead.

Recall that a commitment scheme is a scheme in which Alice has a bit $b$, and sends $\commit(b)$ to Bob. Later, she opens it by sending more information to Bob; a scheme is hiding if Bob cannot detect $b$ from $\commit(b)$ before the scheme is opened, and is binding (both of these were given some computational assumptions on Alice and Bob) if Alice cannot open a scheme in two different ways with more than non-negligible probability

We saw a few computationally hiding schemes: if $f:X\to Y$ is a one-way permutation or collision-resistant hash function and $h:X\to\{0,1\}^\ell$ is hardcore for $f$, then $\commit(b\in\{0,1\}^\ell)$ is given by choosing $x\rv X$ and then sending $(f(x), h(x)\oplus b)$, and to open it, send $(b,x)$.

Here's a bad commitment scheme: choose a random $k\in\mathcal K$, fixed for all messages; then, $\commit(b\in\{0,1\}^{128})$ outputs $\operatorname{AES}(k,b)$. This is not good because it gives the same value if the same $b$ is committed twice, so the adversary gains information, so it's not hiding. If one chooses a new key $k$ for each message, then this is certainly computationally hiding, but this commitment can be opened as some different $b'$ by choosing an arbitrary $k'\in\mathcal K$ and setting $b'\leftarrow \operatorname{AES}^{-1}(k',c)$, so $(b',k')$ is a valid opening. This is a rookie mistake; the scheme is not binding! The mistake is that symmetric encryption is in general not binding.

We also saw a perfecty binding and computationally hiding commitment scheme that builds from a PRG $S\to S^3$. Using something called the Hill construction, PRGs can be made from one-way functions, though this is so ugly that it would never be used in practice; it's useful mainly as a conceptual tool.

There are also perfectly hiding commitments, which are thus computationally binding. For example, given a one-way permutation $f:\Z_2^n\to\Z_2^n$, called NOVY (with, apparently, a very cute proof of security). One-way permutations aren't exactly natural objects, unlike one-way functions, which are much easier to construct and don't require algebra (e.g. AES, SHA-256). Another construction begins with a function $f:\{0,1\}^{2n}\to\{0,1\}^n$ that is collision-resistant. Finally, the Peterson commitment scheme is based on the discrete logarithm: suppose $\abs G = p$ and $g$ and $h$ are generators of $G$. Then, $\commit(b\in\Z_p^*)$ picks $r\rv \Z_p^*$, and sends $c = g^bh^r\in G$. This is perfectly hiding because $r$ is random, so $g^r$ is a random element in $G$, and it's computationally binding (open it by sending $b$ and $r$, and then verifying), because $H:\Z_p^*\times\Z_p^*\to G$ given by $H(x,y) = g^xh^y$ is collision-resistant, assuming $\Dlog_g(h)$ is hard. (Here, it helps that $p$ is prime.)

Another algebraic commitment scheme is based on RSA. Let $N = pq$ and choose $e$ such that $\gcd(e,\vp(N)) = 1$. For $g\in\Z_N^*$ a generator, $\commit(b\in\{0,1,\dots,e-1\})$ chooses an $r\rv \Z_N^*$ and sends $c = g^br^e\pmod N$. This is perfectly hiding, because $g^r$ is random garbage. Then, it's opened in the usual way (send enough information to verify); this is computationally binding becayse $H:\{0,\dots,e-1\}\times \Z_N^*\to\Z_N^*$ given by $H(b,r) = g^br^e\pmod N$ is collision-resistant assuming $\sqrt[e]{g}\pmod N$. But this is just the RSA problem, so it's probably hard.

Notice that these last two were actually variations on the same theme; most commitment schemes are supposed to be fast (and thus symmetric), but these last two have a neat porperty: that they're homomorphic. That means that, given $\commit(b_1)$ and $\commit(b_2)$, one can compute $\commit(b_1 + b_2)$ (e.g. in the Peterson scheme, $(g^{b_1}h^{r_1}, g^{b_2}h^{r_2})\mapsto g^{b_1+b_2}h^{r_1+r_2+r'}$ for some $r'\rv R$, and RSA is similar). Until very recently, it was an important open problem as to whther fully homomorphic encryption exists (i.e. computing on any computable function $f$); of course, it's much slower than any of the schemes discussed above. But this has cool theory, e.g. commiting a search string, running Google's search algorithm on it, and thus committing the result, even though the state of the art is abysmally slow and doesn't make this work. Another useful application of this is if one has a proof-checking algorithm, it can be used for zero-knowledge proofs (e.g. the algorithm operates on the committed data, in some sense checking if the proof is correct without actually seeing it).

Let's take a closer look at the perfectly hiding scheme from a collision-resistant hash function (e.g. SHA-256) $H:\{0,1\}^T\to\{0,1\}^t$. Given some $b\in\{0,1\}^T$, choose some $r\rv\{0,1\}^T$, and send $[H(r), r\oplus b]$. This \emph{seems} perfectly hiding, because there are lots and lots of different $r'$ that hash to the same value, but there's no guarantee that $H$ doesn't leak bits of $r$: maybe all of the preimages of $H(r)$ start with a $0$, in which case the first bit of $b$ is leaked. Thus, this is \emph{not} a good scheme!

The problem is to extract something uniform from the hash function; in other words, given $c$, $r$ isn't uniformly random in $\{0,1\}^T$. The technique of turning nonuniform randnomness into uniform randomness uses a very general technique called an extractor.
\begin{defn}
A family $\mathcal H$ of hash functions $X\to Y$, where $\abs Y < \abs X$, is an $\e$-universal hash function ($\e$-UHF) for an $\e\in[0,1]$ if for all distinct $x,x'\in X$,
\[\Pr\left[h\rv\mathcal H: h(x) = h(x')\right] < \e.\]
\end{defn}
This idea was introduced in the theory of data structures (for hash tables), and co-opted into crypto, where it seems the most use these days. The collision-resistance property is very different (the attacker doesn't know what the hash function is), which makes it possible to explicitly construct universal hash functions information-theoretically; they're much simpler and definitely not cryptographic hash functions.

Note that $\e \ge 1/\abs Y - 1/\abs X$, and we can actually achieve this lower bound.

It turns out that since it takes more time to insert into a hash table when there's a collision\dots{} so there's a timing attack (of course) that allows one to recover the original hash function being used. These are actually some of the oldest timing attacks, from the early 90s or so.
\begin{exm}
Let $p$ be prime and $X = (\Z_p)^n$ and $Y = \Z_p$. For any $t\in\Z_p$, let
\[h_t(m_0,\dots,m_{n-1}) = \sum_{j=0}^{n-1} m_jt^j,\]
and let $\mathcal H = \{h_t\mid t\in\Z_p\}$, giving us a family of $p$ hash functions that are easy to evaluate.
\end{exm}
\begin{claim}
The $\mathcal H$ described above is $(n-1)/p$-UHF, i.e. if one chooses a random $t$, the probability that one obtains a collision is negligible.
\end{claim}
\begin{proof}
The magic word is ``roots:'' if $\overline m\ne\overline m'$ and $h_t(\overline m) = h_t(\overline m')$, then the two polynomials evaluate to the same thing at $t$:
\[\sum_{i=0}^{n-1} m_it^i = \sum_{i=1}^{n-1} m_it^i.\]
But two polynomials of degree $n-1$ can agree on at most $n-1$ points (since their difference is a nonzero polynomial of degree at most $n-1$, so it has at most $n-1$ roots). Thus, the probability that a collision exists is at most $(n-1)/p$ (number of roots over the number of possible choices for $t$).
\end{proof}
Intuitively, $p\gg n$, so the constant factor $(n-1)/p$ is small.

This is a very classic example of UHFs, especially when $n = 2$ (so everything is linear).

Before returning to commitment schemes, let's diverge again into measures of randomness; there is more than one, and this is significant. Suppose $R$ is a random variable on a set $\Omega$ of size $\abs\Omega = n$. Let $U$ be the uniform distribution on $\Omega$.
\begin{defn}\hfill
\begin{itemize}
	\item We say that $R$ is $\delta$-uniform if
	\[\delta = \Delta(R;U) = \frac 12\sum_{x\in\Omega}\abs{\Pr[R = x] - \frac 1n}.\]
	This just is the statistical distance from $R$ to $U$, which makes sense, but isn't the optimal measure for crypto.
	\item The guessing probability is
	\[\gamma(R) = \max_{x\in\Omega}\{\Pr[R = x]\}.\]
	This is a number between $0$ and $1$. Intuitively, the lower the guessing probability, the more closely a distribution resembles a uniform distribution when one guesses.
	\item The collision probability is
	\[\kappa(R) = \sum_{x\in\Omega} \Pr[R = x]^2.\]
	This asks how likely it is that one gets a particular $x$ twice (corresponding to a collision). Notice also that $\gamma(U) = \kappa(U) = 1/n$.
	\item $-\log_2\gamma(R)$ is called the min-entropy of $R$, and $-\log_2\kappa(R)$ is called the R\'enyi entropy.
\end{itemize}
\end{defn}
Notice that $\kappa(R)$ is the $\ell^2$ norm of the distribution vector, and $\gamma(R)$ is the $\ell^\infty$ norm! This means that for any exponent, there's a different measure of randomness (e.g. for $\ell^3$, the tri-collision probability).

It's a fact that if $R$ is $\delta$-uniform on $\Omega$ and $\abs\Omega = n$, then
\[\frac{1+4\delta^2}{b}\le\kappa(R)\le\gamma(R)\le \frac 1n + \delta.\]
This follows from statements such that $\ell^2(R)\le\ell^1(R)$, and so on.

Now, back to crypto.
\begin{lem}[Leftover Hash Lemma]
\label{leftoverhash}
Let $\mathcal H = \{h:X\to Y\}$ be a $\e$-UHF family of hash functions, and let $R$ be a random variable over $X$, and choose $h\rv\mathcal H$ be chosen \emph{independently of $R$}. Then, $(h,h(R))$ is $\delta$-uniform over $\mathcal H\times Y$, where
\[\delta < \frac 12\sqrt{\abs Y \cdot (\kappa(R) + \e) -1}.\]
\end{lem}
This specific calculation for $\delta$ isn't so useful, but the fact that this distribution is close to uniform, even if the chosen $h$ is public, is very useful for cosntructing extractors. Effectively, as soon as $R$ has some minimum emtropy, then we can get a close-to-uniform value out. This is helpful for, for example, Diffie-Hellman key exchange, which allows this to convert a uniform group element into a nearly uniform bit string that can be used as an AES key.
\begin{exm}
Suppose $R$ is uniform on $S\subseteq\Omega$, where $\abs{s} = 2^{300}$, so that $\kappa(R) = 1/\abs S = 2^{-300}$. Suppose that $\mathcal H$ is a collection of functions $\Omega\to Y$ that is a $2^{-100}$-UHF, and that $\abs Y = 2^{100}$. Then, Lemma~\ref{leftoverhash} tells us that $(h,h(R))$ is $\delta$-uniform for some $\delta$ after fiddling with the parameters.

It's easy to make $\mathcal H$ as universal as you want; just pick larger and larger primes.
\end{exm}
Finally, let's return to the commitments that we were committed to covering. Let $H:\{0,1\}^T\to\{0,1\}^t$ be a collision-resistant hash function; then, $S$ choses an $r\rv\{0,1\}^T$ and an $h\rv\mathcal H$, and let $c_1\leftarrow H(r)$ and $c_2\leftarrow h(t)\oplus b$ (which is the extracted entropy). Then, let $\commit(b) = (h,c_2)$. This is computed extremely quickly; and then, to open it, send $(r,b)$ as before. Then, this is perfectly hiding (by Lemma~\ref{leftoverhash}) and computationally binding (since $H$ is collision-resistant), but it has no homomorphic properties. This won't be the last application of the leftover hash lemma.
