\begin{quote}\textit{
	``It would be the joke of the century if Dan Bernstein turned out to be an agent of the NSA.''
}\end{quote}
Recall last week that we introduced the notion of computational indistinguishability of distributions, $P_0\coi P_1$, and that of statistical indistinguishability $P_0\si P_1$. Then, we defined a PRG $G:S\to R$ to be secure if $\{s\rv S: G(S)\}\coi\{r\rv R: r\}$. The Blum-Micali generator accepts PRGs:
\[G:S\to R\times S\stackrel{\text{BM}}{\longrightarrow} G_{\text{BM}}: S\to R^n\times S.\]
The GGM generator takes a generator that doubles the size of the seed (which can be constructed via Blum-Micali or other means) $G:S\to S\times S$, and will produce a $G_{\text{GGM}}^{(d)}: S\to S^{(2^d)}$. In essence, given some $s\in S$, $G^{(1)}: s\mapsto G(s) = (s_1, s_2)$, then $G^{(2)}: s\mapsto (G(s_1), G(s_2))$, which has four elements, and so on.
\begin{thm}
If $G$ is a secure PRG, then for any constant $d$, $G_{\rm{GGM}}^{(d)}$ is also a secure PRG. Specifically, for all efficient adversaries $A$ for $G_{\rm{GGM}}^{(d)}$ there exists an adversary $B$ for $G$ such that
\[\Adv_{A,G_{\rm{GGM}}^{(d)}}^{\rm(PRG)} \le 2^d\Adv_{B,G}^{\rm(PRG)}.\]
\end{thm}
\begin{proof}
Consider the tree of values produced by $G_{\text{BBM}}$: $s_1$ and $s_2$ from some random $\widehat s$, $s_3,\dots,s_6$ from $s_1$ and $s_2$, and so on. But this is computationally indistinguishable from the case where $\widehat s_1$ and $\widehat s_2$ are chosen by random and plugged into the generator for $s_1$ and $s_2$ (for if it were distinguishable, then $G$ wouldn't be secure, as in the proof from last lecture). But this is computationally indistinguishable from the case where $\widehat s_3,\dots,\widehat s_6$ are truly random rather than pseudorandom, and so on.
\end{proof}
It turns out one can strengthen this construction to produce a PRF.

Of course, nobody uses this generator to actually construct stream ciphers. In the real world, there is exactly one generator used in the real world, and that is counter mode (e.g. one called ChaCha, which is or will be used at Google and was effectively pulled out of a hat by Dan Bernstein). This is based on a PRP.

One cute application of PRGs is to derandomize randomized algorithms. This is related to the major open problem in complexity theory as to whether $\operatorname{BPP}\subseteq\mathbf{P}$. This almost comes for free with the existence of secure PRGs. Ket $A(x;r)$ be a randomized efficient algorithm for some task (e.g. factoring, or graph coloring), and suppose that for all $x\in I$ (where $I$ is the input space):
\[\Pr\left[x\rv R: A(x;r) = \text{``success''}\right]\ge\frac 13,\]
i.e. for at least a third of the $r$, $A$ finds a solution to the problem $x$. The power of randomness is that we know there are many needles in the haystack that work (depending on $x$, of course), but we don't know ahead of time which ones work, and have to try them.

Let $G:S\to R$ be a secure PRG. Then, introduce a deterministic algorithm $B(x)$ that, for all $s\in S$, tries $A(x;G(s))$, and outputs $G(s)$ if the result is successful, and fails if none succeed. This has running time $\operatorname{time}(B) = \operatorname{time}(A) \times\abs{S}$ (where $G$ is assumed to be efficient), so as long as the size of the seed space is polynomial in that of $x$, then $B$ is also polynomial-time if $A$ is. Constructions like this are a good reason to keep seed spaces small.
\begin{claim}
If $G$ is a secure PRG, then for all $x\in I$, $B(x)$ will never fail.
\end{claim}
\begin{proof}
Suppose there is an $x\in I$ that makes $B$ fail. This introduces a distinguisher $D$ for $G$, which breaks the secure generator. $D$ works as follows: given some $r\in R$,
\[D(r) = \left\{\begin{array}{l l}
	\text{``random,''}	&\text{if } A(x;r) = \text{``success''}\\
	\text{``pseudorandom,''} &\text{otherwise.}
\end{array}\right.\]
Thus,
\[\Adv_{D,G}^{\text{(PRG)}} \ge \frac 13 - 0 = \frac 13,\]
(the latter because when $x$ is bad, $D$ never claims it to be pseudorandom), which is certainly non-negligible.
\end{proof}
Notice that this proof depends on $x$ being given to $D$ from somewhere.

Now, this is not a proof that $\operatorname{BPP}\subseteq\mathbf P$; we currently don't know how to prove the existence of a secure PRG (which also forces $\mathbf P\ne\mathbf{NP}$ --- so this proof isn't a great way to approach the complexity theory, but it's still pretty neat). Since we don't have polynomial-time PRGs, then one might use a partial result, e.g. a PRG that is secure against log-space algorithms, which are weaker.\footnote{Log-space, or $\operatorname{L}$, is a class of deterministic algorithms that are restricted to space logarithmic in the size of the input. $\operatorname{L}\subseteq\mathbf P$.} So this proof works absolutely in this restricted case.
\subsection*{The Goldreich-Levin Theorem}
This theorem is a classic result in crypto, allowing one to build PRGs from weaker assumptions.
\begin{defn}\hfill
\begin{enumerate}
\item
A one-to-one function $f:X\to X$ is called a one-way permutation if:
\begin{itemize}
	\item $f$ is efficiently computable, and
	\item for all efficient adversaries $A$ for $f$, $\Pr\left[x\rv X: A(f(x)) = x\right]$ is negligible, i.e. $f$ is ``hard to invert.''
\end{itemize}
\item A function $f:X\to Y$ is called a one-way function if:
\begin{itemize}
	\item $f$ is efficiently computable, and
	\item for all efficient algorithms $A$ for $f$, $\Pr\left[x\rv X: f(A(f(x))) = f(x)\right]$ is negligible.
\end{itemize}
\end{enumerate}
\end{defn}
Examples include cryptographic hash functions, such as SHA-256, $f(x) = \operatorname{AES}(x, 0)$, and so on. RSA is an example of a one-way permutation (which is slow and has lots of structure, and therefore isn't the best first example). By contrast, one-way permutations are easy to construct: we know of no fast one-way permutations. There are some from algebra, though, such as $f:\{1,\dots,p-1\}\to\{1,\dots,p-1\}$ defined as $f(x) = g^x\bmod p$ (which is mathematically ugly, in that it conflates multiplication and addition, but a bijection anyways). RSA is a bit of a problem, because it depends on who knows the factorization; it can be formalized to be an OWP, however.

Even though one-way permutation are hard to construct, much of the theory of building PRGs depends on them.
\begin{thm}[Goldreich-Levin]
\label{goldreich-levin}
Given a one-way permutation $f$, one can build a secure PRG.
\end{thm}
Then, one can use the PRG to build a PRF and therefore a PRP. There is a construction going from OWFs to PRGs, but it's much, much more complicated. The theoretical result is nice, but this theorem will find lots of other uses in this course.

Interestingly, in practice it often goes the other way: one tends to start with a PRP, and then use counter mode to build a PRG, or the switching lemma to build a PRF.
\begin{defn}
Suppose $f:X\to Y$ is a one-way function. Then, another function $h:X\to R$ is said to be hardcore for $f$ if
\[\left\{x\rv X: (f(x), h(x))\right\}\coi \left\{x\rv X, r\rv R: (f(x), r)\right\}.\]
\end{defn}
In other words, even if $f(x)$ is already given, it's still not possible for an adversary to distinguish $h(x)$ from random.

A typical example is when $R = \{0,1\}$, in which case $h$ is also called a hardcore bit.
\begin{thm}
Let $p$ be prime, $g\in\Z_p^*$ be of prime order $q$, and $f:\{1,\dots,p-1\}\to \Z_p^*$ sending $x\mapsto g^x$. Then, if $f$ is a one-way function,\footnote{This is the discrete-log assumption, which is believed to be true but still technically open.} then $h(x) = \lsb(x)$ is hardcore for $f$.
\end{thm}
Here, $\lsb(x)$ denotes the least significant bit of $x$. Interestingly, the corresponding $h'(x) = \msb(x)$, the most significant bit, is not hardcore.

In other words, even given exponentiation, it's not possible to distinguish the least significant bit from random. The proof is quite nice: given a distinguisher for only the least significant bit from random allows one to recover the entire discrete log.

For another example, called the BBS hardcore bit, one has the following theorem.
\begin{thm}
Suppose $N = pq$ for large primes $p$ and $q$, and let $f:\Z_N\to\Z_N$ send $x\mapsto x^e$ for some RSA constant $e\ne 2$.\footnote{For example, one could choose $e = 3$ as long as $3\nmid \vp(N)$.} Then, if $f$ is a one-way permutation, then $h(x) = \lsb(x)$ is a hardcore bit for $f$.
\end{thm}
\begin{lem}
Suppose $f:X\to X$ is a one-way permutation and $h:X\to R$ is hardcore for $f$. Then, there exists a secure PRG $G:X\to X\times R$ given by $G(s) = (f(s), h(s))$.
\end{lem}
\begin{proof}
Since $h$ is hardcore, then
\begin{align*}
\left\{s\rv X: (f(s), h(s))\right\}&\coi \left\{s\rv S, r\rv R: (f(s), r)\right\}\\
&\si\left\{s\rv X, r\rv R: (s,r)\right\},
\end{align*}
the latter equivalence because $f$ is a permutation: if one takes a random element of $S$ and applies $f$, then the result is another random element of $S$.
\end{proof}
Notice that the last step implies that this construction doesn't work for one-way functions. A typical counterexample is, given a one-way function $f$, $g(x) = [0\conc f(x)]$ is still a one-way function, but the construction given by the lemma isn't random.

Now, we can provide two constructions of hardcore bits.
The first, the Goldreich-Levin method: suppose $f:\{0,1\}^n\to\{0,1\}^n$ is an OWP, and define $g:\{0,1\}^n\times\{0,1\}^n\to\{0,1\}^n\to \{0,1\}^n$ as $(x,r)\mapsto (f(x), r)$. Then, the content of Theorem~\ref{goldreich-levin} is that if $f$ is a one-way permutation, then the inner product
\[B(x,y) = \ang{x,r} = \sum_{i=1}^n x_i\cdot r_i\bmod 2\]
is a hardcore bit for $g$. This is also known as the Goldreich-Levin bit.
\begin{proof}[Proof sketch for Theorem~\ref{goldreich-levin}]\let\qed\relax
Suppose $B(x,r)$ isn't hardcore for $g$. Then, there exists an efficient algorithm $D$ such that
\[\Pr\left[ x,r\rightarrow\{0,1\}^n: D(g(x,r)) = B(x,r)\right]\ge \frac 12 + \e,\]
where $\e$ is some non-negligible function. This follows from a few mechanical steps that involve expanding out the definition of a hardcore bit.

Let
\[S = \left\{x\mid  \Pr\left[r\rv\{0,1\}^n: D(f(x), r) = \ang{x,r}\right]\ge \frac 12 + \frac{\e}{2}\right\}.\]
Then, it's a bit more mechanical work (some simple combinatorics) to show that $\abs{S} > (\e/2)\cdot \abs X$.

Now, fix an $x\in S$; then, $D$ can be thought of as a function in just $r$. Specifically, there exists a $D'$ such that
\[\Pr\left[r\rv\{0,1\}^n: D'(r) = \ang{r,x}\right]\ge\frac 12 + \frac{\e}{2}.\]
Then, a result called the Goldreich-Levin algorithm (which will be presented next lecture) will show that $D'$ can recover all such $x$ with this property, even with this slight advantage. (It turns out there are at most $O(1/\e^2)$ such $x$.)

Suppose $\Pr[D'(r) = \ang{r,x}] = 1$; then, it's trivial to recover $x$ (in some sense, an extreme case of the algorithm). If instead $\Pr[D'(r) = \ang{r,x}]\ge 3/4$, then one can build a $D''(r)$ that is perfect in that it can recover $x$. This is a good exercise; the general theorem is a little harder.
\end{proof}
