\begin{quote}\textit{
	``If you ask me how hard it is, I'll tell you: I think everything is easy. But I don't even know where to start.''
}\end{quote}
The setup for oblivious transfer is a sender $S$ that has messages $m_1,\dots,m_n$ and the receiver $R$ receives exactly one $m_i$, but $S$ doesn't know the value of $i$. This is a somewhat strange primitive, but ends up being a useful building block in a diverse array of cryptographic protocols. Moreover, it's a crucial ingredient in something known as Strong Private Information Retrieval, e.g. where a database can confirm that Alice has accessed exactly one element, but doesn't know which. There's another protocol called adaptive oblivious transfer which is a slight generalization, but nonetheless useful.

The notion of security for an oblivious transfer is called half simulation. There are two types: security from the sender and security from the receiver.
\begin{defn}\hfill
\begin{enumerate}
	\item For security for the receiver, the goal is to hide $i$ from a malicious sender. Thus, $\View_S(i, (m_1,\dots,m_n))$ denotes what the sender sees when $s\leftarrow m_1,\dots,m_n$ and $i$ is chosen at random. Thus, the view is a random variable, and the system is considered to be secure when for all all $i\ne j\in\{1,\dots,n\}$ and all $m_1,\dots,m_n\in\mathcal M$
	\[\View_S(i,(m_1,\dots,m_n)) \coi \View_S(j,(m_1,\dots,m_n)).\]
	\item For security of a sender against a malicious receiver, it's a little trickier: how does one formalize that $R$ doesn't learn anything other than $m_i$? This goes as follows: for all $m_1,\dots,m_n\in\mathcal M$ and all efficient adversaries $\mathcal A$, there exists an efficient simulation $\mathcal S$ that only receives $m_i$ such that the output of $\mathcal A$ interacting with $S$ is computationally indistinguishable from that of $\mathcal S$.
\[\entrymodifiers={++[F]}\xymatrix@R=0.4cm{
	*{} & *{m_1,\dots,m_n}\ar[d]\\
	\mathcal A\ar@<0.2cm>[r]\ar@<-0.1cm>[r]\ar[d] &S\ar@<-0.05cm>[l]\\
	*{\operatorname{out}_1}
}\qquad\qquad
\entrymodifiers={++[F]}\xymatrix@R=0.4cm{
	*{} & *{m_1,\dots,m_n}\ar[d]\\
	\mathcal S\ar@<0.1cm>[r]^i\ar[d] &S\ar@<0.1cm>[l]^{m_i}\\
	*{\operatorname{out}_2}
}\]
Then, we require that $\operatorname{out}_1 \coi \operatorname{out}_2$.
\end{enumerate}
\end{defn}
This is called half simulation because the simulation security definition is used for one side of the exchange, but not the other.

It's an easy exercise that oblivious transfer implies key exchange secure against eavesdropping (and it also implies a lot more for multi-party computation). But this means that it can't be built from AES-like techniques, and instead we need algebra.
 A simple construction uses something called blind signatures: given some key-generating algorithm $(sx, px)\leftarrow\KeyGen$\verb+()+, the sender $S$ has a secret key $\operatorname{sk}$ and a public key $\operatorname{pk}$, such that (after perhaps some more communications), the receiver $R$ signs a message $m\in\mathcal M$, obtaining $\sigma$. Then, it's required for the signature to be unique, i.e. this $\sigma$ is the only such one such that $V(\operatorname{pk}, m, \sigma) = 1$. (Such schemes have been constructed, depending on factoring being hard, etc.)

This doesn't really work with existential unforgeability as we have seen it, so it has to be relaxed: given a public key $\operatorname{pk}$, an adversary can make $q$ signature requests for messages $m$, and this adversary wins if it can output $q+1$ valid message-signature pairs. A system is called unforgeable if it is secure against such games (in the usual probabilistic sense); this is the notion of sender security.

For recipient security, the adversary sends the challenger the public key $\operatorname{pk}$ and two messages $m_0$ and $m_1$, which chooses some $b\in\{0,1\}$ and signs $m_b$. Then, the adversary tries to guess the value of $b$; the scheme is secure if the adversary's advantage ie negligible.

Here are some examples of this.
\begin{exm}\hfill
\begin{enumerate}
	\item From RSA, let $\KeyGen$ choose primes $p$ and $q$ and $N\leftarrow pq$, and lets $3$ be the public exponent (so that $\gcd(3,\vp(N)) = 1$). Then, the public key is $(N,e)$, and the secret key is $(N, 3^{-1}\bmod\vp(N) = d)$. We also want to have a hash function $H:\mathcal M\to\Z_N$ lying around. Thus, to turn this into a blind signature scheme, the receiver chooses an $r\rv\Z_N$, and then send to $S$ $y\leftarrow H(m)\cdot r^3\in\Z_N$, so it can compute the cube root $z\leftarrow y^{1/3}$ in $\Z_N$. Then, the signature is $\sigma = z/r\in\Z_N$.

	This ends up being consistent, because $\sigma^3 = (y^{1/3}/r)^3 = y/r^3 = H(m)$. But is it secure? For sender security, this boils down to the RSA assumption, assuming $H$ is a random oracle. For recipient security, it seems reasonable, but the adversary can choose the public key; specifically, the adversary may choose $N$ such that $3\mid \vp(N)$. This is hard to test (especially compared to whether $2\mid\vp(N)$, which boils down to $p$ and $q$ being odd) --- or rather, it seems like it ought to be easy, but lots of work has been spent on it. Nonetheless, there are plenty of protcols created and used based on the assumption that determining whether $e\mid\vp(N)$ is hard (for $e\ge 3$).

	In any case, if $3\mid\vp(N)$, then the cubes are a strict subgroup of $\Z_N$, and in particular, $r^3$ isn't uniform in $\Z_N$. Thus, we might have that $H(m)$ doesn't have a cube root, in which case $S$ learns this when it fails to compute $z$. But this means $S$ learns something about the message signed, which is no good (specifically, whether it's a cubic residue or not).

	For reference, this is a forty-year-old security protocol, but was only recently shown to be insecure; this is one of the important points of choosing the right definition!

	The way around this is to make the public key contain a zero-knowledge proof that $3\nmid\vp(N)$ (which makes this protocol, and the oblivious transfer protocol based on that, secure).
	\item There's another protocol named BLS, which involves dealing with the notion of bilinear maps.
	\begin{defn}
	Let $G$ be a group of prime order and $g$ be a generator for $G$, and let $G_T$ be some other group (called the target group). Then, a bilinear map on $G$ is a map $e:G\times G\to G_T$ such that:
	\begin{itemize}
		\item $e$ is efficiently computable,
		\item $e(g,g)\ne 1$, and
		\item for all $a,b$, $e(g^a,g^b) = e(g,g)^{ab}$.\footnote{Interestingly enough, these were discovered by a mathematician who was in jail for being a deserter from the French army in World War II (though he called himself a conscientious objector). This period of his life was so productive he later wrote a letter suggesting that all mathematicians be required to spend two years in jail!}
	\end{itemize}
	\end{defn}
	This lends itself nicely to a signature scheme: let $p$ be prime and $g$ generate $G$, a group of order $p$. Then, let $\alpha\rv\Z_p$, and the secret key is $\alpha$ and the public key is $g^\alpha$. Then, letting $H:\mathcal M\to G$ be a hash as before, the signature is $S(\operatorname{sk},m) = H(m)^\alpha$, and verification involves checking that $e(g^\alpha,H(m)) = e(g,\sigma)$ (since $e(g^a,h) = e(g,h^a)$).
	\begin{thm}
	The BLS signature is existentially unforgeable if $H$ is a random oracle and the computational Diffie-Hellman assumption holds in $G$.
	\end{thm}
	This is all fine, but the point is to turn this into a blindable scheme as follows: the receiver has access to the public key and some $m\in\mathcal M$. Then, it sends $y\leftarrow H(m)\cdot g^r\in G$, and the sender responds with $z\leftarrow y^\alpha$. The signature thus is $\sigma\leftarrow z/(g^\alpha)^r$. Now, no zero-knowledge proof is needed to validate the public key; that $g$ is a generator is as easy as checking $g\ne 1$ (since $p$ is prime). It's also a unique signature.
\end{enumerate}
\end{exm}
Blind signature schemes are used for anonymous voting systems, anonymous cash, and so on; today, we'll be using them to construct oblivious transfer.

We start with unique blind signatures $\mathcal M_{\text{sig}}$ parameterized by $[n] = \{1,\dots,n\}$ and a hash $H:[n]\times \mathcal M_{\text{sig}}\to\{0,1\}^\ell$ that is a random oracle. Then, after a public key and secret key are chosen, the sender generates $n$ ciphertexts via $\sigma_i\leftarrow S(\operatorname{sk},i)$ (where $i$ is in a sense the message sent by the receiver), and then the final ciphertext is $c_i\leftarrow H(i,\sigma_i)\oplus m_i$: in a sense, we use the hash as a one-time pad to enode $m_i$. Then, the sender sends $\operatorname{pk},c_1,\dots,c_n$ to the receiver, which outputs $c_i\oplus H(i,\sigma_i)$.

This will end up being secure, though this has to be proven. But there's a very nifty property: this protocol of asking for messages repeatedly can be repeated over and over. For example, a Netflix user can request a movie, have a one-time penalty of downloading the entire encrypted database, and then each purchase is a quick interaction with the server.

Recipient security follows from that for the blind signature, but sender security is a little harder. Intuitively, given an efficient adversary $A$, a trusted $T$ generates a public key and a secret key $(\operatorname{pk},\operatorname{sk})$ via $\KeyGen$, and creates $c_1,\dots,c_n\rv\{0,1\}^\ell$ (encryption of garbage), and sends the public key and these $c_1,\dots,c_n$ to the adversary. Then, the adversary sends back some blind signature and a random oracle query for $H(j,\sigma)$. If the verification of the signature indicates it's correct, then $T$ indicates $m_j$, and we send $c_j\oplus m_j$ to the adversary. But if verificaton fails, then we return random junk $c_j$. Then, the adversary may output.

The point is, we are able to program the random oracle, and the system is secure if we can produce the same thing the adversary does in some sense. But we're toast if the adversary can somehow issue two queries with the same valid signature, since we can't query the trusted source $T$, so if this is built on a forgeable scheme, then this can't work, and in fact this simulation can be used to forge signatures if such an efficient adversary exists.
