\begin{quote}\textit{
	``I don't understand; a filesystem is just a sequence of bits. Just encrypt it --- what more is there to say?''
}\end{quote}
Recall that last time, we introduced oblivious transfer, where a sender $S$ has $x_1,\dots,x_n\in X$ and the receiver $R$ requests some $x_i$ for $i\in[n]$; the system has sender security if $R$ can learn $x_i$ and nothing else, and has receiver security if $S$ learns nothing abut $i$. The example we saw was based on blind signatures, and is a very natural protocol: it can be used to build a large number of other cryptogaphic protocols.

For example, here's a protocol due to Bellare and Micali, which is based on the computational Diffie-Hellman assumption. Let $G$ be a group of prime order $p$ with a generator $g\in G$. This will be a 1-out-of-2 oblivious transfer, i.e. the sender has two values $m_0,m_1\in\{0,1\}^\ell$, and the receiver has a bit $b\in\{0,1\}$ (corresponding to whether it asks for $m_0$ or $m_1$). We also need a hash function $H:G\to\{0,1\}^\ell$. Then, here's how the protocol works:
\begin{enumerate}
	\item First, the sender gets a $c\rv G$ and sends it to the receiver.
	\item Then, the receiver gets a $k\rv\Z_p$ and generates two ElGamal secret keys $y_b \leftarrow g^k$ and $y_{1-b}\rv c/g^k$< so that $R$ knows the discrete log of one of $y_0$ or $y_1$, but not both (intuitively, this would allow $R$ to compute the discrete log of $c$). Then, $R$ sends $y_0$ and $y_1$ to $S$.
	\item The sender checks that $y_0\cdot y_1 = c$, and aborts if not (since this would destroy sender security).
	\item Now, the sender computes a standard ElGamal encryption: it chooses $r_0,r_1\leftarrow\Z_p^*$ and sets $c_0\leftarrow (g^{r_0}, H(y_0^{r_0})\oplus m_0)$ and $c_1\leftarrow(g^{r_1}, H(y_1^{r_1})\oplus m_1)$ and sends them to the receiver.
	\item Finally, the receiver decrypts $c_b = (v_0,v_1)$ (standard ElGamal decryption) and outputs $H(v_0^k)\oplus v_1 = m_b$.
\end{enumerate}
For recipient security, we have information-theoretic security: the sender sees the same distribution on $y_0$ and $y_1$, no matter the value of $b$, so it can't tell the value of $b$ from them. Sender security is a little more involved, but is similar to a proof we did last time. depending on the computational Diffie-Hellman assumption.

There is a similarly elegant but slightly more complicated protocol in which the sender has information-theoretic security and the receiver has security based on the Diffie-Hellman assumption.\footnote{\href{http://www.pinkas.net/PAPERS/effot.ps}{Naor, M and Pinkas, B. \textit{Efficient oblivious transfer protocols}. SODA '01.}} However, neither this nor the previous one are efficient enough for the real world.

For this one turns to oblivious transfer with preprocessing. Before any messages are received, the sender builds many pairs $y_0,y_1)$, and the recipient has some bit $k$ and $y_k$ (from the same source). Then, the online step is for $R$ to send $c\leftarrow b\oplus k$ to $S$, which responds with $z_0 = y_c\oplus x_0$ and $z_1 = y_{1-c}\oplus x_1$, and the receiver outputs $z_b\oplus y_k$. This is very fast: three $\oplus$ computations take nearly no time.\footnote{A similar protocol is done for RSA signature schemes (and can be generalized to others), where the time-intensive computations are done offline, making signing things much faster or on small devices such as smart cards or watches or whatnot.} As for why $z_b\oplus y_k = y_b$, this can be seen by a brute-force checking of cases: if $b = 0$, then
\[z_b\oplus y_k = (y_c\oplus x_0)\oplus y_k = y_k\oplus x_0\oplus y_k = x_0.\]
The case $b = 1$ is similar. Note also that $c$ can be generated from a hash function starting with some publicly known value.

Recipient privacy is pretty self-evident: $S$ only sees a one-time pad encryption of $k$, and sender privacy follows because $R$ only knows $y_0$ or $y_1$, and the other has one-time pad security.

This leads to a notion called oblivious polynomial evaluation, in which the sender $S$ has some $f\in\F_p[x]$ and the receiver has some $y\in\F_p$; then, at the end of the protocol, $R$ has $f(y)$; the goal is for the amount of communication to be $o(\deg f)$. This is useful because polynomial oblivious transfer implies 1-out-of-$n$ oblivious transfer: if $R$ has some $i\in[n]$ and $S$ has $a_1,\dots,a_n$, so it picks a random $f$ of degree $n+1$ such that $f(i) = a_i$ for all $i\in[n]$ (so that the value of $f$ at $i$ doesn't leak any information about the other values --- but this only admits one query), and thus can overlay this on top of an existing oblivious transfer protocol.

It also implies a comparison protocol, where $S$ has a $b\in\F_p$ and $R$ has an $a\in\F_p$; then, they want to check if they're equal, but not leak any more information if they're not. In this case, $S$ picks some $r\rv\F_p^*$ and lets $f(x) =r(x-a)$; then, if $a = b$, then $f(b) = 0$, and otherwise, its value is random in $\F_p^*$. (The specifics of the transfer boil down to the polynomial evaluation protocol from before.) Often, for $p$ large, one can use $\F_p$ instead of $\F_p^*$; their statistical dependence lessens and lessens. This protocol is useful in, for example, password authentication.

This can also be used to determine set membership! Here, the sender has a set $A = \{a_1,\dots,a_n\}\subseteq \F_p$, and the recipient has a $b\in\F_p$ and wants to know if $b\in A$. This might be useful if you want to check if you're on the no-fly list for the TSA without revealing your identity. This boils down to polynomial evaluation of
\[f (x) = r\cdot \prod_{i=1}^n (x-a_i)\]
at $b$, where $r$ is random in$ \Z_p^*$.

Finally, one can use this to make oblivious PRFs $F:\mathcal K\times X\to Y$. The idea is that the sender has a $k\in\mathcal K$ and the receiver has an $x\in X$, and wants to know $F(k,x)$ without leaking $x$ to $S$ or $k$ to $R$. One technique is the Naor-Reingold PRF, which is efficient (and doesn't depend on the polynomial evaluation protocol described above). It leads to a nice protocol for set membership: first, $S$ chooses a $k\leftarrow\mathcal K$, and then sends $F(k,a_1),\dots,F(k,a_n)$; then, the receiver can determine $F(k,b)$ without $k$ or the sender knowing $b$, and then determine if the value is in one of the $F(k,a_i)$. (Then, this implies set intersection, etc.)
\subsection*{Private Information Retrieval (PIR)}
This is related to oblivious transfer; here, the sender has some database $\{x_1,\dots,x_n\}\subseteq\{0,1\}^\ell$, and the receiver has an $i\in[n]$, and learns $x_i$ and possibly other things, but the sender learns nothing from $R$ (we only care about recipient privacy). Trivially, $S$ could send everything, but the goal is to minimize communication. A classic example is a patent database: it's fine to see other patents than the one extracted, but one might not want to broadcast which patents they read.

For a warm-up, there's a more practical but much less cool protocol called two-server PIR, where $S_1$ holds $x_1,\dots,x_n\in\F_p$ and $S_2$ also has a copy of $x_1,\dots,x_n\in\F_p$, and $S_1$ and $S_2$ don't talk to each other. Then, the recipient talks to both $S_1$ and $S_2$ an obtains $x_i$ and possibly other stuff, and as long as $S_1$ and $S_2$ don't communicate, we have privacy.\footnote{You can probably guess how to generalize this to $n$-server PIR.}

There's a somewhat trivial, but not as trivial, protocol that takes $O(\sqrt n)$ traffic.\footnote{In general, when you see something that takes $O(\sqrt n)$ time, space, or traffic, always think about matrices!} Introduce the matrix
\[A = \begin{bmatrix}
x_{1,1} & \dotsb & x_{1,\sqrt n}\\
\vdots & \ddots & \vdots\\
x_{\sqrt n,1} & \dotsb & x_{\sqrt n,\sqrt n}
\end{bmatrix}\in\F_p^{\sqrt n\times\sqrt n}.\]
Here, the sequence of $n$ elements is represented as a matrix, so the indexing is rearranged slightly (and $R$ is interested in $(i,j)$). The na\"ive idea of asking $S_1$ for the column in question and $S_2$ for the row in question leaks information about which row or column the object of interest is in, which isn't good. But instead, one could obtain that from $Ae_i$. So to mask this, $R$ chooses two vectors $v_1,v_2\leftarrow\F_p^{\sqrt n}$ such that $v_1+v_2 = e_i\in\F_p^{\sqrt n}$. Then, from the perspective of $S_1$ or $S_2$, these $v_i$ are uniformly random. Then, they send back $Av_1 = u_1$ and $Av_2 = u_2$; then, the recipient adds them to get $u_1 + u_2 = A(v_1 +v_2) = Ae_i$, and so we get the point the recipient is interested in. Since $v_1$ and $v_2$ are both independent of $i$ and $j$, then this is secure. It's fast from a network standpoint, but matrix multiplication requires the server to look at every database entry, which seems inefficient. But this is necessary, because if the server doesn't need to look at an element, then the user doesn't need it somehow (which is mitigated by the presence of the other server, but only by a factor of 2). Then, $2\sqrt n$ elements are sent back and forth, which is the correct amount.

It turns out there's a way to make 2-server PIR work with $O(\sqrt[3] n)$ communication, and this is the best one can do.

Can we do better than that with 3 servers? It was an open problem for a long time, but in 2009 a better bound of $O(2^{6\sqrt{\log n\log\log n}})$ was discovered. This is $\ll n^\e$ for all $\e$, so it was quite a surprise. And this might not even be a tight bound. Importantly, all of these results are information-theoretic, which can be done because the servers don't collude.

However, returning to the single-server case, one can show that a sublinear PIR algorithm implies collision-resistance, and thus we'll need some complexity assumptions. However, for all $\e > 0$, there's an $o(n^\e)$ protocol using additively homomorphic encryption, and there's an $o(\log n)$ protocol based on an assumption called the $\phi$-hiding assumption. (This assumption is still open, but the professor hopes it's false.)

Let $\ell_1,\dots,\ell_n$ be the first $n$ primes, so that $\ell_n\approx n\ln n$. Suppose the sender $S$ has a database $x_1,\dots,x_n\in\{0,1\}$ (a database of bits, like a theoretician's view), and the receiver wants to know about some $i\in[n]$. Then:
\begin{enumerate}
	\item $R$ chooses $p,q\rv\Primes(\lambda)$ (i.e. $\lambda$-bit functions), for some $\lambda$, and such that $p\equiv 1\pmod{\ell_i}$. Then, it sets $N\leftarrow pq$, and chooses a $w\rv\Z_N$ such that $w$ doesn't have an $\ell_i^{\text{th}}$ root in $\Z_N$ (i.e. that $w^{(p-1)/\ell_i}\not\equiv 1\pmod p$). Then, send $N$ and $w$ to the server.
	\item $S$ starts taking powers of $w$, getting
	\[a\leftarrow w^{\prod_{j=1}^n \ell_j^{x_j}}\in\Z_N,\]
	in some sense taking exactly the primes such that $x_n = 1$. This is a pretty crazy exponentiation, but $S$ sends $a$ to $R$, so there's not much traffic.
	\item Finally, the receiver calculates $a^{(p-1)/\ell_i}\bmod p$, which is $1$ iff $x_i = 1$, and otherwise, $x_i = 0$.
\end{enumerate}
Why does this work?
\[a^{(p-1)/\ell_i} = \paren{w^{\prod_{j=1}^n \ell_j^{x_j}}}^{p-1} \equiv 1\text{ iff } x_i=1,\]
The communication is 3 elements of $\Z_N$, but $N = o(n\ln n)$, so there are $o(\log n)$ communication bits (which is very low). As for security, the sender sees $n$ and $w$. Do they leak information about $i$? Unfortunately, this involves the standard trick in crypto: that they don't.

More formally (and elegantly), the $\phi$-hiding assumption claims that the following two distributions are indistinguishable for all $\ell < \lambda^{o(1)}$: choose $\{p,q\rv\Primes(\lambda)\}$ such that $p\equiv 1\bmod \ell$, and $s\rv\Z_N$ such that $s$ isn't an $\ell^{\text{th}}$ residue; then, output $(pq,s)$, compared with the distribution where $\ell$ might or might not divide $\phi(n)$ (unlike the previous distribution, where $\ell\mid\phi(n)$), implying the name. This seems suspicious, but is still open.
