Today's lecture was given by Mark Zhandry, the TA, since Dan Boneh is out of town.

Recall that the general setup for a zero-knowledge proof is that there is a statement $x$ to prove and a prover $P$ and verivier $V$ who exchange messages; eventually, the verifier either accepts or rejects. For this to be a zero-knowledge proof we require the following.
\begin{itemize}
	\item The protocol should be \emph{complete}, i.e. if $x$ is true, then $V$ accepts. More formally,
	\[\Pr\left[P(x)\leftrightsquigarrow V(x): V\text{ accepts}\right] = 1,\]
	where $P(x)\leftrightsquigarrow V(x)$ symbolizes the interaction between the prover and the verifier.
	\item The protocol should be \emph{sound}: for all cheating provers $P'$, $V$ rejects false statements $x$ with reasonable probability (usually, but not always, the probability that $V$ accepts in this case is negligible).
	\item The protocol should be, of course, \emph{zero-knowledge}: in the case where $x$ is true, the verifier learns nothing but the truth of $x$. More formally, for all cheating verifiers $V'$, there exists a simulator $S$ such that
	\[S(x)\approx \operatorname{View}_{V'}[P(x)\leftrightsquigarrow V'(x)].\]
	This notation refers to what $V'$ learns.
\end{itemize}
As an example, consider the Chaum-Pedersen proofs that a tuple is actually a DDH tuple (i.e. $(g,g^a,g^b.g^c) = (g,X,Y,Z)$ such that $c = ab$). Here's a protocol for proving it:
\begin{enumerate}
	\item The prover chooses a random $s\rv\Z_q$, and sends to the verifier $V = g^s$ and $W = X^s$.
	\item Then, the verifier chooses a $t\rv\Z_q$ and sends it to $P$.
	\item Next, the prover sends back $U = s+bt$.
	\item The verifier accepts iff $g^U = VY^t$ and $X^U = WZ^t$.
\end{enumerate}
Why is this a zero-knowledge protocol?
\begin{itemize}
	\item For completeness, if this is really a DDH tuple, then $VY^t = g^sg^{bt} = g^{s+bt} = g^U$, and $WZ^t = g^{as}g^{abt} = g^{a(s+bt)} = g^{aU} = X^U$.
	\item For soundness, suppose the prover cheats: $V = g^s$ and $W = X^{s'}$ for some $s'$ not necessarily equal to $s$. After receiving a $t$, the false prover has to come up with a $U$ that makes the two equations hold, but there is no choice of $s$, $s$, and $U$ that make the equations hold. This is because $VY^t = g^{s+bt} = g^U$, so $U = s+bt$ and $WZ^t = g^{as'}g^{ct} = g^{aU}$, so $aU = as' + ct$. Rearranging these a bit, $a(s-s') = (ab-c)t$. But the right-hand side is something nonzero, multiplied by a random element in $\Z_q$, so it's a random element in $\Z_q$, so the probability of the false prover succeeding is negligible (probability $1/q$).
	\item Finally, we should prove that this protocol is zero-knowledge for verifiers that generate $t$ before seeing $V$ and $W$. Given some verificiation algorithm $V'$, define a simulator $S$ that chooses $v\rv\Z_q$, and run $V'$ to get $t$. Then, set $V = g^v/Y^t$ and $W = X^v/Z^t$, and one can show that the transcript of $S$ provides no extra information.\footnote{The verifier is described as both cheating and honest: this means that it can choose $t$ arbitrarily so long as it does so before seeing $V$ and $W$.}
\end{itemize}
Now, let's look at an application of these Chaum-Pedersen proofs, to prove that two ElGamal ciphertexts encrypt some common message. Recall that this involves choosing a secret key $\sk = z\in\Z_q$ and $\pk = h = g^x$. Then, to encrypt, $\Enc(h,m)$ chooses an $r\rv\Z_a$, and then the ciphertext is $(g^r,h^r\cdot m)$, and decrypting $\Dec(x,c_1,c_2)$ sets $c_2/c_1^x = h^r\cdot m/g^{rx} = m$.

How can we prove that two messages have the same plaintext without knowing anything else about them? Suppose $A = g^r$ and $B = h^r\cdot m$, and $C = g^s$ and $D = h^s\cdot m$. Then, $(g,h,A/C,B/D)$ is a DDH-tuple iff they have the same plaintext, because in that case it is $(g,g^x,g^{r-s},g^{x(r-s)})$. Then, using Chaum-Pedersen, the answer to this question can be discovered.
\subsection*{Zero-Knowledge Proofs of Knowledge} A related kind of proof is the oddly named zero-knowledge proof of knowledge, in which a prover proves that it knows something, without verifying the value of what it knows.
\begin{exm}
In lieu of a formal definition, suppose the prover wants to prove that it knows the discrete log of one group element with respect to another (i.e. $h = g^x$, with $g,h$ given), and wants to prove this to the verifier without leaking information.\footnote{The verifier must be computationally bounded, so that it doesn't just figure out the solution to the discrete log itself.} The Chaum-Pedersen proofs are zero-knowledge proofs of knowledge, but there's a simpler one due to Schnorr.
\begin{enumerate}
	\item The prover generates an $r\rv\Z_q$ and sends $t = gr$ to $V$ (committing to $r$, in some sense).
	\item Then, the verifier chooses a $c\leftarrow \Z_q$, which can be thought of as a challenge.
	\item The prover sends back $s = r+cx$ to the verifier.
	\item Then, the verifier accepts iff $g^s = th^c$.
\end{enumerate}
For these kinds of proofs of knowledge, soundness isn't as important, but similar completeness and zero-knowledge properties hold.

Here's why this protocol is complete: $th^c = g^rg^{cx} = g^{r+cx} = g^s$, so the verifier correctly detects if the prover did the right thing. As for zero-knowledge, if one picks a random simulation $S$ and runs a malicious verifier $V'$ to get $c$, the verifier can't see anything that it didn't already have.
 % this was not explained well

We can also show that if $V$ accepts for a cheating prover $P'$, then there exists an extractor $E$ such that $E^{p'} \rightarrow x$ (i.e. it's an algorithm that, given access to $p'$, can output the discrete log). More ``formally,''' if $\Pr[P'\leftrightarrow V'\text{ accepts}]$ is non-negligible, then $\Pr[E^{p'}\rightarrow X]$ is also non-negligible.

Assuming that $P'$ works with probability 1, here's what the extractor actually does. This probabilistic assumption is unnecessary, but makes the logic easier.
\begin{enumerate}
	\item\label{rewound} First, the extractor runs the cheating prover $P'$ to get the value of $t$.
	\item Then, it creates a random challenge $c_1\rv\Z_q$ and feeds it to $P'$.
	\item Then, $P'$ outputs an $s_1$ such that $g^{s_1} = th^{c_1}$.
	\item Now, rewind $P'$ to after step \eqref{rewound} and give it another challenge $c_2\rv\Z_q$.
	\item Then, $P'$ outputs an $s_2$ such that $g^{s_2} = th^{c_2}$.
\end{enumerate}
Then, $g^{s_1 - s_2} = h^{c_1 - c_2}$, so $g^{(s_1 - s_2)/(c_1 - c_2)} = h$, so $g$ is the discrete log.
\end{exm}
Zero-knowledge proofs of this form (commitment, challenge, response) are called $\Sigma$ protocols, maybe because the flow of knowledge back and forth over time looks sort of like the uppercase $\Sigma$, but it's all Greek to me.

It is possible to make some of these non-interactive, e.g. by setting the random values to instead be the hash of everything seen so far (by the side computing the value), so the challenge is the hash $H$ of the statement concatenated with the commitment. If $H$ is a random oracle, the same security results hold. For example, in the case of Scnhorr's protocol, the prover first computes $t = g^r$, $c = H(g,h,t)$, and $s = r+cx$. Then, it outputs $(t,s)$, and the verifier checks that $c' = H(g,h,t)$ satisfies $g^s = th^c$.
\subsection*{Signatures} $\Sigma$ protocols can be tweaked slightly to produce signatures schemes. Consider a signature protocol with statement $S$, commitment $C$, and response $R$. Then, one can define a signature with $c = H(S,C,m)$ and $\sigma = (C,R)$. For example, in the case of Schnorr's protocol, this should look familiar: the key generator is $x\rv\Z_q$, the public key is $\pk = h = g^x$, and the secret key is $\sk = x$. To sign, the signer chooses an $r\rv\Z_q$ and sets $t = g^r$, $c = H(g,h,t,m)$ and $s = r-xc$. Then, $\sigma = (t,s)$. Then, the verifier can also compute the hash: $c = H(g,h,t,m)$, so it checks that $g^s = th^c$ and accepts iff this is so (i.e. the proof is valid). Schnorr signatures are as secure as discrete log is hard, though we've run out of time for the proof, but it also involves an extractor.
