\ifdefined\draftflag
	\documentclass[twosided,reqno,draft]{amsart}
	\usepackage[inner]{showlabels}
	\AtEndDocument{\typeout{COMPILED IN DRAFT MODE}}
\else
	\documentclass[twosided,reqno]{amsart}
\fi
\input{macros}
\hypersetup{pdftex,
			pdfauthor={Arun Debray},
			pdftitle={CS 109 Lecture Notes},
			pdfsubject={Probability and Statistics},
			pdfproducer={LaTeX},
			pdfcreator={Magic}}
\begin{document}
\title{CS 109 Notes}
\author{\href{mailto:a.debray@math.utexas.edu}{Arun Debray}\\June 11, 2013}
\maketitle

{\small\noindent These notes were taken in Stanford's CS 109 class in Spring 2013, taught by Professor Mehran
Sahami. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments,
complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=CS\%20109\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}. Thanks
to Rebecca Wang and Shivaal Roy for catching a few errors.}

\tableofcontents
\begin{figure}[h!]
\centering
\includegraphics[height=1.75in]{correlation}
\end{figure}
\section{Counting: 4/1/13}%watched the recording
	\input{counting}
\section{Permutations and Combinations: 4/3/13}%watched the recording
	\input{combo}
\section{Probability: 4/5/13}%started showing up to class
	\input{probability}
\section{Conditional Probability: 4/8/13}
	\input{order}
\section{More Conditional Probability: 4/10/13}
	\input{cond}
\section{Conditional Independence and Random Variables: 4/12/13}
	\input{craps}
\section{To Vegas: 4/15/13}
	\input{stpeters}
\section{The Poisson Distribution: 4/17/13}
	\input{morebin}
\section{From Discrete to Continuous: 4/19/13}
	\input{supremecourt}
\section{The Normal Distribution: 4/22/13}
	\input{normal}
%MIDTERM TUES MAY 7. 7 to 9 pm, CEMEX
\section{The Exponential Distribution: 4/24/13}
	\input{exp}
\section{The Multinomial Distribution and Independent Variables: 4/26/13}
	\input{multi}
\section{Adding Random Variables: 4/29/13}
	\input{randomsubset}
\section{Continuous Conditional Distributions: 5/1/13}
	\input{condcont}
\section{More Expectation: 5/3/13}
	\input{expecttheunexpected}
\section{Covariance: 5/6/13}
	\input{covariance}
\section{Predictions: 5/8/13}
	\input{howmany}
\section{Moment-Generating Functions: 5/10/13}
	\input{mgf}
\section{Laws of Large Numbers and the Central Limit Theorem: 5/13/13}
	\input{largenums}
\section{Parameters: 5/15/13}
	\input{parameters}
\section{Likelihood: 5/17/13}
	\input{likelihood}
\section{More Bayesian Probability: 5/20/13}
	\input{envelope}
\section{Machine Learning: 5/22/13}
	\input{machinelearning}
\section{Logistic Regression: 5/24/13}
	\input{naive}
\section{Bayesian Networks: 5/29/13}
	\input{fun}
\section{Generating Random Numbers: 5/31/13}
	\input{random}
%FINAL WED 6/12 0830 - 1130 CEMEX
\section{Some Review for the Final: 6/3/13}
	\input{lastday}
\end{document}
