\begin{quote}
``Should array indices start at $0$ or $1$? My compromise of $0.5$ was rejected without, I thought, proper consideration.'' -- Stan Kelly-Bootle
\end{quote}

We're encouraged to use \LaTeX{} in this class, which is exciting!

Permutations, discussed in the previous lecture, can be applied to binary search trees.
\begin{defn}
A binary search tree (BST) is a binary tree such that for every node $n$:
\begin{itemize}
\item $n \ge \ell$, where $\ell$ is the value of its left child;
\item $n \le r$, where $r$ is the value of its right child;
\item The left and right subtrees are both binary search trees.
\end{itemize}
\end{defn}
You might remember that the insertion time is about $O(\log n)$.

How many degenerate BSTs of length 3 (for 3 distinct elements) are there? These are the BSTs in which each node has at most one child. There are $3!$ ways to order the elements to be inserted. Note that depending on order, the placement of left or right children will change: in $1-2-3$, there will be two right children, but in order $2-1-3$, one obtains both left and right children of the element $2$. Thus, $2-1-3$ and $2-3-1$ aren't degenerate, but the rest are, so there are four such degenerate trees. When the size of the tree increases, the probability that a randomly selected tree is degenerate becomes vanishingly small.

Here's another problem: given 2 \texttt 0s and 3 \texttt 1s, how many different strings of length 5 can be made? This is more interesting than the previous problems, as some of the permutations are identical. Thus, distinguish the zeros and ones, so that each option is distinct, calling them $\mathtt 0_1,\mathtt 0_2$, etc. Thus, there are $5! = 120$ orderings of the distinct elements. However, any permutation of the zeroes is unimportant in the final answer, and similarly for the ones, so the final result is $5!/2!3! = 10$.

For another example, consider the RCC who works on 4 PCs, 3 Macs, and 2 Linux boxes, and we consider two machines to be identical iff they have the same OS. Then, the number of distinct orderings is $9!/2!3!4! = 1260$.

Okay, now for some security: consider iPhone passwords. These are 4-digit passwords, so there are $10000$ possibilities for passwords. However, it's possible to obtain the four digits of the password based on looking at where grease smudges exist on the screen. This reduces the search space to $4! = 24$, which is much less secure. What if there are only 3 smudges? Then, it's not obvious which one is repeated. If the digits are $a$, $b$, and $c$, without loss of generality assume $c$ is repeated (so we have to multiply the final answer by 3). Then, this is a problem we know how to solve: $4!/2! = 12$, and then factoring in the chance that $a$ or $b$ might be doubled gives $12\cdot 3 = 36$ options. Slightly more secure, interestingly.

But then, two digits must be better, right? Then, suppose the two digits are each given twice: the computation is $4!/2!2! = 6$, but there are no other possibilties. If one digit is used three times, the computation is $4!/3! = 4$, but there are two possibilities, so there are in total $6+8 = 14$ options. This isn't as secure.

The general formula is: if one has $n$ objects and there are distinct groups of objects that are considered identical with sizes $n_1,\dots,n_r$, then the number of distinct permutations is $n!/\prod_{i=1}^r n_i!$.

Next is (of course) combinations. This is an unordered selection of $r$ objects from $n$ objects. This can be modelled by ordering all $n$ objects, and then treating the first $r$ as identical and the last $n-r$ to be identical in the above formula. Thus, we obtain $\binom nr = n!/(r!(n-r)!)$, sometimes also written $C(n,r)$. It has the important property that $\binom nr = \binom{n}{n-r}$.
\begin{exm}
Mehran has six big books on probability (including the modestly titled \textit{All of Statistics}). If you wanted to borrow three of them, there are $\binom 63 = 20$ options. However, supposing two of them are different editions of the same book, one might not want to get both of them. Under this constraint, break the problem into three subproblems:
\begin{enumerate}
\item Suppose the $8^{\mathrm{th}}$ edition and two other books are chosen. Then, there are $\binom 42$ options, since the $9^{\mathrm{th}}$ edition can't be picked.
\item Symetrically, getting the $9^{\mathrm{th}}$ edition yields another $\binom 42$ choices.
\item Neither edition could be selected, which gives $\binom 43$ choices.
\end{enumerate}
Thus, adding them together gives the total number: $16$. Dividing this into subproblems is a good strategy, but it's important to make sure they cover the whole space and don't overlap.

Alternatively, you could count all the options that you don't want: there are four such options, given by both editions and another book. Thus, there are $20-4 = 16$ options, again.
\end{exm}
The formula for $\binom nk$ has a nice recursive definition which can be illustrated with some code: pick some special point. Either it is in the combination, or it isn't, and these are all of the distinct cases. Thus, there are $C(n-1,k-1)$ options if it is included, and $C(n-1,k)$ if it isn't included. This is nice, but recursion usually needs the base cases: $C(n,0) = C(n,n) = 1$.

Here's how this looks in code:
\begin{quote}
\texttt{\Int{} C(\Int{} n, \Int{} k)}\verb+ {+\\
\tab\texttt{\kw{if}(k == 0 || n == k) \kw{return}1;}\\
\tab\texttt{\kw{return}}\verb%C(n-1,k) + C(n-1,k-1);%\\
\verb+}+
\end{quote}
$\binom nk$ is what is called a binomial coefficient: it is named so because it appears in the formula given below. There are two proofs in the textbook, but they're not all that important in the class. However, the equation is very important.
\begin{thm}[Binomial]
\[(x+y)^n = \sum_{k=0}^n \binom nk x^ky^{n-k}.\]
\end{thm}
For an application, consider a set with $n$ elements. Then, what is the size of the power set? If one chooses a subset of size $k$, there are $\binom nk$ such options, so the total number of subsets is 
\[\sum_{k=0}^n \binom nk = \sum_{k=0}^n \binom nk1^k1^{n-k} = (1+1)^n = 2^n.\]
More generally, one has the multinomial coefficient $\binom{n}{n_1,\dots,n_r} = n!/n_1!\cdots n_r!$, where $n_1+\dots + n_r = n$. Technically, this is overdetermined, and sometimes the $n_r$-term is dropped (since it can be recovered).
\begin{exm}
Suppose Google has 13 machines and 3 data centers and wants to allocate machines to data centers $A$, $B$, and $C$ which can hold 6, 4, and 3 machines, respectively. Then, there are $13!/6!4!3! = \binom{13}{6,4,3}$ possibilities.
\end{exm}
Returning to the ball-and-urn formalism, how many ways are there to place $n$ distinct balls into $r$ urns? There are $r^n$ possibilities, since any ball can go into any urn.

If they are taken to be indistinct, but the urns aren't, then the question becomes a bit more nuanced. There are $n$ balls and $r$ urns, but once everything is placed the indistinctness of the balls means there are $n+r-1$ distinct objects: in some sense, the dividers between the urns are what we care about. Thus, the number of options is $(n+r-1)!/n!(r-1)! = \binom{n+r-1}{r-1}$. The total number of options is divided by the number of ways the balls can be permuted and the dividers can be permuted. This is because the urns can be represented as dividers.

In CS, there is a slightly different example: consider a one-indexed array $\mathtt x$ of length $r$ such that $0\le \mathtt x[\mathtt i]\le n$ for each $\mathtt i$, and such that the sum of the elements is $n$. This is a reformulation of the balls problem: each index of the array is an urn, and its value represents the number of the balls in the urn. The book calls this 6.2, and has a related proposition 6.1:
\begin{prop}
Consider the slightly related problem in which every urn has at least one ball in it.\footnote{Real-world example: trick-or-treating. You wouldn't want some kid to go home candyless, would you?} This can be solved by giving each child one piece of candy, which gives a slightly different spin on the previous problem: there are $n-r$ candies to put in $n$ baskets. Thus, the total number of options is $\binom{(n-r)+(r-1)}{r-1} = \binom{n-1}{r-1}$.
\end{prop}
Consider some venture capital firm which is required to distribute \$10 million amongst 4 distinct companies $A$, $B$, $C$, and $D$, in \$1-million increments. Thus, the goal is to put $10$ balls in $4$ urns, and some company might be left out in the cold, giving $\binom{10+4-1}{4-1} = \binom{13}{3} = 286$.

But if you want to keep some of it, the answer is $\binom{14}{4}$, since you can be thought of as adding on more company: your own back account. This is much nicer than all the casework that is the obvious approach.

Lastly, suppose that $A$ only will accept payments of at least \$3 million. This reduces the search space: there are $\binom{10}{3}$ choices, because after allocating \$3 million to $A$, there is \$7 million left to put in 4 companies, giving $\binom{10}{3}$. Add this to the case where $A$ is given no money, which is an exercise in allocating \$10 million to 3 companies.

This final question used to be used at company $A$ (i.e. Google). Consider an $n\times n$ grid with a robot in the lower left-hand corner of the grid and a destination in the right-hand corner. If the robot can only move up or right, it will reach the destination, but the path isn't unique. How many distinct paths are there? The robot needs to make $n-1$ moves up and $n-1$ moves right, so the goal is to find the number of permutations of these moves given that the moves in the same direction are identical: $(2n-2)!/(n-1)!(n-1)! = \binom{2n-2}{n-1}$.
