\begin{quote}
``A bad statistician, afraid of terrorists when flying, brought a bomb on every flight, under the reasoning that it was extremely unlikely that there would be \emph{two} bombs on a flight!''\footnote{On the subject of abuses of conditional probability, \href{http://xkcd.com/795/}{here} is a relevant xkcd.}
\end{quote}
\begin{defn}
The odds of an event $A$ is defined as $P(A)/P(\Not A) = P(A)/(1-P(A))$. This is a positive value, but is not bounded above.
\end{defn}
Thus, one can reason about conditional odds. Given some event $E$, the odds of some hypothesis $H$ is
\[\frac{P(H\mid E)}{P(\Not H\mid E)} = \frac{P(H)P(E\mid H)/P(E)}{P(\Not H)P(\Not H\mid E)/P(E)}= \frac{P(H)P(E\mid H)}{P(\Not H)P(E\mid \Not H)}.\]
When $E$ is observed, the odds of $H$ are multiplied by $P(E\mid H)/P(E\mid\Not H)$, in some sense the odds that $H$ is related to $E$ being observed.

In Bayes' Theorem, one has $P(H\mid E) = P(E\mid H) P(H)/P(E)$. Here, $P(H)$ is called the prior, because it is the probability before any conditional expectation, $P(E\mid H)$ is called the likelihood, and $P(H\mid E)$ is called the posterior (after the condition). This is a form of probabilistic inference, which uses probability to determine whether a hypothesis is true after some evidence.
\begin{exm}
An urn contains two coins $A$ and $B$, where coin $A$ comes up heads with probability $1/4$, and $B$ returns heads with probability $3/4$. If a random coin was chosen from the urn and comes up heads when flipped, what are the odds that $A$ was picked?
\[\frac{P(A\mid H)}{P(\Not A\mid H)} = \frac{P(A)P(H\mid A)}{P(\Not A)P(H\mid \Not A)} = \frac{P(A)P(H\mid A)}{P(B)P(H\mid B)} = \frac{(1/2)(1/4)}{(1/2)(3/4)} = \frac 13.\]
This is odds, not probability; be careful! It means that there is a $1/3$ ratio for $A$ to $B$, so the probability becomes $1/4$.

\textit{A priori}, before the coin was flipped, the odds of picking $A$ was $1:1$, and the probability was $1/2$.
\end{exm}
Here are some useful formulas for probability:
\begin{itemize}
\item Commutativity: $P(A\cap B) = P(B\cap A)$.
\item The chain rule (multiplication rule), as seen above: $P(A\cap B) = P(A\mid B)P(B) = P(B\mid A)P(A)$.
\item The intersection rule: $P(A\cap(\Not B)) = P(A) - P(A\cap B)$.
\item Bonferroni's inequality: $P(A\cap B)\ge P(A) + P(B) - 1$. This will be proved in the next problem set, but it's a four-line proof if you do it right.
\end{itemize}
Another notion is the generality of conditional probability: for any events $A$, $B$, and $E$, these all still hold in the presence of event $E$:
\begin{itemize}
\item $P(A\cap B\mid E) = P(B\cap A\mid E)$, and $P(E\mid A\cap B) = P(E\mid B\cap A)$.
\item The chain rule becomes $P(A\cap B\mid E) = P(A\mid B\cap E) P(B\mid E)$.
\item Bayes' Theorem: $P(A\mid B\cap E) = P(B\mid A\cap E)P(A\mid E)/P(B\mid E)$. This is the same as before, but every probability has been conditioned on $E$.
\end{itemize}
There's actually some philosophy behind this, but this can be seen as $E$ as a summary of everything you already know, and in some sense, every probability is a conditional probability, and without any such event $E$, there's no way to know any probability. How would you know the probabilities of a fair coin without any context? Formally, this means that $P(\phantom{A}\mid E)$ always satisfies the axioms of probability.
\begin{exm}
For a simple example, take two six-sided dice $D_1$ and $D_2$. Let $E$ be the probability that $D_1$ rolls a $1$, and $F$ be that $D_2$ rolls a $1$. Then, $P(E)= P(F)=  1/6$, and $P(E\cap F) = 1/36$. Here, $P(E\cap F) = P(E)P(F)$.

Define a new event $G$, which is the probability that $D_1+D_2 = 5$. Here, $P(G) = 1/9$, but $P(E\cap G) = 1/36\ne P(E)P(G)$.
\end{exm}
\begin{defn}
If $E$ and $F$ are two events such that $P(E\cap F) = P(E)P(F)$, then $E$ and $F$ are called independent events; otherwise, they are called dependent events.
\end{defn}
Independent events can be thought of as events which aren't affected by each other. They also have the property (via the chain rule) that $P(E\mid F) = P(E)$. Observing $F$ doesn't change the probability of $E$.
\begin{claim}
If $E$ and $F$ are independent events, then $P(E\mid F) = P(E\mid \Not F)$.
\end{claim}
\begin{proof}
\begin{align*}
P(E\cap(\Not F)) &= P(E) - P(E\cap F)\\
&= P(E) - P(E)P(F)\\
&= P(E)(1-P(F))\\
&= P(E)P(\Not F),
\end{align*}
so $E$ and $\Not F$ are indepedent events, so $P(E\mid \Not F) = P(E) = P(E\mid F)$. The independence of $E$ and $F$ are necessary in the second line, so that $P(E\cap F) = P(E)P(F)$.
\end{proof}
\begin{defn}
More generally, the events $E_1,\dots,E_n$ are independent if for every subset $E_1,\dots,E_r$ ($r\le n$) of $E_1,\dots,E_n$, it holds that
\[P\paren{\bigcap_{i=1}^r E_1} = \prod_{i=1}^r P(E_i).\]
\end{defn}
This just means that the product formula holds for all possible subsets. This sounds hairy, but isn't all that bad in practice.
\begin{exm}
\label{dice}
Roll two dice $D_1$ and $D_2$, and let $E$ be the event that $D_1 = 1$, and $F$ be that $D_2 = 6$. Then, let $G$ be the event that $D_1+D_2 = 7$. $E$ and $F$ are clearly independent. $P(E) = 1/6$ and $P(G) = 1/6$, but $P(E\cap G) = 1/36$, so they have to be independent. This is counterintuitive, but $7$ is the exception, since there's always exactly one possibility for getting a $7$ on $D_2$ no matter the roll on $D_1$. Thus, it is important to be careful when mathematics and intuition meet. Note also that $F$ and $G$ are independent by the same reasoning.

For more weirdness with intuiton, $E$ and $F$ are independent, $E$ and $G$ are independent, and $F$ and $G$ are independent, but $E$, $F$, and $G$ are \emph{not} independent: $P(E\cap F\cap G) = 1/36$, but $P(E)P(F)P(G) = (1/6)(1/6)(1/6) = 1/216$.
\end{exm}
\begin{exm}
Suppose a computer produces a sequence of random bits, where $p$ is the probability that a bit is a \texttt 1. Then, each bit is generated in an independent trial. Let $E$ be the probability of getting $n$ \texttt 1s followed by a \texttt 0.

The probability of $n$ \texttt 1s is $p^n$, and that of getting a \texttt 0 next is $1-p$, so $P(E) = p^n(1-p)$.
\end{exm}
\begin{exm}
Imagine a coin that comes up heads with probability $p$ (really the same thing as the previous example). Then, the probability of $n$ heads in $n$ flips is $p^n$, and the probability of $n$ tails in $n$ flips is $(1-p)^n$.

The probability of $k$ heads first, then all tails is $p^k(1-p)^{n-k}$. This requires order, so if the order is ignored, then it's a matter of combination, so the probability is $\binom nk p^k(1-p)^{n-k}$. There are $k$ heads to place in $n$ slots if order is ignored. One could also place the $n-k$ tails rather than the heads, and this is the same, since $\binom nk = \binom{n}{n-k}$.
\end{exm}
\begin{exm}
\label{couponhash}
Consider a hash table in which $m$ strings are hashed into $n$ buckets with equal, independent probability. Let $E$ be the probability that at leat one string was hashed into the first bucket. In general, defining one's own events makes solving these problems much easier by breaking them into subproblems. Additionally, the phrase ``at least one'' suggests solving by taking the complement, which is that no strings are hashed into the first bucket.

Let $F_i$ be the probability that string $i$ is not hashed into the first bucket, so $P(F_i) = 1-1/n = (n-1)/n$ for every $i$. Then, $E = \Not\bigcap_{i=1}^m F_i$, so
\[P(E) = 1-P\paren{\bigcap_{i=1}^m F_i} = 1-\prod_{i=1}^m P(F_i) = 1 - \paren{\frac{n-1}{n}}^m.\]
This is very similar to the birthday problem, which attempts to find collisions in a calendar rather than a hash table.

Now, take $m$ strings placed into a hash table with unequal probability: let $p_i$ be the probability that a string is hashed into bucket $i$. This is a more accurate model for the real world, and has lots of applications. Then, let $E$ be the probability that at least one of buckets $1$ through $k$ has at least one string hashed into it. Let $F_i$ be the probability that at least one string is hashed into the $i^{\text{th}}$ bucket; then, using De Morgan's Law,
\[P(E) = P\paren{\bigcup_{i=1}^k F_i} = 1 - P\paren{\Not \bigcup_{i=1}^k F_i} = 1 - P\paren{\bigcap_{i=1}^k\Not F_i}.
\]
This is a problem, because these events aren't independent! If only one string is hashed, for example, knowing where it isn't adds some information about where else it might be. The strings are hashed independently, but the events $F_i$ are about buckets, not strings.

It looks like we're stuck, but thinking about strings, the probability that it'll not be hashed into the first bucket is $1 - p_1$, and the probability that it won't be in the first two is $1- p_1-p_2$. This illustrates the technique of stepping back and figuring out what it all means. Thus, the probability that no strings are hashed into buckets $1$ to $k$ is
\[P\paren{\bigcap_{i=1}^k \Not F_i} = \paren{1 - \sum_{i=1}^k p_i}^m,\]
so the probability of the original event is
\[P(E) = 1 - \paren{1 - \sum_{i=1}^k p_i}^m.\]
Considering one final question about this hash table, let $E$ be the probability that each of the buckets $1$ to $k$ has a string hashed into it. Then, if $F_i$ is the probability that at least one string is hashed into the $i^{\text{th}}$ bucket. These events aren't independent, so this becomes
\begin{align*}
P(E) &= P(F_1\cap\cdots\cap F_k) = 1-P(\Not(F_1\cap F_2\cap\cdots\cap F_k))\\
&= 1- P\paren{\bigcup_{i=1}^k \Not F_i}\\
&= 1 - \sum_{r=1}^k (-1)^{r+1}\sum_{i_1<\cdots<i_r} P(\Not(F_{i_1})\cap\cdots\cap(\Not F_{i_r})),
\end{align*}
where $P(\Not F_{i_1}\cap\cdots\cap \Not F_{i_r}) = (1-p_{i_1}-\cdots-p_{i_r})^r$ as before, using the union formula.
\end{exm}
%\begin{exm}
%Consider a parallel network where a message goes from computers $A$ to $B$ through routers $p_1,\dots,p_n$. These are independent routers with probabilities $p_i$ of functioning
%\end{exm}
Before the next example recall the geometric series
\[\sum_{i=0}^n x^i = \frac{1-x^{n+1}}{1-x}.\]%super-duper rigorous math: x^\infty...
As $n\to\infty$, if $|x| < 1$, then the infinite sum reduces to $1/(1-x)$ in the limit.
\begin{exm}
\label{crapsexm}
Suppose two six-sided dice are rolled repeatedly. What is the probability that a 5 is rolled before a 7? This is a simplified version of a game called craps. Define the series of events $F_n$, in which neither a 5 nor a 7 is rolled in the first $n-1$ trials, but a 5 was rolled on the $n^{\text{th}}$ trial. Thus, the probability of rolling a 5 on any trial is $4/36$, and of a 7 on any trial is $6/36$. Thus, the overall probability is
\[P(E) = P\paren{\bigcup_{i=1}^\infty F_n} = \sum_{n=1}^\infty P(F_n) =\sum_{n=1}^\infty\paren{1 -\paren{\frac{10}{36}}}^{n-1}\paren{\frac{4}{36}} = \sum_{n=1}^\infty \paren{\frac{26}{46}}^{n-1}\paren{\frac{4}{36}} = \frac{4}{36}\sum_{n=0}^\infty\paren{\frac{26}{36}}^n= \frac 25\]
after using the geometric series. Notice that the events $F_i$ are all mutually exclusive, so the probability of their union is just the sum of their probabilities.
\end{exm}
