Though the definition of a conditional PDF was given in the last lecture, an example will make it make more sense.
\begin{exm}
Suppose $X$ and $Y$ are continuous random variables with the PDF
\[f(x,y) = \left\{\begin{array}{l l}
\frac{12}{5}x(2-x-y), &0 < x,y < 1\\
0, &\text{otherwise.}
\end{array}\right.\]
Then, the conditional density is
\begin{align*}
f_{X\mid Y}(x\mid y) &= \frac{f_{X,Y}(x,y)}{f_Y(y)} = \frac{f_{X,Y}(x,y)}{\int_0^1 f_{X,Y}(x,y)\ud x}\\
&= \frac{(12/5)x(2-x-y)}{\int_0^1 (12/5)(2-x-y)\ud x} = \frac{x(2-x-y)}{\left[x^2 - x^3/3 - x^2y/2\right]_0^1}\\
&= \frac{6x(2-x-y)}{4-3y}.
\end{align*}
Notice that this depends on both $x$ and $y$, which makes sense.
\end{exm}
If $X$ and $Y$ are continuous random variables, then $f_{X\mid Y}(x\mid y) = f_X(x)$, which is exactly the same as in the discrete case.

Suppose $X$ is a continuous random variable, but $N$ is a discrete random variable. Then, the conditional PDF of $X$ given $N$ is $f_{X\mid N}(x\mid n) = p_{N\mid X}(n\mid x)f_X(x)/p_N(n)$. Notice the use of PMFs for the discrete variable and PDFs for the continuous variable. What is slightly weirder is the conditional PMF of $N$ given $X$, where the discrete distribution changes based on the continuous one: $p_{N\mid X}(n\mid x) = f_{X\mid N}(x\mid n)p_N(n)/f_X(x)$. Bayes' theorem happens to apply here as well.

One good example of this is a coin flip in which the probability of the coin coming up heads is unknown: it's a continuous random variable between 0 and 1. Then, the number of coins coming up heads is a discrete quantity that depends on a continuous one.
\begin{defn}
$X$ is a beta random variable, denoted $X\sim\Beta(a,b)$, if its PDF is given by
\[f(x) = \left\{\begin{array}{l l}
\frac{x^{a-1}(1-x)^{b-1}}{B(a,b)}, &0 < x < 1\\
0, &\text{otherwise,}
\end{array}\right.\]
where $B(a,b) = \int_0^1 x^{a-1}(1-x)^{b-1}\ud x$ is the normalizing constant.
\end{defn}
This distribution can do lots of unusual things, as in Figure~\ref{beta}, though when $a = b$ it is symmetric about $x = 0.5$.
\begin{figure}[h!]
\centering
\includegraphics[width=4in]{beta}
\caption{Several different examples of the beta distribution. \href{http://en.wikipedia.org/wiki/Beta_distribution}{Source}}
\label{beta}
\end{figure}

Then, $E[X] = a/(a+b)$ and $\Var(X) = ab/((a+b)^2(a+b+1))$.

This distribution is used as in the following example: suppose a coin is flipped $m+n$ times and comes up with $n$ heads. Let $X$ be the probability that the coin comes up heads (which is unknown), so that $X\sim\Uni(0,1)$ and $f_X(x) = 1$. If $X$ is known, then different coin flips are independent, but this isn't the case yet. Let $N$ be the number of heads, so that $N\mid X \sim\Bin(n+m,x)$. Then, the conditional density of $X$ given that $N = n$ is
\[
f_{X\mid N}(x\mid n) = \frac{P(N = n\mid X = x)f_X(x)}{P(N = n)} = \frac{\binom{n+m}{n}x^n(1-x)^m}{P(N = n)}= \frac{x^n(1-x)^m}{\int_0^1 x^n(1-x)^m\ud x}.
\]
The value on the bottom is obtained by a sneaky trick: there needs to be a normalizing constant, and $P(N = n)$ isn't known, so they have to match up. But this holds only when $0 < x < 1$, so $X\mid (N = n,n+m\text{ trials})\sim\Beta(n+1,m+1)$. In some sense, the more heads one obtains, the more the beta distribution tends towards 1, and the more tails, the more it skews to zero. As more and more trials are conducted, the beta distribution narrows in on the likely probability.

Another nice fact is that $\Beta(1,1) = \Uni(0,1)$ (verified by just calculating it out). It is also a conjugate distribution for itself (as well as the Bernoulli and binomial distributions) because the prior distribution (before a trial) of a trial given by the beta distribution makes calculating the posterior distribution (after the trial) easy (they're both beta distributions). In fact, one can set $X\sim\Beta(a,b)$ as a guess as a prior to test whether a coin has a certain bias. This is called a subjective probability. After $n+m$ trials, the distribution can be updated: $X\mid (n\text{ heads})\sim\Beta(a+n,b+m)$. In some sense, the equivalent sample size, or the initial guess, is overwritten in the long run. It represents the number of trials (specifically, $a+b-2$ trials) imagined, of which $a-1$ ended up heads.

Returning to expectation, we know that if $a\le x\le b$, then $a\le E[X]\le b$, which is fairly easy to see formally. However, expectation can be generalized: if $g(X,Y)$ is a real-valued function, then in the discrete case
\[E[g(X,Y)] = \sum_x\sum_y g(x,y)p_{X,Y}(x,y),\]
since $X$ and $Y$ might not be independent (so their joint distribution is necessary). In the continuous case,
\[E[g(X,Y)] = \int_{-\infty}^\infty \int_{-\infty}^\infty g(x,y)f_{X,Y}(x,y)\ud x\ud y.\]
For example, if $g(X,Y) = X+Y$, then
\begin{align*}
E[X+Y] &= \int_{-\infty}^\infty \int_{-\infty}^\infty (x+y)f_{X,Y}(x,y)\ud x\ud y\\
&= \int_{-\infty}^\infty \int_{-\infty}^\infty xf_{X,Y}(x,y)\ud y\ud x + \int_{-\infty}^\infty \int_{-\infty}^\infty yf_{X,Y}(x,y)\ud x\ud y\\
& \int_{-\infty}^\infty xf_X(x)\ud x + \int_{-\infty}^\infty yf_Y(y)\ud y = E[X] + E[Y],
\end{align*}
without any assumptions about $X$ and $Y$ (especially as to their independence).

Here's another reasonably unsurprising fact: if $P(a\le x) = 1$, then $a\le E[X]$. This is most often useful when $x$ is nonnegative. However, the converse is untrue: if $E[X]\ge a$, then it isn't necessarily true that $X\ge a$ (e.g. if $X$ is equally likely to take on $-1$ or $3$, so that $E[X] = 1$). Similarly. if $X\ge Y$, then $X - Y\ge 0$, so $E[X-Y] = E[X] - E[Y]\ge 0$, so $E[Y] \ge E[Y]$. Again, the converse is untrue.
\begin{defn}
Let $X_1,\dots,X_n$ be independently and identically distributed random variables. If $F$ is some distribution function and $E[X_i] = \mu$, then a sequence of $X_i$ is called a sample from the distribution $F$. Then, the sample mean is $\overline X = \sum_{i=1}^n X_i/n$.
\end{defn}
The idea is that $X_1,\dots,X_n$ are chosen from a distribution (students taking a test), and the mean is just that of this sample. The sample mean can vary depending on how the sample ends up. In some sense, $E[\overline X]$ represents the average score of a class on a test, the average height on a test, etc. $\overline X$ is a random variable. Then,
\[E[\overline X] = E\left[\sum_{i=1}^n\frac{X_i}{n}\right] = \frac 1n\sum_{i=1}^n E[X_i] = \frac 1n\sum_{i=1}^n \mu = \frac{n\mu}{n} =\mu.\]
Thus, $\overline X$ is an ``unbiased'' estimate of $\mu$, since $E[\overline X] = \mu$.

Let $E_1,\dots,E_n$ be events with indicator random variables $X_i$ (i.e. $X_i = 1$ if $E_i$ happens, and is zero otherwise). Then, $E[X_i] = P(E_i)$. Let $X = \sum X_i$ and $Y = 1$ if $X\ge 1$ and $0$ otherwise. Then, $X\ge Y$, so $E[X]\ge E[Y]$, and $E[X] = E\left[\sum X_i\right] = \sum E[X_i] = \sum P(E_i)$, but $E[Y] = P\paren{\bigcup_{i=1}^n E_i}$, so
\[\sum_{i=1}^n P(E_i)\ge P\paren{\bigcup_{i=1}^n E_i}.\]
This is known as Boole's inequality.\footnote{This is the same Boole who invented the notion of Boolean logic.}

If $Y\sim\NegBin(r,P)$, let $X_i$ be the number of trials needed to get success after the $(i-1)^{\text{st}}$ success, so $X_i =\Geo(p)$ and $E[Y] = r/p$.
