\begin{quote}
``One, ah, ah, ah! Two, ah ah ah! Three, ah ah ah!'' -- Count von Count, Sesame Street
\end{quote}
Though that average CS student might wonder why he is learning probability, it is in fact an incredibly useful way of understanding principles and techniques in CS. The traditional view of probability (placing balls in urns) isn't as helpful, but there are a lot of problems in CS which are just abstractions of the conventional view of probability.

For example, how does Amazon determine recommendations of similar orders? How does a spam filter classify messages? Both of these applications rely on probability.

Here's a list of other applications:
\begin{enumerate}
\item In terms of algorithms, there is a whole class called randomized algorithms. Additionally, analysis of deterministic algorithms can be aided by probabilistic analysis and learning the expected value.
\item Hashing and sorting (especially Quicksort) both deeply rely on randomness.
\item Systems design also depends on randomness.
\item Machine learning depends heavily on statistical models. And of course machine learning has huge applications, such as financial modeling, DNA analysis, etc.
\end{enumerate}
But to get to all of these applications, it will be necessary to start from the bottom. The \emph{very} bottom. Let's learn how to count.

An experiment is some action that has a set of possible outcomes. Conducting the experiment indicates one of the outcomes, but it's not possible to predict the outcome beforehand (e.g. flipping a coin). An event is some subset of outcomes we might care about (e.g. rolling a D6 and getting an even number). How can we count the number of outcomes in an event?

The first rule to learn is the sum rule of counting: if the outcomes of some experiment can come from two sets $A$ and $B$, such that $|A| = m$, $|B| = n$, and $A\cap B = \o$, then the number of outcomes is $m+n$.
\begin{exm}
This is as easy as it sounds: suppose Facebook has 100 machines in San Jose and 250 machines in Denver. Then, if someone sends a login request, there are 350 possibilities for which machine that request could go to.
\end{exm}
The next rule is the product rule of counting: if an experiment has two parts that don't depend on each other (e.g. rolling two dice), and the outcome of the first part is from a set $A$, where $|A| = m$ again, and the outcome of the second part comes from a set $B$, with $|B| = n$, then the total number of outcomes is $mn$.\footnote{Hey, it's Theorem 13.27 from Math 121!}

There are a couple of functions you should know because they come up a lot in probability:
\begin{defn}\hfill
\begin{itemize}
\item The floor function of $x$ is $\lfloor x\rfloor$, which is the largest integer less than or equal to $x$. This is just rounding down: $\lfloor 1/2\rfloor = 0$, $\lfloor 2.9\rfloor = 2$, and $\lfloor 8\rfloor = 8$. Be careful with negative numbers: $\lfloor -1/2\rfloor = -1$.
\item The ceiling function of $x$ is $\lceil x\rceil$, which is the smallest integer greater than or equal to $x$. Thus, $\lceil 1/2\rceil = 1$, $\lceil 8\rceil = 8$, and $\lceil 2.9\rceil = 3$.

These functions are used, for example, when it is necessary to fit an integer value into something given by a real number, such as when an optimization calls for $2.9$ people or something similarly problematic.
\end{itemize}
\end{defn}
The inclusion-exclusion principle is slightly more general than the sum rule: if the outcome of an experiment is given from sets $A$ and $B$ (and we don't know anything about the intersection of $A$ and $B$), then the number of outcomes is $|A\cup B| = |A| + |B| - |A\cap B|$.
\begin{exm}
As a CS major, you are familiar with binary numbers.\footnote{But it is possible to drink binary numbers, too, thanks to the existence of Pepsi One and Coke Zero. This would make for a very slow, but very refreshing, Turing machine.} How many 4-bit binary sequences start or end with a \texttt 1? It turns out there are 12 such possibilities: there are 8 strings that start with a \texttt 1, 8 that end with a \texttt 1, and 4 strings that start and end with a \texttt 1. Thus, the total number is $8+8-4 = 12$ such strings.
\end{exm}
Another useful thing to know is the General Pigeonhole Principle: if $m,n\in\N$ and $m$ objects are placed in $n$ buckets, then at least one bucket contains at least $\lceil m/n\rceil$ objects.\footnote{The name denotes pigeons nesting in their pigeonholes, but there's an alternate formulation: if one drills $m$ holes in $n$ pigeons, with $m>n$, then at least one pigeon has at least one hole in it!} For example, if a hash table has 100 buckets and 950 strings hashed into it, then it can be guaranteed that at least one bucket has 10 or more strings in it. We cannot guarantee that there would be a bucket with 11 strings in it, and an explicit counterexample can be given: 50 buckets have 10 strings each in them, and 50 buckets have 100 strings each in them. Of course, the individual buckets could have anything in them, or could be empty.

Time for yet another principle, called the General Principle of Counting. This says that if $r$ experiments are performed such that part 1 of the experiment has $n_1$ outcomes, part 2 has $n_2$ outcomes, and so on until part $r$ has $n_r$ outcomes, then the total number of outcomes is $n_1n_2\dots n_r$.
\begin{exm}
California license plates were once given by 3 uppercase letters, followed by 3 digits. Thus, the total number of distinct license places was $26^3\cdot 10^3 = 17,576,000$.

Of course, this is less than the number of cars in California, so this was recently changed to add another digit, so there are now enough letters. And if you think this is bad, consider IP addresses.
\end{exm}
\begin{defn}
A binary function $f$ is a function $f:\{1,\dots,n\}\to\{0,1\}$.
\end{defn}
Thus, there are $2^n$ possible binary functions on $\{1,\dots,n\}$. This can be shown by realizing that each binary function corresponds to a unique binary string of length $n$, and vice versa, and there are $2^n$ such strings.

This illustrates a common theme of this class: the math isn't all that difficult, but what's tricky is understanding how to turn the problem into a mathematical question.
\begin{defn}
A permutation is an ordered arrangement of distinct objects.
\end{defn}
There are $n!$ possible permutations of $n$ distinct objects. This is because the first slot can be filled by all $n$ objects, then the second has $n-1$ possibilities (since one is already in a spot), then $n-2$, etc.

This can be used to make statements in which orders are restricted. If one has 4 PCs, 3 Macs, and 2 Linux boxes, one could try to order them in a way such that all computers of a given OS are adjacent. The total number of possibilities is $4!3!3!2!$: within each group, all machines of a given OS can be permuted, giving $4!$, $3!$, and $2!$, and these are unrelated events, so they are multiplied together. Then, these groups can be permuted, giving another $3!$
