\begin{quote}
``It's not `second hat,' it's `old hat.' It's a mixed metaphor, like `that's the way the cookie bounces.' ''
\end{quote}
Another example of covariance is a table of weights and heights. In a sample mean of several people's weights and heights, there is a significant covariance between them.

Here are some properties of covariance:
\begin{itemize}
\item $\Cov(X,Y) = \Cov(Y,X)$. This is not hard to see from the definition.
\item $\Cov(X,X) = E[X^2]- E[X]E[X] = \Var(X)$.
\item $\Cov(aX+bY) = a\Cov(X,Y)$. Notice that this is different than the variance, where $\Var(aX) = a^2\Var(X)$.
\item If $X_1,\dots,X_n$ and $Y_1,\dots,Y_m$ are all random variables, then
\[\Cov\paren{\sum_{i=1}^n X_i,\sum_{i=1}^m Y_i} = \sum_{i=1}^n \sum_{j=1}^m \Cov(X_i,Y_j).\]
\end{itemize}
This allows us to understand the variance of a sum of variables: it isn't just the sum of the variances.
\begin{claim}
If $X_1,\dots,X_n$ are random variables, then
\[\Var\paren{\sum_{i=1}^n X_i} = \sum_{i=1}^n \Var(X_i) + 2\sum_{i=1}^n\sum_{j=i+1}^n \Cov(X_i,X_j).\]
\end{claim}
\begin{proof}
Because $\Cov(X,X) = \Var(X)$, then
\begin{align*}
\Var\paren{\sum_{i=1}^n X_i} &= \Cov\paren{\sum_{i=1}^n X_i,\sum_{j=1}^n X_j}\\
&= \sum_{i=1}^n\sum_{j=1}^n \Cov(X_i,X_j)\\
&= \sum_{i=1}^n \Var(X_i) + \sum_{i=1}^n \sum_{\substack{j=1\\j\ne i}}^n \Cov(X_i,X_j)\\
&= \sum_{i=1}^n \Var(X_i) + 2\sum_{i=1}^n\sum_{j=i+1}^n \Cov(X_i,X_j).
\end{align*}
The last step was done because $\Cov(X_i,X_j) = \Cov(X_j,X_i)$, so the sum can be simplified.
\end{proof}
Note that this formula means that if $X_i$ and $X_j$ are independent when $i\ne j$ (since $X_i$ can't be independent with itself), then $\Var\paren{\sum_{i=1}^n X_i} = \sum_{i=1}^n \Var(X_i)$. This is an important difference between the expected value and the variance.
\begin{exm}
Let $Y\sim\Bin(n,p)$ and let $X_i$ be an indicator for the $i^{\text{th}}$ trial being successful. Specifically, $X_i\sim\Ber(p)$ and $E[X_i] = p$. Notice that $E[X^2] = E[X]$, since $X$ is only 0 or 1, each of which squares to itself. Then,
\[\Var(Y) = \sum_{I=1}^n \Var(X_i) = \sum_{i=1}^n (E[X_i^2] - E[X_i]^2) = \sum_{i=1}^n (E[X_i] - E[X_i]^2) = \sum_{i=1}^n (p-p^2) = np(1-p).\]
This is a fact that you should have already seen before, but this is an interesting derivation.
\end{exm}
Recall the sample mean $\overline X = \sum_{i=1}^n X_i/n$ for independently and identically distributed random variables $X_1,\dots,X_n$. If $E[X_i] = \mu$ and $\Var(X_i) = \sigma^2$, then $E[\overline X] = \mu$, but the variance is slightly more interesting:
\begin{align*}
\Var(\overline X) &= \Var\paren{\sum_{i=1}^n \frac{X_i}{n}} = \paren{\frac 1n}^2\Var\paren{\sum_{i=1}^n X_i}\\
&= \paren{\frac 1n}^2\sum_{i=1}^n \Var(X_i)\\
&=\paren{\frac 1n}^2\sum_{i=1}^n \sigma^2 = \frac{\sigma^2}{n}.
\end{align*}
The variance gets smaller as there are more variables in the mean. This makes sense: as more things (e.g. people's heights) are added to the sample, then they on average look like the mean, so the variance decreases.

One can also define the sample deviation $\overline X - X_i$ for each $i$, and then obtain the sample variance, which is the guess at what the standard deviation should be:
\[S^2 = \sum_{i=1}^n \frac{(X_i - \overline X)^2}{n-1}.\]
Then, $E[S^2] = \sigma^2$. This means that $S^2$ is an ``unbiased estimate'' of $\sigma^2$, which is a bit of jargon. The $n-1$ in the denominator comes out after an intimidating computation to show that $E[S^2] = \sigma^2$.
\begin{defn}
If $X$ and $Y$ are two arbitrary random variables, the correlation of $X$ and $Y$ is
\[\rho(X,Y) = \frac{\Cov(X,Y)}{\sqrt{\Var(X)\Var(Y)}}.\]
\end{defn}
In some sense, this takes the covariance, which already illustrates something similar, and divides out to account for possibly different units. The correlation is always within the range $[-1,1]$. This measures how much $X$ and $Y$ vary in a linear relationship: if $\rho(X,Y) = 1$, then $Y = aX+b$, where $a = \sigma_y/\sigma_X$ (the standard deviations of $Y$ and $X$, respectively). If $\rho(X,Y) = -1$, then $Y = aX+b$, but $a = -\sigma_y/\sigma_X$. If $\rho(X,Y) = 0$, then there is no linear relationship between the two. Note that there may still be a relationship, just of a higher order. However, the linear component is typically the one that people care the most about.

If $\rho(X,Y) = 0$, then $X$ and $Y$ are uncorrelated; otherwise, they are correlated. Notice that independence implies two variables are uncorrelated (since the covariance is zero), but the converse is false!

Suppose $I_A$ and $I_B$ are indicator variables for events $A$ and $B$. Then, $E[I_A] = P(A)$ and $E[I_B] = P(B)$, so $E[I_AI_B] = P(A\cap B)$. Thus,
\begin{align*}
\Cov(I_A,I_B) &= E[I_AI_B] - E[I_A]E[I_B] = P(A\cap B) - P(A)P(B)\\
&= P(A\mid B)P(B) - P(A)P(B)\\
&= P(B)(P(A\mid B) - P(A)).
\end{align*}
Thus, if $P(A\mid B) > P(A)$, then the correlation is positive; when $A$ happens, then $B$ is more likely. Similarly, if $P(A\mid B) = P(A)$, then $\rho(I_A,I_B) = 0$, and if $P(A\mid B) < P(B)$, then observing $A$ makes $B$ less likely, so they are negatively correlated.
\begin{exm}
Suppose $n$ independent trials of some experiment are performed, and each trial results in one of $m$ outcomes, each with probabilities $p_1,\dots,p_m$, where the $p_i$ sum to $1$. Let $X_i$ be the number of trials with outcome $i$. For example, one could count the number of times a given number comes up on a die when rolled repeatedly. Intuitively, two numbers should be negatively correlated, since more of one number implies less room, so to speak, for another.

Let $I_i(k)$ be an indicator variable that trial $k$ has outcome $i$. Then, $E[I_i(k)] = p_i$, $X_i = \sum_{k=1}^n I_i(k)$. If $a\ne b$, then trials $a$ and $b$ are independent, so $\Cov(I_i(b),I_j(a)) = 0$, and when $a = b$, then $E[I_i(a)I_j(a)] = 0$ (you can't roll both a 1 and a 2 in the same trial), so $\Cov(I_i(a),I_j(a)) = -E[I_i(a)]E[I_j(a)]$, since the first term drops out. Thus,
\[\Cov(X_i,X_j) = \sum_{a=1}^n\sum_{a = 1}^n \Cov(I_i(b),I_j(a)) = \sum_{a = 1}^n\Cov(I_i(a),I_j(a)) = \sum_{a=1}^n-E[I_i(a)]E[I_j(a)] = \sum_{i=1}^n  -p_ip_j  = -np_ip_j,\]
so they are in fact negatively correlated. This is important because multinomial distributions happen in many cases in applications. For example, if $m$ is large, so that $p_i$ is small, and the outcomes are equally likely (such that $p_i = 1/m$), then $\Cov(X_i,X_j) = -n/m^2$, so the covariance decreases quadratically as $m$ increases. This is why the Poisson paradigm works so well: this quantifies how accurate the approximation can be.
\end{exm}
Suppose that $X$ and $Y$ are jointly discrete random variables, so their conditional PMF is $p_{X\mid Y}(x\mid y)= P(X = x\mid Y =y) = p_{X,Y}(X,y)/p_Y(y)$. Then, the conditional expectation of $X$ given that $Y = y$ is
\[E[X\mid Y = y] = \sum_x xP(X = x\mid Y= y) =\sum_x p_{X\mid Y}(x\mid y),\]
and in the continuous case we have the analogous result:
\[E[X\mid Y = y] = \int\limits_{-\infty}^\infty xf_{X\mid Y}(x\mid y)\ud x.\]
\begin{exm}
Roll two six-sided dice $D_1$ and $D_2$. Then $E[X\mid Y = 6] = \sum_x xP(X = x\mid Y = 6) = (1/6)(7+\dots+12) = 9.5$. This makes sense, as it is also $E[X] + Y$.
\end{exm}
\begin{exm}
If $X$ and $Y$ are independent random variables, such that $X,Y\sim\Bin(n,p)$, to compute $E[X\mid Y = m]$ it will be necessary to compute $P(X = k\mid X+Y = m)$:
\begin{align*}
P(X =k\mid X+Y = m) &= \frac{P(X = k,X+Y = m)}{P(X+Y = m)} = \frac{P(X = k,Y = m-k)}{P(X+Y = m)} = \frac{P(X=  k)P(Y = m-k)}{P(X+Y = m)}\\
&= \frac{\binom nkp^k(1-p)^{n-k}\cdot \binom{n}{m-k}p^{m-k}(1-p)^{n-(m-k)}}{\binom{2n}{m}p^m(1-p)^{2n-m}}= \frac{\binom nk\binom{n}{m-k}}{\binom{2n}{m}}.
\end{align*}
This is a hypergeometric distribution: $(X\mid X+Y = m)\sim\HypG(m,2n,n)$. This actually has an intuitive explanation: in a total of $m$ draws, there are $2n$ total balls in an urn, of which $n$ are white. This is exactly what the definition specifies. Thus, the expectation is already known: $E[X\mid X+Y = m] = nm/(2n) = m/2$. Of course, by symmetry, this makes sense, and you could even write it down ahead of time with some foresight.
\end{exm}
The sum of expectations still holds, no matter what you throw at it: if $X_1,\dots,X_n$ and $Y$ are random variables, then
\[E\left[\sum_{i=1}^n X_i\mid Y = y\right] = \sum_{i=1}^n E[X_i\mid Y = y].\]
Since $E[E\mid Y = y]$ sums over all values of $X$, then it can be thought of as a function of $Y$ but not $X$, so $g(Y) = E[X\mid Y]$ is a random variable. For any given $Y = y$, $g(Y) = E[X\mid Y = y]$. Thus, we can take $E[g(Y)] = E[E[X\mid Y]]$. Intuitively, this is the expectation of an expectation, which simplifies easily, but these are expectations of different variables, so they do \emph{not} cancel out. The notation might be confusing, so add subscripts corresponding to the expected variables if necessary. However, in this case the expectation can be taken one layer at a time:
\begin{align*}
E[E[X\mid Y]] &= \sum_y E[X\mid Y = y]P(Y= y)\\
&= \sum_y\paren{\sum_x xP(X = x\mid Y = y)}P(Y = y)\\
&= \sum_{x,y} xP(X=x,Y = y) = \sum_x x\sum_y P(X = x,Y = y)\\
&= \sum_x xP(X = x) = E[X].%cows...!?
\end{align*}
By replacing the sums with integrals, the same result can be found for the continuous case.
\begin{exm}
Consider the following code, which recurses probabilistically:
\begin{quote}
\verb+int Recurse() {+\\
\tab\verb+int x = randomInt(1,3); //equally likely values+\\
\tab\verb+if (x == 1) return 3;+\\
\tab\verb_else if (x == 2) return (5 + Recurse());_\\
\tab\verb_else return (7 + Recurse());_\\
\verb+}+
\end{quote}
Let $Y$ be the value returned by \verb+Recurse()+. What is $E[Y]$? This may seem like a weird example, but it could indicate the running time of a snippet of code given some different recursive calls.

Notice that $E[Y\mid X = 1] = 3$, $E[Y\mid X = 2] = 5 + E[Y]$, and $E[Y\mid X = 3] = 7 + E[Y]$, where $X$ is the value of \texttt x in the program. Thus, $E[Y] = 3(1/3) + (5+E[Y])/3 + (7  + E[Y])/3$, which can be solved for $E[Y] = 15$.
\end{exm}
