\begin{quote}
``There are three kinds of lies: lies, damned lies, and statistics.'' -- misattributed to Mark Twain
\end{quote}
Returning to Example~\ref{crapsexm}, there is a simpler way to look at it: the goal is to roll a 5 before rolling a 7, which is $P(5)/P(5\text{ or } 7) = (4/36)/(10/36) = 2/5$. This is a much easier way to solve the problem, but it requires a little more thought.
\begin{exm}
Consider DNA paternity testing, in which a child is born with a pair of genes $(A,a)$, which will be event $B_{A,a}$. The mother has a gene pair $(A,A)$, and there are two possible fathers, $M_1 = (a,a)$ and $M_2 = (a,A)$. Suppose the probability that $M_1$ is the father is $p$ (ignoring the child's genes), so the probability that $M_2$ is the father is $1-p$. Then,
\[P(M_1\mid B_{A,a}) = \frac{P(M_1\cap B_{A,a})}{P(B_{A,a})} = \frac{P(B_{A,a}\mid M_1)P(M_1)}{P(B_{A,a}\mid M_1)P(M_1) + P(B_{A,a}\mid M_2)P(M_2)} = \frac{1\cdot p}{1\cdot p + (1-p)/2} = \frac{2p}{1+p} > p.\]
Thus, this genetic test makes it more likely that $M_1$ is the father. \emph{A priori}, it makes sense that $M_1$ is the father, since there are more ways for $M_1$ to contribute an $a$ to the child than $M_2$ to.
\end{exm}
One standard class of problems in probability is called coupon collecting: there exist $N$ different sorts of coupons, and each is collected with some probability $p_i$. Then, one can ask questions such as:
\begin{itemize}
\item After collecting $m$ coupons, what is the probability that there are $k$ different kinds?
\item What is the probability that one has at least one of each coupon after collecting $m$ coupons?
\end{itemize}
These problems come up a lot in computer science, and have in fact come up before in this course, such as in Example~\ref{couponhash}.

Recall that the laws of probability work when conditioning was thrown in, but this doesn't hold true for indepedence (a property): it is \emph{not} necessarily true that if $E$ and $F$ are independent events, that $P(E\mid G)P(F\mid G) = P(E\cap F\mid G)$. However, if all of the events are independent, then equality does hold.
\begin{exm}
Roll two six-sided dice, giving values $D_1$ and $D_2$. Then, let $E$ be the event $D_1 = 1$, $F$ be the event $D_2 = 6$, and $G$ be $D_1 + D_2 = 7$. $E$ and $F$ are independent, as was shown in Example~\ref{dice}. However, $P(E\mid G) = 1/6$, $P(F\mid G) = 1/6$, and $P(E\cap F\mid G) = 1/6$. Introducing new information can do weird things to independence.
\end{exm}
\begin{exm}
Suppose a dorm has 100 students, and 10 of them are CS majors. 30 students get straight As, and there are 3 CS majors who get straight As. Let $C$ be the probability that a randomly chosen student is a CS major, and $A$ be that a randomly chosen student gets straight As. Thus, $P(C\cap A) = 0.03 = P(C)P(A)$, so $C$ and $A$ are independent.

Now, it's faculty night, which means that only CS majors and A students show up, so 37 students arrive. 10 of them are CS majors, and 30 are A students, so $P(C\mid C\cup A) = 10/37$. It looks like being a CS major lowers the probability of getting good grades\dots{} which isn't true. Once Faculty Night, a new event, is introduced, they are dependent.

This can be explained away (no, really; this line of reasoning is called explaining away). Everyone at Faculty Night needs a reason for showing up. If a lawn is watered by either rain or sprinklers in independent events. If the grass is wet, and then someone notices that the sprinklers are on, does that make it less likely that it has rained? In general, if there are multiple things that can cause an observation and one of them is observed, that makes the other causes less likely, since the event is already accounted for.
\end{exm}
Alternatively, if you go to the doctor with a cough, and the doctor says you might have a cold or dengue fever, and the doctor says that a test result indicates you have a cold, then do you think you have dengue fever?

Not only can conditioning create dependence, it can destroy it.
\begin{exm}
Let $A$ be the event that it is not Monday on a randomly chosen day of the week, let $B$ be that it is Saturday, and let $C$ be that it is the weekend.

Intuitively, $A$ and $B$ are dependent, and mathematically $P(A) = 6/7$, $P(B) = 1/7$ and $P(A\cap B) = 1/7$. However, after conditioning on $C$, $P(A\mid C) = 1$, $P(B\mid C) = 1/2$, and $P(A\cap B\mid C) = 1/2 = P(A\mid C)P(B\mid C)$. Set-theoretically, this depends on how exactly the events are dependent. A field of research called Bayesian networks investigates this; take CS 228 for more details.
\end{exm}
\begin{defn}
Two events $E$ and $F$ are called conditionally independent given an event $G$ if $P(E\cap F\mid G) = P(E\mid G)P(F\mid G)$, or, equivalently, $P(E\mid F\cap G) = P(E\mid G)$.
\end{defn}
Exploiting conditional independence to make probabilistic computations faster was a major application of computer science on probability theory (as opposed to the other way around).
\begin{defn}
A random variable is a real-valued function on a sample space.
\end{defn}
This sounds kind of unclear, but one simple example is the number of heads obtained when three coins are flipped. Intuitively, a random variable is something that can be measured as a result of observing some probabilistic experiment. If $Y$ is the random variable indicating the number of heads, then $P(Y = 0) = 1/8$, $P(Y = 2) = 3/8$, and $P(Y = 5) = 0$.
\begin{defn}
A binary random variable is a random variable with two possible values.
\end{defn}
This is the simplest possible random variable (other than the constant one, which is silly). Flipping a coin is a good example of this, but keep in mind the results aren't $H$ and $T$, but real values corresponding to heads and tails.
\begin{exm}
Consider an urn with 11 balls: 3 are red, 3 are blue, and 5 are black. Then, suppose one draws 3 balls, and is awarded $\$1$ for a blue ball, $-\$1$ for a red ball, and $0$ for the black ones. Then,
\[P(Y = 0) = \frac{\binom 53 + \binom 31\binom 31\binom 51}{\binom{11}{3}} = \frac{55}{165},\]
by considering all of the ways it can happen. Similarly,
\[P(Y = 1) = P(Y = -1) = \frac{\binom 31\binom 52 + \binom 32\binom 31}{\binom{11}{3}} = \frac{39}{165}.\]
$P(Y = k) = P(Y = -k)$ by symmetry.
\end{exm}
This can be generalized:
\begin{defn}
A random variable is discrete if it can take on countably many values.
\end{defn}
\begin{defn}
A probability mass function $p$ (PMF) of a discrete random variable $X$ is $p(a) = P(X = a)$.
\end{defn}
Thus, if $X$ can take on values $x_1,x_2,\dots$, then $\sum_{i=1}^\infty p(x_i) = 1$, so in general
\[P(X = a) = \left\{\begin{array}{l l}
p(x_i)\ge 0, & a = x_i\\
0, & a\ne x_i\text{ for any } i
\end{array}\right.\]
Another way to understand a PMF is as a histogram of the potential values.
\begin{defn}
For a random variable $X$, the Cumulative Distribution Function (CDF) is defined as $F(a) = P(X\le a)$, with $a\in\R$.
\end{defn}
This isn't terribly helpful in the discrete case, but will be much more essential in the continuous case, which will pop up in a couple weeks. That said, the CDF of a discrete random variable is $F(a) = \sum_{x\le a} p(x)$.
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{cdf_die}
\caption{The CDF for a fair six-sided die. \href{http://www.stanford.edu/class/cs109/slides/RandomVariables-1.pdf}{Source}}
\end{figure}
\begin{defn}
The expected value for a discrete random value $X$ is
\[E[x] = \sum_{\{x\mid p(x) > 0\}} xp(x).\]
It's necessary to specify that $p(x) > 0$ for various tricky analytic reasons. This is also known as the mean, the center of mass, the average value, etc.
\end{defn}
\begin{exm}
The expected value of rolling a six-sided die is $E[X] = \sum_{i=1}^6 i(1/6) = 7/2$.
Notice that you can't actually roll a $7/2$, but this is the average over a large number of rolls.
\end{exm}
Expected value is one of the most useful notions in probability.
\begin{defn}
A variable $I$ is called an indicator variable for an event $A$ if its value is $1$ if $A$ occurs, and $0$ if $\Not A$ occurs.
\end{defn}
Then, $P(I = 1)= P(A)$, so $E[I] = (1)(P(A)) + (0)(P(\Not A)) = P(A)$. This seems pretty tautological, but it's a huge concept: the expected value of the indicator is the probability of the underlying event.

Now, we have the mechanics to lie with statistics. Suppose a class has 3 classes with 5, 10, and 150 students. If a class is randomly chosen with equal probability, then let $X$ be the number of students in the class. Then, $E[X] = 5(1/3) + 10(1/3) + 150(1/3) = 55$. The average value is $55$, which seems reasonable.

But why do so many classes seem so large? If a student is randomly chosen and $Y$ is the number of people in that class, then $E[Y] = 5(5/165) + 10(10/165) + 150(150/165) \approx 137$, which is about twice as much! $E[Y]$ is the student's perception, and $E[X]$ is what is usually reported.

This example illustrates that a lot of statistics involves interpretation, so the upshot is to be careful when reading statistics.

If $g$ is some real-valued function, then let $Y = g(X)$. Then, the expectation is
\[E[g(X)] = E[Y] = \sum_j y_jp(y_j) = \sum_j y_j \sum_{x_i: g(x_i) = y_i} p(x_i).\]
What this means is that one can obtain the probability for $Y = k$ by looking at the cases of $X$ that lead to $Y = k$.

One consequence of this is linearity, in which $g$ is a linear function. This means that $E[aX + b] = aE[X] + b$. For example, if $X$ is the value of a 6-sided die and $Y = 2X - 1$, then $E[X] = 7/2$, so $E[Y] = 6$.
\begin{defn}
The $n^{\text{th}}$ moment of a random variable $X$ is
\[E[X^n] = \sum_{x: p(x) > 0} x^np(x).\]
\end{defn}
This will be useful later; remember it!

The last concept for today is utility. If one has two choices with various consequences $c_1,\dots,c_n$, where one of the $c_i$ happens with probability $p_i$, and has a utility (cost) $U(c_i)$. For example. the probability of winning $\$1$ million in a $\$1$ lottery ticket is $10^{-7}$. The utility of winning is $\$99999$ (since you have to buy the ticket), and of winning is $-1$. If the ticket isn't brought, you can't win, so the utility is zero. Then, the expected value of buying a ticket can be calculated to be $E \approx -0.9$. The takeaway lesson is that you can't lose if you don't play.
