Returning to Example~\ref{envelope}, we know that if $Y$ is the money in the envelope one selects and $Z$ is the money in the other envelope, then $E[Z\mid Y] = 5Y/4$, which leads to the confusing switching strategy. Various sorts of bringing other information in (e.g. if there's an odd number of cents in one) can lead to better guesses. However, the switching strategy assumes that all values of $X$ (the smaller amount of money in the envelopes) are equally likely, but this means that the PDF would have to be everywhere zero.

This is an example of Bayesian probability, which is more subjective: since the distribution can't be uniform and it must exist, then what is it? The frequentist must play infinitely many times to determine this, but if only one trial is allowed, the Bayesian must work based on prior beliefs: what would be the most reasonable value to see here? This leads to the prior belief of the distribution of $X$.

For example, suppose someone has a coin that's never been flipped before. It seems reasonable that it will be a fair coin, but do we know that? A purely frequentist approach has no idea what the answer is.

A Bayesian would approach the envelope problem by determining a prior value for $E[Z\mid Y]$, and then keep the envelope if $Y > E[Z\mid Y]$, and switch otherwise. Opening the envelope provides data to compute $P(X\mid Y)$ and therefore $E[Z\mid Y]$. In order to make any decision at all, one has to make a prior decision.\footnote{Frequentist and Bayesian viewpoints are the closest thing probability has to a religion. The professor, for example, is a Bayesian, and the author of the textbook is very frequentist.}

In this interpretation, Bayes' theorem $P(\theta\mid D) = P(D\mid\theta)P(\theta)/P(D)$ can be thought of with $\theta$ as the parameters of a model and $D$ as the data. Then, $P(\theta)$ is the prior estimate, and $P(D\mid\theta)$ is the likelihood this has been seen before. Then, the updated (posterior) probability is $P(\theta\mid D)$. However, $P(D)$ is more nuanced to calculate: it can be found by $P(D) = \int P(D\mid\theta)P(\theta)\ud\theta$, but it is better to think of as a constant that turns the left-hand side into a probability distribution.
\begin{exm}
Suppose one has a prior distribution $\theta\sim\Beta(a,b)$ with data $D$ that is $n$ heads and $m$ tails. Then,
\begin{align*}
f_{\theta\mid D}(\theta = p\mid D) &= \frac{f_{D\mid\theta}(D\mid\theta = p)f_\theta(\theta = p)}{f_D(D)}\\
&= \frac{\binom{n+m}{n}p^n(1-p)^m(p^{a-1}(1-p)^{b-1})}{C_1C_2} = C_3p^{n+a-1}(1-p)^{m+b-1}.
\end{align*}
Here, $C_1$ and $C_2$ are the original normalizing constants for the original distributions, and $C_3$ is the normalizing distribution for the final distribution. $\theta$ is a prior distribution based on what one thinks the data is before any trials. These can be very different, but as long as enough trials are done, the posteriors will always converge to the true value.
\end{exm}
Recall the MLE $\theta_{\text{MLE}} = \argmax_\theta\prod_{i=1}^n f(X_i\mid\theta)$; one has a more real-world estimate of $\theta$ given the data. This is known as the maximum \emph{a posteriori} estimate: suppose $X_1,\dots, X_n$ are IID.
\begin{align*}
\theta_{\text{MAP}} &= \argmax_\theta f(\theta\mid X_1,\dots,X_n) = \argmax_\theta \frac{f(X_1,\dots,X_n\mid\theta)g(\theta)}{h(X_1,\dots,X_n)}\\
&= \argmax_\theta \frac{\paren{\prod_{i=1}^n f(X_i\mid\theta)}g(\theta)}{h(X_1,\dots,X_n)|} = \argmax_\theta g(\theta)\prod_{i=1}^n f(X_i\mid\theta),
\end{align*}
where $g(\theta)$ is the prior distribution. Notice that there is a significant philosophical distinction, but not as much of a mathematical distribution. Again, it can be convenient to use logarithms:
\[\theta_{\text{MAP}} = \argmax_\theta\paren{\log g(\theta) + \sum_{i=1}^n \log(f(X_i\mid\theta))}.\]
Recall the beta distribution with parameters $a$ and $b$. These are called hyperparameters, because they are parameters that determine the parameters of the distribution. For example, a fair coin is given a prior $\Beta(x,x)$ distribution, with higher values of $x$ correlated with a lower variance.

In order to do this with a multinomial distribution, introduce the Dirichlet distribution: the way that the beta distribution is conjugate to the binomial (or Bernoulli) distribution is the way the Dirichlet distribution is conjugate to the multinomial distribution. This distribution is written $\Dirichlet(x_1,\dots,x_n)$:
\[f(x_1,\dots,x_n) = \frac{1}{B(a_1,\dots,a_m)} \prod_{i=1}^m x_i^{a_i-1}.\]
The prior (imaginary trials) represent seeing $\sum_{i=1}^m a_i - m$ imaginary trials such that $a_i - 1$ are of outcome $i$. Then, after observing $n_1 + \dotsb + n_m$ new trials (such that $n_i$ had outcome $i$), the new distribution is $\Dirichlet(a_1 +  n_1,\dots,a_m + n_m)$. \href{http://upload.wikimedia.org/wikipedia/commons/5/54/LogDirichletDensity-alpha_0.3_to_alpha_2.0.gif}{Here} is an animation of the logarithmic density of $\Dirichlet(a,a,a)$.

The Dirichlet model allows one to work around the multinomial problem presented in the previous lecture: if one rolls a die but never sees a 3, one could do an MAP estimate in which some number of prior trials did give a 3. The MAP estimate for $\Dirichlet(k+1,\dots,k+1)$ is $p_i = (X_i + k)/(n+mk)$ for this experiment. Now, the probability of rolling a 3 is nonzero, which is nice. This method with $k = 1$ is also known as Laplace's law. Notice that this is a biased estimate.

The conjugate distribution for the Poisson and exponential distributions is $\G(\alpha,\lambda)$, which represents a prior of $\alpha$ imaginary events in a time period of $\lambda$. To update this for a posterior distribution, one observes $n$ events in $k$ time periods, leading to a posterior distribution of $\G(\alpha + n,\lambda + k)$.

Finally, conjugate to the normal distribution there are several of these depending on which of the mean and variance are known. For example, $\Normal(\mu_0,\sigma_0^2)$ where $\sigma^2$ is known but $\mu$ isn't, is a hyperparameter, where one believes the true $\mu\sim\Nor(\mu_0,\sigma_0^2)$. After observing $n$ data points, the posterior distribution is
\[\Nor\paren{\paren{\frac{\mu_0}{\sigma_0^2} + \frac{\sum_{i=1}^n x_i}{\sigma^2}}/\paren{\frac{1}{\sigma_0^2} + \frac{n}{\sigma^2}}, \paren{\frac{1}{\sigma^2} + \frac{n}{\sigma^2}}^{-1}}.\]
Generally, one doesn't know the variance without other information, but it could be estimated without knowing the mean, making this useful.
