\begin{quote}
``Remember, don't drink and do probability. Not that I know from experience --- and we're just talking about tea anyways.''
\end{quote}\begin{defn}
$X$ is an exponential random variable, denoted $X\sim\Exp(\lambda)$ for some $\lambda > 0$, if its PDF is
\[f(x) = \left\{\begin{array}{l l}
\lambda e^{-\lambda x}, &x\ge 0,\\
0,& x < 0.
\end{array}\right.\]
\end{defn}
Then $E[X] = 1/\lambda$ and $\Var(X) = 1/\lambda^2$. This just looks like any decreasing exponential function, as in radioactive decay. Its CDF is $F(x) = 1 - e^{-\lambda x}$, since $f$ is easy to integrate. This sort of distribution tends to represent the amount of time until some event (e.g. earthquakes, requests to a web server, etc.), which is why $x\ge 0$ and $\lambda > 0$.

This is a ``memory-less'' distribution, and in fact under reasonably mild conditions is the only such distribution. Let $X\sim\Exp(\lambda)$; then,
\begin{align*}
P(X > s+t\mid X > s) &= \frac{P(X > s+t \text{ and } X > s)}{P(X > s)} = \frac{P(X > s+t)}{P(X > s)}\\
&= \frac{1 - F(s+t)}{1 - F(s)} = \frac{e^{-\lambda(s+t)}}{e^{-\lambda s}} = e^{-\lambda t}\\
&= 1 - F(t) = P(X > t).
\end{align*}
This means that the starting point is irrelevant: if you're waiting for something at time $t$ with this distribution and $s$ years have passed, then the expected value of waiting hasn't changed! In some sense, this means the curve is shaped like itself (which follows from the fact that $f' = \lambda f$).
\begin{exm}
Suppose a visitor to some website leaves after $X$ minutes, and on average a visitor leaves after 5 minutes. Thus, $X\sim \Exp(1/5)$, since $E[X] = 5 = 1/\lambda$. Then, $P(X > 10) =1 - F(10) = 1 - (1 - e^{-10\lambda}) = e^{-2}\approx 0.1353$ and $P(10 < X < 20) = F(20) - F(10) = (1 - e^{-4}) - (1 - e^{-2}) \approx 0.1170$.
\end{exm}
\begin{exm}
Let $X$ be the number of hours of use until a laptop dies. On average, this is 5000, so $\lambda = 1/5000$. Then, make the rather conservative assumption that the laptop is used five hours per day. The probability that the laptop lasts four years is (ignoring leap years) $P(X > (5)(365)(4)) = P(X > 7300) = 1 - F(7300) = 1 - (1 - e^{-7300/5000}) = e^{-1.46} \approx 0.2322$. After five years, this becomes $0.1612$ and after six, it becomes $0.1119$. And thanks to the memoryless property, any one crash doesn't make the rest any less likely.
\end{exm}
Recall some concepts from calculus: the product rule and integration by parts, which are just inverses of each other. This is useful for computing the $n^{\text{th}}$ moments: $E[X^n]= x^n\lambda e^{-\lambda x}\ud x$. Then, let $u = x^n$, so that $\ud u = nx^{n-1}\ud x$, and $v = -e^{-\lambda x}$, so $\ud v = \lambda e^{-\lambda x}\ud x$. Thus:
\begin{align*}
E[X^n] &= \int_0^\infty x^n\lambda e^{-\lambda x}\ud x\\
&= \int_0^{\infty} u\ud v = \left.uv \right|_0^\infty- \int_0^\infty v\ud u\\
&= \left.-x^n e^{-\lambda x}\right|_0^\infty + \int_0^\infty nx^{n-1}e^{-\lambda x}\ud x\\
&= \frac n\lambda\int_0^\infty x^{n-1} \lambda e^{-\lambda x}\ud x = \frac n\lambda E[X^{n-1}].
\end{align*}
This creates a recurrence that can be solved to generate $E[X^n] = n!/\lambda^n$. The first two moments are the most useful.
\begin{defn}
For two discrete random variables $X$ and $Y$, define the joint probability mass function of $X$ and $Y$ to be $p_{X,Y}(a,b) = P(X = a,Y = b)$. Then, the marginal distribution of $X$ is $p_X(a) = P(X = a) = \sum_y p_{X,Y}(a,y)$, and the marginal distribution of $Y$ can be defined in the same way.
\end{defn}
\begin{exm}
Suppose a household has $C$ computers, of which $X$ are Macs and $Y$ are PCs. Assume any given computer is equally likely to be a Mac or a PC. Then, define some probabilities: $P(C = 0) = 0.16$, $P(C = 1) = 0.24$, $P(C = 2) = 0.28$, and $P(C = 3) = 0.32$. Thus, one can make a joint distribution table by taking all the options that correspond to $C = c$ and splitting the probability given that each computer is equally likely to be of either type. Then, summing along the rows and columns gives the marginal distributions.\footnote{This is the source of the name: they're literally written in the margins of the table.}
\end{exm}
This can be generalized to continuous distributions:
\begin{defn}
For two continuous random variables $X$ and $Y$, their joint cumulative probability distribution is $F_{X,Y}(a,b) = F(a,b)= P(X\le a,Y\le b)$ where $a,b\in\R$.

Then, the marginal distributions are $F_X(a) = P(X\le a) = F_{X,Y}(a,\infty)$, and $F_Y$ is defined in the same way.
\end{defn}
This is no longer a table, but rather a two-dimensional graph, as in Figure~\ref{joint}.
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{joint}
\caption{A joint probability distribution given by $F_{X,Y}(x,y) = 20(y-x)(1-y)$ for $x,y\ge 0$.}
\label{joint}
\end{figure}
\begin{defn}
Two random variables $X$ and $Y$ are jointly continuous if there exists a PDF $f_{X,Y}(x,y):\R^2\to\R$ such that
\[P(a_1\le X\le a_2,b_1\le Y\le b_2) = \int_{a_1}^{a_2}\!\!\!\int_{b_1}^{b_2} f_{X,Y}(x,y)\ud y\ud x.\]
and the CDF is given by
\[F_{X,Y}(a,b) = \int_{-\infty}^a\!\int_{-\infty}^b f(x,y)\ud y\ud x.\]
\end{defn}
Conversely, one can obtain the PDF from the CDF as $f_{X,Y}(a,b) = \pfr{^2 F_{X,Y}(a,b)}{x\partial y}$. The marginal density functions are thus
\[f_X(a) = \int_{-\infty}^\infty f_{X,Y}(a,y)\ud y\qquad\qquad\text{and}\qquad\qquad f_Y(b) = \int_{-\infty}^\infty f_{X,Y}(x,b)\ud x.\]
If these sorts of multiple integrals are foreign, see them as iterated integrals: integrate the innermost integral as in single-variable integrals, and treat all other variables as constants. This can be repeated, leading to a solution. For example,
\[\int_0^2\!\!\!\int_0^1 xy\ud x\ud y = \int_0^2\paren{\int_0^1 xy\ud x}\ud y = \int_0^2 y\left[\frac{x^2}{2}\right]_0^1\ud y = \int_0^2 \frac y2\ud y = \left[\frac{y^2}{2}\right]_0^2 = 1.\]
This can be generalized to three or more integrals, but that's not going to be required in this class. Intuitively, double integrals should be thought of as integrating over some area.

Additionally,
\begin{align*}
P(X > a,Y > b) &= 1 - P(\Not (X > a, Y > b)) = 1 - P((X\le a)\cup (Y\le b))\\
&= 1 - (P(X\le a) + P(Y\le B) - P(X\le A,Y\le B))\\
&= 1 - F_X(a) - F_y(B) + F_{X,Y}(a,b).
\end{align*}
Similary, $P(a_1\le X\le a_2,b_1\le Y\le b_2) = F_{X,Y}(a_1,b_1) + F_{x,y}(a_2,b_2) - F_{X,Y}(a_1,b_2) - F_{X,Y}(a_2,b_1)$. This can be seen by drawing a picture.

If $X$ is a discrete random variable, then $E[X] = \sum_i iP(X = i)$, which can be generalized to the continuous case:
\begin{lem}
\label{marthastewart}
If $Y$ is a non-negative continuous random variable with PDF $F(y)$, then
\[E[Y] = \int_0^\infty P(Y > y)\ud y = \int_0^\infty (1 - F(y))\ud y.\]
\end{lem}
\begin{proof}
\begin{align*}
\int_0^\infty P(Y > y)\ud y &= \int\limits_{y = 0}^\infty\int\limits_{x = y}^\infty f_Y(x)\ud x\ud y\\
&= \int\limits_{x=0}^\infty\paren{\,\int\limits_{y=0}^\infty\ud y}f_Y(x)\ud x\\
&= \int_0^\infty xf_Y(x)\ud x = E[Y].\qedhere
\end{align*}
\end{proof}
