The first revelation of today: apparently I look like Dr. Sahami. I don't see it, I guess.
\begin{exm}
Consider a hash table with $n$ buckets, and each string is equally likely to be hashed into each bucket.\footnote{This is an example of a coupon collecting model, though in CS applications it tends not to be called that.} Let $X$ be the number of strings to hash until each bucket has at least one string. Finding $E[X]$ is a somewhat complicated problem, so break it into simpler ones. Let $X_i$ be the number of trials to get success after the $i^{\text{th}}$ success, where ``success'' means hashing a string into a previously empty bucket. After $i$ buckets are nonempty, the probability of hashing a string into an empty bucket is $p = (n-i)/n$. Thus, $P(X_i = k) = ((n-i)/n)(i/k)^{k-1}$, so $X_i\sim\Geo((n-i)/n)$, so $E[X_i] = 1/p = n/(n-i)$. Then, $X = \sum_{i=0}^{n-1} X_i$, so
\[E[X] = \sum_{i=0}^{n-1} E[X_i] = \sum_{i=0}^{n-1} \frac{n}{n-i} = n\paren{\frac 1n + \frac{1}{n-1} + \cdots + 1} = O(n\log n).\]
\end{exm}
\begin{exm}
Recall Quicksort, a fast, recursive sorting algorithm. Choosing the index is based on a partition function:
\def\Int{int}%change later
\begin{quote}
\texttt{\Int{}}\verb+ Partition(+\texttt{\Int}\verb+[] arr, +\texttt{\Int}\verb+ n) {+\\
\tab\verb+int lh = 1, rh = n-1;+\\
\tab\verb+int pivot = arr[0];+\\
\tab\verb+while(true) {+\\
\tab\tab\verb+while (lh < rh && arr[rh] >= pivot) rh--;+\\
\tab\tab\verb_while (lh < rh && arr[lh] < pivot) lh++;_\\
\tab\tab\verb+if (lh == rh) break;+\\
\tab\tab\verb|Swap(arr[lh],arr[rh]);|\\
\tab\verb+}+\\
\tab\verb+if (arr[lh] >= pivot) return 0;+\\
\tab\verb+Swap(arr[0],arr[lh]);+\\
\tab\verb+return lh;+\\
\verb+}+
\end{quote}
The complexity of this algorithm is determined by the number of comparisons made to the pivot. Though Quicksort is $O(n\log n)$, in the worst case it is $O(n^2)$, in which every time the pivot is selected, it is the maximal or minimal remaining element. Then, the probability that Quicksort has the worst-case behavior is the same as the probability of creating a degenerate BST (as seen on the first problem set), since there are exactly two bad pivots on each recursive call. Thus, the probability of the worst case is $2^{n-1}/n!$.

This isn't enough to give a nice description of the running time; the goal is to instead find the expected running time of the algorithm. Let $X$ be the number of comparisons made when sorting $n$ elements, so that $E[X]$ is the expected running time of the algorithm.

Let $X_1,\dots,X_n$ be the input to be sorted, and let $Y_1,\dots,Y_n$ be the output in sorted order. Let $I_{a,b} = 1$ if $Y_a$ and $Y_b$ are compared and $0$ otherwise. Then, because of the order, each pair of values is only compared once: $X = \sum_{a=1}^{n-1}\sum_{b = a+1}^n I_{a,b}$.

For any given $Y_a$ and $Y_b$, if the pivot chosen is not between them, they aren't directly compared in that recursive call. Thus, the only cases we care about are those in which the pivot is in $\{Y_a,\dots,Y_b\}$. Then, in order to compare then, one of them must be selected as the pivot, so the probability that they are compared is $2/(b-a+1)$. This has the interesting consequence that randomly permuting an array can make Quicksort run faster.

Then, one can make some explicit calculations: first, an approximation is made:
\[\sum_{b=a+1}^n \frac{2}{b-a+1}\approx \int_{a+1}^n \frac{2\ud b}{b-a+1} = \left.2\ln(n-a+1)\right|_{a+1}^n\approx 2\ln(n-a+1)\]
when $n$ is large. Thus, let $y = n-a+1$.
\[E[X]\approx \sum_{a=1}^{n-1}2\ln(n-a+1) \approx 2\int_1^{n-1}\ln(n-a+1)\ud a = -2\int_n^2\ln y\ud y \approx 2n\ln(n) - 2n = O(n\log n).\]
\end{exm}
Let $I_i$ be indicator variables for events $A_i$. Then, we can speak of pairwise indicators: the variable $I_iI_j$ is the indicator for the event $A_i\cap A_j$. Thus, one has
\[E\left[\binom X2\right] = E\left[\sum_{i < j} I_jI_j\right] = \sum_{i < j}E[I_iI_j] = \sum_{i < j} P(A_i\cap A_j).\]
This can also be derived by expanding $\binom{X}{2} = x(x-1)/2$. Then, $E[X^2] - E[X] = 2\sum_{i < j} P(A_i\cap A_j)$, so $E[X^2] = 2\sum_{i < j} P(A_i\cap A_j) - E[X]$. Thus, one has the formula for variance, which can be used to obtain the variance of the binomial distribution another way.%: i $X|sim\Bin(n,p)$, then each trial is a Bernoulli random variable, and $E[X]=np$ and the trials have $E[X_i] = p$. Then, 
%\begin{align*}%agg too fast
%\Var(X)  &= 2\sum_{i < j} P(A_i\cap A_j) + E[X] - (E[X])^2\\
%&= 2\sum_{i < j}P(A_i\cap A_j)
%\end{align*}
\begin{exm}
Consider a computer cluster with $k$ servers. Requests independently go to each server $i$ with probability $p_i$, and then, one can calculate how many machines are being useful: let $A_i$ be the probability that server $i$ receives no requests. Let $X$ be the number of events $A_i$ that occur, and $Y = k-X$ be the number of machines that do some work. Since the requests are indepdent, $P(A_i) = (1-p_i)^n$, so
\[E[Y] = k - E[X] = k - \sum_{i=1}^k P(A_i) = \sum_{i=1}^k (1 - p_i)^n,\]
But knowing the variance is also helpful in terms of this real-world model. Since the events $X_i$ are independent, then $P(A_i\cap A_j)= (1 - p_i - p_j)^n$ for $i\ne j$, so
\[E[X(X-1)] = E[X^2]- E[X] = 2\sum_{i < j}P(A_i\cap A_j) = 2\sum_{i < j}(1 - p_i - p_j)^n,\]
so the variance is
\begin{align*}
\Var(X) &= 2\sum_{i < j}(1 - p_i- p_j)^n + E[X] - (E[X])^2\\
&= 2\sum_{i < j}(1 - p_i - p_j)^n + \sum_{i=1}^k (1 - p_i)^n - \paren{\sum_{i=1}^k (1-p_i)^n}^2 = \Var(Y).
\end{align*}
Places such as Amazon take their excess capacity and sell it to other people who might need servers, and knowing exactly how much they can sell is a valuable piece of information.
\end{exm}
This example sounds exactly like coupon collecting or using hash tables, but is ostensibly more interesting.

One can take products of expectations: suppose $X$ and $Y$ are independent random variables and $g$ and $h$ are real-valued functions. Then, $E[g(X)h(Y)] = E[g(X)]E[h(Y)]$. If $X$ and $Y$ are dependent, this rule doesn't hold, but the sum rule still does. Here's why the product rule works in the independent case:
\begin{align*}
E[g(X)h(Y)] &= \int_{-\infty}^\infty \int_{-\infty}^\infty g(x)h(y)f_{X,Y}(x,y)\ud x\ud y\\
&= \int_{-\infty}^\infty \int_{-\infty}^\infty g(x)h(y)f_X(x)f_Y(y)\ud x\ud y\\
&= \int_{-\infty}^\infty g(x)f_X(x)\ud x \int_{-\infty}^\infty h(y)f_Y(y)\ud y\\
&= E[g(X)]E[h(Y)].
\end{align*}
Independence was necessary so that the joint PDF factored into the marginal density functions.
\begin{defn}
If $X$ and $Y$ are random variables, the covariance of $X$ and $Y$ is $\Cov(X,Y) = E[(X - E[X])(Y - E[Y])]$.
\end{defn}
Equivalently, $\Cov(X,Y) = E[XY - E[X]Y - XE[Y] + E[Y]E[X]] =E[XY] - E[X]E[Y] - E[X]E[Y] + E[X]E[Y] = E[XY] - E[X]E[Y]$. This latter formula ($\Cov(X,Y) = E[XY] - E[X]E[Y]$) is particularly helpful, and indicates how $X$ and $Y$ vary together linearly. Clearly, if $X$ and $Y$ are independent, then $\Cov(X,Y) = 0$. However, the converse is not true, and this is a frequently misunderstood aspect of probability: if $X \in\{-1,0,1\}$ with equal likelihood and $Y$ is an indicator for $Y = 0$, then $E[XY] = 0$, since $XY = 0$. Thus, $\Cov(X,Y) = E[XY] - E[X]E[Y] = 0$, but $X$ and $Y$ aren't independent.
\begin{exm}
Imagine rolling a six-sided die and let $X$ be an indicator for returning a 1, 2, 3, or 4, and let $Y$ be an indicator for 3, 4, 5, or 6. Then, $E[X] = E[Y] = 2/3$ and $E[XY] = 1/3$. Thus, the covariance is $\Cov(X,Y) = -1/9$, which is negative. This is surprising: the variance can't be negative, but this is, indicating that $X$ and $Y$ vary in opposite directions.
\end{exm}
