With regards to machine learning, it is important to keep some perspective: there are these powerful tools for making predictions, but viewing these algorithms as black boxes isn't ideal. It is generally also useful to understand the domain: what things are correlated, what things are independent, etc.

For example, palm size negatively correlates with life expectancy. This surprising result occurs because women tend to have smaller palms than men, but on average live longer. Here, the correlation is definitely not the whole story, in a reasonably obvious way --- but what about all of the other medical correlations that might be explained by other effects?

The way to formalize this is something called a Bayesian network (for more on this subject, take CS 228 or 228T). This is a directed graph in which the nodes are random variables, and an arc from $X$ to $Y$ is present if $X$ has a direct influence on $Y$, in which case $X$ is called a ``parent'' of $Y$.\footnote{Does this mean causality or just direct correlation? This is a philosophical problem, and doesn't have a clear answer, given that many physicists claim causality can't really exist.} Then, each node $X$ has probability $P(X\mid\operatorname{parents}(X))$. Finally, in order for the math to make sense, it is necessary that there are no cycles (where direction matters), so that the graph is a directed acyclic graph (DAG).
\begin{figure}[h!]
\centering
\includegraphics[width=2.5in]{pgm}
\caption{An example of a simple Bayesian network. \href{http://en.wikipedia.org/wiki/Bayesian_network}{Source}}
\end{figure}

One important idea is that each node is conditionally independent of its non-descendants, given the parents. For example, given gender $G$, palm size $S$ and life expectancy $L$ are independent: $P(S,L\mid G) = P(S\mid G)P(L\mid G)$. With each node one can associate a conditional probability table (CPT) of the probability of it taking on some value given the parents.

Thus, it is possible to obtain all of the joint probabilities given the CPT: the conditional independence of the graph modularizes the calculation, yielding
\[P(X_1,\dots,X_m) = \prod_{i=1}^m P(X_i\mid\operatorname{parents}(X_i)).\]
The CPT is useful because the number of parameters in a full table is exponential in the number of nodes, but with this setup, it's linear, and a lot more of the parameters can be determined locally from each other.

The Na\"ive Bayes model can be incorporated into this: a parent $Y$ gives some probability to its (conditionally independent) children $X_1,\dots,X_m$. Then, the network structure encodes the assumption 
\[P(\vec X\mid Y) = P(X_1\cap\dotsb\cap X_m\mid Y) = \prod_{i=1}^m P(X_i\mid Y).\]
Then, things such as the linearity make more sense. Additionally, if the Na\"ive Bayesian assumption is violated, then the dependencies between the $X_i$ can be added as arcs, yielding a better model that is still a Bayesian network. But Bayesian networks are more general than the specific prediction problem: instead of observing all of the $X_i$, only some subset $E_1,\dots,E_k$ is observed. Then, the goal is to determine the probability of some set $Y_1,\dots,Y_c$ of unobserved variables, as opposed to a single $Y$. Formally, the goal is to find $P(Y_1,\dots,Y_c\mid E_1,\dots,E_k)$.
\begin{exm}
Consider the following Bayesian network representing conditions around doing well on the CS 109 final:
\begin{figure}[h!]
\centering
\includegraphics[width=5.5in]{finalnetwork}
\end{figure}

Here, the professor can know $B$, $A$, and $R$, but doesn't know $E$. One can calculate $P(A = T\mid B = T, R = T)$ by summing over the unseen variables:\footnote{This is the simple algorithm, but not the most efficient one. That's a discussion for CS 228.}
\[
P(A = T\mid B = T, R = T) = \frac{P(A = T, B = T, R = T)}{P(B = T, R = T)} = \frac{\displaystyle\sum_{E = T,F} P(A = T, B = T, R = T, E)}{\displaystyle\sum_{E = T,F}\displaystyle\sum_{A = T,F} P(B = T, R = T, E, A)}.\]
Notice how many fewer parameters are necessary for this, and the joint probability decomposes as $P(A,B,E,R) = P(E)P(B\mid E)P(R)P(A\mid E,R)$: the product of the probabilities given the parents.
\end{exm}
Another useful concept is a probability tree, 
\begin{figure}[h!]%source: writelatex.com
%\centering
%\includegraphics[width=4.5in]{probability-tree}
\tikzstyle{level 1}=[level distance=3.5cm, sibling distance=3.5cm]
\tikzstyle{level 2}=[level distance=3.5cm, sibling distance=2cm]
\tikzstyle{bag} = [text width=4em, text centered]
\tikzstyle{end} = [circle, minimum width=3pt,fill, inner sep=0pt]

\begin{tikzpicture}[grow=right, sloped]
\node[bag] {Bag 1 $4W, 3B$}
	child {
			 node[bag] {Bag 2 $4W, 5B$}        
				child {
					node[end, label=right:
						{$P(W_1\cap W_2)=\frac{4}{7}\cdot\frac{4}{9}$}] {}
					edge from parent
					node[above] {$W$}
					node[below]  {$\frac{4}{9}$}
				}
				child {
					node[end, label=right:
						{$P(W_1\cap B_2)=\frac{4}{7}\cdot\frac{5}{9}$}] {}
					edge from parent
					node[above] {$B$}
					node[below]  {$\frac{5}{9}$}
				}
				edge from parent 
				node[above] {$W$}
				node[below]  {$\frac{4}{7}$}
		}
		child {
			node[bag] {Bag 2 $3W, 6B$}        
			child {
				node[end, label=right:
					{$P(B_1\cap W_2)=\frac{3}{7}\cdot\frac{3}{9}$}] {}
				edge from parent
				node[above] {$B$}
				node[below]  {$\frac{3}{9}$}
			}
			child {
				node[end, label=right:
					{$P(B_1\cap B_2)=\frac{3}{7}\cdot\frac{6}{9}$}] {}
				edge from parent
				node[above] {$W$}
				node[below]  {$\frac{6}{9}$}
			}
		edge from parent         
			node[above] {$B$}
			node[below]  {$\frac{3}{7}$}
	};
\end{tikzpicture}
\caption{An example of a probability tree. \href{http://www.texample.net/tikz/examples/probability-tree/}{Source}}
\end{figure}
which is a tree that models the outcome of a probabilistic event. Probability trees are traditionally written sideways, and can be thought of as probabilistic flowcharts. This is useful for modelling decisions.

For example, consider a game where one can receive $\$10$ for not playing, or $\$20$ with probability $0.5$ when playing, and $\$0$ otherwise. If the numbers are multiplied by 1000, people much more strongly prefer not to play the game. This is an example of utility, as seen before, which means that the leaves of the decision tree are utilities rather than dollar values. This can be useful for making decisions about life expectancy, etc., and are often difficult choices.

In a similar game, the expected monetary value is the expected dollar value of winning, and the risk premium is the amount that one would be willing to give up to eliminate risk: certainty has a utility. This is exactly why insurance companies exist; how much money would you pay to mitigate the existence of a big loss, even if the expected loss is greater.

Utility is nonlinear: suppose one could gain $\$5$ with probability $0.5$ and otherwise get nothing, or just receive $\$1$ for not playing. Most people would play, but if the dollar values were scaled by a million, most people wouldn't. In some sense, $\$10000000$ is life-changing, but the next $\$40000000$ isn't. Thus, the shape of the utility curve isn't linear, and depends on one's preference for risk. Most people are risk-averse, so their utility functions are concave down. Some people are risk-preferring, so their utility curves are concave up. A typical utility curve looks something like $U(x) = 1 - e^{-x/R}$. Here, $R$ is one's risk tlerance, and is rough;y the highest value of $Y$ for which one would play a game in which one wins $\$Y$ with probability $0.$ and loses $\$Y/2$ with probability $0.5$, and receives nothing for not playing.

Then, one can calculate how irrational or irrational one is: consider a game in which one receives $\$1000000$ for not playing, and when playing, receives $\$1000000$ with probability $89\%$, $\$5000000$ with probability $10\%$, and nothing with the remaining $1\%$. Similarly, one could choose to play a game where $\$1000000$ is won with probability $0.11$ (and nothing happens otherwise), or $\$5000000$ is won with probability $0.1$ and nothing is won otherwise.

Sometimes, people pick the second options in both cases, which is inconsistent with any utility function. This is known as the Allais paradox, since the percentages are the same.

%suddenly I'm in an econ class...
A ``micromort'' is a one-in-a-million chance of death. This leads to an interesting question: how much would one want to be paid to take on the risk of a micromort? How much would you pay to avoid one micromort? People answer differently to these questions. Though this sounds abstract, it comes up in everyday risks that people need to take every day when making decisions. Understanding this makes these decisions a little more insightful.
%hen there are more games. :/

Finally, consider an example from sports, which has lots of applications of probability. Two batters have their batting averages over two years. If player $B$ has better batting averages each year, he must be better\dots{} but what if the first year $A$ has $0.250$ and $B$ has $0.253$, and in the second year, $A$ has $0.314$ and $B$ has $0.321$, giving them combined averages of $0.310$ and $0.270$. Oops; is $A$ better? This is known as Simpson's paradox, and actually happened to Derek Jeter and David Justice in 1995 and 1996. This has applications to marketing (people may prefer different products) or effectiveness of medicine. One might have one medicine favored when the data is broken down by gender, but the other when the total data is considered. This can happen because one treatment has significantly fewer trials than the other in one case, but not the other. Unsurprisingly, this comes up all the time in the real world.
