\begin{quote}
``Once the blue lightning comes out of [my daughter's] fingers, it's all over.''
\end{quote}
This example will exhibit a random number of random variables.
\begin{exm}
Consider a website \href{http://PimentoLoaf.com/}{\texttt{www.PimentoLoaf.com}}. Let $X_i\sim\Nor(50,25)$ be the number of people who visit per day, and let $Y_i\sim\Poi(8)$ be the number of minutes spent by visitor $i$. $X$ and the $Y_i$ are all independent, so what is the expected number of minutes $W$ that people spend on the site per day?
\[E[W] = E\left[\sum_{i=1}^X Y_i\right] = E\left[ E\left[\sum_{i=1}^X Y_i\mid X\right]\right].\]
If it is known that $X = n$, then this becomes
\[E[W] = E\left[\sum_{i=1}^n Y_i\mid X = n\right] = \sum_{i=1}^n E[Y_i\mid X = n] = \sum_{i=1}^n E[Y_i] = nE[Y_i]\]
because the $Y_i$ are identically distributed and independent of $X$, and thus the overall expectation becomes $XE[Y_i]$.
\end{exm}
An important application of probability is to make predictions about some random variable $Y$ given some other random variable $X$. This has lots of applications, such as high-frequency trading or prediction of genetic-based diseases. Let $g(X)$ be the function used to predict $Y$: the predicted value is $\hat Y = g(X)$. $g(X)$ is chosen so as to minimize $E[(Y - g(X))^2]$, which ends up being $g(X) = E[Y\mid X]$, which isn't actually a surprise. Intuitively, $E[(Y-c)^2]$ is minimized when $c = E[Y]$, and if $X$ is observed, then let $c = E[Y\mid X]$. Under some relatively mild assumptions, it's not actually possible to do better. This is the beginning of machine learning.
\begin{exm}
Suppose a father has height $X = 71$ inches, and historically, a son's height is $Y\sim\Nor(X+1,4)$ (i.e. $Y = (X+1) + C$, where $C\sim\Nor(4)$). Then, the predicted value for the height of the son is $E[Y\mid X= 71] = E[X+1+C\mid X = 71] = E[72+C] + E[72] + E[C] = 72$.
\end{exm}
Thus, one can compute probabilities by conditioning: if $X$ is an indicator variable for the event $A$, then $E[X] = P(A)$ so $E[X\mid Y = y] = P(A\mid Y = y)$ for any $Y$. Thus, $E[X] = E_Y[E_X[X\mid Y]] = E_Y[P(A\mid Y)]$. In the discrete case, this becomes $E[X] = \sum_y P(A\mid Y = y)P(Y = y) = P(A)$ by marginalizing.\footnote{This also holds in the continuous case.} More generally, if $F_i$ is the indicator variable for $Y= y_i$, then
\[P(A) = \sum_{i=1}^n P(A\mid F_i)P(F_i),\]
which is called the law of total probability.
\begin{exm}%oh this is like the marriage example..!
Suppose $n$ candidates for a job are interviewed for one position, and there is a factor of $\alpha$ (for some $\alpha$) difference in productivity between the best and average candidate.\footnote{For software engineers, Steve Jobs claimed $\alpha\approx 25$, but Mark Zuckerberg claims that $\alpha\approx 100$.} Imagine in this scenario a hiring decision has to be made immediately after the interview, which gives a ranking of the candidates that have already been interviewed.

One strategy is to first interview $k$ candidates, and then hire the next candidate better than all of the first $k$ candidates. Then, it's possible to calculate the probability that the best person is hired. Let $X$ be the position of the best candidate in the line of interviews. Then, $P_k(\text{Best}\mid X = i) = 0$ if $i\le k$. This is a good argument for making $k$ small. In general, the best person of the first $k$ sets the bar for hiring, so the best candidate in position $i$ will be selected if the best of the first $i-1$ is in the first $k$ interviewed. Thus, if $i > k$, then $P_k(\text{Best}\mid X = i) = k/(i-1)$. Then,
\[
P_k(\text{Best}) = \frac 1n\sum_{i=1}^n P_k(\text{Best}\mid X = i) = \frac 1n\sum_{i=k+1}^n \frac{k}{i=1}\approx \frac kn \int_{k+1}^n \frac{\ud i}{i-1} = \frac{k}{n}\ln\paren{\frac nk}.
\]
Then, to optimize the value of $k$, differentiate this and set it equal to zero. This yields $k = n/e$, for which the probability of hiring the best person is about $1/e\approx 37\%$. This is interesting because it doesn't depend on the number of people interviewed.

Nonetheless, this isn't optimal, which is why most companies don't use this strategy.
\end{exm}
\begin{defn}
The moment-generating function (MGF) of a random variable $X$ is $M(t) = E\left[e^{tX}\right]$ where $t\in\R$.
\end{defn}%is the derivative calculated correctly?
When $X$ is discrete, this is just $M(t) = \sum_x e^{tx}p(x)$, and when $X$ is continuous, this is instead $M(t) = \int_{-\infty}^\infty e^{tx}f_X(x)\ud x$. Interesting things happen when you calculate $M'(0)$: derivatives commute with taking the expected value, so $M'(X) = E[Xe^{tX}]$, so $M'(0) = E[X]$. Taking the derivative again yields $M''(t) = E[X^2e^{tX}]$, so $M''(0) = E[X^2]$, or the second moment. This generalizes: $M^{(n)}(0) = E[X^n]$.
\begin{exm}
If $X\sim\Ber(p)$, then $M(t) = E[e^{tX}] = e^0(1-p) + e^t p = e^tp - p$, so $M'(0) = p$ and $M''(t) = e^tp$ again, so $M''(0) = p$ again. This is stuff we already knew, but it's nice to see it derived in a new way.
\end{exm}
\begin{exm}
Now let $X\sim\Bin(n,p)$. Then,
\[M(t) = E\left[e^{tX}\right] = \sum_{k=0}^n e^{tk}\binom nk p^k(1-p)^{n-k} = \sum_{k=0}^n\binom nk (pe^t)^k(1-p)^{n-k} = (pe^t +1 - p)^n\]
using the Binomial Theorem. Thus, $M'(t) = n(pe^t + 1 - p)^{n-1}pe^t$, so $M'(0) = E[X] = np$.\footnote{This is\dots{} the seventh such derivation for this?} Then, in a similar process, one can show that $M''(0) = n(n-1)p^2 + np$, so $\Var(X) = np(1-p)$.
\end{exm}
If $X$ and $Y$ are independent random variables, then $M_{X+Y}(t) = E[e^{t(X+Y)}] = E[e^{tX}]E[e^{tY}] = M_X(t)M_Y(t)$, and conversely, if the MGF factors, then these two variables are independent. Note that because of the exponential, the sum becomes a product. Additionally, $M_X(t) = M_Y(t)$ iff $X\sim Y$.

One can generalize to joint MGFs: if $X_1,\dots,X_n$ are random variables, then their joint MGF is $M(t_1,\dots,t_n) = E[e^{t_1X_1 + \dots + t_nX_n}]$. Then, $M_{X_i}(T) = M(0,\dots,0,t,0,\dots,0)$, where the $t$ is in the $i^{\text{th}}$ position. Then, $X_1,\dots,X_n$ are independent iff $\displaystyle{M(t_1,\dots,t_n) = \prod_{i=1}^n M_{X_i}(t)}$, and the proof is the same as in the $n = 2$ case.

If $X\sim\Poi(\lambda)$, then
\[M(t) = E[e^{tX}] = \sum_{n=0}^\infty e^{tn}\frac{e^{-\lambda}\lambda^n}{n!} = e^{\lambda(e^t-1)},\]
so after a bunch of somewhat ugly math, $M'(0) =\lambda$ and so on, as we already saw, but in a new way. This is significant because if $X\sim\Poi(\lambda_1)$ and $Y\sim\Poi(\lambda_2)$ are independent, this offers a simple proof that $X+Y\sim\Poi(\lambda_1 + \lambda_2)$.
