\begin{prop}[Weak Law of Large Numbers]
\label{weaklaw}
Suppose $X_1, X_2,\dots$ are independently and identically distributed random variables, with a distribution $F$, such that $E[X_i] = \mu$ and $\Var(X_i)= \sigma^2$. Let $\overline X = \sum_{i=1}^n X_i / n$. Then, for any $\e > 0$, $\lim_{n\to\infty}P(|\overline X - \mu|\ge \e) = 0$.
\end{prop}
\begin{proof}
Since $E[\overline X] = \mu$ and $\Var(X) = \sigma^2/n$, then by Chebyshev's inequality, $P(|\overline X - \mu|\ge \e) \le \sigma^2/(n\e^2)$, so as $n\to\infty$, this probability goes to zero.
\end{proof}
\begin{prop}[Strong Law of Large Numbers]
With $X_1,X_2,\dots$ and $\overline X$ as before,
\[P\paren{\lim_{n\to\infty}\paren{\frac{X_1 + X_2 + \cdots + X_n}{n}} = \mu} = 1.\footnote{Note that one still needs the probabilistic statement; things with probability zero can still happen, in some sense, but that requires a digression into measure theory.}\]
\end{prop}
Notice that the Strong Law implies the Weak Law, but not vice versa: the Strong Law says that for any $\e > 0$, there are only a finite number of values $n$ such that $|\overline X - \mu|\ge \e$ holds. The proof of the Strong Law isn't all that easy, and has been omitted.

Consider some set of repeated trials of an experiment, and let $E$ be some outcome. Then, let $X_i$ be an indicator for trial $i$ returning $E$. Then, the Strong Law implies that $\lim_{n\to\infty} E[X] = P(E)$, which justifies more rigorously the fact shown in the first week of class, that $P(E) =\lim_{n\to\infty} n(E)/n = P(E)$. These laws are mostly philosophical, but they provide a mathematical definition of probability.

One misuse of the laws of large numbers is to justify the gambler's fallacy, in which after multiple losses of some sort, one expects a win. This is incorrect, because the trials are independent (and the distribution is memoryless anyways), and the averaging out happens as $n\to\infty$, which is not nearly small enough to fit in a lifetime.

The following result is one of the most useful in probability theory:
\begin{thm}[Central Limit Theorem]
\label{central}
Let $X_1,X_2,\dots$ be a set of independently and identically distributed random variables with $E[X_i] = \mu$ and $\Var(X_i) = \sigma^2$. Then,
\[\lim_{n\to\infty} \frac{X_1 + X_2 + \cdots + X_n - n\mu}{\sigma\sqrt n} = \Nor(0,1).\]
\end{thm}
There is an equivalent formulation: if $\overline X = \sum_{i=1}^n X_i/n$, then Theorem~\ref{central} states that $\overline X\sim \Nor\paren{\mu,\sigma^2/n}$ as $n\to\infty$: if $Z = (\overline X - \mu)/\sqrt{\sigma^2/n}$, then $Z\sim\Nor(0,1)$, but also
\[Z = \frac{\sum_{i=1}^n X_i/n - \mu}{\sqrt{\sigma^2/n}} = \frac{n\paren{\sum_{i=1}^nX_i/n - \mu}}{n\sqrt{\sigma^2/n}} = \frac{X_1 + X_2 + \cdots + X_n - n\mu}{\sigma\sqrt n}.\]
This means that if one takes a large number of sample means of \emph{any} distribution, they form a normal distirbution. This is why the normal distribution appears so often in the real world, and allows things such as election polling (a reasonable sample of people can lead to a probability that the whole group will vote one way). The distribution can be discontinuous, skewed, or anything else horrible. And this is why this theorem is so good.

However, polling can be misused: lots of election polls end up sampling nonrepresentative populations and wildly mis-predicting the election. Similarly, McDonalds rolled out the McRib, a flop, after successful testing in South Carolina, which clearly represents the rest of the nation in terms of barbecue.
\begin{exm}
Applying this to the midterm, there are 230 $X_i$, and $E[X_i] = 95.4$ and $\Var(X_i) = 400.40$. Thus, one can create ten disjoint samples $Y_i$ and their sample means $\overline Y_i$. Then, using the central limit theorem, these should all be turned into $Z\sim\Nor(0,1)$, which ended up being really close.
\end{exm}
\begin{exm}
Suppose one has an algorithm which has a mean running time of $\mu$ seconds and a variance of $\sigma^2 = 4$. Then, the algorithm can be run repeatedly (which makes for independent, identically distributed trials). Then, how many trials are needed in order to estimate $\mu\pm 0.5$ with $95\%$ certainty? By Theorem~\ref{central}, if $X_i$ is the running time of the $i^{\text{th}}$ run, then
\[Z_n= \frac{\sum_{i=1}^n X_i - n\mu}{\sigma\sqrt n} = \frac{\sum_{i=1}^n X_i - n\mu}{2\sqrt n}\sim \Nor(0,1).\]
Thus,
\begin{align*}%if this confuses you, see the slides.
P\paren{-0.5\le \frac{\sum_{i=1}^n X_i}{n - t\le 0.5}} &= P\paren{\frac{-0.5\sqrt n}{2} \le \frac{\sqrt n}{2} \frac{\sum_{i=1}^n X_i - nt}{n} \le \frac{0.5\sqrt n}{2}} = P\paren{\frac{-0.5\sqrt n}{2} \le Z_n\le \frac{0.5\sqrt n}{2}}\\
&= \Phi\paren{\frac{\sqrt n}{4}} - \Phi\paren{-\frac{\sqrt n}{4}} = 2\Phi\paren{\frac{\sqrt n}{4}} -1 \approx 0.95,
\end{align*}
which means that (calculating $\Phi^{-1}$ with the table of normals) $\sqrt n/4\approx 1.96$, or $n = \lceil (7.84)^2\rceil = 62$.

Chebyshev's inequality provides a worse bound: $\mu_s = \mu$ but
\[\sigma_s^2 = \Var\paren{\sum_{i=1}^n \frac{X_i}{n}} = \sum_{i=1}^n \Var\paren{\frac{X_i}{n}} = \frac{n\sigma^2}{n^2} = \frac 4n,\]
so
\[P\paren{\left|\sum_{i=1}^n \frac{X_i}{n} - t\right|\ge 0.5} \le \frac{4/n}{0.5^2},\]
which implies that $n\ge 320$. This is a much worse bound.
\end{exm}
\begin{exm}
Suppose the number of visitors to a web site in a given minute is $X\sim\Poi(100)$, and the server crashes if there are at least 120 requests in a given minute. Then, one can use the CLT to break this into lots of small distribiutions: $\Poi(100) = \sum_{i=1}^n \Poi(100/n)$, with all of the distributions independent, which allows one to use a normal distribution to approximate a Poisson one.
\end{exm}
\begin{exm}%once again, this goes quickly. See the slides.
Suppose someone rolls ten 6-sided dice, giving events $X_1,\dots,X_{10}$. Let $X$ be the total value of all of the dice. What is the probability that $X\le 25$ or $X\ge 45$? Using the Central Limit Theorem, $\mu = E[X_i] = 3.5$ and $\sigma^2 = \Var(X_i) = 35/12$. Then, approximating with a normal distribution, one shows that there is about an $0.08$ probability that this will happen. Note that Chebyshev would only say that there is at most a $0.292$ probability of it happening.
\end{exm}
