\begin{quote}
``Threee statisticians are out hunting geese. One shoots a goose, but is off by a meter to the right. The second misses by a meter to the left. The third says, `we got him!' ''
\end{quote}
The final exam is approaching; here are some topics that will be worth reviewing. Notice that the final covers material from the whole class but is weighted in favor of concepts from the second half.
\begin{itemize}
\item Counting and combinatorics.
\item Conditional probability and Bayes' theorem.
\item Independence and conditional independence.
\item Distributions, including the Bernoulli distribution (a coin flip), the binomial distribution ($n$ coin flips), the multinomial distribution (several different outcomes, rather than two), Poisson, geometric (trials until first success), negative binomial (trials until $r$ successes), and hypergeometric (how many balls drawn from an urn are white, without replacement? Note that with replacement, this would just be binomial).
\item Distributions, cont.: uniform (equally likely over a range), exponential, and normal.
\item Joint distributions and marginal distributions.
\item Expectation, conditional expectation, and variance.
\item Covariance (not normalized) and correlation (normalized covariance).
\item Moment-generating functions. Notice what happens when one multiplies them.
\item Inequality-land: Markov's, Chebyshev's, Chernoff's and Jensen's.
\item The Central Limit Theorem, which is the big important part of the theory.
\item Machine learning: parameter estimation, whether an estimator is biased and/or consistent. Also recall the method of moments and the maximum likelihood estimator (MLE).
\item Bayesian estimation, including hyperparameters such as the beta distribution and the Laplace prior (which is a special case of both the beta and the multinomial distributions).
\item Relating to machine learning, there are the actual algorithms, such as Na\"ive Bayes and logistic regression. When should each be used? It's also worth remembering overfitting.
\item Finally, the basics of utility theory, which were discussed a couple times in class, might come up.
\end{itemize}
Here is a much shorter list of things which are \emph{not} on the final exam:
\begin{itemize}
\item Bayesian networks are super interesting, but because they weren't written into the homework, they won't be on the final. If you have a burning desire to be tested on these (or to learn more about them because they're cool), then take CS 228 or CS 228T.
\item Computer generation of probabilities will also not be tested for similar reasons. Relatedly, Monte Carlo simulation isn't tested (partly because the exam is closed-computer).
\item The general Dirichlet and gamma distributions won't be tested, though specific examples of them appear above and will be tested (e.g. the Laplacian).
\end{itemize}
There is a game called Acey Deucey, in which one takes a standard 52-card deck and flips two cards and then makes the wager that the next card is strictly between the two cards. Notice that an ace is high, but a two is low. What is the probability of winning this wager?

Like many problems, the trick is picking the right variables. Let $X$ be the difference between the ranks of the first two cards. Thus, $P(X = 0) = 3/51$, because after the first card is chosen, there are three more cards that can be chosen. More generally, $P(X = i) = (13 - i)(2/13)(4/51)$. The $13-i$ term comes because there are multiple ways to get that difference (e.g. 5 and 7, 6 and 8, etc.). Then, there are two ways to draw the first number once the specific pair has been specified by the $13-i$ term. Then, the remaining card happens four times out of 51.

If $Y$ is the probability that the third card is between the first two, then the goal is to find
\[\sum_{i=1}^{12} P(X = i)P(Y\mid X = i) = \sum_{i=1}^{12} \frac{8(13-i)}{13\cdot 51}P(Y\mid X = i).\]
Of the 50 cards that remain, there are four cards of each valid rank, and there are $i-1$ valid (i.e. winning) ranks. Then, when everything is plugged in, this ends up as about $0.2761$.

There's another way to solve the problem, which exploits the symmetry of the problem. Clearly, it's necessary for all three cards to have different ranks, which happens with probability $(48/51)(44/50)$. Then, it is necessary to have the third card in the middle of the first two, which is just a computation on the six permutations of three cards: two of them have the third card in the middle, so the final answer is $(48/51)(44/50)(1/3)\approx 0.2761$. Much simpler.

Another example: in a group of 100 people, let $X$ be the number of days that are the birthdays of exactly three people in the group. What is $E[X]$?

When one sees expected value, the first step is to decompose the problem. Let $A_i$ be the number of people who have a birthay on day $i$, so that $A_i\sim\Bin(100, 1/365)$. Then, $p = P(A_i = 3) = \binom{100}{3}(1/365)^3(364/365)^{97}$. Thus, let $X_i = 1$ if $A_i = 3$ and $X_i = 0$ otherwise, so that
\[E[X] = E\left[\sum_{i=1}^{365} X_i\right] = \sum_{i=1}^{365} E[X_i]=  \sum_{i=1}^{365} P(A_i = 3) = \sum_{i=1}^{365} p = 365p,\]
Notice that the events aren't independent, but in expectation it just doesn't matter.

Another problem: in a group of 100 people, let $Y$ be the number of distinct birthdays. What is $E[Y]$? Define indicator variables for each day: let $Y_i = 1$ if someone has a birthday on day $i$ and $0$ otherwise. Then, $E[Y_i] = P(Y_i) = 1 - P(\Not Y_i) = 1 - (364/265)^{100}$, so
\[E[Y] = E\left[\sum_{i=1}^{365} Y_i\right] = \sum_{i=1}^{365} E[Y_i] = 365\paren{1 - \paren{\frac{364}{365}}^{100}}.\]
But this can be reformulated into a problem about hash tables.

Another question: suppose $X_1,\dots,X_n\sim\Geo(p)$ are IID random variables. How would one estimate $p$ using the method of moments? $E[X_i] = 1/p$, so $p = 1/E[X_i]$, and one would estimate
\[p = \frac{1}{E[X_i]} \approx \frac{1}{\hat m_i} = \frac{1}{\overline X} = \frac{n}{\sum_{i=1}^n X_i} = \hat p.\]
For some retrospective, probability has become incredibly important in computer science. Though computers are deterministic, they are so complex that probability makes a lot of questions easier to answer. This relates hugely to understanding data: the data that users leave on the web provides information that can be used for probabilistic analysis. In some sense, each user is a giant vector with likes, dislikes, written text, etc. Many large companies exist solely to collect and analyze this sort of data. For example, there was a recent controversy in which Target was able to predict whether its users were pregnant (for the purposes of targeted\footnote{No pun intended.} advertising), sometimes better than they were. This is kind of scary, but it all ties back to probability and machine learning. If you want to track how information about you flows, try using different middle intials to see where your junk mail comes from.

This also applies to one's credit card purchases, and loan applications: each purchase (or loan application) is run through an algorithm to determine how likely it is to be legitimate. But in mortgages, all denials are done by a person, in order to eliminate some sort of discrimination. This has connections to artificial intelligence, strangely enough.

One more story: the Department of Defense made a neural network which was to identify tanks in images. It worked perfectly in the lab, but in the field it failed. People had thrown machine learning at the problem without looking at the dataset, because the pictures with tanks were taken on sunny days and those without tanks were taken on cloudy days, and this caused problems. Make sure to understand the problem the machine learning is applied to.
