\begin{defn}
Consider $n$ IID variables $X_1,\dots,X_n$. In some sense, $X_i$ is a sample from a density function $f(X_i\mid\theta)$ for some parameter $\theta$. Then, the likelihood function is $L(\theta) = \prod_{i=1}^n f(X_i\mid\theta)$.
\end{defn}
This represents how likely some set of data $(x_1,\dots,x_n)$ is given the density, though it becomes a product because the $X_i$ are indepedent.
\begin{defn}
The maximum likelihood estimator (MLE) of $\theta$ is the value (or set of values, if $\theta$ is a vector) of $\theta$ that maximizes the likelihood function $L(\theta)$. More formally, $\theta_{\text{MLE}} = \argmax_\theta L(\theta)$.\footnote{The function $\max(f(x))$ returns the maximum of $f(x)$, but $\argmax(f(x))$ returns the value $x$ such that $f(x)$ is maximized.}
\end{defn}
For this, it is often more convenient to use the log-likelihood function
\[LL(\theta) = \log L(\theta) = \log\prod_{i=1}^n f(X_i\mid\theta) = \sum_{i=1}^n \log f(X_i\mid\theta).\]
Here, $\log$ denotes the natural log, though the base doesn't matter for maximizing. This still works for maximizing $\theta$ because it is monotone, so $x\le y$ iff $\log x\le\log y$ for $x,y > 0$. Thus, $\argmax_\theta L(\theta) = \argmax_\theta LL(\theta) = \argmax_\theta cLL(\theta)$ for any positive constant $c$, and this can be found with a bit of linear algebra:
\begin{itemize}
\item Find the formula for $LL(\theta)$ and differentiate it with each $\pfr{LL(\theta)}{\theta}$, and set it to zero.
\item This is a set of equations, which can be solved simultaneously.
\item Then, it's necessary to check that the critical points aren't minima or saddle points by checking nearby values.
\end{itemize}
\begin{exm}
Suppose $X_1,\dots,X_n$ are IID random variables such that $X_i\sim\Ber(p)$. Then, the PMF can be rewritten in the form $f(X_i\mid p) = p^{x_i}(1-p)^{1-x_i}$, where $x_i = 0$ or $x_i = 1$. This has the same meaning, but is now differentiable. Thus, the likelihood function is
\[L(\theta) = \prod_{i=1}^n p^{X_i}(1-p)^{1 - X_i},\]
and therefore the log-likelihood is
\[LL(\theta) = \sum_{i=1}^n\log(p^{X_i}(1-p)^{1-X_i}) = \sum_{i=1}^n\paren{X_i\log p + (1-  X_i)\log(1-p)} = Y\log p + (n-Y)\log(1-p),\]
where $Y = \sum_{i=1}^n X_i$. After a bunch of calculus, the MLE is $p_{\text{MLE}} = Y/n = \sum_{i=1}^n X_i$. This agrees with intuition, and looks like sample mean and the method of moments for this distribution.
\end{exm}
\begin{exm}
Suppose the $X_1,\dots,X_n$ are now IID Poisson variables, $X_i\sim\Poi(\lambda)$. Then, the PMF is $f(X_i\mid\lambda) = e^{-\lambda}\lambda^{x_i}/x_i!$, which makes the likelihood $\prod e^{-\lambda}\lambda^{x_i}/x_i!$. Thus, the log-likelihood is
\begin{align*}
LL(\theta) &= \sum_{i=1}^n \log\paren{\frac{e^{-\lambda}\lambda^{X_i}}{X_i!}} = \sum_{i=1}^n (-\lambda\log e + X_i\log\lambda - \log(X_i!))\\
&= -n\lambda + \log(\lambda)\sum_{i=1}^n X_i - \sum_{i=1}^n\log(X_i!).
\end{align*}
This looks alarming until you realize we only have to differentiate with respect to $\lambda$, showing that $\lambda_{\text{MLE}} = \sum X_i/n$. 
\end{exm}
\begin{exm}
If $X_i\sim\Nor(\mu,\sigma^2)$, then one obtains the log-likelihood
\[L(\theta) = \sum_{i=1}^n \log\paren{\frac{e^{-(X_i - \mu)^2/(2\sigma)^2}}{\sigma\sqrt{2\pi}}} = \sum_{i=1}^n\paren{\log\paren{\sigma\sqrt{2\pi}} - \frac{(X_i - \mu)^2}{(2\sigma^2)}}.\]
Now, there are two things to differentiate:
\[\pfr{LL(\mu,\sigma^2)}{\mu} = \sum_{i=1}^n \frac{2(X_i - \mu)}{(2\sigma^2)} = \frac{1}{\sigma^2}\sum_{i=1}^n (X_i - \mu) = 0,\]
and $\sigma$ (not $\sigma^2$, since this is with respect to a variable):
\[\pfr{LL(\mu,\sigma^2)}{\sigma} = -\frac n\sigma + \sum_{i=1}^n \frac{(X_i - \mu)^2}{\sigma^3} = 0.\]
Then, $\sum X_i = n\mu$, so $\mu_{\text{MLE}} = \sum X_i/n$, which is the sample mean again. This is useful, but there are some distributions where it isn't the sample mean. Notice that $\mu$ is unbiased, but $\sigma$ is biased:
\[\sigma_{\text{MLE}}^2 = \frac 1n\sum_{i=1}^n (X_i - \mu_{\text{MLE}}^2).\]
This seems counterintuitive, but there's no reason that it shouldn't be the case.
\end{exm}
\begin{exm}
Now, suppose $X_i\sim\Uni(\alpha,\beta)$. Then, the PDF is $f(X_i\mid\alpha,\beta) = 1/(\beta - \alpha)$ if $\alpha \le x_i\le \beta$ and is zero otherwise, so the overall likelihood is
\[L(\theta) = \left\{\begin{array}{l l}
\paren{\frac{1}{\beta - \alpha}}^n, &\alpha\le x_1,\dots,x_n\le \beta\\
0, &\text{otherwise.}
\end{array}\right.\]
This can be solved with Lagrange multipliers, which is complicated and unfortunate, so turn instead to intuition. The goal is to make the interval as small as possible while guaranteeing that all of the values are still within the region, which means that $\alpha_{\text{MLE}} = \min(x_1,\dots,x_n)$ and $\beta\MLE = \max(x_1,\dots,x_n)$.
\end{exm}
These do interesting things in small sample sizes. In many cases, the sample mean is obtained, which is pretty nice. But the normal distribution is biased, and underestimates for small $n$, and the uniform distribution is also biased, and behaves badly for small samples (e.g. if $n = 1$, so that $\alpha\MLE = \beta\MLE$, which isn't necessarily right). This just fits the distribution best to what has already been seen, but this doesn't always generalize well and the variance might be too small.

However, the MLE is frequently used, because it has lots of nice properties:
\begin{itemize}
\item It's consistent: $\displaystyle\lim_{n\to\infty} P(|\theta\MLE - \theta| < \e) = 1$ for any $\e > 0$.
\item Though it is potentially biased, the bias disappears asymptotically as $n$ increases.
\item The MLE has the smallest estimate of all good estimators for large samples.
\end{itemize}
This, this is frequently used in practice where the sample space is large relative to the parameter space. However, this is a problem if the variables are dependent: joint distributions cause the number of parameters of $n$ variables to be about $2^n$. This can cause issues in modeling.
\begin{exm}
Suppose $Y_1,\dots,Y_n$ are independently and identically distributed random variables, such that $Y_i\sim\operatorname{\text{Multinomial}}(p_1,\dots,p_m)$, where $\sum_{i=1}^m p_i = 1$, and let $X_i$ be the number of trials of outcome $i$ where $\sum_{i=1}^m X_i = n$. Thus, the PDF is
\[f(X_1,\dots,X_m\mid p_1,\dots,p_m) = n!\prod_{i=1}^m \frac{p_i^{x_i}}{x_i!}.\]
Thus, the log-likelihood is 
\[LL(\theta) = \log n! - \sum_{i=1}^m \log(X_i!)  + \sum_{i=1}^m X_i\log p_i.\]
This time, Lagrange multipliers are necessary. The goal is to maximize
\[A(\theta) = \sum_{i=1}^m X_i\log p_i + \lambda\sum_{i=1}^m p_i-1,\]
so after differentiating, $p_i = -X_i/\lambda$, so using the initial constraints $\sum X_i = n$ and $\sum p_i = 1$ one can see that $\lambda = -n$. Intuitively, this means that the probability $p_i$ is the proportion of outcome $i$. This makes sense.
\end{exm}
If one has a six-sided die and rolls 12 rolls, none of which is a 3, which suggests that maybe one would never roll a 3. In the frequentist interpretation (probability is frequency in the limit). more rolls are necessary to understand this, but there's another interpretation. Bayesian probability is a belief in something, maybe given some prior information, but still a belief. If you were asked the probability of it raining tomorrow, how many tomorrows have you experienced in order to make a valid prediction?
\begin{exm}
\label{envelope}
Suppose one has two envelopes, one of which contains $\$X$ and the other of which contains $\$2X$. If someone takes one envelope and opens it, seeing $\$Y$, the expected value of switching the envelope is $5Y/4$. But this didnt depend on knowing the value of $Y$, so one should always switch envelopes\dots{} even after one has already switched\dots{} right?
\end{exm}
