Today, the parameter estimation that has been discussed in the previous lectures will be grounded with some actual algorithms. These methods will be applied in the next (and last) problem set.

Notice that in the real world, one doesn't have perfect distributions; instead, there's just data, and one should try to make predictions based on the data. Often, with enough data, one doesn't need any expertise in the specific field, since it can be viewed as abstraction.

Machine learning in general is pretty useful, and the small amount covered in this class will form a sample of the AI that every CS major should know. Machine learning is a wide field, but this class will deal with a subfield of preduction: given some data, one wishes to build a model for it that allows for the making of predictions. The probability formalism is very useful for this process.

Formally, one has a vector of $m$ observed variables $\vec X = \ang{X_1,\dots,X_m}$. These are called the input features or input variables. They are the things we can observe about the world, and are fed into the black-box algorithm.\footnote{Sometimes statisticians call these independent variables (as opposed to dependent variables), but they are often not independent in the probabilistic sense. Be careful.} Then, the goal is to make a prediction for a variable that we don't know, called the output feature or variable $Y$. There are generalizations in which $Y$ is a vector, but they won't be considered here. $Y$ is called a dependent variable.

The goal is to ``learn'' a prediction function $g(\vec X)$ that spits out predictions of $Y$: $\hat Y = g(\vec X)$. When $Y$ is discrete, this is called a classification task, and when $Y$ is continuous, this is called a regression.

Machine learning has lots and lots of applications:
\begin{itemize}
\item Stock prediction: one has a lot of economic variables (e.g. mortgage rates, interest rates from the Fed, current stock prices), and wishes to predict what the stock market does. If a sufficiently good model can be found, then there's a nice way to make money (e.g. D.E. Shaw).
\item Computational biology: given some input data (one's DNA and environmental risk factors), what is the likelihood for getting a certain disease?
\item This can be used to predict what products a set of consumers might prefer.
\item Credit card fraud can be detected: a model can be set up for a given user using machine learning, and actions particularly outside of that model is flagged. For a while, AT\&T was a world leader in machine learning because of credit and telephone fraud.
\item Spam detection is another example. In the header of some email systems, there's a field called the Bayesian spam probability, which indicates a prediction as to how spammy an email might be given the distribution of the words and a model. The order of the words is completely ignored, interestingly. Using increasingly sophisticated models, more and more spam is correctly detected even as more and more email sent is spam, illustrating that models are generally better when they have more data.
\end{itemize}
The data is given as a set of $N$ training instances, each of which is a data points (often a vector of values). This is a pair $(\ang{x_1,\dots,x_m},y)$ of observed inputs and the correct result given those inputs. These are previously observed data, or can be thought of as historical data. This illustrates what we want to predict, and with enough data, the probabilistic dependencies can be elucidated.

The predictor $g$ is often parametric: it has some parameters that get determined by the training data, such as $g(X) = aX + b$, in which the parameters are $a$ and $b$. The choice of parameters is something that can be discussed in considerably more detail; take CS 229 if interested. For a regression, the goal is to minimize the mean-squared error $E[(Y - g(\vec X))^2]$ (MSE), which is sometimes known as a loss function (in which the lost object is truth). There are other ways to judge models, such as mean absolute value or logarithmic ones; the former is suboptimal because it isn't differentiable at zero. For classification, the best $Y$ has generally $g(\vec X) = \argmax \hat P(Y\mid\vec X)$. Under some surprisingly mild assumptions, this is the best that can be done.

Consider a set of $N$ training instances $(\vec x^1, y^1),\dots, (\vec x^n, y^n)$. (Here, superscripts are used as indices, not powers). The learning algorithm processes these inputs into a classifier $g$, which can be used to make predictions for new datasets.
\begin{exm}
One concrete example is linear regression in which a variable $Y$ is predicted given a single variable $X$. One assumes the model is linear: $\hat Y = g(X) = aX + b$. Then, given $N$ pairs of points $(x^1,y^1),\dots,(x^n,y^n)$. Geometrically, one has a set of points in the plane, and which line minimizes the error of the predictions? Typically, the mean-squared error is used.

Some math shows that the mean-squared error is $E[(Y - aX - b)^2]$, and its partial derivatives with respect to $a$ and $b$ can be calculated:
\begin{align*}
\pfr{}{a}E[(Y - aX - b)^2] &= E[-2X(Y - aX - b)] = -2E[XY] + 2aE[X^2] + 2bE[X]\\
\pfr{}{b}E[(Y - aX - b)^2] &= E[-2(Y - aX - b)] = -2E[Y] + 2aE[X] + 2b.
\end{align*}
This gives a system of equations whose solution is $a = \Cov(X,Y)/\Var(X) = \sigma_y/\sigma_x \rho(x,y)$ and $b = \sigma_y/\sigma_x \rho(x,y)\mu$. These quantities are obtained as estimates from the training data, using any of the methods discussed in previous lectures.
\end{exm}
\begin{exm}
Now, suppose $X$ and $Y$ are both discrete, making this a classification problem: suppose $X\in\{1,2,3,4\}$. One way this can be done is to take a continuous range and pick several subsets (e.g. the temperature is in the 60s, 70s, or 80s, which form the discrete domain on three elements). Then, $Y$ is the weather for the next day: either rainy or sunny the next day.
\end{exm}
Given the training data, one can estimate the joint PMF $\hat p_{X,Y}(X,Y)$, and then, using Bayes' theorem, one has $P(Y\mid X) = p_{X,Y}(x,y)/p_X(x)$. Then, for a new $X$, predict $\hat Y = g(\vec X) = \argmax_Y \hat P(Y\mid \vec X)$. However, since $p_X(x)$ isn't modified by the choice of $Y$, it can be ignored (since one takes the arg max anyways): $\hat Y = \argmax_Y\hat P(X\mid Y)\hat P(Y)$.

There is more than one way to estimate the joint PMF:
\begin{itemize}
\item The MLE method just counts the number of times each pair appears and then normalizes them to get probability.
\item One can also add a Laplace prior: add 1 to each pair (not just the ones that appear in the training data), and normalize so that the total value is 1. This is useful if all of the events have some nonzero probability and is thus helpful when the data is limited.
\end{itemize}
A new observation of $X = 4$ can be used to make a prediction of the weather tomorrow: as $\hat Y = \argmax_Y \hat P(X, Y) = \argmax_Y \hat P(X\mid Y)\hat P(Y)$. Here, the MLE and Laplace estimates agree (with the given table). The similarities and differences are worth noting. Specifically, the probabilities differ: without the Laplace prior, some events seem to have zero probability, which might not happen in the real world. It is a biased estimate in that we introduce our own subjective belief about the world, but this is sometimes better.

Now, suppose there are $m$ input values $\vec X = \ang{X_1,\dots,X_m}$. In theory, one could just take the table of $P(X_1,\dots,X_n\mid Y)$ for all possible values of all of the $X_i$, which is incredibly huge and therefore not all that insightful: most of the entries will be zeros, so the predictions won't be all that helpful. The asymptotic size is actually important: it's exponential in $m$, which was a problem in simulations in which $m\approx 10000$.

Thus, a simpler model is necessary: enter the Na\"ive Bayesian Classifier\footnote{This is apparently referred to as the Idiot Bayes Classifier by statisticians.} This makes the assumption that all of the $X_i$ are conditionally independent given $Y$. This is often untrue in practice, but allows the predictions to be simplified while still being reasonably accurate.

The beauty of this is that the conditional probability factors:
\[P(\vec X\mid Y) = P(X_1,\dots,X_m\mid Y) = \prod_{i=1}^m P(X_i\mid Y),\]
so the table now has linear space, with only the one probabilistic assumption!
\begin{exm}
Let $X_1$ be an indicator variable that indicates that someone likes Star Wars, and $X_2$ is that a person likes Harry Potter. Then, $Y$ is an indicator variable for whether someone likes the Lord of the Rings. This is a standard marketing application, for finding recommended products, and previous purchases can be used to make a model. Thus, we have the joint and marginal probability tables.

Now, suppose a person comes along and $X_1 = 1$, but $X_2 = 0$. Then, under the Na\"ive Bayes assumption, $\hat Y = \argmax_Y \hat P(\vec X\mid Y)\hat P(Y) = \argmax_Y \hat P(X_1\mid Y)\hat P(X_2\mid Y)\hat P(Y)$. The arg max can be evaluated by picking $Y = 0$ and $Y = 1$ and picking whichever makes the result better.
\end{exm}
The number of parameters can grow very large: in one model of spam classification, $m\approx 100000$, and there are $m$ variables corresponding to indicators for whether a given word (out of \emph{all} English words) appeared in an email. Since $m$ is extremely large, then the Na\"ive Bayes assumption is necessary. Additionally, since there are lots of words that could be used in spam but that aren't in the sample dataset, the Laplace estimate is probably a good idea. Then, the data is tested with some other testing data (you can't use the same training data; that would be cheating).

There are various criteria for effectiveness, such as precision (correctly predicted the most cases relative to incorrect ones) or recall (correctly predicted the most cases relative to all cases).
