\usepackage{geometry,xcolor,graphicx,amssymb,hyperref,amsthm,enumerate}
\usepackage{tikz}
\usetikzlibrary{trees}
%\usepackage[all]{xy}
%\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{iwona}
%\usepackage[T1]{fontenc}
%\usepackage{kpfonts}
%\DeclareSymbolFont{letters}{OML}{iwona}{m}{it}
%\DeclareSymbolFont{symbols}{OMS}{iwona}{m}{n}
%\DeclareSymbolFont{operators}{OT1}{iwona}{m}{n}
%\DeclareSymbolFont{largesymbols}{OMX}{iwona}{m}{n}
\usepackage{microtype}
\pagestyle{plain}
\geometry{margin=0.75in}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\ud}{\,\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\SD}{SD}
\DeclareMathOperator{\argmax}{arg\,max}
\renewcommand{\ln}{\operatorname{\text{ln}}}
\renewcommand{\log}{\operatorname{\text{log}}}
\newcommand{\MLE}{_{\text{MLE}}}
\newcommand{\newdistribution}[2]{\DeclareMathOperator{#1}{\text{#2}}}
\newdistribution{\Ber}{Ber}
\newdistribution{\Bin}{Bin}
\newdistribution{\Poi}{Poi}
\newdistribution{\Geo}{Geo}
\newdistribution{\NegBin}{NegBin}
\newdistribution{\HypG}{HypG} % okay are we done yet
\newdistribution{\Uni}{Uni}
\newdistribution{\Nor}{N}
\newdistribution{\Exp}{Exp}
\newdistribution{\Beta}{Beta}
\newdistribution{\Dirichlet}{Dirichlet}
\newdistribution{\G}{Gamma}
\newdistribution{\Normal}{Normal}
%\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
\newcommand{\paren}[1]{\left( #1 \right)}
%\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\e}{\varepsilon}
\newcommand{\tab}{\hspace*{2em}}
\newcommand{\Int}{{\color{red} int}}%todo color
\newcommand{\kw}[1]{{\color{blue} #1} }
\newcommand{\Not}{\mathbin\sim}
\newcommand{\E}[1]{\cdot 10^{#1}}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
