\begin{quote}
``In personality, consider an equilateral triangle with Sheen, his character, and myself at the three vertices.'' - Herman Chernoff
\end{quote}
Recall the definition of moment-generating functions from the previous lecture, which allowed one to obtain the $n^{\text{th}}$ moment from the $n^{\text{th}}$ derivative of the function. The MGF of a normal distribution $X\sim\Nor(\mu_1,\sigma_1^2)$ is
\[M_X(t) = E\left[e^{tX}\right] = e^{\paren{\frac{\sigma_1^2 t^2}{2} + \mu_1t}}.\]
Then, the first derivative is $M_X'(t) = (\mu_1 + t\sigma_1^2)M(t)$, so $M_X'(0) = \mu_1$, and after a bit more math, $M_X''(0) = \mu_1^2 + \sigma_1^2$. This makes sense. As for why it's actually important, suppose $Y\sim\Nor(\mu_2,\sigma_2^2)$ is independent of $X$.\footnote{$\mu_2$ not to be confused with \href{http://upload.wikimedia.org/wikipedia/en/d/d3/Mewtwo.png}{$\mu_2$}.} Then, $Y$ has the same MGF with indices changed, but one can calculate the convolution:
\[M_X(t)M_Y(t) = e^{\paren{\frac{\sigma_1^2 t^2}{2} + \mu_1t}}e^{\frac{\sigma_2^2 t^2}{2} + \mu_2t} = e^{\paren{\frac{(\sigma_1^2 + \sigma_2^2)t^2}{2} + (\mu_1 + \mu_2)t}} = M_{X+Y}(t),\]
so the normal distribution is additive: $X+Y\sim\Nor(\mu_1 + \mu_2,\sigma_1^2 + \sigma_2^2)$. This has other meanings beyond the scope of this class, such as uses in Fourier analysis.

Here's another question: if $V = X+Y$ and $W = X-Y$, where $X,Y\sim\Nor(\mu,\sigma^2)$ are independent, are $V$ and $W$ independent? Take the joint MGF of $V$ and $W$:
\begin{align*}
M(t_1,t_2) &= E\left[e^{t_1V}e^{t_2W}\right] = E\left[e^{t_1(X+Y)}e^{t_1(X-Y)}\right] = E\left[e^{(t_1+t_2)X}e^{(t_1-t_2)Y}\right]\\
&= E\left[e^{(t_1+t_2)X}\right]E\left[e^{(t_1-t_2)Y}\right]\text{ because $X$ and $Y$ are independent.}\\
&= e^{\mu(t_1+t_2) + \frac{\sigma^2(t_1+t_2)^2}{2}}e^{\mu(t_1-t_2) + \frac{\sigma^2(t_1-t_2)^2}{2}}\\
&= e^{2\mu t_1 + 2\sigma^2 t_1^2/2}e^{2\sigma^2t_2^2/2} = E\left[e^{t_1V}\right]E\left[e^{t_2B}\right],
\end{align*}
where the last step can be seen by writing down the distributions for $V$ and $W$. Notice that this result doesn't hold when $X$ and $Y$ aren't identically distributed, since the like terms can't be gathered.

In many cases, the true form of a probability distribution encountered in the real world isn't obvious. For example, this class' midterm didn't appear to be normally distributed. However, certain information (e.g. mean, sample variance) can be computed anyways, and certain properties can be seen by looking at the application of the problem (here, midterm scores are known to be nonnegative).
\begin{prop}[Markov's\footnote{Andrey Andreyevich Markov was a Russian mathematician who was responsible for this inequality as well as Markov chains, which are the basis of Google's PageRank algorithm.} Inequality]
Suppose $X$ is a nonnegative random variable. Then, for any $a > 0$, $P(X\ge a) \le E[X]/a$.
\end{prop}
\begin{proof}
Let $I$ be an indicator for the event that $X\ge a$. Since $X\ge 0$, then $I\le X/a$: if $X < a$, then $I = 0 \le X/a$, and if $X\ge a$, then $X/a \ge 1 = I$. Then, take expectations: $E[I] = P(X\ge a)\le E[X/a] = E[X]/a$, since constants factor out of expectation.
\end{proof}
Applying this to the midterm, let $X$ be a score on the midterm. Then, the sample mean is $\overline X = 95.4\approx E[X]$, so $P(X\ge 110)\le E[X]/110 = 95.4/110\approx 0.8673$. This says that at most $86.73\%$ of the class got greater than a $110$. Since $27.83\%$ of the class did this, it's clear that Markov's inequality is a very loose bound, but that makes sense because the only thing it knows is the mean.
\begin{prop}[Chebyshev's\footnote{Pafnuty Lvovich Chebyshev was also a $19^{\text{th}}$-Century Russian mathematician who didn't actually formulate the inequality named after him. Interestingly enough, he was Markov's doctoral advisor and may have actually formulated Markov's inequality before Markov.} Inequality]
Suppose $X$ is a random variable such that $E[X] = \mu$ and $\Var(X) = \sigma^2$. Then, $P(|X - \mu|\ge k)\le \sigma^2/ k^2$ for all $k > 0$.
\end{prop}
\begin{proof}
Since $(X - \mu)^2$ is a nonnegative random variable, then apply Markov's inequality with $a = k^2$, so $P((X - \mu^2)\ge k^2) \le E[(X - \mu)^2]/k^2 = \sigma^2/k^2$. However, $(X - \mu^2)\ge k^2$ iff $|X-\mu|\ge k$, so the inequality follows.
\end{proof}
This is what is known as a concentration inequality, since it puts bounds on how spread the data can be from the mean.
Using this for the midterm, the sample mean is $\overline X = 95.4\approx E[X]$, and the sample variance is $S^2 = 400.40\approx\sigma^2$, so $P(|X - 95,4|\ge 22) \le \sigma^2/22^2\approx 0.8273$, so at most $82.73\%$ of the class was more than 22 points away from the mean. This can also be used to calculate how much of the class is within a distance from the mean: at least $17.27\%$ of the class is within 22 points of the mean. Once again, this is very loose: about $83\%$ of the class was within 22 points of the mean. Chebyshev's inequality is most useful as a theoretical tool.

There's another formulation called the one-sided Chebyshev inequality. In its simplest form, suppose that $X$ is a random variable with $E[X] = 0$ and $\Var(X) = \sigma^2$. Then, $P(X\ge a)\le \sigma^2/(\sigma^2 + a^2)$ for any $a > 0$. This generalizes: if $E[Y] = \mu$ and $\Var(Y) = \sigma^2$, then $P(Y\ge \mu + a)\le \sigma^2/(\sigma^2 + a^2)$ and $P(Y\le \mu - a)\le \sigma^2/(\sigma^2 + a^2)$ for any $a > 0$. This follows directly from the first version by setting $X = Y - \mu$.

Applying this, at most $80.02\%$ of the class could have gotten more than a $105.4$, which is a pretty loose bound again, since $38.70\%$ of the class did so. Nonetheless, it's interesting that something can be said with so little, and this is a better bound than Markov's inequality, which reports $0.9051$ as an even looser bound.
\begin{prop}[Chernoff\footnote{Herman Chernoff isn't Russian, and is still a Professor Emeritus at Harvard and MIT. He did discover Chernoff's Bound. Since he's still around, someone in 109 last quarter actually emailed him and asked him if he was a Charlie Sheen fan. He was.} bounds]
Let $M(t)$ be an MGF for a random variable $X$. Then, $P(X\ge a) \le e^{-ta} M(t)$ for all $t > 0$ and $P(X\le a)\le e^{-ta}M(t)$ for all $t < 0$. This holds for all nonzero $t$, so one can pick the value that minimizes the bound.
\end{prop}
\begin{proof}
Using Markov's inequality, $P(X\ge a) = P(e^{tX}\ge e^{ta})\le E[e^{tX}]/e^{ta} = e^{-ta}E[e^{tX}] = e^{-ta}M(t)$, and the other bound is about the same.
\end{proof}
If $Z\sim\Nor(0,1)$ (i.e. the standard normal), then its MGF is $M_Z(t) = e^{t^2/2}$, so the Chernoff bounds are $P(Z\ge a)\le e^{ta}e^{t^2/2} = e^{t^2/2 - ta}$ for all $t > 0$. Using calculus, the minimum value of this function is $t = a$, so $P(Z\ge a)\le e^{-a^2/2}$ for all $a > 0$, and $P(Z\le a)\le e^{-a^2/2}$ for all $a < 0$. This is nice because it provides an approximation despite the fact that the PDF of the normal distribution isn't integrable.

In some sense, this reasonably tight bound exists because there's a one-to-one correspondence between the MGF and the distribution. However, one doesn't always know the MGF, so this is once again a theoretical tool in a lot of cases.

If $X\sim\Poi(\lambda)$, the MGF is $M_X(t) = e^{\lambda(e^t-1)}$, so the Chernoff bound is $P(X\ge i)\le e^{\lambda(e^t-1)}e^{-it} = e^{\lambda(e^t-1)-it}$ for any $t > 0$. Thus, the goal is to minimize $\lambda(e^\lambda -1)-it$ with respect to $t$, so that $e^t = i/\lambda$. Then, if $t > 0$, so that $i/\lambda > 1$, then $P(X\ge i)\le e^t(i/\lambda - 1)(i/\lambda)^{i} = (e^\lambda/i)^i e^{-\lambda}$. Notice that this matches fairly closely to the functional form of the PMF.
\begin{defn}
A function $f$ is convex if $f''(x) > 0$ for all $x\in\R$. $f$ is concave if $-f$ is convex.
\end{defn}
Intuitively, a convex function is bowl-shaped: functions such as $y = x^2$ and $y = e^x$ are convex.
\begin{prop}[Jensen's\footnote{Johan Ludwig William Valdemar Jensen was a Dutch mathematician who was responsible for the inequality named after him.} inequality]
If $f$ is a convex function, then $E[f(X)] \ge f(E[X])$.
\end{prop}%pic?
The proof of this is a fairly unpleasant Taylor expansion around $\mu$. Intuitively, if $f$ is convex, then it looks sort of like a bowl, and the line between two points on the graph of $f$ is always above the graph itself. The expected value of $f(x)$ lies on this line, and $f(E[X])$ lies on the graph, so the former is greater than the latter. Similarly, if $f(E[X]) = E[f(X)]$, then they must both lie on the same line, so $f$ is a line, since $f''(x) = 0$.

This has applications in utility theory, a branch of finance or economics. The utility $U(x)$ is the value that one derives from some object $x$. For example, one could play a game in which one wins $\$20000$ with a $50\%$ chance, or receive $\$10000$ for not playing. Most people would decline to play in such a situation, even though the expected values are the same, so the first and second $\$10000$ have a different utility. Sometimes, the utility is nonmonetary (e.g. quality of life).

The notion of a utility curve is also helpful, in which $x$ (here representing quantities of money) is graphed against $U(x)$. A concave utility curve indicates a risk-averse strategy: the first $\$10000$ has greater utility than subsequent ones, and a flat curve indicates there is no change (risk-neutral). However, a concave curve has a risk-preferring strategy. Then, Jensen's inequality says that if one can invest in something that always returns $\mu$ (some sort of bonds) or something which returns a value $X$ such that $E[X] = \mu$ and $\Var(X)\ne 0$ (represented by stocks), then let $R$ be the return value. Then, the goal is to maximize $U(R)$. The inequality says that a convex utility curve should invest more in stocks, and a concave utility curve should prefer bonds.
