\begin{quote}
``Life is good for only two things: doing mathematics, and teaching mathematics.'' -- Simeon-Denis Poisson
\end{quote}
It's possible to analyze the behavior of the binomial distribution in the limit: if $X\sim\Bin(n,p)$, then $P(X=i) = n!(p^i(1-p)^{n-i})/(i!(n-i)!)$ Letting $\lambda = np$, this can be rewritten as
\[P(X = i) = \frac{n!}{i!(n-i)!}\paren{\frac{\lambda}{n}}^i\paren{1 - \frac\lambda n}^{n-i} = \frac{n(n-1)\cdots(n-i+1)}{n^i}\frac{\lambda^i}{i!}\frac{(1 - \lambda/n)^n}{(1 - \lambda/n)^i}.\]
If $n$ is large, $p$ is small, and $\lambda$ is ``moderate'' (the exact meaning of which will be clarified in a second), then the first fraction is about $1$, and $(1 - \lambda/n)^n\approx e^{-\lambda}$ and $(1 - \lambda/n)^i\approx 1$. In the limit, these all approach equality.

This can be used to approximate the binomial distribution for large $n$: $P(X = i) = \lambda^ie^{-\lambda}/i!$.
\begin{defn}
$X$ is a Poisson\footnote{Poisson literally means ``fish'' in French, though this is not the reason that this distribution has its name.} random variable, denoted $X\sim\Poi(\lambda)$, if $X$ takes on nonnegative integer values, and for the given parameter $\lambda > 0$,\footnote{\href{http://xkcd.com/12/}{Relevant xkcd.}} it has a PMF distribution that $P(X = i) = e^{-\lambda}\lambda^i/i!$.
\end{defn}
It's necessary to check that this is in fact a probability distribution: using a Taylor series, $e^{\lambda} = \sum_{i=0}^\infty \frac{\lambda^i}{i!}$, so
\[\sum_{i=0}^\infty P(X = i) = \sum_{i=0}^\infty e^{-\lambda}\frac{\lambda^i}{i!} = e^{-\lambda}e^\lambda = 1.\]
\begin{exm}
Suppose a string of length $10^4$ is sent over a network and the probability of a single bit being corrupted is $10^{-6}$. Using the Poisson distribution, $\lambda = (10^4)(10^{-6})$, $P(X = 0) = e^{-0.01}(0.01)^0/0! \approx 0.990049834$. Using a conventional binomial distribtuion, this is accurate to about nine decimal places, which is incredibly useful. See Figure~\ref{pos} for a graph of the accuracy of the Poisson distribution as an approximation.
\end{exm}
So what does ``moderate'' mean for $\lambda$, anyways? There are different interpretations, such as $n > 20$ and $p < 0.05$, or $n > 100$ and $p < 0.01$. Moderate really just means that the approximation is reasonably accurate.
\begin{figure}[h!]
\centering
\includegraphics[width=2.5in]{binpos}
\caption{An illustration of the differences between binomial and Poisson distributions. \href{http://en.wikipedia.org/wiki/Poisson_distribution}{Source}}
\label{pos}
\end{figure}
%tender (central) moments with Poisson

If $X \sim \Poi(\lambda)$, where $\lambda = np$, then $E[X] = np = \lambda$, and $\Var(X)= np(1-p) = \lambda(1-0) = \lambda$ as $n\to\infty$ and $p\to 0$. Thus, $\lambda$ represents the number of trials that are expected to be true.
\begin{exm}
Intuitively, imagine that you are baking an extremely large raisin cake, which is cut into slices of moderate size (with respect to the number of raisins in the slice of cake). The probability $p$ that any particular raisin is in any particular slice of cake is vanishingly small; if there are $n$ cake slices, $p = 1/n$, assuming an even distribution. If $X$ is the number of raisins in a given cake slice, $X\sim\Poi(\lambda)$, where $\lambda = R/n$, where $R$ is the total number of raisins.
\end{exm}
There are lots of concrete applications of this to computer science: one could sort strings into buckets in a hash table, determine the list of crashed machines in some data center, or Facebook login requests distributed across some set of servers.
\begin{exm}
If computer chips are produced, so that $p = 0.1$ is the probability that a chip is defective. In a sample of $n = 10$ chips, what is the probability that a sample contains at most one defective chip? $n$ and $p$ aren't extreme, so using the binomial distribution, $P(Y\le 1) \approx 0.7361$, and with the Poisson distribution, $P(Y\le 1)\approx 0.7358$. This is still really close.
\end{exm}
Computing $P(X\le a)$ when $X\sim \Poi(\lambda)$ straightforwardly is computationally expensive, but it turns out that $P(X = i+1)/{P(X = i)} = \frac{\lambda}{\lambda+1}$, so one can just do one approximation and then multiply, which is pretty fast.

A Poisson distribution is an approximation, so it still approximately works for things that aren't really binomial distributions. This is known as the Poisson paradigm. If the dependency is mild, then the approximation is still pretty close. For example, in a large hash table, the number of entries in a bucket are dependent events, but it grows weaker with the size of the hash table. Additionally, if the probability of success in each trial varies slightly, the Poisson distribution still works pretty well (e.g. when load on a network varies slightly with time). In each of these cases, the binomial random variable is also a good approximation, but it comes with the connotation that the probability is exact, whereas the Poisson distribution doesn't.

Returning to the birthday problem, take $m$ people and let $E_{x,y}$ be the event that people $x$ and $y$ have the same birthday. Thus, $P(E_{x,y}) = 1/365 = p$, but not all of these events are independent (e.g. if Alice and Bob have the same birthday and Bob and Eve have the same birthday, do Alice and Eve have the same birthday?). Thus, this isn't a binomial distribution, so let $X\sim\Poi(\lambda)$, where $\lambda = p\binom m2 = m(m-1)/730$. Then,
\[P(X = 0) = e^{-\frac{m(m-1)}{730}}\frac{(m(m-1)/730)^0}{0!} = e^{-\frac{m(m-1)}{730}}.\]
Then, the smallest $m$ for which this probability is less than $0.5$ can be solved to $m\ge 23$, which we know to be correct from before.

A Poisson process is a rare event that occurs over some time (e.g. radioactive decay, earthquakes, hits to a web server on the small scale). If there is some time interval over which these events are rare, then the events arrive at $\lambda$ events per that interval of time. Then, split the time into $n$ subintervals, where $n$ is large. Events occuring in subintervals are independent, and within any particular subinterval, the probability of the event happening is small. Thus, a Poisson distribution can be used.
\begin{exm}
Suppose a server averages two hits per second. Let $X$ be the number of hits the server receives in a second. If $X\ge 5$, then the server crashes. How often does this happen?

Suppose the sever can process at most one request per millisecond, so $n = 1000$. In a particular millisecond, the chance of getting a hit is $p = 2/1000 = 1/500$. Then, $\lambda = np = 2$, $X\sim\Poi(2)$, and $P(X = 5)$ can be calculated.
\end{exm}
\begin{defn}
$X$ is a geometric random variable, denoted $X\sim\Geo(p)$, if $X$ is a random variable denoting the number of independent trials with probability $p$ of success on each trial s.t. all but the last trial are failures, and the last is success. Then, $P(X = n) = (1-p)^{n-1}p$.
\end{defn}
Then, $E[X] = 1/p$ and $\Var(p) = (1-p)/p^2$.
\begin{exm}\hfill
\begin{itemize}
\item Flipping a fair coin until the first heads appears.
\item Drawing balls from an urn that contains both white and black with replacement until a white ball is drawn.
\item Generating random bits until a \texttt 1 is gnerated.
\end{itemize}
\end{exm}
This seems a bit easier than the binomial distribution, so let's try another one:
\begin{defn}
$X$ is a negative binomial random variable, denoted $X\sim\NegBin(r,p)$, if $X$ is the number of independent trials until $r$ successes, where $p$ is the probability of success on each trial. $X$ takes on values $X\ge r$ with probability
\[P(X = n) = \binom{n-1}{r-1}p^r(1-p)^{n-r},\]
where $n\ge r$. Notice that there is no upper bound on $n$, though the probability decreases after some point.
\end{defn}
The $\binom{n-1}{r-1}$ term isn't obvious, but the last trial must end in success, so the number of choices is restricted. Notice additionally that $\Geo(p)\sim\NegBin(1,p)$, so the geometric distribution is analogous to the Bernoulli distribution for the negative binomial distribution.
\begin{defn}
$X$ is a hypergeometric random variable, denoted $X\sim\HypG(n,N,m)$, if it varies as in the following experiment: consider an urn with $N$ balls, in which $N-m$ are black and $m$ are white. If $n$ balls are drawn without replacement, then $X$ is the number of white balls drawn.
\end{defn}
This is just combinatorics: $P(X = i) = \binom mi\binom{N-m}{n-i}/\binom Nm$, where $i\ge 0$. Then, $E[X] = n(m/N)$ and $\Var(X) = (nm(N-n)(N-m))/(N^2(N-1))$.

Let $p = m/N$, the probability of drawing a white ball on the first draw. Note that as $N\to\infty$, $\HypG(n,N,m)\to\Bin(n,m/N)$. The binomial is the case with replacement, and the hypergeometric is the case without replacement. As mentioned above, one can be made to approximate the other.
\begin{exm}
Suppose $N$ is the number of individuals of some endangered species that remain. If $m$ of them are tagged, and then allowed to mix randomly, then randomly observe another $n$ of them. Let $X$ be the number of those $n$ that were tagged. Then, $X\sim\HypG(n,N,m)$. Then, using something called a maximum likelihood estimate, $\hat N = mn/i$ is the value that maximizes $P(X = i)$.
\end{exm}
