\begin{quote}
``So the moral of the story is to not be so \emph{variable} in your arrival time.''
\end{quote}
The multinomial distribution is used to model $n$ independent trials of some experiment, but each trial has one of $m$ outputs (unlike the binomial distribution, where $m = 2$). Additionally, they do not need to have equal probabilities: outcome $i$ has probability $p_i$, so the sum of the $p_i$s is 1. Then, $X_i$ represents the number of trials with outcome $i$. Then,
\[P(X_1 = c_1,\dots,X_m = c_m) = \binom{n}{c_1,\dots,c_n}\prod_{i=1}^m p_i^{c_i}\qquad\text{where } \sum_{i=1}^m c_i= n.\]
\begin{exm}
Suppose a six-sided die is rolled 7 times. The probability of one 1, one 2, no threes, two 4s, no 5s, and three 6s is 
\[P(X_1 = 1,X_2 = 1,X_3 = 0,X_4 = 2,X_5 = 0,X_6 = 3)=  \frac{7!}{1!1!0!2!0!3!}\paren{\frac 16}^1\paren{\frac 16}^1\paren{\frac 16}^0\paren{\frac 16}\paren{\frac 16}^2\paren{\frac 16}^0\paren{\frac 16}^3 = \frac{420}{6^7}.\]
\end{exm}
The multinomial distribution can be used in probabilistic text analysis: what is the probability that any given word appears in a text? In some sense, each word appears with some given probability, which makes this a giant multinomial distribution. This can be conditioned on the author, which makes sense: different people use different writing styles. But then, it can be flipped around: using Bayes' theorem, one can determine the probability of a writer for a given set of words. This was actually used on the Federalist Papers from early American history, which allowed for a probabilistic identification of which of Hamilton, Madison, and Jay wrote each paper. Similarly, one can use this to construct spam filters, as it allows one to guess whether the author of an email was a spammer.

Independence has already been discussed in the context of events, but it also applies to variables. The intuition is exactly the same: knowing the value of $X$ indicates nothing about that of $Y$.
\begin{defn}
Two discrete random variables $X$ and $Y$ are indepedent if $p(x,y) = p_X(s)p_Y(y)$ for all $x,y$. Two variables that aren't independent are called dependent.
\end{defn}
\begin{exm}
Take a coin with a probability $p$ of heads and flip it $m+n$ times. Then, let $X$ be the number of heads in the first $n$ flips and $Y$ be the number of heads in the next $m$ flips. It is not surprising that
\[P(X=x,Y = y) = \binom nx p^x(1-p)^{n-x}\binom nyp^y(1-p)^{m-y} = P(X = x)P(Y= y).\]
Thus, $X$ and $Y$ are independent.

More interestingly, let $Z$ be the number of total heads in all $n+m$ flips. Then, $X$ and $Z$ aren't independent (e.g. $Z = 0$), nor are $Y$ and $Z$.
\end{exm}
\begin{exm}
Let $N\sim \Poi(\lambda)$ be the number of requests to a web server in a day. If each request comes from a human with probability $p$ and a bot with probability $1-p$, then let $X$ be the number of humans per day. This means that $(X\mid N)\sim\Bin(N,p)$. Similarly, if $Y$ is the number of bot requests per day, then $(Y\mid N)\sim\Bin(N,1-p)$. These can be made into a joint distribution:
\begin{align*}
P(x = i,Y = j) &= P(X = i,Y = i\mid X+Y = i+j)P(X+Y = i+j) + P(X = i,Y = i\mid X+Y \ne i+j)P(X+Y \ne i+j)\\
&= P(X = i,Y = i\mid X+Y = i+j)P(X+Y = i+j).
\end{align*}
Then, $P(X = i,Y = j\mid X+Y = i+j) = \binom{i+j}{i}p^i(1-p)^j$ since it's multinomial, and $P(X+Y = i_j) = e^{-\lambda}\lambda^{i+j}/(i+j)!$, so the overall probability is
\begin{align*}
P(X = i,Y = j) &= \binom{i+j}{i}p^i(1-p)^je^{-\lambda}\frac{\lambda^{i+j}}{(1+j)!}\\
&= e^{-\lambda}\frac{(\lambda p)^i}{i!}\frac{(\lambda(1-p))^j}{j!}\\
&= e^{-\lambda p}\frac{(\lambda p)^i}{i!} e^{-\lambda(1-p)}\frac{(\lambda(1-p))^j}{j!} = P(X = i)P(Y = j),
\end{align*}
where $X\sim\Poi(\lambda p)$ and $Y\sim\Poi(\lambda(1-p))$.\footnote{For some reason, \href{http://xkcd.com/19/}{this} was a relevant xkcd today.} Thus, $X$ and $Y$ are in fact independent, which makes sense.
\end{exm}
\begin{defn}
Two continuous random variables $X$ and $Y$ are independent if $P(X\le a,Y\le b) = P(X\le a)P(Y\le b)$ for any $a$ and $b$.
\end{defn}
This is equivalent to any of the following:
\begin{itemize}
\item $F_{X,Y}(a,b) = F_X(a)F_Y(b)$ for all $a,b$.
\item $f_{X,Y}(a,b) = f_X(a)f_Y(b)$ for all $a,b$.
\item More generally, $f_{X,Y}(x,y) = h(x)g(y)$ with $x,y\in\R$, which has nice consequences for integration. Note that the constraints have to factor as well (see below).
\end{itemize}
\begin{exm}\hfill
\begin{itemize}%got hit on head by an Almond Joy...?
\item If $f_{X,Y}(x,y) =6e^{-3x}e^{-2y}$, then $X$ and $Y$ are pretty clearly independent: let $h(x) = 3e^{-3x}$ and $g(y) = 2e^{-2y}$.
\item If $f_{X,Y}(x,y) = 4xy$ for $0 < x,y < 1$, then $X$ and $Y$ are still independent, as $h(x) = 2x$ and $g(y) = 2y$.
\item With $f_{X,Y}$ as above, with the additional constraint that $0 < x+y < 1$. Here, $X$ and $Y$ aren't independent, both intuitively and since the constraints can't factor independently.
\end{itemize}
\end{exm}
\begin{exm}%date
Suppose two people set up a meeting at noon, and each arrives at a time uniformly distributed between noon and 12:30 p.m. Let $X$ be the minutes past noon that the first person arrives, and $Y$ be the minutes past noon person 2 arrives. Then, $X,Y\sim\Uni(0,30)$. What is the probability that the first person to arrive waits more than ten minutes for the other?

This problem is symmetric in $X$ and $Y$, so $P(X+10 < Y) + P(Y+10 < X) =2P(X+10<Y)$. Then,
\begin{align*}
2P(X +10 < Y) &= 2\iint\limits_{x+10 < y} f(x,y)\ud x\ud y = 2\iint\limits_{x+10 < y}f_X(x)f_Y(y)\ud x\ud y\\
&= 2\int_{10}^{30}\!\!\!\int_0^{y-10}\paren{\frac{1}{30}}^2\ud x\ud y = \frac{2}{30^2}\int_{10}^{30}\!\!\!\int_0^{y-10}\ud x\ud y = \frac{2}{30^2}\int_{10}^{30} (y-10)\ud y = \frac 49
\end{align*}
The hardest part of this was probably finding the boundary conditions; the integration is straightforward, and some of the steps were skipped.
\end{exm}
\begin{exm}
Suppose a disk surface is a disc of radius $R$ and a single point of imperfection is uniformly distributed on the disk. Then,
\[f_{X,Y}(x,y) = \left\{\begin{array}{l l}
\frac{1}{\pi R^2}, &x^2+y^2\le R^2\\
0, &x^2+y^2 > R^2
\end{array}\right.\]
Notice that $X$ and $Y$, which are the random variables that are the coordinates of that point, are not independent: if $X = 1 = 0$. More formally,
\[f_X(x) = \int_{-\infty}^\infty f_{X,Y}(x,y)\ud x\ud y = \frac{1}{\pi R^2}\int\limits_{x^2+y^2\le R^2}\ud y = \int\limits_{-\sqrt{R^2-x^2}}^{\sqrt{R^2-x^2}} \ud y = \frac{2\sqrt{R^2-x^2}}{\pi R^2}.
\]
By symmetry, $f_Y(y) = 2\sqrt{R^2-y^2}/\pi R^2$, where $-R\le y\le R$. Thus, $f_{X,Y}(x,y)\ne f_X(x) f_Y(y)$.

Often, the distance of this imperfection is important: more important data tends to be placed on the outside so that it can be accessed faster. If $D = \sqrt{X^2+Y^2}$, then $P(D\le A) = \pi a^2/\pi R^2 = a^2/R^2$, since it can be modelled as a random dart landing in the circle of radius $a$.

Additionally, the expected value can be calculated, though it might be counterintuitive: using Lemma~\ref{marthastewart},
\[E[D] = \int_0^R P(D > a)\ud a = \int_0^R\paren{1 - \frac{a^2}{R^2}}\ud a = \left[a - \frac{a^3}{3R^2}\right]_0^R = \frac{2R}{3}.\]
\end{exm}
Independence of $n$ variables for $n > 2$ is a straightforward generalization of the $n=2$ case, since it requires the probabilities to factor through for any possible subset. This is identical to the definition for events. Indepenence is symmetric: if $X$ and $Y$ are independent, then $Y$ and $X$ are. This is obvious, but consider a sequence $X_1,X_2,\dots$ of independent and identically distributed (IID)\footnote{The second condition means that they all have the same distribution, not even depending on $i$.} Then, $X_n$ is a record value if $X_n > X_i$ for all $i < n$ (i.e. $X_n = \max(X_1,\dots,X_N)$). Let $A_i$ be the event that $X_i$ is a record value. Then, the probability that tomorrow is a record value seems to depend on whether today was, but flipping it around, does tomorrow being a record value affect whether today is?

More mathematically, $P(A_n) = 1/n$ and $P(A_{n+1}) = 1/(n+1)$. Then, $P(A_nA_{n+1}) = (1/n)(1/(n+1)) = P(A_n)P(A_{n+1})$.
\begin{exm}
\label{randsubset}
One useful application is choosing a random subset of size $k$ from a set of $n$ elements. The goal of this is to do this such that all $\binom nk$ possibilities are equally likely, given a \verb+uniform()+ function that simulates $\Uni(0,1)$. There's a brute-force way to do this by calculating all subsets and then picking a random one. This is exponential in time and space. Here's a better solution:
\begin{quote}
\verb+int indicator(double p) {+\\
\tab\verb+if (random() < p) return 1; else return 0;+\\
\verb+}+\\
\verb+subset rSubset(k, set of size n) {+\\
\tab\verb+subset_size = 0;+\\
\tab\verb+I[1] = indicator((double)k/n);+\\
\tab\verb^for(i = 1; i < n;i++) {^\\
\tab\tab\verb^subset_size += I[i];^\\
\tab\tab\verb^I[i+1] = indicator((k-subset_size)/(n-i));^\\
\tab\verb+}+\\
\tab\verb+return (subset containing element[i] iff I[i] == 1);+\\
\verb+}+
\end{quote}
\end{exm}
