There are a couple formulas that might be helpful for the next problem set, regarding a Naive Bayesian classifier: $\hat P(Y = 0)$is the number of instances in the class with value $0$ over the total number of instances, and $\hat P(X_i = 0,Y = 0)$ is the number of instances where $X_i = 0$ and the class is zero. Thus, $\hat P(X_i = 0\mid Y = 0) = \hat P(X_i = 0,Y = 0)/P(Y = 0)$ and $\hat P(X_i = 0\mid Y = 1) = \hat P(X_i = 0,Y = 1)/\hat P(Y = 1)$. Finally, $P(X_i = 1\mid Y = 0) = 1 - \hat P(X_i = 0\mid Y = 0)$, and the estimate for $y$ is $\hat y - \argmax_y P(\mathbf X\mid Y)P(Y) = \argmax_y(\log(P(\mathbf X\mid Y)P(Y)))$. The log estimate is helpful to prevent numerical underflow (i.e. small data values becoming eaten by rounding error). It can be computed specifically as
\[\log P(\mathbf X\mid Y) = \log(P(X_1,\dots,X_m\mid Y)) = \log\prod_{i=1}^m P(X_i\mid Y) = \sum_{i=1}^m \log P(X_i\mid Y).\]
This is the MLE formula, and the formula for the Laplacian is similar. In some sense, this classifier models the joint probability $P(\mathbf X,Y)$. However, the goal is to find $P(Y\mid\mathbf X)$ (since $\mathbf X$ was observed, and $Y$ is to be predicted), so the goal is to find $\hat y = \argmax_y P(Y\mid\mathbf X)$.

One can use a technique called logistical regression to model $P(Y\mid\mathbf X)$, which can be called the conditional likelihood. This uses a function called the logistic function (also sigmoid or ``squashed S'' function): $P(Y = 1\mid \mathbf X) = 1/(1+e^{-z})$,\footnote{This is an arctangent function, strangely enough.} where $z = \alpha + \sum_{j=1}^m \beta_jX_j$. 
\begin{figure}[h!]
\centering
\includegraphics[width=4in]{logistic}
\caption{The standard logistic function. \href{http://en.wikipedia.org/wiki/Logistic_function}{Source}}
\end{figure}
In some sense, one takes this nice linear function and runs it through the logistic function. The parameters that can change are the $\alpha$ and $\beta_j$, and often, the simplifying trick of letting $X_0 = 1$ and $\beta_0 = \alpha$, so the sum becomes $z = \sum_{j=0}^m \beta_j X_j$.

Since $Y = 0$ or $Y = 1$, then $P(Y = 0\mid\mathbf X) = e^{-z}/(1+e^{-z})$, with $z$ as before. This still doesn't illuminate why the function was chosen, but calculate the log-odds:
\[\log\frac{P(Y = 1\mid\mathbf X)}{P(Y = 0\mid\mathbf X)} = \log\frac{1}{e^{-z}} = z.\]
This functional form guarantees that the log-odds is a linear function, which is pretty convenient.

Now, the log-conditional likelihood of the data is
\[LL(\theta) = \sum_{i=1}^n (y_i\log(P(Y = 1\mid\mathbf X)) + (1-y_i)\log(P(Y = 0\mid\mathbf X))).\]
This sum represents dividing the data into two cases, those with $y_i = 0$ and $y_i = 1$. Given this, one might want to know the $\beta_j$ that create the MLE, but, unfortunately, there is no analytic derivation of it.

However, the log-conditional likelihood function is concave, so it must have a single global maximum. This can be repeatedly estimated by computing a gradient repeatedly somewhat like Newton's Method:
\[\pfr{LL(\theta)}{\beta_j} = x_j\paren{y - \frac{1}{1 - e^{-z}}} = x_j(y - P(Y = 1\mid\mathbf X)).\]
Thus, $LL(\theta)$ can be iteratively updated using the formula
\[\beta_j^{\text{new}} = \beta_j^{\text{old}} + cx_j\paren{y - \frac{1}{1 -e^{-z}}},\]
where $z = \sum_{j=0}^m\beta_j^{\text{old}}$ and $c$ is a constant representing the step size.\footnote{One should do this with care, since if $c$ is too large, it might diverge, and smaller step sizes will take longer to converge. There are several ways to choose $c$, and one of them is called annealing, in which $c$ starts large and gradually decreases.} Then, this is done repeatedly, until a given stopping criterion is met: one may just run it a fixed number of times or until some error bound is met.

Here's the derivation:
\begin{align*}
LL_i(\theta) &= y_i\log P(Y = 1\mid\mathbf X) + (1-y_i)P(Y = 0\mid\mathbf X)\\
&= y_i\log\frac{P(Y = 1\mid\mathbf X)}{P(Y = 0\mid\mathbf X)} + \log P(Y = 0\mid\mathbf X)\\
&= y_i\sum_{j=0}^m\beta_jX_j + \log e^{-z} - \log(1+e^{-z})\\
&= y_i\sum_{j=0}^m \beta_j X_j - \sum_{j=0}^m\beta_j X_j - \log(1+e^{-z}).\\
\implies \pfr{LL_i(\theta)}{\beta_j} &= yx_j - x_j + \frac{x_je^{-z}}{1 + e^{-z}} = x_j\paren{y- \frac{1 +e^{-z}}{1+e^{-z}} + \frac{e^{-z}}{1+e^{-z}}}\\
&= x_j\paren{y - \frac{1}{1+e^{-z}}}.
\end{align*}
Here, $y = y_i$, though it's not actually ambiguous because the function is $LL_i(\theta)$ only. However, the above model seems to only compute the gradient based on one data point. which seems suboptimal. This isn't actually the case, since the contributions to the gradient by each data point are all averaged to give the next step.

This is known as a batch logistic regression algorithm, and is an example of a gradient-ascent algorithm:
\begin{enumerate}
\item Initialize $\beta_j = 0$ for all $0\le j\le m$. There's no particular reason to initialize them in a specific place, so zero is a good choice.
\item An epoch is the number of passes over the data that the algorithm makes. Thus, for each $\mathtt i$ less than the number of epochs,
	\begin{enumerate}
	\item Initialize the gradient vector \verb+gradient+ to zero.
	\item Then, for each instance $(\mathtt x_1,\dots,\mathtt x_m,y)$ in the training data:
		\begin{enumerate}
		\item For each $\mathtt x_{\mathtt j}$, update the gradient:
		\[\mathtt{gradient}[\mathtt j] += x_{\mathtt j}\paren{y - \frac{1}{1 + e^{-z}}},\]
		where $z = \sum_{\mathtt j=0}^m \beta_{\mathtt j} x_{\mathtt j}$. This is the batch part of the algorithm.
		\end{enumerate}
	\end{enumerate}
	\item Finally, update all of the $\beta_{\mathtt j}$ as $\beta_{\mathtt j} += \eta\cdot\mathtt{gradient}[\mathtt j]$ for $0\le \mathtt j\le m$. Here $\eta$ is a preset constant called the learning rate.
\end{enumerate}
This determining of the parameters $\beta_j$ is called training. Once this has been done, one can test the classifier: for each new test instance $\mathbf X$, compute $p = P(Y = 1\mid\mathbf X) = 1/(1+e^{-z})$, where $z = \sum_{j=0}^m \beta_jX_j$ as before, and classify $\hat y = 1$ if $y > 0.5$ and $0$ otherwise. Notice that the $\beta_j$ are not updated during the testing phase, though in some real systems, they may be updated periodically.

Geometrically, the goal of a logistic regression is to find a hyperplane in a high-dimensional space that separates the data instances where $Y = 1$ from those where $Y = 0$ (i.e. it is $(n-1)$-dimensional where the space is $n$-dimensional; the key is that it's linear). Functions or data sets in which this can be done are called linearly separable. Na\"ive Bayes is also a linear function, and even has the same functional form, but they compute different things: Na\"ive Bayes tries to best fit $P(\mathbf X,Y)$, and the logistic regression models $P(Y\mid\mathbf X)$, though both use the same linearity assumption. Thus, their solutions are given by different algorithms.

Not all functions are linearly separable; just take the \verb+xor+ function. In practice, though, data that isn't linearly separable can still be approximated reasonably well. This dilemma halted research in neural networks for a couple of decades.

Notice that Na\"ive Bayes computes the joint probability in order to calculate the conditional probability, which is a bit of extra work (though it could use $P(\mathbf X,Y)$ to generate new data points). The logistic regression model is a discriminative model, because it doesn't model the whole distribution, but just tries to separate the data.

Logistic regression can be generalized when $Y$ takes on more than two values, in which case the vector of $\beta_j$ becomes a matrix. There are other choices that one may wish to make:
\begin{itemize}
\item What if the input variables are continuous, rather than discrete? The logistic regression is fine, though Na\"ive Bayes has a harder time. Specifically, some parametric form is neessary, or one could discretize the continuous values into ranges.
\item If the values are discrete, Na\"ive Bayes handles it fine, because multi-valued data is just a multinomial distribution. The logistic regression has a harder time, since it requires its inputs to be numbers (unlike the Na\"ive Bayes model), which sometimes misrepresents the data.
\end{itemize}
The overall goal of machine learning is to build new models that generalize well to predicting new data. Sometimes, this even causes something called overfitting, in which the model fits so well that generality is lost. For example, one could use am interpolating polynomial to exactly hit all data points when a linear approximation is more likely to be correct (small errors in the data may be amplified in overfitting). The logistic regression is more prone to overfitting, because it doesn't model the whole distribution, but only focuses on $Y$. It can also happen if the training and testing data differ significantly (so that the nuances of the training data are overstated, as in McDonald's McRib release discussed earlier in this class). There are methods to mitigate overfitting in logistic regression, analogous to using priors in Na\"ive Bayes, though the optimization proces sis more complicated because there isn't an analytic solution.

In some sense, a logistic regression takes $n$ inputs $x_i$ with parameters $\beta_i$ is a one-node neural network. Thus, one could connect many of them to create a neural network, though the algorithms are trickier: something called back-propagation allows one to approximate any function with a sufficient number of nodes, something called a uniform approximator.
