\begin{quote}
``Welcome to week four of CS 106A!''
\end{quote}
\begin{defn}
$X$ is a normal random variable (sometimes called Gaussian\footnote{Apparently C.F. Gauss, who was responsible for popularizing this distribution, looks like Martin Sheen.}), denoted $X\sim\Nor(\mu,\sigma^2)$, if it has a PDF of $f(x) =  e^{-(x - \mu)^2/2\sigma^2}/(\sigma\sqrt{2\pi})$, where $\mu$ represents the mean and $\sigma$ the standard deviation.
\end{defn}
\begin{figure}[h!]
\centering
\includegraphics[width=3.5in]{normal_distribution}
\caption{A normal distribution. \href{http://www.statlect.com/ucdnrm1.htm}{Source}}
\end{figure}
This takes on a nonzero value for all $x\in\R$. It has very nice moments: $E[X] = \mu$ and $\Var(X) = \sigma^2$. This is a very common distribution for natural phenomena because it results from the sum of multiple roughly independent variables.

Here are some properties of a normal random variable:
\begin{itemize}
\item If $X\sim \Nor(\mu,\sigma^2)$ and $Y = aX + b$, then by linearity of expectation $Y\sim \Nor(a\mu + b,a^2\sigma^2)$, so $E[Y] = a\mu + b$ and $\Var(Y) = a^2\sigma^2$.
\item Looking at the CDF, with $X$ and $Y$ as above,
\[F_Y(x) = P(Y\le X) = P(aX + B\le x) = P\paren{X\le \frac{x-b}{a}} = F_X\paren{\frac{x-b}{a}}.\]
Obviously, this causes problems if $a = 0$, but that's a silly case. After differentiating, one obtains the PDF:
\[f_Y(x) = \dfr{}{x}F_Y(x) = \dfr{}{x} F_X\paren{\frac{x-b}{a}} = \frac 1a f_X\paren{\frac{x-b}{a}}.\]
\item In the special case where $Z = (X - \mu)/\sigma$, this is just $a = 1/\sigma$ and $b = -\mu/\sigma$, so
\[Z\sim\Nor(a\mu + b,a^2\sigma^2) = \Nor\paren{\frac\mu\sigma - \frac\mu\sigma,\frac{\sigma^2}{\sigma^2}} =\Nor(0,1).\]
This transformation will be useful.\end{itemize}
A random variable $Z\sim \Nor(0,1)$ is called a standard (unit) normal random variable, and has $E[Z] = 0$, $\Var(Z) = 1$, and $\SD(Z) = 1$. However, the CDF of $Z$ doesn't have a closed form, and must be solved numerically: denote the CDF of a unit normal $F_Z(z) = \Phi(z)$, which satisfies
\[\Phi(z) = P(Z\le z) = \int_{-\infty}^z \frac{e^{-(x - \mu)^2/2\sigma^2}\ud x}{\sigma\sqrt{2\pi}} = \int_{-\infty}^z \frac{e^{-x^2/2}}{\sqrt {2\pi}}\ud x.\]
By symmetry, $\Phi(-z) = P(Z\le -z) = P(Z > z) = 1 - \Phi(z)$. Geometrically, flipping $\Phi$ about the $y$-axis converts the region $Z\le -z$ into $Z > z$, which has probability $1 - \Phi(z)$, and the transformation is area-preserving. This is important to understand because tables of the value of $\Phi$ don't store negative values, since they can be so easily calculated from the positive ones. Thus, $Z$ can be used to compute the CDF for an arbitrary normal random variable $X\sim\Nor(\mu,\sigma^2)$, for $\sigma > 0$. Thus,
\begin{align*}
F_X(x) &= P(X\le x)\\
&= P\paren{\frac{X - \mu}{\sigma}\le \frac{x - \mu}{\sigma}}\\
&= P\paren{Z\le\frac{x -\mu}{\sigma}}= \Phi\paren{\frac{x - \mu}{\sigma}},
\end{align*}
with $Z\sim\Nor(a\mu + b,a^2\sigma^2)$. Then, one can use a table of values for $\Phi(z)$ to calculate the required answer.
\begin{exm}
Suppose $X\sim \Nor(3,16)$. Thus, $\mu = 3$ and $\sigma = 4$. Then, let $Z$ be the unit normal, so that
\begin{align*}
P(X > 0) &= P\paren{\frac{X -3}{4} > \frac{0-3}{4}} = P\paren{Z > -\frac 34} = 1 - P\paren{Z\le-\frac 34}\\
&= 1 - \Phi\paren{-\frac 34} = 1 - \paren{1 - \Phi\paren{\frac 34}} = \Phi\paren{\frac 34} \approx 0.7734
\end{align*}
and
\begin{align*}
P(2 < X < 5) &= P\paren{\frac{2-3}{4} < \frac{X - 3}{4} < \frac{5-3}{4}} = P\paren{-\frac 14 < Z < \frac 24}\\
&= \Phi\paren{\frac 24} - \Phi\paren{-\frac 14} \approx 0.6915 - (1 - 0.5987) = 0.2902.
\end{align*}
More interestingly,
\begin{align*}
P(|X - 3| > 6) &= P(X < -3) + P(X > 9) = P\paren{Z < -\frac 32} + P\paren{Z > \frac 32}\\
&= \Phi\paren{-\frac 32} + 1 -\Phi\paren{\frac 32} \approx 1 (1-0.9332) = 0.1336.
\end{align*}
Other transformations might exist, but they can be solved in roughly the same way.
\end{exm}
\begin{exm}
Suppose a bit is sent on a wire with a voltage of either $2\operatorname{V}$ or $-2\operatorname{V}$ to represents bits of \texttt 1 and \texttt 0, respectively. Let $X$ be the voltage sent and $R$ be the voltage received. $R = X+Y$, where $Y\sim \Nor(0,1)$ is the error, called white noise. Then, $R$ is decoded as \texttt 1 if $R\ge 0.5$, and \texttt 0 otherwise. What is the probability of an error in decoding given that $X = 1$? This is $P(2 + Y < 0.5) = P(Y < -1.5) = \Phi(-1.5) = 1-\Phi(1.5)\approx 0.0668$, since $Y$ is a standard normal random variable, making the computation a bit simpler. If $X = 0$, the probability of an error is instead $P(-2+Y\ge 0.5) = P(Y\ge 2.5) = 1-\Phi(2.5) \approx 0.0062$. These two are different because the decoding isn't symmetric involving the distribution of $Y$, which seems kind of odd, but happens all the time, in which the two cases are of different importance. For an analogy, suppose the bit represents a signal to launch the nuclear missles, or not; clearly, one kind of error is much worse than the other.
\end{exm}
The normal approximation can be used to approximate the binomial distribution. Suppose $X\sim\Bin(n,p)$, so that $E[X] = np$ and $\Var(X) = np(1-p)$. The Poisson approximation is good for $n$ large (about $n > 20$) and $p$ small (about $0.05$ or less). For large $n$, we also have $X\approx Y\sim\Nor(E[X],\Var(X)) = \Nor(np,np(1-p))$, which is good when $\Var(X) \ge 10$. The deciding value is how spread the data is. Using this approximation,
\begin{align*}
P(X = k) &\approx P\paren{k - \frac 12 < Y < k + \frac 12}\\
&= \Phi\paren{\frac{k - np + 0.5}{\sqrt{np(1-p)}}} - \Phi\paren{\frac{k - np - 0.5}{\sqrt{np(1-p)}}}.
\end{align*}
Here, something that is discrete is approximated by something continuous. This relies on the continuity correction, which integrates the continuous quantity over a step of size 1.\footnote{One could use a different step size, but then some other constant for the step size would have to be multiplied in, which is unpleasant.}
\begin{thm}[DeMoivre-Laplace Limit Theorem]
Let $S_n$ be the number of successes in $n$ independent trials, where success is given by probability $p$, then
\[\lim_{n\to\infty} P\paren{a\le \frac{S_n - np}{\sqrt{np(1-p)}} \le b} = \Phi(b) - \Phi(a).\]
\end{thm}
This theorem guarantees the approximation we have just taken. It provides the foundation for the Central Limit Theorem, which will be seen later, and illustrates why the normal distribution is so common in nature.
%todo picture comparing binom., normal, and Poisson
\begin{exm}% what's the probability that four out of five doctors...
Suppose 100 people are placed on a special diet, and $X$ is the number of people on the diet whose cholesterol increases. Then, a doctor will endorse the diet of $X\ge 65$. What is the probability that the doctor endorses the diet despite it having no effect? This is represented by $X\sim\Bin(100,0.5)$, so $np = 50$ and the standard deviation is $5$. Then, we need the case $P(X\ge 65)$, where $\ge$ is distinct from $>$, because $X$ is a discrete random variable.

Use a normal approximation: $P(X\ge 65)\approx P(Y > 64.5)$. (If it were necessary to calculate $P(X > 65)$, then one would use $P(Y > 65.5)$.) This is
\[P(Y\ge 64.5) = P\paren{\frac{Y - 50}{5} > \frac{64.5 - 50}{5}} = 1-\Phi(2.9) = 0.0019.\]
Here, the doctor is right.
\end{exm}
\begin{exm}
Suppose Stanford admits 2480 students and each student has a $68\%$ chance of attending. If Stanford has room for 1745 students to matriculate, then let $X$ be the number of students who attend, so that $X\sim \Bin(2480,0.68)$. Thus, $\mu = 1686.4$ and $\sigma^2 \approx 539.65$, so this can be approximated by the normal variable $Y\sim\Nor(1686.4,539.65)$, and
\[P(X > 1745) = P(Y\ge 1745.5) = P\paren{\frac{Y - 1686.4}{23.23} > \frac{1745.5 - 1686.4}{23.23}} = 1 - \Phi(2.54) \approx 0.0055.\]
This is a good approximation, because $P(X > 1745) = 0.0053$, which is very close.
\end{exm}
