First, it will be helpful to understand the notion of distinctness and indistinctness and ordered and unordered sets. In many problems, it helps to temporarily view indistinct objects as distinct ones for the purposes of a problem. However, one must be careful, because a common mistake is to assume that all options are equally likely in a system.
\begin{exm}
Suppose there are $n$ balls to be placed in $m$ urns (e.g. strings in a hash table, server requests to $m$ machines in a computer cluster, etc.). The counts of the balls in the urns aren't equally likely. For example, if there are 2 balls $A$ and $B$ and two urns $1$ and $2$, then all possibilities are equally likely, since each ball has a $1/2$ probability of ending up in each particular urn.

But once $A$ and $B$ are taken to be indistinguishable, then the counts differ: there is one configuration in which both balls end up in urn 1, but two in which one ball ends up in each urn. Be careful!
\end{exm}
Now, consider two fair, six-sided dice, yielding values $D_1$ and $D_2$. Let $E$ be the event $D_1 + D_2 = 4$. Then, $P(E) = 1/12$, since there are 3 possibilities out of 36 total. Then, let $F$ be the probability that $D_1 = 2$. What is $P(E)$ if $F$ has already been observed? Not all 36 rolls are possible, and $S$ is reduced to $\{(2,1),(2,2),\dots,(2,6)\}$, and the event space is $\{(2,2)\}$. Thus, the probability $P(E)$ given $F$ is $1/6$ --- which is different. This basic idea is one of the most important concepts of probability.
\begin{defn}
A conditional probability is the probability of an event $E$ occurs given that some other event $F$ has already occured. This is written $P(E\mid F)$.
\end{defn}
In this case, the sample space is reduced to those options consistent with $F$, or $S\cap F$, and the event space is reduced in the same way to $E\cap F$. Thus, in the case of equally likely outcomes, $P(E\mid F) = |E\cap F|/|S\cap F| = |E\cap F|/|F|$, because $F\subseteq S$.

This can be generalized to the general case, even when there aren't equally likely outcomes: $P(E\mid F) = P(E\cap F)/P(F)$, where $P(F) > 0$. Probabilities are used here because counts aren't as valid. This implies something known as the ``chain rule,'' which shows that $P(E\cap F) = P(E\mid F)P(F)$. Intuitively, the probability of both $E$ and $F$ happening is the probability that $F$ happens, multiplied by the probability that one happens, then the other happens given the first. This also happens to be commutative, so this is also equal to $P(F\mid E)P(E)$. If $P(F) = 0$, then the conditional probability is undefined, because the statement ``$P(E)$ given that $F$ happened'' makes no sense when $F$ is impossible.

The chain rule is also known as the multiplication rule. The generalized version is
\[P\paren{\bigcap_{i=1}^n E_i} = \prod_{i=1}^n P\paren{E_i\operatorname{\Big|} \bigcap_{j=1}^{i-1} E_j} = P(E_1)P(E_2\mid E_1) P(E_3\mid E_1\cap E_2)\cdots P(E_n\mid E_1\cap\cdots\cap E_{n-1}).
\]
Note that this doesn't require the events to be mutually exclusive, which makes it quite powerful.
\begin{exm}
Suppose 24 emails are sent to four users, and are evenly distributed. If 10 of the emails are spam, what is the probability user 1 receives 3 pieces of spam and user 2 receives 6 pieces of spam? Call the event for user 1 $E$ and for user 2 $F$. Then,
\[P(E\mid F) = \frac{\binom 43\binom{14}{3}}{\binom{18}{6}} \approx 0.0784.\]
Here, user 2 can be thought of as a honeypot, which makes it less likely that spam reaches a legitimate user assuming the spammer is rate-limited.

If the above also has $G$, which is the event that user 3 receives 5 spam emails, $P(G\mid F) = 0$, since there aren't that many spam emails.
\end{exm}
\begin{exm}
Suppose a bit string with $m$ \texttt 0s and $n$ \texttt 1s is sent over a network, so all arrangements are equally likely. Then, if $E$ is the probability that the first bit received is a \texttt 1, and $F$ is the probability that $k$ of the first $r$ bits is a \texttt 1, then
\begin{align*}
P(E\mid F) &= \frac{P(E\cap F)}{P(F)} = \frac{P(F\mid E)P(E)}{P(F)}\\
P(F\mid E) &= \frac{\binom{n-1}{k-1}\binom{m}{r-k}}{\binom{m+n-1}{r-1}}.
\end{align*}
Notice that the bits are treated as distinct objects, which makes life easier. Then, $P(E) = n/(m+n)$, which is just counting how many of the bits are there, and $P(F) = \binom nk\binom{m}{r-k}/\binom{m+n}{r}$. Thankfully, things cancel out, and in the end $P(E\mid F) = k/r$.

Another way to think of this is that once we know there are $k$ bits out of the first $r$ are \texttt 1, then that's all that needs to be worried about: given this much smaller set, there are $k$ possibilities for $E$ among $r$ choices given $F$.
\end{exm}
\begin{exm}
Suppose a deck of 52 cards is distributed into four piles, with 13 cards per pile. What is the probability that each pile contains exactly one ace? Let
\begin{itemize}
\item $E_1$ be the probability that the ace of spades is in any one pile,
\item $E_2$ be the probability that the ace of spades and ace of hearts are in different piles,
\item $E_3$ be the probability that the aces of spades, hearts, and clubs are in different piles, and
\item $E_4$ the solution: that every ace is in a different pile.
\end{itemize}
Then, $P(E_1) = 1$, and $P(E_2\mid E_1) = 39/51$, since there are 39 cards not in the pile with the ace of spaces. Then, there are $26$ cards left in the other piles, so $P(E_3\mid E_1\cap E_2) = 26/50$, and by the same logic $P(E_4\mid E_1\cap E_2\cap E_3) = 13/49$. Thus, the overall probability is
\[P(E_4) = P(E_1\cap E_2\cap E_3\cap E_4) = \frac{39\cdot 26\cdot 13}{51\cdot 50\cdot 49} \approx 0.105.\]
Notice that a seemingly-convoluted problem becomes much easier from this viewpoint.
\end{exm}
One of the most influential figures in the history of probability was Thomas Bayes,\footnote{\dots who according to Dr. Sahami looks very much like Charlie Sheen. I don't see it.} who formulated an extremely important theorem named after him. It has several fomulations: $P(F\mid E) = P(E\cap F)/P(E) = (P(E\mid F)P(F))/P(E)$. (Yes, it really is that simple.)

The textbook writes Bayes' theorem as
\[P(E) = P(E\cap F) + P(E\cap(\Not F)) = P(E\mid F)P(F) + P(E\mid \Not F) P(\Not F).\]
These can be combined into the most computationally useful one:
\[P(F\mid E) = \frac{P(E\mid F)P(F)}{P(E\mid F)P(F) + P(E\mid \Not F)P(\Not F)}.\]
In the fully general form:
\begin{thm}
Let $F_1,\dots,F_n$ be a set of mutually exclusive and exhaustive events (i.e. the sample space is the union of the $F_i$). Then,
\[P(F_j\mid E) - \frac{P(E\cap F_j)}{P(E)} = \frac{P(E\mid F_j)P(F_j)}{\sum_{i=1}^n P(E\mid F_i)P(F_i)}.\]
\end{thm}
This is useful if given that an event $E$ has occured, one wishes to know whether one of the $F_j$ also occured.
\begin{exm}
Consider a test for HIV, which is 98\% effective and has a false positive rate of 1\%. It is known that about 1 person in 200 has HIV in the United States, so let $E$ be the probability that someone tests positive for HIV with this test, and $F$ be the probability that person actually has HIV. Then, $P(E\mid F)$ is the efficacy of the test, and the probability that a positive result is true is
\begin{align*}
P(F\mid E) &= \frac{P(E\mid F)P(F)}{P(E\mid F)P(F) + P(E\mid \Not F)P(\Not F)}\\
&= \frac{(0,98)(0,005)}{(0,98)(0.005) + (0.01)(1 - 0.005)} \approx 0.330.
\end{align*}
Oddly enough, that the test that has such a high effectiveness still doesn't mean it returns the expected results! This is because only a very small number of people actually have HIV relative to the false positive rate, so a false positive is more likely than a real positive.\footnote{\href{http://xkcd.com/1132/}{Relevant xkcd.}} Consider the four possibilities:
\begin{table}[h!]
\caption{}
\label{hivtable}
\begin{tabular}{|c|l|l|}
\hline
&HIV+ & HIV-\\
\hline
Test positive & $0.98 = P(E\mid F)$ & $0.01 = P(E\mid \Not F)$\\
Test negative & $0.02 = P(\Not E\mid F)$ & $0.99 = P(\Not E\mid\Not F)$\\
\hline
\end{tabular}
\end{table}
Table~\ref{hivtable} contains a lot of information, and can be used to aid in calculations using Bayes' Theorem.
\end{exm}
\begin{exm}
Turning again to spam detection, suppose 60\% of all email is spam, and 90\% of spam has a forged header, but 20\% of non-spam has a forged header. One can check for a forged header, and let $E$ be the event that a message has a forged header, and $F$ be the event that it is spam. Then,
using Bayes' Theorem, $P(F\mid E) = (0.9)(0.6)/((0.9)(0.6) + (0.2)(0.4)) \approx 0.871$, so this allows for a really good characterization of whether email is spam.
\end{exm}
\begin{exm}
Consider the Monty Hall problem, in which there are 3 doors $A$, $B$, and $C$. Behind one door is a prize, and behind the other two is absolutely nothing. A contestant chooses a door, and then the game show host opens one of the other doors to show it is empty. Then, the contestant can switch the door it chooses, but is this a good idea?
\begin{itemize}
\item If the contestant doesn't switch, then the probability of winning is $1/3$, since opening the door doesn't make a difference.
\item If it does switch, then without loss of generality assume the contestant chose $A$. If $A$ was the winner, then the probability of winning after switching is zero. If one of the other two cases occurs (each of which happens with equal probability $1/3$), the contestant wins. Thus, the overall probability of winning is $2/3$, so it is advantageous to switch.
\end{itemize}
This is generally confusing or hard to understand, so tread carefully. Suppose instead of three doors there were 1000. Then, the host opens 998 empty doors. What is the chance the winner is in the remaining door? Awfully high, since the chance that you picked correctly initially is very small.
\end{exm}
