All of the distributions specified so far are parametric models: the distribution is given in terms of parameters that yield the actual distribution, such as $\Uni(\alpha,\beta)$, where $\alpha$ and $\beta$ are the parameters. Generically, these parameters are denoted $\theta$, so for a Poisson distribution $\Poi(\lambda)$, $\theta = \lambda$, and sometimes it's a tuple: for a uniform dustribution, $\theta = (\alpha, \beta)$.

This is important because the true parameters aren't always known; instead, we only have experimental evidence. Thus, one might assume the real-world data is given by a distribution, and try to find that istribution.
\begin{defn}
An estimator is a random variable that represents a parameter.
\end{defn}
If $X\sim\Ber(p)$, $p$ is the truth. If we can't see it, we might instead have a model $\hat p$ that estimates it, but then $\hat p$ is a random variable. The goal is to have a point estimate, which makes for a single value for the parameter rather than a distribution. This allows a better understanding of the process, yielding data, predictions, and simulations.

Suppose $X_1,\dots,X_n$ are IID random variables. Then, the sample sample mean $\overline X = \sum X_i/n$ is a random variable, so one can take the sampling distribution of the mean, which is the distribution of $\overline X$. The Central Limit Theorem shows that this is a roughly normal distribution when $n$ is large (specifically, it's a good approximation when $x > 30$ and is very good when $x > 100$). Then, we have $\Var(\overline X) = \sigma^2/n$, where $\Var(X_i) = \sigma^2$, and we have $S^2 = \sum_{i=1}^n (X_i - \overline X)^2/(n-1)$. For large $n$, the $100(1-\alpha)\%$ confidence interval is $(\overline X - z_{\alpha/2}S/\sqrt n,\overline X + z_{\alpha/2}S/\sqrt n)$, where $\Phi(z_{\alpha/2}) = 1 - \alpha/2$. 
%here we pause for Windows restarting and updating
Here, $S/\sqrt n$ can be thought of as the square root of the standard variance. For example, if $\alpha = 0.05$, then $\Phi(z_{\alpha/2}) = 0.975$, so $z_{\alpha/2} \approx 1.96$ with the help of a table of normals.

The meaning of a confidence interval is: with probability $1 - \alpha$ when the confidence interval is computed from a sample, the true mean $\mu$ is in the interval. Note that this is \emph{not} the probability that $\mu$ itself is in the interval for some given interval, which is either 0 or 1.
\begin{exm}
Suppose a company wants to estimate the average number of hours a CPU spends idle. Then, 225 computers are monitored. Suppose $\overline X = 11.6$, $S^2 = 16.81$ hours, and $S = 4.1$ hours. Thus, for a $90\%$ confidence interval, $z_{\alpha/2} = 1.645$ (which is another common quantity you'll see), so the interval is
\[\paren{\overline X - z_{\alpha/2}\frac{S}{\sqrt n},\overline X + z_{\alpha/2}\frac{S}{\sqrt n}} = \paren{11.6 - 1.645\frac{4.1}{\sqrt{225}},1.6 + 1.645\frac{4.1}{\sqrt{225}}} = (11.15,12.05).\]
\end{exm}
Suppose $X_1,\dots,X_n$ is a set of IID random variables. Then, the empirical $n^{\text{th}}$ moments are $\hat m_1 = \sum_{i=1}^n X_i/n$. These are also referred to as the sample moments, and $\hat m_1$ is the sample mean. The method of moments uses the approximation $m_i\approx\hat m_i$ to estimate the parameters of the model. For example,
\[\Var(X) \approx \hat m_2 - (\hat m_1)^2 = \paren{\frac 1n\sum_{i=1}^n X_i^2} - \overline X^2 = \frac 1n\sum_{i=1}^n X_i^2 - \frac 1n\sum_{i=1}^n \overline X^2 = \frac 1n\sum_{i=1}^n (X_i^2 - \overline X^2).\]
Notice that this is different than the sample variance, which is $S^2 = n(\hat m_2 - \hat m_1^2)/(n+1)$. This difference is significant when $n$ is small, so consider a sample of size 1. Then, the sample variance is undefined, because the variability is meaningless with only one data point. However, the method of moments just reports the variance as zero, since only the one data point matters.

The bias of an estimator $\hat\theta$ is $E[\hat\theta] - \theta$. An estimator with a bias of zero is called unbiased.\footnote{Bias is a loaded word in the outside world, but depending on the application having some bias in an estimator may cause more accurate results.} For example, the sample mean is unbiased: $E[\overline X] = \mu$. Then, the sample variance is unbiased, but the method of moments is biased (though as $n\to\infty$ it becomes less asymptotically biased).

An estimator $\hat\theta$ is (weakly) consistent if for any $\e > 0$, $\lim_{n\to\infty} P(|\hat\theta - \theta| < \e) = 1$. This intuitively means that as more and more data is fed to the estimate, it gets more and more accurate. Note the similarity in the expression to that of Proposition~\ref{weaklaw}. The sample mean is also consistent, but there is not generally a relation between consistency and presence or lack of bias. Method-of-moments estimates are also generally consistent.
\begin{exm}
Suppose $X_1,\dots,X_n$ are IID random variables, with $X_i\sim\Poi(\lambda)$. Then,
\[\lambda = E[X_i]\approx \hat m_1 = \overline X = \frac 1n\sum_{i=1}^n X-i = \hat\lambda.\]
Since $\lambda = \Var(X_i)$ as well, one has another estimate of $\lambda$ which isn't always the same:
\[\lambda = E[X_i^2] - E[X_i]^2 \approx \hat m_2 - \hat m_1^2 = \frac 1n\sum_{i=1}^n (X_i^2 -\overline X^2) = \hat\lambda'.\]
In general, the estimator of the lowest order or the one that is easiest to compute is used, and they tend to be the same.
\end{exm}
\begin{exm}
If $X_1,\dots,X_n$ are IID and $X_i\sim\Nor(\mu,\sigma^2)$, then $\mu\approx\hat\mu = \sum X_i/n$, but estimated variance is not equal to the sample distribution. One is biased, and the other isn't. If $X_i\sim\Uni(\alpha,\beta)$, one can obtain similar expected means $\hat\mu$ and variance $\hat\sigma^2$, which leads to a system of equations in $\alpha$ and $\beta$: $\hat\alpha = \overline X - \hat\sigma\sqrt 3$ and $\beta = \overline X + \hat\sigma\sqrt 3$. Notice that there could be data outside of these data points, so be careful.
\end{exm}
