\begin{quote}
``I like to think of the size of a set as how much Stanford spirit it has: its cardinality.''
\end{quote}
%liiiiightsaber
Today's lecture will help with the material in the second half of the first problem set. However, in order to understand probability some of the theory behind it will be necessary.
\begin{defn}
A sample space is the set of all possible outcomes of an experiment.
\end{defn}
\begin{exm}
\label{samspaces}
Some examples of sample spaces:
\begin{itemize}
\item When flipping a coin, the sample space is $S = \{H,T\}$.
\item When flipping two distinct coins, the sample space is $S\times S = \{(H,H),(H,T),(T,H),(T,T)\}$.
\item When rolling a six-sided die, the sample space is $\{1,2,3,4,5,6\}$.
\item Sample spaces need not be finite: the number of emails sent in a day is $\{0,1,2,3,\dots\}$.
\item They can also be dense sets: the number of hours spent watching videos on Youtube in a day instead of working is $S = [0,24]$.
\end{itemize}
\end{exm}
\begin{defn}
An event, usually denoted $E$, is a subset of the sample space.\footnote{The textbook writes that $E\subset S$, but $E = S$ is allowed too, so be careful.} This is in some sense the outcome we care about.
\end{defn}
\begin{exm}
Here are some events corresponding to the sample spaces in Example~\ref{samspaces}:
\begin{itemize}
\item If a coin flip is heads, $E = \{H\}$.
\item If there is at least one head in two flips, $E = \{(H,H),(H,T),(T,H)\}$.
\end{itemize}
\end{exm}
Now let's take some set operations. If $E,F\subseteq S$ are events in the sample space $S$, then an event that is in $E$ or $F$ is represented by $E\cup F$, and an event that is in $E$ and $F$ is given by $E\cap F$.\footnote{More questionable textbook notation: the textbook uses $EF$ to denote $E\cap F$.} For example, if $E$ represents rolling a 1 or a 2 on a die and $F$ represents rolling an even number, then $E\cap F$ is rolling a 2.
\begin{defn}
Two events $E,F$ are called mutually exclusive if $E\cap F = \o$.
\end{defn}
One can take the complement of an event $E$, $\mathbin\sim E = S\setminus E$, or everything that isn't in $E$. The book uses $E^{\mathrm{C}}$. This leads to De Morgan's Laws: $\Not(E\cup F) = (\Not E)\cap (\Not F)$ and $\Not(E\cap F) = (\Not E)\cup(\Not F)$. This can be inductively generalized to $n$ events in the unsurprising manner.

Probability is given in several different ways. The first will be given now, and another will be given later. The frequentist interpretation of probability interprets the probability as the relative frequency of the event. Let $n(E)$ be the number of times event $E$ happens when the experiment is done $n$ times; then, the probability is $P(E) = \lim_{n\to\infty} n(E)/n$. With this definition comes some axioms:
\begin{enumerate}
\item Probabilities must lie between $0$ and $1$.
\item $P(S) = 1$.
\item\label{additive} If $E$ and $F$ are mutually exclusive events, then $P(E) + P(F) = P(E\cup F)$.
\end{enumerate}
From axiom~\ref{additive} most of the interesting mathematics comes up. For just one example, the multivariate case is a straightforward generalization: if $E_1,E_2,\dots$ is a sequence of mutually exclusive events, then
\[P\paren{\bigcup_{i=1}^\infty E_i} = \sum_{i=1}^\infty P(E_i).\]
This can be generalized to the uncountable case, but things get weird, so take care.

There are several other elementary consequences of the axioms. They are easy to prove by doing a bit of set chasing or drawing Venn diagrams.
\begin{itemize}
\item $P(\Not E) = 1-P(E)$.
\item If $E\subseteq F$, then $P(E)\le P(F)$.
\item $P(E\cup F) = P(E) + P(F) - P(E\cap F)$.
\end{itemize}
The latter formula can generalize to $n$ variables as
\[P\paren{\bigcup_{i=1}^n E_i} = \sum_{r=1}^n (-1)^{r+1}\sum_{i_1<\cdots<i_r}P\paren{\bigcap_{j=1}^r E_{i_j}}.\]
This seems pretty scary, but all that it does is take the intersections of subsets of size $r$ for all $r$ in $1$ to $n$, and adds and subtracts things based on the number intersected (so nothing is double-counted). All of the odd intersections have a positive coefficient, and the even ones have a negative coefficient. The $i_1<\cdots<i_r$ means that every combination is considered, and order is used to ensure that such each combination is taken only once. For example, if $n = 3$,
\[P(A\cup B\cup C) = P(A)+P(B) + P(C) - P(A\cap B) - P(B\cap C) - P(A\cap C) + P(A\cap B\cap C).\]
By drawing a Venn diagram, it should be possible to see why this works.

Some sample spaces have a property called equally likely outcomes. This means that each point in the sample space has the same probability: if $x\in S$, then $P(x) = 1/|S|$. Examples of these include fair coins and fair dice. Thus, if $E\subseteq S$, then $P(E) = |E|/|S|$.
\begin{exm}
If one rolls two six-sided dice, the sample space is $S = \{1,\dots,6\}^2$, and if one wants to calculate the probability that the sum is $7$, the event is $E = \{(1,6),(2,5),(3,4),(4,3),(5,2),(6,1)\}$, so the probability is $|E|/|S| = 6/36 = 1/6$.
\end{exm}
\begin{exm}
Suppose one has four Twinkies and three Ding Dongs.\footnote{Dr. Sahami actually had these with him. How long has it been since Hostess stopped producing them again?} What is the probability that one Twinkie and 2 Ding Dongs are drawn if three are picked? There are two ways to look at this:
\begin{itemize}
\item One can consider it to be ordered: the Twinkie is either the first, second, or third item, giving $(4)(3)(2)$, $(3)(4)(2)$, and $(3)(2)(4)$ combinations respectively. Thus, the probability is $((4)(3)(2) + (3)(4)(2) + (3)(2)(4))/210 = 12/35$.
\item Alternatively, it can be unordered: $|S| = \binom 73 = 35$, and $|E| = \binom 41\binom 32 = 12$ (picking the Twinkies and Ding Dongs respectively).
\end{itemize}
The takeaway is that either method works, but be careful not to accidentally mix them.
\end{exm}
\begin{exm}
Suppose someone is manufacturing chips, and has $n$ chips, one of which is defective. If $n$ is large, it's impractical to test them all, so only $k$ will be examined. Thus, the sample space has $\binom nk$ possible choices, and the event has a size of $\binom 11\binom{n-1}{k-1}$ (since the bad chip is picked, and the rest are fine). Thus, after cancelling some terms, the probability is $n/k$.

Alternatively, here's a more intuitive formulation: pick $k$ chips out of the $n$, and then randomly make a chip defective. Then, the chance that the chip was part of the original $k$ is $k/n$. Intuition and cleverness isn't always necessary, but it's a great way to save time.
\end{exm}
\begin{exm}
Let's play poker! Suppose one has a 5-card poker hand drawn from a standard deck and wants a straight. This is a set of 5 cards of consecutive rank, e.g. $\{2,3,4,5,6\}$. Again, this is slightly different from the textbook's definition. The probability is a little weird, because there are lots of cases: $\{A,2,3,4,5\},\{2,3,4,5,6\},\dots,\{10,J,Q,K,A\}$. The sample space has size $\binom{52}{5}$, and each of these has $\binom 41^5$ options. Thus, $|E| = 10\binom 41^5$, giving a probability of just under one percent.

But an ``official'' straight in poker is slightly different: a straight flush (i.e. all five cards are the same suit) is not considered to be a straight. There are $10\binom 41$ possible straight flushes, so $|E| = 10\binom 41^5 - 10\binom 41$ now.
\end{exm}
\begin{exm}
Consider flipping cards until an ace comes up, and take the next card. Is it more likely that the ace of spades is this next card, or the two of clubs? Here, $|S| = 52!$, since the deck is shuffled. The first case, in which the ace of spades is removed, and then reinserted after the first ace, there are $51!\cdot 1$ ways for this to happen (since the other cards can be anywhere). Thus, the probability is $51!/52!$.

The two of clubs has the same thing going on: there's one place to put it, so the probability is \emph{the same}. This is counterintuitive.
\end{exm}
\begin{exm}
Suppose $28\%$ of students at a university program in Java, $7\%$ program in C++, and $5\%$ program in both. Then, what percentage of students program in neither?

When answering a problem, define an event very precisely, as this will make errors less likely. So let $A$ be the probability that a randomly chosen student programs in Java and $B$ be the probability that a student programs in C++. Thus, the probability that someone programs in neither is $1 - P(A\cup B) = 1-(P(A) + P(B) - P(A\cap B)) = 1-(0.28+0.07-0.05) = 0.7$, so the answer is $70\%$.

What percentage of programmers use C++, but not Java? This is $P((\Not A)\cap B) = P(B) - P(A\cap B) = 0.07-0.05 = 0.02$, or $2\%$.

Notice how similar this looks to a problem on this week's homework.
\end{exm}
One important consequence is the birthday problem. What is the probability that in a room of $n$ people, no two share the same birthday? Then, $|S| = 365^n$ and $|E| = (365)(364)\cdots (365-n+1)$. Clearly bad things happen if $n\ge 365$. More interestingly, at $23$ people, the probability that two people share a birthday is at least $1/2$. This is much less than intuition would expect. At $75$ people, it's over $99\%$.

Now consider the probability that of $n$ other people, none of them share a birthday with you? Here, $|S| = 365^n$ again, and $|E| = 364^n$. Thus, the probability is $(364/365)^n$, and at $n=23$, the probability that nobody's birthday matches yours is about $94\%$. Even at 160 people it's only about $64\%$. In order to get up to a $50\%$ chance, you need about 253 people. That's again quite different from intuition! The interaction of many-to-many and one-to-many effects is tricky.
