Recall Example~\ref{randsubset} from the previous lecture. The general idea of the algorithm is to create an array \texttt I with exactly $k$ nonzero entries. Each element is added with a probability that depends on the number of elements left in the set. Also, note that this algorithm is linear, which is a nice speedup from the previous case.
\begin{claim}
Any given subset of $k$ elements is equally likely to be returned from this algorithm.
\end{claim}
\begin{proof}
Proceed by induction $k+n$. In the base case, where $k = 1$ and $n = 1$, then $S = \{a\}$ and \verb+rSubset+ returns $\{a\}$ with probability $p = 1 = 1/\binom 11$.

In the general case, suppose the algorithm works for $k + x \le c$. Then:
\begin{itemize}
\item If $k+n\le c+1$, then $|S| = n$. Suppose that $\mathtt I[1] = 1$. Then, by the inductive hypothesis, \verb+rSubset+ returns a subset $S'$ of size $k-1$ with probability $1/\binom{n-1}{k-1}$ (i.e. equally likely). Then, since $P(\mathtt I[1] = 1) = k/n$, then the total probability of any subset which contains the first element is $k/n \cdot 1/\binom{n-1}{k-1} = \binom nk$.
\item If $k+n\le c+1$ and $\mathtt I[1] = 0$, then a set of size $k$ is returned out of the remainin $n-1$ with probability $1/\binom{n-1}{k}$. Then, $P(\mathtt I[1] = 0) = (1 - k/n)$, so the overall probability is $(1 - k/n)(1/\binom{n-1}{k-1}) = 1/\binom nk$.\qedhere
\end{itemize}
\end{proof}
Suppose $X$ and $Y$ are independent random variables $X\sim\Bin(n_1,p)$ and $Y\sim\Bin(n_2,p)$. Then, $X+Y\sim\Bin(n_1+n_2,p)$. Intuitively, do the trials for $Y$ after those of $X$, and it's essentially the same variable, since both $X$ and $Y$ have the same chance of success per trial. This generalizes in the straightforward way: suppose $X_i\sim\Bin(n_i,p)$ for $1\le i\le n$. Then,
\[\paren{\sum_{i=1}^n X_i} \sim\Bin\paren{\sum_{i=1}^n n_i,p}.\]
Now take $X\sim\Poi(\lambda_1)$ and $Y\sim\Poi(\lambda_2)$, where $X$ and $Y$ are independent. These can be summed as well: $X+Y\sim\Poi(\lambda_1 + \lambda_2)$. The key idea in the proof is that $P(X+Y = n) = P(X = k,Y = n-k)$ over all $0\le k\le n$. More generally, if $X_i\sim\Poi(\lambda_i)$ are all independent, then
\[\paren{\sum_{i=1}^n X_i} \sim\Poi\paren{\sum_{i=1}^n\lambda_i}.\]
Then, some things can be said about density. Suppose that $g(X,Y) = X+Y$. Then, $E[g(X,Y)] = E[X+Y] = E[X] + E[Y]$. (The proof will be given in the next lecture.) This can be generalized to many variables $X_1,\dots,X_n$:
\[E\left[\sum_{i=1}^n X_i\right] = \sum_{i=1}^n E[X_i].\]
This holds \emph{regardless of the dependencies between the} $X_i$. Thus, it is an incredibly useful result, and comes up all the time in probability (including the next few problem sets).

Then, consider two independent, continuous random variables $X$ and $Y$. The CDF of $X+Y$ can be given by
\[
F_{X+Y}(a) = P(X+Y\le a) = \iint\limits_{x+y\le a} f_X(x)f_Y(y)\ud x\ud y= \int\limits_{y = -\infty}^\infty \int\limits_{x= -\infty}^{a-y} f_X(x)\ud x f_Y(y)\ud y = \int_{-\infty}^\infty F_X(a-y)f_Y(y)\ud y.
\]
$F_{X+Y}$ is called the convolution of $F_X$ and $F_Y$ as given above. This also works for PDFs:
\[f_{X+Y}(a) = \int_{-\infty}^\infty f_X(a-y)f_Y(y)\ud y.\]
Convolutions exist in the discrete case, where integrals are replaced with sums and PDFs are replaced with probabilities.

Suppose $X\sim\Uni(0,1)$ and $Y\sim\Uni(0,1)$ are independent random variables (i.e. $f(a) = 1$ for $0\le a\le 1$). Intuitively, the uniform distribution seems easy to handle, but behaves badly when something more complicated happens to it: here's what happens to the PDF of $X+Y$:
\[f_{X+Y}(a) = \int_0^1 f_X(a-y)f_Y(y)\ud y = \int_0^1f_X(a-y)\ud y.\]
Now some casework is necessary: $0\le a\le 2$, so consider $0\le a\le 1$. Then, $0\le y\le a$, so that $0\le a-y\le 0$ and $f_X(a-y) = 1$, so $f_{X+Y}(a) = \int_0^a\ud y = a$. However, if $1\le a\le 2$, then $a-1\le y\le 1$, but $f_X(a-y) = 1$ still, so $f_{X+Y}(a) = \int_{a-1}^1\ud y = 2-a$. Thus, the PDF is (as in Figure~\ref{sumuni})
\[f_{X+Y}(a) = \left\{\begin{array}{l l}
a, &0\le a\le 1\\
2-a, &1 < a\le 2\\
0, &\text{otherwise}.
\end{array}\right.\]
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{uniformsum}
\caption{The sum of two uniform distributions on $(0,1)$. \href{http://www.johndcook.com/blog/2009/02/12/sums-of-uniform-random-values/}{Source}}
\label{sumuni}
\end{figure}
Another fact (whose proof is a little complicated for now) is that if $X\sim\Nor(\mu_1,\sigma_1^2)$ and $Y\sim\Nor(\mu_2,\sigma_2^2)$ are independent, then $X+Y\sim\Nor(\mu_1+\mu_2,\sigma_1^2 + \sigma_2^2)$, which is well-behaved even though it seems more complicated than the uniform distribution. This can be once again generalized: if $X_1,\dots,X_n$ are independent random variables, such that $X_i\sim\Nor(\mu_i,\sigma_i^2)$, then
\[\sum_{i=1}^n X_i = \Nor\paren{\sum_{i=1}^n \mu_i,\sum_{i=1}^n\sigma_i^2.}\]
\begin{exm}
Suppose an RCC checks several computers for viruses. There are 50 Macs, each of which is independently infected with probabiliy $p = 0.1$ and 100 PCs, each independetly infected with probability $p = 0.4$. Let $A$ be the number of infected Macs and $B$ be the number of infected PCs, so $A\sim\Bin(50,0,1)\approx \Nor(5,4.5)$, and $B\sim\Bin(100,0.4)\approx \Nor(40,24)$. Thus, $P(A+B\ge 40) \approx P(X+Y\ge 39.5)$. (Recall the continuity correction and inclusiveness discussed previously.) Since the normal distribution is additive, then $X+Y\sim\Not(45,28.5)$, so $P(X+Y\ge 39.5) = 1 - \Phi(-1.03)\approx 0.8485$.
\end{exm}
Conditional probabilities still work for distributions: the conditional PMF of $X$ given $Y$ (where $p_Y(y) > 0$) can be given by
\[P_{X\mid Y}(x\mid y) = P(X = x\mid Y = y) =\frac{P(X = x,Y = y)}{P(Y= y)} = \frac{p_{X,Y}(x,y)}{p_Y(y)}.\]
This is not that different from before, but it is helpful to be clear about the difference between random variables and events. Since these are discrete random variables, sometimes breaking these into sums is helpful.
\begin{exm}
Suppose a person buys two computers over time, and let $X$ be the event that the first computer is a PC, and $Y$ be the event that the second computer is a PC (as indicators, so $X,Y\in\{0,1\}$). Then, various conditional probabilities can be found using the joint PMF table, which looks not too tricky. Interestingly, $P(X = 0\mid Y=1)$ can be calculated, which is sort of looking back in time. This can be used to make recommendations for future products, etc.
\end{exm}
\begin{exm}
Suppose a web server receives requests, where $X\sim\Poi(\lambda_1)$ is the number of requests by humans per day and $Y\sim\Poi(\lambda_2)$ is the number of requests from bots per day. Then, $X$ and $Y$ are independent, so they sum to $\Poi(\lambda_1+\lambda_2)$. Then, given only the total number of requests one can get the probablity that $k$ of them were by humans:
\begin{align*}
P(X= k\mid X+Y = n) &= \frac{P(X = k,Y = n-k)}{P(X+Y = n)} = \frac{P(X=k)P(Y = n-k)}{P(X+Y = n)}\\
&= \frac{e^{-\lambda_1}\lambda_1^k}{k!}\cdot \frac{e^{-\lambda_2}\lambda_2^{n-k}}{(n-k)!}\cdot \frac{n!}{e^{-(\lambda_1+\lambda_2)}(\lambda_1 + \lambda_2)^n}\\
&= \frac{n!}{k!(n-k)!}\cdot\frac{\lambda_1^k\lambda_2^{n-k}}{(\lambda_1 + \lambda_2)^{n}}\\
&= \binom nk\paren{\frac{\lambda_1}{\lambda_1+\lambda_2}}^k\paren{\frac{\lambda_1}{\lambda_1+\lambda_2}}^{n-k}.
\end{align*}
This looks suspiciously like a binomial distribution, and $X\mid X+Y \sim\Bin(X+Y,\lambda_1/(\lambda_1+\lambda_2))$. Intuitively, for every request, a coin is flipped that determines the origin of each request.
\end{exm}
If $X$ and $Y$ are continuous random variables, then conditional probability looks not much different: the conditional PDF is $f_{X\mid Y}(x\mid y) = f_{X,Y}(x,y)/f_Y(y)$. Intuitively, this is the limit of probabilities in a small area around $x$ and $y$. Then, the CDF is
\[F_{X\mid Y}(a\mid y) = P(X\le a\mid Y = y) = \int_{-\infty}^a f_{X\mid Y}(x\mid y)\ud x.\]
Observe that it does make sense to condition on $y$ even though $P(Y = a) = 0$, because this is actually a limit that does make sense. This would require chasing epsilons to show rigorously, however.
