In many applications, one wants to be able to generate random numbers (and therefore also random permutations, etc.). However, computers are deterministic. Thus, one often settles for pseudo-randomness, which is a condition that a sequence of numbers ``looks'' random (for a definition that can be made precise; intuitively, it shouldn't be possible to easily predict the next number), but is in fact deterministic.

Most random number generators use a linear congruential generator (LCG), in which one starts with a seed $X_0$ and gives the next number by a function $X_{n+1} = (aX_n + c)\bmod m$. The effectiveness of this algorithm is quite sensitive to the choices of $a$, $c$, and $m$ (e.g. $m = 1$), and often, people take them to be large primes. Generally, language standards don't specify these numbers, or even whether one should use LCG at all, but it's fast and useful.

Notice that the sequence of random numbers must cycle, since there are only $m$ choices for an $X_i$. This relates to an idea called Kolmogorov complexity.

In C and C++, the \verb+<stdlib.h>+ library contains a function \verb+int rand(void)+ which returns a value between zero and \verb+RAND_MAX+, inclusive (where the latter quantity is at least $32767$ and is nowadays about $2^{64}$). Ideally, the values returned are uniformly distributed. Most implementations use an LCG method. The seed can be set using \verb+void srand(unsigned int seed)+, and is often set to the current system time using \verb+seed(time(NULL));+.

Thus, it is a reasonable approximation that \verb[(rand()/((double)RAND_MAX + 1))[$\,\sim\Uni[0,1)$. Notice the interval is half-open, since zero can be generated, but not 1, and this will be useful in practice.

Then, one has an algorithm for generating a random permutation of a set, such that all permutations are equally likely. Think of this as shuffling a deck of cards.
\begin{quote}
\verb+void shuffle(int arr[] int n) {+\\
\tab\verb+for(int i = n - 1; i > 0; i--) {+\\
\tab\tab\verb+double u = uniformRand(0, 1); //u in [0, 1)+\\
\tab\tab\verb+//pick one of the "remaining" i positions+\\
\tab\tab\verb_int pos = (int)((i + 1) * u);_\\
\tab\tab\verb+swap(arr[i], arr[pos]);+\\
\tab\verb+}+\\
\verb+}+
\end{quote}
This swaps each element of the array and swaps it with some other random element, which does guarantee tht all permutations are equally likely. Notice that the use of \verb+uniformRand(0,1)+ prevents index $\mathtt n$ (which doesn't exist) from being used.

Here's a subtle, but incorrect, variation:
\begin{quote}
\verb+void badShuffle(int arr[] int n) {+\\
\tab\verb-for(int i = 0; i < n; i++) {-\\
\tab\tab\verb+double u = uniformRand(0, 1); //u in [0, 1)+\\
\tab\tab\verb+//pick any position+\\
\tab\tab\verb+int pos = (int)(n * u);+\\
\tab\tab\verb+swap(arr[i], arr[pos]);+\\
\tab\verb+}+\\
\verb+}+
\end{quote}
Note that this has $n^n$ execution paths, but there are $n!$ permutations. Thus, by divisibility, these permutations can't venly go into the execution paths, so some of them must be more likely than the others.

Here's another choice, which is easier but isn't in-place.
\begin{quote}
\verb+void shuffle(int[] arr, int n) {+\\
\tab\verb+double *keys = new double[n];+\\
\tab\verb-for(int i = 0; i < n; i++) {-\\
\tab\tab\verb+keys[i] = uniformRand(0, 1);+\\
\tab\verb+}+\\
\tab\verb+SortUsingKeys(arr, keys, n);+\\
\tab\verb+delete[] keys; //this ain't Java+\\
\verb+}+
\end{quote}
Here, \verb+SortUsingKeys()+ sorts the array \verb+arr+ using the values given in \verb+keys+ as weights. Thus, this method is $O(n\log n)$, unlike the first one, which was $O(n)$. Nonetheless, it is still useful in some cases.

Thus, uniform distributions can be made; but what about other ones? A method called an inverse transform offers one solution: if one has a continuous distribution $F$, let $U\sim\Uni(0,1)$ and define $X = F^{-1}(U)$. Since $F$ is a CDF, then it is necessarily invertible unless it is completely degenerate (in which case we don't really care about it anyways). Then, we have that
\[P(X\le x) = P(F^{-1}(U)\le x) = P(U\le F(x)) = F(x).\]
This last identity is somewhat tricky, but that is the meat of this transform. Thus, $X$ has exactly the distribution we care about. This can also be used in the discrete case, albeit with some modification.
\begin{exm}
Suppose $X\sim\Exp(\lambda)$. Then, its CDF is $F(x) = 1 - e^{-\lambda x)}$ for $x\ge 0$. This can be inverted to obtain $x(u) = -\log(1-u)/\lambda$. Thus, $F^{-1}(u) = -\log(1-u)/\lambda$. Since $U\sim\Uni(0,1)$, then $1-U\sim\Uni(0,1)$ as well, which allows for a simplification $X = F^{-1}(U) = -\log(U)/\lambda$.
\end{exm}
This was really nice, but sometimes the closed-form inverse might not exist (particularly in the case of the normal distribution).
\begin{exm}
Suppose $X\sim\Poi(3)$. The discrete case is slightly different: given some $U\sim\Uni(0,1)$ and a $u$ generated by that, let $x$ be the smallest value such that $F(x)\ge u$. Since the CDF is increasing, then this is what we want.
\end{exm}
There's a simple iterative algorithm to do this, which assumes the existence of a PMF $\mathtt p(\mathtt x)$ that can be called.
\begin{quote}
\verb+int discreteInverseTransform() {+\\
\tab\verb+double u = uniformRand(0, 1); //again, we don't want 1+\\
\tab\verb+int x = 0;+\\
\tab\verb+double F_so_far = p(x);+\\
\tab\verb+while (F_so_far < u) {+\\
\tab\tab\verb_x++;_\\
\tab\tab\verb&F_so_far += p(x);&\\
\tab\verb+}+\\
\tab\verb+return x;+\\
\verb+}+
\end{quote}
The last case is that of the normal distribution. Suppose one has a random variable $X$ with a PDF $f(x)$. A method called rejection filtering can be used, which actually simulates another variable with a different density function, though it is at least supported on the same set. Here's the code, and the explanation will follow:
\begin{quote}
\verb+double rejectionFilter() {+\\
\tab\verb+while (true) {+\\
\tab\tab\verb+double u = uniformRand(0, 1);+\\
\tab\tab\verb+double y = randomValueFromDistributionOfY();+\\
\tab\tab\verb+if (u <= f(y)/(c * g(y))) return y;+\\
\tab\verb+}+\\
\verb+}+
\end{quote}
Here, $\mathtt c\ge f(y)/g(y)$ for all $y$ so that everything is normalized. Notice that the number of iterations in the loop is $\Geo(1/\mathtt c)$, which can be unpleasant for large $\mathtt c$. Unfortunately, the proof that it works is a bit beyond the scope of the class, though it is in the book.
\begin{exm}
Consider simulating the unit normal (since then any other can be created by scaling), which has pdf $f(z) = e^{-z^2/2}/\sqrt{2\pi}$. It can be folded in half, to take the PDF of $|Z|$, obtaining $f(z) = 2e^{-z^2/2}/\sqrt{2\pi}$. This is useful because we already can generate for an exponential distribution using the inverse transform method, so let $Y\sim\Exp(1)$. Thus, $g(y) = e^{-y}$ for any $y\ge 0$. Then,
\[\frac{f(x)}{g(x)} = \sqrt{\frac {2e}{\pi}}e^{-(x^2-2x)/2} = \sqrt{\frac {2e}{\pi}}e^{-(x^2-2x+1)/2 + 1/2} = \sqrt{\frac {2e}{\pi}}e^{-(x-1)^2/2} \le \sqrt{\frac {2e}{\pi}} = c\approx 1.32.\]
Thus, $f(x)/cg(x) = e^{-(x-1)^2/2}$, and $c$ is small enough that the loop is mostly efficient. Here,\\\verb+randomValueFromDistributionOfY()+ is just $-\ln(V)$, where $V\sim\Uni[0,1)$, and the method can be implemented.

$Y$ comes from a half-normal distribution, and can be turned into a normal distribution by flipping a coin to determing the sign of $Y$ to make a normally distributed variable.
\end{exm}
Random number generation can be used to numerically approximate integrals, particularly those without a closed form. Intuitively, one takes the graph of the function on the interval and throw darts at it, in some sense, randomy choosing points on the graph. Then, one takes the percentage of the points below the curve and multiply the area in which the points were chosen (the domain of the integral and the maximum value of the function). This is known as Monte Carlo integration, named after a casino town in Monaco.
\begin{exm}
As a comparison for accuracy, calculate $\int_0^2 e^x\ud x$. Use the following algorithm:
\begin{quote}
\verb+double integrate() {+\\
\tab\verb+//number of "darts" to throw+\\
\tab\verb+int NUM_POINTS = 1000000;+\\
\tab\verb+int numBelowFn = 0;+\\
\tab\verb&for(int i = 0;i < NUM_POINTS; i++) {&\\
\tab\tab\verb+double x = uniformRand(0, 1) * 2.0;+\\
\tab\tab\verb+double y = uniformRand(0, 1) * exp(2.0);+\\
\tab\tab\verb_if (y < exp(x)) numBelowFn++;_\\
\tab\verb+}+\\
\tab\verb+return 1.0 * numBelowFn / NUM_POINTS * 2.0 * exp(2.0);+\\
\verb+}+
\end{quote}
Here are some computed values: with 10 darts, the result is about $5.911$, and it converges to $6.391$ and $6.388$ as the number of darts frows to about $10^6$.
%10, 5.911
%100, 6.650
%1000, 6.872
%10000, 6.239
%100000, 6.387
%1000000, 6.391
%10000000, 6.388
The analytic value is about $6.389$, which is pretty nice. Notice that since the Monte Carlo method is random, sometimes it gets worse when \verb+NUM_POINTS+ is increased.
\end{exm}
Some other methods (e.g. the Runge-Kutta methods) try to distribute the points uniformly, but this requires knowing some things about the function.

Another application of random numbers is to simulate statistical questions.\footnote{A good example of this is the problems on our problem sets. Here Dr. Sahami claims that it was a good thing we didn't do this to check our problem sets, though I definitely did\dots} However, one should take care: bugs in the simulation or even coding approximations have compromised some part of the answer.
