\begin{quote}
``About the Binomial Theorem I am teeming with a lot o' news\dots{}'' -- The Major-General
\end{quote}
There's an interesting puzzle of probability called the St. Petersburg Paradox. Suppose one has a fair coin (i.e. it comes up heads exactly half of the time). Let $n$ be the number of coin flips before the first tails, and the winning value is $\$2^n$.

How much would you pay to play? In expectation, the payoff is infinite over a large number of trials, but that seems like a little much to pay. Formally, if $X$ is the amount of winnings as a random variable,
\[E[X] = \sum_{i=0}^\infty \paren{\frac{1}{2}}^{i+1}2^i = \sum_{i=0}^\infty\frac 12,\]
which is infinite. This seems weird, but mathematically, this is perfectly fine. Of course, for playing exactly once one wouldn't want to pay a million dollars\dots{}

Okay, now on to Vegas. Take some even-money game (e.g. betting red on a roulette table). Here, there is a probability $p = 18/38$ that one wins $\$Y$, and $(1-p)$ that you lose $\$Y$. Make bets according to the following algorithm:
\begin{enumerate}
\item Let $Y= \$1$.
\item\label{lbl} Bet $Y$.
\item If this bet wins, then halt. Otherwise, multiply $Y$ by 2 and go to step~\ref{lbl}
\end{enumerate}
Let $Z$ be the amount of winnings upon stopping. Then,
\[E[Z] = \sum_{i=0}^\infty\paren{\frac{20}{38}}^i\paren{\frac{18}{38}}\paren{2^i - \sum_{j=0}^{i-1}2^j} = \paren{\frac{18}{38}}\sum_{i=0}^\infty\paren{\frac{20}{38}}^i(1) = 1\]
using the geometric series formula. The expected value of the game is positive, which is interesting. Thus, it can be used to generate infinite money, right?

Well, maybe not:
\begin{itemize}
\item Real games have maximum betting amounts to prevent strategies such as this one (called Martingale strategies).
\item You have finite money, and are psychologically disinclined to spend it.
\item Casinos like kicking people out.
\end{itemize}
Thus, in practice, in order to win infinite money, you need to have infinite money.

There are probability distributions with the same expected value, but in which the probabilities are ``spread out'' over a larger area (e.g. a uniform distribution from 0 to 10 versus a large spike at 5). Thus, some techniques have been introduced:
\begin{defn}
If $X$ is a random variable with mean $\mu$, then the variance of $X$, denoted $\Var(X)$, is $\Var(X) = E[(X-\mu)^2]$.
\end{defn}
Notice that the variance is always nonnnegative. The variance is also known as the second central moment, or the square of the standard deviation.

In practice, the variance isn't computed by that formula:
\begin{align}
\Var(X) &= E[(X-\mu)^2]\nonumber\\
&= \sum_x (x-\mu)^2p(x)\nonumber\\
&= \sum_x (x^2 - 2\mu x + mu^2)p(x)\nonumber\\
&= \sum_x x^2p(x) - 2\mu\sum_x xp(x) + \mu^2\sum_x p(x)\nonumber\\
&= E[X^2] - 2\mu E[X] + \mu^2\nonumber\\
\label{varform}
&= E[X^2] - E[X]^2,
\end{align}
since $E[X] = \mu$. This last formula is easier to use, and the quantity $E[X^2]$ in particular is called the second moment (different from the second \emph{central} moment).

Variance is preserved under linear transformation: $\Var(aX+b) = a^2\Var(X)$.
\begin{proof}
\begin{align*}
\Var(aX+b) &= E[(aX+b)^2] - (E[aX+b])^2\\
&= E[a^2X^2 + 2abX + b^2] - (aE[X] + b)^2\\
&= a^2E[X^2] + 2abE[X] + b^2 - (a^2(E[X])^2 + 2abE[X] + b^2)\\
&= a^2E[X^2] - a^2E[X]^2 = a^2\Var(X).
\end{align*}
This depends on noticing that the expected value of a constant is just the constant itself, which makes sense.
\end{proof}
\begin{defn}
The standard deviation of $X$ is $\SD(X) = \sqrt{\Var(X)}$.
\end{defn}
This is convenient because it has the same units as $X$ does, and is therefore easier to understand.
\begin{defn}
The Bernoulli random variable is an experiment that can result in success (defined as 1) or failure (defined as 0). The probability of success is denoted $p$, and of failure $1-p$. The phrase ``$X$ is a Bernoulli random variable with probability $p$ of success'' is shortened to $X\sim\Ber(p)$.
\end{defn}
The expectation of such a variable is $E[X] = p$, since the expectation of an indicator variable is just its probability, and $\Var(X) = p(1-p)$, which is a little harder to show.
\begin{defn}
A binomial random variable $X$ denotes the number of successes in $n$ independent trials of some Bernoulli random variable $\Ber(p)$. Then, one writes $X\sim\Bin(n,p)$, and $P(X = i) = \binom ni p^i(1-p)^{n-i}$.
\end{defn}
By the Binomial Theorem, as $n\to\infty$, the probability eventually becomes 1. For example, if one flips three fair coins and takes $X$ to be the number of heads, then $X\sim\Bin(3,0.5)$.
\begin{exm}
This has a direct application to error-correcting codes (also called Hamming codes) for sending messages over unreliable networks. Take some 4-bit message, and append three ``parity'' bits. The goal is to take the message and choose parity bits in a way such that there are three sets with four bits, and each set has an even number of \texttt 1s.

Then, if some bit is lost in transmission, it can be detected, and it can even be fixed, by taking all the intersection of the sets with odd numbers of \texttt 1s and the complements of those with an even number (i.e. the correct ones).

Suppose each bit in the example is flipped with probability $0.1$ (which is much more than in the real world), and if $X$ is the number of bits corrupted, then $X\sim\Bin(7,0.1)$. Thus, the probability that a correct message is received is $P(X = 0) + P(X = 1)$. This can be calculated to be $0.8503$, but without the error-correcting codes, $X\sim \Bin(4,0.1)$ and $P(X = 0) \approx 0.6561$. This is interesting because the reliability is significantly improved despite only being a software update.
\end{exm}
\begin{exm}
Consider a setup in which a person has two genes for eye color, and brown is dominant over blue (i.e. if the child has a brown gene, then it has brown eyes, and if it has two blue genes, then it has blue eyes).

Suppose each parent has one brown and one blue eye. Then, what is the probability that 3 children out of four have brown eyes? The probability that a single child has blue eyes is $1/4$, and that it has brown eyes is thus $3/4$.

Each child is an independent trial (in more ways that one), so $X\sim (4,0.75)$, so $P(X=3) = \binom 43(0.75)^3(0.25) \approx 0.4219$. This is considerably easier than modeling all of the combinatioons.
\end{exm}
Here are some properties of $X\sim\Bin(n,p)$: consider the $k^{\text{th}}$ moment
\[E[X^k] = \sum_{i=0}^n i^k\binom ni p^i(1-p)^{n-i} = \sum_{i=1}^n \binom ni p^i(1-p)^{n-i}.\]
Then, one can use $i\binom ni = n\binom{n-1}{i-1}$ (which can be verified by chasing factorials in the expansions of the formulas), yielding
\begin{align*}
E[X^k] &= np\sum_{i=1}^ni^{k-1}\binom{n-1}{i-1}p^{i-1}(1-p)^{n-i}\\
&= np \sum_{j=0}^{n-1}(j-1)^{k-1}\binom{n-1}{j}p^j(1-p)^{n-(j+1)},\quad\text{where } j = i-1\\
&= npE[(Y+1)^{k-1}],
\end{align*}
where $Y\sim\Bin(n-1,p)$. Then, setting $k = 1$, $E[X] = np$, and if $k = 2$, then $E[X^2] = npE[Y+1] = np((n-1)p+1)$, so the variance is $\Var(X) = E[X^2] - (np)^2 = np(1-p)$. After all this math, think about what these mean: the expected value is what intuition would suggest. This also offers a proof for the Bernoulli case, since $\Ber(p) = \Bin(1,p)$.
\begin{exm}
This can be used to ask how powerful one's vote is. Is it better to live in a small state, where it makes it more likely that the vote will change the outcome in that state, or a larger one, where there is a larger outcome if the state does swing?

Adding some (not quite realistic) numbers: Suppose there are $a = 2n$ voters equally likely to vote for either candidate\footnote{so they're independent in at least two ways\dots{}} and the voter in question will be the deciding $a+1^{\text{st}}$ vote. The probability that there is a tie is
\[P(\text{tie}) = \binom{2n}{n}\paren{\frac 12}^n\paren{\frac 12}^n = \frac{(2n!)}{n!n!2^{2n}},\]
which simplifies to $1/\sqrt{n\pi}$ after Stirling's Approximation $n!\approx n^{n+1/2}e^{-n}\sqrt{2\pi}$. This is exceptionally accurate for $n \ge 70$, which is reasonable for this situation.

Then, the power of a tie is its probability multiplied by the number of electoral votes: since $a$ is the size of the state, then this becomes $c\sqrt{2a/\pi}$, which would means that living in a larger state means a more powerful vote.
\end{exm}
