The stuff we have been discussing has come up in the real world. The Supreme Court case \textit{Berghuis v. Smith} dealt with determining how to detect whether a group is underrepresented in a jury pool.
\begin{quote}
Justice Breyer opened the questioning by invoking the binomial theorem. He hypothesized a scenario involving ``an urn w/ 1000 balls, 60 of which are red, 940 are black, and you select them randomly twelve at a time.'' He then estimated that if the red balls represented black jurors, then something like one-third to one-half of the juries would have a black person on them.
\end{quote}
Justice Breyer was wrong, though, since the balls are drawn without replacement. Thus, this is a hypergeometric distribution, rather than binomial, and the probability that twelve black balls are drawn is $\binom{940}{12}/\binom{1000}{12}\approx 0.4739$, so the probability that at least one red ball is drawn is one minus that, or about $0.5261$. Not quite what Justice Breyer got.

But this can be approximated with the binomial distribution, since in a large pool replacement doesn't make much of a difference. The probability doesn't change: the number of red balls drawn, $X$ is $X\sim\Bin(12,60/1000)$, so $P(X\ge 1) = 1 - P(X = 0)\approx 1-0.4759 = 0.5240$, which isn't much different.\footnote{The cause of misestimation may have been that CS 109 didn't exist when Justice Breyer was at Stanford\dots} The upshot is that people make mistakes all the time in probability, and it's worth fact-checking. There's actually some nuances depending on how the jury selection is modeled, but the numbers don't change very much.

So far, the random variables seen in this class have been discrete. However, continuous random variables exist: these can take on an uncountable range of values, typically representing measurement (height, weight, time). The distinction is one between ``how much?'' and ``how many?'' Mathematically, this means replacing sums with integrals.
\begin{defn}
$X$ is a continuous random variable if there is a nonnegative function $f(x)$ on $\R$ such that $P(a\le X\le b) = \int_a^b f(x)\ud x$.

$f$ is a probablity density function (PDF) if $\int_{-\infty}^\infty f(x) = 1$.
\end{defn}
An important distinction to be made is that $f$ is \emph{not} a probability. The units don't match, and $f(x)$ can take on values greater than 1. There is the additional quirk that $P(X = a) = \int_a^a f(x)\ud x = 0$. Continuous random variables are useful for ranges, not exact numbers. Contrast this with a probability mass function: in the countable case, individual values can have nonzero probabilities.
\begin{defn}
For a continuous random variable $X$, the cumulative distribution function (CDF) is $F(X)  = P(X\le a) = P(X < a) = \int_{-\infty}^a f(x)\ud x$.
\end{defn}
Thus, the density $f$ is just the derivative of the CDF: $f(a) = \dfr{F}{a}$. Then, if $f$ is continuous and $\e$ is small,
\[P\paren{a - \frac\e 2\le X\le a+\frac\e 2} = \int_{a - \e/2}^{a+\e/2}f(x)\ud x\approx \e f(a).\]
This is important, because it allows ratios of probabilities to be meaningfully defined:
\[\frac{P(X = 1)}{P(X = 2)}\approx \frac{\e f(1)}{\e f(2)} = \frac{f(1)}{f(2)},\]
since $\e\to 0$ is perfectly fine in the limit. Thus, things such as conditional probability are meaningful.
\begin{exm}
Suppose $X$ is a continuous random variable (CRV) with PDF
\[f(x) = \left\{\begin{array}{l l}
C(4x - 2x^2), & 0 < x < 2,\\
0, & \text{otherwise.}
\end{array}\right.\]
First, $C$ can be calculated:
\[\int_0^2C(4x -2x^2)\ud x = C\left[2x^2 - \frac{2x^3}{3}\right]_0^2 = 1,\]
so plugging in, $C((8 - 16/3) - 0) = 1$, so $C = 3/8$. Then,
\[P(X > 1) = \int_1^\infty f(x)\ud x = \int_1^2 \frac 38(4x - 2x^2)\ud x = \frac 38\left[2x^2 - \frac{2x^3}{3}\right]_1^2 = \frac 12,\]
which is what makes sense (since the function is symmetric).
\end{exm}
\begin{exm}
Suppose $X$ is the amount of time (in days) before a disk crashes. It is given by the PDF
\[f(x) = \left\{\begin{array}{l l}
\lambda e^{-\frac{x}{100}}, &x\ge 0\\
0, &\text{otherwise}.
\end{array}\right.\]
First, $\lambda$ will be calculated:
\[1 = \int_0^\infty \lambda e^{-x/100}\ud x = -100\lambda\int_0^\infty -\frac{e^{-x/100}}{100}\ud x = \left.-100\lambda e^{-x/100}\right|_0^\infty = 100\lambda,\]
so $\lambda = 1/100$. Technically, an improper integral was taken here and sort of glossed over.

Then, what is $P(50 < X < 150)$?
\[F(150) - F(50) = \int_{50}^{100}\frac{1}{100} e^{-x/100}\ud x = \left.-e^{-x/100}\right|_{50}^{150} \approx 0.383.\]
We can also calculate $P(X < 10)$:
\[F(10) = \int_0^{10}\frac{1}{100}e^{-x/100}\ud x = \left.-e^{-x/100}\right|_0^{10}\approx 0095.\]
\end{exm}
Expectation and variance can also be cacluated: if $X$ is a continuous random variable,
\[E[X] = \int_{-\infty}^\infty xf(x)\ud x\qquad\qquad E[g(X)] = \int_{-\infty}^\infty g(x)f(x)\ud x\qquad\qquad E[X^n] = \int_{-\infty}^\infty x^n f(x)\ud x.\]
Linearity of expectation is still a thing: $E[aX + b] = aE[X] + b$, and the same proof can be given. Similarly, the formulae for variance still hold.
\begin{exm}
For example, if $X$ has linearly increasing density, given by $f(x) = 2x$ on $[0,1]$ and $f(x) = 0$ otherwise, the expectation isn't obvious from the graph, but can be found as
\[E[X] = \int_{-\infty}^\infty xf(x)\ud x = \int_0^1 2x^2\ud x = \frac 23\]
and the variance is given by
\[E[X^2] = \int_{-\infty}^\infty x^2f(x)\ud x = \int_0^1 2x^3\ud x = \frac 12,\]
so $\Var(X) = E[X^2] - E[X]^2 = 1/2 - (2/3)^2 = 1/18$.
\end{exm}
These are arguably easier than in the discrete case.
\begin{defn}
$X$ is a uniform random variable, denoted $X\sim\Uni(\alpha,\beta)$, if its probability density function is
\[f(x) = \left\{\begin{array}{l l}
\frac{1}{\beta - \alpha}, &\alpha\le x\le \beta\\
0, &\text{otherwise}.
\end{array}\right.\]
This is just a horizontal line.
\end{defn}
Sometimes, this is defined only on $(\alpha,\beta)$, but this causes issues later on. The probability is given by
\[P(a\le x\le b) = \int_a^b f(x)\ud x = \frac{b-a}{\beta - \alpha},\]
which is valid when $\alpha\le a\le b\le\beta$. The expectation is even easier: it can be formally calculated to be $(\alpha + \beta)/2$, which is no surprise, and the variance is (after a bunch of math) $\Var(X) = (\beta - \alpha)^2/12$.
\begin{exm}
Suppose $X\sim\Uni(0,20)$. Then. $f(x) = 1/20$ for $0\le x\le 20$ and $f(x) = 0$ otherwise. Thus, $P(X < 6) = \int_0^6 \ud x/20 = 6/20$, and $P(4 < X < 17) =\int_4^{17} \ud x/20 = (17-4)/20 = 13/20$.
\end{exm}
\begin{exm}
Suppose the Marguerite bus arrives at 15-minute intervals (on the quarter hour), and someone arrives at a bus stop uniformly sometime between 2 and 2:30. Thus, $X\sim\Uni(0,30)$. If the passenger waits less than 5 minutes for the bus, then it must arrive between 2:10 and 2:15, or 2:25 to 2:30. This is 10 minutes out of the 30, so the probability is $1/3$. (Since the distribution is uniform, this sort of calculation can be done.) The passenger waits for more than 14 minutes if it arrive between 2 and 2:01 or 2:15 to 2:16. These are 2 out of the 30 minutes, so the probability is $1/15$.
\end{exm}
\begin{exm}
Suppose a student bikes to class, and leaves $t$ minutes before class starts, which is (usually) a choice by the student. If $X$ is the travel time in minutes, given by a PDF of $f(x)$. Then, there is a cost to be early or late to class: $C(X,t) = c(t - X)$ if early, and $C(X,t) =k(t - X)$ if late (which is a different cost). Thus, the cost function is discontinuous. Then, choose $t$ that minimizes $E[C(X,t)]$:
\[E[C(X,t)] = \int_0^\infty C(X,t)f(x)\ud x = \int_0^t c(t-x)f(x)\ud x + \int_t^\infty k(x-t) f(x)\ud x.\]
Now we need to minimize it, which involves some more calculus. Specifically, it requires the Leibniz integral rule:
\[\dfr{}{t} \int_{f_1(t)}^{f_2(t)} g(x,t)\ud x = \dfr{f_2(t)}{t}g(f_2(t),t) - \dfr{f_1(t)}{t}g(f_1(t),t) + \int_{f_1(t)}^{f_2(t)} \pfr{g(x,t)}{t}\ud x.\]
Let $t^*$ be the optimal time. Then,
\begin{align*}
\dfr{}{t}E[C(X,t)] &= c(t-t)f(t) + \int_0^t cf(x)\ud x - k(t-t)f(t)\int_t^\infty kf(x)\ud x\\
0 &= cF(t^*) - k(1 - F(t^*))\\
\implies F(t^*) &= \frac{k}{x+k}.
\end{align*}
The question comes down to whether being late is much worse than being early. If so, this becomes closer to 1, so $t$ should be earlier. Similarly, if being early is a problem, then this becomes close to 0, so $t$ should be later.
\end{exm}
