\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{CS 155 Notes}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in Stanford's CS \textsc{155} class in Spring 2015, taught by Dan Boneh and John Mitchell. I \TeX ed these notes up using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:debray@cs.stanford.edu?subject=CS\%20155\%20Lecture\%20Notes}{\texttt{debray@cs.stanford.edu}}.}
\tableofcontents

\part{Introduction and Overview}
\section{Introduction, and Why Security is a Problem: 3/31/15}
	\input{intro}
\section{Control Hijacking Attacks: 4/2/15}
	\input{control_hijacking_attacks}
\section{Section 1: 4/3/15}
	\input{arun_squared}
\section{Run-time Defenses and the Confinement Principle: 4/7/15}
	\input{runtime_defenses}
\section{Program Analysis for Computer Security: 4/9/15}
	\input{program_analysis}
\section{Secure Architecture: 4/14/15}
	\input{secure_architecture}
\section{Security Bugs in the Real World: 4/16/15}
	\input{alex_stamos}
\part{Web Security}
\section{The Browser Security Model: 4/21/15}
	\input{browser_security_model}
% Web application security
\section{Web Application Security: 4/23/15}	
	\input{web_application_security}
% Content security policies
% Authentication and session management
% HTTPS: goals and pitfalls

\end{document}
