\begin{quote}\textit{
%	``Sometimes I feel like I'm living in the future: Seth Rogan made a really bad movie, and so a nation-state
%	attacked a private company.''
	``Star Wars is a series of movies that used to be good. But you wouldn't know that.''
}\end{quote}
Today's guest lecturer is Alex Stamos, the chief security officer at Yahoo! Before working there, he was
at several other companies (not at once, I think), including one he founded, and before that, he went to
Berkeley. Today, he'll talk about the economics of security bugs, with real examples; bug-finding techniques;
bug-finding as warfare; and how to leverage this into a lucrative career.

2014 was a huge year for bugs, in things as fundamental as OpenSSL, \verb+bash+ (a bug that was dormant
for 17 years, which is amazing!), Apple and Microsoft products, and more. These bugs are fundamental
and widespread, which is a huge headache: they have to be patched on a huge number of systems quickly,
and without taking a company's product offline. Of course, quick fixes of these bugs cause other things
to break, which is, uh, interesting.

One lesson from this is that the big layer cake of abstractions has only been looked at from the very top and
the very bottom, but offensive and defensive actors have started looking into the middle.

There have also been lots of breaches, e.g. eBay (which is scary because lots of people use their eBay
usernames and passwords on lots of other accounts), P.F. Chang's, and, most surreally, the attack on
Sony's \textit{The Interview}. This was (according to Stamos, according to a briefing he couldn't
be more specific on) an attack acting under the North Korean government. One lesson here is that
North Korea isn't a huge cybersecutity player, and can't mount attacks on the order of China or
the United States; however, private companies, even big ones like Sony, aren't really prepared to deal with
attacks on the second- or third-tier level.

There were also lots of attacks that were heavy in user impact, e.g. the iCloud leak, which allowed some
people to leak private pictures of celebrities; the private impact of stealing content from others' iPhones
was likely much greater, and we actually don't know. Apple fixed the bug, of course, and tried to cover
up the whole thing. These kinds of things are the scary ones: credit card theft is a headache to a bank,
but less so to the cardholder, but this kind of vulnerability, leaking people's photos or otherwise private
information, is much more impactful on the personal level: a malicious actor could ruin someone's life in
many ways. This is especially important at Yahoo!, since they have the email client.
\subsection*{So who finds security bugs?}
Engineers like to find security bugs: the idea is that software is probably going to be flawed, so they want to
cover as many flaws as possible, to reduce the instance of exploitation. Coverage metrics (which are tricky to
pin down accurately and completely) are a reasonable way to find some of them. Engineers have access to the
source, debugging environments, and so on, and having written the code, they understand it well, and are a
good way to find bugs, but conversely, they are more blind to their own mistakes relative to outside
actors.

However, people prefer to care about features rather than security, at least before things go wrong. And
engineers are often not judged on the security of their code. This, along with the collaborative nature
of writing code and the incredible complexity of modern systems, means that it's basically impossible
for any one person to understand enough code to comprehensively call code secure. Even Adobe Acrobat has
probably 20 \emph{million} lines of code. To just display a PDF! This code bloat is partly due to some big
features for big customers that not many other people use, and these can introduce security vulnerabilities.
For example, Acrobat can embed Flash applets into PDFs (and therefore open one PDF inside another PDF),
has a whole Javascript interpreter, and even contains a Web browser!\footnote{Wow, this is almost approaching
the feature bloat of Emacs.} Most worryingly, there are video codecs, which are dangerous because they
run heavily optimized C or C\texttt{++}, and therefore are almost impossible to make secure.

Well, this seems pretty hopeless. So the solution is basically a jail, where Acrobat exploits can't do too much
to other parts of the computer.

Criminals also look for bugs. They want money, and to stay out of jail (i.e. they want reliable bugs that don't
expose themselves). Another issue for these actors is that they have a finite amount of time and money, and
all decisions need to have a good profit margin.

Security researchers also look for bugs: they want publicity/recognition, preferably in a trendy area. They have
good access to engineers, but there are fewer and fewer of them nowadays; they tend to be private now, selling
exploits to companies.

Pen testers look for security bugs without knowing the code. Like engineers, they want to get good coverage,
though they don't need to worry about fixing the bugs, just finding them. They have access to source code
and engineers, as well as permission, which is good.

There are governments, which we'll talk about later.

We also have hacktivism, which has gotten less popular as people have gone to jail for DDoS attacks. They want
to do something ``good,'' while also staying out of jail, so they've moved to more targeted and less criminal
attacks. They might not be as knowledgeable on the code or techniques as pen testers or engineers.

Academics are interested in security, too, but they theorize, trying to find common flaws and broad classes
of techniques, or to develop new crypto. But they have a longer-term time scale for this.
\subsection*{Bug Finding.}
There are two kinds of testing: black-box (no source) and white-box (you can look at the source).

In black-box testing, you probe the program and look for errors, and then try to exploit them. One example is
fuzzing, which is basically a walk through the state table for a piece of software; since software is so
complicated nowadays, there are way too many states to really test this rigorously, so one might hope to
find a path that nobody else has found before.

One way to think about this is as a series of concentric circles: the innermost is the state space that the
engineer things can happen (what they had in mind), the next is what the QA tester finds (since they test things
the engineer might not expect); outside of that is what the security researcher looks for, which tries
to find things that nobody expected, e.g. unreasonable input. For example, what if we tell the form that our
user's surname is \verb+O'DROP TABLES+?

It used to be that you could do fuzzing somewhat carelessly, by feeding random data to places, but now you
have to be a little smarter, because people have gotten a bit better about, e.g., sanitizing input to Web forms.
For example, randomly flipping bits in \verb+.docx+ files is kind of unhelpful, because they're just zipped
directories, so we'd only be testing the decompressor. So we want to check specific things and compress them,
and for each format (e.g. video codecs) there's good and bad ways to fuzz them.

People tend to keep the best fuzzers to themselves, to make money off of their hard work, but APLFuzz and
PeachFuzz are good, public fuzzing tools.

Debuggers are also useful for checking whether security bugs are important; some of them are caught before they
can do anything dangerous. Related to this is the idea of reverse engineering, e.g. decompilation of high-level
languages (.NET, Java, etc.), and sometimes C or C\verb_++_. Disassembly is also pretty nice, and for people
who are experienced, this is probably one of the best ways to do this. For example, you can search for known
dangerous sequences of instructions, and then build a call graph of paths that go to that code and whether it's
possible to exploit them.

One interesting way to find bugs is to reverse patches, e.g. using a tool called BinDiff, which compares
the assembly code of the binary before and after the patch. This means people could download the patch and
try to figure out its impact on other parts of the program before the company does. Stuff like this is why
Microsoft waits a few days before getting out its patches.

It's possible to restrain or defeat black-box analysis, e.g. programs that determine whether they're being
debugged or virtualized (e.g. see how long interrupts take. Were they caught by debuggers?), and then
respond accordingly. Alternatively, a program can ask the OS whether the debugger is in operation on it.
There are also methods to make code harder to reverse-engineer code, e.g. packing code in shared libraries,
doing pointer arithmetic, and encrypted or obfuscated code. This has its own issues, e.g. providing lots of
fun security leaks, breaking lots of modern memory protections, and confusing malware detection programs
which look for heavily obfuscated code.

There are also anti-anti-debuggers, e.g. the Windows DRM manager connects with Windows the first time it's run
to relink everything into one's own personal binary with a unique global ID. This ends up meaning that an exploit
on one computer is fine, but doesn't work on any other copy of the program. These kinds of things tend to slow
attackers down, rather than stopping them.

Black-box techniques always work better with targeting, which leads to white-box methods (gray-box methods?).
These are more helpful, e.g. better understanding of the code or better targeted attacks. But it finds a lot
more bugs, which makes it harder to find signal from noise (e.g. an SSL bug on iPhones that nobody caught for
years!).

So here's an example of a bug in the wild: let's look at session cookies. HTTP is a stateless protocol, so
information such as your username and password, which is sent via an HTTP POST request, needs to be kept
as state. This is kept in a ``cookie,'' a little piece of data that represents encrypted security information.
The cookie is different for different users, of course. This becomes a crypto problem, where the server has
to decrypt the cookie and the user can't, so it can determine the user's name and time of the cookie (just
like real cookies, these ones can expire too). So errors in the crypto cause security flaws, too, e.g.
just xoring two usernames to undermine RC4 encryption.

The moral of the story is that you never use encryption for integrity protection: encryption $\ne$ protection.
There's a wide world of security protocols, and there are better ones for this sort of stuff. Furthermore, they
didn't understand how RC4 works, which, as you can imagine, a problem. A small website can respond by salting
each cookie with a random number, but there will be collisions between numbers on large websites fielding
millions of connections at once. Thus, they have to use signatures (like Yahoo! does, with ECC) or sometimes other
techniques. Encrypting can also be done, to prevent people from mucking about with their cookies.

There are also OS-level bugs. Look at the following code.
\begin{lstlisting}
void attachSuffix(char *userinputprefix, size_t inputSize)
{
	char *withSuffix;

	withSuffix = malloc(inputSize + 2);
	if (withSuffix == NULL)
	{
		// meh, don't care that much
		return;
	}
	memcpy(withSuffix, userinputprefix, inputSize);
	withSuffix[inputSize] = '.';
	withSuffix[inputSize + 1]] = '\n';
	// ...
}
\end{lstlisting}
Here, \verb+size_t+ is an unsigned type whose type is large enough to store any address on the system, which
is useful because the same code can be written on $32$-bit and $64$-bit systems. But that means large numbers
can be overflowed into small numbers, causing it to return, say, a single byte of memory, and therefore overflow
the heap, copying data into places it shouldn't.

Another curious example is a grammar checker which checks whether there are two spaces after each period. One
forum used a very bad $O(n^2)$ algorithm, and had a character limit of $10,000$ characters. Thus, submitting
$10,000$ periods made it hang for a long time\dots

One interesting consequence on the defensive side is that innovations in warfare tend to decrease the cost
for later adopters. For example, the Germans spent lots of time and many engineers in World War II making an
assault rifle called the STG-44. But then a soldier named Kalishnikov picked one off of the battlefield and
was able to improve on it without nearly as much effort, creating the AK-47. It's much simpler to build,
even in a garage or with a 3-D printer. The point is, the first time, it was really hard, and lots of
engineering problems had to be solved; now, it's much easier.

The nuclear bomb is another example; it took the best American physicists and engineers many years to develop
the math and make the first bomb, and then it was taken by the Soviets and the PRC. Fortunately (ahem), this
requires a huge industrial base to make a bomb, so it hasn't trickled down that far (yet).

In cyberwarfare, things are little different. APT attacks, which start with personalized (spear) phishing
and then using various techniques to spread the attack horizontally on a network, were on the level of
a nation-state in the mid-2000s, but now they can be carried out by, say, any Eastern European gangster
in a tracksuit.\footnote{Whenever the \emph{Wall Street Journal} talks about Chinese hacking, they run a
stock photo of a bunch of uniformed Chinese soldiers at computers; a closer look at the photo reveals it's a
PLA Starcraft tournament.} The idea is that no industry is needed for cyberattacks, so once it's been done
once and shared, it can be spread and reimplemented really easily.

Here's some more code, from the Aurora attack code.
\begin{lstlisting}[language=JavaScript]
function window :: onload()
{
	var SourceElement = document.createElement ("div");
	document.body.appendChild (sourceElement);
	var SavedEvent = null;
	SourceElement.onclick = function () {
		SavedEvent = document.createEventObject (event);
		document.body.removeChild (event.srcElement);
	}
	SourceElement.fireEvent ("onclick"); // creates an event handler
	SourceElement = SavedEvent.srcElement;
}
\end{lstlisting}
This bug relates to how things are stored on the heap, and before IE had process isolation, allowed people
to gain complete control over IE. This led to ``Operation Aurora,'' which used social engineering (the weakest
link, always) to get someone to click a link, and then escalated privileges using this. Then, it spread,
and allowed the attacker to read the important data, which was emails and financial data. This was much
easier than getting the data directly, since Windows is the same everywhere, and depends on only one
person messing up, rather than confronting the relatively secure email server. This is a typical nation-state
attack, in that it goes through a corporate network: the research can be amortized, in the sense that
once it's written and implemented, it can spread for a bit, and then hit many companies at once (Aurora
hit 35 companies at once!).

Lest you think the Chinese are the only ones to do this, recall Stuxnet, which was likely developed by the
United States and Israel and singlehandedly set back the Iranian nuclear program by several years. This
might have averted a war, which is kind of insane.

Stuxnet contained \emph{five} zero-days, which is insane: that's a very, very expensive bug. It included two
rootkits and a few worms. Even though the nuclear computer networks were airgapped, someone plugged a USB
stick into the computer and their own computer, and, well, oops. It was spread all over Iran, just for
the purpose of getting to the plant, and had specialized software to check whether the code was running
the nuclear centrifuges; then, it ran code to physically damage the centrifuges (and lie to the control system
to make this harder to detect), which is why it took so much time to recover.
Impressively, Stuxnet also used the same way to get information out: it created files that spread back out
into the global network, and could therefore report back to the President.
These are scary impressive: another worm embedded itself in hardware!

So the question is: if you find a bug, will you disclose it responsibly (to the company) or fully? Everyone
in this class has the privilege to choose a job they agree with, to a degree, and therefore you can't say that
you're just trying to feed your family, since it is probably possible to get another job that isn't as amoral.
Relatedly, don't go into a big company blindly and overspecialize, so that you can't go somewhere else. This
is a good reason to work at a smaller company (running servers, DevOps, and so forth). But on the other hand,
most startups fail, so don't na\"ively start your own company: you don't know what you don't know. So if you're
doing security as a career, think about what you want to do, what your morals are, and so on.

More advice: % we're well over time now
\begin{itemize}
	\item Before every meeting, spend 30 seconds to know what you want to get out of the meeting. This will
	help you to get more out of the meeting. If you don't know why you are having the meeting, cancel it!
	\item If you get an offer, try to negotiate. Ask for a couple days to get back, and then, on the callback,
	add maybe $5\%$ more (or more, when you're better). This is standard; they'll negotiate too, and sometimes
	you'll get the raise. Almost always, you'll still have the offer (whether at the original price or a little
	more), and if a small company can't make a cashflow, ask for more equity.
	\item Common stock is apparently for commoners. This is last in the line for making equity decisions, so
	if you work at a startup, ask for founder shares, since this means the same decisions (and same profits
	or failures) as the founders and the investors.
	\item Every company is a tech company right now, but you want to be writing products, not plumbing, especially
	if you specialize. You want your specialty to be the focus of the company: otherwise, nobody will think about
	you until it breaks, and you'll never be in a position to change the company.
\end{itemize}
