Today's section was given by Arun Kulshreshtha. % missed ~5 minutes

\verb+x86+ has about six general-purpose registers, along with three special-purpose ones.
\begin{itemize}
	\item \verb+$esp+ points to the top of the stack (lowest memory location), which is where to push or pop
	from. This changes a lot, e.g. with every function call or whenever anything is pushed.
	\item \verb+$ebp+ points to the beginning of the latest stack frame, which is where the caller's stack
	frame is stored. This changes a little less often.
	\item \verb+$eip+ points to the address of the next instruction to execute. Typically, this has a very low
	value, unlike the stack, which has high memory values.
\end{itemize}
When you call a function, \verb+$eip+ is pushed, \verb+$ebp+ is pushed, and then \verb+$ebp+ is set to
\verb+$esp+. This is useful because it can be unwound: to return from a function, set \verb+$esp+ to
\verb+$ebp+, and then pop \verb+$ebp+ and then \verb+$eip+ (since they're now right at the top).
This is the calling convention, which we saw in CS 107. Drawing pictures about this will be very useful
on the project.
\subsection*{Setting up the Environment.}
The disk images that were provided for the project can be opened with many VMs, e.g. VMWare, VirtualBox, etc.
VMWare is usually not free, but it's possible to get a free student copy at \url{software.stanford.edu}:
search for ``VMWare fusion.''\footnote{It says ``purchase,'' but the cost is $\$0.00$.} On Windows, use
VM Player, which is also free.

While you can use open-source alternatives such as VirtualBox, VMWare makes it considerably easier to set it
up. Note, however, that the network adapter doesn't always work, \emph{which doesn't match all of the
instructions on the sheet}; switch from bridged networking to a shared connection (with your Mac or PC).
This should make it boot up faster, and work.

Then, we have a VM! It's a little weird, small font, etc. Instead of working directly, which can be painful
or masochistic, you may want to \verb+ssh+ in, and you'll need to \verb+scp+ files back and forth anyways.
Use \verb+ifconfig+ to get your IP address, and then \verb+ssh+ into \verb+user@+\textit{IP address}.
If this isn't working, come to office hours or make a Piazza post.

You'll notice the machine is very empty. A good start is to download the starter code onto it (e.g. using
\verb+wget+). There's a \texttt{README}, and the Makefile makes it easier to submit; see Piazza for more
instructions. The important takeaway is that this Makefile is not for building things.

Then, we get some programs, all of which are horribly buggy, and will allow us to own this machine. First,
you have to build the programs, and in particular, run \verb+sudo make install+, which will copy the programs
over to the \verb+/tmp+ subdirectory, disable the stack protector, and \verb+setuid+ them to run as root.
In particular, the exploits and the grading code will assume these programs run in \verb+/tmp+.

Here's the first target program. It's pretty simple.
\begin{lstlisting}
int bar(char* arg, char* out)
{
	strcpy(out, arg);
	return 0;
}
void foo(char* argv[])
{
	char buf[256];
	bar(argv[1], buf);
}
int main(int argc, char *argv[]) {
	foo(argv);
	return 0;
}
\end{lstlisting}
There's not much point to modifying the target; instead, the code you want to write will live in the
\verb+sploit1.c+ file. Since grading will be with scripts, this will be important. This is the bare minimum
of executing one program within another; you just pass in your arguments. Make sure the end of the
arguments list is terminated with a null pointer.

The next ingredient is the shell code, 46 bytes long (including the null terminator), already linked
in each exploit program. This was written by $\aleph_1$; you don't need to know the gritty details
about how it works.

So we talked about control hijacking last lecture --- there's a problem with this program! (Ominous
background music) Let's give the program more than 256 bytes of input. Then, the buffer keeps going,
because \verb+strcpy+ doesn't bounds-check. In particular, we can overwrite the return address of the
function.

One common lesson is that unintended behavior can lead us into doing evil things.

So now, we need to figure out the mechanics of the state of the stack. This is where \verb+gdb+, the GNU
debugger, comes onstage. We can run \verb+gdb+ on the exploit, but since we're calling \verb+execve+
to run the exploit, which overwrites the address space, \verb+gdb+ gets confused.

% call gdb -e executabe -s target1.c
% to get source of symbol table

% get address space stuff, eg registers, or backtrace
% (gdb) info frame -- very useful
% also x, for eXamine memory. x (buf + 256) gives us the ebp; then, eip is 4 bytes later

The shell code fits comfortably within the buffer, since it's small, so we don't need to do the more elaborate
method from class where it comes after the overwritten return address. Using \verb+gdb+, we can determine what
the address that we want to jump to is, as well as where the saved return address is: this is right after the
buffer, flush against it.
% had to leave...
