\begin{quote}\textit{
	``I think the interesting thing about this field is that there's a lot of paranoid people.''
}\end{quote}
A good lesson from the first project is that you should never say, ``that's too tricky, nobody would ever do
that in the real world,'' because people will and do.

We'll spend a little time talking about web attacks; they're a large and popular class of attacks, e.g.
cross-side scripting vulnerabilities. However, since about 2009 there's been progress, and now there are fewer
such attacks, and more system-based attacks. There's an ever-fluctuating mix of different kinds of
vulnerabilities, and we'll learn about each in turn. And even though the proportion of web attacks is
going down, that's because the amount of other attacks is increasing (especially mobile ones).
This is the first of five lectures on web security in various forms.

Web security has two reasonable goals.
\begin{itemize}
	\item \emph{Users should be able to browse the web safely.} They should be able to visit without having
	information stolen, or one website compromising a session of another site.
	\item \emph{Servers should support secure web applications.} This means that applications deliviered over
	the web should be able to achieve the same level of security as stand-alone applications.
\end{itemize}
Notice this doesn't include protecting the user from bad sites; that's more or less their own problem, and
much harder to protect against.

The \emph{web security threat model} explains that there's a property we'd like to preserve (e.g. the
balance of my bank account), and an attacker has limited capabilities: it can set up bad websites that the
users end up visiting, but it has no control over the network. This adversary is called the \emph{Web attacker}.

The \emph{network threat model} allows the dastardly villain to control (some of) the network rather than the end
sites, and can read or affect both directions of traffic. This is a much stronger attack. In this class, we'll
discuss security models that are safe against one or both models, so these terms are good to have in mind. These
attackers are further divided into passive and active (whether they can read and write, or just read).

The malware attacker can escape browser isolation mechanisms to run independently of it, and directly under
the control of the OS.

We all know what a URL looks like, e.g. \url{http://stanford.edu:81/class?name=cs155?homework}. The different
parts have standardized names, e.g. the protocol, the hostname, and several more.

HTTP requests are of the form \verb+GET+ and \verb+POST+; the former should not have side effects, but the
latter may. HTTP requests can also have referral information (e.g. in the case of page redirects) --- in
this case, it's often quite useful to know that the referrer is what you thought it was, e.g. login information
or bank websites.

The browser's execution model divides a page into a bunch of frames: this is the unit of execution. Each frame
or browser window is loaded and rendered (can involve more requests, loading images, subframes, and so on).

Here's some sample code.
\begin{lstlisting}[language=HTML]
<!DOCTYPE html>
<html>
<body>

<h1>My First Web Page</h1>
<p>My first paragraph.</p>

<button onclick="document.write(5 + 6)">Try it</button>

</body>
</html>
\end{lstlisting}
You can do a surprising amount even with just HTML, e.g. any of the applets at
\url{http://phet.colorado.edu/en/simulations/category/html}. These generally use HTML5, and they even work with
touchscreens.

The \emph{document object model} (DOM) is an object-oriented interface used to write documents: a web page in
HTML is structured data, so this is a reasonable approach, and the DOM provides an interface to that structure.
For example, there are properties, such as \verb+document.URL+ and \verb+document.forms[]+, and methods, such
as \verb+document.write(document.referrer)+. This is a superset of the browser object model (BOM).

Here's another example, using a very small amout of JavaScript.
\begin{lstlisting}[language=HTML]
<!DOCTYPE html>
<html>
<body>

<h1>My First Web Page</h1>
<p>My first paragraph.</p>

<p id="demo"></p>

<!-- why 11? Go watch Spinal Tap -->
<script>
document.getElementById("demo").innerHTML = 5 + 6;
</script>

</body>
</html>
\end{lstlisting}
The web has had image tags since pretty much the very beginning, via the \verb+<img>+ tag. If you're a paranoid
security person back then, there are a lot of issues there: the image code could have some buffer overflows,
or so forth. Moreover, the browser tries to help the user, so things which aren't images get processed too.

But the most important point is that the request for the image is sent out to another site on the web, so there's
a communication channel out from any web content, e.g. image. Thus, it's impossible to prevent that information
from getting out, even if it's sensitive. Oops! And then it might as well have been stolen and broadcast to an
adversary. In particular, any argument or return value of a Javascript function can be used to compute the
URL of an image that a user requests.

The web wasn't invented by security people, and it's a great place to be an attacker.

Javascript also has error handing and timing, so it can request images from an internal IP addresses, e.g.
\verb+<img src="`92.168.0.4:8080">+. Then, it can use timeout or \verb+onError+ to determine success or failure,
and therefore know what's going on server-side, even if there's a firewall between the malicious server and
the browser.

Another basic thing is remote scripting, with a goal of exchanging data between a client-side appication
in the browser and some sort of server-side app, but without the user reloading the page. This is a bidirectional
path of communication, which by now should strike you as suspicious. This can involve several models, e.g.
Flash or a library called RSI. Typically, every (say) ten seconds, the browser asks the server what happens
next. Thus, once the browser visits the site, the server can update that code in perpetuity.

We think of websites as isolated: the frame (or iFrame) is the basic unit of isolation. You can delegate part
of the screen to content from another place; furthermore, if one frame is broken, the page around it may
display properly, whoch was not. Another example is popped-out open chat windows.

So, while it's good for frames to be relatively isolated, it's also helpful to have them communicate, which
makes for nice things like email/chat clients. This sounds like isolation of processes on the OS level!

The security model gives each frame an origin, the website it came from (or more specifically, part of the URL:
protocol, hostname, and port number) --- the same port is considered the same frame, more or less. Thus, they
have access to each others' DOMs, but other frames from other origins do not.

There are some components to this policy, e.g. \verb+canScript(A, B)+, the relation that \verb+A+ can execute
a script that manipulates the DOM in \verb+B+. There's also \verb+canNavigate+, which specializes
\verb+canScript+ to reolading, and there are protocols for reading and writing cookies. And if you import a
library, that has to be considered, too.

The web is filled with these little quirks and gotchas. For example, should \url{www.facebook.com} and
\url{chat.facebook.com} be considered the same frame? There's a Javascript command which allows a change of
origin to just \verb+facebook.com+, so the two can have the same origin. The basic idea has lots of
details to it.

How do frames communicate with each other? One way is \verb+window.postMessage+, an API supported by all
standard browsers (IE, Safari, Firefox, Opera, Chrome). It is a network-line channel for frames, where
one frame can send a message to another, which may choose to read it. This is a way to keep information
going only to trusted frames. The protocol includes some information about the origin of the target, so that if
an attack frame reloads its inner frame (which submitted the request), it isn't compromised; that is, the
protocol requires the origin of the frame to stay the same throughout the whole transaction.

There are also attacks rooted in concerns about navigation. For example, there's the notion of a ``Guninski
attack,'' where a legitimate page is run in a malicious frame. The login page of the legitimate page is
in its own page, so the malicious page can reload the frame with something else malicious, and thereby
steal your login information.

So, when should one frame be able to reload another? You can say ``never,'' but never say never: there are
cool programming techniques where it's useful to have. Should frames be able to reload child or sibling frames?
How about frame-busting, where it relaods the outermost frame? (This can be useful for promoting a small frame
to the whole window.)

Different browsers once had different policies, with not to much sense to them. For example, reloading sibling
frames leads to spread of malicious code, but the descendant policy makes sense. Now, though, browsers'
policies are more consistent with this idea.

Another good question is, given a web site which looks like your bank's site, is it safe to enter your
password there? Does the site have some crypto checked, with the bank's usual website? Or is it a different
website? What if the URL changes by one character, and there's no certificate? Sometimes being cautious is
also unreliable: the bank might contract out to a website that looks bad, but is authentic.

And of course, you have to be aware of a legitimate site running as a frame within a malicious site.

There are a lot of other mechanisms, e.g. messing with the status bar.

Cookies, which are data from the server stored in the client, can be used for authentication, where
the cookie was saved so you don't have to log in each time. This is useful for user authentication and
personalization, and some bad stuff like tracking, but we still want to protect them. For example, there
are secure cookies: if you mark a cookie as secure, it will only be sent over HTTPS, which is encrypted.
This is nice if you have sensitive information in that script. There are also HTTP Only cookies, which
are important because they can't be accessed by Javascript, which helps prevent cookie theft via
cross-side scripting (XSS). It doesn't do everything, but provides partial protection.

Frame busting is another technique: some sites want to ensure that their content isn't running in a frame
around another site, i.e. so they're not victims of some other site's malicious frame reloading. The
code for this is really simple, checking if we're not in the top frame, and then replacing the top frame
if so. Despite the somewhat sketchy name, this is a legitimate practice, though it's hard to write great
frame-busting code: sometimes it can be defeated by malicious outer frames (e.g. checking for frame-busting
scripts and then killing them). It's a good thing to not do by hand; it's another constant attack/defend
cycle.
