Today's guest lecture was given by Deian Stefan.

A modern web page has a lot of stuff in it, e.g. code for videos, ads, and so on. They also have lots of
sensitive data that would be really interesting to people (hackers, insurance companies, governments). And
there are a lot of third-party actors on a site, e.g. library developers, service providers, data providers,
ad providers, other users, and even extension developers and CDNs.

So you can imagine that some interesting things happen, leading to the following questions.
\begin{itemize}
	\item How do we protect pages from malicious ads or services?
	\item How do we share data with cross-origin pages while protecting them from each other? The point of the
	same origin policy is that content from different origins should be isolated.
	\item How do we protect pages from libraries and their CDNs?
	\item How can we, when we need to, protect users from each other's content?
	\item Is the same origin policy good enough?
\end{itemize}
Regarding the last question, one can imagine one page trying to imitate another in various ways, and it turns
out that in those cases, the same origin policy isn't enough. These questions lead one to ask what exactly
counts as malicious, etc.

However, there are some clearer-cut cases. Third-party libraries, such as jQuery, run with the privileges of the
page, and they're often untrustd code of some sort. And code within a page can leak data, especially in the
context of libraries we don't know the inner workings of. Finally. isolation of iframes is limited, e.g.
we can't isolate a third-party ad or user content.

In summary, the SOP isn't enough, because it's not good at cross-origin responses. Within a frame, one might
want to fetch data from a different origin, e.g. loading a script from another website or to share data.
This gives that website the power to control that script and therefore also control the website using the
script, which, as you may imagine, could be an issue.
Thus, modern mechanisms such as iframe sandboxes are used instead.

An iframe sandbox is a way of restricting the actions that an iframe can perform, e.g. disallowing Javascript,
allow or disallow form submission, allowing or disallowing popups, frame breaking, and so on. Adding privileges
in order is still a bit coarse-grained, but it's better than it was before.

This is a great implementation of the principle of least privilege. For example, one may want a Twitter button
but not allow it to run pop-ups and so on. Thus, we can make one where all permissions were removed, and then
set the sandbox to allow certain aspects (which can be made part of the HTML!).

A more interesting case is a feed which includes user content inline, which could include scripts. Thus, one
could wrap them in a sandbox, so that they can run scripts, but not frame-bust or display pop-ups, and so on.
Running scripts is important in order to render the page so that it looks nice, and so forth.

Thus, we can protect pages from malicious ads and services, and from each other's content, which is nice. But
there are some difficult questions: how can you deterine what privileges are needed to run a page? Being
overly restrictive breaks functionality, and overpermissiveness can cause malicious code to get through.
It would be nice for privilege-determination to be automatic, and this is even an area of research.

However, we haven't solved everything. Imagine a password strength checker that runs within a frame. It's
a library, but it could still write data to some random Russian site or whatnot. So the question is,
can we limit the origins that the page (or iframe, etc.) can talk to? This is some pretty-fine-grained
privilege isolation! This is where CSP (content security policies) come in, so each page is sent with a
CSP security header that contains fine-grained directives restricting certain resources (e.g. preventing
leaking information to certain websites).
``Fine-grained'' isn't an exaggeration: one can restrict where one connects, where one loads images, where
one loads fonts, stylesheets, subframes, and so on. There's also a whitelist option, too.

This prevents many XSS attacks: if you only load scripts from a whitelist, and your whitelist is pretty
good, then code is only executed from trusted origins. Note that CSP also disallows inline scripts by
default, e.g. \verb+eval+, which is good from a security standpoint, but bad because people like using
inline scripts, even for legitimate purposes. So people are more reluctant to adopt it. Thus, the
goal is to set the most restrictive policies that are permissive enough to not break an app. But this
is hard for a large application, so CSP has some reporting directives, which reports what was loaded
and doesn't enforce it, so one can determine (more or less) what permissions should be set for normal use.

CSP still doesn't restrict where one can receive messages from, which would be nice, and so this could be
used covertly to load further information. This is an area of research.

Another technique is the use of web workers; these weren't originally intended for security, but they can help.
There's no sense of iframes here, though.

Nonetheless, CSP isn't sufficient for defending against malicious libraries. For example, the Chinese government
once loaded malicious libraries into stuff from Baidu, and this enabled them to block stuff.

The basc idea is to use a checksum to guarantee the integrity of a library. If a check fails, one can simply fail
to load the library or report back to the server (depending on the setup of the header). However, Chrome and
Firefox may interpret the default instructions differently. One can specify multiple hashes in case the browser
doesn't have all hashes.

This is cool, but not terribly backwards-compatible. Do you want to compromise your website for IE6? If not,
we have a nice way to protect ourselves from malicious library loading.

However, SRI, or subresource integrity
(checking the libraries), only works for stylesheets and scripts; it would be nice if we had the
ability to extend to other elements or UI integrity or whatnot, or to downloads. These are active areas of
research. Moreover, if we could implement signatures rather than just hashes, it would be possible to update
libraries more seamlessly.

Recall that the SOP is quite inflexible, since it causes headaches with cross-origin data. This is reasonable,
but sometimes one corporation has several websites (e.g. Amazon's AWS site). Thus, there's a protcol called
CORS which allows one to whitelist certain sites. This interacts with cookies and stuff in nuanced ways:
by default, no credentials are sent, but there's a property that enables them to send credentials.

As seems to be a theme, CORS has limitations too; in particular, it's not possible to share data with a
sandboxed iframe without making it completely public. Furthermore, it might be better to have a finer-grained
scheme than just straight whitelisting, and perhaps to integrate this with crypto. It's again an area of research.

Finally, how do we protect extensions from pages? Extensions sometimes slow down page loading and can be
a security problem (e.g. they have access to data, oops), but malicious pages can also try to read into
data from extensions. This is different between Firefox and Chrome, but both of them have isolated worlds,
keeping their Javascript heaps of the extensions and the pages separate. This helps minimize code where
the page gets access to things only the extensions should have access to. Chrome has gone a little further
in being secure, by implementing privilege separation and the principle of least privilege. The former is
used via breaking an extension into a core extension script, which has access to privileged APIs, and a
content scrpt, which doesn't have that access, but can actually modify the script. Thus, messages can pass
between them, but the privileges are separated, and it's much harder to exploit both of these at the same
time.

But is this working? Extensions have to use this cleverly (and pages can't really protect themselves from
malicious extensions, which definitely exist). About 71\% of extensions nead read/write access for every origin,
even though many of them don't need it for all that they do. This tends to make them insecure or more prone
to bugs.

This leads to some interesting research questions. Can we build an extension system with a more realistic attacker
model? And where do existing mechanisms for it fall short? This is leading to a draft of a spec called COWL which
rolls many of these ideas up into a policy that is improved (but still doesn't help in some cases, e.g.
third-party libraries or mashups leading to someone leading your data; you can't do anything against jQuery).

Recall the password-strength checker; we would prefer that it doesn't leak the password, and it's more OK if it
lies about the password strength. We can confine this with existing mechansisms, but it's unsatisfactory:
the library's functionality is limited, e.g. it can't fetch resources from the network, so it has to carry
everything with itself, and the library
also can't use code it doesn't trust. Furthermore, this policy isn't symmetric (the library is forced to trust
the parent).

This is why the new approach, COWL, provides a means for associating security labels and data, and confining
code to labels and browser contexts. This is basically one step further than whitelisting.
