\begin{quote}\textit{
	``The graph stops at 1996, I guess because I got tired of typing in numbers.''
}\end{quote}

Control hijacking attacks are a very common class of attacks, including buffer overflow attacks, integer
overflow attacks, and format string vulnerabilities. These involve using mistakes in a program to gain
control of a running program or process.

Buffer overflows are very old vulnerabilities, dating back to 1988. Hundreds are discovered every year,
and they are an active area of research. These mostly affect programs written in C and C\verb_++_.

To understand these, you need to understand a bit about system calls, including the \verb+exec()+ system calls,
and the stack and heap structure. \verb+exec()+ takes a string and then runs the program named by that string
in the current address space. This does require knowing what CPU and OS the computer is running, but this is
very easy, e.g. connect to a web server or using specialized software. In this class, though, we'll stick with
\verb+x86+ CPUs running Linux or Windows.
There are also slight differences between CPUs, e.g. little-endian or big-endian architecture.

Recall the memory map for a typical Linux process, e.g. a web server. The bottom memory is unused; then, the
program code is on top of that, loaded from the executable. Then, the runtime heap comes after that, which
grows upward, followed by shared libraries and then, at the very top, the user stack, which grows downwards,
and is delineated by the extended stack pointer \verb+%esp+.

When one function calls another, another stack frame is created. The following are pushed onto the stack,
in order (so, growing downward):
\begin{itemize}
	\item The arguments to the function.
	\item The return address of the callee (pointing back to where we were in the caller).
	\item The stack frame pointer, which points to the previous stack frame, useful for debugging.
	\item In Windows, exception handlers are pushed next. These are ripe vectors for attacks.
	\item Next, local variables are pushed.
	\item Finally, the callee's saved registers are pushed.
\end{itemize}
This should be familiar to you by this point.

Now, suppose we have a really dumb function in this webserver, as follows.
\begin{lstlisting}
void func(char *str) {
	char buf[128];

	strcpy(buf, str);
	do_something(buf);
} \end{lstlisting}
So now, we have 128 bytes of space just below the stack frame pointer. Thus, if the buffer reads more than
128 bytes (specifically, 136 bytes), the return address and stack frame pointer will be overwritten.
In particular, the return address can be modified to another address, so a hacker can cause the program to pass
to any other point and execute arbitrary code. This is why it's called control flow hijacking.

So how does this turn into an exploit? The hacker submits much more than 136 bytes; in addition to a bogus
return address, it should also contain the code for some bogus program $P$, e.g. \verb+exec("/bin/sh")+.
The return address should point into the address where $P$ is loaded, so that when this function returns,
it returns right to the beginning of $P$, and therefore begin executing a shell. Now, the attacker has a shell
on the system with the priviledges of the web server and can do what he wants. This is often game over,
e.g. the attacker can run its own programs, change websites, and so on.\footnote{Next week, we'll talk about
systems that remain secure even when some of their components are compromised.}

In practice, it's not just shell; there's some bookkeeping to do, setting \verb+stdin+ and \verb+stdout+.
This is called a \emph{shell code} more generally. There's no need to write this yourself; there are
famous well-known ones, e.g. the one we'll use, by someone called $\aleph_1$. The point is to format this
into a bogus URL, which also contains $P$ and the return address.

Now, there's one more ingredient missing: how does the attacker know what the address of $P$ is? If he fills
it with a random address, the server will probably just crash. Poor hacker! What does he do? The attack
string must be modified in the following way: in addition to the 128 bytes of the buffer, the attacker provides
an \emph{approximate} return address (it's possible to get good estimates by running the web server on one's
own machine), which points into a 10,000-byte (or so) sequence of \verb+nop+ instructions, called the
\emph{NOP slide}. Each instruction does nothing, and so it slides into program $P$ (which is placed above the
NOP slide, i.e.
after it in the string). The idea is that as long as the code reaches the NOP slide, it doesn't actually
matter where it goes.

Finally, how does the hacker know that the buffer is 128 bytes? This can come from open-source code, or
by getting a copy of the web server and playing with it until a vulnerability is found.

Buffer overflows are extremely common, and very difficult to prevent; we're just human, and static analysis
has bugs too. Of course, not using \verb+strcpy+ is a good idea, but more common is to structure code to
weaken buffer overflows, as opposed to preventing buffer overflows. For example, one might try to prevent the
processor from executing code on the stack.

There are some tricks that make this a little harder. For example:
\begin{itemize}
	\item Program $P$ cannot contain the null character. Programming without zero is like writing English
	without the letter e; $\aleph_1$ has already solved this problem, so don't worry about it, but it's
	an interesting thing to think about. Moreover, since this is a significant restriction on shell codes,
	one might try to scan for $\aleph_1$'s shell code\dots{} but this is pretty hopeless too. There are still
	lots of shell codes and some of them can be very very obfuscated, e.g. one shell code that looks like
	English poetry in ASCII. Similarly, the NOP slide can be made to look like reasonable English text.
	Some shell codes even work on multiple processors.
	\item The overflow should not cause the program to crash before \verb+func()+ exits, of course.
\end{itemize}
There are some well-known remote stack smashing overflows.
\begin{itemize}
	\item In 2007, there was an overflow in Windows animated cursors, in the function \verb+LoadAniIcon()+.
	Even though IE was compiled to avoid these issues, this overflow was so optimized as to be undetected, so
	that if one goes to a website or opens an email containing a specific animated GIF, the adversary gets shell
	on the user's browser.
	\item In 2005, there was an overflow in Symantec's antivirus software (huh, that's pretty ironic); from
	the browser, one could send some Javascript to run code with the privileges of the anti-virus system
	(which is typically admin!).
\end{itemize}
This is a very common problem; many of the functions in the C standard library are unsafe, e.g. \verb+strcpy+,
\verb+strcat+, \verb+gets+, and \verb+scanf+. There are ``safe'' versions, e.g. \verb+strncpy+ and
\verb+strncat+, which copy only $n$ characters ($n$ supplied by the programmer). However, these don't
always leave their strings terminated! Oops. This can cause overly long strings to crash the program anyways,
and thus are unsafe. In the Windows C runtime, the safer versions, which do terminate their strings, are
called \verb+strcpy_s+, etc.

There are plenty of other places one can find opportunities for a buffer overflow, e.g. on Windows, one can
overwrite the addresses of exception handlers in the stack frame, and then invoke an exception. Function
pointers are also useful; for example, if a buffer sits right next to a function pointer, then overflowing
the buffer can allow someone to change the value of the function pointer. This is harder in practice, not
just because of the NOP slide and all that, but also because it involves guessing where things are on
the heap, which is difficult and changes. However, there's lots of techniques both to attack (heap spraying,
where the heap is filled with vulnerable function pointers and shell code) and defend against these.

This is particularly concerning in C\verb_++_, because it has methods, i.e. basically compiler-generated
function pointers. If the table of function pointers (an object's method) is placed next to a buffer, the
result is a buffer overflow --- slide in a shell code and you're set.
\subsection*{Finding Buffer Overflows.}
To find an overflow, one can run a web server on a local machine, and issue it lots of malformed requests.
Of course, there are automated tools, called ``fuzzers,'' which do this. Then, if one of the requests
causes the server to crash, the hacker can search through the core dump to look at the state of memory
to find the malformed request, which was the location of the buffer overflow. It's possible, but much,
much harder, to look through the binary code, and therefore explicitly construct exploits, but in practice
these fuzzers are the most common and powerful way to make this work. There's a lot of good engineering involved
in making a good fuzzer, and a lot of companies should do this but don't. Of course, the big companies do,
and thus catch some of their own vulnerabilities. Keep this in mind, and fuzz your code!
\subsection*{More Kinds of Control Hijacking Attacks.}
There are many different kinds of control-flow hijacking attacks; we just saw stack-based ones, but there are
also integer overflow attacks and double free attacks, which can cause the memory manager's data structure
to be messed up and write data to locations that can be discovered. Another related attack is use-after-free,
where memory is used after it was supposed to be free. This is very useful, because it means memory is used in
two ways, so, for example, a function pointer can be overwritten with something that an adversary wants
to point to. It turns out browsers are very vulnerable to this, because of DOM management; last year, this
was the largest source of attacks on browsers. Finally, there are format string overflows. These are things
which C and C\verb_++_ developers need to be aware of, and often are not.

Returning to integer overflows, recall that \verb+int+s are 32 bits, \verb+short+s are 16 bits, and
\verb+char+s are 8 bits. If one adds two things that would go outside those bounds, it causes an overflow.
Can this be exploited? Yes! Consider the following code.
\begin{lstlisting}
void func(char *buf1, *buf2, unsigned int len1, len2) {
	chart temp[256];
	if (len1 + len2 > 256) { return -1;} // length check
	memcpy(temp, buf1, len1); // cat buffers
	memcpy(temp+len1, buf2, len2);
	do_something(temp); // do stuff
} \end{lstlisting}
So imagine that the attacker can make \verb+len1 = 0x80+ and \verb+len2 = 0xffffff80+? Then, their sum is
zero! Then, \verb+memcpy+ will copy an enormous number of bytes into the heap; since the heap grows upwards
towards the stack, this will cause things to be written to the stack, at which point the attack continues
as before.

How could one check against this?
\begin{itemize}
	\item If the sum of two positive numbers is less than either number, there is a problem. This is a good way to check this in the above code.
	\item Alternatively, for signed integers, one can check that their sum is not negative, which indicates an overflow.
\end{itemize}

Finally, let's talk about format string issues, which will pop up on the first project. An inexperienced
developer might write the following program.
\begin{lstlisting}
void func(char* user) { // i.e. this string was supplied by the user
	fprintf(stderr, user);
}
\end{lstlisting}
Thus, if the user can supply the format string, it can peek around, since further arguments would come from
the stack! Thus, one could supply \verb+"%s%s%s%s%s%s%s%s%s%s"+, which means the user can see the memory of
the program! However, the program will most likely crash, e.g. if some of the words are $0$, so not really
pointers.

The correct code is \verb+fprintf(stdout, "%s", user)+. This is true for any function taking a format string;
do not be lazy!
\subsection*{Platform Defenses.}
This is an active area of research: anything that works will probably be useful, so if you have any ideas,
go talk to someone! Sometimes this also comes with nice prizes.

The first way to fix this problem is to avoid these bugs in the first place. There are automated tools for this,
e.g. Coverity, Prefast, Prefix, and so on. These will catch some bugs, but not all of them!

Another idea is to (re)write code only in type-safe languages like Java. This is nice in theory, but there's so
much legacy code that it's not always viable.

It's also possible to defend, e.g. prefer crashing to executing arbitrary code. Then, the worst a hacker can do
is a DDoS.

For example, one can mark memory as writable or executable, but not both. This is called W\^{}X (``W xor X''),
which was implemented in Intel and AMD processors a decade ago. Basically, in every page table entry, there's
a bit indicating whether it can be written or executed (called the NX or XD bit), and jumping execution into
those pages not allowed to execute causes a segmentation fault. These are mirrored in software, with these
defenses enabled in Linux and Windows.
However, some programs need this ability, such as just-in-time compilers. In Visual Studio, this can be turned
off, e.g. with the configuration \verb+/NXCompat:NO+.

As a response, attackers began to figure out how to hijack control without executing code. This is the start
of Return Oriented Programming (ROP). The idea is that \verb+libc.so+ contains the code for \verb+exec()+
and \verb+printf()+, as well as the string \verb+"/bin/sh"+. Thus, an attacker making a buffer overflow
can point to the address of \verb+exec()+, and have the argument (just above that) point to the shell string.
Of course, this is a simplification, since the input and output streams have to be modified, but the key idea
is in place: use code fragments which are already in memory to get a shell code to execute. Shell code basically
already exists in memory!

Once again, this gets sophisticated quickly: programs can look through code for certain pieces of a script,
and then construct a sequence of stack frames that make the code execute.

One defense against this is to make \verb+exec()+ (and other components of \verb+libc+) live at different
places in different invocations of the programs: the location of the library is randomized from machine to
machine. Attack, defend, attack, defend, like chess or ping-pong. This method is called ASLR (address space
layout randomization), where shared libraries are mapped to random locations in process memory.

Of course, randomness is hard; the first deployment in Windows 7 had only 8 bits of randomness, so one
attack in about 256 succeeded! That's still pretty good. Now, however, in Windows 8, there are 24 bits
of randomness, which is sufficient.

Unfortunately, this is still quite hard to get right: everything has to be randomized, even the locations
of basic code in the executable! Thus, these days, when you start a program, it gets loaded into a random place,
so the attacker doesn't know where to jump to. And if the attacker can figure out where \verb+libc+ is loaded
(e.g., by format string vulnerabilities), then he's back in the game.

There are other ways of randomizing against this or protecting against it, but they're under research and not
implemented.

Of course, the attacker is still in the picture, and can defeat ASLR cleverly, via a method called memory exhaustion.
