\begin{quote}\textit{
	``I could teach this whole class off of xkcd.''
}\end{quote}

You probably know that we have a whole class (CS 255) devoted to crypto; if you want a better overview and
discussion of it, take that class. But for this class, we want to understand enough crypto to discuss SSL
next lecture.

First of all, what is cryptography? Or rather, what is it useful for? It's a great tool for a lot of security
mechanisms, but not all: if you have a buffer overflow, all the crypto in the world won't stop it. Moreover,
crypto is extremely brittle: small mistakes in cryptographic protocols lead to complete insecurity. As a
corollary, don't invent your own algorithms or implement others' algorithms; instead, use someone else's
trusted implementation if possible. Your own ideas are probably vulnerable to various sorts of attacks,
especially timing attacks.

One important principle in crypto, called \emph{Kerckhoff's principle}, which states that a cryptosystem should
be secure if everything can be known to the adversary except the secret key. That is, even if the adversary
figures out everything about the protocol but the password, it's still secure.

Here are some goals of crypto.
\begin{enumerate}
	\item The first goal is \emph{secure communication}, where a client and a server can communicate, but an
	attacker listening into a network cannot determine what they are saying, nor change the message.
	\item The second goal is \emph{file protection}, which is in some sense Alice talking to herself later.
	An attacker Eve shouldn't be able to read the file or tamper with it.
\end{enumerate}
Symmetric encryption is a way for two individuals, Alice and Bob, to communicate without eavesdroppers. In this
set of protocols, both the encrypter and decrypter use the same key. Specifically, there is a 128-bit secret
key $k$ and a plaintext $m$, so the encryption algorithm produces $E(k,m,n) = c$. $n$ is a nonce (to be explained
later), and $c$ is the ciphertext. Then, the decryption algorithm takes in $D(k,c,n)$ and produces the original
message $m$ back.

Notice that everything in this algorithm is public except for $k$. These are even federal standards! This is in
line with Kerchkoff's principle. This secret key can be \emph{single-use}, where a new key is generated for each
message (and therefore there's no need for a nonce), or \emph{multi-use}, in which the same key is used for
multiple messages. For example, the same key can be used to encrypt multiple files. This is more dangerous,
since an attacker can see multiple ciphertexts. This is where the nonce comes in.

The simplest encryption algorithm (that anyone cares about) is the one-time pad, almost 100 years old. In
this case we have a plaintext $m$ and a key $k$ of the same length; then, the ciphertext is $c = m\oplus k$
(i.e. bitwise \verb+xor+). It's important that the key be a randomly generated sequence of bits. Then,
one decrypts by taking $c\oplus k$, which yields the plaintext back (since $m\oplus k\oplus k = m$, because
\verb+xor+ is really addition mod $2$).

In 1949, Shannon, the father of information theory, proved that the one-time pad is secure against
ciphertext-only attacks. In other words, if one takes an arbitrary plaintext and xors it against a random
string, the result is independent of the plaintext.

This is great! But the key has to be the same size as the plaintext, which is unfortunate --- and if Alice and
Bob have a way to securely send a huge key, then they might as well send the plaintext that way, right? Especially
because this is very insecure if the key is reused.

The way to make this practical is to reformulate it into a \emph{stream cipher}. Here, one takes a short
(128-bit) key $k$ and uses a pseudorandom number generator (PRG) to expand the key $k$ into a pseudorandom
(not quite random, but close in a sense that can be made precise) $\PRG(k)$ that is large enough to use
as a one-time pad, i.e. $c = \PRG(k)\oplus m$. This can be made secure by choosing a good PRG, but the ciphertext
is no longer statistically independent from the plaintext, so some stream ciphers are insecure. Here, running
time becomes important, unlike for the one-time pad.

Well-known stream ciphers include RC4 (which is insecure, but still used on the Web), Salsa 20/12 and a variant
called ChaCha.\footnote{Apparently the guy behind this really likes Latin dance; see
\url{https://eprint.iacr.org/2007/472.pdf}.}

% take a shot every time he mentions 255 :D
Using stream ciphers is dangerous, because people often implement them wrong. For example, the ``two-time pad''
where the same key is reused is completely insecure, because by xoring two ciphertexts with the secret key,
one obtains $m_1\oplus m_2$, and this can be used (thanks to statistical properties of English text) to
retrieve $m_1$ and $m_2$.

Stream ciphers are very fast, but require single-use keys and are hard to get right.

The next primitive is a \emph{block cipher}, where plaintext blocks are fed into the encryption algorithm, and
each block is fed into the encryption algorithm for the next one (and then the same works for decryption and
blocks of the ciphertext). The block size $n$ has to be large enough that it can't be brute-force searched,
and it should be at least 128 bits for now, or larger! The key size is called $k$; larger $k$ is more secure,
but slower; the size of the encrypted message is the same.

Block ciphers are the workhorse of crypto, including 3-DES (which has too small keys to be secure these days), and
the golden standard, AES. This has 128-, 192-, or 256-bit keys.

The idea behind a block cipher is that the key is expanded into several different rounds, and the key is
expanded into many \emph{round keys} $k_1,\dots,k_m$ (e.g. for DES, $m = 16$, and for AES, $m = 10$). Then,
the encryption algorithm (for small texts) is applied $m$ times ($m$ rounds, so to speak), producing
the ciphertext.

You can then just do this on blocks, but then if $m_1 = m_2$ (two blocks in the same plaintext), then
$c_1 = c_2$. This can be a problem, e.g. you can tell where people are silent in a voice conversation.
Encrypting pictures makes this even more obvious; see Figure~\ref{ecb}.
\begin{figure}[h!]
\centering
\label{ecb}
\includegraphics[width=\textwidth]{ecb_mode}
\caption{Example of an incorrect use of block ciphers leaking information for a picture. Source:
\url{http://www.kingston.com/us/landing/secure/most_secure_encryption}.}
\end{figure}

Thus, the correct way to do this is to take the result $c[0]$ of the first block and xor it with the next
plaintext block $m[1]$, and use it to get $c[1]$. Then $c[1]\oplus m[2]$ is used for the next plaintext block,
and so on.
\begin{ex}
To decrypt you should run this in reverse. Write down exactly what this entails.
\end{ex}
However, we also want to start with something to begin the xoring. If the key is single-use, you don't even
need to start with anything interesting, but for multiple-use keys, you'd need to change this beginning thing
(called an IV). You can generate random IVs, or sometimes use a counter, where the $n^{\text{th}}$ message is
encrypted with the IV $n$; however, then, you need to encrypt the IV so that it's secure.

Block ciphers and CBC mode is ancient (dating back to the 1970s); the more modern way to encrypt is called counter
mode. Most new encryption methods use counter mode. In this mode, encryption takes in the key and the IV, but for
the $n^{\text{th}}$ block, we use $k$ and $\operatorname{IV} \mathbin{+} n$, producing a one-time pad. Then, to
decrypt, you know the IV and the key, so you can get the pad back and then xor it with the ciphertext.  Decryption
is important, but this time we only need an encryption algorithm (since we're just generating a reasonable one-time
pad).

People like stream ciphers because they're fast; Salsa20/12 is fast, and 3DES and AES are slower. But AES is
so important that it has actually been implemented in hardware, ad that makes it about $8\times$ faster.
This means realtime AES on live video data, which is pretty cool.
\subsection*{Data Integrity.}
Everything we've said applies to secure transmission of data, but what about data integrity? Suppose Alice and
Bob want to send a message (e.g. downloading a piece of software), where the message is not secret, but
they don't want it to be changed.

The typical way to do this is a checksum, but this isn't secure enough against adversaries, so we want a
cryptographic checksum, called a MAC. The idea is to produce a tag $t = S(k,m)$ (where $m$ is the message
and $k$ is a key, and $S$ is the signing protocol); then, verification $V(k,m,t)$ should report true or false.

Security for MACs means that the attacker can see as many messages and signatures as it wants, but nonetheless
cannot produce signatures itself without the secret key.

The most common implementation is a CBC MAC (cipher-block chaining). This is basically like a block cipher,
but instead of retaining the ciphertext along the way, we just feed it into the next round, so what comes out
at the end is a tag that is much smaller than the original message (so it's not too slow or memory intensive).
This can be reasonably secure, and banks love using this to verify checks.

Another common construction is HMAC (hash MAC), the most widely used MAC on the Internet (even more so than
Apple's?). Here, $H$ is a hash function, e.g. SHA-256, and a MAC is built out of it by concatenating the
message, the key (xored against some small one-time pads, i.e. randomly generated data) and maybe a nonce and
hashing that together. Thus, even though $H$ is public, it's hard to forge keys. The key property (heh) that
$H$ needs to have is \emph{collision-resistance}, i.e. it's very improbable for signatures to work by coincidence.

As for why these are secure, take CS 255.
\subsection*{Authenticated Encryption.}
So now we have confidentiality and integrity, but how can we do both at the same time? Don't just casually mix
them together, or things can go wrong in subtle ways. For example:
\begin{enumerate}
	\item The original version of SSL computed the MAC (via HMAC), append it to the message, and encrypt. Then,
	the decrypter decrypts, and then verifies.
	\item IPsec encrypted, and then appended a MAC of the ciphertext.
	\item SSH encrypted, and then appended a MAC of the plaintext.
\end{enumerate}
There are several more, one per project! But of all of these, encrypt-then-MAC is the only correct one. The idea
is that we know the ciphertext hasn't been tampered with. However, MAC-then-encrypt requires decryption first,
and there are some very strange plaintexts that have the property that decrypting them actually leaks information
about how to forge signatures! This leads to many of the original problems with SSL, and related to an attack
called the Poodle attack.\footnote{There are some great names out there for attacks, e.g. Heartbleed, Beast,
Freak, and so on\dots{} they are usually named by their discoverers, and the better the name, the better the
media attention, especially if you can come up with a cool logo. So your goal is to come up with a catchy name
and a cool logo if you discover a vulnerability!}

That was about five weeks of CS 255.
\subsection*{Public-key Cryptography.}
This section addresses the question, ``how did Alice and Bob agree on a shared key anyways?''

The idea here is that a key generator produces two keys, a public key $\mathit{pk}$ and a secret key
$\mathit{sk}$. Everyone can encrypt using the public key, and only Alice can decrypt with the secret key.
For example, Alice and Bob can generate a shared public key: Bob generates a key and encrypts it with Alice's
public key; then, Alice can decrypt it, but nobody else can.

But there are other ways of doing this, e.g. in encrypted file systems, it's possible to make file-sharing
possible: if Bob owns a file $F$ encrypted with a secret file key $k_F$, he can give Alice access to it by
encrypting $k_F$ with Alice's public key and sharing it with her.

A third application is called key escrow, where a company where Bob works can recover data without Bob's key if
Bob isn't there in person (or leaves the company). The company can require data to be encrypted such that
the company can be recovered later: basically, Bob encrypts the file key under the escrow public key, and the
escrow secret key is kept offline by one person in the company. Thus, if Bob runs out the door (or even calls
in sick), then the company's data can be recovered, and there isn't very much encryption done.

Notice that, since public-key encryption is slow, it's better in this and many other cases to do symmetric
encryption, and then encrypt that key with public-key encryption.

Now, how do these methods actually work? We'll give a common example.
\begin{defn}
A \emph{trapdoor function} $X\to Y$ is a triple of efficient algorithms $(G,F,F^{-1})$, where:
\begin{itemize}
	\item $G$ is a randomized algorithm that outputs a public key $\mathit{pk}$ and a secret key $\mathit{sk}$,
	\item $F(\mathit{pk}, \cdot)$ determines an algorithm for a function $X\to Y$, and
	\item $F^{-1}(\mathit{sk}, \cdot)$ determines an algorithm for a function $Y\to X$ that inverts
	$F(\mathit{pk},\cdot)$.
\end{itemize}
Moreover, we require $F(\mathit{pk}, \cdot)$ to be a one-way function (i.e. extremely difficult to invert)
if $\mathit{sk}$ isn't known.
\end{defn}
The idea is that anyone can encrypt with the public key and $F$, but only the person with the secret key can
decrypt.

Using a trapdoor function $(G,F,F^{-1})$, a symmetric encryption scheme $(E_s,D_s)$ with keys in $K$, and a hash
$H:X\to K$, we can create a public-key encryption system $(G,E,D)$. Here, $G$ generates public and secret keys
as before.

Then, $E(\mathit{pk},m)$ first generates a random $x\in X$ and computes $y = F(\mathit{pk},x)$. Then, let
$k = H(x)$; then, the ciphertext is $c = E_s(k,m)$ (notice we use symmetric encryption here, since it's much
faster than the trapdoor function will ever be). Finally, output $(y,c)$.

To decrypt, $D(\mathit{sk}, c)$ computes $x = F^{-1}(\mathit{sk},y)$; then, we recover $k = H(x)$, and can use it
to run $D_s$ and get the message back. Notice that the header, the public-key part, is very small, and symmetric
encryption is used for most of the message.

The security of these kinds of ciphers is wrapped up in the following result.
\begin{thm}
If $(G,F,F^{-1})$ is a secure trapdoor function, $(E_s,D_s)$ provides secure authenticated encryption, and
$H$ is a \emph{random oracle}, then $(G, E, D)$ is secure.
\end{thm}
This security is in a sense that will be discussed in CS 255.

A related idea is that of digital signatures, e.g. contract signing. Here, Alice signs a file with her secret
key, and anyone can verify with her public key. The way to make this secure is to make the signature depend
on the (hash of the) contract, so that you can't use one signature to forge another.

Once again, we use a trapdoor permutation (TDP) $(G,F,F^{-1}): X\to X$ and a secure hash function $H:M\to X$. The
signature is $s = F^{-1}(\mathit{sk}, H(m))$, which means that, assuming the TDP is secure, only the person with
the secret key can produce valid signatures, so this satisfies the required security properties, i.e. this has
existential unforgeability under a chosen message attack.

Decryption is also simple: one takes $F(\mathit{pk}, s)$, and checks whether it is equal to $H(m)$. Thus, anyone
can verify, but only the signer can sign. We'll use this a lot next lecture.

This leads to a way to distribute public keys securely, using a certificate authority, which is a trusted third
party. Thus, people globally know what Alice's public key is, assuming they trust the signatures of the
certificate authority. Thus, Bob can access Alice's public key.

Keep in mind, however, that crypto isn't everything, e.g. \url{http://xkcd.com/538/}.
