\begin{quote}\textit{
	``Fortunately, there was a solution, so we're still alive. If there wasn't, we wouldn't be alive.''
}\end{quote}
Recall that a network denial of service (DoS) attack is an attack where someone tries to just crash a server,
rather than gaining access to something. There are many reasons people may want to do this, beyond just trolling,
e.g. political stuff, online gaming, and eBay auction engineering.
The reason this is interesting is that typically it is done with a small origin network, and amplified somehow.
In particular, we want to look at bugs which make DoS attacks considerably easier, rather than just possible
(a large enough network can DoS anything, right?).

Let's look at the WiFi protocol 802.11b, which makes just about every mistake in the book. There are trivial
radio jamming attacks, but that's a different course. The protocol includes a NAV field (navigation allocation
vector). Then any node in the network can reserve the entire channel for that many seconds. This is badly designed,
but in this particular case isn't a problem, because clients just ignore it!

A more alarming problem, not anticipated by the designers of the protocol, is the de-authentication bug: any
node can send a de-authentication packet to remove itself from the network, but the de-auth packet is
unauthenticated! So Eve can send a de-auth packet pretending to be Alice, and then Alice's laptop is kicked off
the network. This is all right, since Alice can reconnect, but it takes time, and Eve can just keep sending
de-auth packets to keep Alice off the network. Thus, this is even a targeted DoS attack. This was fixed in
802.11i, and the protocol doesn't allow unauthenticated de-auth packets.

There's an amplified attack called (for some reason) a Smurf attack, which works as follows. The DoS source sends a
request to the broadcast address (which is usually used to set up printers, etc.), which is only possible thanks
to a misconfiguration in some networks. This means that the broadcast address generates a request to everyone
on the (large) network. For example, sending a ping request whose source is the DoS target means that every reply
in the network goes to the DoS target, which suddenly gets hundreds of packets hitting it at once, thanks to the
misconfiguration: the correct defense is to never have the broadcast defense open to the outside world, which would
make your network a tool for DoS attacks against other systems. It's better to just keep that address within the
network. In this attack, the target doesn't even know who's targeting him! There's no attribution on the Internet,
which is an important thing to remember (e.g. for DoS attacks that appear to be politically motivated).

A more modern-day example is to do an amplification attack with a DNS server. Here, the attacker sends a DNS
request, but with the source IP that's equal to the DoS target. DNS requests are small, but if you ask for an
extended DNS request (EDNS), the response is 3 KB, which is a pretty effective amplification. Moreover, since there
are tens of millions of open DNS resolvers, this can make some impressive amplifications. For example, in March
2013, there was an attack using over a million resolvers sending 309 \emph{gigabits} per second for half an hour.
These kinds of DoS attacks have been growing and growing until this huge one. A similar attack works against NTP
servers (imagine thousands of people telling you what time it is).

Recall that in an IP header, every address has a source address and a destination address, and for TCP, the header
has SYN and ACK flags, used in the TCP handshake. Recall that the sequence numbers were chosen at random, and
are stored on the server, used to acknowledge that packets reached their destination.

Imagine that a SYN was received, but an ACK wasn't. This is called a \emph{half-open connection} (how optimistic!),
and stays in a buffer with 16 slots until it times out, about a minute later. This enables a devastating DoS
attack, where you send 16 different SYN packets every minute with random source IP addresses; then, new SYN packets
are dropped, and nobody else can connect. So a single person could send sixteen SYN packets to a server, and
therefore nobody can connect. Multiply by 100, and a single machine can certainly send 1,600 packets and bring down
100 servers!

This is called a SYN flood attack, and has been around since the late '90s. It was also a big issue for eBay for a
little while. Another example was the MS Blaster worm of 2003, which DDoSed the Windows update website that would
have fixed it.

It's hard to make the buffer variable-sized, since this is all happening in the kernel, but fixed-size buffers of
any size are vulnerable to DoS attacks in general (a useful website to keep in mind).

The key is that the server has to allocate resources when the client makes a connection, and we can't really change
the clients. So how do we make the clients hold state, while staying within TCP/IP? The solution is called
``Syncookies,'' in which a secret key and data in the packet is used to generate the server's sequence number,
instead of just passing the sequence numbers around in the SYN and ACK fields. The reason they'd been passed around
was to verify them, but we can do that with a MAC. Let $k$ be the server's secret key; then, the server computes
\[L = \operatorname{\textsc{Mac}}_k(\operatorname{SAddr}, \operatorname{Sport}, \operatorname{Daddr},
\operatorname{Dport}, \mathit{SN}_C, T),\]
which is 24 bits, and looks completely random to anyone without the key. Thus, the server can use these values to
check any ACK packets, and in particular does not need to save any state on the server! Syncookies are pretty
important for these attacks, so you should definitely be using them.

However, 24 bits is a little small, since we have no space. Since these are dropped after a minute, one chance in
sixteen million is acceptable.

But remember the lesson: \emph{if you implement things with fixed upper bounds, an attacker could exploit things
with a DoS attack}. Thus, attackers might try to grab hundreds of thousands of computers with a botnet and use them
to flood a server with SYN packets (this is the real SYN flood, and is the more common use of that name). Thus, the
server dies for their SYNs. Again, with spoofed source IP addresses, it's not clear where the flood comes from and
we don't know who to block.

A paper out of San Diego had a beautiful idea: they wanted to check how often this happens. A server under a SYN
flood sends a SYN/ACK to a random IP address --- and if you randomly receive a SYN/ACK packet, something fishy is
going on. They called this \emph{backscatter}, and in fact listened to $2^{24}$ unused addresses for SYN/ACK
packets that shouldn't be received, and used this to determine who was under attack and how large or frequent the
attacks were.

When they wrote this in 2001, there were 400 attacks a week; nowadays, a company makes these measurements, and
discovered that there are 700 different addresses attacked by SYN floods every day. These aren't science fiction;
they're happening all the time! There are attackers who, given a credit card and an IP address, will do the DDoS
attack for you.

One famous example of DDoS was the Estonia attack, even if it's not particularly interesting. In 2007, Estonia
wanted to move a statue of a Russian hero from the center of town to the outskirts; this upset some Russians, and
so \emph{the whole country} came under a DDoS attack: ICMP floods, TCP SYN floods, and the like. It targeted banks,
newspapers, and government sites, coming from outside the country. The scale of the attack isn't large now, but was
huge back then.

The four Estonian ISPs noticed that traffic within Estonia was normal, but everything else was crazy, so they cut
traffic off from the rest of the world; thus, Estonian intranational traffic could carry on as normal, if not
anything else. (Fortunately, the bots weren't from inside the country!) Then, after two weeks, the attack dwindled,
and the ISPs opened back traffic again.

For another example, BetCris.com was a betting site in Costa Rica, one of many. These sites aren't really protected
by law, so they got threatened to be DDoSed by an attacker or pay up (two weeks before the Super Bowl!). This site
didn't pay, so the attacker used 20,000 bots to generate two gigabits of traffic per second. This caused all
traffic to Costa Rica to crash, including all other betting sites, which therefore put pressure on BetCris to pay
the ransom.

But from this came a solution, and even a business, ProLexic! The idea is the business owns a lot of routers, so
that they can handle extremely high-rate SYN floods, and then smaller sites can hide behind them. The idea is that
this business establishes data to a website only when a full TCP connection is established (rather than just SYN
packets for a flood: there may be many SYNs, but few ACKs). Then, the website itsn't even fully accessible to the
outside Internet, just behind the proxy. This gets complicated in practice, but this is the general idea.

There are other ways to flood, e.g. TCP SYN packets to a closed port, which generates a reset packet to the DoS
target, or null packets, or resets, or echo requests! As long as you keep the server busy, it doesn't really matter
what you send. Prolexic keeps these away from the server, so as long as you have this protection, this is the end
of simple SYN floods.

But an attacker has hundreds of thousands of bots, so why not issue ACK requests, too? They can complete the
connection and then send plenty of requests! These are a lot harder to tell from real users, so this bypasses the
SYN flood protection --- but now we know what the IP addresses are that are generating lots of traffic, so you just
block those IPs (or rate-limit them), and the bot army can't do anything. Prolexic does track this.

There's even a way around this, which is what happened to GitHub two months ago. The attacker controls the network
that connects to a popular server; then, when someone connected to the server, the attacker injected a little
Javascript code that causes the DDoS.
\begin{lstlisting}[language=JavaScript]
function imgflood() {
	var TARGET = 'github.com/index.php?'
	var rand = Math.floor(Math.random() * 1000)
	var pic = new Image()
	pic.src = 'http://' + TARGET + rand + '=val'
}

setInterval(imgflood, 10)
\end{lstlisting}
This means that the user's computer asks for an image from GitHub every 10 seconds while the user is at the popular
website. GitHub negotiates the connection, and then issues a 404 --- but it has to keep doing that. And since the
bots are different every 30 seconds, it's hard to block IPs.

The first idea is to turn on SSL, which is a great idea until you realize the country that is orchestrating this
attack (as far as we can tell) owns a CA. Welp. The next idea is to use CSP, but the attacker can strip the CSP
header, and then the attack continues as planned. SSL, at the very least, would enable us to know who was behind
it, not that they seem to care much.

So it's hard to come up with ideas. SSL seems to be the best idea; this CA is no longer trusted: not quite revoked,
but reduced in what it can sign. And this is so easy it could have been Project 3!
\subsection*{Route Hijacking.}
Another way to make a DDoS is through route hijacking.

Youtube is at the IP address \verb+208.65.152.0/22+, i.e. it owns this and the next $2^{10}$ IP addresses (since
$32 - 22 = 10$). The main one is \verb+208.65.153.238+. At some point in 2008, a Pakistani telecom wanted to block
Youtube by advertising a BGP path for \verb+208.65.153.0/24+, which is $2^8$ IP addresses, so that they could
reroute the requests from within Pakistan to a website claiming Youtube is down.

But what happens is that for BGP, the more specific address propagates, and therefore soon enough, the entire
Internet thought that was Youtube. The Pakistani server went down pretty quickly. Then, the folks at Youtube
started yelling at their service providers, and then the attack was fixed within two hours (manually deleting the
erroneous route).

There's a proposal to make these changes only possible if you can prove you own that domain, but right now it's
still an open vulnerability.

DoS can happen at higher layers, too, e.g. the SSL handshake. The client does SSL encryption, and the server does
SSL decryption, which is about $10\times$ harder. Oops, so one client can amplify computation, e.g. by decrypting
way too many SSL requests. In fact, the client can just send garbage without encrypting, but the server has to
check by decrypting before throwing it out, so one client can make a lot of work for a server! And using something
like Prolexic would be tricky, because that means it could read your data, becoming an authorized
man-in-the-middle. Thus, this isn't exactly an option for banks, though there are ways to keep things encrypted.

But all is not completely hopeless; there are many defenses, and one of particular note. The problem with DoS is
that the client can force the server to allocate resources before the client does, so if we force the client to do
work, then the situation is made more equal (sort of like some spam solutions). For example, the server won't do
RSA decryption before it's convinced the client has also done work. These are actually very similar to Bitcoin
puzzles.

One example is, given a challenge $C$, find an $X$ such that the first 20 bit of the SHA-256 hash of $(C,X)$ are
zero. This is basically only possible by trying lots of values, and checking a solution is very easy. These can be
implemented during heavy DDoS attacks to rate-limit clients, and this can be made fine-grained by controlling the
number of bits needed. However, this does require a change both to clients and to servers, and it hurts low-power,
legitimate clients. This particularly hits cell phones, tablets, and now smart watches. The issue is that the CPU
power ratio of a good server to a cell phone is huge (e.g. 8,000), but the memory-access time ratio is much closer
to $2$. Thus, better puzzles are the ones that require lots of main memory accesses (e.g. computations on a large
table $S$), which take roughly the same amount of time on all computers, and are more recommended.
