Today's lecture was given by Oded Horovitz, at Facebook, who talked about insights and trends that are happening in
security in industry, right now. He's worked on computer security for seventeen years, and before Facebook worked
at PrivateCore, VmWare, McAfee, and Entercept. Since he likes software development, he prefers the defensive side,
building cool stuff rather than proving things can be broken.

Here are a few industry trends you may or may not be aware of.
\begin{itemize}
	\item \textbf{Mobile is the new desktop}, and iOS is the new Windows. We started with an elegant and clean
	security model, but then came the users and the apps, and then the iCloud. Though these were unbelievable
	breakthroughs and mobile security does get a lot of stuff right compared to desktops, things never go quite so
	perfectly. All the things that could fail did somewhere. Ask yourself: can you trust your device with
	certainty? People don't think that as much anymore. Do people care more about cost/performance or security? Who
	really owns your device and your data? And is it possible for there to be an ideal security model for mobile?
	People seem to want something that just works, for the cheapest price, and security is an afterthought. For
	example, have you personally looked at the root certificate of your phone?
	\item \textbf{SaaS} (software-as-a-service, \`a la Dropbox or Facebook) \textbf{is killing shrink-wrapped
	software} (literally shrink-wrapped, that is). This leads to a radical change of data ownership: if you use
	software you installed with a CD on your computer, it's your data on your computer, and you're licensing the
	software. Nowadays, whose data is it? You often don't pay for SaaS, and the data is on their servers. Moreover,
	all the compleity in the environment is shifted to the server, which affects how you write code. But also, how
	is this made secure? It basically seems to be ``security by insurance,'' via trusting that someone else has
	secure servers.
	\item \textbf{Cloud infrastructure adoption} --- especially for small startups, it's much easier to rent server
	space rather than buy and administer servers.\footnote{Relevant xkcd: \url{http://xkcd.com/908/}.}
	\item Though virtualization made the cloud, \textbf{the cloud is killing virtualization}; virtualization
	isolation and mobility enabled AWS, maybe the largest cloud service (courtesy of Amazon), and this fueled the
	development of SaaS, but as more and more things became embedded in the cloud, there's less and less need to
	use virtualization. For example, a startup that's growing quickly can rent an expanding amount of server space
	if need be, which makes growing a lot nicer. But this too is a cycle: maybe fifteen years from now you'll be
	able to purchase a CPU with the abilities of a healthy part of AWS. And when that happens, we won't need the
	cloud anymore, right? And then this cycles back to more powerful cloud servers, and so forth.
	\item \textbf{Security breaches are becoming existential.} As an example, look no further than \textit{The
	Interview}, which led to Sony getting hacked by\dots{} someone. As a result, the movie was published for free,
	and a lot of other information was published too. The idea that someone can make this happen is pretty scary,
	so security people are working ard to try and prevent things like this. And when you do clean a system, how do
	you know it's clean? There are so many ways to infect a system and they can interact in weird and wonderful
	ways. As another distirbing example, today there was a worry that United's network was hackd into, and
	therefore all of their flights were grounded for an hour.
\end{itemize}
Here are some stories that come from the front line.
\begin{itemize}
	\item\textbf{It's hard to sell future-proofing.} We learned in this class and CS 255 about all sorts of things
	that we have to do or else our code will get attacked. But convincing management or the customers or accounting
	that this is necessary is often pretty difficult. If you work in security, you'd better get used to butting up
	against people. For example, in a startup called Entercept, people knew that buffer overflows were possible as
	early as 1998, but nobody cared, until the code-red worm in 2001. After this problem, it was a lot easier to
	convince people to be careful about security. Little is different today: people aren't taking a whole lot of
	action. As a countermeasure, we need some logical security controls around things like networking or syscalls.
	\item \textbf{The art of hooking and/or interposition}: learn to write malware like a black-hat, and you'll be
	better at writing defensive software. Can you interpose on a syscall? Can you inject into an already running
	process? Try to hook a function that might never return, and therefore it's important to support transparent
	removal of hooks. Can you do this when others might hook into the same location?
	\item \textbf{Having tools is useful} --- given a packet or a binary source, can you discover the
	vulnerability? Can you do this with a vendor patch? If you know the vulnerability, what's the best hook? These
	are made considerably easier if you have some tools to assist you. On the offensive side, there's a rapid
	shellcode development toolchain; doing it just in assembly takes forever.
	\item \textbf{The Cat-and-Mouse Game} is something we've talked about before, where the attacker and the
	defender work around each other and get more and more complicated. Can we put an end to this back-and-forth? At
	VmWare in 2007, people worked to do this by innovating to make the OS's execution more transparent, allowing
	executed pages to be read. The virus is trapped in a VM, and file accesses are kept in another VM, and so on,
	which makes the cat-and-mouse game considerably harder to play. There are some cool systems innovations,
	scanning code and either whitelisting or blackisting to make sure that malicious code isn't run.

	These innovations are cool, but can they be sold as a product? Convincing people to buy into this stuff is
	hard, but these developments also had operational advantages (e.g. the antivirus lives on a single system in
	the network, rather than the whole thing, and this has scheduling and other advantages), and this helped
	convince people to try it. This is easier than producing and marketing a piece of shrink-wrapped software,
	which is an advantage of working with an infrastructure company: you're probably creating an API, which will be
	driven by someone else, but have some liberty there.
	\item \textbf{Can one compute privately in the cloud?} This was the premise of PrivateCore, a small startup
	that was brought by Facebook not that long ago. Basically, it's hard to trust an anonymous cloud server, and
	here people are trying to build guarantees for secure coding. Related to this is providers of ``bare
	metal as a service'' and ``infrastructure-as-a-service,'' along with SaaS, which provide varying levels of
	physicality or software. In these levels of application along the stack, how do you verify trust? How do you
	know that there's not a backdoor? Another question is the physical perimeter: basically, there's a guy at the
	front of the bulding (datacenter? cage? CPU?) who checks badges. Where is the best security boundary for this?
	Relatedly, where does the responsibility for infrastructure-as-a-service go? It's sort of in the middle, so it
	could arguably be pushed onto the provider or onto the user.

	PrivateCore decided the CPU was the perimiter of computation, and that physical security was the CPU package
	itself. This was the reasonable conclusion when they tried to make the most minimal yet natural physical
	security domain. They managed to load the software stack into the cache (which was a little bit tricky) and
	then could test it, testing the integrity of the system, provision secret keys, and add some security, e.g.
	filtering things from the device I/O, and a device called DMA protection, restricting which code can access
	what memory. There are a lot of different parts of the physical infrastructure (!) that we can't trust and
	might assume to be malicious, and this is where this stuff becomes important; for example, device drivers
	accept input from everywhere in the device, so are often vulnerable. Finally, of course, since the CPU is the
	boundary of physical security, everything outside of the CPU was encrypted.

	There are other companies that want to secure the cloud stack, but PrivateCore is the only one that pins its
	certificate for the cache and encrypts things that are on top of that. Other services often encrypt the disk,
	and sometimes even the registers, but the cache seems to be relatively unexplored.
\end{itemize}
Finally, what makes a good security engineer? Your first step, but not last step, is to have good fundamentals,
such as this class. Along with this, general software skills don't hurt, and lots of experience is a good thing.
Finally, constructing your own security model from your projects by abstracting from your various projects is also
a good thing to do.

An important component of this is knowing your domain. It's a castle: you ought to know what goes in and out; what
is inside of it that you can leverage or need to protect; and who might want to break in. These are often
overlooked.

Vertical integration is nice, but also play both sides: be aware of offense and defense. Of course, that doesn't
mean one should go to Bulgaria and become a black-hat, but try to find weaknesses in your system, and try to
attack the attackers too. Don't be overconfident about everything, especially your defenses, but meanwhile if you do
suffer a setback it's not necessarily the end of the world. Installing ``road-bumps'' to slow down attackers can be
helpful, but sometimes isn't.

Finally, be able to write or use your tools, and understand the difference between writable and read-only data:
where can you place your sensors? And good input is the most critical success measure.
