\begin{quote}\textit{
	``These days, I like calling malicious entities Nancy, because it resembles a certain three-letter
	agency.'' % LOL
}\end{quote}
HTTPS is probably the most successful security protocol in existence; you've probably heard of it, and
almost certainly used it. Thus, it makes for a good case study; it's pretty cool, but not perfect.

Today, our model for the attacker is a network attacker, who can control the network infrastructure and
eavesdrop, block, inject, or modify packets. This is a reasonable model at your favorite coffee shop,
tavern, or hotel. Keep in mind that, even though the attacker has complete control over the network, SSL
or HTTPS provide some security.

Recall that in public-key encryption, Bob has a public key that Alice (or anyone) can use to encrypt message
that only Bob can decrypt, since only Bob (presumably) knows the secret key used for decryption. This is cool,
but how does Bob guarantee that Alice gets his public key, even when an attacker called \textit{cough}
Nancy can control the network?

This is where certificates come in: a commonly trusted entity called the certificate authority (CA) has a
secret key, and its public key is well-known (e.g. baked into the browser). Then, Bob sends his public key
and proof that he is Bob (e.g. notarized letter, or some other kind of physical process) to the CA, which
issues a certificate that it has signed. Then, Bob can send the certificate to Alice, who can verify that
the certificate wasn't tampered with, using the CA's public key. Certificates tend to expire after about
a year, and therefore has to be renewed.

For example, Google is a CA, since it has so many servers, so it's pretty sensible for it to issue certificates
for its own servers\dots{} though it could issue certificates for Bing if it chose to. So who watches the
CAs? This turns out to be an area of research; right now, CAs endorse other CAs, with a ``root CA'' that
verifies CAs which verify CAs (and these are the CAs whose public keys are baked into the browser).

Notice that in a certificate, there's a common name, a serial number (for revoking the certificate if need be),
a public key (for Bob), and then the signature that's used to verify the certificate.

The common name is actually one of the most important fields: it's the name of the domain to which the
certificate was issued, e.g. \verb+cs.stanford.edu+. More expensively (but just as hard to generate), there
are also ``wildcard certificates,'' e.g. for \verb+*.stanford.edu+. Notice that \verb+*.a.com+ matches
\verb+x.a.com+ but not \verb+y.x.a.com+.

There's a lot of CAs out there: maybe sixty top-level CAs, and 1,200 intermediate-level CAs. Many of them are
international, from far-flung places like China. Google is an intermediate CA.

What happens if Nancy creates his (her?) own suspicious CA? This means that Nancy can issue certificates
for Gmail, or even anything, and then break encryption (since they would really use Nancy's own public
key to encrypt). This was behind the SuperPhish attack that happened not too long ago, where a spurious
CA was actually baked into the out-of-the-box software for certain systems.

One thing that is scary is that if an intermediate CA were compromised, then an attacker could issue
certificates for anyone, and that would be a problem. So this is a lot of things to keep secure.

The protocol itself will be discussed further in 255. The browser sends a message called ``client-hello''
to the certificate, and the server responds with a ``server-hello'' and its public-key certificate. Then, they
do a key exchange, where they send some messages back and forth, and \textit{poof}, a key appears. (Take CS
255 for some more details.) Then, they both agree that the protocol finished correctly, so they have a shared
session key, and then use it to send encrypted HTTP data.

This sounds easy, but there are immediately complications.
\begin{enumerate}
	\item Many people, particularly in corporate networks, use proxies to access the network: they connect
	to the proxy, which connects to the network. This is fine, but think about how SSL works: the proxy
	receives a client-hello message, which doesn't include the server name, so it's stuck. (Normally, the
	HTTP header tells it where to forward the packet to.) However, the inventors of HTTPS anticipated this and
	provided a workaround: they included the server name in the client-hello. Specifically, the browser
	sends a message indicating where to connect, followed by the client-hello.
	\item The second problem wasn't anticipated, and we're still paying the price. This is the issue of
	virtual hosting, where multiple sites are hosted at the same IP address. This is nice if we're running
	out of IP addresses (which, for IPv4, we have been for a while), but then how does a server who sees an
	HTTPS hello message know which host to send the message to? Without SSL, the host header is used for this,
	but now we're stuck --- which certificate does the server send back? The connect message described above
	only happens when the browser is being forwarded through a proxy (and some proxies drop the connect
	message!), so it doesn't help us out at all. The same idea works: the client-hello is extended to
	an SNI (server name indication), which tells the host which server to connect to, and therefore which
	certificate to send back. This was proposed in 2003, and quickly implemented in Chrome, Firefox, and IE7,
	but it's still not implemented in IE6, which is still used, and this causes a bug headache to virtual
	hosts. So HTTPS connections between IE6 and virtual hosts were dropped --- and so a decision made in 1995
	made virtual hosting nearly impossible until even last year (when XP was finally formaully unsupported).
	This considerably increased the cost of SSL, and is one reason why it's still not used everywhere.
\end{enumerate}
So why isn't SSL used everywhere? Why shouldn't all traffic be encrypted?
\begin{itemize}
	\item First, and probably least importantly, the extra cost of crypto slows things down a little. This
	doesn't make a huge difference anymore.
	\item More significantly, some ad netorks don't support HTTPS, so using it would substantially reduce
	revenue for publishers. There's no particular reason to encrypt ads, after all; if Nancy can read them,
	well, who cares? But it makes this harder for their clients. And you can separate them: insecure content
	inside a secure webpage can undo the security of an entire page, and these days browsers complain about
	mixed content for this reason. Think of it this way: a page over SSL with Javascript not over SSL is
	quite vulnerable to a network attacker, and undoes the security of the entire page. Remember that
	insecure active content renders the whole page insecure.
\end{itemize}
People are working on making SSL happen everywhere, and it's getting more and more viable.

The user is made aware of HTTPS via the lock icon, which indicates that all elements of the page were served over
HTTPS, with a valid certificate whose common name matches the domain in the URL. Errors such as mixed content
make for a broken lock icon, but your grandparents probably don't notice that, so now browsers tend to block
mixed content altogether.

An extended validation certificate costs more, but makes things a litte more secure; these require a
human to approve the request, and cannot be wildcarded. These are the locks with information on the
company name, and help protect against websites such as \verb+PayPa1+ and so on.

These locks are called positive security indicators: they tell the user that they're secure. These tend not
to work, because the user doesn't know where to look, and in particular is not good at telling whether the
website is insecure. For one sadly hilarious example, there are ``picture-in-picture'' attacks where a
picture of a website with the correct icon (and green address bar) is embedded within the fake website.
People fall for this, and there are two lessons.
\begin{itemize}
	\item Don't ask the user for advice if it doesn't know stuff.
	\item Positive security indicators aren't helpful; instead, have a negative indicator and a clear reason why.
	Coming up with good security information that people follow is one of the hardest problems in HCI.
\end{itemize}
And of course, implementers of course can do things wrong too --- people associate locks with SSL, but sometimes
a website will put a lock near the login form, even if the website is served over HTTP. Certainly, the form
can be made to be submitted over SSL, but the user wouldn't know that. The correct thing to do is redirect
the login page to HTTPS, no matter how the user accessed it.

HTTPS has several issues you should be aware of. The first one is just what we were talking about, where
someone connects with HTTP and is redirected to the HTTPS version of the site. Then, a man-in-the-middle
attacker can talk SSL to the bank, but can downgrade the SSL to cleartext when talking to the user,
so the user only has an HTTP connection (for all websites, links, and form actions). Thus, there's no way
for the user to access the site with SSL, and the server sees the SSL side. This is called an SSL strip
attack. Some clever versions can replace favicons with lock icons, which makes it look okay, but oops.
You're supposed to look for the lock in the right place (not near where the favicon is), but that doesn't
help for your grandparents. Partly because of this, the favicon is in a tab, rather than next to the URL.
These attackers could also delete cookies, which forces the user to reenter its login and password.

In one study of 10,000 users, \emph{none} of them detected the SSL strip attack. Positive security indicators
aren't very useful. The best way to prevent these kinds of attacks is to not involve the user at all. In
this case, a protocol called Strict Transport Security (HSTS), which allows a header to require users
to always connect to that site with HTTPS: the browser refuses to connect over HTTP or using a self-signed
certificate, and requires the entire site to be served over SSL. This is a very good thing for you to use
in your websites, and doesn't allow the user to ignore warnings --- the browser just refuses to connect.

However, HSTS leaks just a little information, whether you've been to a website before. This isn't all that
nefarious, but it means that when a user clears private data, the flag is lots. It is possible to use this
to track users uniquely, which is why clearing private data clears the HSTS flags, which suddenly makes
them less secure. So often, one must balance privacy and security.

One could imagine closing port 80, which is for unsecure HTTP, but the SSL stripping attack can work
around that quite easily, and in fact is only a false sense of security.

Of course, the best way to fix this would be for SSL to be universally supported, or even make it default,
but that's some years away.

One caveat to be aware of for HSTS is that many pages use explicit HTTP requests in links. This means that
no matter what security you use, anytime the user clicks on something, it downgrades to HTTP. But there's
an `upgrade-insecure-requests' part of the content security policy, which automatically replaces all internal
links with HTTPS. More generally, though, one should always use protocol relative URLs, e.g.
\verb+//site.com/img+, which respects the protocol the user connected with. Try to never, never use
protocol-absolute URLs, even though this is a not too well-known trick.

There are also lots of things that can go wrong with certificates. With 1200 CAs, if any of them get broken,
we have a serious problem on our hands, and this happens more frequently than we might like. For example,
an attacker got into CAs called Comodo, DigiNotar, TurkTrust, and so on, and often they can retrieve
bogus certificates for sites like Gmail. Attacks continue, and there's even been one this year already.

Google is starting to take puntitive action against these: the root CAs revoke the compromised CAs'
certificates, which puts it out of business, but Google can force Chrome to block certificates that
are issued by untrusted (or to untrusted) CAs. Chrome doesn't even recognize a root certificate after
it issued some bogus certificates for Gmail.

Google finds out about these by hardcoding in its certificate into Chrome (even before these attacks came out,
in 2011), which is called ``certificate pinning.'' This mandates that only one CA can issue certificates to
Gmail, and therefore any invalid cert errors caught in Chrome are sent in, and Google can deal with it. This
has worked quite well.

There's also a man-in-the-middle attack (from CS 255), where a network attacker can issue a certificate for
a site that the user connects to, and then read traffic between the user and the server. Two ways of fighting
against that are Google's pinning, which it has released to the rest of the world, and something called
certificate transparency. The moral of the story is, if you serve stuff over SSL, pin your certificates
somewhere!
