\begin{quote}\textit{
	%``The screen just turned blue\dots{} this is not malware.''
	``What you would do, is you would take over --- well, not you, but\dots'' }\end{quote}
There are no textbooks for this class; the material moves very quickly, and any kind of textbook would quickly
become out of date.  Instead, our readings will be from papers posted on the website. Additionally, the first
programming project is up, though it won't even be explained until Thursday.

Let's start by talking about computer security on a high level. There's lots of buggy software and exploitable
systems on the Internet. No single person can keep the software of an entire system in their head, and therefore
the boundaries of code written by different people commonly causes these vulnerabilities.  In addition to buggy
software, social engineering, e.g. phishing, leads people to install software that perhaps they would prefer not to
install.

Moreover, finding security vulnerabilities can be incredibly profitable, not just from the opportunties of taking
over computers (in many ways) but also discovering vulnerabilities and selling them to others.

This combination of many potential vulnerabilities and very profitable vulnerabilities leads to their importance,
and why we're all sitting in a class about it.

Moreover, vulnerabilities are getting more and more common as more and more people and devices use the Internet.
About 45\% of the vulnerabilities exploit Oracle Java (oops), since the JVM isn't the most secure code in the world
and is installed in many browsers. The professor recommends turning off the JVM in your browser.  42\% of these
vulnerabilities come from browsers in other ways; other remaining common exploits (1\% to 5\%) come from Adobe
Reader (so malicious PDFs!), Adobe Flash Player, Microsoft Office, and the Android OS.

Another large recent trend is mobile malware; for example, banking trojans grew immensely in 2014. These are pieces
of software which imitate a bank website or app and record the account information and password for less noble
purposes.

Here are some examples. Why would you want to own a personal computer?  \begin{exm} The professor's parents run a
Windows machine, to his chagrin: every other week they get some sort of malware.  Why do all these people want to
exploit that machine? It doesn't have anything that scandalous on it --- but one can use it for all sorts of
things.

For example, one could steal its IP address; now, it looks like a random Internet address, so it's a nice place to
send spam from. It'll get blocked fairly quickly, but until then plenty of spam can be created. There are economic
studies of the business of spam --- so-called ``spamalytics'' --- one email in 12 millon (i.e.  \emph{very} close
to zero) leads to a purchase. But since sending spam is basically free ($\ll$ one cent), the spammer is happy.
Relatedly, one greeting card in 260,000 results in an infection.

Another use of personal computers is as part of botnets which can be bundled up into services. For example, one can
group together many personal computers to participate in distributed denial of service (DDoS) attacks, which cost
on the order of \$20 an hour.

Yet another use is click fraud; in advertising on the Internet, one earns money per clicks on an ad. However, one
could make a bot on someone else's computer which keeps clcking on advertisements. This is fraud, and there's a lot
of work in either direction trying to create or combat this.  \end{exm} Just by the way: \textbf{the material in
this class is for educational purposes. Do NOT do this at home; it is pretty illegal.}

Another use of someone else's machine is to steal their credentials, e.g. by using a keylogger. This could gather
one's banking or web passwords, and so on. Alternatively, one could inject one's own ads and make money that way. A
good example of this was the SuperFish proxy which spread around fairly recently; we will discuss it further when
we discuss web security, later in the class.  One way credential stealing can work is by injecting Javascript into
a login page that forwards the user's inputs to another site.

A third reason to own one's computer --- remember Stuxnet? The trick was that the system they wanted to gain access
to was isolated from the Internet, because it was important to keep it isolated. So the perpetrators infected a
bunch of random laptops with the hope that one would connect to the isolated system, and then when this happens,
come out of dormancy and do Evil Stuff.\footnote{Conversation between the professor and one of the tech people:
``You guys killed my computer, so that's nice.''\\``Yeah, I'm not sure what's going on.''\\``That's exactly the
kind of thing I was hoping not to hear.''}

One can also infect servers. Why is that? Servers are treasure troves of data: credit card data, user information,
etc. One of the classic examples is from 2013 on Target, which retrieved about 140,000,000 credit card numbers! The
industry took quite a while to recover from that; it takes quite some time and effort and expense to revoke those
credit cards. These kinds of attacks are rampant, and have been since the beginning of the
millenium.\footnote{``We're back online\dots{} or not.''}

Server-side attacks can be politically motivated, too. Even right now, there was a server-side attack on Baidu
where people searching there also generate requests to Github. We don't know who is doing this or why, but it's
related to political Github projects, and therefore is politically motivated.

Another ``good'' reason to infect a server is to infect the users of the website. There's a piece of software
called MPack which makes this relatively streamlined, and has been installed on 500,000 websites and countless
end-user machines. This is a pretty effective use of a large web server.

A defense mechanism to this is Google Safe Browsing, which blocks sites that it detects with malware; Chrome,
Firefox, et al. then refuse to go to those sites.

Insider attacks are created by people who are part of the project. For example, there was one in the Linux kernel a
few years ago that ``accidentally'' gave the user root access. Sometimes, these happen in companies by disgruntled
workers, etc. It's particularly hard to detect insider attacks programatically, and the very cleverest ones can be
made to look like mistakes (c.f. the Underhanded C Contest).

Now, suppose you've found a vulnerability in code. What can you do now? One option is a bug bounty program; for
example, Google has a standard program for reporting bugs and paying the discoverers. The bounty can be quite nice;
some people make a living doing this. Microsoft and Mozilla have similar programs. These are examples of
\emph{responsible disclosure}, which includes staying quiet about it until the patch is released. One can also sell
these exploits to antivirus vendors.

Of course, you (well, one) can also sell it to the black market. These also pay well. But who buys? Use your
imagination.

Then, what happens once it's found? There are whole industries to take advantage of them. For example,
pay-to-install services (PPI) use these exploits to take over machines, and then the customer's software gets run.
Surprisingly, the cost of infecting, say, a thousand machines in America is only \$100, and it's cheaper in Asia
(about \$7!).

In this class, we're going to learn a lot about these things, with the goal of being able to know what the threats
are and design code or systems that are safer against these attacks. This includes program security, web security,
network security, and mobile app security.

Once again, never ever ever try this yourself.\footnote{Like, ever.} First of all, Stanford's security team has no
sense of humor at all. Neither does the law. People take this very seriously.  \subsection*{Ken Thompson's Clever
Trojan.} The question is, at its essence, \emph{what code can you trust?}

In Linux there are commands like \verb+login+ or \verb+su+ that require one to enter one's password, or more
generally credentials. How do you know that these are safe and won't send your credentials to another person? Do
you trust the Ubuntu distribution?

Well, if not, let's download the code and inspect the source code. We can be reasonably confident that the code is
safe, then, and then compile it and get an executable.

Ah, but can we trust the compiler? This is a real question: it's perfectly possible for a compiler to be made
malicious, in which it checks if the program is the \verb+login+ program and adds some extra code to add the
backdoor and compromise your password. Otherwise, it can act as a regular compiler.

Great, so now we need to look at the compiler's source. Then we can compile it --- but we're still dependent on the
compiler. A C compiler is written in C these days, so consider an attack which does the following: it changes the
compiler's source code to the malicious compiler from before, which makes the \verb+login+ program with a backdoor
and is otherwise secure. But additionally, if it sees \emph{the compiler's} code, it replaces the compiler with its
own code, so the regular compiler is built into the malicious one! (Otherwise, it compiles normally.)

Thus, we compile the compiler and end up with the malicious compiler, so \verb+login+ is still compromised.  Oops.

The compiler back-door has to print out the code for detecting the compiler source code, which is rather
nontrivial, since this code contains the backdoor. Thus, it has to be a quine --- it has to print out its own code!

Ok, let's go deeper. Now, the attacker removes the malicious source code, because the executable is still
malicious, and will poison all compilers that the user tries to compile. The source code is pristine, and
secure\dots{} but there's nothing we can do.

So the user has one option: to write the \verb+login+ program in assembly. And the entire compiler. Yuck.  This is
extremely impractical for any real software. But not just text-based assembly: the assembler could be malicious, so
you have to write the binary yourself.

In other words, if we don't trust anything, we're going nowhere fast, so we have to have some root of trust that we
can base the security on. Well, we can't really trust the compiler, and similarly the OS could be malicious too! We
shouldn't trust the hardware, either\dots{} but at this point, we have no choice, even if we reduce to just
trusting the \verb+x86+ processor. So, better hope Intel doesn't go rogue.  There is a lot of work towards reducing
how much trust we put in our hardware, e.g. graphics cards, network cards. Perhaps only the \verb+x86+ processor is
the root of trust; that would be all right. This is hard, but would be possible.
