Before we turn to network protocols, let's briefly finish up our discussion of SSL and certificates. Remember that
if a CA is compromised, then there's a man-in-the-middle attack where the user can't tell that anything is going
on.

Basically, the server has a certificate, but the attacker has obtained a bogus certificate that the browser
thinks is valid (since it came from a compromised CA). Thus, the attacker can intercept the user's connection and
send back its certificate, and then set up the connection with the bank, using the bank's certificate. Then,
the attacker does a key exchange with both sides, and thereafter can read the messages they send by decrpyting.
But the attacker also forwards the things it reads, so nobody can tell. The attacker can even post requests,
so your bank account could be compromised!

This isn't just hypothetical; for example, some nations have spied on their citizens using man-in-the-middle
attacks with bogus CAs, and the SuperFish exploit on Lenovo used something like this to inject ads. But
since Chrome pins Gmail's certificate, Google can tell which CAs issue the wrong certificates (since each
certificate bears a CA's signature), and thereafter can take puntitive actions.

So, what can we do? There are lots of ideas, including public-key pinning, like what Gmail does. That is, there
is exactly one CA that Chrome recognizes for Gmail. Another way is for a site to issue a list of CAs on first
connection; then, the browser remembers that header and checks where the certificate came from on subsequent
connections. This is sort of like HSTS from last time, and illustrates a more general principle called
Trust on First Use (Tofu!). Tofu is a good model: it works pretty well in practice, and users don't have to
do anything. Thus, the only issue is that you have to connect to the bank over a trusted connection the first
time. For example, if you're taking a new laptop to a country where these MITM attacks are more commonplace
(e.g. corporate trips), then the first time you connect, it'll already be over a dubious connection. So remember
to open your laptop and connect to important websites before leaving the country.

Another idea is certificate transparency. This is a complicated proposal, but the idea is that CAs should
publish the list of all the certificates it publicly issues, and browsers will only accept certificates posted to
the repository. Then, at any time, Google can monitor the repository for certificates for Gmail that it didn't
issue, and then sound the alarm bells. This sounds like a lot, but expired certificates can be thrown out, and some
magic using Merkle hash trees makes this actually pretty efficient, and so on.

There's also the issue with mixed content. Suppose one loads a page over HTTPS, but contains a script that loads
via HTTP. Then, an attacker sees that script, and can modify it plainly, rendering the entire page vulnerable. A
lot of pages have mixed content, which is a huge problem! Some browsers block mixed content by default (except
images, which aren't active content), but IE7 and other older ones have a pop-up, which is useless (people click
through anyways). The proper solution is to use protocol-independent links, i.e. starting with the \verb+//+ rather
than the protocol.

Finally, there are some problems that just aren't fixable.
Network traffic reveals the length of the HTTPS packets, and therefore at least a little information
about the size of your request. TLS does support up to 256 bytes of padding. For example, on a tax form
website correctly served over HTTPS, an attacker can more or less figure out which tax forms you need, because
the application logic is so complicated that each path through it results in a differently-sized request and
response. (This is an actual paper, not just a hypothetical example!) Another example is two images, one of
which is ``transaction executed,'' and one of which is ``transaction not executed.'' The hashes of these images
have different sizes, and so an attacker can tell which is used.
\subsection*{Designing Security Prompts.}
This is a bit of UI/HCI issue, but it's become a huge one: it can make a huge difference, as we've already
discussed, and there's even a whole conference devoted towards it.

There are many security prompts out there; ask yourself, what would my (grand)parents do when presented with the
prompt? Most people just click ``OK'' blindly on most error messages, after all. Here's a common problem, e.g.
IE6's mixed content message.
\begin{itemize}
	\item The insecure option (go forward anyways) is highlighted by default.
	\item The threat is very vaguely described, and doesn't explain what tools could be used to determine whether
	it is safe.
\end{itemize}
In IE8, there's a better error message, with a ``More Info'' button, and the default action only loads the secure
content. So then, why are we bothering the user? It can't make an informed decision, especially for most users.
So the best interface, which IE9 and above (and modern Chrome, etc.) use, is to skip this, load only the secure
content, and then use a gold bar on the bottom which can allow the user to load the insecure elements after a
manual process that most people don't even know how to make happen.

Notice the lesson: \emph{don't bother the user}, and \emph{if the user doesn't have any knowledge that the
system doesn't know, don't ask the user}; it won't help. This is a very important guideline. And if you must
involve them, given them the tools.

The mneomnic is NEAT:
\begin{itemize}
	\item Is it \textbf Necessary? Can the system take action without the user?
	\item Is it \textbf Explained? Does the user have any idea what is going on?
	\item Is it \textbf Actionable? Does the user have the tools to make an informed decision?
	\item Is it \textbf Tested on users?
\end{itemize}
If you follow this, you'll design better prompts than most web pages have, even nowadays.

For example, IE6's prompt about certificate failure isn't really understandable unless you've taken a course akin
to CS 255! That's not a good thing. The user is given the decision, but doesn't know what the problem is, nor
what the consequences are. Nowadays, they're doing a lot better: explaining more what is happening, what could
go wrong, and what is not recommended, along with extra information about what could happen. Chrome, though,
doesn't even bother, and makes the decision to block the webpage entirely.

Another problem is bad explanation. Then, the attacker can abuse an explanation, causing bad user decisions,
e.g. the AutoPlay dialog in Vista, which managed to confuse the professor! The key is that the attacker's program
icon looks like a benign icon, and this can be exploitable. The key is that the OS let the USB drive determine
the icon and the program text that is displayed, which leads to people setting up fake options. Windows 7 did
away with this dialogue entirely. Thus, in summary: don't give the attacker control of the UI!
\subsection*{Internet Protocols.}
Today, we'll give an overview of networking protocols: what they are, and why they exist.

The Internet is a large network, where computers connect to ISPs, which connect to a backbone network. There are
protocols called TCP/IP and BGP for local and interdomain routing, and a few others.

Let's talk about TCP. It's a protocol divided into layers.
\begin{itemize}
	\item The lowest layer is the link layer, e.g. Ethernet data links between different computers. This is the
	physical, wired network.
	\item On top of that, there's a network layer (IP), with packets and stuff.
	\item On top of that is the TCP (or UDP) header which is a segment of a message.
	\item Finally, the application sends messages back and forth.
\end{itemize}
Let's think about the IP header, which creates packets that travel around the Internet. There's IPv4, which we'll
talk about, and IPv6, which we won't. Each packet has a bunch of fields. This is a connectionless protocol,
unreliable and built on best-effort forwarding (each packet contains its source and destination address, though
not its source and destination port). IP also handles packet fragmentation and defragmentation (i.e. if your packet
is too fat to fit through the bandwidth of a given router), and has an error-correcting code built in. Finally,
there's a TTL field (time-to-live), which is decremented after every hop. This prevents packets from going in
cycles; otherwise, the network would become dominated by packets going in cycles (which happened once, long ago).

One issue with IP is that there's no source authentication. The client is trusted to embed the source IP, but
it's not so hard to write the wrong source just using raw sockets. In particular, anyone who owns their machine
can send packets with an arbitrary source IP, and therefore the packet is sent back to that spoofed address. This
is a way that certain worms with cool names (e.g. the slammer worm) are propagated, and it's very hard to trace,
because there's no honest source address. This is a relatively fundamental problem in IP.

Now let's talk about TCP (transmission control protocol). This introduces the source and destination ports, as
well as the \emph{sequence number} and \emph{ACK number}, which will be important when we discuss DoS attacks.
There are two flags SYN and ACK that can be set on or off; if the SYN flag is on, the packet is called a SYN
packet, and similarly for ACK. If both are on, it's called a SYN/ACK packet.

Then, the client and server establish a connection via a ``three-way handshake,'' where the client sends a
SYN packet where the sequence number (SEQ) is randomly chosen and the ACK number is zero. Then, the server
stores this, and sends back a SYN/ACK number, where the SEQ number is randomly chosen, but the ACK number
equal to the client's SEQ number (i.e. acknowledging). Then, the client sends back an ACK packet
which has as SEQ number the client's original SEQ number plus one, and the ACK number equal to the server's
SEQ number. Thus, a connection is established, and now packets are sent, incrementing the client and server's
sequence numbers with each packet.

This has lots of security problems: sending network packets in the clear isn't the best idea. A listener can
get the sequence numbers of both the client and the server, and therefore an attacker can inject packets into
the connection, which enables spoofing or session hijacking, and even without that there's spoofing. And
the three-way handshake is very vulnerable to a DDoS attack, which we'll talk about next lecture.

We required the initial sequence numbers $(\mathit{SN}_C,\mathit{SN}_S)$ to be random. Why? Suppose the initial
numbers are predictable; then, there's an attack where the attacker can create a TCP session on behalf of a forged
source IP, even if the attacker is far enough away that it can't eavesdrop on the connection. Here, the attacker
sends a SYN packet where the source IP is the victim. Thus, the server sends the SYN/ACK packet to the victim.
Here, the attacker can predict the server's $\mathit{SN}_S$ in this scenario (which is why it's important for
it to be random), so the attacker can send an ACK packet to the server with that $\mathit{SN}_S$, with the
victim's IP again. Thus, the server thinks the connection is established, and the attacker can issue commands
as if it were the victim. This is why we require the initial sequence numbers to be random.

Notice that this provides absolutely no defense against eavesdropping attackers. However, this does protect
against some IP address masquerading, including plenty of classes of spam attacks.

One interesting angle into this is that you need a good source of randomness, and this isn't always available,
e.g. the first few times you boot up a router.

The victim might notice the SYN/ACK packet; sometimes it just drops the packet on the floor, and sometimes it closes
the connection, but this is a race with the attacker's connection, so there's only so much it could do.

The Internet is divided into twenty of twenty or so ASes (autonomous systems), e.g. AT\&T, Earthlink, and apparently
Stanford. These are connected groups of one or more IPs,
which are connected with a routing protocol called BGP, which determines how to connect between ASes, and a
protocol called OSFP determines the protocol within an AS, determined e.g. based on the network topology. The idea
is flexibility: new paths through the network may appear or go offline, and this information is propagated
through AS nodes in the network.

BGP is one of the biggest security problems in the Internet; it assumed all of the autonomous systems are friends.
Specifically, there's no authentication whatsoever in it. So if AS 7 advertises the wrong protocol to AS
6,\footnote{Why is 6 afraid of 7?} then it'll be accepted, and even propagate through the network. This means that
your traffic from (for a real example that was in effect for several hours) Guadalajara, Mexico to Washington, DC
went through Belarus. Awkward. The reverse path didn't change, which meant it wasn't possible to trace this through
an IP trace route. In particular, you don't necessarily know that messages sent to you haven't been rerouted.

We don't know that these are attacks; some are certainly misconfigurations, but you do have to wonder. They happen
periodically, and all cleartext traffic is vulnerable to this. We don't know who is doing this or why; just that
it is happening. The moral of the story: use SSL. Even if this isn't malicious, it could cause, for example,
all traffic to Youtube to be sent to Pakistan (again, this happened!), and they didn't know what to do with it,
which is perfectly reasonable, but this meant they dropped all the connections and Youtube was down for two hours.
But these can be used for DoS, spam, and eavesdropping.

There are proposed ways of fixing these security issues, such as RPKI, which requires the BGP messages to be signed,
but this isn't implemented yet.

We also have the DNS (domain name system). There are thirteen root servers, and then there's a tree-like server.
Each of these is supported by hundreds of machines that act like one, so bringing down a root server is difficult,
though (alarmingly) it has been attempted.

The whole point is the DNS lookup protocol, where the client wants to look up, say, \url{cs.stanford.edu}, and
sends this to the local DNS resolver. This breaks it down, asking a root server who's at \verb+.edu+, and asks that
server who's at \verb+stanford.edu+, and then asks \verb+stanford.edu+ where's the CS site. Each response
is called a name server response (NS), but there are other records: A (address) records for a specific IP address,
and a few others (generic text, TXT; email address stuff, MX). This has no encryption, which is a problem;
in a future lecture, we'll learn about a proposed security upgrade.

DNS responses are cached, which makes life nicer. Negative queries are also cached, which is helpful: since positive
queries are cached, then the top-level domain (TLD) servers typically get mostly typos, which are helpful to
cache. People are pretty creative in their misspellings, however.

One basic vulnerability is called cache poisoning: if the local resolver can be confused into pointing people to
the wrong address, then lots of things can go wrong, e.g. the attacker can redirect requests to their own IP
address. This is possible if, for example, the attacker can intercept and edit requests, since this stuff
is done over plaintext. There's a query ID field which is used to tie the requests and responses together.

So the attacker can send responses to the local DNS resolver with random query IDs reporting that a bank's site
is actually the attacker's IP. But this replaces the name server in the cache! Notice that the attacker isn't
even eavesdropping on the traffic. The attacker wins if there's a query out with the given ID, which is
16 bits; it can submit 256 responses, so it has a $1/256$ chance of winning. But then it can try again with
\verb_b.bank.com_, and so on, so after not all that much time, the severe consequence of redirection happens,
even though this is a probabilistic attack. This exploits the birthday paradox, which is why it's so scarily
effective.

You could add more bits to the query ID (QID), but this breaks backwards compatibility, so you have to cheat: in
addition, the source port number is randomized, providing an additional eleven bits of entropy. This makes the
attacker's chances much slimmer; it takes several hours. So the attack isn't prevented, but it's made harder.
There are other proposals; one good one that hasn't been implemented is to ask each query twice, which makes
for 32 bits of entropy.
