\ifdefined\isPset
	\usepackage[margin=0.75in]{geometry}
\else
	\usepackage[margin=1in]{geometry}
\fi
\usepackage{amssymb}
\usepackage{enumerate}

\usepackage{xcolor}
\definecolor{DefaultColor}{HTML}{021913}
\definecolor{CommentColor}{HTML}{684C4C}
\definecolor{BackgroundColor}{HTML}{AC9293}
\definecolor{FrameColor}{HTML}{C2454C}
%\definecolor{IDColor}{HTML}{06278E}
\definecolor{KeywordColor}{HTML}{16A8C7}

\usepackage{mathtools}

%\usepackage[adobe-utopia]{mathdesign}
%\usepackage[T1]{fontenc}
\usepackage{mathpazo}

\usepackage{titlesec}
\titleformat{\section}[frame]
  {\normalfont}
  {\filright
   \footnotesize
   \enspace Lecture \thesection.\enspace}
  {8pt}
  {\Large\bfseries\filcenter} 
\usepackage[dotinlabels]{titletoc}
%\dottedcontents{section}[1.5em]{}{2.3em}{1pc}
\titlecontents{section}[1.5em]{}{\contentslabel{2.3em}}{\hspace*{-2.3em}}{\hfill\bf\contentspage}

\usepackage{microtype}

\usepackage{listings}
\usepackage[colorlinks=true,
			linkcolor=DefaultColor,
			citecolor=black,
			filecolor=black,
			urlcolor=FrameColor]{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\tab}{\hspace*{2em}}
\def\vec{\mathbf}
% listings magic!

\lstset{
%	backgroundcolor=\color{BackgroundColor},
	basicstyle=\color{DefaultColor}\footnotesize\tt,
	breakatwhitespace=false,
	breaklines=true,
	commentstyle=\color{CommentColor}\textsl,
%	frame=trbL,
	frame=true,
	frameshape={yyy}{y}{y}{yyy},
%	identifierstyle=\color{IDColor},
	keywordstyle=\color{KeywordColor},
	language=C,
	rulecolor=\color{BackgroundColor},
	rulesepcolor=\color{BackgroundColor},
	showstringspaces=false,
	stringstyle=\color{FrameColor}, % apparently
	tabsize=4
}

% Source: http://tex.stackexchange.com/a/89576/55879
\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, class, export, boolean, throw, implements, import, this},
%  keywordstyle=\color{blue}\bfseries,
 % ndkeywordstyle=\color{darkgray}\bfseries,
 % identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
%  commentstyle=\color{purple}\ttfamily,
%  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

% probably don't need all of these. Meh
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldang\ang
	\def\ang{\@ifstar{\oldang}{\oldang*}}
	\let\oldabs\abs
	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
	\let\oldfloor\floor
	\def\floor{\@ifstar{\oldfloor}{\oldfloor*}}
	\let\oldceil\ceil
	\def\ceil{\@ifstar{\oldceil}{\oldceil*}}
\makeatother
%\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\e}{\varepsilon}
\newcommand{\vp}{\varphi}
\DeclareMathOperator{\PRG}{\textsc{prg}}
\newtheorem{thm}{Theorem}[section]
\newtheorem*{thm*}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
