\begin{quote}\textit{
	``I don't get it? What's so hard about being cool?''
}\end{quote}

The last project and last homework are up --- the latter is again relatively straightforward.

On mobile platforms, different OSes do things differently, so we'll talk about the approaches given by Android,
iOS, and Windows.

One lesson is that things take time: the early adopters of the Apple Newton carried around an impressively
modern-looking smartphone, back in 1987. Twenty years later we really had the smartphone; arguably the biggest
thing to make a difference was a realistic keyboard, and because we can use it as a phone, even though we usually
don't. Maybe it's a general trend: we went from very expensive memory to very inexpensive memory, but then
computers shrank, so memory became important. Then it was solved, and became important again on laptops, and then
twenty years later is important again on mobile phones. And now we have the first smart watches\dots % hi Alex

So you might think that the questions we ask today about mobile protocols and decisions are a little bit transient,
but they're the same kinds of questions we end up asking ourselves every other decade in a different guise.

Anyways, in the smartphone world, Android is becoming the most dominant, and the rest are more or less holding
market share; see Figure~\ref{lol_android}.
\begin{figure}[h!]
\label{lol_android}
\includegraphics[width=\textwidth]{android}
\caption{Global smartphone market share over the past six years.}
\end{figure}
Along with phones, we have a whole new class of software, mobile apps, and with them a whole new kind of
vulnerabilities. For example, there's a business in malware involving paid-for SMS messages, attacks involving
location, and even recording phone calls or logging messages. The scarier of these attacks have been fixed, more or
less.

In the seven months ending in March 2014, Kaspersky et al. detected 3.5 million attacks in 1.0 million users; more
scarily, this was heavily weighted towards the end of the period (though the number of users also greatly
increased). About 60\% of the attacks involved stealing someone's money, typically involving premium SMS. The
largest numbers of reported attacks were in Russia, India, Kazakhstan, Vietnam, Ukraine, and Germany.

A typical SMS-like scenario is low-tech: you take over a phone and send garbage to make money for someone else.
Specifically, the attacker creates an affiliate website, inviting Internet users to become their accomplices; for
each accomplice, a unique modification of the malware is made, with a custom landing page. Then, participants have
to trick Android users into installing the malicious app, and receive a cut of the profits made from the SMS
attacks that result. There's no way of knowing how fair the cut is, but some studies have shown that they end up
being fairer than you might expect.

One famous iOS worm was called Ikee. Hilariously, it RickRolled its users while also exploiting an ssh
vulnerability.

The different kinds of phones made have important differences. Of course, the base OS is different, Windows or
Unix, but there's also the different restricted parts of the App Store or Google Play, and the programming
languages, .NET, or Objective-C (and Swift), or Java.
There's also a big ecosystem of object-oriented support, media and graphics layers, voice, databases, and so on.

One important, but generic, concept is that of a sandbox. For example, the hardware and firmware is separated from
the software layer, so, e.g. encryption isn't as vulnerable to software attacks, and the kernel is isolated from
other software. This sandboxing means that the security model is actually pretty good; we were able to take the
best parts of years of security research and start anew.

There are several security models in play for mobile devices.
\begin{itemize}
	\item Device security (e.g. a lockscreen), which prevents unauthorized use of the device.
	\item Data security, protecting the data, including erasing it if it's stolen.
	\item Network security and software security is as discussed before.
\end{itemize}
App security includes yet more sandboxing for runtime protection, so that the system resources and kernel are
sheilded from user apps, and apps can't access each other's data. Moreover, some things, such as code prevention,
are disabled. For iOS, all apps must be signed with an Apple-issued certificate, and apps can leverage built-in
hardware and encryption.

Let's talk more about the iOS sandbox. It's really not about code control as much as file isolation: each app has
its own idea of what the filesystem looks like: its own root directory, etc. This means that it can't access or
interact with the data for another app. Moreover, the content of a file is encrypted, and its metadata with the
filesystem key, and the metadata of all files is encrypted with a hardware key (for use in on-demand erasure of
data, if need be). This means that getting access to the file requires two keys; it looks like a lot of encryption
and protection, but remember: who has the keys?

The surprising thing here is that all of the keys are sitting on the device somehow, so if someone has a binary
dump of data from an iPhone, they can recover the keys: most of the data in the dump won't be random-looking, but
the keys will be, making it possible to try only a few possible keys.

Another attack, the ``Masque attack,'' used the fact that iOS didn't check certificates for apps with the same
bundle identifier, and therefore a malicious app could use ad-hoc replacement to overwrite other apps (where they
had the same bundle identifier). For example, this would take advantage of automatic software update mechanisms.
People were prompted with a popup to ask whether to trust the user, but of course they always did, and so forth.

Android's structure is quite similar, but with a C runtime and the JVM for running apps. One major difference is
that it doesn't try to prevent bad apps from running (e.g. apps are self-signed), but rather gives users the
ability to see what privileges an app has. Of course, people aren't the best about understanding and using these
effectively.

The open-sourceness of the code and libraries helps prevent security through obscurity and find bugs, and there's
some degree of overflow protection.  Android apps are isolated: each application runs as a different user on the
OS, for example. This is stronger sandboxing than iOS, e.g. apps have to announce how they interact with each
other, and this has to be approved by the central system. Application 1 asks Application 2 to do something for it,
and each has some set of permissions. For concreteness, assume Application 1 can read and write a file, and
Application 2 can read a file; thus, it's OK for 1 to call 2.
In generality, we have a partial ordering of permissions, where $A\ge B$ if $A$ has all of the permissions $B$ does
(and possibly more); then, component $A$ can call component $B$ iff $A\ge B$.

The heap also has some overflow protection: the heap is a doubly linked list of memory statements, and the
processor continuously checks that back-forward-back is equal to back, and similarly with forward-back-forward,
which preserves heap integrity.
There are a few security mechanisms baked right into the JVM, which protect against array overflows, amongst other
things.

Thus, the major differences between the two are the approval process for iOS, and Android's finer-grained
application permissions.

For a third approach, let's talk about Windows. There's a lot of similar stuff going on: device encryption, signed
binaries, secure booting, etc. There's also a policy of least privilege and isolation, with the \emph{chamber}, a
grouping of software that share security policies, the basic unit of security. Different chambers have different
amounts of privilege: there's a Trusted Computing Base (TCB), things that implement security mechanisms, which we
have to trust, and other levels: elevated rights, standard rights, and a Least Privilege Chamber (LPC). There are
some dynamic permissions in the LPC. Apps in the Windows Phone Marketplace also list their permissions.

Each application runs in its own isolated chamber; all apps have basic permissions. However, there's no
communication between different apps, or even between one app and the keyboard cache of another. Moreover, when the
user switches apps, the previous app is shut down, which not only saves battery, but prevents some vulnerabilities.

One interesting aspect of the .NET framework is the notion of managed code. It also appears in Android's Java, and
it's really hard to find out where it originally came from. Anyways, the idea is to govern when one piece of code
is allowed to ask another piece of code to do something. Thus, in the .NET environment, a piece of code can be
annotated with permissions to indicate whether it is allowed or disallowed to do certain things. For example, to
call unmanaged code, one needs the unmanaged security privilege. But you could restrict the permissions, and
anything that runs around the permissions is caught by the system.

This gets a little more interesting when $A$ calls $B$ which calls $C$, and $C$ tries to do something sensitive.
.NET requires that, in this case, the entire stack of code has the privilege that $C$ needs. This ``stack-walk''
primitive prevents $B$ from lying to $C$, so to speak, and using it to do something it shouldn't. But this applies
just as well to $A$ duping $B$, and so on. This managed execution happens in .NET and Java, but not on iOS's
Objective-C. Sometimes, stack walking goes too far (e.g. carefully constructed code is known not to be malicious),
such as asserts that code is safe, which seems like something that could be misused.
