% guest lecture Tuesday!

Since this is Dan Boneh's last lecture (next lecture is a guest lecture), we're going to summarize some fundamental
and important security principles.
\begin{enumerate}
	\item \textbf{Never mix control and data.} In 1971, AT\&T ruled the telecommunications industry, and had a
	fairly open network, where anyone on the network was trusted, e.g. when you hang up the phone, it generates a
	signal which tells the operator to disconnect the call. This was a 2600-Hz signal embedded along with the voice
	content. But in 1971, Cap'n Crunch cereals came with a whistle that sounded at 2600 Hz, so people would make
	international calls, sound the whistle (so it stopped charging for the call), but keep talking, so they got
	nearly free international calls.\footnote{This is the origin of the name of 2600, a famous hacker group.} The
	error was that the control signal was part of the voice data, not a separate band of data.

	Another example of this is a buffer overflow, where data (a buffer or local variables) overflows the return
	address (which is control); the issue is data being kept together with control on the stack. SQL injections
	could also be thought of in this way. Cross-side scripting is another great example: content is confused for
	script, where the user's content is interpreted as Javascript and changes the page.

	The takeaway is that when you design systems, keep data from the user in one place, and control structures in
	another, and don't mix them, so that these sorts of attacks don't happen.
	\item \textbf{Isolation and least privilege.} Always run with the minimum privilege needed.
	\begin{itemize}
		\item Consider an HTTP server, which needs to read and write to sockets, but at first it needs to bind to
		port 80. This requires root privileges, but is basically the only reason it needs them. It would be bad to
		give it root access just for that, since it makes your system more vulnerable; instead, bind to port 80 and
		then shed the privilege, so that an attacker who successfully gets shell access only has user privileges.
		\item \textbf{Defense in depth}: if one component of a system is compromised, it doesn't give arbitrary
		privileges. For example, \verb+qmail+ is divided into components, not all of which need root access: thus,
		if you compromise most of the components, you get no additional privileges: to write to port 25, you need
		to take down the specific component that writes to that port, but that's the only component which makes it
		possible.
		\item Beware the ``confused deputy,'' in which part of a system is compromised, so that an attacker can
		send input to an uncompromised part and use it to do whatever it wants. Thus, you should verify that a call
		of one component comes from an authorized source before just using it to do arbitrary things, though this
		can be a difficult thing to design sometimes.
	\end{itemize}
	\item \textbf{Threat modeling.} This is important for designing systems in large groups. The idea is to think
	about different kinds of attackers; for example, what if we know that an attacker who can compromise $X$ can
	access $Y$ too? Then, we should harden $X$'s security or decide that $Y$ isn't important. We didn't talk about
	this too much in this class, but it's important: consciously look for different kinds of attacks in your system
	and place security accordingly.
	\item \textbf{Does obscurity actually help?} Should the system design and the source be kept secret? This is
	not an easy question: there's no right or wrong answer, and different situations require different approaches.
	Here are two examples where the results need to be different.
	\begin{enumerate}
		\item One business is credit-card fraud prevention, where heuristic tests are used on spending patterns to
		determine if a credit card number has been stolen (e.g. purchases from Palo Alto suddenly change to those
		in Kyrgyzstan). If the attacker knew which heuristics were used to determine how likely it was for a card
		to be stolen, the attacker can inject other transactions in that make it seem less suspicious, so this one
		should be kept closed-source.
		\item For access-control systems (i.e. an implementation of a cryptographic protocol), it should be
		open-source, so that everyone can verify. This is because there is a correct way to do it, rather than the
		cat-and-mouse games that happen in the previous example, so it's better for people to know how correct the
		implementation is.
	\end{enumerate}
	The theory is that if more people look at the code, the bugs will be found faster. But maybe the attackers will
	find some vulnerabilities we don't know about, and they wouldn't have found them if not for the source. Since
	attackers are very able to analyze binary code these days, though, releasing the source doesn't make too much
	of a difference to the attackers, but it's not a very clear-cut question nonetheless.
\end{enumerate}
On to malware. Here are some things malware can do.
\begin{enumerate}
	\item It can propagate, so that it infects more machines.
	\item It could log keystrokes, and therefore also figure out passwords (e.g. one called Zeus for banks, which
	is from 2007, but still can be found here and there today).
	\item Ransomware encrypts your disc (the best ones use public-key encryption), and will release the decrption
	key if you pay them. Interestingly, there are whole sites reporting the ``customer experience'' (e.g. how easy
	it was after you paid); some accept payment only in Bitcoin, and therefore have elegant pages about how to
	install Bitcoin. The best way to subvert ransomware is backups.
	\item Click fraud gnerates fake clicks on ads, to generate revenue for the advertisers.
	\item Sabotage, e.g. Stuxnet or CIH (from 1998), which overwrote BIOS code.
\end{enumerate}
Malware also lives at many layers, e.g. the data level (malicious Office documents or PDFs, which can contain
executable code!); the application level (more common viruses which attack Outlook or so on); rootkits, which
infect the OS; the master boot record (which runs right after the machine boots, and can be a target for malware),
which can be defended with something called trusted computing; and most fundamentally, the BIOS.

BIOS infections are very interesting, because once the BIOS is overwritten, there's very little you can do to save
the computer, reinstall things, etc. In 2004 and 2006, there were malware and rootkits that targted the BIOS; since
there were many different kinds of BIOS, it's hard to target all of them, but the BIOS is uncompressed and then run
to save space, so the attackers realized that all of them used the same uncompression algorithm. Thus, they wrote
code targeting the decompression algorithm, which was the common vector, and so they could successfully inject
malware.

There's a modern version of this called UEFI, which means the BIOS can be signed (verified hardware?!): before any
module is loaded into a running system, its signature is verified. This is nice in theory, but there are lots of
vendors and so a few lost their signing keys (e.g. one put their secret key on a public website). So now we need to
send revocation messages to machines across the world --- the spec has support for revocation, but it's not clear
how to get the revocation data onto everyone's machines. Right now, the best solution appears to be software
update. Notice the lesson: there are lots and lots of issues that come with implementing systems at scale, and
often they require more work and more code, which are important to do before your code is deployed or your
customers infected.

We can also talk about the exploit life cycle, which starts at the release day. A \emph{zero-day exploit} is one
discovered in the wild, not by the software company. Then, machines get infected, and a patch is released and
spreads, but the exploit never quite goes away, just asymptotically tails off, because not everyone updates their
software, etc.

A public disclosure (also called a responsible disclosure) is where a researcher informs people what went wrong, so
the patch comes out first. Of course, then an exploit is developed soon after, and the same graph with the
infections and then the asymptotic tail happens, but it's often less severe. This reduced severity is why
responsible disclosure is so important.
\subsection*{Defenses.}
\begin{enumerate}
	\item An antivirus engine often runs by signature scanning. Then, the scanner has a list of virus
	``signatures,'' i.e. a bunch of regular expressions. The scanner just checks for anything that matches those
	regular expressions. What's most important is that they stay up to date, which they do by downloading new
	signatures all the time. This was the first kind of antivirus software.
	\item The next generation of viruses were encrypted viruses (also packed viruses, packed malware), where there
	is a little decryption code followed by a body of encrypted code (which could be huge). Thus, on every
	infection, it changes the encryption key and therefore gets a new encrypted body, so using a signature is
	rather difficult. To defend against this, antivirus writers targeted the decryption code.
	\item Now, of course, virus writers wrote \emph{polymorphic viruses}, where the decryption code was randomized
	too: now no signature will work. The solution is emulation of the code, so that when something is run, the
	first time it is run in an emulator; if it doesn't do anything suspicious, then it is blessed and can run in
	the future. This is slow, but was able to fend off this generation of viruses.
	\item Now, there are ways around this: e.g. run benignly the first time, or wait 10 minutes to become malicious
	(which won't be caught by the emulator), or be malicious on Tuesdays (so it's unlikely the emulator notices the
	first time). This last one is a very important technique, because the attacker only has to be malicious once
	in a while, but the defender has to be on guard all the time, which is the fundamental asymmetry of these kinds
	of viruses.
\end{enumerate}
Notice this cat-and-mouse game keeps happening. Just as there is no perfect virus, there's no perfect virus
detector. In fact, it's \emph{provable} that the cat-and-mouse game will go on forever.
\begin{claim}[Cohen '87]
There is no program that can tell whether any piece of software is malicious..
\end{claim}
These are always proven by contradiction (as detailed in CS 154).
\begin{proof}
Suppose $A$ is a perfect virus detector, i.e. if $A$ is run on a file $F$, $A(F)$ is ``yes'' if $F$ contains
malware and is ``no'' otherwise. Then, $A$ is a public algorithm,\footnote{All virus scanners are public, e.g. a
good one at \url{virustotal.com}, so in fact attackers use this service to test whether their software will be
caught by detectors!} so the attacker can build a virus $P$ embedded in a file $F$ that will fool $A$.

$P$ will run the following algorithm.
\begin{itemize}
	\item Run $A(F)$.
	\item If $A(F)$ returns ``yes,'' (so that $F$ is malicious), then exit.
	\item If $A(F)$ indicates that $F$ is benign, then spread and attack.
\end{itemize}
That is, $P$ calls $A$ on itself.

What happens when we run $A$ on $F$? If $A(F)$ says ``yes,'' then $F$ contains malware, and therefore $P$ doesn't
do anything, and thus $A$ was wrong. But if $A(F)$ says ``no,'' then $P$ does something malicious, so $A$ is also
wrong. Thus, no such $A$ can exist.
\end{proof}
Some partial defenses exist, however, e.g. the scanners mentioned above. There's also whitelists, or checksummers,
where a system only runs ``approved'' code which is run only if its hash is on a list, so if the code is modified
by a virus, it's no longer on the list. This is great for your grandparents, who use only Facebook and Skype, but
you are probably reading this because you write your own code, and so whitelisting wouldn't work for you: your
programs are unique!

So there's a long tail: many people only run common programs, so whitelisting is a really good solution, but there
are some people who are the only people using a given program, and for those people, whitelisting is not a good
solution.

Finally, there's a method called behavioral blocking: a system learns what normal user behavior is, and then kills
the applications that deviate from normal user behavior. This, of course, has many false positives, simply because
humans sometimes do things differently. So far, nobody has managed to get this to work right.
