\begin{quote}\emph{
%	``We now welcome President John Hennessy.''\\
	``Would you \emph{really} want to spend the rest of your life on a tropical island with someone bringing
	you drinks?''
}\end{quote}
In case you weren't aware, software bugs are serious business; witness the Android phone owner who noticed
that his phone crashed whenever he tried to call 911!\footnote{\url{http://www.android.net/forum/htc-evo-4g/68261-calling-911-crashes-my-htc-evo-4g-every-time.html}.} This is both a very important bug to fix and one that's
hard to easily test (``oh hello 911 again, no, we're just still testing. Sorry!'') Another important
bug example was when one guy found a simple way to delete a Facebook photo album using a vulnerability,
and got a nice payout for discovering it.

An analogous example of a vulnerability isn't a software bug \textit{per se}, but arises from people doing
something wrong, e.g. the kind of thing that you could sell to \textit{The New York Times} for a nice
scoop. Should you tell the company before alerting the press? It depends. Is it an honest mistake? What if
we're wrong and the company wasn't doing anything bad?

Bugs are important (embarrassing or vulnerable) for the developer, and frustrating or vulnerable for the user.
So this is a nice motivation for fixing bugs. So, how do you know whether software is OK to run?
Here are two options.
\begin{itemize}
	\item Static analysis takes a piece of code and some information about what it should(n't) be doing, and
	then issues a report about some things that look weird, e.g. memory leaks, buffer overflows, SQL
	injection vulnerabilities, etc.
	\item Dynamic analysis (e.g. testing software) takes a piece of code and tries some inputs and sees what
	happens.
\end{itemize}
Static analysis has some advantages, e.g. it can consider all possible inputs, and can prove the absence of bugs
(things which dynamic analysis generally cannot do). However, dynamic analysis can make it easier to choose
a sample test input (even guided by static analysis).

Of course, it's much less expensive to find and fix bugs sooner (development or QA) than later (maintenance).

Dynamic analysis can take two flavors, instumenting code for testing, e.g. Purify for heap memory, Perl
tainting (information flow, in which certain data is considered ``poisoned'' and should be kept away from
other pieces of data), and Java has race condition checking, which tries to determine whether an erroneous
state is due to a code flaw or a timing error. But there's also black-box checking
which doesn't require knowing anything about the code, e.g. fuzz testing or penetration testing, or
black-box web application security analysis.

Static analysis is something with a very long research history, because it ties many disciplines of
software development, and it's directly relevant to the compiler's analysis. It's also a nice thing to have,
an algorithm that says ``this code is correct,'' or at least something that's somewhere along the way,
algorithms that help us write better code. And there's been a decade of commercial or open-source
products of static analysis, e.g. Fortify, Coverity, FindBugs, and some of Microsoft's tools.

Let's talk about static analysis for a bit. First, what are the goals and limitations of these tools?
We'll look at one example; there are many paradigms, but this one, Coverity, will illustrate a simple
and elegant example, which mirrors code execution.
% lol, Aiken & Engler's slides credited :D

Two particular goals of static analysis are to find bugs, identifying code that the programmer wishes to
modify or improve, and to verify correctness of code, e.g. that there are no buffer overflows, etc.
\begin{defn}\hfill
\begin{itemize}
	\item A static analyzer is \emph{sound} if it finds all bugs, or, equivalently (since $A\implies B$ is
	equivalent to $(\neg B)\implies (\neg A)$), if it reports that there are no bugs, then there are really
	no bugs.
	\item A static analyzer is \emph{complete} if every bug it finds is really a bug, i.e. if there are no
	bugs, the analysis says there are no bugs.
\end{itemize}
\end{defn}
These are pretty nifty notions; we'd love for our analyzers to be both sound and complete. But maybe it's,
like, nicer philosophically to have things to work towards, and for programming to still be interesting.
Well, it happens that soundness and completeness is undecidable.

However, picking soundness or completeness (or neither) is perfectly decidable, e.g. reporting everything or
nothing. So the theory isn't so hot, but the point is we can make reasonable approximations to soundness
or completeness, and this is what we in practice aim for.

A program that is sound, but not complete, might report too many bugs. Imagine a piece of software broken
up into modules. Because of soundness, we need to approximate their behaviors, but we need to look at all of them.
In other words, understanding this program must take into account all of its real behaviors. Thus, it
over-approximates the behaviors.

In some sense, we have a big box of behaviors, which is approximated with a bigger box. Then, the errors in
the bigger box might be in the program, or only in the approximation. You can also see how complete checkers
that are unsound work: they approximate the behaviors by underestimating them, and thus all their errors
are real, but they might miss some outside their scope.

This execution-based approach takes code and visualizes it as states, with arrows between them representing
execution paths. This gets complicated because of loops (man, why do you guys have to write code with loops
in it!?) and because multiple arrows can converge on one state.

Then, at each block $i$ of code, there's a \emph{transfer function} $d_i$ which takes in the state and
returns the new state; for example, the code \verb_x <- x+1_ takes in a state with $\mathtt x$ and returns
by altering it. Then, two blocks in turn is just function composition. The symbol for what happens when
two paths meet at the same block is $d_i\sqcup d_j$, called ``meet,'' and ``join'' comes up when a path
can split.

A static analyzer can kep track of how much information it knows about a variable; then, $\top$ represents
knowing nothing, and $x = \perp$ means we've found a contradiction (too much information). These can be
refined into the \emph{Boolean formula lattice}, where we have a lattice of \verb+true+, \verb+false+,
and $y = 0$ and $y\ne 0$; then, \verb+false+ is the contradiction and \verb+true+ is the state where
we know nothing, and there's a \emph{refined signs lattice} that tracks whether $x = 0$, $x > 0$, $x < 0$,
$x\ge 0$, or $x\le 0$; the lattice structure is given by \verb+or+, i.e. $x\ge 0$ has arrows from
$x > 0$ and $x = 0$.

Now, using these lattices, one can trace through a program and assign what can be known to a program at
every point, and use this to fil in more information elsewhere in the program, like a crossword. Thus,
one (e.g. a static analyzer) can use these tools to prove things about a program, e.g. that it doesn't
crash.

An unsound analyzer, however, can restrict its scope to the kinds of errors that one thinks developers are
most likely to care about. For example, the \verb+chroot()+ protocol checker intends to use \verb+chroot()+
to ensure that a program only has access to certain directories, but if you don't change the current
working directory, then, oops. Thus, a protocol checker could go through to make sure that step is taken
too, and if not issue an error. Clearly, this isn't sound, but whenever it reports a bug, you'd better
go fix it.

Another category of checkers is called tainting checkers, which check where untrusted data is used. The key
is to analyze a function before analyzing its caller, and to be practical, it's good to have summaries of
standard library functions, to save time. Thus, one can detect where the memory is used.

% woo LLVM!
Given some source code, one can make a \emph{control-flow graph} (CFG), and then run individual checkers
(e.g. for buffer overruns, null pointers, and use after free) on the graph. However, of course there
would be false positives, e.g. false paths. The control-flow graph might contain paths that will never
be executed, e.g. if one knows that an integer might live within a given range, but can't convey this to the
static analyzer. Then again, now that we know this, we can implement range checkers.

Another good principle is that ``most code is mostly right;'' for the most part, everything in the code has a
bug in it, but the code basically doesn't fail that badly, for the most part. This is a very fuzzy heuristic,
but when well done can reduce the tens of thousands of error messages to something more useful.

When these tools were run on Linux and BSD, people found noticeably many more bugs in Linux than BSD, even
serious security vulnerabilities! It turns out this was because there were more device drivers, and both of
them are about as secure.

One recent application of this, e.g. by the professor (Mitchell) is program analysis, specifically tainting
analysis, for Android apps. This would be hard for source code analysis, because the source code relies
so heavily on other libraries, etc. Thus, these libraries were considered as models, using a combination of
static and dynamic analysis, in order to make this tractable.

A particularly useful application of this is to determine what exactly goes on in an app's permissions;
for example, it may request Internet access to sync Facebook contacts, so it should only access the Facebook
API. But what if it also sends your contacts somewhere on the Internet? (This really happened in one case.)
