\begin{quote}\textit{
	``[WPA] sounds like a Roosevelt-era social program.''
}\end{quote}
Last time, we talked about how things work in a network and what the attacks are, so we can also talk about network
security. A network is about connecting two people for exchanging information, so it going wrong means the
connection failing or the wrong data being seen, but there's also three points of confidentiality of information,
authenticity (I'm really talking to who I think I am), and integrity (the message sent is the message received).
Another important point is availability, which is relevalt to DDoS attacks.

We'll discuss how these are attacked, and what can be done. We'll also go protocol by protocol, e.g. WiFi has WPA2
and 802.11i, BGP and DNS are used for routing, and so on, as were discussed last time. There are also firewalls and
intrusion detection, which we didn't talk about last time.

Many of these protocols were designed to be secure (e.g. with ``SEC'' in the acronym), but this may or may not make
them more secure. The Internet wasn't designed with security in mind, and so the basic protocols, e.g. BGP and
TCP/IP, are very insecure. So we need to ask ourselves, how can we build secure protocols on top of these insecure
primitives? For example, there's no source authentication for TCP/IP, and packets can be sniffed and connections
spoofed, e.g. abusing sequence numnbers. UDP and other basic protocols have their issues too. For BGP, we saw last
time that it's possible to advertise bad routes, which is confusing or frustrating, but can also allow one to read
traffic that wasn't supposed to pass by a given router.\footnote{It's hard to tell what makes a ``bad'' route in
BGP, because traffic, outages, etc. mean that it may actually be a good idea to reroute intranational traffic out
of the country. There are also weird corporate reasons, e.g. one routing company may want to avoid having to pay
another, at a very slight cost of traffic.}
BGP/SBGP is an excellent example of the fact that security wasn't the original point of the protocol, so we need to
build a more complicated, secure version, but then it takes a while to adopt, and so on.

When you think about networking, think about the layers of network protocols. This is important. The protocols at,
e.g. the link layer is very different than that at the network later. This goes from setting the voltage on the
wire to the more abstract attacks on web sites. However, this means it's easy to say ``that's a different layer and
someone else's problem,'' so be aware of that.

First, let's talk about link layer connectivity and how that works. For example, we have the WPA2 or 802.11i
protocol. This is an IEEE protocol standard for connecting a little device (called the \emph{supplicant}) to a
network, with the device called the \emph{authenticator}, and often with an authentication server. The supplicant
and authenticator form an 802.11 association to determine whether the supplicant can join the network. But since
this is before any IP exists, they have to talk via an EAP/802.1X connection, more rudimentarily, so that they can
establish authentication. This is another four or five steps back and forth, but means there's a master shared key
between the supplicant and the authentication server. This key is then used to generated a short key for the
supplicant and the authenticator. There's a ``four-way handshake'' (actually a two-way, four-step handshake; be
careful!) and possibly another group key handshake. So after these 20 or so steps, we have some shared keys that
make communication over WiFi pretty secure. Since this was a good protocol, it became pretty ubiquitous, so it
became important to make it secure.

Let's briefly talk about virtual private networking (VPN), making a secure private network over an insecure
connection. There are three different modes of use, e.g. remote access clients, inter-networking via LAN cables,
and such. The idea is that you might want the same effect from a security standpoint as if you were part of the
same secure local network. This can exist on multiple layers of the networking stack; for example, IPSEC is a
protocol extending IPv4 or IPv6 to allow packets to be authenticated, made confidental, and given integrity using
standard cryptography. Thus, your email or webpage is divided into packets, and exra headers and junk are added at
each layer to make sure it gets to its destination.

There are two modes for IPSEC; the first replaces the insecure headers with secure ones. This sits between the TCP
layer and the purely IP layer. The standard TCP/IP headers are just replaced. This is called \emph{transport mode},
which is OK, but both endpoints need to know they're running IPSEC. Another mode, called \emph{tunneling mode},
works around this, hence the term ``VPN tunnel,'' but is a little more complicated: there are some extra headers
added, and then the IP packet is on top of the IPSEC packet.

There's a subprotocol of IPSEC called IKE (Internet key exchange), which is cryptographic and allows two endpoints
of the connection to share a secret key. This is derived from Diffie-Hellman, which is a pretty impressive way to
get something from nothing. Since exponentiation is easy in modular arithmetic, but taking logarithms is hard, then
Alice can send Bob $g^a\bmod p$ and Bob can send Alice $g^b\bmod p$, so they can both compute $g^{ab}$, but nobody
seeing just $g^a$ and $g^b$ can efficiently calculate $g^{ab}$ (as far as we know).  This is cool, but how does
each know that they're talking to each other? They end up signing their messages, which means they do have a shared
secret with the other party, as opposed to, say, a middleman.

This is a little more of a headache with mobile networks: when you move around with your phone, your IP address
changes, and this disrupts a lot of things. So there's a proposed protocol to keep a mobile device's IP address
constant, but this comes with its own issues, and so on.

In a local area network, how do you protect it from attackers from the outside? One way is a firewall. For example,
one common configuration is a screened subnet: there are two routers separating out the internal network from a
perimiter network, such that everything that must go to the internal network is routed through the firewall in the
perimiter network. This can be a software or hardware protocol.

Firewalls basically work via packet filtering; that is, they use transport-layer information only, including but
not limited to the IP source or destination, the protocol (TCP, UDP, and so on), the source and destination ports,
TCP flags, and so on. For example, since DNS uses port 53, a firewall can block port 53 except for known DNS
servers. This also blocks some address forgery, e.g. if a packet comes from the rest of the Internet with a source
coming from the internal network, it will get filtered.

Understanding some network conventions is a good way to learn how to build good firewalls. Typical servers have a
low port numbers, e.g. 23 for Telnet and 80 for HTTP. Clients, however, can use whatever port they want, and often
do. So if you have an SMTP server and only want people on the internal network to read your email, you can assign
it to port 25 and then block incoming packets on that port.

Packet filtering can also be stateful (also dynamic). For example, you can tell whether a packet is part of a
video, but video that wasn't asked for is likely part of a DoS attack, so the firewall can try to block video
packets that weren't asked for. More generally, the firewall can use memory to check what users on the network
asked for, and then block nonrequested traffic.

FTP is a little complicated; it has two TCP connections, one for commands and one for data. Correct use of this
protocol has a very specific pattern; in particular, a firewall can check if this is suspiciously out of order and
therefore know what to block. This defense often makes or breaks a good firewall, since it's so complicated.

Last time, we talked about packet fragmentation: packets that are too large are broken up, with instructions on how
to patch them together. Sometimes, people make maliciously incorrectly broken packets to fool firewalls, e.g. you
can change the header of the final fragment when the packets are reassembled, and therefore send packets that
appear to get through the firewalls, but actually shouldn't; this is another example of something to be aware of
when writing firewalls.

Some firewalls are application level, and therefore work as proxies. This means they can reassemble whole messages,
not just packets, and therefore see viruses and such on a higher level. Nowadays, people also can scan web traffic
more generally.

Next, let's talk about intrusion detection. This is basically about telling whether an attack is going on; then,
you can decide to block and/or how to repair any damage. The point is to monitor the network and then take
preventative or corrective action.

There are two ideas: the most reliable, but least general, is to keep a list of known attacks and block those. A
more general way to do this is to keep track of what looks normal, and block things that aren't normal. This is
trickier and less reliable, since it's hard to tell what normal is, but it can find new attacks. A common
open-source monitor is called Snort, which can combine these two, testing incoming packets against a boatload of
rules that make packets look more or less suspicious.

A Snort rule has a list of headers and options that determine whether a packet satisfies a rule; then, the header
determines whether to alert if it was flagged, and whom to alert. For example, one could create an alert if there's
a TCP packet aiming for the \verb+mountd+ daemon (on port 111, with a specific bit pattern indicating the
suspicious action); then, you can alert someone or automatically block these.

Misuse detection (the database) works great, but the database keeps getting larger, and anomaly detection, the
other idea, is still an open area of research.

Let's talk about BGP, where big autonomous systems tell other autonomous systems how to route their packets, e.g.
what their neighbors are. This ends up working like a heartbeat, with everything constantly updated; it's used
extremely widely, so infrequent errors still happen.

To protect this, we need to sign all of the messages from one node to the other, and propagate this along the
network. This is called address attestation, so that each node validates all the messages it receives (i.e. ``I am
a valid path from $A$ to $B$''). However, this isn't all that useful unles everyone in the world switches to SBGP
more or less at once, just like switching from driving on the left to driving on the right.

We also talked about DNS lookup, where a someone asks the local DNS resolver where a given URL is, and receives an
IP address to connect to. The local server asks other servers, so there's lots of caching. This is thoroughly
insecure and open to manipulation, especially by network attackers, who could rewrite packets to send people to the
wrong places all the time. Basically, there's no checking of anything, and so you can even send random forged
packets with the hope they match people's requests.

Hence DNSSEC, which hopes to add integrity of messages, by signing the messages to and from DNS servers. In each
reply, there's a signature of the information, and therefore it cna be verified. For example, when you have a
statement exists, you sign ``$A$ exists,'' but what if it doesn't exist? Most DNS lookups are for things that don't
exist, thanks to caching. But saing ``$B$ doesn't exist'' can leak some information. NSEC3 hashes the owner names,
so that information isn't leaked to anyone listening. This can be incrementally adopted.

Another interesting attack is called DNS rebinding: Alice has a firewall which ought to protect her corporate web
server from Eve. But Alice visits an evil website, and thus issues a DNS lookup for it, which also has a TTL (time
to live), so that the resolvers have to refresh occasionally. A week is a reasonable length of time for this, but
the attacker at the evil DNS server sets its TTL to zero. Then, the website issues an image request for the evil
server, but thanks to the lack of TTL, it has to be looked up, and therefore gets a different IP address
corresponding to an internal network, vilating the same origin policy.

This is a great example of an attack: it uses two good ideas in security in twain to cause unintended behavior. But
a defense is for the browser to ignore the TTL if it's too short. This is called DNS pinning and isn't a great
solution, but is nice. And HTTPS will also eliminate a lot of problems.\footnote{As a security consultant, you can
make a lot of money just telling people (and more importantly why) to use SSL.} But this can also be blocked with
Alice's firewall: specifically, it can look for DNS packets that say an external name maps to an internal IP
address (since it knows its internal hostnames), and then block those.
