Today's lecture will still discuss control-flow hijacking attacks, but focus on defenses against them.  For
example, most applications (not JITs) can mark the stack and heap as non-executable, which stops the most basic
buffer overflow attacks, but then hackers responded with return-oriented programming (ROP) attacks where hackers
use existing code, rather than supply their own code. It even turns out that ROP attacks on standard programs are
Turing-complete. Then, ASLR is used to make ROP attacks harder.

This is still a very active area of research, so if you have ideas, feel free to bring them to the professor.

Today's defenses, run-time checking, take the philosophy that buffer overflows and their attacks will always
happen; the goal is to convert ownership attacks to crashes, since a DDoS is better than losing control.  There are
many of these techniques, but we'll only discuss those relevant to overflow protection.

One solution is called StackGuard, or a \emph{stack canary}. This embeds a ``canary'' in every stack frame, and
verifies that it's intact before a function returns; if it isn't, then it crashes. Thus, if a buffer overflows,
it's likely that the wrong value will be in place, so the stack compromise is detected.

One common way to do this is to use a random value that's consistent across all stack frames; another is to use
entirely null characters, which the attacker would notice, but means that attacks due to \verb+strcpy+ can't
overflow the buffer: either it contains non-null characters, and the canary causes it to crash, or it does, and the
string ends before the buffer is overflowed.

Since the terminator canary (the latter kind) can't protect against \verb_memcpy_ attacks, the random canary is
almost universal.

StackGuard is implemented as a GCC patch (so programs must be compiled), which is now default; setting and checking
the canaries causes a performance tradeoff, though at first this was about 8\% on Apache and now is considerably
less.

However, it isn't a perfect defense, e.g. if one is allowed to write to an arbitrary index, it's possible to jump
the canary entirely, and this doesn't work for function pointer abuse or heap overflows. Some mechanisms (e.g.
PointGuard) have been proposed for that, but they're less reliable, much harder to write, and come with a much
greater performance overhead.

GCC's \verb+-fstack-protector+ flag, part of ProPolice, actually goes farther, rearranging the stack layout to
prevent pointer overflow. The stack grows by first copying the pointer arguments, then the local non-buffer
variables, then the local string buffers, then the canary. Thus, string buffers do not overflow into pointers; only
into each other (which is fine) or a canary, which is detected.

Here's the details of how the check works.
\begin{lstlisting}
function prolog:
	sub esp 8 // 8 bytes for cookie
	mov eax, DWORD PTR__security_cookie
	xor eax, esp // xor cookie with current esp
	mov DWORD PTR[esp+8] // save in stack

function epilog:
	mov ecx, DWORD PTR [esp+8]
	xor ecx, esp
	call @__security_check_cookie@4
	add esp, 8
\end{lstlisting}
One has to be careful; initially, these checks were only added in functions that were thought to be vulnerable, but
sometimes this isn't aggressive enough; thus, now it is more aggressive.

If one has exception handlers, they're usually placed just after (above) the canary, so that the canary also
protects the exception handler (which, as we saw last time, is also a source of potential vulnerabilities).  In
Windows, when an exception (e.g. division by zero) is fired, execution stops, and the program follows its exception
handlers up the stack (linked-list) until it finds an exception handler or crashes with the famous message asking
whether you want to report details to Windows (the answer, by the way, is no).

However, if the attacker overflows the canary \emph{and} the exception handler, then manages to cause an exception,
then the attacker can use the exception handler space to load his own stuff, specifically an address pointing to
code the attacker wants. The issue is that the exception handler runs off before the function returns and the
canary can be checked.

Microsoft was just as surprised as anyone else by these attacks, which popped up after StackGuard and ProPolice
were implemented. The first idea is to check the canary just before invoking the execution handler, but this has to
be checked on every node in the linked-list (in case the attack happens and then other functions are called), so
this isn't really efficient.

The solution is that the exception handler can be required to only jump to code that's marked as valid exception
handlers (and crash otherwise). This was called SAFESEH.  This gets rid of many attacks, but there are others that
bypass this, e.g. the hacker can reroute the program into another exception. Generally, restricting the program to
one of five places to go means an attacker can poke the program into jumping to one of the four wrong ones, which
has been the basis of a surprising number of attacks.

Thus, the solution, called SEHOP, is to include a dummy final node at the end of the list; then, when an exception
happens, it walks up the list to make sure we get to this final node and check that it's valid.  It's not really
possible to overwrite this stuff or get that final address, since everything is randomized.  It's clever and
efficient.

Of course, canaries aren't foolproof, since they don't protect against the heap or integer overflows, and some more
stuff needs to be done for exception handlers. But they're really useful, and it's very important to compile code
with stack canaries enabled.

But what if you don't have the source? Instead, there's a neat library called LibSafe, which is a dynamically
loaded library (so there's no need to recompile the app) which intercepts calls to \verb+strcpy+, and validates
that there's enough space in the stack; if there isn't, it terminates the application. It's possible to calculate
the size of the buffer as the address of the frame pointer minus the address of the destination buffer. This might
overflow from one buffer into another, which is a problem, but it's less of a buffer.

There are many, many other proposals, e.g. StackShield, which copies return addresses into the data segment rather
than the stack, and checks that the two are equal when the function is about to return. This can be implmented as
an assembler file processor, but again it requires code to be recompiled.

Recently, Microsoft released a new way to handle this called control-flow integrity (CFI), which is a combination
of static and dynamic checking; then, it can statically determine the control flow, and dynamically check that the
address one returns to is within those options. This is reasonable, but doesn't work in all cases (e.g. if one
returns to an address from a function pointer), and it's an active area of research.

We just talked about a lot of flags or compiler stuff; make sure all of them are turned on in your code, or it may
be exploitable. This is a common lesson.  \subsection*{The Confinement Principle.} It seems like there's lots of
untrusted code out there that we need to run, e.g. apps or extensions from untrusted sites, exposed applications
(e.g. PDF viewers and Outlook) vulnerable to attacks, legacy d\ae mons that are insecure (e.g. sendmail),
honeypots, etc.

Often, we want to or need to run these, and want to guarantee that, even if they're compromised, only that app or
program is compromised, and the rest of the system is unaffected. In fact, we could try to kill the application
once it misbehaves.

Confinement can be implemented at many levels. The most basic way (the DoD or Pentagon approach) is called the
``air gap:'' make sure that an application is run on a completely isolated application or network. This is a very
strong defense, though not foolproof: the user could plug a USB stick into an infected side and move it to the
isolated side (or a laptop, etc.). The defense is also hardware-based: you use a jar of epoxy to seal the USB
ports. Well then.

The next lowest level is to use virtual machines: isolate operating systems on a single machine. Then, you can
check your mail on one VM and launch the missiles on another VM, so it's (in theory) all good. This is courtesy of
a virtual machine monitor (VMM), though it adds some overhead, and sometimes they have bugs that allow malware to
bleed across. However, it is a lot harder for malware to sneak across.

The next level is process-level confinement (e.g. browsers), where processes are less able to spread stuff between
each other. Finally, one can implement it on the thread level (software fault isolation, or SFI), which is more
interesting to implement because threads can share memory. This is also done in browsers.

All levels of confinement have a few commonalities.  There is a \emph{reference monitor} which mediates requests
from applications and determines which things are allowed and disallowed, e.g. a certain application may be
disallowed from touching \verb+/etc/passwd+. However, it must always be invoked, and it better be tamper-proof (or
the attacker can exploit it), so there's a lot of work around building simple, provably secure reference monitors.

The \verb+chroot+ program is an old and useful way to do this. It means that the given user cannot access files
above the new root directory. An application called JailKit (or FreeBSD jail) makes this work; early versions had
bugs, but FreeBSD jail is the right way to do it.

For example, this is really nice for webservers; they can be jailed to a certain directory, so if the server is
compromised, it can't get anything other than that directory itself. It's good to be aware of the jail mechanism.

However, jails don't work so well for web browsers or email (where we want to upload or download files from
arbitrary places in the system). The key is that jails are all-or-nothing; we would instead want to determine which
kinds of access are allowed or disallowed.  \subsection*{System Call Interposition.} System call interposition is
confinement at the level of a process; thus, the only way it can damage a system or even change it is through the
filesystem, i.e. through system calls (networks, writing, reading, etc.). Thus, we'll monitor all system calls and
block the ones we don't like.

This can be implemented in many ways: in the kernel (e.g. GSWTK), in user space (program shepherding), or a hybrid
of both. We'll look at a hybrid, Systrace.

Linux has a function called \verb_ptrace_, which listens on a process ID and wakes up when that PID makes a system
call. Then, it can signal the monitor, which determines whether it's OK.
% missed some stuff b/c mom keeps texting me

There are several issues (nuances, complications?) with this.
\begin{itemize}
	\item If the process forks, so too must the monitor, which is a growth in complexity.
	\item If the monitor crashes, the app has to be killed.
	\item The system calls depend heavily on context; for example, \verb+open("passwd","r")+ depends heavily
	on which directory we're in, so we have to keep track of state somehow.
\end{itemize}
\verb_ptrace_ isn't well suited for this application, since it traces all system calls or none. The monitor doesn't
need to be woken up for \verb_close_, for example. Additionally, the monitor can't abort the sys-call without
killing the app.

Moreover, process monitors have a big security problem: race conditions. Suppose process 1 tries to open file
\verb+"me"+, and meanwhile, process 2 symlinks it to \verb+"/etc/passwd"+. Then, both will pass the monitor, but it
is a vulnerability. This is called a \emph{TOCTOU} (time-of-check, time-of-use) bug, and it's less difficult than
it looks to implement. Thus, it's extremely common in multithreaded environments. The issue is that the check isn't
atomic to the execution; when implementing things, be sure to keep it atomic!

Systrace is a better solution; it lives in the kernel, and only forwards monitored calls to the monitor, which is
more efficient, and it follows symlinks and replaces the paths, so the TOCTOU vulnerability is less possible.
Furthermore, when an app calls \verb+execve+, a new policy file is loaded, to deal with the staggering variety of
corner cases.

A sample policy file:
\begin{lstlisting}[language=Python]
path allow /tmp/*
path deny /etc/passwd
network deny all
\end{lstlisting}
This is nice, but is it used widely? No, because it requires the user to specify policies for all of their apps.
In general, asking the user what to do is one of the worst things you can do; the user is not an expert, so it
doesn't help anything. Security prompts are a very difficult problem --- it's become a whole science, and we'll
talk more about it later on. Systrace tries to learn good policies, but of course that isn't perfect.

NaCl (Native Client) is a modern-day example built into Chrome. It looks useful, but people don't use it much, I
guess. This allows a website to send \verb+x86+ code to the browser, which directly executes it on the processor.
This is a lot faster than the Javascript interpreter, which is nice, but of course it requires some security to
deal with\dots

There is an outer sandbox which restricts the code's capabilities using SCI, and an inner sandbox which prevents it
from accessing memory outside of its own alloted stuff.

There's also isolation via VMs, which we'll talk about next time.
