\begin{quote}\textit{
	``I learned something about timing and students. My son is in college on the East Coast, and I found that
	our schedules are the same.''
}\end{quote}
\subsection*{Isolation and Least Privilege.}
This is the notion of putting things in boxes and separating them, so an attack on one component doesn't
lead to attacks on others. Another useful concept is defense in depth: if you and Bob are arguing as to which
security principle is better, why not do both? That's better yet. Finally, keep in mind simplicity and to
fail securely (e.g. a crash is better than root access, etc.).

The \emph{principle of least privilege}, which seems a little obvious in retrospect, is that every component
of a system should be given only as much privilege as it needs to do its work. This leads to an idea that
the same stuff shouldn't be in control of the network and the filesystem, because then a network vulnerability
leads the adversary to be able to read the filesystem.

Thus, it's better to keep everything modular, in separate components that communicate, so if an adversary
Mark Yuckerberg wanders into the networking module, it can't do anything more than the API calls that the
networking program already had, which is not ideal but better than unfettered access.
In this context, a privilege is an ability to look at or modify a resource in the system.

For example, the Unix \verb+sendmail+ program has a very monolithic design, and is historically a source
of many vulnerabilities, since it doesn't separate its networking parts from its filesystem parts
(inbox, etc.), and it has a big list of buffer overflows. An improved design called QMail uses the principle
of least privilege.

Recall that in an OS, processes are isolated: each process has a UID, and two processes with the same UID
have the same permissions. Thus, a process may access files, sockets, etc., depending on what permissions
were granted according to its UID. This is an example of compartmentalization: each UID is a compartment,
and defines privileges. In QMail, each module is run as a separate ``user.'' The principle of least privilege
encourages minimal privileges for each UID: there's only one program that can set UIDs, and only one root
program (i.e., with all privileges).

QMail has eight processes that communicate in a tree structure: two for reading incoming external and internal
mail, one for the queue, and five components associated with sending mail (a master, and two each for internal
and external mail). Each runs under a separate UID; for example, the queue utility, \verb+qmailq+, can
read and write the mail queue, but not all that much else. It reads incoming mail directories and splits the
message into a header and a body, and then alerts the \verb+qmail-send+ utility, which determines which
of its local or external processes to run for an outgoing message. In particular, as few as possible are
given root privileges (or any other unnecessary privileges, for that matter).

Another more recent example is the Android application sandbox. Each app not only runs in its own UID, but
also in its own VM! This provides memory protection, and communication between apps is limited to Unix domain
sockets. Moreover, none of them, except for \verb+ping+ and \verb+zygote+ (which spawns new processes) can
run as root. Then, interactions between apps requires a reference monitor to check permissions. Since apps
announce their privileges at install time, the principle of least privilege once again applies. See
Figure~\ref{droids_were_looking_for} for a schematic.
\begin{figure}[h!]
\centering
\label{droids_were_looking_for}
\includegraphics[width=5in]{android_schematic}
\caption{A depiction of the components of the Android OS. Different apps not only use different instances
of the application framework, but also of the runtime. Source: \url{http://www.cubrid.org/blog/dev-platform/android-at-a-glance}.}
\end{figure}

\subsection*{Access Control.}
In access control, the idea is that some sort of reference monitor governs all user processes' access
to resources. This has some big assumptions: it requires isolated components with limited interaction, so
that there's no way for processes to access resources without going through the reference monitor (which
has sometimes been the tragic flaw in some implementations of access control). Moreover, we need to
know who the user is (via passwords or otherwise).

Now, when you get into a field early, you can have totally obvious things named after you, like Lampson's
access control matrix. Each subject (user $n$) is a row, and each object (file $n$) is a column, and
the intersection of row $m$ and column $n$ is the kind of access that user $m$ has to file $n$ (e.g., reading,
writing, both). In some sense, we have subjects, objects, and verbs (the privileges).
There are lots and lots of papers on access control, because the Department of Defense took an interest in it.

There are two main ways to store these: by column (access control list, or ACL), i.e. per file, or by row (by
process). In an ACL, each user has a ``ticket'' for each resource, and they have to be secured somehow (e.g.
using cryptographic protocols). And, intriguingly, since the reference monitor checks only the ticket, it
doesn't need to know the identity of the process.

Typically, when a process creates a subprocess, it gets the same UID. However, it's not that easy: we'd like
to be able to restrict the privileges of subprocesses; this is a reason that we prefer capability-based systems.
This also makes it easy to pass privileges between systems (as parameters, or over a network, or whatever),
whereas adding to an access control list is hard. On the other hand, revoking an access is easy if it's
file-based (ACL), since if I own the file I can just remove them from the list. But finding people who
have a ticket is hard, unless a ticket is a pointer to a switch I can turn on or off.

Finally, one can use group IDs rather than user IDs (e.g. role in an organization), which can be arranged in
a hierarchy (i.e. poset), which make privilege-setting relatively easier. In particular, it's much easier
to add or remove users. This is called role-based access control.
There's a guy running around who thinks he invented this, at a different university, but apparently it's pretty
obvious, so whatever.
\subsection*{Operating Systems.}
In Unix, access control is through processes' user IDs. Each process can change its ID, with a restricted set
of options. Then, the root has all permissions. Each file has an owner and a group, and the owner can set
its permissions (read, write, and execute for the owner, for the group, and for other, stored as a sequence
of bits) --- the root may also change permissions, but that's it. There is a utility for setting UIDs,
called \verb+setuid+, but unless you're root this has an extremely restricted set of options. These
steps, for example, prevent an adversary getting into many systems from one.

One drawback is that it's too tempting to use root privileges, since the permission system is relatively simple.
Thus, programs that run as root don't always need to, or could be more compartmentalized, or so on, and this
makes buffer overflows more fruitful exploits.

Windows functions similarly to Linux; there's users, groups, and UIDs, but it's a little more flexible: there
are also tokens and security attributes, and the result is that it's a lot easier to downgrade one's one
own privileges (no need to do gymnastics like the d\ae monized double fork in Unix). The token is akin to the
tickets described earlier.

Instead of a user ID, it's called a security ID (SID), but they function similarly. A process executing
has a set of tokens, called its \emph{security context}. One could be the SID, and there could be impersonation
tokens that allow it to run as different users to temporarily adopt a different security context. These tokens
are inputs into the security monitor.

For example, an access token might say that this user is a member of two groups (e.g. admins and writers). Then,
if it tries to write a file with a given security descriptor, the descriptor contains an entry in the
discretionary access control list (DACL) that can explicitly deny or allow certain users or groups.

Explicit denies take priority, then explicit allows (we're trying to be conservative), followed by inherited
denies or allows. (Inherited permissions come from hierarchies among groups.)

Impersonation tokens can be created by the process that is being impersonated, and then it can pass them to
the process that should do the impersonating. These can be completely anonymous, for identification, more
complete impersonation, or delegation (impersonation on remote systems). The point is, this is nuanced, which
is good, but also complicated.

This isn't all sunshine and roses, e.g. registry-based attacks.
\subsection*{Browser Isolation.}
A browser is like another operating system; it executes code on pages or frames. Thus, let's implement
security on browsers.

Different frames can interact. Can Frame $A$ execute a script that manipulate arbitrary elements of Frame $B$?
Can it change the origin (navigate) the content for Frame $B$? The browser's ``kernel'' is given full access,
but other things, e.g. plugins, run with reduced permissions.

This is able to leverage the OS's isolation principles; for example, the rendering engine does some
intelligent downgrading of its privileges as it runs. This was implemented in IE first, and so for a while,
IE was a bit more secure against arbitrary code execution vulnerabilities (CVEs), especially in the rendering
engine, and now this has spread to other browser designers.
