% Hi Dan!
\begin{quote}\textit{
	``{\rm\url{evil.site.com}} --- that's my website.''
}\end{quote}

Recall that for a DOM, the Same Origin Policy (SOP) means that origin $A$ can access origin $B$'s DOM iff it has
the same protocol, domain, and port. In this lecture, we'll talk about the SOP for cookies, which is very
different, and how it integrates into authentication.

A server can set a cookie, as part of the HTTP header. This includes the domain (when to send), the path (where to
send), how secure it is (anything, or cookies that can only be sent over SSL), when it expires, and whether it's
HTTP-only (i.e. it can't be accessed by Javascript). This last protcol was intended as a defense against cross-side
scripting attacks; it didn't work quite as intended, but is still useful.

The domain and path of the cookie is called its \emph{scope}, and if the expiration date is \verb+NULL+, the cookie
is understood to go away when the tab is closed (a session cookie). A cookie can be deleted by setting its
expiration date to the past.

The domain is subtle and important: if one sets the host as \verb+login.site.com+, then \verb+login.site.com+ and
\verb+.site.com+ are allowed, but \emph{not} \verb+other.site.com+ or \verb+othersite.com+ or \verb+.com+.  This
seems like the reasonable level of privilege.

This can be an issue for some sites, though; for example, \verb+stanford.edu+ sites do not necessarily trust each
other (many different things across different departments), but are allowed to play with each other's cookies;
there are various ways of addressing this.

Cookies are identified by the tuple $(\operatorname{name}, \operatorname{domain}, \operatorname{path})$.  Thus,
related cookies with different paths are considered distinct, and both kept. The browser has a cookie database
(``cookie jar?'') which the server can write to. Then, the server reads cookies, too: the browser sends all cookies
in scope, i.e. the cookie's domain is a suffix of the server domain, its path is a prefix of the URL path, and
HTTPS is used if the cookie is marked as secure. Thus, the goal is for cookies to only be sent when they're in
scope. This can get interesting in practice; there may be multiple user IDs coming from a single browser. This is a
common source of vulnerabilities: if you stop reading after the first match, you might miss another one, which
could be silently attacking.

It's quite easy to set cookies in Javascript, with the \verb+document.cookie+ setter. And you can read them by
reading this variable (try \verb+alert(document.cookie)+ too see some). And setting the cookie with a given name to
a long-past expiration date allows one to delete a cookie.

This sounds reasonable, but there are lots of issues with it, which you should be aware of.

First of all, the server only sees name-value pairs. For example, if Alice visits \verb+login.site.com+, then the
session-id cookie can be set for \verb+.site.com+. But then, if she visits \verb+evil.site.com+, it can overwrite
her cookie with the attacker's session-id. Then, another site, \verb+course.site.com+, assumes the cookie was set
by the login site, not the evil site; it only sees the name-value pairs, not who set it. Thus, if you're designing
a protocol like this one day, always broadcast who sent it; this is a pretty serious flaw in the protocol.

Moreover, secure cookies are not secure. This is important for a network attacker. The idea is that if
Alice has a secure cookie for \verb+https://www.site.com+, but then visits \verb+http://www.site.com+, the
attacker can inject something like ``Set-Cookie: SSID = attacker; secure'' and overwrite the secure cookie.
The key (if you design protocols in the future) is that non-SSL sites can set secure cookies. Oops. And
you don't even need to visit a site explicitly: Chrome and Firefox visit Google on its own every so often to get
the safe browsing list. It's not a problem now, but if they visited over HTTP, there would have been a big
problem.

Let's talk about SOP path separation. \verb+x.com/A+ cannot see the cookies of \verb+x.com/B+. This isn't a
security measure, since it does have access to the DOM. So you can just get the cookie by creating a frame
with the other path in it (and then calling \verb+frame[0].document.cookie+). This is fine, and the reason
path separation exists is more for performance (and name collisions): most of the time, one path won't want
anything to do with the other path's cookies.

Also, keep in mind that cookies have no integrity. There are easy programs to let you modify programs on your
browser. Thus, when you're writing server-side code, you must assume that the cookies can be (and have been)
modified. This is called \emph{cookie poisoning}. For example, a shopping cart cookie for online shopping might
contain the total price, but that's useless, since the user could change its value. (A similar problem appears
with hidden fields: the user could change them anyways.) Nobody would make this mistake, right? Well, uh, they
did, but it's not nearly as common nowadays.

Thus, for cookies, you have to use crypto. Specifically, the cookie is signed with a MAC (message authentication),
akin to a stronger checksum. Then, if the client tries to change the value of the cookie, it gets detected and
rejected. The MAC protocol takes in a secret key from the server, the session ID (so one cookie can't be morphed
into another), and the name and the value. It's still possible to get this wrong (e.g. if you only store the
value in the shopping cart, so it can be saved and then overwritten later), but this is the correct way to do it.

But, of course, you don't have to roll your own cookies; ASP.NET has a nice framework for this, for example,
even including a CookieFactory class. Remember, you should never roll your own crypto.
\subsection*{Session Management.}
The point of session management is to allow the user to log in once, and then issue many requests, so that, e.g.
you wouldn't have to log in every time you refresh your email.

Even in the early 1990s, it was clear there was a need for this, and the HTTP protocol was augmented with a
session management protocol called HTTP-auth, where the server sends a response indicating a password required.
The browser pops up and asks the user for the username and password, and sends it to the site. Then, the password,
either as a base64 encoding or a hash, is sent along with all subsequent HTTP requests. This could be sent
over SSL, which is good; sending it in plaintext would be a problem (this is a specified, completely reversible
encoding).

There are many reasons this doesn't work. For one, SSL isn't exactly secure. For another, it doesn't work if the
subpath is untrusted. And, of course, it needs to be sent over SSL, which doesn't always happen. Also, what
about logging out? It's always neglected, and this mechanism doesn't have any way to do so! What if a user
has multiple accounts, or multiple users use the same machine? Moreover, you can't customize the dialogue, and
it's super easily spoofed. Don't use HTTP-auth.

Here's a more modern way: once you visit e.g. a shopping website, the browser gets an anonymous session token.
Then, logging in is a POST request (since it has side effects), and this leads to the cookie being set, etc.
But where do you put the session token? It can be set in a browser cookie, or in the URL link, or in a hidden
form field.

What if you just use a cookie? Well, we had cross-side request forgery attacks. So you can't just use this. What
about embedding it inside a URL link? These aren't particularly secret, which is a problem. In particular, the
referrer header means any website sees where the user came from before it. So your session token is leaked to
that too. Finally, a hidden form-field doesn't work for longer sessions. So the best answer is a combination
of all of them.

Let's also talk about logouts. They're just as important as logging in, and yet are often not done properly.
It's important for functionality (so one can log in as a different user), but also for security (so you can
end a session token by logging out). The important point is that, on a server, a session token must be
marked as expired. For example, if you visit Philz Coffee and visit a website where login is over SSL and
everything afterwards is cleartext (e.g. Facebook until 2010), then someone else at the coffee shop could
steal the session token and issue requests on your behalf --- at least until you log out. This is the key
reason for logging out to happen. Scarily, though, many websites allow the user to log in as someone else, but
don't expire the session token on the server, so the attack is still possible.

When was the last time you closed your browser? Session cookies last for a long time.

This is called session hijacking, where the attacker can steal the user's session token (e.g. at a coffee shop)
and then issue arbitrary requests on the ``behalf'' of the user. This was made into an attack called FireSheep
way back in 2010, but fixing it, making HTTPS everywhere, is nontrivial, and took Facebook two years afterwards.

Another bad idea is using predictable tokens. Surprisingly many websites use counters or weak MACs for cookies,
so an attacker can figure out the session tokens for other users. Don't do that! These vulnerabilities can be
amplified by XSS attacks. Remember, if you log out, invalidate the token on the server!

One way to combat this is to include the IP address in a session token, and then check that the incoming
connection has the same IP address as the one it claims to be. This isn't watertight --- two people at the
same coffee shop have the same IP address, and it's hard but not impossible for a gangster in a post-Soviet
nation to forge your IP address. But it does help against many attacks. It also can make things a headache for
legitimate users, e.g. if you want to log into Facebook at home and in class. There are other clever tricks
to do this (e.g. bind to the user's time zone, though then the attacker only has 24 options to try, more or less).
In summary, these ideas exist, but aren't widely used, and you should be aware of them.

Session fixation attacks are also important to understand. Suppose there's an XSS attack where the attacker can
set a cookie for the victim (e.g. running Javascript to modify the cookie store). This sounds like it's
exploitable, and of course, it is; for example, the attacker can get an anonymous session token and embed it in
your browser. Then, when you log in, the session token is elevated to logged-in, but the attacker also has the
session token, so it can do what it wants in your name.

The defense is actually quite simple: when you log in, change the token! Instead, just issue a new one. Thus, the
attacker's token isn't elevated. This is an important principle to follow, or you will be vulnerable. Yes, there
are a lot of rules, but they're important for making secure web apps.

In summary:
\begin{itemize}
	\item Always assume the client's data is adversarial. Never trust it.
	\item Cookies by themselves are insecure, e.g. CSRF. Use crypto.
	\item Session tokens must be unpredictable and resist theft by a network attacker.
	\item Finally, ensure logout invalidates the session on a server!
\end{itemize}
