According to a web security organization called OWASP, the most common web security vulnerabilities are
SQL or SQL-like injections, which are relatively easy to fix; authentication session vulnerabilities;
cross-side scripting (which is probably the most subtle and difficult kind); various implementation problems,
such a misconfiguration or exposing sensitive files; and finally (in $8^{\text{th}}$ place), cross-site
request forgery, which we'll also talk about today. This is the kind of thing that cookie theft falls under.
\subsection*{Code Injection Attacks.}
Command injection uses \verb+eval+ commands to execute arbitrary code on the server. For example, look at the
following calculator in PHP.
\begin{lstlisting}[language=PHP]
$in = $_GET['exp'];
eval('$ans = ' .$in . ';');
\end{lstlisting}
This is pretty great, because you can execute whatever you want, even \verb+rm *.*+.

These aren't usually as stupidly obvious.
\begin{lstlisting}[language=PHP]
$email = $_POST["email"]
$subject = $_POST["subject"]
system("mail $email -s $subject < /tmp/joinmynetwork")
\end{lstlisting}
This is bad because we're evaluating arbitrary system code. For example, one can call it with a URL that reads
the password into the email subject.

These are most common in SQL, because many, many websites have a frontend and a database, and SQL is used as the
glue to make things work. But it has to be sanitized, or one can inject malicious code.
%. For example, here's some sample PHP code.
%\begin{lstlisting}[language=PHP]
%$recipient = $_POST['recipient'];
%$sql = "SELECT PersonID FROM Person WHERE Username='$recipient'";
%$rs = $
%\end{lstlisting}

The basic model is to submit malicious code, which causes the server to execute an unintended query, and
therefore either cause damage or reveal stuff to the attacker. For example, CardSystems was put out of
business in 2005 because of a powerful SQL injection attack in 2005 that stole millions of credit card
numbers. More recently, there are many SQL vulnerabilities in Wordpress sites.

For example, is this code vulnerable?
\begin{lstlisting}[language={}]
set ok = execute("SELECT * FROM Users WHERE user=' " & form("user") & " ' AND pwd=' " & form("pwd") & " '" );

if not ok.EOF
	login.fail
endif
\end{lstlisting}
So normally you send your username and password, which is as normal, but if you send as your username something
like \verb+or 1 == 1 ' --+, this always evaluates to true, and comments out the rest of the line; this forces
it to always succeed, which is, as you can imagine, a slight problem. And you can do worse stuff, such as
executing code within the statement that gains a root shell or deletes lots of stuff.

Relevant \verb+xkcd+: \url{https://xkcd.com/327/}.\footnote{Ironically enough, this site's HTTPS isn't working
this week.}

So, how do you defend against SQL injections? It's extremely hard to make commands foolproof yourself, and most
web frameworks have ways to do this correctly (even PHP!), to make sure everything is properly escaped. In this
case, a command is a data structure, so it's a lot harder to mess up and allow someone to run arbitrary data.
Alternatively, the command is parsed before the user and password strings are added, so that they're always
treated as strings.
Strongly typed languages also make this easier, because anomalous queries become type errors.

In other words, to prevent this category of attacks, just do modern programming with databases. But existing
websites may still be unsafe. And many of them have huge, complicated logic around them to prevent SQL
injections, which only makes it harder to tell whether they're secure.

In summary: SQL injections have always been at the top of the web vulnerability list by frequency, but they're
oh so preventable.
\subsection*{Cross-Site Request Forgery.}
The most common case for this has to do with cookies and authentication.

Recall that cookies are used to authenticate: each time you make a GET or POST request, your cookie is sent
along to ensure that it's really you. However, if the user visits another malicious server and receives
a malicious page, that page could retrieve the cookie for the first website, since the cookies are sent
for every communication. Therefore the malicious server has the cookie and can use it to impersonate the
user to the original server.

You, dear reader --- how long do you stay logged into your email, or to Facebook?

Here's a more specific example: suppose the user logs into \verb+bank.com+, so the session cookie remains
in the browser's state. Then, the user visits another site with specific HTML code which contains a form
that's rendered on the victim's browser, which causes the user's browser to send that form, with that cookie,
to the original site (for example, the form could send code to send \$100 to the attacker).

Notice that the cookie isn't stolen by Eve, the malicious server; it just sends the form, and the user haplessly
supplies its own cookies. This stretches the baking metaphor, though I guess that's the way the cookie crumbles.

In fact, you don't even need cookies, e.g. one could use this to attack home routers: a computer sets up its
home router, and the malicious website uses this ability to reconfigure the router. Thus, when you're buying
routers, try not to buy the one where anyone on the internal network can change the configuration! But simple
consumer products have some default password, like \verb+password+, so sometimes attackers just use this
password, and therefore you should change the password so as not to be vulnerable. This is somewhat
surrealistically known as a \emph{drive-by Pharming attack}, and is an illustration of how CSRF attacks are
a broad class of attacks, still popular in 2015.

So, how do you defeat it? You have to be sophisticated in your web programming and session management. The
simplest way to do this is to add something more than just a cookie or a password to identify a password;
one is a secret token that can be placed within a page. This is a hard-to-guess or hidden part of the page, and
authentication requires the session to respond with the same token.
Many sites do this, e.g. the Rails home page.

These are simple in theory and hard to program, but many web frameworks, such as Ruby on Rails, have methods to
handle this automatically.

Facebook and some other places use referrer validation, checking whether the referrer header for a form came
from \verb+facebook.com+; otherwise, it rejects the login. This works well, though not all forms come in
with a referrer header. One can be decide to be lenient or strict, so the story can be more complicated. Some
companies block referrer headers from outgoing traffic, which makes strict checking not so helpful.
However, referrer heading suppression over HTTPS is actually quite low, according to a study by Professor
Mitchell et al., so perhaps it's not a big deal after all. (Companies usually block their referrer headers
because they leak information about what the company is searching for or doing on the Internet.)

Here's yet another CSRF type (which actually happened at Stanford): the attacker uses the victim's credentials
to log in as the attacker. This means that the attacker can do what it wants (even searching for llamas or
other terrible things, in the slide's example) and pin the blame on the user, and if the user has privileges,
then so does the attacker. This is an example of an attack which isn't possible just with malicious websites.

This led to the design of another header called the Origin header, which is an alternative to the referrer, but
has fewer privacy problems and supersedes it while defending against redirect-based attacks.

In summary, defeat login-based CSRF with referrer/origin header validation, and have login forms submitted
over HTTPS. For other things, it would be useful to use Ruby on Rails or another method for which the secret
token method has already been implemented. Thus, these are mostly manageable problems, though not as much
so as SQL injections.
\subsection*{Cross-Side Scripting (XSS).}
Similarly to CSRF, this attack involves a user visiting a good server and a malicious server: it visits the
malicious server first, and gets a malicious link which adds malicious Javascript to the code. For example,
one might have a link such as \verb+http://victim.com/search.php?term=<script>+\textit{bad stuff\dots}
\verb+</script>+, which, as you can imagine, can do lots of malicious stuff. Then, the victimized server
echoes the user input back to the victimized client, which is clearly not a good thing.

An XSS vulnerability is present when the attacker can inject code into a session that isn't its own. This can
also happen in email forms, with the same kind of attack (e.g. a PayPal attack, where the link led to a PayPal
site that said their email was compromised, but that led to a phishing site).

So the victim can see the URL before clicking, but really, who does? And the link can look very innocuous, but
actually leads somewhere else. So that doesn't even make much of a difference.

Sometimes this gets weirder: Adobe Acrobat has a Javascript interpreter, so feeding it a URL that has Javascript
in it leads to a script being executed, and it can read local files. So there are lots of ways that scripts
can get into one's system and monkey around; this is the hardest kind of attack to defend against, and there's
no single silver bullet to get around it.

Another example is for an attack server to inject malicious scripts into a victim server, and then when the user
visits the victim server, it ends up sending data to the attacker!

For example, do you remember MySpace? Me neither. Anyways, users can post HTML on their pages, so one guy set
up some Javascript that made anyone who visited become his friend\dots{} and spread it to their friends. Then,
he had millions of friends in 24 hours, which caused MySpace to go offline for a little bit.

One can also used DOM-based XSS, without even dealing with a server. Imagine a script which calls a welcome page
with the script \verb+<script>alert(document.cookie)</script>+. In other words, any time there's a call to
rendering in a page, the attacker can ask, ``how do I put a script in there, and what do I do with it?''

Normally, XSS is considered a vulnerability at the victim site. It's about input/output checking: if you ever
receive a script or something that looks like it, turn it into a string that's not a script and remove it, and
whatever you do, don't send it back out! For example, in \verb+ASP.NET+, one can set a flag for pages that
should have no scripts in them. This can get complicated, filters don't work very well, etc. And taint analysis
or static analysis can be used to make this work as well.

In other words, we need relatively sophisticated tools to defend against these broader and more complicated
attacks.

But as a client, you can do something, too! (Or a browser designer.) The browser developer can (and the IE
developers did) implement a feature where they check outgoing posts and remove scripts that reflect user
input (and send data elsewhere). The vast majority of the time, this works, and has perhaps a few false
positives. However, it prevents frame-busting as we talked about last time, which is a useful thing to have.
It's nonetheless a great example of how complicated web security really is, and everyone's attempts to do well
step on each others' toes.

Because of the importance and complexity of web security vulnerabilities, there are a lot of businesses that
check for vulnerabilities; they can't find all of them, but manage to find a significant number of web
vulnerabilities (though some companies do a lot better than others). And automated tools also help for many simple vulnerabilities.
