\documentclass[twosided, reqno]{amsart}
%These notes initialized using a shell script.
\include{macros}
% this is ugly and I should fix it later.
\newcommand{\clrz}[1]{{\color{KeyPurple} #1}}
\begin{document}
\title{\clrz{CS 109l Notes}}
\author{\lowercase{\href{mailto:adebray@stanford.edu?subject=CS\%20109l\%20Lecture\%20Notes}}
	{Arun Debray}\\\today}
\maketitle
\tableofcontents
\section{Introduction to \texttt{R}: 4/1/14}
	\input{intro}
\section{Lists and Functions: 4/3/14}
	\input{lists}
\section{Factors: 4/8/14}
	\input{morelists}
\section{Functional Thinking: 4/10/14}
	\input{out_of_sorts}
\section{Spam Filtering, Causal Variables, and Machine Learning: 4/15/14}
	\input{spam}
\section{Markov Models: 4/22/14}
	\input{pinky}
\section{Plotting: 4/29/14}
	\input{distributions}
\section{The Exponential, Poisson, and Beta Distributions: 5/6/14}
	\input{exponential_poisson_beta}
\section{Monte Carlo Integration and \texttt{ggplot2}: 5/13/14}
	\input{monte_carlo}
\section{The Central Limit Theorem: 5/20/14}
	\input{central_limit_theorem}
\addtocounter{section}{1}
\section{Cool Things: 6/3/14}
	\input{cool_things}
\end{document}
