\begin{quote}\textit{
``Does it seem like I know what I'm doing sometimes?''
}\end{quote}
let's look at how the Central Limit theorem applies when we take some samples of samples.
\begin{lstlisting}
> library(ggplot2)
> y <- lapply(1:100, function(i) rbinom(100, 100, .64))
> ybar <- sapply(y, mean)
> ybarbar <- mean(ybar)
> ybarbar
[1] 64.0321
> var(ybar)
[1] 0.2313501 # makes sense: 0.64 * 0.26
\end{lstlisting}
The beauty is that there's no preconditions on the distribution we used (maybe way out there in measure theory, but not here); the averages are distributed normally. One can plot these and see what happens.
\begin{lstlisting}
GenerateSamples <- function(n) {
	# Distributions with similar means and such
	# Note: rnorm is noticeably the slowest (because no explicit integration formula)
	options <- c(function() rnorm(1, mean=60, sd=7),
				 function() rexp(1, rate=1/70),
				 function() rpois(1, lambda=70),
				 function() runif(1, min=50, max=100),
				 function() rbinom(1, 100, .64))
	sapply(1:n, function(i) options[[sample(1:5, 1)]]())
}

> y <- GenerateSamples(10000)
qplot(y, geom="density")
\end{lstlisting}
The resulting graph is in Figure~\ref{stacked}.
\begin{figure}[h!]
\centering
\label{stacked}
\includegraphics[width=4in]{stacked}
\caption{Several common distributions stacked on top of each other.}
\end{figure}
\begin{lstlisting}
> y <- lapply(1:1000, function(i) GenerateSamples(10))
> ybar <- sapply(y, mean)
> qplot(ybar, geom="density")
\end{lstlisting}
This plot looks more normally distributed, but it has a fat tail.

The Central Limit theorem is pretty awesome, and the reason that anyone ought to care about the normal distribution.

There's another distribution called the Cauchy distribution, whose probability density function is
\[f(x) = \frac{1}{\pi\gamma(1+((x - x_0)/\gamma)^2)}.\]
Here, $x_0$ affects the center, and $\gamma$ is the scale parameter, which changes how closely the mass is distributed to the mean. This suggests that its moments might be well-behaved, but they're really not.
\begin{lstlisting}
# We're assuming the scale parameter is 1 and x_0 = 0, to make life simpler.
cauchy.smaples <- c(1.8, -3.1, 2.3, 1.1, 11.9)
Cauchy.Likelihood <- function(theta, x) {
	prod(1/ (pi * (1 + (x-theta)/2))) # accounts for multiple samples
}

# Now, we can do something like this, a really cool language feature:
> Cauchy.Likelihood <- Vectorize(Cauchy.Likelihood, vectorize.args="theta")
> Cauchy.Likelihood(c(1,4,7), cauchy.samples)
[1] 3.436973e-07 4.689140e-09 5.470806e-11
\end{lstlisting}
Remember that Newton's method could be useful here, to calculate the derivative of the Cauchy likelihood function and set it equal to zero (the goal here being to numerically approximate the maximum likelihood of the Cauchy distribution, since its hard to do analytically). And, conveniently enough, \verb+R+ offers the capacity for symbolic differentiation. But log-likeihood is probably a lot easier to handle.

So let's implement Newton's method in \verb+R+:
\begin{lstlisting}
# derivative of log-likelihood
cauchyLLDeriv <- function(theta, x) {
	return(sum(2 * (x - theta) / (1 + (x - theta)^2)))
}

# second derivative
CauchyLLDeriv2 <- function(theta, x) {
	d <- 1 + (x -theta)^2
	return(sum((4 * (x - theta)^2)/ d^2 - (2/d)))
}

# n is the number of iterations
# theta0 is te initial guess
NewtonsMethod <- function(x, deriv, deriv2, n=10, theta0=mean(x)) {
	theta <- theta0

	for (i in 1:n) {
		theta <- theta - deriv(theta, x) / deriv2(theta, x)
		# This function is more like Python's print function, more versatile than R's
		cat("At iter ", i, theta, "CL is ", Cauchy.Likelihood(theta, x), "\n")
	}
}
\end{lstlisting}
There's an error in the above function, but the idea is right, and the correct version shows that $\theta\approx 1.6978$, which is quite far from the scale parameter.
