The point of today's lecture is to demonstrate some neat stuff about \verb+R+, including how it can do the CS 109 project in very little code.

First, basic I/O. We've seen \verb+readline()+, but not much else. This accepts a string to use as the prompt. However, there's another function called \verb+scan()+, which reads data from a file (which can be a URL!) or some text, and then reads in data of a certain type. The type is chosen with the argument \verb+what = double()+ (a numeric vector of length zero, so a clever way of making a strongly typed null value). One can also control the number of things to read in, via argument \verb+n+, which defaults to EOF (or end of string), \verb+sep+ controls the separator, which is a space by default. The argument \verb+quiet=T+ signifies to not report however much was scanned (which is default). If parsing fails, then an error is reported.

Of course, the most common parsing/reading function is \verb+read.table+, which reads in text as a data frame from a file. Correspondingly, \verb+dump+ takes a vector of names of objects and then writes them to a file. This is useful to save data, and using \verb+source(+\textit{filename}\verb+)+, the objects can be recovered later, in another session.
\subsection*{Models}
The syntax \verb+x ~ y+ means that \verb+y+ is modeled by \verb+x+. This statement has class \verb+"formula"+, and is a nice way of storing a relationship between two variables (represented in \verb+R+, of course, by numeric vectors). The \verb+lm+ function (for linear model) accepts a formula (and optionally a data frame); for example, passing it \verb+kn(new ~ old)+ for housing price data (\verb+data(home)+ in the \verb+usingR+ library) allows it to calculate the correlation and provide a lot of information: the best-fit line, standard error, $r^2$, and so on.

In \verb+ggplot2+, one can superimpose plots with \verb_+_, so calling something like \verb9qplot(old, nw, data=home)9\\\verb9+ stat_function(fun=function(x) coef(m)[1] + coef(m)[2])9, where \verb+coef()+ called on an \verb+lm+ object provides the coefficients of the linear relationship. This draws the data and its best-fit line. There's a \verb+smooth+ operator in \verb+qplot+ that does something similar, though this is just syntactic sugar for a call to \verb+lm+.

This can be used to build up more complicated relationships, e.g. \verb_new ~ old + I(old^2)_. Now, \verb+lm+ provides coefficients for each term \verb_old_ and \verb_old^2_, so it's possible to feed it into \verb+stat_function+ and see the relationship. In this specific case, it doesn't do much, because the resulting coefficient is very small, but it's still interesting. The \verb+I()+ call tells \verb+lm+ to handle the two of them separately. This quadratic model does seem to fit better, but perhaps there's a bit of overfitting going on. But it allows one to try out lots of different models easily.

Then, there's a more general statistical/modeling concept called a generalized linear model, or a GLM. Basically, anything in the exponential family of distributions (all of the well-known ones) can be used to create these models. The \verb+R+ function \verb+glm+ is used for this; it solves generalized linear models, and thus addresses things like linear and logistic regression. The important point is that \verb+glm+ is how one does logistic regression in \verb+R+.

Thus, the CS 109 programming assignment really just boils down to
\begin{lstlisting}
# Reads in a file and puts the data into a frame
FileToDataFrame <- function(file) {
	x <- scan(file, what = " ", n = -1, sep = "\n")
	# some amount of processing

	data <- data.frame(vars, response = responses)
	return(data)
}

library(e1071) # Naive Bayes classifier

train <- FileToDataFrame("simple-train.txt")
test <- FileToDataFrame("simple-test.txt")

m <- glm(response ~ ., family = binomial("logit"), data = train)
prediction <- predict(m, test, type = "response")
prediction <- prediction > .5
mean(prediction == test[[response]])

m2 <- naiveBayes(response ~ ., data = train)
# the meat, right here.
prediction <- predict(m2, test, type = "raw")
prediction <- prediction[, 2] > prediction[, 1]
mean(prediction == test[[response]])
\end{lstlisting}
This is very nicely concise; you spend more time reading in the files than actually doing the machine learning. Contrast this with the languages most people use for their 109 programming assignment\dots{}
