\begin{quote}\textit{
	``\texttt{R} has a man's version of color: there's blue and green, but no salmon.''
}\end{quote}
One cool language feature in \verb+R+ is the \verb+ifelse)+ operator, which functions as a ternary operator.

The basic plotting function in \verb+R+ is called \verb+plot()+. This is similar to OpenGL in that it's a state machine, which is somewhat non-functional. One can plot one list against another as \verb+plot(vec2, vec1)+, the results of which are in Figure~\ref{splot}.
\begin{figure}[h!]
\centering
\label{splot}
\includegraphics[width=3in]{Rplot}
\caption{The result of a call to plot two vectors against each other.}
\end{figure}
As with most plotting paradigms, there are lots of extra arguments to specify arguments, e.g. \verb+plot(vec1, vec2, col="teal",pch="-")+ (where \verb+pch+ is the plot marker), etc. \verb+lty+ means the line type (e.g. \verb+"dotted"+ or \verb+"dashed"+), and \verb+type+, which indicates histogram, scatter, line (\verb+"l"+), \verb+main="Title goes here"+, \verb+sub=}Subtitle"+, and so on.

One can plot curves by calling \verb+plot+ and \verb+seq+ in unison with each other, but it's also possible to call \verb+curve(fn, from=a, to=b)+ to plot a function on an interval. But using \verb+add=TRUE+, one can plot two different curves on the same plot.
\begin{figure}[h!]
\centering
\includegraphics[width=3.5in]{sincos}
\caption{Plotting $f(x) = \sin x$ and $g(x) = \cos x$ on $[-2\pi,2\pi]$.}
\end{figure}

Then, \verb+abline+ allows one to draw lines: parameter \verb+h+ means a horisontal line at that value, and \verb+v+ a vertical line (it's vectorized, so providing both draws both lines, and providing vectors draws all of the asked-for lines). The \verb+text(x, y, str)+ function draws a string at a given location. There are lots and lots of different functions for plotting things, e.g. \verb+title+ just sets the title for a plot, \verb+hist+ to make a histogram of a single vector, etc. \verb_jitter()_ takes data and adds some small randomness, and \verb+rug()+ builds a one-dimensional rug plot of some given data.

The \verb+runif(n, min=a, max=b)+ function samples a list of length $\mathtt n$ from a uniform distribution on the specified interval. This can be used to generate other distributions.
\begin{lstlisting}
RBinom <- function(n, num.trials, p) {
	## Returns n samples from Bin(num.trials, p)
	sapply(1:n, function(x) sum(runif(num.trials, min=0, max=1) < p))
}
\end{lstlisting}
Of course, it turns out that \verb+rbinom(n, size, prob)+ is a builtin, as is the case for a few other distributions. But each distribution for which \verb+r___+ is defined has a family of others. For example, \verb+dbinom(x, size, prob)+, which is the PMF/PDF of the distribution, and \verb+pbinom(q, size, prob)+ is the cumulative density function. \verb+qbinom+ is the quantile: it returns the value of \verb+q+ that you need to pass into \verb+pbinom+ to get a given probability. For example, how far over do you need to go such that the CDF is $0.9$? This makes a lot more sense with continuous distributions. These families exist for \verb+unif+ and \verb+binom+, as seen, but also \verb+pois+ (Poisson), \verb+exp+ (exponential), and \verb+norm+ (normal), e.g. \verb+qnorm+, \verb+rpois+, etc. Then, \verb+qnorm+ is like a reverse lookup in the standard normal table.

It's pretty convenient that these functions exist, because it's not always obvious how to write these functions (it'll be done on the last day of CS 109). But one great use is Monte Carlo simulation. Here's an example.
\begin{lstlisting}
# uniform * binomial with n = 100, p is the uniform sample.
GenSamples <- function(n) {
	sapply(1:n, function() {
		p = runif(1)
		n.samp <- rbinom(1,100,p)
		p * b.samp
	})
}
\end{lstlisting}
This makes it easy to estimate the expected value of such a distribution, which isn't difficult, but requires thinking. Certainly, this makes it much easier to compute the variance.

In a nice lingusitic coincidence, one can use Monte Carlo simulation to solve the Monty Hall problem,\footnote{Relevant xkcd: \url{https://xkcd.com/1282/}. For reference, on the original game show, contestants were allowed to keep the goat.} where one has a $1/3$ chance of picking a car behind a door (as opposed to a goat), but then the host opens one door without revealing yours and asks if you want to switch. This is a common example of nonintuitive probability; the better strategy is always to switch (which can be seen if one supposes there are millions of doors, rather than 3; the point is that switching is assuming that your original choice is wrong, which is true with probability $2/3$). But don't trust us!
\begin{lstlisting}
MontyHall <- function(s) {
	prize.door <- sample(1:3, 1)
	door.chosen <- sample(1:3, 1)
	monty.options <- (1:3)[-c(prize.door, door.chosen)] # always at least one option
	if (length(monty.options) == 1) <- opened.door <- monty.options
	else opened.door <- sample(monty.options, 1)
	if (s) final.choice <- (1:3)[-c(opened,door, door.chosen)]
	else final.choice <- door.chosen

	final.choice == prize.door
}
# and now...
> mean(sapply(1:100, function(x) MontyHall(T)))
[1] 0.73
> mean(sapply(1:100, function(x) MontyHall(F)))
[1] 0.37
\end{lstlisting}
I hope this is compelling evidence. This is also useful for other counterinutitive problems, e.g. the birthday paradox.
