\begin{quote}\textit{
	``I haven't actually used a two-stroke lawnmower; I've just seen them as gifs on the Internet.''
}\end{quote}
Recall that the beta distribution is a distribution with a prior, e.g. if one has an unfair coin, how would one estimate the probability of heads from the record of past flips?\footnote{Apparently it's extremely difficult to produce a coin that's actually weighted so as to be unfair, I guess unless you're Persei Diaconis.} In the same way \verb+R+ had support for the the other distributions we saw, it supports the beta distribution as \verb+dpeta+, \verb+pbeta+, \verb+qbeta+, and \verb+rbeta+. These accept the priors as arguments, e.g. \verb+dbeta(x, 1, 1)+ assumes one head and one tail has been seen. This assumes Laplace smoothing, so \verb+beta(x, 1, 11)+ assumes that no heads, but $10$ tails, have been seen.
\begin{figure}[h!]
\centering
\includegraphics[width=4in]{beta}
\caption{The beta distribution with priors $(10, 6)$.}
\end{figure}
This does what you'd expect from statistics, so it gets sharper as the priors get larger, as the probability can be better estimated.
\begin{lstlisting}
# Anomate the Beta distribution changing as the priors get better

# There's no good functional way to write this.
AnimateBeta <- function(a=1, b=1, p=runif(1), frames=200, sleep=.1) {
	beta.params <- c(a, b)
	plot.beta <- function(a, b) curve(dbeta(x,a,b), from=0, to=1, col="blue")
	for (i in 1:frames) {
		plot.beta(beta.params[1], beta.params[2])
		flip <- sample(1:2, 1, prob=c(p, 1-p))
		# Unfortunately, R lacks a postfix addition operator
		beta.params[flip] <- beta.params[flip] + 1
		Sys.sleep(sleep)
	}
	# See how well the distribution calculates the actual parameter
	abline(v=p, col="red")
}
\end{lstlisting}
This animation shows the beta distribution converging as the number of priors is better known. The PDF looks like a Dirac delta -- its total integral is 1, but its maximum value gets larger and larger as it gets more and more concentrated around a point.

Moving on to the exponential distribution, whose PDF is $f(x) = \lambda e^{-\lambda x}$, the same functions \verb+dexp+, \verb+pexp+, and so on, all still hold. This models how long it takes something to happen (e.g. how long between successive emails). Its PDF looks like Figure~\ref{expodist}.
\begin{figure}[h!]
\label{expodist}
\centering
\includegraphics[width=3.5in]{exponential}
\caption{The exponential distribution with parameter $\lambda = 1$.}
\end{figure}

This is useful for, for example answering questions such as the following; if there are 30 people in line, with a average rate of 3 per minute, what's the probability that we get through the line in under 10 minutes? Each person is a sample from the exponential distribution. But calculating the sum of exponential classes involves taking convolutions, which is complicated, so just simulate it as \verb+sum(rexp(30, rate=3))+. Thus, the full command is \verb+mean(sapply(1:1000, function(i) sum(repx(30, rate=3)) < 10))+, approximating to about $0.52$.

Another problem we can solve is that if a two-stroke lawnmower could fail in time $A\sim\Exp(1/2)$ (where time is measured in years, so this happens on average once every two years), but the blades break in time $B\sim\Exp(1/3)$, then what's the average time it takes for the first component to break? The command to execute is
\begin{lstlisting}
mean(sapply(1:10000, function(i) min(rexp(1, 1/2), rexp(1, 1/3))))
\end{lstlisting}
and it evaluates to about $1.2$. (It's also possible to make this more vectorized, if slightly less elegant, by avoiding the call to \verb+min+) --- at least in theory. I'm getting the wrong answer for some reason (calculating which one comes first gives $2.34$). One can also calculate the variance with \verb+var()+.
\begin{defn}
A Poisson process is a set of random variables $N(t)$ for $t\ge 0$, representing the number of things that have happened up to time $t$, and such that:
\begin{enumerate}
	\item At most one thing happens between time $t$ and time $t+1$.
	\item The rate at which things happen, $\lambda$ is constant (sometimes this definition is called a homogeneous Poisson process). Thus, $N(t+k) - N(t)\sim\Poi(\lambda)$.
	\item $N(0) = 0$, corresponding to the true beginning of the process.
	\item The number of things that happen in disjoint intervals is independent.
\end{enumerate}
\end{defn}
% huh. A pun based on the uniform distribution and clothing...
This has a number of consequences, e.g. the distribution of events within a given interval is uniform!

Now, one can use \verb+R+ to simulate a Poisson process:
\begin{lstlisting}
> N <- rpois(1, 100)
> times <- runif(N, 0, 1000)> times <- sort(times)
# step plot
> plot(times, 1:N, type="s")
> differences <- times[-1] - times[-N]
> plot(density(differences))
\end{lstlisting}
Then, the plots are Figure~\ref{poisson_process}.
\begin{figure}[h!]
\centering
\label{poisson_process}
\includegraphics[width=3.25in]{poisson_process}
\qquad
\includegraphics[width=3.25in]{density_differences}
\caption{Left: the accumulation $N(t)$ of a Poisson process. Right: the density function of the differences in this process. This will approach the exponential distribution in the limit.}
\end{figure}

Let $T_k$ be the arrival time of the $k^{\text{th}}$ thing, so that $P(T_k > t) = P(N(t) < k)$, so $P(T_1 > t) = P(N(t) < 1) = P(N(t) = 0) = P(N(t) - N(0) = 0)$. Thus, the appxoximation with the exponential distribution is $e^{-\lambda t}(\lambda t)^0/0!$, or $e^{-\lambda t}$. The point is, the assumptions we placed on the Poisson process make these nice properties fall out.
