Vectors are homogeneous in \verb+R+, which means that everything is of a single type, so operations like \verb+c(1:6, TRUE)+ coerces \verb+TRUE+ to \verb+1+. But there is a heterogeneous data type, called a list. For example, one could obtain a list of the form \verb+list(1, 1:10, c("a", "b", "c"), c(T, F, T), sin)+. Notice that lists can contain functions or even other lists! Then, then individual elements are given with double braces, e.g. \verb+[[1]]+ for the first element. Thus, this is how one indexes into a list: querying \verb+mylist[[1]]+ returns the first value. But notice that using single-indexing \emph{also} works; for eample, \verb+mylist[c(1, 2, 4)]+ returns the sublist of whatever was at the first, second, and fourth indices. This means that \verb+mylist[1]+ returns a single-element sublist containing the first element rather than the first element, which is unlikely to be what you intended! There's also a doube-brace indexing convention for vectors, which has a similar meaning, but not the same.

Another piece of weirdness is that periods are perfectly fine within variable names. Sometimes people use this akin to camelCase, but there's no one standard.

Lists can have named elements, which turns them into things that more resemble \verb+struct+s in C. For example, one could write \verb+list(vals=1:20, fun=sqrt, name="a list")+, and then one could use indexing like \verb+mylist[[1]]+, but also \verb+mylist[["vals"]]+ (notice that we still need double brackets, and quotes), or alternatively, \verb+mylist$vals+. So it makes perfect sense to call \verb+mylist$fun(mylist$vals)+, and this can be useful.

All of the fancy indexing we saw last time for vectors works for lists too, but in the context of sublists and single-indexing (e.g. \verb+mylist[-1]+ to remove the first element).

The function \verb+unlist()+ takes a list and flattens it. In some sense, a list in \verb+R+ has a tree-like structure, and \verb+unlist()+ cleans that up. By default, this function coerces the types and returns a vector! There's an option called \verb+recursive+, set to true by default, which recursively flattens the list, so when it's set to false, it returns a list which i one stage shallower (instead of a vector).

Since lists are heterogeneous, some vector operations, such as componentwise addition or multiplication, aren't defined on lists.

Lists are in some sense the central data structure in \verb+R+. For example:
\begin{lstlisting}
> x <- 1:10
> y <- x^2
> plot(x,y)
> abline(lm(y ~ x), col = 'red') # line of best fit, will be covered later
> model <- lm(y ~ x)
> model
#[displays the model; omitted]
> str(model) # structure of the model
\end{lstlisting}
The point here is that the structure of the model is a list, so one can ask for information about the model, e.g. \verb+model$coefficients+ returns a vector of coeffiients.

The \verb+mode()+ function returns (as a string) the type of something, e.g. \verb+"list"+, \verb+"numeric"+, \verb+"logical"+, or \verb+"complex"+.

To invoke a script, use \verb+source(+\textit{filename}\verb+)+.

For control flow, we have \verb+if+ as mentioned last time, as well as a \verb+for+ loop (actually a for-each). It looks like this:
\begin{lstlisting}
nums <- 1:10
for (i in nums) {
	print(i)
}\end{lstlisting}
It used to be a huge deal that for-each loops existed (e.g. back before they appeared in Java and C\texttt{++}), but now this is familiar to more people. It prints the numbers in order, which is unlikely to be a surprise. But one can also pass in a list instead of a vector, which does the same thing.

There's also a \verb+while+ loop:
\begin{lstlisting}
i <- 0
while( i < 10) {
	print(i)
	i <- i + 1
}\end{lstlisting}
But there are in general better ways to loop over things than the \verb+for+ and \verb+while+ loops, both from a practical standpoint and because \verb_R_ is a functional language.

Functions in \verb+R+ are anonymous, in the sense that defining a function is much like assigning a value to a variable. For example:
\begin{lstlisting}
myfn <- function(x) {
	return(2 * x)
}\end{lstlisting}
Be careful, though; \verb+return()+ is a function, not a keyword! That's why the parentheses are necessary. But it's not strictly necessary to use it; if no \verb+return+ keyword is specified, then the last value processed returns. This is becoming more common in programming languages, e.g. Scala. So you could rewrite the above code like this:
\begin{lstlisting}
myfn <- function(x) {
	2 * x
}\end{lstlisting}
This can actually be reduced to a single-line function, with the follwing syntax:
\begin{lstlisting}
myfn <- function(x) 2 * x\end{lstlisting}
Any of these definitions allows us to call \verb+myfn(4)+, which returns \verb+8+.

There's a good amount of conciceness: one can calculate the norm $\norm{\vec x}$ of a vector $\vec x$ as follows:
\begin{lstlisting}
norm <- function(x) sqrt(sum(x^2))\end{lstlisting}
But one piece of weirdness is that there was no type-checking. If one passes in arguments of a different type than intended, it causes coercion, but doesn't raise a warning or error. To make a function type-safe, one has to use \verb+stop()+, as in the following:
\begin{lstlisting}
myfn <- function(x) {
	if (!is.numeric(x)) stop("myfn only doubles numbers")
	return (2 * x)
}\end{lstlisting}
\verb+is.numeric()+ is one of a family of functions, e.g. \verb+is.complex()+ and so on. But there's also \verb+as.numeric()+, \verb+as.complex()+, etc., which coerce into the given type.

Functions can have named arguments, such as
\begin{lstlisting}
new.fn <- function(a = 10, b = sin) {
	b(a)
}\end{lstlisting}
This has named arguments \verb+a+ and \verb+b+, with default values, so one can call \verb+new.fn()+, \verb+new.fn(1:5, prod)+, \verb+new.fn(b=prod, 1:5)+.

Let's write an actual function, the good-old factorial.
\begin{lstlisting}
fact <- function(n) {
	is (!is.numeric) stop("Factorial is meaningless on nonnumbers")
	if (n < 0) stop ("Cannot take factorial of negative number")
	if (n %% 1 != 0) stop("Factorial only defined on integers")
	# could be iterative, but we might as well write it recursively
	if (n == 0) return(1)
	n * fact(n-1)
}\end{lstlisting}
Of course, \verb+R+ has a built-in factorial function \verb+factorial()+, or you could use \verb+prod(1:+$n$\verb+)+. But \verb+factorial()+ is vectorized, so it accepts vectors of numbers, and computes the factorial componentwise, but our \verb+fact()+ function fails horribly on vectors. The key is that if \verb+n+ is a vector, then \verb+n == 0+ is also a vector, so \verb+if+ isn't happy. Here's one way to vectorize the function:
%) %TODO remove
\begin{lstlisting}
fact.vec <- function(vec) {
	# Not as functional as it could be -- but that's a story for later.
	for (i in 1:length(vec)) {
		vec[i] <- fact(vec[i])
	}
	vec
}\end{lstlisting}
Here's a function that computes the cumulative sum of a vector $\mathtt A$, i.e. a vector $\mathtt S$ such that $\mathtt S[i] = \sum_{j=1}^i \mathtt A[j]$.
\begin{lstlisting}
cumulative.sum <- function(x) {
	# Type-checking omitted
	if (length(x) == 1) return(x)
	# First entry is unchanged
	for(i in 2:length(x)) {
		x[i] <- x[i] + x[i - 1]
	}
}\end{lstlisting}
We have a function called \verb+choose()+, which is the binomial coefficient function: \verb+choose(a, b)+ returns $\binom ab$. Both arguments can be vectorized, which makes life a little interesting; what if one calls \verb+choose(5:10, 1:2)+? Ideally, one would get the Cartesian poroduct, but in \verb+R+, this means vector recycling: beggars can't be choosers. Thus, the result returned is \verb+5 15 28 9 45+ (i.e. $\binom 51$, $\binom 52$, $\binom 61$, and so on). It can be implemented recursively, using Pascal's triangle:
\begin{lstlisting}
comb <- function(n, k) {
	if (k == 0 || n == k) return(1)
	comb(n - 1, k) + comb(n-1, k-1)
}\end{lstlisting}
There would be a little more work to vectorize it as \verb_choose_ does, and that involves making some decisions about how to vectorize.

\verb+R+ is not the language you want to use for lots of matrix math; it has some support for matrices, but not as much as Matlab. Matrices are backed by vectors. Given some vector \verb+mat+, which has \verb_mode()_ numeric and \verb+class()+ integer, one can write \verb+dim(mat) <- c(5, 6)+. Now, it has class matrix, but still a numeric mode. It's still the same thing with respect to single-indexing like \verb+mat[3]+, but it's also possible to call \verb+mat[3,5]+, which returns the element in the $5^{\text{th}}$ column of the $3^{\text{rd}}$ row. And all of the fancy indexing from last time still works, e.g. \verb+mat <- mat[,-1]+, which drops the last column.

%TODO matrix multiplication is right?
Since a matrix is basically a vector, we can still do things like \verb_mat + 3_ or \verb_mat + c(1,1)_, which does the vector recycling that is routine by now. The function \verb+%*%+ does matrix multiplication, \verb+det()+ calculates the determinant, and \verb+t()+ calculates the transpose. Then, \verb+nrow()+ and \verb+ncol()+ return the number of rows and columns, and one can use the \verb+matrix()+ command to initialize a matrix from a vector, e.g. \verb+matrix(1:30, nrow=5, ncol=6, byrow=T)+ (rows filled first), which does what we had done by assigning the dimension earlier.

Higher-order tensors certainly exist, and are created by changing the dimension to a vector of length 3 or more, but these won't happen in this class. They have \verb=class()= array.
\begin{ex}\hfill
\begin{lstlisting}
## 1) Consider the one-player puzzle where you're presented with a 2 by n
##    board of small positive integers, like the following:
##      | 5 | 7 | 1 | 8 | 4 | 8 | 2 | 6 | 2 | 1 | 1 | 5 | 1 |
##      -----------------------------------------------------
##      | 7 | 1 | 3 | 3 | 4 | 9 | 6 | 1 | 5 | 9 | 2 | 3 | 2 |
##    Suppose that you are given an unlimited number of pebbles, and your
##    task is to distribute pebbles across the board (with at most one pebble
##    per square) subject to the constraint that you can't place pebbles in
##    vertically, horizontally, or diagonally adjacent locations. Your score
##    is the sum of all the values inside the squares covered by pebbles.
##
##    Write the function 'max.game.score' which, given a 2 by n matrix,
##    returns the maximum game score that can be achieved by playing the game
##    specified above.

max.game.score <- function(board) {
  ## Returns the maximum game score achievable on 'board'.
}

## > max.game.score(matrix(1:20,nrow=2,ncol=10))
## [1] 60\end{lstlisting}
\end{ex}
\begin{proof}[Solution]\let\qed\relax
The idea is that the maximum is given either by placing a pebble in the first column, or in the second column, and then determining what's best after that.
\begin{lstlisting}
max.game.score <- function(board) {
	if (ncol(board) == 0) return(0)
	if (ncol(board) == 1) return(max(board))
	x <- max.game.score(board[,c(-1,-2)])
	y <- max.game.score(board[,-1])

	max(board[1,1] + y, board[2, 1] + y, board[1, 2] + x, board[2, 2] + x)
}
\end{lstlisting}
\end{proof}
