\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[all]{xy}

% Hmm. Make it pretty?
\definecolor{KeyPurple}{RGB}{163,61,224}
\def\thecolor{KeyPurple}
\usepackage{titlesec,titletoc}
\titleformat{\section}[hang]
	{\filcenter\color{\thecolor}\bf\fontfamily{cmbr}\selectfont\large}
	{\color{\thecolor}\thesection.}{1em}{}
\titlecontents*{section}[0em]
{}
{\thecontentslabel. }
{}
{\hfill\thecontentspage\\}
[][]

\usepackage{cmbright}
\usepackage{microtype}
% lst setup
\usepackage{listings}
\definecolor{lightblue}{HTML}{22AFBF}
\definecolor{stringred}{HTML}{BF3222}
\definecolor{keygreen}{HTML}{51AB1E}
\lstset{
	basicstyle=\tt\footnotesize,
	breakatwhitespace=false,
	breaklines=true,
	commentstyle=\color{lightblue},
	frame=single,
	keywordstyle=\color{keygreen},
	language=R,
	stringstyle=\color{stringred},
	showstringspaces=false,
	tabsize=4
}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
%\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\ud}{\,\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\SD}{SD}
\DeclareMathOperator{\argmax}{arg\,max}
\newcommand{\newdistribution}[2]{\DeclareMathOperator{#1}{\text{#2}}}
%\newdistribution{\Ber}{Ber}
%\newdistribution{\Bin}{Bin}
\newdistribution{\Poi}{Poi}
%\newdistribution{\Geo}{Geo}
\newdistribution{\Uni}{Uni}
%\newdistribution{\Nor}{N}
\newdistribution{\Exp}{Exp}
%\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
%\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}

% floor, ceil?
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldang\ang
	\def\ang{\@ifstar{\oldang}{\oldang*}}
	\let\oldabs\abs
	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
	\let\oldnorm\norm
	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\setcounter{tocdepth}{1}

\newcommand{\e}{\varepsilon}
\newcommand{\E}[1]{\cdot 10^{#1}}
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{lem}[thm]{Lemma}
%\newtheorem{cor}[thm]{Corollary}
%\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
%\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
%\newtheorem*{claim}{Claim}
