\begin{quote}\textit{
	``D-small could be my rapper name.''
}\end{quote}
Consider a function $f(x)$ on the interval $[1,5]$, where the goal is to compute $\int_1^5 f(x)$. We'll also suppose that we have a good idea of the maximum value $M$ of $f$ (which isn't true in general, but is necessary for this method of estimation).

Choose random points in the box $[1,5]\times[0,M]$, and let $X$ be the probability that a given point lies under the curve, so that $E[X] = P(X) = (1/4M)\int_1^5 f(x)$, so
\[\int_1^5 f(x)\approx 4M\overline X,\]
where $\overline X$ is the sample mean. This is one form of Monte Carlo integration.

Suppose $Y\sim\Uni(a,b)$, so that $E[Y] = (a+b)/2$, but
\[E[Y^2 + Y] = \int_a^b P(Y = y)(y^2 + y)\ud y.\]
This is because, for general functions $g$, since $Y$ is uniformly distributed, then
\[E[g(Y)] = \int_a^b P(Y = y) g(y)\ud y = P(Y = y)\int_a^b g(y)\ud y.\]
Thus, we can turn this around and use it to compute integrals:
\[\int_a^b g(y)\ud y = (b-a)E[g(Y)].\]
Now, what does this look like in \verb+R+?
\begin{lstlisting}
> ys <- runif(1000, min=1, max=5)
> mean(ys)
[1] 3.054048
\end{lstlisting}
Thus, the value of the integral $\int_1^4 y\ud y\approx 12$, which is in fact the exact value. Now, let's try that with $\int_1^5\sin(x)\ud x\approx 0.25$:
\begin{lstlisting}
> ys <- runif(1000, min=1, max=5)
> mean(ys) * 4
[1] 0.1141142 # not correct... we need more samples
> ys <- runif(100000, min=1, max=5)
> mean(ys) * 4
[1] 0.251086
\end{lstlisting}
Thus, it's actually pretty accurate if the sample size is large enough.

The choice of $Y$ as uniformly distributed is actually a bit arbitrary, and this can be used to compute semidefinite (that is, improper) integrals. To estimate things such as $\int_1^\infty (1/x^3)\ud x$, the standard uniform distribution doesn't work. Now, let $Y\sim\Exp(1/10)$; thus,
\begin{gather*}
E\left[\frac{1}{Y^3}\right] = \int_1^\infty P(Y = y) \frac{\ud y}{y^3}\\
\implies E\left[\frac{1}{Y^3 P(Y = y)}\right] = \int_1^\infty \frac{1}{y^3}\ud y.
\end{gather*}
Now, in \verb+R+:
\begin{lstlisting}
# Convenience functions to only take x >= 1
rexpbdd <- function() {
	x <- rexp(1, .1)
	while (x < 1) x <- rexp(1, .1)
	x
}

dexpbdd <- function(x) {
	dexp(x, 0.1) / 1 - pexp(1, 0.1)
}
\end{lstlisting}
For example, \verb+dexpbdd(10)+ always is slightly larger than \verb+dexp(10, 0.1)+. But back to the integration:
\begin{lstlisting}
> ys <- sapply(1:10000, function(x) rexpbdd)
> mean(1 / (ys^3 * dexpbdd(ys)))
[1] 0.5039706
\end{lstlisting}
A little more head-scratching shows that the actual value of the integral is $1/2$, which is pretty impressive, especially becuse the Monte Carlo method is just about as simple even if the function to be integrated is absolutely ridiculous, e.g. $\int_1^\infty \log(x)\sin(x)/x^3 \ud x$.

Moving on to plotting with \verb+qplot()+ and \verb+ggplot2+, install this with \verb+install.packages("ggplot2")+. For example, here's a session with \verb+qplot+.
\begin{lstlisting}
> library(ggplot2)
> data(diamonds) # comes with ggplot2
# Notice that these fields aren't global, just within the diamonds data frame
> qplot(carat, price, data=diamonds, colour=color)
\end{lstlisting}
Notice the British spelling; this is common in \verb+ggplot2+, but is a frequent source of mistakes for American users!
\begin{figure}[h!]
\centering
\includegraphics[width=3in]{diamonds}
\quad
\includegraphics[width=3in]{alpha_diamonds}
\caption{Left: result of plotting price and weight of diamonds against each other. Notice the spikes at 1 or 2 carats --- people aren't willing to call a diamond $0.98$ carats; they might as well round up just a little. Right: using the alpah channel to see the density of the data. Notice how significantly this differs from the first impression of the data.}
\end{figure}

These huge plots can be slimmed a bit by taking small samples from the data. Another solution is to use transparency, by setting the apha channel, e.g. \verb+qplot(carat, price, data=diamonds, alpha=I(1/100))+, so $100$ points are needed to make a pixel black.

Another paramter to \verb+qplot+ is \verb+geom=c("point","smooth")+, which draws a line of best fit and a confidence interval. There are lots of other parameters.

It's possible to make bar-like plots aganst discrete data, though using \verb+jitter+ makes it easier to see things. See Figure~\ref{colors!} for an example, with \verb+qplot(color, price / carat, data=diamonds, colour=color, geom="jitter", alpha=I(1/10))}+.
\begin{figure}[h!]
\centering
\label{colors!}
\includegraphics[width=4in]{color_diamonds}
\caption{Result of plotting the color of a diaomond to its price per carat (an indicator of quality). Since colors measure quality, the results aren't too surprising --- but notice how easy this was, and how pretty the plot is.}
\verb+ggplot2+ is the industry standard; books have been written about it, etc.
\end{figure}
