\begin{quote}\textit{
	``Does anyone here study frogs? There's always someone.''
}\end{quote}
One minor point about lists is that the \verb+c()+ operator (concatenate or cons) can be used to add elements to a list. Specifically, \verb+c(+\textit{list}\verb+, +\textit{item}\verb+)+ appends the item to the end of the list, or joins two sublists.

Factors are \verb+R+'s way of keeping track of categorical data. For example, one might study frogs, and want to study lots of different attributes of frogs, including their size, weight, and so on. In Java or C, one might use an \verb+enum+ to handle this, but \verb+R+ can track these more powerful. For example, to make a list of colors for frogs:
\begin{lstlisting}
> frag.color <- c("green", "purple", "purple", "mixed", "white", "green", "green", "mixed")
> frog.color <- factor(frag.color)\end{lstlisting}
The \verb+factor()+ function is rather versatile: it accepts different types (argument \verb+x+, defaults to \verb+character()+, and can be ordered \verb+ordered+ argument, defaulting to \verb+is.ordered(x)+). Using \verb+unique(frog)+, one can obtain the different categories (called levels, which default to the labels), which can be used as \verb+factor(froc, levels=unique(frog))+ (the \verb_levels_ argument can't have repeating entries).

For another example, suppose for some reason you wanted to deal with Roman numerals. Here's a factor in action:
\begin{lstlisting}
> numerals <- c("I", "II", "V", "IV", "II", "I", "I")
> factored.numerals <- factor(numerals, levels=c("I", "II", "III", "IV", "V"), ordered=T)
> factored.numerals
[1] I II V IV II I I
Levels: I < II < III < IV < V
> factored.numerals[1] > factored.numerals[2]
[1] FALSE
> factored.numerals[1] > "III"
[1] FALSE\end{lstlisting}
But one could use $1,\dots,5$ as the labels, making them look a lot prettier. All the relevant information is still saved, but it's displayed as numbers.

One can use \verb+attributes()+ to list the attributes of a factor (or indeed of lots and lots of other things).

Factors don't appear in the wild all that often, but are useful within contexts such as dataframes. For example, there's some test data called \verb+mtcars+ in \verb+R+ which has a lot of information about different cars (e.g. fuel efficiency, horsepower, rear axle ratio, and so on). It looks like a matrix, but has \verb+class()+ \verb+"data.frame"+ and is more like a list than a matrix. When displaying data frames, they might be huge, so using \verb+head()+ or \verb+head(mtchars, 10)+, one can display the first six (or however many, as in the second example) rows of data. This also works for other types, too, so we can more easily display large lists, etc. Of course, there's also a \verb+tail()+ function; functions in \verb+R+ in general come in little families, which is useful for remembering them.

But as we were saying, data frames look like lists, e.g. one can call things like \verb+mtcars[['mpg']]+, \verb_mtcars$mpg_, or \verb+mtcars[[1]]+, which all do the same thing. In some sense, this is a list of vectors, which may have different types. Using \verb+mtcars[1:5,]+, one can obtain the first five rows as a sub-dataframe (though be careful: \verb+mtcars[1:5]+ returns the first five columns). Stuff like \verb+mtcars[1:5, 1:2]+ is still possible, as is \verb+mtcars[1:10, c("mpg", "qsec")]+. We can even query by Booleans: \verb+mtcars[mtcars$am == 1]+ filters by that condition. Then, the data can be ordered by speed, e.g. \verb+mtcars[order(mtcars$qsec)]+, and so on. This is a powerful way to answer questions about the data, so with indexing magic, one can quickly answer questions such as the average \verb+qsec+ time for 4-cylinder cars that get less than 22 MPG, via \verb+mean(mtcars[mtcars$cyl == 4 && mtcars$mpg < 22]$qsec)+. The next interesting thing to do with this is to analyze correlation: one can add a new column to the data frame as \verb+mtchars$speed.disp = mtcars$disp / mtchars$speed+. This makes the correlation a bit more obvious.

This is great, I hear you saying, but how should one create a data frame? The key is the \verb+data.frame+ method, as below:
\begin{lstlisting}
frogs <- data.frame(height=c(3,4,2.5), jump=c(10, 2, 4), color=factor(c("g","g","b")), levels=c("g","b"), labels=c("Green", "Blue"))\end{lstlisting}
Now we can answer questions like \verb+mean(frogs$height)+.

Often, data frams exist within libraries:
\begin{lstlisting}
> install.packages("spuRs")
# (output trimmed)
> library(spuRs)
# (output trimmed)
# Now, we have a data frame called ufc with data on Upper Flat
# Creek tree data, e.g. species and height.\end{lstlisting}
There are also functions called \verb+read.table()+ and \verb+write.table()+, which read and write data frames to a file (with lots and lots of options, as with all I/O in \verb+R+). Finally, recall that we have a ``contains'' operator, e.g. \verb+1 %in% 1:5+ returns \verb+TRUE+.

Moving to a different context, one could talk about state and changing state. One common problem is that one might expect a variable to have one value, but then it's changed. Using the fact that functions are first-class objects, a lot of these issues can be avoided. For example, here's a copy of the \verb+prod()+ function that is written functionally:
\begin{lstlisting}
Prod <- function(vec) {
	if (length(vec) == 0) { 1
	} else {
	Prod(vec[-1]) * vec[1]
	}
}\end{lstlisting}
There's a similar thing going on for the product of a list:
\begin{lstlisting}
Prod.List <- function(lst) {
	if (length(lst) == 0) return(1)
	Prod.List(lst[-1]) * lst[[1]] # I want the first element itself
}\end{lstlisting}
Here's another example of recursive thinking, this time to check whether a vector is sorted.
\begin{lstlisting}
Is.Sorted <- function(vec) {
	if (length(vec) < 2) return(TRUE)
	vec[1] < vec[2] && Is.Sorted(vec[-1])
}\end{lstlisting}
For the next example, it's useful to have mapping functions, which exist in the context of a list of vectors (and similar constructions). Specifically, the function \verb+sapply(lst, f)+ applies the function \verb+f+ to every element of \verb+lst+, and then returns a vector of the results. This is the ``little brother'' of \verb+lapply+, which returns a list instead of a vector. For example, \verb+sapply(lst, function(vec) vec[2])+ returns a vector of the $2^{\text{nd}}$ elements of each list. This illustrates the use of anonymous functions to quickly transform things without having to give them names. Here's another example:
\begin{lstlisting}
> sum(sapply(1:10, function(x) {
+	 y <- x ^2 + 3 * x
+	 z <- x/3
+ }))
[1] 18.33333\end{lstlisting}
A little more interestingly, here's a function to generate the power set $\mathbb P(\mathtt V) = 2^{\mathtt V}$ of a given vector $\mathtt V$. For example, $\mathbb P(\{1,2,3\}) = \{\emptyset, \{1\}, \{2\}, \{3\}, \{1,2\}, \{1,3\}, \{2,3\}, \{1,2,3\}\}$.
\begin{lstlisting}
Powerset <- function(set) { # this is a vector
	# Base case: return empty set, represented as a length-0 numeric vector
	if (length(set) == 0) return numeric(0)
	# General case: pick an element x, and include all subsets of the set minus
	# x along with all of those subsets joined with x
	Power.subset = Powerset(set[-1])
	c(sapply(Power.subset, function(subset) { c(s[1], subset)}), Power.subset)
}\end{lstlisting}
Changing \verb+numeric(0)+ to \verb_list(numeric(0))_ and \verb+sapply+ to \verb+lapply+ allows one to return a list instead of a vectors.

Notice that \verb+Power.subset+ is stored, so that it doesn't have to be computed twice. In a purely functional language, values are immutable and this assignment could be optimized out, then some care does have to be taken to avoid recomputation. This takes it from $O(2^N)$ to $O(N)$, which is \emph{much} nicer.

Here's a mergesort function:
\begin{lstlisting}
# Functions are first-class, so we could have just written this inside Mergesort,
# but this means the interpreter won't have to redigest it every time (in
# particular, all of the recursive calls).

# Merges two sorted vectors
Merge <- function(v1, v2) {
	if (length(v1) == 0) return(v2)
	if (v1[1] < v2[1]) return (c(v1[1], Merge(v1[-1], v2)))
	return (c(v2[1], Merge(v1, v2[-1])))
}

# Something like this. Can you spot the bug?
Mergesort <- function(vec) {
	if (length(vec) <= 1) return(vec)
	l <- length(vec)
	return(Merge(Mergesort(vec[1:l %/% 2]), Mergesort(vec[l %/% 2:l]))) # We want intiger division for indices
}\end{lstlisting}
