\begin{quote}\textit{
	``We all said, `Stupid TI86es! Nobody knows how to use them!' It's just like opening Vim for the first time.''
}\end{quote}

Today, we'll have some more exercises about programming with \verb+R+'s functional programming.
\begin{ex}
Write an \verb+IsSubsequence+ function which accepts two vectors and returns whether the former is a subsequence of the latter.
\end{ex}
\begin{proof}[Solution]\hfill\let\qed\relax
\begin{lstlisting}
# Return true if needle is contained in haystack
# > IsSubsequence(c(1, 3, 5), 1:5)
# [1] TRUE
# > IsSubsequence(c(1, 5, 3), 1:5)
# [1] FALSE
# > IsSubsequence(numeric(), 1:5)
# [1] TRUE
# > IsSubsequence(1, numeric())
# [1] FALSE
# > IsSubsequence(numeric(), numeric())
# [1] TRUE

IsSubsequence <- function(needle, haystack) {
	if (length(needle) == 0) return(TRUE)
	if (length(haystack) == 0) return(FALSE)
	# Either the first elements are the same, or the needle is a subsequence of haystack[-1]
	(needle[1] == haystack[1] && IsSubsequence(needle[-1], haystack[-1])) || IsSubsequence(needle, haystack[1])
}
\end{lstlisting}
\end{proof}
\begin{ex}
Write a \verb+QuickSort+ function to sort a vector.
\end{ex}
\begin{proof}[Solution]\hfill\let\qed\relax
\begin{lstlisting}
Partition <- function(pivot, vec) {
# Returns a list of two elements, the first all elements before the pivot,
# and the second all elements after the pivot.
	if (length(vec) == 0) return(list(numeric(), numeric()))
	part <- Partiion(pivot, vec[-1])
	if (vec[1] < pivot) return(list(c(part[[1]], vec[1]), part[[2]]))
	list(part[[1]], c(part[[2]], vec[1]))
}

QuickSort <- function(vec) {
	if (length(vec) <= 1) return(vec)
	part <- Partition(vec[1], vec[-1]) # In a better Quicksort, the pivot would be randomized.
	c(QuickSort(part[[1]]), vec[1], QuickSort(part[[2]]))
}
\end{lstlisting}
\end{proof}
One important side point is the notion of lambda calclus and lambda functions. Lambda calculus is a formalization of computation somewhat useful in math and extremely useful in theoretical CS. This is implemented in \verb+R+ as the notion of lambda functions, so we can do things like this:
\begin{lstlisting}
> (function (x) 2 + x)(3)
[1] 5
# Functions can return functions!
> (function(x) function(y) x + y)(3)(4)
[1] 7
# Functions can take functions as arguments, and return functions!
# Then, this is called on the squaring function, which gives a function, which
# we call on a number
> (function(f) function(x) f(f(f(x))))(function(y) y^2)(2)
[1] 256\end{lstlisting}
This means we can support unevaluated forms of expressions: when one asks \verb+R+ for \verb+a^4+, it checks if there's a variable with value \verb+a+, and then plugs it in and evaluates it. One can instead store that as an expression, as \verb+expression(a^4)+, and evaluate it with the \verb+eval()+ function (e.g. \verb+eval(expression(a^4))+). A related function is \verb+quote+, which returns its argument unevaluated, so \verb+quote(a^4)+ returns \verb+a^4+ (which has mode \verb+"call"+, while the mode of an expression is \verb+"expression"+ --- the differences are beyond the scope of the class), and one can call \verb+eval(quote(a^4))+.

The important point of these functions is that they allow \verb+R+ to do symbolic mathematics. For example, there is a function \verb+D+ which does symbolic differentiation. Thus, \verb+D(+\textit{expression}\verb+,"x")+ symbolically differentiates the expression with respect to \verb+x+ (or whatever variable you care to specify). However, beware the following:
\begin{lstlisting}
> D(exp(a)+tanh(a), "a")
[1] 0\end{lstlisting}
This is eagerly evaluated, so first, \verb+a+ is plugged in, so \verb+D+ computes the derivative of a constant. Oops. The proper way to do this is \verb_D(quote(exp(a) + tanh(a)),"a")_. This can be used to compute second or partial derivatives (within expressions, variables aren't evaluated until one asks for them to be), or even Hessians!

Here's an example of this.
\begin{lstlisting}
# Apply the derivative of the expression at the given vector of points
# > TestDeriv(1:10, quote(a^2))
# [1] 2 4 6 8 10 12 14 16 18 20

TestDeriv <- function(points, expr) {
	# can pass a list into eval to simulate a new environment, so we make a
	# new scope in which a = p.
	sapply(points, function(p) eval(D(expr, "a", list(a=p))))
}\end{lstlisting}
Then, using this, one can look for minima by looking for zeros, such as by calling
\begin{lstlisting}
sum(sapply(TestDeriv(seq(from=-pi, to=pi by=0.001), quote(x^4 -1)), function(val) {
	abs(val) < 0.0001
}))
\end{lstlisting}
This incantation provides a way for approximating the number of critical points of a function (the tolerance might need to be better, but that's not the point). One can quickly ask and answer very interesting questions in one line using \verb+sapply+ or \verb_lapply_ and a bit of thought.

Note that \verb+sapply+ and \verb+lapply+ can accept more general functions than those we've used so far. For example,
\begin{lstlisting}
> sapply(c("one", "two", "three"), function(str) 4)
 one	two	three
   4	  4	    4\end{lstlisting}
So this is a named vector. But it's still of class \verb+"numeric"+ (as well as \verb+mode+), so vectors can have named entries! These are accessed as a vector by \verb+names(+\textit{vect}\verb+)+.

Now, we get interesting subtleties: if \verb+vec+ is a named vector, then \verb+vec[1]+ returns a named subvector, and \verb+[[1]]+ returns an unnamed subvector (single element in this case). However, in the specific case we had above, one can get an unnmaed vector by calling
\begin{lstlisting}
> sapply(c("one", "two", "three"), function(str) 4, USE.NAMES=F)
[1] 4 4 4
\end{lstlisting}
There are various other functions in the \verb+apply+ family. For example, \verb+replicate(+$n$\verb+,+$f$\verb+)+ is equivalent to \verb+sapply(1:+$n$\verb+,+$f$\verb+)+, and slightly faster. There's also the patriarch function \verb+apply+, which is even able to map over matrices! Note that \verb+sapply+ called on a matrix returns a vector without dimension.

\verb+apply(mat, MARGIN, f)+ applies the function \verb+f+ to the columns of the matrix specified by \verb+MARGIN+ (i.e. $1$ for rows, $2$ for columns, and so on; see the documentation).

Now, we can use \verb+R+ to answer questions from the 109 homework! The useful functions are \verb+factorial(n)+, \verb+choose(m, n)+ (which returns $\binom mn$), and \verb+combn(vec, n)+, which returns a matrix holding all combinations of \verb+n+ elements from \verb+vec+. To get a list instead, use \verb+combn(vec, n, simplify=FALSE)+. But \verb+combn()+ also accepts a function parameter, which is applied to all combinations in the vector. For example, to compute the number of combinations that are even, one can call \verb+sum(combn(1:5, 3, function(vec) sum(vec) %% 2 == 0))+. This is useful for problems that seem to require clever counting, e.g. the problem on the first 109 pset asking how many possible committees can be made out of seven people, four men and three women, two each of whom won't work with each other, by the string \verb+sum(combn(1:7, 4, functioN(vec) !((1 %in% vec) && (2 %in% vec))))+.

Similar to \verb+combn()+ is \verb+permn+, though one first is required to call \verb+install.packages("combinat")+ and then \verb+library(combinat)+ to access it for some reason. This doesn't simplify to a matrix by default.

There are a couple more useful functions, called \verb+Map+, \verb+Filter+, and \verb+Reduce+. These are bread (but maybe not the butter) of functional programming. These are very similar to things we've seen before, and are common higher-order constructs in functional languages.
\begin{itemize}
	\item \verb+Filter()+ takes as its first argument a function that returns a boolean, and then a list, and filters out all the things that the function returns false on. For example, \verb+Filter(function(x) x %% 2 == 0, 1:10)+ returns \verb+2 4 6 8 10+.
	\item \verb+Map()+ works like \verb+apply()+, i.e. \verb+Map(function(x) 2 * x, 1:10)+ returns a list of the function applied to every element of the vector.
	\item \verb+Reduce()+ accepts a binary function, an initial value, and a list. Then, it successively combines the elements of the list (or vector). For example, \verb^Reduce(function(x,y) x + y, 1:10, 0)^ sums up the numbers between 1 and 10.
\end{itemize}
MapReduce is basically a fancy version of applications of these functions, though in a more generalized setting.
