\begin{quote}\textit{
	``Does anyne know, in the show \emph{Pinky and the Brain}, was Pinky male, or was it left deliberately ambiguous?''
}\end{quote}
Today's question is: given a sequence drawn from $\{-1,1\}$, how can we predict the next element? Basically, we have random varibles $X_1,\dots,X_n$; then, what is $P(X_{n+1} = 1\mid X_1,\dots,X_n)$? The $X_i$ are known as prior information, and can be summarized in the vector $\vec X$ (i.e. we want to know $P(X_{n+1}\mid \vec X)$).

This class, we'll make something known as the Markov assumption, which is huge in many different fields (e.g. signal processing): that $P(X_{t+1}\mid\vec X) = P(X_{t+1}\mid X_t)$. In other words, we're going to assume that $P(X_{t+1} =1\mid X_t = 1) = \theta$ and $P(X_{t+1} = -1\mid X_t = -1) = \theta$. $\theta$ is the probability that the state doesn't change; correspondingly, the probability that the state switches (no matter the value of $X_{t-1}$) is $1-\theta$. Series of random variables that work like this are called Markov chains, and they work rather well for flight dynamics or orbital dynamics in space (e.g. position and velocity determine next values of position and velocity with healthy accuracy).

First, in order to reason about this, we'll need a way to estimate integrals. The idea behind the Midpoint rule is that the area under a curve (the integral) on the interval $[a,b]$ can be approximated by modeling the region as $k$ rectangles, with width $\Delta x$, so the area is
\[A\approx \sum_{i=1}^k f\paren{a + k\Delta x + \frac{\Delta x}{2}}\Delta x.\]
\begin{figure}[h!]
	\centering
	\includegraphics[width=3in]{MidRiemann}
	\caption{Example of the Midpoint rule: dividing an area into rectangles. Source: \url{http://en.wikipedia.org/wiki/Rectangle_method}.}
\end{figure}
\begin{lstlisting}
MidpointRule <- function(f, min, max, k, ...) {
	## Numerically integrates a function using the midpoint rule.
	## Args:
	##	 f - the function to integrate
	##	 min - low bound for integration
	##	 max - high bound for integration
	##	 k - the number of points to evaulate the function at
	##	 ... - any additional arguments to the function being integrated
	dx <- (max - min) / k
	xs <- seq(from=(min + dx / 2),to=(max-dx/2),by=dx)
	sum(sapply(xs, function(c) f(c, ...) * dx))
}
\end{lstlisting}
Now, this function applied to $f(x) = x^2$ on $[0,1]$ returns $0.333325$, which is pretty good (the actual value is $1/3$).

Wait, why did we even need to deal with integrals? We need to know what the value of $\theta$ is. Sometimes, to understand $P(E)$, we write it as $P(E) = P(EF) + P(E\neg F)$. If $F$ is a discrete random variable on a set $S$, rather than a distribution, then instead this becomes
\[P(E) = \sum_{i\in S} P(E,F = i).\]
When $F$ is a continuous random variable on a set $S$, this sum becomes an integral
\[P(E) = \int_S P(E,F=i)\ud i.\]
Thus, returning to the Markov model, we can integrate against all possible values of $\theta$. Suppose that we start with $P(X_1 = 1) = P(X_1 = -1) = 1/2$, so that we are starting somewhere.
\begin{align*}
P(X_{n+1} = 1\mid \vec X) &= \int_0^1 P(X_{n+1} = 1,\theta = t\mid\vec X)\ud t.
\shortintertext{This allows us to reason about the value of $\theta$ (the probability of not moving) based on the Chain rule:}
&= \int_0^1 P(X_{n+1} = 1\mid \theta = t,\vec X) P(\theta = t\mid X)\ud t\\
&= \int_0^1 P(X_{n+1}=1\mid \theta = t, X_n)\frac{P(\vec X\mid \theta = t)P(\theta = t)}{P(\vec X)}\ud t.
\end{align*}
Notice how the Markov assumption makes this something we can actually begin to compute. Now, we take a prior distribution for $\theta$ that suggests it's likely to be near $1/2$, $0$, and $1$. Specifically, let
\[f(\theta) = \theta^{-1/2} (1-\theta)^{-1/2}\paren{0.2 + \exp\paren{-100\paren{\theta - \frac 12}^2}}.\]
This can be straightforwardly be implemented in \verb+R+:
\begin{lstlisting}
UPrior <- function(theta) {
	## The unnormalized prior density function for the +1/-1 model. The valid
	## range for theta is (0, 1) with the endpoints not included.
	## Returns:
	##	f(theta)
	theta^(-1/2) * (1 - theta)^(-1/2) * (0.2 + exp(-100 * (theta - 0.5)^2))
}

PriorNorm <- function(k) {
	## Computes the normalizing constant for the prior density function.
	## Args:
	##	 k - number of points to use for integration
	MidpointRule(UPrior, 0, 1, k)
}

Likelihood <- function(theta, x) {
	## The likelihood function. This is the probability of seeing x given theta.
	## P(X | theta) = P(X_1)P(X_2 | X_2)P(X_3 | X_2) ...
	## Args:
	##	 theta - distribution parameter
	##	 x - the data points (+1/-1 values)

	ChangeCount <- function(x) {
		## Find the count of changes in the data sequence. Returns the number of
		## times the value changes from one time to the next.
		sum(x[-1] != x[-length(x)])
	}
	n <- length(x)
	c <- ChangeCount(x)
	.5 * (1-theta) ^ c * theta ^ (n - c - 1)
}

UPost <- function(theta, x) {
	## The unnormalized posterior density.
	## Args:
	##	 theta - prior distribution parameter
	##	 x - the data points (+1/-1 values)

	## P(X, theta) = P(X | theta) * P(theta)
	likelihood(theta, x) * UPrior(theta)

}
\end{lstlisting}
Now, we can write the finlal prediction function, comming from the integral we computed above.
\begin{lstlisting}
Predict <- function(x, k) {
	## Predicts the next data point. Passed the previous data points and the
	## number of points to use for integrations using the midpoint rule.
	## Integrates the prediction for the next data point given theta with respect
	## to the unnormalized posterior distribution of theta. Since the posterior
	## is unnormalized, this results in unnormalized probabilities of the next
	## point being +1 and -1, which are normalized with respect to the total
	## unnormalized probability.
	##
	## Args:
	##	 x - the data points (+1/-1 values)
	##	 k - the number of points to use for integration
	## Returns:
	##	 A list with fields $prediction and $probability. The $prediction field
	##	 is the value (+1/-1) predicted for the next data point (whichever has
	##	 higher probability of being the next data point). The $probability field
	##	 is the probability given to that prediction.
	u.prob.same <- MidpointRule(function(theta, x) theta * UPost(theta, x), 0, 1, k, x)
	u.prob.diff <- MidpointRule(function(theta, x) (1-theta) * UPost(theta, x), 0, 1, k, x)
	if (u.prob.same > u.prob.diff)
		return (list(prediction=x[length(x)], probability=u.prob.same / c))
	return (list(prediction=x[length(x)], probability=u.prob.diff / c))
}

\end{lstlisting}
