\begin{quote}\textit{
	``Today we're going to talk about spam, which feels really 1990s\dots{} when was the last time spam negatively impacted your life?''
}\end{quote}
But spam still accounts for $90\%$ of emails sent, so it's still worthwhile to understnsd the statistics behind spam filtering. Today's reference is a handout at \url{http://www.stanford.edu/class/cs109l/unrestricted/handouts/02_spam.pdf}.

A causal network is a collection of variables which depend on each other in a manner represented by a directed graph, e.g.
\[\entrymodifiers={++[o][F-]}\xymatrix{
	*{}	& \text{Cloudy}\ar[dl]\ar[dr]\\
	\text{Sprinklers}\ar[dr] &*{} & \text{Rain}\ar[dl]\\
	*{} & \text{Grass wet}
}\]
Now, we can ask (and answer) questions such as the value of $P(\text{Cloudy} \mid \text{Grass wet})$. This evaluates to a bunch of conditional probabilities. The general scheme is known as a Markov blanket. To simplify nottio, let $R$ be the event that it has rained, $C$ be that it's cloudy, $G$ that the grass is wet, and $S$ be the that the sprinklers were run. Then, we are asking things like $P(G\mid S,R)$.

The ``chain rule'' of conditional probability, resolving a joint probability into conditional ones via
\[P(A,B,C) = P(A\mid B,C) P(B\mid C)P(C),\]
is very useful in causal networks, because it resolves joint probabilities into things that might be conditionally independent. It also works along with Bayes' Rule: $P(C\mid G) = P(G\mid C)P(C)/P(G)$.

One can use this to make judgements about whether an email is spam: there's a causal network that looks like this:
\[\entrymodifiers={++[o][F-]}\xymatrix{
	\text{\small Viagra}\ar[drr] & \text{\small drugs}\ar[dr] & \text{\small prince}\ar[d] & \text{\small enhance}\ar[dl] & \text{\small winner}\ar[dll]\\
	*{} & *{} & \text{Spam}
}\]
Using \verb+R+, we can simulate this and build a spamfilter. For the data, call \verb+install.packages("kernlab")+. For example, here's a function that accepts the \verb+spam+ data frame from the \verb+kernlab+ package and factors the first 48 columns into binary random variables into `yes' and `no' corresponding to whether a given word does or doesn't exist.
\lstinputlisting{spamstructure.R}
There's a little nuance in that \verb+sapply+ doesn't strip names, even though it returns an atomic, numeric vector.

The goal is to decide whether something is spam or not. Let $S$ be the event that an email is spam, and $\vec X$ be the joint set of all features $X_1,\dots,X_n$, Which of $P(\vec X, S)$ and $P(\vec X,!S)$ is more likely (i.e. which one better explains the hypothesis)? Well, $P(\vec X,S) = P(\vec X\mid S)P(S)$. Now, it;s standard to make something known as the \emph{na\"ive Bayes assumption}: that for any $i$ and $j$, $P(X_i,X_j\mid S) = P(X_i\mid S)P(X_j\mid S)$, or in words, that the words in an email are conditionally independent given that an email is (or isn't spam). Then, the computation just involves counting up how often a word appears as spam or non-spam.

The next step is to obtain training and testing data, e.g. as follows:
\begin{lstlisting}
ChooseTrainingAndTesting <- function(dataset, k) {
	## Chooses a random subset of the dataset to use for training, leaving
	## the rest for testing.
	##
	## Args:
	##	 dataset - a data frame to split into training and testing data frames
	##	 k - the number of rows to include in the training data set
	## Returns:
	##	 A list with elements $training and $testing, each a data frame with
	##	 a disjoint subset of rows taken randomly from 'dataset'.

	# The sample() function is all sorts of useful here.
	idx <- sample(1:nrow(dataset), k)
	list(training=dataset[idx,], testing[-idx,])
}\end{lstlisting}
Next, we want to compute the conditional probabilities $P(X_i\mid\, !S)$.
\lstinputlisting{GivenNonSpam.R}
Then, there would be a very similar \verb+GivenSpam+ function which dredges up the analogous training data for spam.

Finally, there must be a prediction function. One tricky aspect is that, since this multiplies together a lot of small numbers, the floating-point values might underflow and become zero. Thus, it makes much more sense to add their logs, avoiding this issue.
\lstinputlisting{predict.R}
Now, the testing accuracy is in \verb+result$performance+ (where \verb+result+ is given by the whole filter); the example provided in class had about $86\%$ accuracy.
