\documentclass[twosided, reqno]{amsart}
%These notes initialized using a shell script.
\include{macros}
\begin{document}
\title{MATH 159 Notes: Discrete Probabilistic Methods}
\author{\lowercase{\href{mailto:adebray@stanford.edu?subject=MATH\%20159\%20Lecture\%20Notes}}
	{Arun Debray}\\\today}
\maketitle
\tableofcontents
\section{Ramsey Theory and Tournament Graphs: 1/6/14}
	\input{intro}
\section{Expectation and Variance: 1/8/14}
	\input{expect}
\section{More Uses of Variance: 1/10/14}
	\input{randgraph}
\section{Alterations: 1/13/14}
	\input{alterations}
\section{The Lov\'asz Local Lemma I: 1/15/14}
	\input{lovasz}
\section{The Lov\'asz Local Lemma II: 1/17/14}
	\input{lovasz2}
% MLK day. No lecture 1/20/14
\section{Poisson Approximation: Jensen's Inequality: 1/22/14}
	\input{poisson}
\section{Poisson Approximation to the Binomial: 1/24/14}
	\input{binomial}
\section{The Chen-Stein Method: 1/27/14}
	\input{newbook}
\section{The Probabilistic and Coupling Methods: 1/29/14}
	\input{chen}
\section{More on the Coupling Method: 1/31/14}
	\input{coupling}
\section{Large Deviations: 2/3/14}
	\input{presentations}
\section{The Azuma-Hoeffding Bound: 2/5/14}
	\input{azuma}
\section{Concentration Inequalities: 2/7/14}
	\input{concentration}
\section{Talagrand's Inequality: 2/10/14}
	\input{measure}
\section{Correlation Inequalities: 2/12/14}
	\input{correlation}
\section{Proof of the Four-Function Theorem: 2/14/14}
	\input{fourfunction}
\section{The Behavior of $G(n,p)$ With Respect to Component Sizes: 2/19/14}
	\input{erdosrenyi}
\section{Branching Processes: 2/21/14}
	\input{component}
% bibliography
\input{biblio}
\end{document}
