Not everything in this class is discrete or random; sometimes the examples are more interesting.

Let $C\subseteq \R^d$ be a bounded, convex, centrally symmetric set centered at the origin (i.e. if $\vec c\in C$, then $-\vec c\in C$ as well), and let $\mu(C)$ denote the volume (or Lebesgue measure) of $C$. Let $B(x) = [0,x]^d$. Then, the packing problem is to fit as many copies of $C$ into $B(x)$ by translation. In other words, let $f(x) = \max\{N: \vec x_1,\dots,\vec x_N\text{ with } \vec x_i + C\subseteq B(x)\text{ and } (\vec x_i + C)\cap (\vec x_j + C) = \emptyset, i\ne j\}$, and define the packing constant to be $\delta(C) = \mu(C)\liminf_{x\to\infty} f(x) x^{-d}$, which is the fraction of volume occupied by the pakcing, and represents the efficiency of the packing, and is always at most $1$.

Impressively, the following result admits a probabilistic proof.
\begin{thm}
$\delta(C)\ge 2^{-(d+1)}$.
\end{thm}
\begin{proof}
The standard probabilistic method will cause there to be some overlapping copies of $C$, so they will be removed; this is an example of alterations.

Choose $P$ and $Q$ independently uniformly on $B(x)$. Then, $(C+P)\cap (C+Q)\ne\emptyset$ iff there exist $c_1,c_2\in C$ such that $P- Q = c_1 - c_2$, and therefore $P - Q = 2((c_1-c_2/2))\in 2C$ (since $c_1,c_2\in C$ and $C$ is convex, so their midpoint is in $C$). Thus, $\P((C+P)\cap (C+Q)\ne\emptyset) \le\P(P\in Q+2C)\le \mu(2C)/x^d$.

Choose $P_1,\dots,P_n$ i.i.d. and uniformly at random in $B(x)$. Then, compue the expected number of intersections: let $X = \#\{i < j: (P_i+ C)\cap (P_j + C)\ne\emptyset\}$. By linearity of expectation,
\[\E[X]\le\binom n2\mu(2C) x^{-d} \le \frac{n^2}{2} 2^d\mu(C)x^{-d}.\]
Thus, there exists a choice of $n$ points $x_1,\dots,x_n$ having no more than $n^2\mu(C) 2^{d-1}x^{-d}$ intersections among $\{(X_i + C)\}_{i=1}^n$. Thus, by removing exactly this number of points, one obtains a packing of $n - n^2\mu(C) 2^{d-1}x^{-d}$. However, the centers are in the packing, but the edges of $C$ might not be; it's a packing of $B(x + 2w)$, where $w = \max_{1\le i\le d}\abs*{i^{\text{th}}\text{ coordinate of a point in $C$}}$. Thus, $f(x + 2w) \ge n = (n^2/2)\mu(C) 2^dx^{-d}$.

This can be explicitly solved for the optimal $n$: $n^* = x^d2^{-d}/\mu(C)$, so $f(x+2w) \ge x^d2^{-(d+1)}/\mu(C)$. And since $((x+2w)/x)^d\to 1$ as $x\to\infty$, then in the limit this is correct.
\end{proof}
Unfortunately, this proof doesn't provide an algorithm other than the standard one (i.e. choose a random set of points and see what happens). Moreover, it's not at all optimal; the textbook gives an easy improvement to $2^{-d}$ and a much harder improvement to $2^{-(d-1)}$ (eleven chapters later!); it is not clear what can be said beyond that. Interestingly, though, this proof doesn't require too much cleverness.

The following theorem is in a similar spirit.
\begin{thm}[Erd\H{o}s]
If $n$ is prime, then there exist $n$ points on $[0,1]^2$ such that any triangle drawn between three points chosen from these $n$ is of area at least $1/(2(n-1)^2)$.
\end{thm}
The probabilistic proof is easy enough to be given in the textbook, though it requires some number theory, but a non-probabilistic proof is much harder, was only seen in 1982, and isn't even that much better: $(c\lg n)/n^2$. There's also an even simpler probabilistic proof which gives a bound of $1/Cn^2$, even when $n$ is not prime. This is once again of the form that in the average case, something happens, and then there must be something better than average.
\begin{defn}
$\chi(G)$ denotes the chromatic number of a graph $G$, the minimum number of colors of vertices of the graph such that no two vertices of the same color are connected. Then, $\girth(G)$, known as the girth of the graph, is the length of the minimal circuit.
\end{defn}
Intuitively, though the chromatic number is complicated, it ought to be related to girth somehow. Unfortunately, the truth isn't as nice.
\begin{thm}[Erd\H{o}s, 1959]
For all $k,\ell$ there exists a graph $G$ with $\girth(G)\ge \ell$ and $\chi(G)\ge k$.
\end{thm}
\begin{proof}This proof depends on the following graph-theoretic inequality, which is not hard to show: that $\chi(G)\alpha(G)\ge\abs V$, where $\alpha(G)$ is again the size of the maximal independent set.

This is because one can make a proper coloring of the graph using at least $\chi(G)$ colors, such that no edge connects vertices of the same color. Then, every set of vertices of the same color is independent, so if $\alpha_{c_i}$ is the number of vertices of color $i$, then $\alpha_{c_i}\le\alpha(G)$ and 
\[\abs V = \sum_{i=1}^{\chi(G)} \alpha_{c_i} \le\sum_{i=1}^{\chi(G)}\alpha(G) = \chi(G)\alpha(G).\]
The idea of the general proof is to construct $G$ with $n$ vertices and less than $n/2$ cycles of length at most $\ell$, with $\alpha(G) = o(n)$. Then, one can remove up to $n/2$ vertices, each from such cycles, to obtain a slightly smaller graph $G^*$ with at least $n/2$ vertices and such that $\girth(G^*) > \ell$ and $\alpha(G^*)\le\alpha(G) = o(n)$. Now, use the given inequality to show that $\chi(G^*)\ge \abs{G^*}/\alpha(G^*)\to\infty$ as $n\to\infty$. Thus, all one has to do is pick $n$ large enough. In some sense, dealing with independent sets is easier than dealing with the chromatic number, so the inequality is used to translate between them.

The construction is as follows: take $G = G(n,p)$, the Erd\H{o}s-Renye random graph, where $p = n^{-(1-\theta)}$, where $\theta < 1/\ell$. It will become clear in the proof why $p$ and $\theta$ are as given. Then, it happens (though it has to be shown) that if $X$ is the number of cycles with length at most $\ell$, then $\E[X] = o(n)$, and $\P(\alpha(G)\ge (3/p)\ln n+1)< 1/2$.

To show the first, sum over the lengths of all possible cycles, the choice of the vertices in the cycle, and the choices of the cycle ordering. Thus,
\[\E[X]= \sum_{i=3}^\ell \binom ni \frac{i!}{2i} p^i \le \sum_{i=3}^\ell\frac{(np)^i}{2i} = o(n),\]
because $(np)^\ell = n^{\theta\ell}$ for $\theta < 1$.
Thus, by the Markov inequality, if $X\ge 0$, then $\P(X\ge n/2)\le \E[X]/(n/2)$, which goes to zero as $n\to\infty$. Using the union bound over all possible choices of $y$ vertices out of $n$,
\[\P(\alpha(G)\ge X) \le\binom ny (1-p)^{\binom y2}\le \left[ n(1-p)^{(y-1)/2}\right]^y \le \left[n e^{-p(y-1)/2}\right]^y = o(1),\]
because $1-p\le e^{-p}$. The asymptotic bound uses the fact that $y = (3/p) \ln n+1$, so in the end the factor of $n$ is dwarfed by $n^{-3/2}$.
\end{proof}
This proof was difficult, but the trickiness wasn't in the probabilistic part! The trickery is in being as clever as Erd\H{o}s in reasoning about graphs, though the probabilistic part could even be assigned as an exercise.

Another graph-theoretic example of alterations is Tur\'an's theorem.
\begin{thm}[Tur\'an]
If $G$ is a graph on $n$ vertices with $nd/2$ edges and $d\ge 1$, then $\alpha(G)\ge n/2d$.
\end{thm}
To motivate this theorem, take $n/d$ disjoint copies of $K_d$; then $\alpha(G)= n/d$, which is a factor of two off. Then, the proof is by alterations.
