\begin{quote}\textit{
``My notes here are a little ambitious\dots{} I tried to prove something which is wrong!''
}\end{quote}
Recall that last time, we proved the Azuma-Hoeffng bound: if $\{Y_m\}$ is a martingale of bounded differences, i.e. $\abs{Y_m - Y_{m-1}}\le 1$, then for all $y\ge 0$ and all $m$, $\P(\abs{Y_m - y_0}\ge\sqrt m y)\le 2e^{-y^2/2}$. (A martingale is a sequence of random variables $\{Y_n\}$ such that $\E[Y_n\mid Y_0,\dots,Y_{n-1}] = Y_{n-1}$ for all $n$.)

Suppose $\Omega = A^B$ is the set of functions $g:B\to A$, with some random measure assigned to $\Omega$ such that $\{g|_{B_{i+1}\setminus B_i}\}$ are independent of each other. Consider a functional $L:\Omega\to\R$ and an increasing sequence of subsets $\emptyset = B_0\subseteq B-1\subseteq B_2\subseteq\dotsb\subseteq B_m = B$.
\begin{defn}
$L$ is Lipschitz when $\abs{L(g) - L(g')}\le 1$ for any $g,g'\in\Omega$ and $0\le i\le m-1$, such that $g\ne g'$ at most on $B_{i-1}\setminus B_i$.
\end{defn}
\begin{claim}
If $L$ is Lipschitz, then for any $y > 0$,
\begin{align*}
	\P(L(g) - \E[L(g)]\ge y\sqrt m) &\le e^{-y^2/2},\text{ and}\\
	\P(L(g) - \E[L(g)]\le -y\sqrt m)&\le e^{-y^2/2}.
\end{align*}
\end{claim}
\begin{proof}
Apply the Azuma-Hoeffding inequality for Doob's martingale of $L(g)$, i.e. $Y_i(h) = \E[L(g)\mid g = h\text{ on }B_i]$, so that $Y_0(h) = \E[L(g)]$ and $Y_m(h) = L(g)$ (since $g$ is uniquely determined on all of $B$). This is a fairly general way to obtain martingales (conditioning on more and more information). Then, to check that it has bounded differences,
\begin{align*}
	Y_{i+1}(h) - Y_i(h) &= \E[L(g)\mid g = h\text{ on } B_{i+1}] - \E[L(g)\mid g=  h\text{ on } B_i]\\
	&= \E[\E[L(g')\mid g' = h\text{ on } B_{i+1}]\mid g' = h\text{ on } B_i]\\
	&= \E[L(g) - L(g')\mid g' = g = h\text{ on } B_i\text{ and } g=h\text{ on } B_{i+1}\setminus B_i].
\end{align*}
This uses a principle called the law of iterated expectation, which says that if $\mathcal G\supseteq\mathcal H$, then $\E[\E[X\mid\mathcal G]\mid\mathcal H] = \E[X\mid\mathcal H]$. Then, since $g' = g$ on $B_i$, then $\abs{Y_{i+1} - Y_i}\le\E[\abs{L(g) - L(g)'}]\le 1$ by the Lipschitz condition, since the distribution is independent on $B_j\setminus B_{j-1}$, so without loss of generality, one may also take $g = g'$ on $B_{j+1}\setminus B_j$ whenever $j > i$.

That $\{Y_i\}$ is in fact a martingale follows because
\begin{align*}
Y_i(h) &= \E[L(g)\mid g = h\text{ on }B_i]\\
&= \E[\E[L(g')\mid g' = h\text{ on } B_{i+1}]\mid g' = h\text{ on }B_i] = \E[Y_i\mid g|_{B_1},g|_{B_2},\dots,g|_{B_{i-1}}].\qedhere
\end{align*}
\end{proof}
This has an application to randomg graphs: let $G = G(n,p) = G_{n,p}$be the Erd\H{o}s-R\'enyi random graph as usual.
\begin{defn}
A functional $L$ of $G_{n,p}$ is called edge-Lipschitz if $\abs{L(g) - L(g')}\le 1$ whenever $g\ne g'$ on at most one edge.
\end{defn}
The assumption is that $L:A\to\R$, where $A$ is the set of functions out of the edges of the graph. Then, for any edge-Lipschitz functional $L$ and any probability $p$ we have
\begin{equation}
\label{graphmartin}
\P\paren{\abs*{L(G_{n,p}) - \E[L(G_{n,p})]} \ge y\sqrt{\binom n2}} \e 2e^{-y^2/2}.
\end{equation}
This just says that in these contexts, the value tends to be very close to its expectation.

This is given by the construction of the edge exposure martingale: let $\Omega = \{0,1\}^{\binom n2}$ and $B_i$ be the set of the first $i$ edges (in some chosen order). let $m = \binom n2$; then, the idea is that one is looking at pieces of the graph, adding one edge at a time.

There's a related concept called the vertex exposure matringale, where $m = n$ and $B_i$ is the set of all edges out of the first $i$ vertices. This time, the new information in each step is the set of edges connected to the next vertex. This is also a partition of the graph respecting the independence condition outlined about. In this case, one can call $L$ vertex-Lipschitz if the analogous idea holds: $\abs{L(g) - L(g')}\le 1$ whenever $g\ne g'$ on at most one neighborhood of a vertex. Thus, this is a stronger condition, and it implies a stronger bound in \eqref{graphmartin}, where the $\binom n2$ can be replaced with $n$.
\begin{thm}[Shamir \& Spencer, 1987]
Let $\chi(G)$ denote the chromatic number of $G$, i.e. the minimal number of colors in a vertex coloring of $G$ such that $G$ has no monochromatic edge. Then, the chromatic number is a vertex-Lipschitz functional, i.e.
\[\P(\abs*{\chi(G_{n,p}) - \E[\chi(G_{n,p})]}\ge y\sqrt n) \le e^{-y^2/2}.\]
\end{thm}
\begin{proof}
Any single vertex can always be given a new color, so the vertex-exposing Lipschitz property holds. Thus, the chromatic number can differ by at most $1$ in the aboselce of a given vertex.
\end{proof}
\begin{rem}
In \cite{alon}, it is shown that if $p = 1/2$, then $\E[\chi(G)]\sim n/(2\log_2 n)$, and the deviation is about $\sqrt n$.
\end{rem}
\begin{thm}[Alon \& Specner, Theorem 7.3.3]
Suppose $p = n^{-\alpha}$ and $\alpha > 5/6$ is fixed. Then, there exists a number $u(n.p)$ such that $\P(u(n,p)\le\chi(G)\le u(n,p) + 3)\to 1$ as $n\to\infty$.\footnote{There is a much harder proof that this is $1$ rather than $3$, and of course it's not constructive.} That is, the probability is at least $1 - 2\e$ for all $n\ge n_0(\e,\alpha)$.
\end{thm}
\begin{proof}
Fix an $\e > 0$ and let $u(n,p,\e)$ be the minimal number such that $\P(\chi(G)\le u) > \e$. Let $Y(G)$ be the minimal size of a set of vertices $S$ such tat $G\setminus S$ is $u$-colorable. Then, by the same argument as before, the vertex-Lipschitz property holds, so take $\mu = \E[Y(G)]$. Choose $\lambda$ such that $e^{-\lambda^2/2} = \e$, so that
\begin{align*}
	\P(Y\le\mu -\sqrt n\lambda) &\le e^{-\lambda^2/2}\\
	\P(Y\ge\mu + \sqrt n\lambda) &\le e^{-\lambda^2/2}.
\end{align*}
By the choice of $u$, it's known that $\P(Y = 0) > \e = e^{-\lambda^2/2} = \P(Y\le\mu - \lambda\sqrt n)$, so $\mu\le\lambda\sqrt n$, or else there's a contradiction. By the same idea, $\P(Y\ge 2\mu)\le e^{-\lambda^2/2}$. Thus, with probability at least $1-\e$,  there is a $u$-coloring of all but at most $c'\sqrt n$ vertices (here, $c' = 2\lambda$). But by Lemma 7.4.3 of \cite{alon}, then by the first moments method, under the conditions of the theorem statement (i.e. restrictions on $p$ and $\alpha$), every $c'\sqrt n$ set of vertices in $G(n,P)$ are 3-colorable. finishing the proof.
\end{proof}
\begin{thm}[Alon \& Spencer, Theorem 7.5.1]
Consider functions $g:\{1,\dots,n\}\to\{1,\dots,n\}$, with all $n^n$ choices equally likely. Then, as in a typical coupon-collecting problem, let $L(g) =\abs{n - g(\{1,\dots,n\})}$ (i.e. the number of missing elements in the range of $g$). Then, $\E[L(g)] = n\P(g(x)\ne 1\text{ for all } x) = n(1-1/n)^n\sim n/e$, and for all $\lambda$,
\[\P\paren{\abs{L(g) - n\paren{1 - \frac 1n}^n}\ge \lambda\sqrt n} \le 2e^{-\lambda^2/2}\]
(which is the Lipschitz property with respect to the Doob martingale again).
\end{thm}
In other words, the mean is of order $n$, and the fluctuation is of order $\sqrt n$.
