\begin{thebibliography}{9}
\bibitem{alon}
	Alon, Noga; Spencer, Joel H. \textit{The probabilistic method}. New York: Wiley-Interscience: 2000.
\bibitem{BJH}
	Barbour, A. D., Lars Holst, and Svante Janson. \textit{Poisson Approximation}. Oxford University Press: 1992.
\bibitem{DZ}
	Dembo, Amir and Ofer Zeitouni. \textit{Large Deviations Techniques and Applications}. Springer: 2009.
\bibitem{Cheby}
	Karlin, Samuel and William J. Studden. \textit{Tchebycheff systems: with applications in analysis and statistics}. Interscience Publishers, 1966.
\end{thebibliography}
