Let $X_i$ be i.i.d. random variables and $N\gg 1$ and $p\ll 1$, so that $np = \lambda$. Then, let $X_I = \sum_{i\in I}X_i\sim\Bin(n,p)$, and thus $\P(X_I = s) = \binom ns p^s(1-p)^{n-s}$ for $s = 0,1,2,\dots,n$.

Then, as $n\to\infty$ and $\lambda,s$ are fixed, then this is approximately $e^{-\lambda} \lambda^s/s!$, and, as a specia case where $s = 0$, $\P(X_I = 0)\approx e^{-\lambda}$. This also applies with independent variables $\Ber(p_i)$, where $i = 1,\dots,n$, as long as $\e = \max_{i=1}^n \{p_i\}\to 0$ and $\mu = \sum p_i$ is fixed.

To see why Poisson approximation works (where $\mu$ is used to denote $\lambda$, to be consistent with the previous lecture),
\begin{align*}
\P(X_I = S) &= \binom ns p^s(1-p)^{n-s}\\
&= \frac{n!}{(n-s)!s!} \paren{\frac\mu n}^s \paren{1 - \frac\mu n}^{n-s}\\
&= 1\paren{1 - \frac 1n}\paren{1 - \frac 2n}\dotsb\paren{1 - \frac{s-1}{n}} \frac{\mu^s}{s!}\paren{1 - \frac\mu n}^n \frac{1}{(1 -\mu/n)^s},\\
\end{align*}
but everything goes to $1$ except $\frac{\mu^s}{s!}\paren{1 - \frac\mu n}^n$, which goes to the Poisson formula.

The point of Jensen's inequality was to use this approximation:
\[\P(X_I = 0)\approx \tilde M = \prod_{i=1}^n (1 - p_i) = e^{\sum_{i=1}^n \lg(1 - p_i)}.\]
It also used the first-order Taylor approximation $x - x^2/2 \le \log(1-x)\le x$ when $x\to 0$.

Then, the bound on $\P(X_I = 0)$ is $e^{-\mu + \Delta/2}\le \P(X_I = 0)\le e^{-\mu}$, where $\Delta$ is roughly the sum of the squares of the $p_i$, and the overall bounds are $e^{-\tilde M}$ and for a lower bound, $e^{\sup_{\theta\in[0,1]}(\theta\tilde M - \theta^2\Delta/2(1-\e)}$. Note that in Alon and Spencer, the positive dependence conditions we gave aren't mentioned, and they use a special case which we haven't discussed yet.

A lot of classical approximations (e.g. the Central Limit theorem) depend on the random variables being independent, but many problems are time-ordered, so the dependencies are nontrivial, but simple. This lends itself to approximation by independent variables. In other applications, such as graph theory, the dependence network might be much more complicated, so these sorts of approximations (such as the ones developed in these few lectures) are better if they aren't time-dependent.

Take $X_i = \ind_{A_i\subseteq R}$ for $i\in I$, where $A_i\subseteq\Omega$ are non-random subsets and the random set $R$ is obtained by putting each $r\in\Omega$ inside $R$ independently with probability $p_r\in[0,1]$ (hopefully farther away from $1$, because the maximal value appears in the bound). Then, require the following conditions:
\begin{enumerate}[(A)]
	\item\label{firstprop} $\P(X_J = 0\mid X_i = )\le \P(X_J = 0)$, or equivalently, $\P(X_I = 1\mid X_J = 0)\e \P(X_i = 1)$ for all $J\subseteq I$ and $i\not\in J$.
	\item $\P(X_J = 0\mid X_iX_k = 1) \le\P(X_J = 0\mid X_k = 1)$ for any $i\ne j$ not in $J$. Equivalently, one has $\P(X_i = 1\mid X_J = 0,X_k = 1)\le\P(X_i = 1\mid X_k = 1)$.
\end{enumerate}
These equivalences are shown by moving conditional probabilities around and doing algebra.

These follow from something called the FKG property: that if one has two increasing functions, the expectation of their product is greater than the product of their expectations. This is applied here where the function just increases from $0$ to $1$, since the $X_i$ are indicators. In Greek letters, the inequality states that
\[\E[f(\xi_1,\dots,\xi_n)g(\xi_1,\dots,\xi_n)]\ge \E[f(\xi_1,\dots,\xi_n)]\E[g(\xi_1,\dots,\xi_n)],\]
where $f$ and $g$ are monotone and the $\xi_i$ are independent. Alon \& Spencer prove this in Chapter 6. Another way of understanding this inequality is that monotone functions over independent variables are positively correlated.

Then, one can show \eqref{firstprop} from this inequality: using the definition of conditional probability, $\P(X_i = 1,X_J = 0)\le\P(X_i = 1)\P(X_J = 0)$. Then, $\E[\ind_{A_i\subseteq R}\ind_{A_j\not\subseteq R\text{ for all }j\in J}] \le\E[\ind_{A_i\subseteq R}]\E[\ind_{A_j\not\subseteq R\text{ for all }j\in J}]$, where $f(\xi) = \ind_{A_i\subseteq R}$, $g(\xi) = \ind_{A_j\not\subseteq R\text{ for all }j\in J}$, and $\xi = 1\{r\in R\}$. This makes the proof easier, but showing the FKG property is nontrivial, and it's quite possibly easier to just assume the result of the property as a condition.
\begin{defn}
A set $J\subseteq I$ is a disjoint family if for all $i,j\in J$, $i\not\in B_j$, so that $X_i$ and $\{X_j\}_{j\in J}$ are indepedent for all $i\in I$.
\end{defn}
\begin{lem}
\label{5}
$\P(\text{there exists a disjoint family $J$ with } X_J\ge s)\le \mu^s/s!$
\end{lem}
\begin{lem}
\label{6}
The probabiity that there exists a disjoint family $J$ with $X_J = s$, and if $X_i = 1$ for some $i\notin J$, then $J\cup\{i\}$ is not disjoint is at most $(\mu^se^{-\mu}/s!)e^{sr}e^{\Delta/(2(1-\e))}$.
\end{lem}
The whole reason for taking a disjoint family is that one can take points outside of a given point's neighborhood of dependence. This is easier than carrying around a lot of words about whether it's possible to have counterexamples or multiples.
\begin{proof}[Proof of Lemma~\ref{5}]
Notice that if $J$ is joint and $\tilde J\subseteq J$, then $\tilde J$ doesn't have any new dependence relations, so it's also disjoint. Thus,
\begin{align*}
\P(\text{there exists a disjoint $J$ such that } X_J\ge s)&\le\sum_{\substack{\abs J = s\\J\text{ disjoint}}} \P(X_J = s) = \sum_{\substack{\abs J = s\\J\text{ disjoint}}} \prod_{i\in J} \P(X_i = 1),
\shortintertext{because the $X_i$ are independent on $\{X_j\mid j\ne i\}$. But since there are $s!$ possible permutations of $\{j_1,\dots,j_s\}$, then this is}
&\le \frac{1}{s!}\sum_{j_1\ne j_2\ne\dotsb\ne j_s} \prod_{\ell = 1}^s \P(X_{j_\ell} = 1)\\
&\le\frac{1}{s!}\paren{\sum_r\P(X_r = 1)}^s = \frac{\mu^s}{s!}.\qedhere
\end{align*}
\end{proof}
Notice that the $e^{-\mu}$ term vanishes into the union bound, and in some cases this is fine, but in others it causes the bound to be greater than 1, which is less useful. This is why Lemma~\ref{6} exists, though its derivation is slightly more involved.
\begin{proof}[Proof of Lemma~\ref{6}]
Continuing with the reasoning from the proof of Lemma~\ref{5},
\begin{align*}
\P(\text{there exists a disjoint $J$ such that $X_J = s$}) &\le\sum_{\substack{\abs J = s\\J\text{ disjoint}}} \prod_{i=1}^s \P(X_{j_i} = 1)\P(X_{I\setminus\bigcup_{i\in J} B_i} = 0).
\shortintertext{Then, the rightmost term, not present in the previous proof, is what we want to end up in a term like $e^{-\mu}$. Then, applying Jensen's inequality,}
&\le e^{-\sum_{\theta\in[0,1]}\paren{\theta\tilde M_J - \theta^2\Delta_J/(2(1-\e))}}.
\end{align*}
Here, $\tilde M_J$ and $\Delta_J$ are given by replacing $I$ with $I\setminus \bigcup_{i\in J} B_i$. It then happens that $\Delta_J\le\Delta$ and $\tilde M_j\ge\tilde M - sr$, so once this is shown take $\theta = 1$. For $\Delta$ it is at least clear: $\Delta$ is formed of sums of pairs of positive things, so removing some terms makes it smaller, or at least not larger.
\end{proof}
