Recall the Chen-Stein method introduced last lecture, and in chapter 1 of \cite{BJH}. Interestingly enough, this was done in Chen's PhD thesis while he was a graduate student at Stanford!

Let $W = \sum_\alpha X_\alpha$, where $X_\alpha\in\{0,1\}$, $p_\alpha = \P(X_\alpha) = 1$, and $\lambda = \E[W] = \sum_\alpha p_\alpha$. Then, $Z_\lambda\sim\Poi(\lambda)$. The total variation distance was shown to be
\[d_{\text{tv}}(W,Z_\lambda) \le\paren{\frac{1 - e^{-\lambda}}{\lambda}}\sum_\alpha (b_\alpha^{(1)} + b_\alpha^{(2)}) + \min\paren*[\Bigg]{1,\sqrt{\frac 2\lambda}}\sum_\alpha b_\alpha^{(3)}\]
and
\[\abs*{\P(W = 0) - e^{-\lambda}} \le\paren{\frac{1 - e^{-\lambda}}{\lambda}}\sum_\alpha (b_\alpha^{(1)} + b_\alpha^{(2)} + b_\alpha^{(3)}),\]
where
\begin{align*}
	b_\alpha^{(1)} &= p_\alpha^2 + p_\alpha \E[\abs{W_\alpha - V_\alpha}]\\
	b_\alpha^{(2)} &= (1 - 2p_\alpha)\E[X_\alpha\abs{W_\alpha - V_\alpha}]\\
	b_\alpha^{(3)} &= 2p_\alpha(1-p_\alpha) d_{\text{tv}}(V_\alpha|_{X_\alpha = 0}, V_{\alpha}|_{X_\alpha = 1})\\
	&= \E[\abs{\E[X_\alpha - p_\alpha\mid V_\alpha]}].
\end{align*}
It's also convenient to write $b_1 = \sum b_\alpha^{(1)}$, and so on. % Lots of notation on neighborhoods of dependence!
\begin{exm}
Let $Y_1,\dots,Y_n$ be i.i.d., nonnegative random variables. Set $X_1 = 1$ iff $Y_1 + \dotsb + Y_r\le \e_{n,r}$, $X_2 = 1$ iff $Y_2 + \dotsb + Y_{r+1}\le e_{n,r}$, and so on up to $X_{n-r+1} = 1$ iff $Y_{n-r+1} + \dotsb + Y_n\le\e_{n,r}$. This has a nice small neighborhood of dependence, and in effect counts how often these sums are very small.

Let $W = \sum_{i=1}^{n-r+1} X_i$ and $\lambda = (n-r+1)\P(Y_1,\dots,Y_r\le \e_{n,r})$. Then, the neighborhood of dependence is $B_i = \{i-(r-1),\dots,i+(r-1)\}$ and thus $b_3 = 0$, $\abs{B_i\setminus i} = 2(r-1)$, $\abs{B_i} = 2r-1$, and $p_i = \lambda/(r-r+1)$. Thus, one can compute $b_1 = p_i^2\abs{B_i}(n-r+1) = \lambda^2(2r-1)/(n-r+1)$.

Then, calculating $b_2$ is a little harder:
\[b_2\le\lambda(2r-1)\,ax_{s = 1,\dots,r-1}\P(Y_{s+1} + \dots + Y_{s+r}\le \e_{n,r}\mid Y_1,\dots,Y_r\le \e_{n,r}).\]
Since the $Y_i$ are nonnegative, one has the upper bound
\[b_2\le\P(Y_{r+1} + \dotsb + Y_{r+s}\le \e_{n,r}) \le\P(Y_1\le\e_{n,r}).\]
Thus, $b_1\to 0$ as long as $r/n\to 0$, so as long as $\e_{n,r}\to 0$, then $b_2\to 0$ and $r$ is bounded, making this Poisson approximation possible. For example, if these are independent arrivals given by some Poisson process, then $Y_i\sim\Exp(1)$ and $Y_1 + \dotsb + Y_r\sim\Gamma(r,1)$. Here,
\[p_i = 1 - e^{-\e_{n,r}}\sum_{k=0}^{r-1}\frac{\e_{n,r}^k}{k!} = e^{-\e_{n,r}}\sum_{k=r}^\infty \frac{\e_{n,r}^k}{k!}.\]
Then, one can calculate that $\e = \e_{n,r}\approx\sqrt[r]{\lambda r!/n}$, and thus that $\P(Y_1\le\e)\approx \e$, with error about $O(n^{-1/r})$.
\end{exm}
A more elaborate version of that: let $X_1,\dots,X_n$ be i.i.d $U[0,1]$ (i.e. uniformly distributed on $[0,1]$) random variables. Then, the goal is to generate order statistics $0\le X_1^*\le X_2^*\le\dotsb\le X_n^*\le 1$.

A known result from classical probability states that
\[(X_1^*,X_2^* - X_1^*,X_3^* - X_2^*,\dots,X_n^* - X_{n-1}^*, 1 - X_n^*) = \paren{\frac{Y_1}{X_{n+1}},\frac{Y_2}{S_{n+1}},\dots,\frac{Y_n}{S_{n+1}},\frac{Y_{n+1}}{S_{n+1}}},\]
where $S_{n+1} = \sum_{i=1}^{n+1} Y_i$, where the $Y_i$ are i.i.d. with distribution $\Exp(1)$. This seems kind of magical --- what doe the uniform and exponential distributions have to do with each other?

Let
\[W^* = \sum_{i=0}^{n+1-r} \ind_{\{X_{i+r}* - X_i^* \le \e_{n,r}/n\}},\]
so that $W^*$ counts how many groups of $r$ samples are within an interval of size $\e_{n,r}/n$. Thus, it can be rewritten as
\[W^* = \sum_{i=0}^{n+1-r}\ind_{\{(Y_i + \dotsb + Y_{i+r-1}) \le \e_{n,r}(S_{n+1}/n\}}).\]
So since $S_{n+1}/n\to 1$ as $n\to\infty$ quite rapidly, then in approximation $d_{\text{tv}}(W^*,Z_\lambda)\le d_{\text{tv}}(W,Z_\lambda) + \P(\abs*{S_{n+1}/n - 1})\ge\delta_n$.

This local method lends itself to some of the examples from \cite{alon}, e.g. the graph theoretic examples. But there's another way, called the coupling method, which chooses $V_\alpha = \sum_{\beta\ne\alpha} J_{\beta\alpha}$ and $W_\alpha = \sum_{\beta\ne\alpha} X_\beta$ for some $J_{\beta\alpha}\in\{0,1\}$. Here, $V_\alpha = [W_\alpha\mid X_\alpha = 1]$.

Then, define
\begin{align*}
	a_\alpha &= \E[X-\alpha f(W) - p_\alpha f(W+1)]\\
	&= p_\alpha\E[f(W)\mid X_\alpha = 1] - p_\alpha\E[f(W+1)]\\
	&= p_\alpha \E[f(V_\alpha + 1)] - p_\alpha\E[f(W_\alpha + X_\alpha + 1)]\\
	&= p_\alpha\E[f(V_\alpha + 1) 0 f(W_\alpha + X_\alpha + 1)]\\
	\abs{a_\alpha} &\le c_1p_\alpha ( p_\alpha + \E[\abs{V_\alpha - W_\alpha}]).
\end{align*}
if it's possible to choose $J_{\beta\alpha}\le X_\beta$, which is called a monotone coupling. Then,
\begin{align*}
	\sum_\alpha\abs{a_\alpha} &\le c_1 \sum_\alpha p_\alpha \E[W_\alpha + X_\alpha - V_\alpha]\\
	&= c_1\paren*[\Bigg]{\sum_{\alpha} p_\alpha^2 + \sum_{\substack{a\in I\\\beta\ne\alpha}} p_\alpha p_\beta - \sum_{\substack{\alpha\in I\\\beta\ne\alpha}} p_{\alpha\beta}}.
\end{align*}
In this case, the Poisson approximation is particularly nice, iff we have the nice bound on $V$ and $W$\dots{} but this doesn't work in the regular case.
\begin{thm}[Theorem 2C of \cite{BJH}]
Partition $I\setminus \alpha$ as follows: if $J_{\beta\alpha}\ge X_\beta$, let $\beta\in I_\alpha^+$; if $J_{\beta\alpha}\le X_\beta$, then $\beta\in I_\alpha^-$; and if neither, then $\beta\in I_\alpha^0$.

Then, $b_\alpha^{(1)} = p_\alpha^2$,
\[b_\alpha^{(2)} = \sum_{\beta\not\in I_\alpha^0} \abs{\Cov(X_\alpha,X_\beta)},\]
and
\[b_\alpha^{(3)} = \sum_{\beta\in I_\alpha^0} (p_\alpha p_\beta + p_{\alpha\beta}).\]
\end{thm}
\begin{proof}
\[\E\left[\abs{\sum_{\beta\ne\alpha} (X_\beta - J_{\beta\alpha})}\right] \le \E\left[\sum_{\beta\in I_\alpha^-} (X_\beta - J_{\beta\alpha})\right] - \E\left[\sum_{\beta\in I_\alpha^+} (X_\beta - J_{\beta\alpha})\right] + \E\left[\sum_{\beta\in I_\alpha^0} (X_\beta - J_{\beta\alpha})\right].\]
Thus, $p_\alpha\E[X_\alpha + J_{\beta\alpha}] = p_\alpha p_\beta + p_{\alpha\beta}$ and
\[\Cov(X_\alpha,X_\beta) = \E[X_\alpha X_\beta - p_\alpha p_\beta] = p_\alpha(\E[X_\beta\mid X_\alpha = 1] - \E[X_\beta]) = p_\alpha \E(J_{\alpha\beta} - X_\beta),\]
which is nonnegative in $I_\alpha^+$ and nonpositive in $I_\alpha^-$.
\end{proof}
let $\sigma$ be a uniformly random permutation of $\{1,\dots,n\}$ and $X_{(i,j)} = 1$ if $\sigma(i) = j$ snd $0$ otherwise. Let $c(i,j) \in\{0,1\}$ be nonrandom, and let
\[W = \sum_{i=1}^n c(i,j)X_{(i,j)}.\]
For example, one might take $c(i,j) = 1$ iff $j\in F(i)$ for some function $F$. Finally, define
\begin{align*}
	\pi_i &= \frac 1n\sum_{j=1}^n c_{ij}\\
	\rho_j &= \frac 1n\sum_{i=1}^n c_{ij},
\end{align*}
so that $\pi_i$ is the number of $c(i,j) = 1$ over $n$, and similarly with $\rho_j$.
\begin{thm}[Theorem 4A in \cite{BJH}]
\label{orderperms}
\[d_{\text{tv}}(W,Z_\lambda) \le \frac 32 c_1\paren{\sum_{i=1}^n \pi_i^2 + \sum_{j=1}^n \rho_j^2 - \frac 23\frac \lambda n}.\]
\end{thm}
\begin{proof}
Let
\[\lambda = \frac 1n\sum_{i,j=1}^n c(i,j) = \sum_i \pi_i = \sum_j \rho_j,\]
and then take the coupling $\alpha = (i,j)$ and $I = \{(i,j): i,j = 1,\dots,n\}$. If $X_\alpha = 1$, set $J_{\beta\alpha} = X_\beta$, and if $X_\alpha = 0$, then modify $\sigma$ to $\sigma^*$ by transposing $j$ and $\sigma_i$, i.e. $\sigma_i^* = j$ and letting $J_{\beta\alpha} = X_\beta(\sigma^*)$.

Then, the rest of the proof is computation, and will be computed next time.
\end{proof}
