Recall that we are looking at the size $\abs{C(v)}$ of the connected component of a vertex $v\in G(n,p)$, which can be written using $T^{\text{gr}} = \inf\{t: Y_t = 0\}$, where $Y_t = Y_{t-1} + Z_t - 1$ and $Y_0 = 1$. This comes form the breadth-first search algorithm (whihc is why it's sometimes called a branching process, but only when the $Z_i$ introduced below are independent): $Y_t$ is the number of live nodes at time $t$, $n - Y_t - N_t$ is the number of dead nodes, and $N_t$ the number of neutral nodes. One can also define $T_c^{\text{Po}}$, which is the same with $Z_i\sim\Poi(c)$, and $T_{n,p}^{\text{Bin}}$, where $Z_i\sim\Bin(n,p)$. If $Z_t$ is the number of neutral nodes made alive at step $t$, then $Z_t\sim\Bin(N_t,p)$.

We also had $y = \P(T_c^{\text{Po}}\text{ is finite})$, which is $y = ce^{c(y-1)}$. Thus, if $c > 1$, there exists a solution $y < 1$.
\begin{thm}
\label{finitePoisson}
$\P(T_c^{\rm{Po}} = k) = -e^{ck}(ck)^{k-1}/k!$
\end{thm}
\begin{thm}
\label{combined}
For all $u$, $\P(T_{n-u,p}^{\rm{Bin}}\ge u) \le\P(T_{n,p}^{\rm{gr}} \ge u) \le \P(T_{n-1,p}^{\rm{Bin}}\ge u)$.
\end{thm}
Then, it will be possible to say something about the subcritical case, where $p = c/n$, $c < 1$, or the barely critical graphs where $c = 1-\e$, with $\e = \lambda n^{-1/3}$.
\begin{proof}[Proof of Theorem~\ref{combined}]
For the latter inequality, modify the breadth-first search algoritm by replenishing neutral vertices so that there are always $n-1$ neutral nodes. This new algorithm produces possibly larger $\abs{C(v)}$, but follow $T_{n,p}^{\text{Bin}}$.

For the first inequality, observe that all live and dead vertices are part of $C(v)$; hence, to compute $\P(T_{n,p}^{\text{gr}}\ge u)$, it's enough to run the breadth-first search algorithm until $N_t \le n-u$. But here, modify breadth-first search by keeping only $n-u$ vertices at a time. This produces a smaller probability for $\abs{C(v)}$, and follows $T_{n-u,p}^{\text{Bin}}$.
\end{proof}
Now, it's possible to analyze the subcritical case. Let $p = c/n$, with $c < 1$. Then,
\[\P(T_{n,p}^{\text{gr}}\ge u) \le \P(T_{n-1,p}^{\text{Bin}}\ge u)\simeq (1+o(1))\P(T_c^{\text{Po}}\ge u)\le e^{-\alpha(u)(1+o(1))}\]
for some $\alpha > 0$, so write $u = K\ln n$ for some large, fixed $K$. But this probability is also $\P(\abs{C(v)}\ge K\ln n)\le n^{-\alpha K(1+o(1))}$, so
\[\P(L_1\ge K\ln n) \le\sum_{v=1}^n \P(\abs{C(v)}\ge K\ln n) \to 0,\]
where $L_1 = \max_v\abs{C(v)}$.

Then, the next step is to bound $\P(\abs{C(v)}\ge u)\le (1+o(1))\P(T_{1-\e}^{\text{Po}}\ge u)$, but $\P(T_{1-\e}^{\text{Po}}\ge A\e^{-2})\le \e e^{-(1+o(1))A/2}$, so take $u = A\e^{-2}$. Using a Taylor expansion,
\[\P(\abs{C(v)}\ge u)\le (1+o(1))\P(T_{1-\e}^{\text{Po}}\ge u \simeq \e e^{-A/2} = (\lambda n^{-1/3}\lambda^{K/2}.\]
Let $X = \sum_v I_v$, where $I_v = \ind_{\{\abs{C(v)}\ge u\}}$, and let $\Gamma$ be the number of components of size at least $u$ (so we want to bound it above); then, $\Gamma\le X/u$.

Thus, $\P(\Gamma\ge 1)\le \R(\Gamma)\le (1/u)\E[X] = (n/u)\P(\abs{C(v)}\ge u) = \lambda^3\lambda^{-K/2}/(K\ln\lambda)$, which goes to $0$ as $\lambda, n\to\infty$. Thus, the conclusion is that if $p = 1/n - \lambda/n^{4/3} = (1-\e)/n$< then $n\to\infty$ and $\lambda\gg 1$ implies that
\[\P(L_1\ge K\lambda^{-2}\ln\lambda n^{2/3}) = \P(\Gamma\ge 1) \to 0.\]
In other words, the relative size of the largest component decreases as $n$ increases.

In some sense, there are several possible behaviors:
\begin{itemize}
	\item Subcritical, with $c < 1$ and $p = c/n$. Here, $L_1$ obeys the relationship seen above: $L_1\le K\ln n$.
	\item Barely subcritical, where $p = (1-\e)/n$ and $\e = \lambda n^{-1/3}$, so $L_1 = O(\e^{-2}\ln\lambda) = O(n^{2/3})$, and all of the other components are of size $O(\ln n)$. The small components are simple (i.e. not far from trees: the number of edges and vertices are not far apart).
	\item Critical, where $\e\in [-\lambda n^{-1/3},\lambda n^{1/3}]$. There are lots of relatively large connected components (relative, that is, to each other) $L_k = c_kn^{2/3}$ and $dk = (\# v - \# e)$ in $L_k$, so that there's a nontrivial relation between $c_k$ and $dk_k$.
	\item Barely supercritical, where $p = (1+\e)/n$ and $\e = \lambda n^{-1/3}$. Here, $L_1\sim 2\e n\sim O(n^{2/3})$, and $L_2\sim O(\e^2\ln\lambda) = O(n^{2/3}\lambda^{-2}\ln\lambda)$.
	\item Very supercritical, where $p = c/n$, and $c > 1$. Then, $L_1 = n(1-y)(1+o(1))$, and all of the other components are $O(\log n)$ and simple.
\end{itemize}
One can think of starting with $c$ small and scaling it up over time. Then, one starts with many small components, and as more edges are added, the connected components grow and merge.
