First, there will be one more example of concentration inequalities applied to martingales, where we once again use that $\P(X - \E[X]\ge \lambda\sqrt m)\le e^{-\lambda^2/2}$ and similarly for the other side of $X - \E[X]$, as long as on can write Doob's martingale for $X$, composed of at most $m$ differences bounded by $1$.
\begin{exm}[Alon \& Spencer, 7.5.2]
Fix $v_i\in\R^d$ with $\abs{v_i}\le 1$, for $i = 1,\dots,n$, and let $\e_i\in\{1,-1\}$ be i.i.d. random variables. If
\[X = X(\e) = \abs{\sum_{i=1}^n \e_iv_i},\]
then
\begin{align*}
	\P(X - \E[X]\ge \phantom{-}\lambda\sqrt n) &\le e^{-\lambda^2/2},\text{ and}\\
	\P(X - \E[X]\le-\lambda\sqrt n) &\le e^{-\lambda^2/2}.
\end{align*}
\end{exm}
\begin{proof}
	Let $\Omega = \{-1,1\}^n$, with a martingale defined by exposing the $\e_i$ one at a time: $Y_i(\e) = \E[X\mid \e_1,\dots,\e_i]$. Thus, $Y_n = X$, $Y_0 = \E[X]$, and for all $\e$, $Y(\e) = (1/2)(Y_{i+1}(\e) + Y_{i+1}(\e'))$, where $\e'\ne\e$ at only the $i^{\text{th}}$ coordinate. Thus, $Y_{i+1}(\e) - Y_i(\e) = (1/2)(Y_{i+1}(\e) - Y_{i+1}(\e'))$, so
	\begin{align*}
		\abs{Y_{i+1}(\e) - Y_i(\e)} &= \frac 12 \abs{\E_\eta\abs*[\Bigg]{\sum_{j=1}^{i-1} \e_jv_j + \e_iv_i + \sum_{j=1}^{n}\eta_jv_j} - \E\abs*[\Bigg]{\sum{j=1}^i \e_jv_j - \e_iv_i + \sum_{j=i+1}^n \eta_j v_j}}\\
		&= \E_\eta\left[\frac 12 \abs*[\Bigg]{\sum_{j=1}^{i-1} \e_jv_j + \e_iv_i + \sum_{j=1}^{n}\eta_jv_j} - \frac 12 \abs*[\Bigg]{\sum{j=1}^i \e_jv_j - \e_iv_i + \sum_{j=i+1}^n \eta_j v_j}\right]\\
		&\le \abs{v_i} \le 1,
	\end{align*}
	using the triangle inequality and the fact that $\abs{\e_i} = 1$. Thus, we have the required martingale.
\end{proof}
\subsection*{Method of Types} This part, referenced in Chapters 2.1.1 and 2.1.2 of \cite{DZ}. The goal is to prove Sanov's theorem and Croner's theorem\footnote{Does anyone know how to spell this? I couldn't parse the name from the pronunciation and can't parse the professor's cursive sometimes.} for a finite alphabet.

Suppose $Y_1,\dots,Y_n$ are i.i.d. random variables taking values in a finite set $\Sigma = \{a_1,\dots,a_N\}$. Let $\mu(a_i) = \P(Y_1 = a_i)\in M_1(\Sigma)$ (i.e. $\mu$ is a measure of some sort). Assume without loss of generality that $\mu(a_i) > 0$ for all $i$.
\begin{defn}
The type of a vector $\underline y = (y_1,\dots,y_n)\in\Sigma^n$ is the empirical law
\[L_n^y(a_i) = \frac 1n\sum_{j=1}^n\ind_{y_j = a_i}.\]
\end{defn}
Then, $L_n^y(\cdot) = (L_n^y(a_1),\dots,L_n^y(a_N))$ is a probability vector with $N$ coordinates. The set $\mathcal L_n$ of all possible types is
\[\left\{\paren{\frac{k_1}{n},\frac{k_2}{n},\dots,\frac{k_N}{n}}, 0\le k_i \le n,\text{ and } \sum_{i=1}^N k_i = n\right\}.\]
Thus, $\abs{\mathcal L_n} \le (n+1)^N$.
\begin{lem}[\cite{DZ}]
	For all $\nu\in M_1(\Sigma)$, there exists a $\nu'\in\mathcal L_n$ such that
	\[\frac 12\sum_{i=1}^N \abs{\nu(a_i) - \nu'(a_i)}\le \frac{N}{2n}.\]
	Thus, $\mathcal L_n$ is dense in $M_1(\Sigma)$.
\end{lem}
Now, one can talk about type classes: $T_n(\nu) = \{y\in\Sigma^n: L_n^y = \nu\}$.
\begin{defn}%v = nu
The Shannon entropy of a $\nu\in M_1(\Sigma)$ is
\[H(\nu) = -\sum_{i=1}^N \nu(a_i)\lg \nu(a_i).\]
\end{defn}
This measures the randomness of $\nu$, so to speak.
\begin{defn}
The relative entropy, or K-L distance, of one measure given another is
\[H(\nu\mid\mu) = \sum_{i=1}^n \nu(a_i)\log\paren{\frac{\nu(a_i)}{\mu(a_i)}}\ge 0.\]
\end{defn}
This measures the distance between $\mu$ and $\nu$, in some sense.
\begin{lem}
For all $\underline y\in T_n(r)$ that have the same probability of $\underline Y$,
\[\P_\mu(\underline Y = \underline y) = e^{-n(H(\nu) + H(\nu\mid\mu))}.\]
\end{lem}
This can be proven directly by substituting in the definitions.
\begin{lem}[Stirling's approximation]
\[(n+1)^{-\abs\Sigma} e^{nH(r)} \le\binom{n}{n\mu_1,\dots,n\mu_n} = \abs{T_n(\nu)} \le e^{nH(\nu)}.\]
\end{lem}
Together, these imply the following lemma:
\begin{lem}
\label{finallem}
For all $\nu\in\mathcal L_n$,
\[(n+1)^{-N} e^{-nH(\nu\mid\mu)} \le\P_\mu (L_n^{\underline Y} = \nu) \le e^{-nH(\mu\mid\mu)}.\]
\end{lem}
Then, using the probabilistic method (finally!), one obtain the following theorem, which views the probability distribution as chosen from another probability distribution. It's the large deviation principle to this measure-theoretic issue.
\begin{thm}[Sanov]
For all $\Gamma\subset M_1(\Sigma)$,
\begin{align*}
	\lim_{n\to\infty} \frac 1n\log \P_\mu(L_n^Y\in\Gamma) &\le\inf_{\nu\in\Gamma}\{H(\nu\mid\mu)\}\\
	\lim_{n\to\infty} \frac 1n\log \P_\mu(L_n^Y\in\Gamma) &\ge\inf_{\nu\in\Gamma^0}\{H(\nu\mid\mu)\},
\end{align*}
where $\Gamma^0$ is the interior of $\Gamma$.\footnote{This only works in the combinatorial case. In the more general case, the upper bound is the infimum over the closure of $\Gamma$, and the definitions of the random entropy have to be updated for the infinite case, i.e. using expected values.}
\end{thm}
\begin{proof}
For the upper bound, use Lemma~\ref{finallem}:
\[\P_\mu(L_n^Y\in\Gamma) = \sum_{\nu\in\Gamma\cap\alpha_n}\P_\mu(L_n^Y = \nu)\le \abs{\mathcal L_n} e^{-n\inf_{\nu\in\Gamma}H(\nu\mid\mu)},\]
but when $n\to\infty$, $\lg\abs{L_n}/n\to 0$.

For the lower bound, if $\nu\in\Gamma^0$, then there exists a $\nu_n\in\mathcal L_n\cap\Gamma$ such that $\nu_n\to\nu$ as $n\to\infty$. Thus, $\nu\mapsto H(\nu\mid\mu)$ is a continuous function on $M_1(\Sigma)\subseteq\R^n$. Thus, using Lemma~\ref{finallem},
\[\P_\mu(L_n^Y\in\Gamma)\ge \P_\mu(L_n^Y\in\nu_n) \ge (n+1)^{-N} e^{-n H(\nu_n\mid\mu)},\]
but as $n\to\infty$, $\nu_n\to\nu$.
\end{proof}
This can be used to get Cramer's theorem out of Sanov's in the case of a finite alphabet. Let $X_j = f(Y_j)$ for some non-random $f$ and the $Y_j$ are i.i.d. over a finite $\Sigma$, such that $\mu(a_i) > 0$ for $i = 1,\dots.\abs{\Sigma} = N$. Without loss of generality, order the $a_i$ such that $f(a_1) < \dotsb < f(a_N)$. If $\hat S_n = (1/n)\sum_{j=1}^n X_j$, then there is a large deviation principle for $\hat S$ Let $\Lambda^*(x) = \sup_{\lambda\in|R} (\lambda x - \Lambda(\lambda))$, where
\[\Lambda(\lambda) = \log\E_\mu\left[e^{\lambda X_1}\right] = \E\left[\sum_{i=1}^N e^{\lambda f(a_i)}\mu(a_i)\right].\]
Let $I(x) = \inf_{\{\nu:\ang{f,\nu} = x\}}(H(\nu\mid\mu))$, where the inner product is given by
\[\ang{f,\nu} = \sum_{i=1}^N f(a_i)\nu(a_i).\]
Then, the bounds are
\begin{gather*}
\varlimsup_{n\to\infty} \frac 1n\P(\hat S_n\in A)\le-\inf_{x\in A} I(x)\\
\varliminf_{n\to\infty} \frac 1n\P(\hat S_n\in A)\ge-\inf_{x\in A^0} I(x)\\
\end{gather*}
\begin{proof}
Note that $\hat S_n\in A$ iff $L_n^Y\in\Gamma = \{\nu: \ang{\nu,f}\in A\}$. This is because $\hat S_n$ just averages $f$ over the $Y_i$.
\[\hat S_n = \frac 1n\sum_{j=1}^n f(Y_j) = \sum_{i=1}^N f(a_i)\overbrace{\frac 1n\sum_{j=1}^n \ind_{\{Y_j = a_i\}}}^{L_n^Y(a_i)} = \ang{f,L_n^Y}.\]
Now, take the limits; for concision, do both at once (which is what the notation ``$\lim$'' will represent).
\begin{align*}
\lim \frac 1n\log\P(\hat S_n\in A) &= \lim\frac 1n\log\P(L_n^Y\in\Gamma) \le -\inf_\Gamma H(\nu\mid\mu) = \inf_{x\in A}\inf_{\{\ang{f,\nu} = x\}} \dotsb I(x)\\
&\ge -\inf_{\Gamma^0} H(\nu\mid\mu)\ge -\inf_{x\in A^0} \inf\dotsb\qedhere
\end{align*}
\end{proof}
The identity $\Lambda^* = I$ can be proven, for example by solving the finite-dimensional Lagrange multiplier problem
\[\min_{\nu}\left\{\sum_{i=1}^N \nu(a_i)\log\frac{\nu(a_i)}{\mu(a_i)} - \lambda\sum_{i=1}^N f(a_i)\nu(a_i)\right\}.\]
Thus, one explicitly can obtain $\nu_\lambda^*(a_i) = \mu(a_i) e^{\lambda f(a_i) - \Lambda(\lambda)}$ for some $\lambda$. Then, for any $f(a_1) < x < f(a_N)$, there is a unique $\lambda^*$ such that $\Lambda'(\lambda^*) = \ang{f,\nu_{\lambda^*}} = x$.

There's still stuff to be done for $x\not\in [f(a_1),f(a_N)]$, but when $x = f(a_N)$, $\lambda^*\to\infty$, and when $x = f(a_1)$, then $\lambda^*\to-\infty$. Thus, the correct bound is obtained by solving the conceptually simple but scary-looking calculus problem.
