The beginning of the notion of correlation inequalities comes from a result in algebra.
\begin{defn}
\hfill
\begin{itemize}
	\item A lattice $L$ is a partially ordered set (with $x\le x$), such that for all $x,y\in L$ there exists a unique minimal upper bound $x\lor y$ and a unique maximal lower bound $x\land y$ (sometimes called meet and join, respectively); that is, $x\lor y\ge x,y$, and if $z\ge x,y$, then $z\le x\lor y$, and analogously for $x\land y$.
	\item A lattice $L$ is finite distributive if for all $x,y,z\in L$, $x\land (y\lor z) = (x\land y)\lor (x\land z)$ and $(x\lor y\land z) = (x\lor y)\land (x\lor z)$, i.e. join and meet distribute.
\end{itemize}
\end{defn}
As a matter of notation, if $L$ is a lattice and $X,Y\subseteq L$, then $X\lor Y = \{x\lor y: x\in X, y\in Y\}$ and $X\land Y = \{x\land y: x\in X, y\in Y\}$.

\begin{thm}[The Four-Function Theorem; Alswede \& Daykin, 1978]
\label{fourfunction}
Suppose $L$ is a finite distributive lattice and $\alpha,\beta,\gamma,\delta:L\to\R^+$ are such that $\alpha(x)\beta(y)\le\gamma(x\lor y)\delta(x\land y)$ for all $x,y\in L$. Then, for all $X,Y\subseteq L$,
\[\paren{\sum_{x\in X} \alpha(x)}\paren*[\Bigg]{\sum_{y\in Y} \beta(y)} \le \paren{\sum_{z\in X\lor Y} z}\paren{\sum_{w\in X\land Y} w}.\]
\end{thm}
\begin{cor}[Alon \& Spencer, Corollary 6.1.3]
\hfill
\begin{enumerate}
	\item Take $\alpha = \beta = \gamma = \delta = 1$, then, for all $X,Y\subseteq L$, $\abs X\abs Yle \abs{X\land Y}\abs{X\lor Y}$.
	\item If $N$ is some finite set, $L = 2^N$ is a lattice under inclusion, $\cup$, and $\cap$ (in some sense, just round off all of the operators). Then, if $X\subseteq 2^N$, let $Y = \{G^c: G\in X\}$, so that $\abs{X\lor Y} = \abs{X\land Y} = \abs{\{F\cup G^c: F,G\in X\}}$, so $\abs X\le\abs{\{F\cap G^c: F,G\in X\}}$.
\end{enumerate}
\end{cor}
\begin{defn}
On a finite distributive lattice $L$, a function $\mu:L\to\R^+$ is called log-supermodular if the condition in Theorem~\ref{fourfunction} holds when $\alpha = \beta = \gamma = \delta = \mu$.
\end{defn}
\begin{thm}[FKG Inequality]
\label{fkg}
Let $\mu:L\to\R^+$ be a log-supermodular function. Then, for all $f,g:L\to\R^+$ that are increasing with respect to the partial order,
\[\paren{\sum_{x\in L} \mu(x)f(x)}\paren{\sum_{x\in L}\mu(x)g(x)} \le \paren{\sum_{x\in L}\mu(x)f(x)g(x)}\paren{\sum_{x\in L} \mu(x)}.\]
\end{thm}
Already this is starting to look more like probability! For example, if $\mu$ is a probability measure, this can be used to say things about the expected values of $f$ and $g$.
\begin{proof}[Proof of Theorem~\ref{fkg}]
The proof will apply the Four-Function theorem to $\alpha = \mu f$, $\beta = \mu g$, $\gamma = \mu fg$, and $\delta = \mu$. Ten, since $x,y\le x\lor y$ and $f$ and $g$ are increasing, the conditions for it to be applicable. That is, $\mu(x)\mu(y)\le \mu(x\land y)\mu(x\lor y)$ and $f(x)\le f(x\lor y)$ and $g(x)\le g(x\lor y)$, so
\[\mu(x)f(x)\mu(x)g(x)\le \mu(x\lor y)f(x\lor y) g(x\lor y)\mu(x\land y).\]
Then, the general result follows from the Four-Function theorem.
\end{proof}
The same inequality holds when both $f$ and $g$ are decreasing, and when one is increasing but the other is decreasing, the reverse inequality holds.

Then, one has that $\E[fg] \ge \E[f]\E[g]$ with respect to the probability distribution $\mu(x)/\sum_{z\in L} \mu(z)$.

The name of the FKG theorem comes from the names of three physicists, Fortrin, Kastelan, and Ginibre, who proved it in a more concrete context of statistican mechanics in 1971.

To discuss some more applications, the following lemma will be useful.
\begin{lem}[Kleitman, 1966]
\label{kleitman}
Let $\underline X = (X_1,\dots,X_n)$ be $n$ i.i.d. Bernoulli rabdom variables with probability $p$.\footnote{The result holds if $X_i\sim\Ber(p_i)$, which is more general, but this makes for harder and less enlightening notation.} Then, put a partial order on coordinates, and define
\begin{itemize}
	\item $A$ is a monotone going-down event if for all $\underline w\in A$ and for all $\underline v\le\underline w$, $\underline v\in A$, and
	\item $A$ is a monotone going-up event if for all $\underline w\in A$ and for all $\underline v\ge\underline w$, $\underline v\in A$.
\end{itemize}
Then, let $A$ and $B$ be monotone going-up events and $C$ and $D$ be monotone going-down events. Then, $\P(A\mid B) \ge P(A)$, $\P(C\mid D)\ge P(C)$, and $\P(A\mid C)\le \P(A)$.
\end{lem}
\begin{proof}
This is just the application of Theorem~\ref{fkg} with $f = \ind_A$ and $g = \ind_B$, so that $fg = \ind_{A\cap B}$. Then, $\E[fg] = \P(A\cap B)$ and $\E[f]\E[g] = \P(A)\P(B)$. It remains to show that the Bernoulli product measure $\mu(\underline x)$ (i.e. the number of 1s in the vector) is log-supermodular, but since everything only takes values on $\{0,1\}^n$, this is not too bad.
\end{proof}
Notice the dates of all of these proofs: most of them were developed independently, and then discovered to be special cases of the more general theorem.
\begin{exm}
\hfill
\begin{itemize}
	\item Let $N$ be a finite set, $A_1,\dots,A_k\subset N$, and let $A\subseteq N$ be a random set, where $X_i = \ind_{\{i\in A\}}$ are $\abs N$ independent Bernoulli trials with probability $p$. Then,
	\[\P(\text{ for all }j, A\cap A_j\ne\emptyset) \ge\prod_{j=1}^k \P(A\cap A_j\ne\emptyset).\]
	This allows us to fill the gap earlier in the course: when stating janson's inequality, this was exactly the condition required.

	This follows from Lemma~\ref{kleitman}, where
	\[A = \Bigg\{\sum_{i\in A_j} X_i\ne 0\Bigg\}\quad\text{and}\quad B = \Bigg\{\sum_{i\in A_j'} X_i\ne 0\Bigg\}.\]
	Well, technically, this shows it in the case $k = 2$. For the full result, one can extend Theorem~\ref{fkg} to the case of $k$ sets.
	\item In the subject of random graphs, consider $G_{n,p}$ again.
	\begin{itemize}
		\item A property $Q$ is monotone up if whenever $G$ has $Q$ and $G\subseteq H$, then $H$ has $Q$.
		\item A property $Q$ is monotone down if whenever $G$ has $Q$ and $G\supseteq H$, then $H$ has $Q$.
	\end{itemize}
	Then, for $G_{n,p}$, suppoe $Q_1$ and $Q_2$ are monotone up and $Q_3$ and $Q_4$ are monotone down. There are many such properties, so having inequalities tend to be particularly useful. Then, by the above theorems, $\P(Q_3\mid Q_4)\ge \P(Q_3)$, $\P(Q_\mid Q_2)\ge \P(Q_1)$, and $\P(Q_1\mid Q_3)\le\P(Q_1)$.

	For example, what's the probability of the event $A$, that $G$ has a Hamiltonian circuit given $C$, that $G$ can be drawn in the plane? Then, $A$ is monotone up and $C$ is monotone down. Then, this is at most $\P(C)$, which is much nicer than conditioning on $C$, a harder global property.
\end{itemize}
\end{exm}
\begin{thm}[The XYZ Theorem; Shepp 1982]
\label{xyz}
If $\{a_1,\dots,a_n\}$ is a partially ordered set, a bijecion $\sigma:\{a_1,\dots,a_n\}\to\{1,\dots,n\}$ is a linear extension if for all $i,j$, $a_i\le a_j$ implies that $\sigma(a_i)\le\sigma(a_j)$.

Consider the space of all linear extensions of $\{a_1,\dots,a_n\}$, with each chosen equally likely. Then,
\[\P(\sigma(a_1)\le\sigma(a_2)\mid \sigma(a_1)\le\sigma(a_3))\ge \P(\sigma(a_1)\le\sigma(a_2)).\]
\end{thm}
We still actually haven't proven the Four-Function theorem, which will be fixed next lecture.
