Recall that last time we derived the coupling approach to Poisson approximation: if $W = \sum_\alpha X_\alpha$, $\lambda = \sum_\alpha p_\alpha$, and $Z_\lambda\sim\Poi(\lambda)$, where $p_\alpha = \E[X_\alpha]$ and $p_{\alpha\beta} = \E[X_\alpha X_\beta]$, with the $X_\alpha\in\{0,1\}$. Then, et $k_2 = (1 - e^{-\lambda})/\lambda$. The idea is to couple these in some space with a set of $\{X_\beta\}$, with $\beta\ne\alpha$ and lying in $I_\alpha^+$ if $J_{\beta\alpha}\ge X_\beta$, and so on.
und derived was
\begin{equation}
\label{couplingeqn}
d_{\text{tv}}(W,Z_\lambda) \le k_2\paren{\sum_\alpha p_\alpha^2 + \sum_{\alpha\ne\beta\not\in I_\alpha^0} \abs{\Cov(X_\alpha,X_\beta)} + \sum_{\alpha\ne\beta\in I_\alpha^0}(p_\alpha p_\beta + p_{\alpha\beta})}.
\end{equation}
Looking back at Theorem~\ref{orderperms} from last time, there is still some computation left in order to finish the proof. The coupling was to choose $\sigma$ uniformly at random, and if $X_\alpha = 1$ (i.e. $\sigma(i) = j$), then let $J_{\alpha\beta} = X_\alpha$, and if $X_\alpha = 0$, then let $\sigma^*$ be obtained from $\sigma$ by adding an extra transposition between $\sigma(i)$ and $j$, forcing $X_\alpha = 1$ (which bubbles back to the first case). This means that $I_\alpha^0 = \emptyset$, and $I_\alpha^- = \{(i,\ell),(k,j): \ell\ne j, k\ne i\}$. Then, $I_\alpha^+ = \{(k,\ell): k\ne i, \ell\ne j\}$. Thus, the last term in \eqref{couplingeqn} drops out, and one has that $p_\alpha = 1/n$, so if $\beta\in I_\alpha^-$, then $J_{\beta\alpha} = 0$, because $\E[X_\alpha X_\beta] = \E[X_\alpha J_{\beta\alpha}] = 0$. Then, $\Cov(X_\alpha,X_\beta) = -1/n^2$ if $\beta\in I_\alpha^-$, and if $\beta\in I_\alpha^+$, then $\E[X_\alpha X_\beta] = 1/(n(n-1))$, so $\Cov(X_\alpha,X_\beta) = 1/(n^2(n-1))$. Thus, \eqref{couplingeqn} becomes
\begin{align*}
d_{\text{tv}}(W,Z_\lambda) &\le k_2\paren{\frac\lambda n + \sum_{\alpha\ne\beta} c_\alpha c_\beta\abs{\Cov(X_\alpha,X_\beta)}}\\
&\le k_2\paren{\frac\lambda n + \sum_{\alpha\ne\beta} c_\alpha c_\beta \paren{\frac{1}{n-1}\ind_{\beta\in I_\alpha^+} + \ind_{\beta\not\in I_\alpha^+}}}.
\end{align*}
Notice this is different than the Chen-Stein method, in which everything eventually (after a bunch of algebra) goes to zero.

Let $K_{n,p} = G_{n,p}$ be the Erd\H{o}s-R\'enyi random graph on $n$ vertices, i.e. where each edge is added independently with probability $p$. Let $\Gamma$ be some collection of subgraphs of $K_n$, e.g. all of the triangles. In this question, one wants to count how many elements of $\Gamma$ are present. Let $\alpha$ be a specific subgraph, and $W = \sum_{\alpha\in \Gamma}X_\alpha$, where $X_\alpha = 1$ if $\alpha\subseteq G_{n,p}$  and $0$ otherwise.

Thus, one can compute $p_\alpha = \E[X_\alpha] = p^{\abs\alpha}$. Let $J_{\beta\alpha} = X_\beta(G_{n,p}\cup\{\alpha\})$, so that $J_{\beta\alpha}\ge X_\beta$ and $I_\alpha^- = I_\alpha^0 = \emptyset$. Thus, the total variation is
\[d_{\text{tv}}(W,Z_\lambda) \le k_2\paren*[\Bigg]{\sum_{\alpha\in\Gamma} p^{2\abs\alpha} + \sum_{\substack{\alpha\ne\beta\\\alpha,\beta\in\Gamma\\\alpha\cap\beta \ne \emptyset}} \paren{p^{\abs{\alpha\cup\beta}} - p^{\abs \alpha + \abs\beta}}}.\]
Special choices of Gamma make these bounds simpler or more explicit; for example, if $\Gamma$ is the set of triangles in the graph, 

Moving into the ideas of large deviations and concentration of measure, let $X_1,\dots,X_n$ be i.i.d. random variables in $\R^d$, and let $S_n = \sum_{i=1}^n X_i$. Then, the goal is to provide an upper bound $\P(S_n/n\in K)$ for some closed, convex set $K$ and large $n$. In some sense, this will go to zero, but what matters is how quickly it does this.
\begin{claim}
\[\P\paren{\frac{S_n}{n}\in K}\le e^{-n}\inf_{x\in K}\Lambda^*(x),\]
where
\[\Lambda^*(x) = \sup_{\lambda\in\R^d} \paren{\ang{\lambda, x} - \log\E[e^{\ang{\lambda, X}_1}]}.\]
\end{claim}
In some special cases, one can explicitly solve this optimization problem and determine $\Lambda^*(x)$.
\begin{proof}
The idea is to use Markov's inequality, albeit in an unusual way. First, we have the bound that if $S_n/n\in K$, then there is a point $\theta$ in $K$ at least the size of the infimum (in $\ang{\theta,S_n/n}$):
\begin{align*}
\P\paren{\frac{S_n}{n}\in K} &\le\E\left[ e^{\ang{\theta,S_n/n} - \inf_{x\in K}\ang{\theta, x}}\right]\\
& = e^{-n\inf_{x\in K}\ang{\lambda, x}}\E\left[e^{\ang{\lambda,\sum_{i=1}^n X_i}}\right]\\
&= e^{-n\inf_{x∈ K}\ang{λ, x}}\E\left[\prod_{i=1}^n e^{\lambda,X_i}\right].
\shortintertext{Since these $X_i$ are i.i.d., the expectation and product commute:}
&= e^{-n\inf_{x\in K}\ang{\lambda, x}}\prod_{i=1}^n \underbrace{\E\left[e^{\lambda, X_i}\right]}_{e^{\Lambda(\lambda)}}\\
&= \exp(-n\inf_{x\in K}\ang{\lambda, x} + n\Lambda(\lambda)).
\end{align*}
This uses the fact that $f(y) = (\ang{\theta,y} - \inf_{x\in K}\ang{\theta, x})\ge 0$ for any $y\in K$, so
\[\P\paren{\frac{S_n}{n}\in K} = \E[\ind_{\{S_n/n\in K\}}]\le \E[e^{f(S_n/n)}].\]
Now, one can take the best possible bound:
\[\P\paren{\frac{S_n}{n}\in K} \le \exp\paren{-n\sup_{\lambda\in\R^d}(\inf_{x\in K}\ang{\lambda,x} - \Lambda(\lambda))}.\]
In order to progress further, one needs the following result from analysis, invoking it where $g(\theta,y) = \ang{\theta,y} - \Lambda(\theta)$. Then, $\theta\mapsto \log\E[e^{\ang{\theta,x}}]$ can be shown to be convex (just differentiate it twice) and lower semicontinuous.
\begin{defn}
A continous function is one for which $g(\theta_n)\log(\theta)$ when $\theta_n\to\theta$. To generalize this, a \emph{lower semicontinuous} function is one for which $\liminf_{\theta_n\to\theta} g(\theta_n)\ge\theta$, and upper semicontinuous is defined in the analogous way.
\end{defn}
An intreresting example, related to the exponential distribution is
\[\Lambda(\theta) = \log\int_0^\infty e^{-x}e^{\theta x}\ud x =\left\{\begin{array}{l l}
	\log(1/(1-\theta)), &\theta < 1\\
	\infty, &\theta\ge 1.
\end{array}\right.\]
\begin{thm}[Min-Max]
If $C$ is a convex, compact set, $g(y,\theta)$ is lower semicontinuous convex in $y$ and upper semicontinuous in $\theta$, then
\[\inf_{y\in C}\sup_\theta g(\theta,y) = \sup_\theta\inf_{y\in C}g(\theta,y).\]
\end{thm}
Now, using this theorem (with $C = K\cap H_p$, where $H_p$ is a hypercube of size $p$ in order to guarantee compactness), the intended bound has been shown.
\end{proof}
This theorem statement has not very much regularity, but strong notions of convexity and compactness. Notice also that almost all of the proof works in any topolgical vector space.

As an example, if $X\sim\Poi(\theta)$, then $\Lambda^*(x) = \theta - x + x\lg (x/\theta)$ if $x > 0$ (and is infinite when $x < 0$), and if $X\sim\Ber(p)$, then $\Lambda^*(x) = x\lg x/p + (1-x)\lg((1-x)/(1-p))\triangleq H(x\mid p)$ when $0\le x\le 1$. If $X$ is normally distributed with mean $0$ and variance $\sigma^2$, $\Lambda^*(x) = x^2/(2\sigma^2)$. For more on this, see \cite{DZ}, though this is just calculus to find the optimal solution. Yet in the more intricate cases, it can be much harer to find a solution.

It's useful to have the Hoeffding bound for this, where we have $a\le X\le b$ and $\overline x = \E[X]$, but no idea what the actual distribution is. Some general bounds can be given based on this information, relying on the general fact that
\[\log\E[e^{\lambda x}] \le\log\paren{\frac{b - \overline x}{b - a}e^{\lambda a} + \frac{\overline x - a}{b - a}e^{\lambda b}},\]
where $\P(X = b) = p$ and $\P(X = a) = q$, where $p = (\overline x -a )/(b-a)$ and $q = (b-\overline x)/(b-a$. Then, the goal is to find $pb + qa = \overline x$ and $p+q = 1$.
