Let $G(n,p)$ be the Erd\H{o}s-Renyi random graph, and $p = c/n$. Then, let $C(v)$ denote the connected component of a vertex $v\in G$, so that $\{C(v)\}_{v\in G}$ denotes the set of connected components. Around $c\approx 1$ there is a ``phase transition:'' when $c < 1$, $\max \abs{C(v)}\approx\log n \ll n$, and these connected components look approximately like trees. But when $c > 1$, there exists a unique component of size $O(n)$, which doesn't look like a tree.

Let $Z_i\sim\Poi(c)$ be i.i.d. and let $T_c$ denote the first time this crosses zero:
\[T_c = \inf\left\{t: 1+\sum_{i=1}^t Z_i\le t\right\}.\]
This aproximates computing the size of the connected component, and is much easier to analyze.
\begin{claim}
$\Pr(T_c < \infty) = 1$ for $c < 1$ and $\P(T_c < \infty) < 1$ for $c > 1$.
\end{claim}
This follows from a general large-deviation estimate for sums of i.i.d. random variables: compare the average and the mean. Then,
\[\P\paren{\abs*[\Bigg]{\frac 1t\sum_{i=1}^t Z_i - c}\ge\e} \le K(c,\e)^{-t}\]
for $K(c,\e) > 1$. However, a different proof by way of generating functions is more enlightening.
\begin{proof}
For $0 < x < \infty$, let
\[\R(x) = \E\left[x^{Z_1}\right] = \sum_{k=0}^\infty x^k e^{-c}\frac{c^k}{k!} = e^{c(x-1)}\]
and $\Q(x) = \E\left[x^{T_c}\right]$.

Then, I claim that
\[\Q(x) = \sum_{s=0}^\infty \P(Z_1 = s)(x\Q(x))^s,\]
which then simplifies to $\R(x\Q(x)) = e^{c(x\Q(x) - 1)|}$, so then $y = \Q(x)$ satisfies $y = e^{c(xy-1)}$. Thus,
\[\Q(1) = \sum_{i=0}^\infty \P(T_c = i) = \P(T_c < \infty) = y.\]
Thus, $y = 1$ is a solution, and if $c > 1$ there is an additional solution, as $-\ln y = c(y-1)$.

Conditioning on $Z_1 = s$, we have $T_c = 1 + \tau_1 + \tau_2 + \dotsb + \tau_s$, where each $\tau_i$ corresponds to $\sum_{j=1}^t z_j^{(i)} - t$ first hitting level $-1$; these $\tau_i$ are independent. This should be thought of as a random walk on $\Z$ where the steps (increments) are nonnegative or $-1$; $\tau_i$ is the $i^{\text{th}}$ time a step of $-1$ is taken, until $0$ is reached. Then,
\[\E\left[x^{T_c} \mid Z_1 = s\right] = x\E\left[x^{\tau_1 + \dotsb + \tau_s}\right] = x\E\left[x^{\tau_1}\right]^s = x\Q(x)^s.\]
Then, there is a duality result: let $H = (z_1,\dots,z_t)$ be the history of $Z_1,\dots,Z_{T_c}$ given that $T_c = t$ is finite. Then, $\P_{\lambda}[H = (z_1,\dots,z_t)] = e^{-\lambda}(\lambda e^{-\lambda})^{t-1}/\prod_{i=1}^t z_i!$ as long as this is a ``legal history'' (i.e. the probability is nonnegative) and $\sum_{i=1}^t z_i = t-1$.

Now, let $d < 1 < c$ be called a conjugate pair when $de^{-d} = ce^{-c}$. Since $xe^{-x}$ is increasing on $[0,1)$ and decreasing on $[1,\infty)$, then any $c\ne 1$ has a conjugate. Since $y = e^{c(y-1)}$, then $cy e^{-cy} = ce^{-c}$, so $d = cy$ is the conjugate of a $c > 1$. Then, the process with mean $c > 1$, conditioned to have $T = t$ finite, has the conjugate distribution of mean $d < 1$. In some sense, the correspondence says that if it succeeds, one ends up with a giant component (one large connected component of the graph), and if it fails, the random graph has many small disconnected components. The claim is shown by taking a istory $H = (z_1,\dots,z_t)$; then, $\P_c(H\mid T_c < \infty) = \P_c(H)/\P(T < \infty) = e^{-c})ce^{-c})^{t-1}/y\prod_{i=1}^t z_i!$

Then, using the fact that $ce^{-c} = de^{-d}$, this probability also becomes $\P_d(H)$, which expands in the same way.
\end{proof}
Now, one can use breadth-first search to relate this idea to connected components of random graphs. The algorithm for finding $C(v)$ given $v$ looks like this: start with $v$ live and all other nodes neutral (nodes can be live, which are in $C(v)$ but unchecked,  dead, which have been checked, or neutral). Let $t = 0$ and $Y_0 = 1$. Then, at each time $t$, choose any live vertex $w$ and check if $\{w,w'\}\in E$ for any neutral $w'$ (i.e. things we haven't examined yet); if $\{w,w'\}\in E$, then make $w'$ live, and after all such $w'$,mark $w$ as dead, and update $Y_0$ to be the number of live vertices. Then, if $z_i$ is the number of extra edges found, then
\[Y_t = \sum_{i=1}^t z_i - t+1.\]
The algorithm halts when $Y_t = 0$, with
\[\abs{C(v)} = T = \inf\left\{t: 1+\sum_{i=1}^t z_i -t+1\right\}.\]
Then, $Z_t\sim\Bin(n-(t-1) - Y_{t-1},p)$, and at tme $t$, there are $t-1$ dead and $Y_{t-1}$ live, so there are $N_{t-1}\coloneqq n - (t-1) - Y_{t-1}$ neutral. As all trials are independent, one can check by induction that $Y_t = Y_{t-1} + z_t -1\sim\Bin(n-1,1-(1-p)^t) + 1-t$, and $N_t\sim = n-t-Y_t\sim\Bin(n-1,(1-p)^t)$.
\begin{thm}[Alon \& Spencer, Theorem 11.5.1]
$\P(\abs{C(v)} = t) \le\P(\Bin(n-1, (1-p)^t) = n-t)$ or is equal to $\P(\Bin(n-1, 1-(1-p)^t) = t-1)$.
\end{thm}
If $p = c/n$, then $Z_1\sim\Bin(n-1.c/n)\to \Poi(c)$ as $n\to\infty$. The same holds as $n - N_{t-1}\sim O(n)$, so the number of dead and live vertices is about $o(n)$. Thus, $\abs{C(v)}\approx T_c$, since they're from the same distribution. This comes from the following derivation.
\begin{thm}
\label{coupledlimit}
For all fixed $k$,
\[\lim_{h\to\infty} \P(\abs{C(v)} = k\text{\rm{} in } G(n,c/n)) = \P(T_c = k).\]
\end{thm}
\begin{proof}
First, see that
%poisson model, graph model
\[\P(T^{\text{po}} = k) = \sum_\star P \P(Z_i^{\text{po}} = z_i, 1\le i\le k)\qquad\text{and}\qquad \P(T^{\text{gr}} = k) = \sum_\star P \P(Z_i^{\text{gr}} = z_i, 1\le i\le k),\]
where $T^{\text{po}}$, etc., are from the Poisson model and $T^{\text{gr}}$, etc., are from the graph model. Here,
\[\star = \{\vec z = (z_1,\dots,z_k)\mid y_0 = 1,y_t = y_{t-1} +z_t -1, y_t > 0, t < k, y_k = 0\}.\]
Then,
\[\P(Z_i^{\text{gr}} =z_i, 1\le i\le k) = \prod_{i=1}^k P(\Bin(N_{i=1}^{\text{gr}}, p) = z_i),\]
but this goes to $\P(\Poi(c) = z_i)$, as $N_{i-1}^{\text{gr}} = n - o(n)$.
\end{proof}
Next time, we will see how a coupling argument can be used to prove Theorem~\ref{coupledlimit} and another, related theorem (in section 11.6 of \cite{alon}).
