\begin{quote}\textit{
``Blah, blah, blah\dots{} analysis\dots{} blah, blah, blah\dots{}''
}\end{quote}
\begin{thm}[Alon \& Spencer, Theorem 2.2.1]
\label{graphpart}
Suppose $G = (V,E)$ is a graph with $n$ vertices and $e$ edges. Then, there exists a partition of $V$ into $T$ and $B = V\setminus T$ such that there are at least $e/2$ (i.e. at least half) of the edges between $T$ and $V$.
\end{thm}
Though this isn't optimal for all graphs, it's a sharp bound: if $G = K_n$, then $e = n(n-1)/2$; if $\abs{T} = \ell$, then there are $(n-ell)\ell$ edges in the bipartite subgraph, which is maximal when $\ell = n/2$, yielding $(n-1)(n+1)/4$ when $n$ is odd and $(n/2)^2$ when $n$ is even. These are very close to $e/2$, so it's not possible to do better. Of course, in more complicated graphs, finding the optimal partition, which might be better than $e/2$, can be much harder.
\begin{proof}[Proof of Theorem~\ref{graphpart}]
Let $\mathcal S = 2^{\abs V}$ with $T$ a random subset given by $\P(x\in T) = 1/2$, independently and identically distributed. Then, let
\[X_{\{x,y\}} = \left\{\begin{array}{l l}
1, &\text{if $x\in T$ and $y\in B$ or $x\in B$ and $y\in T$, and}\\
0 &\text{otherwise}.
\end{array}\right.\]
Then, let $X = \sum_{\{x,y\}\in E} X_{\{x,y\}}$. Then,
\[\E[X] = \sum_{\{x,y\}\in E}\E[X_{\{x,y\}}] = \sum_E \frac 12 = \frac e2,\]
so there exists a $T$ such that $X(T)\ge e/2$.
\end{proof}
This suggests an algorithm for obtaining such a partition by just picking a random partition and checking, but how effective it is depends on the variance of such a distribution.
\begin{thm}[Alon \& Spencer, Theorem 2.3.1]
There exists a two-coloring of the edges of $K_n$ with at most $\binom nk 2^{1-\binom k2}$ monochromatic subgraphs $K_k$.
\end{thm}
\begin{proof}
Take a random coloring, where each edge is colored red or blue with i.i.d. probability $1/2$, and let $X$ be the number of monochromatic $K_k$ in this graph. In Proposition~\ref{ramsey}, we saw that $\E[X] = \binom nk 2^{1 - \binom k2}$, so there must exist an $\omega$ such that $X(\omega)\ge \E[X]$.
\end{proof}
The above bound might be non-optimal.
\begin{rem}
In the example of Szele's theorem of tournaments with $p(n)$ Hamiltonian paths, it was seen that $p(n)\ge n!2^{1-n}$. Another argument shows that $p(n)\le c n^{3/2} n! 2^{1-n}$, so the bound is actually pretty good. However, this bound was found non-probabilistically. Often, the probabilistic method only works well for one of the upper or lower bounds.
\end{rem}
Now, it's worth understanding how far values on the distribution can be from the expectation. This involves using the second moment (variance), which is unsurprisingly known as the second moment method. The principle involves the following observations:
\begin{enumerate}
	\item\label{chevy} Chebyshev's or Markov's inequality: $\P(\abs{X - \mu}\ge \lambda\sigma)\le 1/\lambda^2$, where $\sigma^2 = \Var(X)$ and $\mu = \E[X]$. The proof of this involves constructing $f(x) = (x - \mu)^2/(\lambda\sigma)^2$, which is necessarily greater than the indicator function $g(x) = \mathbbm 1_{\abs{x-\mu}\ge\lambda\sigma}$, so $\E[f]\ge \E[g]$.
	\item If $X = \sum_{i=1}^m \mathbbm 1_{A_i}$, where the $A_i$ are events, then
	\[\Var(X)\le \E[X] + \sum_{i\sim j}\P(A_i\cap A_j),\]
	where $i\sim j$ means that $i\ne j$ and $A_i$ and $A_j$ aren't independent. This is because
	\[\Var(X) = \sum_{i=1}^m\sum_{j=1}^m \Cov(\ind_{A_i}, \ind_{A_j}),\]
	and if $A_i$ and $A_j$ are independent, then their covariance is zero. Furthermore, $\E[\ind_{A_i}\ind_{A_j}] - \E[\ind_{A_i}]\E[\ind_{A_j}] \le P(A_i\cap A_j)$.
\end{enumerate}
The consequence is that if $X_n\ge 0$ is integer-valued and $\E[X_n]\to\infty$ as $n\to\infty$ and $\Var(X_n)/(\E[X_n])^2\to 0$, then $\P(X_n = 0)\to 0$ and $X_n/\E[X^n]\to 1$. These follow from \eqref{chevy} with $\lambda = \mu/\sigma$ and $\lambda = \e\mu/\sigma$, respectively.

Anothr consequence is that by rearranging the sum in the second item: let
\[\Delta = \sum_i \P(A_i)\sum_{\{j:j\sim i\}} \P(A_j\mid A_i).\]
This involves summing over the dependency graph of these variables, in which two variables are connected if they aren't independent. Then, $X_1,\dots,X_n$ are called symmetric if these probabilities are invariant under permutations. Then, the quantity $\Delta^* = \sum_{\{j:j\sim i\}} \P(A_j\mid A_i)$ is independent of $i$.
\begin{cor}
$\Delta_n = (\E[X_n])\Delta_n^*$, so if $\Delta_n^*/\E(X_n)\to 0$, then $\Var(X_n)/(\E[X_n])\to 0$ as well.
\end{cor}
From number theory, $\nu(n)$ is the number of primes that divide $n$ for an $n\in\N$. The following theorem wasn't originally proven with the probabilistic method, but admits a nice, short proof using it. that is not the original proof of Hardy and Ramanjuan.
\begin{thm}[Hardy \& Ramanjaun, 1920]
For all functions $\omega(n)\to\infty$, $(1/n)(\text{the number of $x$ such that } \abs{\nu(x) - \ln\ln n}\ge\omega(n)\sqrt{\ln\ln n})\to 0$ as $n\to\infty$.
\end{thm}
\begin{proof}
The proof, due to Tuvan in 1934, depends on the following facts from elementary number theory: first, that
\[\sum_{\substack{p\le n\\p\text{ prime}}} \frac 1p = \ln\ln n + o(1),\]
and second, that $\pi(n)\approx n/\ln n$, where $\pi(n)$ is the number of primes less than $n$. The first follows from Abel's summation formula and the Stirling approximation, but this isn't a number theory class; the point is probability.

For all prime $p\le n$, define $X_p$ to be the indicator for $p\mid x$, where $x$ is uniformly chosen from $\{1,\dots,n\}$. Then, $\nu(x) = X = \sum_p X_p$, so one wants to show that as $n\to\infty$, $\P(\abs{X - \ln\ln n} > \omega(n)\sqrt{\ln\ln n})\to 0$, which involves computing the mean and variance of $X$.

Using the two observations established above, the mean is
\[\E[X] = \sum_p \E[X_p] = \sum_{\substack{p\le n\\p\text{ prime}}} \frac 1n\left\lfloor\frac np\right\rfloor = \sum_{\substack{p\le n\\p\text{ prime}}}\paren{\frac 1p + O\paren{\frac 1n}} = \ln\ln n + o(1),\]
and the variance satisfies
\begin{align*}
\Var X&\le \E[X] + \sum_{p\ne q}\left\{\E[X_pX_q] - \frac{\lfloor n/p\rfloor}{n}\cdot\frac{\lfloor n/q\rfloor}{n}\right\}\\
&= \E[X] + \sum_{p\ne q}\paren{\frac{\lfloor n/(pq)\rfloor}{n} - \frac{\lfloor n/p\rfloor\lfloor n/q\rfloor}{n^2}}\\
%&\le \frac{1}{pq} - \paren{\frac 1p - \frac 1n}\paren{\frac 1q - \frac 1n} nope!
&\le \E[X] + \frac 2n\sum_{p\le n} \frac 1p \pi(n) = \E[X](1 + 2\pi(n)/n) = \lg\lg n + o(1).
\end{align*}
This is because $\frac{\lfloor n/(pq)\rfloor}{n} - \frac{\lfloor n/p\rfloor\lfloor n/q\rfloor}{n^2}a\le \frac{1}{pq} - \paren{\frac 1p - \frac 1n}\paren{\frac 1q - \frac 1n}$ and some various other number-theoretic magic.
\end{proof}
As it happens, a better result can be obtained with judicious use of the Central Limit Theorem and a bunch of unpleasant calculation. To wit:
\begin{thm}[Erd\H{o}s-Kac, 1940]
$(X - \E[X]/\sqrt{\Var X})\to\Nor(0,1)$, where $X$ is as in the previous proof.
\end{thm}
The proof idea is to replace $X_p$ by $Y_p$, independent Bernoulli random variables with probability $1/p$, and then use the Central imit Theorem, if $Y = \sum Y_p$ and $\hat Y = (Y - \E[Y])/(\sqrt{\Var Y})$, then one can check that all of the moments of $\hat X$ and $\hat Y$ converse to the same limit as $n\to\infty$.

The way in which probability theory got its hand into the metaphorical number-theoretic cookie jar is in the averaging in the result; not all results in number theory admit such an interpretation.
\begin{defn}
The Erd\H{o}s-Renye random graph, denoted $G(n,p)$, is the random graph on $n$ vertices, where each edge is present independently with probability $p$.
\end{defn}
Denote $\omega(G)$ to be the size of the maximal clique in $G$ (i.e. the maximal complete graph that is a subgraph of $G$). The expected number of $k$-cliques is $f(k) = \E[\text{$k$-cliques}] = \binom nk p^{\binom k2}$.
\begin{thm}
\label{clique}
If $p = 1/2$ and $k(n)\sim 2\log_2 n$ is such that $f(k)\to\infty$, then $\P[\omega(G) < k(n)]\to 0$.
\end{thm}
The proof will be given next time, and involves computing the variance.
