\begin{proof}[Proof of Theorem~\ref{xyz}]
The proof of the XYZ theorem will construct a distributive lattice $(L,\le),\land,\lor$ and a $\mu$ such that $\mu(\underline x)\mu(\underline y)\le \mu(\underline x\land\underline y)\mu(\underline x\lor\underline y)$, such that the desired relation
\[\P(\sigma(a_1)\le\sigma(a_2)\mid\sigma(a_1)\le\sigma(a_3)) \ge\P(\sigma(a_1)\le\sigma(a_2)).\]
Fix a large integer $M$ (eventually, $M\to\infty$), and let $L$ be the set of all ordered $n$-tuples $\undr x = (x_1,\dots,x_n)$, where $x_i\in M = \{1,\dots,m\}$, with a somewhat mysterious partial order where $\undr x\le\undr y$ iff $x_1\le y_1$ and $x_i - x_1\ge y_i - y_1$ for all $i = 2,\dots,n$. Then, one can explicitly calclate that $(\undr x\lor \undr y)_i = \max(x_i - x_1,y_i - y_1) + \min(x_1,y_1)$, and similarly $(\undr x\land \undr y)_i = \min(x_i - x_1,y_i - y_1) + \max(x_1,y_1)$.

Then, one can check that $(L,\le)$ is distributive, or read he relevant section of Alon \& Spencer (i.e. \S 6.4). Since the partial order is wacky, then it actually needs to be checked. Then, define a probability measure
\[\mu(\undr x) = \left\{\begin{array}{l l}
	1, &\text{if whenever $\undr x$ is such that $a_i\le a_j$ in $(P,\le)$, then $x_i\le x_j$},\\
	0, &\text{otherwise.}
\end{array}\right.\]
Then, suppose $\mu(\undr x) = 1$ and $\mu(\undr y) = 1$. Since $(\undr x\land \undr y)_i = \min(x_i - x_1,y_i - y_1) + \max(x_1,y_1)$, then if $a_i\le a_j\in P$, then $x_i\le x_j$ and $y_i\le y_j$, so
\[(\undr x\land \undr y)_i\le \min(x_j - x_1,y_j - y_1) + \max(y_1,x_1) = (\undr x\land \undr y)_j.\]
Now construct the functions
\[f(\undr x) = \left\{\begin{array}{l l}
	1, &\text{if } x_1 \le x_2\\
	0, &\text{otherwise.}
\end{array}\right.
\qquad\text{and}\qquad
g(\undr x) = \left\{\begin{array}{l l}
	1, &\text{if } x_1\le x_3\\
	0, &\text{otherwise.}
\end{array}\right.\]
$f$ and $g$ are both increasing functions: if $f(\undr x) = 1$ and $\undr y\ge\undr x$, then $x_1 \ge y_1$ and $x_2 - x_1\le y_2 - y_1$, so $y_2\ge y_1 + (x_2 - x_1)\ge y_1$, and therefore $f(\undr y) = 1$, so $f$ is increasing. Then, $g$ is increasing by nearly the same argument.

Define $Q(\undr x) = \mu(\undr x)/\mu(1)$, so that $Q(x_1\le x_2,x_1\le x_3)\ge Q(x_1\le x_2)Q(x_1\le x_3)$. Then, as $m\to\infty$, the proportion of $m$-tuples with any $x_i = x_j$ goes to zero, and so $Q_m\to\P$, the probability measure of a uniform random distribution on the linear extensions.
\end{proof}
\begin{proof}[Proof of Theorem~\ref{fourfunction}]
The proof of the Four-Function theorem will go in two parts.

The first step is to show that any finite distributive lattice $(L,\le)$ is isomorphic to a sub-lattice of $2^N,\subseteq,\cup,\cap$ (i.e. subsets with containment on some finite set of points).

An $x\in L$ is called \emph{join-irreducible} (akin to a primeness condition) if whenever $x = y\lor z$, then $x = y$ or $x = z$. There is always a join-irreducible element, because $L$ is finite.

Let $x_1,\dots,x_n$ be the join-irreducible elements of $L$. Then, every $x\in L$ is mapped to some $A(x)\subseteq N = \{1,\dots,n\}$ where $x =\bigvee_{i\in A} x_i$ and $\{x_i: i\in A\}$ are join-irreducible and less than $x$. Thus, it suffices to prove the Four-Function theorem in $(2^N,\subseteq)$. In this context, the statement of the theorem is that if $N = \{1,\dots,N\}$ and $\mathcal P(N) = 2^N$, then suppose $\vp:\mathcal P(N)\to\R^+$.

If $\mathcal A\subseteq\mathcal P(N)$, then define $\vp(\mathcal A) = \sum_{A\in\mathcal A}\vp(A)$, and define $\mathcal A\cup\mathcal B = \{A\cup B\mid A\in\mathcal A,B\in\mathcal B\}$ and $\mathcal A\cap\mathcal B = \{A\cap B\mid A\in\mathcal A,B\in\mathcal B\}$. Then, if for all $A,B\subseteq N$ we have $\alpha(A)\beta(B)\le\gamma(A\cup B)\delta(A\cap B)$, then for all $\mathcal A,\mathcal B\subseteq\mathcal P(N)$, $\alpha(\mathcal A)\beta(\mathcal B)\le\gamma(\mathcal A\cup \mathcal B)\delta(\mathcal A\cap \mathcal B)$.

Without loss of generality, one can assume that $\mathcal A = \mathcal B = \mathcal A\cap\mathcal B = \mathcal A\cup\mathcal B = \mathcal P(N)$, because one can set $\alpha(A) = 0$ when $A\not\in \mathcal A$, $\beta(B) = 0$ for all $B\not\in\mathcal B$, $\gamma = 0$ outside of $\mathcal A\cup\mathcal B$, and $\delta = 0$ outside of $\mathcal A\cap\mathcal B$. Then, these functions still satisfy the conditions of the theorem (since one side goes to zero iff the other does).

The third (of two) parts is to induct on $n$. Most of the work is somehow in the base case: if $n = 1$, then $\mathcal P(N) = \{\emptyset, N\}$, and let $\vp_0 = \vp(\emptyset)$ and $\vp_1 = \vp(N)$. These are all of the possible choices for $\alpha,\dots,\delta$, and in all possible cases life works: $\alpha_0\beta_0\le\gamma_0\delta_0$, $\alpha_0\beta_1\le\gamma_1\delta_0$, $\alpha_1\beta_0\le\gamma_1\delta_0$, and $\alpha_1\beta_1\le\gamma_1\delta_1$. Then, summing and redistributing, $(\alpha_0 + \alpha_1)(\beta_0 + \beta_1)\le(\gamma_0 + \gamma_1)(\delta_0 + \delta_1)$.

If $\gamma_1 = 0$ or $\delta_0 = 0$, then the required inequality follows, so assume they are nonzero. Then, $\gamma_0\ge \alpha_0\beta_0/\delta_0$ and $\delta_1\ge\alpha_1\beta_1/\gamma_1$. Then, it's enough to substitute in these lower bounds:
\[\paren{\frac{\alpha_0\beta_0}{\delta_0} + \gamma_1}\paren{\delta_0 + \frac{\alpha_1\beta_1}{\gamma_1}}.\]
But multiplying this back out, a lot of the same terms are in common. Then, if $x = \alpha_0\beta_1$, $y = \alpha_1\beta_0$, and $z = \gamma_1\delta_0$, then $z\ge x$ and $z\ge y$, so after some laborious algebra, one can see that $x+y\le z + xy/2$.

And now for the inductive step! Assume it works for $n-1$, and let $N' = \{1,\dots,n-1\}$ and $N = N'\cup\{n\}$. Then, given $\vp$ on subsets of $N$, define $\vp'(A) = \vp(A\cup\{n\}) + \vp(A)$ on subsets of $N'$. Thus, $\vp'(\mathcal P(N')) = \vp(\mathcal P(N))$. Thus, the inductive hypothesis holds for $\alpha',\beta',\gamma',\delta':\mathcal P(N)\to\R^+$, as long as they satisfy $\alpha'(A')\beta'(B') \le\gamma'(A'\cup B')\delta'(A'\cap B')$, but this is just the base case again, because one can define a one-element set $T$ and functions $\overline\alpha(\emptyset) = \alpha(A')$ and $\overline\alpha(T) = \alpha(A'\cup\{n\})$ and similarly for the other three. But then, asking about any $S,R\subseteq T$ boils down to the base case, a statement about the empty sets and the $\alpha_0,\alpha_1,\dots,\delta_0,\delta_1$.% Thus, $(\overline\alpha(\empty) + \overline\alpha(T))(\overline \beta(\empty) +\overline\beta(T))\le(\overline\gamma
 Thus, $\overline\alpha(\mathcal P(T))\overline\beta(\mathcal P(T)) \le\overline\gamma(\mathcal P(T))\overline\delta(\mathcal P(T))$.
\end{proof}
There are more general results, including an uncreatively named Six-Function theorem, and many applications of the FKG theorem to statictical physics and such.
