\begin{quote}\textit{
	``There is no homework, but there is also homework. How can this be?''
}\end{quote}
This course is assumed to be a second course in probability, i.e. that you have already taken a probability class at the level of Stats 116 or Math 151. The course website is \url{http://www-stat.stanford.edu/~adembo/math-159/}, and the textbook is Alon \& Spencer, with a few supplements.

This material is at once elementary and very deep, so giving tests or homework on it is difficult; you won't finish it.\footnote{No kidding: the professor doesn't know how to solve some of the harder exercises in the book, and there's a good chance a few are open problems.} Instead, the grading is based on student presentations in class in the last two weeks of the quarter. Each student is to give a twenty-minute presentation, e.g. an example or a subsection of the book, understood and then explained to the rest of the class. Students are also required to attend almost all of the lectures.

This course is about an idea pioneered by Erd\H{o}s: to use probability to construct, find, or show the existence of certain discrete objects with a desired property. These objects could be graphs, hypergraphs, directed graphs, vectors, subsets with a given property, and so on. This is done by assigning a probability distribution to the finite set (so there's no need to invoke analysis or measure theory), and then showing that the probability of something happening is positive. The methods and tools may be crude, but the will be used in clever ways.

The basic principle: if $S$ is a finite set and $\P$ is a probability measure on $S$ such that $\P(A) > 0$ for some $A\subseteq S$, then $A\ne \emptyset$. (Equivalently, $\P(A^c) < 1$.)

One could also take a random variable $X$ taking non-negative integer values, and let $A = \{X\ge 1\}$.

Markov's inequality states that $\P(X\ge 1)\le \E[X]$, which is true because $\P(X\ge 1) = \E[f(X)]$, where $f(X) = 1$ if $X\ge 1$ and is $0$ otherwise. Since $X\ge f(X)$ and expectation is an integral, then this inequality follows. Then, if $\E[X] < 1$, then there exists an $\omega\in S$ such that $X(\omega) = 0$. In some sense, we count the average number of violations of some property; if it is less than 1 and is positive-integer-valued, it must be zero somewhere.

Expectation is particularly useful because it is linear: if $X = \sum_{i=1}^n c_iX_i$, then
\[\E[X] = \sum_{i=1}^n c_i \E[X_i],\]
and, most importantly, this holds true no matter the relationships between the $X_i$. Thus, as long as you can get the $\E[X_i]$, then you're in very good shape.

These are the ideas that underlie the first two chapters of the text; but of course, the trick lies in putting them to use.
\begin{exm}
The first example comes from Ramsey theory, on the subject of graphs with non-monochromatic cliques. Specifically, if one wishes to two-color the edges of the complete graph on $n$ vertices, $K_n$.\footnote{The complete graph on $n$ vertices is the graph where there is exactly one edge between $v_i$ and $v_j$ for all $1\le i < j\le n$. Then, one assigns each edge to either the color {\color{red}red} or {\color{blue}blue}.} Thus, there are $2^{\binom n2}$ such 2-colorings. Then, $R(k,\ell)$ is the smallest $n$ such that any 2-coloring of the edges of $K_n$ contains either a red $K_k$ or a bleu $K_\ell$.

For example, $K_3$ is just a triangle. Thus, for very large graphs, it is impossible to find a coloring that avoids triangles, and the smallest such number would be $R(3,3)$. A lower bound for $R(k,k)$ can be found with the probabilistic method:
\begin{prop}
\label{ramsey}
If $\binom nk 2^{1 - \binom k2} < 1$, then $R(k,k) > n$, and therefore $R(k,k)\ge \lfloor 2^{k/2} \rfloor$.
\end{prop}
\begin{proof}
The thing we want to prove is that if $\binom nk 2^{1 - \binom k2} < 1$, then there exists a two-coloring with no monochromatic $K_k$. Call this property $A$, so that $A^c$ is the property that a two-coloring does have a monochromatic $K_k$. Thus, the goal is to prove that $\P(A^c) < 1$ under some probability distribution.

Let $\P$ be the uniform distribution on colorings of $K_n$: randomly color each edge with probability $1/2$. There are exactly $\binom nk$ ways to embed $K_k$ in $K_n$, since every possible subset of $k$ vertices out of the $n$ forms a $K_k$. More interestingly, the probability that a specific $K_k$ is monochromatic is $2/(2^{\binom k2}) = 2^{1 - \binom k2}$, because there are two choices (all red and all blue) out of all possible options for the colorings. Then, let $E_i$ be the event that the $i^{\text{th}}$ coloring of $K_k$ is monochromatic. Then, $A^c = \bigcup_{i=1}^{\binom nk} E_i$. Using the union bound from probability,
\[\P(A^c) = \P\paren*[\Bigg]{\bigcup_{i=1}^{\binom nk} E_i} \le \sum_{i=1}^{\binom n2} \P(E_i) = \binom nk 2^{1 - \binom k2} < 1.\qedhere\]
\end{proof}
One could try to do something more clever with the distribution, but the result is useful enough already.
\end{exm}
\begin{defn}
A tournament of size $n$ is a directed graph $G = (V,E)$ that is an orientation of $K_n$ (i.e. for every two vertices $v$ and $w$, there is either an edge $v\to w$ or an edge $w\to v$; the intuition that there is a tournament for some game, and every two players played each other, and someone won).
\end{defn}
There are $2^{\binom n2}$ tournaments of size $n$, because there are $n$ edges, and each has two possibilities. These can be thought of as colorings, where one color corresponds to an edge going one way, and blue to the edge going the other way.
\begin{defn}
A Hamiltonian path on some directed graph $G$ is a directed path visiting each vertex in $G$ exactly once.
\end{defn}
\begin{thm}[1943, Szele]
For any $n$, there exists a tournament on $n$ players with at least $n!2^{-(n-1)}$ Hamiltonian paths.
\end{thm}
\begin{proof}
The clever part is to restate this in a way amenable to probabilistic methods: a Hamiltonian path in a tournament is associated with a permutation $\sigma$ of vertices $\{1,\dots,n\}$ with $X_\sigma = 1$ if $\sigma$ is a Hamiltonian path in the tournament $T$ and $X_\sigma = 0$ otherwise. In other words, $X_\sigma = 1$ iff $(\sigma(i),\sigma(i+1))\in E$ for all $i = 1,\dots,n-1$: $\sigma$ is a suggestion for a tournament and $X$ indicates whether it is one.

The number of Hamiltonian paths on $T$ is $X = \sum_\sigma X_\sigma$, so $\E[X] = \sum_\sigma \E[X_\sigma]$, thanks to linearity of expectation. Take this expectation under the random uniform probability distribution again. Then, $\E[X_\sigma] = P(X_\sigma) = 1 = 2/2^n = 2^{-(n-1)}$, so $\E[X] = n!2^{-(n-1)}$.

If $X$ is a uniformly distributed random variable, then it is a fact that there exist $\omega_1,\omega_2$ such that $X(\omega_1)\ge \E[X]$ and $X(\omega_2)\le \E[X]$. Thus, there is a tournament with at least that many Hamiltonian paths.
\end{proof}
These proofs tend to be existence proofs, though without construction. Sometimes this is not as helpful as one might like, but it still says useful things. However, sometimes you get an algorithm: notice that for Proposition~\ref{ramsey} the odds that a given coloring doesn't contain a monochromatic $K_k$ is very small as $n$ gets large; thus, one good algorithm is just to randomly choose a graph and check!

The next example has an elegant and short non-probabilistic proof, but there is also a nice proof by probabilistic methods.
\begin{thm}[Balancing Vectors]
Let $\vec v_1,\dots,\vec v_n\in\R^n$ such that $\abs{\vec v_i} = 1$ for all $I = 1,\dots,n$. Then, there exist $\e_i\in\{\pm 1\}$ such that $\abs{\sum_{i=1}^n \e_i\vec v_i} \le\sqrt n$, and there exist $\e_i\in\{\pm 1\}$ such that $\abs{\sum_{i=1}^n \e_i\vec v_i}\ge\sqrt n$.
\begin{proof}
Assign $\e_i$ to $1$ or $-1$ with equal probability (so once again the uniform distribution is used). Then, let $X = \abs{\sum_{i=1}^n \e_i\vec v_i}^2$. Thus,
\begin{align*}
\E[X] &= \E\left[\abs{\sum_{i=1}^n \e_i\vec v_i}^2\right] = \E\Bigg[\sum_{i=1}^n\sum_{j=1}^n \e_i\e_j(\vec v_i,\vec v_j)\Bigg]\\
&= \sum_{i=1}^n\sum_{j=1}^n (\vec v_i,\vec v_j)\E(\e_i\e_j).\\
&= \sum_{i=1}^n (\vec v_i,\vec v_i)\E[\e_i\e_i] = \sum_{i=1}^n \abs{\vec v_i} = n.
\end{align*}
Then, take the square root and apply the fact that, since $\E[X] = n$, then there exists $\underline\e$ such that $X(\underline\e) \le n$ and $\overline\e$ such that $X(\overline\e) \ge n$.
\end{proof}
\end{thm}
There are lots of applications of these methods, but in a lot of cases they require a more intimate understanding of the application, e.g. group theory, where one needs a better understanding of the structure of groups, or elsewhere with Fourier analysis, and so on. But these involve much less obvious things than taking the norm as above.
