Recall the symmetric version of the Lov\'asz local lemma: that if $W = \sum_i X_i$ where the $X_i$ are independent variables, then if $\P(X_i = 2)\le p$ for all $I$, then $\P(W = 0) > 0$, provided $X_i\coprod \{X_j\}_{j\not\in B_i}$ for all $i$, and for all $j$ $\abs*{B_j}\le d$ such that $e(d+1)p\le 1$.
\begin{thm}[Alon \& Linial, 1989]
If $D$ is a simple (i.e. no multiple edges) directed graph with a minimum outdegree $\delta$ and maximum indegree $\Delta$ such that $e(\Delta\delta + 1)(1 - 1/k)^\delta\le 1$. Then, there exists a directed, simple cycle in $D$ (i.e. there are no subcycles) of length $0\pmod k$.
\end{thm}
\begin{proof}
Without loss of generality, assume that every outdegree is $\delta$, because this only makes it harder to find cycles. Now, we put a $k$-coloring of the vertices of the graph $D$, uniformly at random (and i.i.d., and so on); call this coloring $f(v)$ for $v\in V$, i.e. $f:V\to\{1,\dots,k\}$, where $V$ is the set of vertices of $D$.

For $v\in V$, let $X_v$ be an indicator for the event that for all $u\in V$ such that $v\to u$ is an edge in $D$, we have $f(u)\ne (f(v)+1)\pmod k$. By the local lemma, there exists a coloring $f$ with $W = 0$, i.e. $X_v = 0$ for all $v$. Thus, for all $v\in V$, there exists a $u\in V$ such that $v\to u\in D$ and $f(u) = f(v) + 1\pmod k$. Explore $D$ along these edges;given a $v_0\in V$, there exists a $v_1$ with $f(v_1) = f(v_0)+1\bmod k$, and then a $v_2$ with that property for $v_1$, and so on. Since $D$ is finite, eventually this will create a cycle $v_i,v_{i+1},\dots,v_{i+n} = v_i$, which is simple. But since $f(v_{i})$ increments by $1\bmod k$ each time, but ends up at the same place mod $k$, so $k\mid n$, or the length of the cycle is $0\pmod k$.

Now, we need to actually invoke the probabilistic argument, which requires somewhat less cleverness. Firstly, $\P(X_v = 2) = (1 - 1/k)^\delta$, because there are $\delta$ edges out of $v$ leading to different vertices, so this is the probability that a given $u$ has $f(u)\ne f(v)+1\pmod k$ given $f(v)$.

Then, $X_v$ is independent from $\{X_u\}_{u\not\in B_v}$, because $B_v$ consists of all of all $u$ such that $u\to w$ and $v\to w$ as well as all $u$ such that $v\to u$. Its size is at most $\delta\Delta$, where $\delta$ comes from the outdegree of $v$ and $\Delta$ the indegrees of the possible $u$. Then, the conditions placed in the theorem allow one to invoke the Lov\'asz local lemma.
\end{proof}
\begin{defn}
A family $\mathcal F$ of open unit balls in $\R^3$ is called a $k$-fold covering (of $\R^3$) if for all $\vec x\in\R^3$, there exist at least $k$ balls in $\mathcal F$ which $\vec x$ belongs to. $\mathcal F$ is decmomposable if ther exist disjoint subsets $\mathcal F_1,\mathcal F_2$ of $\F$ such that each $\F_i$ is a covering of $\R^3$.
\end{defn}
\begin{thm}[Mani-Levitska \& Pach, 1988]
For all $k\ge 1$, there exists a non-decomposable $k$-fold covering of $\R^3$.
\end{thm}
This is hard to prove, but they also proved the following theorem, which can be attacked with the local lemma in a completely non-obvious way. The result itself is also somewhat counterintuitive.
\begin{thm}
If no point in $\R^3$ is contained in more than $t$ balls of the $k$-fold covering of $\F$ and $et2^{18}\le 2^{k-1}$, then $\F$ is decomposable.
\end{thm}
\begin{proof}
Let $\{C_j\}_{j\in J}$ be the set of connected components obtained when removing the boundaries of the balls from $\R^3$, or, in other words, subsets not separated by the boundary of any of the balls. Then, construct an infinite hypergraph $H = (V,E)$, where $V = \{B_i\}_{i\in I}$ is the original $\F$, and an edge $E_j(H) = \{B_i: i\in I, C_j\subseteq B_i\}$. Several edges are connected if they contain some common $C_j$. Then, because $\F$ is a $k$-fold covering, each hyperedge $E_j$ contains at least $k$ vertices.
\begin{claim}
The statement that no point in $\R^3$ is contained in more than $t$ balls implies that each $E_j$ intersects at most $t^3 2^{18}$ other $E_\ell$.
\end{claim}
The proof will be deferred and isn't probabilistic anyways.

Consider any finite sub-hypergraph $L$ of $H$ (i.e. there are only finitely many edges). Then, each edge of $L$ has at least $k$ vertices, and intersects at most $d < t^3 2^{18}$ other edges. Thus, $e(d_1)\le 2^{k-1}$, and we saw in Theorem~\ref{hypercolor} that this means there exists a 2-coloring of $L$ in which no edge is monochromatic. Then, the same compactness argument used in the packing problem for Theorem~\ref{realcoloring} allows us to claim that $H$ is 2-colorable. Let $\F_1$ be the set of blue balls and $\F_2$ the set of red balls; then, each $\F_i$ covers every connected component $C_i$ (if not, the corresponding edge in the hypergraph would be monochromatic), and since the balls in question are open, then they must also cover the boundaries, so $\F$ is decomposable.

Now, for the claim check. Fix an edge $E_\ell$ corresponding to the connected component $C_\ell$. Let $E_j$ be any other edge of $H$ (for the component $C_j$) that intersects $E_\ell$. Thus, there exists a $B_i$ such that $B_i\supseteq C_\ell$ and $B_i\supseteq C_j$. Thus, any ball containing $C_j$ must intersect $B_i$, so all \emph{closed} unit balls that contain or touch $C_j$ must intersect $B_i$. All of them have to be included within a fixed ball of radius 4, and no point of this ball is covered more than $t$ times, to by a volume argument there are at most $t4^3$ such balls. Then, there are at most $m = t2^6$ such balls, so one can cut $\R^3$ into at most $m^3$ connected components, and each $C_j$ must be one of them. Thus, $\# C_j \le (t2^6)^3 = t^32^{18}$.
\end{proof}
The more diverse tricks you need to prove such statements like this one, the fewer people are able to discover it\dots
