\begin{lem}[Lov\'asz Local Lemma]
\label{local}
Suppose that $X_1,\dots,X_n$ are indicator random variables and $W = \sum_{i=1}^n X_i$. Suppose that for every $i$, there exists a subset $B_i\subset\{1,\dots,n\}$ such that $\sup\{\P(X_i = 1\mid \{X_k\}_{k\not\in B_i})\} = p_i$.\footnote{The textbook deals with a special case in which $X_i = \ind_{A_i}$, $p_i = \P(X_i = 1)$, and $i\sim j$ if $j\in B_i$ and $A_i$ is independent of $\{A_j\}_{j\not\in B_i}$.} We are interested in when these $A_i$ don't happen; specifically, if there exist $x_i\in [0,1)$ such that for all $i$,
\[p_i\le x_i\prod_{j\in B_i} (1 - x_j),\]
then
\[\P(W = 0)\ge \prod_{j=1}^n (1 - x_j).\]
\end{lem}
\begin{proof}
The proof consists of two parts, the first of which is non-obvious (and deferred), and the second of which is more obvious. Thus, assume for now that for all $S\subseteq\{1,\dots,n\}$ with $i\not\in S$,
\begin{equation}
\label{notobvious}
\P\paren*[\Bigg]{X_i = 1\mid \sum_{j\in S} X_j = 0} \le x_i.
\end{equation}
Thus, assuming this, one can write
\begin{align*}
P(W = 0) &= P(X_1 = 0)P(X_1 = 0\mid X_1 = 0)\dotsb \paren*[\Bigg]{\P\paren*[\Bigg]{X_i = 1\mid \sum_{j\in S} X_j = 0}}\\
&\ge (1 - x_1)(1 - x_2)\dotsb (1 - x_j).
\end{align*}
To prove \eqref{notobvious}, proceed by induction on the size of $S$. If $\abs S = 0$, then it's trivial, because the probabilities are unconditional: since $p_i$ is the supremum of the conditional probabilities, then it's certainly true that $x_j\ne 1$.

Otherwise, use Bayes' rule. Let $T = \sum_{j\in S\cap B_i^c} X_j = 0$, which intuitively represents a part of $B_i$ over which we have some control. Then,
\begin{align*}
\P\paren*[\Bigg]{X_i = 1\mid \sum_{j\in S} X_j = 0} &= \frac{\P\paren{X_i = 1,\sum_{j\in S\cap B_i} X_j = 0\mid T}}{\P\paren{\sum_{j\in S\cap B_i} X_j = 0\mid T}}\\
&\le \frac{\P(X_i = 1\mid T)}{(1 - \P(X_{j_1} = 1\mid T))(1 - \P(X_{j_2} = 1\mid X_{j_1},T))\dotsb (1 - \P(X_{j_r} = 1\mid X_{j_1},\dots,X_{j_r},T))},
\shortintertext{where $S\cap B_i = \{j_1,\dots,j_r\}$. The case of $r = 0$ is trivial, since $p_i\le x_i$. Thus, more generally, by the inductive hypothesis,}
&\le \frac{x_i\prod_{j\in B_i} (1 = x_j)}{\prod_{j\in S\cap B_i} (1 - x_j)} \le x_i.
\end{align*}
The last step follows because there are more terms in the product in the denominator than in the numerator.
\end{proof}
One special case is given when the probabilities are symmetric.
\begin{cor}
Let $p = \max_{i=1}^n\{p_i\}$ and $d = \max_{i=1}^n\abs{B_i}$; then, $\P(W = 0)\ge (1 - 1/(d+1))^n$ whenever $p\le (1/(d+1))(1 - 1/(d+1))^d\le 1/e(d+1)$ for all $d\ge 1$.
\end{cor}
\begin{proof}
Take $x_i = x = 1/(d+1)$, and the conditions to check from the lemma are satisfied.
\end{proof}
This is pretty nice in that it doesn't even mention $n$.

Intuitively, this lemma says that when computing the probabilities of intersections of events, even if they're not independent, as long as they aren't ``too'' dependent, then they are approximately independent.

Interestingly, there was a more recent constructive proof of Lemma~\ref{local}, which actually provides an algorithm for constructing the specified objects. But it's much longer than this proof.

For an example, consider two-coloring hypergraphs.
\begin{defn}
A hypergraph is a set $H = (V,E)$, where $V$ is some finite set and $E$ is a set of subsets of $V$. A hypergraph is 2-colorable is there exists a two-coloring of $V$ such that no (hyper)-edge is monochromatic.
\end{defn}
The edges are now allowed to connect more than two vertices; if this requirement is imposed, one obtains a regular graph. Notice that the coloring condition is not that any two vertices connected by a hyperedge must be different colors, but that in some hyperedge there must be some two vertices with different colors.
\begin{thm}[Alon \& Spencer, Theorem 5.2.1]
\label{hypercolor}
If $H = (V,E)$ is a hypergraph with $e$ hyperedges, then each edge has at least $k$ elements and intersects (as sets) at most $d$ other edges, such that $e(d+1)\le 2^{k-1}$, then there exists a 2-coloring of $V$ with non-monochromatic edges.
\end{thm}
\begin{proof}
Color $V$ by assigning each vertex to each color randomly with probability $1/2$ (Bernoulli distribution). Let $X_f = 1$ if the edge $f$ is monochromatic, so that $\P(X_f) = 2/2^{\abs f}\le 2^{-(k-1)}$. Let $p = 2^{-(k-1)}$, and note that $X_f$ and $X_g$ are independent when $f\cap g = \emptyset$, so we have the condition of the symmetric version of the local lemma.
\end{proof}
\begin{thm}[Erd\H{o}s \& Lov\'asz]
\label{realcoloring}
A function $c:\R\to\{1,\dots,k\}$ is called a $k$-coloring, and $T\subseteq \R$ is called multicolored if $c(T) = \{1,2,\dots,k\}$. Then, let $m,k\in\N$ such that $e(m(m-1) + 1) k(1-1/k)^m \le 1$, and let $d = m(m-1)$ and $p = k(1-1/k)^m$. Then, for all $S\subseteq\R$ of cardinality $m$, there exists a $k$-coloring such that for all $x\in\R$, $x+S$ is multicolored.
\end{thm}
This is impressive in that it works even despite uncountably many shifts. It doesn't seem like it should at all be possible to tackle with a finiteness condition.
\begin{rem}
The condition $e(m(m-1) + 1) k(1-1/k)^m \le 1$ seems arbitrary, but the point is that it's sufficient to have $m > (3 + o(1))k\lg k$.
\end{rem}
\begin{proof}[Proof of Theorem~\ref{realcoloring}]
First, take $\mathcal X\subseteq\R$ to be a finite set of arbitrary size. Then, the theorem will be shown for $\{x+S\}_{x\in\mathcal X}$ by using the symmetric version of Lemma~\ref{local}. Then, let $\mathcal Y = \bigcup_{x\in\mathcal X} (x+S)$, and choose $c:\mathcal Y\to\{1,\dots,k\}$ at random choosing $c(y)$ i.i.d. and uniformly in $\{1,\dots,k\}$.

Define $X_x = 1$ iff $\abs{c(x+S)} < k$; then, $p = \P(X_x = 1)\le k(1 - 1/k)^m$. Then, $X_x$ is indepednent of $\{X_y\}$ for all $Y$ such that $(x+S)\cap (y+S) = \emptyset$, so there are at most $d = m(m-1)$ numbers $y$ such that $x - y\in S$. Then, apply the symmetric version of Lemma~\ref{local}, which shows the theorem for $\mathcal X$.

To extend this to $\R$, some analysis is needed, but no probability. $\{1,\dots,k\}$ is a compact space, and by Tychonov's theorem, the space of functions $\{c:\R\to\{1,\dots,k\}\}$ is also compact, with respect to the topology of pointwise convergence. Thirdly, for any fixed $x\in\R$, the set $C_x = \{c:\R\to\{1,\dots,k\}\text{ such that $x+S$ is multicolored}\}$ is closed with respect to the topology of pointwise convergence (since if it converges to something, then the colors ought to stabilize too).

Thus, the $C_x$ are compact, since they're closed subsets of a compact space. But $\bigcap_{x\in\mathcal X} C_x\ne\emptyset$ for any finite collection $\mathcal X$, which was the point of the probabilistic argument. Thus, by compactness, $\bigcap_{x\in\R} C_x\ne\emptyset$.\footnote{This uses a theorem that if $\{A_i\}_{i\in I}$ is a family of compact subsets of $X$ such that for any finite collection $J\subset I$, $\bigcap_{j\in J} A_j\ne\emptyset$, then $\bigcap_{i\in I} A_i\ne\emptyset$ as well.}
\end{proof}
