\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsthm}
%\usepackage[all]{xy}
\usepackage[garamond]{mathdesign}
\usepackage{microtype}
\usepackage[bookmarksopen=true]{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\T}{^{\mathrm T}\!}
%\newcommand{\s}{\sigma}
\newcommand{\vp}{\varphi}
\renewcommand{\P}{\mathbb P}
\newcommand{\E}{\mathbb E}
\newcommand{\F}{\mathcal F}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldang\ang
	\def\ang{\@ifstar{\oldang}{\oldang*}}
	\let\oldabs\abs
	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
	\let\oldnorm\norm
	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
\newcommand{\e}{\varepsilon}
\usepackage{letltxmacro}
\makeatletter
	\let\oldr@@t\r@@t
	\def\r@@t#1#2{%
	\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
	\advance\dimen0-0.2\ht0
	\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
	{\box0\lower0.4pt\box2}}
	\LetLtxMacro{\oldsqrt}{\sqrt}
	\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2}}
\makeatother
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Nor}{N}
\DeclareMathOperator{\girth}{girth}
\newcommand{\ind}{\mathbbm 1}
\DeclareMathOperator{\SD}{SD}
\DeclareMathOperator{\argmax}{arg\,max}
\DeclareMathOperator{\argmin}{arg\,min}
\DeclareMathOperator{\Med}{Med}
\newcommand{\undr}{\underline}
\newcommand{\newdistribution}[2]{\DeclareMathOperator{#1}{\mathrm{#2}}}
\newdistribution{\Ber}{Bernoulli}
\newdistribution{\Bin}{Binomial}
\newdistribution{\Poi}{Po}
\newdistribution{\Exp}{Exp}
\newdistribution{\Gam}{Gamma}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\lcm}{lcm}
%\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\id}{id}
\newcommand{\ud}{\,\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
%\newcommand{\inj}{\hookrightarrow}
%\newcommand{\surj}{\twoheadrightarrow}
\renewcommand{\Im}{\operatorname{Im}}
\setcounter{tocdepth}{1}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{rem}{Remark}
