We've already seen the Azuma-Hoeffding inequality for large deviations of bounded i.i.d. random variables, in which the concentration extends to a martingale of bonded differences.

Talagrand's concentration inequality deals with product spaces; the most important case is $\Omega = \{0,1\}$, so that the product space is $\{0,1\}^N$. Introduce the notation $I(x,y) = \{i\le N: x_i\ne y_i\}$.

The Azuma-Hoeffding inequality states that for all $A\subseteq\Omega^N$ such that $\P(A)\ge 1/2$, $\P(d(\cdot,A)\ge u)\le 2\exp(-u^2/N)$, where $d(x,A) = \inf_{y\in A}d_H(x,y)$ and $d_H(x,y) = \operatorname{Card}(I(x,y))$ (i.e. the number of points they have different; the Huffman distance).
\begin{defn}
A subset $I\subset\{1,\dots,N\}$ is a pattern for $x,A$ if there exists a $y\in A$ such that $I(x,y) = I$.
\end{defn}
One way to measure the distance from $x$ to $A$ is by looking at the set of patterns for $x,A$. Then, the Azuma-Hoeffding inequality tells us that for generic $x$, there exists a pattern of cardinality at most $O(\sqrt N)$.
\begin{exm}
The most fundamental example is
\[A = \left\{y: \sum_{i=1}^N y_i\le p_N\right\},\]
so that $\P(A)\simeq 1/2$ if $\mu(1) = p$. Then, define an indicator $X = \ind_J$ where $\abs J = pN + m$. Then, any $I\subseteq J$ with $\abs I = m$ is a pattern: by the Central Limit Theorem, a generic $x$ has $m\simeq 10\sqrt{pN}$, and there are many patterns of size $\sqrt{pN}$.
\end{exm}
Then, one wants a new notion of distance to represent this property, so define
\[g(x,A) = \sup_{\{\beta\in\R^N\mid \abs{\beta}\le 1\}} \inf_{y\in A}\left[\sum_{i=1}^N \beta_i \ind_{x_i\ne y_i}\right].\]Then, $g(\cdot, A)\ge (1/\sqrt N) d_H(\cdot, A)$. Finally, let $f(x,A) = (1/2)g(x,A)^2$.
\begin{thm}[Talagrand's Concentration Inequality]
\label{tala}
If $A\subseteq\Omega^n$ and $u\ge 0$, then
\[\P(f(X,A)\ge u)e^u\le\E\left[e^{f(x,A)}\right]\le \frac{1}{\P(A)}.\]
Thus, $\P(A)(1 - \P(A_t))\le e^{-t^2/4}$, where $A_t = \{z: g(z,A) < t\}$.
\end{thm}
This makes it a little clearer why we used the second distance notion: it allows for a more general result while still providing control over the inequality.

As an example, suppose one has a random variable $Z_N(\underline x)$ of interest, and let $A = \{\underline x: Z_N(\underline x)\ge\operatorname{Med}(Z_N)\}$ (where $\operatorname{Med}(x)$ denotes its median). Then, $\P(A)\ge 1/2$ automatically, so if $Z_N(\underline x)\ge\Med(Z_N) + v$ implies that $g(\underline x, A)\ge t$ for some $t = t(v,N)$, then $\P(Z_N(\underline x)\ge\Med(Z_n) + v)\le 2e^{-t^2/4}$.

For example, one problem that can't be solved with just Hamming distance is the longest increasing subsequence problem on (i.i.d. random variables on) the uniform distribution on $[0,1]$. That is,
\[Z_n(\underline x) = \max\{m: x_{k_1} < x_{k_2} < \dotsb < x_{k_m}\text{ for some } 1\le k_1 < k_2 < \dotsb < k_m\le n\}.\]
How much does a permutation fluctuate from the mean?
% some amoutn lost: computer froze... agg

One can take $A(j) = \underline y: Z_N(\underline y)\le j\}$ and suppose $Z_N(\underline x) \ge j+v$ for some $v\in\N$. Then,
\[\sum_{i=1}^{v+j}\ind_{x_{k_i}\le y_{k_i}} \ge v\]
for all $y\in A_j$, so $g(\underline x, A_j))\ge v/\sqrt{j+v} = t$. Letting $M_N = \Med(Z_N(\underline x))$, one can show for all $v\in\N$ that
\begin{align*}
	\P(Z_n(\underline x) \ge M_N + v)&\le 2e^{-v^2/4(M_N + v)}\\
	\P(Z_N(\underline x)\le M_N - v)&\le 2e^{-v^2/4M_N}.
\end{align*}
Thus, $M_N = \Med(Z_N(\underline X)) = O(\sqrt N)$. The concentration is in a window of size $N^{1/4}$, which is better than we would have guessed. The true answer is conjectured to be $N^{1/6}$, but this is open.

Now, one can replace means and expectations, up to this error term: $\abs*{\E[Z_N(\underline x) - \Med(Z_N(\underline x))} = O(N^{1/4})$. But this doesn't require sums, so even if there isn't a martingale lying around to help, this inequality works.
\begin{proof}[Proof of Theorem~\ref{tala}]
The proof will be by induction on $N$; when $N = 1$, it boils down to
\[f(x,A) = \frac 14 \inf_{\{y\in A\}}\{\ind_{x\ne y}\} = \frac 14 \ind_{x\not\in A}.\]
Then,
\[\P(A)\E\left[e^{(1/4)\ind_{x\ne A}}\right] = \P(A)(e^{1/4}\P(A^c) + \P(A)) = (p+e^{1/4}(1-p)) \le 1\]
by some not too interesting analysis.

Now, in the general case, suppose it's true for $N$, and consider $N+1$. Then, let $\Omega = \Omega'\times\Omega_{N+1}$, where $\Omega' = \prod_{i=1}^N \Omega_i$ was the old set, and $\Omega_{N+1}$ is the new one. Write $z = (x,w)$ with $x\in\Omega'$ and $w\in\Omega_{N+1}$, and define $A_w = \{x\in\Omega': z(x,w)\in A\}$ and $B = \{x\in\Omega': z(x,w)\in A\text{ for some } w\in\Omega_{N+1}\} = \bigcup_w A_w$. Let
\[f(\underline x, A) = \inf_{\vec u\in V(\underline x,A)}\left\{\frac 14\sum_{i=1}^N u_i^2\right\},\]
where $V(\underline x,A)$ is the conve hull of $U(\underline x, A)$. There's some non-probabilistic analysis here, which is encapsulated as Theorem 7.6.2 of \cite{alon}. Now, we can induct: given $z = (x,w)$ and an $A$, consider $\vec s\in U(\underline x,B)$ and $\vec t\in U(\underline x,A_w)$, so that $(\vec s,1),(\vec t,0)\in U(z,A)$. By convexity, $\lambda\vec s + (1-\lambda)\vec t\in V(\underline x,A)$, so using the Cauchy-Schwartz inequality,
\[f(\underline x,A)\le \frac 14(1-\lambda)^2 + \frac 14\abs{(1-\lambda)\vec s + \lambda\vec t}^2\le \frac 14(1-\lambda)^2 + \frac 14(1-\lambda)\abs{\vec s}^2 + \frac 14\lambda\abs{\vec t}^2.\]%
% agg it's 14:11 and he is still going
So now I guess we take the maximal values of $\vec s$ and $\vec t$, which will allow one to write
\[z\le e^{(1/4)(1-\lambda)^2}\frac{1}{\P(B)^{1-\lambda}}\frac{1}{\P(A_w)^\lambda} = e^{(1/4)(1-\lambda^2)}r^{-\lambda}\frac{1}{\P(B)}.\]
Optimizing over $\lambda = 1+2\ln r$, and so on\dots{} (here, the professor had to hand over the room to another class).
\end{proof}
