Let $Z_\lambda = \Poi(\lambda)$, i.e. $Z_\lambda$ is a Poisson random variable, so that $\P(Z_\lambda = k) = e^{-\lambda}\lambda^{-k}/k!$ Then, let $W$ be a random variable on $\Z^+$ coming from some other application (e.g. graph theory) which is believed to be close to $Z_\lambda$ (or some sequence $W_n$ that approaches $Z_\lambda$). Then, one can use the Chen-Stein method (also the Stein-Chen method) to approximate $W$ with a Poisson distribution, which is a special case of the more general Stein method for approximating one distribution with another.
\begin{claim}
For any $f:\Z^+\to\R$, let $(Tf)(w) = wf(w) - \lambda f(w+1)$. Then, if
\[\sum_{w=0}^\infty (wf(w) - \lambda f(w+1))p(w) = 0\]
for all $f:\Z^+\to\R$, then $p(w) = e^{-\lambda}\lambda^w/w!$
\end{claim}
This is an interesting way to show that a function has a particular distribution, and if one can show this is close to zero, then the distribution can be approximated by a Poisson distribution. Interestingly, this was discovered only 30 years ago, but is no longer a subject of active research; it's been dealt with.

It's fairly easy to check that the Poisson distribution satisfies the claim, but showing that anything else doesn't is a little harder.

Let $S$ be any linear operator such that $TS = I$ (where $I$ is the identity), and consider the family of functons $\mathcal H = \{h:\Z^+\to\{0,1\}\}$ and $\F = \{f:f = S(h - \overline h)\}$, where $\overline h = \E[h(Z_\lambda)]$. Then, $\E[Tf(W)] = \E[h(W)] - \E[h(Z_\lambda)]$ for all $f\in\F$. Then, there is a quantity called the total variation distance
\[d(W,Z_\lambda) = \norm{W - Z_\lambda}_{\text{t,v,}} = \sup_{f\in\F} \E[Tf(W)] = \sup_{h\in\mathcal H} \E[h(W)] - \E[h(Z_\lambda)] = \sup_{A\subseteq\Z^+}\{\P(W\in A) - \P(Z_\lambda\in A)\}.\]
Now, one can define two constants that only depend on $\lambda$:
\begin{align*}
	c_1 &= \frac 1\lambda (1 - e^{-\lambda}) \ge \sup_{f\in\F} \norm{f(\cdot + 1) - f(\cdot)}_\infty\\
	c_2 &= \min\paren*[\Bigg]{1,\sqrt{\frac 2\lambda}} \ge \sup_{f\in\F}\norm{f}_\infty.
\end{align*}
Now, the goal is to bound the total variation distance in terms of $c_1$, $c_2$, and some conditions on $W$. This will allow one to make a Poisson approximation. Specifically, assume $W = \sum_{\alpha\in I} X_\alpha$ and $\lambda = \sum_{\alpha\in I} p_\alpha = \E[W]$, where $X_\alpha\in\{0,1\}$ an $p_\alpha = \P(X_\alpha = 1)$.\footnote{A lot of this will be the same in the case of a normal distribution, i.e. for the Central Limit theorem. However, this means that the high-level ideas, including that of Taylor approximation, are the same, but the equations and constants are different.} Then, we want the following to be small:
\begin{align*}
	\E[Tf(W)] &= \E\left[\sum_{\alpha\in I} (X_\alpha f(W) - p_\alpha f(W+1))\right]\\
	&= \sum_{\alpha\in I} \E[X_\alpha f(W) - p_\alpha f(W+1)]
\end{align*}
Let $a_\alpha = \E[X_\alpha f(W) - p_\alpha f(W+1)]$ for any $\alpha\in I$, so the above sum becomes $\sum_\alpha a_\alpha$. Let also $W = X_\alpha + W_\alpha$, so that $W_\alpha = \sum_{\beta\ne\alpha} X_\beta$. Then,
\begin{align*}
	a_\alpha &= \E[X_\alpha f(W) - p_\alpha f(W+1)]\\
	&= p_\alpha\E[f(W_\alpha + 1)\mid X_\alpha = 1] - p_\alpha^2 \E[f(W_\alpha + 2)\mid X_\alpha = 1] - (1- p_\alpha)p_\alpha \E[f(W_\alpha + 1)\mid X_\alpha = 0]\\
	&= p_\alpha(1-p_\alpha) \paren{\E[f(W_\alpha + 1)\mid X_\alpha = 1] - \E[f(W_\alpha + 1)\mid X_\alpha = 0)]} + p_\alpha^2 \E[(f(W_\alpha + 1) - f(W_\alpha + 2))\mid X_\alpha = 1].
\end{align*}
Notice that if $X_\alpha$ and $W_\alpha$ are indepedent, then the first term vanishes and the second is bounded above by $c_1$. Thus, one might want a random variable $V_\alpha$ in the same probability space which is ``more independent'' of $X_\alpha$ and ``not too far from'' $W_\alpha$. In this case,
\begin{align*}
	a_\alpha &= p_\alpha(1 - p_\alpha)\paren{\E[f(W_\alpha + 1) - f(V_\alpha + 1)\mid X_\alpha = 1] - \E[f(W_\alpha + 1) - f(V_\alpha + 1)]}\\&\phantom{=}+ p_\alpha(1 - p_\alpha)\paren{\E[f(V_\alpha + 1)\mid X_\alpha = 1] - \E[f(V_\alpha + 1)\mid X_\alpha = 0]} \\&\phantom{=}+ p_\alpha^2\E[f(W_\alpha + 2) - f(W_\alpha + 1)\mid X_\alpha = 0]\\
\end{align*}
Let $I$ denote the first term, $II$ the second term, and $III$ denote the third term. Then, since $\abs{f(x) - f(y)}\le c_1\abs{x -y}$ (the Lipschitz norm of $f$ is at most $c_1$),
\begin{align*}
I&\le c_1p_\alpha(1 - p_\alpha)\paren{\E[\abs{W_\alpha - V_\alpha}\mid X_\alpha = 1]  +\E[\abs{W_\alpha - V_\alpha}\mid X_\alpha = 0]},\\
III &\le c_1p_\alpha^2,\text{ and }\\
II &= p_\alpha(1 - p_\alpha)\abs{\sum_{k=0}^\infty f(k+1)(\P(V_\alpha = k\mid X_\alpha = 1) - \P(V_\alpha = k\mid X_\alpha = 0))}\\
&\le c_2 p_\alpha (1 - p_\alpha) d_{\text{tv}}(V_\alpha|_{X_\alpha = 1},V_\alpha|_{X_\alpha = 0}).
\end{align*}
This last inequality follows because for any distributions $\P$ and $\Q$,
\[\sum_{k = 0}^\infty \abs{\P(k) - \Q(k)} = 2\sup_{A\subseteq\Z^+} (\P(A) - \Q(A)) = 2(\P(A^*) - \Q(A^*)),\]
where $A^* = \{k: \P(k)\ge\Q(k)\}$.
Thus, one has the following theorem.
\begin{thm}
\label{comp}
For all random variables $V_\alpha$,
\begin{align*}
d_{\mathrm{tv}}(W,Z_\lambda) &\le c_1\sum_{\alpha\in I} p_\alpha^2 + c_1\sum_{\alpha\in I} p_\alpha(1 - p_\alpha)(\E[\abs{W_\alpha - V_\alpha}\mid X_\alpha = 1] + \E[\abs{W_\alpha - V_\alpha}\mid X_\alpha = 0])\\
&\phantom{=} + 2c_2\sum_{\alpha\in I} p_\alpha(1 - p_\alpha) d_{\mathrm{tv}}(V_\alpha|_{X_\alpha = 1},V_\alpha|_{X_\alpha = 0}).
\end{align*}
\end{thm}
Thus, the idea that $V_\alpha$ should be not too far from $W_\alpha$ is refined into a condition on the $L_1$-norm. For example, if $X_\alpha$ and $V_\alpha$ are independent for all $\alpha$, the Poisson approximation if for all $\alpha$, $\E[\abs{W_\alpha - V_\alpha}\mid X_\alpha = 1]\to 0$ and $\E[\abs{W_\alpha - V_\alpha}]\to 0$. In general, there may be neighborhoods of dependence, but in relatively small ways, which makes approximation nicer.

Another interesting case is the symmetric one, where for all $\alpha$, $p_\alpha = \lambda/n$. Then,
\begin{align*}
d(W,Z_\lambda) &\le (1 - e^{-\lambda}) \frac\lambda n + (1 - e^{-\lambda})\paren{1 - \frac 1n}(\E[\abs{W_1 - V_1}\mid X_1 ] 1] + \E[\abs{W_1 - V_1}\mid X_1 = 0]) \\&\phantom{=}+ 2\min\paren*[\Bigg]{1,\sqrt{\frac{2}{\lambda}}}\paren{1 - \frac\lambda n}\lambda d_{\text{tv}}(V_1|_{X_1 = 1},V_1|_{X_1 = 0}).
\end{align*}
In this sense, you only need one of the $\alpha$ to know all of them.

If $X\sim\Ber(p)$ and $\Gamma$ is any random variable, then one has the identity
\[\E(p+(1-2p)X)\Gamma] = p(1-p)\E[\Gamma\mid X = 0] + p(1-p)\E[\Gamma\mid X = 1],\]
so one can use a slightly different bound in Theorem~\ref{comp}:
\[\sum_{\alpha\in I}p_\alpha(1 - p_\alpha)(\E[\abs{W_\alpha - V_\alpha}\mid X_\alpha = 1] + \E[\abs{W_\alpha - V_\alpha}\mid X_\alpha = 0]) = \sum_\alpha p_\alpha\E[\abs{W_\alpha - V_\alpha}] + (1 - 2p_\alpha)\E[X_\alpha\abs{W_\alpha - V_\alpha}].\]
Then, if $V_\alpha = \sum_{\gamma\not\in B_\alpha} X_\gamma$ and $X_\alpha$ is independent to the $X_\gamma$ where $\gamma\not\in B_\alpha$, then
\begin{align*}
I &= \sum_\alpha p_\alpha \E[W_\alpha - V_\alpha] + (1 - 2p_\alpha)\E[(W_\alpha - V_\alpha)X_\alpha]\\
&= \sum_{\alpha} p_\alpha\paren{\sum_{\beta\in B_\alpha} p_\beta + (1 - 2p_\alpha)\sum_{\beta\in B_\alpha} p_{\alpha\beta}},
\end{align*}
where $p_{\alpha\beta} = \P(X_\alpha = X_\beta = 1)$, their correlation. Hopefully this is on the order of $1/n^2$, so that the approximation is easier: $I\approx \abs{B_\alpha}/n + n\abs{B_\alpha} p_{\alpha\beta}$. If $p_{\alpha\beta}\approx c/n^{1+\gamma}$, the second term is just $\abs{B_\alpha}/n^{1-\gamma}$.

If all one wants is $\abs*{\P(W = 0) - e^{-\lambda}}$, one doesn't need all of this; it evaluates as $\abs*{\P(W = 0) - e^{-\lambda}}\le c_1$.
