First, some notes about the student presentations:
\begin{itemize}
	\item Plan for 60 minutes per group of 3, split up as 3 twenty-minute presentations per person.
	\item Focus on the probabilistic part of the material; technical aspects of economics or discrete mathematics or such should be minimized, or stated with reference to a location for the proof.
	\item Coordinate the presentations, so that it comes across as one presentation, rather than three. Coordinate notation and content; practice on each other.
	\item Provide one page of essentials in writing. This is what you believe people might not remember.
	\item Aim the presentation at our peers, not too high-level nor too basic.
	\item Of course, make sure to understand the proof before you present it.
\end{itemize}
The grading is based on two things: clarity and command of the material. Know more than strictly what is presented, in case someone asks a question.

Now, on to concentration inequalities and large deviations, from Chapter 7 of \cite{alon} and Chapters 2.4 and 2.1 of \cite{DZ}. Recall that if $K$ is closed and convex and $\{X_i\}$ are i.i.d $\R^d$-valued random variables, then let $\Lambda(\lambda) = \lg\E[e^{\ang{\lambda,X_1}}]$ and $\Lambda^*(x) = \sup_{\lambda\in\R^d}(\ang{\lambda,x} - \Lambda(\lambda))$. Then, $\P(S_n/n\in J)\le\exp(-n\inf_{x\in K}\Lambda^*(x))$, where $S_n$ is the sum of the $X_i$.

This isn't yet a concentration inequality, but by choosing $K = [b,\infty)$, $b > \E[X_1]$, and $d = 1$, then $\P(S_n/n \ge b)\le e^{-n\Lambda^*(b)}$, and if $K = (-\infty, a]$ and $a < \E[X_1]$ (with $d = 1$ again), then $\P(S_n/n\le a) \le e^{-b\Lambda^*(a)}$. These can be grouped together: if $\overline x = \E[X_1]\in\R$, then
\[\P\paren{\abs{\frac 1nS_n - \overline x}\ge \delta} \le e^{-n I(s)}.\]
There are interesting things one can do with this, for example determining a $J_n$ such that $J_n\P(S_n/n \ge b)\to 1$ as $n\to\infty$; a delicate calculation shows that
\[J_n = \frac{1}{\sqrt{2\pi n} c(b)}e^{-n\Lambda^*(b)}.\]
If the $X_i$ take values in a finite set, one can show that
\[\lim_{n\to\infty} \frac 1n\lg\P\paren{\frac 1n S_n\in K} = -\inf_{x\in K} \Lambda^*(x).\]
The method of moment-generating differences, proven in Alon \& Spencer, has that
\[\P\paren{\abs{\frac 1n S_n - \overline x}\ge \delta} \le e^{-n\delta^2}.\]
Turning to the first example above, suppose $a\le X_1\le b$ and $\E[X_1] = \overline x$. Then, the goal is to obtain a bound $\Lambda^*(x)\ge\Lambda_{\text{MIN}}^*(x)$ and $\Lambda(\lambda) \le\Lambda_{\text{MAX}}(\lambda)$. The upper bound in particular is
\[\Lambda_{\text{MAX}}(\lambda) = \lg\paren{\frac{b-\overline x}{b - a}e^{\lambda a} + \frac{\overline x - a}{b - a}e^{\lambda b}},\]
so $\P(X_1 = b) = p$ and $\P(X_1 = a) = q$, because $p+q = 1$ and $bp + aq = \overline x$. Then, $\Lambda^*(\cdot)$ is up to affine transformation the relative entropy corresponding to $Y_i\sim\Ber(p)$. Thus, $\Gamma_n\sim\Bin(n,p)$, where $\Gamma_n = (S_n - na)/(b-a)$ is the sum of the $Y_i = (X_i - a)/(b-a)$. The relaive entropy is defined as
\[H(y\mid p) = y\lg \frac yp + (1-y)\lg\paren{\frac{1-y}{1-p}};\]
then,
\[\Lambda_{\text{MIN}}^*(x) = H\paren{\frac{x - a}{b-a} \mid \frac{\overline x - a}{b-a}}.\]
One side of the bound makes sense, because we have an example, but how do we know it's the worst case? This can be proven by invoking a more general fact called the Tchebyceff system (from approximation theory, in some sense an optimization across probability measures). This says that if $U_0, U_1,\dots, U_n,\Omega$ are functions from $T\subseteq\R^k\to\R$, then,
\begin{align}
\label{tche:sup}
\sup_{\sigma\in V_c} \int_T \Omega\ud\sigma &= \inf_{x\in\mathcal P_+} \sum_{i=0}^n x_ic_i.\\
\label{tche:inf}
\inf_{\sigma\in V_c}\int_T \Omega\ud\sigma &= \sup_{x\in\mathcal P_-}\sum_{i=0}^n x_ic_i.
\end{align}
where
\begin{align*}
	\mathcal P_+ &= \left\{x_0,\dots,x_n\mid\sum_{i=0}^n X_iU_i\ge\Omega\text{ for all $t$}\right\},\\
	\mathcal P_- &= \left\{x_0,\dots,x_n\mid\sum_{i=0}^n X_iU_i\le\Omega\text{ for all $t$}\right\},
\end{align*}
amd $V_c$ is the set of all finite non-negative measures $\sigma$ on $T$ such that $\int_T\abs{U_i}\ud\sigma$ is finite or all $i$ and $\int_T U_i\ud\sigma = c_i$ for each $i$. (See \cite{Cheby} for a more detailed discussion on this.) If $V_{c+\Delta c}\ne\emptyset$, for all sufficiently small $\Delta c$ and $\mathcal P_+$ and $\mathcal P_-$ are both nonempty (as in the application we care about), the best or worst case will occur when $\sigma$ is atomic, with $n+1$ atoms.

This can be reduced to the specific case we care about using Jensen's inequality and the fact that
\[e^{\lambda x} \le \paren{\frac{b-x}{b-a}}e^{\lambda a} + \paren{\frac{x-a}{b-a}}e^{\lambda b}\]
whenever $a\le x\le b$, which follows because
\[x = \paren{\frac{x-a}{b-a}}a + \paren{\frac{x-a}{b-a}}b.\]
These are convex combiantions of $a$ and $b$, or previously $e^{\lambda a}$ and $e^{\lambda b}$, so Jensen's inequality applies.

The next thing to invoke is Hoeffding's bound. If $X_1,\dots,X_n$ are i.i.d. random variables on $[a,b]$ where $\E[X_1] = \overline x$, then
\begin{align*}
	\P\paren{\frac 1n S_n \ge x}\le e^{-nH((x-a)/(b-a) \mid (\overline x - a)/(b-a))}\\
	\P\paren{\frac 1n S_n\le x} \le e^{-nH((x-a)/(b-a) \mid (\overline x - a)/(b-a))}.
\end{align*}
In the specific case $a = -1$, $b = 1$, and $\overline x = 0$, one obtains a function
\[f(x) = H\paren{\frac{x+1}{2}\mid \frac 12} = \frac{x+1}{2}\lg (x+1) + \frac{1-x}{2}\lg(1-x).\]
The bound is $\P(S_n/n \ge x)\le e^{-nf(x)}$. Then, using calculus, one can show that $f(x)\ge x^2/2$, because $f(0)=  f'(0) = 0$ and $f;'(x) = 1/(2(1+x)) + 1/(2(1-x)) \ge 1$. Thus, the bound can be greatly simplified:
\[\P\paren{\frac 1n S_n \ge x}\le e^{-nH((x+1)/2\mid 1/2)} \le e^{-nx^2/2}.\]
Thus, writing $nx = \sqrt n y$,
\[\P(\abs*{S_n}\ge nx) \le 2e^{-nx^2/2} = 2e^{-y^2/2}.\]
Thus, as long as the mean is $0$ and the bounds are $\pm 1$, then fluctuation in the mean decreases of order $n^2$. This is a concentration inequality, and is often called the Hoeffding bound.

Another observation, called the Azuma-Hoeffding inequality, shows that this also holds for martingales, rather than just independent random variables.
\begin{defn}
A martingale is a sequence $Y_m = \sum_{i=1}^m X_i + Y_0$ such that $\E[Y_m\mid Y_0,\dots, Y_{m-1}] = Y_{m-1}$, or, equivalently, $\E[X_m\mid X_1,\dots,X_{m-1}] = 0$; these conditions are known as the martingale differences.
\end{defn}
Then, the observation is that the Azuma-Hoeffding bound
\[\P(\abs*{Y_n}\ge nx)\le 2^{-n H((x+1)/2\mid 1/2)},\]
or, equivalently,
\[\P(\abs*{Y_n}\ge \sqrt n y)\le 2e^{-y^2/2},\]
holds whenever $\{Y_m\}$ is a martingale of bounded differences and $\abs{X_i}\le 1$.

This is shown by bounding by the expectation: if $K = [x,\infty)$, then $\inf_{y\in K}\lambda y = \lambda x$ whenever $\lambda \ge 0$.
\begin{align*}
\P\paren{\frac 1m( Y_m - Y_0)\ge x} &\le \E[e^{m\lambda((1/m)(Y_m - Y_0) - x)}]\\
&= e^{-m\lambda x}\E[e^{\lambda\sum_{i=1}^n X_i}]\\
&= \E[\E[e^{\lambda\sum_{i=1}^n X_i}\mid X_0,\dots,X_{m-1}]]\\
&= \E[e^{\lambda\sum_{i=1}^{m-1} X_i}\E[e^{\lambda X_m}\mid X_0,\dots,X_{m-1}]]
\shortintertext{But $\E[e^{\lambda X_m}\mid X_0,\dots,X_{m-1}]$ is just the conditional law of $X_m$ given $\abs{X_m} = 1$ and $\E[X_m\mid X_1,\dots,X_{m-1}] = 0$, so}
&\le \frac 12(e^{\lambda} + e^{-\lambda}) \E[e^{\lambda\sum_{i=1}^{m-1} X_i}]\\
&\le e^{-m\lambda x}\paren{\frac 12 (e^\lambda + e^{-\lambda})}^m.
\end{align*}
In many corners of discrete mathematics, constructing these martingales is very easy, and so these bounds aren't hard to show, but the actual variables themselves are hard to deal with.
