\begin{proof}[Proof of Theorem~\ref{clique}]
The proof uses the second moment method. For every $k$-set $S$ (i.e. subset of $V$ of size $k$), assign $X_S = \ind_{S\text{ is a clique}}$, and let $X = \sum_{\abs{S} = k} X_S$, which counts the number of $k$-cliques in $G$. Then, $\omega(0)\ge k$ iff $X > 0$, since $X$ is integer-valued.

We already computed $\E[X] = f(k)\to\infty$ last lecture, so it suffices to show that $\Delta^* = o(\E[X])$, where % IDK what that one notation is...
\[\Delta^* = \sum_{\substack{T\ne S\\X_T \not{\color{red}\sqcup} X_S}} \P(X_T\mid X_S) = \sum_{T\sim S} \P(X_T\mid X_S).\]
FIx $S$; then $T\sim S$ iff $\abs{T\cap S} = i$, for $2\le i\le k-1$. Then,
\[\Delta^* = \sum_{i=1}^{k-1}\underbrace{\binom ki\binom{n-k}{k-i}}_{\text{number of choices of such $T$}} 2^{-\binom k2 + \binom i2}.\]
Thus, $\Delta^*/\E[X] = \sum_{i=2}^{k-1} g(i)$, where $g(i) = (\binom ki\binom{n-k}{k-i}/\binom nk) 2^{\binom i2}$.

Supposing $k$ is constant, $g(2) = 2\binom k2\binom{n-k}{k-2}/\binom nk\sim k$, and if $k$ grows slowly this is still $k < n^\e$ for some not terribly large $\e$, and
\[g(k-1) = \frac{k\binom{n-k}{1} 2^{\binom{k-1}{2}}}{\binom nk} \approx \frac{2^{(k-1)^2/2}}{n^{k-1}} = \frac{(2^{k-1})^{(k-1)/2}}{n^{k-1}} = \frac{n^{(k-1)/2}}{n^{k-1}}\to 0,\]
and so on. The point is that $k$ doesn't grow too quickly, $\log_2 n$ is about as fast as it can grow for this to work.
\end{proof}
\begin{rem}
This is a good bound, but not optimal; thanks to Boll-Erd\H{o}s and Matura in 1976, there exists a formula $k(n)$ such that $\P(\omega(G) = k\text{ or } \omega(G) = k+1)\to 1$ as $n\to\infty$. Though we don't know what the numbers are, the clique numbers stay extremely concentrated as $n$ becomes large.
\end{rem}
The second moment method also has applications to the $k$-SAT problem in theoretical computer science, which involves determining whether some Boolean functions can be satisfied. After some threshold, this becomes very difficult, and a recent paper established a bound for such a threshold using the second moment method. The method also pops up in random walks, and trees, and so on.
\begin{thm}[Bollobas, 1965]
\label{klsystem}
Let $\mathcal F$ be a collection of subsets $\mathcal F = \{(A_i,B_i)\}_{i=1}^h$, where $A_i,B_i\subset X$ for some finite set $X$. $\mathcal F$ is called a $(k,\ell)$-system if:
\begin{enumerate}
	\item $\abs{A_i} = k$ and $\abs{B_i} = \ell$, and
	\item $A_i\cap B_i = \emptyset$, but $A_i\cap B\ne\emptyset$ if $i\ne j$.
\end{enumerate}
Then, in a $(k,\ell)$-system, $h\le\binom{k+\ell}{k}$.
\end{thm}
Notice that the bound has nothing to do with $\abs X$, which is pretty impressive.

For an example of such a $(k,\ell)$-system, consider $\mathcal F = \{(A,X\setminus A): A\subset X, \abs{A} = k\}$, where $X = \{1,\dots,k\}$. Here, $h = \binom{k+\ell}{k}$. Thus, the bound is tight.
\begin{proof}[Proof of Theorem~\ref{klsystem}]
Without loss of generality, let $X = \bigcup_{i=1}^h (A_i\cup B_i)$, since we don't need to worry about anything else. Then, put on $X$ a random order $\pi$, uniformly chosen (really a permutation over the entries of $X$). For all $i$, let
\[\mathcal E_i = \{\text{all elements of $A_i$ precede all elements of $B_i$ in the order $\pi$}\}.\]
Thus, $\P(\mathcal E_i) = 1/\binom{k+\ell}{k}$, since the goal is to make sure out of the $k+\ell$ elements of $A_i\cup B_i$, the $k$ in $A_i$ come first.

More interestingly, $P(\mathcal E_i\cap \mathcal E_j) = 0$ whenever $i\ne j$: suppose without loss of generality that the last element of $A_i$ doesn't appear after the last element of $A_j$ (if not, then switch them); if this is true, then $A_i$ precedes $B_i$ and therefore $B_j$ as well. But recall that $A_i\cap B_j$ is nonempty, so this event cannot happen.

Now,
\[1 \ge \P\paren*[\Bigg]{\bigcup_i\mathcal E_i} = \sum_{i=1}^h \P(\mathcal E_i) = \frac{h}{\binom{k+\ell}{k}}.\qedhere\]
\end{proof}
This is one of the cleverest elementary proofs anyone in the class has seen in a long time. Where did the last line come from? Proof often have a level of novelty or depth (how surprising it is), and how comptuational or cumbersome it is. These two proofs illustrate some of the grave differences between the two!
\begin{thm}[Erd\H{o}s-Ko-Rado]
A family $\mathcal F$ of sets is called intersecting if all of its elements are pairwise intersecting, i.e. for all $A<B\in\mathcal F$, $A\cap B\ne\emptyset$. Then, if $\mathcal F$ is an intersecting family of $k$-subsets of $\{0,\dots,n-1\}$ and $n \ge 2k$, then $\abs{\mathcal F}\le\binom{n-1}{k-1}$.\footnote{This is also a tight bound: take all of the sets containing $0$, which are clearly intersecting, and there are $\binom{n-1}{k-1}$ of them. Once again, the simplest construction is optimal.}
\end{thm}
\begin{proof}
This proof is due to Katona, in 1972. It depends on a small result in number theory: for $n\ge 2k$ and $0\le s\le n-1$, let $A_S = \{s,\dots,(s+k-1)\bmod n\}$, then such an $\mathcal F$ as discussed in the theorem statments contains at most $k$ of the sets $A_s$. The proof will be given in just a bit.

For the theorem statement, choose a permutation $\sigma$ of $\{0,\dots,n-1\}$ uniformly, and choose an $i\in\{0,\dots,n-1\}$ uniformly and independently from $\sigma$. Consider the set $A = \{\sigma(i),\sigma(i+1),\dots,\sigma(i+k-1\bmod n)\}$. This is like $A_s$, but after the permutation has been applied. By the result claimed above, $\P(A\in\mathcal F\mid\sigma) \le k/n$, and therefore that $P(A\in\mathcal F)\le k/n$, by averaging over the $\sigma$. Thus, $A$ has been obtained as a uniformly chosen $k$-subset of $\mathcal F$. But this simplifies to $k/n\ge \abs{\mathcal F}/\binom nk$, and then you're done.

The first claim admits a simple geometric proof: suppose $A_\ell\in\mathcal F$; then, of the sets $A_s$, only those that intersect $A_\ell$ can be in $\mathcal F$. But these can be arranged into disjoint pairs, e.g. if $A_1\cap A_\ell$, then pair $A_1$ the set $A_2$ given by $A_2\cap A_\ell = A_\ell\setminus A_1$; thus, $A_1$ and $A_2$ are disjoint. Thus, one can only pick at most one from each pair, giving $k-1$, plus the original, giving $k$. This part doesn't depend on $k$.
\end{proof}
Once again, the proof is really short, but really clever. It's not exactly something one would cook up on a problem set.

One way to refine this method is to use alterations; this technique combines probabilistic and non-probabilistic ideas to construct a probability measure $P$ and a random variable $X$ on a discrete set $S$, as in the classical probabilistic method, but it's difficult to coerce $X$ into being large enough to make the property work. if it ``almost works,'' in some sense that only a few constraints are violated, then one might be able to alter $X$ a little bit to obtain the needed structure. The loss that results might be nonzero, but not large enough to be important.

As an example, an alternate formulation of the idea of Ramsey number is that for all graphs $G$ of $R(k,k)$ vertices, either $\omega(G)\ge k$, or $\alpha(G)\ge k$, where $\omega(G)$ is the size of the largest clique and $\alpha(G)$ is the size of its largest independent set (a set of vertices which have no edges between any of them). This can be shown by taking a given graph $G$ and coloring $K_n$ such that an edge is blue if it's in $G$ and red if it isn't. Then, cliques and independent sets correspond to monochromatic subgraphs $K_k$. We have seen that in a random two-coloring, the expected number of monochromatic $K_k$ is $s = \binom nk 2^{1 - \binom k2}$. Thus, we saw that if $s < 1$, then there exists a two-coloring with no monochromatic $K_k$, so $R(k,k) > n$.
\begin{thm}[Alon \& Spencer, Theorem 3.1.1]
For all $n$, $R(k,k) > n - s$, even if $s > 1$.
\end{thm}
\begin{proof} Fix $n$ and by the basic methods, there exists a two-coloring of $K_n$ with at most $s$ monochromatic subgraphs $K_k$. Then, remove from $K_n$ one vertex from each such monochromatic $K_k$. Now, this graph has at least $n-s$ vertices and no monochromatic $K_k$.
\end{proof}
While this illustrates the general principle, the actual improvement was not large. Yet it was pretty easy to follow.
