\documentclass{amsart}
\input{macros}
\begin{document}
\title{CS 161 Notes: Algorithms}
\author{\href{mailto:adebray@stanford.edu}{Arun Debray}\\December 6, 2012}
\maketitle

{\small\noindent These notes were taken in Stanford's CS 161 class in Fall 2012, taught by Professor Sergei Plotkin. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=CS\%20161\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}. Thanks to Amy Nguyen and Emily Cheng for finding a few mistakes.}

\tableofcontents
\section{Introduction and Big O Notation: 9/25/12}
    \input{intro}
\section{Omega and Theta Notation: 9/27/12}
    \input{omeganotation}
\section{Analyzing Insertion Sort as a Recursive Algorithm: 10/2/12}
    \input{analyzeinsertion}
\section{Recursion Trees and the Master Method: 10/4/12}
    \input{recursiontrees}
\section{Conditional Probability and Randomized Algorithms: 10/9/12}
    \input{conditionalprobability}
\section{More Randomised Algorithms: 10/11/12}
    \input{randomized}
%There is no lecture on Tuesday 10/16/12
\section{Order Statistics: 10/18/12}
    \input{orderstatistics}
\section{Heaps: 10/23/12}
    \input{heaps}
\section{Hashing: 10/25/12}
    \input{hashing}
\section{Bloom Filters and Binary Search Trees: 10/30/12}
    \input{morehashing}
\section{Successor and Predecessor: 11/1/12}
    \input{bst}
%In-class midterm Tuesday 11/6/12; no lecture
\section{Greedy Algorithms: 11/8/12}
    \input{greedy}
\section{The White-Path Lemma: 11/13/12}
    \input{whitepath}
\section{More Minimal Spanning Trees: 11/15/12}
    \input{mst}
\section{Dynamic Programming: 11/27/12}
    \input{uniqueness}
\section{More Dynamic Programming Examples: 11/29/12}
    \input{mcm}
\section{Single-Source Shortest Paths: 12/4/12}
    \input{sssp}
\section{All-Pairs Shortest Paths: 12/6/12}
    \input{apsp}
\end{document}
