A brief look back to the previous class: it was proven that the algorithm is $O(n^2)$, but we can't use $\Theta(n^2)$ or $\Omega(n^2)$ (yet) because there wasn't a worst case demonstrated. It is in fact $\Theta(n^2)$, but that requires a stronger proof.

The basic idea of a recursive algorithm is a divide-and-conquer strategy:
\begin{itemize}
\item Divide each problem into at least $2$ subproblems.
\item Solve each problem recursively.
\item Combine the results.
\end{itemize}
Insertion sort is just a (not very good) divide-and-conquer algorithm! Its two subproblems are the last element and all of the rest, and combining is where the interesting part happens.

This allows one to calculate the running time recursively:\footnote{Implicit in this calculation is that the data structure used for the list is an array. If you use a linked list, for example, inserting an element can be done in constant time, but looking up the $n^{\mathrm{th}}$ element takes linear time. Thus, the proof, and very possibly the result too, will be different.}
\begin{align*}
T(n) &= \left\{\begin{array}{l l}
T(n-1)+n, &n > 1\\
1, &n=1
\end{array}
\right.\\
T(n) &= T(n-1)+n\\
&= T(n-2)+(n-1)+n\\
&= T(n-3) +(n-2)+(n-1)+n\\
&= \sum_{i=1}^n n = \Theta(n^2).
\end{align*}
The above proof is not completely formal; a rigorous proof would be by induction. But in this case, the induction is simple.

Insertion sort is reasonable for small $n$, but $\Theta(n^2)$ is not ideal when $n$ is larger. A standard rule of thumb for divide-and-conquer algorithms is to try and divide the subproblems into roughly equal chunks.

Consider merge sort, which splits the array into 2 equal segments, then calls merge sort on them. It takes linear time to merge two arrays.
\[T(n) = \frac n2 T(1)+\frac{n}{4} T(2) +\frac{n}{8} T(4) +\dots\]
so the overall time is $\Theta(n\log n)$.\footnote{The base of the logarithm is irrelevant; by the change-of-base formula, two logarithms of different bases only differ by a constant. But here most logarithms will be base 2.} (The $\frac n{2^n}$ terms represent the number of pairs to merge.)

Once again, the intuitive result needs a formal proof. Given the recursive analysis of merge-sort, which solves 2 subproblems of half the size, and merges in linear time, the recurrence is:
\[
T(n) = \left\{\begin{array}{l l}
2T\!\left(\frac n2\right) +\Theta(n), &n>1\\
1, &n=1.
\end{array}\right.
\]
Formally solving this requires asking some new questions. Does the specific function in $\Theta(n)$ matter? Is it important that $n$ is not always divisible by 2?

In the appendix of the textbook, there are some useful summations that will make analysis of algorithms easier (such as formulas for $e^x$, the geometric and harmonic series, etc.)

Learning to recognize standard simplifications and/or working in the opposite direction will help find running time. If all else fails, reach into the bag of tricks for something helpful.

Consider an algorithm given by the following recurrence (e.g. binary search):
\[
T(n) = \left\{\begin{array}{l l}
1, &n = 1\\
T\left(\left\lceil\frac n2\right\rceil\right) +1, &\text{otherwise.}
\end{array}\right.
\]
\begin{claim}
If $n= 2^k$, then $T(n) = \log n + 1$.
\end{claim}
\begin{proof}
Proof by induction on $k$. If $k = 1$, then $T(1) = 1 = \log 1 + 1$. Then,
\[T(2^{k+1}) = T(2^k) + 1 = \log(2^k) + 1 + 1 = k+2 = \log(2^{k+1}) + 1.\qedhere\]
\end{proof}
Notice that unlike in previous classes, you don't need to state every obvious part of the inductive process; they are implicit, and will also be implicit in the homework and such. Also, it should be clear that the logarithm is base 2 (sometimes written $\operatorname{lg} n$).

If $n$ is not a power of 2, then by induction one can prove $T(n)\ge T(n-1)$, so
\[T(n) \le T\left(2^{\lceil\operatorname{lg} n\rceil}\right) = \lceil\operatorname{lg} n\rceil + 1 =\Theta(\log n).\]
But! $T(n) \le \Theta(\log n)$, so $T(n)\in O(\log n)$. One must be careful, though reversing the direction and using floors leads to the same proof for a lower bound, so $T(n)\in\Theta(\log n)$ after all. In general, one can focus on only powers of 2, though one should be careful with the floors and ceilings.

So the formal proof requires one to know the solution informally, which was possible, but sometimes this can be difficult. Consider the following divide-and-conquer algorithm for addition: divide the sum into two parts, compute the sum recursively, and then add the results. Then,
\[T(n) = T\left(\left\lfloor \frac n2\right\rfloor\right) +T\left(\left\lceil \frac n2\right\rceil\right) +1.\]
The floors and ceilings are because not all numbers are divisible by 2; check with some small examples to see why.

The factor of constant time implicitly states we aren't working with variably-sized numbers; some algorithms (especially in cryptography) do involve sufficiently large numbers that this must be considered, however.

One can guess that $T(n)\le cn$ for a constant $c$. Then,
\begin{align*}
T(n) &= T\left(\left\lfloor \frac n2\right\rfloor\right) +T\left(\left\lceil \frac n2\right\rceil\right) +1\\
&\le c\left(\left\lfloor \frac n2\right\rfloor\right) + c\left(\left\lceil \frac n2\right\rceil\right) +1\\
&\le cn+1.
\end{align*}
This is not in fact a proof of linear time, because of that pesky $+1$ factor. One could weaken the hypothesis (though $T(n)\le cn+1$ fails just as badly), but with induction, strengthening the hypothesis often leads to a rigorous proof. Thus, assume $T(n)\le cn - b$ for some constant $b$. Then, the proof shows $T(n)\le cn - 2b +1\le c_n - b$ if $b\ge 1$.

\dots but we're not done yet. The base case is simple, though; since $T(1) = 1$, let $b = 1$, which indicates $c = 2$.

The actual values of $b$ and $c$ only matter sometimes. Asypmtotically, they aren't important, but when one actually implements things, a large value of $c$ might not be ideal.

Consider another recursive example, where $T(n) = 4T(n/2)+n$. (Breaks into four subproblems, and takes linear time to combine them.)

First guess: maybe $T(n)\le cn^3$. The base case can be done later, so let's look at the inductive step:
\[4T\left(\frac n2\right) +n\le \frac{cn^3}{2} +n = cn^3 +\left(n-\frac{cn^3}{2}\right).\]
If $c\ge 2$ and $n\ge 1$, then the last part is less than zero, so this works.

The base case is straightforward, but this is not a tight bound.
\begin{ex}
The next guess, $T(n)\le cn^2$, does not lead to a valid proof. Figure out why.
\end{ex}
A better guess is $T(n)\le c_1n^2 -c_2n$. (Once again, strengthening the hypothesis makes everything work.)
\[T(n) =4T\left(\frac n2\right) +n\le 4\left(c_1\left(\frac n2\right)^2  -\frac{c_2 n}{2}\right)+n = c-1n^2 - 2c_2n+n,\]
and the $n - c_2 n$ can be shown to vanish for sufficiently large $c_2$.

There are some strange cases that reinforce the idea that initial conditions matter, so it can pay to be careful with $T(1)$.

Consider $T(n) = T(n/2)^2$. Then, if $T(1) = 2$, then $T(n) = 2^n$. if $T(1) = 3$, then $T(n) = 3^n$\dots but if $T(1) = 1$, then $T(n) = 1$, and the initial conditions are quite important!

Guesses can be obtained by expanding a couple terms out, obtaining a sum that looks informally like some $O(f)$. Of course, such a back-of-the-envelope calculation must be accompanied by a formal proof, but it can serve as a starting point.
