An extension of the algorithm from the previous lecture is to try to find the shortest paths from all possible starting nodes to all possible ending nodes. Using Bellman-Ford on each source as above, there are $n$ sources, each of which takes $O(mn)$ for its call, so the total is $O(n^2m)$. This is pretty bad in the case of a dense graph ($m = \Theta(n^2)$), since the total is $O(n^4)$.

Another possibility is to make a matrix $W$ of weights (such that the weight between two unconnected edges is infinity, and there are zeros on the diagonal). Then, define $L_{ij}^k$ to be the distance from node $i$ to node $j$ in at most $k$ hops. Then,
\begin{align*}
L_{ij}^{k+1} &=\min(L_{ij}^k,\min_{1\le v\le n}(L_{iv}^k + w_{vj}))\\
&= \min_{1\le v\le n}(L_{iv}^k + w_{vj})\text{, since } w_{jj} = 0,
\end{align*}
where $v$ are only the neighbors of $j$, which is important to remember when implementing.

This is still $O(n^4)$, since for every $k$ it is necessary to compute an $n\times n$ matrix. However, this resembles matrix multiplication, except calculating the minimum rather than adding and using addition instead of multiplication.\footnote{Technically, this structure is a semiring; there is both addition and multiplication, but there are no additive inverses. An excellent example is $\N\cup\{0\}$ with $+$ and $\times$. In a sense, you can add and multiply, but there is neither subtraction nor division. If one adds additive inverses, a ring is obtained, and if division is also possible, then the set is called a field.}

Let $k$ be the smallest natural number such that $p = 2^k > n$. Then, $W^p$ gives all pairs of shortest paths (since after that, nothing is updated). Again, this is $O(n^3p) = O(n^4)$. But $p$ can be computed by repeated squaring, so $W^kW^k = W^{2k}$, which has better running time of $O(n^3\log n)$.

There is, however, another approach:
\begin{alg}[Floyd-Marshall]
Consider the different subproblem $L_{ij}^k$to be the shortest path distance from $i$ to $j$ using only the intermediate nodes $1$ through $k$. When one adds another intermediate node, then either it helps (in that the path uses it), or it doesn't. Formally,
\[
L_{ij}^k = \left\{\begin{array}{l l}
w_{ij}, &k = 0\\
\min(L_{ij}^{k-1},L_{ik}^{k-1}+L_{kj}^{k-1}), &k > 0.
\end{array}\right.
\]
\end{alg}
This has time $\Theta(n^3)$.

Returning to the single-source shortest path, it's possible to do much better than Bellman-Ford if it is known that there are no negative-weight edges. This is very common in applications (weights of a network, distances on a map, etc.).
\begin{alg}[Dijkstra]
Start with $d(s) = 0$ for all $v\ne s$ and $d(v) = \infty$. Then, put everything into a heap, with the key value equal to the distance. Then, while the heap is not empty:
\begin{itemize}
\item Let $u$ be the minimum element, extracted from the heap.
\item For every $v$ adjacent to $u$, let $d(v) = \min(d(v),d(u) + w(uv))$.
\end{itemize}
\end{alg}
This algorithm adds the node with the shortest perceived distance. In particular, it looks like Prim's algorithm for a minimal-cost spanning tree. The running time is $O(m\log n)$, though if you use a Fibonacci heap, this is $O(m+n\log n)$, which is sometimes better. In either case, this is much better than Bellman-Ford!
\begin{proof}[Proof of correctness]
For this proof, let $d(x)$ be the value computed for edge $x$, and $d(x,y)$ be the actual distance.

Let $u$ be the first extracted node such that $d(u)$ is not equal to its distance (i.e. $u$ is the first mistake). All distances are nonnegative and $d(v)\ge d(s,v)$ in all cases, so $d(u) > d(s,u)$.

Consider the shortest path from $s$ to $u$, and in particular the edge $xy$ where $x$ was extracted already (so that it has the correct distance) and $y$ is not yet extracted. Then, $d(y) \le d(x) + w(xy)$, so
\begin{align*}
d(u) &> d(s,u) = d(s,x) + w(xy) + d(y,u)\\
&= d(x + w(xy) + d(y,u)\\
&\ge d(y + d(y,u)\\
&\ge d(y).
\end{align*}
Thus, $d(u)$ is currently not the minimum, so $u$ is not extracted here.
\end{proof}
%read the last lecture slide for the summary --- will be useful for studying
