Similarly to searching, one can find the minimum and maximum by just following the left (resp. right) child of each successive node, starting at the root. This is $\Theta(h) = O(n)$ as well.

To find the successor, there are two cases:
\begin{itemize}
\item If the node in question has a right child, go to that child, then to the left until it's no longer possible. Return that node.
\item Otherwise:\\
\texttt{
y = parent(x)\\
while y != NULL \&\& x = right(y)\\
\tab x = y\\
\tab y = parent(x)\\
return y\\
}
This climbs up the tree until something is the left child of something else, at which point the successor was found.

If the target is the maximum, it has no successor (the \texttt{y == NULL} condition).
\end{itemize}
This operation is $\Theta(h)$ like the others --- so if you can keep the tree balanced, everything will be very fast.

Predecessor is essentially the same; just reverse the arrows.

Deletion is a bit more interesting. There are three cases:
\begin{itemize}
\item If the node to be deleted has no children, replace the pointer to it from the parent with a \texttt{NULL}.
\item If the node has one child, redirect the node from the node's parent to its child (as in a linked-list). This maintains the binary search tree property.
\item In the third case, where there are two children, you can't just delete it, so replace the node with its successor. This preserves the binary search tree property, and the ``hole'' can be fixed with one of the previous cases (the successor won't have a left child).%Really? Does this also have the potential to change the root?
\end{itemize}
This also depends on the height of the tree. Thus, it is important to be able to keep the tree balanced. This can be accomplished by ``rotation,'' where the root is exchanged with one of its children. This involves some rearrangement:
\[\xymatrix{
&& y\ar[dl]\ar[dr] &\\
&x\ar[dl]\ar[dr] &&\gamma\\
\alpha &&\beta &
}\longrightarrow\xymatrix{
&x\ar[dl]\ar[dr] &&\\
\alpha && y\ar[dr]\ar[dl]\\
&\beta&&\gamma
}\]
(in which $\alpha, \beta,$ and $\gamma$ can be subtrees). This takes constant time, since it just involves rearraging pointers.

A skip list is a structure of a linked-list with a couple extra pointers that is about as fast in expectation, and involves fewer cases in implementation (so that it is easier to implement).

%So I'm not sure how to describe this; see the lecture notes
Specifically, it is a sorted, doubly-linked list with ``skip'' pointers: in some sense, there is a bottom list, in which every element points to its successor. Every element is passed to the next list (list 1) with probability $1/2$, so that the expected number of elements in list $1$ is $n/2$. Then, list 2 is built on list 1 in the same process, and so on up to $2\lg n$.

The extra pointers do take some more space, but memory is still $\Theta(n)$ in expectation. The probability that a node climbs to list $2\lg n$ is $1/n$.

Searching is fairly simple: start at the top list, find the middle element, and decide whether to go to the left or right in the next lower level. It is the same intuition as binary search, and also takes $O(\log n)$ time.

However, deletion is more difficult, especially in the adversary scenario (delete just a few the promoted nodes, and suddenly binary search stops working).
\vspace{0.15in}

So far, this class has dealt with some data structures and analysis. There hasn't been much insight into designing algorithms and providing tools to look at problems. One such tool is the idea of a greedy algorithm.
\begin{exm}
Consider a set $S$ of activities, such that each activity $i$ starts at time $s_i$ and ends at time $f_i$ (e.g. lectures).

Items $i$ and $j$ are compatible if they do not intersect. (Here, the goal is to schedule the maximum number of lectures in a single lecture hall, though not the maximum lecture time). The goal is to find the maximum number of compatible activities.

The goal is not to find a specific solution, but a solution with a specific property (so there may be multiple solutions which work equally well).
\end{exm}
Look at the activity with the earliest finishing time $f_k$. It is always possible to take a legal solution and massage it so that there are at least as many activities scheduled and that activity $k$ is included: if $k$ doesn't intersect the earliest scheduled activity in the solution, then one can simply add it, and $k$ cannot intersect more than one activity in the solution (since then one of them would finish before $k$), so substituting $k$ for the earliest activity in the solution is valid.

This suggests a nice algorithm:
\begin{itemize}
\item Include the activity that finished first.
\item Recurse on the set $S'$ of activities that begin after $k$ finishes.
\end{itemize}
More formally, let $k$ have the smallest $f_k$ and $A$ be the optimum solution.
\begin{enumerate}[{Case} 1.]
\item $k\in A$.
\begin{claim}
$A\setminus\{k\}$ is optimum for $S' = \{i\mid s_i > f_k\}$.
\end{claim}
\begin{proof}
Assume not; then, let $B$ be optimal for $S'$. $|B| > |A| - 1$, but then adding $k$ to $B$ creates an optimum solution for $S$ that is better than $A$.
\end{proof}
\item $k\not\in A$. Then, the finshing time of the first job in $A$ is after $f_k$, so it can be replaced with $k$ and the solution is still optimal.
\end{enumerate}
Most of the work in this algorithm is sorting: there is one sort and one scan through the activities, so the running time is $\Theta(n\log n)$.
