Conditional probability is the probability of one event happening given (or on the condition of) another. Venn Diagrams can be used to make this make more sense; the probability of $A$ given $B$ is the probability of $A\cap B$ in $B$.
\[\Pr[X = i\mid Y = j] = \frac{\Pr[X = i,Y = j]}{\Pr[Y = j]}.\]
Conditional expectation is straigntforward: $E_y[E_x[X\mid Y]]= E[X].$ This is just the expected value of the conditional event.
\begin{exm}
Consider tossing one fair die. Let $X$ be the result of the tie, and $Y$ be the event that $X = 2$ (i.e. $Y = 1$ if $X = 2$, and $Y = 0$ otherwise).

This is a simple example of a condition on $Y$, so $\Pr[Y= 0] = 2/6$ and $\Pr[Y = 1] = 4/6$. Also,
\begin{align*}
E[X\mid Y =0] &= \sum_i i\Pr[X = i\mid Y = 0] = \frac 32\\
E[X\mid Y = 1] &= \sum_i i\Pr[X = i\mid Y = 1] = \frac 92\\
E[X] &= E[X\mid Y = 0]\Pr[Y = 0] + E[X\mid Y = 1]\Pr[Y = 1]\\ &= \left(\frac 32\right)\left(\frac 26\right) +\left(\frac 92\right)\left(\frac 46\right) = 3.5,
\end{align*}
which is just the unconditional probability as was already known.
\end{exm}
Now consider Quicksort, which should be familiar:
\begin{alg}[Quicksort]Quicksort sorts an array in place:
\begin{enumerate}
\item Divide the array into two sub-arrays around the first element.
\item Recursively Quicksort each array.
\item Merge and combine (which is trivial, because this is an in-place sort).
\end{enumerate}
The partition routine is as follows:\\
\texttt{
Partition(A,p,r)\\
\tab x = A(r)\\
\tab i = p - 1\\
\tab for j = p to r - 1\\
\tab\tab if A(j) <= x\\
\tab\tab\tab then i++, exchange A(i) and A(j)\\
\tab exchange A(i+1) and A(r)\\
\tab return (i+1)\\
}
Quicksort looks like this:\\
\texttt{
Quicksort(A,p,r)\\
\tab if p < r\\
\tab\tab q = partition(A,p,r)\\
\tab\tab quicksort(A,p,q-1)\\
\tab\tab quicksort(A,q+1,r)
}
\end{alg}
Suppose for simplicity that the elements of the array are distinct (the algorithm is basically the same otherwise, but that requires more casework).

If Quicksort is lucky, then the partition is always an even split. Then,
\[T(n) = 2T(n/2) +\Theta(n) = \Theta(n\log n).\]
On the other hand, if Quicksort is maximally unlucky, then the partition splits Quicksort into an array of one element and an array of $n- 1$ elements. In this case, Quicksort acts more like insertion sort, and
\[T(n) = T(0) + T(n - 1)+\Theta(n) = \Theta(n^2).\]
This is not a proof that this is the worst case, but intuitively it feels like it, and it's worth learning how to avoid the bad cases. In general, partitioning around the middle element does not work; it is in now way guaranteed to be the middle element in value. One should always assume that an adversary might feed your algorithm the worst case. But if you partition around the first entry of the array, the worst case is the already sorted array.

So the only way to avoid this adversary is to randomly decide which element to partition around.\footnote{In practice, many implementations of Quicksort randomly permute the array and then select the first element. This is equivalent but often easier to implement.} This is the basis for randomized algorithms: they make worst cases much harder to hit (though they're still possible, of course).

The ideas behind a randomized algorithm are as follows:
\begin{itemize}%Retrieve this TODO
\item The algorithm can ``toss coins.''
\item No specific input always leads to worst-case behavior.
\item The data is not expected to be random, but the algorithm, which is a noteworthy distinction.
\end{itemize}
Analysis of running time is a bit more interesting than in deterministic cases; let $T(n)$ be the expected time to sort.

Consider the case where the partition is $(k,n-k-1)$. Then, conditioned on the probability of this partition, the expected time to terminate is $T(n) = T(k) +T(n-1-k) +\Theta(n)$.

Since every value of $k$ from $0$ to $n-1$ is equally likely, then one can use the formula for conditional expectation to write $T(n)$ in terms of only $n$, not $k$.
\begin{align*}
T(n) &= E_k[T(n\mid (k,n-k-1))]
\\&= \sum_{k=0}^{n-1}\Pr[(k,n-k-1)]T(n\mid (n-k-1))]\\
&= \frac 1n\sum_{k=0}^{n-1}\left(T(k) + T(n-1-k) +\Theta(n)\right)\\
&= \left(\frac 2n \sum_{k=0}^{n-1} T(k)\right) + \Theta(n).
\end{align*}
So now there's a recurrence, albeit a very nasty one that cannot be solved with the Master Method. Solving it is difficult, though $T(n) = \Theta(n\log n)$ is a natural guess.
\begin{claim}
$T(n)\le an\lg n + b$ for some constants $a,b$.
\end{claim}
\begin{proof}
First, choose a $b$ large enough to satisfy $T(1)\e a\lg 1 + b = b$.

Now, consider the inductive step, and recall that $T(0) = 0$:
\begin{align*}
T(n) &= \left(\frac{2}{n}\sum_{k=0}^{n-1} T(k)\right) +\Theta(n)\le \frac{2}{k} \sum_{k=0}^{n-1} (ak\lg k + b) +\Theta(n)\\
&= \frac{2a}{n} \sum_{k=1}^{n-1}k\lg k +2b\Theta(n).
\intertext{It is necessary to show that $\displaystyle\sum_{k=1}^{n-1} k\lg k \le \frac 12 n^2\lg n -\frac 18n^2$; showing that $\displaystyle\sum_{k=1}^{n-1} k\lg k \le n^2\lg n$ is insufficient, even though it seems natural. See below for the proof.}
&\le \frac{2a}{n}\left(\frac 12 n^2\lg n -\frac 18 n^2\right) + 2b +\Theta(n)\\
&= an\lg n + b +\left(\Theta(n) + b - \frac{an}{4}\right),
\end{align*}
and this last part goes to zero for sufficiently large $a$.

Here is the proof for the bound of $\sum k\lg k$, which uses the standard trick of splitting the sum into two parts and bounding each part. It's also possible to answer it by integration (specifically, integration by parts in this example).
\begin{align*}
\sum_{k=1}^{n-1} k\lg k & = \sum_{k=1}^{\lceil n/2 - 1\rceil} k\lg k +\sum_{\lceil n/2\rceil}^{n-1} k\lg k\\
&\le \sum_{k=1}^{\lceil n/2-1\rceil} k\lg n - \sum_{k=1}^{\lceil n/2-1\rceil} k +\sum_{\lceil n/2\rceil}^{n-1} k\lg n\\
&\le \lg n\sum_{k=1}^{n-1} k - \sum_{k=1}^{\lceil n/2 - 1\rceil} k\\
&\le \lg n\left(\frac{n(n-1)}{2}\right) - \frac{(n/2-1)(n/2)}{2}\\
&\le \frac 12 n^2\lg n -\frac{n^2}{8}.
\end{align*}
So there's actually more work yet to do, since this is just showing $O(n\lg n)$, though $\Omega(n\lg n)$ is similar.
\end{proof}
Here are some examples that illustrate how powerful randomization can be on some algorithms.
\begin{exm}
Consider some undirected graph $G$, and try to divide the set $V$ of nodes into two subsets such that at least half of the edges connect a node in one part to a node in another part.\footnote{For a related randomized algorithm, consider Nick Wu's proof that a bipartite graph is two-colorable.}
\end{exm}
\begin{alg}
Assign each node to right or left with probability $1/2$.
\end{alg}
This seemingly silly algorithm is actually quite powerful. Define an indicator
\[
I(u,v) = \left\{\begin{array}{l l}
1, &\text{if $uv$ crosses}\\
0, &\text{otherwise}.
\end{array}
\right.
\]
The probability that an edge crosses from left to right is $50\%$: $\Pr[I(u,v) = 1] = 0.5$.

The expected number of crossing edges is
\[
E\left[\sum_V I(u,v)\right] = \sum_V E[I(u,v)] = \sum_V((1)\Pr[I(u,v) = 1] + (0)\Pr[I(u,v) = 0]) = \sum_V 1/2 = \frac{|E|}{2}.
\]
So the expected value indicates that a solution exists; if there wasn't a solution, then the expected value would have to be less than half.

This algorithm produces an answer in expectation, so more work is needed to make it work in more cases. But this requires some more complicated probability and will be addressed later. Consider another example:
\begin{exm}
Given an undirected graph $G$, what is the smallest number of edges such that deleting those edges separates $G$ into two parts?
\end{exm}
This is akin to blocking off some roads in a city to separate it, I guess for a siege or something. Additionally, the solution coul be $0$ if the graph is disconnected. This can be checked at the start of the algorithm, however.
\begin{alg}[Karger] (Fun fact: Karger was a Stanford student at some point.)
\begin{enumerate}
\item Pick a random edge, and identify its two nodes as a ``supernode.''
\item Repeat this until there are only two nodes left.
\item Return the number of edges connecting these nodes.
\end{enumerate}
\end{alg}
\begin{claim}
\label{globalcutclaim}
This algorithm produces a global cut with probability at least $P = \frac{k}{n^2}$ for some constant $k$, if there are $n$ nodes in the graph.
\end{claim}
