Consider a similar setup to the algorithm in the previous lecture, in which tasks are defined by a duration and a deadline (an excellent example is homework). The goal is to schedule tasks in a way that completes all the tasks before their respective deadlines, assuming such a solution exists.

The intuition is to complete the homework due soonest first, and this is in fact correct. Not all possible solutions have the first HW as the first task, but such a solution exists.
\begin{claim}
Assume that such a schedule exists. Then, there exists a schedule for which the first job is the one with the smallest deadline.
\end{claim}
\begin{proof}
The trick is very similar to the previous example, using a cut-and-paste method to massage a schedule into one with the desired property.

Suppose $a$ is the job scheduled first and $b$ is the job with the soonest deadline. Let $d_a$ be the deadline of $a$ and $d_b$ be that of $b$, so that $d_b \le d_a$.

Then, putting $b$ at the front is still legal: the homeworks done before $d_b$ take the same amount of time and thus are still done before $d_b$ (and therefore their respective deadlines), and the jobs after $b$ are as before.
\end{proof}
This gives an algorithm: sort the jobs in increasing order of deadline, and then do them in that order. As college tends to make painfully clear, a solution doesn't always exist, but this algorithm detects that; if it does not produce a solution, then no solution exists.

This algorithm takes the most time sorting, since producing the schedule afterwards is linear, so it takes $\Theta(n\log n)$ time.

In general, a greedy algorithm is an algorithm that makes a series of locally optimal decisions to produce a globally optimal solution. This also requires a partial solution to be extendable to a full solution. There may be many optimal solutions, but this method finds one of them.
\begin{exm}[Huffman Encoding]
The idea behind Huffman encoding is to represent more common characters with shorter codes. It is a prefix code: since it is a variable-length encoding, the code for one character cannot be the prefix for another, so that the decoder knows how to read the code.

This is done by building a binary tree for decoding, so that reading bits corresponds to walking down the tree until a letter is reached.

Assume that \texttt a is a very common symbol (which isn't that incorrect). One could produce a very unbalanced tree to generate the encoding, in which \texttt a maps to \texttt 0 and everything else has a longer code. Specifically, if one knows the symbol frequencies: if $f_i$ is the frequency of symbol $i$ and $b_i$ is the length of the encoding of $i$, then the space used is $\sum_i f_ib_i$. Shannon's limit of information content is about $1.51$, which is about as efficient as it is possible to be.

Generating the optimal encoding is a fairly simple greedy algorithm, based on the following claim:
\begin{claim}
Let $x$ and $y$ be the characters with the lowest frequency. Then, there is an optimum code in which they differ by only the last bit.
\end{claim}
\begin{proof}
Consider any given encoding (not necessarily optimal) and let $a$ and $b$ be the deepest characters in the tree sharing a parent. In general, they may not be $x$ and $y$. In particular, $f_x < f_a$ and $f_y < f_b$. Then, exchanging $x$ and $a$ and $y$ and $b$ will give a better outcome, since the amount of bits spent on $x$ and $y$ is less than that on $a$ and $b$, so increasing the depth of $x$ and $y$ instead of $a$ and $b$ decreases the number of bits used on them overall.\footnote{One can be more precise as to which is the minimum, but this is neither difficult nor particularly enlightening.}
\end{proof}
This leads to the following algorithm:
\begin{enumerate}
\item Sort the characters by frequency.
\item Glue the two least frequent characters $x$ and $y$ into a ``super-character'' with frequency $f_x + f_y$, and repeat until only one character remains.
\end{enumerate}
This leads to an encoding tree, which is the optimal tree (though it is possible for encoding to be more efficient in non-Huffman methods; if there are a lot of two-character sequences, Huffman encoding is not optimal).
\end{exm}
\begin{defn}
A graph is a set $V$ of nodes (vertices) and a set $E$ of edges such that:
\begin{itemize}
\item Each edge connects a pair of nodes.
\item It can have an associated direction (i.e. the pair is ordered), in which case the graph is called directed.
\item Each edge can have a weight (i.e. a real number associated with it). This weight is completely dependent on context.
\end{itemize}
\end{defn}
There are two common ways to represent a graph: in an adjacency matrix $A$, $a_{ij} = 1$ iff there is an edge between nodes $i$ and $j$, and is $0$ otherwise. For undirected graphs, this is somewhat of a waste of space, since the matrix is symmetric, but sometimes this is used nonetheless.

Alternatively, one can use an adjacency-list, so that every node has a linked-list of adjacent edges. This has different size concerns: if the graph is sparse, the linked-list representation is probably better, and for dense graphs, the matrix wins.

In order to determine whether a certain edge exists, it takes constant time for the matrix and linear time in the degree of the graph for the list. Thus, graph algorithms may have different running times based on which representation is used. This is somewhat offset by how easy it is to convert between the two, however.

Graphs have many different properties or characterizations: they may be directed or undirected, weighted or unweighted, sparse or dense, connected or not connected\dots{} see the book for more information.
\begin{defn}
The graph with an edge between any two nodes is called the complete graph.
\end{defn}
\begin{defn}
A forest is a graph without any cycles. A connected forest is called a tree.
\end{defn}
There are many more graph definitions (e.g. strong connectedness), and many, many graph algorithms (such as finding cycles, minimal spanning trees, etc.). And many algorithms apply directly or indirectly to graphs, such as congestion management in traffic, analyzing communication networks, and (less obviously) things such as assigning interns to hospitals, scheduling jobs on a multiprocessor, searching solution spaces of some problems, etc.

In general, this involves restating a problem as a graph, solving the abstract graph problem, and then map it back. Often, this is as simple as opening a textbook, because there are a lot of solved graph problems.
\begin{alg}[Depth-First Search]This should be familiar to most people:
\begin{itemize}
\item Set all nodes to be white.
\item For a given node, color it black, and then examine all of its children that haven't already been examined (i.e. are still white).
\end{itemize}
If there are $n$ nodes and $m$ edges, the running time is $O(m+n)$.
\end{alg}
Edges can be classified by how they interact with a depth-first search:
\begin{itemize}
\item A tree edge points to an unexplored node at the time it is visited.
\item A back edge points to a node that is still being explored when it is visited.
\item A forward edge points to an ancestor of the node it comes from.
\item A cross edge points to an already explored node which is not an ancestor of the node it comes from.
\end{itemize}
Forward and cross edges are distinguished by visitation time $d$; for a forward edge, the visitation time of the origin node must be less than that of the successor.
\begin{thm}[Parenthesis Theorem]
\label{parenthesis}
For a node $x$, let $d(x)$ be the starting time for searching a given node, and $f(x)$ be the finishing time for that node. Then, for any two nodes $u$ and $v$, then the time intervals $[d(u),f(u)]$ and $[d(v),f(v)]$ are either disjoint, or one is contained within the other (in which case the former is a descendant of the latter).
\end{thm}
\begin{proof}
Assume without loss of generality that $d(u) < d(v)$. If $v$ was not discovered before $f(u)$, then the intervals are disjoint.

Otherwise, $f(v) < f(u)$, since $v$ must be finished so that the recursive call of $u$ must be returned.%\dots
\end{proof}
