First, a bit more on Counting Sort from the last lecture. It's not a comparison sort --- its running time is $\Theta(n+k)$ (since it is necessary to initialize the array of counts, which takes $k$ steps). Worse, though, for extreme $k$, the space is exponential in $k$ (since it's bitwise), so it is impractical for large values.

A heap supports insert, delete, and returning the min or the max. (Delete wasn't covered in the last lecture, but given a pointer one can just remove it and re-heapify.) However, searching for a given element is less than optimal. One can search just by pulling out each maximum, which takes $O(n\log n)$ time because Heapify is called each time. It's actually faster to just go through each element of the array, which takes $\Theta(n)$ time.

So maybe there's a better solution than a heap:
\begin{itemize}
\item In an ordered array, binary search operates in $O(\log n)$ time, but insertion and deletion take $\Omega(n)$ time, since elements have to be moved around to preserve the sorted order\item In an ordered (linked-)list, both find and insert are slow, since binary search isn't viable.
\end{itemize}

In hashing, one maintains a direct address table $T[i]$ such that
\[
T[i] = \left\{\begin{array}{l l}
x, &x\in T\text{ and } \operatorname{key}(x) = i\\
\text{NULL}, &\text{otherwise}.
\end{array}\right.
\]
Thus, searching is extremely straightforward: just look up the entry of the array at index $i$. Insertion is also straightforward, since you just update the value of the array at index $i$. Removing elements is easy for the same reason.\footnote{As you might have noticed in CS 107, ``easy'' refers to running time, not necessarily implementation.} However, the tradeoff is space: this address table is as large as in counting sort: it maintains an index for every possible value of the key. This is very bad if the key range is large.

One can instead make a smaller table. This causes collisions (i.e. two keys map into the same slot). Collisions are resolved by putting a linked list at each index. Thus, collisions are added to the same linked-list, in a process called chaining.

Another strategy, called open addressing, is to resolve collisions by checking the next slot if a given slot is full. (``Next'' is a bit more interesting than just adding 1 to the index; this can have significant implications on performance.)

In terms of the amount of work needed to do (i.e. walking through the linked-list and possibly adjusting pointers), inserting, removing, and searching all take the same amount of time.

In order to analyze this algorithm, a very bad simplifying assumption is made: that each key is equally likely to be hashed to the same slot. If there are $n$ keys and $m$ slots, then define the load factor to be $\alpha = n/m$, and let $I_j$ be an indicator: $I_j = 1$ iff element $j$ hits the slot in question, so that $\Pr[I_j = 1] = 1/m$.

The expected length of the chain is the expected number of elements that were hashed into a given slot:
\[ E\left[\sum I_j\right] = \sum E[I_j] = \sum_{i=1}^n \frac 1m = \frac nm = \alpha.\]
This should not come as a surprise, since the $n$ elements are spread evenly throughout $m$ locations. Thus, access time (and thus searching, inserting, and removing) is $O(1+\alpha)$, and the expected length of a randomly chosen list is also $O(1+\alpha)$. Search will actually take $O(1+\alpha/2)$, but this is not very different.

Specifically, if insertion is at the end of the linked-list, the expected time to find the $i^{\mathrm{th}}$ element is equal to the time it takes to insert that element. So the insertion time grows with $i$, since there are more elements in the table to iterate along.\footnote{Though rehashing could offset this, it's not yet part of the algorithm, for simplicity.} Thus, assume that they key being searched for is equally likely to be any one of the keys stored. Then, the conditional expectation for the search being for the $i^{\mathrm{th}}$ element is $1+\frac{i-1}{m}$ (since that was the load factor just before element $i$ was inserted), so the overall expectation is
\begin{align*}
\sum_{i=1}^n\Pr[i]E[T(i)] &= \frac 1n \sum_{i=1}^n \left(1+\frac{i-1}{m}\right) = 1+\frac{1}{nm}\sum_{i=1}^n(i-1)\\
&= 1+\frac{n(n-1)}{2mn} = 1+\frac \alpha 2  - \frac{1}{2mn}.
\end{align*}
This last factor is not very significant.

One important aspect of a hash table is choosing a hash function. This is basically a black art. However, there are some examples:
\begin{itemize}
\item The division method, for which $h(k) = k\bmod m$, in effect ignoring the largest bits in a number if $m$ is a power of $2$. This is very bad if the least significant bits have something in common (e.g. far more likely to be even than odd, or tend to end in zero). However, if $m$ is a prime not too close to a power of $2$ or $10$, this can work better.
\item The multiplication method, where $h(k) = \lfloor m(kA - \lfloor kA\rfloor)\rfloor$. Here, $m$ cannot be a power of 2 (otherwise, this is just choosing the largest bits, which is problematic), and $A$ is some number between $0$ and $1$.

This can be thought of as hashing into a circle $\R/m\R$: each time $k$ is incremented, travel a distance $A$ around the circle, and read off the sector number (or I guess equivalence class). A good choice of $A$ is needed to ensure that all the elements of the table are accessed more or less equally.
\end{itemize}
The hash function is easy to make constant, but a good hash function needs to be fast absolutely as well as asymptotically, since it will be called frequently.

This still uses lots of memory for null pointers (if there aren't any keys at a given hash address). Open addressing attempts to rectify this situation. Here, the hash function is $h(k,p)$, where $k$ is the key and $p$ is the probe number: it starts at $1$, and if there's an element at that address, then $p$ is incremented and the hash function is called again. However, it's not obvious that the algorithm terminates, and this will be addressed\footnote{No pun intended.} shortly.

Searching is fairly nice: start by getting the key at $h(k,1)$, and if it's not what is looked for, then try $h(k,2)$, etc. and halt when an empty cell is returned or the right value is found.

However, open addressing relies on the assumption that there are no removals! Working them in tends to be much more complicated than chaining, which is why chaining is so much more common in practice.

In the analysis of open addressing, assume again that the hash function is random and uniform. Then, the probability that at least $i$ probes lead to occupied slots is $q_i = (n/m)^i = \alpha^i$. In an unsucessful search, there will be the expected number of probes plus one, which evaluates to
\[1+\sum_{i=1}^\infty i\Pr[h(i+1) = \mathrm{NULL}] = 1+\sum_{i=1}^\infty q_i = 1+\sum_{i=1}^\infty \alpha^i = \frac{1}{1-\alpha}.\]
(The probability being calculated is that it takes exactly $i$ probes to complete the unsuccessful search.) One can show that $\sum_{i=k}^\infty = q_k$, which leads the probability to the expression involving $\alpha$. But\dots{} as the load factor increases to $1$, this rockets off to infinity, and the system becomes unworkable. Thus, there's an incentive to keep $\alpha\approx 1/2$, and it really doesn't make a huge difference if $\alpha$ is much smaller, and that payoff comes with a huge space gain.

For a successful search, elements inserted earlier will be easier to find again. The expected number of probes for element $i$ is less than $\frac{m}{m-i}$. Conditioning on $i$, the expectation is
\[E \le \frac 1n\sum_{i=0}^{n-1} \frac{m}{m-i} = \frac mn\sum_{i=0}^{n-1} \frac{1}{m-i} = \frac 1\alpha (H_m-H_{m-n}),\]%harmonics? wut?
where $H_n$ is the harmonic function. Since $\ln i \le H_i\le \ln i + 1$, then this becomes
\[E \le \frac 1\alpha(\ln m+1 -\ln(m-n)) = \frac 1\alpha \left(\ln\left(\frac{m}{m-n}\right) + 1\right)\dots\]
