The array representation of a heap is not the only possible one; you could maintain it as a tree of nodes and pointers, but this is simply more inefficient. However, it is important to keep track of the size of the array, so it's clear which nodes have children and which nodes don't.

There is one fundamental idea, one tool, for heaps after which everything else is just details. It is to fix a single incorrectness in the heap property. Without loss of generality, one can assume the problem is at the root (since the children of any node are also heaps, so you can just consider that subheap). If the heap is broken in that manner, just exchange it with its largest child.

This doesn't necessarily fix the heap; it's still possible for this child to be larger than one of its children. But then the same process can be applied to that subheap, and so on. This process is guaranteed to terminate, since the heap is finite and this process keeps the number of problems constant or decreasing. Thus, the algorithm is correct (though formally, this would be accomplished by induction on the height of the heap).

The procedure itself is called $\Heapify(A,i,n)$, where $A$ is the heap (represented as an array), $i$ is the index, and $n$ is the number of elements in the heap. Its complexity is $O(\log n)$ (easy proof by induction; not $\Theta(\log n)$ because the heap isn't a complete binary tree). Part of the reason this is so fast is because one can access the children of a given node in constant time.

Insertion is very similar to Heapify:\\
\texttt{
last++\\
A(last) = new element\\
i = last
while parent(i) != null\\
\tab if A(i) <= A(parent(i)) return\\
\tab\tab else exch. A(i),A(parent(i))\\
\tab\tab\tab i = parent(i)\\
\tab\tab end\\
end\\
}
One could present a general proof again, and one can show that insertion takes $O(\log n)$ time. Correctness does need a bit more of an explanation, though.

Extracting the maximum is also similar: take the root, put the last element there, and heapify. This also takes $O(\lg n)$ time, since it creates exactly one problem.

Building a heap initially is a bit more interesting, since one should consider the worst possible data for a given algorithm. One possibility is to $\Heapify(A,i,n)$ from $i = n$ to $i = 1$. Thus, it adds elements from the bottom up, so all the subtrees are correct at any given moment. This easily has the bound of $O(n\log n)$ --- but it can be shown that it's actually linear. The trick is as follows: half of the elements are at the lowest layer, and so on. So the lower-level loops take less time, since their subheaps' heights are smaller.\footnote{This is true not just of heaps, but also trees in general. Remembering that most of the nodes are in the bottom layer means some algorithms are faster than expected.} (This is technically only true for a complete binary tree, but the timing difference is just as effective.) Thus, the time is
\[T(n) = \sum_{i=1}^k i 2^{k-i} = 2^k\sum_{i=1}^k \frac{i}{2^i}\le 2^k\sum_{i=1}^\infty \frac{i}{2^i} = 2^{k+1} = O(n),\]
where $k$ is the depth of the heap. (The sum itself can be calculated with the geometric series.)

Another useful trick is amortized analysis. Suppose someone pays $\$1$ for each iteration of Heapify, and initially sprinkle $\$2$ on each node (i.e. a ``savings account'' that the payments come out of). Then, if you can prove that the budget is not exhausted, you have linear time.

This can be proved by inductively by assuming that a heap of height $h$ has $\$h$ left (and the base case is trivial). Inductively, there are $2 + h + h$ dollars left at step $h+1$, and the height of this subtree is $h+1$, so $h+1$ iterations of Heapify are needed. This leaves $\$(h+1)$, so the inductive step is shown.

There are some variations on heaps: it could be rooted at the minimum, and the comparisons would be inverted. It could also be $k$-ary instead of binary, in which case each node has $k$ children. This has about the same theoretical performance, but it sometimes works better in the real world.

One can sort using heaps: build the heap and then remove the maximum. This can be done in place: when one removes the maximum, the last place is freed, so the maximum can be exchanged with the last element of the heap. Thus, one can sort by repeatedly removing the maximum. (In some sense, the maxima are placed at the end of the array, after the now-smaller heap, so they don't get caught up in successive Heapifies). There are $n$ Heapifies, and each takes $O(\log n)$ time, so the running time is $\Theta(n\log n)$ (since most of the Heapifies will be when the heap is larger).

It seems that sorting always seems to take $\Omega(n\log n)$ time. Maybe this is true in general --- but so far, all the sorting algorithms presented have been comparison sorts, in which the only operation allowed on data is comparison. One can represent computation by a decision tree. A decision tree of size $n$ solves all comparison sorts of $n$ elements: if $A[1] > A[2]$ and $A[2] > A[3]$, then the array is rearranged into $\{A[3],A[2],A[1]\}$. These decisions and their results can be built up into a binary tree. Thus, if one can bound the longest path through this decision tree, this corresponds to bounding the execution time.

There is 1 leaf for each possible answer, so there are $n!$ possible leaves (since there are $n!$ permutations). And even a complete binary tree with $n!$ leaves must be $\Omega(n\log n)$ deep (since the number of leaves in each layer is exponential), so the worst-case execution time is $\Omega(n\log n)$.
\begin{ex}
Why doesn't this argument work for selection (i.e. order statistics, finding the median, etc.)?
\end{ex}
\begin{proof}[Solution:]
There are only $n$ possible answers for the location, so the lower bound is $\Omega(\log n)$. (This is a nonsense lower bound, since you need to look at every element anyways, so the running time must be $\Omega(n)$.)
\end{proof}
Is $\Omega(n\log n)$ really the limit in all cases? Not exactly.
\begin{alg}[Counting Sort]
Suppose the inputs are in $\{1,\dots,k\}$ and are all in $\N$. Then, the algorithm literally counts the number of elements with value $i$ there are for each $i$, and then spits them back out.
\end{alg}
Another example worth considering is radix sort.
