There are several ways of comparing different algorithms.

Experimentation is a fine idea, so you can just test and time them against each other. But testing must be done carefully --- some algorithms can be better suited to certain parameters or inputs, and sometimes good algorithms are implemented badly, making testing less meaningful.

Average-case analysis would be nice, but the average depends \emph{very} much on context.

Worst-case analysis (asymptotics) gives a rough idea of performance, but really illustrates how something depends on its parameters.

The best way to analyze algorithms is to combine all of these approaches, though this class will focus on asymptotic analysis.

Best-case analysis does exist, but the best case is sometimes sufficiently improbable that it isn't very useful. However, sometimes best-case analysis can be used to show that algorithms are bad.
\begin{exm}
Insertion sort is a straightforward sorting algorithm in which one:
\begin{enumerate}[1.]
\item goes over each number in the array in order, and
\item in order to insert it in the correct place, shifts the larger numbers to the right and smaller numbers to the left in order to make room for it.
\end{enumerate}
\end{exm}
This can be done ``in-place'' (i.e. there is no need to make a copy of the array), which is an optimization for storage.

Analysis of algorithms focuses on correctness and termination. It will often be necessary to prove both; running time can be used to prove termination, but don't waste time trying to calculate the running time of an interminable algorithm, as any algorithm you use to try this will not terminate either. In general, one will want an upper bound on the worst-case, expected-case (on randomized input or on one input many times for nondeterministic algorithms), and best-case.

The best case for insertion sort is when the array is already sorted; if the array contains $n$ elements, then the algorithm performs $n$ operations. However, the worst case is when it is sorted in reverse order; then, the algorithm performs $\frac{n(n+1)}{2}$ operations. (In general, assume that each operation takes a single unit of time; do not worry about architecture or such.)

In the worst-case scenario, the $n^2$-term dominates, but how should one formalize this? The time of the algorithm on $n$ terms is denoted $T(n)$, and how does this change as $n\to\infty$? Intuitively, one drops the lower-order terms; call this $\Theta(n)$.

Thus, for insertion sort, the inner loop is $\Theta(j)$, so
\[T(n) \approx \sum_{j=2}^n \Theta(j) = \Theta\left(\sum_{j=2}^n j\right) = \Theta(n^2).\]
However, this informal calculation raises some questions: since $\Theta(1) = \Theta(1)+\Theta(1)$, then shouldn't $\sum_{i=1}^n \Theta(1) = \Theta(1)$? And how does one compare the running times of $\log n$ to $n^{1/10}$? In this case, one can't just drop the lower order terms.

One of the formalisms for this is called Big-O Notation:
\begin{defn}
$f(n) = O(g(n))$ if there exist constants $c$, $n_0$ such that if $n\ge n_0$, then $0\le f(n)\le c g(n)$.\footnote{Technically, equality makes little sense here, and a more formal definition exists: suppose $g:\N\to\R^+$ (i.e. $g$ returns a running time for a given input value). Then, \[O(g(n)) = \{f(n):\exists n_0\in\N\text{ and } c\in\R^+\text{ such that } n\ge n_0 \implies f(n)\le c g(n)\}.\]
Since $O(g(n))$ is a set rather than a function, one would write $f(n)\in O(g(n))$ and then proceed normally.}
\end{defn}
This means that for sufficiently large $n$, $f$ is bounded by a constant times $g$.

One can write $f(n) = O(n)+n^2$, which means there is some $h\in O(n)$ such that $f(n) = h(n)+n^2$. This is useful when it is known that $f$ has quadratic running time plus some linear factor, but said linear factor is too difficult or unimportant to evaluate exactly, and it can be far easier to prove that $h\in O(n)$.

The constant part of the definition is particularly unintuitive, and allows for $f\in O(g)$ even though $f > g$ (such as $f(x) = x^2+x$ in $O(x^2)$). Additionally, Big-O Notation isn't necessarily specific; $O(n)\subset O(n^2) \subset\dots$, so it's possible to provide misleading (but technically true) information in this scheme. Thus there are several others used.
\begin{defn}[small-o notation]
$f(n) = o(g(n))$ if $\forall c\in\R^+$, $\exists n_0\in \N$ such that if $n\ge n_0$, then $f(n)< c g(n)$.
\end{defn}
A subset formalism of this exists as well, defined in the analogous manner. But the key difference between this and Big-O Notation is that it requires that eventually, $f$ is less than \emph{any} positive constant multiple of $g$; for example, $n = o(n^2)$, which can be shown by letting $n_0 = 2/c$ for any $c > 0$.
