\usepackage[T1]{fontenc}
\usepackage{geometry,graphicx,hyperref,amsthm,ccfonts,enumerate}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[all]{xy}
\geometry{margin=0.75in}
\pagestyle{plain}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\e}{\varepsilon}
\newcommand{\tab}{\hspace*{2em}}
\DeclareMathOperator{\Heapify}{Heapify}
\newtheorem{thm}{Theorem}[section]
\newtheorem*{lem}{Lemma}
\newtheorem*{cor}{Corollary}
\newtheorem*{prop}{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem*{exm}{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem{claimn}{Claim}[section]
\newtheorem*{alg}{Algorithm}
