This example is not as useful on its own, but it illustrates a different approach to dynamic programming that can be useful. Consider a set of matrices $A_1,\dots,A_n$ such that $A_i$ is a $p_{i-1} \times p_i$ matrix (so that the product $\prod_{i=1}^n A_i$ is defined). The time it takes to multiply matrices $A_1$ and $A_2$ is $O(p_0p_1p_2)$, and if there are three or more matrices, then there are several options. For example, if $A_1$ is a $5\times 100$ matrix, $A_2$ is $100\times 2$, and $A_3$ is $2\times 50$, then:
\begin{itemize}
\item Computing $A_1(A_2A_3)$ requires $(100)(2)(50) + (5)(100)(50) = 35000$ operations.
\item Computing $(A_1A_2)A_3$ requires only $(5)(100)(2) + (5)(2)(50) = 1500$ operations.
\end{itemize}
So for the general case, what is the optimum order for multiplication? Remember that matrix multiplication is associative but not commutative.

A greedy algorithm doesn't work, but a dynamic programming approach requires a subproblem. Consider the time it takes to multiply matrices $A_1$ to $A_i$, and consider the last optimum multiplication $(A_1\dotsb A_k)(A_{k+1}\dotsb A_n)$. That such a $k$ exists is the main trick. Then, both $\prod_{i=1}^k A_i$ and $\prod_{i=k+1}^n A_i$ were also computed optimally.

Thus, let $m(i,j)$ be the optimum time to multiply $A_i\dotsb A_j$, which is the subproblem. Then,
\[
m(i,j) = 
\left\{\begin{array}{l l}
0, & i = j\\
\min\limits_{i\le k\le j} \left\{m(i,k)+m(k+1,j)+p_{i-1}p_kp_j\right\}, & i < j,
\end{array}\right.
\]
and the answer to the whole problem is $m(1,n)$. The recurrence relation is
\[T(n) \ge 1+\sum_{k=1}^{n-1} (T(k) +T(n-k) + 1)\ge 2\sum_{k=1}^{n-1} T(k) + n\]
This is exponential, unfortunately: $T(n) \ge 2^{n-1}$. But the power of dynamic programming is to save the results, either by memoization or by proceeding in a way that avoids recalculating information. Since there are only $O(n^2)$ subproblems, this is much nicer. Thus, build the table up in order of increasing row index $i$, so that the necessary information is already calculated. For each $m(i,j)$, it is $O(n)$, so the total time is $O(n^3)$. $\Omega(n^3)$ is a bit harder to show, since the time depends on $i-j$. At least $n^2/16$ take at least $n/4$ time to compute (the top fourth of the $j$ and the bottom fourth of the $i$), so this is $\Omega(n^3)$ once the constants fall out.

Another problem that can be answered with dynamic programming is the subset sum problem. Suppose $x_1,\dots,x_n,B\in\N$; then, the goal is to determine whether there is a subset $S\subseteq\{1,\dots,n\}$ such that $\sum_{i\in S} x_i = B$.

There is actually a nice brute-force approach:\footnote{In practice, brute-force is a great way to start, often paired with a data structure or sorting. Then, one can proceed to a greedy or dynamic solution.} consider the set $S$ as a bit vector, and check each possible bit vector, which has running time $O(n2^n)$. A greedy algorithm wouldn't work, because there's no guarantee that an optimal solution includes the least element.

Unfortunately, this problem is NP-hard. But consider the subproblem $M(k,b)$ is ``true'' if $\sum_{i\in S'} x_i = b$, for $S'\subseteq\{1,\dots,k\}$. Then, the total problem is $M(n,B)$. Also, notice that $M(1,b)$ is true if $x_1 = b$ and is false otherwise.

The recurrence is $M(k_1,b) = M(k,b)$ or $M(k,b-x_{k+1})$, depending on whether $x_{k+1}$ is used. Since $M$ is an $n\times B$ matrix, and each element takes constant time, the running time is $O(nB)$.

But wasn't it NP-hard? This still works, because the size of the problem is $O(n\log B)$ (in terms of the number of bits required), so this running time is still exponential. However, this is better than the brute-force approach, particularly if $B$ is small relative to $n$.

The next problem to consider is the knapsack problem, in which there are $n$ items, such that each item $i$ has a cost $v(i)$ and a weight $w(i)$. The cost and weight are unrelated. The goal can be stated in terms of a thief who is robbing a store --- he can hold at most $W$ weight, but would like to maximize the value of the items he puts into his knapsack given this restriction. This is partcularly apt for solving real problems in which utility is maximized while some sort of cost ceiling is imposted.

If one is allowed to take parts of an item (the fractional case), the solution is easy! In this case, there is a greedy solution operating on the best value-per-weight element. The proof is by ``cut-and-paste:'' replace an amount of a cheaper substance by that amount of a more expensive one. Obviously, though, the fractional case is not always useful. What would you do with $1.3$ dishwashers?

The greedy algorithm doesn't work in the integer case: if item $1$ has weight $20$ and cost $\$30$, item 2 has weight $50$ and cost $\$60$, and item 3 has weight $50$ and cost $50$. If the total weight is $100$, then the greedy algorithm chooses 1 and 2, which has value $\$90$. The optimum solution is 2 and 3, with value $\$110$. However, the fractional case is even better: 1, 2, and $3/5$ of 3 gives $\$120$; in general, the fractional case is at least as good because there are more options to choose from. Thus, the fractional solution can be used as an upper bound on the integer solution. Additionally, the optimum weight may be strictly less than $W$.

Notice that if the highest-index element (where the goods are ordered) is removed form the knapsack, the remaining items are a solution for a smaller knapsack; specifically, if the optimum solution is $x_1,\dots,x_k$, then $x_1,\dots,x_{k-1}$ is optimum for $W - w(x_k)$. If $C(i,w)$ is the optimal solution using items $1$ to $i$ in a knapsack that can hold weight $w$. Then,
\[
C(i,w) = \left\{\begin{array}{l l}
0, &i = 0\text{ or } w = 0\\
\max\{v_i+C(i-1,w-w_i),C(i-1,w)\}, &\text{otherwise,}
\end{array}\right.\]
depending on whether the $i^{\mathrm{th}}$ element is taken. Then, the table size is $nW$ and it takes constant time per element, so the total is $O(nW)$. Again, however, since the problem size is $O(n\log W)$, then this is exponential, yet still useful in some cases. In fact, this problem is also NP-hard.

To summarize dynamic programming:
\begin{itemize}
\item A good first step is to analyze the optimum substructure.
\item The crucial step is to define the subproblems:
\begin{itemize}
\item Make sure there aren't too many subproblems.
\item Solving the subproblems must lead to a solution to the original problem.
\item There should be a way to solve larger problems in terms of smaller ones, leading to a recurrence.
\end{itemize}
\item Then, organize the subproblems into a table, so that one doesn't need to calculate the same thing many times.
\end{itemize}
