Some comments on hashing:
\begin{itemize}
\item Good hash functions are hard to invent. Look in textbooks, etc. before creating your own.
\item The analysis discussed relied on some heavy assumptions that aren't entirely correct.
\item An adversary can make any specific hash function fail by creating a huge number of collisions.
\item There is a notion of a ``universal hash function,'' in which the algorithm uses a different hash function each iteration, so the adversary has a much harder job. There is a formal proof that such families of hash functions exist, and they're even practical in several cases, since all you need to remember is the index of the hash function.
\item The difference in performance between chaining and open addressing is worth remembering. However, open addressing requires considerably less memory. However, in open addressing the time to find an element isn't very pretty.
\end{itemize}
One can also consider a variant on hashing called the Bloom filter.

Standard hashing has no mistakes. If the element is in the set, it returns true, and if not, it returns false. Is it possible to reduce the space at the expense of a low error rate? Specifically, if the element is not present in the set, it might be possible to return a false positive with some low probability.

There are plenty of cases where this would be useful:
\begin{itemize}
\item In a dictionary, one might miss a small fraction of misspellings.
\item A distributed cache of Web pages --- if a nonexistent page is requested infrequently, it's OK.
\item This might also be helpful if there's not space to store the objects themselves, but rather some set of bits representing whether they are present or not.
\end{itemize}
The Bloom filter is a long bit vector with $n$ elements and $k$ different (independent) hash functions (hence $k$ is usually pretty small, even though $n$ can be very large). Each element is hashed into a range from $1$ to $m$ by one of the hash functions, and the result is stored in a bit vector of length $m$ (so when hashing, set each of $A[h_i(x)]$ to $1$ for all of the hash functions $h_i$).

Then, to check if an element is present in the set, return yes if $A[h_i(x)]) = 1$ for all $h_i$ and no otherwise. So if the element is present, this operation will always be correct, but an unlucky combination of values in the bit vector might cause a false positive.

Suppose there are $n$ keys. Then, the probability of a specific bit in $A$ still being $0$ is more complicated than just multiplying $nk$, since some redundancy might occur ---the hash function changing a bit from $1$ to $1$. Thus, the probability of a bit being zero is $p = \left(1 - \frac 1m\right)^{kn} \approx e^{-\frac{kn}{m}},$ since $\left(1-\frac 1m\right)^m \approx e^{-1}$.

The probabillty of a false positive is thus $(1-p)^k$ (since the key that is not there is $k$ times the probability that a given bit is $1$). Thus, the goal is to make this probability small.

Since $m$ and $n$ might be dictated from context, the only thing we really have control over is $k$. When inserting, it's better for $k$ to be small, and when checking, it is better for $k$ to be large.

Rewrite the false positive probability as
\[(1-p)^k\approx \left(1-e^{-kn/m}\right) = e^{k\ln\left(1-e^{-kn/m}\right)} = e^{-\frac{m}{n}\ln p\ln(1-p)},\]
and try to minimize the argument of the exponent. From considerations of symmetry, the minimum is at $p = 0.5$. Thus, the optimum is at $k = \frac mn\ln 2$, so that the probability of a false positive is $0.62^{m/n}$.

For example, suppose $m/n = 10$. If $k = 1$, then $P \approx 0.905$, so the false positive probability is $0.1$. This is pretty close to the intuitive answer, actually.

If $K = \frac mn \ln 2 \approx 7$, then the false positive probability is $0.5^k \approx 0.008$, which is much better! This is particularly noteworthy because it comes without an increase in space (though there's a tradeoff in that more hash functions have to be computed).

This is a simplification of the Bloom filter, since it doesn't even discuss how to remove or count elements in the set.

Another data structure that is worth considering is a binary search tree. Heaps support min/max and search in a nice running time, but in general there's no good way to find the predecessor or successor to a single element as in a (sorted) list.\footnote{Formally, the predecessor is the maximum value of the keys larger than a given one, and successor is defined similarly as the minimum of all keys larger than the given one.}

%BST \ne binary tree
A binary search tree is a tree: a node $x$ with two subtrees $X$ and $Y$ (left and right). The key property is that if $a\in X$, then $f(a)\le f(x)$, and if $a\in Y$, then $f(a) \ge f(x)$.\footnote{Often, it will be assumed that the entries are unique, to make analysis easier.} This ordering sets it apart from the heap, and it also is not assumed to be balanced or (nearly) complete.
\begin{exm}
\[\xymatrix{
&&& 8\ar@{-}[dll]\ar@{-}[drr] &&&\\
& 3\ar@{-}[dl]\ar@{-}[dr] &&&& 25\ar@{-}[dl]\ar@{-}[dr] &\\
1 && 5 && 9 && 30
}\]
\end{exm}
\dots but it's just as possible for it to be greatly unbalanced.

In-order traversal takes linear time (set up the recurrence). But it can be sorted in $O(n)$ time, since the same algorithm as traversing it can be modified to inserting the element in that place.

Thus, constructing a binary searching tree takes at least $\Omega(n\log n)$ time (otherwise, you could sort arrays in less than $\Omega(n\log n)$ time). This is opposite to a heap: there, construction was easy but sorting took more time.

Searching is also very easy; it's basically optimized for binary search, since the left or right nodes hold all the values lesser than or greater than the root. This can be done in $O(\log n)$ time \emph{if the tree is balanced} --- which is not true in general. But in general, the tree cannot be taller than $n$, so searching takes $O(n)$ time. (Specifically, the time is $\Theta(h)$, where $h$ is the height of the tree.)

Insertion is much easier than deletion: search for the element, and then add it to one of the leaves (in some sense, the algorithm ``falls off'' the tree if it doesn't find it). This is also $\Theta(h)$, or $O(n)$, for the same reasons that searching does.

This allows sorting: insert the elements in order, then walk over the entries. The running time is $\Theta(n^2)$, since the tree can be very unbalanced (as when the input is already sorted, in which case the tree will look like a linked-list).

%Bad explanation, review later
This sorting algorithm is directly related to Quicksort, even though it doesn't seem obvious. If this sorting algorithm is adjusted so that the input is randomly permuted before insertion, then the expected time is $O(n\log n)$, and, more interestingly, the same operations as Quicksort are performed (albeit in a different order): Quicksort looks at one element and then divides the rest into smaller and larger sets. This sorting algorithm compares an element individually with each.
