The assumption for this greedy algorithm is that the graph is connected (so that a minimal-cost spanning tree actually exists), and this assumption is implicit in the proof. Another important ingredient in the cut-and-paste step is that (as in all greedy algorithms) there may be many optimal solutions, and this algorithm finds just one of them.
\begin{alg}[Prim's Algorithm]
The main idea is to:
\begin{enumerate}
\item Choose a node $v$ and let $A = \{v\}$.
\item Loop over the following:
\begin{enumerate}
\item Find the minimum-weight edge $e$ going out of $A$, and
\item Add $e$ (and therefore implicitly the node it points to as well) to $A$.
\end{enumerate}
\end{enumerate}
\end{alg}
This algorithm requires one to be able to find outgoing nodes from a given node, and to compare the minimum-weights.

More than one possible implementation exists. One could keep all the edges (both outgoing and internal) of $A$ into a heap. To get the next edge, extract the minimum-weight node from the heap and check if it's outgoing (i.e. whatever it points to isn't in $A$) and if it's internal, discard and repeat. To add a new node, add all of its edges to the heap.

The running time of this is based on the heap. If there are $V$ nodes and $E$ edges, then there are $O(E)$ insertions and $O(E)$ deletions from the heap, and since there are no parallel edges, then the running time is $O(E\log V)$. Note that this assumes the linked-list representation rather than the adjacency matrix; if otherwise, it takes $O(n^2)$ to convert between them.

But this is wasteful; only $V-1$ edges were used, and the rest were wasted. Thus, one could keep nodes in the heap, rather than edges, storing the distance of the node from $A$ from a single edge (using some large number for infinity).

Initially, let the distance from the root be $0$ (where the node is randomly chosen) and the key (i.e. distance) of every other node be infinity. Then, starting from the root, update the keys of every node with the minimum distance to it, and repeatedly add the minimum node to $A$. Here, the running time is $O(E)$ to decrease the keys, and $O(V)$ for extracting the minimum.
\begin{table}[h!]
\centering
\begin{tabular}{c c c c}
& extract-min & decrease-key & Total\\
array & $O(V)$ & $O(1)$ & $O(V^2)$\\
heap & $O(\log V)$ & $O(\log V)$ & $O(E\log V)$\\
Fibonacci heap & $O(\log V)$ & $O(1)$ & $O(V\log V - E)$
\end{tabular}
\caption{Running-times for different implementations of this algorithm. (Note that the Fibonacci heap hasn't been discussed in this class, but it's a very useful way of approaching this problem.)}
\end{table}

There's a completely different way to go about this:
\begin{alg}[Kruskal]
Loop over the following:
\begin{enumerate}
\item Scan the edges in increasing order of weight.
\item Add the current edge if it doesn't close a cycle among the edges already in the tree.
\end{enumerate}
\end{alg}
This algorithm, unlike the previous one, makes no claims about connectedness of its list of edges until the very end.

Notice that the minimum-weight edge (or one of them) is always present in an MST. More strongly, for any minimum-weight edge, there is an MST that contains it.

Why does this work? Consider the instant where the first wrong edge is added (i.e. an edge $xy$ is added that isn't part of any optimum tree). The optimal solution has a path from $x$ to $y$ (since it's a spanning tree) that doesn't include $xy$. If this path contains edges of weights less than that of $xy$, then $xy$ isn't considered by the algorithm, so they must be greater. But this is a contradiction, since $xy$ is non-optimal.

Consider the implementation. In order to implement Kruskal's algorithm, one need to know if two nodes $u$ and $v$ are in the same connected component. If one treats the connected components as sets, then one needs the ability to detect if something is in a set (specifically, find the set that contains a given node) and construct the union of two sets. In particular, one needs to make $O(V)$ sets and find $O(E)$ of them. Additionally, there are $O(V)$ unions and the initial sorting algorithm, the latter of which can be worried about later.

So it turns out union-find takes running time inverse to the Ackermann function (i.e. $O(\alpha(E,V))$, where $\alpha$ is the inverse Ackermann function), which is \emph{much} faster than logarithmic time. This is accomplished with a union-find data structure.

One might consider maintaining every set as a linked-list, and every element points to the head of the list. Sets are merged by manipulating pointers, and the ID of the set is that of the list head.

Then, finding the set of a given node is $O(1)$, and union is constant per element of the list.Thus, there are $O(V)$ changes per element for all unions, so the total work put into the unions is $O(V^2)$.

This implementation is pretty bad, but there's a quick fix: merging smaller lists into larger ones. This makes the surprisingly large difference that there are $O(\log V)$ charges per element for all unions, making the overall work for the unions $O(V\log V)$ giving a total running time of $O(E+V\log V)$ plus sorting. (Using the union-find structure, one can get a running time of $O(E+V\alpha(E,V))$ plus sorting.)
