\begin{quote}
``When a woman marries again, it is because she detested her first husband.\\
When a man marries again, it is because he adored his first wife.'' -- Oscar Wilde
\end{quote}
\begin{defn}[Big-Omega Notation]
$f(n) = \Omega(g(n))$ if there are constants $c,n_0$ such that for all $n\ge n_0$, $0\le cg(n)\le f(n)$.
\end{defn}
More formally, if $g:\N\to\R^+$, $\Omega(g(n)) = \{f:\N\to\R^+\mid\exists c\in\R,n_0\in\N\text{ such that }\forall n_0>n\text{, } 0\le cg(n)\le f(n)\}$. The difference between Big-O Notation and Big-$\Omega$ notation is that $O$ indicates an upper bound and $\Omega$ is a lower bound. Neither of them are tight bounds, though.

\begin{defn}[small-omega notation]
$f(n) = \omega(g(n))$ if for every $c\in\R^+$, there exists an $n_0\in\N$ such that for all $n\ge n_0$, $0\le cg(n) < f(n)$.
\end{defn}
Notice that small-omega implies big-omega, or using the subset notation, $\omega(g(n))\subset \Omega(g(n))$ for any $g$. But the opposite is very much untrue; consider $f = g$.
%It seems that f\in\Omega(g) iff g\in\Omega(f)... is this the case?

Intuitively, $O$ corresponds to $\le$ and $o$ to $<$ or $\ll$, and $\Omega$ corresponds to $\ge $ and $\omega$ to $>$ or $\gg$. This is helpful for intuitively understanding definitions but is not that accurate.
\begin{claim}
Big-O Notation obeys transitivity: if $f = O(g)$ and $g = O(h)$, then $f = O(h)$.
\end{claim}
\begin{proof}
Since $f = O(g)$, there are $c_1,n_1$ such that if $n\ge n_1$, then $0\le f(n)\le c_1g(n)$.

Since $g = O(h)$, there are $c_2,n_2$ such that if $n\ge n_2$, then $0\le g(n)\le c_2h(n)$.

Then, take $n_0 = \max(n_1,n_2)$ and $c = c_1c_2$, so that if $n\ge n_0$, then
\[0\le f(n)\le c_1g(n)\le c_1c_2h(n) = c_3h(n),\]
so $f = O(h)$.
\end{proof}
However, the intuition breaks down in some other examples. Generally, one has $a\le b$ or $b\le a$ for numbers $a,b$, but if $f(n) = n$ and $g(n) = n^{1+\sin n}$, then $f\not\in O(g)$ and $g\not\in O(f)$. This is a standard trick question, sometimes popping up on interviews.

Theta notation is used when one wants a function to be bounded both above and below by a constant multiple of a function.
\begin{defn}
$f(n) = \Theta(g(n))$ if there exist constants $c_1,c_2\in\R^+$ and an $n_0\in\N$ such that if $n\ge n_0$, then $0\le c_1g(n)\le f(n)\le c_2g(n)$.
\end{defn}
Thus, $\Theta$ establishes a ``corridor,'' in some sense.

An equivalent definition is that $\Theta(g) = O(g)\cap \Omega(g)$.

There is no small-theta notation, however: $o(g)\cap\omega(g) = \emptyset$.
\begin{exm}
$n^2/2 - 2n = \Theta(n^2)$.
\begin{proof}
Take $n_0 = 8$, and for $n\ge n_0$, $n^2/2 - 2n \ge n^2/4$, but $n^2/2 -2n < n^2/2$ (you can do the algebra yourself).

Thus, take $c_1 = 1/4$ and $c_2 = 1/2$ and we're done.
\end{proof}
\end{exm}
\begin{ex}
Prove that for polynomials in general, lower-order terms do not matter; if $f(n) =\sum_{j=0}^k a_jx^j$, then $f(n)\in \Theta(n^k)$.
\end{ex}
\begin{thm}
If $f\in O(g)$ and $g\in O(f)$, then $f\in\Theta(g)$.
\end{thm}
\begin{proof}
Plug into the definitions: there exist $n_1,c_1$ so that for all $n\ge n_1$, $0\le f(n)\le c_1 g(n)$.

Similarly, there exist $n_2,c_2$ such that for $n\ge n_2$, $0\le g(n)\le c_2f(n)$.

Let $n_0 = \max(n_1,n_2)$ and $c = 1/c_2$, so that
\[0\le c g(n) \le f(n)\le c_1 g(n)\]
whenever $n\ge n_0$, so $f\in\Theta(g)$ by definition.
\end{proof}
This can be used to provide yet another equivalent definition of Theta Notation.\footnote{Technically, this requires that the theorem guarantees equivalence rather than just implication, which is thankfully the case.}

Now, a more interesting algorithm.
\begin{exm}[Stable Marriage]
Suppose there are $n$ men and $n$ women, and each woman ranks every man and every man ranks every woman.\footnote{Arun Debray is not responsible for the ideas about marriage or gender relations stated or implied in the metaphorical interpretation of this algorithm. But it's a lot more interesting to read about than the equivalent statements about bipartite graphs.}

The goal is to match (marry) all men and women such that there are no two pairs $(m,w)$ and $(m',w')$ such that $m$ prefers $w'$ to $w$ and $w'$ prefers $m$ to $m'$. In the sense of the name, the goal is to prevent cheating, or technically, instability.

This problem can be modelled as a bipartite graph (i.e. it splits into two parts such that every arc connects one node of each part). In this terminology, a matching is a legal set of marriages (no polygamy, analogous to an injection) and a perfect matching means everybody is married (sort of like a surjection). Thus, the goal is to find the perfect matching with an additional stability constraint.

This is similar to the problem of the minimal spanning tree or the shortest-path algorithm.

A perfect matching in this case exists, since everyone ranks everyone. A stable set of marriages also exists, though this is harder to show.

A brute-force approach (i.e. checking all possible perfect matchings for stability) certainly works, but there are $n!$ options, which is unfortunate. On the other hand, this guarantees that it terminates.
\end{exm}
\begin{alg}[Gale-Shapley]
As long as there is a man who is not engaged,
\begin{itemize}
\item Pick some free man $m$, and
\item Have $m$ propose to the next woman $w$ on his list who he has not proposed to.
\item If $w$ is free, engage $m$ and $w$.
\item Otherwise, if $w$ is engaged to $m'$, then:
\begin{itemize}
\item If $w$ prefers $m'$ to $m$, nothing happens.
\item Otherwise, engage $m$ and $w$, and $m'$ becomes free.
\end{itemize}
\end{itemize}
\end{alg}
It will be shown that this algorithm has polynomial running time and always finds a stable solution, a significant improvement on the brute-force solution:
\begin{claimn}
\label{claimwomen}
Once a woman is proposed to for the first time (and becomes engaged), she never becomes free, and the sequence of her partners always improves in terms of her preference list.
\end{claimn}
\begin{claimn}
\label{mendecrease}
The sequence of women a man $m$ proposes to decreases relative to his preference list.
\end{claimn}
\begin{claimn}
\label{notyetproposed}
If at some point $m$ is free, then he has not yet proposed to every woman on his list.
\end{claimn}
\begin{proof}[Proof of \ref{notyetproposed}]
Suppose that $m$ has proposed to all women on his list. Then, by Claim~\ref{claimwomen}, then all women are engaged. But that means all the men are engaged. Thus, if a man is free, then he cannot have proposed to all women on his list.
\end{proof}
Termination follows from Claim~\ref{notyetproposed}; eventually, a man will have proposed to everybody on his list, and at this point there is a perfect matching.

\begin{proof}[Proof of correctness] Assume the algorithm is incorrect, or there exist two couples $(m,w)$, $(m',w')$ such that $m$ prefers $w'$ to $w$ and $w'$ prefers $m$ to $m'$. By construction, $m$ last proposed to $w$.
\begin{itemize}
\item If $m$ has not proposed to $w'$ beforehand, then $m$ prefers $w$ to $w'$, according to Claim~\ref{mendecrease}. But this is a contradiction.
\item \dots and if he has, then $w'$ rejected him (at proposal or maybe leaving for someone else), by Claim~\ref{claimwomen}, since the algorithm guarantees she upgrades her position. This is another contradiction. \qedhere
\end{itemize}
\end{proof}
In order to establish the running time, it is necessary to find some measure of progress. Since each of the $n$ men can propose to $n$ women, there are $n^2$ possible proposals. And each proposal happens at most once. Thus, there are $n^2$ iterations of the algorithm, and each iteration takes constant time, so the total running time is $O(n^2)$.
