Continuing from the previous lecture, if the random-selection method hits the worst case (i.e. always choosing the largest possible element to pivot around), then $T(n) = T(n-1) +\Theta(n)$, so $T(n)  = \Theta(n^2)$.

So condition on the outcome of the partition:
\begin{align*}
T(n) &= E_{\mathrm{outcome}}[\text{Expected time conditioned on last partition outcome}]\\
&\le \frac{1}{n}\sum_{k=0}^{n-1}T(\max\{k,n-k-1\}) +\Theta(n)\\
\intertext{because the larger running time will outweigh the smaller one, and the algorithm only looks on one side.}
&\le \frac 2n \sum_{k = \lfloor n/2\rfloor}^{n-1} T(k)+\Theta(n)
\end{align*}
Though it looks ambiguous as to whether the $\Theta(n)$ term is inside or outside of the sum, it doesn't actually matter which is the case.

Though this doesn't fit into the Master Method, it's reasonable to guess that $T(n)\le cn$ for a sufficently large $c$:
\begin{align*}
T(n) &\le \frac{2c}{n}\sum_{k=\lfloor n/2\rfloor}^{n-1} k+\Theta(n)\\
&\le \frac{2c}{n}\left(\sum_{k=1}^{n-1} - \sum_{k=1}^{\lfloor n/2\rfloor - 1}k\right) +\Theta(n)\\
&\le \frac{2c}{n}\left(\frac{n(n-1)}{2} - \frac{(n/2-2)(n/2-1)}{2}\right) +\Theta(n)\\
&= cn +(k_1+\Theta(n) - ck_2n)
\end{align*}
for constants $k_1,k_2$, so $T(n) = O(n)$. However, it is also $\Omega(n)$, because picking a first pivot necessarily takes linear time, so it cannot do better. Thus, $T(n) = \Theta(n)$.

Though this is a randomized algorithm, it always produces the correct answer; in the worst case, it is just slow. However, it is very fast in practice (just like Quicksort, and the same additional tricks will help speed it up).

It is a theoretically interesting question to ask if there is a linear-time algorithm for order statistics that is deterministic.

``Such an algorithm exists, but it is a magic:''
\begin{itemize}
\item Divide the $n$ elements into groups of 5.
\item Brute-force find the median in each group of 5 (which takes constant time).
\item Recursively, find the median among these $n/5$ medians, and partition around it.
\item Now recurse based on the partition in the same manner as before.
\end{itemize}
So why 5? For now, think of it as a magic number.

Correctness is as before; the only thing that has changed is the choice of the pivot, so it still works. However, analyzing running time is a bit more convoluted, since there are two recursive calls.

Let $x$ be the median-of-medians chosen. Half of the medians are less than $x$, or that $\frac 12\left\lfloor \frac n5\right\rfloor \ge \left\lfloor \frac n{10}\right\rfloor$.

Overall, each median is larger than two of the five elements, so each group of 5 takes 3 elements that might be smaller than the pivot, so overall $30\%$ of the elements are smaller than the pivot (since half of the medians are).

Thus, for $n\ge 50$, $3\lfloor n/10\rfloor \ge n/4$, so at least $n/4$ elements are less than (or equal to) the pivot. In the same manner, at least $n/4$ of the elements are greater than or equal to $x$. Thus, the recursion will be on at most $75\%$ of the elements. Specifically, $T(n)\le T(n/5) +T(3n/4) +\Theta(n)$. (The constant term comes from finding the median in the group of 5).

Choose a $c$ large enough to cover $T(1)$, so that it's possible to show that $T(n)\le cn$:
\[
T(n)\le \frac{cn}{5} +\frac{3cn}{4} +\Theta(n) = cn +\left(\Theta(n) -\frac{cn}{20}\right).
\]
So this is linear --- but $c$ is large enough that it multiplies all of your other constants by $20$, which is not practical. In particular, 5 was chosen so that this above equation works: not every number works. See the homework for more details.

Thus, this algorithm is $O(n)$. It is also $\Theta(n)$, for the same reasons that the randomized algorithm is.

So this strategy can be applied to get a deterministic variant of Quicksort, since the randomness just involves picking a pivot. But this is incredibly slow, even though it's still $\Theta(n\log n)$.

\vspace{0.25in}
A data structure can be thought of as a black box which supports queries (of information contained in it) and updates (of the information in it).
\begin{exm}
Consider using a priority queue to simulate phone calls of a known length. Each event contains a start time and an end time, so the simulator picks a new event, processes it, and perhaps updates the queue.

Suppose after entering a new event, the algorithm wants to pick the ``next'' event (i.e. the one with the smallest time key).
\end{exm}
There are several possible approaches:
\begin{itemize}
\item One could keep all the elements in an unordered linked-list. Then, insertion is $O(1)$, but extraction is $\Omega(n)$.
\item One could keep the list in sorted order, so that extraction is $O(1)$, but insertion is $\Omega(n)$ (since binary search doesn't work on a linked-list).
\end{itemize}
This is a common pattern: one solution is good at one thing and bad at something else, and the data structure in question requires tradeoffs.

It would be nice for insertion and extraction to work in $O(\lg n)$ time, so consider a heap. A heap is a nearly complete binary tree, with the heap property: the parent's key is always greater than the child's key.

By induction on the layer of the heap, the maximum is always at the root of the tree.

A heap can be stored in an array, which is much less cumbersome than the pointer model. The parent of the node at index $i$ is stored at index $\lfloor i/2\rfloor$. Thus, the children of node $i$ are at $2i$ and $2i+1$ (unless that's outside of the array, in which case that node doesn't have that child).
