Looking again at the global cut problem, it is clear that the minimum number of cuts needed to disconnect the graph is at most the minimum degree of any node of the graph (because removing all of the edges of a single node disconnects the graph).

Since Karger's algorithm doesn't always return the minimum cut, the actual strategy for producing a solution is to run it many times and find the minimum of the returned results (since it always returns a disconnected graph). This is of course not guaranteed towork, but it will return the correct solution with a known probability: $\Pr\left[\left(1-\frac 1{n^2}\right)^{n^2}\right] = \frac 1e$ for sufficiently large $n$.%Right?

Consider how the algorithm runs on the following graph:
\[%\entrymodifiers={++[o][F-]}
1. \xymatrix{
& *+[o][F-]{b}\ar@{-}[dl]\ar@{-}[dr] &\\
*+[o][F-]{a}\ar@{-}[dr]\ar@{-}[rr] && *+[o][F-]{d}\ar@{-}[dl]\\
& *+[o][F-]{c} &
}\qquad
2.\xymatrix{
&*+[o][F-]{a,b}\ar@{-}@/^/[dr]\ar@{-}@/_/[dr]\ar@{-}[dd]&\\
&& *+[o][F-]{d}\ar@{-}[dl]\\
&*+[o][F-]{c}&
}\qquad 3.
\xymatrix{&\\
*+[o][F-]{a,b,c}\ar@{-}[r]\ar@{-}@/^/[r]\ar@{-}@/_/[r] & *+[o][F-]{d}\\
&
}
\]
(Here it actually fails, since the minimum cut is of the two edges that connect node $c$).

If the global minimum-cut size is $k$, then each supernode has degree at least $k$, and the total number of edges is at least $\frac{n_ik}{2}$, where $n_i$ is the number of supernodes. Thus, if $m_i$ is the number of the edges in the cut and $m$ the total number of edges, then the probability that the contraction ``kills'' a specific cut is $m_i/m\le 2/n_i$.

Additionally, the number of supernodes decreases by $1$ every iteration. Thus, the probability that each of the edges in the cut is still ``alive'' in the end is%are the limits right?
\[\prod_{j=1}^{n-1} \left(1 - \frac{2}{n-j}\right) = \frac{2}{n(n-1)} = \binom n2^{-1}.\]
This example should illustrate that there are more interesting examples of probabilistic algorithms than just Quicksort.

Another question is: given points $(x_i,y_i)\in\R^2$ for $i = 1,\dots, n$, what two points are closest to each other? The obvious, brute-force approach is $\Theta(n^2)$. But one can make a better divide-and-conquer algorithm:
\begin{itemize}
\item Divide the plane into $2$ parts using a vertical line $L$ by obtaining the median of the $x$-values of the points.
\item One can then compute recursively the closest pairs on the right and the left.
\end{itemize}
If this is it (and the algorithm just returns the minimum value of these two), the running time is $\Theta(n\log n)$ --- but this isn't even correct! Two points could be separated by an arbitrarily small distance across the line $L$. Thus, the problem becomes one of correctly combining the results.

If $d$ is the minimum distance between any two points on the right or on the left, then any two points which are less than $d$ apart (on opposite sides of the line) must be less than $d$ away from $L$. In some sense, they are on a ``band'' of width $d$ on either side of $L$.

Unfortunately, this makes the divide-and-conquer approach harder: the left half of the problem is half as large as the original problem, and the right half is similar, but the band in the middle might be just as complicated as the original problem. So some ingenuity is required.

Consider the points in the band, and do the following:
\begin{enumerate}
\item Sort the points by their $y$-coordinates (realistically, this will be done in the beginning, so that this takes less time in each individual step).
\item Place a grid of size $d/2$ onto the band.
\end{enumerate}
Then, there must be at most one point per cell; since the cells do not cross the boundary, if there were two cells in the same grid, $d$ would be less than $d/\sqrt 2$, since both points would be on the same side of the line.

Then, for any particular point in the band, there are only 16 cells that are less than $d$ away from it in the positive $y$-direction (and the others can be ignored, since if you search in order of increasing $y$ the lower possibilities have been covered), and one of these contains the point itself. So for each point, there are only 15 possible points. (The algorithm looks at points rather than cells because it doesn't compute which cell a point lies in. Since there is at most one point per cell, this still works). Thus, searching the band takes linear time.

%Everybody has suggestions for optimization which aren't the point...
Then, the overall running time is $T(n) = 2T(n/2) + \Theta(n) = \Theta(n\log n)$.

This leads to the problems of order statistics. In general, one wants to find the $i^{\mathrm{th}}$ smallest element in the array (if $i = 1$, then this is the minimum; if $i= n$, this is the maximum, and if $i = n/2$, this is the minimum). A possible solution is to sort and then return $A[i]$, but this is inefficient. But to find one (e.g. the maximum), it just takes linear time (and even for arbitrary $i$, it can still be done in linear time by removing the lower values).

However, it will necessarily take at least linear time, because the algorithm has to read every element of an array, which will take linear time.

The trick is to used randomized selection, which also involves a divide-and-conquer approach:\\
\texttt{
RS(A,p,r,i)\\
\tab if p == r then return A(p)\\
\tab q = RandomPartition(A,p,r)\\
\tab k = q - p + 1\\
\tab if i < k then return RS(A,p,q-1,i)\\
\tab if i > k then return RS(A,q+1,r,i-k)\\
\tab if i == k then return A(q)\\
}
By computing where the smallest elements lie, this algorithm decides whether it needs to recurse to the left or to the right.

The proof of correctness is straightforward: assume it is correct for size at most $n = r-p+1$; after the partition, the arrays are smaller than $n$, so one can apply induction.
\begin{claim}
It is only necessary to search one of the parts of the partition.
\end{claim}
The proof will have to consider each of the three cases.

Running time: in the lucky case (in which we have to search in the larger side only $10\%$ of the time), $T(n)\le T(9n/10) +\Theta(n)$. Using the Master Method, this yields $T(n) = O(n)$.

If the guarantee is $99/100$, then it's still $O(n)$, which suggests taking a limit\dots
