Though calculating complexity of recursive algorithms always involves some guess-and-check, a recursion tree can add some insight into the problem.

Consider the recurrence $T(n) = T(n/4) +T(n/2)+n^2$. It is possible to write it in a more convenient format:
\[
\xymatrix{
&n^2\ar[dl]\ar[dr]&\\
T\left(\dfrac n4\right) && T\left(\dfrac n2\right)
}
\xymatrix{
&&& n^2\ar[dll]\ar[drr] &&&\\
&\left(\dfrac{n}{4}\right)^2\ar[dl]\ar[dr] &&&& \left(\dfrac{n}{2}\right)^2\ar[dl]\ar[dr]&\\
T\left(\dfrac{n}{16}\right) && T\left(\dfrac{n}{8}\right) &&
T\left(\dfrac{n}{8}\right) && T\left(\dfrac{n}{4}\right)
}
\]
Then, one can sum up each row to get a guess at the general formula for the row: the first few such terms are $n^2$, $\frac{5n^2}{16}$, $\frac{25n^2}{256}$, \dots At the $k^{\mathrm{th}}$ level there is a general formula: there have been $i$ steps to the right and $k - i$ steps to the left (i.e. you followed that many arrows). Thus, if you know the general formula for going left or going right, then you can calculate the general formula of something in a given position and therefore the sums of the rows. In this case, the formula is:
\[n^2\sum_i \binom{k}{i} \left(2^{-i}4^{-(k-i)}\right)^2 = n^2\sum_i\binom ki \left(4^{-i}16^{-(k-i)}\right)^2 = n^2\left(\frac{5}{16}\right)^k.\]
The binomial coefficient stops in because we need to sum over the row, giving a certain number of options, and it goes away because of the Binomial Theorem.\footnote{\dots about which, I may add, I am teeming with a lot o' news.}

But we're not done yet, since we need to sum over all $k$. But this is the geometric series, so it sums to $O(n^2)$ (you can overcount since $T(1) = 1$). Then, it must be $\Omega(n^2)$, because of the $n^2$-term in the formula, so $T(n)\in\Theta(n^2)$.

Another method, called the Master Method, is applicable to the vast majority of recurrences; counterexamples have to be specifically cooked up. Consider a recurrence of the form $T(n) = aT(n/b)+f(n)$, where $a\ge 1$ and $b > 1$.
\begin{enumerate}
\item \label{logminusepsilon}
If $f(n) = O\!\left(n^{\log_b a-\e}\right)$ for some $\e > 0$, then $T(n) = \Theta\left(n^{\log_b a}\right)$.
\item \label{middlecase}
If $f(n) = \Theta(n^{\log_b a}\lg^k n)$ for some $k \ge 0$, then $T(n) = \Theta(n^{\log_b a}\lg^{k+1} n)$.
\item\label{hardrecombine}
If $f(n) = \Omega(n^{\log_b a+\e})$ for some $\e > 0$ and $af(n/b) \le cf(n)$ for some $c < 1$, then $T(n) = \Theta(f(n))$.
\end{enumerate}
Note that the bases of the logarithms do matter here, since powers are taken.

This is something that would be worthwhile to memorize, even though it was presented so quickly that few people had time to write it down. Once we have proved that it works, invoking the method after showing it applies \emph{is} the proof, and no more work needs to be done.

For example, if $T(n) = 2T(n/2) +\Theta(n)$, then $n^{\log_b a} = n^{log_2 2} = n$, so using Case~\ref{middlecase}, $T(n) = \Theta(n\lg n)$.

As another example, Strassen's matrix multiplication algorithm has a recurrence of $T(n) = 7T(n/2) +\Theta(n^2)$. Using Case~\ref{logminusepsilon}, $T(n) = \Theta(n^{\lg 7})$, which is measurably better than the obvious matrix multiplication algorithm, which is $\Theta(n^3)$.

If the amount of work to combine the subproblems is high, as in $T(n) = 4T(n/2) + n^3$, then Case~\ref{hardrecombine} is invoked, and this recurrence is $\Theta(n^3)$. This case is rare; Case~\ref{middlecase} is by far the most common.

However, this method does not always apply: if $T(n) = 4T(n/2) +n^2/\lg n$, then none of the cases are satisfied. In this case, though, the Master Method can be used to obtain upper and lower bounds. An upper bound is $4T(n/2) +n^2$, which falls into Case~\ref{middlecase}, so this upper bound is $\Theta(n^2\lg n)$, and the original recurrence is $O(n^2\lg n)$.

For a lower bound, consider $4T(n/2) +n^{2-\e}$ for some $\e > 0$, which is $\Theta(n^2)$ by Case~\ref{logminusepsilon}. Thus, the original function is $\Omega(n^2)$. Often this is good enough (though if you're curious, the recurrence is $\Theta(n^2\lg\lg n)$; the Master Method can be extended to more and more cases, but at some point there's a diminishing return between utility and ease of memorization for the various counterexamples).

The Master Method can be visualized using a recursion tree. In the $k^{\mathrm{th}}$ row, there are $a^k$ instances of $f(n/b^k)$, so the sum in that row is $a^kf(n/b^k)$. In the last row, $\Theta(a^{\log_b n}) = \Theta(n^{\log_b a})$ elements, each of which is $\Theta(1)$, since there are $\log_b n$ rows. Then, the total running time is
\[\Theta\!\left(n^{\log_b a}\right) +\sum_{i=0}^{\log_b n-1} a^if\!\left(\frac{n}{b^i}\right).\]
However, this is not entirely useful, as it isn't in closed form. Intuitively, if $f$ is sufficiently small, the sum is negligible, giving $\Theta(n^{\log b a})$, and if $f$ is large, then it dominates, giving about $f(n)$.

Formally, suppose $\frac{n^{\log_b a}}{f(n)} = \Omega(n^\e)$ (i.e. there is some $c$ such that for large enough $n$, $f(n) \le \frac{cn^{\log_b a}}{n^\e}$, so that $f$ is small). Then,
\[a^jf\!\left(\frac{n}{b^j}\right) \le ca^j\left(\frac{n}{b^j}\right)^{\log_b a-\e} = cn^{\log_b a - \e}\frac{a^jb^{j\e}}{b^{j\log_b a}} = cn^{\log_b a-\e}b^{j\e}.\]
Thus, summing over all possible $j$, this becomes (using the geometric series again) $\frac{b^{\e\log_b n}-1}{b^\e - 1} = \Theta(n^\e)$. Thus, the total is $O(n^{\log_b a})$. In order to prove $\Theta(n^{\log_b a})$, observe that $T(n) = \Theta(n^{\log_b a}) +O(n^{\log_b a})$, which just folds into $\Theta(n^{\log_b a})$.

Thus Case~\ref{logminusepsilon} is proven. Case~\ref{hardrecombine} is very similar, and no more interesting. So consider Case~\ref{middlecase}.

If $f(n) =\Theta(n^{\log_b a}\lg^k n)$, so that the total sum is (analogously)
\[T(n) =\Theta(n^{\log_b a}) +\sum_{j=0}^{\log_b n-1} a^jf\!\left(\frac{n}{b^j}\right).\]
But since there are $O(\lg n)$ elements in the sum, then it is possible to bound the sum:
\[
\sum_{j=0}^{\log_b n - 1} a_j\left(\frac{n}{b^j}\right)^{\log_b a}\log^k\!\left(\frac{n}{b^j}\right) = O(\log^{k+1}n)n^{\log_b a}.
\]
Since there are $\log_b n$ elements in the sum, and each element is at most $\lg^k n$, then their total is $\lg^{k+1} n$, which was probably the most mysterious part of the bound.

The lower bound is an entirely different beast:
\[\sum_{j=1}^{\log_b n-1} \lg^k\!\left(\frac{n}{b^j}\right) \ge \sum_{j=1}^{\frac{\lg_b n}{2}} \lg^k\!\left(\frac{n}{b^j}\right) \ge \sum_{j=1}^{\frac{\lg_b n}{2}} \lg^k\sqrt n = K\lg^{k+1} n\]
for some constant $K$. Though these sums may look cryptic, they are mostly formed by removing some of the terms from the original sum. It is assumed that $k\ge 0$, and it will be formally necessary to deal with $(\log n) / 2\not\in\Z$, but this is also straightforward.
