Consider a directed graph $G = (V,E)$ with $n$ nodes and $m$ edges. The edge $uv$ has a weight $w(uv)$, thinking of the weight as a function $w:E\to\R$.\footnote{Note that negative weights are allowed, and sometimes one might want an infinite value. The latter can be represented by $1$ greater than the largest value. This is much easier algorithm-wise than working with actual infinities.}
 This time, though, there is also a distinguished node $s$, called the source.

What is the shortest path from $s$ to all nodes that are reachable from $s$? And in particular, how much space is necessary? It takes $O(n^2)$ space to store the paths, but $n-1$ distances if that is all that is necessary. However, the paths form a tree, which makes encoding easier.

The main observation is as follows, and should look somewhat similar to past optimum solutions. Suppose the shortest path from $s$ to $v$ goes through some node $u$; then, the section of that path from $s$ to $u$ must be the shortest path from $s$ to $u$. If this weren't the case, then you could swap it with the shortest path and get a shorter path from $s$ to $v$. This is still true even if $uv$ is a single edge rather than a longer path.

Thus, for every node $v$, one needs to recall a node $u$ such that the shortest path from $s$ to $v$ contains the edge $uv$. This results in a tree, since there cannot be cycles, which is nice, because negative-weight cycles do odd things to distance. However, it isn't always true that the shortest such path is unique.

So really, we already have an algorithm. If the weights are all positive, Dijkstra's algorithm, a greedy algorithm, can be used (as will be shown in the next lecture), but in the general case, dynamic programming will be needed.
\begin{alg}[Bellman-Ford]
Since the problem calls for dynamic programming, consider the subproblem $d^k(v)$, which is the distance from $s$ to $v$ over all paths with at most $k$ edges. Then, to reach $v$ in using most $k+1$ edges, one must reach a neighbor $u$ of $v$ using $k$ edges, and then jump from $u$ to $v$, or just reach $v$ in $k$ hops. This yields the following recurrence:
\[d^k(v) = \min\{d^k(v),\min\{d^k(u)+w(uv)\mid uv\in E\}\}.\]
\end{alg}
Without thinking too much, this is $O(m)$ per phase (i.e. each value of $k$). But it's possible to do better: since each edge into $v$ is looked at only once over the course of the whole algorithm, then the total running time is $O(m)$, the number of edges.

Start with $d^k(v) = \infty$, and think of the algorithm as receiving updated distances from its neighbors. At every iteration, each node ``asks'' its neighbors for their values, processes, and then updates its own value as a result. One can terminate the algorithm after phase $k$ if $d^k(v) = d^{k-1}(v)$ for all $v\in V$, since there will be no further changes after that. Even if this doesn't happen, the algorithm still only needs to run at most $n-1$ times as long as there are no negative cycles, since $d^k(v)$ never increases with $k$, and decreases with each update. If $d^k(v)$ is updated when $k > n-1$, then $d^k(v) < d^{n-1}(v)$, so the path cannot be simple, so there is a negative-cost cycle.

The total running time of the algorithm is $O(mn)$.

This sort of algorithm is very useful in networking protocols and such.

If there is a negative-weight cycle, the algorithm doesn't terminate at all. This is intuitively true, but it deserves a formal proof:
\begin{proof}
Suppose the nodes along the negative-cost cycle are numbered $v_1,\dots,v_r$. If the algorithm terminates, then for all edges $v_iv_{i+1}$ along the cycle, $d(v_{i+1}) \le d(v_i) + w(v_iv_{i+1})$ (or otherwise, it would be updated). Then (using slightly sloppy notation),
\[\sum_i d(v_{i+1}) \le \sum_i d(v_i) + \sum_{i=1}^r w(v_iv_{i+1}),\]
so the cycle has positive weight.
\end{proof}
Thus, it is possible to detect the existence of negative cycles by running over $n-1$ iterations and detecting whether the algorithm terminates.

Another concern is whether all cycles are reachable from $s$. The algorithm can be modified to deal with them, such as adding a node with edges of cost 0 to every other node, which allows for every path to be reachable, creates no new negative cycles, and thus can be used to detect negative-cost cycles throughout the graph. This allows one to avoid wasting time on such infinite cycles.
