The goal is to prove this very non-obvious claim:
\begin{claim}
If all the weights on a weighted graph are different, then the minimal spanning tree is unique.
\end{claim}
\begin{proof}
Assume that there exists an MST $T$ that is different from the tree given by Kruskal's algorithm, and follow Kruskal's algorithm until the first disagreement between the two. Here, Kruskal adds an edge $e\not\in T$.

If $e$ is added to $T$, then it forms a cycle. One can look at the cycle and remove an edge to get another tree $T'$ again. But one of the edges in the cycle is heavier than $e$, or Kruskal would have added it before $e$. Thus, if $T'$ is made by deleting the heaviest edge, it is distinct from $T$ and better, so $T$ is not optimum, which is a contradiction.
\end{proof}
And now for something completely different: dynamic programming.

The major issue with greedy approaches is that sometimes it isn't possible to partially commit to a solution up front. There may be many choices, but it's not clear that there is a good first choice. As with greedy algorithms, this is more of a concept or technique than a specific algorithm, in which one tries to solve lots of smaller sub-problems in order to combine them into a larger solution. Unlike the divide-and-conquer recursive approach, this is based on combining solutions.
\begin{exm}
Consider a line with nodes $v_1,v_2\dots,v_m$, such that each node $v_i$ has an associated positive weight $w_i$. The goal is to choose a subset of nodes such that the total weight of the chosen nodes is maximized but that no two adjacent nodes are both present in the set.

For simplicity, return the maximum value, rather than the nodes that yield it.

For example, in the set $\{5,2,8,1,1,6,3,9\}$, return $5+8+6+9 = 28$.
\end{exm}
The greedy approach is wrong here because the solution requires looking ahead rather than just considering the first $k$ nodes.

The main trick in dynamic programming is appropriately choosing the subproblems, so let $W_i$ be the maximum weight if one only considers nodes $1$ to $i$. $W_0 = 0$, $W_1 = w_1$, etc. In particular, $W_{i+1} = \max\{W_i,w_{i+1}+W_{i-1}\}$. Thus, it is easy to compute $W_i$ for any given $i$, and the running time is $\Theta(n)$.

This is not greedy because one node might be ignored in one step (as $W_i$) and then taken in the next (as $(W_{i-1}$).

A classic problem that can also be approached with dynamic programming is the longest common subsequence problem. Consider two sequences (a bunch of objects with an ordering) $x$ and $y$, and let $|x| = m$ and $|y| = n$. A subsequence in this problem is a sequences with the same ordering but with some elements removed (as in analysis, though here the sequences are finite). The goal is to find the longest sequence that is a subsequence of both $x$ and $y$.

A greedy approach again doesn't work, because you can't just look at things in sequence. A brute-force approach considering all substrings of $x$ and $Y$ has running time of $O(2^{m+n}(m+n))$. It might be better to take every substring in $x$ and check it against $y$, which has a better running time of $O(2^mn)$.

Here's a pictoral explanation of the main dynamic step: if $AB$ is compared with $BDC$, then the longest common substring is $B$. But if $C$ is added to the first string, there is a $C$ later in the second one, so it can be added to the subsequence.

Formally, define $C(i,j)$ to be the longest common subsequence among $x_1,\dots,x_i$ and $y_1,\dots,y_j$ (i.e. taking the first $i$ entries in $x$ and the first $j$ in $y$). The answer to the question in general is $C(m,n)$, and that $C(1,1)$ is very easy to compute (depending on whether the first two characters are equal). Then,
\begin{thm}
\[C(i,j) = \left\{
\begin{array}{l l}
C(i-1,j-1)+1, & x_i = y_j,\\
\max\{C(i,j-1),C(i-1,j)\}, & \text{otherwise.}
\end{array}\right.\]
\end{thm}
\begin{proof} Divide the proof into the two cases above:
\begin{enumerate}[{Case }1.]
\item $x_i = y_j$.

Define $z = z_1,\dots,z_k$ to be the longest common subsequence of $x_1,\dots,x_i$ and $y_1,\dots,y_j$. If $z_k\ne x_i$, then $z$ isn't an LCS.
\begin{claim}
$z_1,\dots,z_{k-1}$ is the LCS of $x_1,\dots,x_{i-1}$ and $y_1,\dots,y_{j-1}$.
\end{claim}
\begin{proof}
If there exists a subsequence longer than $z_1,\dots,z_{k-1}$, then append $z_k$ to it, which creates a contradiction.
\end{proof}
\item $x_i\ne y_j$.

There are several sub-cases which are mostly symmetric:
\begin{itemize}
\item If $z_k =  x_i$, then $z_k\ne y_j$, so $z_1,\dots,z_k$ is an LCS of $x_1,\dots,x_i$ and $y_1,\dots,y_{j-1}$.
\item If $z_k = y_j$, then the same thing happens, just switching $x$ and $y$.
\item Otherwise, $z_k\ne x_i$ and $z_k\ne y_j$, so the LCS is the same as one of the previous ones.\qedhere
\end{itemize}
\end{enumerate}
\end{proof}
This theorem yields an obvious algorithm for computing $C(m,n)$ based on the recursive formula outlined in the theorem. One can set up a tree of the recursive calls. Unfortunately, the depth of the tree is $O(m+n)$, so the bound is $O(3^{m+n})$ (or $O(2^{m+n})$ if one is careful), which is too large. The tree for one call and its subtrees is as follows:
\[
\xymatrix{
& i,j\ar[dl]\ar[d]\ar[dr] &\\
i-1,j-1 & i-1,j & i,j-1
}
\]
Notice that the number of subproblems increases more than one would like, which is a bad sign in dynamic programming. However, there are plenty of repeated subproblems, so it might be possible to optimize this strategy:
\begin{itemize}
\item Memoization: every time a $C(i,j)$ is computed, store it in a matrix and reuse it when the problem is asked again. This is nice, but also a bit harder to explain.
\item The dynamic approach, which is just to compute the table from the bottom-up rather than from the top down. The table of $C(i,j)$ can be computed from the top-left corner and going row-by-row. This has the advantage that the entries that are called by the theorem are already computed.
\end{itemize}
The second approach takes running time of $\Theta(mn)$, which is much nicer. More interestingly, the algorithm is very easy to implement, which is also nice. And you can get the subsequence by adding a flag that represents the trace-back.
