Consider the DFS algorithm from last lecture, and use the same notation as before.
\begin{lem}[White-Path]
Suppose $G$ is a graph and $u$ and $v$ are nodes of $G$. Then, $v$ is a descendant of $u$ iff at time $d(u)$ (i.e. the time when $u$ is ``discovered''), there is a path from $u$ to $v$ using only currently white (i.e. untraversed) nodes.
\end{lem}
\begin{proof}
Suppose $v$ is a descendant of $u$. Let $ww'$ be some edge on the path $u\to v$ in the tree. Notice that if $ww'$ weren't white at time $d(u)$, then $ww'$ couldn't be a tree edge. This is because if the node weren't unexplored, then the algorithm wouldn't explore it. Thus, all nodes on the path $u\to v$ are white at time $d(u)$.

Now the (harder) other direction: suppose there is a white path from $u$ to $v$. Let $ww'$ be the first edge on this path such that $w$ is a descendant of $u$ but $w'$ is not (so that $w'$ is closest to $u$).

In this case, $f(u) > f(w) > d(w) > d(u)$ by Theorem~\ref{parenthesis}. But $w'$ is also discovered after starting $u$ and finishing $w$ (since it was white at $d(u)$). Thus, $d(u) < d(w') < f(w) < f(u)$.

By Theorem~\ref{parenthesis} again, $w'$ is also a descendant of $u$, which is a contradiction.%wait this was a proof by contradiction...?
\end{proof}
\begin{lem}[Simple Lemma]
If $G$ is undirected, then all edges must be tree edges or black edges.%what does this mean?
\end{lem}
\begin{proof}
Consider edge $uv$, and without loss of generality, suppose $d(u) < d(v)$. Since $uv$ exists, then $v$ must be discovered and finished before finishing $u$. Then, either:
\begin{itemize}
\item If $uv$ is discovered from $u$ before $v$, then it is a tree edge.
\item if $uv$ is discovered from $v$ before $u$, then it is a black edge.\qedhere
\end{itemize}
\end{proof}
\begin{ex}
Why does the proof break down in the directed case?
\end{ex}
\begin{proof}[Solution]
In a directed graph, the DFS algorithm only considers outgoing edges, so edge $uv$ has an orientation which means that it doesn't just matter whether the algorithm gets to $u$ or $v$ first.
\end{proof}
\begin{claim}
If $G$ is a directed graph, $G$ is acyclic iff the DFS algorithm yields no black edges.\footnote{Cycles in undirected graphs certainly exist, but there one must tread with a bit more care.}
\end{claim}
\begin{proof}
Notice that a black edge implies a cycle, since it is an edge from a node to its ancestor.

In the reverse case, assume that there exists such a cycle. Let $v$ be the node on the cycle with the smallest discovery time. Then, by construction, at time $d(v)$, all nodes in the cycle be white. In particular, let $uv$ be the edge in the cycle that connects $v$ (so that $u$ points to $v$). Then, $u$ is also white, so by the White-Path Lemma, all of the nodes in the cycle are descendants of $v$. In particular, $u$ is both an ancestor and a descendant, so a black edge exists.
\end{proof}
At this point it will be useful to introduce the notion of a partial ordering, in which some objects are comparable but not necessarily others. The easy example is inclusion of subsets: some objects are comparable and obey nice rules, but for general sets $A,B$ it is not necessarily true that $A = B$, $A\subset B$, or $A\supset B$.

A partial ordering can be represented as an acyclic directed graph. %Whoa infinite case
Some relations are implicit (if $a < b$ and $b < c$, then $a < c$ but there isn't an edge between $a$ and $c$, as it's not necessary to get this information). The real question is the topological sort: is it possible to create a total order compatible with the partial order? This has applications to greedy algorithms: one wants to find a schedule, given a set of dependencies in scheduling that satisfy a partial order. More than one solution might exist, which makes sense considering the previous examples for greedy algorithms. This has plenty of applications other than scheduling.

It turns out this is just a twist on DFS:
\begin{alg}[Topological Sort]
Suppose $G$ is a directed acyclic graph (so that it corresponds to a partial order). Then,
\begin{enumerate}
\item Call DFS and compute the finishing time $f(v)$ for each node $v$.
\item As each $v$ is finished, insert it into the front of the linked list.
\item Return the linked-list (in forward order).
\end{enumerate}
\end{alg}
\begin{claim}
The output list is a legal topological sort.
\end{claim}
\begin{proof}
It is sufficient to prove that for all $u,v$ such that $uv$ is a (directed) edge, then $f(v) < f(u)$, so that the total ordering property is satisfied.

Suppose the DFS algorithm explored $uv$. Then, $v$ cannot be gray. If $v$ is white, then it is a descendant of $u$, so $f(v) < f(u)$, and if $v$ is black, then it finished before $u$ started, so $f(v) < f(u)$ again.
\end{proof}
Another useful graph algorithm is that of the minimal-cost spanning tree. This has many applications (e.g. cable layout, generic optimization of lots of stuff, etc.).

This algorithm operates on a weighted graph, and attempts to find the tree that connects all nodes on the graph such that the sum of the weights on the tree nodes is minimal.
\begin{defn}
Suppose $G = (V,E)$ is an undirected graph with weights $w:E\to\R$. A minimal spanning tree (MST) is a tree $T\subseteq G$ such that the tree weight (the sum of the weights of the graph) is minimal.
\end{defn}
For now, assume there are only single connected components, to avoid some complicated but uninteresting edge cases.
\begin{alg} The solution is a greedy algorithm:
\begin{enumerate}
\item Choose the edge with the smallest weight, and glue its nodes together into one ``supernode.''
\item Then, choose the smallest edge going out of this node, and contract that edge as well, and so on.
\end{enumerate}
\end{alg}
\begin{claim}
If $G$ is a connected graph and $T$ is a minimal spanning tree of $G$ and $A\subset T$ is a subtree. Let $uv$ be the edge of weight connecting $A$ to $T\setminus A$ (i.e. the graph induced by the edges in $T$ but not $A$); then, there exists an MST $T'$ such that $A\cup \{uv\} \subseteq T'$. Thus, this edge is not necessarily in every optimal solution, but in at least one of them.
\end{claim}
%\begin{proof} -- what does this notation even mean? what happened?
%Using a cut-and-paste approach, suppose $u'v'$ conntects $A$ to $(T\setminus A)_2$ in $T$.
%Replace $u'v'$ by $uv$. Then, the resulting $T'$ is an optimum MST.
%\end{proof}
