\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{MATH 215c Notes}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in Stanford's Math \textsc{215c} class in Spring 2015, taught by Jeremy Miller. I \TeX ed these notes up using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20215c\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}. Thanks to Jack Petok for catching a few errors.}
\tableofcontents

% First two classes cancelled due to quals
\section{Smooth Manifolds: 4/7/15}
	\input{intro}
\section{The Tangent Bundle: 4/9/15}
	\input{tangent_bundle}
\section{Parallelizability: 4/14/15}
	\input{prl}
\section{The Whitney Embedding Theorem: 4/16/15}
	\input{immersive_experience}
\section{Immersions, Submersions and Tubular Neighborhoods: 4/21/15}
	\input{technical}
\section{Cobordism: 4/23/15}
	\input{pontryagin}

\end{document}
