\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{MATH 215c Notes}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in Stanford's Math \textsc{215c} class in Spring 2015, taught by Jeremy Miller. I \TeX ed these notes up using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20215c\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}. Thanks to Jack Petok for catching a few errors.}
\tableofcontents

% First two classes cancelled due to quals
\section{Smooth Manifolds: 4/7/15}
	\input{intro}
\section{The Tangent Bundle: 4/9/15}
	\input{tangent_bundle}
\section{Parallelizability: 4/14/15}
	\input{prl}
\section{The Whitney Embedding Theorem: 4/16/15}
	\input{immersive_experience}
\section{Immersions, Submersions and Tubular Neighborhoods: 4/21/15}
	\input{technical}
\section{Cobordism: 4/23/15}
	\input{pontryagin}
\section{Homotopy Theory: 4/28/15}
	\input{homotopy_theory}
\section{The Pontryagin-Thom Theorem: 4/30/15}
	\input{pontryagin_thom}
\section{Differential Forms: 5/5/15}
	\input{differential_forms}
\section{de Rham Cohomology, Integration of Differential Forms, and Stokes' Theorem: 5/7/15}
	\input{de_rham}
\section{de Rham's Theorem: 5/12/15}
	\input{de_rham_thm}
\section{Curl and the Proof of de Rham's Theorem: 5/14/15}
	\input{curl}
\section{Surjectivity of the Pontryagin-Thom Map: 5/19/15}
	\input{surjectivity_of_pt_map}
\section{The Intersection Product: 5/21/15}
	\input{intersection_theory}
\section{The Euler Class: 5/26/15}
	\input{int_prod}

\end{document}
