\begin{quote}\textit{
	``I asked someone\dots{} what do [swimmers] do when there are thunderstorms here? They said
	there aren't thunderstorms in the Bay Area.''
}\end{quote}
Today we're going to finish the proof of de Rham's theorem, and then talk about curl.
\begin{prop}
\label{smooth_induction}
If $P$ is a statement about smooth manifolds such that:
\begin{enumerate}
	\item\label{s:rn} $P(\R^n)$ is true;
	\item\label{s:hm} if $M$ and $N$ are smoothly homotopic, then $P(M)$ iff $P(N)$;
	\item\label{s:un} if $U,V\subseteq M$ and $P(U)$, $P(V)$, and $P(U\cap V)$ are true, then $P(U\cup V)$ is
	true; and
	\item\label{s:ds} if $P(M_\alpha)$ is true for all $\alpha\in I$, then $P\paren{\coprod_\alpha M_\alpha}$ is
	true;
\end{enumerate}
then $P(M)$ is true for all smooth manifolds $M$.
\end{prop}
Notice that the last two properties are different: we can take finite unions with overlap, or arbitrary
disjoint unions. This isn't quite the same as the examples we had with homology in 215\textsc b, but
cohomology doesn't play quite as well with colimits as homology does, so it's not quite as simple.
\begin{cor}
For any manifold $M$, $\hd^*(M)\stackrel\int\to \Hs^*(M)$ and $H^*(M;\R)\stackrel\cong\to\Hs^*(M)$ are both
isomorphisms of graded $\R$-vector spaces.
\end{cor}
\begin{proof}
Let $P(M)$ be that this corollary is true for $M$; then, we'll use Proposition~\ref{smooth_induction}. The
Poincar\'e lemma gives us \eqref{s:rn}, and Proposition~\ref{chain_hm} gives us \eqref{s:hm}.

For \eqref{s:un}, we'll use the long exact sequence and the Five lemma. Specifically, we have the following
commutative diagram, thanks to Corollary~\ref{mvs}.
\[\xymatrix{
 \hd^k(U)\oplus\hd^k(V)\ar[r]\ar[d]^\wr & \hd^k(U\cap V)\ar[r]\ar[d]^\wr &
	\hd^{k+1}(U\cup V)\ar[d]\ar[r] & \hd^{k+1}(U)\oplus\hd^{k+1}(V)\ar[r]\ar[d]^\wr &\hd^{k+1}(U\cap V)\ar[d]^\wr\\
\Hs^k(U)\oplus\Hs^k(V)\ar[r] & \Hs^k(U\cap V)\ar[r] & \Hs^{k+1}(U\cup V)\ar[r] & \Hs^{k+1}(U)\oplus\Hs^{k+1}(V)
\ar[r] & \Hs^{k+1}(U\cap V)
}\]
Then, the Five lemma guarantees the middle map is an isomorphism as well.

Finally, for \eqref{s:ds}, cohomology sends disjoint unions to products, since it's contravariant, so the
isomorphisms go through.
\end{proof}
This is the result of de Rham's theorem, but we need to show that our induction of open sets is valid.
\begin{proof}[Proof of Proposition~\ref{smooth_induction}]
By \eqref{s:rn} and \eqref{s:hm}, $P$ is true for all convex open sets in $\R^n$, and by \eqref{s:un}, it's true
for finite unions of convex open sets in $\R^n$.

Let $M\subseteq\R^n$ be open. By taking the one-point compactification of $\R^n$, which is $\R^n\cup\{\infty\} =
S^n$, we can get a smooth proper map $f:M\to[0,\infty)$, e.g. $f(x) = 1/\operatorname{dist}(x,\infty)$. Let
$A_n = f^{-1}([n,n+1])$; then, it is possible to cover $A_n$ by finitely many convex open sets $U_i^n$ such that
\[V_n = \bigcup_i U_i^n\subseteq f^{-1}\paren{\bkt{n-\frac 13, n + \frac 13}}.\]
Thus, we know that it's true for $V_n$. Moreover, $V_n$ and $V_{n+2}$ never intersect, so we also know it's true
for $\bigcup_{\text{$n$ odd}} V_n$ and $\bigcup_{\text{$n$ even}} V_n$, and it's also true for their intersection,
so by \eqref{s:un}, it's also true for their union, which is $M$.

The general case, where $M$ isn't open in $\R^n$, isn't much different: if $M$ is compact, then we can cover it
with finitely many open sets, which is fine, and if it isn't, the same trick with a proper map
$f:M\to[0,\infty)$ works.
\end{proof}
\subsection*{Curl}
In the textbook, curl is defined in a rather coordinate-dependent way, but we can do better than that.
\begin{defn}
An \term{orientation form} on an $n$-dimensional manifold is a nowhere-vanishing $\omega\in\Omega^n(M)$.
\end{defn}
So why is this called an orientation form?
\begin{prop}
A smooth manifold is orientable iff it has an orientation form, and moreover, there is a bijection between
orientations of $M$ and orientation forms up to multiplication by a positive function.
\end{prop}
This equates yet another definition of orientability with ours, though there are yet more\dots
\begin{proof}
We know that $M$ is orientable iff $\mathit{TM}$ is, and we also know that $A^n(\mathit{TM})$ is trivial iff
there exists an orientation form: in the forward direction, choose the section given by $1$ everywhere. In
the reverse direction, given an orientation form $\omega$, let $T_\omega:M\times\R\to A^n(\mathit{TM})$ be
defined by $T_\omega(m,r) = r\omega_m$. Thus, we get a commutative diagram that trivializes $A^n(\mathit{TM})$.
\[\xymatrix{
	\R\times M\ar[r]^{T_\omega}\ar[d] & A^n(\mathit{TM})\ar[dl]\\
	M
}\]
In particular, we want that $A^n(\mathit{TM})$ is orientable iff the orientation bundle $\mathit{TM}_{\text{or}}$
is (i.e. the one parameterized by generators of $H_n(\mathit{TM}, \mathit{TM}\setminus 0)$). The transition
functions for $\tmor$ are $\tor_{\alpha\beta} = \operatorname{sign}\det\phi_\alpha\phi_\beta^{-1}$, which
defines a function $U_\alpha\cap U_\beta\to\Z/2 = \pi_0(\R^*)$, and the transition functions for
$A^n(M)$ are $t^A_{\alpha\beta} = \det\phi_\alpha\phi_\beta^{-1}$, which is a function $U_\alpha\cap U_\beta
\to\R^*$.

We'll have to finish the rest of the proof on Tuesday; it depends on a little bit of homotopy invariance.
\end{proof}
To define curl, we also need a Riemannian metric.
\begin{defn}
A Riemannian metric is a section $\ang{\cdot,\cdot}$ of $\mathit{TM}^*\otimes\mathit{TM}^*\to M$ such that
$\ang{\cdot,\cdot}_m$ is an inner product on $T_mM$ for all $m\in M$.
\end{defn}
This allows us to define lengths of tangent vectors, curves, etc. One can show that the space of Riemannian metrics
on a manifold is contractible, and in particular, one always exists (which uses convexity and a partition of
unity). For the rest of this discussion, fix a Riemannian metric on our $n$-dimensional manifold $M$.
\begin{defn}
An orientation form $\omega$ is called a \term{volume form} if $\omega_m(b_1,\dots,b_n) = \pm 1$ for every
orthonormal basis $\{b_1,\dots,b_n\}$ of $T_m M$ for every $m\in M$.
\end{defn}
\begin{prop}
There exists a unique volume form equivalent to any given orientation form.
\end{prop}
\begin{proof}
Let $f:M\to (0,\infty)$ be given by $f(m) = \abs{\omega_m(b_1,\dots,b_n)}$, where $\{b_1,\dots,b_n\}$ is an
orthonormal basis. If $a_1,\dots,a_n$ is another orthonormal basis, then there's a linear map $T:T_mM\to T_mM$
with $T(a_i) = b_i$, and therefore $T$ is orthogonal, so $\det(T) = \pm 1$. In particular,
\begin{align*}
\abs{\omega_m(b_1,\dots,b_n)} &= \abs{\omega_m(Ta_1,\dots,Ta_n)}\\
&= \abs{\det(T)\omega_m(a_1,\dots,a_n)}\\
&= \abs{\omega_m(a_1,\dots,a_n)}.
\end{align*}
It remains to show $f$ is smooth, but this is true, and then our volume form is $\omega/f$.
\end{proof}
There's a formula for the volume form in terms of the metric, which differential geometers maybe care about.
\begin{prop}
Let $V$ be a volume form; then, in local coordinates, the metric is given by $g_{ij}(\cdot,\cdot)$, and $V$
has the formula
\[V = \sqrt{\det(g_{ij})}\ud x_1\wedge\dotsb\wedge\d x_n.\]
\end{prop}
\begin{defn}
Fix a metric $\ang{\cdot,\cdot}$ and a volume form $V$; then, the \term{Hodge star}
$*:\Omega^p(M)\to\Omega^{n-p}(M)$ be the unique linear map such that if $\alpha,\beta\in\Omega^p(M)$, then
$\alpha\wedge (*\beta) = \ang{\alpha,\beta}_pV$. Here, $\ang{\cdot,\cdot}_p$ is the induced metric on
$\Omega^p(M)$ from the Riemannian metric, using functoriality, where
\[\ang{v_1\wedge\dotsb\wedge v_p,w_1\wedge\dotsb\wedge w_p} = \begin{vmatrix}&&\\& \ang{v_i,w_j}\\&\end{vmatrix}.\]
\end{defn}
For example, on $\R^3$, $*\ud x = \d y\wedge\d z$, because $\d x\wedge\d y\wedge\d z$ is the standard volume form
on $\R^3$.

Now, we can define curl in a coordinate-free way.
\begin{defn}
The \term{curl} of $\alpha$ is $\curl(\alpha) = *(\d\alpha)$.
\end{defn}
