Recall that last time, we defined the space $\Omega^p(M)$ of differential forms to be the space of sections of
the dual space $A^p(M) = (\Lambda^p\mathit{TM})^*$, and defined an operator $\d:\Omega^p(M)\to\Omega^{p+1}(M)$.

This operator will turn $\Omega^\bullet(M)$ into a chain complex.
\begin{prop}
$\d^2 = 0$.
\end{prop}
\begin{proof}
Since $\d$ is determined locally, then it suffices to prove it for $\R^n$, and since it's linear, it suffices
to prove it on forms that look like
\[\omega = f\ud x_{m_1}\wedge\dotsb\wedge\d x_{m_p}.\]
Then, 
\begin{align*}
\d\omega&= \d f\wedge \d x_{m_1}\wedge\dotsb\wedge \d x_{m_p}\\
&= \paren{\sum_i \pfr{f}{x_i}\ud x_i}\wedge\d x_{m_1}\wedge\dotsb\wedge x_{m_p},
\end{align*}
so
\begin{equation}
\label{dsq}
\d(\d\omega) = \sum_i\sum_j \pfr{^2 f}{x_i\partial x_j} (\d x_j\wedge\d x_i)\wedge
(\d x_{m_1}\wedge\dotsb\wedge x_{m_p}).\end{equation}
Looking at \eqref{dsq} more closely, notice that if you switch $i$ and $j$ as indices in the sum, you get the same
result, but if you switch $\d x_i\wedge\d x_j$ to $\d x_j\wedge\d x_i$, you have to add a minus sign. Thus,
$\d(\d\omega) = -\d(\d\omega)$, so it's equal to zero.
\end{proof}
The correct thing to do with a chain complex is to take its cohomology.
\begin{defn}\hfill
\begin{itemize}
	\item A $p$-form $\omega$ is called \term{closed} if $\d\omega = 0$ (i.e. it lies in $\ker(\d)$).
	\item A $p$-form $\omega$ is called \term{exact} if $\omega = \d\eta$ for a $(p-1)$-form $\eta$ (i.e. it lies
	in $\Im(\d)$).
	\item The \term{de Rham cohomology} of a manifold $M$ is the closed forms modulo the exact ones, i.e.
	\[\hd^p(M) = \frac{\ker(\d:\Omega^p(M)\to\Omega^{p+1}(M))}{\Im(\d:\Omega^{p-1}(M)\to\Omega^p(M))}.\]
\end{itemize}
\end{defn}
This corresponds to other kinds of cohomology, e.g. the obstruction to a closed form being non-exact has a lot
to do with nontrivial loops in the surface. In fact, we'll prove the following theorem next lecture.
\begin{thm}[de Rham]
\label{de_rham}
$\hd^p(M)\cong H^p(M;\R)$.
\end{thm}
Differential forms can naturally be integrated: a $p$-form defines a $p$-dimensional volume on $p$-dimensional
submanifolds of $M$. Thus, we want some sort of integration map to be the isomorphism in Theorem~\ref{de_rham},
and what we'll end up using is
\[(\omega, f:\Delta^p\to M)\longmapsto \int_{\Delta^p} f^*\omega,\]
which defines a map $\Omega^p(M)\otimes C^p(M)\to\R$, which allow adjointness to prove things for us.
So it behooves us to learn how to integrate $p$-forms.

One interesting corollary is that de Rham cohomology, even though it looks like it depends on the smooth structure
of the manifold, is actually homotopy invariant! If you were looking for something stronger, well, maybe it's sad.

For integration, we'll always want $M$ to be an oriented, $n$-dimensional manifold. There are many definitions
of orientability; the book defines it as having charts with transition functions with positive determinant, and
that ends up being equivalent to the one we gave earlier in the class.
\begin{defn}
Let $\Omega_c^n(M) = \Gamma_c(A^n(M)\to M)$, i.e. the \term{compactly supported $n$-forms}, which are equal to the
zero section outside of a compact subset of $M$.
\end{defn}
Our goal will be to define a map $\int:\Omega_c^n(M)\to\R$. We'll do it in steps.

Let $U\subseteq\R^n$ be open and $\omega\in\Omega_c^n(U)$. Then, there's a unique $f:\R^n\to\R$ such that
$f(\vec x) = 0$ when $\vec x\not\in U$ and $\omega = f\ud x_1\wedge\dotsb\wedge\d x_n$. Then, define
\[\int_U\omega = \int_{\R^n} f\ud x_1\ud x_2\dotsb\ud x_n.\]
Notice that this depends on the choice of orientation of $\R^n$, so if you switch the order of $x_1$ and $x_2$,
the sign changes.
\begin{prop}
\label{pbf}
If $V\subseteq\R^n$ and $\vp:V\to U$ is an orientation-preserving diffeomorphism, then
\[\int_V \vp^*\omega = \int_U\omega.\]
\end{prop}
This will end up being true for general manifolds as well.
\begin{proof}
\begin{align*}
\vp^*(f\ud x_1\wedge\dotsb\wedge\d x_n) &= (f\circ\vp)(\vp^*(\d x_1)\wedge\dotsb\wedge\vp^*(\d x_n))\\
&= (f\circ\vp)(\d x_1 D\vp\wedge\dotsb\wedge \d x_n D\vp)\\
&= (f\circ\vp) \det(D\vp\T) (\d x_1\wedge\dotsb\wedge\d x_n),
\end{align*}
which just follows from the definition of the determinant as coming from the top exterior power. But in
multivariable calculus, we learned that
\begin{equation}
\label{mvc}
\int_V f\circ\vp \abs{\det D\vp} \ud x_1\dotsb\ud x_n = \int_U f\ud x_1\dotsb\ud x_n,
\end{equation}
and since $\vp$ is orientation-preserving, then $\det(D\vp\T) = \abs{\det D\vp}$, so the left side of
\eqref{mvc} is equal to $\int_V \vp^*\omega$ and the right side is equal to $\int_U\omega$.
\end{proof}
Notice that this proof heavily leans on the fact that $T\R^n$ has a trivialization, and the multivariable
calculus fact of \eqref{mvc}. On the other hand, in physics classes people prove this by drawing pictures and
waving their hands, so I guess it could be worse (well, is less rigorous and more intuitive worse? It depends
on who you are).
\begin{defn}
Let $M$ be an $n$-dimensional manifold and $\phi:\R^n\to M$ be an orientation-preserving chart map.
If $\omega\in\Omega^p(M)$ such that $\supp(\omega)\subseteq\Im(\phi)$, then define
\[\int_M\omega = \int_{\R^n}\phi^*\omega.\]
\end{defn}
\begin{prop}
The above definition is well-defined, independent of the choice of chart $\phi$.
\end{prop}
\begin{proof}
Let $\phi_1$ and $\phi_2$ be two orientation-preserving chart maps whose images both contain $\supp\omega$.
Let $V = \phi_1(\R^n)\cap\phi_2(\R^n)$, so $\phi_1^{-1}\circ\phi_2:\phi_1^{-1}(V)\to\phi_2^{-1}(V)$. Then,
\begin{align*}
\int_{\R^n} \phi_1^*\omega &= \int_{\phi^{-1}(V)} \phi_1^*\omega\\
&= \int_{\phi_2^{-1}(V)} (\phi_1^{-1}\circ\phi_2)^*(\phi_1^*\omega)\\
&= \int_{\phi_2^{-1}(V)}\phi_2^*\omega = \int_{\R^n} \phi_2^*\omega. \qedhere
\end{align*}
\end{proof}
Notice that, even though we've been doing stuff that's in theory smooth, we can do everything a little more
generally, e.g. integrating continuous functions or forms, rather than just smooth ones.

Now, let's finally define the integral in full generality, as opposed to for forms supported by just one chart.
\begin{defn}
Let $\omega\in\Omega_c^n(M)$ for an oriented $n$-dimensional manifold $M$. Let $\{U_i\}$ be a locally finite
covering of $M$ be charts, and $\{f_i\}$ be a partition of unity subordinate to $\{U_i\}$. Then, we can define
\[\int_M\omega = \sum_i \int_M f_i\omega.\]
\end{defn}
\begin{prop}
The above definition is independent of the choice of $\{U_i\}$ and $\{f_i\}$.
\end{prop}
\begin{proof}
Let $\{V_i\}$ be another such locally finite covering by charts and $\{g_i\}$ be a partition of unity subordinate
to $\{V_i\}$. Then,
\begin{align*}
\sum_i\int_M f_i\omega &= \sum_i \int_M\paren*[\Bigg]{\sum_j g_j} f_i\omega\\
&= \sum_{i,j} \int_M g_jf_i\omega\\
&= \sum_j \int_M\paren{\sum_i f_i} g_j\omega\\
&= \sum_j \int_M g_j\omega.\qedhere
\end{align*}
\end{proof}
By unwinding the definitions, we can apply Proposition~\ref{pbf} more generally.
\begin{cor}
If $M$ and $N$ are $n$-dimensional manifolds and
$\omega:M\to N$ is an orientation-preserving diffeomorphism and $\omega\in\Omega_c^n(N)$, then
\[\int_M\vp^*\omega = \int_N\omega.\]
\end{cor}
The remainder of the class will cover Stokes' theorem. This involves manifolds-with-boundary, so we have to
define integration of forms on manifolds-with-boundary. It turns out this works in almost exactly the same
way; we just get subsets of $\R^n$ that might not be open, but that's fine.
\begin{prop}
Let $M$ be an oriented manifold-with-boundary; then, there is a canonical choice of orientation for $\partial M$.
\end{prop}
\begin{proof}
Let $M' = M\cup_{\partial M} (\partial M\times[0,1))$; that is, we glue along the boundary. The proof of the
tubular neighborhood theorem implies that $M'\cong M\setminus\partial M$. $M'$ can be thought of as having a
collar around the boundary of $M$.

An orientation of $M$ canonically determines an orientation of $M'$, because if $(x,r)\in M'$,
there are canonical isomorphisms
\[H_n(M',M'\setminus\{(x,r)\})\cong H_n(\partial M\times (0,1),\partial M\times(0,1)\setminus(x,r))
\cong H_{n-1}(\partial M, \partial M\setminus x).\qedhere\]
\end{proof}
More geometrically, this is akin to orienting $\partial M$ along the outward-pointing unit normal.

Now, we can state the theorem itself.
\begin{thm}[Stokes]
Let $\omega\in\Omega_c^{n-1}(M)$. Then,
\[\int_M\d\omega = \int_{\partial M}\omega.\]
\end{thm}
\begin{proof}
Of course, we'll use a partition of unity for this. It will allow us to distill the proof into two cases: charts
that don't intersect the boundary (where $\int\d\omega = 0$), and those where it does intersect the boundary,
where it will just take value on the boundary.
\begin{lem}
Let $\omega\in\Omega_c^{n-1}(\R^n)$. Then, $\int_{\R^n}\d\omega = 0$.
\end{lem}
\begin{proof}
Write $\omega$ as
\[\omega = \sum_i \underbrace{f_i\ud x_1\wedge\dotsb\wedge \widehat{\d x_i}\wedge\dotsb\wedge \d
x_n}_{\omega_i},\]
where $\widehat{\d x_i}$ indicates that index is missing. Then, we throw calculus at it:
\begin{align*}
\int_{\R^n}\d\omega_i &= \int_{\R^n} \pfr{f}{x_i} \ud x_1\wedge\dotsb\wedge\d x_n\\
&= \int_{\R^{n-1}}\paren{\int_\R \pfr{f}{x_i}\ud x_i} \ud x_1\wedge\dotsb\wedge\widehat{\d x_i}\wedge
\dotsb\wedge\d x_n.
\end{align*}
However,
\begin{align*}
\int_\R \pfr{f}{x_i}\ud x_i = \lim_{r\to\infty}\int_{-r}^r \pfr{f}{x_i}\ud x_i\\
&= \lim_{r\to\infty} f(x_1,\dots,r,\dots,x_n) - f(x_1,\dots,-r,x_n)\\
&= 0,
\end{align*}
since $\omega$ is compactly supported.
\end{proof}
Something very similar happens for the charts on the boundary.
\begin{lem}
Let $H = \{x_1\ge 0\}\subseteq\R^n$. Then,
\[\int_H \d(f\ud x_2\wedge\dotsb\wedge\d x_n) = \int_{\partial H} f\ud x_2\wedge\dotsb\wedge\d x_n.\]
\end{lem}
This has nearly the same proof; just treat $i = 1$ separately, to recover the boundary, and as a corollary,
for any compactly supported $\omega$,
\[\int_H\d\omega = \int_{\partial H}\omega.\]
Then, stitch these together using a partition of unity.
\end{proof}
