\begin{quote}\textit{
	``I won't say anything negative about group theory.''
}\end{quote}
Recall that we were in the middle of proving Stokes' theorem, that given an inclusion $i:\partial M\to M$ which
determines the orientation of $\partial M$ from an orientation of $M$ and an $\omega\in\Omega_c^{n-1}(M)$, we have
that
\[\int_M\d\omega = \int_{\partial M}\omega.\]
We were dealing with the case where $M = H = \{(x_1,\dots,x_n)\mid x_1\ge 0\}\subseteq\R^n$. If
$\omega\in\Omega_c^{n-1}(H)$, then
\[\omega = \sum f_i\ud x_1\wedge\dotsb\wedge\widehat{\d x_i}\wedge\dotsb\wedge \d x_n,\]
so
\[i^*\omega = (f_1|_{\partial H})\ud x_2\wedge\dotsb\wedge\d x_n.\]
Then, integrate.
\[\int_{\partial H}i^*\omega = \int_{\partial H} -f_1|_{\partial H} \ud x_2\ud x_3\dotsb\ud x_n.\]
The sign comes from the induced orientation of $\partial H$.

Next, we calculate
\begin{align*}
\d\omega &= \sum_i\paren*[\Bigg]{\sum_j \pfr{f_i}{x_j}\ud x_j}\wedge\d x_1\wedge \dotsb\wedge\widehat{\d x_i}\wedge\dotsb\wedge \d x_n,
\shortintertext{which is only nonzero when no index is repeated, i.e. $i = j$; then, rearranging the forms
requires a sign factor:}
&= \sum_i (-1)^{i+1} \pfr{f_i}{x_i} \ud x_1\wedge\dotsb\wedge\d x_n.
\end{align*}
For $i\ge 2$, we know that
\[\int_H \pfr{f_i}{x_i}\ud x_1\wedge\dotsb\wedge\d x_n = 0,\]
and for $i = 1$, we integrate by parts.
\begin{align*}
\int_H \pfr{f_1}{x_1}\ud x_1\wedge\dotsb\wedge\d x_n &= \int_H \pfr{f_1}{x_1} \ud x_1\ud x_2\dotsb\ud x_n\\
&= \int_{\partial H}\paren{\int_0^\infty \pfr{f_1}{x_1} \ud x_1} \ud x_2\dotsb\ud x_n\\
&= \int_{\partial H}\paren{\lim_{r\to\infty} \pfr{f_1}{x_1}(r,x_2,\dots,x_n) - \pfr{f_1}{x_1}(0,x_2,\dots,x_n)}
\ud x_2\dotsb\ud x_n\\
&= \int_{\partial H} -\left.\pfr{f_1}{x_1}\right|_{\partial H} \ud x_2\dotsb\ud x_n.
\end{align*}
Then, the general case follows using a partition of unity.
\subsection*{de Rham's theorem}
In order to show that de Rham cohomology is isomorphic to singular cohomology, we'll start by defining
cohomology on smooth simplices $\Hs^*(M;\R)$. Then, inclusion of smooth simplices into all simplices creates
a wrong-way map $H^*(M;\R)\to \Hs^*(M;\R)$, and integration will give us a map $\hd^*(M)\to\Hs^*(M)$. Next,
we'll show that all three satisfy a Mayer-Vietoris sequence and that they agree on $\R^n$, which gives us
enough material to make an inductive gluing argument.
\begin{prop}
Let $U$ and $V$ be open in $M$, and let $i_U:U\inj U\cup V$, $i_V: U\inj U\cup V$, $j_U: U\cap V\inj U$, and
$j_V: U\cap V\inj V$ be inclusions. Then, the following sequence is short exact.
\[\xymatrix@C=1.2cm{
	0\ar[r] & \Omega^p(U\cup V)\ar[r]^-{i_U^*\oplus i_V^*} & \Omega^p(U)\oplus\Omega^p(V)\ar[r]^-{j_U^* - j_V^*}
	&\Omega(U\cap V)\ar[r] & 0
}\]
\end{prop}
A short exact sequence on the chain level induces a long exact sequence in homology, which we already know from
homological algebra, so this proposition is all we need for the Mayer-Vietoris sequence to exist.
\begin{proof}
Clearly, $i_U^*\oplus i_V^*$ is injective, and the sequence is exact at $\Omega^p(U)\oplus\Omega^p(V)$, because
something is in $\Im(i_U^*\oplus i_V^*)$ iff its two coordinates agree on $U\cap V$, which is equivalent to
$j_U^* - j_V^*$ sending it to zero. Thus, all that's left is surjectivity.

Let $\omega\in\Omega^p(U\cap V)$, and let $f:M\to [0,1]$ be a smooth function which is $0$ on a neighborhood of
$U\setminus V$ and $1$ on a neighborhood of $V\setminus U$; in particular, if $\eta = f\omega + (1-f)\omega$,
then $f\omega$ extends to a form $\alpha\in\Omega^p(U)$ and $-(1-f)\omega$ extends to a form $\beta\in
\Omega^p(V)$, so $(j_U^* - j_V^*)(\alpha,\beta) = \eta$.\footnote{It's important to show that such a $f$ exists;
in particular, we might have gotten the definition wrong in lecture.}
\end{proof}
\begin{cor}
\label{mvs}
There is a long exact sequence
\[\xymatrix{
	\dotsb\ar[r] & \hd^p(U\cup V)\ar[r] & \hd^p(U)\oplus\hd^p(V)\ar[r] & \hd(U\cap V)\ar[r] & \hd^{p-1}(U\cup V)
	\ar[r] & \dotsb
}\]
\end{cor}
We'll call this sequence the \term{Mayer-Vietoris sequence}, by analogy with singular cohomology.
\begin{lem}[Poincar\'e]
\label{poinc_lem}
\[\hd^*(\R^n) = \left\{\begin{array}{l l}
	\R, &* = 0\\
	0, & * > 0.
\end{array}\right.\]
\end{lem}
We'll show this by first showing de Rham cohomology is invariant under smooth homotopy, and then calculating the
de Rham cohomology of a point.
\begin{prop}
\[\hd^*(\pt) = \left\{\begin{array}{l l}
    \R, &* = 0\\
    0, & * > 0.
\end{array}\right.\]
\end{prop}
\begin{proof}
$\Omega^p(\pt) = \Gamma(\Lambda^p(0)^*\to\pt)$, which is only nonzero when $p = 0$, where it's equal to $\R$. Thus,
$\d = 0$ for each $p$, and therefore the chain complex is equal to its own homology.
\end{proof}
A fancy way of saying this is ``a point is formal,'' whatever that means.
\begin{defn}\hfill
\begin{itemize}
	\item Two smooth functions $f,g:M\to N$ are \term{smoothly homotopic} if there exists a smooth
	$H:M\times\R\to N$ with $H(\bl, 0) = f$ and $H(\bl, 1) = g$.
	\item Let $C^*$ and $D^*$ be cochain complexes.\footnote{This means the boundary maps increase index; if they
	decrease index, the chain homotopy should go in the other direction.} Then, a \term{chain homotopy} between
	$f^*,g_*:C^*\to D_*$ is a collection of maps $H_n:C_n\to D_{n-1}$ such that $f - g = d H - H d$.
\end{itemize}
\end{defn}
Recall the following proposition from 210\textsc a; now, it'll actually be useful!
\begin{prop}
Chain homotopic maps induce the same map in homology.
\end{prop}
And the final puzzle piece:
\begin{prop}
\label{chain_hm}
If $f,g:M\to N$ are smoothly homotopic, then $f^*,g^*:\Omega^*(N)\to \Omega^*(M)$ are chain homotopic.
\end{prop}
\begin{proof}[Proof of Lemma~\ref{poinc_lem}]
We'll prove Poincar\'e's lemma assuming Proposition~\ref{chain_hm}, and then go back and prove
Proposition~\ref{chain_hm}.

We know that $\id_{\R^n}$ is homotopic to $0$ via the homotopy $H_t(\vec x) = t\vec x$. Since de Rham cohomology
is functorial, then the commutative diagram
\[\xymatrix{
	\R^n\ar[rr]^\id\ar[dr]_0 && \R^n\\
	& \pt\ar[ur]_i
}\]
is sent to the diagram
\[\xymatrix{
	\hd^*(\R^n) && \hd^*(\R^n)\ar[ll]_\cong^{\id^*}\ar[dl]^{i^*}\\
	& \hd^*(\pt).\ar[ul]^{0^*}
}\]
Thus, since $0^*\circ i^* = \id$, then $i^*$ must be injective and $0^*$ must be surjective, so since these are
real vector spaces, $\hd^*(\pt) \cong\hd^*(\R^n)$.
\end{proof}
\begin{lem}
Let $i_t:M\to M\times\R$ be inclusion at $t$, i.e. $x\mapsto (x,t)$. Then, $i_0^*$ is chain homotopic to $i_1^*$.
\end{lem}
\begin{proof}
Let $h:\Omega^p(M\times I)\to\Omega^{p-1}(M)$ be given by
\[h(\omega)(\vec v_1,\dots,\vec v_{p-1}) = \int_0^1 \omega\paren{\dfr{}{t}, \vec v_1,\dots,\vec v_{p-1}}\ud t,\]
where $\vec v_1,\dots,\vec v_{p-1}\in T_mM$ and $\dfr{}{t}$ is the tangent vector in the $\R$-direction. Then,
$h$ is a chain homotopy between $\Omega^*(M\times\R)$ and $\Omega^*(M)$.
\end{proof}
The proof is a calculation that you can check yourself. But we'll leverage it for the rest of the proof.
\begin{proof}[Proof of Proposition~\ref{chain_hm}]
Let $H:M\times\R\to N$ be a smooth homotopy from $f$ to $g$, i.e. $f = H\circ i_0$ and $g = H\circ i_1$. Then,
let $h_p^i:\Omega^p(M\times\R)\to\Omega^{p-1}(M)$ be a chain homotopy from $i_0^*\to i_1^*$, and let $h_p =
h_p^i\circ H^*$. Then, since both of the ingredients are chain homotopies, then $h_p$ is, and it's a chain homotopy
between $f$ and $g$.
\end{proof}
Thus, we've now proven everything we need to for Poincar\'e's lemma, and these are all of the facts we need about
de Rham cohomology to prove de Rham's theorem.
\begin{defn}
Let $\Cs_p(M;G)$, the \term{smooth chains} on $M$, be the free abelian group on $C^\infty(\Delta^p\to M)$ with
coefficients in $G$. $\Cs_p(M;G)$ is a subcomplex of $C_p(M;G)$, so we can define \term{smooth homology}
\[H^{C^\infty}_p(M;G) = H_p(\Cs(M;G))\]
and \term{smooth cohomology}
\[\Hs^p(M;G) = H^p(\Cs(M;G)).\]
\end{defn}
Note that inclusion of chains gives us a map $i:H^{C^\infty}_p(M)\to H_p(M)$, and similarly for cohomology (in
the same direction, moreover). We also have a map
\[\int:\Omega^p(M)\to C_{C^\infty}^p(M;\R) = \Hom_\Z(\Cs_p(M);\R)\]
defined by a bilinear pairing $\Omega^p(M)\times\Cs_p(M)\to\R$ in which
\[(\omega\in\Omega^p(M),f:\Delta^p\to M)\mapsto\int_{\Delta^p} f^*\omega.\]
Then, using the same proof method as for Lemma~\ref{poinc_lem}, we get the following important result.
\begin{prop}
\[\Hs^*(\R^n;\R) = \left\{\begin{array}{l l}
	\R, &* = 0\\
	0, &* > 0.
\end{array}\right.\]
\end{prop}
