\begin{quote}\textit{
	``I assigned [that homework problem] by accident.''
}\end{quote}
\subsection*{Multilinear Algebra}
A lot of the introductory stuff (tensor and wedge products, and so on) is likely to be review from undergrad. But
then again, so might be differential forms.

Even though we're going to cover this in the case of real vector spaces, a lot of it holds true more generally
for modules over a ring.
\begin{defn}
Let $V$ and $W$ be real vector spaces. Then, $V\otimes_\R W$, the \term{tensor product} of $V$ and $W$, is the
free module on the set $V\times W$ modulo the relations
\begin{gather*}
(rv)\otimes w - r(v\otimes w),\\
(rv)\otimes w - v\otimes (rw),\\
v\otimes (w+w') - v\otimes w - v\otimes w',\text{ and}\\
(v+v')\otimes w - v\otimes w - v'\otimes w,
\end{gather*}
where $(v,w)$ is written as $v\otimes w$. Here, $v,v'\in V$, $w,w'\in W$, and $r\in\R$. Sometimes, the tensor
product is just written $V\otimes W$.
\end{defn}
The point is to turn bilinear maps out of $V\times W$ into linear maps out of $V\otimes W$. A fancier way to
describe this is to consider a category $\mathscr C$ whose objects are real vector spaces $U$ along with bilinear
maps $V\times W\to U$, and whose morphisms are functions $T:U_1\to U_2$ making the following diagram commute.
\[\xymatrix@C=0.3cm{
	& V\times W\ar[dl]_{f_1}\ar[dr]^{f_2}\\
	U_1\ar[rr]^T && U_2
}\]
Then, the tensor product is defined to be the initial object in $\mathscr C$. This approach has the advantage
that initial objects are always unique up to unique isomorphism, though we would still have to use the
construction to show that it exists.

A little more concretely, the tensor product also satisfies the following universal mapping property, which is
just obtained by unwinding the categorical definition.
\begin{prop}
\label{tensor_mapping}
If $f:V\times W\to U$ is bilinear, then there exists a unique linear map $h:V\otimes W\to U$ such that the
following diagram commutes.
\[\xymatrix{
V\times W\ar[r]^f\ar[d]^e & U\\
V\otimes W\ar[ur]_h
}\]
Here, $e:(v,w)\mapsto v\otimes w$.
\end{prop}
\begin{prop}
\label{assoc_ten}
There is a natural isomorphism $(V\otimes W)\otimes U\cong V\otimes (U\otimes W)$.
\end{prop}
\begin{prop}
If $\{\vec v_1,\dotsc,\vec v_n\}$ is a basis of $V$ and $\{\vec w_1,\dots,\vec w_n\}$ is a basis of $W$, then
$\{\vec v_i\otimes \vec w_j\mid 1\le i\le n, 1\le j\le m\}$ is a basis for $V\otimes W$.
\end{prop}
\begin{cor}
$\dim(V\otimes W) = \dim(V)\dim(W)$.
\end{cor}
\begin{prop}
There is an isomorphism
\[\Phi:\Hom_\R(V\otimes_\R W, U)\stackrel\sim\longrightarrow \Hom_\R(V, \Hom_\R(W,U))\]
given as follows: if $f:V\otimes W\to U$, then we get $\widehat f:V\times W\to U$ given by $\widehat f(v,w) =
f(v\otimes w)$ according to Proposition~\ref{tensor_mapping}; then, let $\Phi(f): v\mapsto (w\mapsto
\widehat f(v,w))$.
\end{prop}
\begin{defn}
If $V$ is a real vector space, its \term{dual space} is $V^* = \Hom(V,\R)$, the space of linear real-valued
functions on $V$.
\end{defn}
\begin{prop}
If $V$ and $W$ are finite-dimensional vector spaces, there is a natural isomorphism $V\otimes W^*\cong\Hom(W,V)$.
\end{prop}
This might hold in more generality; the professor doesn't remember right now.
\begin{defn}
If $V$ is a real vector space, the $k$-fold \term{wedge product} is the space
\[\Lambda^k V = \paren{\bigotimes_{i=1}^k V}/M,\]
where $M$ is generated by all relations of the form
\[v_1\otimes\dotsb\otimes v_i\otimes\dotsb\otimes v_j\otimes\dotsb\otimes v_n +
v_1\otimes\dotsb\otimes v_j\otimes\dotsb\otimes v_i\otimes\dotsb\otimes v_n.\]
One also writes $A^k(V) = (\Lambda^k V)^*$.
\end{defn}
This means you can transpose two entries in the tensor, but the sign is switched.

The wedge product also satisfies a universal property.
\begin{prop}
Let $f:V^n\to U$ be an alternating $n$-linear map. Then, there exists a unique $h$ making the following diagram
commute.
\[\xymatrix{
V^n\ar[r]^f\ar[d] & U\\
\Lambda^n V\ar[ur]_h
}\]
\end{prop}
These constructions are also all functorial: here's an example for tensor product, but the same thing works for
wedge products.
\begin{defn}
Let $f_1: V_1\to W_1$ and $f_2:V_2\to W_2$ be maps of real vector spaces. Then, $f_1\otimes f_2: V_1\otimes V_2
\to W_1\otimes W_2$ is the unique map making the following diagram commute.
\[\xymatrix{
	V_1\times V_2\ar[d]\ar[r]^{f_1\times f_2} & W_1\times W_2\ar[d]\\
	V_1\otimes V_2\ar@{-->}[r]^{f_1\otimes f_2} & W_1\otimes W_2
}\]
Here, the vertical arrows send $(x_1,x_2)\mapsto x_1\otimes x_2$.
\end{defn}
Though this definition looks like it has something to prove, the idea is that composing along the upper right
of the square creates a bilinear map $V_1\times V_2\to W_1\otimes W_2$, so the mapping property makes the
definition work.

Finally, we can define tensor algebras more generally.
\begin{defn}
By associativity of the tensor product (Proposition~\ref{assoc_ten}), there is a natural map $V^{\otimes k}
\otimes V^{\otimes\ell}\to V^{\otimes(k+\ell)}$. Using this multiplication, the \term{tensor algebra} is
the graded ring
\[T(V) = \bigoplus_{n=0}^\infty \paren{\bigotimes_{j=1}^n V}.\]
Similarly, we have a graded ring structure on
\[A(V) = \bigoplus_{n=0}^\infty A^n(V).\]
If $\omega\in A^k(V)$ and $\eta\in A^\ell(V)$, then we can define $\omega\wedge\eta\in A^{k+\ell}(V)$ by
\[\omega\wedge\eta(\vec v_1,\dots,\vec v_{k+\ell}) = \sum_{\sigma\in S_n}\operatorname{sgn}(\sigma)
\omega(\vec v_{\sigma(1)},\dotsc,\vec v_{\sigma(k)})\eta(\vec v_{\sigma(k+1)},\dots,\vec v_{\sigma(k+\ell)}).\]
\end{defn}
These can also be defined in terms of universal properties, taking free vector spaces and restricting them in
some reasonably natural way.

In order for $A(V)$ to be a graded ring, we need to check one more thing.
\begin{prop}
$(\omega,\eta)\mapsto \omega\wedge\eta$ is graded commutative, i.e. $\omega\wedge\eta = (-1)^{\ell k}\eta
\wedge\omega$. Thus, $A(V)$ is a graded ring.
\end{prop}
This should remind you of the graded commutativity of the cup product and how it turns cohomology into a
graded ring.

The next useful construction for us will be the determinant.
\begin{prop}
\[\dim(\Lambda^k V) = \binom{\dim V}{k},\]
and if $\{\vec v_1,\dots,\vec v_n\}$ is a basis of $V$, then
\[\{\vec v_{m_1}\wedge\vec v_{m_2}\wedge\dotsb\wedge \vec v_{m_k}\mid m_1 < m_2 < \dotsb < m_k\}\]
is a basis of $\Lambda^k V$.
\end{prop}
In particular, if $V$ is $n$-dimensional, then $\Lambda^n V$ is one-dimensional (isomorphic, but not canonically,
to $\R$), and $\Lambda^mV$ is zero-dimensional if $m > n$.
\begin{defn}
Let $V$ be an $n$-dimensional vector space and $f:V\to V$. Then, the induced $f_* = f^{\lor n}:\Lambda^n V\to
\Lambda^n V$ is an element of the one-dimensional vector space $\Hom_\R(\Lambda^n V,\Lambda^n V)$, so
$f_* = \lambda\cdot\id_*$. Then, the \term{determinant} of $f$ is defined to be $\det(f) = \lambda$.
\end{defn}
\subsection*{Vector Bundles}
We want to generalize these notions from vector spaces to vector bundles, so let $E_i\to M$ for $i =1,2$ be
vector bundles with transition functions $t_{\alpha\beta}^i: U_\alpha\cap U_\beta\to\GL_{n_i}(\R)$. Without loss
of generality, assume the charts $U_\alpha$ locally trivialize both $E_1$ and $E_2$, which we can always do
(trivialize one, then use those to trivialize the other).

For $x\in U_\alpha\cap U_\beta$, $t_{\alpha\beta}^1(x)\otimes t_{\alpha\beta}^2(x)\in\GL_{n_1\times n_2}(\R)$:
each component is invertible, so their tensor product is.\footnote{Strictly speaking, the tensor product of
the transition functions is in $\GL(R^{n_1}\otimes\R^{n_2})$, which is a little more natural, but the dimensions
end up the same anyways.}
\begin{defn}
The \term{tensor product} of $E_1$ and $E_2$, denoted $E_1\otimes E_2$, is the vector bundle whose fibers are
given by the fiberwise tensor products of $E_1$ and $E_2$ and whose transition functions are $t_{\alpha\beta}^1
\otimes t_{\alpha\beta}^2$.
\end{defn}
The same operation works for wedge products, $\Hom$, and dual spaces, thanks to functoriality. This can be made
general, as long as applying it to the transition functions preserves invertibility. In particular, we also have
constructions of:
\begin{itemize}
	\item $E_1\oplus E_2$ (the \term{direct sum}), given by the direct sum on fibers,
	\item $\Lambda^k E_1$, also defined fiber-by-fiber,
	\item $\Hom(E_1,E_2)$, defined fiberwise, and
	\item the \term{dual bundle} $E_1^* = \Hom(E_1,\R)$ (here, $\R$ is the trivial bundle).
\end{itemize}
\subsection*{Differential Forms}
Given a vector bundle $\pi:E\to B$, then the space of sections is written $\Gamma(E) = \{f:B\to E\mid \pi\circ f =
\id_B\}$. This just means that for every $p$, $f(p)$ lies in the bundle above $p$.
\begin{defn}
The space of \term{differential $p$-forms} is $\Omega^p(M) = \Gamma(A^p(\mathit{TM}))$, i.e. the smooth sections
$f:M\to A^p(\mathit{TM})$ such that $f(p)$ lies in the fiber above $p$. Then, define
\[\Omega(M) = \bigoplus_{p=0}^\infty \Omega^p(M).\]
This is a graded ring, under pointwise multiplication.
\end{defn}
For example, $0$-forms are just functions and $A^1(V) = V^*$ (alternating doesn't mean anything if there's only
one coordinate). Given an $f:M\to\R$, taking $Df_x: T_xM\to T_{f(x)}\R = \R$. This
is a fiber for a $1$-form, so given a $0$-form $f$, $Df$ is a $1$-form (it's not hard to check that it's smooth).
In this context, we'll denote it $\d f\in\Omega^1(M)$.\footnote{Implicitly stated somewhere in here is that
sections of a trivial bundle are just maps into the fiber. This ultimately underscores why functions are
$0$-forms.}

We will be able to generalize this to higher forms, to obtain a map $d:\Omega^p(M)\to\Omega^{p+1}(M)$. In the
book, there's a definition using coordinates, which is messy, and a coordinate-free definition using vector
fields and Lie brackets, which is at least coordinate-free but somehow messier. Unfortunately, there doesn't
seem to be an easy way around this, which is weird; most constructions in geometry are either elegant but
impossible to compute with or easier to get a handle on but depend on charts, and most objects seem to have
both constructions. Anyways, here's the coordinate-dependent definition.
\begin{defn}
Let $f_i:\R^n\to\R$ be the $i^{\text{th}}$ coordinate; then, $\d x_i\in\Omega^1(\R^n)$ is just notation for
$\d f_i$.
\end{defn}
This can be thought of as the covector in the $i^{\text{th}}$ direction. In particular, if $\omega\in\Omega^p
(\R^n)$, then
\begin{equation}
\label{dform_coord}
\omega = \sum_{1\le i_1 < \dotsb < i_p\le n} f_{i_1\dots i_p} \ud x_1\wedge\dotsb\wedge\d x_{i_p},
\end{equation}
where $f_{i_1\dots i_p}:V\to \R$, which follows from the construction of the dual basis and the basis for
$\Lambda^p V$.
\begin{defn}
If $\omega$ is given as in \eqref{dform_coord}, then let $\d\omega\in\Omega^{p+1}(\R^n)$ be defined by
\[\d\omega = \sum_{1\le i_1 < \dotsb < i_p\le n} \d f_{i_1\dots i_p}\wedge \d x_1\wedge\dotsb\wedge\d x_{i_p}.\]
This map $\d$ is called the \term{exterior derivative}.
\end{defn}
This already looks very coordinate-dependent, and for manifolds it gets even hairier. But in both cases, they
are independent of choice of coordinates.

On manifolds, we want to define the exterior derivative locally, which means pulling back from $\R^n$ and
stitching the results together using a partition of unity.
\begin{defn}
Let $M$ be a smooth manifold and $\omega\in\Omega^(M)$. Let $(\phi, U)$ be a chart on $M$ and suppose $m\in U$.
If $\vec v_1,\dots,\vec v_{p+1}\in T_pM$, then let
\[\d\omega(\vec v_1,\dots,\vec v_{p+1}) = (\d(\phi^*\omega))(D\phi^{-1}(\vec v_1),\dots,
D\phi^{-1}(\vec v_{p+1})).\]
This is a reasonable definition because $D$ is locally a bijection, so we get a $\d\omega\in\Omega^{p+1}(M)$.
\end{defn}
There are a couple questions of well-definedness here, which will be on the homework.
