\begin{quote}\textit{
	``Using the standard Euclidean structure induced by the blackboard\dots''
}\end{quote}

Today's lecture was given by \verb+TODO+.

Our goal is to prove the generalized Poincar\'e conjecture for $n\ge 6$. With a little more work, you can also get
$n = 5$, but we'll skip this to save time.
\begin{thm}[Generalized Poincar\'e conjecture]
\label{g_por}
If $M$ is a smooth $n$-dimensional manifold, where $n\ge 6$, and is a simply connected \term{homology sphere} (i.e.
has the same homology groups as $S^n$), then $M$ is homeomorphic to $S^n$.
\end{thm}
Thanks to exotic smooth structures on $S^4$ and higher, this theorem is not true if one replaces ``homeomorphic''
with ``diffeomorphic.''

We'll derive this as a corollary of the $h$-Cobordism theorem.
\begin{thm}[$h$-Cobordism]
\label{h_cob}
Let $W$ be an $n$-dimensional cobordism between $V$ and $V'$, where $n\ge 6$ and $V$, $V'$, and $W$ are simply
connected. If $H_*(W,V) = 0$, then $W\cong V\times[0,1]$.
\end{thm}
This turns out to be equivalent to the following condition, which might be surprising at first.
\begin{defn}
$W$ is an \term{$h$-cobordism} of $V$ and $V'$ if all three are simply connected and $W$ deformation retracts onto
$V$ and $V'$.
\end{defn}
The $h$-Cobordism theorem crucially depends on higher-dimensional methods, and by itself makes higher-dimensional
topology much simpler.
\begin{lem}
\label{high_dim_lemma}
Let $M$ be a simply connected, smooth, $n$-dimensional manifold. If $n\ge 6$, then the following are equivalent.
\begin{enumerate}
	\item\label{diff_d} $M$ is diffeomorphic to $D^n$.
	\item\label{homeo_d} $M$ is homeomorphic to $D^n$
	\item\label{contract} $M$ is contractible.
	\item\label{hn} $M$ has the integral homology of a point.
\end{enumerate}
\end{lem}
\begin{proof}
\eqref{diff_d} $\implies$ \eqref{homeo_d} $\implies$ \eqref{contract} $\implies$ \eqref{hn} is obvious, so let's
show \eqref{hn} $\implies$ \eqref{diff_d}.

Let $M$ be a manifold with the integral homology of a point, and choose a disc $D_0\subseteq M$. Then, $D_0$ is of
course diffeomorphic to $D^n$, so $M\setminus D_0$ is an $h$-cobordism between $D_0$ and $\partial M$. By
Theorem~\ref{h_cob}, $M\setminus D_0\cong \partial D_0\times[0,1]$ is a diffeomorphism, so $M = D_0\cup_{\partial
D_0} (\partial D_0\times[0,1])\cong D_0$.
\end{proof}
Armed with this, let's finish the Poincar\'e conjecture.
\begin{proof}[Proof of Theorem~\ref{g_por}]
Let $D_0\subseteq M$ be a disc, so $D_0\cong D^n$ is a diffeomorphism. Then, $M\setminus\Int(D_0)$ satisfies
condition \eqref{hn} of Lemma~\ref{high_dim_lemma}, so we know that $M\setminus\Int(D_0)$ is diffeomorphic to
$D^n$. That is, $M = D^n\cup_h D^n$, where $h:\partial D^n\to\partial D^n$ is a diffeomorphism. Then, such a
diffeomorphism must extend to a homeomorphism $D^n\to D^n$, so $M$ is homeomorphic to $S^n$.
\end{proof}
The next thing to happen to this is Morse theory!
\begin{fct}
For every cobordism $(W;V,V')$, there exists a function $f:W\to\R$ with no critical points near $\partial W = V\cup
V'$, and such that all of its critical points are nondegenerate. Such an $f$ is called a \term{Morse function}.
Such functions are dense.
\end{fct}
A Morse function $f$ draws a picture of $W$ in the same sense that a height function does. For example, if $f:W\to
[0,1]$, then it draws the picture starting with $V = f^{-1}(0)$. In particular, the topology changes only when we
pass critical values! In particular, if $f$ has no critical points at all, then $W\cong V\times[0,1]$: we have the
product cobordism. Intuitively, we can reason about this by thinking about gradients, but the gradient isn't
well-defined without a metric.
\begin{defn}
A vector field $X\in\Gamma(\mathit{TW})$ is \term{gradient-like} if $X(f) > 0$ away from critical points and
``looks standard'' near critical points, i.e. it is possible to flow to or away from them.
\end{defn}
If $f$ has no critical points, then such an $X$ is nonvanishing, and therefore we can use its flow lines to define
$V\times[0,1]\stackrel\sim\to W$.

More generally, if $f$ is a Morse function on $W$ with a critical point $p$, then around $p$,
\[f(x) = -x_1^2 - \dotsb - x_\lambda^2 + x_{\lambda+1}^2 + \dotsb + x_n^2 + f(p).\]
Thus, we can look at how the topology differs from $f^{-1}(f(p) - \e)$ to $f^{-1}(f(p) + \e)$, using the stable and
unstable spheres $\stb$, which is homeomorphic to $D^{n-\lambda}$, and $\unst$, which is homeomorphic to
$D^\lambda$.

Thinking about this in general can be difficult, but if $f(W;V,V')\to[0,1]$ has exactly one critical point of index
$\lambda$, then this implies that
\[H_*(W,V) = \left\{\begin{array}{l l}
	0, &*\ne\lambda\\
	\Z[\unst^\lambda], &* = \lambda.
\end{array}\right.\]
This is the philosophy behind the $h$-Cobordism theorem; we don't have time to prove it fully, but we'll use the
fact that the homology is trivial to ``cancel'' the critical points.

The first step is to arrange the critical points so that they're ordered by index, i.e. if $p_1$ has higher index
than $p_2$, then $f(p_1) > f(p_2)$. Why can we do this? Suppose their stable and unstable spheres don't intersect;
then, we can switch their order by modifying $f$: choose neighborhoods of their stable and unstable spheres and fix
$f$ so the level sets near $p_1$ are of higher magnitude than those of $p_2$ (i.e. the function grows very fast
outside of those neighborhoods). You have to write this down and make it rigorous, but the point today is that you
can. Note that $\unst$ and $\stb$ depend on $X$, the gradient-like vector field, since we need a flow.

Next, let's suppose that the stable and unstable discs intersect. Let $\lambda'$ be the index of $p_1$ and
$\lambda$ be that of $p_2$, so that $\lambda'\ge\lambda$. Let $c\in\R$ be such that $f^{-1}(c)$ contains points on
the intersection of the discs of the two critical discs. Thus, we have $S^{\lambda - 1}$ and $S^{n-\lambda-1}$
intersecting, so
\[\lambda-1 + (n-\lambda' - 1) = n+ (\lambda - \lambda') - 2\le n - 2 < n-1,\]
so we can slightly change $X$ to push $\unst^{\lambda-1}$ and $\stb^{n-\lambda' - 1}$ apart, and therefore use the
first part of the argument.

Now that we've sorted them by index (using bubblesort, I guess, if need be), we can play these critical points off
of each other like Niccol\`o Macchiavelli. Remember that things of complimentary dimension generally intersect in a
finite number of points, so $S_s$ of a critical point $p$ of index $\lambda$ and $S_u$ of a critical point $q$ of
index $\lambda+1$ must intersect in a single point. (Here, $S_s$ and $S_u$ are the stable and unstable spheres,
contained within some $f^{-1}(c)$.)

In particular, this implies our gradient-like vector field $X$ has a unique trajectory from $p$ to $q$. But we can
replace this with a trajectory in the opposite direction, from $q$ to $p$, and edit $X$ in a neighborhood of that
trajectory so that it's still smooth. Then, both $p$ and $q$ are no longer zeros of $X$.

Thus, we end up constructing an $X\in\Gamma(\mathit{TW})$ such that $X\ne 0$ and all trajectories go from the
initial boundary to the final boundary of $W$, which defines the diffeomorphism $W\cong V\times[0,1]$, and we can
use this to obtain a different Morse function which glues well with our new and improved $X$. This is why we use
vector fields: they're so much easier to manipulate than $\R$-valued functions on $W$.

The second cancellation theorem supposes that the homological intersection $\bkt{S_u^{\lambda+1}}\cdot
\bkt{S_s^{n-\lambda}} = \pm 1$. Then, if $2\le\lambda$ and $\lambda+1\le n-2$, then the same result hold. This is
where we need to use the Whitney trick.
\begin{lem}[The Whitney trick]
Let $r+s\ge 5$.  Let $M$ be an oriented, simply connected, $r$-dimensional submanifold of an $(r+s)$-dimensional
manifold and $N$ be an oriented, $s$-dimensional submaniold of the ambient manifold $L$. Assume $L$ is also simply
connected and oriented. Then, if $M\pitchfork N$ and $p,q\in M\cap N$ have opposite intersection signs, then one
can isotope $M$ inside $N$ to remove $p$ and $q$ from $M\cap N$.
\end{lem}
This provides a lot of the flavor of high-dimensional topology. We make it work by joining $p$ and $q$ by two
curves, $\ell\subseteq M$ and $\ell'\subseteq N$, and join them via a disc inside $L$ (since $L$ is simply
connected, so this disc does exist, because the dimension is high enough).

Then, on a neighborhood of $D$, we have a local model for removing intersections, and then this local model can be
embedded into our situation in $L$. The local model is a little silly: we just slide $N$ through the disc until it
has passed the two points of intersection, and then we lose two points of intersection of $M$ and $N$. More
precisely, one would use two tubular neighborhoods and some framings, and make the change die out on the boundary of
the tubular neighborhood. It seems like this is imprecise, but it's possible to work more to make this rigorous.

Now, for the second cancellation theorem, we repeatedly apply the Whitney trick and cancel critical points until
there is only one geometric point of intersection, and then use the first cancellation theorem to cancel them.

Now we're almost done: the only thing left is that if the whole homology is trivial, we can pair the critical
points such that the intersections look like this. This is because of Morse homology: the intersection numbers are
the differentials for the cell complex $(C_*, d)$, but we already know the homology to be trivial. At level
$\lambda$, we have some set of critical points of index $\lambda$, including one we'll call $p$. Then,
\[d(p) = \sum_q \bkt{S_s^{n-\lambda-1}(q)}\cdot\bkt{S_u^\lambda(p)} \cdot q,\]
where the sum is over all critical points $q$ with index $\lambda-1$. But this map needs to be the zero map.

We know
\[H_*(W,V)\simeq\bigoplus_i \Z\bkt{\unst^\lambda (p_i)} = \Z\ang{b_1,\dots,b_n},\]
so the next step (if we had time) would be to show that it's possible to mdoify $f$ so that the corresponding basis
is $\Z\ang{b_1+b_2,b_2,b_3,\dotsc,b_n}$. This argument is a little involved, and uses the ``handle slide'' to join
the unstable manifolds of two critical points.\footnote{The ``handle slide'' is this quarter's mathematical
definition that sounds the most like a disco dance move.}
