% 20-min summary of 282B, then 30 min of spectra, then MO and cobordism. aiya!
\begin{defn}
Let $(X, x_0)$ be a based (i.e. pointed) topological space.
\begin{itemize}
	\item Then, $\Omega X = \Map^*(S^1,X)$; that is, the continuous maps of based topological spaces.
	$\Omega X$, read ``loop $X$,'' is called the \term{loop space}.
	\item The \term{reduced suspension} $\Sigma X$ is $(X\times I)/(\{0,1\}\times X\cup I\times \{x_0\})$, i.e.
	taking the double cone and collapsing the basepoint.
	\item The \term{unreduced suspension} is given by $(X\times I)/(\{0,1\}\times X)$.
\end{itemize}
\end{defn}
For all reasonable spaces, the reduced and unreduced suspensions are homotopic. However, the following
adjunction is useful.
\begin{prop}
$\Phi:\Map^*(\Sigma X,Y)\to\Map^*(X,\Omega Y)$ given by $\Phi(f)(x)(t) = f(t,x)$ is a homeomorphism.
\end{prop}
This may require some annoying point-set topological stuff, but it's certainly a homotopy equivalence, and
categorically we're set either way.
\begin{cor}
$\Omega\Omega Y = \Map^*(S^2,Y)$ (and so on with $\Omega^n Y$ and $S^n$).
\end{cor}
By categorical nonsense, $\id\in\Map^*(\Sigma X,\Sigma X)$ maps to some unit in $\Map^*(X,\Omega\Sigma X)$, so
there is a natural map $u:X\to\Omega\Sigma X$, and $\id\in\Map^*(\Omega X,\Omega X)$ is sent to a counit in
$\Map^*(\Sigma\Omega X,X)$, which is a canonical map $\Sigma\Omega X\to X$ (evaluate a point on an interval as
that length along a loop).
\begin{defn}
A topological space $X$ is \term{$n$-connected} if $\pi_i(X) = 0$ for $i\le n$.
\end{defn}
\begin{defn}
The \term{Hurewicz map} maps from homotopy to homology: $h:\pi_i(X)\to H_i(X)$ is defined by $h(f) = f_*[S^n]$,
where $f:S^n\to X$.
\end{defn}
Thus, $H_0(X)$ is the free abelian group on $\pi_0(X)$ (the connected components of $X$). If $X$ is connected,
then $H_1(X) = \pi_1(X)^{\text{ab}}$.
\begin{thm}[Hurewicz]
If $X$ is $(n-1)$-connected, then $h:\pi_n(X)\to H_n(X)$ is an isomorphism.
\end{thm}
The idea is that $h$ can be very near an isomorphism: even in lower dimensions, it does the least it can to
get from one to the other (e.g. taking the free group or abelianization).
\begin{thm}[Freudenthal suspension theorem]
\label{freudenthal}
Let $X$ be $n$-connected. Then, the natural map $u:X\to\Omega\Sigma X$ induces an isomorphism on $\pi_i$ for
$i\le 2n$, and is surjective for $i = 2n+1$.
\end{thm}
We'll return to this theorem when we discuss stable homotopy theory; in fact, it is the reason stable homotopy
groups exist. The next theorem is also relevant.
\begin{thm}[Bott-Samuelson]
$H_*(\Omega\Sigma X) \cong T(\widetilde H_*(X))$, where $T$ denotes the tensor algebra.
\end{thm}
We know $T$ is the adjoint functor to the forgetful functor from graded rings to graded vector spaces, so we
have a ring, but why is $H_*(\Omega\Sigma X)$ a ring? It turns out to come from the concatenation map
$\Omega Y\times \Omega Y\to\Omega Y$, so when you take homology, this turns into a map $H_*(\Omega Y)\otimes
H_*(\Omega Y)\to H_*(\Omega Y)$.

This theorem can be used to reason out a proof for Theorem~\ref{freudenthal}, if you think about it a lot: if
$V_*$ is a graded vector space, the natural map $V_*\to T(V_*)$ doesn't hit everything, and the first thing
it doesn't hit is something in $2n$ (the square of something), so invoking the theorem, the first place it isn't
an isomorphism wouldbe $2n+1$.

Later, we'll return to this with Morse theory, and prove that $H_*(\Omega S^{n+1}) = \Z[x]$, where $\abs x = n$.
\subsection*{Stable Homotopy Theory}
The idea here is that one might want to ``de-suspend'' spaces, which is where spectra come in.
\begin{defn}
A \term{spectrum} $\mathcal X$ is a sequence of based spaces $X_n$ and maps $f_n:\Sigma X_n\to X_{n+1}$.
\end{defn}
Maps of spectra are somewhat difficult, and this model isn't very good for them, and so on, so we won't
really talk about them. Sometimes this definition is termed ``na\"ive spectra'' or ``pre-spectra,''
because the real one is yet more complicated!
\begin{exm}
If $X$ is a based space, let $\Sigma^\infty X$ be the spectrum with $(\Sigma^\infty X)_n = \Sigma^n X$, with
$f_n:\Sigma\Sigma^n X\to \Sigma^{n+1}X$ is the identity. Thus, $\Sigma^\infty$ is a functor from based spaces
to spectra.
\end{exm}
However, not all spectra come from spaces.
\begin{exm}
Let $G$ be an abelian group and $K(G,n)$ be the \term{Eilenberg-MacLane space} on $G$ (i.e. the topological
space uniquely characterized by $\pi_i(K(G,n))$ being $0$ when $i\ne n$ and $G$ when $i = n$). Then, there's
a spectrum $H_G$ with $(H_G)_n = K(G,n)$. Since loops lower homotopy by $1$, $\Omega K(G,n+1) \cong K(G,n)$,
so adjointness guarantees us a map $\Sigma K(G,n)\to K(G,n+1)$, making $H_G$ into a spectrum.
\end{exm}
Thus, one can think of spectra as the minimal category that contains both abelian groups and based spaces. That's
kind of weird, but interesting!
\begin{defn}
There's a functor $\Omega^\infty$ (read ``loops-infinity'') from spectra to spaces given by $\Omega^\infty\cX =
\varinjlim \Omega^n X_n$.
\end{defn}
Since $\Omega$ and $\Sigma$ are adjoints, then $\Omega^\infty$ and $\Sigma^\infty$ are adjoints. We also have
that $\Omega^\infty H_G  = G$, endowed with the discrete topology.
\begin{defn}
Let $\cX$ be a spectrum; then, $\Sigma^{-1}\cX$ is the spectrum with $(\Sigma^{-1}X)_n = X_{n-1}$, and
$(\Sigma^{-1}X)_0 = \pt$.
\end{defn}
We haven't talked about homotopy equivalence of spectra, but changing any finite number of terms makes no
difference (which is a digression we do not have time for). It's quite difficult to actually define the
right category so that everything works out cleanly.

Thus, $\Sigma^{-1}\Sigma^\infty\Sigma X = \Sigma^\infty X$. Getting the direction of the shift right can be
confusing. However, this means that in the category of spectra, we've inverted suspension! And in particular,
there are negative homotopy and homology groups, at least as soon as we define homotopy and homology of spectra.
\begin{defn}
Let $\cX$ be a spectrum. Then, $H_i(X) = \varinjlim H_{n+i}(X_n)$.
\end{defn}
\begin{prop}
$H_i(\Sigma^\infty X)\cong \widetilde H_i(X)$.
\end{prop}
This is because of a fact we proved in Math \textsc{215b}: if $\Sigma X_n\to X_{n+1}$, then $\widetilde H_j(X_n)
\to\widetilde H_{j+1}(X_{n+1})$.
\begin{defn}
If $\cX$ is a spectrum, then $\pi_i(\cX) = \varinjlim \pi_{n+i}(X_n)$.
\end{defn}
The homotopy groups are directed with the following maps: $\pi_{n+i}(X_n)\to \pi_{n+i}(\Omega X_{n+1}) =
\pi_{n+i+1}(X_{n+1})$.
\begin{defn}
If $X$ is a topological space, its \term{stable homotopy groups} are $\pi_i^{\text{st}}(X) = \pi_i(\Sigma^\infty
X)$.
\end{defn}
The following calculation tells us that homology is reasonably defined.
\begin{prop}
$\pi_i(\Omega^\infty\cX) = \pi_i(\cX)$.
\end{prop}
The following is kind of unimportant to our discussion, but it's cool.
\begin{thm}
Let $S_\infty$ denote the symmetric group on a countably infinite set; then, its group homology $H_i(S_\infty) =
H_i(\Omega^\infty\Sigma^\infty S^0)$.
\end{thm}
\begin{exm}
Returning to Earth (somewhat), we can discuss Thom spectra. There are two notions of these spectra, but they're
closely related. If $E\to B$ is a vector bundle, then let $(B^E)_n = \tau(E\oplus\R^n)$; then,
$\tau(E\oplus R) = \Sigma\tau(E)$, so the \term{Thom spectrum} of $E$ is $\Sigma^\infty\tau(E)$.

What makes these interesting is that we can define them for virtual vector bundles (i.e. formal sums of
vector bundles over a space): if $E\oplus F = \R^N$, then $B^{-E} = \Sigma^{-N}\Sigma^\infty \tau(F)$.
\end{exm}
\begin{defn}\hfill
\begin{itemize}
	\item The \term{Grassmanian} of $k$-planes in $\R^n$, $\Gr_k(\R^n)$, is the set of $k$-dimensional planes in
	$\R^n$, with the subspace topology from $\Hom_\R(\R^k,\R^n)/\GL_k(\R^n)$.
	\item We can also define a canonical vector bundle $\gamma_k^n\to\Gr_k(\R^n)$ with $\gamma_k^n\subset
	\R^n\times \Gr_k(\R^n)$: specifically, $\gamma_k^n = \{(\vec v,T)\mid \vec v\in\Im(T)\}$. Then, the
	projection map $\pi:\gamma_k^n\to\Gr_k(\R^n)$ is given by $\pi(\vec v,T) = T$.
\end{itemize}
\end{defn}
\begin{defn}
The space $\mathit{B\O}(k)$ (sometimes called $\mathit{B\GL}_k(\R)$) is defined to be $\mathit{B\O}(k) =
\Gr_k(\R^\infty) = \varinjlim \Gr_k(\R^n)$, where each $\R^n\inj\R^{n+1}$ is fixed, and there's a resulting
vector bundle $\gamma_k$.
\end{defn}
$\gamma_k$ should be thought of as a ``universal vector bundle,'' because other bundles come from its
pullbacks: if $f:X\to\mathit{B\O(k)}$, then we can send $f\mapsto f^*\gamma_k$.
\begin{thm}
Let $X$ be a finite CW complex. Then, the set of $k$-dimensional vector bundles on $X$ up to isomorphism
is equal to $\pi_0(\Map(X,\mathit{B\O(k)}))$.
\end{thm}
The theorem is likely true for more general $X$, but we won't need that.

Now, if $E$ is a vector bundle, pick an embedding $e:E\to\R^\infty$ with $e$ affine on each fiber (the embedding
guarantees that $e$ is injective on each fiber). This will give us data for a map $X\to\mathit{B\O(k)}$, though
using some version of the Whitney embedding theorem for vector bundles, apparently. This map sends a point
$x\in X$ to $e(\pi^{-1}(X))$.

This is a lot easier to visualize for a manifold and its tangent bundle (since we know we can injectively and
affinely embed that into $\R^N$ for some $N$, and therefore also into $\R^\infty$).

$\mathit{B\O(k)}$ is called the \term{classifying space of vector bundles} because the data of a vector bundle
(up to isomorphism) is the same as a map from $X$ into $\mathit{B\O(k)}$.
