\begin{quote}\textit{
``I should stick to Greek letters whose names I remember.''
}\end{quote}
\begin{defn}
A smooth map of manifolds $M\inj N$ is called an \term{embedding} if it is an injective immersion that is a
homeomorphism onto its image.
\end{defn}
Today our goal will be to prove the following theorem.
\begin{thm}[Weak Whitney embedding theorem]
\label{whitney}
If $M$ is a compact $n$-dimensional manifold, then there exists an embedding $M\inj\R^{2n+1}$.
\end{thm}
\begin{rem}
It's possible to remove the compactness assumption with a little more work (see the textbook), and get an
embedding $M\inj\R^{2n}$ with a lot more work.
\end{rem}
The proof will require the following ingredients, which we will not prove.
\begin{defn}
Let $\{U_\alpha\}$ be an open cover of a smooth manifold $M$. Then, a \term{(smooth) partition of unity}
subordinate to $\{U_\alpha\}$ is a collection of smooth functions $f_\alpha:M\to[0,1]$ such that:
\begin{itemize}
	\item $f_\alpha^{-1}((0,1]) \subset U_\alpha$.
	\item For all $x\in M$, there exists an open $V_x\subseteq M$ containing $x$, such that
	$V_x\cap f_\alpha^{-1}((0,1])\ne\emptyset$ for only finitely many $\alpha$.
	\item $\sum_\alpha f_\alpha(x) = 1$ for all $x\in M$.
\end{itemize}
\end{defn}
Partitions of unity are useful for turning local data or results into global ones. For example, if
$f:M\to\R$ is a submersion, one might want to build a vector field on $M$ that flows in the direction of $\R$
given by $f$ (i.e. the flow commutes with $f$). One can do this locally with the implicit function theorem, and
then use a partition of unity to do it globally. It still has the required property, because of the condition
that the $f_\alpha$ sum to $1$ everywhere. (This is one example; we'll use them in a different way today.)

The half-open interval in the definition arises from taking the support of $f_\alpha^{-1}$, and isn't super
critical to one's intuition.
\begin{thm}
For any smooth manifold $M$ and open cover $\{U_\alpha\}$ of $M$, there exists a partition of unity
subordinate to $\{U_\alpha\}$.
\end{thm}
This isn't too tricky to prove, and we have all of the tools, but it would distract us from nobler goals,
so check out the textbook for the proof.

It's also possible to define a continuous partition of unity on a more general topological space. Unlike smooth
partitions of unity on smooth manifolds, they might not always exist.
\begin{defn}
Let $f:M\to N$ be a map of smooth manifolds, where $\dim(M) = m$ and $\dim(N) = n$. Then, an $x\in M$ is a
\term{critical point} of $f$ if $\operatorname{rank}(Df_x) < n$, and $f(x)$ is called a \term{critical
value}.
\end{defn}
\begin{thm}[Sard]
Let $f:M\to\R^n$ be smooth. Then, its set of critical values is measure zero in the Lesbegue measure on $\R^n$.
\end{thm}
More generally, one can replace $\R^n$ with any manifold $N$; then, however, the measure-zero criterion is
replaced with the statement that the set of critical values is meager (related to the Baire category theorem).

We're also not going to prove this; once again, consult the textbook.
\begin{prop}
\label{uses_par1}
Let $K\subset M$ be closed and $f:K\to\R$. Assume that for all $x\in K$, there's an open neighborhood $U_x$
(open in $M$) of $x$ and a smooth $g_x:U_x\to\R$ such that $g_x|_{K\cap U_x} = f|_{K\cap U_x}$. Then, there
exists a smooth $h:M\to\R$ with $h|_K = f$.
\end{prop}
\begin{proof}
Let $U_\alpha = \{U_x\}\cup\{M\setminus K\}$, and let $f_\alpha$ be a partition of unity for $U_\alpha$. Let
$g_\alpha = g_x$, except if $U_\alpha = M\setminus K$, where we let $g_\alpha = 0$. Finally, let
\[h = \sum_\alpha f_\alpha g_\alpha.\qedhere\]
\end{proof}
\begin{thm}
\label{big_embed}
If $M$ is a compact manifold, then there exists some (large) $N$ such that there's an embedding $M\inj \R^N$.
\end{thm}
Once we prove this, we'll use Sard's theorem to lower $N$ to the desired value.
\begin{proof}
Choose two open covers $\{V_i\}_{i\in I}$ and $\{U_i\}_{i\in I}$ of $M$ such that $\overline{V_i}\subseteq U_i$
for each $i$; then, since $M$ is compact, we can choose a finite subcover $\{V_i\}_{i=1}^k$, and the
corresponding $\{U_i\}_{i=1}^k$. Let $\phi_i:U_i\stackrel\cong\to\R^n$ be the chart map for $U_i$.

Now we have finitely many of each and $\bigcup_1^k V_i = M$ still.\footnote{There are a couple of other ways
to do this, e.g. choosing a finite cover $(U_i,\phi_i)$ first and then letting $V_i$ be the support of
$\phi_i$.} Choose $\lambda_i: M\to\R$ that are $1$ on $\overline{V_i}$ supported in $U_i$ (i.e. $0$ outside
of $U_i$); these can be constructed by invoking Proposition~\ref{uses_par1}. Then, let $\psi_i:M\to\R^n$ be
given by $\psi_i:\lambda_i\phi_i$, and let $\theta: M\to (\R^n)^k\times\R^k$ be given by their product:
$\theta = \psi_1\times\psi_2\times\dotsb\times\psi_k\times \lambda_1\times\dotsb\times\lambda_k$.

So, why is $\theta$ an immersion? Take an $x\in M$; then, if $x\in V_i$, $\psi_i = \phi_i$ in a neighborhood
of $x$, and $\phi_i$ is a diffeomorphism, so near $x$, $\theta$ is a product of diffeomorphisms and the zero
map, so it's smooth.

$\theta$ is injective, because if $\theta(p) = \theta(q)$, then $p\in V_i$ for some $i$, and therefore
$\lambda_i(p) = \lambda_i(q) = 1$, i.e. $q\in U_i$ (and we know $p\in U_i$ too). Thus,
\begin{align*}
\phi_i(p) &= \lambda_i(p)\phi_i(p) = \psi_i(p)\\
&= \psi_i(q) = \lambda_i(q)\phi_i(q)\\
&= \phi_i(q).
\end{align*}
However, we know $\phi_i$ is injective, so $p = q$.

Why is $\theta$ a homeomorphism onto its image? Well, $M$ is compact and $\theta(M)$ is Hausdorff, which is
a sufficient condition. Thus, $\theta$ is an embedding.
\end{proof}
\begin{proof}[Proof of Theorem~\ref{whitney}]
Let $\theta:M\to\R^N$ be an embedding, as in Theorem~\ref{big_embed}, and suppose there exists a $\vec w\in\R^N$
such that $\vec w$ isn't tangent to $\theta(M)$ and there are no $x,y\in M$ such that
$\vec w\in\operatorname{span}(\theta(x) - \theta(y))$.

Let $\pi_{\vec w^\perp}$ denote projection onto the orthogonal complement of $\vec w$; then, we will show that
$\pi_{\vec w^\perp}\circ\theta$ is an embedding $M\inj\Im(\pi_{\vec w^\perp})\cong\R^{N-1}$. The idea is that
the first condition (not tangent) makes it an immersion, and the second condition guarantees embedding. (There's
more to check here, but I guess we can grind through it now without any difficult insights.)

Since $M$ is an open submanifold of $\mathit{TM}$, then construct $\sigma:\mathit{TM}\setminus M\to\R P^{N-1}$
as follows: $D\theta:\mathit{TM}\to T\R^N$, and then the trivialization $\pi: T\R^N\to\R^N$, but if you didn't
strt out in $M$, you won't end up at $0$, so $(\pi\circ D\theta):\mathit{TM}\setminus M\to\R^n\setminus 0$,
so it's possible to projectivize, and composing $(\pi\circ D\theta)$ with this projectivization gives us the
desired $\sigma$. We can also construct a $\tau:(M\times M)\setminus \Delta\to\R P^{N-1}$; here,
$\Delta\subseteq M\times M$ is the diagonal, i.e. $\Delta = \{(x,x)\mid x\in M\}$. Thus, sending
$(x,y)\mapsto \theta(x)-\theta(y)$ doesn't hit $0$ if $x\ne y$, so we can send it to $\R P^{N-1}$; this
is how $\tau$ is defined.

Observe that if $N-1 > 2n$, then every point in the domain of $\sigma$ or $\tau$ is a critical point, so their
images are meager (or measure zero) in $\R P^{N-1}$. Thus, if $N > 2n+1$, the $\vec w$ we sought above exists.
\end{proof}
\begin{thm}
\label{path_mb}
If $M$ is an $n$-dimensional manifold and $\operatorname{Emb}(M,N)$ denotes the space of embeddings $M\inj N$,
then $\pi_i(\operatorname{Emb}(M,\R^N)) = 0$ for $i\le k-1$ and $N\ge 2(n+1+k)$.
\end{thm}
\begin{rem}
If we had the better bound of an embedding into $\R^{2n}$, then instead we have $N\ge 2(n+k)$.
\end{rem}
This theorem says that when $N$ is large enough, these embeddings are connected, and in some sense clarifies
that this space of embeddings is nonempty or connected. To get our hands on it, we should talk about a relative
version of the Whitney embedding theorem.
\begin{thm}[Relative Whitney embedding theorem]
\label{relwhit}
Let $M$ be an $n$-dimensional manifold and $L\subseteq M$ be a submanifold. If $f:L\to\R^N$ with $N\ge 2n+1$ is
an embedding, then there exists an embedding $g:M\to\R^N$ with $g|_L = f$.
\end{thm}
This says that an embedding of a submanifold into $\R^{2N+1}$ can be lifted to an embedding of the whole
manifold.

This applies to Theorem~\ref{path_mb} as follows: if $f:M\inj\R^N$ for $i = 1,2$ are two embeddings, then one
can embed $M\times\R$ into $\R^{N+1}$, and consider $L = M\times\{1,2\}$ and use Theorem~\ref{relwhit} to show
there's an embedding that extends the $f_i$. This isn't entirely true (what if $f_1(M)$ intersects $f_2(M)$?),
but Sard's theorem means we can control those points and fix the proof.
