\begin{quote}\textit{
	``I don't know why I'm using so many colors.''
}\end{quote}
Recall that we're in the middle of proving Theorem~\ref{intersect}, that if $L_1$ and $L_2$ are compact oriented
submanifolds of a compact oriented $M$ and $L_1\pitchfork L_2$, then $[L_1]\cdot [L_2] = [L_1\cap L_2]$.

We also had a lot of notation floating around. For $L\inj M$, let $i_L^M:L\inj M$ denote the inclusion map, $N_L^M$
be the normal bundle, $u_L\in H^*(D(N_L^M),S(N_L^M))$ be the Thom class, and $u_L^{M,M\setminus L}\in H^*(M,
M\setminus L)$ denote the Thom clas in this group (which is isomorphic to $H^*(D(N_L^M),S(N_L^M))$ anyways). Let
$u_L^M$ be the image of $u_L^{M\setminus L}$ in $H^*(M)$.

This proof had exactly one piece of geometric information, which is now normal bundles behave under inclusion, i.e.
that $N_{L_1\cap L_2}^{L_1} = (i_{L_1\cap L_2}^{L_2})^* N_{L_2}^M$. Everything else is functoriality and abstract
nonsense. Last time, we showed that $u_L^M = \PD_M^{-1}[L]$ and $u_L^M\frown [M] = [L]$; thus, it suffices to show
that $u_{L_1\cap L_2}^M = u_{L_1}^M\smile u_{L_2}^M$.

As a corollary to our single piece of geometric information, we know that $u_{L_1\cap L_2}^{L_1} = (i_{L_1}^M)^*
u_{L_2}^M$, because we know that if $f:X\to Y$, then taking the Thom class commutes with pullback, i.e. in the
diagram
\[\xymatrix{
f^*E\ar[r]\ar[d] & E\ar[d]\\
X\ar[r]^f & Y,
}\]
$u_{f^*E} = f^*(u_E)$.

Then, $u_{L_2}\in H^*(\tau N_{L_2}^M) = H^*(M,L_2)$ maps to $(i_{L_1\cap L_2}^*)u_{L_2}= u_{L_1\cap L_2} \in
H^*(\tau N_{L_1\cap L_2}^{L_1}) = H^*(L_1,L_1\setminus (L_1\cap L_2))$. (This can be redrawn as a commutative
diagram, which makes things a little clearer.)

By the above, it also suffices to show
\begin{align*}
[M]\frown u_{L_1\cap L_2}^M &= [M]\frown (u_{L_1}^M\smile u_{L_2}^M)\\
&= (i_{L_1\cap L_2})_* [L_1\cap L_2]\\
&= (i_{L_1}^M)^* ([L_1]\frown u_{L_1\cap L_2}^{L_2})\\
&= (i_{L_1}^M)^* ([L_1]\frown (i_{L_1}^M)^* u_{L_2}^M)\\
&= ([M]\frown u_{L_1}^M)\frown u_{L_2}^M\\
&- [M]\frown (u_{L_1}^M\smile u_{L_2}^M).
\end{align*}
Thus, we've finished the proof: it really is all algebraic abstraction.

One common question about vector bundles is whether they're trivial; sometimes, you can write down a
trivialization, but the Euler class is an obstruction in cohomology that determines whether a vector bundle is
trivial.
\begin{defn}
Let $\pi:E\to M$ be a $k$-dimensional oriented vector bundle and $i$ be the zero section for $\pi$; then, the
\term{Euler class} of $E$ is $e(E)\in H^k(M)$ defined by $e(E) = i^*u_M^E$.
\end{defn}
That is, we're pushing $u_M^E$ along the following sequence.
\[\xymatrix@R=0.1cm{
	H^*(\tau E) \ar@{=}[r] &H^k(E,E\setminus M)\ar[r] &H^*(E)\ar[r]^{i_*} & H^*(M)\\
	u\ar@{|->}[r] & u_{M}^{E,E\setminus M}\ar@{|->}[r] & u_M^E\ar@{|->}[r] & e(E)
}\]
\begin{prop}
\label{nat_e}
Let $\Vect^k:\ctg{Manifolds}\to\ctg{Sets}$ denote the functor sending a manifold $M$ to the set of isomorphism
classes of $k$-dimensional vector bundles; then, $e$ gives a natural transformation between $\Vect^k$ and $H^k$
(the latter as a functor to $\ctg{Sets}$).
\end{prop}
That is, $e$ is a \term{characteristic class}. Note that since $\Vect^k(M) = \pi_0(\Map(M,\BO(k)))$, then we could
have just used $\BO(k)$ to classify vector bundles and therefore provide a more abstract definition. This is useful
when talking about moduli spaces in algebraic geometry.

Concretely, though, what Proposition~\ref{nat_e} tells us is that $e$ commutes with pullback: $e(f^*(E)) =
f^*(e(E))$.
\begin{prop}
Let $E\stackrel\pi\to M$ be a vector bundle, where $M$ is a compact, orientable manifold. If $i$ and $\sigma$ are
two sections of $\pi$ such that $i\pitchfork\sigma$, then $\PD_M e(E) = [\{m\in M\mid i(m) = \sigma(m)\}]$.
\end{prop}
That is, geometrically, the Euler class is Poincar\'e dual to intersections of sections.
\begin{proof}
We know that
\[[\{m\in M\mid i(m) = \sigma(m)\}] = \pi_*(i_*[M]\cdot \sigma_*[M]) = \pi_*(i_*[M]\cdot i_*[M]),\]
since $i$ and $\sigma$ must be homotopic. Moreover,
\begin{align*}
[M]\frown e(M) &= [M]\frown i^* u_M^E\\
&= \pi_*(i_*[M]\frown u_M^E)\\
&= \pi_*(i_*[M]\frown\PD_E^{-1} i_*[M]).
\end{align*}
Be careful; some of these will lie in compactly supported cohomology. Which ones?

It suffices to show that
\[i_*[M]\frown \PD_E^{-1} i_*[M] = \PD_E(\PD_E^{-1} i_*[M]\smile \PD_E^{-1} i_*[M]),\]
and the right-hand side simplifies as
\begin{align*}
\PD_E(\PD_E^{-1} i_*[M]\smile \PD_E^{-1} i_*[M]) &= [E]\frown(\PD_E^{-1} i_*[M]\smile\PD_E^{-1} i_*[M])\\
&= ([DE]\frown \PD_E^{-1} i_*[M])\frown \PD_E^{-1} i_*[M]\\
&= i_*[M]\frown \PD_E^{-1} i_*[M].\qedhere
\end{align*}
\end{proof}
\begin{prop}
$e(\mathit{TM})\frown M = \chi(M)[\pt]$.
\end{prop}
This proposition also uses relatively little geometry. The idea is to consider the diagonal map $\Delta:M\to
M\times M$ and a section $\pi$ for it; then, $\Delta^*N_{\Delta(M)}^{M\times M} = \mathit{TM}$, and compute from
there (this is in the textbook).
\begin{cor}
In $H_0(M)$, $e(\mathit{TM})\frown [M]$ is equal to the number of zeros (with sign) of a vector field transverse to
the zero field times $[\pt]$.
\end{cor}
\subsection*{Morse theory}
For the next few days, we'll talk about Morse theory. The idea is to take a manifold $M$ and consider functions
$f:M\to \R$.
\begin{defn}
A function $f:M\to\R$ is called \term{Morse} if it has isolated critical points and whenever $Df(m) = 0$, the
matrix of mixed partial derivatives at $m$ is invertible.
\end{defn}
We will build a chain complex out of the critical points of $f$, and use this to compute the homology of $f$.
\begin{defn}
If $f$ is Morse and $x\in M$ is a critical point of $f$, then the \term{index} of $x$ is the number of negative
eigenvalues of the matrix of mixed partials.
\end{defn}
Next time, we'll talk more about it, but Morse's great idea was to replace $M$ with its space of geodesics, so we
can use the homology of a manifold to gain insights about its critical points (e.g. lower bounds), and therefore
solve problems seemingly unrelated to algebraic topology.
