Our goal is to prove Theorem~\ref{intersect}: that if $M$ is a compact, oriented manifold and $L_1,L_2\subseteq M$
are compact, oriented submanifolds such that $L_1\pitchfork L_2$, then $[L_1]\cdot [L_2] = [L_1\cap L_2]$, where
$\cdot $ is the intersection product defined last lecture. This is the Poincar\'e dual to cup product, i.e.
$\PD[L_1]\smile \PD[L_2] = \PD[L_1\cap L_2]$.\footnote{If $M$ is nonorientable, this result, as well as most of the
results involving orientation and homology in this lecture, will hold in the case of homology with
$\Z/2$-coefficients.}

Today's lecture will be a little bit formal, so if you're looking for some actual maps or geometry, this won't be
the most satisfying lecture. As a result, be mindful of typographical or notational errors.
\begin{defn}
Let $E\to X$ be a vector bundle with a Riemannian metric on the fibers. Then:
\begin{itemize}
	\item $D(E)\to X$ denotes the \term{unit disc bundle}, i.e. the fiber over $x$ is the points of length at most
	$1$ in the fiber of $E$ over $x$.
	\item $S(E)\to X$ denotes the \term{unit sphere bundle}, which is the same as above, but with the requirement
	that the length is exactly $1$.
\end{itemize}
\end{defn}
\begin{prop}
Let $E\to X$ be a vector bundle with a metric. Then, $\tau(E)$ is homeomorphic to $D(E)/D(S)$.
\end{prop}
However, in reasonable conditions, all vector bundles have metrics.
\begin{thm}
Let $E\to M$ be a smooth vector bundle over a smooth manifold. Then, there exists a Riemannian metric on $E$.
\end{thm}
On more general topological spaces, the point-set topological condition we need to construct a metric are
paracompactness and Hausdorff, since we'll be constructing a partition of unity.
\begin{proof}
Let $U_i\subseteq M$ be an open cover of $M$ such that $\pi^{-1}(U_i)\to U_i$ is trivial. On trivial bundles,
fiberwise Riemannian metrics exist, so let $\ang{\cdot,\cdot}_i$ be a metric on $\pi^{-1}(U_i)$. Take $\vp_i$ to be
a partition of unity subordinate to $\{U_i\}$, and let
\[\ang{\cdot,\cdot} = \sum_i \vp_i \ang{\cdot,\cdot}_i.\]
It's clear that this is bilinear and symmetric, since we've just multiplied by stuff, and it's nondegenerate
because we've multiplied by positive stuff, and at every point, at least one of the $\vp_i$ is positive.
\end{proof}
\begin{rem}
You can promote this argument to show that the space of metrics is contractible, so, up to homotopy, you can just
pick one. But we probably won't use this.
\end{rem}
\begin{thm}[Thom isomorphism theorem]
Let $M$ be a compact, oriented manifold and $E\stackrel\pi\to M$ be an oriented $k$-dimensional vector bundle. Then,
$\widetilde H^*(\tau(E))\cong H^{*-k}(X)$.
\end{thm}
\begin{proof}
Let $n = \dim(M)$. Poincar\'e duality gives us an isomorphism $\PD: H^{*-k}(M)\stackrel\sim\to H_{n+k-*}(M)$. Then,
let $i:X\to E$ be inclusion; $i$ and $\pi$ are homotopy equivalent, and therefore there's another isomorphism
$i^*:H_{n+k-*}(M)\stackrel\sim\to H_{n+k-*}(E)$. But $E$ isn't compact, so Poincar\'e duality gives us an
isomorphism $\PD: H_{n+k-*}(E)\stackrel\sim\to H_c^*(E)$, and for nice topological spaces, compact cohomology is
isomorphic to the reduced cohomology of the one-point compactification, which in this case is $\widetilde
H^*(\tau(M))$. Composing these morphisms, we have an isomorphism $H^{*-k}(M)\to \widetilde H^*(\tau(E))$.
\end{proof}
This theorem holds over more general topological spaces, but the proof involves either the Serre spectral sequence
or unpleasant \v{C}ech cohomology calculations. The theorem is also useful for computing cobordism stuff, which is
why Thom's name is on it.

There's actually some interesting sheaf cohomology floating around in the background when $M$ isn't orientable,
because one can take $H_{n+k-*}(M;\mathscr O_M)$ and $H_{n+k-*}(E; i_*\mathscr O_M)$.
\begin{defn}
Let $M$ be a compact, oriented manifold and $\pi:E\to M$ be a $k$-dimensional vector bundle (with $k> 0$) over $M$.
Let $i:M\inj E$ be a section for $\pi$; then, the class $u = \PD_E^{-1}(i_*[M])$, regarded in any of $H_c^k(E)$,
$H^k(\tau(E))$, or $H^k(D(E),S(E))$, is called the \term{Thom class} of $E\to M$.
\end{defn}
\begin{obs}
$u\smile [D(E)] = i_*[M]$, which comes from unwinding the definitions.
\end{obs}
\begin{prop}
The isomorphism in the Thom isomorphism theorem is induced by
\[\xymatrix@1{
	H^*(M)\ar[r]^-{\pi^*} & H^*(D(E))\ar[r]^-{\bl\smile u} & H^{*+k}(D(E),S(E)).
}\]
\end{prop}
\begin{proof}
The proposition is equivalent to saying that if $\beta\in H^*(M)$, then $\PD_{D(E)}\circ i_*\circ\PD_M(\beta) =
u\smile \pi^*(\beta)$. Let $\alpha = \pi^*(\beta)$, so that $i^*(\beta) = \alpha$. So, since $u = \PD_{D(E)}^{-1}
i_*(M)$, then $[D(E)]\frown u = i_*(M)$, and therefore
\begin{align*}
\PD_{D(E)}^{-1}(i_*(\PD_M(\beta))) &= \PD_{D(E)}^{-1}(i_*(i^*\alpha\frown [M]))\\
&= \PD_{D(E)}^{-1}(\alpha\frown (i_*[M])).
\intertext{This uses the general fact that if $f:A\to B$, with $a\in H^*(B)$ and $b\in H^*(A)$, then
$f_*(f^*a\frown b) = a\frown f^*b$, which is probably in Chapter 3 of Hatcher.}
&= \PD_{D(E)}^{-1} (\alpha\frown (u\frown D(E))).
\intertext{The next fact we need is that $(a\smile b)\frown c = a\frown (b\frown c)$, so that}
&= \PD_{D(E)}^{-1}((\alpha\smile u)\frown [D(E)])\\
&= \alpha\smile u\\
&= \pi^*(\beta)\smile u.\qedhere
\end{align*}
\end{proof}
Since we have the Thom class $u\in H^k(D(E),S(E)) = H^k(E,E\setminus M)$, then if $\mathscr O_E$ denotes the
orientation bundle of $E$, then the Thom class $u$ gives you a section of $\mathscr O_E\to M$, i.e. it generates
the $k^{\text{th}}$ cohomology. Thus, a manifold has a Thom class iff it is orientable; of course, we started with
orientable manifolds and fundamental classes, but you can define it more generally in this way.
\begin{defn}
Let $L\subseteq M$; then, to prove the theorem, we'll need a bunch of notation. To wit:
\begin{itemize}
\item $i_L^M:L\inj M$ will denote inclusion.
\item $N_L^M$ will be the normal bundle.
\item $u_L\in H^*(\tau N_L^M)$ denotes the Thom class.
\item Since this space is naturally isomorphic to $H^*(N_L^M, N_L^M\setminus L) = H^*(M,M\setminus L)$, let
$u_L^{M,M\setminus L}$ denote its class in $H^*(M,M\setminus L)$ and $u_L^M$ be its image under the map
$H^*(M,M\setminus L)\to H^*(M)$.
\end{itemize}
\end{defn}
\begin{proof}[Proof of Theorem~\ref{intersect}]
Since $L_1,L_2\subseteq M$, we have that if $j\ne i$ for $i,j\in\{1,2\}$, then $N_{L_1\cap L_2}^{L_i} \cong
M_{L_j}^M|_{L_1\cap L_2}$. This is the single geometric fact we use, and can be understood by drawing a picture.
This means that $u_{L_1\cap L_2}^{L_i} = (i_{L_j}^M)^* u_{L_i}^M$.

Here's an outline of the proof.
\begin{enumerate}[{Step }1.]
	\item First, we must show that $u_{L_1\cap L_2}^{M} = u_{L_1}^M\smile u_{L_2}^M$.
	\item Then, we'll interpret this, showing that $u_L^M= \PD_M^{-1}[L]$, where $L$ is any of $L_1$, $L_2$, or
	$L_1\cap L_2$.
\end{enumerate}
We'll cover the second step first; it follows from naturality or functoriality of things. Specifically, if $i =
\operatorname{codim}(L)$ (i.e. the dimension of $N$), then the following diagram commutes.
\[\xymatrix{
	H_n(M)\otimes H^i(M,M\setminus L)\ar[r]\ar[d] & H_n(M,M\setminus L)\otimes H^i(M,M\setminus L)\ar[d]^) &
	H_n(N,N\setminus L)\otimes H^i(N,N\setminus L)\ar@[blue][l]_-\sim\ar[d]^)\\
	H_n(M)\otimes H^i(M)\ar[r]^-\frown & H_{n-i}(M) & H_{n-i}(N)\ar@[blue][l]
}\]
Here, the blue arrows come from excision.

To finish the proof of this section, we chase $[M]\otimes u_L^{M,M\setminus L}$ around the diagram: at $H_{n-i}(M)$
in the bottom center, it is $u_L^M\frown [M]$ along the lower left and $i_*[L]$ along the upper right.
%\[\xymatrix{
%	[M]\otimes u_L^{M,M\setminus L}\ar@{|->}[d]\ar@{|->}[rr] & {\color{gray}
%	[M]\otimes u_L^M\ar@{|->}[r] & u_L^M\frown [M]
%}\]
\end{proof}
