\begin{quote}\textit{
	``Are quals results out yet? I remember when I took this class, it was the day results came out, and so everyone was paying attention to the one smartphone, since this was seven years ago.''
}\end{quote}
This class will have a take-home final, but no midterm. It's an important subject, but there aren't any really awesome theorems, which is kind of sad.

Here are some goals of this class:
\begin{itemize}
	\item Definitions: manifolds, the tangent bundle, etc.
	\item Basic properties of manifolds: transversality, embedding theorems (into Euclidean space).
	\item Differential forms, Stokes' theorem, de Rham cohomology. Some of you may have learned this in a fancy multivariable calculus class. If 215\textsc{c} has a punchline, it's that de Rham cohomology is the same as regular cohomology, which is elegant but not all that helpful for doing stuff.
	\item Intersection theory, and the idea that intersection is dual to the cup product. We'll also talk about characteristic classes a little bit, which is supposed to be in the last quarter of a second-year graduate topology class, so we'll see what happens.
	\item Morse theory, which is another homology theory that ends up being the same (chain complexes built out of functions from a manifold to $\R$), but this is useful e.g. for using algebraic topology to provide bounds on critical points of functions.
\end{itemize}
\begin{defn}
A \term{manifold} is a paracompact Hausdorff space $M$ such that for all $x\in M$, there exists an open $U\subseteq M$ such that $x\in U$ and $U\cong\R^n$. In this case, we say that the \term{dimension} of $M$ is $n$.
\end{defn}
Recall that \term{paracompact} means that every open cover has a subcover such that each point has a subcover containing only finitely many sets, and that \term{Hausdorff} means that any two points can be separated by open sets (each has an open neighborhood not containing the other).

One may also want the manifold to be \term{second countable}, i.e. it has a countable basis; the exceptions include things with infinitely many components. Second countability implies paracompactness, and we won't be working in the boundary between them much anyways.
\begin{exm}
Let $M = \R\times\{0\} \coprod\R\times\{1\}$, where $(x,0)\sim (y,1)$ if $x= y$ and $x\ne 0$. Thus, $M$ looks like $\R$, but has two copies of the origin. This (topologized with the quotient topology) is locally Euclidean, but not Hausdorff.
\end{exm}
\begin{exm}
Let $\omega$ be the first uncountable ordinal, and let $R = \omega\times [0,1)$, with the order topology. Then, $R$ is called the \term{long ray}. Let $L$ be $R$ without its smallest point; then, both $L$ and $R$ are locally Euclidean and Hausdorff, but it's not paracompact, which is a confusing digression into set theory (now that you mention it, what exactly is the first uncountable ordinal?).

Later on, this will be a nice counterexample to the notion that homomorphisms of homotopy groups determine a space up to homotopy; this is only true for nicer spaces. The higher homotopy groups vanish, but it isn't contractible (which is painful to make rigorous; intuitively, it would take ``too long'').
\end{exm}
In this class, though, you'll only need to know enough logic and point-set topology to know that these issues have been avoided.
\begin{defn}\hfill
\begin{itemize}
	\item Let $M$ be a manifold; then, an \term{atlas} on $M$ is a collection of open sets $\{U_\alpha\}$ that covers $M$ and a collection of homeomorphisms $\vp_\alpha:U_\alpha\stackrel\cong\to\R^n$. The pairs $(U_\alpha,\vp_\alpha)$ are called \term{charts}.
	\item A \term{smooth structure} on a manifold $M$ is an atlas $\{(U_\alpha,\vp_\alpha)\}$ such that whenever $U_\alpha\cap U_\beta\ne\emptyset$, the map $\vp_\beta|_{U_\alpha\cap U_\beta}\circ(\vp_\alpha|_{U_\alpha\cap U_\beta})^{-1}:\R^n\to\R^n$ is smooth (i.e. $C^\infty$).
	\item Let $M$ be an $m$-dimensional manifold and $N$ be an $n$-dimensional manifold. Then, a continuous $f:M\to N$ is called \term{smooth} (or $C^\infty$) if for all $m\in M$, charts $(U_\alpha,\vp_\alpha)$ containing $m$, and charts $(V_\beta,\vp_\beta)$ containing $f(U_\alpha)$, the map $\vp_\beta\circ f\circ (\vp_\alpha|_{U_\alpha})^{-1}:\R^m\to\R^n$ is smooth. In other words, we take $\vp_\alpha(U_\alpha)$, send it back using $\vp_\alpha^{-1}$, then apply $f$ and $\vp_\beta$ to it.
\end{itemize}
\end{defn}
A lot of this might feel imprecise, but the basic concrete definitions eventually become second nature, so it's not super important which definition is used to start the whole thing off. For example, many authors require all atlases to be maximal (ordered by inclusion). Furthermore, even if these definitions seem painful or complicated, the idea is that smoothness is simply checked in charts: it's a local notion in $\R^n$, so it can be checked locally on manifolds, which locally are homeomorphic to $\R^n$.

There may be multiple smooth structures on a given manifold, so how do we know whether they're equivalent?
\begin{defn}
A smooth map $f:M\to N$ of manifolds is a \term{diffeomorphism} if there exists a smooth $g:M\to N$ with $f\circ g = \id$ and $g\circ f = \id$.
\end{defn}
This is the notion of sameness (isomorphism) in the category of differentiable manifolds.
\subsection*{Tangent Bundles}
The next reasonable thing to discuss is the tangent bundle, which is a specific example of fiber bundles or vector bundles.
\begin{defn}
Let $E$, $B$, and $F$ be topological spaces. Then, a continuous map $P:E\to B$ is called a \term{fiber bundle with fiber $F$} if for all $x\in B$, there exist an open $U$ containing $x$ and a homeomorphism (sometimes called \term{change of coordinates}) $\phi_U:P^{-1}(U)\to U\times F$ such that the following diagram commutes.
\[\xymatrix@C=0.2cm{
	P^{-1}(U)\ar[dr]_P\ar[rr]^{\phi_U} && U\times F\ar[dl]^{\pi_1}\\
	& U
}\]
Here, $\pi_1$ is projection onto the first component.
\end{defn}
The idea is that a fiber bundle locally looks like a product, but there could be some twisting, e.g. the M\"obius strip locally looks like $[0,1]\times S^1$, but globally is not: $\phi_U$ rotates as one moves along $S^1$. See Figure~\ref{mband} for a picture.
\begin{figure}[h!]
\centering
\label{mband}
\includegraphics[width=3.5in]{mband}
\caption{The M\"obius strip, a nontrivial fiber bundle, since it locally looks like $[0,1]\times S^1$, but not globally. Source: \url{http://mathworld.wolfram.com/MoebiusStrip.html}.}
\end{figure}

For a sillier example, one could just take $E = B\times F$, where the homeomorphisms can be global; this is the same sense in which $\R^n$ is a manifold.
\begin{exm}
Another nontrivial example is where $B = \C P^n$ and $E\subseteq \C P^n\times \C^{n+1} = \{(\ell,\vec y)\mid \vec y\in\ell\}$; then, let $P:E\to B$ send $P(\ell,\vec y) = \ell$, so $P^{-1}(\ell)\cong\C$. Once again, there's some ``twisting'' that means the product structure only exists locally.
\end{exm}
\begin{defn}
Let $P:E\to B$ be a fiber bundle with fiber $F$, and suppose that $F$ is a real vector space. Then, $P$ is called a \term{vector bundle} if the change of coordinates maps $\phi_U$ are linear. To be precise, there exists an open cover $U_\alpha$ of $B$ with fiberwise homeomorphisms $P^{-1}(U_\alpha)\stackrel\simeq\to U_\alpha\times F$ such that whenever $U_\alpha$ and $U_\beta$ intersect, $\vp_\beta\circ\vp_\alpha^{-1}:(U_\alpha\cap U_\beta)\times F$ induces a map $F\to F$ for each $x\in U_\alpha\cap U_\beta$; this map is required to be linear.
\end{defn}
For example, one can imagine a fiber bundle of $\R$ on $S^1$ (e.g. the normal lines): then, the two copies of $\R$ that come together to make $S^1$ overlap, and we have to say something on their boundary. In this case, send fibers to each other with the identity at one point, and flipped at the other; the result is the M\"obius band again (if the identity was chosen in both cases, we would have had the trivial bundle again).

These definitions may seem unmotivated (perhaps this was deliberate; most of the class has seen some of this stuff already). However, the way we'll use the notion of a vector bundle is to define the tangent bundle, which is the set of tangent vectors at points in $M$ (i.e., each fiber at $x$ is $T_xM$, the tangent space to $M$ at $x$). If $M$ is embedded in Euclidean space $\R^N$, then the tangent bundle $TM = \{(m,\vec v)\mid \vec v\text{ is tangent to $M$ at $m$}\}$, but we want a definition that works for abstract manifolds and is more intrinsic.

Of course, since the intuition for the tangent bundle follows from the embedded case, the abstract definition isn't all that useful, but we do need it for formal arguments.
\begin{defn}
Let $M$ be a manifold and $m\in M$. Then, the set of \term{tangent vectors} at $m$ is the set of smooth functions $\gamma:\R\to M$ such that $\gamma(0) = m$, modulo the equivalence relation that $\gamma\sim\gamma'$ if for all smooth $f:M\to\R$,
\[\left.\dfr{}{t}\right|_{t=0}f(\gamma(t)) = \left.\dfr{}{t}\right|_{t=0}f(\gamma'(t)).\]
\end{defn}
The intuition is that two functions (curves, in fact) are the same if they have the same derivative at $m$, but we need to add $f:M\to\R$ because we don't know yet how to take derivatives on manifolds. If you're familiar with germs of functions, this is a similar notion. Alternatively, this can be viewed as gluing the tangent bundles of open sets of Euclidean space together.

The goal is to have a tangent space, which means we want to turn this into a vector space somehow; tune in next time for that.
