\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{mathtools}
%\usepackage{centernot}
\usepackage{amssymb}
%\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{amsthm}
\usepackage[adobe-utopia]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{microtype}

\ifdefined\isPset
	\usepackage{hyperref}
\else
	\usepackage[colorlinks=true,
				urlcolor=Rhodamine,
				linkcolor=black,
				citecolor=black,
				filecolor=black
				]{hyperref}
\fi
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}

% some problem-set-specific macros
\ifdefined\isPset
	\geometry{margin=0.75in}
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead[CO]{{\footnotesize{ARUN DEBRAY}}}
	\fancyfoot[C]{\footnotesize{\thepage}}
	\fancyhead[L,R]{}
	\renewcommand{\headrulewidth}{0pt}
	\makeatletter
	\renewcommand\p@enumii{}
	\makeatother
\fi

\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\F}{\mathbb F}
\newcommand{\T}{^{\mathrm T}\!}
\renewcommand{\P}{\mathbb P} % we'll figure out what this looks like
\newcommand{\cG}{\mathcal G}
\newcommand{\vp}{\varphi}
\newcommand{\term}[1]{{\rm\textbf{#1}}}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
\makeatother
\newcommand{\e}{\varepsilon}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\surj}{\twoheadrightarrow}
%\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\id}{id}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\coker}{coker}
\renewcommand{\Im}{\operatorname{Im}}
%\newcommand{\cat}{\mathsf}
\DeclareMathOperator{\pt}{pt}
\renewcommand{\O}{\operatorname O}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Tor}{Tor}
\newcommand{\bl}{\operatorname{--}}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\GG}{GG}
\DeclareMathOperator{\Vect}{Vec}
\DeclareMathOperator{\cob}{cob}
%\catcode`\"=13
%\newcommand{"}[1]{^{(#1)}}
\ifdefined\isPset
	\newtheorem{thm}{Theorem}
\else
	\numberwithin{equation}{section}
	\newtheorem{thm}{Theorem}[section]
	\newtheorem*{thm*}{Theorem}
\fi
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{obs}[thm]{Observation}
\theoremstyle{definition}
\newtheorem{ex}[thm]{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
\newtheorem*{note}{Note}
