\begin{quote}\textit{
	%``Posting on MathOverflow is also how you do real math, but don't do that [on the final].''
	``Milnor is a great writer but a terrible person, apparently\dots{} he writes like Bill Clinton talks.''
}\end{quote}
On the final, looking at Milnor's book will probably be useful.

For this lecture, we'll let $M$ be a compact manifold and $f:M\to\R$ be smooth.\footnote{This may be done more
generally if $M$ isn't necessarily compact, and $f$ is proper.}

Recall that $m\in M$ is called a \term{critical point} if $Df_m:T_mM\to T_{f(m)}\R = \R$ is the zero
transformation; then, $r\in\R$ is called a \term{critical value} if there exists an $m\in f^{-1}(r)$ which is a
critical point.

In this lecture, it's useful to imagine a torus $T^2$ embedded in $\R^3$, and $f$ is its height function. Note that
without a metric, it's hard to talk about the second derivative matrix; a metric will appear onstage later in thsi
lecture.
\begin{defn}
Let $m$ be a critical point of $f$; then, the \term{Hessian} (or \term{second derivative matrix}) $H_m\in
(T_mM\otimes T_mM)^*$ is defined by $H_m(v,w) = \widetilde V_m(\widetilde W(f))$, where $\widetilde V$ (resp.
$\widetilde W$) is any extension of $v$ (resp. $w$) to a smooth vector field.
\end{defn}
Note that $H_m$ is symmetric, because
\[\widetilde V_m(\widetilde W(f)) - \widetilde W_m(\widetilde V(f)) = [\widetilde V,\widetilde W]_m(f) = 0,\]
because $m$ is a critical point (a vector field of a function at a critical point is zero, because it's a
differential operator); otherwise, it might not be symmetric.
\begin{prop}
If $m$ is a critical point, then $H_m$ is well-defined and symmetric.
\end{prop}
Again, the definition using a metric will be well-defined and symmetric everywhere.
\begin{prop}
If $M = \R^n$, then
\[H_m\paren{\begin{bmatrix}a_1\\\vdots\\a_n\end{bmatrix}, \begin{bmatrix}b_1\\\vdots\\b_n\end{bmatrix}}
= \sum_{i,j=1}^n a_ib_j\left.\pfr{^2 f}{x_i\partial x_j}\right|_m.\]
\end{prop} 
That is, the Hessian agrees with the Math 51 definition you may be used to, at least on critical points (and the
metric definition will agree everywhere).
\begin{defn}
A critical point $m$ is called \term{non-degenerate} if $H_m$ is a non-degenerate quadratic form, i.e. $H_m(v,v) =
0$ iff $v = 0$.
\end{defn}
In a basis, $H_m$ corresponds to an invertible matrix (in $\R^n$, the matrix of mixed partials).
\begin{defn}
The \term{index} of a critical point $m$ is the dimension of the largest subspace $V\subseteq T_mM$ such that
$H_m|_V$ is negative definite.
\end{defn}
Informally, in how many independent directions does $f$ decrease away from the point? A local minimum will be index
$0$, for example. Note that change of basis can change the eigenvalues of a quadratic form, but the number of
negative eigenvalues is invariant, and in fact, over $\R$, is the only invariant!
\begin{lem}[Morse]
\label{morse_lemma}
Let $m\in M$ be a nondegenerate critical point. Then, there exists a $\vp:\R^n\to M$ which is diffeomorphic onto
its image and such that $\vp(0) = m$, such that
\[f\circ\vp(x_1,\dots,x_n) = - \sum_{i=1}^\lambda x_i^2 + \sum_{i=\lambda+1}^n x_i^2,\]
where $\lambda$ is the index of $m$.
\end{lem}
\begin{defn}
$f:M\to\R$ is called \term{Morse} if all of its critical points are non-degenerate.
\end{defn}
Morse functions exist, and form an open, dense set in the space of smooth functions. However, it's not a
contractible space, or even a connected one (e.g. merging two critical points into one).
\begin{exm}
Here's a function which is \emph{not} Morse, called the \term{Monkey saddle}, because if a monkey were to ride a
horse, where would its tail go? The function is $f(x,y) = x^3 - 3xy^2$, and is displayed in
Figure~\ref{monkey_saddle}.
\begin{figure}[h!]
\centering
\label{monkey_saddle}
\includegraphics[width=4in]{monkey_saddle}
\caption{The ``monkey saddle'' $f(x,y) = x^3-3xy^2$, a non-Morse function $f:\R^2\to\R$.
Source: \url{http://en.wikipedia.org/wiki/Monkey_saddle}.}
\end{figure}

Another good example is $f(x) = \sin^2(1/x)e^{-1/x^2}$, by the following corollary.
\end{exm}
Thus, it's nice to know the following corollary of Lemma~\ref{morse_lemma}.
\begin{cor}
The critical points of a Morse function $f$ are isolated, i.e. their set has the discrete topology.
\end{cor}
\begin{defn}
For $a\in\R$, let $M^a = f^{-1}((-\infty, a])$ (i.e. what would be underwater if $a$ were sea level?).
\end{defn}
\begin{prop}
If $a$ isn't a critical value, then $M^a$ is a manifold-with-boundary.
\end{prop}
This requires some futzing around with transversality, but looks a lot like some things we've already proven.
\begin{prop}
\label{gradflow}
If $a < b$ and there are no critical values in $(a-\e,b+\e)$ for some $\e > 0$, then $M^a$ is diffeomorphic to
$M^b$, and $M^b\cong M^a\cup_{f^{-1}(a)} [a,b]\times f^{-1}(a)$.
\end{prop}
That is, we just take the set $f^{-1}(a)$ and stretch it upwards a little bit. The proof will require something
called gradient flow.
\begin{defn}
Choose a Riemannian metric on $M$. Then, the \term{gradient} $\nabla f\in\Gamma(\mathit{TM})$ is the image of $\d
f\in\Gamma(T^*M)$ under an identification $T^*M\cong\mathit{TM}$.
\end{defn}
Cleary, this depends on the choice of identification (i.e. basis).
\begin{proof}[Proof of Proposition~\ref{gradflow}]
We can let $\rho:M\to\R$ be defined by $\rho = 1/\norm{\nabla f}^2$ on $f^{-1}(a+\e,b+\e)$, and $0$ elsewhere;
then, let $\chi = \rho\nabla f$. Since we only care about the region where $\rho$ is nonzero, this is all right.

Let $\phi_t$ be the flow associated to $\chi$, and $f(\phi_t(m)) = f(m) + t$ for $m\in f^{-1}(a-\e,b+\e)$. Then,
$\phi_{b-a}:M^a\to M^b$ is the desired diffeomorphism, and so the result follows, as
\[\dfr{}{t}f(\phi_t) = \nabla f\cdot\chi = \frac{\norm{\nabla f}^2}{\norm{\nabla f}^2} =1.\qedhere\]
\end{proof}
In terms of using Morse theory for homology, this is an extremely nice result: it tells us the topology only
depends on the critical points. We start out with the empty set; then, after the first critical point (plus $\e$),
we get some number of disks, which are contractible to a number of points, and after the next critical point the
topology gets more interesting.
\begin{defn}
Let $\lambda\in\N$; then a \term{$\lambda$-handle} is the thickening of a $\lambda$-cell (i.e. from the
construction of CW complexes) by an interval of radius $\e$.
\end{defn}
For example, a $1$-cell is a thin strip, and a $2$-cell is a thin plate.
\begin{defn}
Let $M$ be an $n$-dimensional manifold-with-boundary and let $f:S^{\lambda-1}\times D^{n-\lambda}\inj\partial M$.
Then, constructing $\overline M = D^{n-\lambda}\times D^\lambda\cup_f M$ is called \term{attaching a
$\lambda$-cell}.
\end{defn}
Notice that the choice of $f$ is an important part of the definition, even though it doesn't appear in the
notation.\footnote{In other news, topologists sometimes have attachment issues.}
\begin{thm}
\label{mscpx}
Suppose $m$ is a critical point and $c = f(m)$ is the associated critical value. Let $\lambda$ be the index of $m$,
and assume that $m$ is the only critical point in $f^{-1}((c-\e,c+\e))$. Then, $M^{c+\e} \cong M^{c-\e}\cup
C_\lambda\cong M^{c-\e}\cup C^\lambda$, where $C_\lambda$ is a $\lambda$-handle and $C^\lambda$ is a
$\lambda$-cell.
\end{thm}
\begin{cor}
A smooth, compact manifold is homotopy equivalent to a CW complex, which can be chosen so that the number of
$\lambda$-cells is equal to the number of index-$\lambda$ critical points.
\end{cor}
Note that this is not true for topological manifolds!

We'll be able to talk about Morse homology next lecture; this is just the cellular homology using this cell
complex, but there's a nicer (and cooler) way to think about it.
\begin{defn}
Let $\vp_t$ be gradient flow and $m$ be a critical point of $f$. Then, the \term{unstable manifold} of $m$ is
\[U_m = \{x\in M\text{\rm{} with $\lim_{t\to\infty} \vp_t(x) = m$}\},\]
and the \term{stable manifold} of $m$ is
\[S_m = \{x\in M\text{\rm{} with $\lim_{t\to-\infty} \vp_t(x) = m$}\},\]
\end{defn}
That is, if you're in the stable manifold, you'll flow back to $m$. Note that since gradient flow doesn't move
critical points, the stable manifold won't contain any other critical points.
\begin{prop}
With $m$ and $c$ as in Theorem~\ref{mscpx}, $M$ is homotopy equivalent to $M^{c-\e}\cup S_m\cup\{m\}$.
\end{prop}
This is the homotopy story of cell attachment.
%\begin{defn}
%Two chain complexes are \term{quasi-equivalent} or \term
%\end{defn}
\begin{cor}
Let $\F$ be a field and $f:M\to\R$ be a Morse function. If $f$ has $N$ critical points, then
\[N\ge \sum_{i=1}^{\dim M} \dim H_i(M;\F).\]
\end{cor}
It's possible to make a stronger statement with homology in more general coefficients.
\begin{defn}
Let $M$ be a compact, smooth manifold and $f:M\to\R$ be a Morse function. Then, let $\mathcal C_\lambda$ be the set
of critical points of $f$ of index $\lambda$.
\begin{itemize}
	\item A metric is called \term{Morse-Smale} if for all critical points $m$ and $n$ of $f$, $U_m\pitchfork S_n$.
	\item We will also use the notation $\mathcal M(m,n) = U_m\cap S_n/\R$, where $\R$ acts by gradient flow.
	\item The \term{Morse chain complex} will have objects $C_k^f(M)$, the free abelian group on the set of
	critical points of index $k$, and boundary maps
	\[d(m) = \sum_{n\in\mathcal C_{\operatorname{index}(m) -1}} [\mathcal M(m,n)] n.\]
\end{itemize}
\end{defn}
There will be some negative gradient flow here. Then, the big theorem is that this chain complex has the same
homotopy groups as the singular homology.
