\begin{quote}\textit{
	``So I'm just going to quit while I'm losing.''
}\end{quote}
The ideas outlined today relate to some deeper ideas about classifying manifolds up to cobordism and homotopy
groups of spheres, thanks to ideas of Pontryagin and Thom.
\begin{defn}
Two smooth $n$-dimensional manifolds $M$ and $N$ are called \term{cobordant} if there exists a compact
$(n+1)$-dimensional manifold-with-boundary $W$ such that $\partial W$ is diffeomorphic to $M\sqcup N$.
\end{defn}
For example, a pair of pants is a cobordism between $S^1$ and $S^1\sqcup S^1$, as in Figure~\ref{pants}
\begin{figure}[h!]
\centering
\label{pants}
\includegraphics[width=1.5in]{pants}
\caption{A cobordism between $S^1$ and $S^1\sqcup S^1$, called the ``pair of pants'' for obvious reasons. Source:
\url{http://en.wikipedia.org/wiki/Cobordism}.}
\end{figure}
More generally, any number of circles is cobordant to any other number of circles.
\begin{defn}
Let $\cob^n$ denote the set of smooth, compact $n$-manifolds up to cobordism.
\end{defn}
\begin{fct}
$\cob^n$ is a group with $[M] + [N] = [M\sqcup N]$. Moreover, $\cob^* = \bigoplus_n \cob^n$ is a graded ring,
with $[M]\cdot[N] = [M\times N]$.
\end{fct}
\begin{thm}[Thom]
\label{thom}
$\cob^*\cong\Z/2[z_i\mid i\ne 2^j-1]$, where $\abs{x_i} = i$.
\end{thm}
This was probably the second-best thesis in algebraic topology (after Serre's). Both Thom and Serre won Fields
medals for basically their thesis work.

The reason everything is $2$-torsion is that two copies of a manifold is cobordant to the empty set (by just
connecting them as a sort-of cylinder, so the boundary is both copies, or equivalently both copies along with
the empty set).
\begin{cor}
If $M$ is a compact, smooth manifold and $\dim(M) = 3$, then $M = \partial W$ for some compact, smooth
manifold-with-boundary $W$.
\end{cor}
\begin{defn}
Let $P(m,n) = (S^m\times\C P^n)/\tau$, where $\tau(x,y) = (-x,\overline y)$.
\end{defn}
\begin{prop}
In Theorem~\ref{thom},
\[x_i = \left\{\begin{array}{l l}
	[P(i,0)] = [\R P^i], &\text{\rm for $i$ even} \\
	\bkt{P(2^r-1, s2^r)},
	&\text{\rm for } i = 2^r(2s+1)-1.
\end{array}\right.\]
\end{prop}
The proof has two parts, one of which is reasonable for this class and the other of which is wildly inappropriate.
The idea is to first find a space (well, actually a spectrum, which is weird and off-putting to some people)
$\mathit{MO}$ such that $\cob^*\cong\pi_*(\mathit{MO})$; then, the second step is to calculate
$\pi_*(\mathit{MO})$. This is hard, because it involves calculations of homotopy groups of spheres.

Returning to Earth, let's prove some more technical lemmas needed to prove this stuff.
\begin{thm}
\label{smooth_appx}
Let $M$ be a manifold and $A,B\subseteq M$ be closed. If $f:M\to\R^k$ is continuous and smooth on $A$, then there
exists a $g:M\to\R^k$ which is smooth on $M\setminus B$, satisfies $g|_{A\cup B} = f|_{A\cup B}$, and
$g\simeq_{h_t} f\operatorname{rel}_{A\cup B}$, i.e there's a homotopy between $g$ and $f$ constant on
$A\cup B$ and such that for all $x\in M$, $\abs{h_t(x) - f(x)} < \e$.
\end{thm}
This seems kind of technical, but the point is that we can approximate continuous functions that are smooth on
some closed set with smooth functions on most of $M$.
\begin{proof}[Proof sketch]
Let $\rho$ be any metric on $M$ (in the metric space sense, not Riemannian sense; we know that all manifolds
are metrizable), and let
\[\e(x) = \inf_{b\in B} \rho(x,b).\]
Since $f$ is smooth on $A$, then for all $x\in A$, there exists an open neighborhood $U_x$ of $x$ and a smooth
$g_:U_x\to\R^k$ such that $g|_{A\cap U_x} = f|_{A\cap U_x}$. For more general $x\in M$, let $V_x$ be an open
neighborhood such that if $x\in A\setminus B$, $V_x = V_x\cap (M\setminus B)$; then, let $h_x = g_x|_{V_x}$.
If $x\not\in A\setminus B$, take $V_x$ to be an open set such that $x\in V_x$ and $V_x\cap A = \emptyset$; then,
take $h_x(z) = f(x)$.

The whole point of this is that these $V_x$ should form an open cover of $M$; then, one can take these $h_x$ and
stitch them together with a partition of unity.
\end{proof}
There's also a version with maps into a manifold.
\begin{thm}
Let $M$ and $N$ be manifolds with $N$ compact, and let $\rho$ be a metric on $M$. Let $A\subseteq M$ be
closed and $f:M\to N$ be continuous and smooth on $A$. Then, for all $\e > 0$, there exists a family $h_t:M\to N$
such that
\begin{enumerate}
	\item $h_0 = f$,
	\item $h_t|_A = f|_A$,
	\item $h_t$ is smooth for all $t > 0$, and
	\item $\rho(h_t(x), f(x)) < \e$ for all $t\in [0,1]$.
\end{enumerate}
\end{thm}
The way to prove this is to embed $M\inj\R^k$, and then take a tubular neighborhood. The compactness of $N$ is
used to guarantee that small distances in $\R^k$ correspond to small distances in $N$ (using uniform
continuity), so one can use distances in $\R^k$. Then, Theorem~\ref{smooth_appx} gives us a smooth approximation
in the tubular neighborhood, and then it projects back down into an approximation on $N$.

The book has a bunch of corollaries to these.

If you're wondering why we need so many smooth approximation theorems, remember that homotopy groups involve
continuous maps, so to use the tools we've developed with manifolds, we need to approximate them.
\begin{defn}
Let $M$, $X$, and $Y$ be manifolds. Then, two smooth maps $f:X\to M$ and $g:Y\to M$ are \term{transverse},
written $f\pitchfork g$, if for all points $x\in X$ and $y\in Y$ such that $f(x) = g(y) = z$,
$Df(T_xX) +Dg(T_yY) = T_zM$. If $f:X\to M$ is an embedding and $N = f(X)$, then one also writes $g\pitchfork N$
if $g\pitchfork f$.
\end{defn}
In particular, if the images of $f$ and $g$ don't intersect, then they're transverse, and if one of $f$ or $g$ is
a submersion, then they're transverse.
\begin{thm}
Let $f_0:M\to W$ be smooth and $N\subseteq W$ be a compact, smooth submanifold. Then, given a tubular
neighborhood $T$ of $M$, there exists a family $h_t:M\to W$ such that $h_0 = f$, $h_1\pitchfork N$, and
$h_t(x) = f(x)$ for $f(x)$ outside $T$.
\end{thm}
% next time, stable homotopy theory and Thom spectra. oh my
\begin{defn}
Let $V\to B$ be a vector bundle, and let $V^+\to B$ be the fiberwise one-point compactification (so that $V$ has
fiber $\R^k$ and $V^+$ has fiber $S^k$). It's possible to think of this as saying that the transition functions
for $V^+$ are given by the injection $\GL_k(\R)\inj\operatorname{Diff}(S^k)$. Then, the \term{Thom space}
is $\tau(V) = V^+/\sim$, where $x\sim y$ if $x$ and $y$ are both ``points at infinity,'' i.e. added in by
the one-point compactification.
\end{defn}
How should you think about Thom spaces? Well, the Thom space of the trivial bundle $\R\to E\to B$ is just
the suspension of $B$: $\tau(E) = \Sigma B$. Suspensions come up as ways of generalizing $\R$ in homotopy theory
(e.g. in equivariant homotopy theory, where they correspond to, incredibly enough, group representations).
Note that this doesn't always generalize: the trivial $k$-bundle $\R^k\to E\to B$ does not satify $\tau(E) =
\Sigma^k B$ when $k = 0$; you get $B\sqcup\{\pt\}$, which isn't $\Sigma^0 B = B$. Some of this depends
on the precise definition of the one-point compactification of zero-dimensional manifolds.

Last quarter, we learned the following isomorphism.
\begin{prop}
\label{simpler_thom}
$\widetilde H_*(\Sigma^k B)\cong \widetilde H_{*-k}(B)$.
\end{prop}
\begin{thm}[Thom isomorphism theorem]
\label{tmiso}
If $V$ is an orientable, $k$-dimensional vector bundle, then $H_*(B)\cong H_{*+k}(\tau(V))$
\end{thm}
Since all trivial bundles are orientable, this implies Proposition~\ref{simpler_thom}, and this theorem is
in some sense a twisted version of that. Since Pontryagin duality only requires orientability, this is what
we're looking for, though we don't need it just yet, and we'll come back to prove it later.

An embedding $M\stackrel f\inj W$ gives a map of homology of $M$ to homology of $W$, but Theorem~\ref{tmiso}
gives a map in the other direction, arising from $W\stackrel g\to\tau(N^f)$ (where $N^f$ denotes the normal
bundle of $f$), and therefore we can go between
\[H_*(W)\stackrel g\longrightarrow H_*(\tau N^f)\stackrel \cong\longrightarrow H_{* - \dim W + \dim M}(M).\]
This composition is written $f^!$, read ``$f$-shriek.''
