\begin{quote}\textit{
	``This should be obvious.''
}\end{quote}
Recall that we defined $\BO(n) = \Gr_n(\R^\infty)$, with the canonical line bundle $\gamma_n\to\BO(n)$.
\begin{defn}
Let $\MO(n) = \tau(\gamma_n)$.
\end{defn}
Recall that if one has a map $f:X\to Y$, a bundle $E\to Y$ can be pulled back to a bundle $f^* E\to X$. This
induces pullbacks on the Thom spaces, where the point at infinity is sent to the point at infinity, so we have
$\tau(f^*E)\to \tau(E)$.

We also have an injection $i:\BO(i)\inj\BO(i+1)$: if $V\subseteq\R^\infty$, then $V\inj\R\oplus V\subseteq
\R\oplus\R^\infty\cong\R^\infty$. This plays nicely with the canonical bundles: $i^*\gamma_{n+1} = \R\oplus
\gamma_n$.
\begin{defn}
Let $\MO$ be the spectrum with $(\MO)_n = \MO(n)$.
\end{defn}
This is notation, I guess, but the point is that the pullback of $\gamma_{n+1}$ makes the axioms for a spectrum
hold: specificially, one can check that $\tau(\R\oplus V) = \Sigma\tau(V)$. In particular, $\Sigma\MO(n) =
\Sigma\tau(\gamma_n) = \tau(\R\oplus\gamma_n) = \tau(i^*\gamma_{n+1})$, and this maps into $\tau(\gamma_{n+1})$,
which is just $\MO(n+1)$.

Intuitively, we would want an infinite-dimensional vector bundle over the direct limit of the $\BO(n)$, and then
to take the Thom space of that. But we would want them to be shifted downwards somehow, and so spectra make
the whole thing somewhat cleaner.
\begin{defn}
The \term{Pontryagin-Thom map} $\theta:\cob^n\to\pi_n(\MO)$ is defined as follows. Given a compact $n$-dimensional
manifold, let $e:M\inj\R^{n+k}$ be an embedding.
Thus, there is an induced map $M\to\Gr_k(\R^{n+k})$: since
the Grassmanian classifies vector bundles, we send each point of $M$ to the class of its normal bundle, which
is a $k$-plane in $\R^{n+k}$. Then, let $N$ be a tubular neighborhood of $M$, and let $\nu$ be its normal bundle.
There is a map $S^{n+k} = \R^{n+k}\cup\{\infty\}\to \overline N/\partial\overline N = \tau(\nu) =\MO(k)$ which is
the identity on $N$, and sending things not in $N$ to the extra point at infinity. We also have the map
$e':M\to\BO(k)$ (given from the map into the Grassmanian), and $e'{}^*\gamma_k = \nu$.

With all of this structure, this map sends the fundamental class $[M]$ of $M$ into $\pi_{n+k}(\MO(k))$, and
therefore into $\pi_n(\MO)$. This is our map $\theta$.
\end{defn}
There are many things to check about this definition.
\begin{itemize}
	\item $\theta$ doesn't depend on your choice of $e$.
	\item If $M$ and $M'$ are cobordant, then $\theta(M) = \theta(M')$.
	\item $\theta$ is an isomorphism.
\end{itemize}
\begin{claim}
This map does not depend on one's choice of $e$.
\end{claim}
\begin{proof}[Proof sketch]
It should be clear (his words, not mine) that if two embeddings are isotopic, the induced $\theta$ is the same,
because isotopic embeddings induce the same map on homotopy. In low dimensions, not all embeddings are isotopic
(e.g. $S^1\inj\R^3$ as a circle or a trefoil knot), but in high dimension it's not a problem. So in a
sufficiently high enough dimension, so that the space of embeddings is connected, it's independent of the choice
of embedding, even if it might still depend on dimension.

To deal with the dimension, you can check that $M\inj\R^{n+k}\to\R^{n+k+1}$ induces the map $\pi_{n+k}(\MO(k))\to
\pi_{n+k+1}(\MO(k+1))$ that we get from the spectrum.
\end{proof}
Along the way, you might have been wondering why we care that $M$ is compact: this makes the maps into maps
of based topological spaces, which is pretty helpful.

You may also want to know the group operation on $\pi_n(X)$: if $f,g:(I^n,0)\to (X,x_0)$; then, you attach
$f$ and $g$ along a boundary ($f(1)$ and $g(0)$, so to speak), and then embed it into your space. This leads
to a nice pictoral proof that higher homotopy groups are abelian (they can be massaged into switching around,
since we only care up to homotopy); thus, all homotopy groups of spectra ar abelian.

To show $\theta$ is a homomorphism is to show that $\theta(M\sqcup M') = \theta(M) + \theta(M')$. This uses
the tubular neighborhoods: they're sent ``next to'' each other (in the attaching sense needed for the group
law on $\pi_n$), so addition is sent to addition. Strictly speaking, though, it's not a homomorphism until
we know it's invariant on cobordism classes.
\begin{claim}
$\theta$ is invariant on cobordism classes of compact manifolds.
\end{claim}
\begin{proof}
Let $W$ be an $(n+1)$-dimensional manifold-with-boundary
whose boundary is $M\sqcup M'$. The Whitney embedding theorem also has an analogue for manifolds with boundary,
so we can embed $W\inj \R^{n+k}\times [0,\infty)$, such that $\partial W\inj \R^{n+k}\times\{0\}$.
If we take the one-point compactification of the last coordinate, then we have embedded the whole thing into
$D^{n+k+1}$. Thus, if we apply the whole Pontryagin-Thom construction to $\BO(k)$, then the $S^{n+k}$
inside $D^{n+k+1}$ is also sent to $\BO(k)$, and this map ends up being $\theta(\partial W)$. However,
we know the map from the $n$-sphere is null-homotopic, since it extends to the disc, so $\theta(M\sqcup M') = 0$.
\end{proof}
To prove that it's an isomorphism, we'll describe an inverse, getting a manifold from an element of the homotopy
group. Consider the following diagram.
\[\xymatrix{
	S^{n+k}\ar[r]^f\ar[dr]^{f_1}\ar@/_0.5cm/[dr]_{f_2}
	& \MO(k)\\
	& \tau(\gamma_k^n\to\Gr_k(\R^n))\ar[u]
}\]
We also have $i:\Gr_k(\R^n)\to\tau(\gamma_k^n)$. We can make $f_1$ transverse to $i$, first by a smooth
approximation, then by a transverse approximation. This requires a little thinking, because a Thom space may
not be smooth at the point at infinity, but it ends up working. Furthermore, we place the following restrictions
on $f_2$.
\begin{itemize}
	\item $f_2$ is homotopic to $f_1$.
	\item $f_2$ is smooth everywhere except possibly at the point at infinity.
	\item $f_2\pitchfork i$.
\end{itemize}
\begin{claim}
If $M = f_2^{-1}(\Gr_k(\R^n))\subseteq S^{n+k}$, then $\theta(M) = f$.
\end{claim}
This is scary, but the idea is that if you wind through the Pontryagin-Thom construction, the map ends up
being $f_2$ compased with the inclusion $\tau(\gamma_k^n)\inj\MO(k)$, so it's all good. Presumably. So
this means that it's surjective. We also have injectivity, which is equivalent to saying that the backwards
map is well-defined, so that equivalent maps create cobordant manifolds.

It's nice that unoriented cobordism is $2$-torsion, because we can treat $+$ and $-$ signs a little more
cavalierly.\footnote{I mean, we've been treating everything pretty cavalierly in this class.}
In the oriented case, this isn't true, and things are somewhat trickier.

To prove injectivity, we'll show that if $\theta(M) = 0$, then we have a homotopy $H_t$ where $H_0 = \theta(M)$
and $H_1$ is the constant map at the basepoint (i.e. $\theta(\emptyset)$). Then, we'll use this homotopy to
prove that $M$ is the boundary.

Let $H':I\times S^{n+k}\to\Gr_k(\R^n)$ such that the following are true.
\begin{itemize}
	\item $H\simeq H'$.
	\item $H' = \Hom(\{0,1\}\times S^{n+k})$.
	\item $H'$ is smooth away from $\infty$.
	\item $H'\pitchfork\Gr_k(\R^n)$.
\end{itemize}
That is, we can smoothly approximate, and then transversely approximate, the homotopy so that it has the right
properties.

Cobordism can be defined on any class of manifolds with tangential structure; for example, if one uses oriented
manifolds, much (but not all) of the discussion continues, but with the group $\mathit{B\operatorname{SO}}(k)=
\Gr_k^\text{or}(\R^\infty)$ (the oriented $k$-planes in $\R^\infty$). One can also use stably framed manifolds:
the normal bundle of an abstract manifold isn't well-defined, but it is stably defined. Calculating this
presupposes that stable homotopy groups of the spectrum we get are relatively easy to calculate, but, well,
this isn't always true. Anyways, we get an equivalence relationship $\cob_{\text{fr}}^n = \{M,f\}/\sim$ (where
$f$ is our frame). In this case, we end up with the stable homotopy groups of spheres: $\cob_{\text{fr}}^* =
\pi_*(\Sigma^\infty S^0) = \pi_*^{\text{st}}(S^0)$. This doesn't help is calculate the cobordism, but the
idea is that this might give us insights into the stable homotopy groups of spheres, and allows one to
calculate that $\pi_0^{\text{st}}(S^0) = \Z$ and $\pi_1^{\text{st}}(S^0) = \Z/2$.

There are varying degrees of how much geometric intuition you can get from this idea; it's not all just really
weird homotopy theory. Specifically, we're classifying frames on $S^1$, which is quite reasonable to think about.
%Next time: de Rham cohomology!
