\begin{quote}\textit{
	``In my thesis defense, I wrote `paralize' several times instead of `parallelize.' ''
}\end{quote}
\begin{rem}
Bott periodicity still sounds like the name of some character from the Harry Potter universe.
\end{rem}
\begin{defn}
A \term{parallelization} of a smooth manifold $M$ is a bundle isomorphism $\phi$ from $\mathit{TM}$ to the trivial bundle $M\times\R^n$, i.e. a commutative diagram
\[\xymatrix@C=0.2cm{
	\mathit{TM}\ar[rr]^-\phi\ar[dr] && M\times\R^n\ar[dl]\\
	& M
}\]
\end{defn}
Our goal will be to show the following two theorems.
\begin{thm}
\label{parallel_orient}
If $M$ is parallelizable, then $M$ is orientable.
\end{thm}
\begin{thm}
\label{parallel_euler}
If $M$ is a compact, parallelizable manifold, then $\chi(M)$, its \term{Euler characteristic}, is nonzero.
\end{thm}
Orientability in Theorem~\ref{parallel_orient} will be in the sense of Math 215\textsc{b}, i.e. for
topological manifolds, though everything in this class will be smooth. We'll also discuss orientations
of vector bundles.
\begin{defn}\hfill
\begin{itemize}
	\item If $M$ is a manifold, then a \term{local orientation} at an $m\in M$ is a choice of generator of $H_n(M, M\setminus m)\cong\Z$.
	\item A \term{local orientation} for a $k$-dimensional vector bundle $V\to M$ is a choice of generator of $H_k(V_m,V_m\setminus 0)$.
\end{itemize}
\end{defn}
Let $\widetilde M = \{(m,g)\mid m\in M, g\text{ is a local orientation at $m$}\}$. Similarly, let $\widetilde M_V = \{(m,g)\mid m\in M, g\text{ is a local orientation of $V$ at $m$}\}$. These are covering spaces, and come with projections $P_{\widetilde M}:\widetilde M\to M$ and $P_{\widetilde M_V}:\widetilde M_V\to M$.

Specifically, if $B\subset M$ and $B\cong\R^n$, then $P_{\widetilde M}^{-1}(B)$ is the product of $B$ and the generators of $H_n(M,M\setminus B)$, and so there's a natural bijection $H_n(M,M\setminus B)\stackrel\cong\to H_n(M,M\setminus b)$ for any $b\in B$. Similarly, if $V$ is trivial over $B$, i.e. $P_V^{-1}(B)\cong B\times\R^k$, then we can do the same thing with $P_{\widetilde M_V}^{-1}(B)$: it's the product of $B$ with the generators of $H_k(\R^k,\R^k\setminus 0)$.
\begin{defn}\hfill
\begin{itemize}
	\item $M$ is \term{orientable} if $\widetilde M\to M$ is the trivial double cover.
	\item $V\to M$ is \term{orientable} if $\widetilde M_V\to M$ is the trivial double cover.
\end{itemize}
\end{defn}
\begin{prop}
\label{tm_tilde}
$\widetilde M\cong\widetilde M_{\mathit{TM}}$.
\end{prop}
\begin{cor}
$M$ is orientable iff $\mathit{TM}$ is.
\end{cor}
Geometrically, if we have a metric, there's a way of (topologically) identifying $T_mM$ with $B_\e(m)$ for some $\e > 0$; then, excision says that $H_n(M,M\setminus m)\cong H_n(B_\e(m), B_\e(m)\setminus m)$. But this is $H_n(\mathit{TM}, \mathit{TM}\setminus 0)$ (which does require some geometry or thinking about the exponential map). This is the intuition, but we don't have the machinery to make it rigorous; it's best to keep this one in your head.
\begin{proof}
The proof works by asking, ``how do you define $\widetilde M$ and $\widetilde M_{\mathit{TM}}$ in terms of transition functions?'' Once you write down what that actually is, they'll end up being the same.

Pick charts $(U_\alpha, \phi_\alpha)$ for $M$, so the $\phi_\alpha:U_\alpha\to\R^n$ are homeomorphisms. We want to be able to define transition functions $t_{\alpha\beta}^{\widetilde M}: U_\alpha\cap U_\beta\to\Z/2$ (since $\widetilde M$ is a double cover of $M$). Why $\Z/2$? Because it's equal to $\Aut(H_n(\R^n,\R^n\setminus 0))$ (i.e. $\Aut(\Z)$).

Let $t_{\alpha\beta} = (\vp_\beta\circ\vp_{\alpha}^{-1})_*$ (i.e. the induced map on homology), which is an automorphism. In higher-level wording, does $t_{\alpha\beta}$ preserve or reverse the orientation of $\R^n$ that is present on each chart? In order to make this work, we need a choice of orientation on $\R^n$, which induces orientations on $\vp_\alpha(U_\alpha\cap U_\beta)$ and $\vp_\beta(U_\alpha\cap U_\beta)$.
Furthermore, $t_{\alpha\beta}(x)$ is an isomorphism $H_n(\R^n,\R^n\setminus\vp_\alpha(x))\stackrel\sim\to H_n(\R^n,\R^n\setminus\vp_\beta(x))$.

Now, we can define $t_{\alpha\beta}^{\mathit{TM}}$ in the same way, sending $U_\alpha\cap U_\beta\to \Z/2\cong\Aut(T_xM, T_xM\setminus 0)$, which is an isomorphism.
\begin{lem}
Let $f:\R^n\to\R^n$ be a diffeomorphism with $f(0) = 0$. Then, $f_*:H_n(\R^n,\R^n\setminus 0)\to H_n(\R^n,\R^n\setminus 0)$ is the identity map iff $(Df)_*:H_n(T_0\R^n,T_0\R^n\setminus 0)\to H_n(T_0\R^n,T_0\R^n\setminus 0)$ is.
\end{lem}
\begin{proof}
Let 
\[f_t(x) = \left\{\begin{array}{l l}
	(1/t)tf(tx), &\text{if } t\in(0,1]\\
	Df(x), &\text{if } t = 0.
\end{array}\right.\]
Then, $f_t$ is a homotopy between $Df$ and $f$ on $\R^n\setminus 0$ (which does require identifying $\mathit{TM}$ with $\R^n$, which is fine).
\end{proof}
In particular, this means the double cover of one is trivial iff the other is. I think.
\end{proof}
Now, we're almost done.
\begin{prop}
If $M$ is parallelizable, then $\widetilde M_{\mathit{TM}}$ is trivial.
\end{prop}
This is not a hard exercise, apparently.

From that, I Theorem~\ref{parallel_orient} follows, because $\widetilde M$ is also trivial. Thus, we can attack Theorem~\ref{parallel_euler}.
\begin{defn}
A \term{vector field} is a section of $p:\mathit{TM}\to M$, i.e. a $\sigma$ such tht $p\circ\sigma = \id$. If $\sigma$ is smooth as a map of manifolds, the vector is said to be \term{smooth}.
\end{defn}
\begin{prop}
If $M$ is a parallizable, $n$-dimensional manifold, then there exist $n$ vector fields $\sigma_1,\dotsc,\sigma_n$ such that for all $m\in M$, $\{\sigma_1(m),\dots,\sigma_n(m)\}$ are linearly independent.
\end{prop}
That is, parallelizability means the maximum number of linearly independent vector fields that can exist do. This is nicer since we're talking about smooth manifolds; in this class, unlike 215\textsc b, we can do analysis.
\begin{defn}
A \term{flow} is a map $\Phi:\R\times M\to M$ with $\Phi_t\circ\Phi_s = \Phi_{t+s}$ for all $s,t\in\R$ and $\Phi_0 = \id$.
\end{defn}
Another way of saying this is that $\Phi$ is a homomorphism of topological groups from $\R$ into the diffeomorphism group of $M$, akin to a continuous group action.
\begin{prop}
There is a natural bijection between the set of flows and the set of vector fields.
\end{prop}
This can be made a homeomorphism using the compact-open topology (in the continuous case) or a Fr\'echet topology (in the smooth case), but that's not important right now. The idea is that the flow is given by integrating along the vector field. More precisely, given a flow $\Phi$ and an $m\in M$, there's a curve $t\mapsto\Phi_t(m)$, which
lives in $T_mM$ by the definition of the tangent space (really, it's $\left.\dfr{}{t}\right|_{t=0} \Phi_t(m)$, but it's the same idea); in the other direction, given a vector field $\sigma$, one can write down a differential equation satisfying
\[\sigma(m) = \left.\dfr{}{t}\right|_{t=0}\Phi_t(m),\]
with $\Phi_0 = \id$ as the initial condition, implies the existence of a unique solution. (This may require $M$ to be compact.)

So the idea is that if one has a flow on a compact manifold, and to move for a very small length of time.
\begin{prop}
Let $M$ be compact, and suppose $\sigma(m)\ne 0$ for all $m\in M$. Let $\Phi$ be the flow associated with $\sigma$; then, there exists an $\e > 0$ such that $\Phi_\e(m)\ne m$ for all $m$.
\end{prop}
One way to prove this is to check in charts, possibly using the implicit function theorem.

Thus, a nowhere-vanishing vector field gives us a map homotopic to $\id$, but has no fixed points.

Recall the following theorem from Math 215\textsc{b}.
\begin{thm}[Lefschetz fixed-point]
Let $Y$ be a finite $\mathit{CW}$ complex and $f:Y\to Y$ be continuous. Then, let $T^f: \bigoplus_k H_k(Y)\to \bigoplus_k H_k(Y)$ be given by $\bigoplus (-1)^{k} f_{*,k}$ (where $f_{*,k}$ is the map induced on $H_k$). Then, if $\operatorname{tr}(T^f)\ne 0$, then $f$ has a fixed point.
\end{thm}
\begin{cor}
If there exists a nowhere-vanishing vector field $\sigma$, then the Euler characteristic is equal to zero.
\end{cor}
This is because $\operatorname{tr} T^{\id} = \chi(Y)$.

\dots right now, we haven't shown that a smooth manifold is homeomorphic to a finite $\mathit{CW}$ complex, and the Lefschetz fixed point theorem doesn't hold on infinite $\mathit{CW}$ complexes.

Now, the corollary implies Theorem~\ref{parallel_euler}, because if the Euler characteristic is nonzero, no nonvanishing vector fields can exist. Oops.

Both of these are examples of a notion called characteristic classes. There's a space called $B\GL_n(\R)$, the \term{classifying space of vector bundles}, which can apparently be though of as a moduli space for certain stacks. It's also equal to the Grassmanian $\operatorname{Gr}(n,\infty)$. A cohomology class in the Grassmanian yields a cohomology class for every vector bundle on $M$; then, orientability corresponds to a class named $w_1\in H^1(B\GL_n(\R))$, and there's a class called the Euler class $e\in H^n(B\GL_n(\R))$. The trick is, if $M$ is parallelizable, the classifying map $M\to\operatorname{Gr}(n,\infty)$ is null-homotopic, so any cohomology class pulls back, and we know what $w_1$ and $e$ are.

So how do you build this classifying map? Given a manifold $M$, one can embed it $M\inj\R^\infty$.
