Recall from a few lectures back that we talked about the Pontryagin-Thom construction.\footnote{This lecture was
hopelessly above my level of understanding and was presented very informally. Please forgive me for the parts I
left out or got wrong. -- Arun}

If $M$ is an $n$-dimensional manifold, $M\inj\R^{n+k}\subseteq S^{n+k}$, and therefore sending the manifold to the
normal bundle is a map $M^n\to\Gr_k(\R^{n+k})$; then, we can embed this into $\Gr(\R^\infty) = \BO(k)$, to make
everything suitably homotopy-invariant. There's some stuff about classifying vector bundles here, too.

We also have a map from $S^{n+k}\to\tau(N)$ (the Thom space of the normal bundle), which embeds into
$\tau(\gamma_k)$, where $\gamma_k$ is the canonical bundle of $\Gr_k(\R^\infty)$. But $\tau(\gamma_k) = \MO(k)$,
and therefore we have a class in $\pi_{n+k}(\MO(k))$, which becomes a class in $\pi_n(\MO)$.

So why on Earth is this surjective? Suppose $[f]\in\pi(\MO)$; then, by the definition of a spectrum, this means
$[f]\in\pi_{n+k}(\MO(k))$ for some $n$ and $k$, i.e. we have a map $f:S^{n+k}\to\MO(k)$.

We would like to cook up two maps $f_1,f_2:S^{n+k}\rightrightarrows\tau(\gamma_k^s\to\Gr(\R^{k+s}))$, where
$f_1\simeq f_2$, $f_2\pitchfork\Gr_k(\R^{k+s})$, and $f_2$ is smooth on a neighborhood of the Grassmanian. One
of the important steps in the proof is showing that these maps exist. We have a map $g:M\to\Gr_k(\R^{n+k})$
that sends a point to its normal bundle, and we'll want $f_2|_M: M\to\Gr_k(\R^{k+s})$. You can obtain this
by taking a tubular neighborhood $N$ of $M$, and mapping $N$ to $\gamma_k^{k+s}$, the canonical bundle of
$\Gr_k(\R^{k+s})$, but this still isn't super illuminating. We want to use the fact that $T_p\gamma_k^{k+s} =
T\Gr_k(\R^k)\oplus(\gamma_k^{k+s})_p$, which is a consequence of a more general fact about the tangent space
of a vector bundle.

Once we have these maps, we'll send $[f]\mapsto f_2^{-1}(\Gr_k(\R^{k+s}))$, which is just $M$.

We'd like to show something akin to the following criterion, which makes intuitive sense and is true when
$n = 1$ and $k = 1$, but may not be true more generally: that an $h:M\to\Gr_k(\R^{n+k})$ is homotopic to $g$
if $h(m) + \mathit{TM}(m) = \R^{n+k}$.

Let's boil this down some more. The transversality of $f_2$ means that $Df_2(m) + T_{f_2(m)}\Gr_k(\R^{k+s}) =
T_{f_2(m)}\gamma_k^{k+s})$. The dimension of the Grassmanian is $k(n-k)$.

Additionally, we have the fact that $\pi_0\Map(M,\BO(k))$ is the set of $k$-dimensional vector bundles over $M$,
up to isomorphism. Using that as a black box, we take $V_1 = f_2^*\gamma_k^{k+s}\to M$, and using $i:M\to S^{n+k}$,
letting $V_2 = N(i) = i^*\mathit{TS}^{n+k}/\mathit{TM}\to M$, then we want to show that $V_1$ and $V_2$ are
stably isomorphic, i.e. there exist $a,b\in\N$ such that $\R^b\oplus V_1\cong V_2\oplus\R^a$. But using the
black box, finding a bundle isomorphism means that they're the same class in $\pi_0$, i.e. are homotopic.

It's possible to show that $f_2^{-1}(\gamma_k^{k+s})$ is a tubular neighborhood of $M$, which is a useful next
step.

At this point, things got confused and we tried to start again.

We have $M\subset\R^{n+k}\subset S^{n+k}$, so let's look at the normal bundle $N$ of $M$ in this space, which is
$k$-dimensional. $M$ maps into the Grassmanian as the $0$-section, which we can identify with $\Gr_k(\R^{k+s})$,
which we will call $f_2$. Let $\pi:\gamma_k^{s+k}\to\Gr_k(\R^{n+k})$; then, we know that $Df_2(N_p)\subset
\ker(\pi_*)$, which makes sense when you think about what normality passes to. But $\ker(\pi_*)$ can be identified
with the fiber of the vertical plane at $f_2(p)$. This is the identification we were hoping for: the bundles are
isomorphic, so we can use the black box from before, or even work around it, by just seeing where the maps go:
$S^{n+k}\to\R^{n+k}\cup\infty\to\overline{N(m)}/\partial N(m)= T(\nu)$. Then, this is equal to
$T(f_2^*\gamma_k^s)$, and this maps into a homotopy group of $\MO$.

In this proof, we require transversality to imply that the normal bundle was mapped into $\ker(\pi_*)$.

In the last fifteen minutes of class, though, we'll state some theorems that we'll prove next time, which involve
intersection theory.
\begin{defn}
Let $M$ be a compact, orientable manifold. Then, the \term{intersection product} is a map $H_{n-i}(M)\otimes
H_{n-j}(M)\to H_{n-i-j}(M)$ in which $A\cdot B = \PD(\PD^{-1}(A)\smile\PD^{-1}(B))$.
\end{defn}
The point of this is to make the homology into a ring using Poincar\'e duality, which isn't a super interesting
ring structure, but will be useful. Also, despite the fact that this uses the cup product, it was actually
discovered first, and this definition was given later.
\begin{thm}
\label{intersect}
Let $M$ be a compact, orientable manifold and $N_1$ and $N_2$ be submanifolds of $M$ such that $N_1\pitchfork N_2$.
Then, $[N_1]\cdot[N_2] = [N_1\cap N_2]$.
\end{thm}
