\begin{quote}\textit{
	``Most people like colimits better than limits, but we won't poll the audience yet.''
}\end{quote}
There are several ways of defining the tangent bundle, and more interestingly putting a topolgy on it; the most low-tech way, which builds a tangent bundle on a manifold out of the trivial bundle on $\R^n$ by gluing, is often the best. That trivial bundle is $T\R^n = \R^n\times\R^n$ with projection onto $\R^n$ (since the tangent space at any $x\in\R^n$ is again isomorphic to $\R^n$).

But to do this, we need to pin down the notion of gluing. Suppose $\{U_\alpha\}$ is an open cover of a space $B$ and $F$ is a real vector space. Then, we would like the fiber to be $F$, but the transition maps need to respect its structure, i.e. the transition functions $t_{\alpha\beta}:U_\alpha\cap U_\beta\to\Aut(F)$, i.e. $\GL_\R(F)$. If $F$ is instead a complex vector space, we would want $\GL_\C(F)$, and if it's a differentiable manifold (which is the notion of a \term{smooth manifold bundle}), we would like them in $\operatorname{Diff}(F)$, and so on.

Now, armed with this data, we can carry out the gluing. Define
\[E = \coprod_\alpha U_\alpha\times F / \paren{(x\in U_\alpha,f)\sim (x\in U_\beta, t_{\alpha\beta}(x)(f))}.\]
Is this a fiber bundle? We want projection, $P:E\to B$ sending $(x,f)\mapsto x$ to be well-defined.
\begin{prop}
\label{cocycle_tb}
Suppose that the transition functions satisfy the following conditions for all intersecting charts $\alpha$, $\beta$, and $\delta$:
\begin{itemize}
	\item $t_{\alpha\alpha} = \id$.
	\item $t_{\alpha\beta}(x) = t_{\beta\alpha}(x)^{-1}$.
	\item $t_{\alpha\beta}(x)t_{\beta\delta}(x) = t_{\alpha\delta}(x)$.
\end{itemize}
Then, $P:E\to B$ is a fiber bundle.
\end{prop}
The intuition is that in these cases, two points in different fibers will never be identified, so projection is well-defined. The last condition is called the \term{cocycle condition}.

So now, we should use this for when $B = M$ is a manifold. Specifically, it's necessary to specify transition functions $U_\alpha\cap U_\beta\to\GL_n(\R)$. Each $U_\alpha$ comes with a $\vp_\alpha:U_\alpha\stackrel\cong\to\R^n$. Thus, there's a map $\vp_\beta\circ\vp_\alpha^{-1}:\vp_\alpha(U_\alpha\to U_\beta)\to\R^n$ is a map from an open subset of $\R^n$ to itself. That means we can take derivatives, and define $t_{\alpha\beta}(x) = D(\vp_\beta\circ\vp_\alpha^{-1})(\vp_\alpha(x))$. Then, we can check that Proposition~\ref{cocycle_tb} holds, and sure enough, this is a tangent bundle.

On the one hand, we had to use charts which is unpleasant, but the other more intrinsic definitions aren't as easy to topologize.
\begin{defn}
Let $M$ be a smooth manifold and $m\in M$. Then, let
\[T_mM = \{\gamma:(-\e,\e)\to M\mid \e > 0, \gamma\text{\rm is smooth, and } \gamma(0) = m\}/\sim,\]
where $\gamma_1\sim\gamma_2$ if for all smooth $f:M\to\R$,
\[\left.\dfr{}{t}\right|_{t=0} f(\gamma_1(t)) = \left.\dfr{}{t}\right|_{t=0} f(\gamma_2(t)).\]
Then, the tangent bundle is $\mathit{TM} = \bigcup_{m\in M} T_mM$, and the projection is $p:\mathit{TM}\to M$ sending $\gamma\mapsto\gamma(0)$.
\end{defn}
In general in this class, a function between topological spaces will be assumed to be continuous, and a function of smooth manifolds will be assumed to be smooth (unless we're trying to prove this, of course, or where stated otherwise).

This second definition is a very nice definition of a set; in order to give it a topology we'll have to appeal to the first definition! In the case $M = \R^n$, let $L:\R^n\to T_m\R^n$ given by $L(\vec v):\R\to\R^n$, where $L(\vec v)(t) = m+t\vec v$. That is, given a vector, the result is a function whose image is that line. Then, every curve is equivalent to one of these lines, its tangent line (which is why this is called the tangent bundle). Thus, $L$ is a bijection, and it can be promoted to a more general bijection $L$ between our two notions of tangent bundle on $\R^n$, and this bijection creates the topological structure that you'd like. Then, the same notion can be defined for a general manifold $M$, but it'll involve some futzing around with charts.

The third definition again doesn't have an obvious natural topology, but it makes the vector-spatial structure much clearer, and it's sheafy, which algebraic geometers tend to like.
\begin{defn}
Let $M$ be a manifold and $m\in M$. Then, define
\[\cG(M,\R)_m = \varinjlim_{\substack{m\in U\\\text{ $U$ open}}} C^\infty(U,\R).\]
That is, this colimit is the set of all such maps $f:U\to\R$ where $U$ is an open neighborhood of $M$, but such that $f = g$ if there's an open neighborhood $W$ of $m$ such that $f|_W = g|_W$. $\cG(M,\R)_m$ is called the \term{germs of functions at $m$}, and $C^\infty(U,\R)$ is the set of smooth functions from $U$ to $\R$.
\end{defn}
Note that this colimit is in the category of vector spaces, since $C^\infty(U,\R)$ is a real vector space; moreover, it's also a ring under pointwise addition and multiplication.
\begin{defn}
Let $T\in\Hom_\R(\cG(M,\R)_m,\R)$. Then, $T$ is called a \term{derivation} if $T(fg) = f(m)T(g) + g(m)T(f)$. The set of derivations for an $m\in M$ will be denoted $T_mM$.
\end{defn}
\begin{prop}
There is a natural linear homomorphism $\textit{ev}$ from the previous definition of $T_mM$ to this one.
\end{prop}
That is, if $f$ is the germ of a function and $\gamma:(-\e,\e)\to M$, then $\textit{ev}(\gamma)(f)\in\R$ is given by
\[\textit{ev}(\gamma)(f) = \left.\dfr{}{t}\right|_{t=0} f(\gamma(t)).\]
Here, $f$ is a germ, so it's defined on a neighborhood, so its derivative exists.

When you boil down everything, the point is that these notions of the tangent bundle are equivalent; the book goes into more detail.
\begin{defn}
Suppose that $f:M\to N$ is a map of smooth manifolds and $m\in M$. Then, let $Df_m:T_mM\to T_mN$ be defined by $Df(\gamma) = f\circ\gamma$ (using the definition of equivalence classes of curves).
\end{defn}
\begin{prop}
$Df_m$ is linear, and moreover agrees with the standard (``Math 51'') definition for $M,N = \R^n$.
\end{prop}
Well, now that we've defined tangent bundles and functions between them, let's use them.
\begin{defn}
$f:M\to N$ is called an \term{immersion} if $Df_m$ is injective for all $m\in M$; it is called a \term{submersion} if $Df_m$ is surjective for all $m\in M$.
\end{defn}
The idea is that an immersion should have no singularities (\`a la $y^2 = x^3$), but it is allowed to intersect itself. Submersions are generalizations of projections.
\begin{defn}
A map $\phi:E_1\to E_2$ is an \term{isomorphism of vector bundles} if it is a homeomorphism that induces linear maps on each fiber, and the following diagram commutes.
\[\xymatrix@C=0.2cm{
	E_1\ar[rr]^\vp\ar[dr] && E_2\ar[dl]\\
	& X
}\]
Here, the arrows to $X$ are projection.
\end{defn}
\subsection*{Topological $K$-theory and Bott Periodicity}
Many operations that we're used to from the world of vector spaces work just as well in vector bundles. For example, if $E_1\to P$ and $E_2\to P$ are vector bundles, then one can define $E_1\oplus E_2\to P$, $E_1\otimes E_2\to P$, and $\Hom(E_1,E_2)\to P$ in the reasonable way (do it fiberwise, or I guess check the universal property), $\Lambda^k E_1\to B$, and so on.\footnote{Note that when proving this, it may be necessary to refine or subdivide charts (make them smaller), which is a little annoying.} Furthermore, $\oplus$ and $\otimes$ will allow us to define a ring structure on vector bundles.

We'll work out one of the cases in detail.
\begin{defn}
Let $E\to B$ be a fiber bundle and $f:X\to B$ be continuous. Then, the \term{pullback} of $E$ along $f$ is $f^*E = \{(x,e)\mid f(x) = p(e)\}\subset X\times E$. Furthermore, there's a natural map $f^*P: f^*E\to X$ given by $f^*P(x,e) = x$.
\end{defn}
Categorically speaking, this is a fiber product.
\begin{prop}
$f^*P:f^*E\to X$ is a fiber bundle.
\end{prop}
This bundle is called the \term{pullback fiber bundle}.
\begin{defn}
Let $E_1$ and $E_2$ be fibers over $B$, and $\Delta: B\to B\times B$ be the \term{diagonal map}, i.e. it sends $x\mapsto (x,x)$. Then, let $E_1\times_B E_2 = \Delta^*((E_1\times E_2)\to (B\times B))$; if $E_1$ and $E_2$ are vector bundles, this is also denoted $E_1\oplus E_2$.
\end{defn}
\begin{ex}
Show this is identical to taking the Cartesian product of the fibers over each point.
\end{ex}
\begin{defn}\hfill
\begin{itemize}
	\item A \term{monoid} is a set with a binary operation $\times$ that is associative, but that may not have identity or inverses.
	\item If $\times$ is commutative, it's called a \term{abelian monoid}.
	\item If $M$ is a monoid where $x+y = z+y$ implies $x = z$ for all $x,y,z,\in M$, then $M$ is said to have the \term{cancellation property}.
\end{itemize}
\end{defn}
Sometimes, this is called a \term{semigroup}, and monoids are required to have an identity.
\begin{defn}
Let $M$ be an abelian monoid. Then, its \term{Grothendieck group} is the group $\GG(M)$ is $M\times M$ modulo the equivalence relation $(a,b)\sim (c,d)$ if $a+d+y = b+c+y$ for some $y\in M$.
\end{defn}
In some sense, this is the smallest group you can get out of $M$, by formally adding inverses and cancellation.

There's a natural inclusion $\iota:M\to\GG(M)$, which is a monoid homomorphism (i.e. the binary operation factors through it). Then, the Grothendieck group satisfies the following universal property: for any group $G$ and map of monoids $\vp:M\to G$, there is a unique $\phi:\GG(M)\to G$ such that the following diagram commutes.
\[\xymatrix{
	M\ar[d]^\iota\ar[r]^\vp & G\\
	\GG(M)\ar@{-->}[ur]_\phi
}\]
The intuition is that $\phi(a,b) = \vp(a)\vp(b)^{-1}$.

It turns out that the isomorphism classes of real vector bundles over a topological space $X$ form a monoid, called $\Vect_\R(X)$, where the binary operation is the direct sum; $\Vect_\C(X)$ is defined analogously.
\begin{defn}
$\operatorname{KO}(X) = \GG(\Vect_\R(X))$, and $\operatorname{K}(X) = \GG(\Vect_\C(X))$, called \term{real} and \term{complex $K$-theory}, respectively.
\end{defn}
The idea here is that monoids are harder to do stuff with than groups, so if we're willing to throw away some of that information, we can do more with the rest.

For example, $\mathit{TS}^n\oplus\R\cong\R^{n+1}$, which is an example of information that would be lost. The analogue is that there exist projective modules that aren't free.
\begin{thm}[Bott Periodicity]\hfill
\begin{itemize}
	\item $\Z\times\operatorname{KO}(X)\cong \operatorname{KO}(\Sigma^8 X)$.
	\item $\Z\times\operatorname{K}(X)\cong \operatorname{K}(\Sigma^2 X)$.
\end{itemize}
\end{thm}
Here, $\Sigma$ denotes suspension.

For example, $\operatorname{K}(\operatorname{pt}) = \Z$ (generated by the trivial bundle), and $\operatorname{K}(S^2)$ is generated by the trivial and tautological bundles.
