Today, we're going to prove some honestly kind of boring technical results about immersions and submersions.
But they'll be useful for all sorts of cool things like Pontryagin duality.
\begin{thm}[Implicit function theorem]
Let $g:\R^n\times\R^m\to\R^n$ be $C^1$ and $x\in\R^n$ and $y\in\R^m$ be such that $g(x,y) = 0$. If $i_x:\R^m\to
\R^n\times\R^m$ sends $z\mapsto (x,z)$ and $Dg\circ i_x$ is onto at $y$, then there exist $a,b > 0$ and an
$f:B_a(x)\to B_b(y)$ such that $\{(x,f(x))\mid x\in B_a(x)\} = \{(x,y)\in B_a(x)\times B_b(y)\mid g(x,y) = 0\}$.
Moreover, if $g$ is $C^r$, then so is $f$.
\end{thm}
Basically, this says that a continuous function where the derivative matrix is well-behaved can be interpreted
as a level set in some small neighborhood. Alternatively, it says that if the derivative matrix is
$n$-dimensional, then the space of solutions is what you would expect.

There's a nice way to reformulate this.
\begin{thm}[Inverse function theorem]
Let $\theta:\R^n\to\R^m$ be $C^1$ and $\theta(x) = y$. If $D\theta$ is an isomorphsim at $x$, then there exist
$a,b > 0$ and an $f:B_b(y)\to B_a(x)$ with $\theta\circ f = \id$. Moreover, if $\theta$ is $C^r$, then so is
$f$.
\end{thm}
These theorems are useful because they tell us what immersions and submersions look like.
\begin{cor}
\label{immsub}
Let $M$ be an $m$-dimensional manifold and $N$ be an $n$-dimensional manifold, and let $\theta:M\to N$ be
an immersion (resp. submersion) at a $p\in M$. Then, there exist open neighborhoods $U\subseteq M$ of $p$ and
$V\subseteq N$ of $f(p)$ and diffeomorphisms $\phi:U\stackrel\cong\to\R^m$ and $\psi:V\stackrel\cong\to\R^n$
that make thefollowing diagram commute.
\begin{equation}
\label{varth}
\xymatrix{
	M\ar[r]^\theta &N\\
	U\ar@{^(->}[u]\ar[r]^{\theta|_U}\ar[d]^\phi_\cong & V\ar@{^(->}[u]\ar[d]^\psi_\cong\\
	\R^m\ar[r]^\vartheta & \R^n
}\end{equation}
Here, $\vartheta(x_1,\dots,x_m) = (x_1,\dots,x_m,0,\dots,0)$ (resp. $\vartheta(x_1,\dots,x_m) = (x_1,\dots,x_n)$,
since if $\theta$ is a submersion, then $m \ge n$).
\end{cor}
The intuition behind the proof, which we won't go into here, is that you use the implicit function theorem
(resp. inverse function theorem), and then rotate.
\begin{cor}
\label{reg_sub}
If $M$ and $N$ are as in Corollary~\ref{immsub}, $f:M\to N$ is smooth, and $y\in N$ is a regular value of $f$,
then $f^{-1}(y)$ is an $(m-n)$-dimensional \term{submanifold} of $M$.
\end{cor}
We haven't actually defined the notion of submanifold: some authors define it as a subset of a manifold where
inclusion is an immersion, and others require it to have charts so that it looks like the first $m$ coordinates
in some set of charts for the ambient manifold. In any case, Corollary~\ref{immsub} equates the two notions.

The proof of Corollary~\ref{reg_sub} requires both parts of Corollary~\ref{immsub} to prove, since $f:M\to N$
is a submersion at any $x\in f^{-1}(y)$, and then the submanifold is immersed in $M$.
\begin{defn}
Let $N_1$ and $N_2$ be submanifolds of $M$. Then, $N_1$ is \term{transverse} to $N_2$, written $N_1\pitchfork
N_2$, if for all $x\in N_1\cap N_2$, $T_xN_1 + T_xN_2 = T_xM$.
\end{defn}
Clearly, if $N_1$ doesn't intersect $N_2$, then they're not transverse, and if you have a point and a curve in
$\R^n$, then they can only be transverse if they don't intersect. However, all of $\R^n$ intersects a point
transversely.% I guess we won't have any nontrivial examples :(

Transversality is a way to make the hazy notion of ``in general position'' somewhat precise.
\begin{thm}
If $N_1\pitchfork N_2$, then $N_1\cap N_2$ is a submanifold of dimension $\dim(N_1) + \dim(N_2) - \dim(M)$.
\end{thm}
The proof idea is that one can find a $V\subseteq M$ and $U\subseteq N_1$ that satisfy the diagram
\eqref{varth}. Then, let $\pi:N_2\cap V\to\R^{\dim(M) - \dim(N_1)}$ be the projection onto the last coordinates.
Thus, $\pi^{-1}(0) = N_1\cap N_2\cap V$, and $\pi$ is a submersion, so $\pi^{-1}(0)$ is a subamanifold of the
required dimension.

Basically, the only reason the professor cares about submersions is the following theorem.
\begin{thm}
Let $f:M\to N$ be a %propper [\textit{sic}]
proper submersion with $N$ connected. Then, $f:M\to N$ is a fiber bundle.
\end{thm}
One way to think of it is that the preimages are locally diffeomorphic. Another is that if a family of
manifolds is smoothly dependent on a parameter $t$, it can only change topology at critical points, which
are also where it doesn't project smoothly onto $t$.

Connectedness is needed because otherwise, there's a fiber bundle over every connected component, but there's
no reason to assume they're the same.
\begin{prop}
Let $f:M\to\R^n$ be a proper submersion and $r > 0$. Then, there exists a diffeomorphism $d$ such that the
following diagram commutes.
\[\xymatrix@C=0.4cm{
	f^{-1}(B_r(\vec 0))\ar[rr]^d\ar[dr]^f && f^{-1}(\vec 0)\times B_r(\vec 0)\ar[dl]_\pi\\
	& B_r(\vec 0)
}\]
\end{prop}
We'll end up using flows and partitions of unity to prove this.
\begin{proof}
We can find charts $U_\alpha\subseteq M$ and $V_\alpha\subseteq\R^n$ with $f(U_\alpha) = V_\alpha$ and
$f|_{U_\alpha}$ fiberwise equivalent to $\pi_\alpha: V_\alpha\times \R^{m-n}\to V_\alpha$.

Let $\chi_i$ be the vector field on $\R^m$ in the $i^{\text{th}}$ direction; then, by an abuse of notation, since
$V_\alpha\subseteq\R^n$, we can think of $\chi_i$ as a vector field on $V_\alpha$. Take $\chi_i^\alpha$ be a
vector field on $U_\alpha$ with $Df \chi_i^\alpha = \chi_i|_{V_\alpha}$.

Now, we would like to stitch these together: let $g_\alpha:M\to\R^n$ be a partition of unity subordinate to the
charts $\{V_\alpha\}$, and let
\[\sigma_i = \sum_\alpha g_\alpha\chi_i^\alpha,\]
so that $Df\sigma_i = \chi_i$.

Now, choose an $r > 0$, and let $h:\R^m\to\R$ be a function that is $1$ on $B_r(\vec 0)$ and is compactly
supported. Since $f$ is proper, then $(h\circ f)$ does too. For a $\vec v\in\R^m$, let
\[\sigma_{\vec v} = \sum_{i=1}^m a_i\sigma_i(h\circ f),\]
where $\vec v = (a_1,\dots,a_m)$, and let $\Phi_{\vec v}: M\to M$ be the time-$1$ flow along $\sigma_{\vec v}$.
We want a map $\delta: f^{-1}(\vec 0)\times B_r(\vec 0)\to f^{-1}(B_r(\vec 0))$ (and then the required $d$
will be $\delta^{-1}$); in fact, it will be given by $\delta(m,\vec v) = \Phi_{\vec v}(m)$. Then, we'll be
able to prove this is a diffeomorphism, so we get the $d$ we need. % oops, this is a double entrendea
\end{proof}
\subsection*{Tubular Neighborhoods}
\begin{thm}[Tubular neighborhood]
Let $M$ be a compact, $n$-dimensional submanifold of $\R^k$ and $N_\e = \{(x,\vec v)\mid \vec v\perp T_xM
\text{\rm{} and } \abs{\vec v} < \e\}$ (where length and angle are measured within $\R^k$). Let $V_\e =
\{y\in\R^k\mid \text{\rm{} there exists an } x\in M\text{\rm{} such that } \abs{x-y} < \e\}$.

If $\theta:N_\e\to V_\e$ sends $(x,\vec v)\mapsto x+\vec v$, then for sufficiently small $\e$, $\theta$ is a
diffeomorphism.
\end{thm}
In other words, a small tubular neighborhood of $M$ looks like $M\times \R^m$ for some $m$. We know $M_\e$ is
homotopy equivalent to $M$ for all $\e$, but $V_\e$ might not be (e.g. if the hole in a donut is filled in,
in some sense).
\begin{proof}
For $x\in M$, $D\theta$ is an isomorphism at $(x,\vec 0)$: the dimensions line up, since then $\theta(x,\vec 0) =
x$. That means $\theta$ is locally a diffeomorphism (i.e. in a neighborhood for every $x$). But since $M$ is
compact, one can find an $\e$ such that $D\theta$ is an isomorphism for all $(x,\vec v)\in N_\e$.

Assume that $\theta$ isn't injective for all $\e$; then, take $x_i,y_i\in N_{1/i}$ such that $x_i\ne y_i$ and
$\theta(x_i) = \theta(y_i)$; since $M$ is compact, we can choose a convergent subsequence, and so eventually
the sequence ends up in the manifold, where it is injective.

To show that it's surjective, we know that $V_\e\supseteq\theta(N_\e)$, so suppose $y\in V_\e\setminus
\theta(N_\e)$, and let $x\in M$ be the nearest point on $M$ to it. Then, $x-y\perp T_xM$, so
$\theta(x,x-y) = y$, which looks like the definition of our tubular neighborhood.
\end{proof}
There are many ways to jazz this theorem up, e.g. replacing $\R^k$ with a $k$-dimensional manifold. This makes
it trickier to define distance, but if all you care about is topology, you could talk about the normal bundle
of an embedding of manifolds, which is diffeomorphic to a neighborhood. There's some tricky questions about
defining the normal bundle, though it's well-defined in $K$-theory.
