\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{Math 116 Notes: Complex Analysis}
\author{Arun Debray\\\today}
\maketitle
% introduction
{\small\noindent These notes were taken in Stanford's Math 116 class in Fall 2014, taught by Steve Kerckhoff. I
live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints,
and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=MATH\%20116\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}. Thanks to Luna Frank-Fischer, Anna Saplitski, and Allan Peng for fixing a few errors.}

\tableofcontents
\section{Complex Differentiability is Very Special: 9/23/14}
	\input{intro}
\section{Holomorphic Functions: 9/25/14}
	\input{holomorphic}
\section{Cauchy's Integral Theorem: 9/30/14}
	\input{integration}
\section{Cauchy's Integral Formula: 10/2/14}
	\input{cauchy_is_magical}
\section{Analytic Functions and the Fundamental Theorem of Algebra: 10/7/14}	
	\input{more_things_named_after_cauchy}
\section{The Symmetry Principle: 10/9/14}
	\input{analytic}
\section{Singularities: 10/14/14}
	\input{isolated_singularities}
\section{Singularities II: 10/16/14}
	\input{poles}
\section{The Logarithm and the Argument Principle: 10/21/14}
	\input{at_infinity}
\section{Homotopy and Simply Connected Regions: 10/23/14}
	\input{not_quite_topology}
\section{Laurent Series: 10/28/14}
	\input{laurent_series}
% No lecture 10/30: midterm
\section{The Infinite Product Expansion: 11/4/14}
	\input{infinite_products}
% no lecture 11/6: gas leak
\section{The Hadamard Product Theorem and Conformal Mappings: 11/11/14}
	\input{conformal_mappings}
\section{The Schwarz Lemma and $\Aut(\D)$: 11/13/14}
	\input{schwarz}
\section{The Riemann Mapping Theorem: 11/18/14}	
	\input{riemann_mapping}
\section{The Riemann Mapping Theorem II: 11/20/14}
	\input{riemann_2}
\section{Conformal Maps on Polygonal Regions: 12/2/14}
	\input{harmonic}
% Final exam is Wednesday, 12/10, 7 - 10 pm. Rm 380-380W
% Office hours
\section{Conformal Maps on Polygonal Regions II: 12/4/14}	
	\input{polly_gon}
\end{document}
