\begin{quote}\textit{
	``This is some real analysis theorem from Mars.''
}\end{quote}
Last time, we proved that if $f$ is holomorphic, then not only is it holomorphic, but it's analytic: for all $z_0\in\Omega$, there's a $D\subset\Omega$ on which
\[f(z) = \sum_{n=1}^\infty a_n(z-z_0)^n.\]
Furthermore, if we have an accumulation point of zeros of $f$ within a connected region, then $f(z)$ is identically $0$. This implies that knowing not very many values of a holomorphic function, especially local germs of holomorphic functions, can tell you everything about them, an idea called analytic continuation.

The conclusion is that holomorphic functions are rigid: unlike other classes of functions (such as $C^\infty(\R^n)$), where we might have $f:U_1\to\R^n$ and $g:U_2\to\R^n$ such that $U_1\cap U_2$ is nonempty and be able to join them if they agree on their intersection. This is known as gluing functions, and is very useful in topology. However, for holomorphic functions, we can't glue different ones: if $f$ agrees with $g$, then $g$ is actually just $f$: it can't agree with different $g$, and in this sense is not flexible enough.

Suppose $\Omega$ is a connected region symmetric about the real axis, i.e. $z\in\Omega$ iff $\overline z\in\Omega$. Then, we will write $\Omega^+ = \{z\in\Omega: \Im(z) > 0\}$, $I = \{z\in\Omega: \Im(z) = 0\}$, and $\Omega^- = \{z\in\Omega: \Im(z) < 0\}$. Thus, $\Omega = \Omega^+\cup I\cup\Omega^-$, and $I = \Omega\cap\R$.
\begin{thm}[Symmetry Principle]
Suppose $f^+(z)$ is holomorphic on $\Omega^+$ and $f^-(z)$ is holomorphic on $\Omega^-$, and that both $f^+$ and $f^-$ extend to $I$ such that $f^+(x) = f^-(x)$ there; then, the function
\[f(x) = \left\{\begin{array}{l l}
	f^+(z), &z\in\Omega^+\\
	f^-(z), &z\in\Omega^-\\
	f^+(z) = f^-(z), &z\in I
\end{array}\right.\]
is holomorphic on $\Omega$.
\label{symm}
\end{thm}
\begin{proof}
We already know $f(z)$ is continuous on $\Omega$ and holomorphic on $\Omega^+$ and $\Omega^-$, so we need to show it's holomorphic at each $z\in I$.

Let $D\subset\Omega$ be such that $z\in D$. Then, by Morera's Theorem (Theorem~\ref{morera}), it suffices to show that $\int_T f(z)\ud z = 0$ for all $T\subset D$. Clearly, if $T$ doesn't cross $I$, this is true, so the only case we have to worry about is when $T$ intersects $R$, i.e. $T\cap I\ne\emptyset$.

The first case to consider is when an edge of $T$ is entirely contained within $I$. Thus, if we move $T$ ever so slightly off of $I$, e.g. by an $\e > 0$, then the resulting triangle $T_\e$ satisfies $T_\e\cap I = \emptyset$, so
\[\int_{T_\e} f(z)\ud z = 0.\]
Thus, as $\e\to 0$, using uniform convergence, we get that $\int_T f(z)\ud z = 0$ as well.

If $T$ intersects but not just by an edge (or a vertex, for which the above argument still works), then it can be divided into three triangles which do only intersect $I$ at the edge or a vertex, so the integrals of these smaller triangles are $0$, and thus same for $T$.
\end{proof}
The proof isn't too bad, but the theorem isn't trivial. It leads into a related theorem.
\begin{thm}[Schwarz Reflection]
With the same notation as before, let $f$ be holomorphic on $\Omega^+$, real on $I$, and continuous on $\Omega^+\cup I$. Then, $f$ extends holomophically to all of $\Omega$.
\end{thm}
\begin{proof}
Let
\[F(z) = \left\{\begin{array}{l l}
	f(z), &z\in \Omega^+\cup I\\
	\overline{f(\overline z)}, &z\in\Omega^-.
\end{array}\right.\]
Thus, $F$ and $f$ agree on $\Omega^+$ and on $I$.\footnote{You can see that if $f(z)\not\in\R$ on $I$, then $F$ wouldn't even be continuous there, which is why that condition was necessary.} Thus, $F$ is holomorphic on $\Omega^+$ and $\Omega^-$, and is well-defined on $I$, so we want to invoke Theorem~\ref{symm} to prove that $F$ is holomorphic on $\Omega$.

We've shown everything we need to for this, except that $F$ is holomorphic on $\Omega^-$. For any $z_0\in\Omega^-$, there's an open disc $D$ around it such that $D\subset\Omega^-$, and thus $\overline D\subset\Omega^+$ and contains $\overline{z_0}$. Thus, $F$ is holomorphic in $D$, so it has a Taylor series
\[F(\overline z) = \sum_{n=0}^\infty (\overline z - \overline z_0)^n,\]
and thus
\begin{align*}
F(z) &= \overline{F(\overline z)}\\
&= \overline{\sum_{n=0}^\infty a_n(\overline z - \overline z_0)}\\
&= \sum_{n=0}^\infty \overline{a_n} (z-z_0)^n.
\end{align*}
Thus, $F$ is analytic at $z_0$.
\end{proof}
This is a surprisingly useful theorem to have around, even if it doesn't appear to be so at first.

The next theorem we'll talk about today isn't usually covered in undergraduate complex analysis courses, since it's a little off-topic, but it's a very remarkable theorem, so it's worth mentioning. The idea is that if $f(z)$ is analytic, then for some $D$ with center $z_0$, $f(z) = \sum a_n(z-z_0)^n$ so for all compact $K\subset D$, $f$ is uniformly approximated by polynomials (proven by taking partial sums). On the other hand, there's a really nice theorem from real analysis relevant to this.
\begin{thm}[Weierstrass Approximation Theorem]
Let $I\subseteq\R$ be a closed interval and $f:I\to\R$ be continuous. Then, $f$ can be uniformly approximated on $I$ by polynomials, i.e. there's a sequence of polynomials whose values uniformly converge to $f$.
\end{thm}
Of course, the degrees of these polynomials are going to get very high very quickly.

Runge's Theorem is a generalization of these two ideas.
\begin{thm}[Runge]
Let $K\subset\C$ be compact and $f$ is holomorphic on some open domain containing $K$. Then, on $K$, $f$ can be uniformly approximated by rational functions whose singularities are contained on $K^c$. In fact, if $K^c$ is connected, then $f$ can be uniformly approximated by polynomials on $K$.
\end{thm}
Recall that a rational function is a ratio of two polynomials: $R(z) = P(z)/Q(z)$.

Observing when the complement is or isn't connected is a bit relevant to what we were doing. A good example for why we need rational functions is where $K = C$ is the unit circle and $f(z) = 1/z$ is holomorphic on $\Omega\supset C$. $f$ can't be approximated by polynomials on the circle, because if $P(z)$ is any polynomial, then $\int_C P(z)\ud z = 0$, but $\int_C f(z)\ud z\ne 0$. In this case, $K^c$ is both the interior and the outside of the circle, so it's not connected.

There's a near converse to Runge's theorem.
\begin{thm}
If $\Omega$ is an open region and $K\subset\Omega$ is compact such that $\Omega\setminus K$ isn't connected, then there exists some holomorphic $f:\Omega\to\C$ such that $f$ cannot be approximated by polynomials on $K$ (i.e. one must use rational functions).
\end{thm}
This is actually an exercise in the textbook (chapter 2, problem 4\footnote{This is distinct from exercise 4, which is unrelated and much easier.}). This is not very easy to prove, but there's a nice hint there.

We have seen that the zeros of a nonzero holomorphic function are \emph{isolated}: for any $z_0$ such that $f(z_0) = 0$, there's a disc $D_r(z_0)$ around $z$ such that $f(z)\ne 0$ on $D_r(z_0)\setminus\{z_0\}$ (if not, then we have an accumulation point of zeros, so the entire thing is zero). These are known as \emph{isolated zeros}.

In fact, around each zero $z_0$ there exists an open $U$ such that when $z\in U$,
\[f(z) = \sum_{k=1}^\infty a_k (z-z_0)^k,\]
i.e. $a_0 = 0$ in the usual Taylor series expansion (since otherwise, we plug $z_0$ into $f$ and get $1$ from the $a_0$ term and $0$ from the rest). Thus, there's a first nonzero term: let $n$ be such that $a_{n-1} =0$ and $a_n\ne 0$.
\begin{defn}
This $n$ found above is called the \emph{order} of the zero.
\end{defn}
We're going to be interested in isolated singularities of holomorphic functions.
\begin{defn}
$z_0$ is an \emph{isolated singularity} of $f(z)$ if $f(z)$ is holomorphic on $D_r(z_0)$, except at $z_0$ itself.
\end{defn}
This disc $D_r(z_0)\setminus\{z_0\}$ is sometimes called the \emph{deleted disc} of radius $r$ around $z_0$. The notion of isolation means there are no accumulation points of these singularities.

Next week, when we discuss these in more detail, we'll show there are three types of isolated singularities.
\begin{enumerate}
	\item The first type, called a \emph{removable singularity}, isn't really a singularity at all: one could just choose not to define a holomorphic function at a point, and this satisfies the definition of an isolated singularity, yet $f$ can be extended continuously and holomorphically to that point.
	\item Another kind is called a \emph{pole}. These are singularities such as $1/z$, $1/z^2$, and so on. The definition of a pole at $z_0$ is that $1/f(z) = F(z)$ extends holomorphically to $z_0$ and this $F(z_0) = 0$. Intuitively, we're ``dividing by zero'' as in $1/z$.
	\item The last kind is an \emph{essential singularity}. These are the singularities that don't fit into any other category. They're fairly wild objects, e.g. $f(z) = e^{1/z}$ at $0$, which can be checked to not fit into either of the other types. Generally, this function will take on all possible values as one gets closer to this singularity.
\end{enumerate}
