Recall that we discussed that if $f:\Omega\to\C$ is meromrophic (intuitively, holomorphic with poles), then we can compute $\int_\gamma f(z)\ud z$ with a sum of residues, where $\gamma$ is a closed curve contained in $\Omega$.

In particular, we'll be interested in things such as $\log f(z)$ when $f(z)$ is holomorphic and nonzero. We want to be able to define $\log z = \log r + i\theta$ so long as $r\ne 0$, when $ = re^{i\theta}$, but the argument is only defined up to a multiple of $2\pi$, so this isn't well-defined. But its derivative is $1/z$, which is well-defined when $z\ne 0$, so this represents the total change in argument in a circle; it measures the number of times a curve wraps around a circle.

For holomorphic $f_1(z),f_2(z)$, the equation $\log(f_1(z)f_2(z))\ne \log(f_1(z)) + \log(f_2(z))$ in general, because of the indeterminacy in $\theta$, but once we take the derivative, we get $f_1'/f_1$ and $f_2'/f_2$, so $(f_1f_2)'/f_1f_2 = (f_1'f_2 + f_1f_2')/f_1f_2 = f_1'/f_1 + f_2'/f_2$, so while $\log$ isn't so well-behaved, its derivative is fine.

Suppose $f(z)$ has a zero of order $n$ at $z = z_0$, so $f(z) = (z-z_0)^n g(z)$, where $g(z)\ne 0$ near $z_0$ and is holomorphic. Thus,
\[\frac{f'(z)}{f(z)} = \frac{n(z-z_0)^{n-1}g(z) + (z-z_0)^n g'(z)}{(z-z_0)^n g(z)} = \frac{n}{z-z_0} + \frac{g'(z)}{g(z)}.\]
Thus, it has a simple pole with residue equal to $n$, which is an interesting way of gaining information about the function.

Similarly, if $f$ has a pole of order $n$, then $f(z) = (z-z_0)^{-n}g(z)$, where $g$ is as above holomorphic and nonzero in a neighborhood of $z_0$, and one can calculate that
\[\frac{f'(z)}{f(z)} = \frac{-n}{z-z_0} + \frac{g'(z)}{g(z)},\]
so this is a simple pole with residue $-n$ at $z = z_0$. This leads to the following theorem.
\begin{thm}[Argument Principle]
If $f$ is meromorphic on $\Omega$ and $D$ is a disc such that $D\subset\Omega$ and $C = \partial D\subset\Omega$, then suppose $f$ has no zeroes or poles on $C$. Then, let $\mathcal Z_D(f)$ denote the number of zeros of $f$ inside $D$, with multiplicity, and $\mathcal P_D(f)$ denote the number of poles of $f$ inside $D$, with multiplicity. Then,
\[\frac{1}{2\pi i}\int_C \frac{f'(z)}{f(z)}\ud z = \mathcal Z_D(f) - \mathcal P_D(f).\]
\end{thm}
The proof is basically a direct application of the residue theorem with what was just talked about.

Geometrically, we're doing a $u$-substitution, with $u =f(z)$ and $\d u = f'(z)\ud z$, and thus we're computing
\[\frac{1}{2\pi i}\int_C \frac{f'(z)}{f(z)}\ud z = \frac{1}{2\pi i}\int_{f(C)}\frac{\d w}{w},\]so this integral computes the number of times the curve $f(C)$ wraps around the origin, with sign.

For example, if $f(z) = z^2$, and $z_0 = 0$, then $f$ sends $e^{i\theta}\mapsto e^{2i\theta}$, so $f(C)$ is the unit circle wrapped around itself twice, and
\[\frac{1}{2\pi i}\int_C \frac{f'(z)}{f(z)}\ud z = 2.\]
But we can perturb it a little bit: if we consider $f(z) = (z-1/4)^2$, then the zero is moved slightly. Again, it wraps around twice, but since the edge of the circle is closer to the origin, it's not mapped twice onto itself, as the radius increases. However, it still wraps around the origin twice, so this is still fine. The point is, this is stable under perturbation. There's a theorem that describes this more explicitly.
\begin{thm}[Rouch\'e]
\label{rouche}
If $f(z)$ and $g(z)$ are holomorphic in a disc $D$ and $\abs{f(z)} > \abs{g(z)}$ on $C = \partial D$, then $f(z)$ and $(f+g)(z)$ have the same number of zeros inside $C$.
\end{thm}
In the example, we had $g(z) = -z/2 + 16$. Notice, however, that in the theorem statement we didn't say anything about zeroes on $C$, because $\abs{f(z)} > \abs{g(z)}$ on $C$, so $f\ne 0$, and thus also $f+g\ne 0$.
\begin{proof}[Proof of Theorem~\ref{rouche}]
Consider $f_t(z) = f(z) + tg(z)$, for $0\le t\le 1$; then, $f_0(z) = f(z)$ and $f_1(z) = (f+g)(z)$. Additionally, $f_t(z)\ne 0$ on $C$, so if
\[\frac{1}{2\pi i}\int_C \frac{f_t'(z)}{f_t(z)}\ud z = n_t,\]
then $n_t$ is the number of zeroes of $f_t$ inside $D$, so $n_t\in\Z$. But $n_t$ must depend continuously on $t$, so this forces it to be constant.
\end{proof}
Note that the kinds of zeroes may change, e.g. a zero of multiplicity $2$ may split into two zeroes of multiplicity $1$. But the sum with multiplicities is invariant.

Another way of saying this is that if $\abs{f(z)} > \abs{g(z) - f(z)}$ on $C$, then $f$ and $g$ have the same number of zeroes on $D$. And yet another way of thinking about it (which requires additional proof) is that if $\abs{f(z) - g(z)} < \abs{f(z)} + \abs{g(z)}$ on $C$, then $f$ and $g$ have the same number of zeroes.

Theorem~\ref{rouche} can be used to compute, or in some cases estimate, the number of zeroes in a region.
\begin{exm}
Let $g(z) = z^7 + 5z^3 - z - 2$. Let $f(z) = 5z^3$, so that $\abs{g(z) - f(z)} = \abs{z^7 - z - 2}\le 4 < 5 = \abs{5z^3}$ on $C$, so since $f$ has three zeroes inside $C$, then so must $g$ as well.
\end{exm}
\begin{defn}
A continuous function $f:\C\to\C$ is an \emph{open mapping} if the image of every open set is open.
\end{defn}
Recall that the \emph{inverse} image of a continuous function is always open, but not always the other way around, which is why this definition exists.
\begin{thm}[Open Mapping]
If $f$ is nonconstant and holomorphic on $\Omega$, then $f$ is an open mapping.
\end{thm}
\begin{proof}
Let $z_0\in\Omega$ and $w_0 = f(z_0)$. We want to show that there's a $\delta > 0$ such that $f(D_\delta(z_0))$ is a neighborhood of $w_0$, so if $w$ is near $w_0$, let $g(z) = f(z) - w$. If $F(z) = f(z) - w_0$ and $G(z) = w_0 - w$, then $g = F+G$.

Assume $D_\delta(z_0)\subset\Omega$ and $w_0\not\in f(C)$ (which is easy, because the zeros of $F$ are isolated, so we can avoid any zeros we do have). Since $C$ is compact, then $f(C)$ doesn't hit $w_0$, so there's an $\e > 0$ such that $\abs{f(z) - w_0} < \e$ for all $z\in C$. Thus, if $w\in D_\e(w_0)$, then $\abs{F(z)} > \e > \abs{G(z)}$, so $g=F+G$ has the same number of zeroes as $F$ inside $C$. But $F$ has at least one zero, so $g$ must as well, and thus there's a $z$ near $z_0$ such that $f(z) - w$; thus, $f$ does preserve open sets.
\end{proof}
This theorem is extremely powerful, and has two fairly quick corollaries, which are themselves a little bit magical.
\begin{cor}[Maximum Modulus Theorem]
Suppose $f:\Omega\to\C$ is holomorphic and nonconstant. Then, $\abs{f(z)}$ does not attain its maximum inside $\Omega$.
\end{cor}
This means that there may be a supremum, but it's not attained at any point: we just get closer and closer.
\begin{proof}
Suppose $f$ does attain a maximum $w$ there, realized by a $z_0\in\Omega$; then, since $f$ is an open mapping, then any $w'$ sufficiently close to $w$, even one with greater modulus, is realized by some $z'$ near $z$, so it wasn't a maximum after all.
\end{proof}
This corollary is also very powerful.
\begin{cor}
Suppose $f(z)$ is holomorphic on $\Omega$ and $\overline{\Omega}$ is compact. Suppose further that $f(z)$ extends continuously to $\overline\Omega$; then,
\[\sup_{z\in\Omega} \abs{f(z)} \le\sup_{z\in\overline\Omega\setminus\Omega} \abs{f(z)}.\]
\end{cor}
We can weaken the restriction that $f$ is nonconstant, because it happens to be true for what we want to prove.
\begin{proof}
We just saw that $f(z)$ is continuous iff $\abs{f(z)}$ is continuous on $\overline\Omega$, so since $\overline\Omega$ is compact, it realizes the maximum of $\abs{f(z)}$, and since the maximum isn't in $\Omega$, then it must be on the boundary.
\end{proof}
