\begin{quote}\textit{
	``There's a slip missing from the keyhole, and that's the key to it.''
}\end{quote}
Recall that last time, we proved that for any holomorphic function $f$ on $\Omega = D$, $\int_\gamma f(z)\ud z = 0$ for any smooth closed curve $\gamma$ in $D$. There were two proofs, the latter using Goursat's theorem that established this result for triangles and rectangles. Then, we explicitly constructed a primitive $F(z)$ for $f(z)$ on $D$ by integrating from a basepoint $z_0$ to $z$, and then showing this formula gave a holomorphic function.

We used $\Omega = D$, but the main property of $\Omega$ we actually needed for the construction of $F(z)$ was a rule for constructing a path $\gamma_z$ for a given point $z\in\Omega$ such that the difference between $\gamma_z$ and $\gamma_{z+h}$ is a sum of rectangles and triangles (so that Goursat's theorem applies). This holds for quite a large collection of regions, including the so-called ``keyhole contour'' in Figure~\ref{keyhole}. The condition is in complete generality a bit beyond the scope of the class; it's a topological criterion called simply connected.
\begin{figure}[h!]
	\centering
	\label{keyhole}
	\includegraphics[width=2in]{keyhole}
	\caption{A keyhole contour, one of many useful regions for which Cauchy's Integral Theorem applies. Source: \url{http://en.wikipedia.org/wiki/Methods_of_contour_integration}.}
\end{figure}

However, if $z_0\in D$, $\Omega = D - \{z_0\}$, the punctured disc, does not have this property, since we saw that $f(z) = 1/(z-z_0)$ is holomorphic on $\Omega$, but if $\gamma$ winds around the origin,
\[\int_\gamma \frac{\d z}{z - z_0} = 2\pi i.\]
The antiderivative of $f(z) = 1/z$ ought to be $F(z) = \log z$, like for the real numbers, and it makes sense for $z = re^{i\theta}$ to have $\log(z) = \log(r) + i\theta$, but this isn't well-defined, since the same point may have different values of $\theta$ (e.g. $\pi$ and $3\pi$). Thus, the complex logarithm is only actually defined on regions for which $\theta$ takes on restricted values.

Cauchy's Integral Theorem leads to Cauchy's Integral Formula.
\begin{thm}[Cauchy's Integral Formula]
Suppose $f$ is holomorphic on $\Omega$ and $D$ is a disk such that $\overline D\subset\Omega$ (i.e. the boundary $C$ is also in $\Omega$). If $z\in D$, then
\[f(z) = \frac{1}{2\pi i} \int_C \frac{f(\zeta)}{\zeta - z}\ud\zeta.\]
\end{thm}
\begin{proof}
Consider a keyhole region around $z$ (as in Figure~\ref{keyhole}, with the inner disc a small disc of radius $\e$ around $z$, and the slot of width $\delta$). Call the boundary of this keyhole $\gamma_{\delta,\e}$ (we'll eventually let $\delta,\e\to 0$). Since $z$ isn't in this keyhole, then $f(\zeta)/(\zeta - z)$ is holomorphic on $D - \{z\}$. Thus, by Cauchy's Integral Theorem,
\[\int_{\gamma_{\delta,\e}} \frac{f(\zeta)}{\zeta - z}\ud\zeta = 0.\]
Then, let $\delta\to 0$. In the limit, $\gamma_{\delta,\e}$ becomes two paths, $C$ and a small disc $\gamma_\e$ of radius $\e$ around $z$. Thus,
\[\int_C\frac{f(\zeta)}{\zeta - z}\ud\zeta + \int_{\gamma_\e}\frac{f(\zeta)}{\zeta - z}\ud\zeta = 0,\]
so the integral around $C$ is negative that of the integral around $\gamma)_\e$.

Write
\[\frac{f(\zeta)}{\zeta - z} = \frac{f(\zeta) - f(z)}{\zeta - z} + \frac{f(z)}{\zeta - z},\]
but the first term becomes $f'(z)$ as $\zeta\to z$. In particular, this happens as $\e\to 0$. We actually only need it to be bounded here, which is a slight generalization of the theorem statement, so
\[\int_{-\gamma_\e} \frac{f(\zeta) - f(z)}{\zeta - z}\ud\zeta + \int_{-\gamma_\e} \frac{f(z)}{\zeta - z}\ud\zeta.\]
The first term goes to zero, since it approaches $f'(z)$ times some length which goes to $0$, and the second term is nicer:
\[\int_{-\gamma_\e} \frac{f(z)}{\zeta - z}\ud\zeta = f(z)\int_{-\gamma_e}\frac{\d \zeta}{\zeta - z} = 2\pi i f(z).\]
Thus, when we equate everything,
\[\int_C \frac{f(\zeta)}{\zeta - z}\ud\zeta = 2\pi i f(z).\qedhere\]
\end{proof}
A lot of useful things are going to follow from this proof (e.g. holomorphic implying $C^\infty$, and so forth).

It seems like spooky action at a distance: we know the value at $f(z)$ from information collected far away from it. Well, it's something to do with the fact that $\Re(f)$ and $\Im(f)$ are harmonic, and similar results hold for more general harmonic functions.

Let's stop and appreciate a technique we're going to use over and over and over again: we want to know the integral around a curve, so we approximate the curve with a curve we can control and use the Cauchy Integral Theorem for. This is useful for computational techniques as well as theoretical ones.
\begin{exm}
\label{calc_stuff}
This example is in the text: it shows how real-valued integration can be done with the Cauchy Integral Formula: suppose that we want to calculate
\[\int_0^\infty \frac{1-\cos x}{x^2}\ud x,\]
a nice, normal, real-valued integral. Strictly speaking, we are actually calculating
\[\lim_{\substack{\e\to 0\\A\to\infty}} \int_\e^A\frac{1-\cos x}{x^2}\ud x.\]
Complex analysis comes in because we'll construct a holomorphic function which has this as its real part, and thus we can use the Cauchy Integral Theorem to determine the integral around a curve that helps answer the question.

Let $f(z) = (1 - e^{iz})/z^2$, which is holomorphic when $z\ne 0$. When $z = x$ is real, then $\Re(e^{ix}) = \cos x$, because $e^{iz} = \cos z + i\sin z$.

We'll use a nearly semicircular contour, as depicted in Figure~\ref{semic}: let $\e$ be the radius of the inner circle, $R$ be that of the outer circle, and $\gamma_{R,\e}$ be the name of the resulting curve. Then, since $f$ is holomorphic on the interior of this region, then $\int_{\gamma_{R,\e}} f(z)\ud z = 0$.

\begin{figure}[h!]
	\centering
	\label{semic}
	\includegraphics[width=3in]{semicircle}
	\caption{The contour $\gamma_{R,\e}$ for Example~\ref{calc_stuff}. Source: \href{http://math.stackexchange.com/questions/192189/integrating-with-infinite-radius-semicircle}{StackExchange}.}% Source:\newline\url{http://math.stackexchange.com/questions/192189/integrating-with-infinite-radius-semicircle}.}
\end{figure}
If $\gamma_R$ is the part of the curve corresponding to the outer semicircle, we want to understand each of the parts of this integral:
\begin{itemize}
	\item First, that $\int_{\gamma_R} f(z)\ud z = 0$
	\item Then, that $\int_{-\gamma_\e} f(z)\ud z = \pi$.
	\item Finally, this implies that $\lim_{R\to\infty} \int_{-R}^R f(z)\ud z = \pi$, so since it's an even function, this will imply that
	\[\int_0^\infty\frac{1-\cos x}{x^2}\ud x = \frac\pi 2.\]
\end{itemize}
But first we have to actually show all of this stuff. Here's the first part.

On $\gamma_R$, $z = Re^{i\theta} = R(\cos\theta + i\sin\theta)$, so
\[\abs{e^{iz}} = \abs{e^{iR(\cos\theta + i\sin\theta)}} = e^{-R\sin\theta} \le 1\]
when $0\le\theta\le\pi$, as is the case on $\gamma_R$. Thus, $\abs{1 - e^{iz}} \le 2$ on $\gamma_R$. Additionally, $\abs{z^2} = R^2$, on $\gamma_R$. Thus,
\[\abs*{\int_{\gamma_R} f(z)\ud z} \le \frac{2}{R^2}\operatorname{length}(\gamma_R) = \frac{\pi R}{R^2},\]
which goes to $0$ as $R\to\infty$.

For the inner semicircle, we have $(1-e^{iz})/z^2 = -iz/z^2 + \psi(z)$, for a bounded $\psi(z)$ as $\e\to 0$. Thus, we can throw away some terms: as $\e\to 0$, $\int_{-\gamma_\e} f(z)\ud z \to \int_0^\pi -i/z\ud z = \pi$.
\end{exm}
Now, we want to go back to the Cauchy Integral Formula: we can use this to compute $f'(z)$ from the definition, if $z\in D$.
\begin{align*}
f'(z) &= \lim_{h\to 0} \frac{f(z+h) - f(z)}{h}\\
&= \lim_{h\to 0}\frac{1}{2\pi i}\int_C \frac{f(\zeta)}{h}\paren{\frac{1}{\zeta - z - h} -\frac{1}{\zeta - z}}\ud\zeta.
\end{align*}
For concision, let $A = 1/(\zeta - z- h)$ and $B = 1/(\zeta - z)$. Then,
\[A - B = \frac{h}{(\zeta - z - h)(\zeta - z)},\]
so
\[\frac{1}{2\pi i} \int_C\frac{f(\zeta)}{(\zeta - z - h)(z - h)}\ud\zeta \stackrel{h\to 0}{\longrightarrow} \frac{1}{2\pi i} \int_C \frac{f(\zeta)}{(\zeta - z)^2}\ud\zeta.\]
This is the desired formula for the first derivative. The astounding implication is not only that the $n^{\text{th}}$ derivative exists, but that the formula for it is
\[f^{(n)}(z) = \frac{n!}{2\pi i} \int_C\frac{f(\zeta)}{(\zeta - z)^{n+1}}\ud\zeta.\]
The $n!$ term might be surprising, the factorial actually deserving the exclamation mark for once, but it comes from the $(n+1)^{\text{th}}$ power in the denominator, and shows its head in the inductive step.

Thus, if $f(z)$ is holomorphic, then $f(z)$ is $C^\infty$; we can take as many derivatives as we want. This is not at all like real analysis. In fact, $f$ is analytic: we can (and will Tuesday) prove that it's equal to its Taylor series. The only thing we required in any of this is that $f$ is holomorphic in a neighborhood of $z$.

This relates to something called the Cauchy inequalities.
\begin{cor}[Cauchy inequalities]
\label{cauchy_inequalities}
Suppose $f(z)$ is holomorphic on $\Omega$ and $\overline D\subset\Omega$ for a disc $D$ of radius $R$ and centered at $z_0$. Let $C$ be the boundary of $D$; then,
\[\norm{f^{(n)}(z_0)} \le \frac{n!\sup_{z\in C} f}{R^n}.\]
\end{cor}
This is true because
\begin{align*}
\abs{f^{(n)}(z_0)} &= \frac{n!}{2\pi}\abs*{\int_C \frac{f(\zeta)}{(\zeta - z)^{n+1}}\ud\zeta}\\
&= \frac{n!}{2\pi}\abs*{\int_C \frac{f(z_0 + Re^i\theta)}{R^{n+1}}\ud z}\\
&\le n!\int_0^{2\pi} \frac{\sup_{z\in C}}{R^{n+1}} R.
\end{align*}
Sometimes, $\norm f_C$ is used to denote $\sup_{z\in C} f(z)$.

Here's an interesting implication: suppose $f$ is \emph{entire}, i.e. holomorphic on all of $\C$, and suppose that $f$ is bounded. Then, the derivatives all go to $0$, so $f$ is constant by the Cauchy inequalities. This has a name.
\begin{thm}[Liouville]
A bounded, entire function is constant.
\end{thm}
Surprisingly, this theorem wasn't named after Cauchy.
