Recall that we're trying to construct an entire function with a prescribed set of zeroes (some countable collection of zeroes $a_n$ without an accumulation point). Write
\[f(z) = z\prod_{n=1}^\infty E_n\paren{\frac{z}{a_n}},\]
where $E_n(w) = (1-w)e^{w+w^2/2 + \dotsb +w^n/n}$ and $E_0(w) = 1-w$. This has zeroes in the correct places, and the $E_n$ ensure the infinite product converges.

How unique is this function? Suppose $f_1$ and $f_2$ are entire and have the same zeroes, with multiplicity. Then, $h(z) = f_1(z)/f_2(z)$ has removable singularities, so we can go ahead and remove them; thus, we get an entire function which never vanishes. In particular, this means it can be written as the exponential of another function: $h(z) = e^{g(z)}$.

This is something we need to show: let
\[g(z) = \int_{z_0}^z \frac{h'(\zeta)}{h(\zeta)} + c_0,\]
where $e^{c_0} = h(z_0)$, so let's consider $h(z)e^{-g(z)}$, which we can show is equal to $1$.
\begin{align*}
\paren{h(z)e^{-g(z)}}' &= h'(z)e^{-g(z)} - h(z)g'(z)e^{-g(z)}\\
&= (h'(z) - h(z)g'(z))e^{-g'(z)} = 0,
\end{align*}
because $g'(z) = h'(z)/h(z)$. Thus, $h(z)e^{-g(z)}$ is constant, but is $1$ at $z_0$, and therefore is equal to $1$ everywhere. Thus, the general solution to finding an entire function with a prescribed set $\{a_n\}$ of zeroes is
\begin{equation}
\label{hadamard}
f(z) = z^me^{g(z)}\prod_{n=1}^\infty E_n\paren{\frac{z}{a_n}}.
\end{equation}
This can be refined slightly into the following theorem, which we won't prove.
\begin{thm}[Hadamard Factorization]
\label{hadamard_fact}
In the general solution \eqref{hadamard}, one can choose degrees $n$ of the $E_n$ to be bounded above by $k$ and $g(z)$ to be a polynomial of degree at most $k$.
\end{thm}
The $k$ in the above theorem is related to the growth of $f$ (and the growth of the number of zeroes inside $D_R(0)$ for $R$ increasing).
\begin{defn}
If $f$ is entire, then it \emph{has growth at most $\rho$} if there exist $A,B > 0$ such that $\abs{f(z)} \le Ae^{B\abs z^\rho}$. The \emph{order} $\rho_0$ of $f$ is the infimum of such $\rho$.
\end{defn}
Then, in Theorem~\ref{hadamard_fact}, $k$ satisfies $k\le \rho_0 < k+1$. Additionally, if $n(r)$ is the number of zeroes $a_n$ of $f$ such that $\abs{a_n} < r$, then $n(r)\le Cr^{\rho_0}$ for some constant $C$, when $r$ is sufficiently large.

These are interesting statements, but would be too much of a detour to prove in this class; consult the textbook for detailed proofs of these theorems. This is a much deeper theorem than that of Weierstrass.
\begin{exm}
If $f(z) = \sin\pi z$ again, then $f(z) = (e^{\pi iz} - e^{-\pi iz})/2i$, and therefore $\abs{f(z)}\le Ae^{\pi\abs z}$, so $\rho_0 = 1$. Since $\{a_n\} = \Z$, then $\abs{n(r)} = 2N+1$ when $N < r < N+1$.
\end{exm}
\subsection*{Conformal Mappings}
Moving into a new topic covered in chapter 9, we want to know for regions $U,V\subset\C$ when they're holomorphically equivalent, in some sense.
\begin{defn}
Two regions $U,V\subset\C$ are \emph{conformally equivalent} (\emph{holomorphically equivalent}) if there exists a holomorphic bijection $f:U\to V$ with holomorphic inverse $g:V\to U$.
\end{defn}
\begin{prop}
It suffices for $f$ to be a holomorphic bijection. That is, if $f:U\to\C$ is holomorphic and one-to-one, then $f'(z)\ne 0$ for all $z\in U$ and $f^{-1}: f(U)\to U$ is holomorphic.
\end{prop}
\begin{proof}
Suppose $f'(z_0) = 0$ for some $z_0\in U$; then, if $\omega_0 = f(z_0)$, then for $z$ near $z_0$, $f(z) = \omega_0 + a_n(z - z_0)^n$ for some $n\ge 2$, i.e. $f(z) - \omega_0$ has a zero of order $n\ge 2$. Thus, for $\omega$ near $\omega_0$ and $z$ near $z_0$, $f(z) - \omega$ has $n$ zeroes, which we proved on the midterm using Rouch\'e's Theorem. In particular, there's an isolated zero of $f'(z)$ at $z = z_0$, so $f'(z)\ne 0$ for $z$ near $z_0$. But since it's one-to-one near other points, it isn't at $z_0$, which forces a contradiction.

Let $g(z) = f^{-1}(z)$ and $V = f(U)$, so that $g:V\to U$. Let $w_0 = f(z_0)$ and $w = f(z)$, so $g(w_0) = z_0$ and $g(w) = z$. Then,
\begin{align*}
\lim_{w\to w_0} \frac{g(w) - g(w_0)}{w - w_0} &= \lim_{z\to z_0} \frac{z - z_0}{f(z) - f(z_0)}\\
&= \lim_{z\to z_0} \frac{1}{\frac{f(z) - f(z_0)}{z - z_0}} = \frac{1}{f'(z_0)},
\end{align*}
so $g = f^{-1}(z)$ is holomorphic.
\end{proof}
The key idea is that at a zero of order $n$, locally the function looks like $(z - z_0)^n$, so nearby values have $n$ preimages (and thus injectivity doesn't hold).

Let $\H = \{z = x+iy: y > 0\}$, which is standard notation for this region, called the \emph{upper half-plane}.
\begin{exm}\hfill
\label{exm_conf}
\begin{enumerate}
	\item Let $U$ be the sector $\{z = re^{i\theta}: 0< r< \pi/n\}$. Under the map $z\mapsto z^n$, $\theta\mapsto n\theta$, so this sector maps to the upper half-plane $\H$; thus, $U$ is holomorphically equivalent to $\H$.
	\item Let $U = \H$ and consider $z\mapsto \log z = \log r + i\theta$ (where $0 < \theta < \pi$). This sends the positive real line to the real line, and the negative real line to the line $y = \pi$. This is a little more surprising: $\H$ is holomorphically equivalent to the infinite strip $\{x+iy: 0 < y < \pi\}$, and even by a quite simple function!
	\item Let $\D$ denote the unit disc, and consider $F:\H\to\D$ and $G:\D\to\H$ given by
	\[F(z) = \frac{i-z}{i+z}\qquad\text{and}\qquad G(w) = i\paren{\frac{1-w}{1+w}}.\]
	Why do these actually work? For $f$, the idea is that $\H$ is characterized by the set of points that are closer to $i$ than to $-i$, so $\abs{F(z)} < 1$. Thus, $F(z)\subseteq\D$.
	
	We can also show that if $w = u+iv$ and $u^2+v^2 < 1$, then we can show that $\Im(G(w)) > 0$. Specifically,
	\[\Im(G(w)) = \Re\paren{\frac{1-u-iv}{1+u+iv}} = \Re\frac{(1-u-iv)(1+u+iv)}{(1+u)^2 + v^2} = \frac{(1-u)^2 - v^2}{(1+u)^2 + v^2} > 0.\]
	We'll show $F$ and $G$ are inverses to each other in a little bit; the textbook crunches the explicit computation, but it's possible to be smarter than that.
\end{enumerate}
\end{exm}
The book goes through many more examples, which were omitted for brevity.

Why the term ``conformally equivalent?'' The idea is that if $f'(z)\ne 0$, then $f$ infinitesimally looks like multiplication by some complex number $c\ne 0$. But multiplication by a nonzero complex number is a scaling and a rotation, i.e. $f$ locally scales and rotates. These two operations preserve angles, so $f$ infinitesimally preserves angles. In mathematics at large, a \emph{conformal} map is one that preserves angles, so the term conformal mapping is used in this case.

It turns out we can represent these conformal mappings by matrices. Suppose $A = \begin{pmatrix}a&b\\c&d\end{pmatrix}$ is a complex-valued matrix (i.e. $a,b,c,d\in\C$) and $\det A\ne 0$. Then, define the \emph{fractional linear transformation} associated with $A$ to be
\[f_A: z\longmapsto \frac{az+b}{cz+d}.\]
Then, if $\lambda\in\C\setminus\{0\}$, clearly $f_A = f_{\lambda A}$, but more interestingly, $f_{AB} = f_A\circ f_B$ (which is a calculation we don't need to get into).

Now, we can answer the question from Example~\ref{exm_conf}: if $A$ is the matrix corresponding to $F$ and $B$ corresponds to $G$, then $A = \begin{pmatrix*}[r] -1 & i\\1 & i\end{pmatrix*}$ and $B = \begin{pmatrix*}[r] -i & i\\1 & 1\end{pmatrix*}$, so $G\circ F$ corresponds to
\[B\cdot A = \begin{pmatrix*}[r] -i & i\\1 & 1\end{pmatrix*}  \begin{pmatrix*}[r] -1 & i\\1 & i\end{pmatrix*} = \begin{pmatrix} 2i & 0\\0 & 2i\end{pmatrix},\]
but this is a scalar multiple of the identity matrix, so it gives the same transformation, which is $f_I(z) = z$. Thus, $G$ and $F$ are indeed inverses.

It turns out we can connect this to the somewhat vague notion we defined of a ``point at infinity'' earlier in the class: consider the sphere $S$ of radius $1/2$ centered at $(0,0,1/2)$, as shown in Figure~\ref{sphere}, and call its \emph{north pole} $N = (0,0,1)$. Then, we'll map $S\to \C\cup\{\infty\}$ by \emph{stereographic projection}: send $N\to\infty$ and for any $W\in S$, the line connecting $N$ and $x$ intersects $\C$ at one point $W$; then, send $W\mapsto w$.
\begin{figure}[h!]
\label{sphere}
\centering
\includegraphics[width=3in]{riemann_sphere}
\caption{A depiction of the Riemann sphere and projections of points on it to $\C$. Source: \href{http://en.wikipedia.org/wiki/Riemann_sphere}{Wikipedia}.}
\end{figure}

Geometrically, if $W = (X,Y,Z)$ and $w = (x,y)$, then $x = X/(1-Z)$ and $y = Y/(1-z)$, and $X = x/(1+x^2+y^2)$, $Y = y/(1+x^2+y^2)$, and $Z = (x^2+y^2)/(1+x^2+y^2)$. The unit circle maps to the equator, and so $\D$ maps to the lower hemisphere and $\H$ to the back half of the sphere. It's interesting how distance increases as one gets closer to $N$.

Another nice property is that under stereographic projection, circles are sent to circles (or straight lines, if the circles go through $N$), and moreover angles are preserved. We can also show that conformal maps send circles to circles (or lines through the ``point at infinity''); for example, in our map $G:\D\to\H$, the straight line $y = 0$ is sent to the unit circle, and the point at infinity is mapped to $-1$.

The upshot is that there is some beautiful geometry behind these matrix multiplications and conformal maps, and we'll learn about that in upcoming lectures.
