Recall from before the break that if $U$ is a proper (i.e. not all of $\C$), simply connected domain, then there's a conformal equivalence between $U$ and $\D$; this result was called the Riemann Mapping Theorem.

Furthermore, if the conformal maps $F:\D\to U$ (and therefore $G:U\to\D$) extend continuously to $\partial\D$ and $\partial U$ as homeomorphisms, then one can solve the Dirichlet problem of finding a harmonic function within $U$ with a certain boundary condition. This relies on more than just the existence of a conformal map, which is a bit more interesting than what we've been proving.

Today, we'll focus on the case where $U$ is a \emph{polygon} $\p$, i.e. its boundary is piecewise linear, and it's simply connected. Furthermore, we'll consider maps $F:\H\to\p$, so the boundary is still linear; these are called \emph{Schwarz-Christoffel mappings}. These have applications to airflow and heatflow on regions, and so having an explicit answer, even if it's messy or without an elementary antiderivative, is quite useful for actual applications.

So now, how can we create this ``bend'' or kink in the line, to get the polygonal boundary? Notice that $f(z) = z^\alpha$ sends $\H$ to an infinite wedge $\{re^{i\theta}: 0\le\theta\le \alpha\pi\}$ (for $0 < \alpha < 2$). We can rewrite this as $z^\alpha = \alpha\int_0^z \zeta^{\alpha - 1}\ud\zeta = \alpha\int_0^z \zeta^{-\beta}\ud\zeta$, where $\alpha + \beta = 1$. This is just notation for now.

Another example is
\[F(z) = \int_0^z \frac{\d\zeta}{(1 - \zeta^2)^{1/2}}.\]
Notice that $1-\zeta^2 = (1-\zeta)(1+\zeta)$. There are exciting questions about branch cuts to consider; we need to choose a branch of the square root such that the quantity under the integral sign is real and positive when $\abs\zeta < 1$, $\zeta\in\R$. For $\zeta > 1$, this quantity is purely imaginary, and in fact in $\H$. In other words, this maps the boundary of $\H$ to two corners. The upshot is, each time one passes a singularity, there's a rotation. See Figure~\ref{live_tikz} for an illustration.

\begin{figure}[h!]
\label{live_tikz}
\begin{tikzpicture}
\draw [fill=lightgray, lightgray, ultra thin] (0, 0) rectangle (4, 2);
\draw [thick, red] (0, 0) -- (1, 0);
\node [below] at (1, 0) {$-1$};
\draw [thick, blue] (1, 0) -- (3, 0);
\node [below] at (3, 0) {$1$};
\draw [thick, orange] (3, 0) -- (4, 0);
\end{tikzpicture}
\qquad$\longrightarrow$\qquad
\begin{tikzpicture}[scale=1.5]
\draw [fill=lightgray, ultra thin, lightgray] (0,0) rectangle (1,2);
\draw [thick, red](0, 0) -- (0, 2);
\draw [thick, orange](1, 0) -- (1, 2);
\node [below] at (0, 0) {$-\pi/2$};
\node [below] at (1, 0) {$\pi/2$};
\draw [thick, blue](0, 0) -- (1, 0);
\end{tikzpicture}
\caption{Conformally mapping $\H$ to the region $(-\pi/2,\pi/2)\times (0,\infty)$.}
\end{figure}
Another instructive example is
\[F(z) = \int_0^z \frac{\d\zeta}{((1-\zeta^2)(1 - k^2\zeta^2))^{1/2}},\]
for $0 < k < 1$. This produces a rectangle with vertices $\pm k$ and $\pm k + ik'$; for example, one may calculate that on the segment $[1/k,\infty)$, a change of variables sends this to the corner we previously discussed.

Here's another useful example; we want to choose the branch of $(A-z)^\beta$ to be real and positive if $z = x < A$, and otherwise on the real line, set it as $\abs{A-z}^\beta e^{\pi i\beta}$. Thus, we can define $(A-z)^\beta$ on the region $\C\setminus\{A+iy, y < 0\}$. Then, let
\[f(z) = \prod_{j=1}^k (A_j - z)^{-\beta_j},\]
where $A_1 < A_2 < \dotsb < A_n$, which is defined on the complement of the rays $\{A_k + iy, y < 0\}$, which as we will show on the homework is simply connected. Thus, define $S(z) = \int_0^z f(\zeta)\ud\zeta$, so that $S'(z) = f(z)$. Thus, on the real interval $(A_k,A_{k+1})$, $\operatorname{arg}(S'(z))$ is constant, and at $A_k$, the argument changes by adding an angle $\beta_k\pi$. Then, the exterior angle at the $k^{\text{th}}$ point, $a_k$, is $\beta_k\pi$, so the interior angle is $\alpha_k\pi$, where $\alpha_k + \beta_k = 1$.

Assume $0 < \beta_k < 1$ and that $1 < \sum_{k=1}^N \beta_k \le 2$. The first assumption forces $\int_x^{A_k} f(\zeta)\ud\zeta$ to be finite, whenever $x\in (A_{k-1},A_k)$. If $a_k = S(A_k)$ (the image of the point), then what happen as $z\to\infty$? This is where the second condition comes in: when $\abs\zeta$ is large,
\[\abs*{\prod_{k=1}^N (A_k - \zeta)^{-\beta_k}} \le c\abs{\zeta}^{-\beta_1 - \dotsb - \beta_N} \le c\abs\zeta,\]
so this implies $S(re^{i\theta})$ converges to some finite value as $r\to\infty$, for any fixed $\theta$.

If we have two angles $\theta_1$ and $\theta_2$, we can consider the pie-slice-shaped region $\{re^{i\theta}: \theta_1 < \theta < \theta_2, r < R\}$ for a given $R$. The Cauchy Integral Formula implies this must be zero, so we get the same limit for $\theta_1$ and $\theta_2$; in particular, we get some limit $a_\infty$ as $r\to\infty$ for all $\theta$. In some sense, the point at infinity is mapped well-definedly to $a_\infty$.
\begin{prop}
If $0 < \beta_k < 1$ and their sum is less than or equal to $2$, then the image of $\R$ under $S(z)$ is a polygonal path with vertices (in order) $a_1,a_2,\dots,a_N$ (and $a_\infty$ if the sum of the $\beta_k$ is strictly less than $2$).
\end{prop}
\begin{proof}
The first case is where the sum of the $\beta_k$ is exactly $2$. This means the sum of the interior angles is exactly $2\pi$, even if we ignore $a_\infty$; specifically, the line connecting $a_N$ to $a_1$ contains $a_\infty$, which isn't a vertex. That this line connects $a_k$ to $a_1$, which is the whole point, is clear because the angles add up, so it can't go anywhere else.

If $\sum\beta_k < 2$, then the interior angles sum to less than $2\pi$, so there's a missing angle
\[\beta_\infty = 2 - \sum_{k=1}^N \beta_k.\]
Thus, $a_\infty$ is a vertex.
\end{proof}
Notice that this explains neatly why we need the sum of the $\beta_k$ to be bounded by $2$: if they're higher, then we get a boundary that wraps around itself twice, which isn't the boundary of a polygon.

This is all good, but we were just mapping $\R$ to boundaries; we need to discuss what happens to $\H$. Furthermore, is this the general formula for such polygonal mappings? The answer is (essentially) yes.
\begin{thm}
\label{ply_existence}
Suppose $F:\H\to\p$ is a conformal equivalence with a polygon $\p$, then $F(z) = c_1S(z) + c_2$ for an appropriate choice of $A_k$ and $\beta_k$, for $c_1,c_2\in\C$.
\end{thm}
The idea is, $S$ always sends $0\mapsto 0$; we may need to rotate, scale, or translate the result.

We won't prove this, but here's a key part: if $F:\D\to\p$ is a conformal equivalence, then $F$ always extends continuously to the boundary: $\partial\D\to\partial\p$. This fairly hardcore, analytic argument is given in detail in the book, and in the next lecture we'll spend more time on geometry. However, it's worth noticing that the argument only really uses information $\partial\D$ and $\partial\p$; specifically, that a sufficiently small circle around any $z\in\partial\p$ intersects $\p$ at a single arc (and the same for $\partial\D$). This is a pretty weak condition; it's hard to come up with regions that don't have this property, as all smooth or piecewise-smooth regions have conformal equivalences that extend continuously to the boundary. In general, there won't be a nice, explicit formula as with the polygons, but the upshot is that for regions with piecewise smooth boundary, the Dirichlet problem is solvable! This is theoretically pretty.
