Recall that last time we looked at functions $f:\Omega\to\C$, where $\Omega\subset\C$ is open, and defined the notion of complex differentiability, that
\[\lim_{h\to 0} \frac{f(z+h) - f(z)}{h}\]
exists. The word \emph{holomorphic} is also used as a synonym for complex differentiable. We also saw that the algebraic properties of holomorphic functions imply that polynomial functions are holomorphic. Holomorphicity is a very special notion: the Jacobian of a holomorphic function has a certain form, the real and imaginary parts are harmonic, etc.

Today we want to obtain a much larger class of holomorpic functions; specifically, we'll be considering infinite series of the form
\[\sum_{n=0}^\infty a_nz^n,\]
where $a_n\in\C$. This defines a function of some $\Omega\to\C$, depending on where it converges, so where do these series converge? Then, the function is defined wherever it does converge, as $f(z) = \sum a_nz^n$.
\begin{defn}
If $S_m = \sum_{n=0}^m a_nz^n$, then the series $\sum_{n=0}^\infty a_nz^n$ \emph{converges} to $\ell\in\C$ if $S_m\to \ell$ as $m\to\infty$.
\end{defn}
Notice that this forces $\abs{a_nz^n}\to 0$.
\begin{defn}
A series $\sum a_nz^n$ \emph{converges absolutely} if $\sum_{n=0}^\infty \abs{a_n}\abs z^n$ converges.
\end{defn}
One can show that absolute convergence implies convergence; the converse, though, is not true. All this is much like real analysis.

Since $\abs{a_n}\abs z^n\ge 0$, then the partial sums are monotonically increasing, so (an easier thing to check) a series converges iff its partial sums are bounded. Also, if a series converges absolutely for some $z_0\in\C$, then this implies that it converges absolutely for any $z$ such that $\abs z\le\abs{z_0}$.

The $\limsup$ (said ``lim-soup'') of a bounded sequence $\{A_k\}$ with $A_k\in\R$ is given by setting $b_n = \sup_{k\ge n}A_k$ (which certainly exists, because $\{A_k\}$ is bounded above). Then, $b_{n+1}\le b_n$, so $\{b_n\}$ is monotonically decreasing, but bounded below, so its limit exists; then, the $\limsup$ is $\limsup_{k\to\infty} A_k = \lim_{n\to\infty} b_n$.

This is a good replacement for the limit of a sequence; not all sequences have limits, but the lim sup is defined on more sequences.
\begin{lem}
\label{totally_rad}
Let $\alpha = \limsup_{k\to\infty} \abs{a_k}^{1/k}$; then, $\sum_{n=0}^\infty a_nz^n$ converges absolutely on the open disc of radius $R = 1/\alpha$ around the origin; outside of that disc, it diverges.
\end{lem}
This lemma says nothing about the boundary: the behavior can be quite subtle there, converging on some parts of the boundary and diverging on others. One of the homework problems addresses this in more detail.

The $R$ named in Lemma~\ref{totally_rad} is called the \emph{radius of convergence}.

Here's the idea of the proof: suppose $\abs{a_k}^{1/k}\sim\alpha$ (i.e. they're similar for large $k$), i.e. $\abs{a_k}\sim\alpha^k$. Then, $\abs{a_n}\abs z^n\sim\abs{\alpha}\abs{z}^n$, so this series is approximately geometric, and thus converges absolutely inside of the unit disc and diverges outside of it. Then, after dividing by $\alpha$, we find the radius of convergence.
\begin{proof}[Proof of Lemma~\ref{totally_rad}]
Suppose $\abs z < 1/\alpha = R$; then, there exists a $d < 1$ such that $\abs z = d/\alpha$.

From the definition of $\limsup$, for any $c < 1$, $\abs{a_k}^{1/k} < \alpha/c$ (since this is greater than the lim sup) for all sufficiently large $k$, so choose $d < c < 1$. Then,
\begin{align*}
\abs{a_k}\abs z^k &= \paren{\abs{a_k}^{1/k}\abs z}^k\\
&\le \paren{\frac \alpha c \cdot\frac d\alpha}^k = \paren{\frac dc}^k.
\end{align*}
Thus, this converges by comparison to the geometric series.

For $\abs z > 1/\alpha$, one can show that $a_nz^n\not\to 0$, so it diverges there.
\end{proof}
Now, we can define lots of interesting new functions. For example, the \emph{exponential} is defined as
\[e^z = \sum_{n=0}^\infty \frac{z^n}{n!}.\]
Since $e^{\abs z} = \sum_{n=0}^\infty \abs z^n/n!$ converges for all real numbers, then the complex exponential series converges absolutely everywhere, and thus is defined everywhere. The idea is to show that $(1/k!)^{1/k}\to 0$.

Another example, with $a_n = 1$ for all $n$, is just $\sum a_n$. Then, $\limsup (a_n)^{1/n} = 1$, so this is defined only inside the unit disc (and we can start asking questions about its boundary).

Similarly, we can define $\sin z$ and $\cos z$ by taking the Taylor series and generalizing to complex $z$; these converge everywhere.

The notation $D(R)$ mean the disc of radius $R$ around the origin. For any $z\in D(R)$, the convergence of the series is \emph{uniform} on a closed disc around $z$, i.e. for all $\e > 0$ and all $z$ in that closed disc (the latter being important; this doesn't depend on $z$), there exists an $N$ such that whenever $n\ge N$ and $z\in D(R)$, the difference between $\sum_{j=1}^n a_jz^j$ and $\sum_{j=1}^\infty a_jz^j$ is less than $\e$.

So we have these functions, but the whole point was to get more holomorphic functions. Specifically, if $R = 1/\alpha$ and $\Omega = D(R)$, then is $f(n) = \sum_{n=0}^\infty a_nz^n$ holomorphic? Each partial sum is a polynomial and therefore of course holomorphic, so is the limit of these holomorphic functions holomorphic?\footnote{Of course, in the real differentiable case, there are limits of differentiable and even smooth functions that aren't differentiable.}

Well, if it is differentiable, it would make sense for the derivative to be the limit of the derivatives of the partial sums $S_m'(z) = \sum_{n=1}^m na_nz^{n-1}$. Thus, we will guess that
\[f'(z) = g(z) = \sum_{n=1}^\infty na_nz^{n-1}.\]
This is another power series; where does it converge? Since $\limsup k^{1/k} = 1$, then $\limsup_{k\to\infty} \abs{ka_k}^{1/k} = \limsup_{k\to\infty} \abs{a_k}^{1/k}$, so the radii of convergence are the same! This is good, though we still don't know that $g(z) = f'(z)$ yet.

There are two ways to prove this; the textbook makes some estimates to formally show using the definition that
\[\abs*{\frac{f(z+h) - f(z)}{h} - g(z)}\to 0.\]
This probably isn't something you want to see right before lunch, so here's an alternative proof that requires a little more analysis.

Suppose $\{f_n\}$ is a sequence of differentiable functions such that $f_n(x)\to f(x)$ (i.e. pointwise convergence) and $f'\to g$ uniformly in some domain $\Omega$. This is a theorem from real analysis, and the same proof works in the complex case, so since we have the uniform convergence in small discs, then $f'$ exists for our power series, and is equal to $g$.

Since the derivative has the same radius of convergence, then every higher-order derivative can be obtained on the same radius of convergence; in particular, every function given by a power series is not just holomorphic, but $C^\infty$, infinitely many times complex differentiable.

All of the above discussion still works for infinite power series centered around some other $x_0\in\C$, rather than just the origin, yielding power series of the form
\[f(z) = \sum_{n=0}^\infty a_n(z-z_0)^n,\]
which converges absolutely on $D(R, x_0)$ (the disc of radius $R$ around $x_0$) and diverges elsewhere.

Much of what we've done today applies to real-valued functions, but for real-valued functions, analytic functions (those given by power series) are quite rare; there are many functions that are, for example, thrice differentiable but not four times differentiable. Next week, we will see that one of the miracles of complex analysis is that all holomorphic functions are analytic, so every holomorphic function is automatically $C^\infty$!

The proof of this takes somewhat of a surprising tack, as it actually involves doing line integrals! Thus, we ought to define line integrals for complex-valued functions (not just holomorphic ones). These are sometimes also called line integrals or path integrals (the latter for the physicists in the audience).

Recall the notion of a parameterized smooth path $z:[a,b]\to\C$, which traces a path $z(t)$ in $\C$. This is basically the same as such a path in $\R^2$, though we can feed $z(t)$ to complex-valued functions, obtaining a complex value at each point on the path, $f(z(t))$. However, we need to be aware of the speed of the parameterization, too.
\begin{defn}
Given a function $f:\Omega\to\C$ for an open $\Omega\subset\C$ and a smooth paramterized path $\gamma\subset\C$ given by $z:[a,b]\to\Omega$, define
\[\int_\gamma f(z)\ud z = \int_a^b f(z(t))z'(t)\ud t.\]
\end{defn}
We don't want this to depend on the parameterization; thus, let's reparameterize it and see what happens. Let $t(s):[c,d]\to[a,b]$ be a reparameterization of $\gamma$, so we get $\tilde z(s) = z(t(s))$. Let's make sure we get the same answer:
\begin{align*}
\int_\gamma f(z)\ud z &= \int_a^b f(z(t))z'(t)\ud t\\
&=\int_c^d f(zt(s))z'(t(s))t'(s)\ud s\\
&=\int_c^d f(\tilde z(s)) \tilde z'(s)\ud s
\end{align*}
by the Chain Rule, so we're good: it's independent of parameterization.

Akin to the equivalent statement for line integrals in the plane, we have a statement like the Fundamental Theorem of Calculus.
\begin{defn}
Suppose there exists a holomorphic $F(z)$ on $\Omega$ such that $F'(z) = f(z)$ on $\Omega$; then, $F$ is called an \emph{primitive} for $f$.
\end{defn}
\begin{thm}[Fundamental Theorem of Line Integrals]
If $F$ is a primitive for $f$ on $\Omega$ and $\gamma$ is a curve with endpoints $w_0$ and $w_1$, then
\[\int_\gamma f(z)\ud z = F(w_1) - F(w_0).\]
In particular, if $\gamma$ is a closed curve, so that $w_0 = w_1$, then
\[\oint_\gamma f(z)\ud z = 0.\]
\end{thm}
That is, one just evaluates the primitive at the endpoints.

We'll actually be able to get a stronger result: on any simply connected domain, every holomorphic function has a primitive (and thus line integrals can be evaluated with these endpoints). This is known as Cauchy's Integral Theorem, from which we will derive Cauchy's Integral Formula, and then use it to prove that every holomorphic function is analytic.
