\begin{quote}\textit{
	``What do meromorphic functions have in common with elections?'' ``You can learn a lot about them by looking at polls.''
}\end{quote}
Though we mentioned it a little last time, today we'll go into greater detail about how to write entire functions as infinite products, and use this to analyze zero sets of such functions.

Recall Proposition~\ref{prod_conv}, which says that if $\sum a_n$ is absolutely convergent, then $\prod (1+a_n)$ converges. We'll use this to prove the following result.
\begin{prop}
Suppose $\{F_n(z)\}$ is a sequence of holomorphic functions on $\Omega$. If there exists a sequence $\{c_n\}$ such that $c_n > 0$, $\sum c_n$ is finite, and $\abs{1- F_n(z)} \le c_n$ for all $z\in\Omega$, then:
\begin{enumerate}
	\item\label{infinite_prod_exists}
	\[F(z) = \prod_{n=1}^\infty F_n(z)\] exists and is holomorphic on $\Omega$.
	\item\label{deriv_prod} If $F_n(z)\ne 0$ for all $z\in\Omega$ and $n\in\N$, then
	\[\sum_{n=1}^\infty \frac{F_n'(z)}{F_n(z)} = \frac{F'(z)}{F(z)}.\]
\end{enumerate}
\end{prop}
\begin{proof}
Since $\abs{F_n(z) - 1}\le c_n$ for each $z\in\Omega$, then $\prod_{n=1}^\infty F_n(z)\to F(z)$ uniformly on $\Omega$, and uniform limits of holomorphic functions are still holomorphic, so \eqref{infinite_prod_exists} follows.

For part~\eqref{deriv_prod}, let
\[G_N(z) = \prod_{n=1}^N F_n(z),\]
so that $G_N(z)\to F(z)$ uniformly, and therefore also $G_N'(z)\to F'(z)$ uniformly as well, at least on compact subsets $K\subset\Omega$, which follows from the Cauchy Integral Formula for $G_N'$ and $F'$. Thus, if $G_N(z)\ne 0$ for all $N$ and $z$, then $\abs{G_N(z)}$ is bounded away from zero, so
\[\frac{G_N'(z)}{G_N(z)}\longrightarrow\frac{F'(z)}{F(z)}\]
uniformly on compact subsets of $\Omega$.
%
%{\color{red}TODO}: why does this imply the infinite sum converges? That's not what we just proved (which is probably actually the theorem).

As it happens, $G_N'(z)/G_N(z) = \sum F_N'(z)/F_N(z)$, which we didn't touch on, but is proven in the textbook.
\end{proof}
\begin{exm}
\[g(z) = \frac{\sin \pi z}{\pi} = z\prod_{n=1}^\infty\paren{1 - \frac{z^2}{n^2}} = f(z).\]
\end{exm}
\begin{proof}
Let $f_n(z)$ be the $n^{\text{th}}$ term in the product; then, we can show that
\begin{equation}
\label{log_derivs}
\frac{f'(z)}{f(z)} = \frac{g'(z)}{g(z)},
\end{equation}
and since
\[\paren{\frac{f(z)}{g(z)}}' = \frac{f'(z)g(z) - g'(z)f(z)}{g(z)^2},\]
then rearranging terms,
\[\frac{f(z)}{g(z)}\paren{\frac{f'(z)}{f(z)} - \frac{g'(z)}{g(z)}} = 0,\]
which means that $f(z) = cg(z)$ for some constant $c$. Once this is shown, divide $f$ and $g$ by $z$, and as $z\to 0$,
\[\frac fg = \frac{\prod_{n=1}^\infty \paren{1 - z^2/n^2}}{\sin(\pi z)/(\pi z)} \longrightarrow 1,\]
so $c = 1$.

Thus, it remains to show that the logarithmic derivatives\footnote{We used logarithmic derivatives here because they convert infinite products to infinite sums, which are considerably nicer to play with.} are equal, as in \eqref{log_derivs}.
\begin{align*}
\frac{g'(z)}{g(z)} &= \pi\paren{\frac{\cos(\pi z)}{\sin(\pi z)}} = \pi\cot(\pi z).\\
\frac{f'(z)}{f(z)} &= \frac 1z + \sum_{n=1}^\infty \frac{-2z}{n^2-z^2} = \sum_{n=-\infty}^\infty \frac{1}{z+n}\\
&=\lim_{N\to\infty} \sum_{n=-N}^N \frac{1}{z+n}.
\end{align*}
Call this $F(z)$ and let $G(z) = \pi\cos(\pi z)$; then, we'll show that $F(z) = G(z)$ in a somewhat synthetic way by showing they have the same properties. To wit,
\begin{enumerate}
	\item\label{is_periodic} $G(z)$ is periodic, with period $1$,
	\item\label{analyticity} $G(z) = 1/z + G_0(z)$, where $G_0(z)$ is analytic at $z = 0$, and
	\item\label{polling} $G(z)$ has simple poles at $z\in\Z$, and no singularities anywhere else.
\end{enumerate}
We want these properties to also hold for $F$.
\begin{enumerate}
	\item For the first property, the partial sum $\sum_{n=-N}^N 1/(z+n)$ is almost periodic, in that when evaluated at $z+1$, we get
	\[\sum_{n=-N}^N \frac{1}{(n+1)+z} = \underbrace{\frac{1}{z+N+1} - \frac{1}{z-N}}_{(*)} + \sum_{n=-N}^N \frac{1}{z+n},\]
	but the terms in $(*)$ go to $0$ as $N\to\infty$, so $f$ is indeed periodic, with period $1$.
	\item The second part is clear because we can write
	\begin{equation}
	\label{radio_rewrite}
	F(z) = \frac 1z + \sum_{n=1}^\infty \frac{2z}{z^2-n^2},
	\end{equation}
	which is clearly analytic at the origin.
	\item Again, looking at \eqref{radio_rewrite}, it is clear that $F$ has a simple pole at each $z\in\Z$, and has no other singularities.
\end{enumerate}
Consider $\Delta(z) = G(z) - F(z)$, which must be periodic (since $F$ and $G$ are, with the same period), and in fact is entire holomorphic (since they have the same poles, all of which are simple, and the same residues there by periodicity, so the limits go to the same value, and thus $\Delta$ can be extended to fill in these removable singularities).

Now, we want to show that it's bounded. By periodicity, it suffices to show that $\Delta$ is bounded on $\{z = x+iy\mid \abs x\le 1/2\}$. On the rectangle $[-1/2,-1/2]\times[1,1]$, which is compact, $\Delta$ must be bounded, since it's continuous. If $\abs y\ge 1$, we'll bound both $F$ and $G$, so that $\Delta$ must also be bounded.

First, for $G$, let's look at $\cot(\pi z)$, which is certainly bounded iff $G$ is.
\begin{align*}
\cot(\pi z) &= i\paren{\frac{e^{iz} + e^{-iz}}{e^{iz} - e^{-iz}}} = i\paren{\frac{e^{\pi ix}e^{-\pi y} + e^{-\pi ix}e^{\pi y}}{e^{\pi ix}e^{-\pi y} + e^{-\pi i x}e^{\pi y}}}.
\shortintertext{Without loss of generality, assume $y\ge 1$; the calculations are very similar in the other case.}
&= i\paren{\frac{e^{-2\pi y} + e^{-2\pi ix}}{e^{-2\pi y} - e^{-2\pi ix}}},
\end{align*}
which is bounded above by $(e^{-2\pi} + 1)/(1 - e^{-2\pi})$. Thus, $G$ is bounded.

Now, why is $F$ bounded? We want to show that
\begin{equation}
\label{bound_for_f}
\abs*{\frac 1z + \sum_{n=1}^\infty \frac{2z}{z^2+n^2}} \le c + c\paren{\sum_{n=1}^\infty \frac{y^2}{y^2 + n^2}},
\end{equation}
where $z = x+iy$. \eqref{bound_for_f} is true because, when $\abs x\le 1/2$,
\[\abs*{\frac{2z}{z^2-n^2}} = \abs*{\frac{2(x+iy)}{x^2-y^2 - n^2 +2ixy}}\le\frac{2y+1}{n^2+(y-1/2)^2 + 1/2} \le c\frac{y}{n^2+y^2}.\]
But now we need to show that the infinite series in the right-hand side of \eqref{bound_for_f} is bounded! We're almost there. Let's use an integral test:
\[\sum_{n=1}^\infty \frac{y^2}{y^2+n^2} \le \int_0^\infty \frac{y^2}{y^2+x^2}\ud x = \int_0^\infty \frac{y^2}{y^2(1+z^2)}\ud z\]
when $z = x/y$, so $\d z = \d x/y$. This last integral is independent of $y$, which is deeply, deeply magical, but for the purposes of the proof, all we need is that it converges.

Now, $F$ and $G$ are bounded, so $\Delta$ must also be bounded, and therefore since it's entire, then it's constant by Liouville's theorem. It only remains to check that $\Delta(z) = 0$ for some $z\in\C$.
\end{proof}
Thus, we have two useful identities (applicable to both number theory and the homework):
\begin{align*}
\frac{\sin(\pi z)}{\pi} &= z\prod_{n=1}^\infty \paren{1 - \frac{z^2}{n^2}}\\
\pi\cot(\pi z) &= \sum_{n=-\infty}^\infty \frac{1}{z+n}.
\end{align*}
This trick with logarithmic derivatives and so forth is not just limited to this case.

Let's see how much we can generalize this idea. Let $\{a_n\}$ be any set with no limit points in $\C$. If there an entire function $f(z)$ such that $\{a_n\}$ is exactly the zero set of $f$, with multiplicities? The answer will turn out to be yes.

A reasonable first guess is
\[f(z) = z^m\prod_{n=1}^\infty\paren{1 - \frac{z}{a^n}},\]
though this doesn't always work, since it may not always converge. Thus, we'll have to multiply it by stuff until it converges; specifically, we'll define some \emph{canonical factors}, e.g. $E_0(w) = 1-w$, and more generally,
\[E_k(w) = (1-w)e^{w + w^2/2 + w^3/3 + \dotsb + w^k/k}.\]
The specific statement we want to show is that
\[f(z) = z^m\prod_{n=1}^\infty E_n\paren{\frac{z}{a_n}}\]
has zeros in the right places, and converges. Why's that?

Well, if $\abs z\le R$, then divide $\{a_n\}$ into two sets, $A_1 = \{a_n: \abs{a_n}\le 2R\}$ and $A_2 = \{a_n: \abs{a_n} > 2R\}$. Notice that $A_1$ must be finite, because $\{a_n\}$ has no points of accumulation, and so the finite product obviously converges, so we only need to look at the terms in $A_2$, which may indeed be infinite.

We won't prove the following lemma, though it's proven in the textbook.
\begin{lem}
If $\abs w \le 1/2$, then $\abs{1 - E_k(w)} \le c\abs{w}^{k+1}$.
\end{lem}
We can invoke this for every $a\in A_2$, because if $\abs z < R$ and $\abs{a_n} \ge 2R$, then $\abs{z/a_n} \le 1/2$. Then, assuming the lemma, the series is bounded by a geometric series, which therefore converges.
