\begin{quote}\textit{
	``Complex analysis is like Disneyland.'' -- Vishesh Jain
}\end{quote}
Recall that last time we defined line integrals: if $\Omega\subset\C$, $f:\Omega\to\C$ is continuous, and $\gamma = z(t): [a,b]\to\C$ is smooth, then we defined $\int_\gamma f(z)\ud z = \int_a^b f(z(t))z'(t)\ud t$, and that this is independent of parameterization.

If there's an \emph{antiderivative} (or \emph{primitive}) for $f(z)$ on $\Omega$, i.e. an $F(z)$ such that $F'(z) = f(z)$, then
\[\int_\gamma f(z)\ud z = F(z(b)) - F(z(a)).\]
In particular, if $\gamma$ is a closed curve, this becomes zero.

Today, we want to show the following.
\begin{thm}[Cauchy's Integral Theorem]
\label{cauchy_int}
If $\Omega = D$, i.e. the open unit disc, and $f$ is holomorphic, then $\int_\gamma f(z)\ud z = 0$ for all closed loops $\gamma\subset D$. In fact, there exists a primitive $F(z)$ for $f(z)$.
\end{thm}
This is so important that we'll prove it in two ways: the first requires additional assumptions, but is more intuitive and uses concepts from Math 52.
\begin{proof}[Proof 1 of Theorem~\ref{cauchy_int}]
For this proof, we'll have to assume that $f'(z)$ is continuous, i.e. if $f(z) = u(z) + iv(z)$, then all of the partials $\pfr ux$, etc., are continuous. But then we get to use Green's Theorem from multivariable calculus, which is nice.

Recall that if $\vec V(x,y) = (G(x,y), H(x,y))$ is a vector field and $\gamma:[a,b]\to\R^2$ is smooth, then we define the path integral
\[\int_\gamma \vec V\cdot\d\gamma = \int_a^b (G(\gamma(t)), H(\gamma(t)))\cdot\gamma'(t)\ud t.\]
This is given with many different notations, including $\int_a^b (G,H)\cdot (x',y')\ud x$ or $\int_\gamma G\ud x + H\ud y$.

With this setup, we can state Green's Theorem.
\begin{thm}[Green]
Suppose $A\subseteq\R^2$ is a region and $\gamma = \partial A$ (the boundary), with $A$ on the left. Then, if $\vec V(x,y) = (G(x,y), H(x,y))$ is a vector field such that $G$ and $H$ are continuously differentiable, then
\[\int_\gamma \vec V\cdot\d\gamma = \iint_A \paren{\pfr Hx - \pfr Gy}\ud x\ud y.\]
\end{thm}
That $G$ and $H$ are $C^1$ is required so that the integral on the right-hand side is defined.

This already looks like a complex integral: if $f(z) = u(z) + iv(z)$ and $\gamma = z(t) = z_1(t) + iz_2(t)$, then $z'(t) = z_1'(t) + iz_2'(t)$, so $f(z)z'(t) = u(z)z_1'(t) - v(z)z_2'(t) + i(v(z)z_1'(t) + u(z)_2'(t))$. We can break this up into its real and imaginary parts: if $\vec W = (u, -v)$ and $\vec W' = (v, u)$, then
\[\int_\gamma f(z)\ud z = \int_a^b f(z(t)) z'(t)\ud t = \int_\gamma\vec W\cdot\d\gamma + i\int_\gamma \vec W'\cdot\d\gamma.\]
This is always true for integrable $f$, but now we can assume $f$ is holomorphic and apply the Cauchy-Riemann equations: $u_x = v_y$ and $u_y = -v_x$. Thus, if $\vec W = (G,H) = (u,-v)$, then $H_x = -v_x - u_y = -(u_x + u_y) = 0$; thus, the real part of this integral is zero. Similarly, $\vec W' = (G,H) = (v,u)$, so $H_x - G_y = u_x -v_y = 0$. Thus, by Green's theorem again, the imaginary part is zero as long as $\gamma$ is closed (i.e. is the boundary of a region $A$), so $\int_\gamma f(z)\ud z = 0$.
\end{proof}
Geometrically, this implies that the Cauchy-Riemann equations imply that holomorphic functions define conservative vector fields.

The next argument is more general, but a little more magical: it is less clear why it should be true. We'll start with an intermediate result.
\begin{thm}[Goursat]
\label{goursat}
Suppose $\Omega\subset\C$ is a domain and $f(z)$ is holomorphic on $\Omega$. Let $T$ be a triangle such that $T$, $\operatorname{Int}(T)\subset\Omega$. Then,
\[\int_T f(z)\ud z = 0.\]
\end{thm}
This is a particularly special case of Cauchy's Integral Theorem.
\begin{proof}[Proof of Theorem~\ref{goursat}]
We'll have a whole sequence of triangles, starting with $T = T"0$. Then, divide it into four triangles (by drawing lines between the midpoints of the edges, with the same counterclockwise orientation) $T_1"1,\dots,T_4"1$. Thus,
\[\int_T f(z)\ud z = \sum_{j=1}^4 \int_{T_j"1} f(z)\ud z.\]
Thus, there must be some $j$ such that
\begin{equation}
\label{goursats_inequality}
\abs*{\int_T f(z)\ud z} \le 4\abs*{\int_{T_j"1} f(z)\ud z}.
\end{equation}
Now, keep repeating: let $T"1 = T_j"1$ and break it into four triangles, and choose $T"2$ to be such that the same sort of inequality as in \eqref{goursats_inequality} holds.

In this way, we get an infinite sequence of triangles and interiors to those triangles. Each one is similar to the original triangle, though each time, the length of the perimeter is halved. Let $\mathcal T"j$ denote the interior of $T"j$, along with $T"j$ (filled in). Thus, $\mathcal T = \mathcal T"0\supset\mathcal T"1\supset\dotsb$, and if $p_j$ is the perimeter of $T"j$, then $p_j = p_0/2^j$, and thus
\[\abs*{\int_T f(z)\ud z} \le 4^j\abs*{\int_{T"j} f(z)\ud z}\]
for any $j\in\N$.

We know there's a $z_0\in\bigcup_{j=0}^\infty \mathcal T"j$.\footnote{Actually, it's unique, but we don't need that.} Since $f(z)$ is differentiable at $z_0$, then $f(z) = f(z_0) +f'(z_0)(z - z_0) + \psi(z)(z-z_0)$ where $\abs{\psi(z)}\to 0$ as $z\to z_0$.

In particular, this implies that over any region $\gamma$,
\[\int_\gamma f(z)\ud z = \int_\gamma(f(z_0) + f'(z_0)(z-z_0) + \psi(z)(z-z_0))\ud z.\]
Since $f(z_0)$ is constant and $f'(z_0)(z-z_0)$ is linear, then they both have primitives, so if $\gamma$ is a closed curve (which, after all, is the case we care about), then their integrals are already known to vanish, so
\begin{align*}
\abs*{\int_{T"j} f(z)\ud z}  &=\abs*{\int_{T"j}(f(z_0) + f'(z_0)(z-z_0) + \psi(z)(z-z_0))\ud z}\\
&= \abs*{\int_{T"j} \psi(z)(z-z_0)\ud z}\\
&\le \abs*{\int_{T"j} \frac{\e d_0}{2^j} \ud z},
\end{align*}
where $\e = \sup_{z\in\mathcal T"i}\abs{\psi(z)}$, and if $z,z_0\in\mathcal T"i$, then
\[\abs{z - z_0} < \frac{d_0}{2^j} \le \frac{\e d_0}{2^j} p_0 = \frac{\e d_0p_0}{4^j}.\]
Thus, as $\e\to 0$,
\[4^j\abs*{\int_{T"j} f(z)\ud z} \le \frac{4^j}{4^j} \e d_0p_0\to 0.\qedhere\]
\end{proof}
This looks pretty magical: it follows because $2+2=4$? Well, the trick is that the primitives already exist for most of the expansion of the derivative, which makes life nicer.

Notice also that the same theorem holds for rectangles $R\subset\Omega$ as well, because it's easy to subdivide a rectangle into four smaller rectangles. But how can we generalize this to all closed curves?
\begin{proof}[Proof 2 of Theorem~\ref{cauchy_int}]
Let $f(z)$ be holomorphic on the disc $D\subset\C$; we'll construct a primitve $F(z)$ such that $F'(z) = f(z)$ on $D$. In fact, we can just write down the definition, though then we'll have to prove stuff about it.

Let $z_0\in\Omega$; then, since $\Omega$ is a disc, for any $z\in\Omega$, there's a path $\gamma_z$ from $z_0$ to $z$ that consists first of only horizontal motion, then only vertical motion (real, then imaginary); then, let
\[F(z) = \int_{\gamma_z} f(z)\ud z.\]
This means nice things geometrically about $F(z+h) - F(z)$, because integrals over paths in opposite directions cancel: this is just the integral around a trapezoid (it helps to look at some pictures here; the book has some good ones), or even around a triangle containing $z$ and $z+h$. In particular, $F(z+h) - F(z) = \int_P f(z)\ud z$, where $P$ is the line directly from $z$ to $z+h$.

Now, parameterize $P$ as $P(t) = z+th$, with $t\in[0,1]$, so
\[\frac{F(z+h) - F(z)}{h} = \frac 1h\int_0^1 f(z+th) h\ud t,\]
and as $h\to 0$, this becomes
\[\int_0^1 f(z+th)\ud t,\]
which converges to a constant: thus, it just becomes $f(z)$.
\end{proof}
The key is that the disc is path-connected, which isn't a big deal, but also that the difference between two paths bounds some region whose integral goes to zero (which uses Theorem~\ref{goursat}). There isn't even anything all that special about the disc; the proof works identically for any convex or even simply connected region.

However, it's not true for every region: the canonical and very important counterexample is $f(z) = 1/z$ on $\C - \{0\}$. Let $\gamma = z(t) = e^{it}$ on $0\le t\le 2\pi$ (so, just the unit circle), and $z'(t) = ie^{it} = iz(t)$. Thus,
\[\int_\gamma\frac{\d z}{z} = \int_0^{2\pi} \frac{z'(t)}{z(t)}\ud t = \int_0^{2\pi} i\ud t = 2\pi i\ne 0.\]
The point is, no matter what we do to the curve, it's still wound around the missing origin.

It turns out the answer is the same for a circle of any radius: you could just calculate it out, but since the origin is the only problem, then we create a closed curve that approximates the difference of the two integrals on a simply connected region ($\C$ minus the positive real numbers), which becomes zero, so they have the same value. This generalizes to many kinds of curves.

Alternatively if $f$ is $C^1$, as in this case, use Green's Theorem to calculate the double integral in the area between them, which also works for many kinds of curves. Anything that wraps around once gives a value of $2\pi i$.
