There are two undergraduate complex analysis classes taught this quarter, 116 and 106, which is more computational (and possibly for other majors than math). The prerequisites for 116 are 51 and 52; having 115 or 171 would be nice, but isn't as important.

In order to talk about functions of a complex variable, we should talk about complex numbers $z\in\C$. These are written as $z = x+iy$, where $i = \sqrt{-1}$. An important operation is the complex conjugate $\overline z = x-iy$; then, the size (norm squared) is $\norm z^2 = x^2+y^2 = z\overline z$. There's also a polar description $z = re^{i\theta}$, where $r = \norm z$; these are related as set up in Figure~\ref{arg_and}.
\begin{figure}[h!]
	\centering
	\label{arg_and}
	\includegraphics[width=2in]{argand.png}
	\caption{The rectangular and polar forms of a complex number. Source:\newline\url{http://oer.physics.manchester.ac.uk/Math2/Notes/Notes/Notesse2.xht}.}
\end{figure}

Thus, there is a clear relation between $\C$ and the plane $\R^2$, where $x+iy\longleftrightarrow (x, y)$. Convergence is exactly the same: $z_n\to z$ iff $(x_n,y_n)\to (x,y)$.

A function $f:\C\to\C$ is continuous if whenever $z_n\to z$, $f(z_n)\to f(z)$. Thus, the equivalent function $\hat f:\R^2\to\R^2$ (given by replacing each complex number by its planar representation) is continuous iff $f$ is.

This convergence looks very similar to what we've seen before in real analysis, and the algebraic properties are slightly different. Where things become different is the notion of complex differentiability: the definition of complex differentiability makes a huge difference. There are real-valued functions that are $C^1$ but not $C^2$ (or $C^{14}$ but not $C^{15}$), and $C^\infty$ functions (infinitely many times differentiable) that aren't analytic (given by a Taylor series). However, for a function that is complex differentiable, all derivatives exist and it is analytic --- this is pretty magical, even after seeing the proofs.

The word \emph{domain} will be used to refer to an open $\Omega\subset\C$; that is, for any $z\in\Omega$, there's an $\e > 0$ such that the open disc of radius $\e$ around $z$ is still in $\Omega$.
\begin{defn}
Let $\Omega$ be an open domain and $f:\Omega\to\C$; then, $f$ is complex differentiable at a $z\in\Omega$ if
\[\lim_{h\to 0}\frac{f(z+h) - f(z)}{h}\]
exists, when $h\in\C$. Then, $f'(z)$ is defined to be this limit.

The word \emph{holomorphic} is synonymous with complex-differentiable.
\end{defn}
The key is that $h$ is complex-valued, so we look at all values within a small disc around $z$.

From the definition and the usual relations, the usual algebraic properties are the same as for real differentiable functions. Suppose $f$ and $g$ are holomorphic on $\Omega$; then,
\begin{enumerate}
	\item $(f+g)' = f' + g'$.
	\item $(fg)' = f'g + fg'$,
	\item $(f/g)' = (f'g - fg')/g^2$ wherever $g(z)\ne 0$.
	\item $(g\circ f)'(z) = g'(f(z))f'(z)$.
\end{enumerate}
Technically, the last point applies when $f:\Omega\to\Omega'$ and $g:\Omega'\to\C$, so that $g\circ f$ is defined; then, the formula holds as expected.
\begin{exm}
Since $f(z) = z$ is holomorphic, then all polynomial functions $f(z) = a_nz^n + a_{n-1}z^{n-1} + \dotsb + a_1z + a_0$, with $a_i\in\C$, are holomorphic.

However, $f(z) = \overline z$ (i.e. $f(x+iy) = x-iy$) is not holomorphic: if $h = t\in\R$, then
\[\lim_{h\to 0} \frac{f(z+h) - f(z)}{h} = \frac{((x+t) - iy) - (x-iy)}{t} = \frac tt = 1,\]
but if $h = it$ for $t\in\R$, then
\begin{align*}
\lim_{h\to 0}\frac{f(z+h) - f(z)}{h} &= \frac{\overline{x + i(y+t)} - \overline{x+iy}}{it}\\
&= \frac{-it}{it} = -1.
\end{align*}
\end{exm}
Notice this isn't a particularly ugly function; nonetheless, it's not holomorphic. But it's smooth as a map from $\R^2\to\R^2$, and even linear! So complex differentiability is much stronger of a notion than real differentiability; if $f$ is holomorphic, then $\hat f$ is differentiable, but not always the other way around.

Recall that $\hat f:\R^2\to\R^2$ is (real) differentiable at a $p\in\R^2$ if there exists a linear map $D\hat f_p$ such that
\[\lim_{H\to 0} \frac{\hat f(p+H) - \hat f(p) - D\hat f_p(H)}{\norm H} = 0,\]
where $H\in\R^2$.

If $\hat f(x, y) = (u(x, y), v(x,y))$, then the derivative matrix is given by
\[Df = \begin{pmatrix}
\pfr ux & \pfr uy\\ \pfr vx & \pfr vy
\end{pmatrix},\]
which can all be evaluated at a point $p$. This matrix is usually called the Jacobian. If $f$ is holomorphic, we can say something special about the Jacobian of $\hat f$.

Let $\Omega\subset\C$ be open and $f:\Omega\to\C$ be holomorphic. Write $f(z) = w = u+iv$, and $z = x+iy$, so we have the associated $\hat f(x,y) = (u,v)$ as before. Let $z_0 = x_0 + iy_0$ and $h = h_1 + ih_2$, and assume
\[\lim_{h\to 0} \frac{f(z_0 + h) - f(z_0)}{h}\]
exists (since $f$ is holomorphic). Then, we can walk in either the real or imaginary direction:
\begin{align*}
\frac{f(z_0 + h_1) - f(z_0)}{h} &= \frac{f((x_0 + h) + iy_0) - f(x_0 + iy_0)}{h}\\
&= \pfr fx = \pfr ux + i\pfr vx.\\
\frac{f(z_0 + ih_2) - f(z_0)}{ih_2} &= \frac{f(x_0 + i(y_0 + h_2)) - f(x_0 + iy_0)}{ih_2}\\
&= \frac 1i \pfr fy = \pfr vy - i\pfr uy.
\end{align*}
Since the limit exists, these must be equal; thus,
\[\pfr fx = \frac 1i\pfr fy,\]
That is,
\begin{equation}
\label{cauchy-riemann}
\pfr ux = \pfr vy\qquad\text{and}\qquad \pfr uy = -\pfr vx.
\end{equation}
This result \eqref{cauchy-riemann} is known as the \emph{Cauchy-Riemann equations}. It also implies that the Jacobian $D\hat f$ is almost skew-symmetric (except that the diagonals are nonzero), which is, again, a very special condition.

Geometrically, a vector in $\R^2$ (as $\C$) is sent from one direction to another direction by $f$, but then multiplying it by $i$ rotates it through an angle of $\pi/2$, but also maps it image through the same angle. This works for every complex number, which means that holomorphic functions infinitesimally preserve the notion of angle. Thus, holomorphic functions are sometimes known as \emph{conformal} functions. For example, many of these functions look like (especially locally, since $D\hat f$ is skew-symmetric) an expansion composed with a rotation.

The converse to this is also true: if $\hat f$ satisfies the Cauchy-Riemann equations, then its associated complex-valued function $f$ is holomorphic. This is not hard to prove (the book does it).

Assume $f(z) = u+iv$ is holomorphic, so that (using subscripts to denote partial derivatives) $u_x = v_y$ and $u_y = -v_x$; let's assume further (which will end up being true for all holomorphic functions, though we haven't shown it yet) that $u(x, y)$ and $v(x, y)$ are both $C^2$, i.e. they have continuous second-order derivatives. This means that the mixed partials of $u$ and $v$ are equal. Since $u_{xy} = u_{yx}$, we can use the Cauchy-Riemann equations to get $u_{xx} = v_{yx} = -u_{yy}$. Thus, $u_{xx} + u_{yy} = 0$, and similarly for $v$. This means that $u$ and $v$ are \emph{harmonic}: $\pfr{^2 u}{x^2} + \pfr{^2 u}{y^2} = 0$, and the same for $v$. These are extremely special and beautiful functions, and come up a lot in physics and other applications --- and (as we'll show) all holomorphic functions are analytic, so their coordinates are harmonic!

Here's some useful notation:
\begin{align*}
\pfr{}{z} &\stackrel{\text{def}}{=} \frac 12\paren{\pfr{}{x} - i\pfr{}{y}}\\
\pfr{}{\overline z} &\stackrel{\text{def}}{=} \frac 12\paren{\pfr{}{x} + i\pfr{}{y}}.
\end{align*}
Using the Cauchy-Riemann equations again, $f$ is holomorphic iff $\pfr{f}{\overline z} = 0$ iff $f'(z) = \pfr{f}{z} = \pfr fx$.

These simplify the definition of the Laplacian:
\[\pfr{^2}{x^2} + \pfr{^2}{y^2} = 4\pfr{}{z}\pfr{}{\overline z}.\]
Recall that this is $0$ for holomorphic functions.
