Recall that last time we defined the notion of an \emph{isolated singularity} as follows: if $f(z)$ is holomorphic on $\Omega$ except at $z_0\in\Omega$, then $f$ has an isolated singularity at $z_0$. Then, we talked about the three types of isolated singularities: \emph{removable singularities} (for which $f(z)$ extends to a holomorphic $\widehat f$ on all of $\Omega$), \emph{poles}, and \emph{essential singularities}.

The idea that ``$f$ extends to $\widehat f$'' means that $\widehat f$ is defined on a superset of where $f$ is, and they agree wherever $f$ is defined. We also had the notion of the \emph{deleted disc} around $z_0$, which, given a disc $D$ centered at $z_0$, is just $D\setminus\{z_0\}$.

With these notions, an isolated singularity is a pole if there's a deleted disc around $z_0$ on which $1/f(z)$ is holomorphic, and extends to an $F$ on $z_0$ as well, and $F(z_0) = 0$. This is a longwinded way of saying that $f$ sort of looks like $1/z$ near $z_0$. This will be the most important class of singularities; we'll spend some time on poles today.

An essential singularity is one that doesn't fit into the other two cases.
\subsection*{Poles}
Assume that $f(z)$ has a pole at $z_0$, and let $D$ be a disc centered at $z_0$. Then, we can extend $1/f$ to a function $F(z)$ using the Taylor expansion; specifically, $F(z) = (z-z_0)^n g(z)$, where $g(z)\ne 0$ on $D$. $n$ is equal to the order of the zero of $F(z_0)$.

On $D\setminus\{z_0\}$, $f(z) = (z-z_0)^{-n}h(z)$, where $h(z)= 1/g(z)$, so $h\ne 0$ on $D$.
\begin{defn}
$n$ is called the \emph{order} of the pole of $f$ at $z_0$. The pole is called \emph{simple} if $n = 1$.
\end{defn}
We can rewrite $f$ again as
\begin{equation}
\label{laurent}
f(z) = \frac{a_{-n}}{(z-z_0)^{n}} + \frac{a_{-n+1}}{(z-z_0)^{n-1}} + \dotsb + \frac{a_{-1}}{(z-z_0)} + G(z),
\end{equation}
where $G$ is holomorphic on $D$, using $h(z) = A_0 + A_1(z-z_0) + \dotsb$.
\begin{defn}
\[P(z) = f(z) - G(z) = \frac{a_{-n}}{(z-z_0)^{n}} + \frac{a_{-n+1}}{(z-z_0)^{n-1}} + \dotsb + \frac{a_{-1}}{(z-z_0)}\]
is called the \emph{principal part} of $f(z)$ at $z_0$, and $a_{-1}$ is called the \emph{residue} of $f$ at $z_0$, denoted $\Res_{z_0}f(z)$.
\end{defn}
If $z_0$ is a simple pole, then
\[\Res_{z_0} f(z) = a_{-1} = \lim_{z\to z_0}(z-z_0)f(z),\]
and more generally, we need to do this $n$ times:
\[\Res_{z_0} f(z) = a_{-1} = \lim_{z\to z_0} \frac{1}{(n-1)!}\paren{\dfr{}{z}}^{n-1}\paren{(z-z_0)^n f(z)}.\]
Thankfully, most of the poles we'll be dealing with are simple poles.
\begin{thm}
Suppose $f(z)$ is holomorphic on $\Omega$ except for a pole at $z_0\in\Omega$, and let $C$ be the boundary of a disc centered at $z_0$. Then,
\[\int_C f(z)\ud z = 2\pi i\Res_{z_0} f(z).\]
\label{res_pole}
\end{thm}
\begin{proof}
We can just integrate each term in \eqref{laurent}. By the Cauchy Integral Formula,
\[\int_C \frac{a_{-1}}{(z-z_0)}\ud z = (2\pi i)a_{-1},\]
and but in a neighborhood of $C$, $a_{-k}/(z-z_0)^k$ is the derivative of a holomorphic function, specifically
\[F(z) = -\frac{1}{k-1}\frac{a_{-k}}{(z-z_0)^{k-1}},\]
so $\int_C a_{-k}/(z-z_0)^k\ud z = 0$ when $k > 1$. And $G$ is holomorphic, so $\int_C G(z)\ud z = 0$ too. Thus, adding this all together, we get the desired formula.
\end{proof}
This is why the residue is the most important part of the principal formula; it corresponds to the only term in the (Laurent series of) $f$ that doesn't have a primitive.

Theorem~\ref{res_pole} leads to a whole raft of computational examples and theorems. The following one is pretty typical.
\begin{exm}
Once again, we'll be solving real integrals with complex analysis, specifically
\[\int_{-\infty}^\infty \frac{\cos x}{1+x^2}\ud x = \lim_{R\to\infty} \int_{-R}^R \frac{\cos x}{1+x^2}\ud x.\]
We'll extend $f(x)$ to a related $f(z)$ that is holomorphic on $\Omega$, but possibly with some poles. We'll let $\Omega$ be the upper semicircle with radius $R$, $\gamma_R$ be its boundary, and $c_R$ be the circular arc part of $\gamma_R$.

A reasonable first guess is $\cos z / (1+z^2)$. Then, with $z = x+iy$,
\[\cos z = \frac{e^{iz} + e^{-iz}}{2} = \frac{e^{i}e^{-y} + e^{-ix}e^y}{2},\]
but that doesn't really lead anywhere, since $e^y$ rockets off to infinity when $R\to\infty$. So maybe we should just try $f(z) = e^{iz}/(1+z^2)$, which does have a cosine in it. Notice that this has exactly one pole at $z = \pm i$, though $-i\not\in\Omega$. Thus,
\[\int_{\gamma_R} f(z)\ud z = 2\pi i\Res_{z = i}f(z),\]
so let's figure out that residue. $f(z) = e^{iz}/((z-i)(z+i))$, so
\begin{align*}
\Res_{z = i}f(z) &= \lim_{z\to i}(z-i)f(z)\\
&= \lim_{z\to i} \frac{e^{iz}}{z+i} = \frac{e^{-1}}{2i},
\end{align*}
so $\int_{\gamma_R} f(z)\ud z = \pi/e$. Sounds reasonable.

Now, we need to show that $\int_{c_R} f(z)\ud z\to 0$ as $R\to\infty$, so that we can definitively answer the question. Parameterize $z = Re^{i\theta}$, with $0\le\theta\le\pi$ and, if $z = x+iy$, then $y\ge 0$. Thus,
\[\abs*{\frac{e^{iz}}{1+z^2}} = \abs*{\frac{e^{ix}e^y}{1+z^2}} = \frac{e^{-y}}{\abs{1+z^2}} \le \frac{1}{R^2-1},\]
and therefore as $R\to\infty$,
\[\abs*{\int_{c_R} f(z)\ud z} \le\int_{c_R}\abs{f(z)}\ud z \le \frac{\pi R}{R^2-1}\longrightarrow 0.\]
Thus,
\[\int_{-\infty}^\infty \frac{\cos x\ud x}{1+x^2} = \frac{\pi}{e}.\]
\end{exm}
\begin{exm}
Let's compute
\[\int_0^\infty \frac{x^{1/3}}{1+x^2}\ud x.\]
We'll let $f(z) = z^{1/3}/(1+z^2)$. The cube root is not in general unique on $\C$, so we'll make an arbitrary choice: if $z = re^{i\theta}$, then $z^{1/3} = r^{1/3}e^{i\theta/3}$, for $-\pi/2\le\theta\le 3\pi/2$ (if we did this around the entire circle, it wouldn't work, but on this region, it's fine).

This is pretty fine, but the cube root of $z$ isn't holomorphic at the origin, so we look at the punctured semicircle with radius $R$ and inner radius $1/R$, and call it $\Omega$. Let $\gamma_R$ be the boundary of this region, and $c_R$ be the outer arc. Thus $f(z)$ is holomorphic inside $\gamma_R$, except for a pole at $z = i$. Thus,
\begin{align*}
\int_{\gamma_R} f(z)\ud z &= \Res_{z = i}f(z)\ud z = 2\pi i\lim_{z\to i} (z-i)f(z)\\
&= 2\pi i \lim_{z\to i} \frac{z^{1/3}}{z+i}\\
&= 2\pi i\frac{i^{1/3}}{2i} = \pi i^{1/3}\\
&= \pi\paren{\frac{\sqrt 3}{2} + \frac 12 i}.
\end{align*}
On $C_R$, $\abs{f(z)}\le R^{1/3}/(R^2-1)$, so
\[\abs*{\int_{c_R} f(z)\ud z}\to 0\]
as $R\to\infty$, just as in the previous example. And as $R\to\infty$, it's even easier to show that $\int_{c_{1/R}} f(z)\ud z\to 0$. Thus, we get the integral over the whole real line as $R\to\infty$, which we would expect to fall to be zero, since on the real line $\sqrt[3]{x}/(1+x^2)$ is an odd function. But this complex cube root is more interesting. Specifically, we want
\[\int_{1/R}^R f(z)\ud z = \int_{1/R}^R \frac{x^{1/3}}{1+x^2}\ud x \longrightarrow \int_0^\infty f(x)\ud x = \mathcal I.\]
But what about the other part? Let $z = -t$, so $\d z = -\d t$. Then,
\begin{align*}
\int_{-R}^{-1/R} \frac{z^{1/3}\ud z}{1+z^2} &= -\int_R^{1/R} \frac{(-t)^{1/3}}{1+t^2}\ud t\\
&= \int_{1/R}^R \frac{(-t)^{1/3}}{1+t^2}\ud t.
\shortintertext{From the definition of $z^{1/3}$, we get $(-t)^{1/3} = t^{1/3}e^{\pi i/3}$, so we get}
&= e^{\pi i/3}\int_{1/R}^R \frac{t^{1/3}}{1+t^2}\ud t.
\end{align*}
Thus,
\[\mathcal I(1+e^{\pi i/3})= \int_{-\infty}^\infty f(x)\ud x = \pi\paren{\frac{\sqrt 3}{2} + \frac i2}.\]
Since $1+e^{\pi i/3} = (1/2)(3 + i\sqrt 3)$, then divide by this; thus, $\mathcal I = \pi/3$. Magic!
\end{exm}
Notice that we don't end up using the first most obvious or ideal guess, but by adjusting it a little bit, we were able to make it happen.
\begin{exm}
The textbook also goes over the following example; it would be good to look at it.
\[\int_{-\infty}^\infty \frac{e^{ax}}{1+e^x}\ud x,\]
where $0 < a < 1$. We'll take $f(z) = e^{az}/(1+e^z)$, but the region may be a bit more of a surprise: we consider the rectangle in $\R^2$ given by $[-R,R]\times[0,2\pi i]$, and then eventually let $R\to\infty$ (so we get an infinite strip). Then, there is a pole at $i$.

The exact height might seem arbitrary, but it allows us to take advantage of symmetry in $f$, so the computation is nicer. The upper edge is a constant multiple of the thing we want, and the lower edge is exactly what we want, so we can compute as before.
\end{exm}
