Laurent\footnote{Laurent was French, so his name rhymes with ``naw.''} series are an extension of Taylor series.
\begin{defn}
A \emph{Laurent series} around a $z_0\in\C$ is a sum of the form
\[\sum_{n=-\infty}^\infty a_n(z-z_0)^n.\]
It is said to \emph{converge} if both of
\[\sum_{k=0}^\infty a_k(z-z_0)^k\qquad\text{and}\qquad \sum_{j=1}^\infty a_{-j}(z-z_0)^{-j}\]
converge, and the value it converges to is the sum of the values of those two series.
\end{defn}
The notions of absolute convergence and uniform convergence of Laurent series are the same as before, though they won't figure as heavily into today's discussion. For positive terms, $\sum_{k=0}^\infty a_k(z-z-0)^k$ converges absolutely on $\abs{z - z_0} < r_2$, where $\limsup_{k\to 0} \abs{a_k}^{1/k} = 1/r_2$, and for negative terms, $\sum_{j=1}^\infty a_{-j}(z-z_0)^{-j}$ converges when $1/\abs{z - z_0} < 1/\beta$, i.e. $\abs{z - z_0} > \beta = r_1$, where $\limsup_{j\to\infty} \abs{a_{-j}}^{1/j} = \beta$. That is, the positive part converges inside some region, and the negative part outside some region, and therefore the series as a whole converges on some annulus.
\begin{thm}
Suppose $f(z)$ is holomorphic on a region $\Omega$ containing a closed annulus centered around $z_0$ given by $A = \{z: r_1\le\abs{z - z_0}\le r_2\}$. Then, $f$ is given by a Laurent series on the interior of $A$.
\end{thm}
\begin{proof}
%Let $\gamma$ be a small circle around $z_0$.
%
This follows because of the Cauchy Integral Formula: for any $z\in A$,
\[f(z) = \frac{1}{2\pi i}\int_{\gamma_1} \frac{f(\zeta)}{\zeta - z}\ud\zeta,\]
where $\gamma_1$ is a small circle around $z_0$. By Green's Theorem, or the Cauchy Integral Theorem, if $\gamma_2$ is the outer boundary of the annulus, then
\[\int_{\gamma_2}\frac{f(\zeta)}{\zeta - z}\ud\zeta - \int_{\gamma_1}\frac{f(\zeta)}{\zeta - z}\ud\zeta - \int_\gamma \frac{f(\zeta)}{\zeta - z}\ud\zeta = 0,\]
so rearranging the terms,
\[f(z) = \frac{1}{2\pi i}\paren{\int_{\gamma_2}\frac{f(\zeta)}{\zeta - z}\ud\zeta - \int_{\gamma_1}\frac{f(\zeta)}{\zeta - z}\ud\zeta}.\]
Then, this follows from the Taylor expansion for holomorphic functions. Without loss of generality, let $z_0 = 0$ (so there's less to write); then,
\begin{align*}
\int_{\gamma_2} \frac{f(\zeta)}{\zeta - z}\ud\zeta &= \int_{\gamma_2}\frac{f(\zeta)}{\zeta}\paren{\frac{1}{1 - z/\zeta}}\ud\zeta.
\shortintertext{Since $\abs z < \abs\zeta$, then $\abs{z/\zeta} < 1$, so we can rewrite this as the infinite series}
&= \int_{\gamma_2} \frac{f(\zeta)}{\zeta}\paren{\sum_{k=0}^\infty \paren{\frac z\zeta}^k}\ud\zeta\\
&= \sum_{k=0}^\infty \int_{\gamma_2} \frac{f(\zeta)}{\zeta}\paren{\frac z\zeta}^k\ud\zeta\\
&= \sum_{k=0}^\infty \paren{\int_{\gamma_2} \frac{f(\zeta)}{\zeta^{k+1}}\ud\zeta} z^k
\end{align*}
as desired, i.e. if $k\ge 0$, then $a_k = \int_{\gamma_2} f(\zeta)/\zeta^{k+1}\ud\zeta$.

We'll do the same thing for the integral around $\gamma_1$.
\begin{align*}
-\int_{\gamma_1} \frac{f(\zeta)}{\zeta- z}\ud\zeta &= \int_{\gamma_1}\frac{f(\zeta)}{z(1 - \zeta/z)}\ud\zeta\\
&=\int_{\gamma_1} \frac{f(\zeta)}{z} \sum_{k=0}^\infty \paren{\frac{\zeta}{z}}^k\\
&= \sum_{k=0}^\infty \paren{\int_{\gamma_1} f(\zeta)\zeta^k \ud\zeta}z^{-(k+1)}.
\end{align*}
Thus, $a_{-j} = \int_{\gamma_1} f(\zeta)\zeta^{k-1}\ud\zeta$.
\end{proof}
Notice how we obtained this: the positive-indexed coefficients come from integrating a curve around the whole disc, and the negative ones from a curve close to $z$. In particular, one can use any curve $\gamma_r$ around $0$ to compute the Laurent coefficients.

We'll be using the coefficient formulas over and over, so let's unify them.
\begin{equation}
\label{laurent_coefficients}
2\pi i a_n = \int_{\gamma_r} \frac{f(\zeta)}{(\zeta - z_0)^{n+1}}\ud\zeta.
\end{equation}
This formula will provide another way of looking at isolated singularities. Suppose $f(z)$ is holomorphic on $D_R(z_0)\setminus\{z_0\}$, and has an isolated singularity at $z_0$. Then, for any $\e > 0$, we have a Laurent series $L(z) = \sum_{-\infty}^\infty a_nz^n$ on the annulus $\{\e  < \abs{z - z_0} < R\}$; we want to identify the type of the singularity by properties of the Laurent series.
\begin{prop}
$f$ has a removable singularity at $z_0$ iff $a_n = 0$ whenever $n < 0$, i.e. the Laurent series only has nonnegative terms, like a Taylor series.
\end{prop}
\begin{proof}
If near $z_0$, $f(z) = \sum_{n=0}^\infty a_nz^n$, then as $z\to z_0$, $f(z)\to a_0$, so in particular $f$ is bounded near $z$, and therefore the singularity is removable.

Conversely, if $f$ has a removable singularity at $z_0$, then it's bounded near $z_0$, so if $k\ge 1$, then
\[a_{-k} = \frac{1}{2\pi i}\int_{\gamma_r} f(\zeta)\zeta^{k+1}\ud\zeta,\]
which goes to $0$ as $r\to 0$, since $f$ is bounded near there. Thus, $a_{-k} = 0$ for all such $k$.
\end{proof}
\begin{prop}
$f$ has a pole at $z_0$ iff there are a finite number of negative terms in its Laurent series, i.e. there is a $k > 0$ such that $a_{-k}\ne 0$, but $a_{-n} = 0$ if $n > k$.
\end{prop}
\begin{proof}
Having a pole at $z_0$ is equivalent to $f$ being of the form $f(z) = P(z) + g(z)$, where $g$ is holomorphic on $D_r(z_0)$ and
\[P(z) = \frac{a_{-k}}{(z - z_0)^k} + \frac{a_{-k+1}}{(z - z_0)^{k-1}} + \dotsb + \frac{a_{-1}}{z - z_0}.\]
Thus, if there is a pole, $P$ gives a finite number of negative terms to add to the Taylor series of $g$ (since $g$ is holomorphic), and therefore we get a Laurent series with a finite number of negative terms.

Conversely, if $f$ has a Laurent series with a finite number of nonnegative terms, then take the negative part:
\[P(z) = (z - z_0)^{-k}(a_{-k} + a_{-k+1}(z - z_0) + \dotsb + a_{-1}(z - z_0)^{k-1}),\]
and therefore when $\abs{z - z_0} < \e$, then $\abs{P(z)} = \abs{z - z_0}^k(\abs{a_{-k}} - c\e)$, and therefore $\abs{P(z)} \ge R^k(\abs{a_{-k}} -c\e)$, where $R = 1/\abs{z - z_0}$. Then, as $z\to z_0$ and $\e \to 0$, this shows $\abs{P(z)}\to\infty$, i.e. $f$ has a pole.
\end{proof}
For essential singularities, we have only one remaining case.
\begin{cor}
$f$ has an essential singularity at $z_0$ iff its Laurent series in an annular neighborhood around $z_0$ has infinitely many negative terms.
\end{cor}
Though we get this as a corollary, it's a very useful way to think of essential singularities, as those where $f$ is approximated by arbitrarily large negative exponents.

These perspectives on singularities, while not mentioned by our own textbook, are occasionally useful, and even serve as the definitions for the three types of singularities in some books.
\subsection*{The Infinite Product Expansion}
Suppose $f$ is entire, and has some zeros. One way to find these zeros is to decompose $f$ as an infinite product of functions; then, if these functions are easier to test for zeros, then we can recover the roots of $f$ from those of its components. This comes from Chapter 5 in the textbook, which we'll briefly look over.

This helps answer some questions, e.g. where the zeros of an entire function can be. We know they can't accumulate, but if we take any discrete set of points in $\C$, do we have a holomorphic function whose zero set is that set of points? To what degree does this determine that function uniquely?

First, we should rigorously talk about the notion of an infinite product. The notation
\[f(z) = \prod_{n=1}^\infty F_n(z)\]
means that the partial products $\prod_{n=1}^N F_n(z)$ converge to $f(z)$ as $N\to\infty$.

Just as for infinite sums, it will be useful to have a condition on the components to converge.
\begin{prop}
\label{prod_conv}
Suppose $\{a_n\}\subset\C$ is a sequence such that $\sum_{n=1}^\infty \abs{a_n}$ is finite. Then,
\[\prod_{n=1}^\infty (1+a_n)\]
converges.
\end{prop}
\begin{proof}
Since $\sum\abs{a_n}$ is finite, so there's an $N$ such that if $n\ge N$, then $\abs{a_n} < 1/2$. Renumber the terms so that we start with $a_n$; the finite product of the terms before that is obviously finite, so we can just tack it on once we're done with the rest of the proof.

Since $\{1+a_n\}$ is contained within $D_{1/2}(1)$, then $\log(1+a_n)$ is well-defined, and $e^{\log(1+a_n)} = 1+a_n$. In particular, for any $K\in\N$,
\[\prod_{n=1}^k (1+a_n) = \prod_{n=1}^K e^{\log(1+a_n)} = \exp\paren{\sum_{n=1}^K b_n}.\]
But if $\abs z < 1/2$, then $\abs{\log(1+z)} \le 2\abs z$, so
\[\exp\paren{\sum_{n=1}^K b_n} \le \exp\paren{\sum_{n=1}^K \abs{a_n}},\]
and the right-hand side is bounded as $K\to\infty$, so the left-hand side is as well.
\end{proof}
The key trick was using the logarithm to turn the infinite product into an infinite sum.
