% playing with XeTeX
%\usepackage{mathspec}
%\setprimaryfont{Linux Biolinum}

\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsthm}

%\usepackage[math]{iwona}
%\usepackage[T1]{fontenc}
%\DeclareSymbolFont{operators}{OT1}{iwona}{m}{n}
%\usepackage[garamond]{mathdesign} % aiyaa
\usepackage{cmbright}

\usepackage{microtype}
\ifdefined\isPset
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead[CO]{{\footnotesize{ARUN DEBRAY}}}
	\fancyfoot[C]{\footnotesize{\thepage}}
	\fancyhead[L,R]{}
	\renewcommand{\headrulewidth}{0pt}
	\makeatletter
	\renewcommand\p@enumii{}
	\makeatother
	\usepackage{hyperref}
\else
	\definecolor{myTurquoise}{HTML}{00BA79}
	\definecolor{lightBlue}{HTML}{009EBA}
	\definecolor{darkBlue}{HTML}{0041BA}
	\definecolor{myGreen}{HTML}{41BA00}
	\usepackage[colorlinks=true,
				linkcolor=myTurquoise,
				citecolor=darkBlue,
				filecolor=myGreen,
				urlcolor=lightBlue
			   ]{hyperref}
	\pagestyle{plain}
\fi
\usepackage[all]{hypcap}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\renewcommand{\H}{\mathbb H}
\newcommand{\D}{\mathbb D}
\newcommand{\F}{\mathcal F}

\setcounter{tocdepth}{1}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
%	\let\oldang\ang
%	\def\ang{\@ifstar{\oldang}{\oldang*}}
%	\let\oldabs\abs
%	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%	\let\oldnorm\norm
%	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
\newcommand{\e}{\varepsilon}
% Maybe not
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\id}{id}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator*{\Res}{Res}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\inj}{\hookrightarrow}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\SU}{SU}
\newcommand{\p}{\mathfrak p} % since the book does this
\catcode`\"=13
\newcommand{"}[1]{^{(#1)}}
\newtheoremstyle{colorthm}{3pt}{3pt}{\it}{}{\color{myGreen}\bf}{.}{.5em}{}
\newtheoremstyle{colordef}{3pt}{3pt}{}{}{\color{myGreen}\bf}{.}{.5em}{}
\theoremstyle{colorthm}
\newtheorem{thm}{Theorem}[section]
\ifdefined\isPset
	\theoremstyle{theorem}
	\newtheorem{lem}{Lemma} % for problem sets that require you to define like fifty lemmas.
	\theoremstyle{definition}
	\newtheorem*{claim}{Claim}
\else
	\newtheorem{lem}[thm]{Lemma}
	\newtheorem*{lem*}{Lemma}
\fi
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{colordef}
\newtheorem{ex}{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\ifdefined\isPset
\else
	\newtheorem*{claim}{Claim}
\fi
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
