Recall from last time that if $\Omega$ is an open, simply connected region of $\C$ and $D$ is a disc such that $\overline D\subseteq\Omega$ (i.e. $D$ and its boundary $C$), then the Cauchy Integral Formula states that if $f$ is holomorphic on $\Omega$, then
\[f(z) = \frac{1}{2\pi i}\int_C \frac{f(\zeta)}{\zeta - z}\ud\zeta.\]
Furthermore, by differentiating this, we found the formula for all derivatives:
\[f^{(n)}(z) = \frac{n!}{2\pi i}\int_C \frac{f(\zeta)}{(\zeta - z)^{n+1}}\ud\zeta.\]
The miraculous conclusion is that all holomorphic functions are $C^\infty$. Now we can ask, is such an $f$ equal to its Taylor series (called \emph{analytic})? The answer is, once again, yes.
\begin{thm}
Suppose $f$ is holomorphic on $\Omega$, $D$ is a disc such that $\overline D\subset\Omega$, and $z_0$ is the center of $D$. Let $C$ be the boundary of $D$. Then,
\[f(z) = \sum_{n=0}^\infty a_n(z-z_0)^n,\]
where
\[a_n = \frac{f^{(n)}(z_0)}{n!} = \frac{1}{2\pi i}\int_C\frac{f(\zeta)}{(\zeta - z_0)^{n+1}}\ud\zeta.\]
In particular, $f$ is analytic on $\Omega$.
\end{thm}
\begin{proof}
We certainly know that
\begin{equation}
\label{uniform_result}
f(z) = \frac{1}{2\pi i}\int_C\frac{f(\zeta)}{\zeta- z}\ud\zeta,
\end{equation}
so for $z$ fixed, there's an $r$ with $0 < r < 1$ such that $\abs{(z-z_0)/(\zeta - z_0)} < r$, and then we can write
\[\frac{1}{\zeta - z} = \frac{1}{(\zeta -z_0) - (z - z_0)} = \frac{1}{\zeta - z_0}\cdot\frac{1}{1 - (z-z_0)/(\zeta- z_0)}.\]
Since $\abs{(z-z_0)/(\zeta - z_0)} < r < 1$, then the series
\[\frac{1}{1 - (z-z_0)/(\zeta- z_0)} = \sum_{n=0}^\infty \paren{\frac{z-z_0}{\zeta - z_0}}^n\]
converges uniformly for $\zeta\in C$.

When we plug this into \eqref{uniform_result}, we get
\[f(z) = \frac{1}{2\pi i}\int_C \paren{\frac{f(\zeta)}{\zeta - z_0}}\paren{\sum_{n=0}^\infty \frac{(z-z_0)^n}{(\zeta - z_0)^n}}\ud\zeta.\]
But since this series converges uniformly, we can interchange the infinte sum and the integral, so
\[f(z) = \frac{1}{2\pi i}\sum_{n=0}^\infty \paren{\int_C \frac{f(\zeta)}{(\zeta - z_0)^{n+1}}\ud\zeta}(z - z_0)^n,\]
which is exactly what we wanted to prove.
\end{proof}
The key step is turning the denominator into a geometric series which converges uniformly. Note also that the proof works for all $z\in D$, for all $D$ such that $\overline D\subset\Omega$; it doesn't use that $D$ is a disc.

Last time, we used Cauchy's Integral Formula to derive the Cauchy inequalities, Corollary~\ref{cauchy_inequalities}, and therefore deduced Liouville's theorem: if a function is holomorphic on all of $\C$ (also called \emph{entire}) and is bounded, then $f(z)$ is constant (since the inequalities provide a bound on $f'(z)$).

This provides a nice proof of the Fundamental Theorem of Algebra, which states that any complex polynomial can be factored completely.
\begin{thm}[Fundamental Theorem of Algebra]
Suppose $P(z) = a_nz^n + a_{n-1}z^{n-1} + \dotsb + a_0$, with $n\ge 1$ and $a_n\ne 0$, is a polynomial. Then, there exists an $\omega\in\C$ such that $P(\omega) = 0$.
\end{thm}
\begin{proof}
Suppose not; then, $1/P(z)$ is also entire, since $P$ is and is never zero. If we can show that it's bounded, then Liouville's theorem implies it's constant, so $P$ is as well, which forces a contradiction.

Write
\[\frac{P(z)}{z^n} = a_n + \paren{\frac{a_n}{z} + \frac{a_{n-1}}{z^2} + \dotsb + \frac{a_0}{z^n}}.\]
This means there exists an $R$ such that $\abs{P(z)/z^n} \ge c$ when $\abs z \ge R$, where $c = \abs{a_n}/2$. Thus, $\abs{P(z)}\ge c\abs z^n$. When $\abs z > R$, since $P(z)\ne 0$, then $\abs{P(z)}$ is bounded below, so $1/\abs{P(z)}$ is bounded above, and thus Liouville's theorem applies.
\end{proof}
\begin{cor}
Every $n^{\text{th}}$-degree complex polynomial has $n$ linear factors.
\end{cor}
\begin{proof}
Inductively apply the theorem: we know there's a $w_1$ such that $P(w_1) = 0$, and, writing $z = (z - w_1) +w_1$,
\[P(z) = b_n(z-w_1)^n + b_{n-1}(z-w_1)^{n-1} + \dotsb + b_0,\]
but since $P(w_1) = 0$, then $b_0 = 0$, so we can factor out a $(z-w_1)$; in particular, $P(z) = (z-w_1)Q(z)$, and $Q(z)$ has degree $n-1$. Then, apply the result to $Q(z)$, so by induction, $P$ has $n$ factors.
\end{proof}
This is a nice, cute application of Liouville's theorem, which is a surprisingly deep result from these estimates.

In the real world, analytic functions are noticeably different from $C^\infty$ functions; in particular, we'll see that for an analytic function, its value on a small set can determine it on a much larger, connected set. This is not true for functions that are merely $C^\infty$.

We'll actually prove something stronger.
\begin{thm}
\label{analytic_zero}
Suppose $f$ is holomorphic on a connected\footnote{We'll use the fact that $\Omega$ is path-connected, but since it's open, the two are equivalent.} $\Omega\subset\C$. Suppose there exists a sequence $\{z_k\}\subset\Omega$ such that all of the $z_k$ are distinct, $f(z_k) = 0$ for all $k$, and $z_k\to z\in\Omega$. Then, $f(z) = 0$ for all $z\in\Omega$.
\end{thm}
Contrast this with the counterexample on the first problem set: if $f:\R\to\R$ is given by
\[f(x) =\left\{\begin{array}{l l}
	e^{-1/x^2}, &x > 0\\
	0, &x\le 0,
\end{array}\right.\]
then $f$ is $C^\infty$, though it's not equal to its Taylor series, and Theorem~\ref{analytic_zero} certainly does not hold (since it's zero on one part and nonzero on another).
\begin{proof}[Proof of Theorem~\ref{analytic_zero}]
Suppose $w_k\to z_0$ in $\Omega$ and $f(w_k) = 0$, and expand $f(z)$ near $z_0$ as
\[f(z) = \sum_{n=0}^\infty a_n(z-z_0)^n.\]
Assume $f(z)\ne 0$, and let $m$ be the smallest integer such that $a_m \ne 0$; thus, we can also assume that $a_m > 1$ eventually. Thus, we can write $f(z) = a_m(z-z_0)^m\paren{1 + g(z)}$, with $g(z)\to 0$ as $z\to z_0$. But $w_k\ne z_0$, $w_k\to z_0$, and $f(w_k) = 0$, and $a_m(w_k - z_0)^m\ne 0$, yet $1+g(w_k)\ne 0$ when $w_k$ is close to $z_0$, so we get a contradiction. Thus, $f(z)$ is identically $0$ on an open set containing $\Omega$.

Consider the set $U\subset\Omega$ given by $U = \{z\in\Omega\mid f(z) = 0\}$; then, we've just shown that $U$ is open and closed, so $U = \Omega$.
\end{proof}
\begin{cor}[Analytic continuation]
If $f$ and $g$ are holomorphic functions in a region $\Omega$ and $f(z) = g(z)$ on an open $U\subset\Omega$ (or, equivalently, on a convergent sequence in $\Omega$), then $f(z) = g(z)$ on $\Omega$.
\end{cor}
This didn't actually depend on the complex numbers, just analyticity. The local information of a function is known as its \emph{germ}, so this says that the germs of analytic functions describe them globally as well.

Here are a few other nice little results, somewhat less computational, for what we have done these few days.

Morera's theorem is in some sense a converse to Cauchy's Integral Theorem.
\begin{thm}[Morera]
\label{morera}
Suppose $f(z)$ is a continuous function on a disc $D$ such that for all triangles $T\subset D$,
\[\int_T f(z)\ud z = 0,\]
then $f(z)$ is holomorphic.
\end{thm}
\begin{proof}
Recall that in the proof of Cauchy's Integral Theorem from Goursat's Theorem, we were able to define a holomorphic primitive $F$ for $f$ based on integrating over paths from a basepoint, and this didn't depend on the holomorphicity of $f$, just that it was integrable.

Since $f$ is continuous, then it is integrable, so there's a holomorphic primitive $F$ for it. But we've shown that $F$ is infinitely differentiable: $F^{(n)}$ is holomorphic for every $n$, so in particular $F' = f$ is too.
\end{proof}
This is pretty, but it's not so practical, because it's not easy to check all triangles for this condition. But it might be useful in another, more practical, theoretical result.
\begin{thm}
\label{uniform_hol}
Suppose we have a sequence of functions $\{f_i\}$ on $D$ converging uniformly\footnote{This means uniform convergence on compact subsets of $D$; uniform convergence is very hard on open sets, since the boundary interferes.} to $f$. If each of the $f_i$ are holomorphic, then so is $f$.
\end{thm}
Compare again to the real-valued case, where the uniform limit of continuous functions is certainly continuous, but not differentiable!
\begin{proof}[Proof of Theorem~\ref{uniform_hol}]
By Goursat's Theorem, for all triangles $T\subset\Omega$, $\int_T f_j(z)\ud z = 0$ for all $j$. But since the convergence is uniform, we can exchange the limits and the integrals, so $\int_T f(z)\ud z = 0$ for all triangles $T$ as well. But by Theorem~\ref{morera}, $f$ must be holomorphic.
\end{proof}
In the same vein, if $f_j\to f$ uniformly, then
\[\frac{n!}{2\pi i}\int_C \frac{f_j(\zeta)}{(\zeta - z)^{n+1}}\ud\zeta\longrightarrow \frac{n!}{2\pi i}\int_C \frac{f(\zeta)}{\zeta - z}\ud\zeta.\]
Thus, not only do the functions converge uniformly (on compact sets), but all of the sequences of their derivatives do as well. There are of course lots of examples in the real world for which this fails.
