Last time, we used $f'(z)/f(z)$ to compute the difference between the number of zeroes and the number of poles, which had nice applications to the Open Mapping Theorem and the Maximum Modulus Theorem. Since $f'(z)/f(z) = \d(\log f(z))$, then if $f(z) = z$, this becomes $1/z$, so we raised the question of which regions $\Omega\subset\C$ are such that $\log z$ is well-defined on $\Omega$. On $\C\setminus \{0\}$, it's multiply defined, and so we have to be careful. Equivalently, we want to know for which $\Omega$ the function $f(z) = 1/z$ has a primitive.

More generally, on what kinds of regions does \emph{every} holomorphic function $f$ have a primitive, so that $\int_\gamma f(z)\ud z = 0$? We saw this was true for the unit disc, with an explicit construction of the primitive by an integral.
\begin{defn}
A \emph{path} from $\alpha$ to $\beta$ in $\Omega$ is a continuous $\gamma:[a,b]\to\Omega$ such that $f(a) = \alpha$ and $f(b) = \beta$.

A \emph{homotopy} of paths is a continuous function $H:[0,1]\times [0,1]\to\Omega$, such that for all $s\in[0,1]$, $H(s,a) = \alpha$ and $H(s,b) = \beta$.
\end{defn}
For $s$ fixed, $H(s,t)$ is often denoted $\gamma_s(t)$, which is a path from $\alpha$ to $\beta$. A homotopy can be considered a one-parameter family of paths continuously moving from $\gamma_0$ to $\gamma_1$.
\begin{defn}
A path-connected region $\Omega$ is \emph{simply connected} if for all $\alpha,\beta\in\Omega$, every pair of paths $\gamma_0(t)$ and $\gamma_1(t)$ from $\alpha$ to $\beta$ are homotopic.
\end{defn}
For example, the unit disc is simply connected. But $D\setminus\{0\}$ is not; intuitively, the constant path $\gamma_0(t) = a$ and a path that winds once around the origin are not homotopic, because homotopy cannot move past the origin. Another way to realize this is the following theorem.
\begin{thm}
\label{simp_conn}
If $\Omega\subset\C$ is simply connected, then every holomorphic $f$ on $\Omega$ has a primitive there, i.e. there's an $F$ on $\Omega$ such that $F' = f$.
\end{thm}
To prove this, we'll actually have to invoke a different theorem, after which it's not too hard.
\begin{thm}
\label{hom_int}
Suppose $f$ is holomorphic on $\Omega$ and $\gamma_0(t)$ and $\gamma_1(t)$ are homotopic paths in $\Omega$. Then,
\[\int_{\gamma_0} f(\zeta)\ud\zeta = \int_{\gamma_1}f(\zeta)\ud\zeta.\]
\end{thm}
\begin{proof}[Proof of Theorem~\ref{simp_conn}]
First, we'll assume Theorem~\ref{hom_int} to prove Theorem~\ref{simp_conn}; let $f$ be holomorphic on $\Omega$, and we'll construct a primitive much like in Cauchy's Integral Theorem: pick a basepoint $z_0\in\Omega$; then, for any $z\in\Omega$ let $\gamma_z$ be a path from $z_0$ to $z$, and define
\[F(z) = \int_{\gamma_z} f(\zeta)\ud\zeta.\]
Since $\Omega$ is simply connected, then by Theorem~\ref{hom_int} this doesn't depend on the choice of $\gamma_z$, so this is a well-defined, and we can compute with any path we want.

Now, we need to show that
\[\lim_{h\to 0} \frac{F(z+h)  - F(z)}{h} = f(z).\]
Let $\gamma_h$ be a path from $z$ to $z+h$; then, a path from $z_0$ to $z+h$ can be given by a path from $z_0$ to $z$ and then $\gamma_n$. Next, parameterize $\gamma_h$ as $\zeta(t) = z + th$, with $0\le t\le 1$, so
\[F(z+h) - F(z) = \int_{\gamma_h} f(\zeta)\ud\zeta = \int_0^1 f(z+th)\ud t,\]
but as $t\to 0$, this goes to $f(z)$.
\end{proof}
Recall how this looks similar to the proof for the unit disc, but is a little nicer and more general. But now we have to clean up the other theorem, which will ultimately also be similar to the proof we did in the unit disc.
\begin{proof}[Proof of Theorem~\ref{hom_int}]% computer froze here, may be more confusing...
Suppose $\gamma_0$ and $\gamma_1$ are homotopic, so we have a homotopy $H:[0,1]\times[a,b]\to\Omega$, with $\gamma_0(t) = H(0,t)$ and $\gamma_1(t)= H(1,t)$. The book makes a precise argument for how carefully to make this work, but the idea is to compare $\gamma_s(t)$ for a finite number of different $s\in[0,1]$, with $t$ fixed.

Since the image of $H$ is compact, then there's a $\delta > 0$ such that $\abs{s_j - s_{j-1}} < \delta$, and the image $[s_{j-1},s_j]\times[a,b]\to\Omega$ can be covered by discs $D_0,\dots,D_n$, such that $D_j\cap D_{j+1}\ne\emptyset$, and since the intersection is convex, then the intersection is connected. Thus, we can find values $t_0,t_1,\dots,t_{n+1}$ such that $w_j,w_{j+1},z_j,z_{j+1}\in D_j$ for $z_j = \gamma_{s_2}(t_j)$ and $w_j = \gamma_{s_1}(t_j)$ (so a sequence of values along the two paths, contained within small discs).

On each disc a primitive exists, and on $D_j\cap D_{j-1}$, the two primitives differ by a constant $c_j$, so
\[\int_{\gamma_{s_2}} f(\zeta)\ud\zeta = \sum_{k=1}^n (F_k(z_{k+1}) - F_k(z_k)) + \sum_{j=0}^{n-1} c_j,\]
and similarly for $\gamma_{s_1}$ and the $w_i$, but since the intersections of the discs are connected, then the constants on the end are the same! But since we're starting at $\alpha$ and ending at $\beta$, then the first sum is also the same between the two, so the integrals are the same.
\end{proof}
Really, we need the homotopy to be piecewise smooth, but this is a somewhat minor part of the whole proof.

Finally, we can apply this to the logarithm, showing it's well-defined on simply connected domains and answering the question we asked one-half of a lecture ago.
\begin{thm}
Suppose $\Omega$ is simply connected, $1\in\Omega$, and $0\not\in\Omega$. Then, there's a branch $F(z)$ of $\log z$ (i.e. a choice of the multiple values) such that:
\begin{enumerate}
	\item\label{log_hol} $F(z)$ is holomorphic on $\Omega$,
	\item\label{inv_exp} $e^{F(z)} = z$, and
	\item\label{for_reals} If $r\in\Omega$ is real near $r = 1$, then $F(r) = \log r$.
\end{enumerate}
\end{thm}
\begin{proof}
For any $z\in\Omega$, let $\gamma_z$ be a path joining $1$ and $z$; then, let
\[F(z) = \int_{\gamma_z} \frac{\d w}{w},\]
which, since $\Omega$ is simply connected, is well-defined independent of a choice of $\gamma_z$. Thus, $F'(z) = 1/z$, showing \eqref{log_hol}, so to show \eqref{inv_exp} we want to show that $ze^{-F(z)} = 1$. Since 
\[(ze^{-F(z)})' = e^{-F(z)} - zF'(z)e^{-F(z)} = e^{-F(z)} - e^{-F(z)} = 0,\]
but since $ze^{-F(z)} = 1$ when $z = 1$, and this is constant, then this is equal to $1$ everywhere; thus, \eqref{inv_exp} is satisfied.

For \eqref{for_reals}, let $r$ near $1$, so there's a path from $1$ to $r$ within $\Omega\cap\R$, so $F(r) = \int_1^r 1/x\ud x = \log r$.
\end{proof}
The restriction of real values to near $1$ is so that there's that real-valued path within $\Omega$; if $\Omega$ spirals around the origin, then it's possible for it to contain real values whose paths to $1$ most pass through non-real numbers.

Useful implications are that if $\Omega$ is simply connected, then $z^\alpha$ is well-defined on $\Omega$ for any $\alpha\in\C$, given by $z^\alpha = e^{\alpha\log z}$. Thus, we have more examples (and useful ones, such as square roots, cube roots, and so forth) of multiply valued functions which we can define uniquely on simply connected regions.

We saw that the punctured disc isn't simply connected, because the logarithm isn't well-defined there, but this is a topological criterion; can we characterize simply connected regions topologically?
\begin{prop}
Suppose $\Omega\subset\C$ is bounded; then, $\Omega$ is simply connected iff $\Omega^c$ is connected.
\end{prop}
This is a nice, quick way to check simple connectedness for the disc and for the punctured disc. We won't give a proof, but it's not too hard to show.

This can be generalized considerably (which is the domain of classes such as Math 148, or if you're feeling fancy, Math 215B); there are computational tools to compute the \emph{fundamental group} of a region $\Omega$ with a basepoint $z_0$. Specifically, one considers all closed paths from $z_0$ to itself, identifying two of them as the equivalent if they are homotopic. The fundamental group is denoted $\pi_1(\Omega,z_0)$.

By concatenation of loops, $\pi_1(\Omega,z_0)$ has a group structure, which isn't too hard to show, and we get the following result (which is often taken as the definition in more general settings).
\begin{thm}
$\Omega$ is simply connected iff $\pi_1(\Omega,z_0) = \{e\}$.
\end{thm}
