Recall that last time, we talked about isolated singularities, including \emph{poles}. A $z_0\in\Omega$ is a pole if $f(z)$ is holomorphic on $\Omega\setminus\{z_0\}$ and there exists a disc $D\subset\Omega$ such that $1/f(z)$ is holomorphic on $D\setminus\{z_0\}$ and extends holomorphically to an $F(z)$ on all of $D$ such that $F(z_0) = 0$. Then, we have that
\[f(z) = \underbrace{\frac{a_{-n}}{(z-z_0)^n} + \dotsb + \frac{a_{-1}}{z-z_0}}_{(*)} + G(z),\]
where $G(z)$ is holomorphic on $\Omega$. $(*)$ is called the \emph{principal part} of $f$.

We have also discussed removable singularities, for which there is a nice criterion.
\begin{thm}
If $f$ has a singularity at $z_0$ and $f(z)$ is bounded near $z_0$, then $z_0$ is removable.
\end{thm}
The converse is pretty obvious: if it's removable, then we can extend, so the extension is continuous and therefore bounded.
\begin{proof}
Since this is a local statement, restrict to a disc $D\subset\Omega$, with $z_0\in D$, and let $C$ be the boundary of $D$. Then, let
\[g(z) = \frac{1}{2\pi i}\int_C \frac{f(\zeta)}{\zeta - z}\ud\zeta.\]
We'll show that this is \emph{holomorphic} on $D$. If $z\ne z_0$, then we will be able to show that $g(z) = f(z)$. We can do this by using a double keyhole around $z$ and $z_0$, and if $\gamma$ is the boundary of this keyhole, then Cauchy's theorem implies that
\[\frac{1}{2\pi i}\int_\gamma\frac{f(\zeta)}{\zeta - z}\ud\zeta = 0.\]
But we can shrink the keyhole, so now we just have the outer boundary $c$, and circles of radius $\e$ around $z$ and $z'$, which are called $c_\e$ and $c_\e'$ respectively. Thus,
\[\frac{1}{2\pi i}\paren{\int_c  \frac{f(\zeta)}{\zeta - z}\ud\zeta +  \int_{-c_\e}\frac{f(\zeta)}{\zeta - z}\ud\zeta + \int_{c_\e'} \frac{f(\zeta)}{\zeta - z}\ud\zeta} = 0.\]
Next, we can rewrite
\begin{align*}
g(z) &= \frac{1}{2\pi i}\int_c \frac{f(\zeta)}{\zeta - z}\ud\zeta\\
&= \frac{1}{2\pi i}\paren{\int_{c_\e} \frac{f(\zeta)}{\zeta - z}\ud\zeta + \int_{c_\e'} \frac{f(\zeta)}{\zeta - z}\ud\zeta}\\
&= f(z) + \frac{1}{2\pi i}\int_{c_\e'} \frac{f(\zeta)}{\zeta - z}\ud\zeta,
\end{align*}
but since the function is bounded above, then this is bounded by $f(z) + \int_{c_\e'} B\ud\zeta$, which goes to $0$ as $\e\to 0$.
\end{proof}
In general, if we try to extend a function, we can ask what it should look like, and that's often a useful guiding light in a proof.

So now we know that if $z_0$ is a nonremovable singularity, then $\abs{f(z)}$ is not bounded near $z = z_0$. Recall that we say $\abs{f(z)}\to\infty$ as $z\to z_0$ to mean that for all $K\gg 0$, there exists an $\e > 0$ such that if $0 < d(z,z_0) < \e$, then $\abs{f(z)} \ge K$. It's not just some parts of that disc that are out of bounds; all of $f$ on that region is.
\begin{thm}
If $z_0$ is a singularity of $f$, then it's a pole iff $\abs{f(z)}\to\infty$ as $z\to z_0$.
\end{thm}
\begin{proof}
If $z_0$ has a pole, then $\abs{1/f(z)}\to 0$ as $z\to z_0$, so for all $\delta > 0$ there exists an $\e > 0$ such that $\abs{1/f(z)} < \delta$ for $z$ such that $0 < d(z,z_0) < \e$, and therefore in this region, $\abs{f(z)} > 1/\delta$.

Conversely, if $\abs{f(z)}\to\infty$, then $\abs{1/f(z)}$ is bounded near $z_0$, so there's a holomorphic extension $F(z)$ of $1/f(z)$, which must go to $0$. Thus, $F(z) = 0$, by continuity of $F$.
\end{proof}
We also talked about essential singularities, which are a little weirder, e.g. $f(z) = e^{1/z}$. If $z = r > 0$ and $r\to 0$, then $e^{1/r}\to\infty$, but if $z = -r < 0$ and $r\to 0$, then $e^{-1/r}\to 0$. Huh. So these are very different from removable singularities or poles.

But it gets weirder: if $z = iy$ and $y\to 0$, $e^{1/z} = e^{1/iy} = e^{-i/y}$, which becomes $\cos(-1/y) + i\sin(1/y)$, and as $y\to 0$, this limit doesn't even exist; it just oscillates!

Impressively, this is the generic situation.\footnote{Apparently these aren't that funny. I readily disagree.}
\begin{thm}
Suppose $f(z)$ has an essential singularity at $z_0$. Then, for any $D$ centered at $z_0$, the set $\{f(z): z\in D\setminus\{z_0\}\}$ is dense in $\C$.
\end{thm}
\begin{proof}
Suppose not; then, there exists some $w\in\C$ and a $\delta > 0$ such that $\abs{f(z) - w} \ge \delta$ for all $z\in D\setminus\{z_0\}$. Thus,
\[\abs*{\frac{1}{f(z) - w}} \le \frac 1\delta,\]
so $1/(f(z) - w)$ is bounded on $D\setminus\{z_0\}$. Thus, it extends holomorphically to $z_0$ via some function $F(z)$, so if $F(z_0)\ne 0$, then $\abs{f(z) - w}$ is bounded, implying a removable singuarity at $z_0$. Alternatively, if $F(z_0) = 0$, then $f$ has a pole at $z_0$.

Thus, since $z_0$ is an essential singularity, then neither of these happen, so no such $\delta$ exists.
\end{proof}
This is surprisingly easy for such a wild statement. And it gets even better, though a bit beyond the scope of this class.
\begin{thm}[Picard]
If $f$ has an essential singularity on $z_0$, then on any disc $D$ centered at $z_0$, $f(z)$ hits \emph{every single possible value} in $\C$, except possibly one value, infinitely many times.
\end{thm}
This is pretty out there.

A restatement is that in $D\setminus\{z_0\}$, $f(z) = w$ has infinitely many solutions for all but possibly one $w\in\C$.

For example, if $f(z) = e^{1/z} = w = re^{i\theta}$, then $1/z = x+iy$, and split into polar form: $x =\ln\abs r$ and $y = \theta$, which gives a solution as long as $r\ne 0$. And there are infinitely many solutions $\theta + 2\pi k$ for any nonzero point; thus, this function hits every point in $\C$ infinitely many times in any punctured disc centered at the origin, except for $0$, which it never touches.
\begin{defn}
$f(z)$ is \emph{meromorphic} on $\Omega$ if there is a countable set $Z\subset\Omega$ containing no points of accumulation\footnote{Except for eventually constant sequences, since $z_n = z$ converges to $z$.}, $f$ is holomorphic on $\Omega\setminus Z$, and $f$ has a pole at each $z\in Z$.
\end{defn}
We want to extend these ideas about singularities and such to a ``point at infinity,'' which will be made rigorous in the following manner:
\begin{defn}
Suppose $f(z)$ is defined for all $z$ such that $\abs z \ge R$.
\begin{itemize}
	\item $f(z)$ has an \emph{isolated singularity} at infinity if $F(z) = f(1/z)$ has an isolated singularity at $0$.
	\item Similarly, $f$ has a \emph{removable singularity} at infinity if $F$ has one at $0$, and similarly with \emph{poles} and \emph{essential singularities}.
	\item $f(z)$ is \emph{meromorphic} on the extended complex plane $\widehat\C$ if it is meromorphic on $\C$ and has a pole or a removable singularity at infinity.
\end{itemize}
This definition will imply that the point at infinity isn't an accumulation point of the poles: an infinite sequence of poles going to infinity implies that these singularities on $F(1/z)$ aren't isolated near $0$.
\end{defn}
What kinds of functions are meromorphic? Some, but not all, entire functions ($e^z$ has an essential singularity at infinity, for example).
\begin{thm}
If $f(z)$ is meromorphic on the extended complex plane, then it is rational, i.e. $f = p/q$, where $p$ and $q$ are polynomials.
\end{thm}
Intuitively, there can be only so many poles, and therefore zeroes of $q$, and this is a nice first step.
\begin{proof}
Since $f(z)$ has a removable discontinuity or a pole at infinity, then $F(z) = f(1/z)$ also has a removable singularity or a pole at $z = 0$. Thus, there are no other poles of $F(z)$ near $z = 0$, i.e. there's an $R$ such that there are no poles for $\abs z \ge R$.

Thus, there are a finite number of poles on $\C$, and they can be named $z_1,\dots,z_n$. At each of these points, $f$ has a principal part and a holomorphic part; near $z_k$, write $f(z) = P_k(z) + g_k(z)$, where $P_k$ is the principal part (i.e. polynomial in $1/(z-z_k)$) and $g_k$ is holomorphic. At infinity, letting $w = 1/z$, so $F(w) = f(z)$, and since $F$ has a nonessential singularity at $0$, then write $F(w) = P_\infty(w) + g_\infty(w)$, where $P_\infty$ is polynomial in $1/w$, so in $z$. Write $p_\infty(w) = f_\infty(z)$.

Define $H(z) = f(z) - \sum_{j=1}^Np_k(z) - f_\infty(z)$. This function is entire, since I've removed all the poles, and it's bounded near $\infty$ (i.e. as $\abs z$ gets arbitrarily large), because $F(w)$ is bounded near $0$. Thus, by Liouville's theorem, $H$ is constant, so write $H(z) = c$.

Thus, we can write
\[f(z) = c + \sum_{k=1}^N P_k(z) + f_\infty(z),\]
and each of the terms is a rational function in $z$, so $f$ must be rational as well.
\end{proof}
The crucial idea in the proof is that since there's a finite number of poles, we can get rid of them and then make life easier.
