\begin{quote}\textit{
	``Remember, two wrongs don't make a right --- but three lefts do.''
}\end{quote}
Last time, we defined
\[S(z) = \int_0^z \frac{\d\zeta}{(\zeta - A_1)^{\beta_1}(\zeta - A_2)^{\beta_2} \dotsb (\zeta - A_n)^{\beta_n}},\]
though the signs may be flipped (the book is inconsistent about this, and sometimes this is confusing). This maps $\R$ to a polygonal path, assuming that each $\beta_k < 1$ and their sum is at most $2$. Then, the vertices of this polygonal path are $a_k = S(A_k)$ (and $a_\infty = S(\infty)$ in some cases explained yesterday), with exterior angles $\beta_k\pi$ (so the interior angles are $\alpha_k\pi$, with $\alpha_k + \beta_k = 1$).

Last time, we assumed the $\beta_k$ were positive, but then never used that; we can still take $-1 < \beta_k < 1$, and everything is still all right.

Last time, we mentioned that any conformal equivalence $F:\D\to\p$ for a polygonal region $\p$ extends continuously to the boundaries: $\overline F:\partial\D\to\partial\p$. The takeaway is that a map $F:\H\to\p$ extends continously to $\H\cup\R\cup\{\infty\}$.

Today, we want to prove Theorem~\ref{ply_existence}, that we can characterize $F$ as $F(z) = c_1S(z) + c_2$ for a function $S$ as given above and $c_1,c_2\in\C$. Thus, these kinds of conformal mappings essentially describe all of them.
\begin{proof}[Proof of Theorem~\ref{ply_existence}]
We'll start with the case when $F(\infty)$ is not a vertex. Notice that
\[S'(z) = \prod_{k=1}^n (z - A_k)^{-\beta_k},\]
and that
\[\dfr{}{z}(\log S'(z)) = \frac{S''(z)}{S'(z)} = -\sum_{k=1}^\infty \frac{\beta_k}{z- A_k}.\]
We want to show that if $F:\H\to\p$ is any other conformal mapping, then its logarithmic derivative is identical; then, the result is recovered by doing two integrations.

We know that $F$ must send some $A_k\in\R$ to the $k^{\text{th}}$ vertex $a_k$ of $\p$. This turns a straight line into a bend, so $F$ can't be holomorphic at $A_k$, but we can show it ``looks like'' $z\mapsto (z - A_k)^{\alpha_k}$ (where $\alpha_k$ is the $k^{\text{th}}$ interior angle), and once again we have $\alpha_k + \beta_k = 1$.

Let's look at the strip above $(A_{k-1}, A_{k+1})$ in $\H$, and let's straighten out the $k^{\text{th}}$ vertex by $h_k: w\mapsto (F(z)-a_k)^{1/\alpha_k}$. This does unfold the bend in the line: this sends the strip above $(A_{k-1},A_{k+1})$ to some region, but sends $(A_{k-1},A_{k+1})$ to a straight line $L$ again. Thus, one can use the Schwarz reflection principle to extend $h_k$ to a holomorphic map on the bi-infinite strip $\{x+iy: x\in (A_{k-1},A_{k+1})\}$.

Now that we have a holomorphic map, we can start messing around with it. We have $(h_k)^{\alpha_k} = F(z) - a_k$. Let's take the logarithmic derivative:
\[\frac{F'(z)}{F(z) - a_k} = \alpha_k\frac{h_k'}{h_k}.\]
$F'(z)\ne 0$ on the upper strip, since there it's a conformal map, but what happens when $\Im(z) \le 0$? The logarithmic derivative tells us that $h_k'(z)\ne 0$ as well, so since $h_k^{\alpha_k}$ is one-to-one on open strips because $F$ is, then $h_k'(z)\ne 0$ on $(A_{k-1},A_{k+1})$.

Well, $(h_k^{\alpha_k})' = \alpha_k h_k^{-\beta_k} h_k'$, so the logarithmic derivative of this is
\[\operatorname{dlog}(h_k^{\alpha_k})' = \frac{-\beta_k h'}{h} + \frac{h_k''}{h_k'}.\]
Thus, we can conclude that
\[\frac{F''}{F'} = \frac{-\beta_k}{2 - A_k} + E_k,\]
where $E_k$ is holomorphic. This is true on the strip, so now we need to generalize. We can of course repeat it for every other strip, and use the reflection principle to extend $F$ outside $D_R(0)$. Furthermore, since $F(z)$ is bounded at $\infty$, then the extended $F(z)$ is holomorphic at $\infty$, so $F''/F'$ is holomorphic at $\infty$, and it goes to $0$ at $\infty$. We may have some more poles, so $F''/F'$ is meromorphic on $\C$, so in particular
\[\frac{F''}{F'} + \sum_{k=1}^\infty \frac{\beta_k}{z - A_k}\]
is holomorphic on $\C$ and bounded, so by Liouville's theorem, it's constant and therefore equal to $0$ (since they do agree somewhere).

Thus,
\[\frac{F''}{F'} = -\sum_{l=1}^n \frac{\beta_k}{z - A_k},\]
i.e. $F'$ and $S'$ have the same logarithmic derivatives:
\[\operatorname{dlog} F' = \operatorname{dlog} \underbrace{\prod_{k=1}^n (z - A_k)^{-\beta}}_{Q}.\]
Thus, $\dfr{}{z}(F'/Q) = 0$, so $F' = c_1Q$, and therefore $F = c_1S + c_2$, where $c_1,c_2\in\C$.

There's one more case to deal with, and that's if $a_\infty$ \emph{is} a vertex. We can translate $\H\to\H$ such that $A_k\ne 0$ for all $k$. Now, choose some $A_n^*$ that isn't a vertex and let $\Phi$ be a conformal mapping $\H\to\H$ (one can explicitly write down the linear fractional transformation) such that $\Phi(0) = \infty$ and $\Phi(\infty) = A_n^*$, and then compose with $F$, after which everything should fall out nicely.

The specific map we want for $\Phi$ is $\Phi(z) = A_n^* - 1/z$, which has the matrix $\begin{pmatrix*}[r]A_n^* & -1\\ 1 & 0\end{pmatrix*}$.
\end{proof}
This proof, while in some ways less elegant than other proofs, manages to weave in a lot of what we've done over the last ten weeks.

One interesting consequence of this, which the textbook declines to mention, is that if one composes $F(z) = c_1S(z) + c_2$ with any $\vp\in\Aut(\H)$, then the resulting function is of the form $c_1'S(z) + c_2'$, which is kind of nice.

We might also care about the reverse question: we know how to get from paths to paths, and if $S$ is well-behaved, then the path is polygonal. Thus, we might wonder whether it's conformal. The answer turns out to be ``yes,'' but the book doesn't really explain this. If one allows $\beta_k < 0$, though, this corresponds to making right turns rather than left turns when traveling counterclockwise around the boundary $\partial\p$ (since the exterior angle is inverted), and suddenly we're allows to have nonconvex polygons. Here, the image of $\R$ may not be a simple curve, and it's quite difficult to tell in general whether it's simple or not: even a path with only $90^\circ$ turns can self-intersect in nuanced and exotic ways, even if the total rotation is $2\pi$. And sometimes these do end up simple; the lengths of the edges do matter, and these aren't necessarily easy to compute.

Assuming that the $\beta_k > 0$, then $\p$ ends up convex, because all of the turns in the boundary are in the same direction, and there's no way to self-intersect, and with the conditions we imposed on $S$, the image of $\R$ is simple.
\begin{thm}
If the image of $\R$ under $S$ is a simple, closed path, then $S:\H\to\p$ is a conformal equivalence.
\end{thm}
\begin{proof}[Proof sketch]\let\qed\relax
When the professor said the proof was an easy argument, apparently he meant it invokes the Argument Principle.

The idea is, suppose $w\in\p$; then, I want to hit $w$ exactly once. Then,
\[\frac{1}{2\pi i}\int_C \frac{\d\zeta}{F(\zeta) -w}\]
counts the number of solutions to $F(z) - w = 0$ inside $\H$. But one can take the image of the straight line of height $\e$ above the real line, and this curve wraps around exactly once, so inside here there is exactly one solution.
\end{proof}
Most textbooks contain a good proof of this, so it's unclear why this one doesn't. But it can be fleshed out into the most rigorous version without too much difficulty.
