Today we're going to prove one of the deepest theorems in the course, and in doing so discover what kinds of regions in $\C$ are conformally equivalent to $\D$. That means, as we discussed, there's a holomorphic bijection $f:\Omega\to\D$, which implies that $\Omega$ must be connected and simply connected.

We can rule out one example: if $\Omega = \C$, then $f:\C\to\D$ is a bounded entire function and therefore constant, so not a bijection.

But this is the only counterexample.
\begin{thm}[Riemann Mapping]
\label{riemann_mapping}
Let $\Omega\subsetneq\C$ be a proper, connected, and simply connected open subset of $\C$. Then, for any $z_0\in\Omega$, there exists a unique conformal equivalence $f:\Omega\to\D$ such that $f(z_0) = 0$ and $f'(z_0) > 0$ (i.e. it's real and positive).
\end{thm}
This is pretty incredible result, since it's so vastly general.
\begin{proof}\let\qed\relax
Uniqueness of $f$ follows from the structure of $\Aut(\D)$: if $F,G:\Omega\to\D$ both satisfy the conditions in the theorem, then $\vp = F\circ G^{-1}\in\Aut(\D)$, $\vp(0) = 0$, and $\vp'(0) = F'(z_0)(G^{-1})'(0) > 0$.

Since $\vp(0) = 0$, then $\vp(z) = e^{i\theta}z$ must be a rotation, and $\abs{e^{i\theta}} = 1$, so $H'(0) = e^{i\theta} > 0$, so together they imply that $e^{i\theta} = 1$, or $\theta = 0$. Thus, $\vp$ is the identity, so $F = G$.

The rest of the proof will take at least the rest of class. Here's an outline of the proof idea:
\begin{itemize}
	\item First, consider all one-to-one maps $f:\Omega\inj\D$ such that $f(z_0) = 0$.
	\item Find the $f$ that maximizes $\abs{f'(z_0)}$, and show that it's surjective. This uses an analytic tool called Montel's Theorem which will allow for some approximations.
\end{itemize}
\begin{defn}
Let $\F$ be a family of functions $f:\Omega\to\C$. Then,
\begin{itemize}
	\item $\F$ is called a \emph{normal family} if for every sequence $\{f_n\}\subset\F$ there exists a subsequence $\{f_{n_j}\}$ that converges uniformly to an $f:\Omega\to\C$ on compact subsets of $\Omega$.
	\item $\F$ is \emph{uniformly bounded} if there exists a $B$ such that $\abs{f(z)}\le B$ for all $f\in\F$ and $z\in\Omega$.
	\item $\F$ is \emph{equicontinuous} on compact subsets of $\Omega$ if for any compact $K\subset\Omega$ and $\e > 0$, there exists a $\delta > 0$ such that if $f\in\F$, $z,w\in\Omega$, and $\abs{z - w} < \delta$, then $\abs{f(z) - f(w)} < \e$.
\end{itemize}
\end{defn}
Equicontinuity is a particularly strong version of uniform continuity. In general, the latter two conditions imply the first.
\begin{thm}[Arzel\`a-Ascoli]
\label{arzasc}
If $\F$ is a uniformly bounded, equicontinuous family of functions, then it is normal.
\end{thm}
This is slightly different from the Arzel\`a-Ascoli Theorem that often appears on Math 171 WIM assignments, but is clearly related.

However, we're going to use (and prove) a stronger result specifically for families of holomorphic functions. This is certainly not true in real analysis, and is another great example of how incredible complex differentiability is.
\begin{thm}[Montel]
\label{montel}
Suppose $\F$ is a family of holomorphic maps. If $\F$ is uniformly bounded, then it is equicontinuous on compact subsets and is normal.
\end{thm}
\begin{proof}
Since the second step follows from Theorem~\ref{arzasc}, it's more of a question of real analysis, so we'll focus on the first part, showing equicontinuity, which is actually relevant to holomorphicity.

Suppose $K\subset\Omega$ is compact and $\e > 0$. Then, there exists an $r > 0$ such that for any $z\in K$, $D_{3r}(z)\subset\Omega$ for each $z\in K$ (since $K$ is compact and $\Omega$ is open). Given a $w\in K$, consider the boundary $\gamma$ of $D_{2r}(w)$ and $z\in D_r(w)$ (so $\gamma$ has two connected components). Since all of this is within $\Omega$, we can evaluate functions there.

In particular, we're going to use the Cauchy Integral Formula. Every $f\in\F$ is holomorphic, so
\begin{align*}
\abs{f(z) - f(w)} &= \abs*{\frac{1}{2\pi i} \int_\gamma \paren{\frac{f(\zeta)}{\zeta - z} - \frac{f(\zeta)}{\zeta - w}}\ud\zeta}\\
&= \abs*{\frac{1}{2\pi i} \int_\gamma f(\zeta)\paren{\frac{z-w}{(\zeta - z)(\zeta - w)}\ud\zeta}}\\
&\le \frac{1}{2\pi} \frac{4\pi r}{r^2}B,
\end{align*}
and since $\abs{\zeta-z},\abs{\zeta - w} > r$, then equicontinuity follows.
\end{proof}
We'll tackle the rest of the proof (of normality) later, but assume it for now.
\begin{prop}
\label{injective_or_trivial}
Let $\Omega\subset\C$ be connected and $f_n:\Omega\inj\C$ be a sequence of holomorphic, injective functions converging uniformly on compact subsets of $\Omega$ to an $f:\Omega\to\C$. Then, $f$ is holomorphic, and either injective or constant.
\end{prop}
$f_n(z) = z^n/n$ is an example where the limit of a sequence of injective functions isn't injective.
\begin{proof}
This proof will invoke the power of winding numbers or counting zeroes.

Suppose $f$ is not injective, so that there exist $z_1,z_2\in\Omega$ such that $f(z_1) = f(z_2)$. To turn this into a statement about zeroes, let $g_n(z) = f_n(z) - f_n(z_1)$; since each $f_n$ is injective, then each $g_n$ must be as well, so $g_n(z)$ has a unique zero at $z = z_1$. But since the $f_n$ converge uniformly, then $g_n\to g = f - f(z_1)$ uniformly as well.

Assume that $f$ is nonconstant, so that $z_1$ is an isolated zero of $f(z)$. Let $\gamma$ be the boundary of a circle around $z_2$ such that $g$ has no zeroes on $\gamma$ or inside of it, except at $z_2$. Thus, $1/g_n(z)\to 1/g(z)$ on $\gamma$, and by using the Cauchy Derivative Formula, $g_n'(z)\to g'(z)$. Since there are no zeroes of $g_n$ inside $\gamma$, then
\begin{equation}
\label{derp_uniform}
\frac{1}{2\pi i}\int_\gamma \frac{g_n'(\zeta)}{g_n(\zeta)}\ud\zeta = 0,
\end{equation}
but since these $g_n$ uniformly converge to $g$, \eqref{derp_uniform} also holds true for $g$, but this can't be right, because $g$ has one zero on the interior of $\gamma$. Thus, this is a contradiction.
\end{proof}
Well, we have yet some work to do, but it's a little less hard analysis. Recall that we want to find a one-to-one and onto $F:\Omega\to\D$.

First, we need to show there exists an $f:\Omega\inj\D$ such that $f(z_0)\ne 0$. This is particularly interesting because $\D$ is bounded, but $\Omega$ isn't; the main step is to find an $f_1:\Omega\to \Omega_1$, where $\Omega_1$ is bounded; then, $\Omega_1$ can be shrunk and translated into $\D$.

This is the only part of the proof that uses the fact that there exists an $\alpha\not\in\Omega$: then, $z-\alpha\ne 0$ for all $z\in\Omega$, so, since $\Omega$ is simply connected, $\log(z-\alpha)$ exists for all $z\in\Omega$, and therefore there exists an $f:\Omega\to\C$ such that $e^{f(z)} = z-\alpha$ for all $z\in\Omega$. Thus, $f$ is injective, because if $f(z) = f(w)$, then $e^{f(z)} = e^{f(w)}$, so $z-\alpha = w - \alpha$.

For any $w\in\Omega$, we can also prove that $f(z)\ne f(w) + 2\pi i$ for all $z\in\Omega$, in the same way: after taking the exponent, this would imply that $z-\alpha = w-\alpha$, so $z = w$ but $f(z)\ne f(w)$, which would be a contradiction.

In fact, $\abs{f(z) - (f(w) + 2\pi i)}$ is bounded from $0$ (i.e. there's an $\e > 0$ such that it's at least $\e$), because otherwise there would be a sequence of $z_n$ such that $f(z_n)\to f(w) + 2\pi i$, but then, since $f$ is injective and continuous, then $z_n\to w$, which is a contradiction.

Let $G(z) = 1/(f(z) - (f(w) + 2\pi i))$, which is therefore holomorphic and bounded above, so $G:\Omega\inj\Omega_1$, where $\Omega_1\subset\C$ is bounded. Then, $\Omega_1$ can be rescaled and shifted so that there's an injection $\eta:\Omega_1\inj\D$, and therefore we have a map $\Omega\inj\D$.

We've now shown that any such $\Omega$ as in the problem statement is conformally equivalent to an open, connected, and simply connected subset of $\D$, so we might as well restrict ourselves to that case.

Consider the family $\F = \{f:\Omega\inj\D, f(0) = 0\}$, so that the identity is in $\F$. Then, we want to maximize $\abs{f'(0)}$ over $f\in\F$, which is where Montel's Theorem will come into play. Since $\F$ is uniformly bounded (since $\Omega\subset\D$), then $\abs{f'(0)}$ is uniformly bounded, by the Cauchy Integral Formula. Thus, it has a supremum $S = \sup\{\abs{f'(0)}: f\in\F\}$. Since the derivative of the identity is $1$ everywhere and the identity is in $\F$, then $S\ge 1$. Consider a sequence $\{f_n\}\subset \F$ such that $\abs{f_n'(0)}\to S$, so by Theorem~\ref{montel}, $\{f_n\}$ has a subsequence converging uniformly to an $f:\Omega\to\C$ such that $\abs{f'(0)} = s\ge 1$. In particular, this implies $f$ is not constant, so by Proposition~\ref{injective_or_trivial}, it's injective: $f:\Omega\inj\overline\D$. But by the Maximum Modulus Principle, since $\Omega$ is open, then $f:\Omega\inj\D$.

This is where we'll have to stop today; tune in next time to see why this $f$ is surjective.
\end{proof}
