Today, we will continue the proof of Theorem~\ref{riemann_mapping}, which says that any proper, connected, simply connected open region $\Omega\subsetneq\C$ is conformally equivalent to $\D$, and for any $z_0\in\Omega$, there exists a conformal mapping $f:\Omega\to\D$ between them such that $f(z_0) = 0$ and $f'(z_0) > 0$ (in particular, it's real).
\begin{proof}[Continutation of the Proof of Theorem~\ref{riemann_mapping}]
Thus far, we've found a $g:\Omega\inj\D$, so we can assume $\Omega\subset\D$, and used Theorem~\ref{montel} to consider the family $\F = \{f:\Omega\inj\D, f(0) = 0\}$, and show that there's an $f\in\F$ such that $\abs{f'(0)} = \sup_{g\in\F} \abs{g'(0)} = s$, and that $s\ge 1$. Furthermore, we have that the identity is in $\F$.

Thus, it remains to show that $f$ is onto, and a small amount of the proof of Theorem~\ref{montel}; we will today do both of these.

Suppose $f$ isn't onto $\D$, so that there's an $\alpha\in\D$, but $\alpha\not\in f(\Omega)$. Consider $\psi_\alpha\in\Aut(\D)$, so that $0\not\in (\psi_\alpha\circ f)(\Omega)$. But $(\psi_\alpha\circ f)(\Omega)$ is also simply connected, so we can define the square root function $h(z) = z^{1/2}$ there.

Let $F = \psi_{g(\alpha)}\circ g\circ\psi_\alpha\circ f$, so that $F:\Omega\inj\D$ and $F(0) = 1$, so $F\in\F$. But we can show that $F'(0) > f'(0)$, which will cause a contradiction. Write $f = \psi_\alpha^{-1}\circ \eta\circ\psi_{g(\alpha)}^{-1}\circ F = \Phi\circ F$, where $\eta(w) = w^2$ and $\Phi = \psi_{\alpha}^{-1}\circ\eta\circ \psi_{g(\alpha)}^{-1}$. In particular, $\Phi:\D\to\D$ and $\Phi(0) = 0$, so by the Schwarz lemma, since $\Phi$ is not one-to-one (since $\eta$ isn't), then $\abs{\Phi'(0)} < 1$ and $\abs{f'(0)} = \abs{\Phi'(0)}\abs{F'(0)} < \abs{F'(0)}$, which is a contradiction.

Thus, $f:\Omega\surj\D$, and in particular, it's a conformal equivalence (so we use $g$ to create a conformal equivalence with any proper $\Omega$). To get that $f'(z_0)\ne 0$, it's equal to some complex number, so we can rotate $f(z)$ to make it real-valued and positive, and the result remains a holomorphic bijection.
\end{proof}
So now we're done up to finishing the proof of Montel's theorem. We've shown that if $\F$ is a family of functions $\Omega\to\C$ that are uniformly bounded on compact subsets $K\subset\Omega$, then $\F$ is uniformly equicontinuous on compact subsets of $\Omega$, but we need to show that $\F$ is normal, i.e. for all sequences $\{f_n\}\subset\F$, there's a subsequence converging uniformly on compact subsets $K\subset\Omega$.
\begin{proof}[Continuation of the Proof of Theorem~\ref{montel}]
Since we've already done part of the proof, we may assume that $\F$ is uniformly equicontinuous (on compact subsets of $\Omega$).
\begin{defn}
If $X$ is a metric space and $Y\subset X$, then an \emph{exhaustion} of $Y$ by compact subsets is a choice of compact subsets $K_1\subset K_2\subset\dotsb\subset Y$, so that for each $\ell$, $K_\ell \subset K_{\ell+1}^0$ (i.e. the interior), $\bigcup_{\ell = 1}^\infty K_\ell = Y$, and any compact $K\subset Y$ is contained in $K_\ell$ for some $\ell$.
\end{defn}
The idea is that we approximate $Y$ by compact subsets that swallow up any other compact subset.

It turns out that $\Omega$ has an exhaustion by compact sets, given by $K_\ell = \{z\in\Omega: \abs z\le\ell, d(z,\partial\Omega) \ge 1/\ell\}$. Then, one should check the definition of an exhaustion, but it's fairly evident.

Choose a countable dense set $\{w_i\}\subset\Omega$, and fix a compact $K\subset\Omega$. Then, given a sequence of $f_n\in\Omega$, we want to find a convergent subsequence. Consider $f_n(w_1)$; since $\F$ is uniformly bounded on $K$, then $f_n(w_1)$ is bounded, so it has a convergent subsequence $f_{n,1}$. Then, since $\F$ is still uniformly bounded, the sequence $\{f_{n,1}(w_2)\}$ has a convergent subsequence $f_{n,2}$, and so on. Take the \emph{diagonal sequence} $g_n(z) = f_{n,n}(z)$, so that $g_n(w_j)$ converges for all $j\in\N$.

Well, we haven't used uniform equicontinuity on $K$ yet, so pick an $\e > 0$, so that there exists a $\delta > 0$ such that $\abs{f(z)- f(w)} < \e$ for all $f\in\F$ and $z,w\in K$ such that $\abs{z-w} < \e$. Since $K$ is compact, we can cover it by a finite number of disks of radius $\delta$ from around the $\{w_j\}$; call their centers $w_1,\dots,w_J$.

In particular, since there are only finitely many such $w_j$, then one can find an $N$ such that if $m,n\ge N$, then $\abs{g_n(w_j) - g_m(w_j)} < \e$ for $1\le j\le J$. If $z\in K$, then $z\in D_\delta(w_j)$ for some $j\in\{1,\dots,J\}$, so
\[\abs{g_n(z) - g_m(z)}\le \abs{g_n(z) - g_n(w_j)} + \abs{g_n(w_j) - g_m(w_j)} + \abs{g_m(w_j) - g_m(z)}\le \e + \e + \e = 3\e\]
by the triangle inequality, and as $\e\to 0$, this can be made as small as you like. The first and third terms are bounded by uniform equicontinuity, and the second term because this sequence is Cauchy,\footnote{Once again, Cauchy is everywhere in complex analysis\dots} so the sequence $\{g_n(z)\}$ is \emph{uniformly} Cauchy, so $g_n(z)\to g(z)$ uniformly.

We're almost there, save for one final diagonal argument: we have our exhaustion $K_1\subset K_2\subset\dotsb\subset\Omega$ by compact sets, and for the sequence $f_n\in\F$, there's a uniformly convergent subsequence $f_{1,n}$ on $K_1$, and this has a uniformly convergent subsequence $f_{2,n}$ on $K_2$, and so on. Then, take the diagonal subsequence $g_n = g_{n,n}$; this converges uniformly on all of the $K_\ell$, and therefore on all compact subsets of $\Omega$.
\end{proof}
Notice that this part of the proof had nothing whatsoever to do with complex analysis, and can be generalized somewhat.
\begin{rem}
The Riemann Mapping Theorem has topological implications. In particular, it tells us that if $\Omega\subset\C$ is simply connected (including being connected), then that actually implies that $\Omega$ is homeomorphic (and for that matter, diffeomorphic\footnote{This means there's a differentiable bijection $f:\Omega\to\D$ whose inverse is also differentiable, and is a sort of smooth equivalence.}) to $\D$. However, this is false in higher dimensions (both this strong statement and several more plausible-looking, general ones). The use of complex analysis in this is pretty essential.
\end{rem}
\subsection*{The Dirichlet Problem}
This is a question relating to harmonic functions, so one can actually state it on much more general domains (e.g. higher dimensions), but we'll just worry about the complex-analytic case.

Specifically, given a $\D\subset\C$ and a continuous $u(e^{i\theta})$ on $S^1 = \partial\D$, can one find a harmonic\footnote{Recall that a \emph{harmonic} function is one such that
\[\pfr{^2 u}{x^2} + \pfr{^2 u}{y^2} = 0.\]}  function $\widetilde u(x,y):\D\to\R$ that extends continuously to $u$ on the boundary?

This comes up here because we've shown on the homework that on $\D$ (or indeed any simply connected domain), $u$ is harmonic iff $u = \Re(f)$ for some holomorphic $f$. We had already seen from the Cauchy-Riemann equations that the real part of any holomorphic function is harmonic, so this is a partial converse. This suggests there should be a nice relationship between holomorphic and harmonic functions.

Specifically, we proved that if $u(x,y) = u(z)$ is a harmonic function $\D\to\R$ that extends continuously to $S^1$, then it's the real part of the holomorphic function given by convoluting with the \emph{Poisson kernel}:
\[\widetilde u(z) = \frac{1}{2\pi} \int_0^\pi P_r(\theta - \vp)u(e^{i\vp})\ud\vp,\]
where $P_r$ is the Poisson kernel
\[P_r(\gamma) = \frac{1 - r^2}{1 -2r \cos\gamma + r^2}.\]
In some sense, we're weighting or measuring the boundary of $\D$ to obtain this function.

We want to go the other way. One nice result is to use conformal equivalence to translate these questions between different domains.
\begin{prop}
Suppose $F:V\to U$ is holomorphic and $u:U\to\R$ is harmonic. Then, $u\circ F:V\to\R$ is harmonic.
\end{prop}
\begin{proof}
This boils down to the fact that $u$ being harmonic is a local statement. Near any $z\in U$, there exists a disc on which $u = \Re(G)$ for some holomorphic $G$, so $H = F\circ G$ is a holomorphic map $V\to\C$. Then, one can check that $\Re(H) = u\circ F$, which is therefore harmonic.
\end{proof}
Now, we can try to solve a more general Dirichlet problem: suppose $\Omega\subsetneq\C$ is a simply connected region and $f:\partial\Omega\to\R$ is continuous. Then, let $F:\D\to\Omega$ be a conformal equivalence. If $F$ extends to a continuous $\widehat F:\partial\D\to\partial\Omega$, then $\widetilde f = f\circ \widehat F: \partial\D\to\R$ has a Dirichlet problem we already know how to solve, and then we can map the solution back to $\Omega$ using $F^{-1}$.

This is a somewhat big step: the Riemann Mapping Theorem provides a map between the interiors of regions, not the boundaries, but it turns out that in many specific cases this ends up working; we'll talk about polygons after the break, and the book also solves the Dirichlet problem in the infinite strip $\{z: 0\le\Im(z)\le 1\}$. The interior of this region is conformally equivalent to $\D$, and the boundary data takes the form of $f_0,f_1$ on $\{y = 0\}$ and $\{y = 1\}$, respectively, such that $\abs{f_1(z)},\abs{f_2(z)}\to 0$ as $\abs{z}\to\infty$. Then, one can write down a conformal map that sends the interior to $\D$, and maps the boundary to $\partial\D$ excluding $\pm 1$, which are hit by the points at infinity (which are distinct in this framework, because we're not considering the entire Riemann sphere); specifically, $1\mapsto -\infty$ and $-1\mapsto \infty$. This is why we need $f_1,f_2\to 0$ as $\abs z\to\infty$. Nonetheless, the textbook describes how to translate the problem between these two domains.
