\begin{quote}\textit{
	``Isn't this function just its own inverse?''\\
	``You weren't supposed to say that yet! Do you give away the endings of movies, too?''
}\end{quote}
The Schwarz lemma is quite simple to state and prove, but is ubiquitous throughout complex analysis. We'll use it in one way to talk about conformal maps, but it has plenty of other applications.
\begin{lem}[Schwarz]
\label{schwarz}
Suppose $f:\D\to\D$ is holomorphic and $f(0) = 0$. Then,
\begin{enumerate}
	\item for all $z\in\D$, $\abs{f(z)}\le\abs z$, and
	\item\label{schwarz:rotation} if there exists a $z_0\ne 0$ such that $\abs{f(z_0)} = \abs{z_0}$, then $f$ is a rotation: there exists a $\theta$ such that $f(z) = e^{i\theta}z$.
	\item\label{schwarz:deriv} Furthermore, $\abs{f'(0)} \le 1$, and if $\abs{f'(0)} = 1$, then $f$ is a rotation.
\end{enumerate}
\end{lem}
\begin{proof}
Since $f(0) = 0$, then if we expand $f(z)$ at $0$, $f(z) = a_1z + a_2z^2 + \dotsb$, since there's no constant term. In particular, $h(z) = f(z)/z$ has a removable singularity at $z = 0$, so let's just remove it and say that $h$ is holomorphic on $\D$.

Choose a $z\in\D$, so that $\abs z = r < 1$ and $\abs{f(z)} < 1$. Thus, $\abs{h(z)} =\abs{f(z)}/\abs z < 1/r$. Since $h$ is holomorphic, then the maximum modulus principle tells us that as $r\to 1$, $\abs{h(z)} < 1$ for all $z\in\D$, and therefore $\abs{f(z)} \le\abs{z}$.

For \eqref{schwarz:rotation}, if $\abs{h(z)}$ attains it maximum $1$ at an interior point, then it must be constant, i.e. $h(z) = f(z)/z = c$ for some $c\in\C$. But $\abs{h(z)} =\abs c = 1$ at that interior point, so $\abs c = 1$, i.e. $c = e^{i\theta}$ for some $\theta$, and $f(z) = e^{i\theta}z$, so $f$ is a rotation.

Now, for \eqref{schwarz:deriv}, we want to relate $h$ to $f'$ somehow. Since $\abs{h(z)}\le 1$ and $f(0) = 0$, then
\[f'(0) = \lim_{z\to 0}\frac{f(z) - f(0)}{z - 0} = \lim_{z\to 0}\frac{f(z)}{z} = h(0).\]
Thus, $\abs{f'(0)} = \abs{h(0)}\le 1$, and if it's equal to $1$, then $h$ must be constant, so the same argument as above shows $f$ is a rotation.
\end{proof}
We will use this to study holomorphic (conformal) equivalence; specifically, which open sets $U\subset\C$ are holomorphically equivalent to $\D$? If $f:U\to\D$ is a conformal mapping and $\psi:\D\to\D$ is a conformal mapping (an \emph{automorphism}), then we get another conformal mapping $\psi\circ f:U\to\D$. Thus, understanding the automorphisms of $\D$ is a way to investigate the non-uniqueness of conformal maps $U\to\D$.
\begin{defn}
The set of automorphisms of $\D$, i.e. holomorphic bijections $f:\D\to\D$, is denoted $\Aut(\D)$.
\end{defn}
$\mathcal G = \Aut(\D)$ carries a group structure.\footnote{That is, if $f,g\in\mathcal G$, then $f\circ g\in\mathcal G$, $f^{-1}\in\mathcal G$, and the identity $\operatorname{ID}\in\mathcal G$.}
\begin{exm}
Here are some examples of elements of $\mathcal G$.
\begin{itemize}
	\item The map $z\stackrel f\to e^{i\theta} z$, rotation by the angle $\theta$.
	\item For an $\alpha\in\D$, there's a $\psi_\alpha:\D\to\D$ sending $0\mapsto \alpha$, given by
	\[\psi_\alpha(z) = \frac{\alpha - z}{1 - \overline\alpha z}.\]
	Since $\abs{\alpha} < 1$ and $\abs z < 1$., then $\abs{\overline\alpha z} < 1$, and thus the denominator is never $0$ on $\D$, so $\psi_\alpha$ is certainly holomorphic. Additionally, since $\psi_\alpha$ extends to $\abs{z} = 1$, we can see what it does on the unit circle.
	\[\psi_\alpha(e^{i\theta}) = \frac{\alpha - e^{i\theta}}{1 - \overline\alpha e^{i\theta}} = \frac{1}{e^{i\theta}}\paren{\frac{\alpha - e^{i\theta}}{e^{-i\theta} - \overline\alpha}} = -e^{-i\theta}\paren{\frac{\overline w}{w}},\]
	where $w = e^{-i\theta} - \overline\alpha$. Thus, $\abs{\psi_\alpha(e^{i\theta})} = 1$, and thus by the maximum modulus principle, when $\abs z < 1$, then $\abs{\psi_\alpha(z)} < 1$ as well. Thus, $\psi_\alpha:\D\to\D$.

	It turns out this is a bit easier to show if we notice that $\psi_\alpha$ is its own inverse, which can be computed by brute force (and additionally shows $\psi_\alpha$ must be a bijection). But we can save some work by writing $\psi_\alpha$ as a linear fractional transformation, so that it corresponds to the matrix $\begin{pmatrix*}[r] -1 & \alpha\\ -\overline\alpha & 1\end{pmatrix*}$, and therefore $\psi_\alpha\circ\psi_\alpha$ corresponds to the square of this matrix:
	\[\begin{pmatrix*}[r] -1 & \alpha\\ -\overline\alpha & 1\end{pmatrix*}\begin{pmatrix*}[r] -1 & \alpha\\ -\overline\alpha & 1\end{pmatrix*} = \begin{pmatrix}1 - \abs{\alpha}^2 & 0\\0 & 1 - \abs{\alpha}^2\end{pmatrix},\]
	but since $1 -\abs{\alpha}^2\ne 0$, then this is equivalent to the identity map.
\end{itemize}
\end{exm}
We've seen two relatively examples. It turns out these generate all of $\Aut(\D)$!
\begin{thm}
Suppose $f\in\Aut(\D)$. Then, there exits a $\theta\in[0,2\pi)$ and an $\alpha\in\D$ such that $f(z) = e^{i\theta}\psi_\alpha(z)$.
\end{thm}
\begin{proof}
Since $f$ is a bijection, then there's a unique $\alpha\in\D$ such that $f(\alpha) = 0$. Thus, consider $g = f\circ\psi_\alpha$; $g$ is a holomorphic bijection and $g(0) = 0$, so we want to invoke Lemma~\ref{schwarz}. Immediately it tells us that $\abs{g(z)}\le \abs z$, but since $g$ is invertible and $g^{-1}(0) = 0$, then the Schwarz lemma again tells us that $\abs{g^{-1}(z)}\le\abs z$, so therefore $\abs{g(z)} = \abs z$ for all $z\in\D$. Thus, using the Schwarz lemma again, this means $g$ is a rotation through an angle $\theta$, so $e^{i\theta} = \circ\psi_\alpha$, and therefore $f = e^{i\theta}\psi_\alpha^{-1} = e^{i\theta}\psi_\alpha$.
\end{proof}
\begin{cor}
$\mathcal G$ acts \emph{transitively} on $\D$, i.e. for any $\alpha,\beta\in\D$, there's an $f\in\Aut(\D)$ such that $f(\alpha) = \beta$.
\end{cor}
We can build this just from the $\psi_\alpha$; consider $\psi_\beta^{-1}\circ\psi_\alpha$, which is in $\Aut(\D)$ and sends $\alpha\mapsto\beta$.
\begin{cor}
If $f\in\Aut(\D)$ and $f(0) = 0$, then $f(z) = e^{i\theta}z$ for some $\theta$.
\end{cor}
This is true because one can check that $\psi_0(z) = z$.

If $f(z) = e^{i\theta}(\alpha - z)/(1 - \overline\alpha z)$, let $\xi^2 = e^{i\theta}$, so $\xi= e^{i\theta/2}$. Then, the matrix corresponding to this fractional linear transformation is
\[\begin{pmatrix*}[r]
	-\xi^2 & \xi^2\alpha \\ -\overline\alpha & 1
\end{pmatrix*} \longleftrightarrow \frac{1}{\sqrt{1- \abs\alpha^2}}\begin{pmatrix}
\xi & -\xi\alpha\\ \overline\alpha/\xi & 1/\xi
\end{pmatrix} \longleftrightarrow \begin{pmatrix}
a & b\\\overline b & \overline a
\end{pmatrix}.\]
The group of matrices of the latter form is called $\operatorname{SU}(1,1)$, which is for reasons a bit beyond the scope of the class; but nonetheless, we have this elegant isomorphism $\Aut(\D)\cong\operatorname{SU}(1,1)$.

Now, we can talk about $\Aut(\H)$, which is similarly defined as the set of holomorphic bijections $\psi:\H\to\H$. Recall that we also have conformal maps $F:\H\to\D$ and $F^{-1} = G:\D\to\H$, so if $\psi\in\Aut(\H)$, then the following diagram commutes.
\[\xymatrix{
	\H\ar[r]^\psi & \H\ar[d]^F\\
	\D\ar[u]^{F^{-1}}\ar[r] & \D
}\]
The lowermost arrow is $\vp= F\circ\vp F^{-1}\in\Aut(\D)$. Conversely, given a $\vp\in\Aut(\D)$, we obtain a commutative diagram
\[\xymatrix{
	\D\ar[r]^\vp & \D\ar[d]^{F^{-1}}\\
	\H\ar[u]^F\ar[r]^\psi & \H,
}\]
where $\psi = F^{-1}\circ\vp\circ F\in\Aut(\H)$. Thus, we have a one-to-one correspondence that (with a little more work) preserves products, so it's a group isomorphism $\Gamma:\Aut(\D)\to\Aut(\H)$ sends $\vp\to F^{-1}\circ\vp\circ F$, i.e. $\Gamma(\vp_1\circ\vp_2) = \Gamma(\vp_1)\circ\Gamma(\vp_2)$.

Since $\Aut(\D)$ is given by fractional linear coefficients, then one might imagine $\Aut(\H)$ is too. This turns out to be true: $f(z) = (az+b)/(cz+d)$ for $a,b,c,d\in\R$ (remember the real numbers?) such that $ad - bc = 1$. Thus, we can associate $f$ with the matrix $A = \begin{pmatrix}a & b\\c & d\end{pmatrix}$ such that $\det(A) = 1$. The group of such matrices is
\[\SL(2,\R) = \set{A =\begin{pmatrix}a & b\\c & d\end{pmatrix}\mid \det(A) =1, a,b,c,d\in\R}.\]
Then, $\Aut(\H) = \SL(2,\R)/\pm\operatorname{ID}$; that is, multiplying scalars preserves $f$ again, but this time the determinant condition means that the only possible scalars are $\pm 1$.

One might wonder whether $\Aut(\H)$ can be explicitly described from the explicit description of $\Aut(\D)$ and through $\Gamma$; this is an excellent question, and will appear on the homework.

We've said a lot of things, and probably should prove some of them. Suppose $A = \begin{pmatrix}a &b\\c &d\end{pmatrix}\in\SL(2,\R)$, so that $z\stackrel{f_A}\mapsto (az+b)/(cz+d)$. If $z\in\H$, then $\Im(z) > 0$, and we want to show that $\Im(f_A(z)) > 0$. Observe that
\[\paren{\frac{az + b}{cz+d}}\paren{\frac{c\overline z+d}{c\overline z+d}} = \frac{acz\overline z + bd + adz + cb\overline z}{(cz+d)^2},\]
and thus
\[\Im(f_A(z)) = \frac{(ad - bc)\Im(z)}{(cz+d)^2} > 0.\]
So that ends up working out, which is fortunate.

Next, we want to prove the more attractive idea that if $f\in\Aut(\H)$, then $f = f_A$ for some $A\in\SL(2,\R)$. Given a $z\in\H$, we can first find an $A$ such that $f_A(z) = i$: first, find a $C$ such that $\abs{\Im(f_C(z)} = 1$, which is $C = \begin{pmatrix*}[r]0 & -c^{-1}\\ c&0\end{pmatrix*}$ where $\Im(z)/\abs{cz}^2 = 1$. The next step is to translate $f_C(z)$ to $i$, which is just horizontal movement, because we've normalized $f_C(z)$ to lie on the line $y = 1$. This translation by $b = i - f_C(z)$ is given by $f_B(z) = z+b$, with $B = \begin{pmatrix}1 & b\\0 & 1\end{pmatrix}$. Thus, for any $z\in\H$, there's an $f\in\Aut(\H)$ such that $f(z) = i$, so we know $\Aut(\H)$ acts transitively on $\H$.

What about the functions $f(i) = i$? If $A = \begin{pmatrix*}[r]\cos\theta & \sin\theta\\-\sin\theta & \cos\theta\end{pmatrix*}$, then we can show that $f_A(i) = i$ (since this corresponds in some sense to a rotation by $-2\theta$ around $0$ when we map back to $\D$). It turns out these will be all of the things that fix $i$, which requires a little more work to show.
