\documentclass[twosided,reqno]{amsart}
\input{macros}
\begin{document}
%\title{{\color{\thecolor}\bf\fontfamily{cmbr}\selectfont\large Math 53 Notes}}
\title{{\color{\thecolor}\selectfont Math 53 Notes}}
\author{\href{mailto:adebray@stanford.edu}{Arun Debray}\\\today}
\maketitle
\tableofcontents
Note that I never took Math 53, but that I audited classes in order to understand the material better.
\section{Overview: 4/1/13}
	\input{overview}
\section{First-Order Linear Differential Equations: 4/3/13}
	\input{firstlin}
\section{Examples of Integrating Factors: 4/5/13}
	\input{intfactexm}
\section{Separation of Variables: 4/8/13}
	\input{separation}
\section{Autonomous Equations: 4/10/13}
	\input{autonomous}
\section{Exact Equations: 4/12/13}
	\input{someexm}
\section{More Exact Equations: 4/15/13}
	\input{moreexact}
\section{Numerical Methods and Existence and Uniqueness: 4/17/13}
	\input{numericalmethods}
\section{Review of Weeks 1 to 3: 4/19/13}
	\input{midreview}
\section{Systems of Differential Equation: 4/22/13}
	\input{sys}
\section{Review of Linear Algebra: 4/24/13}
	\input{linalg}
\section{Systems of Linear Equations: 4/26/13}
	\input{syslin}
\section{Complex Eigenvalues: 4/29/13}
	\input{complex}
\section{Complex Exponentials: 5/1/13}
	\input{exp}
%5/3/13: Section. Why did I show up...
\section{Repeated Eigenvalues: 5/6/13}
	\input{complexexm}
\section{Variation of Parameters I: 5/8/13}
	\input{varparams}
\section{Variation of Parameters II: 5/10/13}
	\input{varparams2}
\section{Review of Weeks 4 to 6: 5/13/13}
	\input{secreview}
\section{Second Order Linear Systems: 5/15/13}
	\input{second}
\section{Inhomogeneous Second-Order Equations: 5/17/13}
	\input{inhom}
\section{The Laplace Transform: 5/20/13}
	\input{laplace}
\end{document}
