The logistic equation and falling body examples presented in the previous lecture (Examples~\ref{logsoln} and \ref{fallingsoln} respectively) are examples of autonomous equations: those in which $y' = f(y)$, and there is no $x$-dependence.

In the logistic equation, looking at the signs of the two terms can indicate the rough behavior of the system without explicitly solving. This can be generalized: if $y' = \sin y$, then $y$ increases when $y\in(0,\pi)$ and decreases when $y\in(\pi,2\pi)$, and so on.
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{sin_logistic}
\caption{Logistic-like properties of the differential equation $y' = \sin y$.}
\end{figure}
This has logistic-like properties: the zeros of $f(y)$ are equilibrium points, and curves converge towards them. here, $y = 0$ and $y = 2\pi$ are unstable equilibria, and $y = \pi$ is stable. Additionally, if $y = g(x)$ is a solution, then $y = g(x+c)$ is also a solution for any constant $c$, just as in the logisitc equation.

$y' = \sin y$ can actually be solved exactly, but the solution is somewhat complicated. This illustrates the more general fact that all autonomous equaations can be solved by a separation of variables: take $\ud y/f(y) = \ud x$. This gives $\int \ud y/\sin y$, which can be solved by the following trick: let $u = \cos y$:
\[\int\frac{\ud y}{\sin y} = \int\frac{\sin y\ud y}{\sin^2 y}\\
= -\int\frac{\ud u}{1-u^2}.\]
After this, it gets a bit messy, but it's perfectly solvable using partial fractions.

One interesting result is that it's possible to have different solutions with the same initial condition! Take $y' = y^{1/3}$, and solve by separation of variables:
\begin{gather*}
y^{-1/3}\ud y =\ud t\implies \frac{y^{2/3}}{2/3} = t+C\\
\implies y^{2/3} = \frac{2t}{3} + C\\
\implies y = \paren{\frac{2t}{3} + C}^{3/2}.
\end{gather*}
For another example, consider $y'= 1/y$, which by separation of variables gives $y\ud y = \ud t$, or $y = \pm\sqrt{2t + C}$. Thus, for the initial condition corresponding to $C= 0$ (i.e. $y(0) = 0$), both $y = \sqrt{2t}$ and $y = -\sqrt{2t}$ are solutions. Similarly, the first equation has the solutions $y = -(2t/3)^{3/2}$ and $y = (2t/3)^{3/2}$ at $y(0) = 0$; there's even a third, $y = 0$. For a linear first-order differential equation, this can never happen, but for general first-order differential equations, this could happen. This will be discussed again next week.
\begin{exm}
Anoher example of a separable equation is $\dfr{y}{x} = x/y$. This is solved by separation of variables: $y\ud y - x\ud x$< so $y^2/2 = x^2/2 + C$, or $y^2 - x^2 = C$.
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{apr_10_exm}
\caption{Direction field for the equation $y' = x/y$.}
\label{dirfieldexm}
\end{figure}
The direction field is given by Figure~\ref{dirfieldexm}, and the solution can move on level sets of $y^2-x^2$.
\end{exm}
This illustrates the more general example. that for any separable equation $A(x)\ud x = B(y)\ud y$, the solution becomes $\int A(x)\ud x - \int B(y)\ud y = C$, so the solution moves on level sets of $\int A(x)\ud x - \int B(y)\ud y$.
\begin{exm}
Consider a body falling towards Earth from a significant distance, with force proportional to $1/r^2$. Then, the acceleration is $c/r^2$, or $\dfr{^2 r}{t^2} = -\frac{c}{r^2}$. This can be rewritten into a first-order equation as follows: let $v$ be the object's velocity, so that $v' = r''$. Then, $\dfr vr\dfr rt = \dfr vr v$, so $\dfr vr v = -\frac{c}{r^2}$. Now, this is a first-order separable equation, and can be solved by separation of variables, integrating to $v^2/2 = c/r + C$, where $C$ is some constant.

This has a physical interpretation: $v^2/2 - c/r$ is constant, and this represents the total energy of the system: the former term is the kinetic energy, and the latter is the potential energy. Thus, the total energy is conserved.
\end{exm}
In the general case, a separable system which moves on level sets of $\int A(t)\ud t - \int B(y)\ud y$ tends to represent some physically conserved quantity when the differential equation is used to model something physical. This leads to the notion of exact equations, given in Section 2.5 of the book:
\begin{defn}%hello, integrals...
An exact equation is an equation for which one can find a ``conserved quantity,'' even if it isn't separable.
\end{defn}
A large class of inseparable equations have some relatively obvious quantity that remains constant.
\begin{exm}
This is a pretty contrived example, but shoud help illustrate the idea: $y'\sin x + y\cos x + 2x = 0$. This is a linear equation, but it's not separable, so one could solve it with an integrating factor. But there'a another, simpler way: the first two terms look like the derivative of a product $y\sin x$, and the latter is the derivative of $x^2$. Thus, the equation becomes $\dfr{}{x}(y\sin x + x^2) = 0$. Thus, $y\sin x + x^2$ is a constant, and from there it is easy to solve for $y$: $y = (C-x^2)/\sin x$.
\end{exm}
Next time, we will discuss precisely how and when this sort of solution works.
