\begin{exm}
Recall the double pendulum equation from Example~\ref{doublependulum}, which was given by
\begin{align*}
\dfr{^2\theta_1}{t^2} &= \frac g\ell(-2\theta_1 +\theta_2)\\
\dfr{^2\theta_2}{t^2} &= \frac g\ell(2\theta_1 -2\theta_2).
\end{align*}
This will be solved by breaking it into a system of four first-order equations: let $u = \theta_1'$ and $v = \theta_2'$, and suppose $g/\ell = 1$ for ease of algebra. The four equations are
\begin{alignat*}{2}
\dfr{\theta_1}{t} &= u \qquad\qquad& \dfr{\theta_2}{t} &= v\\
\dfr ut &= -2\theta_1 + \theta_2 &\dfr{v}{t} &= 2\theta_1 - 2\theta_2
\end{alignat*}
which gives the matrix
\[
\dfr{}{t}\begin{bmatrix}
\theta_1\\\theta_2\\ u\\v
\end{bmatrix} = 
\begin{bmatrix}0&0&1&0\\
0&0&0&1\\
-2&1&0&0\\
2&-2&0&0
\end{bmatrix}\begin{bmatrix}
\theta_1\\\theta_2\\u\\v
\end{bmatrix}.
\]
All of the theory still works, but there will be four eigenvalues rather than two. In particular, the general solution is given by
\[\begin{bmatrix}
\theta_1\\\theta_2\\u\\v
\end{bmatrix} = \sum_{i=1}^4 c_i\vec v_i e^{\lambda_i t},
\]
where $\lambda_1,\dots,\lambda_4$ are the eigenvalues and $\vec v_1,\dots,\vec v_4$ are their corresponding eigenvectors.

After some unfortunate algebra, the characteristic polynomial is $\lambda^4 + 4\lambda^2 + 2 = 0$. Thus, the solutions are given by the roots of $-2\pm\sqrt 2$, and are thus $\lambda = \pm i\sqrt{2+\sqrt 2}\approx 1.848 i$ and $\lambda = \pm i\sqrt{2-\sqrt 2}\approx 0.765i$. For general $g,\ell$, these are instead $\lambda = \pm i\sqrt{g/\ell}\sqrt{2\pm\sqrt 2}$. Thus, the solutions will be given by sines and cosines of $1.848\sqrt{g/\ell} t$ and $0.765\sqrt{g/\ell} t$.

Physically, this means that there are two modes of oscillation with different frequencies $1.848\sqrt{g/\ell}$ and $0.765\sqrt{g/\ell}$, and a typical solution will combine both modes, so it's not as obvious that it is periodic. Compare with the single pendulum, which only has frequencies $\sqrt{g/\ell}$.
\end{exm}
In all of the cases mentioned before, there was a caveat that eigenvalues cannot be repeated. What happens if they are?
\begin{exm}
Suppose $\displaystyle{\dfr{}{t}}\vc xy= \begin{bmatrix}1&1\\0&1\end{bmatrix}\vc xy$, so the eigenvalues are $\lambda = 1,1$ given by a repeated root. Then, $\vec v = \vc10$ is an eigenvector, so $c\vec v e^{\lambda t}$ is a solution, but it's not the completely general solution.

Notice that one of the equations doesn't depend on $x$. This is no coincidence: in a system of repeated eigenvalues, this tends to happen. Thus, $y(t)= e^t$ if $y(0) = 1$ and $x(0) = 1$, so we also have $\dfr xt = x+e^t$. This can be solved with the integrting factor $e^{-t}$, yielding $e^{-t}\dfr xt - e^{-t}x = 1$, so $e^{-t}x = t+C$. and $x = te^t + e^t$.

There's another way to solve the system: look instead at $\displaystyle{\dfr{}{t}}\vc xy= \begin{bmatrix}a&1\\0&1\end{bmatrix}\vc xy$, where $a\approx 1$. This shouldn't have repeated eigenvalues, but will approach the solution we look for when $a\to 1$. Here, the eigenvalues are $\lambda_1 = 1$ and $\lambda_2 = a$, and the eigenvectors are $\vec v_1 = \vc{1}{1-a}$ and $\vec v_2 = \vc 10$. Thus, the general solution is
\[\vc xy = c_1\vc{1}{1-a}e^t + d\vc 10 e^{at}.\]
With the initial conditions $x(0) = y(0) = 1$, $d =1 - 1/(1-a)$, which goes to infinity as $a\to 1$. However, $c$ and $d$ will sort of cancel each other out, so that there is a valid solution: when $a\to 1$, $y(t)\to e^t$, which is fine, and then $x(t) = e^{at} + (re^t-e^{at})/(1-a)$, so as $a\to 1$, $x(t)\to e^t + te^{at}/1$.
\end{exm}
More generally, suppose $A$ has only one eigenvalue $\lambda$ and that $A$ is not diagonal (which is an easy case anyways). Then, the general soluton to $\vec x' = A\vec x$ is $\vc xy = \vec w te^{\lambda t} + \vec v e^{\lambda t}$, where $\vec w$ is an eigenvector of $\lambda$ and $A\vec v - \lambda\vec v = \vec w$. The apparent lack of constants is because they can be absorbed into the eigenvector.
