First, some small notation: a set of solutions as in Figure~\ref{oppositesign} are called a saddle, and those in Figure~\ref{twopositive} are called a nodal source when both are positive (since all trajectories leave the origin) or a nodal sink when they're both negative (and all trajectories converge to the origin). What happens if $0$ is an eigenvalue? Consider $\begin{bmatrix}2&4\\1&2\end{bmatrix}$. Then, the characteristic polynomial is $(2-\lambda)^2-4$, so the eigenvalues are $\lambda_1 = 4$ and $\lambda_2 = 0$, corresponding to eigenvectors $\vec v_1 = \vc 21$ and $\vec v_2 = \vc{2}{-1}$. Thus, the general solution is
\[\vc xy = c_1\vc 21 e^{4t} + c-2\vc{2}{-1}.\]
Thus, solutions all run parallel to $\vec v_1$, heading away from the $\vec v_2$-axis, unless they are on the $\vec v_2$-axis: then, they don't move. This can be seen as the limiting behavior of the other cases.
\begin{exm}
\label{imag}
Eigenvalues can also be complex. Consider the pendulum equation, in which $\dfr{^2\theta}{t^2} = g\sin\theta/\ell$. This has been solved before, but is a useful example. Suppose $\theta$ is small, so that $\sin\theta\approx \theta$. This becomes a system of first-order equations by setting $v = \dfr\theta t$, so that $\dfr vt = g\theta/\ell$. Then, the system is
\[\dfr{}{t}\vc v\theta = \begin{bmatrix}0&-\frac{g}{\ell}\\1&0\end{bmatrix}\vc v\theta,\]
which ends up hving complex eigenvalues: the characteristic polynomial is $\lambda^2 + g/\ell = 0$, so the eigenvalues are $\lambda = \pm i\sqrt{g/\ell}$.

For simplicity, suppose $\sqrt{g/\ell} = 1$, and switch to $x$ and $y$ instead of $\theta$ and $v$. Then, the eigenvectors are $\vec v_1 = \vc i1$ and $\vec v_2 = \vc{-i}{1}$ and the general solution is
\[\vc xy = c_1\vc i1 e^{it}+c_2\vc{-i}{1}e^{-it}.\]
This looks a bit fishy, but if the initial conditions are real, then it will stay real for all time: for example, if $x(0) = 1$ and $y(0) = 0$, then $ic_1 - ic_2 = 1$ and $c_1 + c_2 = 0$. This can be solved to show that $c_1 = 1/2i$ and $c_2 = -1/2i$. Thus, the complex numbers cancel out in this equation: specifically, $x(t) = (e^{it}+e^{-it})/2 = \cos t$ and $y(t) = (e^{it}-e^{-it})/2i = \sin t$.
\end{exm}
This seems like it would make no sense, but $e^{it} = \cos t + i\sin t$, so $e^{-it} = \cos t - i\sin t$, so $e^{it} + e^{-it} = 2\cos t$ and $e^{it} - e^{-it} = 2i\sin t$.\footnote{\href{http://xkcd.com/179/}{See also: this link.}}

This gives another way to write the general solution: if $\lambda_1$ is complex and corresponds to eigenvalue $\vec v_1$, then in some sense these contain all of the necessary information for the other eigenvalue: the general solution can be written $c_1\Re(\vec v_1e^{\lambda_1 t}) + c_2\Im(\vec v_1e^{\lambda_1 t})$. Both equations are valid for any equation, but the constants will be different.

In Example~\ref{imag} discussed above, this second form can be found as
\[\vec v-1e^{\lambda_1 t} = \vc i1e^{it} = \vc{i(\cos t + i\sin t)}{\cos t + i\sin t} = \vc{-\sin t + i\cos t}{\cos t + i\sin t},\]
so the general solution is $c_1\vc{-\sin t}{\cos t} + c_2\vc{\cos t}{sin t}$.
