Recall that if the eigenvalues of $A$ are complex (if one is, then the other is), then the general solution to $\dfr{}{t}\vc xy = A\vc xy$ is $\vc xy = c_1\Re(\vec v_1e^{\lambda_1 t}) + c_2\Im(\vec v_1 e^{\lambda_1 t})$. These solutions tend to have trigonometric functions in the solution, and in some sense they oscillate. Also, note the lack of $\lambda_2$ or $\vec v_2$ in the solution: their information can be extracted from $\lambda_1$ and $\vec v_1$.

Since the complex exponential comes up so often, it's worth reviewing. The goal is to understand that $e^{it} = \cos t + i\sin t$, which is called Euler's formula. The picture is that $e^{it}$ lives on the unit circle in the complex numbers. For a plausibility argument, recall that $\cos(x+y) = \cos x \cos y + \sin x\sin y$ and $\sin(x+y) = \sin x\cos y + \sin y\cos x$. Thus, if $g(x) = \cos x + i\sin x$, so
\begin{align*}
g(x)g(y) &= (\cos x + i\sin x)(\cos y + i\sin y)\\
&- (\cos x\cos y - \sin x\sin y) + i(\sin x \cos y + \cos x\sin y)\\
&= g(x+y).
\end{align*}
There are several proofs of this formula, including a geometric one.
\begin{proof}[Proof 1]
Set $g(x) = \cos x + i\sin x$ as before and $f(x) = e^{ix}$. Then, $\dfr fx = ie^{ix} = if(x)$ and $\dfr gx = -\sin x + i\cos x = ig(x)$. Thus, both $f$ and $g$ satisfy the differential equation $y' = iy$. Additionally, they have the same initial conditions: $f(0) = g(0) = 1$. Thus, by uniqueness of differential equations, $f(x) = g(x)$.
\end{proof}
The second proof is more historical, and is due to Euler:
\begin{proof}[Proof 2]
Write out the Taylor expansions of $f$ and $g$ and of $\cos x$ and $\sin x$: $e^x = \sum_{n=0}^\infty x^n/n!$, so
\[e^{ix} = \sum_{n=0}^\infty \frac{i^nx^n}{n!}= \sum_{n=0}^\infty\frac{(-1)^{2n}x^{2n}}{(2n)!} + i\sum_{n=0}^\infty\frac{(-1)^{2n+1}x^{2n+1}}{(2n+1)!} = \cos x + i\sin x.\qedhere\]
\end{proof}
\begin{exm}
Suppose $A = \begin{bmatrix}8&-5\\2&1\end{bmatrix}$ and $\dfr{}{t}\vc xy = A\vc xy$, with the initial condition $\vc{x(0)}{y(0)} = \vc 12$. This will be a more representative example of the case of complex eigenvalues than Example~\ref{imag}. Then, the characteristic polynomial is $\lambda^2 - 4\lambda + 13 = 0$, so $\lambda_1 = 2 + 3i$ and $\lambda_2 = 2-3i$. Notice that the eigenvalues are complex conjugates of each other: $\lambda_2 = \overline{\lambda_1}$ (recall that $\overline{a+bi} = a-bi$). This is because a quadratic polynomial with one (strictly) complex root has two complex roots that are conjugates of each other, and the determinant is given by a polynomial.

The eigenvectors also exhibit this behavior: after some computation, $\vec v_1 = \vc{1+3i}{2}$ (though any multiple of $\vec v_1$ works, even complex multiples). Since $\lambda_2 = \overline{\lambda_1}$, then $\vec v_2 = \overline{\vec v_1}$, so $\vec v_2 = \vc{1-3i}{2}$. This is why $\vec v_2$ and $\lambda_2$ don't appear in the general solution. Thus,
\[\vec v_1e^{\lambda_1 t} = \vc{1+3i}{2}e^{(2+3i)t} = e^{2t}\vc{(1+3i)(\cos 3t + i\sin 3t)}{2(\cos 3t + i\sin 3t)},\]
so the general solution is
\[\vc xy = c_1\vc{e^{2t}(\cos 3t - 3\sin 3t)}{2e^{2t}\cos 3t} + c_2\vc{e^{2t}(3\cos 3t + \sin 3t)}{2e^{2t}\sin 3t}.\]
Unfortunately, this sort of messiness tends to be inevitable. With the initial conditions, $c_1 = 1$ and $c_2 = 0$, so $\vc xy~=~\vc{e^{2t}(\cos 3t - 3\sin 3t)}{2e^{2t}\cos 3t}$. Notice that a real differential equation with a real initial condition has a real solution.

%todo add picture
Geometrically, this graph oscillates, but the oscillations in the $x$- and $y$-directions are staggered, and the exponential term causes them to increase. This can be rewritten to make the lag clearer: $1+3i = \sqrt{10}e^{i\theta}$, where $\theta = \arctan 3 \approx 71^\circ$. This indicates exactly what the lag is.
\end{exm}
