Last time, we considered first-order linear differential equations with constant coefficients, such as $y' = 1+y$. When solving, a solution was obtained by finding something which had a specified function as its derivative. This can also be thought of as multiplying by $\ud x$:
\begin{gather*}
\frac{1}{1+y}\dfr{y}{x} = 1\\
\implies \frac{\ud y}{1+y} = \ud x\\
\implies \int\frac{\ud y}{1+y} = \int \ud x\\
\log(1+y) = x+C
\end{gather*}
and then the equation can be solved as before. This is called separation of variables, and will resurface next week.

One can produce plots of integral curves: if the solution depends on a parameter $K$, it is possible to plot several curves to get an idea of the family of solutions; see Figure~\ref{intcurves}.
\begin{figure}[h!]
\centering
\includegraphics[width=3in]{integral_curves}
\caption{Integral curves of $y' = 1+y$, with $y(0) \in \{-10,\dots,10\}$.}
\label{intcurves}
\end{figure}

In fact, this can be done without a solution, plotting direction fields, and obtaining a numerical solution. See Sections 1.1 and 1.3 of the book for more details. If $y(0) = 2$ and $y' = 1+y$, then near $0$ $y'\approx -1$, so $y(0.1)\approx y(0) - 0.1 = 1.9$. This approximation is only good near zero. After successive approximations, one discovers that $y(1) \approx 1.349$. Using the exact solution, $y(1) = 1.366$, so this can be pretty useful. This method works for any first-order differential equation, linear or not.

Some applications of differential equations: population growth modeling was discussed in the previous lecture, though it can often be more nuanced: there can be many sources of population growth or loss, and they may be given by their own equations. Alternatively, one can consider the cooling of a hot object, or the concentration of (for example) a drug in someone's bloodstream. These should help with intuition for the constants given in the solutions; they provide some specific physical constant that gives the particular solution from the general formula.

Now, it is possible to generalize: consider only first-order linear differential equations, but with possibly nonconstant coefficients, such as $xy' + x^2y = \sin x$ or $e^xy'+xy = 1/(1+x)$. Any such equation can be put into the form $y' +p(x)y = q(x)$ by dividing by the $y'$-coefficient: the first example above becomes $y' + xy = \frac{\sin x}{x}$. Here, $p(x)$ can represent some growth or removal rate, and $q(x)$ measures the amount that is externally added or removed. Of course, there are cases in which they might represent something different, but this representation aids intuition.

To motivate the general case, $y'=1-y$ will be solved in a somewhat different way: rewrite it as $y'+y = 1$ and multiply it by something such that the left hand side looks like a derivative: $M(x)y' + M(x)y = M(x)$. It would be nice if we had $My'+M'y$, so we need $M$ to be its own derivative. Take $M = e^x$:
\begin{gather*}
e^xy' + e^xy = e^x\\
\implies \dfr{}{x}(e^xy) = e^x\\
\implies e^xy = e^x+C\\
y = 1+Ce^{-x}.
\end{gather*}
\begin{exm}
Another example, this one slightly more complicated. Suppose $y+y' =e^{-x}$. Then, multiplying by $e^x$, $e^xy' + e^xy = 1$, so $e^xy = x+C$, or $y = xe^{-x} + Ce^{-x}$.
\end{exm}
Now, let's take the general case for a first-order linear differential equation $y' +p(x)y = q(x)$. Again, we will multiply by the integrating factor $M(x)$, in order to make the equation easier to integrate. Take $M = e^{\int p(x)\ud x}$ (which will be motivated later; right now, it just works, since you obtain the right derivative), and take
\begin{align*}
M(x)q(x) &= M(x)\dfr yx + M(x)p(x) y\\
&= \dfr{}{x}(M(x)y)\\
\implies M(x)y &= \int M(x)q(x)\ud x\\
\implies y &=\frac{\int M(x)q(x)\ud x}{M(x)}.
\end{align*}
A closed-form solution depends on being able to find $\int M(x)q(x)$, but it's an explicit solution in either case.
\begin{exm}
In $y' + y/x = \sin x$, $p(x) = 1/x$, so $M(x) = e^{\log x} = x$. Thus, the formula is
\[y = \frac{\int x\sin x\ud x}{x} = \frac{-x\cos x + \sin x}{x} + C = -\cos x + \frac{\sin x}{x} + C.\]
after integration by parts.
\end{exm}
