Suppose $ay'' + by' + cy = f(t)$, and in particular, we will consider the case where the system oscillates, so $f(t) = Ae^{i\omega t}$, or $f(t) = A\cos\omega t$ when the real part is taken. A shortcut called the method of undetermined coefficients will make this easier than conventional variation of parameters.
\begin{exm}
Consider a mass $m$ that moves on a spring, and let $x(t)$ be the displacement of the mass. If the friction is given by $a$, the stiffness of the spring by $k$, and a force $f(t)$ is applied to the mass, then the system is described by the system $mx'' + ax' + kx = f(t)$.
\end{exm}
The first step of the method of undetermined coefficients first begins by reducing to a system.:
\[\dfr{}{t}\vc yu = \begin{bmatrix}0&1\\-c/a&-b/a\end{bmatrix}\vc yu + \vc{0}{Ae^{i\omega t}/a},\]
so variation of parameters can be used roughly in order to understand what the solution looks like. Specifically, the coefficients on the exponential, terms will be completely ignored, so $X(t)\approx\begin{bmatrix}e^{\lambda_1 t} & e^{\lambda_2 t}\\e^{\lambda_1 t} & e^{\lambda_2 t}\end{bmatrix}$, so $X^{-1}(t)\vec f = \vc{e^{-(\lambda_1 + i\omega)t}}{e^{-(\lambda_2 + i\omega)t}}$, and after integrating (which only does stuff with constants anyways), the solutions look loke $\vc{k_1e^{i\omega t}}{k_2e^{i\omega t}}$, plus the solution to the homogeneous equation.

Thus, there exists a solutioon of the form $y(t) = Ce^{i\omega t}$.\footnote{The general solution is $Ce^{i\omega t} + c_1e^{\lambda_1 t} + c_2e^{\lambda_2 t}$.} To find $C$, one can just substitute into the original equation: $y' = i\omega Ce^{i\omega t}$ and $y'' = -\omega^2 Ce^{i\omega t}$, so $Ae^{i\omega t} = (-a\omega^2 + ib\omega + c)Ce^{i\omega t}$, and therefore $C = A/(-a\omega^2 + b\omega + c)$.

This method also requires a reasonable guess at the solution, and the book contain some examples of how one might reasonably guess. 
For example, if $y'' + 3y + 2 = t^2-t+1$, try $y = a_1t^2 + a_t2 + a_3$.

Returning to the mass on a spring, if there is no friction and no force, the equation is $x = A\cos(t\sqrt{k/m}) + B\sin(t\sqrt{k/m})$. Set $\omega_0 = \sqrt{k/m}$, the ``natural frequency'' of the system without friction or forcing. Then, if $a$ and $f(t)$ are added back in, the general solution is $x(t) = Ae^{i\omega t}/(-m\omega^2 + i\omega a + k) + c_1e^{\lambda_1 t}+ c_2e^{\lambda_2 t}$. If there is friction, the homogeneous part goes to zero as $t\to\infty$, since $\lambda_1$ and $\lambda_2$ have negative real part. Thus, consider only the first term as an approximation, so the solution looks like
\[\frac{Ae^{i\omega t}}{-m\omega^2 + i\omega a + k} = \frac{A}{m}\cdot\frac{e^{i\omega t}}{-\omega^2 + i\omega a/m + k/m} = \frac Am\frac{e^{i\omega t}}{(\omega_0^2 - \omega^2) + i\omega a/m}.\]
Notice that if $\omega\approx \omega_0$, then the oscillations of $x(t)$ become very large. This is known as resonance. More explicitly, write things in polar coordinates: $\omega_0^2 - \omega_2 + i\omega a/m = r(\omega)e^{i\theta(\omega)}$. Then, the solution becomes
\[x(t) = \frac Am \frac{1}{r(\omega)} e^{i(\omega t - \theta(\omega))},\]
where $1/r(\omega)$ is the gain, or the amplitude of $x(t)$ relative to the force supplied, and $\theta(\omega)$ is the phase lag between the applied force and the movement of the mass. The gain as a function of $\omega$ looks like a normal distribution centered at $\omega = \omega_0$, and in the case where the friction is zero, $r(\omega)\to\infty$ when $\omega = \omega_0$.
\begin{exm}%this would have been nice to know, oh, a year ago
Consider an RLC circuit, with a capacitor and an inductor, and a voitage $V(t)$ applied to them. If the current is $i(t)$, then it satisfies the differential equation $L\dfr{^2 i}{t^2} + i/C = \dfr{V}{t}$ (though there may also be a resistance $Ri'$ on the wire). The gain can be used to pik out a radio signal at a particular frequency.
\end{exm}
