Integrating factors as discussed in the last lecture seem like magic, but in solving an equation $y' +p(x)y = q(x)$, one chooses $M(x) = e^{\int p(x)\ud x}$, so that by the Chain Rule $\dfr{M}{x} = p(x)M(x)$. Thus, the differential equation can be multiplied by $M(x)$ to obtain $y'M + yM' = qM$, so the solution is $y = \paren{\int q(x)M(x)\ud x}/M(x)$.
\begin{exm}
Consider a bank account with variable interest. let $M(t)$ be the amount of money in the account at time $t$, measured in years (though the specific unit isn't important conceptually), and let $I(t)$ be the rate of interest at time $t$: for example, 3\% interest corresponds to $I(t) = 0.03$. Finally, let $Q(t)$ be the amount of money put in (or negative for removing money) in year $t$. Thus, $M(t)$ obeys the differential equation
\[\dfr Mt = I(t)M(t) + Q(t).\]
This illustrates a common trend: the first term indicates how it would grow independent of external forces, and the second term represents external influences.

This can be solved in different ways: first, suppose $Q(t) = 0$ and $I(t) = I$ is constant. Then, $M(t) = M(0)e^{It}$, as has been done in calculus classes. If $I(t)$ can vary, then $M(t) = M(0)e^{\int_0^tI(u)\ud u}$, where the integral represents the average value of the interest rate.

When $Q(t)$ isn't zero, it can be broken into the cases $Q(0),Q(1),\dots$, giving a solution
\[M(t) = M(0)e^{\int_0^tI(u)\ud u} + Q(1)e^{\int_1^t I(u)\ud u} + Q(2)e^{\int_2^t I(u)\ud u} + \dots\]
This is an approximation assuming money is only added once at the end of each year. If it is done continuously, the sum should be replaced by an integral:
\[M(t) = M(0)e^{\int_0^t I(u)\ud u} + \int_0^t Q(x)e^{\int_x^t I(u)\ud u}\ud x.\]
This could have also been derived with the method of integrating factors, or more specifically, the given general solution for first-order linear equations. The $M(0)$-term comes from the constant of integration, so a little bit of algebra is involved.
\end{exm}
\begin{exm}
Consider the equation $y'  = \sin(t) -y$. This approximates a common phenomenon: it models the temerature of an object that's being alternately heated and cooled (for example, a body of water heated in the day and cooled at night, or some sort of yearly temperature variation). Without the sine term, $y' = -y$ is Newton's Law of Cooling, but adding it in gives a reasonably crude model. To solve, rewrite it as $y' + y = \sin t$ and multiply by $M(t) = e^t$. Thus,
\begin{gather*}
e^ty' + e^t y =e^t\sin t\\
\implies y = \frac{\int e^t\sin t\ud t}{e^t}.
\end{gather*}
This is an integration by parts:
\begin{align*}
\int e^t\sin t\ud t &= e^t\sin t - \int e^t\cos t\ud t\\
&= e^t\sin t - e^t\cos t - \int e^t\sin t\ud t\\
\implies 2\int e^t\sin t\ud t &= e^t\sin t - e^t\cos t\\
\implies \int e^t\sin t\ud t &= \frac{e^t\sin t - e^t\cos t}{2} + C.
\end{align*}
Plugging this back into the differential equation,
\[y = \frac{\sin t - \cos t}{2} + Ce^{-t}.\]
The second term is not very large, particularly as $t$ becomes large. However, $\sin t - \cos t = \sqrt 2\sin\paren{t - \pi/4}$, so the temperature oscillates with the heating and cooling, but it las behind by $1/8$ of a full heating-cooling cycle. Of course, this is an approximation, but it still says interesting things: a more realistic model is $y' = \sin t - ay$, where $a$ is a constant representing how quickly the object cools or heats. Then, the lag depends on $a$: it becomes lesser as $a$ increases.
\end{exm}
\begin{ex}
Solve the refined model $y' = \sin t - ay$, and determine how the lag depends on $a$.
\end{ex}
Moving to the next topic, we will now discuss first-order nonlinear differential equations. This moves into Chapter 2 of the textbook, so Section 1.3 is skipped. This is the study of equations $y' = f(x,y)$ for any $f$, such as $y' = x^2y^3\sin y + e^y$.

Of course it won't be possible to solve every first-order differential equation, but many classes of them can be solved. Additionally, many more real-world system are modelled by nonlinear differential equations.
\begin{exm}
\label{falling}
Consider a falling object that encounters some air resistance. This is most relaistic for a spherical object, as otherwise the air resistance would vary in complicated ways. Let $v(t)$ be the speed at time $t$, so that $v'$ is the acceleration. Let $g$ be the acceleration due to gravity, so that the equation is $v' = g - av^2$, where the second term is a model of the air resistance. $a$ is some constant, and the term is quadratic because as an object moves faster, it hits the air faster, but it also travels through more air. This will be solved exactly next week.

When $g = av^2$, the object achieves a constant speed. Using this terminal velocity, it is possible to determine the value of $a$.
\end{exm}
\begin{exm}
\label{exmlog}
This example isn't necessarily as realistic, but is commonly used. The logistic model of population growth takes $p(t)$ to be the population at time $t$. The model takes some additional factor that illustrates that a space cna only hold a fixed carrying capacity of the population, producing the equation
\begin{equation}
\label{logistic}
\dfr{P}{t} = cP(t)\paren{1 - \frac{P(t)}{A}}.
\end{equation}
When $P(t) = A$, the change is zero, and when it's greater, it becomes negative, indicating that $A$ is the largest population supported by the environment.
\end{exm}
