The Laplace transform is a technique that is helpful for solving inhomgeneous ODEs with constant coefficients, such as $y'' + 2y' + 3y = e^x$. It solves a similar range of problems to the techniques already discussed, but is convenient and widely used, so it is helpful to be familiar with it.
\begin{defn}
The Laplace transform of a function $f(t)$ is the function
\[F(s) = \int_0^\infty e^{-st}f(t)\ud t.\]
\end{defn}
\begin{exm}
If $f(t) = 1$, then
\[F(s) = \int_0^\infty e^{-st}\ud t = \left[-\frac{e^{-st}}{s}\right]_0^\infty = \frac 1s.\]
If $f(t) = e^{at}$, then
\[F(s) = \int_0^\infty e^{at}e^{-st}\ud t = \int_0^\infty e^{-(s-a)t}\ud t = \frac{1}{s-a}.\]
\end{exm}
The Laplace transform of a function $f$ is also denoted $\L\{f\}$, such as $\L\{e^{2t}\} = 1/(s-2)$. This doesn't have to be real-values: $\L\{\cos t\} = \L\{(e^{it} + e^{-it})/2\} = (1/(s+i) + 1/(s-i))/2 = s/(s^2 + 1)$.

Here are some of its useful properties:
\begin{itemize}
\item $\L\{f_1 + f_2\} = \L\{f_1\} + \L\{f_2\}$, since the integral can be split up.
\item $\L\{f'\} = s\L\{f\} - f(0)$. Specifically, differentiation becomes something simpler.
\end{itemize}
Now, $\L\{-\sin t\} = s^2/(s^2+1) - 1$, so $\L\{\sin t\} = 1/(s^2 + 1)$.

The derivation for the second point is as follows:
\begin{align*}
\L\{f'\} &= \int_0^\infty f'(t)e^{-st}\ud t\\
&= \left[f(t)e^{-st}\right]_0^\infty - \int_0^\infty f(t)(-se^{-st})\ud t\text{ by integration by parts}\\
&= -f(0) + s\int_0^\infty f(t)e^{-st}\ud t.
\end{align*}
This can be applied again: $\L\{f''\} = s^2\L\{f\} - sf'(0) - f(0)$.
\begin{exm}
Suppose $y'' + 4y = e^{ix}$, and $y(0) = y'(0) = 0$. One could use the method of undetermined coefficients, trying $y = Ae^{ix}$ and $y'' = -Ae^{ix}$, leading (eventually) to a solution $e^{ix}/3 + c_1e^{2ix} + c_2e^{-2ix}$.

Alaternatively, one could take the Laplace transform of both sides: $\L\{y'' + 4y\} = \L\{e^{ix}\}$, which becomes $(s^2 + 4)\L\{y\} = 1/(s-i)$. In general, the inverse Laplace transform will be used to proceed, but this can be solved by hand: first, use partial fractions to write
\[\frac{1}{(s^2+4)(s-i)} = \frac{1}{(s+2i)(s-2i)(s-i)} = \frac{A}{s+2i} + \frac{B}{s-2i} + \frac{C}{s-i}.\]
Then, $y(t) = Ae^{-2it} + Be^{2it} + Ce^{it}$ will work. Then, $A$, $B$, and $C$ can be computed: $1 = A(s-2i)(s-i) + B(s+2i)(s+i) + C(s+2i)(s-2i)$, so $A = 1/3$, $B = -1/4$, and $C = -1/12$.
\end{exm}
Often, if the differential equation is hard to solve, the Laplace transform won't provide that much help.

Unfortunately, the Laplace transform doesn't have much physical meaning, though it's closely related to the more meaningful Fourier transform
\[\F\{f\} = \int_{-\infty}^\infty f(t)e^{-ist}\ud t,\]
which represents the amount of frequency $s$ in $f(t)$, sort of: it will be large where the function has a period of oscillation. This lies behind how the ear hears frequencies of music.

The Fourier transform can be inverted as
\[f(t) = \frac{1}{2\pi} \int_{-\infty}^\infty \F\{f\}(s)e^{ist}\ud s,\]
and a similar formula exists for the Laplace transform. Notice how similar the two formulas are.

Fourier transforms can be used to solve differential equations as well.
\begin{exm}
If $y'' + 4y = f(x)$, then the solution in which $f(x) = e^{i\omega x}$ is known, so any function can be given by decomposing $f$ into a combination of $e^{i\omega x}$, which are already solved.
\end{exm}
