In order to solve systems of linear equations, eigenvalues and eigenvectors are necessary to obtain good coordinates for the system, so they will be reviewed.

Let $A$ be a $2\times 2$ matrix. Everything will generalize nicely to $n\times n$, but this will have easier intuition.
\begin{defn}
The determinant of a matrix is
$\det\begin{bmatrix}a&b\\c&d\end{bmatrix} = ad - bc$.
\end{defn}
This indicates how the area of a region changes under action by $A$: if $R\subset\R^2$ and $A(R) = R'$, then $\area(R') = |\det A|\area(R)$. This formula will not be used much in this course, but it's important in order to understand what the determinant does. Here are some facts about the determinant:
\begin{itemize}
\item If $\det A\ne 0$, then $A$ is invertible; that is, there exists a matrix $A^{-1}$ such that $AA^{-1} = A^{-1}A = I$.
\item if $\det A = 0$, then $A$ has a null space; that is, there is a nonzero vector $\vec v = \begin{bmatrix}v_1\\v_2\end{bmatrix}$ such that $A\vec v=\vec 0$.
\end{itemize}
\begin{defn}
A vector $\vec v = \begin{bmatrix}v_1\\v_2\end{bmatrix}$ is called an eigenvector of $A$ if $A\vec v$ is a scalar multiple of $\vec v$, or $A\vec v = \begin{bmatrix}v_1\\v_2\end{bmatrix} = \lambda\begin{bmatrix}v_1\\v_2\end{bmatrix}$.

Then, $\lambda$ is called an eigenvalue of $A$.
\end{defn}
\begin{exm}
\label{firstlinalgexm}
If $A = \begin{bmatrix}2&1\\1&2\end{bmatrix}$, then $\vec v = \begin{bmatrix}1\\1\end{bmatrix}$ is an eigenvector with eigenvalue 3, because
\[A \begin{bmatrix}1\\1\end{bmatrix}= \begin{bmatrix}2&1\\1&2\end{bmatrix}\begin{bmatrix}1\\1\end{bmatrix} = \begin{bmatrix}3\\3\end{bmatrix} = 3\vec v.\]
Additionally, $\vec v = \begin{bmatrix}1\\-1\end{bmatrix}$ is an eigenvector with eigenvalue 1.
\end{exm}
Eigenvectors are important in differential equations because every eigenvector of $A$ gives a solution to the differential equation $\displaystyle\dfr{}{t}\begin{bmatrix}x\\y\end{bmatrix} = A\begin{bmatrix}x\\y\end{bmatrix}$. Specifically, let $\vec v = \begin{bmatrix}v_1\\v_2\end{bmatrix}$ be an eigenvector of $A$ with eigenvalue $\lambda$. Then, $x = v_1e^{\lambda t}$ and $y = v_2e^{\lambda t}$ is a solution to the indicated differential equation. One can also think of this as $\begin{bmatrix}x\\y\end{bmatrix} = \vec ve^{\lambda t}$.
\begin{exm}
When $A = \begin{bmatrix}2&1\\1&2\end{bmatrix}$ and $\vec v = \begin{bmatrix}1\\1\end{bmatrix}$, then $x = e^{3t}$ and $y = e^{3t}$ is a solution, by Example~\ref{firstlinalgexm}
\end{exm}
Why does this method work? Set $\begin{bmatrix}x\\y\end{bmatrix} = \vec ve^{\lambda t} = \begin{bmatrix}v_1e^{\lambda t}\\v_2e^{\lambda t}\end{bmatrix}$, and it will be shown that it satisfies the equation:
\begin{align*}
\dfr{}{t}\begin{bmatrix}x\\y\end{bmatrix} & = \dfr{}{t}\begin{bmatrix}v_1e^{\lambda t}\\v_2e^{\lambda t}\end{bmatrix} = \begin{bmatrix}\lambda v_1e^{\lambda t}\\\lambda v_2e^{\lambda t}\end{bmatrix} = \lambda e^{\lambda t} \begin{bmatrix}v_1\\v_2\end{bmatrix}.\\
A \begin{bmatrix}x\\y\end{bmatrix} &= A\vec v e^{\lambda t} = \lambda \vec v e^{\lambda t}.
\end{align*}
Thus, the equation is satisfied. These turn out to give all possible solutions, as will be seen later.

Returning to the review of linear algebra, suppose $\lambda$ is an eigenvalue of $A$. Then, $A\vec v =\lambda \vec v = \lambda I\vec v$, so $(A - \lambda I)\vec v = \vec 0$. Then, take the determinant: $\det(A - \lambda I) = 0$ is a quadratic polynomial in $\lambda$ whose roots yield the eigenvalues of $A$. This is called the characteristic polynomial of $A$.

In the case of the matrix $A$ from Example~\ref{firstlinalgexm}, $\det(A - \lambda I)= (2-\lambda)^2 - 1$. Thus, $\lambda = 1$ and $\lambda = 3$ are the two eigenvalues.

There are some wrinkles in this solution process: the eigenvalues could be complex or repeated. This is fine, but will have to be dealt with later.

Assuming these issues don't pop up, the eigenvectors can be found: if $A\vec v = \lambda_1\vec v$, then $(A - \lambda_1 I)\vec v = 0$, so the eigenvectors are the null space of $A - \lambda_1 I$.

For the matrix $A$ we've been working with, an eigenvector for $\lambda_1 = 3$ is in the null space of $\smash{\begin{bmatrix}-1&1\\1&-1\end{bmatrix}}$, so $\smash{\vec v = \begin{bmatrix}1\\1\end{bmatrix}}$ works, as does any scalar multiple of it.

Now, it is possible to obtain the general solution to $\displaystyle\dfr{}{t}\begin{bmatrix}x\\y\end{bmatrix} = A\begin{bmatrix}x\\y\end{bmatrix}$. This is the analogue to the linear equation with constant coefficients. This will correspond to Theorems 3.3.1 and 3.3.2 in the book. For now, assume the eigenvalues of $A$ are distinct: $\lambda_1\ne\lambda_2$, and let $\vec v_1$ and $\vec v_2$ be the corresponding eigenvectors. Then, the general solution is
\[\begin{bmatrix}x\\y\end{bmatrix} = c_1e^{\lambda_1 t}\vec v_1 + c_1e^{\lambda_2 t}\vec v_2,\]
where $c_1$ and $c_2$ are constant determined by the initial conditions. Note that $\lambda_1$ and $\lambda_2$ might be complex, and that their corresponding eigenvectors also might have complex entries.

It turns out that all solutions of the equation come from these eigenvalues. First observe that the solution can be rewritten as
\[\begin{bmatrix}x\\y\end{bmatrix} = e^{At}\begin{bmatrix}b_1\\b_2\end{bmatrix}\]
for some constants $b_1$ and $b_2$. However, this involves taking the exponential of a matrix\dots{} which is in fact a perfectly legitimate operation.
\begin{defn}
If $M$ is a square matrix, then its exponential can be given by two equivalent definitions:
\[e^M = \lim_{n\to\infty}\paren{I + \frac{M}{n}}^n = 1 + M + \frac{M^2}{2} + \cdots\]
\end{defn}
This is advantageous because it allows the solution to be rewritten so that it looks like the single-variable case. However, it requires computing the matrix exponential, which in practice boils down to the same eigenvalue and eigenvector calculations as before.
