\usepackage{geometry,graphicx,amssymb,amsthm,hyperref,enumerate}
%\usepackage[linktocpage]{hyperref}
\usepackage[xnames,dvipsnames]{xcolor}
%\usepackage[all]{xy}
%\def\thecolor{Maroon}
\def\thecolor{BrickRed}
\usepackage{titlesec,titletoc}
\titleformat{\section}[hang]
	{\filcenter\color{\thecolor}\bf\fontfamily{cmbr}\selectfont\large}
	{\color{\thecolor}\thesection.}{1em}{}

\titlecontents*{section}[0em]
{}
{\thecontentslabel. }
{}
{\hfill\thecontentspage\\}
[][]

%\usepackage{titling}
%\titleformat{\title}[hang]
%	{\filcenter\color{\thecolor}\bf\fontfamily{cmbr}\selectfont\large}
%	{\color{\thecolor}agg \thetitle}{1em}{}
%\pretitle{\begin{center}\fontsize{14}{8} \usefont{OT1}{cmbr}{b}{n} \color{\thecolor} \selectfont}

%\preauthor{\begin{center} \lineskip 0.5em\small\usefont{OT1}{ptx}{m}{n}\selectfont}

%\postauthor{Arun Debray\\\today
%\end{center}}
%\par\end{flushleft}\HorRule} % Horizontal rule after the title


%\titlecontents{\section}
%	[1.5em]
%	{}
%	{\contentslabel{2.3em}}
%	{\hspace*{-2.3em}}
%	{\titlerule*[1pc]{.}\contentspage}
%\newcommand\frontmatterchaptoc{%
%	\titlecontents{\section}
%		[1.5em]{\addvspace{\baselineskip}}
%		{\contentslabel{1.5em}\MakeUppercase}
%		{\hspace*{-1.5em}}
%		{\titlerule*[1pc]{.}\contentspage}
%}
\usepackage{txfonts}
\usepackage{microtype}
\pagestyle{plain}
\geometry{margin=0.75in}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
%\newcommand{\L}{\mathcal L}
\def\L{\mathcal L}
\def\F{\mathcal F}
\newcommand{\ud}{\,\mathrm d}
\newcommand{\T}{^{\mathrm T}\!}
%\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\area}{area}
\newcommand{\vc}[2]{\begin{bmatrix}#1\\#2\end{bmatrix}}
\def\Re{\operatorname{Re}}
\def\Im{\operatorname{Im}}
\DeclareMathOperator{\Tr}{Tr}
%\renewcommand{\Im}{\operatorname{Im}}
%\newcommand{\e}{\varepsilon}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
%\theoremstyle{definition}
\newtheoremstyle{iex}{3pt}{3pt}{}{}{\color{\thecolor}\bf\fontfamily{cmbr}\selectfont}{.}{.5em}{}
\theoremstyle{iex}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
%\newenvironment{exm}{\color{\thecolor}\begin{exmx}}{\end{exmx}}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
