First, recall some terminology: there are lots of classes of differential equations, including linear, first-order, autonomous, etc. It would be useful to know what these are.

Here are some methods for solving equations:
\begin{itemize}
\item Consider a first-order linear differential equation with constant coefficients, such as $y' = y+1$. These have explicit solutions given by a formula. Notice they are both linear and separable (see below), and can be solved in either way.
\item Linear first-order differential equations, such as $\dfr yx = xy+1$, can be solved by integrating factors.
\begin{exm}
Suppose $y' = y/x + $. Since a linear differential equation looks like $y' = p(x)y + q(x)$, this is linear, and can be solved with integrating factors. Intutively, this can be thought of as a model in which $p(x)$ is some sort of interest-like quantity, and $q(x)$ represents some outside change. This isn't essential, but having the model is useful for intuition.

This can be solved by rewriting t as $y' - p(x)y = q(x)$ and multiplying by the integrating factor $e^{-\int p(x)\ud x}$. Then, this can be integrated: the integrating factor is $M(x) = e^{-\int 1/x\ud x}= e^{-\log x} = 1/x$, so
\begin{gather*}
\frac 1x y' - \frac{y}{x^2} = \frac 1x\\
\implies \dfr{}{x}\paren{\frac yx} = \frac 1x\\
\frac yx = \log x + C\\
\implies y = x\log x + Cx.
\end{gather*}
\end{exm}
\item Separable equations, such as $y' = y/x$, can be solved by separation of variables.
\begin{exm}
Suppose $y' = x/y$. Then, the idea in separation of variables is to move all $x$ terms to one side and all $y$ terms to the other. This implies that $y\ud y = x\ud x$, which can be integrated:
\begin{align*}
\int x\ud x &= \int y\ud y\\
\frac{y^2}{2} &=\frac{x^2}{2} + C\\
y^2 &= x^2 + 2C\\
y &= \pm\sqrt{D + x^2},
\end{align*}
where $D = 2C$ is a constant of integration determined by the initial conditions (e.g. if $y(0) = 3$, then $D = 9$ and the sign of the square root is forced: $y = \sqrt{9+x^2}$).
\end{exm}
On the midterm, you may be asked to integrate things using partial fractions, integrating by parts, etc., but nothing overly tedious or tricky will be necessary.
\item Separable equations can be further generalized to exact equations: $M + Ny' = 0$, where $\pfr MX = \pfr Ny$. This implies there is a function $\psi(x,y)$ such that $\pfr\psi x = M$ and $\pfr\psi y = N$. $\psi$ can be found by integrating, and leads to the solutions: any solutiion of the original differential equation $y = y(x)$ satisfies $\psi(x,y(x))$ is constant.
\begin{exm}
Suppose $2xy^4 + \cos x + (4x^2y^3 +\cos y)\dfr yx = 0$. First, this should be checked for exactness: $\pfr{M}{y} = \pfr Nx = 8xy^3$, so this is in fact exact.

Then, $\psi$ can be found by integrating: $\pfr\psi x = M$, so $\psi = x^2y^4 +\sin x + f(y)$. Then, this can be plugged into $\pfr\psi y = N$: $\pfr\psi y = 4x^2y^3 + f'(y) = N = 4x^2y^3 +\cos y$. Thus, $f(y) = \sin y + C$, so $\psi(x,y) = x^2y^4 +\sin x +\sin y$, so if $y = y(x)$ is a solution to the original differential equation, $x^2y^4 +\sin x + \sin y$ is constant, and the specific value is determined by the initial data.
\end{exm}
Sometimes, an explicit solution in terms of $y$ can be given; the above example doesn't allow that, however.
\end{itemize}
Equations can be graphed as a slope field: if $y' = f(y,x)$, one can visualize solutions by following the slope field. A special case happens for autonomous equations, where $f$ is independent of $x$, and a graph can be visualized by just graphing $f(y)$. This leads to the idea of equilibrium solutions being stable or unstable. Since computers are so good at graphing, there's no reason to actually do this by hand, but the important concept is that solution trajectories will follow these direction fields. For an autonomous equation, looking at $f(y)$ indicates where the solution is increasing or decreasing.

An equilibrium solution, corresponding to a zero of an autonomous equation, is a constant solution to the equation (e.g. $y(t) = k\pi$ for $k\in\Z$ when $y'(x) = \sin x$). Here, $y = 0$ is an unstable solution: a small perturbation leads to different long-term behavior, but $y = \pi$ is stable: nearby solution curves are pulled in.

Sometimes, a solution may be neither stable nor unstable, in which case it is called semistable. If $y'(x) = x^2$, then $y = 0$ is semistable: solution curves below it converge to it, but those above it diverge.

As for numerical solutions, there is Euler's method, which approximates a solution by its tangent line, and several better approximations, but only Euler's method will be tested.

Existence and uniqueness: for linear, first-order equations, solutions exist and are unique given some initial data. In the general case, however, all that is known is that solutions exist locally and they might not be unique. Relatedly, $y$ can go to infinity in a finite time.
