Recall the defintion of an exact equation: a first order ODE $M(x.y) + N(x.y)y' = 0$ is exact when $N_x = M_y$ (partial derivatives). Thus, there is a function $\psi(x,y)$ such that $\pfr\psi y = N$ and $\pfr\psi x = M$ and if $y = y(x)$ is a solution to the original ODE, then $\psi(x,y(x))$ is constant. Then, one can sometimes solve for $y(x)$ in terms of $x$, and even if not, it can be seen implicitly.
\begin{exm}
\label{secondexactexm}
Suppose $(2y+x^2)\dfr yx + (3x^2+2xy) = 0$. Then, $N =2y+y^2$ and $M = 3x^2 + 2xy$. First, it is necessary to check for exactness: $\pfr{N}{x} = 2x = \pfr{N}{y}$, so we can proceed. The goal is to find a $\psi$ such that $\pfr\psi y = 2y+x^2$ and $\pfr\psi x = 3x^2 + 2xy$.

Integrating the first equation with respect to $y$, $\psi = y^2 + x^2y + C(x)$ for some function $C$ of $x$, and integrating the second equation, $\psi = x^3 + x^2y + D(y)$. Comparing these, $C(x) = x^3$ and $D(y) = y^2$, so $\psi(x,y) = x^3 + x^2y + y^2$.\footnote{Alternatively, after $\psi = y^2 + x^2y + C(x)$ is obtained, one could differentiate with respect to $x$: $\pfr\psi x = 2xy + C'(x) = 3x^2 + 2xy$, so $C'(x) = 3x^2$ and $C(x) = x^3$. The constant term will be irrelevant.}

Thus, if $y(x)$ is a solution, then $\psi(x,y(x))$ is constant, so suppose $y(0) = 1$, so $y(x)^2 + x^2y(x) + x^3 = 1$. This can be solved explicitly as $y = (-x^2 + \sqrt{x^4-4x^3 + 4})/2$.
\end{exm}
Why does this procedure work? If $Ny' + M = 0$ and the partials agree, it's necessary to check that the $\psi$ defined above always exists, and that $\psi(x,y(x))$ is constant for every solution of the equation. Notice that for any twice-differentiable function $g$, $\pfr{^2 g}{x\partial y} = \pfr{^2 g}{y\partial x}$, so that order in evaluating partial derivatives doesn't matter. Thus, if $\psi$ exists, then $\pfr{^2\psi}{x\partial y} = \pfr{N}{x}$ and $\pfr{^2 \psi}{y\partial x} = \pfr My$, so the partials agree and $\pfr Nx = \pfr Ny$. Then, if $\psi(x,y(x))$ is constant, then $\dfr{}{x}\psi(x,y(x)) = 0$. This requires using the two-variable chain rule:
\[\dfr fx = \pfr fu\dfr ux + \pfr fv\dfr vx\]
where $f(u,v)$ and $u$ and $v$ are functions of $x$. Then, for $\psi$,
\[\dfr{\psi}{x} = \pfr\psi x + \pfr\psi y\dfr yx = M + N\dfr yx = 0\]
by the given differential equation. Finally, it is necessary to establish why such a $\psi$ should exist. See Theorem 2.5.1 in the textbook for a more detailed discussion; the gist of it is that the integration method given always works: given $N$ and $M$, let $\psi = \int N\ud y + A(x)$, so that
\[\pfr\psi x = \pfr{}{x}\paren{\int N\ud y + A(x)} = \int \pfr{N}{x}\ud y + \dfr{A(x)}{x} = \int\pfr{M}{y}\ud y + \dfr Ax = M(y) + B(x) + A'(x).\]
Thus, one can choose $A(x)$ such that $A'(x) + B(x) = 0$, so that $\pfr\psi x = M(y)$ as needed.
\begin{exm}
Suppose $(2y/x + x)y' + (3x-2y) = 0$. This isn't exact: $\pfr Nx = 1-2y/x^2$ and $\pfr My = 2$. However, after multiplying by $x$, the equation from Example~\ref{secondexactexm} is obtained, and the eqation can be solved.
\end{exm}
In general, multiplying by an integrating factor can lead to solutions to more equations. The book has a more thorough discussion on this.

One can also talk about numerical solutions. This is covered in Section 2.6 of the book, and goes into quite a bit of detail. Most of it won't be necessary for this class.
\begin{exm}
Let $y' = y^2$ and $y(0) = 1$. This can be solved exactly by separation of variables, where $y = 1/(1-x)$. This will be used so that the numerical value can be compared to the actual value: specifically, $y(0.9) = 10$.
\end{exm}
Supposing this weren't known, one could use Euler's method to approximate $y$ by the tangent line. $y(0)= 1$, so $y(0,1) \approx y(0) + y'(0)(0.1) = 1.1$, $y(0.2)\approx y(0.1) +y'(0.1)(0.1) = 1.21$. Continuing in this way, $y(0.9) \approx 4.3$.

This isn't very good; how might it be done better? The most obvious solution is to increase the step size. Using steps of $0.05$, the approximation is $y(0.9)\approx 8.28$, and if the step size is $0.001$, the approximation is $y(0.9)\approx 9.78$. This is actually close, but the tradeoff is that a lot more has to be calculated.

Thankfully, there are much better methods to approximate equations (e.g. using the tangent line in the midpoint of an interval).
