Return again to the equation $y' = y^2$, with $y(0) = 1$. The exact solution is $y(x) = 1/(1-x)$, but if this weren't known, how could it be approximated? Euler's method was discussed in the previous lecture, but as shown, since each aproximation depends on the previous one, this method becomes quite inacurate after repeated approximation. This can be made better by reducing the step size. For exams, it's helpful to know the basic idea, but in practice, there are much better methods (which won't be on the exam).

Numerical methods for solving differential equations are closely related to numerical methods for integration. For example, if a function is given as a collection of points, its integral can be approximated by summing the areas of rectangles at the points of the function. To improve this approximation, the size of the rectangle should be reduced. But with almost no extra work, one could draw trapezoids between the $x$-axis and two points on the graph, which provides a much better approximation. This is analogous to an improvement of Euler's method, and there are further refinements (e.g. Simpson's rule) that correspond to even better methods of solving ODEs numerically.

There are many variations on this method, but the general idea is always the same: instad of using $y'(0)$ (for example) as the slope, use the average of $y'(0)$ and $y'(1)$. Thus, the approximation as a whole is given as
\[y(0.1)\approx y(0) + (0.1)\left[\frac{y'(0) + y'(0.1)}{2}\right].\]
Using this method, $y(0.9)\approx 8.13$, which is much better than the conventional Euler method. Then, decreasing the step size to $0.01$ gives an approximation of $9.96$, and to $0.001$ gives a step size of $9.9996$. This is an enormous accuracy improvement for relatively little work. Further improvements (e.g. the Runge-Kutta methods) exist, but won't really be discussed here. These methods are usually more accurate for a given step size, but the formulas are more complicated.

Numerical approximation is a fine way to solve differential equations, but use with care: the step size must be chosen appropriately and errors tend to accumulate.

Moving to existence and uniqueness (section 2.3 of the book), suppose one has a first-order ODE $y' = f(t,y)$ with some initial data $y(t_0) = y_0$. Does a solution $y(t)$ exist for all $t$, and is it unique? In general, this is not the case: taking $y' = y^2$ and $y(0) = 1$, the solution was shown to be $y(x) = 1/(1-x)$, which goes to infinity in finite time, and if $y' = 2\sqrt y$, then $y(x) = 0$ and $y(x) = x^2$ are both solutions satisfying $y(0) = 0$. The first caseis concerning when making a model: infinity doesn't happen in the real world, so the model probably needs to be refined.

Here are some important facts about existence and uniqueness:
\begin{enumerate}
\item\label{linearexist} For a linear, first-order differential equation, solutions always exist, and are always unique.
\item\label{genexist} More generally, if $y' = f(y,t)$ and $y(t_0) = y_0$, a solution always exists for a short time: there exists a solution $y(t)$ defined for $t_0\le t\le t_1$ for some $t_1 > t_0$. Globally, it's not clear what might happen, but at least locally a solution exists.\footnote{Technically, it's necessary for $f$ to be well-behaved: specifying that it's differentiable will do. This is also true in the linear case, but in practice discontinuities wouldn't make any sense.}
\item If $y' = f(t,y)$ \emph{and $\pfr{f}{y}$ is continuous}, then the solution through $y(t_0) = y_0$ is unique within some interval $[t_0,t_1]$, where $t_1 > t_0$. In the book, this is Theorem 2.3.2.
\end{enumerate}
The example for which uniqueness fails has $\pfr fy = 1/\sqrt y$, which isn't continuous at $0$, so the above condition doesn't apply.

While formal proofs won't be given, some intuition and reasoning for items \ref{linearexist} and \ref{genexist} cam be given, and the latter is particularly interesting (though not all that useful in practice).

Notice that \ref{linearexist} has already been shown: using integrating factors, any linear first-order differential equation has already been solved, giving a unique formula. For \ref{genexist}, an approximation method will be used: a solution will be guessed, and then iteration will converge to the actual solution. This is called Picard iteration: given $y' = f(y,t)$, integrate from $t_0$ to $t = x$ to obtain $y(x) - y_0 = \int_{t_0}^x f(y(t),t)\ud t$, giving the next approximation as
\[y_1(t) = y_0 + \int_{t_0}^x f(y,t)\ud t.\]
Then, one can repeat, setting $y_2$ on the left-hand side and $y_1 = y$ on the right-hand side. This will converge to a solution.
