A little bit of administrative stuff: homework will be due Thursdays, and \href{http://math.stanford.edu/~akshay/53}{here} is the course website.

Let's start with an example:
\begin{exm}
\label{pop}
Suppose the population of the United States is 315 million, and grows by $0.75\%$ each year. Let $P(t)$ be the population in year $t$, so that $P(2012) = 315$. Then, $P(t+1) = P(t) + 0.0075P(t)$. But the population grows continuously, so consider the derivative: $P'(t) = 0.0075P(t)$.
\end{exm}
This is a simple differential equation, which is an equation relating a function $f(x)$ and its derivatives $\dfr{f}{x}$, $\dfr{^2 f}{x^2}$ etc., and the goal is to find $f$. This course will develop techniques for solving standard classes of ODEs.
\begin{exm}
\label{pend}
Another example is a pendulum swinging on a rod. Let $\theta$ be the angle of the rod with the vertical, so that the pendulum satisfies the equation
\[\dfr{^2\theta}{t^2} + \frac g\ell\sin\theta = 0,\]
where $g$ is the acceleration due to gravity. This equation comes from the equation $F = ma$: $F = -mg\sin\theta$ and $a = \ell\dfr{^2\theta}{t^2}$.

This equation is already not so simple to solve, since the sine is a tricky function. The exact solution will be given in terms of an integral rather than familiar elementary functions. However, if $\theta$ is small, then one can approximate $\sin\theta\approx\theta$, giving the approximate differential equation $\dfr{^2\theta}{t^2} + g\theta/\ell = 0$. This is much simpler to solve.
\end{exm}
Differential equations often model how systems change with time\footnote{\dots as well as changes in space, though that won't be discussed today.}
\begin{exm}
Planetary motion is also given by a differential equation: again using $F = ma$, suppose the sun is located at the origin in the plane. Then, the system becomes
\[\dfr{^2 x}{t^2} = -C \frac{x}{(x^2+y^2)^{\frac 32}}\qquad\qquad
\dfr{^2y}{t^2} = -C\frac{y}{(x^2+y^2)^{\frac 32}},
\]
where $C$ depends on the masses of the sun and the planet and the gravitational constant. This is a system of two differential equations, which looks trickier but isn't all that much worse.

This example is somewhat complicated, because the functions themselves are, and will resurface near the end of the course.
\end{exm}
Other examples include calculating airflow or weather. Some of these involve partial differential equations (e.g. differentiating with respect to time and space), which are beyond the scope of this course. Many of these are too complicated to solve analytically, and instead numerical approximations are sought.

Differential equations can be classified by their order: for example, a first-order differential equation involves only the first derivative of a function. Example~\ref{pop} is first-order, but the others given above aren't.

Differential equations can also be linear: the function $y$ and its derivatives occur only as multiplied by a function of $x$. For example, $y'+y = 3$ and $xy' + x^2y = \sin x$ are both linear, but $y' + \sin y = y^2$ and the equation in Example~\ref{pend} aren't. Linear equations are easier to solve, but many important equations are nonlinear.

Thus, the simplest differential equations are first-order and linear. These look like $A(x)y' + B(x) y = C(x)$.\footnote{There are plenty of first-order equations that aren't linear at all, such as $y e^y y' + x^3 = 0$.} Any linear first-order equation can be rewritten by dividing by $A$:
\[\dfr yx + \underbrace{\frac{B(x)}{A(x)}}_{b(x)}y = \underbrace{\frac{C(x)}{A(x)}}_{c(x)}.\]
Simplifying even further, suppse $c(x)$ and $b(x)$ are constants: $y' = c-by$. These are the simplest differential equations.

Solving this requires a trick (as do differential equations in general; sadly, these tricks are somewhat hard to motivate most of the time). Dividing by $c-by$, one has
\begin{align*}
&\frac{1}{c-by}\dfr yx = 1\\
\implies &\dfr{}{x}\paren{\frac{\log(c-by)}{-b}} = 1\qquad\text{(just using the Chain Rule)}
\intertext{Let $A$ be a constant of integration. Then, after integrating,}
\implies & -\frac{\log(c-by)}{b} = x+A\\
\implies &c-by = e^{-bx}e^{-bA}\\
\implies &y = \frac cb - e^{-bx}\paren{\frac{e^{-bA}}{b}}.
\end{align*}
Then, $e^{-bA}/b$ is some arbitrary constant, so call it $K$. Thus, the solution to the differential equation is $y = c/b - Ke^{-bx}$. This is the general solution to $y' = c-by$; $K$ is an arbitrary constant, but given $y(0)$ (or $y$ at any other value of $x$) it is possible to determine $k$.

For example, if $y' = 1-y$ and $y(0) = 2$, then $b = c = 1$, so $y = 1-Ke^{-x}$ for some $K$. Then, $2 = 1-Ke^0$, so $K = 1$, and the specific solution is $y = 1+e^{-x}$.
