Today's lecture will consider second-order, linear equations
\[a(x)\dfr{^2 y}{x^2} + b(x)\dfr yx + c(x) y  = d(x).\]
Generall,y the equations will be taken to have $a,b,c$ constant, such as $2y'' + y' + 3y = 0$. More generally, it will be possible to obtain a general solution to $ay'' + by' + cy = 0$, which arises often in oscillating systems.

First, reduce the equation to two fist-order equations: let $v = y'$, so $v' = (-b/a)v - (c/a)y$, leading to a system
\[\dfr{}{x}\vc yv = \begin{bmatrix}0&1\\-\frac ca&-\frac ba\end{bmatrix}\vc yv,\]
which has characteristic polynomial $a\lambda^2 + b\lambda + c = 0$. Notice that this looks like the original equation.\footnote{All of this can be generalized in the obvious way to higher-order equations, leading to larger matrices but the same ideas.} The general solution to this system is $y = c_1v_{11}e^{\lambda_1 t} + c_2v_{21}e^{\lambda_2 t}$, where $\lambda_1$ and $\lambda_2$ are the eigenvalues and $v_{11}$ and $v_{21}$ are the first entries of the corresponding eigenvectors as before. The key here is that we can just obtain $v$ by differentiating if we care. Thus, we can just define $d_1 = c_1v_{11}$ and $d_2$ in the same way, leading to a simpler solution $y = d_1e^{\lambda-1 t} + d_2e^{\lambda_2 t}$. All of the things said about system still apply: if the eigenvalues are complex, the realification still works. But this is a lot nicer because the eigenvectors aren't necessary.

In higher orders, the same thing happens: if $2y''' + 3y' + 4y = 0$, the eigenvalues are the solutions to $2\lambda^3 + 3\lambda + 4 = 0$.
\begin{exm}
Recall the pendulum equation, which has approximately the equation $\theta'' + g\theta/\ell = 0$. The general solution is thus $\theta = Ae^{\lambda_1 t} + Be^{\lambda_2 t}$, where $\lambda =\pm i\sqrt{g/\ell}$ by solving the polynomial. Thus, the general solution is
\[\theta = Ae^{i\sqrt{g/\ell}t} + Be^{-ie\sqrt{g/\ell}t} = A\cos\paren{t\sqrt{\frac g\ell}} + B\sin\paren{t\sqrt{\frac g\ell}}.\]
Thus, the system oscillates with period $2\pi\sqrt{\ell/g}$.

One can throw in some friction (air resistance), which adds an $a\theta$ term (i.e. there is greater friction when the system is moving faster). Then, the eigenvalues are $\lambda_1,\lambda_2 = (-a\pm\sqrt{a^2 - 4g/\ell})/2$. Thus, there are two cases:
\begin{itemize}
\item If $a < 4g^2/\ell$, the system is underdamped (there isn't much friction). Then, the system oscillates with decreasing amplitude, so the origin is a spiral point. The period of this is $2\pi/\sqrt{g/\ell - a^2/4}$.
\item If the friction is larger, then the system is overdamped: $a^2 > 4g/\ell$, so the eigenvalues are real. The origin is a nodal sink, and there is no oscilation.
\item On the boundary case, the system is critically damped ($a^2 = 4g/\ell$). Then, the origin is an improper nodal sink.
\end{itemize}
\end{exm}
There are lots of other examples: a mass $m$ might move on a spring, which has velocity $v = x'$, so that $m v'' + kx = 0$. One could also model oscillations in time and space. For example, a string vibrates with magnitude $u(x,t)$ at a position $x$ and time $t$, which satisfies the wave equation (which is a PDE) $c^2\pfr{^2 u}{x^2} = \pfr{^2 u}{t^2}$. Generally, these are unpleasant to handle, but this can be solved by converting it to a system of ODEs. Here, $c$ is a constant representing the stiffness of the string.

This PDE can actually be solved by separation of variables: assume $u$ is the product of functions of $x$ and $t$: $u(x,t) = f(x)g(t)$. Then, $\dfr{^2 u}{x^2} = f''(x)g(t)$, and similarly for $\dfr{^2 u}{t^2}$,, so one can reduce this to a system in $f$ and $g$.
