Suppose $\dfr{}{t}\vc xy = A\vc xy$, for some $2\times 2$ matrix that doesn't depend on $A$. Then, suppose $\lambda_1,\lambda_2$ are distict eigenvalues of $A$ corresponding to eigenvectors $\vec v_1,\vec v_2$ respectively, then the general solution is $c_1\vec v_1e^{\lambda_1 t} + c_2\vec v_2 e^{\lambda_2 t}$. This works whether the eigenvalues are real or complex.

If $\lambda-1 = \lambda_2$ and $A$ isn't diagonal (which is an easy case, because the equations are unrelated), then let $\vec v_1$ be an eigenvector and $\vec v_2$ be given by $A\vec v_2 - \lambda\vec v_2 = \vec v_1$. Then, the general solution is $c_1\vec v_1 te^{\lambda_1 t} + (c_1\vec v_2 + c_2\vec v_1)e^{\lambda_1 t}$. Alternatively, this can be given as $\vec ute^{\lambda_1 t} + \vec w e^{\lambda_1 t}$, for every eigenvector $\vec u$ and every solution $\vec w$ to $A\vec w - \lambda_1\vec w = \vec u$.

If $\lambda_1$ and $\lambda_2$ are complex, then they are conjugates of each other, as are $\vec v_1$ and $\vec v_2$, soa  general solution is $c_1\Re(\vec v_1e^{\lambda_1 t}) + c_2\Im(\vec v_1e^{\lambda_1 t})$, which can be made more real by taking $e^{i\theta} = \cos\theta + i\sin\theta$.

If $\lambda_1 > \lambda_2 > 0$, then the phase portrait (what happens geometrically), solutions proceed from the direction of the eienvector corresponding to the smaller eigenvalue and proceed to the eigenvector corresponding to the larger eigenvalue. This is known as a nodal source. If both eigenvalues are negative, the trajectories are reversed, and converge at zero. This is called a nodal sink.

If the eigenvalues have opposite signs, the solutions form hyperbolas with the eigenvectors as the asympotes. This is called a saddle. If $\lambda_2 = 0$, then the trajectories are just lines perpendicular to $\vec v_2$.

In the case of repeated eigenvalues, there are spirals that start pointing in one direction of $\vec v_1$ and end up pointing in the other. This is called an improper nodal source, and can be thought of as the limit of the nodal source as the eigenvectors appproach each other.

In the case of complex eigenvalues, $\lambda_1,\lambda_2= \alpha\pm i\beta$. If $\alpha > 0$, then trajectories spiral away from the origin, and the graph is called a spiral source. This corresponds to oscillations of increasing magnitude. if $\alpha < 0$, then one has a spiral sink: the trajectories converge to zero, corresponding to oscilaltions of decreasing magnitude. In order to determine whether the spirals travel clockwise or counterclockwise, it is necessaery to compute a sample direction in the direction field; then, all trajectories will travel in that direction.

For variation of parameters, consider an inhomogeneous equation $\dfr{}{t}\vc xy = A\vc xy + \vc{f(t)}{g(t)}$, where $A$ is a $2\times 2$ real matrix. Then, one finds two solutions $\vc{x_1(t)}{y_1(t)}$ and $\vc{x_2(t)}{y_2(t)}$ of the homogeneous equation $\vec x' = A\vec x$, and take the matrix $X(t) = \begin{bmatrix}x_1(t) & x_2(t)\\y_1(t) & y_2(t)\end{bmatrix}$. The Wronskian of these two vectors is $W(t) = \det(X(t)) = Ce^{(\Tr A)t}$. If the Wronskian is nonzero, then these two solutions are called a fundamental set (i.e. they are independent of each other). Then, the general solution is $X(t) = \int X(t)^{-1}\vc{f(t)}{g(t)}\ud t$ when the Wronskian is nonzero (so that the inverse makes sense). Once again, there could be complex eigenvalues. The general solution to the homogeneous equation will be part of the answer. As it happens, this method works just as well in the case of repeated eigenvalues.

One convenient formula for $X^{-1}$ is $X^{-1} = (\Tr X)(I - X)/\det X$.
\begin{exm}
This example will demonstrate the calculation of the Wronskian of a matrix with repeated eigenvalues: suppose $A = \begin{bmatrix}1&1\\0&1\end{bmatrix}$, which has $\lambda = 1$ as its sole eigenvalue, for which an eigenvector is $\vec v = \vc 10$. Solving $A\vec v_2 - \lambda\vec v_2 = \vec v_1$, one obtains $\vec v_2 = \vc 01$. Thus, the general form of solutions to the homogeneous equation is $c-1\vc 1 te^t + \paren{c_1\vc 01 + c_2\vc 10}e^t$, so take $c_1 = 1$ and $c_2 = 0$ to obtain $\vc{x_1}{y_1} = \vc{te^t}{e^t}$ and for the second $c_1 = 0$ and $c_2 = 1$ to obtain $\vc{x_2}{y_2} = \vc{e^t}{0}$. Thus, the Wronskian is $\begin{vmatrix}te^t & e^t\\e^t&0\end{vmatrix} = -e^{2t}$.
\end{exm}
