The basic idea behind separation of variables (section 2.1 in the book) is to split $\ud x$ and $\ud y$, then move all things in terms of $x$ and $\ud x$ to one side, all terms involving $y$ and $\ud y$ to the other, and integrate.
\begin{exm}
Suppose $\dfr{y}{x} = xy$. This is linear, so it could be solved by any of the techniques presented last week, but let's try separation of variables: it becomes separated as
\begin{align*}
\frac{\ud y}{y} &= x\ud x\\
\implies \int\frac{\ud y}{y} &= \int x\ud x\\
\implies \log|y| &= \frac{x^2}{2} +C\\
\implies y &= Ke^{x^2/2},
\end{align*}
where $K = e^{\pm C}$ depending on how the absolute value is taken. This is the same solution as would be obtained with the integrating factor $e^{x^2/2}$.
\end{exm}
\begin{exm}
Another fairly easy example is $\dfr yx = y+1$. Then, $\ud y/(y+1) =\ud x$, and after integrating, $\log|y+1| = x+C$. Thus, $y= Ke^x-1$, by roughly the same logic as in the previous example.
\end{exm}
\begin{exm}
Now, for a more interesting example: $\dfr yt = y^2$. This isn't linear, but can be solved by separation of variables, and more generally, any differential equation in which $y' = f(y)$ and there is no dependence on $t$ can always be solved by separation of variables. Suppose $y(0) = 1$; then, $\ud y/y^2 =\ud t$, so $-1/y = t + C$. Given the initial condition, $C = -1$, so $y = 1/(1-t)$. Notice that this graph diverges at $t = 1$; thus, it can't perfectly model a real phenomenon. However, no linear differential equation will diverge like this.
\begin{figure}[h!]
\centering
\includegraphics[width=3in]{divergence}
%\caption{The solution to $y' = y^2$ going through $(0,1)$.}
\end{figure}
\end{exm}
\begin{exm}
\label{logsoln}
Consider logistic population growth, as in Example~\ref{exmlog}, given by (\ref{logistic}). Here $cP(t)$ represents the natural growth without any restrictions, and $(1-P/A)$ is the factor corresponding to the carrying capacity. This isn't the most precise model, but it has the right ideas and is quite simple. It can be solved exactly: today, call $c$ $r$ instead, and $A$ will be denoted $K$. Then,
\begin{align*}
\dfr{P}{t} &= \frac rKP(K-P)\\
\implies K\frac{\ud P}{P(K-P)} &= r\ud t\\
\implies K\int \frac{\ud P}{P(K-P)} &= rt + C.
\intertext{Now, integrate by partial fractions: $K/P(K-P) = 1/P +  1/(K-P)$, so}
\int\frac{K}{P(K-P)}\ud P &= \int\paren{\frac 1P + \frac{1}{K-P}}\ud P = \log P - \log(K-P) + C.\\
\implies \log P - \log(K-P) &= rt + C\\
\implies \frac{P(t)}{K - P(t)} &= De^{rt}\\
\implies P(t) &= (De^{rt})(K - P(t))\\
\implies P(t)(1+De^{rt}) &= KDe^{rt}\\
\implies P(t) &= K\frac{De^{rt}}{1+De^{rt}}.
\end{align*}
As $t\to\infty$, the $De^{rt}$-term dominates the $1$ in the deominator, so $P(t)\to K$, no matter whether it starts above or below it. The initial growth is exponential, however. The value of $r$ determines the time scale: larger $r$ implies the population stabilizes more quickly.
\end{exm}
\begin{exm}
\label{fallingsoln}
Consider a falling body with air resistance, given by Example~\ref{falling}, so $v' = g - av^2$, where $a$ is the air resistance. This is going to be kind of algebraically ugly, as it involves using partial fractions to integrate $\ud v/(g-av^2) = \ud t$:
\begin{align*}
\frac{1}{g-av^2} &= \frac{1}{\paren{\sqrt g - \sqrt a v}\paren{\sqrt g + \sqrt av}} = \frac{1}{2\sqrt g}\paren{\frac{1}{\sqrt g - \sqrt av} + \frac{1}{\sqrt g + \sqrt av}}\\
\implies \int\frac{\ud v}{g - av^2} &= \frac{1}{2\sqrt g\sqrt a}\paren{\log(\sqrt g + \sqrt av) - \log(\sqrt g - \sqrt av)} + C.
\end{align*}
If this is confusing, use $g = a = 1$, which illustrates the concept but isn't quite as messy. It would also be helpful to know how the general answer depends on $g$ and $a$, however.

Now, the general equation can be solved:
\begin{gather*}
\frac{1}{2\sqrt g\sqrt a}\paren{\log(\sqrt g + \sqrt av) - \log(\sqrt g - \sqrt av)} = t + C\\
\implies \frac{\sqrt g + \sqrt av}{\sqrt g - \sqrt av}= Ke^{2\sqrt{ag}t}.
\intertext{As in the logistic case, solve for $v$, first multiplying by $\sqrt g - \sqrt av$. Then,}
v = \sqrt{\frac ga}\frac{Ke^{2\sqrt{ag}t} - 1}{Ke^{2\sqrt{ag}t}+1}.
\end{gather*}
This looks like the solution in Example~\ref{logsoln} in that it has exponentials in the numerator and the deominator.

if the body starts at rest (i.e. dropped rather than thrown), then $v(0) = 0$, so $K = 1$. Thus,
\[v(t) = \sqrt{\frac ga} \frac{e^{2\sqrt{ag}t} -1}{e^{2\sqrt{ag}t} +1} = \tanh\paren{\sqrt{ag}t}.\]
As $t\to\infty$, the exponential term dominates, and $v(t)\to\sqrt{g/a}$, called the terminal velocity. One could also calculate how long it takes to reach half of the original velocity, which can be shown to be $\log(2)/(2\sqrt{ag})$. Thus, as $a$ gets smaller, the air resistance decreases, and the maximum speed increases and it takes longer to reach the terminal velocity, which is exactly what one might expect.
\end{exm}
