With the techniques now developed, it will be possible to solve the pendulum equation given in Example~\ref{pend}. Recall that the differential equation is
\begin{equation}
\label{pendeqn}
\dfr{^2\theta}{t^2} + \frac g\ell\sin\theta = 0,
\end{equation}
where $g$ is the acceleration due to gravity. This formula is due to calculating the forces and accelerations.

This is a second-order equation, but can be broken into two first-order equations and thus solved: let $v = \dfr{\theta}{t}$, so that $\dfr{^2\theta}{t^2} = \dfr vt = \dfr v\theta\dfr\theta t = \dfr v\theta v$. Thus, the equation has simplified to
\[ v\dfr v\theta + \frac g\ell\sin\theta = 0,\]
which is a separable first-order equation. Integrating,
\begin{gather*}
\phantom{\implies}\frac{v^2}{2} = \frac{g}{\ell}\cos\theta + C\\
\implies \frac{v^2}{2} - \frac{g}{\ell}\cos\theta = C.
\end{gather*}
The left-hand side of the above equation is a conserved quantity, and is proportional to the energy. Then, substituting in the initial condition $\theta = \theta_0$, one can calculate that $C = -g\cos\theta_0/\ell$, which when plugged back into the equation gives
\begin{align*}
\frac{v^2}{2} &= \frac g\ell(\cos\theta - \cos\theta_0)\\
v &= \sqrt{\frac{2g}{\ell}(\cos\theta - \cos\theta_0)}.
\end{align*}
Thus, $v$ is maximum when $\theta = 0$ and is $0$ when $\theta = \theta_0$. However, in order to solve for $\theta$ there's another equation to solve, though once again it's separable:
\begin{gather*}
\dfr{\theta}{t} = \sqrt{\frac{2g}{\ell}(\cos\theta - \cos\theta_0)}\\
\implies \sqrt{\frac{\ell}{2g}}\frac{\ud\theta}{\sqrt{\cos\theta - \cos\theta_0}} = \ud t
\end{gather*}
There is no closed form for $\int\frac{\ud\theta}{\sqrt{\cos\theta - a}}$; such expressions are elliptic integrals. However, the period can still be calculated: the time it takes the pendulum to go from angle $\theta_0$ to $0$ is
\[\sqrt{\frac{\ell}{2 g}}\int_0^{\theta_0} \frac{\ud\theta}{\sqrt{\cos\theta - \cos\theta_0}}.\]
Thus, the total period is four times that. This is ugly, but works well for numerical approximations and such. However, when $\theta_0$ is small, the elliptic integral becomes approximately $\pi/\sqrt 2$, so the period is about $2\pi\sqrt{\ell/g}$. Of course, even the ``exact'' formula doesn't account for things like air resistance. The approximation can also be seen by taking $\sin\theta\approx\theta$ for small $\theta$ in the original equation (\ref{pendeqn}), and then solving the resulting linear equation.

An exact equation is an equation $y' =f(y,t)$, such that the goal is to find a function $\psi(y,t)$such that if $y(t)$ is a solution of the equation, then $\psi(y(t),t)$ is constant. Exact equations, discussed in Section 2.5 of the book, are those for which it is easy to find such a $\psi$, and include all separable equations.\footnote{The professor doesn't actually think this is useful, and that it is in the syllabus of ODE courses largely by tradition. Admittedly, it is a powerful technique, but in the vast majority of cases, the equation is separable anyways, and worrying about exactness is needlessly complicated.}
\begin{exm}
\label{exactexm}
Take $2t+y+(x+3y^2)y' = 0$. Then, $\psi(y,t) = y^3 + ty + t^2$, so that any solution $y(t)$ satisfies $y(t)^3 + ty(t) + t^2 = C$, giving an implcit expression for $y(t)$.

Why does this work? Take the derivative:
\[\dfr\psi t = \dfr{}{t}(y^3 + ty + t^2) = 3y^2\dfr{y}{t} + t\dfr yt + y + 2t = 0,\]
because that was the differential equation posed at the head of the problem.
\end{exm}
In the general case, one has an equation $M(y,t) + N(y,t) y' = 0$. Then, if $\pfr My = \pfr Nt$, then there exists a function $\psi(y,t)$ such that $\pfr\psi t = M$, $\pfr\psi y = N$, and $\psi$ is constant along solutions, so if $y(t)$ is a solution to the differential equation, then $\psi(t,y(t))$ is constant.

Though the specific method of finding these conserved quantities might not be useful, conserved quantities are extrenely important in general.

Returning to Example~\ref{exactexm}, $M = 2t+y$ and $N = t+3y^2$, so $\pfr{M}{y} = 1$ and $\pfr{N}{t} = 1$. Thus, such a $\psi$ exists, but the result cited above isn't constructive. Fortunately, it's not too difficult to find $\psi$: the goal is to find the function whose partial derivatives are $M$ and $N$. First, integrate $\pfr{\psi}{t} = 2t+y$ with respect to $t$, treating $y$ as a constant of integration. Thus, $\psi = t^2+yt+C(y)$, since for each value of $y$, the constant of integration could be different. Similarly, integrating $\pfr{\psi}{t} = t+3y^2$, there's a different constant (function) of integration: $\psi = ty + y^3 + D(t)$. Then, set these expressions equal and solve: $y^3 + D(t) = C(y) + t^2$, so $\psi = ty + y^3 + t^2 + K$, where $K$ is an actual constant of integration.

Alternatively, after integrating the first equation, one could take $\pfr\psi y = t + \dfr Cy$, and solve to obtain $C$. Note, however, that if the partial derivatives of $M$ and $N$ don't agree, then this won't work, as the two expressions for $\psi$ will be incompatible.

The next example will show that separation of variables is a special case.
\begin{exm}
Suppose $A(y)\ud y + B(t)\ud t = 0$, or $A(y) y' + B(t) = 0$. Thus, $N(y,t) = A(y)$ and $M(y,t) = B(t)$. Thus, $\pfr{M}{y} = \pfr{N}{t} = 0$. Thus, one can integrate: $\psi = \int A(y) \ud y + \int B(t)\ud t = C$ for some constant $C$, once the above method is used, and this is exactly what separability already told us.
\end{exm}
