For the next three weeks, this course will look at systems of differential equations. An example of this is $\dfr xt = x+y^2$ and $\dfr yt = y - x$. Given $x(0) = 3$ and $y(0) = 1$, what are $x(t)$ and $y(t)$? For another example, suppose $\dfr xt = x+y+z$, $\dfr yt = y-  z$, and $\dfr zt = x$. This is a system of three first-order ODEs, and since each influences the other, all three must be solved simultaneously. It turns out that solving systems of ODEs is not much harder than solving single equations, and several previously discussed techniques still apply. Terms such as order, linear, etc., still apply, and are generalized in the straightforward way to multiple variables.
\begin{exm}
\label{doublependulum}
Consider the double pendulum, where one rod can swing at the bottom of another rod, which swings from a fixed point. This is a complicated system, and can exhibit some interesting behavior.
\begin{figure}[h!]
\centering
\includegraphics[width=2in]{double_pendulum}
\caption{A double pendulum. \href{http://en.wikipedia.org/wiki/Double_pendulum}{Source}}
\end{figure}

Recall that the single pendulum equation is $\dfr{^2\theta}{t^2} + g\sin\theta/\ell = 0$, and for small $\theta$, $\sin\theta\approx\theta$. The precise equation is very long and complicated, but the small-angle approximation gives
\begin{gather*}
\dfr{^2\theta_1}{t^2} + \frac{g}{\ell}(2\theta_1 -\theta_2) = 0\\
\dfr{^2\theta_2}{t^2} + \frac{g}{\ell}(2\theta_2 -\theta_1) = 0.
\end{gather*}
This is an example of systems of differential equations arising from interacting physical systems, which is a common source.
\end{exm}
Any second-order equation can be replaced by a system of two first-order equations, and more generally, any $n^{\mathrm{th}}$-order equation can be replaced by $n$ first-order equations. The general procedure can be illustrated by an example:
\begin{exm}
Suppose that
\begin{equation}
\label{secondorder}
\dfr{^2 y}{x^2} + \dfr yx + xy = 0.
\end{equation}
Let $v = \dfr yx$, so $\dfr vx = \dfr{^2 y}{x^2} = -v-xy$ after substituting in from (\ref{secondorder}). Thus, the following system of first-order equations is obtained for $y$ and $v$ in terms of $x$:
\[\dfr vx = -v-xy\qquad\qquad
\dfr yx = v.\]
This could seem confusing, but becomes more clear after some examples.
\end{exm}
Similarly, for higher-order equations, one makes substitutions for higher-order derivatives. If $y'' + y' + y - x = 0$, then one makes the substitution $v = y'$ and $u = y''$ to obtain a system of three first-order equations.

Just as the general form for a first-order ODE is $y' = f(x,y)$, the general form of a system of two first-order equations is $\dfr{u}{x} = f_1(x,u,v)$, and $\dfr{v}{x} = f_2(x,u,v)$. Similarly, a first-order linear equation looks like $y' = p(x)y + q(x)$, and in the case of two equations is generalized to
\begin{align*}
\dfr ux &= a(x)u + b(x)v + e(x)\\
\dfr vx &= c(x)u + d(x) v + f(x).
\end{align*}
\begin{exm}
Consider the motion of the Earth around the Sun. From $F = ma$, one obtains
\[\dfr{^2 x}{t} = \frac{-Cx}{(x^2+y^2)^{3/2}}\qquad\text{and}\qquad \dfr{^2 y}{t} = \frac{-Cy}{(x^2+y^2)^{3/2}},\]
where the Sun is at the origin and the Earth traces out the trajectory $(x(t),y(t))$. This is a system of nonlinear, second-order differential equations, and is kind of complicated. Another example of where systems arise is when an object has more than one degree of freedom.
\end{exm}
\begin{exm}
Suppose one has a chemical reaction $A + B\to C$. Let $a(t)$ be the amount of molecule $A$ present at time $t$, and similarlly for $b(t)$ and $B$, and $c(t)$ and $C$. A typical rate law for the reaction is  $\dfr at =  -Ca(t)b(t)$, and $\dfr bt =  -Ca(t)b(t)$ as well,\footnote{There are plenty of reactions where more complicated rate laws exist, because of some sort of intermediate process. However, the equations given above are correct for many reactions.} giving a system of first-order, nonlinear dfferential equations. This is a nuance: products of the two dependent variables are not allowed in a system of linear equations. This equation can actually be solved by converting it to a single equation and then using separation of variables.
\end{exm}
An important way to understand these systems is to think of them in the linear-algebraic sense: if $\dfr xt = 2x + y + t$ and $\dfr yt = x-2y + t^2$, then this can be rewritten in matrix notation: $\dfr V t = PV + Q$, where the product is matrix multiplication, and $V(t) = \begin{bmatrix}x(t)\\y(t)\end{bmatrix}$, $P =\begin{bmatrix}2&1\\1&2\end{bmatrix}$, and $Q = \begin{bmatrix}t\\t^2\end{bmatrix}$. Using this formalism, many of the previous solution methods will apply, but with scalars replaced with matrices. This can be seen by explicitly computing $PV + Q$, which will evaluate to
\[\begin{bmatrix}\dfr xt\\\dfr yt\end{bmatrix} = \begin{bmatrix}2x + y + t\\x+2y+t\end{bmatrix},\]
which is the same system, but written in a way that looks much more like the previous examples.
\begin{exm}
Suppose $\dfr xt = 2x + y$ and $\dfr yt = x = 2y$. This system can be solved from the matrix viewpoint. First, a sustitution will be made: though it looks like it comes from nowhere, it will be explained in a future lecture. It has to do with eigenvectors, but don't worry about that yet; it will make sense. Let $x = u+v$ and $y = u-v$, which gives
\[\dfr ut + \dfr vt = 2(u+v) + (u-v)\qquad\text{and}\qquad \dfr ut - \dfr vt = (u+v) +2(u-v).\]
Then, $u$ and $v$ can be obtained, and the reverse substitution can be made in the end. Then, the equations simplify, $\dfr ut = 3u$ and $\dfr vt = v$ after solving. Now, these two equations are completely independent, and can be solved separately: $u(t) = C_1e^{3t}$ and $v(t) = C_2e^t$. Thus, $x(t) = C_1e^{3t} + C_2e^t$ and $y = C_1e^{3t} - C_2e^t$.
\end{exm}
