Recall that the differential equation $\displaystyle\dfr{}{t}\begin{bmatrix}x\\y\end{bmatrix} = A\begin{bmatrix}x\\y\end{bmatrix}$ has the general solution $\begin{bmatrix}x\\y\end{bmatrix} = c_1\vec v_1 e^{\lambda_1 t} + c_2\vec v_2 e^{\lambda_2 t}$, where $\lambda_1$ and $\lambda_2$ are the distinct eigenvalues of $A$ and $\vec v_1$ and $\vec v_2$ are their corresponding eigenvectors. However, this compact solution contains a lot of information: $\lambda_1,\lambda_2 > 0$ looks very different to when they have opposite sign, or when they are complex, etc.

The derivation can be understood by setting $U = [\vec v_1\ \vec v_2]$, and make the substitution $\begin{bmatrix}x\\y\end{bmatrix} =U\begin{bmatrix}u\\v\end{bmatrix}$. Then, the equation becomes $\dfr ut = \lambda_1 u$ and $\dfr vt = \lambda_2 v$, which is easy to solve. This is because $AU = [A\vec v_1\ A\vec v_2] = [\lambda_1\vec v_1\ \lambda_2\vec v_2]$.
\begin{exm}
If $\dfr xt = 2x+y$ and $\dfr yt = x+2y$, then the general solution is (as solved in the previous lecture) $x = c_1e^{3t} + c_2e^t$ and $y = c_1e^{3t} - c-2e^t$. See Figure~\ref{twopositive} to see the behavior of this system.
\begin{figure}[h!]
\centering
\includegraphics[width=3.5in]{eigensolns}
\caption{Solutions to $\dfr xt = 2x+y$ and $\dfr yt = x+2y$. Equations with two positive eigenvalues all look more or less like this: solutions come from the direction of the eigenvector corresponding to the smallest eigenvalue (in this case, the direction $y = -x$) and leave in the direction of the eigenvector corresponding to the greater eigenvalue.}
\label{twopositive}
\end{figure}
\end{exm}
\begin{exm}
If the eigenvalues have opposite signs, the graphs look completely different. Take $y' = -x$ and $x' =-y$, so that $A = \begin{bmatrix}0&-1\\-1&0\end{bmatrix}$, with charactersistic polynomial $\lambda^2-1$. Thus, the eigenvalues are $\lambda_1 = 1$ and $\lambda_2 = -1$, corresponding respectively to eigenvectors $\vec v_1 = \vc{1}{-1}$ and $\vec v_2 = \vc 11$. Thus, the general solution is $x = c_1e^t + c_2e^{-t}$ and $y = -c_1e^t + c_2e^{-t}$.
\begin{figure}[h!]
\centering
\includegraphics[width=3.5in]{eigensolns_2}
\caption{Solutions to an equation with one positive and one negative eigenvalue. They move from the eigenvector with the negative eigenvalue (here in the direction $y = x$) to the direction of the eigenvector of the positive eigenvalue ($y = -x$ here).}
\label{oppositesign}
\end{figure}

This can actually be solved by separation of variables, dividing the equations to obtain $y' = c/y$, or $y^2-x^2 = C$. This is the same solution set, but stated implicitly rather than with parameters.
\end{exm}
Initial value problems are a little more interesting in the multivariable case. Since there will be multiple pieces of initial data and multiple constants to solve for, there will be a system of linear equations to solve. This is not difficult, but one should be aware of it.
%next time: complex eigenvalues
