\begin{exm}
Suppose $A = \begin{bmatrix}2&1\\1&2\end{bmatrix}$, which has eigenvalues $\lambda_1 = 3$ and $\lambda_2 = 1$ and eigenvectors $\vec v_1 = \vc 11$ and $\vec v_2 = \vc{1}{-1}$/ Then, the general solution to $\vec x' = A\vec x$ is $c_1\vc{1}{1}e^{3t} + c_2\vc{1}{-1}e^t$. Then, let $\vc{x_1}{y_1} = \vc{e^{3t}}{e^{3t}}$ and $\vc{x_2}{y_2} = \vc{e^t}{e^{-t}}$, so that $X(t) = \begin{bmatrix}e^{3t}&e^t\\e^{3t}&e{-t}\end{bmatrix}$.

Then, to solve the system $\dfr{}{t}\vc xy = A\vc{x}{y} + \vc{1}{0}$, variation of parameters can be used. $\det  = -2e^{4t}$, so $X(t)^{-1} = \frac{1}{\det X}\begin{bmatrix}-e^t &-e^t\\-e^{3t}&e^{3t}\end{bmatrix}$, so that $X^{-t}\vc{1}{0} = \vc{e^{-3t}/2}{e^{-t}/2}$, so the general solution is
\[\vc xy = X(t)\int\vc{e^{-3t}/2}{e^{-t}/2} = X(t)\vc{-e^{-3t}/6 + c_1}{-e^{-t}/2 + c_2} = \vc{-2/3}{1/3} + c_1\vc{e^{3t}}{e^{3t}} + c_2\vc{e^t}{e^{-t}}.\]
Notice that the general solution for the inhomogeneous equation is the general solution for the inhomogeneous solution plus some additional data.

Alternatively, if $\dfr{}{t}\vc xy = A\vc xy + \vc{e^t}{0}$, then $X(t)\vc{e^t}{0} = \vc{e^{-2t}/2}{1/2}$ (which can also be found by $X\vec y = \vec f$ if you don't want to compute $X^{-1}$), so the general solution is
\[X(t)\vc{-e^{-2t}/4 + c_1}{t/2 + c_2} = \vc{-e^t/4 + te^t/2}{-e^t/4 - te^t/2} + c_1\vc{e^{3t}}{e^{3t}} + c_2\vc{e^t}{e^{-t}}.\]
\end{exm}
In order to invert $X(t)$, it's necessary to compute its determinant. This happens to be simpler than in the general case, motivating the idea of a Wronskian.
\begin{defn}
If $\vec v_1(t) = \vc{x_1(t)}{y_1(t)}$ and $\vec v_2(t) = \vc{x_2(t)}{y_2(t)}$ are solutions to the homogeneous equation $\dfr{}{t}\vc xy = A\vc xy$, then the Wronskian of $\vec v_1$ and $\vec v_2$ is
\[W(t) = \det\begin{bmatrix}x_1(t)&x_2(t)\\y_1(t)&y_2(t)\end{bmatrix} = ke^{(a+d)t},\]
where $k$ is some constant and $A = \begin{bmatrix}a&b\\c&d\end{bmatrix}$.
\end{defn}
This is modtly helpful when the differential equation is messy.
\begin{exm}
\label{sine}
Suppose $A =\begin{bmatrix}0&1\\-1&0\end{bmatrix}$, for which a general solution is $c_1\vc{\sin t}{\cos t} + c_2\vc{\cos t}{-\sin t}$. Then, the Wronskian of $\vc{\sin t}{\cos t}$ and $\vc{\cos t}{-\sin n}$ is $\det\begin{bmatrix}\sin t&\cos t\\\cos t&-\sin t\end{bmatrix} = -\sin^2 t - \cos^2 t = -1$ as predicted.
\end{exm}
The reason this makes sense is that the Wronskian satifies the differential equation $W'(t) = (a+d)W(t)$, which is a simple differential equation and yields the formula given above. This is because the determinant is given by $x_1y_2 - x_2y_1$, so using the product rule,
\begin{align*}
W'(t) &= x_1'y_2 + x_1y_2' - x_2'y_1 - x_2y_1'\\
&= (ax_1 + by_1)y_2 + x_1(cx_2 + dy_2) - (ax_2 + by_2)y_1 - x_2(cx_1 + dy_1)\\
&= (a+d)(x-1y_2 - x_2y_1) = (a+d)W(t),
\end{align*}
after some messy algebra and using the fact that $\vec x' = A\vec x$. This can be generalized to larger systems, and is even valid if the entries in $A$ depend on $t$.
\begin{defn}
Suppose $\vec v_1$ and $\vec v_2$ are two solutions of an equation and $X(t) = [\vec v_1\ \vec v_2]$. Then, they are said to be independent if their Wronskian is nonzero.
\end{defn}
The following statements are equivalent:
\begin{enumerate}
\item $\vec v_1$ and $\vec v_2$ are a fundamental set of solutions.
\item $\vec v_1$ is not a multiple of $\vec v_2$.
\item $X(t)$ is invertible for all $t$.
\item Any solutin to the equation is of the form $c_1\vec v_1(t) + c_2\vec v_2(t)$.
\end{enumerate}
\begin{exm}
If $A$ is as in Example~\ref{sine}, then $\vec v_1  = \vc{\sin t}{\cos t}$ and $\vec v_2 = \vc{\cos t}{-\sin t}$ has Wronskian $-1$ and is thus a fundamental set of solutions. There are many such sets; take $\vec v_2$ as before and $\vec v_1 = \vc{\sin t + \cos t}{\cos t - \sin t}$, so that the Wronskian is still the same. However, $\vc{\sin t}{\cos t}$ and $\vc{2\sin t}{2\cos t}$ is not such a soluton set.
\end{exm}
