Though this has a new name, this is just the use of integrating factors in the context of systems of differential equations.

Up to now, the only systems that have been considered are homogeneous, where there are no terms just in $t$. An inhomogeneous system is one of the form
\[\dfr{}{t}\vc xy = A\vc xy + \vc{f(t)}{g(t)}.\]
Recall that if $\dfr xt = 3x + e^t$, the integrating factor is $e^{-3t}$, which can be multiplied in. But one can alternately make a substitution $x = e^{3t}u$, which turns the equation into $\dfr ut = e^{2u}$. For systems, the exponential in the integrating factor (or substitution) is replaced by a matrix exponential.

To solve a system $\dfr{}{t}\vec v = A\vec v + \vec f$, where $\vec v =\vc{x(t)}{y(t)}$ and $\vec f = \vc{f(t)}{g(t)}$, then a substitution $\vec v = X(t)\vec u$, where $X(t)$ is a $2\times 2$ matrix, and then the objective is to solve for $\vec u$. The goal is to choose $X$ to make life simpler ($X = e^{At}$ will work). Specifically, after substitution, $X(t)\dfr{\vec u}{t} + \dfr{X}{t}\vec u = AX\vec u + \vec f$, since the product rule still holds on matrices. After simplifying, $X\dfr{\vec u}{t} = \vec f$, or $\dfr{\vec u}{t} =X^{-1}\vec f$. Thus, $\vec u = \int X^{-1}\vec f\ud t$, where $X$ and $\vec f$ both depend on $t$. Thus, the general solution to $\dfr{\vec v}{t} = A\vec v + \vec f$ is
\[\vec v(t) = X(t)\int X(t)^{-1} \vec f(t)\ud t,\]
where $X(t)$ satisfies $\dfr{}{t} X(t) = AX(t)$. In order to actually obtain $X$, solve $\dfr{\vec x}{t} = A\vec x$, obtaining two vector solutions $\vec x_1 = \smash{\vc{x_1(t)}{y_1(t)}}$ and $\vec x_2 = \vc{x_2(t)}{y_2(t)}$. It is necessary that these solutions be independent. Then, $X(t) = [\vec x_1(t)\ \vec x_2(t)] = \begin{bmatrix}x_1(t)&y_1(t)\\x_2(t)&y_2(t)\end{bmatrix}$. Notice that the $\vec f$ term is ignored in this calculation. The idea here is that if it's possible to solve the equation without $\vec f$, then it is possible to solve with $\vec f$ just as easily.
\begin{exm}
Suppose
\begin{equation}
\label{ifexm}
\dfr{}{t}\vc xy = \begin{bmatrix}2&1\\1&2\end{bmatrix}\vc xy + \vc 10.
\end{equation}
Then, $A$ has eigenvalues $\lambda_1 = 3$ and $\lambda_2 = 1$, corresponding to eigenvectors $\vec v_1 = \vc 11$ and $\vec v_2 = \vc{1}{-1}$. A general solution to the homogeneous equation is $\vec x(t) = c_1\vc 11 e^{3t} + c_1\vc{1}{-1}e^t$, so two independent solutions are $\vc{e^{3t}}{e^{3t}}$ and $\vc{e^t}{e^{-t}}$, so $X =\begin{bmatrix}e^{3t}&e^t\\e^{3t}&e^{-t}\end{bmatrix}$. Thus, the general solution to (\ref{ifexm}) is $X(t)\int X(t)^{-1}\vc{1}{0}\ud t$, which is just algebra. To specifically obtain $X^{-1}\vec f$, one could compute the matrix inverse, but a potentially less error-prone method is to solve $X\vec y = \vec f$ for $\vec y$, which is a conventional linear, non-differential system. The inverse of a $2\times 2$ matrix can be given by an explicit formula:
\[B^{-1} = \begin{bmatrix}a&b\\c&d\end{bmatrix}^{-1} = \frac{1}{\det B}\begin{bmatrix}d&-b\\-c&a\end{bmatrix},\]
where the determinant is $\det B = ad-bc$.
Thus, $\det X(t) = -2e^{4t}$, so
\[X^{-1} = \frac{1}{-2e^{4t}}\begin{bmatrix}-e^t&-e^t\\-e^{3t}&e^{3t}\end{bmatrix} = \begin{bmatrix}\frac 12e^{-3t} & \frac 12 e^{-3t}\\\frac 12 e^{-t} &-\frac12 e^{-t}\end{bmatrix},\]
so $X^{-1}\vec f = \vc{e^{-3t}/2}{w^{-t}/2}$. Then, the vetor can be integrated termwise, and $\int X(t)\vec f\ud t = \vc{-e^{-3t}/6}{-e^{-t}/2} + \vc{c_1}{c_2}$. Then, the general solution is found by multiplying this by $X$ \emph{again}.
\end{exm}
