\documentclass[twosided, reqno]{amsart}
%These notes initialized using a shell script.
\include{macros}
\begin{document}
\title{CS 154 Notes}
\author{\lowercase{\href{mailto:adebray@stanford.edu?subject=CS\%20154\%20Lecture\%20Notes}}
	{Arun Debray}\\March 13, 2014}
\maketitle

{\small\noindent These notes were taken in Stanford's CS 154 class in Winter 2014, taught by Professor Ryan Williams. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20154\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}. Thanks to Rebecca Wang for catching a few errors.}

\tableofcontents
\part{Finite Automata: Very Simple Models}
	\section{Deterministic Finite Automata: 1/7/14}
		\input{intro}
	\section{Nondeterminism, Finite Automata, and Regular Expressions: 1/9/14}
		\input{nondeterminism}
	\section{Finite Automata vs. Regular Expressions, Non-Regular Languages: 1/14/14}
		\input{irregular}
	\section{Minimizing DFAs: 1/16/14}
		\input{myhill}
	\section{The Myhill-Nerode Theorem and Streaming Algorithms: 1/21/14}
		\input{streaming}
	\section{Streaming Algorithms: 1/23/14}
		\input{streaming2}
\part{Computability Theory: Very Powerful Models}
	\section{Turing Machines: 1/28/14}
		\input{turing}
	\section{Recognizability, Decidability, and Reductions: 1/30/14}
		\input{recognizability}
	\section{Reductions, Undecidability, and the Post Correspondence Problem: 2/4/14}
		\input{pcp}
	\section[Oracles and Interesting Theorems]{Oracles, Rice's Theorem, the Recursion Theorem, and the Fixed-Point Theorem: 2/6/14}
		\input{oracle}
	\section{Self-Reference and the Foundations of Mathematics: 2/11/14}
		\input{selfreference}
	\section{A Universal Theory of Data Compression: Kolmogorov Complexity: 2/18/14}
		\input{kolmogorov_complexity}
\part{Complexity Theory: The Modern Models}
	\section{Time Complexity}
		\input{p_and_np}
	\section{More on $\P$ versus $\NP$ and the Cook-Levin Theorem: 2/25/14}
		\input{cook_levin}
	\section{$\NP$-Complete Problems: 2/27/14}
		\input{npcomplete}
	\section{$\NP$-Complete Problems, Part II: 3/4/14}
		\input{npcomplete2}
	\section{Polytime and Oracles, Space Complexity: 3/6/14}
		\input{spaaace}
	\section{Space Complexity, Savitch's Theorem, and $\PSpace$: 3/11/14}
		\input{savitch}
	\section{$\PSpace$-completeness and Randomized Complexity: 3/13/14}
		\input{random}
\end{document}
