At this point, the words ``problem'' and ``language'' really mean the same thing: the set of solutions to a problem forms a language, and so on. More modern terminology tends to favor the former, though.

Recalling Theorem~\ref{np_criterion}, contrast this with the fact that a language $A$ is recognizable iff there exists a deciding Turing machine $V(x,y)$ such that $A = \{x\in\Sigma^*\mid \text{there exists a }y\in\Sigma^*\text{ such that $V(x,y)$ accepts}\}$. The change was that for $\NP$, $V$ is required to run in polynomial time (which also restricts the length of the input). In some sense, we're looking at $\P$ within $\NP$ just like recognizability within decidability; $\P$ and recognizability are problems for which verification is feasible, and decidability and $\NP$ are those problems for which solutions can be feasibly found. Much of complexity theory has been guided by this analogy.\footnote{The analogy isn't perfect; the diagonalization proof that there are recognizable, but undecidable, languages doesn't map across the analogy.}
\begin{proof}[Proof sketch of Theorem~\ref{np_criterion}]
	Suppose $L$ can be written in the form \eqref{np_form}; then, a nondeterministic algorithm to decide $L$ is to nondeterministically guess a $y$ and then run $V(x,y)$. Since this computation takes polynomial time, $L\in\NP$.

	Conversely, if $L\in\NP$, then there exists a nondeterministic polynomial-time Turing machine that decides $L$. Then, define $V(x,y)$ to accept iff $y$ encodes an accepting computation history of $N$ on $x$.
\end{proof}
Thus, we can say that $L\in\NP$ iff there are polynomial-length proofs for membership in $L$ (these proofs come from computation histories). One can look at $\Tsat$ and $\Sat$, which are hugely important (on the order of multiple Turing awards given for progress made, even in practical areas).

Another way to think of $\NP$ is that it is easy to verify ``yes'' answers, but not necessarily ``no'' answers (just like recognizability). Thus, $\Sat\in\NP$, because if $\pi\in\Sat$, there is a short proof given the correct variables to satisfy the expression, and verifying that proof can be done quickly. Proving that something is not satisfiable, though, is harder; it doesn't seem possible to do better than trying all $2^n$ variable combinations, which takes exponential time. So $\Sat\in\NP$.

The Hamiltonian path problem is another example, coming from the very large class of problems of finding something small in something larger. It's very useful in lots of settings, e.g. printing circuit boards. The problem itself is to, given a graph, determine whether a Hamiltonian path (i.e. a path that traverses every node exactly once) exists in it.

Making this more formal, assume some reasonable encoding of graphs (e.g. the adjacency matrix); then, define $\Ham = \{(G,s,t)\mid G\text{ is a directed graph with a Hamiltonian path from $s$ to $t$}\}$.
\begin{thm}
\label{largeham}
$\Ham\in\NP$.
\end{thm}
Intuitively, given a graph and a purported Hamiltonian path, it is possible to verify that it actually is a Hamiltonian path in polynomial time.

Another graph-theoretic problem is the $k$-clique problem. A $k$-clique on a graph is a complete subgraph of $k$ nodes (e.g. five friends on a social network who all know each other). This problem can be formalized as $\Clique = \{(G,k)\mid G\text{ is an undirected graph with a $k$-clique}\}$.
\begin{thm}
$\Clique\in\NP$.
\end{thm}
\begin{proof}
A $k$-clique in $G$ is certainly a proof that $(G,k)\in\Clique$, and given a subset $S$ of $k$ nodes from $G$, it's possible to efficiently check that all possible edges are present in $G$ between the nodes of $S$.
\end{proof}
Notice that there's no formalism of Turing machines in these proofs; it's perfectly fine to use these higher-level methods to prove things.

Once again: $\P$ is the set of problems that can be efficiently solved, and $\NP$ is the set of problems where solutions can be efficiently verified.

So, the question on everyone's tongues: is $\P = \NP$? Heuristically, this would mean that problem solving can be automated in some sense; every problem that can be efficiently verified can be efficiently solved. This is (as is unlikely to be a surprise) an open question. Clearly, at least $\P\subseteq\NP$. But if you can get the other direction, it's a Millennium Prize problem, meaning a correct solution is worth $\$1,000,000$. It might even be possible to use it to check the existence of short proofs of the other open problems\dots

Notice that for finite automata, these are equal (i.e. verification and problem-solving are the same), and for Turing machines, recognzability and decidability are known to be different notions. So complexity theory lies somewhere between automata theory and computability theory.

The general academic consensus is that it's probably the case that $\P\ne\NP$. This is because if $\P = \NP$, then:
\begin{itemize}
	\item Mathematicians might be out of a job; while provability is in general undecidable, short proofs (no more than quadratic or cubic in the length of the theorem) are a question of complexity theory rather than computability theory. Verifying a short proof is a polynomial-time problem, so it's in $\NP$, so if $\P = \NP$, then one could construct an algorithm to generate short proofs (assuming the constant multiplier isn't completely atrocious). Note that if the proof is sufficiently nonconstructive, it might not be possible to extract an algorithm.
	\item Cryptography as we know it would be impossible; specifically, a one-way function is a function which is easy to compute but hard to invert (i.e. given a $y$, it's hard to find a $x$ such that $f(x) = y$, but given an $x$, it's easy to calculate $f(x)$). Clearly, this requires $\P\ne\NP$.
	\item There are grander conjectures of implications to efficiently and globally optimizing every aspect of daily life, though these seem farther afield.
\end{itemize}
It's also possible that this question is undecidable, and people have asked this, but right now the techniques complexity theorists have just don't work for it. Maybe in 40 years someone should try again.
\subsection*{Polynomial-Time Reducibility}
\begin{defn}
$f:\Sigma^*\to\Sigma^*$ is a polynomial-time computable function if there is a polynomial-time Turing machine $M$ such that for every input $w$, $M$ halts with $f(w)$ on its tape.
\end{defn}
This looks just like the previous definitions of reducibility, replaced with the condition on $M$.
\begin{defn}
A language $A$ is polynomial-time reducible to another language $B$, denoted $A\ple B$, if there is a polynomial-time computable $f:\Sigma^*\to\Sigma^*$ such that $w\in A$ iff $f(w)\in B$. Then, one says $f$ is a polynomial-time reduction from $A$ to $B$.
\end{defn}
In the above case, there is a $k$ such that $\abs{f(w)}\le \abs{w}^k$.
\begin{thm}
If $A\ple B$ and $B\ple C$, then $A\ple C$.
\end{thm}
The proof is a little more involved, but boils down to the fact that the composition of two polynomials is a polynomial.
\begin{thm}
\label{plep}
If $A\ple B$ and $B\in\P$, then $A\in\P$.
\end{thm}
\begin{proof}
let $M_B$ be a polynomial-time Turing machine that decides $B$ and $f$ be a polynomial-time reduction from $A$ to $V$. Then, build a polynomial-time decider for $A$ that computes $f$ on its input $w$, and then runs $B$ on $f(w)$.
\end{proof}
\begin{thm}
If $A\ple B$ and $B\in\NP$, then $A\in\NP$.
\end{thm}
The proof is the same as the proof for Theorem~\ref{plep}, but with nondeterministic polynomial-time deciders.

One way to understand this class of languages better is to understand its maximal elements under $\ple$.
\begin{defn}
\hfill
\begin{itemize}
	\item If every $A\in\NP$ is polynomial-time reducible to $B$ (i.e. $A\ple B$), then $B$ is called $\NP$-hard.
	\item If $B\in\NP$ and $B$ is $\NP$-hard, then $B$ is called $\NP$-complete.
\end{itemize}
\end{defn}
In computability theory, we saw that for every recognizable language $L$, $L\red\Atm$; this can be said as $\Atm$ is complete for all recognizable languages.

Note that if $L$ is $\NP$-complete and $L\in\P$, then $\P = \NP$, and if $L\not\in\P$, then $\P\ne\NP$, of course. Thus, the whole problem boils down to these $\NP$-complete problems, and makes this whole theory more compelling.

Suppose $L$ is $\NP$-complete and $\P\ne\NP$; then, $L$ isn't decidable in time $n^k$ for every $k$.

The following theorem seems specific, but is very useful for other problems in complexity theory or elsewhere, e.g. by reducing a general problem (e.g. bug finding) to a SAT problem, and then using a SAT solver to deal with it.
\begin{thm}[Cook-Levin]
$\Sat$ and $\Tsat$ are $\NP$-complete.
\end{thm}
\begin{proof}\let\qed\relax
First, $\Tsat\in\NP$, because a satisfying assignment is a ``proof'' that a solution exists.

Then, why is every language $A\in\NP$ polynomial-time reducible to $\Tsat$? For any $A\in\NP$, let $N$ be a nondeterministic Turing machine deciding $A$ in $n^k$ time. The idea is to encode the entire tree of possible paths of execution of $N$ as a 3cnf-formula with length polynomial in $n$, but the na\"ive way of doing this (encoding the entire tree) has exponential size.\footnote{Notice that this strategy worked for automata: you could encode all possible paths of an NFA into a DFA.}
\begin{defn}
\hfill
\begin{itemize}
	\item If $L(N)\in\Ntime(n^k)$, then a tableau for $N$ on $w$ is an $n^k\times n^k$ table whose rows are configurations of some possible computation history of $N$ on $w$. Since one can use at most $n^k$ space in $n^k$ time, then having only $n^k$ columns (each the next square of tape) is reasonable.
	\item A tableau is accepting if some row of the tableau has an accept state. In this case, all rows after that row are taken to preserve this accept state.
	\item Each of the $(n^k)^2$ entries in the tableau is called a cell; the cell in row $i$ and column $j$ is denoted $\cell[i,j]$, and is the $j^{\text{th}}$ symbol in the $i^{\text{th}}$ configuration.
\end{itemize}
\end{defn}
Then, the idea is to, given $w$, construct a 3cnf formula $\phi$ describing all of the logical constraints that every accepting tableau for $N$ on $w$ must satisfy; this $\phi$ will be satisfiable iff there is an accepting tableau for $N$ on $w$. (There are lots of proof of this theorem, but this one seems easier to understand, and is in Sipser besides.)

Let $C = Q\cup\Gamma\cup\{\#\}$. Then, for a given tableau, for $1\le i,j\le n^k$ and $s\in C$, let $x_{i,j,s}$ be the Boolean variable that $\cell[i,j] = s$. These $x_{i,j,s}$ will be the variables for the $\phi$ that we wish to construct, i.e. $\cell[i,j] = s$ iff $x_{i,j,s} = 1$.

$\phi$ will be given by four subformulas: $\phi = \phi_{\cell}\land\phi_{\start}\land\phi_{\acc}\land\phi_{\move}$, given as:
\begin{itemize}
	\item $\phi_{\cell}$ checks that for all $i$ and $j$, there is exactly one $s\in C$ such that $x_{i,j,s} = 1$.
	\item $\phi_{\start}$ checks that the first row of the table is the start configuration of $N$ on input $w$.
	\item $\phi_{\acc}$ checks that the last row of the table has an accept state.
	\item $\phi_{\move}$ checks that every row is a configuration that legally follows from the previous configuration.
\end{itemize}
More explicitly,
\[\phi_{\cell} = \bigwedge_{1\le i,j\le n^k}\paren{\paren{\bigvee_{s\in C} x_{i,j,s}}\land \paren{\bigwedge_{\substack{s,t\in C\\s\ne t}} (\neg x_{i,j,s}\lor \neg x_{i,j,t})}}.\]
%phi_start and phi_accept, as well as an explanation for phi_cell, went by WAY too quickly. See the slides! :(
These aren't technically 3cnf, but can be easily converted into them (clearly, they're general satisfiability problems).

The last, hardest one is $\phi_{\move}$, which needs to show that every $2\times 3$ ``window'' of cells in the tableau is legal, i.e. consistent with the transition functions of $N$. This is sufficient because in a single step, a Turing machine can only move a small distance (i.e. 1).

For example, if $\delta(q_1,a) = \{(q_1,b,R)\}$ and $\delta(q_1,b) = \{(q_2,c,L),(q_2,a,R)\}$, then
\[\begin{array}{|c|c|c|}\hline a & q_1 & b\\\hline q_2 &a &c\\\hline\end{array}\]
is a legal window.
\end{proof}
The proof will be continued next lecture.
