\begin{quote}\textit{
``When the going gets tough, the tough make a new definition.''
}\end{quote}
This class is about formal models of computation, which makes it a blend of philosophy, mathematics, and engineering. What is computation? What can and cannot be computed? What can be \emph{efficiently} computed (whatever that means in context)?

Though it's a theory class, there are excellent reasons to care: it leads to new perspectives on computing, and theory often drives practice. For example, the theory of quantum computers is relatively well-known, even though the best quantum computer today can only factor numbers as large as 21. Finally, math is good for you! Just like vegetables. And, like the vegetables in my fridge, the course content is timeless. Advances in technology come and go, but theorems are forever.

The course falls into three parts: finite automata, which are simple and relatively well-understood models; computability theory, which is much more powerful but not quite as well understood; and complexity theory, which provides more applied theory for understanding how long it takes to solve some problems, but isn't as well-understood.

This is a proofs class. One great way to do a proof is to hit each of the three levels:
\begin{itemize}
	\item A short phrase (two to four words) that gives a hint of what trick will be used to prove the claim.
	\item The second level: a short, one-paragraph description of the ideas.
	\item The last level: the complete proof.
\end{itemize}
This is how Sipser wrote his book, and we are encouraged to write our solutions. For example:
\begin{claim}
Suppose $A\subseteq\{1,\dots,2n\}$ and $\abs A = n+1$. Then, there are two numbers in $A$ such that one divides the other.
\end{claim}
\begin{proof}
The pigeonhole principle states that if one has $m$ pigeons and puts them in $n$ holes. and $m > n$, then there is at least one hole with more than one pigeon in it.\footnote{I personally prefer the formulation in which one drills $n$ holes in $m$ pigeons, so that at least one pigeon has more than one hole in it\dots} Another useful observation is that every $a\in\Z$ can be written as $a = 2^km$, where $m$ is odd and $k\in\Z$.

On the second level: using the pigeonhole principle, we can show there is an odd $m$ and $a_1\ne a_2$ in $A$ such that $a_1 = 2^{k_1}m$ and $a_2 = 2^{k_2}m$, so one must divide the other.

More formally: write each element in $A$ of the form $a = 2^km$, where $m\in\{1,\dots,2n\}$ is odd. Since $\abs{A} = n+1$, then there must be two distinct numbers in $A$ with the same odd part, since there are only $n$ such odd numbers. Thus, $a_1,a_2\in A$ have the same odd part, so $a_1 = 2^{k_1}m$ and $a_2 = 2^{k_2}m$, and therefore one divides the other.
\end{proof}
Note that in this class, the homeworks tend to require the most complete level of proof, but the class won't go into the goriest details. In any case, the high-level concepts are more important, though the details are not unimportant.

Moving into content, a deterministic finite automaton is a set of states with transitions between them. For example:
\[\atm\xymatrix{
	*{} \ar[r] & q_0\ar@(ul,ur)[]^0\ar[r]^1 &\accept{q_1}\ar[d]^{0,1}\\
	*{} & q_2\ar[u]^0\ar@/_0.4cm/[r]_1 &\accept{q_3}\ar@(ur,dr)[]^1\ar@/_0.4cm/[l]_0
}\]
One can then accept or reject strings. Formally:
\begin{defn}
A language over a set (an alphabet) $\Sigma$ is a set of strings over $\Sigma$, i.e. a subset of $\Sigma^*$ (the set of all strings over $\Sigma$).
\end{defn}
It's useful to think of a language as a function from $\Sigma^*\to\{0,1\}$, where the set of the language is the strings that output a $1$.
\begin{defn}
A deterministic finite automaton (DFA) is a 5-tuple $M = (Q,\Sigma,\delta,q_0,F)$, where:
\begin{itemize}
	\item $Q$ is a finite set of states, e.g. $Q = \{q_0,q_1,q_2,q_3\}$ in the above example;
	\item $\Sigma$ is the alphabet, which is also a finite set;
	\item $\delta:Q\times\Sigma\to Q$ is the transition function;
	\item $q_0\in Q$ is the start state; and
	\item $F\subseteq Q$ is the set of accept states (final states).
\end{itemize}
Then, let $w_1,\dots,w_n\in\Sigma$ and $\vec w = w_1\dots w_n\in\Sigma^*$. Then, $M$ accepts $\vec w$ if there exist $r_0,\dots,r_n\in Q$ such that:
\begin{itemize}
	\item $r_0 = q_0$,
	\item $\delta(r_i,w_{i+1}) = r_{i+1}$, and
	\item $r_n\in F$.
\end{itemize}
Finally, the language accepted by $M$ is $L(M) = \{s\in\Sigma^*\mid M\text{ accepts } s\}$.
\end{defn}
For example the automaton
\[\atm\xymatrix{
	*{}\ar[r] &\accept{q_0}\ar@(ul,ur)[]^0\ar@/_0.4cm/[r]_1 &q_1\ar@(ul,ur)[]^0\ar@/_0.4cm/[l]_1
}\]
accepts a string from $\{0,1\}^*$ iff it has an even number of $1$s, and the following DFA accepts exactly the strings containing a sequence $001$:
\[\atm\xymatrix{
	*{} \ar[r] &q_0\ar@(ul,ur)[]^1\ar@/^0.4cm/[r]^0 &q_1\ar[r]^0\ar@/^0.4cm/[l]^1 &q_{2}\ar@(ul,ur)[]^0\ar[r]^1 &\accept{q_{3}}\ar@(ul,ur)[]^{0,1}
}\]
Here, at $q_1$, the automaton has seen a $0$, at $q_2$ it's seen $00$, and at $q_3$, it's seen a $001$ (so it wins).
\begin{defn}
A language $A$ is regular if there exists a DFA $M$ such that $L(M) = A$, i.e. there is some DFA that recognizes it.
\end{defn}
\begin{thm}[Union Theorem for Regular Languages]
\label{unionthm}
If $L_1$ and $L_2$ are regular languages over the same alphabet $\Sigma$, then $L_1\cup L_2$ is also a regular language.
\end{thm}
\begin{proof}
The proof idea is to run both $M_1$ and $M_2$ at the same time. Specifically, given a DFA $M_1 = (Q_1,\Sigma,\delta_1,q_0^1,F_1)$ that recognizes $L_1$ and a DFA $M_2$ for $L_2$ with analogous notation, construct a DFA as follows:
\begin{itemize}
	\item $Q = Q_1\times Q_2$, i.e. pairs of states from $M_1$ and $M_2$.
	\item $\Sigma$ is the same.
	\item $q_0 = (q_0^1,q_0^2)$.
	\item $F = \{(q_1,q_2)\mid q_1\in F_1\text{ or } q_2\in F_2\}$ (i.e. all pairs of states such that at least one is a final state).
	\item $\delta((q_1,q_2),\sigma) = (\delta(q_1,\sigma),\delta(q_2,\sigma))$.
\end{itemize}
Then, you can check that this DFA accepts a string iff one of $M_1$ or $M_2$ accepts it.
\end{proof}
\begin{thm}[Intersection Theorem for Regular Languages]
If $L_1$ and $L_2$ are regular languages over the same alphabet $\Sigma$, then $L_1\cap L_2$ is a regular language.
\end{thm}
The proof is the same as the proof for Theorem~\ref{unionthm}, except that the automaton has different accept states: $(q_1,q_2)$ is an accept state iff $q_1$ is an accept state of $M_1$ \emph{and} $q_2$ is an accept state of $M_2$.

There are several other operations that we can do on regular languages: suppose $A$ and $B$ are regular languages.
\begin{itemize}
	\item The complement $\neg A = \{w\in\Sigma^*\mid w\not\in A\}$ is regular.
	\item The reverse of a regular language $A^{\text R} = \{w_1\dots w_k\mid w_k\dots w_1\in A,w_i\in\Sigma\}$ is regular.
	\item Concatenation of regular languages yields a regular language $A\cdot B = \{st\mid s\in A, t\in B\}$.
	\item The star operator preserves regularity: $A^* = \{s_1\dots s_k\mid k\ge 0\text{ and each } s_i\in A\}$. Notice that the empty string $\e$ is in $A^*$.
\end{itemize}
Most of these aren't too hard to prove, but the reverse property isn't at all obvious. Intuitively, given a DFA $M$ that recognizes $L$, we want to construct a DFA $M^{\text R}$ that recognizes $L^{\text R}$. If $M$ accepts a string $w$, then $w$ describes a directed path in $M$ from the start state to an accept state. Intuitively, one would want to reverse all of the arrows and switch the start and accept states, but having multiple start states is a bit of a problem, and there might be ambiguity in the reversed transition ``function.'' Well, we can certainly define it, and then say that this machine accepts a string if there is some path that reaches some accept state from some start state. This looks like a nondeterminstic finite automaton (NFA), which will be useful, but the fact that this implies regularity is not obvious either.

Here is an NFA:
\[\atm\xymatrix@R=0.5cm{
	*{}\ar[r] &\zz\ar@(ul,ur)[]^1\ar[r]^\e &\accept{\zz}\ar@(ul,ur)[]^1\ar[r]^0 &\zz\ar@(ul,ur)[]^{0,1}\\
	*{}\ar[r] &\zz\ar[ur]_0
}\]
This NFA accepts the language $\{0^i1^j\mid i,j\ge 0\}$. Observe that undefined transitions are OK (though they lead to rejection), and $\e$-transitions (where it just doesn't read anything, or reads the empty string) are also OK.
\begin{defn}
A non-determinsitic finite automaton (NFA) is a 5-tuple $N = (Q,\Sigma,\delta,Q_0,F)$, where
\begin{itemize}
	\item $Q$ is the finite set of states;
	\item $\Sigma$ is a finite alphabet;
	\item $\delta: Q\times\Sigma_\e\to 2^Q$ is the transition function, which this time is on $\Sigma_\e = \Sigma\sqcup\e$ (where $\e$ is the empty string) and sends this to a set of possible states ($2^Q$ denotes the set of subsets of $Q$);
	\item $Q_0\subseteq Q$ is the set of start states; and
	\item $F\subseteq Q$ is the set of accept states.
\end{itemize}
Then, $N$ accepts a $w\in\Sigma^*$ if it can be written as $w_1\dots w_n$ where $w_i\in\Sigma_\e$ (i.e. one might add some empty strings) and there exist $r_0,\dots,r_n\in Q$ such that:
\begin{itemize}
	\item $r_0\in Q_0$,
	\item $r_{i+1}\in\delta(r_i,w_{i+1})$ for $i = 0,\dots,n-1$, and
	\item $r_n\in F$.
\end{itemize}
Then, $L(N)$ is the language recognized by $N$, the set of strings accepted by it (as before).
\end{defn}
As an example of this formalism, in the automaton $N$ below,
\[\atm\xymatrix{
	*{}\ar[r] &q_2\ar[r]^1 &\accept{q_4}\\
	*{}\ar[r] &q_1\ar[r]^0 &q_3\ar[ul]_\e\ar[u]^0
}\]
$N = (Q,\Sigma,\delta,Q_0,F)$, where $Q = \{q_1,q_2,q_3,q_4\}$, $\Sigma = \{0,1\}$, $Q_0 = \{q_1,q_2\}$, $F = \{q_4\}$, and $\delta(q_3,1) = \emptyset$ and $\delta(q_3,0) = \{q_4\}$.

The deterministic model of computation is simple: follow the algorithm, then accept or reject. The nondeterministic method tries many possible paths, and accepts if any one of them does. Sometimes, this makes no difference, but in others, the result is provably different, but in both cases it will be useful.
