\begin{quote}\textit{
``My name is Hans ---'' ``And I'm Franz ---'' ``\dots and we're here to pump you up!''
}\end{quote}
Looking at problems by how complex their descriptions are is a prevailing theme in computer science. Regular expressions are among the simpler ones. One piece of terminology is that a string $w\in\Sigma^*$ is accepted by a regular expression $R$, or matches $R$ if it is in $L(R)$.

Last time, it was proven that if $L$ is given by a regular expression, then $L$ is regular. An example of the given algorithm gives the following NFA for the regular expression $(1(0+1))^*$:
\[\atm\xymatrix{
	*{}\ar[r] &\accept{\zz}\ar[r]^\e &\zz\ar[r]^1 &\zz\ar[r]^{0,1} &\accept{\zz}\ar@/_0.75cm/[ll]_\e
}\]
For the proof in the reverse direction, it's necessary to introduce a more general class of automata.
\begin{defn}
A generalized nondeterministic finite automaton (GNFA) is a 5-tuple $(G = Q,\Sigma,R,q_{\text{start}},q_{\text{accept}})$, which is an NFA whose arcs are labeled by regular expressions:
\begin{itemize}
	\item $Q$ is the finite set of states, $\Sigma$ is the finite alphabet as above, and $q_{\text{start}}$ is the single start state and $q_{\text{accept}}$ the single accept state, as per usual or close to it, and
	\item $R$ is a transition function $Q\times Q\to\mathcal R$, where $\mathcal R$ is the set of regular expressions over $\Sigma$; that is, each arc is labeled by a regular expression.
\end{itemize}
$G$ accepts a string $w$ if there is a sequence $q_0 = q_{\text{start}},q_1,\dots,q_{n-1},q_n = q_{\text{accept}}$ and strings $x_1,\dots,x_n$ such that $x_i$ matches $R(q_i,q_{i+1})$ for all $i$ and $w = x_1\dots x_n$. Then, $L(G)$ is the set of strings $G$ accepts, as normal.
\end{defn}
For example, here is a GNFA over $\{a,b,c\}$:
\[\atm\xymatrix{
	*{}\ar[r] &q_0\ar[r]^{a^*b} &q_1\ar@(ul,ur)[]^{cb}\ar[r]^\e &\accept{q_2}
}\]
This GNFA recognizes the language matched by the regular expression $a^*b(cb)^*$.

Now, given some NFA, one can construct a sequence of GNFAs that lead to a regular expression. This algorithm can be called $\operatorname{\textsc{Convert}}(G)$ for a given GNFA $G$.
\begin{enumerate}
	\item First, add start and accept states and $\e$-transitions to (respectively from) the old start and accept states.
	\item Then, while the machine has more than two states:
	\begin{itemize}
		\item Pick some state $q$, and remove it. Then, replace all paths through it $q_1\to q\to q_2$ with arrows $q_1\to q_2$ with regular expressions corresponding to the removed arrows. Specifically,
	\end{itemize}
	\item Finally, the GNFA is just two states, with the transition given by a regular expression $R(q_1,q_2)$. Return this regular expression.
\end{enumerate}
The ripping-out process looks like this, though it can become complicated.
\[\atm\xymatrix@C=0.5in{
	q_1\ar[r]_{R(q_1,q_2)}\ar@/^0.8cm/[rr]^{R(q_1,q_3)} &q_2\ar@(dr,dl)[]^{R(q_2,q_2)}\ar[r]_{R(q_2,q_3)} &q_3
} \qquad\longrightarrow\qquad
\atm\xymatrix@C=2in{
	q_1\ar[r]^{R(q_1,q_2)R(q_2,q_2)^* R(q_2,q_3) + R(q_1,q_3)} &q_3
}\]
Using this convention, the algorithm defines the transition function when a state $q_{\text{rip}}$ has been removed as $R'(q_i,q_j) = R(q_i,q_{\text{rip}})R(q_{\text{rip}},q_{\text{rip}})^*R(q_{\text{rip}},q_j) + R(q_i,q_j)$.

Then, if $G'$ is the GNFA returned after ripping out $q_{\text{rip}}$ and updating the transition function in the way defined above, then $L(G') = L(G)$. This is because either the sequence of states didn't include $q_{\text{rip}}$, in which case of course it still works, and if it did, then it has to match $R(q_i,q_{\text{rip}})R(q_{\text{rip}},q_{\text{rip}})^*R(q_{\text{rip}},q_j)$ there, which allows it to work.
\begin{thm}
More interestingly, $L(R) = L(G)$, where $R = \operatorname{\textsc{Convert}}(G)$.
\end{thm}
\begin{proof}
Proceed by induction on $k$, the number of states in $G$. In the case $k = 2$, this is pretty clear.

In the inductive step, suppose $G$ has $k$ states, and $G'$ be the first GNFA created by ripping something out. Then, as mentioned above, $L(G) = L(G')$, and by induction $L(G') = L(R)$, so $L(G) = L(R)$ too.
\end{proof}
As an example, consider the following automaton:
\[\atm\xymatrix{
	*{}\ar[r] &q_1\ar@<0.1cm>[r]^a\ar@<0.1cm>[d]^b &\accept{q_2}\ar@(ur,dr)[]^b\ar@<0.1cm>[l]^a\\
	*{} & \accept{q_3}\ar@<0.1cm>[u]^b\ar[ur]_a
}\]
After adding start and accept states, this looks like the following:
\[\atm\xymatrix{
	*{}\ar[r] &\zz\ar[r]^\e &q_1\ar@<0.1cm>[r]^a\ar@<0.1cm>[d]^b &q_2\ar@(ur,dr)[]^b\ar@<0.1cm>[l]^a\ar[d]^\e\\
	*{} &*{} &q_3 \ar@<0.1cm>[u]^b\ar[ur]_a\ar[r]^\e &\accept{\zz}
}\]
Then ripping out $q_2$ and $q_3$, this becomes
\[\atm\xymatrix{
	*{}\ar[r] &\zz\ar[r]^\e &q_1\ar@(ul,ur)[]^{bb+(a+ba)b^*a}\ar[rr]^{b+(a+ba)b^*} &*{}&\accept{\zz}
}\]
The resulting regular expression is rather ugly, but it does the job: $(bb+(a+ba)b^*a)^*b+(a+ba)b^*$.

In summary, there are several rather different ways of viewing the same class of languages or computation: through DFAs, NFAs, regular languages, and regular expressions. However, not all languages are regular. Intuitively, a DFA has a finite amount of memory, given by the set of states, but languages can be infinite. Alternatively, the set of DFAs is countable, but the set of all possible languages is not countable, so almost all languages must be non-regular.

However, things get nuanced: let $C = \{w\mid w\text{ has an equal number of 1s and 0s}\}$, and $D = \{w\mid w\text{ has an equal number}$ $\text{of substrings $01$ and $10$}\}$. We saw last time in class that $D$ is regular, given by an icky but still regular expression, and yet $C$ is not! Intuitively, one needs to know the difference between the number of $0$s seen and the number of 1s seen. This seems to require an infinite number of states, but of course this isn't rigorous. A better technique is given by the pumping lemma.
\begin{lem}[Pumping]
\label{pumping}
Let $L$ be an infinite regular language. Then, there exists a $p\in\N$ (i.e. $p > 0$) such that for all strings $w\in L$ with $\abs w > p$, there is a way to write $w = xyz$, where:
\begin{enumerate}
	\item $\abs y > 0$ (that is, $y\ne\e$),
	\item $\abs{xy} \le p$, and 
	\item For all $i\ge 0$, $xy^iz\in L$.
\end{enumerate}
\end{lem}
This is called the pumping lemma because given this decomposition, one can ``pump'' more copies of $y$ into the string.
\begin{proof}[Proof of Lemma~\ref{pumping}]
Let $M$ be a DFA that recognizes $L$, and $P$ be the number of states in $M$. Then, if $w\in L$ is such that $\abs w \ge p$, then there must be a path $q_0,\dots,q_{\abs w}$ for $w$, so by the pigeonhole principle, there exist $i, j$ such that $q_i = q_j$, because there are $p+1$ states and $p$ options. Without loss of generality, assume $q_i$ happens before $q_j$.

Thus, let $x$ be the part of $w$ before $q_i$, $y$ be that between $q_i$ and $q_j$, and $z$ be that after $q_j$. Then, $y$ is nonempty, because there's at least one transition between $q_i$ and $q_j$; the pigeonhole principle guarantees $j \le p$, so $\abs{xy}\le p$, and since $y$ comes from a loop in the state graph, $xy^iz$ traces over that loop $i$ times, and is still a viable way through the NFA, and is thus accepted.
\end{proof}
Now, one can show that an (infinite) language is not regular by using the contrapositive: that for every $p\in\N$, there exists a $w\in L$ such that $\abs w > p$ and the conditions don't hold.

For example, one can show that $B = \{0^n1^n\mid n\ge 0\}$ isn't a regular language. Suppose $B$ is regular, and since $B$ is infinite, then let $P$ be the pumping length for $B$. Then, let $w = 0^P1^P$. If $B$ is regular, then there is a way to write $w = xyz$, $\abs y > 0$, and so on. But since $\abs{xy} < P$ and $w = 0^P1^P$, then $y$ is all zeros. But then, $xyyz$ has more 0s than 1s, which means $xyyz\not\in L$, violating the conditions of the pumping lemma.

Analogously, if $C$ is as above the language with an equal number of 0s and 1s, then one can do something similar to show $C$ isn't regular: suppose $C$ is regular, and let $P$ be its pumping length (since $C$ is infinite). Let $w = 0^P1^P$, and do the same thing as above; $xyyz$ has more 0s than 1s, and this forces the same contradiction. In essence, if one starts with a string within the language, and ends up with a string outside of the language, \emph{no matter the partition into substrings}, then the language cannot be regular.

For another example, let $B = \{0^{n^2}\mid n\ge 0\}$, and suppose $B$ is regular. If the pumping length is $P$, then let $w = 0^{p^2}$. Then, $w = xyz$ with $0 < \abs y \le p$. Then, $xyyz = 0^{p^2 + \abs y}$, but $p^2 + \abs y$ isn't a square, because $p^2 < p^2 + \abs y\le p^2 + p < p^2 + 2p + 1 = (p+1)^2$.
