\begin{quote}\textit{
	``For every technical topic, there is a relevant xkcd.''
}\end{quote}
Kolmogorov complexity is a very general theory of data compression. As the Church-Turing thesis claims that everyone's intuitive notion of algorithms corresponds to Turing machines, one might want to formulate a universal theory of information. In particular, can one quantify how much information is contained in a string?

Consider two strings $A = 010101010101010101010101010101010101$ and $B = 110010011101110101101001011001011$. Intuitively, $A$ doesn't contain as much information as $B$. In some sense, $A$ can be compressed into a smaller space than $B$, which intuits that it contains less information.

Thus, the thesis is that the amount of information contained in a string is the length of the shortest way to describe it. But how should strings be described? So far, the answer has usually been Turing machines.
\begin{defn}
If $x\in\{0,1\}^*$, then the shortest description of $x$, denoted $d(x)$, is the lexicographically shortest string $\ang{M,w}$ such that $M(w)$ halts with only $x$ on its tape.
\end{defn}
Note that different representations of Turing machines might give different specific examples of lexicographically shortest strings. The notation $\ang{M,w}$ represents a pairing of $M$ and $w$, i.e. some sort of concatenation.
\begin{thm}
There is a one-to-one computable function $\ang{\cdot,\cdot}$ and computable functions $\pi_1,\pi_2:\Sigma^*\to\Sigma^*$ such that $z = \ang{M,w}$ iff $\pi_1(z) = M$ and $\pi_2(z) = w$.
\end{thm}
\begin{proof}
As an example, let $Z(x_1\dotsb x_k) = 0x_1 0 x_2 0 \dotsb 0 x_k 1$. Then, $\ang{M,w} = Z(M)w$ is a pairing, and one can write Turing machines which calculate $\pi_1$ and $\pi_2$.
\end{proof}
Notice that in the above example, $\abs{\ang{M,w}} = 2\abs M + \abs w + 1$. It would be perfect to have a pairing which has minimal size $\abs M + \abs w$, but this isn't possible in real life. It is possible to create better pairings; for example, let $b(n)$ represent the binary encoding of an $n\in\N$, and let $Z$ be as above. Then, define $\ang{M,w} = Z(b(\abs M)) Mw$. This concatenates $M$ and $w$, and tacks on the length of $M$, so that one can reconstruct the original information later. This asymptotically takes less space, since it's logarithmic.

For example, to encode $\ang{{\color{red}10110},{\color{blue}101}}$, $b(\abs{\textcolor{red}{10110}}) = {\color{gray}101}$, so the pairing is $\ang{{\color{red}10110},{\color{blue}101}} = 0{\color{gray}1}0{\color{gray}0}0{\color{gray}1}1{\color{red}10110}{\color{blue}101}$. Now, $\abs{\ang{M,w}}\le 2\log\abs M + \abs M + \abs w + 1$. It's possible to still do better, with a $\log\log\abs M$ term, and so on.
\begin{defn}
The Kolmogorov complexity of $x$ (or the K-complexity of $x$) is $K(x) = \abs{d(x)}$, where $d(x)$ is the lexicographically shortest description of $x$ as above. This is given in the context of some fixed pairing function.
\end{defn}
This is in some sense the maximal data compression for $x$. It's also quite abstract; examples will develop more naturally from properties of the Kolmogorov complexity.
\begin{thm}
\label{kupperbound}
There exists a fixed $c$ such that for all $x\in\{0,1\}^*$, $K(x)\le \abs x + c$.
\end{thm}
Intuitively, this says that the amount of information in $x$ isn't much more than $\abs x$.
\begin{proof}[Proof of Theorem~\ref{kupperbound}]
Define a Turing machine $M$ which simply halts on any input $w$. Then, on any string $x$, $M(x)$ halts with $x$ on its tape, so if $c = 2\abs M + 1$, then
\[K(x) \le\abs{\ang{M,x}} \le 2\abs M + \abs x + 1\le \abs x + c.\qedhere\]
\end{proof}
This is just a rough upper bound; it might be possible to make it smaller.

The intuition for the following theorem is that the information in $xx$ isn't that much more than that of $x$.
\begin{thm}
There is a fixed constant $c$ such that for all $x\in\{0,1\}^*$, $K(xx)\le K(x) + c$.
\end{thm}
\begin{proof}
Let $N$ be the Turing machine which on input $\ang{M,w}$, computes $M(w)$ and prints it twice (i.e. $s = M(w)$, and it prints $s$). Then, if $\ang{M,w}$ is the shortest description of $x$, then $\ang{N,\ang{M,w}}$ is a description of $xx$, so
\begin{align*}
	K(xx) &\le \abs{\ang{N,\ang{M,x}}}\le 2\abs N + \abs{\ang{M,x}} + 1\\
	&\le 2\abs N + K(x) + 1\le c + K(x)
\end{align*}
where $c = 2\abs N + 1$.
\end{proof}
This generalizes: there isn't all that much more information in $x^n$ than in $x$.
\begin{thm}
There is a fixed constant $c$ such that for all $n\ge 2$ and $x\in\{0,1\}^*$, $K(x^n)\le K(x) + c\log n$.
\end{thm}
\begin{proof}
Let $N$ be the Turing machine which on input $\ang{n,M,w}$, assigns $x = M(w)$ and prints $x$ $n$ times, and let $\ang{M,w}$ be the shortest description for $x$. Then, $K(x^n) \le K(\ang{N,\ang{n,M,w}}) \le 2\abs N + d\log n + K(x)\le c\log n + K(x)$ for some constants $c$ and $d$.
\end{proof}
In general, it's not really possible to do better than $\log n$ here. But this allows us to understand $K((01)^n)$, with the example string given earlier: here, $K((01)^n) \le c+d\log n$, which is much nicer than average.

One disadvantage of basing everything on Turing machines is that representations might be shorter in other languages. But this can also be formally addressed.
\begin{defn}
An interpreter is a semi-computable\footnote{This means that it is given by a Turing machine which may compute the answer, and may not halt.} function $p:\Sigma^*\to\Sigma^*$. Intuitively, it takes programs as input and (may) print their outputs.
\end{defn}
\begin{defn}
Then, the shortest description of $x\in\{0,1\}^*$ relative to $p$ is the shortest description of any string $w$ such that $p(w) = x$, and is denoted $d_p(x)$. The Kolmogorov complexity relative to $p$ is $K_p(x) = \abs{d_p(x)}$.
\end{defn}
\begin{thm}
\label{interp}
For every interpreter $p$, there is a $c\in\Z$ such that for all $x\in\{0,1\}^*$, $K(x)\le K_p(x) + c$.
\end{thm}
This intuitively says that interpreters might be faster, but not much more so asymptotically.
\begin{proof}[Proof of Theorem~\ref{interp}]
Let $M$ be the Turing machine which on input $w$, simulates $p(w)$ and writes its output to the tape. Then, $\ang{M,d_p(x)}$ is a description of $x$, and
\[K(x)\le\abs{\ang{M,d_p(x)}} \le 2\abs M + K_p(x) +1\le c + K_p(x).\qedhere\]
\end{proof}
This really is a universal notion, up to an additive constant. There's no reason we had to start with Turing machines; the results are always the same.
\begin{thm}
There exist incompressible strings of every length; for all $n$, there is an $x\in\{0,1\}^n$ such that $K(x)\ge n$.
\end{thm}
\begin{proof}
There are $2^n$ binary strings of length $n$, and $2^n-1$ binary descriptions of length strictly less than $n$. And since strings to descriptions must be bijective, then there must be at least one $n$-bit string which doesn't have a description of length less than $n$.
\end{proof}
Though it seems like this is a major flaw in this particular data compression algorithm, it's actually a very general statement about data compression: every compression algorithm must have some incompressible strings.

Worse off, a randomly chosen string is highly likely to be incompressible. In the intuition of the following theorem, $n$ is large and $c$ is small.
\begin{thm}
For all $n\in\N$ and $c\ge 1$, $\Pr_{x\in\{0,1\}^n} [K(x)\ge n-c] \ge 1 - 1/2^c$.
\end{thm}
\begin{proof}
There are $2^n$ string of length $n$, and $2^{n-c}-1$ descriptions of length less than $n-c$. Hence, the probability that a random $x$ satisfies $K(x) < n-c$ is at most $(2^{n-c}-1)/2^n < 1/2^c$.
\end{proof}
The fact that there exist incompressible strings is surprisingly useful, even outside of this corner of theory. For example, consider the language $L' = \{ww\mid w\in\{0,1\}^*\}$, which is not regular. There's a proof of this using Kolmogorov complexity: suppose $L'$ is regular and $D$ is a DFA such that $L(D) = L'$. Then, choose a string $x\in\{0,1\}^n$ such that $K(x)\ge n$. After reading in $x$, $D$ is in state $q_x$.

Define a Turing machine $M$, which on input $(D,q,n)$ tries all possible paths $p$ of length $n$ through $D$ from state $q$; if $p$ ends in an accept state, it prints the string that caused it to accept from $q$. But then, $\ang{M,\ang{D,q_x,n}}$ is a description of $x$, because $D$ accepts $xx$, and if $y\ne x$, then $xy$ isn't rejected. But its length is at most $c_1 + c_2\log n$, because $D$ and $M$ have finite, constant descriptions that don't depend on $x$, and $n$ takes just $\log n$ bits. But this means $K(x) = O(\log n)$, which is a contradiction, because $x$ was chosen to be incompressible. Thus, $L'$ is not regular.

Of course, you can use Myhill-Nerode to show this, but this proof is an example of a fundamentally different style of argument.
\begin{ex}
Give short algorithms for generating the following strings:
\begin{enumerate}
	\item $01000110110000010100111001011101110000$
	\item $123581321345589144233377610987$
	\item $126241207205040403203628803628800$.
\end{enumerate}
\end{ex}
\begin{proof}[Solution]\let\qed\relax
The first string just counts upwards from $1$ in binary; the second concatenates the first several Fibonacci numbers; and the last concatenates the first ten factorials. These lead to efficient algorithms.
\end{proof}
Well, this seems kind of hard in general. There's a formal way to think about this.\footnote{Mentioned in lecture today: \url{http://xkcd.com/1155/}.} Does there exist an algorithm to perform optimal compression, and can algorithms tell us if a given string is compressible?
\begin{thm}
\label{incompressible}
The language $\Com = \{(x,c)\mid K(x)\le c\}$ is undecidable.
\end{thm}
This proof is different from most of the proofs we've seen before for undecidability: if it were decidable, then inutitively, one could construct an algorithm that prints the shortest incompressible string of length $n$, and then such a string could be succinctly described by the code of the algorithm.
\begin{barry}
The smallest integer that cannot be described in fewer than thirteen words.
\end{barry}
But this is a description on twelve words! Self-reference is mystifying.
\begin{proof}[Proof of Theorem~\ref{incompressible}]
Suppose that $\Com$ is decidable. Then, let $M$ be the Turing machine which, on input $x\in\{0,1\}^*$, interprets $x$ as a number $N$. Then, for all $y\in\{0,1\}^n$, considered in lexicographical order, if $(y,N)\in\Com$, then print $y$ and halt.

This algorithm finds the shortest string that $y'$ such that $K(y')> n$. But then, $\ang{M,x}$ describes $y'$, and $\abs{\ang{M,x}}\le c + \log N$, so $N < K(y')\le c+2\log N$, which is a problem for sufficiently large $N$.
\end{proof}
The proof encodes Barry's paradox, in some sense.

This can be used to give (yet) another proof that $\Atm$ is undecidable, by reducing from $\Com$. Given a pair $(x,c)$, construct a Turing machine $M_{x,c}$, which, on input $w$:
\begin{itemize}
	\item For all pairs $\ang{M',w'}$ with $\abs{\ang{M',w'}}\le c$, simulate each $M'$ on $w'$ in sequence.
	\item If some $M'$ halts and prints $x$, then accept.
\end{itemize}
Then, $K(x)\le c$ iff $M_{x,c}$ accepts $\e$ (or any string, really, because $M$ ignores its input),

Kolmogorov complexity is still a very active topic, e.g. in Bauwens et al., \textit{Short lists with short concepts in short time}, in the IEEE Conference on Computational Complexity, 2013, it is shown that the following problem \emph{is} computable: given an input $x$, print a list of $\abs x^2$ strings such that at least one string $y$ on the list encodes a description of $x$, and where $y$ has length at most $K(x) + c$. The fact that one has a list of strings allows one to approximate the Kolmogorov complexity, even though the exact problem is undecidable.
\subsection*{More on Formal Systems}
%Here's an interesting reformulation of the notion of an interesting formal system: a formal system $\F$ is intereting if it is finite and the following hold.
%\begin{itemize}
%	\item Any mathematical statement about computation can also be effectively described within $\F$, i.e. for all str
%%\end{itemize}
Kolmogorov complexity leads to another view of the formal-systems approach to the foundation of mathematics.
\begin{thm}
For every interesting, consistent formal system $\F$, there exists a $t$ such that, for all $x$, $K(x) > t$ is an unprovable statement within $\F$.
\end{thm}
\begin{proof}
Define a Turing machine which reads its input as an integer: $M$, which on input $k$ searches over all strings $x$ and proofs $P$ for a proof $P$ in $\F$ that $K(x) > k$. Then, output $x$ if it is found.

If $M(k)$ halts, then it must print some output $x'$. Then, $K(x') = K(\ang{M,k})\le c + \abs k \le c+\log k$ for some $c$. But since $\F$ is consistent, then $K(x')  k$ is true, but $k < c+\log k$ doesn't hold for large enough $k$, so choose a $t$ for which this doesn't hold. Then, $M(t)$ cannot halt, so there is no proof that $K(x) > t$.
\end{proof}
The theorem statement is even more absurd when one realizes that almost all strings of sufficiently large length are incompressible. But that's just life. Also, this leads to a huge number of randomly generated statements with no proof, but that are true with very high probability, a far reach from G\"odel's abstruse statements.
