\usepackage{geometry}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{fouriernc}
\usepackage{microtype}
\usepackage[all]{xy}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\geometry{margin=0.75in}
\setcounter{tocdepth}{1}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\F}{\mathcal F}
\renewcommand{\P}{\mathbf P} % see how they do it
\newcommand{\NP}{\mathbf{NP}}
\newcommand{\tab}{\hspace*{2em}}
\def\vec{\mathbf}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldang\ang
	\def\ang{\@ifstar{\oldang}{\oldang*}}
	\let\oldabs\abs
	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
	\let\oldnorm\norm
	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
	\let\oldfloor\floor
	\def\floor{\@ifstar{\oldfloor}{\oldfloor*}}
	\let\oldceil\ceil
	\def\ceil{\@ifstar{\oldceil}{\oldceil*}}
\makeatother
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\e}{\varepsilon}
% Since it seems like there will be a lot of these in the class
\newcommand{\newSCitem}[2]{\DeclareMathOperator{#1}{\textsc{#2}}}
% To make typesetting easier
\newcommand{\atm}{\entrymodifiers={++[o][F]}\SelectTips{cm}{}\everyentry={\vphantom{\ensuremath\int}}}
\newcommand{\accept}[1]{*++[o][F=]{\vphantom{\int} #1}}
\newcommand{\zz}{{\phantom{q_1}}}
\newcommand{\Adfa}{A_{{\rm DFA}}}
\newcommand{\Anfa}{A_{{\rm NFA}}}
\newcommand{\Atm}{A_{{\rm TM}}}
\DeclareMathOperator{\HALT}{HALT}
\newcommand{\Halt}{\HALT_{{\rm TM}}}
\newcommand{\red}{\le_{{\rm m}}}
\newcommand{\tur}{\equiv_{\rm m}}
\newcommand{\Empty}{\operatorname{EMPTY}_{\rm TM}}
\newcommand{\Reg}{\operatorname{REGULAR}_{\rm TM}}
\newcommand{\Eq}{\operatorname{EQ}_{\rm TM}}
\DeclareMathOperator{\PCP}{PCP}
\DeclareMathOperator{\FPCP}{FPCP}
\newcommand{\tr}{\le_{\rm T}}
\DeclareMathOperator{\Superhalt}{SUPERHALT}
\DeclareMathOperator{\Rev}{REVERSE}
\DeclareMathOperator{\Prov}{PROVABLE_\F}
\DeclareMathOperator{\Com}{COMPRESS}
\DeclareMathOperator{\Time}{TIME}
\DeclareMathOperator{\Ntime}{NTIME}
\DeclareMathOperator{\Sat}{SAT}
\newcommand{\Tsat}{\operatorname{3SAT}}
\newcommand{\Ham}{\operatorname{HAMPATH}}
\newcommand{\Clique}{\operatorname{CLIQUE}}
\newcommand{\ple}{\le_{\rm P}}
\DeclareMathOperator{\cell}{cell}
\DeclareMathOperator{\start}{start}
\DeclareMathOperator{\acc}{accept}
\DeclareMathOperator{\move}{move}
\newcommand{\Cir}{\operatorname{CIRCUIT-SAT}}
\DeclareMathOperator{\IS}{IS}
\DeclareMathOperator{\Ver}{VERTEX-COVER}
\DeclareMathOperator{\Subsum}{SUBSET-SUM}
\DeclareMathOperator{\Knap}{KNAPSACK}
\DeclareMathOperator{\coNP}{co\NP}
\DeclareMathOperator{\coP}{co\P}
\DeclareMathOperator{\Taut}{TAUT}
\DeclareMathOperator{\Prime}{PRIMES}
\DeclareMathOperator{\Fir}{FIRST-SAT}
\DeclareMathOperator{\Equiv}{EQUIV}
\DeclareMathOperator{\Mf}{MIN-FORMULA}
\DeclareMathOperator{\Space}{SPACE}
\DeclareMathOperator{\NSpace}{NSPACE}
\DeclareMathOperator{\PSpace}{{PSPACE}}
\DeclareMathOperator{\NPSpace}{{NPSPACE}}
\DeclareMathOperator{\ExpTime}{EXPTIME}
\newcommand{\Cacc}{C_{\rm acc}}
\DeclareMathOperator{\TQBF}{TQBF}
\DeclareMathOperator{\GG}{GG}
\DeclareMathOperator{\BPP}{BPP}
\DeclareMathOperator{\Zerp}{ZERO-POLY}
\newcommand{\vp}{\varphi}
\newtheorem{thm}{Theorem}[section]
\newtheorem*{thm*}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{ctt}{The Church-Turing Thesis} % not that this is a theorem, philosophically
\newtheorem*{ect}{The Extended Church-Turing Thesis}
\newtheorem*{barry}{Barry's Paradox}
\newtheorem*{ax}{Frege's Axiom}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
