Today's question is whether a given DFA has a minimal number of states. For example, look at this one:
\begin{equation}
\label{equivs}
\atm\xymatrix{
	*{}\ar[r] &\zz\ar[r]^0\ar@<0.1cm>[d]^1 &\accept{\zz}\ar@<0.1cm>[d]^0\ar[dl]^>>>>1\\
	*{} &\zz\ar@<0.1cm>[u]^1\ar[r]^0 &\accept{\zz}\ar@<0.1cm>[u]^0\ar[ul]_>>>>1
}
\end{equation}
It seems like there is a DFA that accepts the same language with fewer states.
\begin{thm}
\label{minim}
For every regular language $L$, there exists a unique\footnote{This is understood to be up to isomorphism, i.e. relabelling the states.} minimal-state DFA $M^*$ such that $L = L(M^*)$, and moreover, there an efficient algorithm which, given a DFA $M$, will output $M^*$.
\end{thm}
This result is really nice, and its analogues generally don't hold for other models of computation. For one quick example, it's easy to construct distinct minimal-state NFAs for a given regular language, such as
\[\atm\xymatrix{
	*{}\ar[r] &\zz\ar[r]_0 &\accept{\zz}\ar@(ul,ur)[]^0
}\qquad\text{ and }\qquad
\atm\xymatrix{
	*{}\ar[r] &\zz\ar@(ul,ur)[]^0\ar[r]^0 &\accept{\zz}.
}\]
Moreover, the question of an efficient algorithm is \emph{open}.

For the proof, it will be useful to extend the transition function $\delta$ to $\Delta:Q\times\Sigma^*\to Q$, in which:
\begin{itemize}
	\item $\Delta(q,\e) = q$,
	\item $\Delta(q,\sigma) = \delta(q,\sigma)$ for $\sigma\in\Sigma$, and
	\item $\Delta(q,\sigma_1\dots\sigma_{k+1}) = \delta(\Delta(q,\sigma_1\dots\sigma_k),\sigma_{k+1})$.
\end{itemize}
In other words, where does $M$ end up after starting at $q$ and reading $\sigma_1\dots\sigma_{k+1}$?
\begin{defn}
A $w\in\Sigma^*$ distinguishes states $q_1$ and $q_2$ iff exactly one of $\Delta(q_1,w)$ and $\Delta(q_2,w)$ is a final state. Two states $p$ and $q$ are distinguishable if there exists a $w\in \Sigma^*$ such that $w$ distinguishes $p$ and $q$, and are considered indistinguishable if for all $w\in\Sigma^*$, $\Delta(p,w)\in F$ iff $\Delta(q,w)\in F$.
\end{defn}
In other words, one can run $M$ on input $w$, and the result of the string can indicate whether it started at $q_1$ or $q_2$. Intuitively, indistinguishable states are redundant.

Look at the following automaton:
\[\atm\xymatrix{
	*{}\ar[r] &q_0\ar@(ul,ur)[]^0\ar[r]^1 &\accept{q_1}\ar[d]^{0,1}\\
	*{} &q_3\ar[u]_0\ar@<0.1cm>[r]^1 &\accept{q_2}\ar@<0.1cm>[l]^0\ar@(ur,dr)[]^1
}\]
Then, $\e$ distinguishes $q_0$ and $q_1$ (and any accept state from a non-accept state), $10$ distinguishes $q_0$ and $q_3$, and $0$ distinguishes $q_1$ and $q_2$.

Now, for some fixed DFA $M = (Q,\Sigma,\delta,q_0,F)$ and $p,q,r\in Q$, then write $p\sim q$ if $p$ and $q$ are indistinguishable, and $p\not\sim q$ otherwise. This is an equivalence relation, i.e.:
\begin{itemize}
	\item $p\sim p$, i.e. $\sim$ is reflexive. This is because $\Delta(p,w)\in F$ iff $\Delta(p,w)\in F$, which is silly but true.
	\item $p\sim q$ implies $q\sim p$, i.e. it's symmetric. This is because indistinguishability is an if-and-only-if criterion.
	\item $\sim$ is transitive: if $p\sim q$ and $q\sim r$, then $p\sim r$. This is because for all $w\in\Sigma^*$, $\Delta(p,w)\in F$ iff $\Delta(q,w)\in F$ iff $\Delta(r,w)\in F$, so $\Delta(p,w)\in F$ iff $\Delta(r,w)\in F$.
\end{itemize}
Thus, $\sim$ partitions the states of $Q$ into disjoint sets called equivalence classes. Write $[q] = \{p\mid p\sim q\}$ for some state $q$.

Looking back at the automaton \eqref{equivs}, there are two equivalence classes: those that accept and those that reject. It will be possible to construct a minimal DFA by contracting the DFA into its equivalence classes. More formally, this will be done according to the algorithm $\operatorname{\textsc{Minimize-DFA}}$, which inputs a DFA $M$ and outputs a minimal DFA $M_{\text{MIN}}$ such that $L(M) = L(M_{\text{MIN}})$, $M_{\text{MIN}}$ has no inaccessible states, and $M_{\text{MIN}}$ is irreducible (which will be shown to be equivalent to all states of $M_{\text{MIN}}$ being distinguishable). Furthermore, there is an efficient dynamic-programming algorithm that can discover this $M_{\text{MIN}}$ which outputs a set $D_M = \{(p,q)\mid p,q\in Q\text{ and  } p\not\sim q\}$ of distinguishable states and $\operatorname{EQUIV}_M = \{[q]\mid q\in Q\}$.

This algorithm can be considered as table-filling algorithm, where one can consider only the entries below the diagonal (since $\sim$ is an equivalence relation). Then:
\begin{itemize}
	\item Base case: for all $(p,q)$ such that $p$ accepts and $q$ rejects, we know $p\not\sim q$,
	\item Then, iterate: if there are states $p,q$ and a symbol $\sigma\in\Sigma$ such that $\delta(p,\sigma) = p'$ and $\delta(q,\sigma) = q'$ and $p'\not\sim q'$, then $p\not\sim q$.
\end{itemize}
Repeat the iterative step until no more can be added. This must terminate, because there are a finite number of states and a finite number of symbols, so either the rule stops applying or everything is marked as inequivalent, which takes polynomial time.
\begin{claim}
$(p,q)$ are marked as distinguishable by the table-filling algorithm iff indeed $p\not\sim q$.
\end{claim}
\begin{proof}
Proceed by induction on the number of iterations in the algorithm: if $(p,q)$ are marked as distiguishable at the start, then one is in $F$ and the other isn't, so $\e$ distinguishes them.

More generally, suppose that $(p,q)$ are marked as distinguishable at some point. Then, by induction, there are states $(p',q')$ that were marked as distinguishable and therefore are actually distinguishable by some string $w$. Without loss of generality, suppose $\Delta(p,w)\in F$ and $\Delta(q,w)\not\in F$ (if not, then just switch them), and since $p$ and $q$ were marked, then there exists a $\sigma\in\Sigma$ such that $p' = \delta(p,\sigma)$ and $q' = \delta(q,\sigma)$. Then, $\sigma w$ distinguishes $p$ and $q$, so $p\not\sim q$.

Conversely, suppose that $(p,q)$ isn't marked by the algorithm; then, we want to show that $p\sim q$. Well, argue by contradiction, and suppose that $p\not\sim q$. Call such a pair a ``bad pair.'' Then, there is a string $w$ with $\abs w > 0$ such that $\Delta(p,q)\in F$ and $\Delta(q,w)\not\in F$ (or maybe switching $p$ and $q$; it's the same thing).

Of all such bad pairs, let $(p,q)$ be the pait with the shortest-length distinguishing string $w$. Then, $w = \sigma w'$ where $\sigma\in\Sigma$, so let $p'=\delta(p,\sigma)$ and $q' =\delta(q,\sigma)$. Then, $(p',q')$ is a bad pair:
\begin{itemize}
	\item Clearly, $(p',q')$ can't have been marked by the algorithm, because then its next step would catch $(p,q)$, which is a bad pair and thus isn't caught.
	\item Also, since $\abs w > 0$, then $w'$ is a string that can be used to distinguish $p'$ and $q'$: $\Delta(p,w) = \Delta(q',w')$ and $\Delta(q,w) = \Delta(q',w')$, so they are distinguished because $p$ and $q$ are.
\end{itemize}
Thus, $(p',q')$ are distiguished by $w'$, but $\abs*{w'} < \abs{w}$, and $w$ was supposed to be minimal, so the necessary contradiction is found.
\end{proof}
This claim justifies using the notation ``distinguishable'' for the states marked by the table-filling algorithm.

Now, we can actually get down to minimizing DFAs. The algorithm is as follows:
\begin{enumerate}
	\item First, remove all inaccessible states of $M$.
	\item Apply the table-filling algorithm to get the set $\operatorname{EQUIV}_M$ of equivalence classes for $M$,
	\item Define a DFA $M_{\text{MIN}} = (Q_{\text{MIN}},\Sigma,\delta_{\text{MIN}},q_{0,\text{MIN}},F_{\text{MIN}})$ given by:
	\begin{itemize}
		\item $Q_{\text{MIN}} = \operatorname{EQUIV}_M$,
		\item $q_{0,\text{MIN}} = [q_0]$,
		\item $F_{\text{MIN}} = \{[q]\mid q\in F\}$, and
		\item $\delta_{\text{MIN}}([q],\sigma) = [\delta(q,\sigma)]$.
	\end{itemize}
	The start and accept states are just the equivalence classes of start and accept states. However, since we're working on equivalence classes, it's important to check whether $\delta_{\text{MIN}}$ is even well-defined. However, because all states in $[q]$ are indistinguishable, then the results after applying $\sigma$ must also be indistinguishable (otherwise you could distinguish the stuff in $[q]$).
\end{enumerate}
\begin{claim}
Then, $L(M_{\text{MIN}}) = L(M)$.
\end{claim}
For example, suppose we want to minimize the following automaton. All states are accessible, so the first step of pruning the zero accessible states is uninteresting.
\[\atm\xymatrix{
	*{}\ar[r] &\accept{q_0}\ar[r]^0\ar@<0.1cm>[d]^1 &\accept{q_1}\ar@(ur,dr)[]^0\ar[dl]_1\\
	*{} & q_2\ar@<0.1cm>[u]^0\ar@(dr,dl)^1
}\]
Then, once one writes down the equivalence classes, the result is
\[\atm\xymatrix{
	*{}\ar[r] &\accept{\zz}\ar@(ul,ur)[]^0\ar@<0.1cm>[r]^1 &\zz\ar@(ul,ur)[]^1\ar@<0.1cm>[l]^0
}\]
because the states $q_0$ and $q_1$ from the first automaton are equivalent.

For a more convoluted example, consider
\[\atm\xymatrix{
	*{}\ar[r] &q_0\ar@(ul,ur)[]^1\ar@<0.1cm>[r]^0 &q_1\ar@<0.1cm>[l]^1 \ar[dr]_0 &q_4\ar@(ul,ur)[]^0\ar[r]^1 &\accept{q_5}\ar@(ul,ur)[]^{0,1}\\
	*{} &q_2\ar[ur]_{0,1} &*{} & q_3\ar[u]^0\ar[ur]^1
}\]
$q_2$ isn't reachable, so it can be removed first. Now, $q_3$ and $q_4$ are indistinguishable, but the rest can all be seen to be distinguishable. Then, one can replace them with a common node.

Now, we know that $M_{\text{MIN}}$ recognizes the same language, so why is it minimal? Suppose that $L(M') = L(M_{\text{MIN}})$ and $M'$ is irreducible. Then, the proof will show that there is an isomorphism between $M'$ and $M_{\text{MIN}}$.
\begin{cor}
$M$ is minimal iff it has no inaccessible states and is irreducible.
\end{cor}
\begin{proof}
Let $M^{\min}$ be minimal for $M$. Then, $L(M) = L(M^{\min})$, has no inaccessible states, and is irreducible, and by the above claim (which will be proven next lecture), they are isomorphic.
\end{proof}
