We were in the middle of determining whether the reverse of a regular language is regular. On specific languages, one doesn't have too much difficulty; for example, one can construct DFAs for the language consisting of strings beginning with a 1 and for the language consisting of strings ending with a 1. In general, though, can every right-to-left DFA be replaced with a normal DFA?

To understand this, we introduced the notion of an NFA. One wrinkle is that the definition provided allows multiple start states, but the textbook only allows one. This is easily shown to be equivalent: one can add a new start state and add $\e$-transitions to each former start state, to get an equivalent NFA with only one start state.

In general, NFAs are simpler than DFA. Here is a minimal DFA that recognizes the language $\{1\}$:
\[\atm\xymatrix{
	*{}\ar[r] &\zz\ar[dr]^0\ar[r]^1 &\accept{\zz}\ar[d]^{0,1}\\
	*{} &*{} &\zz\ar@(d,r)[]_{0,1}
}\]
However, the minimal NFA (while it is in general harder to find) is simpler:
\[\atm\xymatrix{
	*{}\ar[r] &\zz\ar[r]^1 &\accept{\zz}
}\]
However, it turns out that this makes no difference!
\begin{thm}
\label{faequiv}
For every NFA $N$, there exists a DFA $M$ such that $L(M) = L(N)$.
\end{thm}
\begin{cor}
A language $L$ is regular iff there exists an NFA $N$ such that $L = L(N)$.
\end{cor}
\begin{cor}
A language $L$ is regular iff its reverse $L^{\mathrm{R}}$ is regular.
\end{cor}
\begin{proof}[Proof of Theorem~\ref{faequiv}]
There's no need to go into the incredibly gory details, but the meat of the proof is given here. The idea is that to determine if an NFA accepts, one keeps track of a set of states that could exist at the given time. Thus, one could use a DFA to simulate an NFA, where each state of the DFA is a collection of states of the NFA representing a slice of computation in parallel.

Thus, given some NFA $N = (Q,\Sigma,\delta,Q_0,F)$, output a DFA $(M = (Q',\Sigma,\delta',q_0',F')$, where $Q' = 2^Q$ (i.e. the set of subsets of $Q$), and $\delta':Q'\times\Sigma\to Q'$ is given by
\[\delta'(R,\sigma) = \bigcup_{r\in R} \e(\delta(r,\sigma)),\]
where this notation denotes the \emph{$\e$-closure} of a set; for a set $S\subseteq Q$, the $\e$-closure of $S$, denoted $\e(S)$, is the set of states $q\in Q$ reachable from some $s\in S$ by taking $0$ or more $\e$-transitions. This allows the DFA to deterministically handle $\e$-transitions.

Then, the start state is $q_0' = \e(Q_0)$, to account for $\e$-transitions from the start state(s), and $F' = \{R\in Q'\mid f\in R\text{ for some } f\in F\}$. These are the sets of states (of $M$) that contain any accept state, since acceptance on a NFA was defined to include any possible path accepting.
\end{proof}
As an illustration, here is how this algorithm looks on the following NFA:
\[\atm\xymatrix{
	*{}\ar[r] &\accept{\,\,1\,\,}\ar[dl]_b\ar@/_0.2cm/[d]_\e\\
	\,2\,\ar@(dl,ul)[]^a\ar[r]^{a,b} &\,3\,\ar@/_0.2cm/[u]_a
}\]
Then, $\e(\{1\}) = \{1,3\}$. Then, the resulting DFA is
\[\atm\xymatrix{
	*{}\ar[r] &\accept{\{1,3\}}\ar@(ul,ur)[]^a\ar[d]^b &\{3\}\ar[l]_a\ar[r]^b &\emptyset\ar@(ul,ur)^{a,b}\\
	*{} & \{2\}\ar[ur]^b\ar[r]^a &\{2,3\}\ar@<0.1cm>[d]^a\ar[u]^b\\
	*{} & *{} & \accept{\{1,2,3\}}\ar@(dl,dr)[]^a\ar@<0.1cm>[u]^b
}\]
Notice that the empty set is present, and that $\{1\}$ and $\{1,2\}$ are unreachable from the start state (so they could be placed on the graph, but they're pretty useless).

A useful rule is that NFAs can make proofs much easier. For example, for the union theorem, one could just glom the two DFAs together to get an NFA with two start states (that is disconnected, but that's OK). As another example, to show that the concatenation of two regular languages is regular, one can connect the accept states of an NFA $M_1$ that recognizes the first language to the start states of an NFA that recognizes the second language (and then make them both regular states, and so on).

Regular languages are also closed under the star operator, which treats a language as an alphabet, in some sense: the strings made up of compositions of substrings of a language $A$.

If $L$ is regular, then let $M$ be a DFA with $L(M) = L$. Then, one can just add $\e$-transitions from every accept state to every start state, creating an NFA $N$ that recognizes $L^*$. Additionally, since $\e\in L^*$, it's necessary to make a single start state that always accepts, before seeing anything else (add $\e$-transitions to the previously existing start states).

Formally, given some DFA $M = (Q,\Sigma,\delta,q_1,F)$, produce an NFA $N = (Q',\Sigma,\delta',\{q_0\},F')$, where $Q' = Q\cup\{q_0\}$ and $F' = F\cup\{q_0\}$. Then,
\[\delta'(q,a) = \left\{\begin{array}{l l}
	\{\delta(q,a)\}, &\text{if $q\in Q$ and $a\ne\e$}\\
	\{q_1\}, &\text{if $q\in F$ and $a = \e$}.
% and so on? TODO
\end{array}\right.\]
Now, we can show that $L(N) = L^*$.
\begin{itemize}
	\item $L(N)\supseteq L^*$: suppose that $w = w_1\dots w_k\in L^*$, where $w_i\in L$ for each $i$. Then, by induction on $k$, we can show that $N$ accepts $w$.

	The base cases are $k = 0$, where $w = \e$, which was handled by the start state, and $k = 1$, where $w\in L$, which is also pretty clear.

	Inductive step: suppose $N$ accepts all strings $v = v_1\dots v_k\in L^*$ where $v_i\in L$. Then let $u = u_1\dots u_ku_{k+1}\in L^*$, so that $u_j\in L$. Since $N$ accepts $u_1\dots u_k$ by induction and $M$ accepts $u_{k+1}$, then one can quickly check that $N$ also accepts all of $u$.
	\item $L(N)\subseteq L^*$. Assume $w$ is accepted by $N$, so that we want to show that $w\in L^*$. If $w = \e$, then clearly $w\in L^*$, and now proceed by induction on the length of $w$; suppose that for all $u$ of length at most $k$, $N$ accepts $u$ implies $u\in L^*$.

	Let $w$ be accepts by $N$ and have length $k+1$. Then, write $w = uv$, where $v$ is the substring read after the last $\e$-transition. Then, $u\in L(N)$, since the last state before an $\e$-transition is an accept state. Then, $u$ is a strictly smaller state than $w$, so $u\in L^*$ by the inductive hypothesis, and since the first thing after an $\e$-transition is a start state, then $v\in L(M)$. Thus, $w = uv\in L^*$, just by the definition of $L^*$.
\end{itemize}
Now, rather than viewing computation as a machine, regular expressions allow one to view computation as a set of rules.
\begin{defn}
Let $\Sigma$ be an alphabet. Then, regular expressions over $\Sigma$ can be defined inductively:
\begin{itemize}
	\item For all $\sigma\in\Sigma$, $\sigma$ is a regular expression, as well as $\e$ and $\emptyset$.
	\item If $R_1$ and $R_2$ are regular expressions, then $R_1R_2$ and $R_1 + R_2$ are both regular expressions, as is $R_1^*$.
\end{itemize}
\end{defn}
A regular expression is associated to a language as follows: $\sigma$ represents the language $\{\sigma\}$ and $\e$ represents $\{\e\}$. Then, $\emptyset$ represents $\emptyset$. Then, if $R_1$ recognizes $L_1$ and $R_2$ recognizes $L_2$, then $R_1 R_2$ (sometimes written $R_1\cdot R_2$) represents the concatenation $L_1\cdot L_2$, $R_1 + R_2$ represents $L_1\cup L_2$, and $R_1^*$ represents $L^*$.

For example, if $\Sigma = \{0,1\}$, then $0^*10^*$ represents the language consisting of strings consisting of a single 1, and $\emptyset^*$ recognizes the language $\{\e\}$. The language of strings with length at least 3 and whose third symbol is a zero is given by the expression $(0+1)(0+1)0(0+1)^*$. The language $\{w\mid\text{ every odd position in $w$ is a $1$}\}$ is represented by $(1(0+1))^*(1+\e)$. Notice that some tricks need to be done to include $\e$ and such, and in general there are edge cases.

More interestingly, let $D = \{w\mid w\text{ has an equal number of occurrences of $01$ and $10$}\}$.\footnote{These substrings are allowed to overlap.} This merits the impressive regex $1+0+\e+0(0+1)^*0 + 1(0+1)^*1$. This is because, excluding edge cases, a $w\in D$ is such that either $w$ starts with a $0$ and ends with a $0$, or $w$ starts with a $1$ and ends with a $1$. This is because sending $00\mapsto 0$ and $11\mapsto 1$ on a string preserves the property that the number of $01$ substrings is equal to the number of $10$ substrings, and this reduces it to a string of the form $1010\dots 01$ or similar. Then, the three edge cases are those too short to contain a $01$ or a $10$, so they are $0$, $1$, and $\e$.
\begin{prop}
$L$ can be represented by a regular expression iff $L$ is regular.
\end{prop}
\begin{proof}\let\qed\relax
In the forward direction, given a regular expression, one will obtain an NFA $N$ such that $R$ represents $L(N)$. Proceed by induction on the number of symbols in $R$.

The base cases are $R = \sigma$, given by
\[\atm\xymatrix{
	*{}\ar[r] &\zz\ar[r]^\sigma &\accept{\zz}
}\ ,\]
$R = \e$, given by
\[\atm\xymatrix{
	*{}\ar[r] &\accept{\zz}
}\ ,\]
and $R = \emptyset$ given by an NFA which accepts nothing.

In the general case, where $R$ has length $k > 1$, suppose that a regular expression of length $\le k$ represents a regular language. Then, it must be possible to decompose $R$ in one of the following ways: $R = R_! + R_2$, $R = R_1R_2$, or $R = R_1^*$. But the union, concatenation, and star closure of regular languages must be regular, and $R_1$ and $R_2$ must have length at most $k$, so they correspond to regular languages, and thus $R$ does as well.

The other direction will be given in the next lecture.
\end{proof}
