Related to the subset-sum problem is something in economics called the knapsack problem, in which one is given a cost budget $C$, a profit target $P$, and a set $S = \{(p_1,c_1),\dots,(p_n,c_n)\}$ of pairs of positive integers.\footnote{Sometimes, one can take fractional amounts of each item, in which case this becomes a linear programming problem.} Then, the goal is to choose items out of $S$ such that their costs (first item of the pair) are no more than $C$, but their profits (second entry) are higher than $P$. In some sense, what's the greatest utility I can get out of stuffing heavy items into a knapsack?
\begin{thm}
$\Knap$ is $\NP$-complete.
\end{thm}
\begin{proof}
This will be pretty easy after reducing from $\Subsum$. First, $\Knap\in\NP$, because it has a pretty reasonable polynomial-time verifier (in the same was as everything else we've done these few days).

Then, it will be possible to reduce $\Subsum\ple\Knap$ as follows: given an instance $(S = \{a_1,\dots,a_n\},t)$ of $\Subsum$, create an instance of $\Knap$ by setting $(p_i,c_i) \coloneqq (a_i,a_i)$ for all $i$, and then $S' = \{(p_1,c_1),\dots,(p_,c_n)\}$. Finally, let $P = C = t$.
\end{proof}
Another somewhat economic problem is the partition problem: given a set $S = \{a_1,\dots,a_n\}\subset\N$, is there an $S'\subseteq S$ such that
\[\sum_{i\in S'} a_i = \sum_{a\in S\setminus S'} a_i?\]
In other words, $\operatorname{PARTITION}$ is the problem as to whether there is a way to partition $S$ ``fairly'' into two parts.
\begin{thm}
$\operatorname{PARTITION}$ is $\NP$-complete.
\end{thm}
\begin{proof}
This seems intuitively easier than $\Subsum$, since there's no fixed target to reach. However, a reduction still exists. Clearly, there's a polynomial-time verifier for this problem, but we can reduce $\Subsum\ple\operatorname{PARTITION}$: given a set $S = \{a_1,\dots,a_n\}\subset\N$ and a target $t$, output $T = \{a_1,\dots,a_n,2A - t,A+t\}$, where $A = \sum_{i\in S} a_i$.

Now, we want to show that there's a solution to $(S,t)\in\Subsum$ iff there's a partition of $T$. The sum of all of the numbers in $T$ is $4A$, so $T$ has a partition iff there exists a $T'\subseteq T$ summing to $2A$. Thus, intersecting it  with $\{a_1,\dots,a_n\}$ yields a solution to the subset-sum problem, because exactly one of $\{2A - t.A+t\}\in T'$ (or else there would be too much there). Thus, what remains, i.e. $T' \setminus \{2A - t\}$ is a subset of $S$ if that's in $T'$, and if $A+t\in T'$, then instead take $T\setminus T'$, which has the same sum (since $T'$ is a solution of $T$) and contains only $2A - t$ and elements of $S$.

In the reverse direction, if $(S,t)\in\Subsum$, then one can take a subset $S'$ that sums to $t$, and add $A-t$ to it to get a partition.
\end{proof}
Right now, we have the following chain of reductions, where $A\to B$ indicates that $A\ple B$.
\[\xymatrix{
	\Sat\ar[r] &\Tsat\ar[r] &\Clique\ar[d]\\
	&& \IS\ar[d]& \operatorname{PARTITION}\\
	&& \Ver\ar[r] &\Subsum\ar[u]\ar[d]\\
	&&& \Knap
}\]
Another problem is the bin-packing problem: given a set $S = \{a_1,\dots,a_n\}$ of positive integers, a bin capacity $B$, and a target $K\in\N$, can one partition $S$ into $K$ subsets such that each subset sums to at most $B$? One can imagine lots of applications of this to shippiing and to optimization. Sometimes, this is formally denoted $\operatorname{BIN\,PACKING}$.
\begin{claim}
$\operatorname{PARTITION}\ple\operatorname{BIN\,PACKING}$, and in particular the latter is $\NP$-complete.
\end{claim}
\begin{proof}
Clearly, bin packing is in $\NP$, since it can be verified in polynomial time. But given an instance $S= \{a_1,\dots,a_n\}$ of the partition problem, it can be worded as a bin packing problem by creating two bins. Then, a solution for one exists iff there is a solution for the other.
\end{proof}
Recall that last lecture we looked at the shortest-path and longest=path problems; the former was shown to be in $\P$ by Dijkstra's algorithm. This can be reduced from $\Ham$ (since if there is a Hamiltonian path, it's the longest), which we already saw in Theorem~\ref{largeham} was in $\NP$.
\begin{thm}
$\Ham$ is $\NP$-complete.
\end{thm}
\begin{proof}
The proof will reduce $\Tsat\ple\Ham$. Specifically, let $F = C_1\wedge\dotsb\wedge C_n$ be a 3cnf formula, with each $c_i = x_i\lor x_j\lor x_k$. Then, we can construct graphs $G_i$ that look like this:
\[\atm\xymatrix{
	*{} &*{} & x_i\ar@/_0.5cm/[dll]\ar@/^0.5cm/[drr]\\
	\zz\ar@/^0.4cm/[r]\ar@/_0.5cm/[drr] &\zz\ar@/^0.4cm/[r]\ar@/^0.4cm/[l] &*++[o][F-:white]{\dotsb}\ar@/^0.4cm/[r]\ar@/^0.4cm/[l] &\zz\ar@/^0.4cm/[r]\ar@/^0.4cm/[l] &\zz\ar@/^0.4cm/[l]\ar@/^0.5cm/[dll]\\
	*{} & *{} & x_{i+1}
}\]
Specifically, there are $3m+1$ nodes in the second row, corresponding to allowable paths. Then, let $G$ be the union of these graphs (joining the node $x_i$ from $G_{i-1}$ to $x_i$ in $G_i$).

% gg non-planar graph
Add some \emph{more} edges to $G$: specifically, add a node for each of $c_1,\dots,c_m$, and in the second row, consider each pair of arrows from left to right to correspond to $C_1,\dots,C_m$, connecting (say) nodes $c_{j,i}$ and $c_{j,f}$ for each $j$. Then, if clause $j$ contains $x_j$, add arrows from $c_{j,i}\to C_j\to c_{j,f}$, and if it contains $\neg x_j$, add arrows $c_{j,f}\to C_j\to c_{f,i}$; thus, in some sense, truth represents heading to the right along the second row, and falsity to the left.

Then, $F$ is satisfiable iff $G$ has a Hamiltonian path; now that the graph is set up, this is some amount of tracing through the logic.
\end{proof}
Eew\dots{} incredibly, this this is the nicest reduction the professor knows of, from any $\NP$-complete problem. Maybe it's possible to do better. It at least has the property that it's agnostic to the variables. Don't think in terms of ``let's suppose I have a solution.''

Thus, the longest-path problem is also $\NP$-hard.
\subsection*{coNP and Friends}
There's another class $\coNP = \{L\mid \neg L\in\NP\}$. This also looks like nondeterminism, but with the following twist: a co-nondeterministic machine has multiple paths of computation, but the machine accepts if all paths reach an accept state, and rejects if at least one path rejects.

For the same reason that $\P\subseteq\NP$, $\P\subseteq\coNP$: every deterministic machine can be seen as a co-nondeterministic one. However, $\NP$ and $\coNP$ are a little more interesting: it's believed they aren't equal, but this is a very open problem. Of course, $\P = \coP$, since a deterministic decider for $A$ can be turned into one for $\neg A$ by flipping the accept and reject states. One can draw Venn diagrams relating these sets, though there are so many aspects of these diagrams that are open problems.
\begin{defn}
A language is $\coNP$-complete if:
\begin{enumerate}
	\item $B\in\coNP$, and
	\item For every $A\in\coNP$, $A\ple B$ (i.e. $B$ is $\coNP$-hard).
\end{enumerate}
\end{defn}
Let's look at $\neg\Sat$ (sometimes called $\operatorname{UNSAT}$), the set of Boolean formulas $\phi$ such that no variable assignment satisfies $\phi$.
\begin{thm}
$\neg\Sat$ is $\coNP$-complete.
\end{thm}
\begin{proof}
Since $\Sat\in\NP$, then $\neg\Sat\in\coNP$. To show that it's $\coNP$-hard, use the Cook-Levin theorem.

Let $A\in\coNP$. Then, on input $w$, transform $w$ into a formula $\phi$ using the reducer for $\neg A\ple \Sat$ (guaranteed by Cook-Levin); then, $w\in A$ iff $\phi\in\neg\Sat$.
\end{proof}
We also have the set of tautologies: $\Taut = \{\phi\mid \neg\phi\in\neg\Sat\}$ (i.e. things satisfied by every assignment of variables). $\Taut$ is $\coNP$-complete, by a similar line of reasoning to the above theorem.

Another worthwhile question is whether $\P = \NP\cap\coNP$. In computability theory, the analogous statement (i.e. a language is decidable iff it is both recognizable and co-recognizable) is true. The idea is that if this is true, then short proofs of positive and negative answers imply it's possible to solve these kinds of problems quickly.

Of course, this is an open problem, and one direction would imply $\P = \NP$. However, there are interesting problems in $\NP\cap\coNP$, e.g. prime factorization! One can formalize this into a decision problem by asking for the set of integers $(m,n)$ (each greater than 1) such that there is a prime factor $p$ of $m$ greater than $n$. But if this factoring problem is in $\P$, then most public-key cryptography would be breakable, e.g. RSA.

However, we can say that factoring is in $\NP\cap\coNP$. Defining $\Prime$ to be the set of prime numbers, it's rather nontrivial and interesting to show the following.
\begin{thm}[Pratt]
$\Prime\in\NP\cap\coNP$.
\end{thm}
In fact, $\Prime\in\P$, which was open for a while, and shown relatively recently.
\begin{thm}
$\operatorname{FACTORING}\in\NP\cap\coNP$.
\end{thm}
\begin{proof}
The idea is that it's easy to check the prime factorization of a number: given a factorization $p_1^{e_1}\dotsb p_k^{e_k}$ of $m$, one can efficiently check that each $p_i$ is prime, and then whether they multiply together to make $m$.
\end{proof}
Note that several of these problems, including prime factorization, rely on quantum computers, which aren't strictly deterministic, nor quite nondeterministic. This class of problems is called $\mathbf{BQP}$, and there are lots of open questions about it too.
