\begin{quote}\textit{
	``$\NP$-complete problems are like the zombies of computer science. They're everywhere, and they're really hard to kill.''
}\end{quote}
\dots though we're still looking at the proof that $\Tsat$ is $\NP$-complete, let alone anything else. We needed to construct $\phi_{\move}$, by looking at every $2\times 3$ window and checking that it's consistent with the transition function. Then, the key lemma is that if it's consistent locally, then it's consistent globally: if every window is legal and the top row is the start configuraton, then each row is a configuration that yields the next row.

This is proven by induction on the number rows: if one row doesn't yield the rest, then there must be some illegal window in the last row.

Finally, we can define $\phi_{\move}$ as
\[\phi_{\move} = \bigwedge_{\substack{1\le i\le n^k-1\\1\le j\le n^k-2}} W(i,j),\]
where $W(i,j)$ is the formula that the window whose upper left corner is at position $(i,j)$ is legal, i.e.
\[W(i,j) = \bigvee_{\text{legal windows $(a_1,\dots,a_6)$}} (x_{i,j,a_1}\land\dotsb\land x_{i+1,j+2,a_6}),\]
but this isn't in 3cnf form, so you have to take its complement, which turns the outside $\land$ into a $\lor$, which is OK.

It's also necessary to convert longer strings into shorter ones: $a_1\lor a_2\lor\dotsb\lor a_t$ can be written in 3cnf by introducing extra variables $z_i$. Once this is done, there are $O(n^k)$ or $O(n^{2k})$ clauses in each of these formulas, so $\phi$ has $O(n^{2k})$ clauses and was generated efficiently from $A$.\hfill\qedsymbol

An alternate proof defines a problem $\Cir$, which is easier to reduce to $\Sat$, but can also be shown to be $\NP$-complete.

Is it possible that $\Tsat$ can be solved in $O(n)$ time on a multitape Turing machine? It seems unlikely, because this would not just imply $\P = \NP$, but that there would be a ``dream machine'' that cranks out short proofs of theorems, quickly optimize a lot of things, and in general produce quality work from a formula for recognizing it.

Nonetheless, this is an open question!

There are thousands of $\NP$-complete problems, within every topic of CS and even within the other sciences too, and if one were determined in either way, then all of them would. These are huge within theoretical computer science.
\begin{cor}
$\Sat\in\P$ iff $\P = \NP$.
\end{cor}
Given some problem $\Pi\in\NP$, one now has a simpler recipe to show that languages are $\NP$-complete:
\begin{enumerate}
	\item Take a problem $\Sigma$ known to be $\NP$-hard (i.e. $\Tsat$).
	\item Construct a polynomial-time reduction $\Sigma\ple\Pi$.
\end{enumerate}
For example, we defined $\Clique$, the clique problem on graphs.
\begin{thm}
$\Clique$ is $\NP$-complete.
\end{thm}
\begin{proof}
This proof will show $\Tsat\ple\Clique$, i.e. efficiently transform a 3cnf formula into a graph with the specific clique properties.

Let $k$ be the number of clauses of $\phi$, and construct a graph $G$ with $k$ groups of $3$ nodes each; intuitively, the $i^{\text{th}}$ group of nodes corresponds to the $i^{\text{th}}$ clause $C_i$ of $\phi$, and join nodes $v$ and $v'$ by an edge if they aren't in the same group and they don't correspond to opposite literals (i.e. $x_i$ and $\neg x_i$).

Given an SAT assignment $A$ of $\phi$, then for every clause $C$ there is at least one literal set true by $A$ (since the entire thing needs to come out as true). For every clause $C$, let $v_C$ be a vertex in $G$ corresponding to a literal of $C$ satisfied by $A$.

Then, there is a $k$-clique $S = \{v_C: C\in\phi\}$, because if $(v_C,v_{C'})\not\in E$, then $v_C$ and $v_C'$ label inconsistent literals, but that means that $A$ can't satisfy both of them, which is a contradiction.

Hence, $S$ is a $k$-clique, so $(G,k)\in\Clique$.

In the reverse direction, suppose $(G,k)\in\Clique$ was given by $\phi$, so the goal is to construct a satisfying assignment $A$ for $\phi$. Let $S$ be an $m$-clique of $G$; then, $S$ contains one variable from each group (since there are no edges between two things of the same group).

Now, for each variable $x$ of $\phi$, make an assignment $A$ where $x = 1$ iff there is a vertex $v\in S$ with label $x$. Thus, $A$ satisfies at least one literal in the $i^{\text{th}}$ clause of $\phi$, so it is a satisfying assignment.
\end{proof}
Related to the clique problem is the independent-set problem $\IS$, which, given a graph $G = (V,E)$ and an integer $k$, is there an independent set of size $k$ in the graph, i.e. a subgraph with no vertices of size at least $k$? Clearly, $\Clique\ple\IS$, by the algorithm that takes in a graph and produces its complement, so $\IS$ is $\NP$-complete.
\begin{defn}
A vertex cover of a graph $G$ is a set of nodes $C$ such that every edge borders some node in $C$.

For example, in the following graph, the blue nodes form a vertex cover:
\[\entrymodifiers={++[o][F-]}\xymatrix{
	*++[o][F-:blue]{}\ar@{-}[d]\ar@{-}[r] &\ar@{-}[d] &\ar@{-}[dl]\\
	\ar@{-}[r]& *++[o][F-:blue]{}
}\]
\end{defn}
These have applications to networks of all kinds. Clearly, the entire graph is its own vertex cover, but we want a more minimal example. Then, $\Ver$ is the problem that, given a graph $G$ and an integer $k$, determines whether there is a vertex cover of size $\abs G - k$. This is a minimization problem, in the sense that the other graph problems here have been maximization problems.

Then, $\IS\ple\Ver$:
\begin{claim}
For every graph $G = (V,E)$ and subset $S\subset V$, $S$ is an independent set iff $V\setminus S$ is a vertex cover.
\end{claim}
\begin{proof}
$S$ is an independent set iff for all $u,v\in S$, $(u,v)\not\in E$, so if $(u,v)\in E$, then one of $u$ or $v$ is not in $S$. Thus, $V\setminus S$ is a vertex cover of size $\abs G - k$.
\end{proof}
Now, one can create the polynomial-time reduction $(G,k)\mapsto (G,\abs G - k)$, so $\Ver$ is $\NP$-complete.

But there are also $\NP$-complete problems out of number theory, which look completely different and illustrate how deep the notion of $\NP$-completeness is. The subset-sum problem is given a set $S = \{a_1,\dots,a_n\}\subset\N$ and a $t\in\N$. Then, the question is whether there exists an $S'\subseteq S$ such that
\[t = \sum_{i\in S'}a_i = t.\]
Then, $\Subsum$ is the problem as to whether such a $S'$ exists, given $S$ and $t$.

The following result was proven in CS 161, using dynamic programming.
\begin{thm}
There is an algorithmm polynomial in $n$ and $t$, that solves $\Subsum$.
\end{thm}
Yet since $t$ can be specified in $\log t$ bits, this isn't polynomial in the length of the input!

It will be possible to reduce $\Ver\ple\Subsum$ by reducing a graph to a specific set of numbers. Given $(G,k)$, let $E = \{e_0,\dots,e_{m-1}\}$ and $V = \{1,\dots,n\}$. Then, the subset-sum instance $(S,t)$ will have $\abs S = m+n$, given by two clases of numbers:
\begin{itemize}
	\item The ``edge numbers:'' if $e_j\in E$, then add $b_j = 4^j$ in $S$.
	\item The ``vertex numbers:'' for each $i\in V$, put
	\[a_i = 4^m + \sum_{j: i\in e_j} 4^j\]
	in $S$.
\end{itemize}
Then, let
\[t = k\cdot 4^m + \sum_{j=0}^{m-1} (2\cdot 4^j).\]
\begin{claim}
If $(G,k)\in\Ver$, then $(S,t)\in\Subsum$.
\end{claim}
This is because if $C\subseteq V$ is a vertex cover with $k$ vertices, then let
\[S' = \{a_i: i\in C\}\cup\{b_j:\abs{e_j\cap C} = 1\}\subseteq S.\]
Then, the sum of the numbers in $S'$ will be equal to $t$. The way to intuit this is to think of these numbers being vectors in ``base 4,''\footnote{Or maybe in $\Z/4\Z$?} i.e. $4^j = b_j\sim (0,\dots,0,1,0\dots,0)$, and $a_i$ is also a binary vector with a 1 in the $j^{\text{th}}$ slot wherever vertex $i$ is contained in edge $j$ (and a 1 in the top slot). Then, $t = (k,2,2,\dots,2)$ (so not quite in base 4, but nearly so).

Then, for each component of the vector, the sum over a vertex cover $C$ is exactly 2 for the edges, because for any edge, either $e_j$ is hit once by $C$, in which the value is 2, or it's hit twice by $C$, in which case you still get $2$. Then, throwing in the vertices implies that the subset-sum solution exists.

In the opposite direction, if $(S,t)\in\Subsum$, I want to show that $(G,k)\in\Ver$. But suppose $C\subseteq V$ and $F\subseteq $ satisfy
\[\sum_{i\in C} a_i + \sum_{e_j\in F} b_j = t;\]
then, $C$ is a vertex cover of size $k$. Once again, this follows because the numbers can be thought of as vertices in base 4, so $C$ must have size $k$, because each vertex contributes a $1$ to the first component, but the first component of $t$ is $k$.

There's a whole wing of people on the $4^{\text{th}}$ floor of Gates who study the subset-sum problem (cryptographers), but, oddly enough, they don't really care about solving vertex-cover, even though the problems are the same from this viewpoint.

If $G$ is a graph and $s$ and $t$ are nodes of $G$, we can ask the shortest (longest) path problem: is there a simple path of length less than $k$ (resp. more than $k$) from $s$ to $t$? Using Dijkstra's algorithm, the shortest-path problem is in $\P$, but the longest-path problem ends up in $\NP$.
