% Permanent-write Turing machines: is a pen as powerful as a pencil?
% In-class midterm next Thursday
There's a lot of depth to computability theory that haven't really happened yet; it's not just about things being decidable, recognizable, or whatever. The connection to the Church-Turing thesis makes these have interesting implications, and can be very general. For example, the recursion theorem demonstrates how a Turing machine can access its own code. This makes proofs of undecidability shorter (albeit trippier), and also enables one to create quines in sufficiently powerful languages.
\begin{defn}
A decidable predicate $R(x,y)$ is a proposition about the input strings $x$ and $y$ that is implemented by some Turing machine $M$. That is, for all $x$ and $y$, $R(x,y)$ is true implies that $M(x,y)$ accepts, and $R(x,y)$ is false implies that $M(x,y)$ rejects.
\end{defn}
One can think of $R$ as a function $\Sigma^*\times\Sigma^*\to\{0,1\}$. Examples include $R(x,y)$ which checks whether $xy$ has at most 100 0s, or $R(N,y)$ which reports whether $N$ is a Turing machine that halts on $y$ within 99 steps. Notice how this relates to decidable languages. But it also offers a connection with recognizability:
\begin{thm}
A language $A$ is recognizable iff there is a decidable predicate $R(x,y)$ such that $A = \{x\mid\exists y\text{ such that } R(x,y)\}$.
\end{thm}
\begin{proof}
Suppose $A$ is of the format described above. Then, a Turing machine on input $x$ can run $R(x,y)$ on all $y$ (after enumerating them). If $R(x,y)$ is true for some $y$, then this machine will reach it, halt, and accept.

Conversely, suppose $A$ is recognizable, and let $M$ recognize it Then, define $R(x,y)$ to be true if $M$ accepts $x$ in $y$ steps (where $y$ is interpreted as a positive integer). Thus, $M$ accepts $x$ iff there is some number $y$ of steps such that $R(x,y)$ is true. Thus, $A$ can be written in the specified form.
\end{proof}
\subsection*{Oracles} This will be a new model of computation, which formalizes the joke told last lecture about the wizard.

The idea is that an oracle Turing machine is able to magically decide whether a string is in some set. Of course, this is much more powerful than anything else we've seen.
\begin{defn}
More formally, an oracle Turing machine $M$ is a Turing machine equipped with a set $B\subseteq\Gamma^*$ to which $M$ may ``ask'' membership queries on a special oracle tape, and receives an answer in one step. (Formally, $M$ enters a special state $q_?$, and if the string $y$ on the oracle tape is in $B$, it goes to $q_{\text{YES}}$, and if not, it branches to $q_{\text{NO}}$.)
\end{defn}
The upshot is that in pseudocode descriptions of an oracle Turing machine, one can test if $x\in B$ for some string $x$ obtained from the input, and use it as a branch instruction.

The power of this construction is that it doesn't depend on $B$ being decidable or recognizable. But this means that the notions of recognizability and decidability change slightly.
\begin{defn}
\hfill
\begin{itemize}
	\item $A$ is recognizable \emph{with respect to $B$} if there is an oracle Turing machine equipped with $B$ that recognizes $A$.
		\item $A$ is decidable \emph{with respect to $B$} if there is an oracle Turing machine equipped with $B$ that decides $A$.
\end{itemize}
\end{defn}
For example, $\Atm$ is decidable with respect to $\Halt$, because on input $(M,w)$, one can decide whether $M$ accepts $w$ by rejecting if $(M,w)$ doesn't halt (which uses the oracle for $\Halt$), and running $M$ if it does, and accepting if it does.
\begin{thm}
$\Halt$ is decidable in $\Atm$.
\end{thm}
%\begin{proof}(oops)
%	Create an oracle Turing machine that decides $\Halt$ as follows: on input $(M,w)$, create $M'$ which accepts if $M$ rejects and rejects if $M$ accepts.
%	\begin{enumerate}
%
%	\end{enumerate}
%\end{proof}
If $A$ is decidable in $B$, then one says that $A$ Turing reduces to $B$, written $A\tr B$. This is akin to mapping reduction, but is much more powerful: based on the answers to questions in $B$, one can ask more questions.
\begin{thm}
If $A\red B$, then $A\tr B$.
\end{thm}
\begin{proof}
If $A|red B$, then there is a computable function $f:\Sigma^*\to\Sigma^*$, such that $w\in A$ iff $f(w)\in B$. Thus, an oracle for $B$ can be used to decide $A$, by computing $f(w)$ and testing if it's in $B$.
\end{proof}
\begin{thm}
$\neg\Halt\tr\Halt$.
\end{thm}
\begin{proof}
Construct a Turing machine $D$ that, on input $(M,w)$, reject if $(M,w)\in\Halt$, and otherwise accept.
\end{proof}
However, we saw last lecture that $\neg\Halt\not\red\Halt$, so Turing reducibility is strictly more powerful than mapping reducibility.

Though this seems pretty awesome magical, there are still limits to powerful oracles. Even if we could solve the halting problem, there are problems that cannot be solved with Turing machines. For example, consider $\Superhalt$, the language of $(M,x)$ where $M$ is an oracle Turing machine for the halting problem and $M$ halts on $x$. The proof of this is essentially the same as that for the halting problem, and the key idea is that the oracle is for $\Halt$, not for $\Superhalt$; then, the same diagonalization still holds.

This means that there's an infinite hierarchy of undecidable problems: let $\Superhalt^0 = \Halt$ and $\Superhalt^1 = \Superhalt$; then, define $\Superhalt^n$ inductively as the set of $(M.x)$ where $M$ halts on $x$, where $M$ is an oracle Turing machine for $\Superhalt^{n-1}$. Then, $\Superhalt^m$ is undecidable in $\Superhalt^n$ whenever $m > n$.
\begin{ex}
Show that $\Rev = \{N\mid N\text{ accepts $w^{\rm{R}}$ if it accepts $w$}\}$ is undecidable.
\end{ex}
\begin{proof}[Solution]
Given a machine $D$ for deciding $\Rev$, one can decide $\Atm$: on input $(M,w)$, generate the Turing machine $M_w$, which accepts on input $01$ and on input $10$ runs $M(w)$. Then, $D(M_w)$ indicates whether $M$ accepts $w$, which is a problem.
\end{proof}
\begin{ex}
\label{leftoff}
Consider the language of $(M,w)$ such that $M$ tries to move its head off of the left end of the input at least once when run on input $w$. Is it decidable?
\end{ex}
\begin{ex}
\label{lefton}
Consider the language of $(M,w)$, where $M$ run on input $w$ moves left at least once.
\end{ex}
These are undecidable and decidable, respectively, which is counterintuitive. But here's why:
\begin{proof}[Solution to Exercise~\ref{leftoff}]
The proof will reduce from $\Atm$ to this language: on input $(M,w)$ make a Turing machine $N$ that shifts $w$ over one cell, marks a special symbol on the leftmost cell, and then simulates $M(w)$ on the tape. Then, if $M$ moves to the marked cell but hasn't yet accepted, then $N$ moves back to the right, and if $M$ accepts, then $N$ tries to move past the end. Then, $(M,w)$ is in $\Atm$ iff $(N,w)$ isn't.
\end{proof}
\begin{proof}[Solution to Exercise~\ref{lefton}]
To explicitly decide it, on input $(M,w)$, run the machine for $\abs{Q_M} + \abs{w} + 1$ steps; accept if it's moved to the left, and reject otherwise.

In this sense, if it hasn't moved to the left, it won't; this is because when it's passed $\abs w$ pieces of tape, then it's only looking at blanks, and then after a further $\abs{Q_M} + 1$ steps, it's transitioned into at least one state twice by the pigeonhole principle, so it's trapped in a loop (since it always reads blanks), so it will keep repeating, and therefore never move left.
\end{proof}
This leads to the Rice's theorem, which is an extremely powerful way to analyze the decidability of languages.
\begin{thm}[Rice]
\label{rice}
Let $L$ be a language over Turing machine descriptions $M$. Then, suppose $L$ satisfies the following two properties.
\begin{enumerate}
	\item $L$ is nontrivial, i.e. there exist Turing machines $M_{\rm YES}$ and $M_{\rm NO}$ such that $M_{\rm YES}\in L$ and $M_{\rm NO}\not\in L$.
	\item $L$ is semantic, i.e. for all Turing machines $M_1$ and $M_2$ such that $L(M_1) = L(M_2)$, then $M_1\in L$ iff $M_2\in L$.
\end{enumerate}
Then, $L$ is undecidable.
\end{thm}
Basically every undecidable language we've seen so far is an easy consequence of applying Rice's theorem in the right way.

Another way to perceive this is to realize a property of Turing machines to be a function $P\{\text{Turing machines}\}\to\{0,1\}$. Then, $P$ is called nontrivial if there exists a $M_{\rm YES}$ such that $P(M_{\rm YES}) = 1$ and an $M_{\rm NO}$ such that $P(M_{\rm NO}) = 0$, and $P$ is called semantic if whenever $L(M_1) = L(M_2)$, then $P(M_1) = P(M_2)$. Then, Rice's theorem states that the language $L_p\{M\mid P(M) = 1\}$ is undecidable.

The notion of a semantic property, one that depends only on the language of a given Turing machine, is hard to intuitively understand, so here are some examples.
\begin{itemize}
	\item $M$ accepts $0$.
	\item For all $w$, $M(w)$ accepts iff $M(w^{\rm R})$ accepts (the reverse of the string).
	\item $L(M) = \{0\}$.
	\item $L(M)$ is empty.
	\item $L(M)$ is regular.
	\item $M$ accepts exactly 163 strings.
\end{itemize}
In all of these cases, the languages for which these properties are true are undecidable!

Here are some properties which aren't semantic.
\begin{itemize}
	\item $M$ halts and rejects $0$.
	\item $M$ tries to move its head off the left end of the tape on input $0$.
	\item $M$ never moves its head left on input 0.
	\item $M$ has exactly 154 states.
	\item $M$ halts on all input.
\end{itemize}
Notice that they do not depend on $L(M)$.
\begin{proof}[Proof of Theorem~\ref{rice}]
The goal is to reduce $\Atm$ to the given language $L$. Let $M_\emptyset$ be a Turing machine that never halts, which as seen before can be constructed.

Suppose first that $M_\emptyset\not\in L$, and choose an $M_{\text{YES}}\in L$ (which must exist, because $L$ is nontrivial). Then, reduce from $\Atm$: on input $(M,w)$, output the Turing machine $M_w(x)$ which accepts if $M$ accepts $w$ and $M_{\text{YES}}$ accepts $x$, and rejects otherwise. Then, $L(M_w) = L(M_{\text{YES}})\in L$. Conversely, if $M$ doesn't accept $w$, then $L(M_w) = \emptyset = L(M_\empty)$, but $M_\empty\not\in L$, so $M_w\not\in L$. Thus, this is a reduction.

In the other case, where $M_\emptyset\in L$, reduce instead $\neg\Atm$ to $L$, by producing an $M_{\text{NO}}\not\in L$ (since $L$ is nontrivial), and $M_w$ accepts iff $M$ accepts $w$ and $M_{\text{NO}}$ accepts $x$. This is a reduction by almost exactly the same proof. In this case we know the slightly stronger statement that $L$ isn't recognizable.
\end{proof}
\subsection*{Self-Reference and the Recursion Theorem}
This part of the lecture, about Turing machines that think about themselves, is probably the trippiest part of the class.
\begin{lem}
There is a computable function $q:\Sigma^*\to\Sigma^*$ such that for any string $w$, $q(w)$ is the description of a Turing machine $P_w$ that one very input, prints out $w$ and accepts.
\end{lem}
This is easily shown: just make the Turing machine which reads $w$, and writes the Turing machine that ignores its input and writes $w$.

Getting weirder:
\begin{thm}
There is a Turing machine which prints its own code.
\end{thm}
%tms as computable functions
\begin{proof}
First, define a Turing machine $B$ which, on input $M$, produces the Turing machine which: on input $w$, calculate $M(P_M(w))$, which ignores $w$ and feeds $M$ to itself.

Now, consider the Turing machine $B(P_B)$. On input $w$, it prints $M(P_M)$, where $M = B$, so it prints $B(P_B)$. Whoa.
\end{proof}
Another way of looking at this is that there is a program which prints its own description or source, or a sentence which describes itself, e.g.
\[\text{``Print this sentence.''}\]
Another one, which corresponds to the machine $B$ in the proof, is: ``Print two copies of the following, the second in quotes: `Print two copies of the following, the second in quotes.' ''

There's yet another way to approach this, using lambda calculus. The self-printing function is $(\lambda x.\ x\ x)(\lambda x.\ x\ x)$, i.e. evaluates the second argument on the first, but it is its own second argument.

This leads to the really weird recursion theorem:
\begin{thm}[Recursion]
\label{recursion}
For every Turing machine $T$ computing a function $t:\Sigma^*\to\Sigma^*\to\Sigma^*$, there is a Turing machine $R$ computing a function $r:\Sigma^*\to\Sigma^*$ given by $r(w) = t(R,w)$.
\end{thm}
In other words, $R$ computes on itself, so one can think of $T$ as obtaining its own description! Thus, Turing machine pseudocode is allowed to just obtain its own description and use it. Notice that the Church-Turing thesis means that this has implications to AI and free will\dots{}
\begin{proof}[Proof of Theorem~\ref{recursion}]
Suppose $T$ computes $t(a,b)$. Let $B$ be the Turing machine that, on input $N$ (a Turing machine that takes 2 inputs), runs $N(P_N(w),w)$ on input $w$. Then, let $M$ be defined as $T(B(N),w)$. Finally, define $R = T(B(P_M(w)), w)$. Thus, $w\stackrel{S_M}{\to} M\stackrel B\to S\to T(S,w)$.

So, what's $S$? $S$ is what happens when $(M,w)$ is fed into $B$, so $S$ ends up just computing $T(B(P_M(w)),w)$! So $S = R$ and therefore $R$ satisfies the required property.
\end{proof}
Puzzle: can you decide $(M_1,w_1)$, $(M_2,w_2)$, and $(M_3.w_3)$ (i.e. whether all three halt) with only two calls to an oracle to $\Halt$?
