\begin{quote}\textit{
	``This is the way real math is done: first you do the proof, then you figure out what the theorem says.''
}\end{quote}
Complexity theory asks not just what can or can't be computed in principle, but also what can and can't be computed with limited resources, e.g. time and space. Clearly, this is a bit more practical than these abstract notions of decidability and undecidability; something may be abstractly solvable, but still take forever to complete.

Complexity theory is safely enriched with many, many important open problems, and nobody has any idea how to solve them.
\subsection*{Asymptotics and Time Complexity} If $f,g:\N\to\R^+$, then recall that $f(n) = O(g(n))$ if there exist positive integers $c$ and $n_0$ such that for every $n\ge n_0$, $f(n)\le c g(n)$, i.e. as $n$ gets large enough, $f$ is bounded above by a fixed multiple of $g$. In the case where $f = O(g)$, one says that $g$ is an \emph{upper bound} of $f$.

For example, $2n^{4.1} + 200284 n^4 + 2 = O(n^{4.1})$, and $3n \log_2 n + 5n\log_2\log_2 n = O(n\log_2 n)$, and $n\log_{10} n^{78} = O(n\log n)$, because $\log(n^{78}) = 78\log n$, and the constant can be swallowed up. In fact, since the change of base rule for logarithms involves scaling by a constant factor, the base of a logarithm is irrelevant with respect to this: $O(\log n) = O(\log_2 n) = O(\log_{10} n)$, so the base is usually unspecified.

% missed an example
Time complexity is measured by counting the number of steps it takes for a Turing machine to halt. Since we want the Turing machine to halt on all inputs, then we will only look at decidable problems right now.
\begin{defn}
Let $M$ be a Turing machine that halts on all of its inputs. Then, the \emph{running time} or \emph{time complexity} of $M$ is the function $T:\N\to\N$, where $T(n)$ is the maximum number of steps taken by $M$ over all inputs of length $n$.
\end{defn}
\begin{defn}
The time complexity class of a function $t(n)$ is $\Time(t(n))$, the set of languages $L'$ for which there is a Turing machine $M$ that decides $L'$ and has time complexity $O(t(n)$.
\end{defn}
Equivalently, one would say that $M$ has time complexity at most $c\cdot t(n)$, or that $M$ has $O(t(n))$ running time. For example, the standard algorithm for deciding $A = \{0^k1^k\mid k\ge 0\}$, which moves back and forth to the midpoint, is in $\Time(n^2)$. If $\Reg$ denotes the set of regular languages, then $\Reg\subseteq\Time(n)$, because a DFA necessarily runs in the number of steps equal to the size of the string.

It's also possible to place $A\in\Time(n\log n)$. This is given by a Turing machine $M$ which, on input $w$,
\begin{itemize}
	\item If $w$ isn't of the form $0^*1^*$, reject. (This takes time $O(n)$.)
	\item Then, repeat the following until all bits of $w$ are crossed out:
	\begin{itemize}
		\item If the parity of $0$s and $1$s are different (i.e. the numbers mod 2), then reject.
		\item Cross out every other $0$ and every other $1$.
	\end{itemize}
	\item Then, accept.
\end{itemize}
Knowing the parity at every step allows one to know exactly how many $0$s and $1$s there are, akin to reading the bits in the binary description of the number. Then, crossing out every other $0$ or $1$ pushes it to the next-order bit.

Can one do better than $n\log n$? It can be proven that a single-tape Turing machine cannot decide $A$ in time less than $O(n\log n)$.
\begin{ex}[Extra credit]
\label{regcomp}
Suppose that $f(n) = o(n\log n)$ (i.e. is strictly bounded above).\footnote{More precisely, $f(n) = o(g(n))$ iff $\displaystyle\lim_{n\to\infty} f(n)/g(n) = 0$.} Then, show that $\Time(f(n))$ contains only regular languages!
\end{ex}
Note that this doesn't imply the nonexistence of $n\log\log n$ algorithms; this is just single-tape Turing machines, so more interesting algorithms still exist. But this collapse of time complexity is very interesting.
\begin{thm}
$A = \{0^k1^k\mid k\ge 0\}$ can be decided in time $O(n)$ with a two-tape Turing machine.
\end{thm}
\begin{proof}[Proof idea]
Scan all 0s and copy them to the second tape. Then, scan all 1s, and for each 1 scanned, cross off a 0 from the second tape. Then, if the numbers disagree, then reject; else, accept.
\end{proof}
Notice a difference with computability theory: multiple-tape Turing machines make no difference as to whether a language is decidable, but produce different results in complexity theory.
\begin{thm}
Let $t:\N\to\N$ satisfy $t(n)\ge n$ for all $n$. Then, every $t(n)$-time multi-tape Turing machine has an equivalent $O(t(n)^2)$-time single-tape Turing machine (that is, they decide the same language).
\end{thm}
This follows by tracing out the complexity of their proof of (decidability) equivalence: every step of the multitape machine corresponds to updating all of the previous data on the single tape, causing $T(n)^2$ steps.

Universal Turing machines are also efficient (i.e. take quadratic time).
\begin{thm}
There is a (single-tape) Turing machine $U$ which takes as input $(M,w)$, where $M$ is a Turing machine and $w$ is an input string, and accepts $(M,w)$ in $O(\abs M^2 t^2)$ steps iff $M$ accepts $w$ in $t$ steps.
\end{thm}
\begin{proof}[Proof sketch]
Once again, this follows by tracing the proof of the existence of the universal Turing machine for computability (i.e. the recognizer for $\Atm$): we had a two-tape Turing machine representing the inputs and the states, and so in $t$ steps $U$ updates $O(\abs Mt)$ steps to update both of these: $\abs M$ is intuitively there because we need to update the configuration.
\end{proof}
This paves the way to something called the Time Hierarchy Theorem, which intuits that with more time to compute, one can solve strictly more problems. As referenced by Exercise~\ref{regcomp}, there are gaps.
\begin{thm}[Time Hierarchy]
\label{timehei}
For ``reasonable'' $f,g:\N\to\N$ where $f(n) = O(g(n)^{1/2})$, $\Time(f(n))\subsetneq \Time(g(n))$.
\end{thm}
The exact notion of ``reasonable'' will be explained within the proof, which is easier than stating it beforehand.
\begin{proof}
Define a Turing machine $N$ as follows: if $w\ne M10^k$ for some Turing machine $M$ and integer $k$, reject. Then, let $U$ be the universal Turing machine, and run it on input $(M,w)$ for $f(\abs w)$ steps, which takes $O(f(\abs w)^2)$ time. Then, accept if $M$ has not accepted $w$; otherwise, reject.

Note that the above argument depended on the following three assumptions:
\begin{enumerate}
	\item $g(n) \ge n$, so that the multi-tape Turing machine can be converted into a single-tape Turing machine.
	\item $f(\abs w^2)\le O(g(n))$.
	\item The value $f(n)$ can be efficiently computed, i.e. in $O(g(n))$ time. The number may be large, but there's a nice algorithm for computing it. Most functions anyone would care about satisfy this.
\end{enumerate}
This is what is meant by ``reasonable.''

Now, we have seen that $L(N)\in\Time(g(n))$, and it remains to show it's not in $\Time(f(n))$. What happens when we feed $N$ to itself? Specifically, suppose $N(N10^k)$ runs in time $O(f(n))$. Then, it outputs the opposite value to what it should if it halts, so it can't halt in time $f(n)$.
\end{proof}
The conditions can be improved slightly. There is a much more difficult proof (e.g. in CS 254) of the following.
\begin{thm}
For ``reasonable'' $f$ and $g$ where $f(n) = O(g(n)/\log^2 g(n))$, $\Time(f(n))\subsetneq \Time(g(n))$.
\end{thm}
Thus, there is an infinite hierarchy of decidable, but increasingly time-consuming problems. One important question is whether there exist natural problems (as opposed to the contrived one cooked up for the proof) that sit at every level of the time hierarchy. One example of a natural problem is $\operatorname{3-Sum}$, which given an $S\subseteq\N$, asks if there exist $a,b,c\in S$ such that $a+b = c$. This has an $O(n^2)$ solution that is popular for job interviews, but it's open as to whether this problem has a better solution (e.g. linear time). Yet this is a useful problem.

The notion of an efficient computation in complexity theory is a problem solvable in polynomial time:
\[\P = \bigcup_{k\in\N} \Time(n^k).\]
This leads to a notion of intuition about efficient algorithms.
\begin{ect}
Everyone's intuitive notion of \emph{efficient} algorithms corresponds to the formalism of polynomial-time Turing machines.
\end{ect}
This is much more controversial (or as another way of thinking about it, open) thesis: randomized algorithms might be efficient, but it's open as to whether they can be efficiently deterministically simulated. Additionally, $\Time(n^{1000000})\subseteq\P$, but most people wouldn't call these efficient. Finally, do quantum algorithms that cannot be efficiently encoded as classical algorithms quality as efficient? These algorithms could undermine cryptography as we know it.
\begin{defn}
A nondeterminstic Turing machine is a Turing machine that can intuitively choose between several state transitions at each step, and accepts a string if any of these choices leads to an accept state. Just like with NFAs, the formal definition is very similar to that of a deterministic Turing machine, except that the transition function is again represented by a function $\delta$ from the states to sets of state--tape-direction triples, where each element of the set is one possible transition.

Then, one can define accepting computation histories in the same manner: where each configuration can yield the next one (even if it could also yield other ones), and they lead to acceptance. Then, the Turing machine accepts a string if such a computation history exists.

Finally, $N$ has time complexity $T(n)$ if for all $n$, all inputs of length $n$, and all histories, $N$ halts in $T(n)$ time. If one views the possible paths through these choices as a tree, then this says that the maximal depth of the tree is $T(n)$.
\end{defn}
\begin{defn}
$\Ntime(t(n))$ is the set of languages decided by an $O(t(n))$-time nondeterministic Turing machine.
\end{defn}
Since determinism is a special case of nondeterminism, then $\Time(t(n))\subseteq\Ntime(t(n))$. But the reverse inclusion is open for most $t(n)$: it's known that $\Time(t(n))\subsetneq\Ntime(t(n))$, but in general this question is open.

A Boolean formula is a function on booleans using $\neg$, $\land$, $\lor$, and parentheses. A satisfying assignment for such a formula is an assignment to the variables that makes it true (when evaluated in the normal manner). For example, $\phi = a\land b\land c\land \neg d$ is satisfiable (take $a = b = c = 1$ and $d = 0$). But $\neg(x\lor y)\land x$ is not satisfiable. The set of satisfiable Boolean formulas is called $\Sat$.

A restriction of this problem: a 3cnf-formula has a form like
\[(x_1\lor \neg x_2 \lor x_3) \land (x_4\lor x_2\lor x_5)\land (x_3\lor \neg x_2\lor \neg x_1).\]
The inside groupings, separated by $\lor$ symbols, are called literals; the greater structures (triples of literals) are called clauses, and are separated by $\land$. Then, it is possible to reduce some formulas into 3cnf-form. $\Tsat$ denotes the set of satisfiable 3cnf-formulas.
\begin{thm}
$\Tsat\in\Ntime(n^2)$.
\end{thm}
\begin{proof}
On input $\phi$, first check if the formula is in 3cnf-form, which takes $O(n^2)$ time. Then, for each variable $v$ in $\phi$, nondeterministically substitute $0$ or $1$ in place of $v$, Then, evaluate the formula for these choices of the variables, and accept if it's true.
\end{proof}
Thus, $\Tsat\in\NP$, where
\[\NP = \bigcup_{k\in\N} \Ntime(n^k).\]
\begin{thm}
\label{np_criterion}
$L\in\NP$ iff there is a constant $k$ and polynomial-time Turing machine $V$ such that
\begin{equation}
\label{np_form}
L = \{x\mid\text{\rm{} there exists a } y\in\Sigma^*\text{\rm{} such that } \abs y \le\abs x^k\text{\rm{} and } V(x,y)\text{\rm{} accepts}\}.
\end{equation}
\end{thm}
