\begin{quote}\textit{
	``Though the Turing machine couldn't decide between the two options, at least it recognized a good thing when it saw it.''
}\end{quote}
Last time, we talked about uncomputability: some problems are uncomputable, even with any computational mode. Thanks to the Church-Turing thesis, this corresponds to our actual inability to solve these problems with algorithms. A concrete example of an undecidable problem is $\Atm$, the Turing machine decision problem. Even though it's recognizable, as a result of the existence of the universal Turing machine, $\neg\Atm$ isn't recognizable. This was proven by showing that for any machine $H$ that recognizes $\Atm$, there is a Turing machine $D_H$ on which $H$ runs forever, and thus cannot decide.

Now that one concrete instance of an undecidable problem exists, it can be used to show other problems are undecidable; for example, the halting problem can be reduced to $\Atm$ and thus is also undecidable. Formally, $\Atm\red\Halt$, i.e. there exists a computable function $f:\Sigma^*\to\Sigma^*$ such that for every $w\in\Sigma^*$, $w\in\Atm$ iff $f(w)\in\Halt$. This is called a mapping reduction, or sometimes a many-one reduction (there's no reason $f$ has to be injective). This is useful because if $A\red B$ and $B$ is decidable (resp. recognizable), then $A$ is decidable (resp. recognizable), and therefore if $A$ is undecidable (resp. unrecognizable), then $B$ is undecidable (resp. unrecognizable).

We saw that $\Atm\red\Halt$ and therefore that $\neg\Atm\red\neg\Halt$. This is a general principle: if $A\red B$, then $\neg A\red\neg B$, because the same computable function $f$ ca be used. Another interesting question is as to whether $\neg A\red A$; this is true if $A$ is decidable. But $\neg\Halt\not\red\Halt$, because $\Halt$ is recognizable but not decidable, so $\neg\Halt$ isn't recognizable. But a reduction would imply it were recognizable, which is wrong, so no such reduction exists.

If $A\red B$ and $B\red A$, one might call $A$ and $B$ equivalent, and write $A\equiv_{\rm m} B$. For example, we have see that $\Halt\tur\Atm$. In some sense, this means that if a wizard gave you the choice of being able to magically solve one or the other, the choice is irrelevant; each will lead to a solution to the other. Intuitively, both problems have the same difficulty.

Since it's easy to minimize DFAs, one might try to do the same with Turing machines. Such an algorithm would be useful for program optimization. However, it's not that nice.
\begin{thm}
$\Eq$ is unrecognizable.
\end{thm}
\begin{proof}
The proof idea is to show $\Empty\red\Eq$.

Let $M_{\emptyset}$ be a ``dummy'' Turing machine which accepts nothing (i.e. there's no path from the start state to the accept state). Then, for any Turing machine $M$, define $f(M) = (M,M_{\emptyset})$, which is pretty clearly computable. But then, $f(M)\in\Eq$ iff $M\in\Empty$, so $\Empty\red\Eq$, and since $\Empty$ is unrecognizable, then $\Eq$ must be too.
\end{proof}
Not all undecidable problems deal with arcana of Turing machines running on each other. Consider Post's Correspondence Problem\footnote{Oh... I thought all this time it was the Post Correspondence Problem, i.e. correspondence by mail. Instead, it was apparently invented by a researcher named Post.} (PCP)\footnote{No, this is not a drug. But it's pretty trippy, and legal to boot!}, which is as follows. There are a bunch of dominoes with strings from $\Sigma^*$ on them on the top and the bottom, e.g.
\[\left[\frac{aaa}{a}\right]\quad \left[\frac ac\right]\quad \left[\frac{a}{aa}\right] \quad \left[\frac ca\right].\]
The goal is to choose from these dominoes, with repetition, so that when they're lined up, the top and bottom strings are the same. For example, here one would win with
\[\left[\frac{aaa}{a}\right]\left[\frac{a}{aa}\right]\left[\frac{a}{aa}\right].\]
In the case
\[\left[\frac{b}{ca}\right]\quad \left[\frac{a}{ab}\right]\quad \left[\frac{ca}{a}\right]\quad \left[\frac{abc}{c}\right],\]
there are multiple ways to win, including
\[\left[\frac{a}{ab}\right]\left[\frac{b}{ca}\right]\left[\frac{ca}{a}\right]\left[\frac{a}{ab}\right]\left[\frac{abc}{c}\right].\]
% whoa... are we localizing \Sigma^*?
This sounds like a standard interview question, doesn't it? How would one write a program to solve it, or even to determine whether a win exists? Some observations can be made: the first domino must have the first letters of its top and bottom string must be identical, and similarly for the last domino and the last letters. Secondly, if all of the dominoes have a longer top than bottom (or vice versa, for all of them), then it's clear that no win will happen. Finally, if a domino has the same string on the top and bottom, it is the solution.

Thus, the problem is: given a set of domino types, is there a match? Let $\PCP$ be the language of sets of dominoes that have a match.
\begin{thm}
\label{pcp}
$\PCP$ is undecidable.
\end{thm}
This is a surprise: there's no clear relation of PCP to computation! But since Turing machines are extremely simple models of computation, they are relatively easier to model with, say, dominoes.

First, let the FPCP problem be nearly the same of PCP, except that the set of dominoes contains a distinguished first domino type, and all solutions must start with this domino. Let $\FPCP$ be the language of sets of dominoes with such a solution.
\begin{thm}
$\FPCP$ is undeciable.
\end{thm}
\begin{proof}
The proof will be by a reduction from $\Atm$ to $\FPCP$.

Recall the notion of a computation history for a Turing machine $M$ on input $w$, which is a sequence of configurations $C_0,\dots,C_k$ such that $C_0$ is the starting configuration of the machine, each $C_i$ yields $C_{i+1}$ on the next character of $w$, and $C_k$ is an accept state. Then, the goal is to produce an instance $P$ of FPCP where the solutions generate strings of the form $C_0C_1\dotsb C_k$. This takes seven steps:
\begin{enumerate}
	\item The first domino in $P$ is $[\#/\#q_0w\#]$ (i.e. the starting configuration of the Turing machine).
	\item If $\delta(q,a) = (p,b,R)$, the add the domino $[qa/bp]$.
	\item If $\delta(q,a) = (p,b,L)$, then add $[cqa/pcb]$ for all $c\in\Gamma$. These two classes of dominoes capture the transitions of a Turing machine, because after this domino has been added, the next domino must start with the next configuration given the input $w$, even encoding the tape!
	\item Add $[a/a]$ for all $a\in\Gamma$.
	\item Add $[\#/\#]$ and $[\#/\square\#]$, for filling in the configurations.
	\item For all $a\in\Gamma$ (including $\square$), add $[aq_{\text{acc}}/q_{\text{acc}}]$ and $[q_{\text{acc}}a/q_{\text{acc}}]$. This forces valid configurations to end on an accept state.
	\item The final domino is $[q_{\text{acc}}\#/\#]$.
\end{enumerate}
Thus, one obtains a large but finite number of dominoes.

This means that $\Atm\red\FPCP$, so $\FPCP$ is undecidable.
\end{proof}
This is useful for solving the more general PCP problem.
\begin{proof}[Proof of Theorem~\ref{pcp}]
The goal is to reduce $\FPCP\red\PCP$.

For $u = u_1u_2\dots u_n$, where $u_i\in \Gamma\cup Q\cup\{\#\}$, define
\begin{align*}
	\star u &= * u_1 * u_2 *\dotsb * u_n\\
	u\star &= u_1 * u_2 * \dotsb * u_n *\\
	\star u\star &= * u_1 * u_2 * u_3*\dotsb * u_n *
\end{align*}
Suppose that one has an FPCP instance of dominoes $[t_1/b_1],[t_2/b_2],\dots,[t_n/b_n]$. Then, create a PCP problem with the dominoes $[\star t_1/\star b_1\star]$ and $[\star t_i/b_i\star]$ for all $i = 1,\dots, n$, along with an extra domino $[*\diamond/\diamond]$. The idea is that this requires one to start with $[\star t_1/\star b_1\star]$, but then continue with the rest of the game as normal. Thus, $\FPCP\red\PCP$, so $\PCP$ is undecidable.
\end{proof}
What we've shown is that given an $(M,w)$ one can compute an instance of PCP that has a match iff $M$ accepts $w$, so domino solitare is another universal model of computation. Instead of Turing machines or even computers, you could use dominoes.
