There's a general intuition that $\NP$ corresponds to finding optimal strategies in hard solitare games, and $\PSpace$ corresponds to finding optimal strategies in two-player games. Accordingly, a recent paper shows that Candy Crush is $\NP$-hard,\footnote{Walsh, Toby. ``Candy Crush is $\NP$-hard.'' \url{http://arxiv.org/pdf/1403.1911v1.pdf}. 11 March 2014.} and for formalizations of many popular two-player games, it's $\PSpace$-complete to decide who has a winning strategy on a game board.

For example, $\TQBF$ can be interpreted as a game between two players, $E$ and $A$. Given a fully quantified Boolean formula, such as $\forall x\exists y [(x\lor y)\land (\neg x\lor\neg y)]$, $E$ and $A$ alternate choosing values for variables, where $E$ chooses for existential quantifiers and $A$ for universal quantifiers. Then, $E$ wins if the result is an assignment, and $A$ wins if it's not valid.
\begin{thm}
If $\operatorname{FG}$ is the set of formulas in which $E$ has a winning strategy, then $\operatorname{FG}$ is $\PSpace$-complete.
\end{thm}
\begin{proof} $\operatorname{FG} =  \TQBF$, because if there's an assignment to all of the existentially quantified variables such that all choices of universally quantified variables work, then that formula is in $\TQBF$, and this choice is a winning strategy for $E$.
\end{proof} %thatwaseasy.avi
Another game is the geography game, where two players take turns naming cities from anywhere in the world, but each city chosen must begin with the same letter the previous city ended with, and cities can't be repeated. For example, one might go from Austin to Newark to Kalamazoo to Opelika and so on. The game ends when one player can't think of another choice of words. This looks like a nice Hamiltonian path problem.

The generalized geography problem considers a directed graph and a start state $a$; Player 1 moves from here to some other state, and they Player 2 makes another move on the graph, and so on, subject to the constraint that they cannot revisit previously visited nodes. Then, game ends when one player has no moves, and thus loses. For example, in the following graph, Player 2 has a winning strategy of not doing anything.
\[\atm\xymatrix{
	*{}\ar[r] &\zz
}\]
Here's a graph where Player 1 wins:
\[\atm\xymatrix{
	*{}\ar[r] &\zz\ar[r] &\zz
}\]
Now things can get more interesting:
\[\atm\xymatrix@R=0.2cm{
	*{}& *{} & *{}& d\ar[dr]\\
	*{} & *{}& b\ar[ur]\ar[dr] & *{}& g\ar[dr]\\
	*{}\ar[r] &a\ar[ur]\ar[dr] &*{} & e\ar[ur]\ar[dr] &*{}& i\ar[dl]\\
	*{}&*{} & c\ar[ur] &*{} & h\ar[dl]\\
	*{} &*{} &*{} & f\ar[ul]
}\]
Who has a winning strategy here?
\begin{thm}
$\GG$, the set of generalized-geography games in which Player 1 has a winning strategy, is $\PSpace$-complete.
\end{thm}
\begin{proof}
First, why is it even in $\PSpace$? Here's an algorithm $M$ accepting a graph $G$ and a start node $a$.
\begin{itemize}
	\item If node $a$ has no outgoing edges, then reject.
	\item For all nodes $a_1,\dots,a_k$ pointed to by $a$, recursively call $M(G\setminus\{a\}, a_i)$.
	\item If all of the calls accept, then reject; otherwise, accept (since a turn flips the roles of Players 1 and 2; they're symmetric except for who goes first).
\end{itemize}
If there are $n$ nodes, one needs $O(n^2)$ space to store each stack frame, but there are at most $O(n)$ stack frames, and thus this takes polynomial space. This is interesting, given that writing down a complete winning strategy could take exponential space (since it would involve lots of branching, based on whatever player 2 does).

%dude category of pointed graphs
To show that $\GG$is $\PSpace$-hard, we will show that $\operatorname{FG}\ple\GG$ by transforming a formula $\phi$ into a pointed graph (i.e. graph with start node) $(G,a)$ such that $E$ has a winning strategy in $\phi$ iff player 1 does in $(G,a)$.

The idea is that, given some formula, without loss of generality write it as a bunch of cnf clauses separated by $\land$. Then, build a graph that starts like this:
\[G(x_1) = \atm\xymatrix@R=0.2cm@C=0.2cm{
	*{} &a\ar[dl]\ar[dr]\\
	\mathrm T\ar[dr] &*{} & \mathrm F\ar[dl]\\
	*{} &\zz\ar[d]\\
	*{} &*{}
}\]
corresponding to $x_1$ (the left side corresponds to setting it to true, and the right side to false). Then, define $G(x_2),\dots,G(x_k)$ similarly, and connect $G(x_i)\to G(x_{i+1})$. Then, from $G(x_k)$ lead out to a node $c$, which is connected to nodes $c_1,\dots,c_n$ corresponding to each clause. Then, each clause has arrows to each of its literals (e.g. if $C_1 = x_1\lor\neg x_2\lor x_3$, there are arrows to nodes $(C_1,x_1)$, $(C_1,\neg x_2)$, and $(C_1,x_3)$, so different clauses have different nodes). Then, from each node $(C_i,x_i)$, add a node to the $\mathrm T$ node of $G(x_i)$, and for $(C_i,\neg x_i)$, add an arrow to the $\mathrm F$ node of $G(x_i)$. Tracing through this spaghetti graph,\footnote{Not a technical term.} it can be shown that $E$ can satisfy the formula iff Player 1 has a winning strategy on this graph.
\end{proof}
Here's an interesting question: is chess $\PSpace$-complete? The crux is, of course, how you define chess as a class of problems. Conventional $8\times 8$ chess has a winning strategy that can be determined in cosntant time\dots{} for some incredibly painful constant. But generalized versions of chess, checkers, and Go can be shown to be $\PSpace$-hard.
\subsection*{Randomized Complexity}
Randomized algorithms are useful to understand, since they happen a lot in practice and are useful, but so little is known about them theoretically.
\begin{defn}
A probabilistic Turing machine is a nondeterministic Turing machine where each nondeterministic step is called a ``coin flip,'' and is set up such that each nondeterministic step has only two legal next moves (heads or tails, in some sense).
\end{defn}
Then, this Turing machine accepts if the path of coin flips leads it to an accept state\dots{} which means the same probabilistic Turing machine might accept and reject the same input on different trials, and the question is how probable these are, not whether they are black-and-white true or false. The probability of reaching a state after $k$ coin flips is $2^{-k}$.

These are very useful objects to study: often, there is a simpler probabilistic randomized algorithm for a problem than a deterministic algorithm for that problem, and often it's more efficient. However, it's completely open as to whether randomized algorithms can be used to solve problems much faster than deterministic ones in general.
\begin{defn}
The probability that a randomized Turing machine machine $M$ accepts a string $w$ is
\[\Pr[M\text{ accepts } w] = \sum_{H\in\mathcal H} \Pr[M(w)\text{ has history } H],\]
where $\mathcal H$ is the set of accepting computation histories of $M$ on $w$.
\end{defn}
\begin{thm}
$A\in\NP$ iff there exists a nondeterministic polynomial-time Turing machine $M$ such that $\Pr[M\text{ accepts } w] > 0$ for all $w\in A$ and is zero for $w\not\in A$.
\end{thm}
\begin{defn}
A probabilistic Turing machine $M$ recognizes a language $A$ with error $\e$ if for all $w\in A$, $\Pr[M\text{ accepts }w]\ge 1-\e$ and for $w\not\in A$, $\Pr[M\text{ doesn't accept } w] \ge 1-\e$.
\end{defn}
\begin{lem}[Error Reduction]
Let $0 < \e < 1/2$ and $f:\N\to\N$ be a function (often taken to be a polynomial). If $M_1$ is a randomized Turing machine that has error $\e$ and runs in $t(n)$ time, the there is an equivalent randomized Turing machine $M_2$ such that $M-2$ has error $2^{-f(n)}$ and runs in $O(f(n)t(n))$ time.
\end{lem}
\begin{proof}
Good old Monte Carlo simulation: $M_2$ runs $M_1$ for $11f(n)$ times, and then chooses the majority response.
\end{proof}
\begin{defn}
$\BPP$ denotes the complexity class of languages $L$ that can be recognized by a probabilistic polynomial-time Turing machine with error at most $1/3$.
\end{defn}
By the lemma, though, any number between $0$ and $1/2$ would work, and the same class $\BPP$ would be obtained.
\begin{defn}%rings!
An arithmetic formula is a formula in some finite number of variables, and symbols $+$, $-$, and $*$, so that one can make polynomials. Then, $\Zerp$ denotes the set of formulas that are identically zero, e.g. $(x-y)\cdot (x+y)-x\cdot x - y\cdot y - 2\cdot x\cdot y$, which can be notationally simplified, of course, into $(x+y)^2 - x^2-y^2 -2xy$. There's a rich history of polynomial identities in mathematics (somehow involving Gauss, to nobody's surprise), and these are also useful for verification of sufficiently restricted programs.
\end{defn}
This can be thought of as an arithmetic analogue of $\Sat$.

Let $p\in\Z[x]$ (i.e. a polynomial over $\Z$ in one variable), but such that we can't see the coefficients, and can only query it. However, we can test whether $p = 0$ by querying $d+1$ values, because this is enough to uniquely determine such a polynomial. So how does this generalize to $\Z[x_1,\dots,x_n]$? If a $p(x_1,\dots,x_n)\in\Z[x_1,\dots,x_n]$ is a product of $m$ single-variable polynomials, each of which has at most $t$ terms, then expanding out everything would take $t^m$ time, which is icky.

But choosing large random values to evaluate $p$ at is a probabilistic algorithm that works.
\begin{thm}[Schwartz-Zippel]% not Keith. Sad
\label{notkeith}
Let $p(x_1,\dots,x_n)\in\Z[x_1,\dots,x_n]$ be nonzero, where each variable has degree at most $d$. Then, if $F\subset\Z$ is a finite set and $a_1,\dots,a_n\in F$ are selected randomly (in the uniform distribution), then
\[\Pr[p(a_1,\dots,a_n) = 0] \le\frac{dn}{\abs F}.\]
\end{thm}
\begin{proof}
Proceed by induction on $n$; we saw already the idea for $n = 1$ (though it's missing a step or two).

In general, assume it's true for $n-1$. Then, we can ``factor out'' the last variable, writing $p = p_0 + x_np_1 + \dotsb+ x_n^d p_d$, where $p_0,\dots,p_d$ are polynomials in $x_1,\dots,x_{n-1}$.\footnote{In algebra, this is just using the fact that $\Z[x_1,\dots,x_n] = \Z[x_1,\dots,x_{n-1}][x_n]$.} Then, if $p(a_1,\dots,a_n) = 0$, then there are two possibilities: either $p_i(a_1,\dots,a_{n-1} = 0$ for all $i$, or $a_n$ is a root of the overall polynomial, which eventually leads to the inductive bound.
\end{proof}% gg too fast
\begin{thm}
$\Zerp\in\BPP$.
\end{thm}
\begin{proof}[Proof idea]
Let $p$ be an arithmetic formula, and suppose $\abs p = n$. Then, $p$ has $k\le n$ variables, and the degree of each variable is $O(n)$. Then, for all $i = 1,\dots,k$, choose $r_i$ randomly from $\{1,\dots,n^2\}$, and of $p(r_1,\dots,r_k) = 0$, then claim that $p = 0$; otherwise, report that it's nonzero. Then, by Theorem~\ref{notkeith}, this works!
\end{proof}
Note that we have no idea if $\Zerp\in\P$ or not; if we could prove it, then there would be new, nicer lower bounds.

Next question: is $\BPP\subseteq\NP$? It seems like it would be reasonable, because probabilistic and nondeterministic Turing machines are cousins, but this is an open question! We want $\BPP$ to model efficient computation, but really have no idea. It's true that $\BPP\subseteq\NP^{\NP}$, which is a story for CS 254. Another open question is whether $\NP\subseteq\BPP$, or whether $\BPP\subseteq \P^{\NP}$.

But we do know that $\BPP\subseteq\PSpace$, because a polynomial-time probabilistic Turing machine can be simulated by trying all possible coin flips in the same space.

We also don't know whether $\BPP \stackrel?= \ExpTime$\dots{} though if this is ever proven, it will probably be negative; the question itself is totally ridiculous. Basically, we \emph{think} $\P = \BPP$, but can't rule out that $\BPP = \ExpTime$!

Here one might be tempted to draw a Venn diagram reflecting inclusions between different classes of languages, $\P$, $\NP$, $\coNP$, $\NP^{\NP}$, $\coNP^{\NP}$, $\PSpace$, $\ExpTime$, $\PSpace$, $\operatorname{NEXP}$ (\emph{non}deterministic exponential time, which might be equal yet to $\BPP$), $\BPP$, and so on. But there are so few known strict inclusions that this seems hopeless.
%lololol what's next includes CS 109
%but also 161, which is good!
%CS 254! If you want to take it, email the professor.
%CS 354 -- which is orthogonal to 254
