Recall the definition of a Turing machine, and the idea that a configuration of a Turing machine can be encoded into a string, which allows one to define a configuration yielding another configuration, or accepting a string, and so on.

Recall a Turing machine \emph{recognizes} a language if the strings it accepts are exactly those in the language; it \emph{decides} the language if it rejects all strings not in the language (rather than running indefinitely). Then, languages are called recognizable or decidable if there exists a Turing machine that recognizes or decides them, respectively.
\begin{thm}
$\Adfa$, the acceptance problem for DFAs, is decidable.
\end{thm}
\begin{proof}
A DFA is a special case of a Turing machine, and from the construction of the universal Turing machine $U$, one can run $U$ on a DFA $M$ and string $w$, and output the answer. Thus, $U$ decides $\Adfa$.
\end{proof}
\begin{thm}
$\Anfa$, the acceptance problem for NFAs, is also decidable.
\end{thm}
\begin{proof}
A Turing machine can convert an NFA into a DFA, and then use the fact that $\Adfa$ is decidable.
\end{proof}
Interestingly, however, $\Atm$ is recognizable but not decidable! The universal Turing machine $U$ recognizes it, but won't necessarily stop if the Turing machine it simulates doesn't stop.

More alarmingly, there exist non-recognizable languages, which will be proven in a moment. But then, assuming the Church-Turing thesis, this means there are problems that no computing device can solve! One can prove this by showing there is no surjection from the set of Turing machines to the set of languages over $\{0,1\}$. This means there are, in some sense, more problems to solve than programs to solve them.

Recall that a function $f:A\to B$ is onto (or surjective) iff for every $b\in B$, there exists an $a\in A$ such that $f(a) = b$. In some sense, the domain covers the entire codomain.
\begin{thm}
For any set $L$, let $2^L$ denote its power set; then, there is no onto function $f:L\to 2^L$.
\end{thm}
\begin{proof}
Suppose there exists an onto function $f:L\to 2^L$. Then, define $S = \{x\in L\mid x\not\in f(x)\}\in 2^L$. Since $f$ is onto, then there must be a $y\in L$ such that $f(y) = S$. Then, is $y\in S$? If it s, then $y\not\in f(y) = S$, so it must not be. But then, $y\not\in S$, which by the definition of $S$, implies $y\in f(y) = S$.
\end{proof}
Alternatively, one can avoid the contradiction by just letting $f:L\to 2^L$ be an arbitrary function, and define $S$ as before. Then, for any $x\in L$, if $x\in S$, then $x\not\in f(x)$, and if $x\not\in S$, then $x\in f(x)$. But in either case, $f(x)\ne S$, so $f$ is not onto.

Another way of phrasing this is that for every set $L$, its power set has strictly larger cardinality.

Suppose that all languages over $\{0,1\}$ were recognizable. Then, the function $f:\{\text{Turing machines}\}\to\{\text{languages}\}$ is onto. Every Turing machine can be given by a bitstring, so the set of Turing machines can be thought of as a subset of $\{0,1\}^* = L$. But the set of languages is the set of subsets of $\{0,1\}^*$, i.e $2^L$. But there's no onto function $L\to 2^L$, but therefore there can't be one from the set of Turing machines to $2^L$ either.

Perhaps this seems very abstract, but remember the Church-Turing thesis: take crucial part of this proof was that Turing machines are given by finite descriptions, just like programs in the real world, but problems aren't limited by this. Thus, this has implications on the real world.

This proof is sadly nonconstructive, but an example of an unrecognizable language will be given soon.
\subsection*{Russell's Paradox} In the early 1900s, logicians tried to define consistent foundations for mathematics. Suppose there is a set $X$, a universe of all possible sets. Then, people generally accepted the following axiom.
\begin{ax}
Let $f:X\to\{0,1\}$. Then, $\{S\in X\mid f(S) = 1\}$ is a set.
\end{ax}
Then, let $F= \{S\in X\mid S\not\in S\}$, which seems reasonable. But then, if $F\in F$, then $F\not\in F$, and if $F\not\in F$, then $F\in F$! This is no good; the logical system is inconsistent.

For another lens on countability, one has the following theorem. This states that the real numbers are uncountable: they cannot be indexed by the integers. Here, integers are analogous to $\{0,1\}^*$, and real numbers to its power set.
\begin{thm}
There is no onto function $\Z^+\to (0,1)$ (positive integers to real numbers).
\end{thm}
\begin{proof}
Suppose $f$ is such a function, given as
\begin{align*}
1 &\to \mathtt{0.{\color{red}2}8347279}\dots\\
2 &\to \mathtt{0.8{\color{red}8}388384}\dots\\
3 &\to \mathtt{0.77{\color{red}6}35284}\dots\\
4 &\to \mathtt{0.111{\color{red}1}1111}\dots\\
5 &\to \mathtt{0.1234{\color{red}5}678}\dots
\end{align*}
and so on. But then, define $r\in (0,1)$ such that its $n^{\text{th}}$ digit is $1$ if the $n^{\text{th}}$ digit of $f(n)$ is not 1, and 2 if it is. Then, $f(n)\ne r$ for all $n$.
\end{proof}
Here, $r = 0.11121\dots$

This proof was discovered by Cantor, and he ended up going crazy after producing these and similar counterintuitive statements in set theory. It's known as Cantor's diagonal argument.

Note that there \emph{is} a bijection between $\Z^+$ and $\Z^+\times\Z^+$, given by counting $(1,1)$, $(1,2)$, $(2,1)$, $(2,2)$, $(3, 1)$, and so on. There's even a bijection $\Z^+\to\Q$, given by $1/1$, $1/2$, $2/1$, $1/3$, $3/2$, $2/3$, $3/1$, $1/4$, $4/3$, and so on. There are several ways to do this, but this one is interesting in that it doesn't repeat any (which is irrelevant for the proof, but makes it more elegant).

Returning to undecidability, it's time to actually produce a language that is not recognizable.
\begin{thm}
\label{notdec}
$\Atm$ is recognizable, but \emph{not} decidable.
\end{thm}
\begin{cor}
Thus, $\neg\Atm$ is not recognizable.
\end{cor}
This is because we saw last lecture that if $L$ and $\neg L$ are both recognizable, then $L$ is decidable.
\begin{defn}
A language is co-recognizable (co-r.e.) if its complement is recognizable.
\end{defn}
\begin{cor}
By this definition, $\Atm$ is not co-recognizable.
\end{cor}
\begin{proof}[Proof of Theorem~\ref{notdec}]
Suppose $H$ is a machine that decides $\Atm$, i.e. $H((M,w))$ accepts iff $M$ accepts $w$. Then, let $D$ be the Turing machine that outputs the opposite of $H$.

Run $D$ on itself; then, if $D$ accepts, then it rejects; and if it rejects, then it accepts. This is clearly impossible, so such an $H$ cannot exist.
\end{proof}
This is another tricky proof, but it's really a diagonalization argument in disguise: for any two Turing machines $M_i$ and $M_j$, one can determine whether $M_i$ accepts on input $M_j$. But then, one can define $D$ to be the machine that does the opposite of the diagonal $M_i(M_i)$, and then $D$ can't be anywhere in the table, because it would force a paradox.

Alternatively, here's a proof without contradictions.
\begin{proof}
Let $H$ be a machine that recognizes $\Atm$. Since the universal machine is an example, then such an $H$ exists. Then, $H((M,w))$ accepts if $M$ accepts $w$, and loops or rejects if $M$ does either. Then, let $D_H(M)$ do the opposite of whatever $H$ does on input $(M,M)$.

Thus, $D_H(D_H)$ rejects if $D_H$ accepts $D_H$, and accepts if $D_H$ rejects $D_H$\dots{} but this time, it's OK, because the third option is that $D_H$ loops forever. Thus, we have $(D_H,D_H)\not\in \Atm$, but $H$ runs forever on the input $(D_H,D_H)$, so $H$ cannot decide $\Atm$.
\end{proof}
Let $\Halt$ denote the halting problem: $\Halt = \{(M,w)\mid M\text{ is a Turing machine that halts on input $w$}\}$.
\begin{thm}
\label{haltprob}
$\Halt$ is undecidable.
\end{thm}
\begin{proof}
The key idea of the proof is to prove by contradiction by reducing the problem: if $H$ decides $\Halt$, then construct an $M'$ that decides $\Atm$.

Suppose $H$ is a Turing machine that decides $\Halt$. Then, let $M'(M,w)$ run $H(M,w)$; if $H$ rejects, then reject, and if $H$ accepts, then run a universal Turing machine $M$ on $w$ until it halts. If $M$ accepts, then accept, and if $M$ rejects, then reject.
\end{proof}
This is a very high-level specification of a Turing machine, but that's perfectly all right.

This is an example of a common pattern: one can often prove a language $L$ is undecidable by proving that if $L$ is decidable, then so is $\Atm$. This says that $L$ is as least as hard as $\Atm$, so to speak, and one could say $L\le_{\text m} \Atm$.
\subsection*{Mapping Reductions}
\begin{defn}
$f:\Sigma^*\to\Sigma^*$ is a computable function if there exists a Turing machine $M$ that, when run on any input $w\in\Sigma^*$, halts with just $f(w)$ written on its tape.
\end{defn}
\begin{defn}
If $A$ and $B$ are languages over an alphabet $\Sigma$, then $A$ is mapping-reducible to $B$, denoted $A\red B$, if there exists a computable function $f:\Sigma^*\to\Sigma^*$ such that $f(a)\in B$ iff $a\in A$. This $f$ is called a mapping reduction from $A$ to $B$.
\end{defn}
\begin{thm}
If $A\red B$ and $B\red C$, then $A\red C$.
\end{thm}
\begin{proof}
Let $f$ be the computable function reducing $A$ to $B$ and $g$ be that from $B$ to $C$. Then, $g\circ f$ is computable, and reduces $A$ to $C$.
\end{proof}
\begin{thm}
\label{redred}
If $A\red B$ and $B$ is decidable, then $A$ is decidable.
\end{thm}
\begin{proof}
Let $M$ decide $B$ and $f$ be a mapping reduction from $A$ to $B$. Then, let $M'$ be the Turing machine that computes $f(w)$ on input $w$, and then run $M$ on it and output its answer. Then, one can reason that $M'$ decides $A$.
\end{proof}
\begin{thm}
If $A\red B$ and $B$ is recognizable, then $A$ is recognizable.
\end{thm}
The proof is essentially the same as for Theorem~\ref{redred}, except that $M$ is a recognizer and that perhaps it doesn't halt, in which case $M'$ doesn't either.
\begin{cor}\hfill
\begin{itemize}
	\item If $A\red B$ and $A$ is undecidable, then $B$ is undecidable.
	\item If $A\red B$ and $A$ is unrecognizable, then $B$ is unrecognizable.
\end{itemize}
\end{cor}
Notice that the proof of Theorem~\ref{haltprob} boils down to showing that $\Atm\red\Halt$. It is also true that $\Halt\red\Atm$, because one can define $f(M,w)$ to construct $M'$, which accepts if $M(w)$ halts and otherwise loops forever, Then, $f(M,w) = (M',w)$.
\begin{defn}
$\Empty = \{M\mid M\text{ is a Turing machine and }L(M)\ne\emptyset\}$.
\end{defn}
\begin{thm}
\label{emem}
$\Empty$ is undecidable.
\end{thm}
\begin{proof}
Assume by contradiction that there is a Turing machine $E$ that decides $\Empty$. Then, $E$ can be used to get a decider $D$ for $\Atm$; specifically, let $D$ on input $(M,w)$ build a Turing machine $M'$ which on input $x$ does the following: if $x = w$, then run $M(w)$ and else reject. Then, run $E(M')$ and accept iff $E$ rejects.

If $M$ accepts $w$, then $L(M') = \{w\}$, and in particular is nonempty. But if $M$ doesn't accept $w$, then $L(M') = \emptyset$.
\end{proof}
\begin{thm}
In fact, $\Empty$ is unrecognizable.
\end{thm}
\begin{proof}
In the proof of Theorem~\ref{emem}, the proof just constructs a reduction $\neg\Atm\red\Empty$, so since $\neg\Atm$ is not recognizable, then neither is $\Empty$.
\end{proof}
The regularity problem for Turing machines is $\Reg = \{M\mid M\text{ is a Turing machine and $L(M)$ is regular}\}$. It might be nice to be able to reduce a machine to a DFA, but this cannot be done in general.
\begin{thm}
$\Reg$ is unrecognizable.
\end{thm}
\begin{proof}
The proof will construct a reduction $\neg\Atm\red\Reg$. Let $f(M,w)$ output a Turing machine $M'$ which on input $x$ runs $M(w)$ if $x = 0^n1^n$, and else rejects. Thus, if $(M,w)\in\Atm$, then $f(M,w)$ accepts $\{0^n1^n\}$, which isn't regular. But if $(M,w)\not\in\Atm$, then $f(M,w) = M'$ accepts the empty set, which is regular. Thus, distinguishing regular languages from nonregular languages would allow one to solve $\neg\Atm$.
\end{proof}
