\begin{quote}\textit{
	``Every time I hear about it, the thesis gets shorter.''
}\end{quote}
Recall that we were talking about the space complexity of a Turing machine $M$, the function $f(n)$ that on $n$ returns the largest amount of space (i.e. tape) $M$ takes when running on all inputs of length $n$. We also saw that computations done in $S(n)$ space take at most $2^{O(S(n))}$ time, because of a bound on the number of configurations, and that in a slightly more complex proof, this is also true of nondeterministic computations.

It's true that $\NP^{\NP}\subseteq\PSpace$, because an oracle for $\NP$ can be simulated in polynomial space (even if it takes a lot of time); instead of nondeterministically guessing something, loop through all possible choices (more concretely, this could involve reducing via $\Sat$ or something, and testing all possible assignments, which is deterministic, uses exponential time, and uses polynomial space). Thus, this takes polynomial space, and the original (non-oracle) part can be simulated in the same way. In general, reasoning about these can be more tricky; for example, $\P\ne\Space(O(n))$, but this proof is somewhat involved.

Since a deterministic Turing machine $M$ that halts on all inputs using at most $s(n)$ space has an upper bound on running time of $s(n)\abs Q\abs \Gamma^{s(n)} = 2^{O(s(n))}$, then it makes sense to define
\[\ExpTime = \bigcup_{k\in\N} O\paren{2^{n^k}}.\]
Then, it's not too bad to show (sort of like we did above) that $\PSpace\subseteq\ExpTime$ and $\NPSpace\subseteq\ExpTime$. Thus, we know that $\P\subseteq\NP\subseteq\PSpace\subseteq\ExpTime$, and by the Time Hierarchy theorem, $\P\ne\ExpTime$, since $\P\subsetneq \Time(2^n)$. But which of the three inclusions is proper? That's also open. Or is more than one true? Proving any of these would win a Turing award\dots

Similar to the Time Hierarchy theorem, there's a space hierarchy, but it's much more powerful; we saw that $\Time(n\log\log n) = \Time(O(n))$ (which is the class of regular languages), but $\Space(n\log\log n)\supsetneq \Space(O(n))$.
\begin{thm}[Space Hierarchy]
For \emph{any} unbounded function $a:\N\to\N$ and ``reasonable'' functions $s:\N\to\N$, $\Space(s(n))\subsetneq \Space(a(n)s(n))$.
\end{thm}
\begin{proof}[Proof idea]\let\qed\relax
This is basically the same proof as of Theorem~\ref{timehei}, using diagonalization and the fact that the halting problem is unrecognizable.
\end{proof}
One really surprising result shows that $\PSpace = \NPSpace$, among other things.
\begin{thm}[Savitch]
For functions $s(n)$ where $s(n)\ge n$, $\NSpace(s(n))\subseteq\Space(s(n)^2)$.
\end{thm}
\begin{proof}
Given a nondeterministic Turing machine $N$ with space complexity $s(n)$, one might construct a deterministic machine $M$ that tries every possible branch of $s(n)$. But this is too much data to keep track of, as there are $2^{2^{s(n)}}$ branches to keep track of, so one needs at least that much space. The intuition here is to look at breadth-first and depth-first searching algorithms. So we'll need a different algorithm.

Given configurations $C_1$ and $C_2$ of an $s(n)$-space (nondeterministic) Turing machine $N$, and a number $t = 2^k$, the goal is to determine whether $N$ can get from $C_1$ to $C_2$ within $t$ steps. This procedure is called $\operatorname{SIM}(C_1,C_2,t)$.
\begin{itemize}
	\item If $t = 1$, then accept if $C_1 = C_2$, or $C_1$ yields $C_2$ within one step, which takes space $O(s(n))$.
	\item More interesting is the inductive step, which guesses the midpoint of the path between $C_1$ and $C_2$. Specifically, for all configurations $C_m$ using $s(n)$ space, run $\operatorname{SIM}(C_1,C_m,t/2)$ and $\operatorname{SIM}(C_m,C_2,t/2)$, and accept if they both accept.
	\item If no such $C_m$ leads to existence, then reject.
\end{itemize}
This algorithm has $O(\log t)$ levels of recursion, and each level of recursion takes $O(s(n))$ space. But we only need to keep track of the one path through everything, so failed guesses for the midpoint can be overwritten. Thus, the total space needed is $O(s(n)\log t)$ space.

Now, let $d > 0$ be the number such that the maximum running time of $N(w)$ on any computation path is at most $2^{ds(\abs w)}$, and let $\Cacc$ be the unique accepting configuration on inputs of length $\abs w$.\footnote{This hasn't really been discussed yet, but can be done without loss of generality by, for example, clearing the tape before accepting.}. Now, simulate $N$ by $M$, which on input $w$ runs $\operatorname{SIM}(q_0w, \Cacc, 2^{ds(\abs w)})$ and accepts iff it does. This can be calculated to take $O(s(n)^2)$ space, since $\log t = O(S(n)^2)$.
\end{proof}
Another surprising result is the existence of $\PSpace$-complete problems. These offer general strategies for solving problems in $\PSpace$, and intuitively are a lot broader than $\NP$-complete problems and such.
\begin{defn}
A language $B$ is $\PSpace$-complete if:
\begin{enumerate}
	\item $B\in\PSpace$, and
	\item For any $A\in\PSpace$, $A\ple B$.
\end{enumerate}
\end{defn}
\begin{defn}
A fully quantified Boolean formula is a Boolean formula where every variable is quantified (i.e. there is an $\forall$ or an $\exists$ for each variable) These formulas are either true or false, and are much more general than $\Sat$ or $\neg\Sat$ e.g. $\vp\in\Sat$ iff $\exists x_1\dotsb \exists x_n [\vp]$, and $\vp\in\neg\Sat$ iff $\forall x_1\dotsb\forall x_n [\neg \vp]$ is true.
\end{defn}
For example, some more such fully quantified Boolean formulas are $\exists x\exists y[x\lor \neg y]$, $\forall x[x\lor\neg x]$, and $\forall x[x]$.

Let $\TQBF$ denote the set of true fully quantified Boolean formulas.
\begin{thm}[Meyer-Stockmeyer]
$\TQBF$ is $\PSpace$-complete.
\end{thm}
\begin{proof}
That $\TQBF$ is in $\PSpace$ isn't yet obvious, so consider the following algorithm $\operatorname{QBF-SOLVER}$:
\begin{enumerate}
	\item If $\phi$ has no quantifiers, then it is an expression with only constants, so it can be straightforwardly evaluated. Accept iff $\phi$ evaluates to 1.
	\item If $\phi = \exists x\psi$ (it's existentially quantified), recursively call this algorithm on $\psi$ twice, first with $x$ set to $0$, and second with $x$ set to $1$. Accept iff \emph{at least} one of these calls accepts.
	\item If $\phi = \forall x \psi$ (it's universally quantified), then recursively call this algorithm twice, first with $x$ set to $0$, and second with $x$ set to $1$. Then, accept iff \emph{both} of these calls accept.
\end{enumerate}
What's the space complexity of this algorithm? In the same way as for the proof of Savitch's theorem, it's possible to reuse space, because the algorithm only needs to store one path through the tree of recursion at once, so if $\abs\phi = K$, then this takes $O(K\cdot n)\le O(K^2)$ (where there are $n$ variables).

Now, why is $\TQBF$ $\PSpace$-hard? This will use tableaux in the same way as the Cook-Levin theorem, but will need to be modified in order to work properly: the algorithm used above creates a tableau that has width $n^k$ and height $2^{O(n^k)}$, which s \emph{a priori} too large. However, a cleverly designed $\phi\in\TQBF$ will do the trick, i.e. be true iff $M$ accepts $w$.

Let $s(n) = n^k$ and $b\ge 0$ be an integer. Using two collections of $s(n)$ Boolean variables denoted $c$ and $d$ representing two configurations and an integer $t\ge 0$, construct the quantified Boolean formula $\phi_{c,d,t}$ which is true iff $M$ starting in configuration $c$ reaches configuration $d$ in at most $t$ steps. Then, set $\phi = \phi_{\text{start},c_{\text{acc}}, h}$, where $c_{\text{acc}}$ is the unique accept state and $h$ is the exponential time bound.

Similarly to Savitch's theorem, $\phi_{c,d,t}$ claims that there is a $c'$ such that $\phi_{c,c',t/2}$ and $\phi_{c',d,t/2}$ are both true. In the base case, $\phi_{c,d,1}$ means that $c = d$ or $d$ follows from $c$ in a single step of $M$; the former is expressed by saying each of the $bs(n)$ variables representing $c$ are equal to the corresponding ones in $d$. To show that $d$ follows from $c$ in a single step of $M$, use $2\times 3$ windows in the same way as in the Cook-Levin theorem, and write a cnf formula.

Now, we can construct $\phi_{c,d,t}$ recursively for $t > 1$:
\[\phi_{c,d,t} = \exists m[\phi_{c,m,t/2}\land \phi_{c,m,t/2}].\]
Here, $M = \exists x_1\exists x_2\dotsb \exists x_S$ where $S = bn^k$. But this is too long; every level of recursion cuts $t$ in half, but doubles the size of the formula! So the length will be $O(t)$, which is exponential.

So far, the proof has only used existential quantifiers, so maybe we should introduce a $\forall$ in there somewhere. Instead, modify the formula to be
\[\phi_{c,d,t} = \exists m\forall x,y[((x,y) = (c,m) \lor (x,y) = (m,d))\implies \phi_{x,y,t/2}].\]
This folds the two recursive copies of $\phi_{c,d,t}$ into one. Then, $\operatorname{size}(s,t) = O(S(n)) +\operatorname{size}(s,t/2)$, so the total size is bounded above by $O(s(n)\log t)$ (the number of calls is logarithmic in $t$). This is much shorter, only quadratic in the space bound!
\end{proof}
