\begin{quote}\textit{
	``I promise to never again squeeze humor out of self-reference.'' - \href{http://xkcd.com/33/}{xkcd}
}\end{quote}
This lecture has an ambitious title, but indeed is an ambitious lecture. If one embraces the Church-Turing thesis that everything computable is represented by a Turing machine, then computability theory should say something about the foundations of mathematics.

One helpful way to understand statements like the Recursion Theorem is to draw pictures: For example, the Turing machine which prints its own description looks like
\[\entrymodifiers={++[F]}\SelectTips{cm}{}\everyentry={\vphantom{\ensuremath\int}}\xymatrix{
	*{}\ar[r]^M & B \ar[r]^w &P_M\ar[r]^M &M\ar[r] &*{}
}\]
in the notation used last lecture. It's counterintuitive, but fiddle with it enough and it ought to make sense. But then, it can be used to allow Turing machines to access their own descriptions.

This often leads to faster proofs, e.g. that $\Atm$ is undecidable:
\begin{proof}
Suppose $\Atm$ is decidable, and let $H$ be a decider for it. Then, let $B$ be the machine that, on input $w$, obtains its own description $B$, runs $H$ on $(B,w)$, and then flips the output. This leads to a paradox.
\end{proof}
This can be seen as a formalization or resolution of the free will paradox: no single deterministic machine can determine what an arbitrary Turing machine can do, by way of doing the opposite of what it reported.
\begin{thm}[The Fixed-Point Theorem]
Let $t:\Sigma^*\to\Sigma^*$ be computable. Then, there exists a Turing machine $F$ such that $t(F)$ outputs the description of a Turing machine $G$ such that $L(F) = L(G)$.
\end{thm}
\begin{proof}
Here's the pseudocode for $F$: on input $w$,
\begin{enumerate}
	\item Run $t(F)$ and obtain an output string $G$. Then, interpret $G$ as a description of a Turing machine.
	\item Run $G$ on input $w$, and accept iff $G$ does.\qedhere
\end{enumerate}
\end{proof}
This can be used to given an alternate proof of Rice's theorem:
\begin{proof}[Proof of Theorem~\ref{rice}]
Suppose one could decide a nontrivial semantic $L$. Then, $t(M)$, which outputs a Turing machine $M_{\text{NO}}\not\in L$ if $M\in L$ and a Turing machine $M_{\text{YES}}\in L$ if $M\not\in L$, is a computable function. Thus, it must have a fixed point $M$, but if $M\in L$, then $t(M) = M_{\text{NO}}\not\in L$, but $L(M) = L(M_{\text{NO}})$, so $L$ can't be semantic (and again with the same idea for $M\not\in L$).
\end{proof}
Now, for the ambitious part of the lecture: what can computability theory say about the foundations of mathematics itself? This will be relatively informal.
\begin{defn}
A formal system describes a formal language for writing finite mathematical statements in which:
\begin{itemize}
	\item there is a definition of what statements are ``true,'' and
	\item there is a notion of a proof of a statement.
\end{itemize}
\end{defn}
\begin{exm}
Every Turing machine $M$ defines a formal system $\F$, where the mathematical statements are elements of $\Sigma^*$. Then, the string $w$ represents the statement that $M$ accepts $w$. Then, the true statements in $\F$ are exactly $L(M)$, and a proof that $M$ accepts $w$ is defined to be an accepting computation history for $w$.
\end{exm}
\begin{defn}
\hfill
\begin{itemize}
	\item A formal system $\F$ is consistent (or sound) if no false statement in $\F$ has a valid proof in $\F$ (i.e. provability implies truth).
	\item A formal system $\F$ is complete if every true statement in $\F$ has a valid proof in $\F$ (i.e. truth implies provability).
\end{itemize}
\end{defn}
These are nice notions to have for formal systems, and there are certainly many that are both consistent and complete, but we also want formal systems that has implications on mathematics.
\begin{defn}
A formal system $\F$ is interesting if
\begin{enumerate}
	\item Any mathematical statement about computation can be described as a statement of $\F$. That is, given $(M,w)$, there is an $S_{M,w}\in\F$ such that $S_{M,w}$ is true in $\F$ iff $M$ accepts $w$.
	\item Proofs are convincing, i.e. it should be possible to check that a proof of a theorem is correct. In other words, the set $\{(S,P)\mid P\text{ is a proof of $S$ in }\F\}$ is decidable.
	\item If $S\in\F$ and there is a proof of $S$ describable in terms of computation, then there is a proof of $S$ in $\F$. This means the system is expressive enough to understand computation histories and the like. In other words, if $M$ accepts $w$, then there is a proof $P$ in $\F$ of $S_{M,w}$.
\end{enumerate}
\end{defn}
There are plenty of uninteresting systems, such as the first-order theory of numbers with only addition; no notion of prime numbers, etc. exist. But it's consistent and complete. But there are also interesting systems.

The theorems described below, which place some limitations on mathematics, are powerful and have had huge implications on the mathematics of the past century. Their proofs are quite tricky, so sketches will be given.
%yesss
\begin{thm}[G\"odel 1931]
\label{incomplete}
For every consistent and interesting system $\F$, $\F$ is \emph{incomplete}: there are mathematical statements in $\F$ that are true, but cannot be proven in $\F$.
\end{thm}
It's not immediately clear how something can be known to be true if it isn't provable; but the idea is that a system has a set of true statements and a set of proofs and the two don't match.

It would also be nice to be able to prove that mathematics is consistent, but\dots
\begin{thm}[G\"odel 1931]
\label{consistent}
The consistency of $\F$ cannot be proven in $\F$.
\end{thm}
\begin{thm}[Church-Turing 1936]
\label{undchu}
The problem of checking whether a given statement in $\F$ has a proof is undecidable.
\end{thm}
Given a statement and a proof, it's decidable, but with only a statement there's in general nothing we can do.
\begin{proof}[Proof sketch of Theorem~\ref{incomplete}]
Let $S_{M,w}\in\F$ be true iff $M$ accepts $w$. Then, define a Turing machine $G(x)$ which:
\begin{enumerate}
	\item First, uses the Recursion Theorem to obtain its own description.
	\item Constructs a statement $S' = \neg S_{G,\e}$.
	\item Searches for a proof of $S'$ in $\F$ over all finite-length strings. Accept if such a proof is found.
\end{enumerate}
$S'$ effectively says there is no proof of $S'$ in $\F$, which can't be provable in $\F$, but is thus true. If such a proof exists, that $G$ doesn't accept the empty string, then $G$ does accept $\e$, which is a problem.
\end{proof}
Notice that we must be looking in from some other system\dots{} this is quite a diversion to get into, and is outside of the scope of this lecture.
\begin{proof}[Proof of Theorem~\ref{consistent}]
Suppose it is possible to prove that $\F$ is consistent within $\F$. Then, let $S" = \neg S_{G,\e}$ as before, which is true, but has no proof in $\F$ (since $G$ doesn't accept $\e$).

Thus, since $\F$ is consistent, then there's a proof in $\F$ that $\neg S_{G,\e}$ is true: if $S_{G,\e}$ is true, then there is a proof in $\F$ of $\neg S_{G,\e}$, and therefore, since $\F$ is consistent, then $\neg S_{G,\e}$ is true. But $S_{G,\e}$ and $\neg S_{G,\e}$ cannot both be true, so there's a contradiction, and therefore $\neg S_{G,\e}$ is true (i.e. the initial assumption was false).

But this is a contradiction, since it was just seen in the previous proof to be undecidable!
\end{proof}
Finally, we can turn undecidability to mathematics.
\begin{proof}[Proof of Theorem~\ref{undchu}]
Let $\Prov$ be the set of $S$ such that $\F$ has a proof for $S$ or for $\neg S$. Suppose $\Prov$ is decidable with a decider $P$. Then, one can decide $\Atm$ as follows:
\begin{itemize}
	\item On input $(M,w)$, run $P$ on $S_{M,w}$.
	\item If $P$ accepts, then a proof exists, so examine all possible proofs in $\F$ and accept when a proof of $S_{M,w}$ is found.
	\item If $P$ accepts and a proof of $\neg S_{M,w}$ is found, then reject. (This doesn't conflict with the above, because $\F$ is consistent.)
	\item If $P$ rejects, then reject. This is reasonable because if $M$ accepts $w$, then there is always a proof of that.\qedhere
\end{itemize}
\end{proof}
