\begin{quote}\textit{
	``Let's talk about something a little more down-to-Earth, space complexity.''
}\end{quote}
Last time, we saw that $\Taut\in\coNP$, so if a formula \emph{isn't} a tautology (a tautology is a formula that is always satisfiable for every assignment), then there is a short proof (i.e. an assignment that doesn't work). However, whether the complement is true (do there exist short proofs that something's a tautology?) is open, i.e. whether $\coNP = \NP$. Thus, $\Taut$ is $\coNP$-complete, as we saw last time. You can play this game with lots of $\coNP$ problems.

We saw yet another open question, as to whether $\P = \NP\cap\coNP$. If this is true, then there are unfortunate implications for the RSA algorithm for cryptography.

$\NP$-complete problems lead to $\coNP$-problems, e.g. $\neg\Sat$, $\neg\Ham$. But nobody knows if there are any problems that are $(\NP\cap\coNP)$-complete! Intuitively, $\P$, $\NP$, $\coNP$, and so on can all be defined with specific machine models. For every machine, we can get an encoding, thanks to the framework of computabulity theory. But $\NP\cap\coNP$ is just the intersection of two complexity classes, so there's no easy description that we know of for these sorts of problems.
\subsection*{Oracle Turing Machines}
Recall from computability theory we have the notion of oracle Turing machines, which can magically answer queries to some problem; then, one asks what else one could solve with this power. The key to using them here is that such oracle Turing machines can ask their oracles in polynomial time (in fact, in one step).
\begin{defn}
For some language $B$, the complexity class $\P^B$ is the set of languages that can be decided by a polynomial-time Turing machine with an oracle for $B$.
\end{defn}
For example, we might want to know what can be solved in polynomial time with a $\Sat$ solver, which would be $\P^{\Sat}$, and $\P^{\NP}$ is the class of language decidable by some polynomial-time Turing machine, with an oracle for some $B\in\NP$. But of course, since $\Sat$ is $\NP$-complete, then $\P^{\Sat} = \P^{\NP}$: using the Cook-Levin theorem, for any $B\in\NP$, an oracle for $B$ can be simulated in polynomial time by an oracle for $\Sat$. Maybe the polynomial is slightly larger, but it's still polynomial.

If $B\in\P$, then $\P^B = \P$, because an oracle for $B$ can be straight-up simulated in polynomial time.

More interesting question: is $\NP\subseteq \P^{\NP}$? This is also true: for any $L\in\NP$, one can create an oracle for $L$, and then just ask it. We also have $\coNP\subseteq \P^{\NP}$, for the same reason: the oracle decides problems in $\NP$, and therefore also decides $\coNP$: for any $L\in\coNP$, one can create an oracle for $\neg L$, and then flip its answer. This corresponds to the notion that the complements of recognizable languages can be decided by an oracle for the halting problem, even though the halting problem isn't co-recognizable.

In general, this implies that $\P^\NP = \P^{\coNP}$, even though we don't know if $\NP = \coNP$! This complexity class has the very natural definition of the class of problems decidable in polynomial time if SAT solvers work, and this is something which causes it to appear in a reasonable number of applications.\footnote{One might ask whether $\P^\NP = \NP\cup\coNP$. This is an open problem, but the answer is believed to be no.}

A typical problem in $\P^{\NP}$ looks like $\Fir$, the set of pairs $(\phi,i)$ such that $\phi\in\Sat$ and the $i^{\text{th}}$ bit of the lexicographically first\footnote{Viewing the assignment as a binary string, with one bit for each variable, then this is the dictionary order $0^n < 0^{n-1}1 < \dotsb < 1^n$.} satisfiable assignment of $\phi$ is 1.

One can compute the lexicographically first satisfying assignment using only polynomially many calls to a $\Sat$ oracle, in a manner similar to this week's homework (i.e. reducing the problem, one variable at a time). But notice that this problem isn't obviously in either $\NP$ or $\coNP$; it isn't thought to be, but it might.

In the same manner, one can define $\NP^B$ and $\coNP^B$, which are what you would expect (languages decidable by a nondeterministic or co-nondeterministic Turing machine with an oracle for $B$ in polynomial time, respectively). Now we can start asking some interesting-looking questions: is $\NP = \NP^\NP$? How about $\coNP^\NP = \NP^\NP$? These are both open questions, even if one assumes that $\P\ne\NP$, but the general belief is that both of these are untrue. In fact, there are heuristic arguments that something is unlikely by reducing it to one of these equalities!

In the same way as before, $\NP^\NP = \NP^{\coNP}$, because an oracle for an $L\in\NP$ can be turned into an oracle for $\neg L\in\coNP$ and vice versa in polynomial time.

There are very natural problems in some of these seemingly abstract complexity classes. For example, here's one in $\coNP^\NP$.
\begin{defn}
\hfill
\begin{itemize}
	\item Two Boolean formulas $\phi$ and $\psi$ under the same number of variables are equivalent if they have the same value on every assignment to the variables, e.g. $x$ and $x\lor x$.
	\item A Boolean formula is minimal if every equivalent formula has at least as many symbols as it (i.e. $\land$, $\lor$, and $\neg$).
\end{itemize}
\end{defn}
This is a very useful problem in lots of fields. Let $\Equiv = \{(\phi,\psi)\mid\phi\text{ and $\psi$ are equivalent}\}$, and $\Mf$ denote the set of minimal formulas.
\begin{thm}
$\Mf\in\coNP^\NP$.
\end{thm}
\begin{proof}
Notice that $\Equiv\in\coNP$, because if two formulas aren't equivalent, then there's a short proof of that. In fact, it's $\coNP$-hard, because it can be reduced to $\Taut$ (is $\phi$ equivalent to the trivial tautology?). Thus, $\Equiv$ can be decided by an oracle for $\Sat$.

Here's a $\coNP^{\Equiv}$ Turing machine that efficiently decides $\Mf$, given an input formula $\phi$: for every formula $\psi$ such that $\abs*\psi < \abs*\phi$, determine whether $(\phi,\psi)\in\Equiv$. If so, reject; then, after testing all of these, accept.
\end{proof}
However, we believe this problem isn't in $\NP$ or $\coNP$, so it (probably) lies within interesting intersections of complexity classes.

Note that the time hierarchy still exists when one adds in an oracle. This suggests that oracles can be used to learn about the relationship between $\P$ and $\NP$, but it's not as useful as one might hope:
\begin{thm}\hfill
\begin{enumerate}
	\item\label{oracleb} There is an oracle $B$ for which $\P^B = \NP^B$.
	\item There is an oracle $A$ for which $\P^A \ne \NP^A$.
\end{enumerate}
\end{thm}
\eqref{oracleb} is pretty easy: just take $B$ to be an oracle for the halting problem. But the second part is much trickier; see Sipser, \S 9.2.
\subsection*{Space Complexity}
Space complexity seems less natural than time complexity,\footnote{Though I suppose if you're traveling at relativistic speeds they're the same thing.} though it has an interesting theory and useful applications, even touching on some aspects of game theory.
\begin{defn}\hfill
\begin{itemize}
	\item Let $M$ be a deterministic Turing machine that halts on all inputs. Then, the space complexity of $M$ is the function $f:\N\to\N$, where $f(n)$ is the index of the furthest tape cell reached by $M$ on any input of length $n$.
	\item Let $M$ be a \emph{non}deterministic Turing machine that halts on all inputs. Then, the space complexity of $M$ is the function $f:\N\to\N$, where $f(n)$ is the index of the furthest tape cell reached by $M$ on any input of length $n$ and any computation path through $M$.
\end{itemize}
\end{defn}
Basically, what's the largest amount of space that this algorithm can take?
\begin{defn}\hfill
\begin{itemize}
	\item $\Space(s(n))$ is the set of languages $L$ decided by a Turing machine with $O(s(n))$ space complexity.
	\item $\NSpace(s(n))$ is the set of languages $L$ decided by a nondeterministic Turing machine with $O(s(n))$ space complexity.
\end{itemize}
\end{defn}
The idea is that $\Space(s(n))$ formalizes the class of problems solvable by computers with bounded memory. This sounds very much like problems we face in the real world.


One important question is how time and space relate to each other in computing. Going from time to space isn't too bad, but $\Space(n^2)$ problems could take much longer than $n^2$ time to run, because, in some sense, you can reuse space, but not time.

Even $\Space(n)$ is very powerful; for example, $\Tsat\in\Space(n)$, because one can try every single assignment within linear space, and thus decide $\Tsat$ (albeit in exponential time).

If $M$ is a halting, non-deterministic Turing machine which on an input $x$ uses $S$ space on all paths, then the number of time steps is at most the total number of configurations, because if a configuration repeats, then the machine loops. But since a configuration can be written in $O(s(n))$ bits, then this takes time at most $2^{O(S)}$. In other words,
\[\Space(s(n))\subseteq\bigcup_{c\in\N} \Time(2^{c\cdot s(n)}).\]
In fact, it's also the case that
\[\NSpace(s(n)) \subseteq\bigcup_{c\in\N} \Time(2^{c\cdot s(n)}).\]
This can be shown by viewing it as a graph problem, where the nodes are the configurations of a given Turing machine $M$ on its given input $x$, and an edge from $u\to v$ implies that the configuration $u$ can yield configuration $v$ in one step. Now, this is just a graph reachability problem of size $2^{O(S)}$, which can be solved in $O(n^2)$ time.
\begin{defn}
The notions of efficient computation and verification are
\[\PSpace = \bigcup_{k\in\N} \Space(n^k)\qquad\text{and}\qquad\NPSpace = \bigcup_{k\in\N}\NSpace(n^k).\]
\end{defn}
Notice that $\P\subseteq\PSpace$, and that $\NP\subseteq\PSpace$ as well, because we saw that $\Tsat\in\PSpace$. In fact, every complexity class we've talked about so far is contained in $\PSpace$, even the exotic ones like $\coNP^\NP$.

Things do get weirder: the complexity class $\operatorname{RLOGSPACE}$ of problems that can be solved by a randomized algorithm with high probability in logarithmic space is believed to be equal to $\Space(\log n)$, though it's an open problem. This is more generally the case: we have randomized classes $\mathrm R\P$ versus $\P$ and so on, and they seem like they should be equal, but we aren't certain.
