% Class started with a review of last lecture's slides
The proof of Theorem~\ref{minim} was mostly given last lecture, but relies on the following claim. This implies the uniqueness of the output of the algorithm as the minimal DFA for a regular language.
\begin{claim}
Suppose $L(M') = L(M_{\mathrm{MIN}})$ and $M'$ is irreducible and has no inaccessible states. Then, there is an isomorphism (i.e. a relabeling of the states) between $M'$ and $M_{\text{MIN}}$.
\end{claim}
\begin{proof}
The proof recursively constructs a map from the states of $M_{\text{MIN}}$ to those of $M'$. Start by sending $q_{0,\text{MIN}}\mapsto q_0'$. Then, repeatedly suppose that $p\mapsto p'$ and $p\stackrel\sigma\to q$ and $p'\stackrel\sigma\to q'$. Then, send $q\mapsto q'$.

Then, one needs to show that this map is defined everywhere, that it is well-defined, and that it is a bijection. Then, from the recursive construction it's pretty clear that it preserves transitions (i.e. commutes with the transition functions $\delta$).

First, why is it defined everywhere? For all states $q$ of $M_{\text{MIN}}$, there is a string $w$ such that $\Delta_{\text{MIN}}(q_{0,\text{MIN}},w) = q$, because $M_{\text{MIN}}$ is minimal; any inaccessible states were removed. Then, if $q' = \Delta(q_0',w)$, then $q\mapsto q'$. This can be formally shown by induction on $\abs w$, and it's particularly easier because of the recursive setup of the algorithm.

Next, it's well-defined. Suppose there are states $q'$ and $q''$ such that $q\mapsto q'$ and $q\mapsto q''$. Then, we can show that $q'$ and $q''$ are indistinguishable (and therefore that they must be equal, since $M'$ is irreducible). Suppose $u$ and $v$ are strings such that $u$ sends $q_0'\to q'$ and $v$ sends it to $q''$. Then, $u,v:q_{0,\text{MIN}}\to q$. But by induction on the lengths of $u$ and $v$, one can show that they cannot be distinguished by $q$, but then, $q'$ and $q''$ cannot distinguish $u$ and $v$ either, because $L(M) = L(M_{\text{MIN}})$, but this is a problem, because it implies that $q$ is distinguishable from itself.

Now, why is the map onto? The goal is to show that for every state $q'$ of $M'$, there is a state $q$ of $M_{\text{MIN}}$ such that $q\mapsto q'$. Well, since $M'$ also has no inaccessible states, then for every $q'$ there is a $w$ such that $M'$ run on $w$ halts at $q'$; then, let $q$ be the state $M_{\text{MIN}}$ halts on after running on $w$; then, $q\mapsto q'$ (which is formally shown by induction on $\abs w$). The map is one-to-one because if $p,q\mapsto q'$, then $p$ and $q$ are distinguishable if they aren't equal, but their distinguishing string would also distinguish $q'$ and $q'$, which is a slight problem.
\end{proof}
The Myhill-Nerode theorem is an interesting characterization of regular languages. One can define an equivalence relation on strings given some language: if $L\subseteq\sigma^*$ and $x,y\in\Sigma^*$, then $x$ and $y$ are indistinguishable to $L$ if for all $z\in\Sigma^*$, $xz\in L$ iff $yz\in L$. One writes this as $x\equiv_L y$.
\begin{claim}
$\equiv_L$ is in fact an equivalence relation for any language $L$.
\end{claim}
\begin{proof}
These follow from properties of ``iff:'' $X$ iff $X$; $X$ iff $Y$ is equivalent to $Y$ iff $X$; and if $X$ iff $Y$ and $Y$ iff $Z$, then $X$ iff $Z$. Then, plug into the definition of $\equiv_L$.
\end{proof}
\begin{thm}[Myhill-Nerode]
\label{myner}
A language $L$ is regular iff the number of equivalence classes of $\Sigma^*$ under $\equiv_L$ is finite.
\end{thm}
This powerful statement gives a complete characterization of regular languages. But it also has nothing to do with the machine construction of regular languages that was their original definition, which is interesting.
\begin{proof}[Proof of Theorem~\ref{myner}]
Suppose $L$ is regular, and let $M = (Q,\Sigma,\delta,q_0,F)$ be a minimal DFA for $L$. Define an equivalence relation $x\sim_M y$ for $\Delta(q_0,x) = \Delta(q_0,y)$; that is, $M$ reaches the same state when it reads in $x$ and $y$.
\begin{claim}
$\sim_M$ is an equivalence relation with $\abs Q$ equivalence classes.
\end{claim}
\begin{proof}
The number of classes is pretty clear: it's bounded above by the number of states in $M$, but since $M$ is minimal, then every state is accessible, so there must be $\abs Q$ states.

As for why it's an equivalence relation, this is basically the same thing with the iff as for $\equiv_L$.
\end{proof}
Next, if $x\sim_M y$, then $x\equiv_L y$, which is basically just checking the definitions: $x\sim_M y$ implies that for all $z\in\Sigma^*$, $xz$ and $yz$ reach the same state of $M$, so $xz\in L$ iff $yz\in L$, since $L = L(M)$, and this is exactly the definition of $x\equiv_L y$. Thus, there are at most $\abs Q$ equivalence classes of $\equiv_L$, and in particular this number must be finite.

The specific claim that $x\sim_M y\implies X\equiv_L y$ shows that there are at most as many classes in $\equiv_L$ as in $\sim_M$ is because if one takes one $x_i$ from each equivalence class of $\equiv_L$, then $x_i\not\equiv_L x_j$ if $i\ne j$, and therefore $x_i\not\sim_M x_j$, so we have at least as many equivalence classes of $\sim_M$.

In the reverse direction, we can build a DFA from the set of equivalence classes of $\equiv_L$. Specifically, suppose $\equiv_L$ has $k$ equivalence classes. Then, let $M = (Q,\Sigma,\delta,q_0,F)$, where:
\begin{itemize}
	\item $Q$ is the set of equivalence classes of $\equiv_L$.
	\item $q_0 = [\e] = \{y\mid y\equiv_L\e\}$.
	\item $\delta([x],\sigma) = [x\sigma]$.
	\item $F = \{[x]\mid x\in L\}$.
\end{itemize}
Then, it happens (though one has to check this) that $M$ accepts $x$ iff $x\in L$. Part of this involves demonstrating that $\delta$ is well-defined.
\end{proof}
Now, with this theorem, one has another way of proving a language is or isn't regular. One can show that a language isn't regular by exhibiting infinitely many strings $w_1,w_2,\dots$ that are distinguishable to $L$, i.e. for each pair $w_i$ and $w_j$ there is a $z_{ij}\in\Sigma^*$ such that exactly one of $w_iz_{ij}$ and $w_jz_{ij}$ is in $L$. This set of $w_i$ is called a distinguishing set of $L$. Thus, every language $L$ has either a DFA or a distinguishing set.
\begin{thm}
$L = \{0^n1^n\mid n\ge 0\}$ is not regular.
\end{thm}
\begin{proof}
This was already proven using the Pumping Lemma, but consider the set $S = \{0^n\mid n\ge 1\}$. This is a distinguishing set for $L$, because for any $0^m,0^n\in S$ with $m\ne n$, let $z = 1^n$. Then, $0^m1^m\in L$, but $0^m1^n\not\in L$. Thus, every pair of strings in $S$ are distinguishable to $L$, but $S$ is infinite, so $L$ cannot be regular.
\end{proof}
That was pretty slick. This theorem can often be easier for proving a language isn't regular than the pumping lemma.

This relates to another question: how can one check if two regular expressions are equivalent? One has algorithms for converting regular expressions into DFAs, then DFAs into minimal DFAs, and then constructing an isomorphism; thus, one can combine these algorithms. However, minimizing a regular expression is considerably more complex, unless $\mathrm P = \mathrm{NP}$.
\subsection*{Streaming Algorithms}
The intuition behind a streaming algorithm is that one must be able to respond to a data stream in real time. Thus, such an algorithm reads one character of input at a time, but cannot access past data, and has some small amount of memory and time to make computations.

For example, a streaming algorithm to recognize $L = \{x\mid\text{$x$ has more 1s than 0s}\}$ is as follows:
\begin{itemize}
	\item Initialize $C\coloneqq 0$ and $B\coloneqq 0$, and let $c$ be the bit we're currently looking at.
	\item Then, if $C = 0$, then set $B \coloneqq x$ and $C\coloneqq 1$.
	\item If $C\ne 0$ and $B = x$, then increment $C$.
	\item If $C\ne 0$ and $B\ne x$, then decrement $C$.
	\item When the stream stops, accept iff $B = 1$ and $C > 0$.
\end{itemize}
The idea is that $B$ is the current majority value and $C$ is how much more common it is. This requires $O(\log n)$ memory, which is pretty nice.

Streaming algorithms differ from DFAs in several ways:
\begin{enumerate}
	\item Streaming algorithms can output more than just a single bit (i.e. can do more than just accept or reject).
	\item The memory or space used by a streaming algorithm can increase with the length of the string, e.g. $O(\log n)$ or $O(\log \log n)$.
	\item Streaming algorithms can make multiple passes over the data, or be randomized.
\end{enumerate}
\begin{thm}
\label{DFAtoStream}
Suppose a language $L$ is recognized by a DFA with $\abs Q\le 2^p$ states. Then, $L$ is computable by a streaming algorithm that uses at most $p$ bits of space.
\end{thm}
\begin{proof}
The algorithm can essentially directly simulate the DFA directly; since there are $2^p$ states or fewer, then only $p$ bits are necessary to hold the state. Then, it reads the state and the next character to determine whether or not to accept.
\end{proof}
\begin{defn}
For any $n\in\N$, let $L_n = L\cap\Sigma^n$, i.e. the set of strings of a language $L$ of length exactly $n$.
\end{defn}
\begin{thm}
Suppose $L$ is computable by a streaming algorithm $A$ using $f(n)$ bits of space. Then, for all $n$, $L_n$ is recognized by a DFA with at most $2^{f(n)}$ states.
\end{thm}
\begin{proof}
Create a DFA $M$ with one state for every possible configuration of the memory of $A$. Then, $M$ simulates $A$, where the state transitions are given by how $A$ updates its memory given some input in the stream.
\end{proof}
Notice that we don't care about how fast streaming algorithms run, though most of the examples given, not to mention all of those used in the real world, are reasonably time-efficient. The key is the strict conditions on space complexity.
