Streaming algorithms are important both in theory and in practice; if there is to be any theory of ``big data,'' it will rely heavily on them. The trick is that you can't know when the stream stops; instead, the solution has to be updated to be correct at each point. We saw that a DFA with at most $2^p$ states can be simulated with a streaming algorithm with $p$ bits of memory, and in a sort of converse, if a language $L$ can be computed by a streaming algorithm with $f(n)$ bits of space, then $L_n = L\cap\Sigma_n$ (which is a finite and therefore language) is recognized by a DFA with at most $2^{f(n))}$ states; this DFA is created by simulating the streaming algorithm.

These two results allow the theory of finite automata to be applied to streaming algorithms. For example, if $L$ is the language of strings over $\{0,1\}$ that have more 1s than 0s, is there a streaming algorithm for $L$ that uses strictly less than $\log_2 n$ space? Not really; the algorithm given in the last lecture is optimal.
\begin{thm}
Every streaming algorithm for $L$ needs at least $(\log_2 n) - 1$ bits of space.
\end{thm}
\begin{proof}
For convenience, let $n$ be even (the proof also works for $n$ odd, but it's a little ickier), and let $L_n = \{0,1\}^n\subseteq L$. Then, we will give a set $S_n$ of $n/2 + 1$ strings which are pairwise distinguishable in $L_n$. Then, by the Myhill-Nerode theorem, every DFA recognizing $L_n$ requires at least $n/2 + 1$ states, and therefore that every streaming algorithm for $L$ requires $(\log_2 n) - 1$ bits of space.

% apricot!? D:
In greater detail, let $S_n = \{0^{n/2 - i}1^i\mid i = 0,\dots,n/2\}$, and we want to show that every pair of strings $x,y\in S$ are distinguishable by $L_n$ (that is, $x\not\equiv_{L_n} y$). Then, $x = 0^{n/2 - k}1^k$ and $y = 0^{n/2 - j}1^j$, where without loss of generality we suppose that $k > j$.

Then, $z = 0^{k-1}1^{n/2-(k-1)}$ distinguishes $x$ and $y$ in $L_n$, because $xz$ has $n/2 - 1$ zeroes and $n/2+1$ ones, so $xz\in L_n$, and $yz$ has $n/2 + (k+j-1)$ zeroes and $n/2 - (k - j - 1)$ ones, but $k-j-1\ge 0$, so $yz\not\in L_n$.

Thus, all pairs of strings in $S_n$ are distinguishable in $L_n$, so $\equiv_{L_n}$ has at least $\abs{S_n}$ equivalence classes. Thus, every DFA recognizing $L_n$ must have at least $\abs{S_n}$ states. Thus, by Theorem~\ref{DFAtoStream}, every streaming algorithm for $L$ requires at least $\log_s\abs{S_n}$ bits of space. Since $\abs{S_n} = n/2+1$, then this completes the proof.
\end{proof}
There's something interesting going on here: DFAs are used to say something about a model of computation strictly more powerful than themselves, in some sense of bootstrapping.

The number of distinct elements problem accepts as input some $x\in\{1,\dots,2^k\}^*$, where $2^k\ge\abs x^2$ and computes the number of distinct elements appearing in $x$. Then, there is a streaming algorithm for this problem in $O(kn)$ space (where $n = \abs x$), since this allows one to store all of the input. But this suggests a better solution might exist --- morally, it's not even a streaming algorithm. But it's harder to do better!
\begin{thm}
Every streaming algorithm for the distinct elements problem requires $\Omega(kn)$ space.
\end{thm}
\begin{proof}
This problem will be solved by direct reasoning, rather than passing to a DFA, because the output is more than one bit.

% is there a more general notion of distinguishability?
Define $x,y\in\Sigma^*$ to be DE-distinguishable if there exists some $z\in\Sigma^*$ such that $xz$ and $yz$ contain a different number of distinct elements.
\begin{lem}
Let $S\subset\Sigma^*$ be such that every pair $x,y\in S$ is DE-distinguishable. Then, every streaming algorithm for the distinct elements problem needs at least $\log_2\abs{S}$ bits of space.
\end{lem}
\begin{proof}
By the pigeonhole principle, if an algorithm $A$ uses strictly less than $\log_2\abs S$ bits, then there are distinct $x,y\in S$ that lead $A$ to the same memory state. Then, for any $z$, $xy$ and $yz$ look identical, so to speak, to $A$ and aren't distinguished, so $x\sim y$.
\end{proof}
\begin{lem}
There is a DE-distinguishable set $S$ of size $2^{\Omega(kn)}$.
\end{lem}
\begin{proof}
For each subset $T\subseteq\Sigma$ of size $n/2$, define $x_T$ to be any concatenation of strings in $T$. Then, if $T$ and $T'$ are distinct, then $x_T$ and $x_{T'}$ are distinguishable, because $x_Tx_T$ has $n/2$ distinct elements, and $x_Tx_{T'}$ has strictly more than $n/2$ elements, because they must differ somewhere.

Now, if $2^k > n^2$, we want to show that there are $2^{\Omega(kn)}$ such subsets, since there are $\binom{\abs\Sigma}{n/2}$ choices, but since $\abs{\Sigma} = 2^k$, then using the fact that $\binom mc\ge (m/c)^c$, which is true because
\[\binom mc = \frac{m!}{c!(m-c)!} = \frac{m\cdot (m-1)\dotsb (m-c+1)}{c(c-1)\dots (2)(1)} \ge \frac{m^c}{c^c},\]
because when you subtract the same small amount from the numerator and the denominator, the fraction actually gets larger. Thus, $\binom{\abs\Sigma}{n/2} \ge \binom{2^{kn/2}}{(n/2)^{n/2}} = 2^{kn/2 - n/2\log_2(n/2)} = 2^{\Omega(kn)}$ because $2^k > n^2$.
\end{proof}
Now, throw these two lemmas together: since there is set of pairwise distinguishable elements of size $2^{\Omega(kn)}$ elements, then every streaming algorithm for this problem needs at least $\Omega(kn)$ memory.
\end{proof}
Randomness actually makes this better; if the algorithm is allowed to make random choices during its process, there's a much better algorithm that can approximate the solution to about $0.1\%$ error using some pretty clever hashing and $O(k+\log n)$ space.

What if the alphabet has more than two characters? A generalization of this algorithm is to find the top several items in some larger alphabet. This is a very common algorithm used in the real world. Formally, given a $k$ and a string $x = x_1\dots x_n\in\Sigma^n$, output the set $S =\{\sigma\in\Sigma\mid \sigma\text{ occurs more than $n/k$ times in $x$}\}$. Thus, by counting, $\abs S\le k$.
\begin{thm}
There is a two-pass streaming algorithm for this problem using $O(k(\log\abs\Sigma + \log n))$ space.
\end{thm}
\begin{proof}
On the first pass, initialize a set $T\subseteq\Sigma\times\N$, which is initially empty. This will associate each symbol of the alphabet with a count of how many times it appeared, so that when reading $(\sigma,m)$, remove $(\sigma,m)$ from $T$ and add $(\sigma,m+1)$ to it. Alternatively, if $\abs T < k-1$ and $(\sigma,m)\not\in T$ for any $m$, then there's nothing to remove, so add $(\sigma,1)$ to the set. Otherwise, there is a symbol we haven't seen before, so decrement each counter (adding $(\sigma',m' - 1)$ and removing each $(\sigma',m)$, and removing any symbols with count zero).

Then, $T$ contains all $\sigma$ occurring more than $n/k$ times in $x$. Then, in the second pass, count all occurrences of all $\sigma'$ appearing in $T$ to determine which ones occur at least $n/k$ times. The key realization is that for all $(\sigma,m)\in T$, the number of times that $\sigma$ appears in the stream is at least $m$, and that for every $\sigma$, its corresponding counter is decremented at most $n/k$ times (because each time, some number of symbols are removed). Thus, all counts are within $n/k$ of the true count, and in particular if $\sigma$ appears more than $n/k$ elements, then it exists in $T$ at the end of the first pass.
\end{proof}
This algorithm is simple, yet counterintuitive.

Returning to the language of strings with more 1s than 0s, we say a solution that uses $(\log_2 n) + 1$ bits of space, but a lower bound is $(\log_2 n) - 1$ space. How much space is needed exactly? Does it depend on whether $n$ is odd or even? %5 xc points to the first proof
