\begin{quote}\textit{
``When faced with a warehouse with miles of rewritable tape, Alan Turing did not despair. In fact, he invented computer science.''
}\end{quote}
Now the course turns to a similarly simple model as a DFA, but this time it's very powerful.

A Turing machine has an infinite, rewritable tape and is considered to be ``looking at'' some particular symbol on the tape. It has some state $q_0$, reads (and possibly writes) to the tape, and then moves to the left or write. If it tries to move left from the left side of the tape, it is understood to remain at the leftmost part of the tape.

Here's a state diagram for a Turing machine:
\[\atm\xymatrix{
	*{}\ar[r] &\zz\ar[r]^{0\to 0, R}\ar[dr]_{\square \to \square, R} &\zz\ar[d]^{0\to 0,R}\ar[r]^{\square\to \square, R} &q_{\text{accept}}\\
	*{} & *{} & q_{\text{reject}}
}\]
Here, $\square$ represents a blank symbol on the tape.

This Turing machine decides the language $\Sigma = \{0\}$. This is distinct from the notion of a Turing machine that recognizes $\Sigma$, i.e. one that halts and accepts $0$, and infinite loops on other things.

Here's an example of a Turing machine that \emph{decides} the language $L = \{w\#w\mid w\in\{0,1\}^*\}$. Notice that this language isn't regular, which one can show by Myhill-Nerode; all of the strings $0^i$ for $i > 0$ are pairwise distinguishable: $0^i$ and $0^j$ by $\#0^i$.

It is common to give a description of a Turing machine in pseudocode:
\begin{enumerate}[1.]
	\item If there is no $\#$ on the tape, or more than one $\#$, reject.
	\item While there is a bit to the left of $\#$,
	\begin{itemize}
		\item Replace the first bit with $X$, and check if the first bit $b$ to the right of the $\#$ is identical. If not, reject.
		\item Replace that bit $b$ with an $X$ as well.
	\end{itemize}
	\item If there is a bit to the right of $\#$, reject; if else, accept.
\end{enumerate}
It's also conventional to move everything over one index on the tape to the right, so that it's clear to the Turing machine when it has reached the leftmost edge of the input. Thus, once it sees a blank, it knows its at the end of the input, or the beginning.

Of course, it's necessary to have a formal definition for a Turing machine.
\begin{defn}
A Turing machine is a 7-tuple $T = (Q,\Sigma,\Gamma,\delta,q_0,q_{\text{accept}},q_{\text{reject}})$, where:
\begin{itemize}
	\item $Q$ is a finite set of states,
	\item $\Sigma$ is the input alphabet, were $\square\not\in\Sigma$ is the blank state.
	\item $\Gamma$ is the tape alphabet, often different from the input alphabet, where $\square\in\Gamma$ and $\Sigma\subseteq\Gamma$.
	\item $\delta:Q\times\Gamma\to Q\times\Gamma\times\{L,R\}$.
	\item $q_0\in Q$ is the start state,
	\item $q_{\text{accept}}$ is the accept state, and
	\item $q_{\text{reject}}$ is the reject state.
\end{itemize}
\end{defn}
This means that one could store the configuration of a given Turing machine as a finite string in $(Q\cup\Gamma)^*$; for example, if the non-blank tape looks like $1101000110$ and the Turing machine is on the sixth bit of tape in state $q_7$, then one would write $11010 q_7 00110\in\{Q\cup\Gamma\}^*$. Because the input is finite, then at any finite point in time, there are only finitely many non-blank symbols.
\begin{defn}
Let $C_1$ and $C_2$ be configurations of a Turing machine $M$. Then, $C_1$ yields $C_2$ if $M$ is in configuration $C_2$ after running $M$ in configuration $C_1$ for one step.
\end{defn}
For example, if $\delta(q_1,b) = (q_2,c,L)$, then $aaq_1bb$ yields $aq_2acb$. If $\delta(q_1,a) = (q_2,c,R)$, then $cabq_1a$ yields $cabcq_2\square$ (the Turing machine reads past the end of the input).
\begin{defn}
Let $w\in\Sigma^*$ and $M$ be a Turing machine. Then, $M$ accepts $w$ if there are configurations $C_0,C_1,\dots,C_k$ such that
\begin{itemize}
	\item $C_0 = q_0w$,
	\item $C_i$ yields $C_{i+1}$ for $i = 0,\dots,k-1$, and
	\item $C_k$ contains the accept state $q_{\text{accept}}$.
\end{itemize}
One can more specifically say that $M$ accepts $w$ in $k$ steps.
\end{defn}
\begin{defn}
\hfill
\begin{itemize}
	\item A Turing machine recognizes a language $L$ if it accepts exactly those strings in $L$. A language is called recursively enumerable (r.e.) or recognizable if there exists a Turing machine that recognizes $L$.
	\item A Turing machine decides a language $L$ if it accepts those strings in $L$ and rejects those strings not in $L$. A language is called decidable or recursive if there exists a Turing machine that decides $L$.
\end{itemize}
\end{defn}
Recall that the complement of a language $L\subseteq\Sigma^*$ is $\neg L = \Sigma^*\setminus L$.
\begin{thm}
A language $L\subseteq\Sigma^*$ is decidable iff both $L$ and $\neg L$ are recognizable.
\end{thm}
\begin{proof}
The forward direction is fairly clear, so look at the reverse direction. Given a Turing machine $M_1$ that recognizes $L$ and a Turing machine $M_2$ that recognizes $\neg L$, how ought one to build a new machine $M$ that decides $L$?

This can be done by simulating $M_1(x)$ on one tape, and $M_2(x)$ on another. Exactly one will accept; if $M_1$ accepts, then accept, and if $M_2$ accepts, then reject. This turns out to be equivalent to the one-tape model by interleaving the two tapes on one tape, but the exact details are worth puzzling out.
\end{proof}
Consider the language $\{0^{n^2}\mid n\ge 0\}$. This is not at all regular, but it can be decided by a Turing machine! The decider will be given by pseudocode and then an actual diagram; in problem sets the state diagram isn't necessary, but it'll provide intuition for what sorts of pseudocode correspond to legal Turing machine state transitions.
\begin{enumerate}
	\item\label{loopstep} Sweep from left to right, and then cross out every other $0$.
	\item If in step~\ref{loopstep}, and the tape had only one $0$, then accept.
	\item If in step~\ref{loopstep} there was an odd number of $0$s (greater than 1), reject.
	\item Otherwise, move the head back to the first input symbol.
	\item Then, go to step~\ref{loopstep}.
\end{enumerate}
Why does this work? Each time step~\ref{loopstep} happens, the number of zeros is halved. Every number can be written as $n = k2^i$, where $k$ is odd, and $n$ is a power of 2 iff $k = 1$; this algorithm just determines the value of $k$.

Here's what the state diagram looks like:
\[\atm\xymatrix@R=1.5cm@C=1.5cm{
*{} & *{} & *{} & q_2\ar[dl]_{\square\to\square, R}\ar@(ul,ur)[]^{\substack{x\to x,L\\0\to 0,L}}\\
*{}\ar[r] & q_0\ar[r]_{0\to\square, R}\ar[d]^{\substack{x\to x,R\\\square\to\square,R}} & q_1\ar[r]^{0\to x,R}\ar[d]^{\square\to\square,R}\ar@(ul,u)[]^{x\to x,R}
	& q_3\ar[u]_{\square\to\square,R}\ar@(ur,dr)[]^{x\to x,R}\ar@<0.1cm>[d]^{0\to 0,R}\\
*{} & q_{\text{reject}} & q_{\text{accept}} & q_4\ar@/^0.8cm/[ll]^{\square\to\square, R}\ar@(r,d)[]^{x\to x, R}\ar@<0.1cm>[u]^{0\to x,R}
}\]
One can also define multitape Turing machines, which can look at several different tapes and is focused at one point on each tape. However, this isn't more powerful (though it makes some things easier to prove).
\begin{thm}
Every multitape Turing machine corresponds to some single-state Turing machine.
\end{thm}
\begin{proof}
The details are messy (see Sipser), but the gist of it is to copy the inputs from the $k$ tapes onto a single tape, separated by $\#$ marks. Then, where the Turing machine is on each state is represented by a dot: double the tape alphabet and then add a dot wherever the machine was. For example, $0$ and $1$ versus $\dot 0$ and $\dot 1$. Then, when the Turing machine moves, all the dots have to be read and updated\dots{} this is not the most elegant or efficient solution, but it makes everything work. One has a similarly messy construction given by interleaving the multiple tapes, too.
\end{proof}
It's also possible to talk about nondeterministic Turing machines. The low-level details of this will be left to the reader, but it should be inuitively clear: there are multiple possible positions for each state-symbol pair. This \emph{also} is no more powerful.
\begin{thm}
Every nondeterministic Turing machine $M$ can be transformed into a single-tape Turing machine $M$ that recognizes the language $L(N)$ (i.e. the language recognized by $N$).
\end{thm}
\begin{proof}[Proof idea]
Pick a natural ordering on all strings in $\{Q\cup \Gamma\cup \#\}^*$.

Then, for all strings $D\in\{Q\cup\Gamma\cup\#\}^*$ in that ordering, check if $D = C_0\#\dotsb\# C_k$, where $C_0,\dots,C_k$ is one of the accepting computation histories for $w$. If so, accept.
\end{proof}
The fact that one can encode Turing machines as bit strings means that one can feed a Turing machine to another as input. One way to do this is to start with $0^n$, indicating $n$ states, then $10^m$ (i.e. $m$ tape symbols), $10^k$ (the first $k$ are input symbols), then $10^s$ indicates the start state, $10^t$ the accept state, $10^r$ the reject state, and $10^u$ the blank symbol. Then another $1$. Then, $((p,i),(q,j,L)) = 0^p10^i10^q10^j10$ and $(p,i),(q,j,R)) = 0^p10^i10^q10^j100$ and so on. This is one way, not the most efficient; there exist other ways. But the point is that such an encoding exists.

Similarly, one can encode DFAs, NFAs, and any string $w\in\Sigma^*$ as but strings. For example, if $x\in\Sigma^*$, define its binary encoding to be $b_\Sigma(x)$. Then, pairs of strings can be encoded as $(x.y) \coloneqq 0^{\abs{b_\Sigma(x)}} 1b_\Sigma(x)b\Sigma(y)$, from which the information from $x$ and $y$ can be retrieved, so to speak.

Using this, one can define some problems/languages:
\begin{itemize}
	\item $\Adfa = \{(M, w)\mid M\text{ is a DFA that accepts $w$}\}$,
	\item $\Anfa = \{(M, w)\mid M\text{ is an NFA that accepts $w$}\}$, and
	\item $\Atm = \{(M, w)\mid M\text{ is a Turing machine that recognizes $w$}\}$.
\end{itemize}
The representations of DFAs and NFAs for these languages can be specified precisely, but the exact specification doesn't affect the complexity of the problem; one cares just that such a representation exists.
\begin{thm}[Universal Turing Machine]
\label{universal}
There exists a Turing machine $U$ which takes as input the code of an arbitrary Turing machine $M$ and an input string $w$, such that $U$ accepts $(M,w)$ iff $M$ accepts $w$.
\end{thm}
This is an important, fundamental property of Turing machines! Notice that DFAs and NFAs don't have this property: $\Adfa$ and $\Anfa$ aren't regular, but $\Atm$ is recognizable.

The idea behind the proof of Theorem~\ref{universal} is to make a multi-state Turing machine which reads in $(M,w)$ on one state, then has a tape that represents what $M$ looks like when it is running,m another representing the transition function of $M$, and a final tape consisting of the current state of $M$ (holding that number, where the states are numbered).

One interesting property of Turing machines is their granularity: you can extend them a lot (multi-tape, nondeterminism, and so on) and still get the same set of recognizable or decidable languages. Efficiency is unimportant.
\begin{ctt}
Everyone's intuitive notion of algorithms are captured by the notion of Turing machines.
\end{ctt}
This is \emph{not} a theorem; it is a falsifiable scientific hypothesis. Some people argue against it in the context of AI, but it's been thoroughly tested since the notion of Turing machines was first formulated decades ago.\footnote{Not to mention that the people trying to discredit it have over time looked more and more like crackpots.} Some serious people have written serious papers to try to prove the Church-Turing thesis, but always run into weird issues in the real world, such as quantum mechanics or black holes or such.
