\documentclass[twosided, reqno]{amsart}
%These notes initialized using a shell script.
\include{macros}
\begin{document}
\title{MATH 144 Notes: Riemannian Geometry}
\author{Arun Debray\\March 13, 2014}
\maketitle
% introduction
{\small\noindent These notes were taken in Stanford's Math 144 class in Winter 2014, taught by Professor Rick Schoen. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20144\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}
}
\tableofcontents
\section{Manifolds: 1/7/14}
	\input{manifolds}
\section{Tangent and Cotangent Spaces: 1/9/14}
	\input{tangent}
\section{Vector Fields, One-Forms, and Riemannian Metrics: 1/14/14}
	\input{vectorfields}
\section{The Lie Bracket and Riemannian Connections: 1/16/14}
	\input{bracket}
\section{Existence and Uniqueness of the Riemannian Connection: 1/21/14}
	\input{connection}
\section{Tensor Fields, Parallel Transport, and Holonomy: 1/23/14}
	\input{tensorfields}
\section{The Riemann Curvature Tensor: 1/28/14}
	\input{rct}
\section{Flatness: 1/30/14}
	\input{flat}
\section{Symmetries of the Curvature Tensor: 2/4/14}
	\input{symmetries}
\section{Traces and Sectional Curvature: 2/6/14}
	\input{sectionalcurvature}
\section{The Second Bianchi Identity: 2/11/14}
	\input{bianchi2}
\section{Models of Hyperbolic Space: 2/18/14}
	\input{hyperbolic}
\section{The Variational Theory of Geodesics: 2/20/14}
	\input{minkowski}
\section{The Jacobi Field Equation and the Exponential Map: 2/25/14}
	\input{variations}
\section{Uniqueness of Constant-Curvature Spaces: 2/27/14}
	\input{const}
\section{The Hilbert-Einstein Action: 3/4/14}
	\input{hilbert-einstein}
\section{The Schwarzschild Solution: 3/6/14}
	%oops -- I wasn't able to go to this lecture!
\section{The Maximally Extended Schwarzschild Metric: 3/11/14}
	\input{schwarz}
\section{Friedman-Robertson-Walker Spaces: 3/13/14}
	\input{frw}
\end{document}
