\begin{quote}\textit{
	``Everyone believes that's a completely rigorous proof, right? You won't go complain to the Dean or anything?''
}\end{quote}
Recall that along the way to proving the second Bianchi identity, it was necessary to extend the connection $\nabla$ to general tensor fields. For example, if $x^1,\dots,x^n$ are local coordinates and $A$ is a $(1,1)$-tensor in coordinates
\[A = \sum a_j^i\pfr{}{x^i}\otimes \ud x^j,\]
then $\nabla_k a_j^i$ is the coefficient of the $(1,2)$-tensor
\[\nabla A = \sum \nabla_k a_j^i \pfr{}{x^i}\otimes\ud x^k\otimes\ud x^j.\]
Expanding out and implicitly summing $\ell$, this is
\[\nabla_k a_j^i = \partial_k a_j^i + a_j^\ell \Gamma_{\ell k}^i - a_\ell^i\Gamma_{jk}^\ell.\]
(Here, $\partial_k = \pfr{}{x^k}$.) Moreover, using the torsion-free property, if $\nabla\pfr{}{x^i} = 0$ at $p$, then $\nabla_k a_j^i = \partial_k a_j^i$ (which follows from a homework problem).

All of this can also be said about more general tensor fields, but there are just more terms on the right.

Recall that we were proving the second Bianchi identity:
%Note: problem 3b, HW 5. n ≥ 2 is a necessary assumption
\[(\nabla_X R)(Y,X)V + (\nabla_Y R)(Z,X)V + (\nabla_Z R)(X,Y)V = 0.\]
It's enough to check this in a basis, but in local coordinates we have
\[R\paren{\pfr{}{x^i},\pfr{}{x^j}}\pfr{}{x^k} = \sum_\ell R_{kij}^\ell \pfr{}{x^\ell}.\]
So the goal is to show that
\[\nabla_k R_{qij}^p + \nabla_i R_{qjk}^p + \nabla_j R_{qki}^p = 0.\]
It's possible to choose suitable coordinates such that $\nabla_{ij}^k = 0$ at a point $P$, so $\nabla$ becomes $\partial$:
\begin{align*}
	0 &= \partial_k R_{qij}^p + \partial_i R_{qjk}^p + \partial_j R_{qki}^p\\
	R_{qij}^p &= \partial_i \Gamma_{qj}^p - \partial_j \Gamma_{qi}^p + \Gamma^2.
\end{align*}
But the $\Gamma^2$ term vanishes quadratically once the derivative is taken, and $\partial_i\Gamma_{qj}^p = a_i$, so the goal is to calculate $\partial_k\partial_i a_j - \partial_k\partial_j a_i + \partial_i\partial_j a_k - \partial_i\partial_k a_j + \partial_j\partial_k a_i - \partial_j\partial_i a_k$, but partials commute, so this is zero.

This is different than in the book, but is a completely honest proof: choosing the right basis can make a lot of terms go away.
\begin{defn}
The Einstein tensor is $G = \Ric - (1/2)R g$. This is a symmetric, $(0,2)$-tensor.
\end{defn}
In this notation, $G$ stands for ``gravity.''
\begin{defn}
The divergence of a $(0,2)$-tensor field $G$ is the $(0,1)$-tensor field
\[\div G(X) = \sum_{i=1}^n (\nabla_{e_i}G)(e_i,X),\]
where $e_1,\dots,e_n$ is an orthonormal basis.
\end{defn}
\begin{prop}[Twice-contracted $2^{\text{nd}}$ Bianchi identity]
$G$ is divergence-free.
\end{prop}
\begin{proof}
Write $Q(X,Y,Z,V) = \ang{R(X,Y)Z,V}$; then, by the second Bianchi identity,
\[(\nabla_X Q)(Y,Z,V,W) + (\nabla_Y Q)(Z,X,V,W) + (\nabla_Z Q)(X,Y,V,W) = 0.\]
Then, take the trace in the $Z$ and $V$ slots. This commutes with the covariant derivative because of metric compatibility of $\nabla$, which can be explicitly calculated. Then, after the traces are taken, one obtains
\[(\nabla_X\Ric)(Y,W) - (\nabla_Y\Ric)(X,W) + (\nabla_{e_i}Q)(X,Y,e_i,W) = 0.\]
Then, take the trace with respect to $X$ and $W$:
\begin{align*}
0 &= 2(\div\Ric)(Y) - Y(R)\\
&= 2(\div\Ric)(Y) - \div(Rg)(Y),
\end{align*}
so $\div(\Ric - (1/2) Rg) = 0$.
\end{proof}
This version is arguably more useful than the conventional $2^{\text{nd}}$ Bianchi identity.

There's two nice corollaries called the Schur theorems. Oddly enough, the easier one is the stronger one.
\begin{thm}[First Schur Theorem]
\label{schur1}
If $n\ge 3$ and there exists an open connected $U\subseteq M$ such that $\Ric(g)_p = \lambda(p)g_p$ for all $p\in U$, then $\lambda$ is constant (i.e. $g$ is Einstein).
\end{thm}
This means that if the Ricci curvature is constant o $T_pM$, then it's constant everywhere. But in dimension 2, the fact that the Ricci curvature is identical to the Gauss curvature creates plenty of counterexamples.
\begin{thm}[Second Schur Theorem]
\label{schur2}
If $n\ge 3$ and there exists a open connected $U\subseteq M$ such that, for all $p\in U$, there exists a $\kappa(p)$ such that $K_p(\Pi_p) = \kappa(p)$ for all $\Pi_p\subseteq T_pM$, then $\kappa$ is constant and $g$ is a constant curvature metric.
\end{thm}
\begin{proof}
This proof will assume the first Schur theorem, which will be proven next. Furthermore, we have
\[\ang{R(X,Y)Z,V}_p = \kappa(p)(\ang{X,V}\ang{Y,Z} -\ang{Y,V}\ang{X,Z}).\]
Thus, $\Ric(X,V) = (n-1)\kappa(p) g(X,V)$, so let $\lambda(p) = (n-1)\kappa(p)$, and then all that needs to be done is invoking the first Schur theorem.
\end{proof}
The direct proof of this theorem is a little more messy algebra.
\begin{proof}[Proof of Theorem~\ref{schur1}]
Write
\[G = \Ric - \frac 12 Rg = \paren{\frac 1n - \frac 12}Rg,\]
and since $n > 2$, then this constant, $(2-n)/2n$, is nonzero. But I know that $\div(G) = 0$, so $\div(Rg) = 0$ as well, so
\begin{align*}
0 &= (\div (Rg))(X) = \nabla_{e_i}(Rg)(e_i,X)\\
&= (e_iR)g(e_i,X)\\
&= XR,
\end{align*}
so $R$ must be constant on $U$.
\end{proof}
\begin{thm}
\label{spherehyper}
Suppose $n\ge 3$ and $M$ is a connected $n$-dimensional submanifold embedded in $\R^{n+1}$. If $M$ is Einstein and $R\ne 0$, then $M$ is a portion of the sphere.
\end{thm}
That the sphere is a hypersurface of constant curvature is no surprise, but it's more interesting that it's the only one.
\begin{cor}
No piece of hyperbolic space $H^n$ for $n\ge 3$ can be embedded as a hypersurface.
\end{cor}
Once again, this is false for $n = 2$: there are local embeddings (though by a theorem of Hilbert, no global embeddings), including a surface of revolution called the pseudosphere.

The consequence of this theorem is that Riemannian geometry is much more general than that of hypersurfaces. There is a (hard) theorem of John Nash that every manifold can be globally embedded in sufficiently high-dimensional Euclidean space, but embeddings as hypersurfaces are special. The signature of the metric is important: $H^n$ has a natural embedding in $(n+1)$-dimensional Minkowski space, for example.

The question of finding an isometric embedding $F:M\to\R^n$ is equivalent to solving the system of PDEs $\tilde g_{ij} = \pfr{F}{x^i}\cdot\pfr{F}{x^j} = g_{ij}$ (for given $g_{ij}$, solving for $F$, which leads to $\tilde g_{ij}$). This is an overdetermined system, so generically there isn't a solution (unless the codimension is high). It's more reasonable for $n = 3$, because then there are fewer constraints, and under a lot of conditions surfaces can be embedded (sometimes only locally) into $\R^3$; the general conjecture is open.
