If $g$ is a Riemannian metric, then the assignment $p\mapsto g_p$ produces an inner product on $T_pM$. For example, if $U\subseteq\R^n$ is open, then $U$ is a manifold, and one can choose global coordinates $x^1,\dots,x^n$. Then, $x\mapsto g_x = \sum g_{ij}(x)\ud x^i\otimes\ud x^j$, where $(g_{ij}(x))$ is symmetric, positive definite, and smooth. Then, if $v = \sum v^i\pfr{}{x^i}$ and $w = \sum w^i\pfr{}{x^i}$, then $g_x(v,w) = \sum_{i,j = 1}^n g_{ij}(x)v^iw^j$. A special case of this is the Euclidean metric $g_{ij}(x) = \delta_{ij}$.

The point of the above example is that it's not hard to construct Riemannian metrics locally.

For another example, consider an $n$-dimensional submanifold in $\R^{n+1}$: locally, $x^{n+1} = u(x^1,\dots,x^n)$ (i.e., it's the graph of a function). This is one of the (not too common) cases where there are natural coordinates on the manifold, $x^1,\dots,x^n$. The metric is induced from the Euclidean metric, and is unsurprisingly called a Euclidean metric: $p\mapsto g_p$ is the restriction of the dot product to $T_pM$. One can find a formula for this: take the coordinate curve $c_i(t) = (x^1,\dots,x^{i-1},t,x^{i+1},\dots,x^n)$, i.e. only varying the $i^{\text{th}}$ term. Then, $\pfr{}{x^i}$ is tangent to $c_i$ at that point, but since $x^{n+1} = u(x^1,\dots,x^n)$, then $\pfr{}{x^i} = (1,0,0,\dots,0,\pfr{u}{x^i})$, and so on. From these vectors, one can write down
\[g_{ij} = g\paren{\pfr{}{x^i},\pfr{}{x^j}} = \pfr{}{x^i}\cdot\pfr{}{x^j} = \delta_{ij} + \pfr{u}{x^i}\pfr{u}{x^j}.\]
One can see that this is a smooth, positive definite, symmetric matrix.
\begin{defn}
Given a smooth map $M\stackrel F\to\tilde M$ and a Riemannian metric $\tilde g$ on $\tilde M$, the pullback of $\tilde g$ by $F$ is $F^*\tilde g$, a 2-tensor field given by $(F^*\tilde g)|_p(v,w) = \tilde g_{F(p)}(F(v), F(w))$ for any $v,w\in T_pM$.
\end{defn}
Notice that, though this is always a 2-tensor field, it is \emph{not} generally the case that $F^*\tilde g$ is a Riemannian metric.
\begin{defn}
If $\dim M = \dim\tilde M$ and $F^*\tilde g = g$ for some Riemannian metric $g$ of $M$, then $F$ is called a local isometry. If in addition $F$ is a diffeomorphism, then $F$ is called a (global) isometry.
\end{defn}
Isometries are the equivalence relation on Riemannian manifolds; if two manifolds are isometric, one can think of them as equivalent.
\begin{exm}
Consider the torus $T^2 = \R^2/\Z^2$, i.e. $(x,y)\sim (x+m,y+n)$ for any $x,y\in\R$ and $m,n\in\Z$. The map $(x,y)\mapsto (x+m,y+n)$ is an isometry, so one is identifying points given by an isometry. This means that $T^2$ inherits a metric, called the flat metric (or the flat torus), because it's locally isometric to Euclidean space. There's more generally a family of geometrically distinct flat tori.
\end{exm}
In summary, one can take a smooth manifold with symmetry and quotient by such a symmetry, yielding a quotient manifold with an inherited metric.
\begin{exm}
Another example is the real projective plane $\R P^2$, which can be thought of in several ways, e.g. lines through the origin in $\R^3$. it might be easier to see it as $\R P^2 = S^2/\sim$, where $x\sim -x$ for $x\in S^2$. Since this is an isometry, then the real projective plane inherits a metric.
\end{exm}
The geometry of a Riemannian manifold is coordinate-independent, so it's unaffected by a diffeomorphism. Thus, the basic problem of Riemannian geometry, which Riemann actually partially solved, is: how can one tell if a Riemannian metric $g$ is locally isomorphic to the Euclidean metric? That is, do there exist coordinates $\tilde x^1,\dots,\tilde x^n$ such that $\tilde g_{ij} = \delta_{ij}$? Coordinates can be very complicated, so this isn't easy. Alternatively, one has some coordinate system $x^1,\dots,x^n$ and wants to end up with the $\tilde x^i$ above. Let $x^i = x^i(\tilde x^1,\dots,x^n)$; then,
\[\ud x^p = \sum_{i=1}^n \pfr{x^p}{\tilde x^i} \ud\tilde x^i,\]
i.e. the coordinate basis for the tangent space changes by the Chain Rule, which is left as an exercise. Then, the metric itself transforms as
\[g = \sum_{i,j = 1}^n \tilde g_{ij}(x)\ud\tilde x^i\otimes\ud\tilde x^j = \sum_{p,q,i,j = 1}^n g_{pq}\pfr{x^p}{\tilde x^i}\pfr{x^q}{\tilde x^j}\ud\tilde x^i\otimes\ud\tilde x^j,\]
so finding the coordinates is equivalent to solving the PDE
\[\tilde g_{ij} = \sum_{p,q} g_{pq}(x)\pfr{x^p}{\tilde x^i}\pfr{x^q}{\tilde x^j} = \delta_{ij}.\]
There are $n$ unknowns and $n(n+1)/2$ equations, so this is overdetermined. Intuitively, this works only if $g$ satisfies $n(n+1)/2 = \binom n2$ compatibility conditions, and in fact these compatibility conditions are exactly that the Riemann curvature tensor $R = 0$, but we'll get to that. The thing that makes this difficult is the diffeomorphism-invariance. Once again, it'll be necessary to express these compatibility conditions in a coordinate-free way. We can in fact solve this problem, thanks to lots of hindsight.

Riemann did this directly, by brute force. But between the metric and the curvature is an important object called the Riemannian connection. But first, vector fields.
\subsection*{Lie Bracket}
Consider arbitrary vector fields $X$ and $Y$. Everything will eventually be done coordinate-independently, but to motivate it, coordinates will be introduced, so suppose $X = \sum \xi^i \pfr{}{x^i}$ and $Y = \sum \eta^j\pfr{}{x^j}$. Then, these are just operators, so they can be composed:
\[XY(f) = X\paren*[\Bigg]{\sum_{j=1}^n \eta^j\pfr{f}{x^j}} = \sum_{i,j}\xi^i\pfr{\eta^j}{x^i}\pfr{f}{x^j} + \sum_{i,j}\xi^i\eta^j\pfr{^2 f}{x^i\partial x^j}.\]
But $YX(f)$ has the same second-order term:
\[YX(f) = \sum \eta^j \pfr{\xi^i}{x^j}\pfr{f}{x^i} + \sum\xi^i\eta^j\pfr{^2 f}{x^i\partial x^j},\]
so $XY - YX$, an \textit{a priori} $2^{\text{nd}}$-order operator, is actually first-order, and therefore a vector field! In coordinates,
\[(XY - YX)(f) = \sum_{i,j}\paren{\xi^i\pfr{\eta^i}{x^j} - \eta^j\pfr{\xi^i}{x^i}}\pfr{f}{x^i}.\]
This vector field is called the Lie bracket of $X$ and $Y$, denoted $[X,Y]$.\footnote{It's also possible to define $[X,Y] = XY - YX$ in a coordinate-free way, though this makes showing it's a vector field a little more involved. In particular, one wants to pay attention to the Leibniz rule $[X,Y](fh) = h[X,Y](f) + f[X,Y](h)$, and linearity isn't that hard. In some sense, all that needs to be proven is that it's a derivation of a function at a point.} It has several important properties, which are listed in the book and left as exercises.
\begin{enumerate}[1.]
	\item It's anti-symmetric, so $[X,Y] = -[Y,X]$. This is probably the most obvious property.
	\item It's $\R$-linear in each slot: $[a_1X_1 + a_2X_2,Y] = a_1[X_1,Y] + a_2[X_2,Y]$, and similarly for the $Y$ slot, where $a_1,a_2\in\R$. This is not true when the scalars are replaced with more general functions.
	\item $[fX,hY] = fh[X,Y] + f(Xh)Y - h(Yf)X$.
	\item Most importantly, the Jacobi identity $[X,[Y,Z]] + [Y,[Z,X]] + [Z,[X,Y]] = 0$.
	\item In some sense, the Lie bracket distinguishes general vector fields from coordinate vector fields: $\left[\pfr{}{x^i},\pfr{}{x^j}\right] = 0$, because the second-order terms vanish; thus, these operators commute. This is not true for vector fields in general.
\end{enumerate}
This is related to the idea that vector fields generate diffeomorphisms (e.g. as the velocity vector field of some fluid flow), and that a similar structure exists on Lie algebras and Lie groups.
\subsection*{The Riemannian Connection} If $p,q\in M$, then $T_pM$ and $T_qM$ are generally in no way related, no matter how close $p$ and $q$ are to each other. In Euclidean geometry, one isn't used to vectors having a fixed location like this, as there is a global parallelism that allows one to move them back and forth between tangent spaces.

In general, $T_pM$ and $T_qM$ are both $n$-dimensional real vector spaces, which means there are lots of isomorphisms between them, but none are canonical. The Riemannian connection will address this, and be very useful; it's what allows one to define the directional derivative of vectors in Euclidean space in terms of each other:
\[\nabla_X Y = \lim_{h\to 0}\frac{Y(p+hX(p)) - Y(p)}{h}.\]
Writing this in coordinates, one obtains the directional derivatives as the component functions. But this requires vectors to have no fixed location, which in general requires a connection.
\begin{defn}
An (affine) connection $\nabla$ is a structure imposed on a manifold: given two vector fields $X$ and $Y$ on $M$, $\nabla_X Y$ is a vector field such that
\begin{enumerate}
	\item $\nabla$ is $\R$-linear in $X$ and $Y$: $\nabla_{a_1X_1 + a_2Y_2}Y = a_1\nabla_{X_1}Y + a_2\nabla_{X_2}Y$, and similarly $\nabla_X(b_1Y_1 + b_2Y_2) = b_1\nabla_XY_1 + b_2\nabla_X Y_2$ for $a_1,a_2,b_1,b_2\in\R$.
	\item $\nabla$ is $C^\infty$-linear in $X$; that is, $\nabla_{f_1X_1 + f_2X_2}Y = f_1\nabla_{X_1}Y + f_2\nabla_{X_2}Y$ for any smooth functions $f_1$ and $f_2$.
	\item Multiplying $Y$ by a function is a little more complicated (since it intuitively gets differentiated): if $f$ is a smooth function, then $\nabla_X(fY) = (Xf)Y + f\nabla_X Y$. This is another form of the Leibniz rule.
\end{enumerate}
\end{defn}
Notice that all of these properties hold for the standard directional derivative in $\R^n$. In general, there is always a connection on a manifold, and there are often very many. However, in the context of a Riemannian metric, there is a distinguished connection.
\begin{thm}[Fundamental Theorem of Riemannian Geometry]
\label{fund}
On a Riemannian (or Lorentz) manifold $(M,g)$, there exists a unique affine connection $\nabla$ that satisfies the following two properties:
\begin{enumerate}
	\item $\nabla$ is metric-compatible, i.e. if $X$, $Y$, and $Z$ are vector fields, so that $\ang{X,Y}$ (i.e. $g(X,Y)$) is a smooth function, then $X(\ang{X,Z}) = \ang{\nabla_X Y,Z} + \ang{Y,\nabla_X Z}$.
	\item $\nabla$ is torsion-free (or symmetric), i.e. $\nabla_X Y - \nabla_Y X = [X,Y]$.
\end{enumerate}
This connection is called the Riemannian connection.
\end{thm}
The first condition should be thought of as yet another Leibniz rule, this time in terms of the metric. In Euclidean space, thinking of these as derivatives makes them more reasonable, though in this case $\nabla_X Y\sim XY$.

The proof of Theorem~\ref{fund} will be given next lecture, albeit through a calculation rather than abstractly. One can choose local coordinates $x^1,\dots,x^n$, and therefore induce the basis $\pfr{}{x^1},\dots,\pfr{}{x^n}$ of the tangent space. If $\nabla$ is some affine connection, then it can be determined from families of functions $\Gamma_{ij}^k$, called Christoffel symbols or connection coefficients, given by
\begin{equation}
\label{christoffel}
\nabla_{\pfr{}{x^i}}\pfr{}{x^j} = \sum_k \Gamma_{ij}^k(x)\pfr{}{x^k}.
\end{equation}
If we know the $\Gamma_{ij}^k$, then we also know the connection by doing a calculation: if $X = \sum \xi^i\pfr{}{x^i}$ and $Y = \sum\eta^j\pfr{}{x^j}$, then
\[\nabla_X Y = \sum_{i,j} \xi^i\nabla_{\pfr{}{x^j}}\paren{\eta^j\pfr{}{x^j}},\]
so knowing the $\Gamma_{ij}^k$ shows how to calculate the connection in coordinates. These coefficients illustrate what the connection looks like locally. In the special case where the connection is given by the metric, there will exist an explicit formula in terms of the metric.
