\begin{quote}\textit{
	``In fact, I can use my magical eraser!''
}\end{quote}
The point of having an affine connection is to, given vector fields $X$ and $Y$, understand $\nabla_X Y$, the directional derivative of $Y$ (in the $X$-direction). However, just given the smooth structure, there isn't really enough information, because the tangent spaces aren't related. Connections aren't special, much like Riemannian metrics, and for a similar reason involving partitions of unity.

In $\R^n$ there is the much nicer case of
\[\nabla_X Y(p) = \lim_{h\to 0}\frac{Y(p+hX(p)) - Y(p)}{h},\]
but this cannot be done on arbitrary manifolds; specifically the minus sign.
\begin{rem}
Turning back to Theorem~\ref{fund} and writing in local coordindates as discussed at the end of the last lecture, the torsion-free property of a Riemannian connection can be restated in terms of the Christoffel symbols as $\Gamma_{ij}^k = \Gamma_{ji}^k$ for all $i,j,k$, because the coordinate vector fields commute:
\[\nabla_{\pfr{}{x^i}}\pfr{}{x^j} -\nabla_{\pfr{}{x^j}}\pfr{}{x^i} = \left[\pfr{}{x^i},\pfr{}{x^j}\right] = 0.\]
This is only true in coordinate bases, not all bases.
\end{rem}
Intuition for metric compatibility, the other condition on a Riemannian connection, is that it's akin to the Leibniz rule. In $\R^n$, $X$ and $\nabla_X$ are the same operator, but this is distinctly untrue elsewhere.

The proof given below will work for any scalar product, i.e. an assignment $p\mapsto\Bil(T_pM,\R)$ whose component matrix is everywhere invertible. The positive-definiteness of a Riemannian metric, or the indefiniteness of the Lorentz metric, do not come into play.
\begin{proof}[Proof of Theorem~\ref{fund}]
This proof will be constructive. First, as for uniqueness: choose 3 vector fields $X$, $Y$, and $Z$. The metric compatibility implies
\begin{align*}
	X\ang{Y,Z} &= \ang{\nabla_X Y, Z} + \ang{Y,\nabla_X Z}\\
	Y\ang{Z,X} &= \ang{\nabla_Y Z, X} + \ang{Z,\nabla_Y X}\\
	Z\ang{X,Y} &= \ang{\nabla_Z X, Y} + \ang{X,\nabla_Z Y}.
\end{align*}
Add the first two and subtract the third, but by the second property, $\nabla_Y X = \nabla_X Y + [X,Y]$, and so on, so that
\[X\ang{Y,Z} + Y\ang{Z,X} - Z\ang{X,Y} = 2\ang{\nabla_X Y,Z} + \ang{Y,[X,Z]} + \ang{Z,[Y,X]} + \ang{X,[Y,Z]}.\]
Be careful with signs in this equation; the Lie bracket is anti-symmetric!

But now, it is possible to determine $\ang{\nabla_X Y,Z}$ as a formula in terms of things that are already known, i.e. the metric and the Lie bracket. That is, one has the following, known as the \emph{Kozul formula}:
\begin{equation}
\label{kozul}
2\ang{\nabla_X Y,Z} = X\ang{Y,Z} + Y\ang{Z,X} - Z\ang{X,Y} - \ang{X,[Y,Z]} - \ang{Y,[X,Z]} - \ang{Z,[Y,X]}.
\end{equation}
Now we have this formula, which implies uniqueness. Specifically, if we know the inner product of a vector field with every other vector field, then we can recover the original vector field.

In some special cases, some of the terms in \eqref{kozul} go away. For example, in local coordinates $x^1,\dots,x^n$, one also has induced coordinates $\pfr{}{x^i}$. Then,
\[2\ang{\nabla_{\pfr{}{x^i}}\pfr{}{x^j},\pfr{}{x^k}} = g_{jk,i} + g_{ki,j} + g_{ij,k},\]
where the above uses the classical notation $g_{ij,k} = \pfr{g_{ij}}{x^k}$. This is because $g_{ij} = \ang{\pfr{}{x^i},\pfr{}{x^j}}$, and then one applies $Z = \pfr{}{x^k}$. On the left-hand side, one can use the formula \eqref{christoffel} for the Christoffel symbols to obtain
\[2 \sum_p \Gamma_{ij}^p g_{pk} = g_{jk,i} + g_{ki,j} + g_{ij,k}.\]
Another notational thing: if $(g_{ij})$ is a matrix, then $(g_{ij})^{-1} = g^{ij}$ is understood to be the matrix inverse. Then,
\[\Gamma_{ij}^k = \frac 12 g^{k\ell} (g_{j\ell,i} + g_{i\ell,j} - g_{ij,\ell}).\]
This uses \emph{another} notation called the summation convention, i.e. if the same index $i$ appears as an upper index and a lower index in an expression, then the expression is treated as a sum, even if it isn't explicitly written. Thus, the above formula actually means
\[\Gamma_{ij}^k = \frac 12\sum_\ell g^{k\ell} (g_{j\ell,i} + g_{i\ell,j} - g_{ij,\ell})\]
Sometimes it's easier to instead work in an orthonormal basis, so that the inner products drop out and it just deals with the brackets. This is more common in the study of Lie groups.

Now, with uniqueness settled, it still remains to show that \eqref{kozul} actually gives a Riemannian connection. First, why is it a connection?
\begin{enumerate}
	\item It's pretty obviously $\R$-linear in $X$ and $Y$, because the right-hand side of \eqref{kozul} is.
	\item To check that $\nabla_{fX}Y = f\nabla_X Y$, take the difference of these terms. Then, $X\ang{Y,Z}$ cancels out, because it isn't changed since $X$ isn't differentiated, and a couple other terms that don't differentiate $X$ go away. The terms that do change come out to
	\[2\ang{\nabla_{fX}Y,Z} - 2f\ang{\nabla_X Y, Z} = (Yf)\ang{Z,X} - (Zf)\ang{X,Y} + (Zf)\ang{X,Y} - (Yf)\ang{X,Z},\]
	which clearly goes to zero, because the inner product is symmetric.
	\item $\nabla_X(fY) = X(f)Y + f\nabla_X Y$. Essentially the same idea: after ignoring the terms where $Y$ isn't differentiated in \eqref{kozul},
	\[2\ang{\nabla_X fY,Z} - 2X(f)\ang{Y,Z} - 2f\ang{\nabla_X Y,Z} = (Zf)\ang{X,Y} - (Zf)\ang{X,Y},\]
	albeit after a little bit of thinking. It's somewhat hard to follow on the board, but you can plug and chug.
\end{enumerate}
Then, the Riemannian properties follow from the symmetries of \eqref{kozul}:
\begin{enumerate}
	\setcounter{enumi}{3}
	\item For metric compatibility, we want that $X\ang{Y,Z} = \ang{\nabla_X Y,Z} + \ang{Y,\nabla_X Z}$. But when subtracting these two, this equation is symmetric in terms of $Y$ and $Z$, so anything antisymmetric in $Y$ and $Z$ cancels out, such as $\ang{X,[Y,Z]}$, $\ang{Y,[X,Z]} - \ang{Z,[X,Y]}$, and $Y\ang{Z,X} - Z\ang{X,Y}$. Then, everything ends up working, which is no surprise since metric compatibility was used to generate \eqref{kozul}.
	\item For the torsion-free property, all of the terms symmetric in $X$ and $Y$ drop out, including $X\ang{Y,Z}+ Y\ang{Z,X}$, $Z\ang{X,Y}$, and $\ang{X,[Y,Z]} + \ang{Y,[X,Z]}$. Then,
	\[2\ang{\nabla_X Y,Z} - 2\ang{\nabla_Y X, Z} = -2\ang{Z,[Y,X]} = 2\ang{[X,Y],Z}.\qedhere\]
\end{enumerate}
\end{proof}
Again, the proof of existence shouldn't be too surprising, given that the formula was essentially derived from the properties that one wants to prove.

The connection allows for various geometrical notions. For example, given a Riemannian manifold $(M,g)$ and a connection $\nabla$, we have parallel transport, or parallel displacement. This is in general not as absolute as $\R^n$.

Given $p,q\in M$ and a curve $c(t):[0,1]\to M$ with $c(0) = p$ and $c(1) = q$, a vector field along $c$ is a smooth assignment $Y:(a,b)\to TM$ that projects back down to the curve, i.e. if $\pi:TM\to M$ is the natural projection $\pi(p,V) = p$, then $\pi\circ Y = c$. The smoothness condition means that in local coordinates, there exist smooth functions $\eta^i$ such that
\[Y(t) = \sum_{i=1}^n \eta^i(t)\left.\pfr{}{x^i}\right|_{c(t)}.\]
This is different from the notion of a vector field in general! If $c$ is self-intersecting, so that $c(t_1) = c(t_2)$ for some distinct $t_1\ne t_2$, then it's perfectly possible to have $Y(t_1)\ne Y(t_2)$, while this is not possible for vector fields in general. Thus, this is a broader notion than the restriction of a vector field to a curve.

Then, using the connection, we can differentiate $Y$: let $\dot c = \sum\dot x^j\pfr{}{x^j}$. Then,
\begin{align*}
\nabla_{\dot c(t)} Y &= \sum_{i=1}^n \paren{\dfr{\eta^i}{t}\pfr{}{x^i} + \eta^i\nabla_{\dot c}\pfr{}{x^i}}.
\shortintertext{The connection can be used to define the covariant derivative along a curve. Then,}
&= \sum_i \dfr{\eta^i}{t}\pfr{}{x^i} + \sum_{i,j,k}\Gamma_{ij}^k(c(t)) \dot x^j\eta^i\pfr{}{x^k}.
\end{align*}
Rewriting this, it becomes
\[\nabla_{\dot c(t)}Y = \paren{\dfr{\eta^i}{t} + \Gamma_{kj}^i(c(t))\dot x^j\eta^k}\pfr{}{x^i}(c(t)).\]
From this calculation, we see that given an initial vector $Y_0\in T_pM$ this is just an ODE, so there is a unique vector field $Y(t)$ such that $\nabla_{\dot c}Y(t) = 0$ for all $t$ and $Y(0) = Y_0$. In fact, since it's a linear, first-order system with smooth coefficients, the solution is global; it exists for all time. The $\Gamma_{ij}^k$ illustrate that it depends on the connection, and the $\dot x^j$ that it depends on the curve.

In essence, one can start with a vector $Y_0$ at $p$ and uniquely drag it along the curve to $Y(1)\in T_qM$. Thus, one can work around the notion that tangent vectors are unrelated in different tangent spaces.

The specific ODE that one must solve is
\begin{equation}
\label{pcODE}
\dfr{\eta^i}{t} + \Gamma_{jk}^i(c(t))\dot x^j\eta^k(t) = 0
\end{equation}
for $i = 1,\dots,n$, and  subject to the initial conditions that $\eta^i(0) = \eta_0^i$ and $Y_0 = \sum \eta_0^i\tb{i}$.\footnote{Theoretically, one would have to deal with coordinate changes, but it happens to be true that every curve can be covered with a single chart.}

Now, there is a parallel transport map $P_c:T_pM\to T_qM$. It ends up being a linear map, and since we have the inverse map given by reversing the orientation of the curve, it's an isomorphism. Also, because $\nabla$ has metric compatibility, then $P_c$ also preservers the metric: if $Y_1$ and $Y_2$ are both parallel, then
\[\dfr{}{t}\ang{Y_1(t),Y_2(t)} = \ang{\nabla_{\dot c}Y_1,Y_2} + \ang{Y_1,\nabla_{\dot c}Y_2} = 0.\]
Thus, $P_c$ is a linear isometry between tangent spaces!

In $\R^n$, parallel transport is path-independent, and in particular, if $c$ is a loop, then $P_c = \id$. This is distinctly not true on general manifolds, but more on that next lecture.

Connections can also be used to define geodesics.
\begin{defn}
A (parameterized) geodesic is a curve $c$ for which $\dot c$ is parallel along $c$, i.e. $\nabla_{\dot c}\dot c = 0$.
\end{defn}
One can think of this as having a curve with zero acceleration. It makes the ODE \eqref{pcODE} into a second-order equation called the geodesic equation:
\[\dfr{^2 x^i}{t^2} + \Gamma_{ij}^k(c(t))\dfr{x^i}{t}\dfr{x^j}{t} = 0.\]
With two initial conditions (since it's second-order), one can solve this. The values of $c(0)$ and $\dot c(0)$ will do the trick. However, since $\Gamma_{ij}^k$ is nonlinear, then the geodesic equation isn't necessarily solvable for all time --- solutions can blow up.
