There's an alternate notation for the exponential map, different from the one used in the book: if $p\in M$, then $\exp_p:T_pM\to M$ is given by $\exp_p(v) = c_v(1)$, where $c_v$ is the geodesic such that $c_v(0) = p$ and $c_v'(0) = p$. If one defines $v = tV$ where $\norm V = 1$, then it is also true that $\exp_p(v) = c_v(t)$. This is because of the scaling property of geodesics: for any $\lambda > 0$, $c_{\lambda v}(T) = c_v(\lambda t)$, which is true because these are both solutions to the same ODE with the same initial conditions, and thus they must be the same, i.e. if $\gamma(t) = c_v(\lambda t)$, then $\gamma(0) = p$ and $\gamma'(0) = \lambda c_v'(\lambda t)|_{t=0} = \lambda v$.

The terminology comes from Lie groups: if the manifold is also a group, e.g. the orthogonal group, then the exponential map is also the exponential of a matrix. Another simple case is $S^1$, the unit circle. The identity element's tangent space is a copy of the imaginary line, and the exponential map sends $it\mapsto e^{it}$. We also saw last time that $\left.D\exp_p\right|_0 = \id:T_pM\to T_pM$.

There is also a notion of normal coordinates, given by $\vp = \exp_p^{-1}: U\to T_pM\cong\R^n$ given by an orthonormal basis $e_1,\dots,e_n$. In these coordinates, $g_{ij} = \delta_{ij} + O(\abs x^2)$, and $\Gamma_{jk}^i(0) = 0$. In some sense, this is as close to the Euclidean metric as possible. Furthermore, this map preserves radial length:
\[\sum_{j=1}^n g_{ij}(x)x^j = x^i.\]
This also encodes the Gauss lemma, which says that spherical and radial directions are orthogonal: if $v$ is spherical and $x$ is radial, then
\[\sum_{i,j} g_{ij}x^jv^i = \sum x^iv^i = 0.\]
Additionally, the rays are geodesics, which is more general but not necessarily as important and the Gauss lemma. Another way of stating the lemma is that if $v,w\in T_pM$ are orthogonal, with $\ang{v,w}_p = 0$, then
\[\ang{\left. D\exp_p\right|_v(w), \left. D\exp_p\right|_v (v)}_{\exp_p(v)} = 0.\]
Now, what happens to $\left.D \exp\right|_v: T_pM\to T_{\exp_p(v)}M$ when $v\ne 0$? Calculating this at some $w$ is akin to understanding an arrow $v\to w$, which suggests the natural curve $v+sw$. Thus,
\[\left. D\exp_p\right|_v(w) = \left.\dfr{}{s}\exp_p(t+sw)\right|_{s = 0}.\]
But now, to actually calculate the exponential map, take rays through the origin, so for $0\le t\le 1$, we're looking at $\exp_p(t(v+sw)) = C(t,s)$. Now, we can apply variational principles; let $Y = \pfr{C}{s}$ and $T = \pfr{C}{t}$. Then, the derivative we want to calculate is $Y(1,0)$, and the goal is to solve the Jacobi equation, the linearization of the geodesic equation:
\begin{equation}
\label{jaceqn}
Y''(t) + R(Y,T)T = 0,
\end{equation}
for $0\le t\le 1$. Here, the notation is $Y''(T) =\nabla_T\nabla_T Y$. The initial conditions for this are $Y(0) = 0$, encoding that we're starting at $v$, and $Y'(0) = w$.

The motivating goal here is to use the exponential map to relate Euclidean geometry to that of a more general metric. To compute where a vector goes, one solves \eqref{jaceqn} to obtain a solution $Y(t) = Y(t,0)$ (i.e. $s = 0$ is suppressed from the notation) and evaluate it at $t = 1$. Intuitively, the curvature is used to obtain the metric by integrating it twice, even though it's not really possible to do this explicitly in practice. Nonetheless, it is an extremely important tool in Riemannian and Lorentz geometry.

We also had Theorem~\ref{lengthdistortion}. The essence of this theorem is that a family of geodesics with the same initial derivative spread linearly, so the theorem compares the Euclidean spread and that under the metric. In Euclidean space, $\norm{Y(t)}_{\exp_p(tv)}^2 = t^2$, but more generally a fourth-order correction is given by the sectional curvature: $-(1/3)K_{\{v,w\}}t^4$. Thus, the sectional curvature determines how quickly the geodesics separate: positive curvature gives a focusing effect on geodesics, and negative ones spread them.

The proof is Theorem 7.16 in the book, and is a straight calculation, taking four derivatives.

Let $c(t)$ be some geodesic parameterized by arc length, so that $\norm{c'(t)}^2 = 1$, and let $Y$ be a Jacobi field along $c$. Since $Y$ is given by a solution to a second-order system with $n$ coefficients, the Jacobi fields form a space of dimension $2n$ (parameterized by the initial conditions). Notice that $T = c'(t)$ is a Jacobi field, because $T''(t) = 0$ and $R(T,T) = 0$, so \eqref{jaceqn} holds, and the same holds true for $tT(t)$; in fact, every Jacobi field $Y$ can be written as $Y = aT + btT + Y^\perp$, where $Y^\perp$ is orthogonal to $T$. This can be done by choosing a parallel, orthonormal basis of vector fields $E_0(t) = T(t), E_1(t),\dots,E_{n-1}(t)$. Then, denote $Y(t) = \sum_{i=0}^{n-1} a_i(t)E_i(t)$, so
\[\dfr{^2}{t^2} \begin{pmatrix}
a^0\\\vdots\\a^{n-1}
\end{pmatrix} + A(t)\begin{pmatrix}
a^0\\\vdots\\a^{n-1}
\end{pmatrix} = 0\]
for some $n\times n$ matrix $A$. To understand this better, see that
\begin{align*}
	0 &= \ang{Y''(t) + R(Y,T)T,E_i}\\
	&= \dfr{^2}{t^2} a^i + \sum_j a^j \ang{R(E_j,T)T,E_i}.
\end{align*}
Thus, $A = (a_{ij})$, where $a_{ij} = \ang{R(E_i,T)T,E_i}$. On a general manifold, the curvature tensor is difficult to evaluate along a curve, this is tricky to calculate, but in special cases, this is quite nice.

For example, suppose $g$ is a metric of constant curvature $\kappa$, so that $R = \kappa R_1$. Then, $a_{ij}$ can be simplified to
\[a_{ij} = \kappa(\underbrace{\ang{T,T}\ang{E_i,E_j} - \ang{E_j,T}\ang{E_i,T}}_{\ang{R_1(E_j,T)T,E_i}}).\]
But since $\ang{T,T} = 1$, then $a_{ij} = \kappa\delta_{ij}$, and the overall Jacobi system is
\[\dfr{^2 a^i}{t^2} + \kappa a^i = 0,\qquad i = 1,\dots,n-1.\]
(When $i = 0$, the curvature tensor vanishes.) This is a simple harmonic oscillator, giving sines and cosines, or hyperbolic sines and cosines if the curvature is negative. Then, $a^i(0) = a_0$ and denote $\dfr{a^i}{t}(0) = \alpha^i$, and let $w = (\alpha^1,\dots,\alpha^n)$. Thus, the overall solution is
\[f_\kappa(r) = \left\{\begin{array}{c l}
	\sin(\sqrt \kappa r)/\sqrt \kappa, &\text{if } \kappa > 0\\
	r, &\text{if } \kappa = 0\\
	\sinh(\sqrt{-\kappa} r)/\sqrt{-\kappa}, &\text{if } \kappa < 0.
\end{array}\right.\]
The conclusion is that if $(M,g)$ is a manifold with constant curvature $\kappa$, then for any $p\in M$ and the normal coordinates $x^1,\dots,x^n$, let
\[r =\sqrt{\sum (x^i)^2};\]
then, the metric can be explicitly written down as
\[
g = \ud r^2 + f_\kappa(r)^2\ud s_1^2,
\]
where $\ud s_1^2$ is the metric on $S^{n-1}$.

For example, if $n = 2$, then in normal coordinates, $(r,\theta)$ looks like $g = \ud r^2 + f^2(r,\theta)\ud\theta^2$, where $f(r,\theta)\to 1$ as $r\to 0$. Then, $f$ satisfies the Gauss equation with respect to $r$, for each $\theta$, so in two dimensions it's particularly easy to describe. However, the curvature isn't constant over all $\theta$. In some sense, the distortion is given by the second term.

In the more general case, for $n\ge 3$, in normal coordinates, $g = \ud r^2 + \tilde g(r)$, where $\tilde g$ is a family of metric of metrics on $S^{n-1}$ parameterized by $r$, and $\tilde g(r)/r^2$ approaches the standard metric $\ud s_1^2$.
\begin{cor}
Let $(M_1,g_1)$ and $(M_2,g_2)$ be manifolds of the same constant curvature $K$. Then, for any $p_1\in M_1$ and $p_2\in M_2$ with neighborhoods $U_1$ and $U_2$ respectively, there is a local isometry between them, i.e. an isometry $F:U_1\to U_2$.
\end{cor}
This map $F$ is just given by $\exp_{p_2}\circ I\circ \exp_{p_1}^{-1}$, where $I$ is any linear isometry, so that $DF|_{p_1} = I$, so that we can choose $I$ to fit some constraint. This is the same thing as saying that the metric has the same form when written in normal coordinates, which we saw above.

The global version isn't true in general: $\R^2$ and the torus are locally, but globally, isometric. The following theorem provides some more insight, though its proof requires a little bit of covering spaces.
\begin{thm}
Let $M_1$ and $M_2$ be complete and simply connected manifolds of constant curvature $K$. Then, $M_1$ and $M_2$ are globally isometric.
\end{thm}
Note that the stipulation of simple-connectedness (i.e. every curve can be contracted to a point) eliminates the torus.
\begin{defn}
Here, completeness means that geodesics extend forever (which is a nontrivial condition, because the geodesic equation is nonlinear). Formally, a Riemannian manifold is said to be geodesically complete if all geodesics extend for infinite arc length.
\end{defn}
There are other, equivalent notions of completeness defined in different ways. This rules out the possibility of boundaries, but is satisfied by any compact manifold. An equivalent criterion to geodesic completeness is that $\exp_p:T_pM\to M$ is globally defined (though even in these cases, it's not necessarily a global diffeomorphism, e.g. on $S^n$).
