% Live-TeXed
Recall that the Riemannian curvature tensor is a $(1,3)$-tensor field defined as $R(X,Y)Z = \nabla_X \nabla_Y Z - \nabla_Y\nabla_X Z - \nabla_{[X,Y]}Z$. In local coordinates, one writes
\[R\paren{\pfr{}{x^i},\pfr{}{x^j}}\pfr{}{x^k} = R_{kij}^\ell \pfr{}{x^\ell}.\]
(Remember the summation convention!)
\begin{prop}
\label{flattrivial}
$\nabla$ is locally trivial iff $R = 0$.
\end{prop}
\begin{defn}
A connection is trivial if there exists a trivialization, i.e. a basis of vector fields $E_1,\dots,E_n$ such that $\nabla_{E_i}E_j = 0$ for all $i$ and $j$.
\end{defn}
\begin{proof}[Proof of Proposition~\ref{flattrivial}]
The forward direction is easy, because in that basis one can just calculate $R$ and see that it is zero.

In the reverse direction, suppose $R = 0$; then, choose coordinates $x^1,\dots,x^n$ centered at $p$ (i.e. $x^i(p) = 0$). Work in the cube $C = \{x: -a < x^i < a, i = 1,\dots,n\}$, so that we have the $x^1$-axis $\{x\in C: x = (x^1,0,\dots,0)\}$. Let $e_1,\dots,e_n$ be a basis for $T_pM$, and let $E_1,\dots,E_n$ be the vector fields obtained from $e_1,\dots,e_n$, respectively, by parallel displacement along the $x^1$-axis; thus, on the $x^1$-axis, $\nabla_{\pfr{}{x^1}} E_i = 0$.

Now, extend one dimension higher, to the $x^1x^2$-plane. Extend $E_i$ to $(x^1,x^2,0\dots,0)$ by parallel transport along the curve $c(t) = (x^1,t,0,\dots,0)$. Then, the $E_i$ are still a basis, because parallel transport is invertible, and now $\nabla_{\pfr{}{x^2}} E_i = 0$ and $\nabla_{\pfr{}{x^1}} = 0$ when $x^2 = 0$. But using the flatness of $R$, this can be extended to the entire plane: $\nabla_{\pfr{}{x^1}} E_i = 0$ on the entire $x^1x^2$-plane. Since $R = 0$ and the Lie bracket of two coordinate vector fields is $0$, then
\[\nabla_{\pfr{}{x^2}}\nabla_{\pfr{}{x^1}} E_i = 0,\]
and therefore $\nabla_{\pfr{}{x^1}} E_i$ is parallel in the $x^2$-direction. But since it was zero on the $x^1$-axis, then it must stay zero on the entire plane, because the parallel transport of the zero vector is always the zero vector.

This gives an inductive process for finding a parallel basis on the whole cube. Assume $E_1,\dots,E_n$ are parallel in the $x^1\dots x^p$-plane for some $p < n$. Then, one can extend $E_1,\dots,E_n$ to a parallel basis in the $x^1\dotsb x^{p+1}$-plane: extend the $E_i$ by parallel transport along $c(t) = (x^1,\dots,x^p,0,\dots,0)$, so that $\nabla_{\pfr{}{x^{p+1}}} E_i = 0$ on the whole $x^1\dotsb x^{p+1}$-plane. Then, using flatness, for any $j = 1,\dots,p+1$,
\begin{equation}
\label{flatness:key}
\nabla_{\pfr{}{x^j}}\nabla_{\pfr{}{x^{p+1}}} E_i = 0,\text{ so } \nabla_{\pfr{}{x^{p+1}}}\paren{\nabla_{\pfr{}{x^j}} E_i} = 0,
\end{equation}
and thus it's parallel in the $x^{p+1}$-direction, so the parallel transport preserves the zero vector.
\end{proof}
The key to the proof is that in \eqref{flatness:key}, you can switch the order of the derivatives because the space is flat. In some sense, the curvature measures the failure of the covariant derivatives to commute. Notice also that this proof works for any scalar product and induced connection, e.g. Lorentz metrics.
\begin{thm}
\label{flat:Riemann}
A Riemannian manifold $(M,g)$ is locally isometric to $\R^n$ iff $R = 0$, where $R$ is the curvature tensor given by the Riemannian connection $\nabla$.
\end{thm}
$(M,g)$ is locally isometric to $\R^n$ means that for all $p\in M$, there is a chart $(\vp,U)$ and induced local coordinates $x^1,\dots,x^n$ such that $\vp:(U,g)\to (\vp(U),\delta_{ij})$ is an isometry, or $g_{ij} = \delta_{ij}$ in these local coordinates.
\begin{proof}[Proof of Theorem~\ref{flat:Riemann}]
The proof will almost entirely follow from Proposition~\ref{flattrivial}. Again, it's clear that if $(M,g)$ is locally isometric to $\R^n$, then the cuvature tensor is flat.

In the other direction, suppose $R = 0$. Then, for any $p\in M$, choose an orthonormal basis $e_1,\dots,e_n$ for $T_pM$; thus, there exists a locally parallel frame (i.e. a trivialization of the connection) $E_1,\dots,E_n$ in $U$ such that $\nabla_{E_i}E_j = 0$ and $E_i(p) = p_i$. Then, these $E_i$ are still orthonormal: for any vector field $X$, by metric compatibility,
\[X\ang{E_i,E_j} = \ang{\nabla_X E_i,E_j} + \ang{E_i,\nabla_X E_j} = 0.\]
We haven't used the torsion-free condition, and in fact the theorem is false without it. This tells us that the vector fields commute:
\[[E_i,E_j] = \nabla_{E_i}E_j - \nabla_{E_j}E_i = 0.\]
As a consequence of the rectification theorem from the homework, if one takes $k$ commuting vector fields which are independent at all points, then there exists a set of local coordinates $x^1,\dots,x^n$ such that $E_i = \pfr{}{x^i}$ for $i =1,\dots,k$. But since the $E_i$ produced above satisfy these conditions (where $k = n$), then they become coordinate vector fields. But they're still orthonormal, so in $U$,
\[g_{ij} = \ang{\pfr{}{x^i},\pfr{}{x^j}} = \delta_{ij}.\]
The fact above (the generalized rectification theorem) deserves at least a proof sketch. The basic lemma is that if one takes two smooth vector fields $X$ and $Y$, then $[X,Y] = 0$ iff their local flows commute: if $X$ gives local flow $\psi_t$ and $Y$ gives the local flow $\vp_s$, then $\vp_s\circ\psi_t = \psi_t\circ\vp_s$. Then, one can define a system of coordinates $\tilde x^1,\dots,\tilde x^n$ such that $\tilde x^i$ is in the direction of the flow of $E_i$, and since they commute, then one can do this everywhere.

Now, why is the lemma true? The flow and vector field uniquely determine each other, so given some flow $\vp_s$, one can conjugate it, and get a new flow $\psi_{-t}\circ\vp_s\circ\psi_t$ given by $s$, so that $s_1+s_2\mapsto \psi_{-t}\circ\vp_{s_1}\circ\vp_{s_2}\circ\psi_t = (\psi_{-t}\circ\vp_{s_1}\circ\psi_t)\circ (\psi_{-t}\circ\vp_{s_2}\circ\psi_t)$. Let $Z$ be the vector field with this flow; then, $Z(p) = D\psi_{-t}(Y_{\psi_t(p)})$. Then, the goal is to show that $Z = Y$; assume $X$ is nonzero (so that this problem is interesting), so that one can rectify and choose coordinates in which $X = \pfr{}{x^1}$, and $\psi_t(x^1,\dots,x^n) = (x^1+t,x^2,\dots,x^n)$. Then, one can explicitly calculate $Z$ in these coordinates, and get $Y$.
\end{proof}
\subsection*{Structure of the Riemann Curvature Tensor}
The way the curvature tensor is set up gives it an interesting algebraic structure. Though as defined it is a $(1,3)$-tensor, the metric it induces can make it into a $(0,4)$-tensor, defined as follows for four vector fields $X$, $Y$, $Z$, and $V$:
\[(X,Y,Z,V)\mapsto \ang{R(X,Y)Z,V}.\]
In some sense, one uses the metric to lower one of the indices. This can be nicer, because each index is on equal footing, so to speak.

Here are some zero-order symmetries, i.e. properties of the tensor that are algebraic in nature.
\begin{enumerate}
	\item\label{antisym} Like any curvature tensor, $R$ is anti-symmetric in $X$ and $Y$: $R(X,Y)Z = - R(Y,X)Z$.
	\item\label{firstbianchi} The first Bianchi identity: $R(X,Y)Z + R(Y,Z)X + R(Z,X)Y = 0$. Not all curvature tensors of all connections satisfy this, but the Riemann curvature tensor does.
	\item\label{03} The $(0,4)$-tensor is anti-symmetric in $Z$ and $V$: $\ang{R(X,Y)Z,V} = -\ang{R(X,Y)V,Z}$. This is not obvious, and follows from metric compatibility.
	\item\label{04} $\ang{R(X,Y)Z,V} = \ang{R(Z,V)X,Y}$.
\end{enumerate}
These symmetries make it easier to see the geometric structure of the tensor: it's a huge object, with four indices, so these make life easier to understand. For example, in general relativity, Einstein's equations use the Ricci curvature, which is derived from these symmetries. Similarly, one might use these in differential geometry to understand sectional curvature on two-dimensional slices of a manifold.

These properties aren't too hard to check: \eqref{antisym} is trivial. For \eqref{firstbianchi}, add the following together:
\begin{align*}
	R(X,Y)Z &= \nabla_X\nabla_Y Z - \nabla_Y\nabla_X Z - \nabla_{[X,Y]}Z\\
	R(Y,Z)X &= \nabla_Y\nabla_Z X - \nabla_Z\nabla_Y X - \nabla_{[Y,Z]}X\\
	R(Z,X)Y &= \nabla_Z\nabla_X Y - \nabla_X\nabla_Z Y - \nabla_{[Z,X]}Y.
\end{align*}
Since $\nabla$ is torsion-free, $\nabla_Y Z - \nabla_Z Y = [Y,Z]$, so the sum becomes
\[\nabla_X[Y,Z] + \nabla_Y[Z,X] + \nabla_Z[X,Y] - \nabla_{[X,Y}]Z - \nabla_{[Y,Z]}X - \nabla_{[Z,X]}Y,\]
which using metric compatibility again, becomes $[X,[Y,Z]] + [Y,[Z,X]] + [Z,[X,Y]]$, which is zero by the Jacobi identity.

For part~\eqref{03}, one can use the polarization trick, that showing a bilinear form is antisymmetric is equivalent to showing it's $0$ on the diagonal, because then one can use linearity to get the full anti-symmetry. Thus, the goal is to show that for any $X$, $Y$, and $Z$, $\ang{R(X,Y)Z,Z} = 0$. Then,
\begin{align*}
	XY\ang{Z,Z} &= X(2\ang{\nabla_Y Z,Z}) = 2\ang{\nabla_X\nabla_Y Z,Z} + 2\ang{\nabla_Y Z,\nabla_X Z}.\\
	\implies [X,Y]\ang{Z,Z} &= 2\ang{\nabla_X\nabla_Y Z - \nabla_Y\nabla_X Z,Z},
\end{align*}
where the second follows from the symmetries in the first. Then, since this is also equal to $2\ang{\nabla_{[X,Y]}Z,Z}$, then one can collect the terms and discover $\ang{R(X,Z)Z,Z} = 0$.
