\begin{quote}\textit{
	``Any other questions I can't answer?''
}\end{quote}
Friedman-Robertson-Walker spaces are actually a relatively simple class of manifolds, but are very important in cosmology and general relativity. The idea is that the metric is dictated by symmetries, and is homogeneous (i.e. there is no special location in spacetime, or more formally there's an isometry from any point to any other point) and isotropic (i.e. an observer sees the same thing in all directions). Friedman-Robinson-Walker spaces are homogeneous and isotropic spatially, i.e. $\mathcal S = I\times M$ for Riemannian manifolds $M$ (spacelike hypersurfaces) that are homogeneous and isotropic.
\begin{defn}
Let $(M,g)$ be a Riemannian manifold.
\begin{itemize}
	\item $M$ is homogeneous if for any $p,q\in M$, there is an isometry $F$ of $M$ such that $F(p) = q$.
	\item $M$ is isotropic at a $p\in M$ if for all $v,w\in T_pM$ with $\norm v = \norm w = 1$, there exists an isometry $F$ such that $F(p) = p$ and $DF_p(v) = w$.
\end{itemize}
\end{defn}
\begin{thm}
For $n = 2$ and $n = 3$, a homogeneous isotropic Riemannian manifold has constant curvature.
\end{thm}
\begin{proof}
For $n = 2$, it's already true that homogeneous implies constant curvature, because if $F$ is an isometry, then the Gauss curvature satisfies $K(F(p)) = K(p)$, so it's constant.

For $n = 3$, this isn't true, e.g. $S^1\times S^2$ in the product metric, which is homogeneous but doesn't have constant curvature (it's homogeneous because $S^1$ and $S^2$ are, so isometries between pairs of points are given by pairs of isometries). And when $n\ge 4$, there are homogeneous, isotropic Riemannian manifolds that aren't of constant curvature, which follows because there are subgroups of the orthogonal group that act isotropically (i.e. transitively), but aren't the whole group. For example, looking at $\U(2)\subsetneq \SO(4)$, the former is the set of complex linear transformations of $\C^2$, and the latter is the set of (generally) linear transformations that preserve the dot product. Then, one could choose some space (e.g. $\C P^2$) on which this leads to a counterexample.

Notice that for any $n$, homogeneous and isotropic implies (Riemannian) Einstein, i.e. $\Ric(g) = cg$, because by the Spectral Theorem, there's an orthonormal basis $e_1,\dots,e_n$ in which $R_{ij} = \lambda_i\delta_{ij}$, but since the space is isotropic, then $\lambda_i = \lambda_j$ (there's a transformation preserving the Ricci tensor that sends any coordinate to any other coordinate).

But for $n = 3$, Einsteinian metrics have constant curvature, as we saw.
\end{proof}
Conveniently enough, since cosmologists are interested in four-dimensional spacetime, then $\mathcal S = I\times M$ means $M$ is three-dimensional. Thus, if it's homogeneous and isotropic, then it must have constant curvature $\kappa$ (which can be scaled to $0, 1$, or $-1$). Thus, in a Friedman-Robinson-Walker space, the metric has the frm $g = -\ud\tau^2 + a^2(\tau)g_\kappa$, where $g_\kappa$ has constant curvature $\kappa\in\{-1,0,1\}$.

There's still some ambiguity as to what $M$ looks like, but within cosmology it is often assumed that $M$ has no fundamental group, i.e. is simply connected. Thus, $M = M_\kappa$ is one of $\R^n$, $S^n$, or $H^n$ (for $\kappa = 1$, $0$, and $-1$, respectively). (More generally, you might have the quotient by something.)

These aren't vacuum solutions, so there's a matter field, which is also induced from the symmetries of the metric. Thus, in this case the Einstein equation is $G = 8\pi T$ for the stress-energy tensor $T$ (and where $G = \Ric(g) - (1/2)Rg$ as usual). $T$ encodes the density of the matter and energy fields that are present. Since energy and momentum go together into one vector (and which is which is observer-dependent), one can use this stress-energy tensor. If an observer is at vector $v = \sum_{b=0}^3 v^be_b$, and the mass density is $\sum_b T_{ab}v^bv^a$, which represents the mass density as seen by the observer at $v$, and if one took the perpendicular components, one gets the momentum density.

Some matter fields require adding more data (e.g. if one uses electromagnetism, the Maxwell equations have to be factored in somehow). But if this isn't the case, this is called a perfect fluid, and is akin to modeling the universe as a fluid. In general, a fluid is determined by a velocity vector field, so let $u$ be a unit timelike vector field, $\rho$ be the density, and $P$ be pressure. Thus, in these coordinates, the stress-energy tensor has the form
\[T_{ab} = \rho u_au_b + P(g_{ab} u_au_b).\]
This is equivalent to saying that if an observer moves along a fluid path, then in the timelike direction the component is $\rho$, and in the spacelike directions is $P$ (so the identity matrix times $\rho$ in the first entry, and $P$ in all of the others).

Returning to the formula for the FRW metric, there are two components to the Einstein tensor, in the timelike and spatial directions; the latter will be by symmetry a multiple of the metric. The remaining terms vanish (which can be a homework exercise, though wasn't this time around). Thus,
\begin{align*}
	G_{\tau\tau} &= R_{\tau\tau} + \frac 12R = 3\frac{(\dot a)^2}{a^2} + \frac{3K}{a^2} = 8\pi\rho\\
	G_{\text{sp}} &= R_{\text{sp}} - \frac 12 R = -2\frac{\ddot a}{a} - \frac{(\dot a)^2}{a^2} - \frac{\kappa}{a^2} = 8\pi P.
\end{align*}
But this looks just like the equation for a perfect fluid, so it seems like we'd need to automatically satisfy the Euler equations, but these follow from the Einstein ones, so it's OK. In particular, for a perfect fluid, $\div G = 0$, so $\div T = 0$ as well. This latter equality is the content of the relativistic Euler equations. We want to add some physically plausible conditions, i.e. $P,\rho\ge 0$. But there are still three unknowns, $a$, $P$, and $\rho$, and not enough equations. So one imposes something called the equation of state, a way of relating the pressure and the density, $P = P(\rho)$, which takes a specific value depending on the type of fluid. For example, a fluid with $P = 0$ is called dust, and $P = \rho/3$, which held early on in the universe, is called radiation.

Now, we can solve the Euler equations, using this equation of state, so the system becomes
\begin{gather*}
3\frac{(\dot a)^2}{a^2} + \frac{3\kappa}{a^2} = 8\pi\rho\\
3\frac{\ddot a}{a} = -4\pi (\rho + 3P).
\end{gather*}
The behavior of these models depends heavily on the sign of $\kappa$; for example, if $\kappa = 1$, so that the universe is closed, then the universe expands and then contracts in a Big Crunch; in the flat and negatively curved cases, it always lies above, and grows ($O(\tau^{2/3})$ for the flat case, and faster for the hyperbolic case). Explicitly solving all of the ODEs is not entirely pleasant; there's a conserved quantity for the system which is not quite obvious.

When $P = 0$, the equation simplifies to
\[3\dot a^2 + 3\kappa = 8\pi\rho a^2,\]
so after differentiating,
\[6\dot a\ddot a = 16\pi\rho a\dot a + 8\pi\dot\rho a^2.\]
This further simplifies to $-\dot a\rho = 2\rho\dot a +\dot\rho a$, so in particular $\dot\rho a + 3\rho\dot a = 0$. Since $a$ is a positive function, then this implies that $\dfr{}{t}(a^3\rho) = 0$, and thus that $a^3\rho$ is constant! This can be used to turn one of the above equations into a first-order equation, which can then be integrated. (In the radiation case, it's the same, except for $a^4\rho$ being constant instead.) One can also argue that these are constant from physical principles; these are in some sense rest masses of the systems.

These Friedman-Robinson-Walker models are the currently accepted models of the universe, though sometimes there's a cosmological constant added. They are used more for explaining data rather than predicting it, but the data is generally consistent with this model. This is pretty impressive, given how simple this is, and how it adds matter (unlike the Schwarzschild metric). But recently detected accelerating expansion, which isn't completely mathematically happy, requires adding a cosmological constant to factor in dark energy: $G = 8\pi T + \Lambda g$, where $\Lambda$ is called the cosmological constant. There's a lot of open research and interesting, unanswered questions here.
