\begin{quote}\textit{
	``I know a lot of you are interested in physics, and the rest of you are interested in science fiction\dots''
}\end{quote}
If $M$ is a smooth manifold, one can assign the \emph{Hilbert-Einstein action} to (Riemannian or Lorentz) metrics of $M$. This is a functional given by
\[\mathcal R(g) = \int_M R(g)\ud V_g.\]
Then, the goal is to pick $g$ which extremize $\mathcal R(\cdot)$. But how does one vary metrics? Let $h$ be a symmetric $(0,2)$-tensor with compact support. Then, for $-\e < s < \e$, $g_s = g+sh$ is still a metric.
\begin{thm}
\label{hilberteinsteincalc}
\[\left.\dfr{}{s}\right|_{s=0} \mathcal R(g_s) = -\int_M \ang{G,h}\ud V_g,\]
where $G = \Ric - (1/2)R\cdot g$ is the Einstein tensor.
\end{thm}
This inner product comes from a natural extension of the inner product to tensor spaces: if $h$ and $k$ are $(0,2)$-tensors, then
\[\ang{h,k} = \sum_{i,j,k,\ell}g^{ij}g^{k\ell} h_{ik}h_{j\ell}.\]
\begin{cor}
For $n = 2$, $G = 0$, so $\left.\dfr{}{s}\right|_{s = 0}\mathcal R(g_s) = 0$.
\end{cor}
In this case, every metric is a stationary point for $\mathcal R$, which we can use in the following.
\begin{thm}[Gauss-Bonnet]
\label{gauss-bonnet}
Let $M$ be a sphere with $\gamma$ handles. Then
\[\int_M K\ud A = 4\pi (1-\gamma).\]
\end{thm}
\begin{figure}[h!]
\centering
\includegraphics[width=3in]{Sphere_with_three_handles}
\caption{A sphere with three handles: all closed, connected, orientable 2-manifolds are homeomorphic to a sphere with $\gamma$ handles for some $\gamma\ge 0$. Source: \url{http://en.wikipedia.org/wiki/Handle_decomposition}.}
\end{figure}
\begin{proof}
This theorem is more typically a Math 143 result (and also can be stated in a bit more generality), and the proof would involve triangulating the surface and using the Euler characteristic. But a more interesting proof can be given here.
\begin{claim}
If $g$ is a Riemannian metric on a 2-dimensional manifold $M$, then $\int_M K\ud A$ is independent of $g$.
\end{claim}
\begin{proof}
Given two metrics $g$ and $\widehat g$, let $g_S = (1-s)g + s\widehat g$ for $0\le s\le 1$. Then, by Theorem~\ref{hilberteinsteincalc}, $\dfr{}{s} \mathcal R(g_s) = 0$, so $\mathcal R(g) = \mathcal R(\widehat g)$.
\end{proof}
Thus, in this case $\mathcal R$ is a topological invariant: it doesn't depend on the metric. In particular, to calculate it, one can pick any metric that makes computation easier. For example, in the normal metric,
\[\int_{S^2}K\ud A = 4\pi,\]
which has $\gamma = 0$, and for the flat torus $T^2$, for which $\gamma = 1$,
\[\int_{T^2}K\ud A = 0 = 4\pi(1-\gamma).\]
Now, we want to show that when one adds a handle, the integral decreases by $4\pi$, i.e. if $M_\gamma$ is a sphere with $n$ handles and $M_{\gamma+1}$ is formed by attaching a handle to $M_\gamma$, then
\begin{equation}
\label{handle}
\int_{M_{\gamma+1}} K\ud A = \int_{M_\gamma}K\ud A - 4\pi = 4\pi(1-(\gamma+1)).
%TODO pictures
\end{equation}
Given such an $M_\gamma$, one can construct an $M_{\gamma+1}$ in an interesting topological process. One can create a ``neck'' $N$ by revolving a curve such as $y =  1 - \cos x$ on $[0,\pi]$ around the $x$-axis, and then use it to join $M_\gamma$ with $T^2$, which has one handle.

Then, $N$ has total curvature $-4\pi$: suppose it's used to connect two spheres $S_1$ and $S_2$. This is topologically a sphere again, so
\[4\pi = \int_{S_1\cup N\cup S_2} K\ud A = \int_{S_1}K\ud A + \int_{S_2}K\ud A + \int_N K\ud A = 8\pi + \int_NK\ud A.\]
Then, inductively create $M_{\gamma+1}$ from $M_\gamma$ and $T^2$ by joining a neck. Then,
\[\int_{M_{\gamma+1}} K\ud A = \int_{M_\gamma} K\ud A - 4\pi + 0.\qedhere\]
\end{proof}
As we're used to proofs by metric calculations in this class, this more topological proof seems like it ought to have holes somewhere, but it's perfectly sound, and everything can be explicitly written out if you insist on it.

Now, we can return to the variation of $\mathcal R$. The textbook gives a hopelessly complicated proof of Theorem~\ref{hilberteinsteincalc}, but here's a simpler one.
\begin{proof}[Proof of Theorem~\ref{hilberteinsteincalc}]
Choose some coordinates $x^1,\dots,x^n$, so that
\[\mathcal R(g_s)\ud V_{g_s} = \sum_{i,j} g_s^{ij} \mathcal R_{ij}(g_s)\sqrt{\abs{g_s}}\ud x,\]
so using $^\bullet$ to denote derivatives with respect to $s$,
\[\left.\dfr{}{s}\right|_{s = 0} \mathcal R(g_s)\ud V_{g_s} = \underbrace{\sum_{i,j} (g^{ij})^\bullet \mathcal R_{ij}\sqrt{\abs g}}_{I} + \underbrace{\sum_{i,j} g^{ij} \mathcal R_{ij}^\bullet \sqrt{\abs g}}_{\II} + \underbrace{\sum_{i,j}g^{ij}\mathcal R_{ij}(\sqrt{\abs g})^\bullet}_{\III}.\]
But we saw on the homework that $(g^{ij})^\bullet = -h^{ij}$ and that
\[(\log\sqrt{\abs g})^\bullet = \frac{(\sqrt{\abs g})^\bullet}{\sqrt{\abs g}} = \frac 12\sum_{k,\ell} g^{k\ell} h_{k\ell},\]
and therefore
\[(\sqrt{\abs g})^\bullet = \frac 12 \operatorname{Tr}_g(h)\sqrt{\abs g}.\]
The key is that $\III$ is the divergence of a vector field, so the answer is given by
\begin{align*}
\int_M (I+\II)\ud x &= -\int_M\paren{\ang{\Ric, h} - \frac 12 R\ang{g,h}}\sqrt{\abs g}\ud x\\
&= -\int_M\ang{G,h}\ud V.
\end{align*}
Then, we still have to deal with the third component.
\begin{lem*}
There exists a vector field $X$ with compact support such that $\div(X) = \sum_{i,j=1}^n g^{ij}R_{ij}^\bullet$, and therefore $\int_M \III = 0$.
\end{lem*}
\begin{proof}
First, calculate $R_{ij}$:
\begin{equation}
\label{sofast}
R_{ij} = \partial_k \dot\Gamma_{ij}^k - \partial_j \dot\Gamma_{ik}^k + \Gamma\Gamma - \Gamma\Gamma
\end{equation}
(where the last four Christoffel symbols will go away soon enough, so their indices don't matter). This is a $(1,2)$-tensor.

For any $p\in M$, one can choose normal coordinates $x^1,\dots,x^n$, so that $\Gamma_{ij}^k = 0$ (i.e. $\partial_k g_{ij} = 0$) because
\[g_{ij}(0) = \left\{\begin{array}{l l}
	\delta_{ij}, &\text{$g$ is Riemannian;}\\
	\eta_{ij}, &\text{$g$ is Lorentz.}
\end{array}\right.\]
Thus, the terms quadratic in $\Gamma$ in \eqref{sofast} do indeed go away, and so when $x = 0$,
\[g^{ij}\dot R_{ij} = \partial_j\paren*{g^{ik}\dot\Gamma_{ik}^j} - \partial_j\paren*{g^{ij}\dot\Gamma_{ik}^k} = \partial_j(\xi^j),\]
where (using the summation convention) $\xi^j = g^{ik}\dot\Gamma_{ik}^j - g^{ij}\dot\Gamma_{ik}^k$. Thus, if one lets $X = \xi^j\partial_j$, then $X$ has the same support as $h$, so it's a compactly supported vector field such that $\div(X) = \III$.
\end{proof}
This means that the third term of the integral vanishes, finishing the proof.
\end{proof}
\begin{cor}
If $n\ge 3$, then $g$ is a critical point of $\mathcal R(\cdot)$ iff $g$ satisfies the \emph{vacuum Einstein equation} $G(g) = 0$, or equivalently $\Ric(g) = 0$ (which can be shown by expanding out the definition of $G$ and taking the trace).
\end{cor}
\begin{cor}
If $n\ge 3$ and $g$ is Riemannian, then $g$ is critical for metrics of fixed volume iff $\Ric(g) = cg$ for some constant $c$.
\end{cor}
This is associated with the Euler-Lagrange functional.
\begin{proof}
Supposing that $\Vol(g_s) = \Vol(g_0)$, then
\[0 = \dfr{}{s}\int_M \sqrt g\ud x = \frac 12\int_M\operatorname{Tr}_g(\dot g)\ud V.\]
Thus, when $h = \dot g$ (i.e. $\left.\dfr{}{s}\right|_{s = 0}g_s$), then $\int_M \operatorname{Tr}(g_h)\ud V = 0$, so $\int_M \ang{G,h} \ud V = 0$ for all $h$.

Thus, in general over the variation,
\[0 = \int_M \Tr_g(h - cg) = \int_M \Tr_g(h) - n\cdot c\Vol(M),\]
but in the first integral, $\Tr_g(h - cg) = \ang{c,h-cg}$, so
\[\int_M \ang{G - \alpha g,h - cg}\ud V = 0\]
for all $\alpha$, and thus it holds true for the unique $\alpha$ for which $\int_M \ang{g,G - \alpha g} = 0$. Then, $cg = 0$, so $\int_M\ang{G - \alpha g,h}\ud V = c$ for a constant $c$. Thus, $\Ric - (1/2)Rg = \alpha g$, so $R - (n/2)R = \alpha$, and thus $R$ is constant and $\Ric = cg$, so $g$ is Einstein.
\end{proof}
In relativity, this constant $c$ is called the cosmological constant.
