There are standard examples of simply connected spaces of constant curvature: for positive curvature, the sphere $S^n$, and for zero curvature, Euclidean space $\R^n$. There are several standard models for hyperbolic space $H^n$, and they are abstractly isometric. In some cases, one can give explicit isometries between these formulations.

Consider Minkowski space $\R_1^{n+1}$, i.e. $(n+1)$-dimensional space with the Lorentz pairing $\ang{v,w} = -v^0w^0 + \sum_{i=1}^n v^iw^i$. Another way to write this is
\[g = -(\ud x^0)^2 + \sum_{i=1}^n (\ud x^i)^2 = \sum_{a,b = 0}^n \eta_{ab} \ud x^a\ud x^b,\]
where $\eta$ is the matrix equal to $I_n$ except with a $-1$ in position $(1,1)$. (It's common to leave the $\otimes$ sign out of metrics in this context.) Minkowski space has some interesting geometry. For a start, vectors fall into three types: spacelike, i.e. $\ang{v,v} > 0$, timelike, i.e. $\ang{v,v} < 0$, and null, for which $\ang{v,v} = 0$.

A more general linear-algebraic fact is that if $\ang{\cdot,\cdot}$ is any nondegenerate scalar product and $V\subseteq\R_1^{n+1}$ is a linear subspace of codimension 1, then there exists a normal vector $\nu\ne 0$ such that $V = \{\vec x: \ang{\vec x,\nu} = 0\}$. In other words, $V$ is the zero set of a linear function. This means one can classify subspaces of codimension 1:
\begin{itemize}
	\item $V$ is spacelike if its normal vector $\nu$ is timelike. In this case, one can always scale $\nu$ such that $\ang{\nu,\nu} = -1$.
	\item $V$ is timelike if its normal vector $\nu$ is space-like, in which case it can be normalized such that $\ang{\nu,\nu} = 1$.
	\item $V$ is a null plane if $\nu$ is a null vector. In this case, $\nu\in V$, which is slightly weird.
\end{itemize}
One can think of a spacelike plane as a plane with slope less than 1 (relative to everything vs. $x^0$), roughly, so that its normal vector is inside the null cone (and therefore timelike). A timelike plane has slope greater than 1 (or is vertical), so that its normal vector is spacelike. Then, a null plane must have slope exactly 1, and is contained within the null cone (lightcone).

It is also possible to classify curves: a curve is spacelike if its tangent vector is always spacelike, and so on. We will ignore the cases of curves (and hypersurfaces) where the curve doesn't change.

One can also classify hypersurfaces: if $M$ is an $n$-dimensional hypersurface in $\R_1^{n+1}$, then:
\begin{itemize}
	\item $M$ is spacelike if $T_pM$ is always spacelike for all $p$.
	\item $M$ is timelike if $T_pM$ is timelike for all $p$.
	\item $M$ is null if $T_pM$ is a null plane for all $p$.
\end{itemize}
The null cone is singular at the origin, but when that singularity is removed, it becomes a null hypersurface. If $M = \{x^0 = u(x^1,\dots,x^n)\}$, then it is spacelike if $\norm{\nabla u} < 1$, timelike if $\norm{\nabla u} > 1$, and is timelike if $\norm{\nabla u} = 1$ (the eikonal equation), since this determines the slopes of the tangent planes. Null hypersurfaces have more of a structure because this is an equality, rather than an inequality.

Within this Minkowski space, consider the unit sphere $S_{-1}^n = \{\vec x\in\R_1^{n+1}: \ang{\vec x,\vec x} = -1, x^0 > 0\}$. The first equation requires that $(x^0)^2 = 1 + \sum_{i=1}^n (x^i)^2$, which is a hyperboloid of two sheets, and thus has two connected components. $S_{-1}^n$ is one of them. This is isometric to $H^n$, as it will be shown to have constant curvature of $-1$. Interestingly, the restriction of the standard Lorentz metric to $S_{-1}^n$ gives a Riemannian metric, which is what allows this to work.

One also has $S_{+1}^n = \{\vec x\in\R_1^{n+1}: \ang{\vec x,\vec x} = 1\}$. This intersects all planes where $x^0$ is constant, and is a hyperboloid of one sheet. This is a surface of revolution, asymptotic to the lightcone, and simply connected. This is a timelike hypersurface, unlike $S_{-1}^n$, which is spacelike. Thus, the induced metric onto $S_{+1}^n$ is a Lorentz metric. This induced spacetime is called de Sitter spacetime, and is a well-studied object. This Lorentz manifold has lots of symmetries; it's akin to the sphere, in terms of constant positive curvature, but the fact that it's not compact makes life more interesting.

Since $S_{-1}^n$ has constant negative curvature and is Riemannian, one can compute that the sectional curvature is just $-1$. But for de Sitter spacetime, it's harder, and one can't even compute cuvature for null hypersurfaces. This can be derived by looking at the Gauss equation: let $M\subseteq\R_1^{n+1}$ be either spacelike or timelike, so that it has a unit normal $\nu$. Let $\e = \ang{\nu,\nu}$, so that it's $1$ is $M$ is timelike and $-1$ if $M$ is spacelike. The induced metric is nondegenerate (Riemannian in the spacelike case, Lorentz in the timelike case; it's degenerate in the null case), so one can compute its connection. This ends up being $\nabla_X Y = D_X Y - \e\ang{D_X Y,\nu}\nu$.

This works, because we want $\ang{\nabla_X Y,\nu} = 0$, but this is $\ang{D_X Y,\nu} - \e\ang{D_X Y,\nu}\ang{\nu,\nu}$, which works because $\e\ang{\nu,\nu} = 1$. The Gauss equation has a similar form, with an $\e$ also appearing:
\[ R(X,Y)Z = \e(h(Y,Z)LX - h(X,Y)LY),\]
where $h(X,Y) = \ang{D_X Y,\nu}$. Since $D_X\nu$ is tangential and $\ang{Y,\nu} = 0$, then $LX = -D_X\nu$, with the shape operator again a $(1,1)$-tensor $L_p:T_pM\to T_pM$.
% Why is the curvature zero?

First, the curvature in the ambient space is set to zero:
\begin{align}\nonumber
0 &= D_X D_Y Z - D_Y D_X Z - D_{[X,Y]} Z\\ \nonumber
&= (D_X D_Y Z)^\top - (D_Y D_X Z)^\top - (D_{[X,Y]} Z)^\top.
\shortintertext{But $D_Y Z = \nabla_Y Z + \e h(Y,Z)\nu$, so $D_XD_Y Z = \nabla_X\nabla_Y Z - \e h(Y,Z)LX$. Then,}
&= R(X,Y)Z - \e h(Y,Z)LX + \e h(X,Y)LY.\label{newGauss}
\end{align}
The last equation, \eqref{newGauss}, is the specific form of the Gauss equation in Minkowski space. It's the same idea as before, but with the sign associated with the tangential projection.

Now, one can check the curvature of a hypersurface, such as $S_{-1}^n$. Just as with the sphere, one can take the normal vector to $\vec x$ at a point to be $\nu = \vec x$: if $Y$ is tangent to $S_{-1}^n$, then $\ang{\vec x,\vec x} = -1$, which is constant, so $Y(\ang{\vec x,\vec x}) =0$, so $2\ang{D_Y \vec x,\vec x} = 0$. But $D_Y\vec x = Y$, so $\ang{Y,\vec x} = 0$ for all $Y\in T_pS{-1}^n$.

Then, $LX = -D_X\nu = -X$, i.e. $L = -\id$, and
\[R(X,Y)Z = -(-\ang{Y,Z}X + \ang{X,Z}(-Y)) = -(\ang{Y,Z}X - \ang{X,Z}Y) = -R_1(X,Y)Z.\]
Thus, $R$ is a constant multiple of $R_1$, so it has constant sectional curvature equal to $-1$. Thus, this is the curvature for the timelike unit sphere $S_{-1}^n$.

For de Sitter spacetime, the $\e$ changes sign, so one instead obtains $R(X,Y)Z = R_1(X,Y)Z$. This has constant positive curvature, but since it's Lorentz and not Riemannian (unlike the timelike unit sphere), then it's not isometric to $S^n$. Then, for any nondegenerate two-dimensional $\Pi\subseteq T_pS_{+1}^n$, $K(\pi) = 1$.
\subsection*{The Lorentz and Poincar\'e Groups}
In standard hyperbolic space, the isometries are kind of unpleasant to write down. However, the advantage of the presentation via Minkowski space is that the isometries are all linear operators.
\begin{defn}
An $(n+1)\times (n+1)$ matrix $A$ is Lorentz if $\ang{Av,Aw} = \ang{v,w}$.
\end{defn}
Using the matrix
\[\eta = \begin{pmatrix*}[r]
-1\\
& 1\\
&& 1\\
&&&\ddots\\\
&&&& 1
\end{pmatrix*}\]
described above, $A$ is Lorentz if $\ang{Av,Aw} = (Av)\T \eta (Aw) = v\T\eta w$, so we need $v\T (A\T\eta A)w = v\T\eta w$, so $A^{-1} = (\eta A\eta)\T$. Another characterization is that $A$ is Lorentz iff its columns form a Lorentz basis, i.e. if $A = (\vec e_0,\dots,\vec e_n)$, then $\ang{\vec e_a,\vec e_b} = \eta_{ab}$. This is because the columns of $A$ are the image of the standard basis under some isometry, so this equation should still follow.

The group of Lorentz matrices is denoted $\O(n,1)$, and there is a subgroup $\O_+(n,1) = \{A\in\O(n,1): a_{00} > 0\}$.
\begin{thm}
$\O_+(n,1)$ is the isometry group of $S_{-1}^n$.
\end{thm}
\begin{proof}
First off, all of these act by isometries: if $A\in \O_+(n,1)$, then $A(S_{-1}^n)\subseteq S_{-1}^n$, and since $a_{00} > 0$, then it sends $e_0 = (1,0,\dots,0)$ to somewhere in the positive component, and thus sends the whole positive component to itself. Then, the fat that it is Lorentz implies that it preserves the metric.

These are all of the isometries, because there are enough of them that they account for all possible symmetries one could have. Suppose $p,q\in S_{-1}^n$ and $e_1,\dots,e_n$ is an orthonormal basis at $q$ and $v_1,\dots,v_n$ is an orthonormal basis at $p$; then, if one can show that there is an isometry $A\in\O_+(n,1)$ such that $Ap = q$ and $A(e_i) = v_i$ for $i = 1,\dots,n$, then these are all possible transformations. The standard way to piece this apart is to construct an $A$ that sends any $p$ to any $q$; then, the problem restricts to sending bases to other bases at a single point. First consider $p = e_0 = (1,0,\dots,0)$, and try to send $q\to p$.
\end{proof}
