\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
%\usepackage[all]{xy}
\usepackage{microtype}
\usepackage[bookmarksopen=true]{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\E}{\mathcal E}
\newcommand{\X}{\mathcal X}
\DeclareMathOperator{\SO}{SO}
\DeclareMathOperator{\U}{U}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldang\ang
	\def\ang{\@ifstar{\oldang}{\oldang*}}
	\let\oldabs\abs
	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
	\let\oldnorm\norm
	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
\newcommand{\e}{\varepsilon}
% Maybe not
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\GL}{GL}
%\DeclareMathOperator{\SL}{SL}
%\DeclareMathOperator{\coker}{coker}
%\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\id}{id}
%\DeclareMathOperator{\Hom}{Hom}
%\DeclareMathOperator{\Mat}{Mat}
\newcommand{\ud}{\,\mathrm{d}}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\tb}[1]{\left.\pfr{}{x^{#1}}\right\rvert_p}
\renewcommand{\div}{\operatorname{div}}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\Bil}{Bil}
\DeclareMathOperator{\Ric}{Ric}
%\DeclareMathOperator{\O}{O}
\renewcommand{\O}{\operatorname O}
\DeclareMathOperator{\Ind}{Ind}
\newcommand{\cN}{\mathcal N}
\newcommand{\II}{I\!I}
\newcommand{\III}{I\!I\!I}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Vol}{Vol}
%\renewcommand{\Im}{\operatorname{Im}}
%\DeclareMathOperator{\Span}{Span}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{rem}{Remark}
