\begin{quote}\textit{
``What is Riemannian geometry? If you want a one-line summary, it's the study of curved spaces.''
}\end{quote}
\dots though not every space is curved. Uncurved spaces are flat, e.g. Euclidean space, $\R^n$. Riemannian geometry involves lots of calculation, so various notational bookkeeping tricks are common. For example, the coordinates in $\R^n$ are written with superscripts, as $x^1,\dots,x^n$.

Geometry in $\R^n$ is due to the inner product: $\ang{\vec v,\vec w} = \sum_{i=1}^n v_iw_i$ (where $\vec v = (v_1,\dots,v_n)$, and $\vec w$ is analogous). This is very useful for measuring lengths, angles, and even $k$-dimensional volume of $k$-submanifolds, and is considered flat Riemannian geometry. For another example, Gauss found a coordinate-invariant quantity that indicates whether a space is flat, and it happens that all flat spaces locally look like $\R^n$.

For a more exotic example (though maybe not if you're a physicist), one has flat Lorentz geometry, given by Minkowski space $\R_1^{n+1}$, in which coordinates are denoted $x^0,\dots,x^n$, and the inner product is $\ang{\vec v,\vec w} = -v_0w_0 + \sum_{i=1}^n v_iw_i$. The Euclidean metric on $\R^n$ is positive definite, so it is called a Riemannian metric, but the Minkowski metric is indefinite, and is thus called a Lorentz metric.

This space turns out to be important for special relativity, especially when $n = 3$. It has much more intricate geometry than Euclidean space. For example, there are three kinds of vectors: \emph{time-like}, where $\ang{\vec v,\vec v} < 0$, \emph{space-like}, in which $\ang{\vec v,\vec v} > 0$, and \emph{null}, for which $\ang{\vec v,\vec v} = 0$, so that the magnitude of the first component is equal to that of the last $n$. These lie on a $45^\circ$ cone called a lightcone; space-like vectors lie outside of this lightcone, and time-like vectors lie on the inside.

The group of linear transformations that preserve this inner product is called the Lorentz group, and the transformations themselves are called Lorentz transformations. These transformations preserve the types of vectors, so, in some sense, this space has a distinguished direction.

Before talking about curved spaces, it's probably important to formalize exactly what a space is. Geometry ought to be a property of the structure of an object, so it should be independent of coordinates. Though in other parts of math one might use a more general definition, Riemannian geometry uses the notion of smooth $n$-dimensional manifolds.
\begin{defn}
A chart on $M$ (the thing that will eventually be a manifold) is a pair $(\vp,U)$, where $U\subseteq M$, $\vp:U\to\R^n$ is one-to-one, and $\vp(U)$ is open in $\R^n$.
\end{defn}
For example, the 2-sphere $S^2$ and 2-torus $T^2$ are two-dimensional manifolds. At a point, one can map a neighborhood into $\R^2$. Since $\vp$ is one-to-one, then its inverse $\vp^{-1}$ can be thought of as assigning coordinates to a neighborhood $U$ in $M$.
\begin{defn}
A smooth manifold is a set $M$ such that $M = \bigcup_{i\in I} U_i$, such that there exist charts $(\vp_i,U_i)$ for each $i\in I$, subject to the condition that if $U_i\cap U_j\ne\emptyset$, then $\vp_i(U_i\cap U_j)$ is open in $\R^n$ and the map $\vp_j\circ\vp_i^{-1}: U_i\cap U_j\to\R^n$ is smooth.\footnote{Since one also has a smooth map in the opposite direction given by switching $i$ and $j$, this condition is equivalent to requiring it to be a diffeomorphism.}
\end{defn}
Like all definitions of manifolds, this one sounds kind of scary, but in essence, an $n$-dimensional manifold is a set that locally looks like $\R^n$: the charts give it local coordinates, and the smoothness condition ensures that these sets of coordinates are compatible with each other. Note that the rigorous definition above wasn't assembled until the $20^{\text{th}}$ Century, considerably after Riemann did his stuff.

For convenience, ``smooth'' will mean $C^\infty$ for this class. But there are lots of other interesting classes of manifolds obtained by changing this requirement to mean, for example, complex-analytic, or $C^2$, or so on.


Finally, note that K\"uhnel's definition, which is given here, is different from those given in most advanced textbooks, which require $M$ to already have some topology, so that each $\vp$ in a chart is a local homeomorphism (which automatically implies $\vp(U)$ is open). However, these two definitions seem to be compatible with each other.
\begin{defn}
An atlas is a collection of charts that cover $M$, i.e. such that for every $p\in M$ there exists a chart $(\vp,U)$ in the atlas with $p\in U$.
\end{defn}
For a given manifold there may be many atlases, so one assumes the maximal atlas for a given manifold, which is unique. This atlas is called a differentiable structure on $M$. There's an interesting nuance in that there exist topologically identical spaces which have different differentiable structures, but that is far beyond the scope of this class.
\subsection*{Examples}
Some examples of manifolds will make the definition less abstruse.
\begin{enumerate}[1.]
	\item $\R^n$ and $\R_1^{n+1}$ as given above are manifolds.
	\item If $U\subseteq \R^n$ is open, then it is a submanifold. There is a single chart, $(U,\id)$.
	\item Submanifolds of $\R^n$ are an important class, with lots of examples. Special cases include curves and surfaces in space. These have extrinsic geometry, given by how the submanifold sits in the ambient space, as well as intrinsic geometry, given by making measurements on or along the submanifold. This class will focus on the intrinsic geometry, though some submanifolds, such as curves, only have interesting extrinsic geometry. As for what these things actually are:
	\begin{defn}
	An $n$-dimensional submanifold is a set $M\subseteq\R^m$ where $n < m$ such that for every $p\in M$ there exists an open $U\subseteq\R^m$ and a $f:U\to\R$ such that $f(q) = 0$ for all $q\in M\cap U$ and (in the case $m = n+1$; the full case will be given below) $\nabla f(p) \ne 0$.
	\end{defn}
	This definition is again kind of abstract, but let's see what it implies: by the Inverse and/or Implicit Function Theorems, this is the condition that $M$ is locally the graph of a smooth function: $M = \{(x^1,\dots,x^n),f(x^1,\dots,x^n): x^1,\dots,x^n\in U\}$. Then, $x^1,\dots,x^n$ can be taken to be local coordinates, i.e. they are the result of the chart maps: $\vp(x^1,\dots,x^n,f(x^1,\dots,x^n)) = (x^1,\dots,x^n)$. Thus, submanifolds are in fact manifolds!

	In the more general case where $n < m$ by some possibly larger amount, the function instead becomes $f:U\to \R^{m-n}$ and the requirement is that its differential map (i.e. the matrix of partial derivatives) $Df|_p$ is onto.\footnote{That is, it's surjective. Since the differential is a linear map, this means it must have full rank, which is a bit easier to check.} Thus, one gets charts in the same way.

	Submanifolds can be thought of as manifolds that exist inside some space $\R^n$ instead of abstractly, which makes them a little easier to visualize: as surfaces that are locally Euclidean or are locally the graph of a smooth function. These are quite important examples of manifolds.
	%TODO add picture!
	\item There are also manifolds that don't have a natural embedding into an ambient space, such as quotient spaces. For example, the two-dimensional torus $T^2 = \R^2/\Z^2$ is defined as the set of equivalence classes of elements of $\R^2$, where $(x,y)\sim (x+m,y+n)$ for $x,y\in\R$ and $m,n\in\Z$. Each equivalence class can be thought of as a lattice in the plane.

	To obtain charts for this object, pick an $(x_0,y_0)\in\R^2$ and let $U_{(x_0,y_0)} = (x_0 - 1/2,x_0 + 1/2)\times (y_0 - 1/2,y_0 + 1/2)$, which is an open set, so consider the map $\pi:\R^2\to\R^2/\Z^2$ that sends a point to its equivalence class. Since $U$ has side length 1 and is open, then $\pi|_U$ is one-to-one, so if $\overline U_{(x_0,y_0)} = \pi(U_{(x_0,y_0)})$, then $\vp:\overline U_{(x_0,y_0)}\to\R^2 = \id\circ\pi^{-1}$.

	This is a common construction: if a group acts on a manifold without fixed points, then one obtains a quotient manifold.
\end{enumerate}
There are lots of other examples in the textbook.
\begin{defn}
If $M$ is a manifold, then $U\subseteq M$ is open if for all charts $(\vp,U')$, the set $\vp(U\cap U')$ is open in $\R^n$.
\end{defn}
One can think of this in the following way: in $\R^n$, a set $U$ is open if for every $\vec x\in U$, there's an open ball around $\vec x$ contained in $U$. The same thing is going on here, but the open ball is given by $\vp^{-1}$. The collection of open sets gives a topology to the manifold, in which all of the chart maps are continuous.\footnote{If you are unfamiliar with point-set topology, and therefore the general, abstract definitions of topological spaces and continuous maps, check out the first few chapters of Munkres' textbook or a similar source, or come ask me.} This topology determines various properties of the manifold, such as whether it is compact.

In this class, some assumptions will be made on this topology, though only one will be introduced now.
\begin{enumerate}[H1.]
	\item $M$ is Hausdorff; that is, if $p_1,p_2\in M$ are distinct, then there exist open sets $U_1,U_2\subset M$ such that $p_1\in U_1$, $p_2\in U_2$, and $U_1\cap U_2 = \emptyset$. That is, every two points have some disjoint open neighborhoods.
\end{enumerate}
While this might seem intuitive or obvious, it doesn't actually follow from the other axioms as given.
\begin{defn}
A manifold is compact if every open cover has a finite subcover (i.e. that if one has a collection $\{U_i\}_{i\in I}$ of sets such that $\bigcup_i U_i = M$, then there is some finite set $U_1',\dots,U_n'$ such that $\bigcup_{j=1}^n U_j' = M$ as well. This can be thought of as akin to finiteness).
\end{defn}
\begin{defn}
A map $F:M\to N$ of manifolds is continuous if for every open set $U$ of $N$, its preimage $F^{-1}(U)$ is open in $M$. A continuous function is smooth if for all $p\in M$, charts $(\vp,U)$ such that $p\in U$, and charts $(\psi,V)$ with $F(p)\in V$, it's possible to choose an open neighborhood $U_1\subseteq U$ of $p$ such that $F(U_1)\subseteq V$ (which is always true because $F$ is required to be continuous), but then that $\psi\circ F\circ\vp^{-1}:\vp(U_1)\to\vp(V)$ is smooth as a map $\R^m\to\R^n$. This is well-defined if one takes different charts, because change-of-chart maps are also smooth.
\end{defn}
For some extremal cases, a smooth curve is a map $c:(a,b)\to M$ and a smooth function is a map $f:M\to\R$. For the latter, establish the following conventions: let $\vp:U\to\R^n$ be a chart and $u^1,\dots,u^n$ be coordinates in $\R^n$ and $x^1,\dots,x^n$ be local coordinates on $U$, i.e. $x^i = u^i\circ\vp$ (here, coordinates are treated as functions; the coordinate function takes a point and returns the value of that coordinate at that point, e.g. $x(1,2) = 1$). The notation $\left.\pfr{f}{x^i}\right|_p$ means $\left.\pfr{(f\circ\vp^{-1})}{u^i}\right|_{f(p)}$ for $p\in U$. In some sense, the function is transplanted to a function $\R^n\to\R$.

The next subject will be that of tangent vectors and tangent spaces, which will be discussed more than tangentially next lecture. For submanifolds, which are embedded in an ambient space, the notion is reasonably intuitive, but how should one define the tangent space of an abstract manifold? The tangent space of a $p\in M$ is an $n$-dimensional vector space, the set of tangent vectors at $M$, so the question reduces to finding tangent vectors. There are three equivalent and useful definitions.

The geometric definition considers the set of curves $c:(-\e,\e)\to M$ for some $\e > 0$ and $c(0) = p$. Then, create an equivalence relation on this set by $c\sim\widetilde c$ if $\vp\circ c$ and $\vp\circ\widetilde c$ agree to first order for all charts $\vp$ (i.e. their difference vanishes, as does its first derivative). Then, the tangent space is this set of equivalence classes. This definition is pretty, and it's important and valid, but it's not immediately clear how to add tangent vectors.

A more computational definition will invoke the notion of the directional derivative.
