\begin{quote}\textit{
	``I think the ideal course is the one where the students do everything through the homework and the professor goes up and talks about philosophy.''
}\end{quote}
Recall that we defined $S_{-1}^n = \{x\in\R_1^{n+1}: \ang{x,x} = -1\text{ and } x_0 > 0\}$. This is the upper component of the hyperboloid that contains $e_0 = (1,0,\dots,0)$ and is asymptotic to the lightcone. We also defined the Lorentz group $\O(n,1)$ and $\O_+(n+1)$; the latter acts transitively on $S_{-1}^n$.
\begin{claim}
If $x,y\in S_{-1}^n$, $e_1,\dots,e_n$ is an orthonormal basis at $x$, and $v_1,\dots,v_n$ is an orthonormal at $y$, then there exists an $A\in \O_+(n,1)$ such that $Ax = y$ and  $Ae_i = v_i$ for each $i$.
\end{claim}
%\begin{proof}
This will in effect show that every Lorentz basis (i.e. a basis $w_1,\dots,w_n$ such that $\ang{w_1,w_1} < 0$ and the rest are space-like) is given by a matrix in $\O_+(n,1)$.
%
%Take $y = e_0$ and let $e_1,\dots.e_n$ be the standard basis vectors. Then, there exists an $A
%\end{proof}

The Lorentz group is much more interesting than similar groups, such as the orthogonal group. For example, it's noncompact (in the metric induced from $\R^{n^2}$).

%theme with variations
Turning to the variational theory of geodesics, let $(M,g)$ be a Riemannian manifold. The metric allows one to measure lots of things, in particular a curve: if $c:[a,b]\to M$, then its length is
\[L(c) = \int_a^b\norm{c'(t)}\ud t.\]
This is independent of parametermization. Once can look at the space of curves, and try to find critical points (especially minima) of this curve, akin to studying critical points of a function in calculus. The tricky thing is that a curve can be varied in an infinite number of dimensions (i.e. the space of curves is infinite-dimensional), unlike the finite-dimensional questions asked in calculus.

But then, one can restrict the dimension. For example, one can take a path of curves, a one-parameter family $c_s(t)$ for different $s$. Thus, one has a map $C:[a,b]\times (-\e,\e)\to M$ sending $(t,s)\mapsto c_s(t)$, such that $c(t,0) = c_0(t) = c(t)$. But now, the lengths of these curves is a function of one variable: $s\mapsto L(c_s)$ is a smooth function of $s$. In fact, since the length is independent of parameterization, then one can assume that $c(t)$ is parameterized by arc length (i.e. $\norm{c'(t)} = 1$ for all $t\in [a,b)$).

It's also possible to create curves $C(t_0,s)$ for a fixed $t_0$ and varying $s$. Then, there are two kinds of tangent vectors: let $T = \pfr{C}{t} = c_s'(t)$, i.e. (in a slight abuse of notation) the tangent vector to $C$ as $t$ varies, and $X = \pfr{C}{s}$, i.e. as $s$ varies. Then, one has the following, called the First Variational Formula:
\begin{equation}
\label{firstvariation}
\left.\dfr{}{s} L(c_s)\right|_{s = 0} = \left.\ang{X,T}\right|_{t=a}^{t =b} - \int_a^b \ang{X,\nabla_T T}\ud t.
\end{equation}
\begin{proof}
When differentiating $L(c_s)$ with respect to $s$, one applies the Leibniz rule: $\norm{T} = \sqrt{\ang{T, T}}$, so
\[\pfr{}{s}\norm{T} = \frac{\pfr{}{s}\ang{T,T}}{2\norm T} = \frac{2\nabla_X T,T}{2\norm T}.\]
Since $\norm T = 1$ can be chosen (by parameterizing $c$ by arc length\footnote{Though $c = c_0$ is parameterized by arc length, nearby $c_\e$ might not be.}). Since $T$ and $X$ are coordinate vector fields, then $[T,X] = 0$, so $\nabla_X T = \nabla_T X$. Thus,
\begin{align*}
\left.\dfr{L}{s}\right|_{s = 0} &= \int_a^b \ang{\nabla_X T,T}\ud t = \int_a^b \ang{\nabla_T X,T}\ud T\\
&= \int_a^b\paren{T\ang{X,T} - \ang{X,\nabla_T T}}\ud t\\
&= \left.\ang{X,T}\right|_{t=a}^{t =b} - \int_a^b \ang{X,\nabla_T T}\ud t
\end{align*}
by the Fundamental Theorem of Calculus.
\end{proof}
As a consequence, suppose $c$ is a geodesic and $X = 0$ at $t = a$ and $t = b$ (i.e. the endpoints are fixed). Then, the variational length (i.e. $\pfr{L}{s}$ at $s = 0$) is zero, which encodes the notion that geodesics are the straightest curves. Conversely, if $X(a) = 0$ and $X(b) = 0$ and the variational length is $0$, then $c$ parameterized by arc length is a geodesic, though the proof of this doesn't follow from \eqref{firstvariation} and will be deferred.

In particular, geodesics are critical points of the arc length functional. However, they aren't necessarily minima: for example, consider $S^2\subseteq \R^3$. The geodesics on $S^2$ are the fixed point sets of reflections, i.e. circular arcs of planes through the origin. A short enough geodesic segment minimizes length (which is true of any Riemannian manifold, locally), but a great circle from the north pole to the south pole doesn't uniquely minimize length. Past the south pole, too-long geodesics don't even minimize length!

In order to understand how the function changes at a point (as opposed to that it's just an extremum), one uses the second derivative. This leads to the Second Variation Formula: suppose $c$ is parameterized by arc length. Then,
\begin{equation}
\label{secondvariation}
\left.\dfr{^2}{s^2}L(c_s)\right|_{s=0} = \left.\ang{\nabla_X X}\right|_{t=a}^{t=b} + \int_a^b\paren{\norm*{\nabla_T\widetilde X}^2 - \ang{R(T,X)X,T}}\ud t,
\end{equation}
where $\widetilde X = X - \ang{X,T}T$ is the normal component of $X$ to the curve. Notice that $\ang{R(T,X)X,T} = \ang*{R(T,\widetilde X)\widetilde X,T}$, so the entire integral can be expressed in termss of $\widetilde X$. Here, it's called the index form, $I(\widetilde X,\widetilde X)$.

Bring this to $H^n$, and look at an $X$ where $X(a) = 0$ and $X(b) = 0$. Then,
\[\left.\dfr{^2 L}{s}\right|_{s=0} = \int_a^b(\norm*{\nabla_T \widetilde X}^2 - \ang*{R(T,\widetilde X)\widetilde X,T})\ud T,\]
so $-1 = \ang*{R(T,\widetilde X)\widetilde X,T}/\norm*{\tilde X}^2$. Thus, $c$ is a local minimum of length (and more sophisticated arguments show it's a global minimum). This is also called stable (i.e. stable geodesics are local minima of the arc length functional).

On surfaces, the normal component is just a function, so the formula simplifies considerably; in particular, $X = \vp(t)\nu(t)$ for a unit normal $\nu(t)$. Then,
\[\nabla_T\nu = \ang{\nabla_T\nu,T}T + \ang{\nabla_T\nu,\nu} = 0T\ang{\nu,T} - \ang{\nu,\nabla_T T}.\]
Thus, on $S^2$,
\[\left.\pfr{^2 L}{s^2}\right|_{s = 0} = \int_a^b (\norm*{\nabla_T X}^2 - \ang*{R(T,X)X,T})\ud t = \int_a^b ((\vp')^2 - \vp^2)\ud t = I(\vp,\vp),\]
with the boundary condition $\vp(0) = \vp(\ell) = 0$. This is hauntingly familiar to the physics majors in the audience. By Fourier series, or Physics 131, or both, one can show that $I(\vp,\vp)\ge 0$ for all $\vp$ with $\vp(0) = 0 =\vp(\ell)$, then this works if $\ell\le\pi$; after this, there is something in the null space. These variations correspond to taking the geodesic and rotating it. But then, after this, the geodesics are strictly unstable. This equation plays an important role in both Rienannian geometry and relativity: one can ask what it means for a timelike geodesic to maximize length and how this works.

One interesting characterization is how geodesics spread, related to the Jacobi equation in relativity. For example, in spaces of positive curvature, it says that global geodesics initially spread and then eventually converge.
\begin{proof}[Proof of \eqref{secondvariation}]
Using \eqref{firstvariation}, one can compute the second derivative. Since $T$ is a unit vector, then
\begin{align*}
\left.\pfr{^2}{s^2}\norm{T}\right|_{s = 0} &= \pfr{}{s}\ang{\nabla_X T,T} - \frac{\ang{\nabla_X T, T}^2}{\norm{T}^{3/2}}\\
&= \pfr{}{s}\ang{\nabla_X T,T} -\ang{\nabla_X T, T}^2\\
&= \ang{\nabla_X\nabla_T X,T} + \ang{\nabla_T X,\nabla_X T} - \ang{\nabla_T X,T}^2.
\shortintertext{Then, introduce a curvature term:}
&= \ang{R(X,T)X,T} + \ang{\nabla_T\nabla_X X,T} + \norm*{\nabla_T X}^2 - \ang{\nabla_T X, T}^2\\
&= \ang{R(X,T)X,T} + \ang{\nabla_T\nabla_X X,T} + \norm*{\nabla_T \widetilde X}^2\\
&= -\ang{R(X,T)X,T} + \pfr{}{t}\ang{\nabla_X X,T}.\qedhere
\end{align*}
\end{proof}
