\begin{quote}\textit{
	``When I was an undergraduate, I thought all functions had converging power series.''
}\end{quote}
On this week's homework, it will be useful to know that if $(M_1,g_1)$ and $(M_2,g_2)$ are manifolds and one has an isometry $F^*(f_2) = g_1$, then if $c(T)$ is a geodesic in $M_1$, then $F\circ c(t)$ is a geodesic in $M_2$, because $\nabla$ and everything else necessary is preserved.

Recall that we had an assignment $p\mapsto L_p:T_pM\to T_pM$ linear and smooth in coordinates. This is a $(1,1)$-tensor field $A\in\mathcal T_{1,1}$: if $v\in T_pM$ and $\omega\in T_p^*M$, then $A_p(v,\omega) = \omega(L_p(v))\in\R$. It is also possible to describe $A$ in coordinates, as was done last lecture.

Soon we will construct the most important tensor in this course, but first we will see how to recognize tensors. Recall more generally that $A\in\mathcal T_{r,s}$ is an assignment
\[p\mapsto A_p: \underbrace{T_p^*M\times\dotsb\times T_p^*M}_{r\text{ times}} \times \underbrace{T_pM\times\dotsb\times T_pM}_{s\text{ times}}\to\R.\]
This can also be thought of as a multilinear operation on vector fields and one-forms: if $\X$ is the space of vector fields o $M$ and $\E$ the space of (smooth) one-forms, then one has
\[A:\underbrace{\E\times\dotsb\times \E}_{r\text{ times}} \times \underbrace{\X\times\dotsb\times \X}_{s\text{ times}}\to C^\infty(M),\]
i.e. to the space of $C^\infty$ functions $M\to\R$. This is given by
\[A(\omega_1,\dots,\omega_r,X_1,\dots,X_s)(p) = A_p(\omega_1(p),\dotsb,\omega_r(p),X_1(p),\dots,X_s(p)).\]
Moreover, this operation is $C^\infty$-linear in each slot: it's obviously $\R$-linear, but if one takes, for example,
\[A(\omega_1,\dots,\omega_{i-1},f\cdot \omega_i,\omega_{i+1},\dots,\omega_r,X_1,\dots,X_s) = f\cdot A(\omega_1,\dots,\omega_r,X_1,\dots,X_s).\]
This is because at a point $p$, $(f\cdot \omega_i)(p) = f(p)\cdot\omega_i(p)$, but then all that one has to pull out is the real number $f(p)$. Recall that $\nabla_X Y$ is also $C^\infty$-linear in the $X$ slot; this linearity is sometimes called \emph{tensorial}. This property characterizes tensor fields, and in fact one often constructs tensor fields by cooking up multilinear functions on $\E$ and $\X$ and showing that they're $C^\infty$-linear.
\begin{lem}
\label{c-infty}
If $A: \E\times\dotsb\times\E\times \X\times\dotsb\times\X\to C^\infty(M)$ is $\R$-multilinear, then $A$ defines a tensor field iff $A$ is $C^\infty$-linear in each slot.
\end{lem}
\begin{exm}
Recall that the Christoffel symbols looked like $(1,2)$-tensors, so if $\nabla$ is the Riemannian connection, is $A(\omega,X,Y) = \omega\nabla_X Y$ a $(1,2)$-tensor? It's certainly $\R$-linear, and it's $C^\infty$-linear in $\omega$ and $X$, but not in $Y$: $A(\omega, X, fY) = \omega(\nabla_X fY)\ne f\omega(\nabla_X Y)$ in general.
\end{exm}
The tensor is an algebraic operator: its value only depends on the values of other things at that point. But the connection is a differential operator: it also depends on the local behavior of $Y$. In operator terminology, the tensor is a $0^{\text{th}}$-order operator.
\begin{proof}[Proof of Lemma~\ref{c-infty}]
The forward direction was just shown above, so the content is in the converse. Suppose $A$ is $C^\infty$-linear in each slot. Then, we need to define $A_p$ pointwise, so pick $\omega_1,\dots,\omega_r\in T_p^*M$ and $X_1,\dots,X_s\in T_pM$. Then, define
\[A_p(\omega_1,\dots,\omega_r,X_1,\dots,X_s) = A(\widehat\omega_1,\dots,\widehat\omega_r,\widehat X_1,\dots,\widehat X_s),\]
where $\widehat\omega_i\in\E$ and $\widehat X_i\in\X$ are smooth extensions, i.e. $\widehat\omega_i(p) = \omega_i$ and $\widehat X_i(p) = X_i$. Now, all that remains is to show this is well-defined independently of the choice of the extension. Let $\widetilde \omega_i$ and $\widetilde X_i$ be some other extensions that agree at $p$. Thus, since $A$ is $\R$-multilinear, it suffices to show that $A(\omega_1,\dots,\omega_r,X_1,\dots,X_s)(p) = 0$ if any $\omega_i$ or $X_j = 0$ at $p$. But then, assuming that (which will be proven later), there is always a way to break up the difference of any two extensions into terms which vanish at $p$:
\begin{align*}
	A(\widehat\omega_1,\dots,\widehat\omega_r - \widehat X_1,\dots,\widehat X_s) - A(\widetilde\omega_1,\dots,\widetilde\omega_r,\widetilde X_1,\dots,\widetilde X_s) &= A(\widehat\omega_1 - \widetilde\omega_1,\widehat\omega_2,\dots,\widehat\omega_r,\widehat X_1,\dots,\widehat X_s)\\
	&\phantom{=} +A(\widehat\omega_1,\widetilde\omega_2,\dots,\widetilde\omega_r,\widetilde X_1,\dots,\widetilde X_s)\\
	&\phantom{=} - A(\widetilde\omega_1,\widetilde\omega_2,\dots,\widetilde\omega_r,\widetilde X_1,\dots,\widetilde X_s).
\end{align*}
Then, this can be repeated in the second slot, to carry the difference further down, and thus eventually terminate it. It makes much more sense in small tensors as an example:
\begin{align*}
	A(\widehat X_1,\widehat X_2) - A(\widetilde X_1,,\widetilde X_2) &= A(\widehat X_1 - \widetilde X_1,\widehat X_2) - A(\widetilde X_1,\widehat X_2) - A(\widetilde X_1,\widetilde X_2)\\
	&= A(\widehat X_1 - \widetilde X_1,\widehat X_2) - A(\widetilde X_1,\widehat X_2 - \widetilde X_2).
\end{align*}
In short, there's an inductive way to break it up so that each term goes to zero at $p$. This only uses the $\R$-linearity that was already known of $A$.

Now, it's reduced to the case where $\omega_i(p) = 0$, and the goal is to show $A(\omega_1,\dots,\omega_r,X_1,\dots,X_s) = 0$. (The same idea applies for any other slot, even the contravariant ones). Work in local coordinates $x^1,\dots,x^n$ near $p$ given by a chart $U$. Then, choose some cutoff function $\zeta\in C^\infty(M)$ and a $V$ open in $U$ such that $\overline V\subset U$, and $\zeta = 1$ on $V$ but $\zeta = 0$ near $\partial U$. Then, by $C^\infty$-linearity,
\begin{align*}
	A(\omega_1,\dots,\omega_r,X_1,\dots,X_s)(p) - A(\zeta\omega_1,\omega_2,\dots,\omega_r,X_1,\dots,X_s)(p) &= A((1-\zeta)\omega_1,\omega_2,\dots,\omega_r,X_1,\dots,X_s)(p)\\
	&= (1-\zeta(p)) A(\omega_1,\dots,\omega_r,X_1,\dots,X_s) = 0.
\end{align*}
Great, so now we've reduced to showing that $A(\zeta\omega_1,\omega_2,\dots,\omega_r,X_1,\dots,X_s) = 0$. Well,
\[\zeta\omega_1 = \sum_{i=1}^n \zeta a_i\ud x^i\]
in $U$, where the $a_i$ are globally defined functions that are $0$ outside of $U$. Assume for simplicity that $x(p)$ is the original; then, this forces $a_i(0) = 0$. Therefore, again by $C^\infty$-linearity,
\begin{align*}
	A(\zeta\omega_1,\omega_2,\dots,\omega_r,X_1,\dots,X_s) &= A\paren{\sum_{i=1}^m a_i\zeta\ud x^i,\omega_2,\dots,\omega_r,X_1,\dots,X_s}\\
	&= \sum_{i=1}^n a_i(0) A(\zeta\ud x^i,\omega_2,\dots,\omega_r,X_1,\dots,X_s)\\
	&= 0. \qedhere
\end{align*}
\end{proof}
Cutoff functions were originally counterexamples to the notion that $C^\infty$ functions must have compact support. For example, on $\R$, one could take
\[f(t) = \left\{\begin{array}{l l}
	0, &t\le 0\\
	e^{-1/t^2}, &t > 0.
\end{array}\right.\]
There are lots of such examples, but they tend to be complicated to write down. The trick is necessary so that one can do this everywhere (i.e. make $\omega_1 = 0$ outside of $U$).

The term $C^\infty$-linear in this discussion appears because one can perceive $M$ as a $C^\infty(M)$-module.
\subsection*{The Riemann Curvature Tensor}
Now, for the most interesting tensor in this course. Let $M$ be a manifold and $\nabla$ be an affine (so, not necessarily Riemannian) connection. Then, the curvature tensor of $\nabla$ is the $(1,3)$-tensor field
\[R(X,Y)Z = \nabla_X\nabla_Y Z - \nabla_Y\nabla_X Z - \nabla_{[X,Y]} Z.\]
Behind the scenes we have $A(\omega,X,Y,Z) = \omega(R(X,Y)Z)\in C^\infty(M)$, but usually we'll use the first formula.

The curious notation is to reflect that $R(X,Y)\operatorname{--}$ is a linear transformation of $Z$.
\begin{prop}
$R$ is in fact a $(1,3)$-tensor field.
\end{prop}
\begin{proof}
The proof will show that $R$ is $C^\infty$-multilinear, and then use the previous lemma. $R$ is pretty clearly $\R$-multilinear because $\nabla$ is. As $A(\omega,\dots)$, it's clearly $C^\infty$-linear, because the function is already on the outside. Thus, it's necessary to check this in terms of $X$, $Y$, and $Z$. But since $R$ is anti-symmetric in $X$ and $Y$, $C^\infty$-linearity in one implies it in the other, so there are in fact only two things to check.

On to the calculation. The only interesting terms in the first calculation will be those where $fX$ is differentiated, i.e. the Lie bracket.
\begin{align*}
	R(fX,Y)Z &= \nabla_{fX}\nabla_Y Z - \nabla_Y\nabla_{fX}Z - \nabla_{[fX,Y]}Z\\
	&= f(\nabla_X\nabla_Y Z - \nabla_Y\nabla_X Z - \nabla_{[X,Y]}Z) - (Yf)\nabla_X Z + \nabla_{(Yf)\cdot X}Z\\
	&= f(\nabla_X\nabla_Y Z - \nabla_Y\nabla_X Z - \nabla_{[X,Y]}Z) - Y(f)\nabla_X Z + Y(f)\nabla_X Z\\
	&= f R(X,Y)Z.
\end{align*}
Thus, this is tensorial in the $X$ (and therefore $Y$) slots. $Z$ is a little harder, since it involves two derivatives of $f$.
\begin{align*}
	R(X,Y)(FZ) &= fR(X,Y)Z + (Yf)\nabla_X Z + (XYf)Z + (Xf)\nabla_Y Z\\
	&\phantom{=}-(Xf)\nabla_Y Z - (YXf)Z - (Yf)\nabla_X Z - ([X,Y]f)Z\\
	&= (XYf)Z - (YXf)Z - ([X,Y]f)Z = 0,
\end{align*}
so this is also tensorial in $Z$.
\end{proof}
$R$ is really a $(1,3)$-tensor, an algebraic object even as it was defined as a differential-like object. This is kind of magical. Its meaning will be mentioned today, proven in the next lecture.
\begin{defn}
let $M$ be a manifold and $\nabla$ a connection.
\begin{itemize}
	\item $\nabla$ is locally trivial if for all $p\in M$ there exists a local basis $E_1,\dots,E_n$ of vector fields in a neighborhood of $p$ that are parallel, i.e. $\nabla_X E_i = 0$ for all $i$.
	\item The induced curvature tensor $R$ is called flat if $R = 0$ everywhere.
\end{itemize}
\end{defn}
Then, we will show the following theorem. It is a local theorem, as it speaks about things happening in neighborhoods of a point.
\begin{thm}
A connection is flat iff it is locally trivial.
\end{thm}
This tells us what the curvature actually is, i.e. an obstruction to parallelism. The Riemannian connection has special properties (i.e. locally trivial implies locally Euclidean).
\begin{thm}
If $g$ is a Riemannian (or Lorentz) metric and $\nabla$ is metric-compatible, then if $R = 0$, then one can take $E_1,\dots,E_n$ to be an orthonormal basis.
\end{thm}
In particular, if $g$ is a Riemannian metric and $\nabla$ its connection, then $g(E_i,E_j) = \delta_{ij}$ if $R = 0$. The final step will be making these locally Euclidean --- which is precisely the torsion-free condition.
