\begin{quote}\textit{
	``Es ist immer angenehm, \"uber strenge L\"osungen einfacher Form zu verf\"ugen.'' [It is always pleasant to have exact solutions in simple form at your disposal.] –- Karl Schwarzschild
}\end{quote}
The Schwarzschild metric and other similar ones (e.g. the Kerr metric) are local solutions, asymptotically flat. Next lecture, we will deal with metrics and ideas that are supposed to model the entire universe.

The idea of null coordinates is to consider the Minkowski metric $\ud s^2 = -\ud t^2 + \ud x^2$ on $\R_1^2$. Suppose $(t(s),x(s))$ is null, so that $-(\dot t)^2 + (\dot x)^2 = 0$. Thus, $\dot t = \pm\dot x$, or $\ud t = \pm\ud x$. This can be solved by integration: $t\pm x = k$ for a constant $k$. Thus, we introduce \emph{null coordinates} $u = t-x$ and $v = t+x$. In these coordinates, the diagonal terms of the metric are zero, because the curve is null, so $\ud s^2 = -\ud u\ud v$.

This notation might be a little unintuitive: usually, one writes $g_{ij}\ud x^i\otimes\ud x^j$, and specifies that $g_{ij} = g_{ji}$ (where $g_{ij} = \ang{\partial_i,\partial_j}$). But then, one could write this as $g_{ij} = \ud x^i\ud x^j$, which doesn't have to be symmetric. Thus, it's necessary to symmetrize, so
\[\ud u\ud v = \frac 12\paren{\ud u\otimes\ud v + \ud v\otimes\ud u}.\]
Thus, $\ang{\partial_u,\partial_u} = \ang{\partial_v,\partial_v} = 0$ and $\ang{\partial_u,\partial_v} = 0$.

This choice of null coordinates is much more general than the Minkowski metric. In particular, we can adapt them to the Schwarzschild metric
\[\ud s^2 = -\paren{1 - \frac{2m}{\rho}}\ud t^2 + \paren{1 - \frac{2m}{\rho}}^{-1}\ud\rho^2,\]
defined on the surface of a sphere for $-\infty < t < \infty$ and $\rho > 2m$ (so that it's nonsingular). Setting this to zero, one needs to integrate
\[\ud t = \pm\frac{\ud\rho}{1 - 2m/\rho}.\]
Thus,
\begin{align*}
\rho_* &= \int\frac{1}{1 - 2m/\rho}\ud\rho = \int\frac{\rho}{\rho - 2m}\ud\rho\\
&= \int\paren{\frac{\rho-2m}{\rho-2m} + \frac{2m}{\rho-2m}}\ud\rho\\
&= \rho + 2m\log\paren{\frac{\rho}{2m} - 1}.
\end{align*}
Thus, assign $u = t-\rho_*$ and $v = t+\rho_*$. In these coordinates, the metric looks like
\[\ud s^2 = -\paren{1 - \frac{2m}{\rho}}\ud u\ud v.\]
But this still has a $\rho$ in it, so substitute in
\begin{align*}
\frac{v-u}{4m} &= \frac{\rho}{2m} + \log\paren{\frac{\rho}{2m} - 1}.\\
e^{(v-u)/4m} &= e^{\rho/2m}\paren{\frac{\rho}{2m} - 1} = \frac{\rho}{2m}e^{\rho/2m}\paren{1-\frac{2m}{\rho}},
\end{align*}
so the metric becomes
\begin{align*}
\ud s^2 &= -\frac{2m}{\rho}e^{-\rho/2m}\paren{e^{(v-u)/4m}\ud u\ud v}\\
&= -\frac{2m}{\rho}e^{-\rho/2m}\ud U\ud V,
\end{align*}
where $U = -4me^{-u/4m}$ and $V = 4me^{-v/4m}$, so that
\[\ud U\ud V = \frac{1}{16m^2}e^{(v-u)/4m}\ud u\ud v.\]
Now, the metric, which was previously only defined for $\rho > 2m$, makes sense for any $\rho > 0$. Plugging this back into the metric, we realize that
\[\ud s^2 = -32m^3 \frac{e^{-\rho/2m}}{\rho}\ud U\ud V\]
for $U,V > 0$. This is defined for all $U$ and $V$ as long as $\rho > 0$. This looks somewhat like the Minkowski metric, so let $T = (U+V)/2$ and $X = (V-U)/2$, so that $U = T-X$ and $V = T+X$. Thus,
\[\paren{\frac{\rho}{2m} - 1}e^{\rho/2m} = X^2 - T^2\]
and
\[\frac{t}{2m} = \log\paren{\frac{X+T}{X-T}},\]
where in the second equation, $X+T > 0$ and $X-T > 0$. Now, we have $-UV = X^2 - T^2 > -1$, so the maximally extended Schwarzschild metric is
\[g = \frac{32m^3 e^{-\rho/2m}}{\rho}\paren{-\ud T^2 + \ud X^2} + \rho^2 g_{S^2},\]
where $g_{S^2}$ is the spherical metric and $X^2 - T^2 > -1$. It's not immediately clear why it's maximal, but this is it.
\begin{figure}[h!]
\centering
\label{extension}
\includegraphics[width=3in]{extended}
\caption{Regions of the extended Schwarzschild metric (suppressing the $\phi$ and $\theta$ directions). The horizontal axis is the $X$-axis, and the vertical axis is the $T$-axis.}
\end{figure}

Looking at Figure~\ref{extension}, region I is the original metric, for which $\rho > 2m$, and all four regions correspond to the new metric (the hyperbola is $\rho = 0$, i.e. $X^2 - T^2 = -1$. Furthermore, regions I and III are isometric, as are II and IV. Region II is called the black hole region, and $\rho = 2m$ is called the event horizon.

Where this gets interesting is that in the Lorentz metric, there's causality and futures and such. Two points can communicate if their future lightcones intersect (so that in the Minkowski metric, any two points can communicate). But here, any point within region II cannot communicate with the outside world, and will probably end up at the singularity! However, it is possible for a point outside of this to end up inside of it (i.e. there's a timelike curve that starts outside of region II, crosses the event horizon, and then is in region II). Basically, it's a one-way gate. But if someone traveling into the black hole emits signals to an observer outside of it at regular intervals, then to the observer the signals seem to get farther and farther apart in time, and after a finite number they stop. But it would probably be unpleasant to fall into the singularity --- the curvature goes to infinity.

Region IV is called the ``white hole,'' and is the reflection of Region II. Regions III and IV are more science-fictiony; the former is in some sense an alternate universe, and there wouldn't be any communication between two points in these regions unless they elected to both go into the black hole. The line $t = 0$ is asymptotic to Minkowski space, becoming very flat asymptotically, and moving into region III near $T = 0$, it forms a wormhole or Einstein-Rosen bridge. Again, how much of this is science fiction? Of course, though, since this is a spacelike hypersurface, you can't just move along it. But regions I and II should be taken seriously: if one takes some matter field and contracts it, with everything else in a vacuum, then one ends up with the Schwarzschild metric. Interestingly, this dynamical collapse (e.g. of a star) leads to the black hole which doesn't change. This can be done mathematically rigorously.\footnote{A lot of this depends on the assumption that the universe follows the Einstein equations and Lorentz geometry, but that's one of the core assumptions of relativity, and region I at least has been well tested, though the dynamics haven't been that well tested. Inside the black hole, there should be quantum effects too\dots}

There's a more general set of solutions corresponding to rotating systems, e.g. the Kerr metric of a stationary, rotating black hole. If one takes a general star which might not be rotationally symmetric, but axially symmetric, it will collapse into a rotating black hole. But it's a general mathematical conjecture that arbitrary collapsing matter collapses into one of these states, and it's going to be open for some time.
