\begin{quote}\textit{
	``So in particular, if I'm Einstein\dots''
}\end{quote}
\begin{thm}
The sectional curvature determines the full curvature tensor.
\end{thm}
\begin{proof}
Let $R$ and $\tilde R$ be curvature-type tensors, i.e. the four algebraic identities outlined in the previous lecture all hold. Then, if for all $X$, $Y$, $\ang{R(X,Y)Y,X} = \ang{\tilde R(,Y)Y,X}$, then $R  = \tilde R$, by the Gauss equation. Each tensor can be written as linear combinations of such elements, albeit in a complicated way.

Let $Q(X,Y,Z,V) = \ang{R(X,Y)Z,V} - \ang{\tilde R(X,Y)Z,V}$; then, the goal is to show that $Q(X,Y,X,Y) = 0$. This can be shown by expanding out $Q$ and using the identities for $R$ and $\tilde R$ (in particular, the Bianchi identity for cyclic permutation) to show that it goes to zero.
% TODO look at the book
\end{proof}
The sectional curvatures are everything, and are useful for understanding the total curvature. This is more of a philosophical point, but still helpful in practice.

The $(0,4)$-curvature tensor has traces defined for all pairs of slots; for example, the $(1,2)$-trace of $Z$ and $V$ is $\sum_i \ang{R(e_i,e_i)Z,V}$, where $e_1,\dots,e_n$ is a basis of $T_pM$. However, this is anti-symmetric, so it goes to zero. Similarly, the $(3,4)$-trace is anti-symmetric in $e_i$ and $e_i$, and goes to zero as well.

Then, the remaining traces are equal up to sign: The $(2,3)$-trace is
\[\sum_{i=1}^n \ang{R(X,e_i)e_i,Y} = \sum_{i=1}^n \ang{R(e_i,X)Y,e_i},\]
using the curvature identities, but this is the $(1,4)$-trace. And the $(2,4)$-trace is $\sum_{i=1}^n \ang{R(e_i,X)e_i,Y}$, which is the negative of the $(1,4)$-trace.

The Ricci tensor is just a choice of one of these, e.g. the $(2,3)$-trace:
\[\Ric(X,Y) = \sum_{i=1}^n \ang{R(X,e_i)e_i,Y}.\]
This is a symmetric $(0,2)$-tensor field, somewhat like the Riemannian metric.

The Ricci curvature contains less information than the Riemann curvature tensor, because some entries are summed; thus, the Ricci curvature says useful things about the sectional curvature, but doesn't always completely determine $R$. In lower dimensions ($n = 2,3$), though, they do contain the same amount of information.
\begin{defn}
The scalar curvature is a real-valued function that is given by the full trace of the Riemann curvature tensor:
\[R = \sum_{i=1}^n \Ric(e_i,e_j).\]
\end{defn}
These are all independent of basis, which follows from more general facts about tensor fields, generalization of the notion of a trace of a matrix. For example, consider a $(1,1)$-tensor
\[A = \sum_{i,j = 1}^n a_j^i \pfr{}{x^i}\otimes \ud x^j.\]
But one can always contract a covariant entry with a contravariant entry, to get a basis-independent quantity:
\[c(A) = \sum_{i=1}^n a_i^i\in C^\infty(M).\]
On $(0,2)$-tensor fields (using the summation convention) $\alpha = \alpha_{ij}\ud x^i\otimes\ud x^i$, one can use the metric to convert a covariant index to a contravariant index, obtaining a $(1,1)$-tensor
\[A = g^{i}\alpha_{pj}\pfr{}{x^i}\otimes\ud x^j.\]
Now, it's possible to contract (though in general this requires the metric, so that there are both covariant and contravariant indices).

In general, if $A$ is an $(r,s)$-tensor field, then one can contract and obtain $c(A)$, an $(r-1,s-1)$-tensor field. This can be done in several ways: if in coordinates
\[A = \sum a_{j_1\dots j_s}^{i_1\dots i_r} \pfr{}{x^{i_1}}\otimes\dotsb\otimes\pfr{}{x^{i_r}}\otimes\ud x^{j_1}\otimes\dotsb\otimes\ud x^{j_s}.\]
However, it happens that all of the choices for this are the same. This is the principle that underlies index notation.

The scalar curvature admits a geometric interpretation: suppose $e_1,\dots,e_n$ is an orthonormal basis for $T_pM$.
\[R = \sum_{i,j=1}^n \underbrace{\ang{R(e_i,e_j)e_j,e_i}}_{K(\Pi_{ij})},\]
where $\Pi_{ij}$ is the space spanned by $e_i$ and $e_j$. This means that $R$ is twice the sum of the sectional curvatures of the coordinate 2-planes. In the case $n = 2$, $R = 2K$, where $K$ is the Gauss curvature again. In some sense, this is the weakest version of the curvature tensor (weakest invariant), except in dimension 2, where they're equally powerful.
\begin{defn}
If $(M,g)$ is a Riemannian manifold, then $g$ is Einstein if the Ricci tensor is proportional to the metric: $\Ric(g) = \lambda g$ for some $\lambda$.
\end{defn}
One can also define an Einsteinian metric for Lorentz metrics, and this is what is used in physics, but the Riemannian case is also interesting in geometry.
\begin{exm}
\hfill
\begin{enumerate}
	\item Any space of constant curvature clearly has an Einstein metric.
	\item Suppose $R = cR_1$, for some constant $c$. Then, one can calculate that $\Ric(X,Y) = c(n-1)\ang{X,Y}$, and $c(n-1)$ is constant. This can be shown by plugging into the definition of the Ricci curvature.
\end{enumerate}
\end{exm}
\begin{prop}
If $n = 2$ or $n = 3$ and if $g$ is an Einstein metric on $M$, then $(M,g)$ has constant curvature.
\end{prop}
\begin{proof}
In the case $n = 2$, the Ricci tensor is just the Gauss tensor, so if $g$ is Einstein, then $K$ must be constant.

For $n = 3$, the idea is that the sectional curvatures can be recovered from the Ricci curvature: if $\Pi$ is a 2-plane and $e_1$ and $e_2$ are orthonormal on $\Pi$, then one can choose an orthonormal $e_3$ to $e_1$ and $e_2$. Then, one can recover the sectional curvature as follows: if $K_{ij}$ is the sectional curvature of the $e_ie_j$-plane, then $\Ric(e_1,e_1) = K_{12} + K_{13}$, $\Ric(e_2,e_2) = K_{12} + K_{23}$, and $\Ric(e_3,e_3) = K_{13} + K_{23}$.

Thus, one solves these to obtain, e.g. $K_{12} = (R_{11} + R_{22} - R_{33})/2$, so $K(\Pi) = \lambda/2$ if $g$ is Einstein with constant $\lambda$.
\end{proof}
This also works for Lorentz metrics: in three dimensions, Einstein metrics have constant curvature. But in neither case (Riemannian nor Lorentz) does this work in $n = 4$; instead, there are plenty of counterexamples. Perhaps the simplest is $S^2\times S^2$, but that's a story for the problem set.

These are all of the $0^{\text{th}}$-order properties we need, so let's see how to extend $\nabla$ to accept more general tensor fields. As a starting point, $\nabla_X f = Xf$, and $\nabla_X Y$ is defined for vector fields $X$ and $Y$. We also have the Leibniz rule, which will really be useful.

Look at a simple $(2,0)$-tensor $Y\otimes Z$, where $Y\otimes Z(w_1,w_2) = w_1(Y)w_2(Z)$. Then, $\nabla_X (Y\otimes Z) = (\nabla_X Y)\otimes Z + Y\otimes \nabla_X Z$ is a natural way of understanding the Leibniz rule. Then, this can be extended, since what has been already defined works for the basis. Thus, if $A = a^{ij}\pfr{}{x^i}\pfr{}{x^j}$, then
\[\nabla_X A = \sum_{i,j=1}^n \nabla_X\paren{a^{ij}\pfr{}{x^i}\otimes\pfr{}{x^j}},\]
using the rules defined above.

Then, this can be extended to $(r,0)$-tensors in the same way. But what about covariant tensors? These can be accounted for by declaring that $\nabla$ commutes with contractions. Thus, if $\omega$ is a $(1,1)$-tensor, then $c(\nabla_X (Y\otimes\omega)) = \nabla_X Y\otimes\omega + Y\otimes\nabla_X \omega$. But then, since $c(Z\otimes\omega) = w(Z)$, then this simplifies to the following rule:
\[(\nabla_X\omega)(Y) = X(\omega(Y) - \omega(\nabla_X Y).\]
This just follows because we want the Leibniz rule to work, and for the operation to commute with contraction. And now, these formulas allow one to apply $\nabla$ on general $(r,s)$-tensors.

If $A$ is an $(r,s)$-tensor field, then $\nabla_X A$ is also an $(r,s)$-tensor field, but since it's $C^\infty$-linear, and therefore tensorial, in $X$, then $\nabla A$ is an $(r,s+1)$-tensor field, given by
\[\nabla A(\omega^1,\dots,\omega^r,Y_1,\dots,Y_s,X) = (\nabla_X A)(\omega^1,\dots,\omega^r,Y_1,\dots,Y_s).\]
The indices might look like $\nabla_i a_{j_1\dots j_s}^{i_1\dots i_s}$, so there's an extra lower index, making it an $(r,s+1)$-tensor.

Note that the direction one differentiates in should always be a vector field; more general tensor fields don't seem to have sense of direction, which is what the covariant derivative actually means.

With this extension of $\nabla$, one can state the second Bianci identity for the $(1,3)$ curvature tensor $R$,
\[(\nabla_X R)(Y,Z)V + (\nabla_Y R)(Z,X)V + (\nabla_Z R)(X,Y)V = 0.\]
Here. $\nabla_X R$ is also a $(1,3)$-tensor field, so the same notation is used $(\nabla_X R)(Y,Z,V) = (\nabla_X R)(Y,Z)V$.

Then, in coordinates with the Christoffel symbols, one has
\[\nabla_i \ud x^j = -\sum\Gamma_{ik}^j \ud x^k.\]
