Recall that given a Riemannian manifold $(M,g)$, one obtains a Riemannian connection $\nabla$, and from that the Riemann curvature tensor, either the $(1,3)$-tensor $R(X,Y)Z = \nabla_X\nabla_Y Z - \nabla_Y\nabla_X Z - \nabla_{[X,Y]}Z$ or the $(0,4)$-tensor $\hat R(X,Y,Z,V) = \ang{R(X,Y)Z,V}$. Then, we showed the following identities:
\begin{itemize}
	\item $R(X,Y)Z = -R(Y,X)Z$.
	\item The first Bianchi identity: $R(X,Y)Z + R(Y,Z)X + R(Z,X)Y = 0$.
	\item $\ang{R(X,Y)Z,V} = -\ang{R(X,Y)V,Z}$.
	\item $\ang{R(X,Y)Z,V} = \ang{R(Z,V)X,Y}$.
\end{itemize}
These are the $0^{\text{th}}$-order identities of the curvature tensor; there are other symmetries, but they involve derivatives.

We haven't yet proved the last one, so let's do that: using the third identity,
\begin{align*}
	\ang{R(X,Y)Z,V} &= -\ang{R(Y,X)Z,V}\\
	&= \ang{R(X,Z)Y,V} + \ang{R(Z,Y)X,V}
	\shortintertext{by the $1^{\text{st}}$ Bianchi identity.}
	\ang{R(X,Y)Z,V} &= -\ang{R(X,Y)V,Z}\\
	&= \ang{R(Y,V)X,Z} + \ang{R(V,X)Y,Z}.
	\shortintertext{Taking the sum,}
	2\ang{R(X,Y)Z,V} &= \ang{R(X,Z)Y,V} + \ang{R(Y,V)X,Z} + \ang{R(Z,Y)X,V} + \ang{R(V,X)Z,Y}.
\end{align*}
% I didn't get that proof yet... I suppose it's just manipulation
\subsection*{Sectional Curvature}
Let $\Pi\subseteq T_pM$ be a two-dimensional subspace, and $\{v_1,v_2\}$ be a basis for $\Pi$.
\begin{defn}
The sectional curvature of $\Pi$ is
\[K(\Pi)_p = \frac{\ang{R(v_1,v_2)v_2,v_1}}{\det(\ang{v_i,v_j})}.\]
In two dimensions (i.e. $n = 2$, so that $\Pi = T_pM$), this is called the Gauss curvature.
\end{defn}
This quantity is a smooth function of the point $p$. It's also independent of the choice of basis, which follows from the symmetries discussed above. Let $\{\tilde v_1,\tilde v_2\}$ be another basis for $\Pi$, so that
\[v_i = \sum_{j=1}^2 a_{ij}\tilde v_j.\]
Let $A = (a_{ij})$. Then,
\begin{align*}
\ang{R(v_1,v_2)v_2,v_1} &= \ang{R(a_{11}\tilde v_1 + a_{12}\tilde v_2,a_{21}\tilde v_1 + a_{22}\tilde v_2)v_2,v_1}\\
&= \underbrace{(a_{11}a_{22} - a_{12}a_{21})}_{\det A}\ang{R(\tilde v_1,\tilde v_2)v_2,v_1}\\
&= (\det A)^2\ang{R(\tilde v_1,\tilde v_2)\tilde v_2,\tilde v_1}.
\end{align*}
The change is by the determinant squared, but fortunately, this goes for the denominator, too: $(\ang{v_i,v_j}) = A(\ang{\tilde v_i,\tilde v_j})A\T$, so when one takes the determinant, there's an extra factor of $\det(A)\det(A\T\,) =(\det A)^2$. Thus, the changes cancel out, and the sectional curvature is independent of basis.

The idea of sectional curvature is that a two-dimensional section of $T_pM$ traces out a two-dimensional submanifold of $M$, and the sectional curvature is just the Gauss curvature of that submanifold.
\subsection*{Curvature of Hypersurfaces} Let $M$ be an $n$-dimensional submanifold of an $(n+1)$-dimensional manifold $N$. Let $\overline g$ be a Riemannian metric on $N$ and $g$ be the induced metric on $M$, i.e. $g_p = \overline g|_{T_pM}$. If $\nabla$ is the induced Riemannian connection on $M$ and $\overline\nabla$ is that on $N$, then $\nabla_X Y = (\overline\nabla_X Y)^\top = \overline\nabla_X Y - \ang{\nabla_X Y,\nu}\nu$, where $\nu$ is a unit normal. (Note that this does require a choice of a unit normal at every point.)
\begin{defn}
The second fundamental form on a Riemannian manifold $(M,\ang{\cdot,\cdot})$ with Riemannian connection $\nabla$ is $h(X,Y) = \ang{\nabla_X Y,\nu}$, where $\nu$ is normal to $X$ and $Y$. Sometimes, in physics, this is called the extrinsic curvature.
\end{defn}
This is a $(0,2)$-tensor, and is symmetric: $h(X,Y) - h(Y,X) = \ang{[X,Y],\nu} = 0$. Moreover,
\[
h(X,fY) = \ang{f\nabla_X Y + (Xf)Y,\nu} = f\ang{\nabla_X Y,\nu} = fh(X,Y).
\]
The second fundamental form isn't really an intrinsic quantity, and thus doesn't come up much in Riemannian geometry. But it's useful in some cases, e.g. deriving the Gauss equation.
\begin{exm}
A nice example of this is a graph, which has natural global coordinates: suppose $M = \{(x,u(x)): x\in\Omega\}$, where $\Omega\subseteq\R^n$ is open. Then, $x^{n+1} = u(x^1,\dots,x^n)$, so one can take the coordinates $x^1,\dots,x^n$ for $M$. Then,
\[\pfr{}{x^i} = \paren{0,\dots,0,1,0,\dots,\pfr{u}{x^i}},\]
with the $1$ in the $i^{\text{th}}$ position, so
\[g_{ij} = \pfr{}{x^i}\cdot\pfr{}{x^j} = \delta_{ij} + u_{x^i}u_{x^j}.\]
Now, it's necessary to pick a unit normal, but in this case it's fairly explicit: $\nu = (-\nabla u,1)/\sqrt{1+\abs{\nabla u}^2}$ (since $x^{n+1} - u(x^1,\dots,x^n) = 0$ if $(x^1,\dots,x^{n+1})\in M$, so $\nabla F = (-\nabla u,1)$ is normal to the level sets of $F(x^1,\dots,x^{n+1}) = x^{n+1} - u(x^1,\dots,x^n)$). Then,
\[\overline\nabla_{\pfr{}{x^i}}\pfr{}{x^j} \cdot\nu = \paren{0,\dots,0,\pfr{^2 u}{x^i\partial x^j}}\cdot\nu,\]
so in coordinates, the second fundamental form is given by the matrix
\[h_{ij} = \frac{1}{\sqrt{1+\abs{\nabla u}^2}}\pfr{^2 u}{x^i\partial x^j}.\]
\end{exm}
The idea behind the Gauss equation is that the curvature tensor can be written in terms of this second fundamental form, which makes it easier to compute the curvature of a given manifold. Let $X$, $Y$, and $Z$ be tangent vector fields to $M$ (which sits inside $N$, an $(n+1)$-dimensional manifold, as before). Let $\overline R$ be the curvature tensor for $N$ and $R$ be that for $M$; then, the Gauss equation says that
\begin{equation}
(\overline R(X,Y)Z)^\top = R(X,Y)Z + h(Y,Z)LX - h(X,Z)LY,
\end{equation}
where $L$ is the \emph{shape operator} (or \emph{Weingarten map}), which is just the $(1,1)$-tensor version of the second fundamental form, i.e. $\ang{LX,Y} = h(X,Y) = \overline g(\overline\nabla_X Y,\nu) = X\ang{Y,\nu} - \ang{Y,\overline\nabla_X\nu}$. Thus, once things cancel out, one has the formula $LX = -\overline\nabla_X\nu$. In other words, at a point $p\in M$, one obtains a linear map $L_p:T_pM\to T_pM$. In some sense, this makes the Gauss equation quadratic in terms of the second fundamental form, and when the $(0,4)$-version of the equation is used, the shape operator disappears entirely.

Here's why the Gauss equation works:
\[(\overline R(X,Y)Z)^\top = (\overline\nabla_X\overline\nabla_Y Z)^\top - (\overline\nabla_Y\overline\nabla_X Z)^\top - (\overline\nabla_{[X,Y]} Z)^\top.\]
Then, the first term simplifies to $(\overline\nabla_X(\nabla Y Z + h(Y,Z)\nu))^\top$, which is just $\nabla_X\nabla_Y Z - LX$, and the other two terms follow similarly.

The $(0,4)$-version of the Gauss equation might look a little more familiar: if $X$, $Y$, $Z$, and $V$ are all tangent vector fields to $M$, then
\begin{equation}
\ang{R(X,Y)Z,V} = \ang{\overline R(X,Y)Z,V} + h(Y,Z)h(X,V) - h(X,Z)h(Y,V).
\end{equation}
Now, the fact that it's quadratic in the second fundamental form is more obvious. If $e_1,e_2$ is a basis for $T_pM$ and $M$ is a two-dimensional submanifold of $\R^3$, then $\ang{R(e_1,e_2)e_2,e_1} = h_{22}h_{11} - h_{12}^2 = \det(h_{ij})$. Thus, one has the following consequence, also due to Gauss:
\begin{thm}[Theorema Egregium]
\[K = \frac{\ang{R(e_1,e_2)e_2,e_1}}{\det(g_{ij})} = \frac{\det(h_{ij})}{\det(g_{ij})}.\]
\end{thm}
This indicates some interesting relations between the extrinsic curvature, given by the second fundamental form, and the intrinsic curvature, given by the metric.
\begin{exm}
The above results make calculating the curvature a lot less painful; for example, consider $S^n\subseteq \R^{n+1}$ given by $\{x\mid\norm x = 1\}$. Then, the unit normal is just the position vector, which is a really nice property of the sphere: $\nu = x$, so $LX = -\overline\nabla_X x = -X$, and thus $R(X,Y)Z = h(Y,Z)(LX) - h(X,Z)(LY) = \ang{Y,Z}X - \ang{X,Z}Y$, because $h(X,Y) = \ang{X,Y}$. Thus the curvature is
\[K = \frac{\ang{R(X,Y)Y,X}}{\norm X^2\norm Y^2 - \ang{X,Y}^2} = \frac{\norm X^2\norm Y^2 - \ang{X,Y}^2}{\norm X^2\norm Y^2 - \ang{X,Y}^2} = 1.\]
\end{exm}
A useful reference tensor on any Riemannian manifold $(M,g)$ is $R_1(X,Y)Z = \ang{Y,Z}X - \ang{X,Z}Y$. This is akin to the curvature tensor, but with a constant curvature of 1.

Another interesting fact is that the sectional curvatures algebraically completely determine the curvature tensor. The book explains this in gory detail (even though most don't). It's an interesting formula, if not particularly useful.
\begin{thm}
All entries in $\ang{R(X,Y)Z,V}$ can be expressed as linear combinations of entries of the form $\ang{R(A,B)B,A}$.
\end{thm}
\begin{proof}
Let $R$ and $\tilde R$ be curvature tensors (i.e. they satisfy the four algebraic symmetries outlined above) and $\ang{R(A,B)B,A}$ and $\ang*{\tilde R(A,B)B,A}$ for all $A,B\in\mathcal X(M)$, then one can show that $R = \tilde R$ by subtracting $R - \tilde R$ and doing some algebraic manipulation.
\end{proof}
