Last time, we mentioned manifolds and defined open sets on a manifold $M$ as those sets $U$ where for all charts $(\vp,U')$, $\vp(U\cap U')$ is open in $\R^n$. This implies that if $(\vp,U)$ is a chart, then $U$ is open in $M$ (though this isn't completely obvious), and that if $V\subseteq \vp(U)$ is open in $\R^n$, then $\vp^{-1}(V)$ is open.

Recall that in $\R^n$, a set $V$ is open if for all $\vec p\in V$, there exists an $\e > 0$ such that $B_\e(\vec p) = \{\vec x\in\R^n\mid \norm{\vec x - \vec p} < \e\}\subseteq V$. This also works for manifolds: a set $U\subseteq M$ is open if for all $p\in U$ and charts $(\vp,U')$ with $p\in U$, then $B_\e(x_0)\subseteq U$ for some $\e > 0$, where $x^1,\dots,x^n$ are local coordinates induced by $(\vp,U')$ in $U'$ and $x_0 = (x^1(p),\dots,x^n(p))$. In $\R^n$, one can show that this is equivalent to to the other definition. Though these definitions may seem a bit mechanical, all they mean is that if one introduces local coordinates on a manifold, an open set contains some neighborhood of every one of its points.
\begin{defn}
If $M$ and $N$ are manifolds ($m$- and $n$-dimensional, respectively), then $F:M\to N$ is smooth if whenever $(\vp,U)$ is a chart in $M$ and $(\psi,V)$ is a chart in $N$ such that $F(U)\subseteq V$, then $\psi\circ F\circ\vp^{-1}:\vp(U)\to\R^n$ is smooth.
\end{defn}
A more compact (heh) way to say this is that if one views the local coordinates as living in $\R^n$, then the resulting map is smooth.

In general, manifolds are trickier to deal with, because geometrical notions need to be coordinate-independent, but there is no one canonical set of global coordinates.
\subsection*{Tangent Spaces}
If $M$ is an $n$-dimensional manifold and $p\in M$, then the tangent space $T_pM$ is an $n$-dimensional real vector space (though this won't be immediately obvious from the definition).
\begin{defn}
Place an equivalence relation on the set of smooth (i.e. $C^\infty$), real-valued functions on $M$ in which $f_1\sim f_2$ if $f_1 = f_2$ within a neighborhood of $p$. The set of equivalence classes $\mathscr F_p(M) = \{[f]; f\in C^\infty(M)\}$ is called the set of germs of smooth functions at $p$. (Here $[f]$ denotes the equivalence class of $f$.)
\end{defn}
Observe that adding and multiplying functions and multiplying them by real numbers respects the equivalence relation, so $\mathscr F_p(M)$ is an $\R$-algebra.
\begin{defn}
The tangent vectors of $M$ at $p$ are the derivations $X:\mathscr F_p(M)\to\R$; that is, they must satisfy the following two properties:
\begin{enumerate}
	\item $X$ must be linear: $X(c_1f_1 + c_2f_2) = c_1X(f_1) + c_2X(f_2)$ for any $c_1,c_2\in\R$ and $f_1,f_2\in C^\infty(M)$.\footnote{Technically, $X$ acts on the equivalence classes of $f_1$ and $f_2$, but the end result is the same.}
	\item $X$ must satisfy the Leibniz property: $X(f_1f_2) = f_1X(f_2) + X(f_1)f_2$.
\end{enumerate}
These are basically derivative-like operators on the germs of functions.

Then, the tangent space $T_pM$ is the set of tangent vectors at $p$.
\end{defn}
The tangent space is a real vector space because derivations can be added and multiplied by scalars. However, its dimension is not apparent.

If $p\in M$ and $c:(-\e,\e)\to M$ is a smooth curve (one says that it's parameterized, so that it's a smooth map from an interval into $M$) such that $c(0) = p$, then there is a natural tangent vector $c'(0)\in T_p(M)$ given by
\[c'(0)(f) = \left.\dfr{}{t} (f\circ c(t))\right|_{t = 0}.\]
Basically, how does the function change along a curve? It's not hard to check that $c'(0)$ is a derivation.

Let $x^1,\dots,x^n$ be local coordinates near $p$. Then, some additional tangent vectors are notated
\[\left.\pfr{}{x^i}\right|_p(f) = \left.\pfr{f}{x^i}\right|_p = \left.\pfr{f\circ\vp^{-1}}{u^i}\right|_{\vp(p)},\]
where $u^1,\dots,u^n$ are coordinates in $\R^n$, so that $x^i = u^i\circ\vp$. These are also derivations.
\begin{thm}
\label{basisvectors}
Given $x^1,\dots,x^n$ local coordinates near $p$,
\[\left\{\left.\pfr{}{x^1}\right|_p,\dots,\left.\pfr{}{x^n}\right|_p\right\}\]
is a basis for $T_pM$. In particular, $T_pM$ is an $n$-dimensional vector space.
\end{thm}
Once again, the message is the same: there are local coordinates, but no canonical choice of them, and certainly no global coordinates. Similarly, there is no canonical basis for the tangent space, but there certainly is a basis. Change of basis happens a lot in geometry, because every useful geometric notion must be independent of coordinates.
\begin{proof}[Proof of Theorem~\ref{basisvectors}]
This proof will rely on Taylor's theorem.

Choose a chart $(\vp,U)$ such that $p\in U$, and without loss of generality assume $\vp(p) = 0$ (since if not, then the chart can be translated). Then, take a small ball around the origin and points $\vec u = (u^1,\dots,u^n)$ in the ball, and let $f$ be a smooth function on a neighborhood of $p$ and $h = f\circ\vp^{-1}$. Now, define $n$ functions
\[h_i(\vec u) = \int_0^1 \pfr{h}{u^i} (t\vec u)\ud t,\]
where $h_i(0) = \pfr{h}{u^i}(\vec 0)$.
\begin{claim}
Then, $h(\vec u) - h(\vec 0) = \displaystyle\sum_{i=1}^n h_i(\vec u)u^i$.
\end{claim}
\begin{proof}
Well, by the Fundamental Theorem of Calculus and the Chain rule, this can be simplified to
\[h(\vec u) - h(\vec 0) = \int_0^1 \dfr{}{t} h(t\vec u)\ud t = \sum_i \pfr{h}{u^i}(t\vec u) u^i\ud t.\qedhere\]
\end{proof}
The professor described this as sort-of an exact first-order approximation.

Now, this can be transplanted to the manifold: write $h_i = f_i\circ\vp^{-1}$ and $u^i = x^i\circ\vp^{-1}$. Let $q = \vp^{-1}(\vec u)$, so that $f(q) - f(p) = \sum_{i=1}^n f_i(q)x^i(q)$. Thus, in a neighborhood of $p$, $f = f(p) + \sum f_ix^i$, and at $p$, $x^i(p) = 0$ and $f_i(p) = h_i(\vec 0) = \left.\pfr{f}{x^i}\right|_p$.

Now, given an $X\in T_pM$, one can apply the Leibniz rule:
\[X(f) = X(f(p)) + \sum_{i=1}^n (X(f_i)x^i(p) + f_i(p)X(x^i)).\]
However, the derivation of the constant $f(p)$ must be zero (which can be proven by appealing again to the Leibniz rule). Thus,
\[X(f) = \sum_{i=1}^n X(x^i)\cdot \left.\pfr{}{x^i}\right|_p(f),\]
and therefore
\[X = \sum_{i=1}^n X(x^i)\left.\pfr{}{x^i}\right|_p.\]
These $\left.\pfr{}{x^i}\right|_p$ are linearly independent because $\pfr{}{x^i}(x^j) = \delta_i^j$, so they do indeed form a basis.
\end{proof}
This proof also gave the coefficients $X(x^i)$ for the linear combination, which is useful. It also shows that this abstract definition is concretely what we want as the ``right thing.''

Using this, one can make some more useful constructions, appealing to the general principle that from one vector space one can obtain a lot of other useful vector spaces.
\begin{defn}
The cotangent space $T_p^*M$ is the dual space to $T_pM$, i.e. $L(T_pM,\R)$, the space of linear real-valued functions on $T_pM$ (which is a construction that can be made on any vector space).
\end{defn}
$T_p^*M$ is also an $n$-dimensional vector space, and given a basis $v_1,\dots,v_n$ for $T_pM$, there is an associated dual basis $\omega^1,\dots,\omega^n$ for $T_p^*M$ given by $\omega^i(v_j) = \delta_j^i$ (i.e. the Kronecker delta, equal to $1$ if $i = j$ and $0$ otherwise). Notice the notation: the indices on basis vectors go down, but those for the dual basis go up.

The dual basis to the basis $\left.\pfr{}{x^i}\right|_p$ has the special notation $\ud x^1|_p,\dots,\ud x^n|_p$, which means that $\ud x^i\paren{\pfr{}{x^j}} = \delta_j^i$. Thus, coordinates induce a basis for both the tangent and cotangent spaces.
\subsection*{Vector Fields and One-Forms}
A vector field is a map $X:p\mapsto X_p\in T_pM$, assigning each $p$ to a point in its tangent space, and is required to be smooth (i.e. that when it is expressed in coordinates, the coordinates themselves are smooth). More concretely, if $(\vp,U)$ is a chart with $p\in U$, then
\[X_p = \sum_{i=1}^n \xi^i(p)\left.\pfr{}{x^i}\right|_p\]
for some smooth functions $\xi^1,\dots,\xi^n$ on $U$. This is akin to the definitions seen in physics.

A vector field is a special case of a more general object called a tensor field. Specifically, it is a contravariant tensor field of degree 1, one of the simpler cases.

A one-form is a map $p\mapsto\omega_p\in T_p^*M$ that is also required to be smooth: $\omega_p = \sum_{i=1}^n a_i(p)\ud x^i|_p$. For notational consistency, the coordinates have lower indices, and these $a_1,\dots,a_n$ are also required to be smooth. The name is because a one-form induces a line integral on curves. These are also tensor fields, specifically covariant tensor fields of degree 1.

The most important tensor fields in this course are Riemannian metrics. Let $\Bil(T_pM,\R)$ denote the space of bilinear forms on $M$,\footnote{The professor used the notation $L^2(T_pM;\R)$, which usually means something else.} i.e. $\alpha$ such that $\alpha(v,w)\in\R$ for $v,w\in T_pM$ and $\alpha(c_1v_1 + c_2v_2,w) = c_1\alpha(v_1,w) + c_2\alpha(v_2,w)$ (and similarly for the second argument). $\Bil(T_pM,\R)$ is a vector space, and again it's true that a basis for the tangent space $v_1,\dots,v_n$ and the induced dual basis $\omega^1,\dots,\omega^n$ induce a basis $\omega^i\otimes\omega^j\in\Bil(T_pM,\R)$, given by $\omega^i\otimes\omega^j(v_1,v_2) = \omega^i(v_1)\omega^i(v_2)$, which is clearly bilinear. These $\{\omega^i\otimes\omega^j\mid 1\le i,j\le n\}$ form a basis for $\Bil(T_pM,\R)$, so it has dimension $n^2$. Inner products in this space lead to Riemannian metrics.
