Though we already saw the directional derivative as an example of a Riemannian connection in $\R^n$, this can be generalized somewhat to provide another example. Let $M$ be an $n$-dimensional submanifold of $\R^k$, so that $n < k$. Then, $D_X Y$ still makes sense, since one only needs to know $Y$ along a curve tangent to $X$, so take the tangential component. That is, $D_X Y = (D_X Y)^\top + (D_X Y)^\perp$, where the first term is the tangential component and the second the normal part. This is possible because the tangent space is a vector space.

Then, the Riemannian connection is $\nabla_X Y = (D_X Y)^\top$. That $\nabla$ is in fact a Riemannian connection is easy to check, though it helps to know that the Lie bracket of two tangent vector fields is also a tangent vector field. This is another nice, concrete example of the Riemannian connection; one can easily calculate its Christoffel symbols.

Recall the notion of parallel transport from last lecture; though there it was called $P_c$, today it is $P^c$. Since this isn't an index in the sense of the summation convention, it makes no difference. The map itself was given by a solution to an ODE; though the theory guarantees that such a solution exists, it's in practice rather hard to explicitly solve and write down.

$P^c$ has some nice properties; to wit, it's a linear isometry $T_pM\to T_qM$. Linearity follows from the fact that the equations to solve are linear, so plugging in the solution shows that it must respect linearity.\footnote{This also depends on the fact that the solution to the initial value problem is unique.} It's an isometry because if $Y(t)$ and $Z(t)$ are parallel along $c$, then
\[c\ang{Y,Z} = \dfr{}{t}\ang{Y(t),Z(t)} = \ang{\nabla_{\dot c} Y,Z} + \ang{Y,\nabla_{\dot c} Z} = 0,\]
so $\ang{P^c(Y(q)),P^c(Z(q))} = \ang{Y_0,Z_0}$.
\subsection*{Holonomy}
This is particularly nice if $c$ is a smooth closed curve, since then it's an automorphism of a vector space (i.e. $c(0) = c(1) = p$), and is also an isometry. This curve has an orientation given by increasing values of $t$, and it's possible to define a curve $-c$ with the opposite orientation (i.e. $(-c)(t) = c(1-t)$). Then, $P^{-c} = (P^c)^{-1}$. This is because when one looks at the ODE, reversing the sign reverses the solution, and thus $P^{-c}(P^c(Y_0)) = Y_0$.

Furthermore, if $c_1$ and $c_2$ are closed curves, let $c_2c_1$ be the curve given by tracing $c_1$ and then $c_2$.\footnote{This is technically parameterized on $[0,2]$ rather than $[0,1]$, but this is easy to fix.} Then, $P^{c_2c_1} = P^{c_2}\circ P^{c_1}$. $c_2c_1$ isn't necessarily smooth at $p$, but it's smooth everywhere else, which is OK, because it's possible to define parallel transport on piecewise smooth curves and so this works out.

What this means is that the set of parallel-transport isometries under closed curves is a group, called the holonomy group. This is a subgroup (often a strict subgroup) of the orthogonal group of all linear isometries of $T_pM$.
\begin{exm}
The easiest example is $\R^n$ with the standard connection $D$. Then, for any $p\in\R^n$ and closed curve $c$ through $P$, $P^c = \id$, because $D_{\dot c}Y = 0$ iff $\dfr{}{t} Y^i = 0$, and therefore $Y^i(0) = Y^i(1)$. In this case, there's this notion of global parallelism.
\end{exm}
\begin{rem}
If one has a metric $(U,g)$ that's isometric to an open set of $\R^n$ with the Euclidean metric (i.e. pulled back with a diffeomorphism, which could look very complicated), then $P^c = \id$ for all loops $c\subset U$ at $p$. This is an interesting way of showing that a given metric is \emph{not} isometric to the Euclidean one.\footnote{It turns out this implication goes both ways, but that's a story for later.}
\end{rem}
\begin{exm}
Consider the sphere $S^2$ and let $p$ be the north pole. Then, let $c$ be a curve that goes down from $p$ to the equation along a great circle, along the equator for some angle $\theta$, and then back up along a great-circle path to $p$. This ends up being a rotation: let $X_0$ be the unit tangent vector of $c$. Then, since the great circles are geodesics, parallel transport of $X_0$ along the first sector of $c$ makes it still the unit tangent vector, so at the equator, it still looks like $(0,0,-1)$. Along the equator, it doesn't change at all, so that when it begins the third sector it's rotated from the unit tangent vector and ends up back at $p$ rotated by $\theta$. In particular, the holonomy group is nontrivial, so the sphere isn't isometric to $\R^2$. This is why there are no perfect maps of the sphere on paper: there must always be some distortion.\footnote{The fact that this is piecewise smooth might not appeal to everyone, but this can be made into a smooth curve by slowing down and speeding up the acceleration (or suitably scaling the parameter) in order to smooth it out.}
\end{exm}
\subsection*{Tensor Fields} The next topic will be the curvature tensor, but first one needs to discuss tensor analysis more formally.
\begin{defn}
Let $M$ be an $n$-dimensional manifold and $r,s\in\N$.
\begin{itemize}
	\item A $(0,s)$-tensor field (an $s$-covariant tensor field) $A$ is a smooth assignment
	\[p\in M\longmapsto A_p:\underbrace{T_pM\times\dotsb\times T_pM}_{s\text{ times}}\to\R,\]
	where $A_p$ is required to be $s$-linear; that is, linear in each slot if the others are fixed.

	If one has coordinates $x^1,\dots,x^n$ near $p$, this is written
	\[A = \sum_{i_1,\dots,i_s = 1}^n A_{i_1i_2\dotsb i_s}(x)\ud x^{i_1}\otimes\dotsb\otimes \ud x^{i_s},\]
	where the $A_{i_1\dotsb i_s}$ are required to be smooth and the basis elements are the functions
	\[\ud x^{i_1}\otimes\dotsb\ud x^{i_s}: (v_1,\dots,v_s)\longmapsto \ud x^{i_1}(v_1)\ud x^{i_2}(v_2)\dotsb \ud x^{i_s}(v_s).\]
	Each of these is clearly $s$-linear, and they form a basis on the $n^s$-dimensional subspace of $s$-linear functions (adding symmetries gives interesting, lower-dimensional subspaces).

	For a few special cases, if $s = 1$, one has a vector field, and it's convenient to think of a smooth function as a $(0,0)$-tensor, in that it associates each $p\in M$ with a real number.
	\item An $(r,0)$-tensor field ($r$-contravariant) can be quickly defined because a finite-dimensional real vector space is self-dual, so $T_pM = (T_p^*M)^*$. This sounds silly, but it turns out to work really well. Let $v:T_p^*M\to\R$ be defined as $v(\omega) = \omega(v)$ (so that now, we vary $\omega$ instead of $v$), so $v\in (T_p^*M)^*$, allowing the canonical identification with the double-dual.

	Then, an $(r,0)$-tensor field is a smooth assignment
	\[p\in M\longmapsto B_p:\underbrace{T_p^*M\times \dotsb\times T_p^*M}_{r\text{ times}}\to\R\]
	that is required to be $r$-linear. The smoothness condition once again means that in local coordinates, it's given by smooth functions
	\[B = \sum_{j_1,\dots,j_r = 1}^n B^{j_1j_2\dotsb j_r}\pfr{}{x^{j_1}}\otimes\dotsb\otimes\pfr{}{x^{j_r}}.\]
	Here, $\pfr{}{x^i}$ is the $i^{\text{th}}$ component of the standard basis for $T_pM$.
	\item In general, a tensor field of type $(r,s)$, also known as an $(r,s)$-tensor field, is a smooth assignment
	\[p\longmapsto A_p:\underbrace{T_p^*M\times\dotsb\times T_p^*M}_{r\text{ times}}\times\underbrace{T_pM\times\dotsb\times T_pM}_{s\text{ times}} \to\R,\]
	where the smoothness conditions are the same as before.
\end{itemize}
\end{defn}
In geometry, one often makes big tensor fields, so having some properties and examples will be useful. We have already been introduced to $(0,0)$-tensors (smooth functions), $(1,0)$-tensors (vector fields), and $(0,1)$-tensors (one-forms). Riemannian metrics are examples of $(0,2)$-tensors (though there are the additional conditions of symmetry and positive definiteness).

For another example, consider an assignment $p\mapsto A_p:T_pM\to T_pM$ that is smooth in the above sense. This is a $(1,1)$-tensor, because if $v\in T_pM$, then one can define $A_p(v,\omega) = \omega(A_p(v))$. The coefficients in terms of a local chart are
\[A = \sum_{i,j = 1}^n a_j^i \pfr{}{x^i}\otimes\ud x^j,\]
where $a_j^i$ is the matrix of $A$ with respect to the coordinate basis. This is a fairly common construction in geometry. In this sense, tensor fields generalize matrix theory: higher-order tensors look like matrices in more than two dimensions.

As an example of this, if $\nabla$ is a connection and $Y$ is a vector field, then $A_p(X) = \nabla_X Y(p)$ is a $(1,1)$-tensor.

There are various algebraic operations one can use to send tensors of one type to tensors of another type, such as the trace or the tensor product.
