Today's class was taught by the TA, Khoa Nguyen.

Last time, we saw that if $(M,g)$ is a Riemannian manifold and $c[a,b]\to M$ is a curve, then one can take a $C^\infty$ variation of curves $c_s$ with fixed endpoints and such that $c_0 = c$. This is equivalent to a $C^\infty$ vector field $\left.\dfr{}{s}\right|_{s=0}c_s$ along the curve $c$ with value $0$ at the endpoints $p$ and $q$, and in particular any such vector field gives a variation. Then, we defined the arc length functional $L(c) = \int_a^b\norm{\dot c}^2\ud t$, and derived \eqref{firstvariation}. In particular, this implied that if $\dfr{L}{s} = 0$ for all variations $c_s$, then $c$ is a geodesic, and then took the second derivative, which is \eqref{secondvariation}.
\begin{defn}
Let $\X$ denote the set of vector fields on $c$ that are perpendicular to its tangent $T = \dot c$. Then, the index form $\Ind:\X\times\X\to\R$ is given by
\[\Ind(X,Y) = \int_a^b\ang{\nabla_T X,\nabla_T Y} - \ang{R(X,T)T,Y}\ud t.\]
\end{defn}
Thus, $\dfr{^2 L}{s^2} = \Ind(X,X)$. This is a bilinear form, so one can talk about when it's degenerate. The kernel of this form is defined to be those $X\in\X$ such that $\Ind(X,Y) = 0$ for all $Y\in\X$. Using metric compatibility, this implies that
\begin{align*}
	0 = \Ind(X,Y) &= \int_a^b \nabla_T\ang{\nabla_T X,Y} - \ang{\nabla_T^2 X,Y} - \ang{R(X,T)T,Y}\ud t\\
	&= \int_a^b \ang{-\nabla_T^2 X - R(X,T)T,Y}\ud t
\end{align*}
for every $Y$. Thus, it's necessary that
\begin{equation}
\label{jacobi}
\nabla_T^2 X + R(X,T)T = 0.
\end{equation}
This is known as the Jacobi field equation.

Intuitively, if one has a function $f:W\to\R$ for a manifold $W$, then the critical points form a submanifold $W_{\text{crit}}$. Then, the Hessian provides information about these points: its kernel $\ker\operatorname{Hess}_p(f)$ contains $T_pW_{\text{crit}}$. In this specific situation, $W = \Omega_{pq}$, the space of paths between $p$ and $q$, which is slightly different (it's infinite-dimensional, called a Banach manifold; techniques from functional analysis are needed to understand it); the analogy still works, as we're trying to find critical points of the arc length $L$.
\begin{rem}
The idea that's just come up is to look at a manifold by analyzing its critical points under some real-valued function. This leads the way to a subject called Morse theory, which is extremely important in differential and geometric topology. The standard reference is a fantastic book called \textit{Morse Theory}, by Milnor.
\end{rem}
\subsection*{The Exponential Mapping}
Given a $p\in M$ and $v\in T_pM$, there is a unique geodesic $\gamma_v$ such that $\gamma_v(0) = p$ and $\gamma_v'(0) = v$, as we have seen before, and if $v$ is sufficiently small, then $\gamma_v(1)$ is well-defined. The notation $\mathcal N_M(p)$ denotes a neighborhood of $p\in M$; then, the exponential map $\exp_p:\cN_{T_pM}(0)\to\cN_M(p)$ sending $v\mapsto \gamma_v(1)$ is well-defined.
\begin{prop}
\label{diffexp}
$\exp_p$ is differentiable and $(D \exp_p)_0 = \operatorname{Id}:T_pM\to T_pM$.
\end{prop}
Moreover, by the Inverse Function Theorem, $\exp_p$ is locally a diffeomorphism near $0$.
\begin{rem}
A line through $0$ in $T_pM$ is sent under the exponential map to a geodesic of $M$. This isn't necessarily true of lines that don't intersect the origin!
\end{rem}
\begin{proof}[Proof of Theorem~\ref{diffexp}]
That $\exp_p$ is differentiable follows from the theory of ODEs, but calculating its derivative shows that
\[(D\exp_p)_0(v) = \left.\dfr{}{t}\right|_{t=0}\exp_p(tv) = \left.\dfr{}{t}\right|_{t=0}\gamma_{tv}(1) = \left.\dfr{}{t}\right|_{t=0}\gamma_v(t) = v,\]
so $(D\exp_p)_0 = \operatorname{Id}$.
\end{proof}
\begin{rem}
The exponential mapping defines a local chart at $p$ in which the Christoffel symbols vanish at $p$. These coordinates are called normal coordinates. This is particularly helpful when computing intrinsic quantities; any chart will do, so this one makes some calculations easier.
\end{rem}
With the exponential map, one can locally construct geodesic variations: if $T$ is tangent to $c$ and $W$ is normal to it, then one can take combinations of them (e.g. $T+W$) to get a family of straight lines through the origin in $T_pM$ and therefore a family of geodesics through $c$ in $M$. Specifically, for each $s$, $c_s(t) = \exp_p(t(T+sW))$ is a geodesic variation of $c = c_0$; then, $Y(t) = \left.\dfr{}{s}\right|_{s=0}c_s(t)$ is a Jacobi field. Technically, their endpoints aren't the same, but it satisfies \eqref{jacobi} regardless.

The name ``exponential'' seems kind of weird, but it comes from Lie theory, where it makes a little more sense.

If $c$ is a geodesic, let $J_c$ denote the space of Jacobi fields along $c$. This is a vector space, and $T\in J_c$ (i.e. the velocity vector field), because plugging in $T$ for $X$ satisfies \eqref{jacobi}. Similarly, $tT\in J_c$ for all $t$. A particularly important property is that if $X,Y\in J_c$, then $\ang{\nabla_T X,Y} - \ang{\nabla_T Y,X}$ is constant along $c$. This looks complicated, but in the case $Y = T$, then $\ang{\nabla_T X,T}$ is constant, so $\nabla_T\ang{X,T}$ is constant. Thus, $\ang{X,T}$ is linear in $t$. This ends up meaning that the exponential map sends circles around the origin to curves perpendicular to all of the geodesics, and for the $Y(t)$ constructed above, $\ang{Y(t),T} = 0$ for all $t$.
\begin{thm}[Length distortion]
\label{lengthdistortion}
Assume $W\perp T$ and $\norm W = \norm T = 1$. Then, near $t = 0$,
\[\norm{Y(t)}^2 = t^2 - \frac 13 Kt^4 + O(t^6),\]
where $K$ is the sectional curvature of the plane spanned by $T$ and $W$.
\end{thm}
This is in some sense a Taylor expansion (so the proof is just four differentiations followed by the Jacobi equation), placing a bound on how much circles centered at the origin can change under the exponential map. There's another, related theorem that uses the sectional curvature to measure the area of the circle, rather than its length.
