\begin{defn}
Let $M$ and $N$ be smooth manifolds of dimensions $m$ and $n$, respectively, and let $F:M\to N$ be a smooth map. Then, the differential of $F$ at a point $p\in M$ is the linearization of $F$ at $p$: $DF|_p: T_pM\to T_{F(p)}N$ given by $DF|_p(X)(f) = X(f\circ F)$.
\end{defn}
From this definition, intuition isn't incredibly clear, but it's easier to see that the differential is a linear map.
\begin{ex}
Suppose that $x^1,\dots,x^m$ are coordinates in $M$ near $p$, and $y^1,\dots,y^n$ are coordinates in $N$ near $F(p)$, where $f: y^i = y^i(x^1,\dots,x^n)$. If $\tb{i}$ and $\left.\pfr{}{y^i}\right\rvert_{F(p)}$ are the induced coordinates on the tangent spaces, then the matrix $DF|_p$ is the Jacobian, i.e. it is an $n\times m$ matrix whose $ij^{\text{th}}$ entry is $\pfr{y^i}{x^j}$.
\end{ex}
This exercise convinces us that the differential is really the right thing, so to speak.
\begin{thm}[Chain Rule]
Let $F:M_1\to M_2$ and $G:M_2\to M_3$ be smooth maps of smooth manifolds. Then, for $p\in M_1$, $D(G\circ F)|_p = DG|_{F(p)}\circ DF|_p$.
\end{thm}
\begin{proof}
Let $X\in T_pM_1$ and $f$ be smooth near $p$. Then,
\begin{align*}
	D(G\circ F)|_p(X)(f) &= X(f\circ (G\circ F))\\
	&= X((f\circ G)\circ F)\quad\text{because composition is associative.}\\
	&= DF|_p(X)(f\circ G)\\
	&= DG|_{F(p)}(DF_p(X))(f) = (DG|_{F(p)}DF|_p)(X)(f),
\end{align*}
because matrix composition is just multiplication.
\end{proof}
Basically, the proof boils down to a careful application of the definition.

On the homework, one is provided with the definition of the tangent bundle $TM$ to a manifold $M$. This allows one to define a vector field somewhat snazzily as a smooth assignment into the tangent field that projects to the identity, but it's generally easier to think of a vector field as $X = \sum_{i=1}^n \xi^i(x)\tb{i}$, where $x^1,\dots,x^n$ are local coordinates and the $\xi^i$ are smooth real-valued functions. Because coordinate changes are smooth, this implies it's smooth in all possible charts.

Similarly, a smooth one-form, or a cotangent vector field, is a smooth (in local coordinates) assignment $p\mapsto\omega_p\in T_p^*M$. Thus, in local coordinates, a one-form looks like $\omega= \sum_{i=1}^n a_i(x)\ud x^i$, where the $a_i$ are smooth.

Last lecture, it was briefly mentioned that one-forms can be integrated along curves. This means that if $c:[a,b]\to M$ is a smooth curve, then the integral of a one-form $\omega$ along the curve $c$ is
\[\int_c\omega = \int_a^b \omega(c'(t))\ud t.\]
One can integrate higher-degree forms over more general submanifolds, but that's not really the point of this class.

Natural extensions of this lead to the notion of a Riemannian metric, i.e. a 2-covariant tensor field. The set of bilinear functions from $T_pM\to \R$ is a vector space of dimension $n^2$, where $n = \dim M$. Given a coordinate chart $x^1,\dots,x^n$ near $p$, one has dual vectors $\ud x^1,\dots,\ud x^n$. Then, $\ud x^i\otimes \ud x^j\in\Bil(T_pM,\R)$ is given by
\[\ud x^i\otimes\ud x^j\paren{\tb{k}, \tb{\ell}} = \delta_k^i\delta_\ell^j.\]
Then, this extends linearly: if $v = \sum a^i\tb{i}$ and $w = \sum b^j\tb{j}$, then $\ud x^i|_p\otimes \ud x^j|_p (v,w) = a^ib^j$.
\begin{claim}
These $\ud x^i\otimes\ud x^j$ form a basis; if $\alpha\in\Bil(T_pM,\R)$, then
\begin{equation}
\label{basiscoefficients}
\alpha = \sum_{i,j =1}^n \alpha_{ij}\ud x^i|_p\otimes\ud x^j|_p.
\end{equation}
\end{claim}
\begin{proof}
That they're independent is fairly clear, so for any given $\alpha$, let $\alpha_{ij} = \alpha(\tb{i},\tb{j})$, so that the goal is to show \eqref{basiscoefficients} holds for this choice of $\alpha_{ij}$. Thus, just check on all of the basis vectors:
\[\sum_{k,\ell = 1}^n \alpha_{k\ell} \ud x^k\otimes\ud x^\ell \paren{\tb i,\tb j} = \sum_{k,\ell = 1}^n \delta_k^i\delta_\ell^j \alpha_{k\ell} = \alpha_{ij}.\qedhere\]
\end{proof}
Now, with this space of bilinear maps (also called quadratic forms), one can talk about 2-covariant tensor fields: assignments $p\mapsto\alpha_p\in\Bil(T_pM,\R)$ that are smooth in local coordinates near $p$, i.e. if $\alpha$ is given by $\alpha_{ij}$ as in \eqref{basiscoefficients}, then $\alpha_{ij}$ is smooth in $x$.
\begin{defn}
A Riemannian metric $g$ is a symmetric, positive definite 2-covariant tensor field. That is,
\begin{enumerate}
	\item $g_p(X,Y) = g_p(Y,X)$, and
	\item $g_p(X,X)\ge 0$ for all $p$ and $X$, and this is $0$ iff $X = 0$.
\end{enumerate}
This is the same thing as requiring $g_p$ to be an inner product for all $p$, or that the matrix $g_{ij}$ at every $p$ is symmetric and positive definite.
\end{defn}
Riemannian metrics are, like functions in general, a dime a dozen.
\begin{exm}
Suppose $M$ is a manifold covered by a single chart. Then, any matrix-valued function that is symmetric and positive definite is a Riemannian metric. Some of these are interesting, others aren't.

More interestingly, consider hyperbolic space $H^n$, with $x^1,\dots,x^n\in\R^n$, but $x^1 > 0$. The hyperbolic metric is $g_{ij}(x) = (1/x_n^2)\delta_{ij}$. This is a conformal metric, because it's a multiple by a function of the standard Euclidean metric $\delta_{ij}$. It also has constant curvature, which will be particularly important later in the class.

Another example can be given on an $n$-dimensional submanifold $M$ inside $\R^k$. Then, the metric on $\R^k$ has an inner product $\ang,$, so a Riemannian metric on $M$ is just $\ang,|_{T_pM}$. It has to be written down why this is smooth, but it is. In Math 143, this was called the first fundamental form.

To do computations with this metric, one can introduce local coordinates $u^1,\dots,u^n$ given by a chart map $\vp$, with $\vp^{-1} = F$; then, $g_{ij}(x) = \ang{\pfr{F}{u^i},\pfr{F}{u^j}}\circ\vp$. This can be thought of as having the $u^i$ in $\R^n$, so that $u^i\circ\vp$ is the coordinate on $M$. These induced metrics are important examples, and often very complicated.
\end{exm}
Of course, this is all fine if $M$ is covered by a single chart, but does every smooth manifold in general admit a Riemannian metric? Right now, no; we will need to make a stronger assumption on these manifolds, leading to questions in point-set topology. The assumption is:
\begin{enumerate}
	\item[3.] Assume there exists a countable atlas for $M$.
\end{enumerate}
This doesn't follow from the other two axioms, and is related to questions of logic and higher cardinals. Every manifold one might encounter in practice satisfies this condition, though. One counterexample is known as the ``long line.'' Some equivalent assumptions in topology are second-countability (i.e. there exists a countable basis) or metrizability (there exists a metric which realizes the topology).
\begin{claim}
If $M$ is compact and satisfies the given assumptions, then $M$ has a Riemannian metric.
\end{claim}
Second-countability is a generalization of compactness, but restricting the proof to this case gives the general idea and makes the details easier.
\begin{proof}
There can be lots of local metrics, and the trick is patching them together using partitions of unity.

For any $p\in M$, pick a chart $(\vp, U)$ such that $p\in U$, and pick an open neighborhood $V$ of $p$ such that $V\subset U$, and its closure $\overline V\subset U$. Then, there exists a smooth function\footnote{This is decidedly \emph{un}true for analytic functions, but is true for $C^\infty$ functions.} $h$ such that $h = 1$ on $V$ and $h = 0$ outside of $U$.

Then, take any metric in the chart, and let $x^1,\dots,x^n$ be local coordinates for this chart. For simplicity, in fact, it suffices to take the Euclidean metric $g_{ij}(x) = \delta_{ij}$ in $U$. Now, patch them together: these $V$ give an open covering of $M$, so, because $M$ is compact, then there's a finite subcovering $V_1,\dots,V_N$. Then, there are the associated $U_1,\dots,U_N$ and $h_1,\dots,h_N$ as part of the construction above, so that $V_i\subset U_i$ and so on, and metrics $g_{ij}^{(1)},\dots,g_{ij}^{(n)}$ in these $U_i$.

Let $f_i = h_i/\sum_{j=1}^n h_j$: since every point within $p$ lies within some $V_i$, then $\sum h_j\ge 1$, and at every point, $\sum f_i = 1$ (which is why it's called a partition of unity). Then, let $g|_p = \sum_{i=1}^n f_ig^{(i)}|_p$, where $f_ig^{(i)}$ is understood to be $0$ outside $U_i$. This will be shown to be a Riemannian metric.

If $V$ is a vector space, then the collection of inner products on $V$ is a convex cone within the space of bilinear functions, so taking a convex combination of them still results in an inner product: if $a_1,\dots,a_k\in[0,1]$, such that $\sum a_i = 1$, then $\sum a_ig^{(i)}$ is still an inner product. Thus, this is also true of Riemannian metrics.\footnote{The actual statement is ever so slightly different, since some of the values could be zero on some of the sets. But it still works.}
\end{proof}
There are lots of metrics, because the construction in the proof offers lots of freedom. Partitions of unity are in general good ways to patch stuff together, but they don't work for Lorentz metrics, which don't have the same convexity, and in fact stronger topological assumptions are necessary for a manifold to admit a Lorentz metric.
