For this period, some questions:
\begin{itemize}
	\item Why was the size of the republic so important in this era?
	% missed one >.<
	\item Why was Thomas Jefferson so adamantly in favor of expansion?
\end{itemize}
We'll start by looking at the American West of the end of the Eighteenth Century. It's diverse, and far from empty: filled with American Indians and European empire and conflict. Thomas Jefferson, in his inaugural speech, does not envision the place as empty, but tries to imagine how America will fit into the preexisting environment there.

The political geography after the American Revolution is a result of the Treaty of Paris, which took a long time to negotiate because it fit into a huge geopolitical puzzle involving England, France, and so on. So the country has the territory to the Mississippi, but is surrounded by European powers, and thought of as a new, small, poor, factious republic. See Figure~\ref{1790} for a picture.
\begin{figure}[h!]
\centering
\label{1790}
\includegraphics[width=\textwidth]{1790}
\caption{The United States and surrounding areas in 1790. This map is the traditional one from textbooks, etc, though borders aren't always as clear as in the picture. Source: \url{http://en.wikipedia.org/wiki/Territorial_evolution_of_the_United_States}.}
\end{figure}

Like all maps, the political map from the era is misleading: the boundaries are hazy, and there are lots of Native American groups and tribes. Everything is layered on top of everything else, and shaped by European colonization, disease, warfare, and economic exchange. Clear lines don't give you the whole picture.

Of course, these interactions weren't all nice: there was the series of conflicts called the Northwest Indian War, or Little Turtle's War: these are conflicts spilling after the big regrouping of various Native American groups after the Revolution. America and Britain both had Native American allies, and America was particularly savage to the British allied groups. Groups like the Shawnee, the Huron, and the Miami are all negotiating, along with several U.S. states, to get control of the Ohio River; a bunch of Native American tribes form a confederacy north of the Ohio River to preserve their territorial integrity and prevent encroachment (which in the end didn't work out so well).

Little Turtle, a Miami leader, refuses to support American territorial claims, and asks to Britain for help. At this period, Britain still has forts and supplies weapons, and many want a buffer zone to contain America, so for Britain it makes perfect sense to help out. Thus, in the 1780s, there are a bunch of really violent conflicts over this between America and British-supported Native American tribes.

For a lot of people, this is an argument for a stronger government: not only could we use a government that can negotiate with these kinds of opponents in a unified way, but some people want to raise an army for defensive or offensive purposes. The federal government does end up taking control of foreign policy and Native American relations (is this a subset of foreign policy? Sort of), and this allows it to be more unified than whoever went out to negotiate with people. This doesn't mean people didn't try to take matters into their own hands, but that the federal government tried to balance these actors.

Many Americans wanted to avoid outright violence with Native Americans; this could be expensive or dangerous, or provoke European powers, and many Northeasterners were pretty skeptical of the settlers; nonetheless, violence did happen, and is evidence for the strong government. There isn't yet the Manifest Destiny that was so popular later. All told, people would prefer a negotiation, e.g. selling territory, to some sort of violence\dots{} but in the aggregate, this is not what happened. However, Native Americans definitely participated in the American economy; getting European goods tended to be a great way to gain power over other Native societies.

We also want some more context for the notion of small republics and large empires: they key player for the notion that republics must be small to survive was Montesquieu, but the story goes back (as the people at the time understood it; it's different now) to Rome.

As all of these empires grow, they tend to become more unqeual: the elites profit from war, or the workings of Incans in the silver mines (Imperial Spain), and this leads to a decline in virtue or in political efficacy. For example, Edward Gibbon, in \emph{The Decline and Fall of the Roman Empire}, which is a big book about the decline of virtue in empires. The book isn't super influential, but it represents an important and influential view.

Montesquieu holds the opinion that in a big state, there has to be a monarchy or despotic government, because otherwise there are too many voices, and republicanism just won't work: it depends on public virtue, which doesn't work in a big country. There's a little bit of irony here, because Montesquieu is a monarchist: as long as the king doesn't corrupt the monarchy, he's totally fine with it. Of course, the Americans have no desire to mimic the French or British monarchies, but his political theory is worth thinking about, and along with Locke was one of the most important influential thinkers for early Americans (even if they disagreed, and were trying to build a larger republic).

These early Americans also thought about how to reconcile this republicanism with American expansion west; how can it be both a republic and an empire? Franklin postulated a correlation of cheap land, good morals, and industriousness and population growth, and this view doesn't go away after the Revolution; Jefferson also thinks about it. Stagnation, on the other hand, can lead to stagnation, conspicuous consumption, and a lack of public virtue, especially among the rich. Because of this, in the second context, republican government seems impossible.

Thus, Franklin's thesis is that expansion across space is the solution to increased population growth and preserving a republic, and Jefferson holds very similar beliefs. This is the novelty of the American republic: it's not that we're the oldest or best or whatever else you hear on cable news, but that America was novel and modern because it was large and designed to expand, explicitly rejecting the Montesquienne view that large republics or territorial expansion lead to loss of virtue of republicanism. The founders know they would run out of room eventually, but knew it would take a long time (they may have thought centuries, though it took only about 100 years).

Interestingly, the federal government was most important in the West; this may seem strange, when we think of it as more rugged or lawless. But the idea is that in Massachusetts a city may have a post office and a court and no other federal presence, but in the west, the government defined and administered territories, ran their defense and infrastructure and so on, before they are converted into states. This is a long-lasting relationship, to the point where about 45\% of California is outright owned by the federal government; in Nevada it is 84.5\%, and in Arizona it is 48.1\%. This is the legacy of a federal government that has owned Western territory, and has done so even before the Constitutional Convention. Dealing with land claims was one of the only things that the Confederation Congress did efficiently, correctly, and on their own; part of the reason the states give up their land claims is to fix boundaries, and to stay small (the idea of small republics is influential on the state level too).

Over the first half of the $19^{\text{th}}$ century, the federal government sells lots and lots of land to settlers; maybe it was cheap, but there was so much of it that in the late 1860s, about half of U.S. government revenue was from land sales (and the other half was tariffs or excise taxes).

% metropotamia is a good band name
Jefferson imagined that the territories would be eventually converted into states, but he envisioned them as being divided by lines of latitude and longitude. This motivated the Northwest Ordinance of 1787, which divided up the region into six-mile by six-mile townships. This is great, except that the Earth is round (which they did know at this point!). It's a great example of a Rationalist solution that has to defer to geographical reality.

Jefferson's ideas weren't taken so seriously, but the Northwest Ordinance was taken quite seriously; it gave a very straightforward process for a territory transitioning from a temporary quasi-military federal, territorial government to a state. Americans, looking back at their own experience, didn't want a large-scale colonial relationship (except, well, for Native Americans), and wanted a path to civic equality. This is explicitly rejecting the British colonial model, with colonies that would support the mother country and be dependent in perpetuity.

The other important part of the ordinance was that it banned slavery north of the Ohio River; Jefferson had wanted this for a while, and finally got it.

So we can view the American country as a republican empire; expansionist and increasing, but clearly based on republican principles such as popular sovereignty, civic equality, and so on. Though they add up to a distinctly American republicanism, they do have some tension between them, especially in how they imply the displacement or coerced assimilation of Native Americans.
