% missed a little of the beginning.

Historians have sometimes divided up the Enlightenment into nations: the French Enlightenment, the Scottish Enlightenment, or Russian or Swedish, and so on. But there was a lot of correspondence across borders (the so-called ``republic of letters'') and texts translated into different languages. These letters, these ideas, these issues constantly crossed borders: Franklin's scientific observations were sent to London to be assessed by the Royal Academy of Sciences, for example. Thus, the Enlightenment can be viewed as a more general European movement (though this includes the parts of North and Latin America that were settled by Europeans). People at this time wrote a lot; Franklin's correspondence has filled many volumes.

Since the French Enlightenment loomed so large, it tends to obscure the American one. Certainly, the overflow of the \emph{ancien r\'egime} makes it more of a contrast from beforehand. Though politics were important, Enlightenment politics were connected to other, wider worldviews: science, epistemology, and so on. And a lot of its importance was how people engaged with each others' ideas.

There are four big themes for Enlightenment thinkers; not all of them satisfied all of the themes, but all hit some or most of them.
\begin{itemize}
	\item Rationality: a rationalist approach to the world and politics. This means offering premises and then making arguments based on those premises, highly structured and analytical. It persisted into the $18^{\text{th}}$ century, though had to fight empiricism.

	In America, rationality existed in the Enlightenment, but again is a little overshadowed. A theologian named Jonathan Edward was brought up reading Locke and Spinoza, and was a missionary and onetime historian. He gave a great sermon in 1741 in Connecticut, ``Sinners in the Hands of an Angry God.'' This memorable speech compared God's opinion of people as how we might view a spider we hold over a fire. God is powerful, yes, but also the ultimate good and forgiving; he wanted to emphasize the intimate relationship between humans and God, even if it was couched in fiery rhetoric. He made this point in a variety of theological writings, as well.

	The point with rationality was that Edwards adopted premises such as God's omnipotence and benevolence; then, one can explain and expand on a Christian theology, and concludes with the notion of God's redemption. This is highly rational, despite sounding like fire and brimstone; it reasons out the discrepancy between a good God and bad people: by pursuing God's glory, we can escape this moral and intellectual conundrum.

	What's most important about Edwards is what he tells us about the Enlightenment in America; moreso than the details of his theology, it shows that the rationalist ideas of Newton and Locke were well-entrenched in America. He was an influential figure in an influential movement called the Great Awakening (to the degree that this is a different object than the American Enlightenment).
	\item Empiricism is usually seen as an opposing view to rationalism, especially in philosophy courses, and certainly many empiricists explicitly rejected rationalist deductions as flawed. When one moves beyond metaphysical history of philosophy, it turns out that empiricist arguments often use some reasoning, intuition, and deduction, albeit based on empirical observations rather than premises.

	The example empiricist is Cadwallader Colden, who eventually became the Loyalist governor of New York after growing up in Scotland. He maintained a long correspondence with Benjamin Franklin on politics and science (e.g. theorizing the connection between the lack of sanitation in New York City with the disease there). He spent much of his life trying to correct Isaac Newton, albeit not very successfully. He also did some taxonomical biology, sending his findings to Linnaeus. Notice the categorizing and observation of the real world. Colden's big historical legacy was to write a study of the Five Nations of the Iroquois, their customs, government, history, etc. Then, he applied this (here's rigorous empiricism, to the point where historians today still rely on these documents to a degree) to European political theory, and speculation on what Europe looked like before nation-states. Colden was a political radical at the time he wrote this history, but eventually became more conservative (defending the existing political institutions over popular or radical ones, e.g. he was a Loyalist); note also that the Five Nations were key Britisn allies in the French and Indian War.
	\item Another key Enlightenment doctrine is skepticism, probing at established ideas and trying to determine whether they're correct. David Hume is one of the classic European examples, but in America, the preeminent skeptic is John Winthrop,\footnote{Not the ``City on a Hill'' speech-giver John Winthrop; this man was his great-grandson.} founder of seismology, president of Harvard, et cetera. He studied the Lisbon earthquake of 1755: instead of seeing it as divine retribution (which understandingly unsettled people), he thought of it as a scientific phenomenon, and showed that the waves were undulatory. He applied some of these ideas to astronomy, and was part of one of the earliest state-supported scientific expeditions, going from Massachusetts to Newfoundland to observe the transit of Venus and calculate the distance from the Earth to the Sun.
	\item Finally, we have the study of the mind: if one can understand human beings and the societies that they created at the most basic level, one could create the best possible societies that are compatible with human nature, rather than just ad hoc or against it. This is the origin of fields such as sociology, and is a kind of applied empiricism. Franklin is a huge exponent of this, as is John Witherspoon; he was a sort of university reformer, turning them from ministry training to places of study of the liberal arts, sciences, history, and philosophy. He really encouraged the clergy to become liberally educated and have a broader understanding of human society.
\end{itemize}
How did these things differ in America? Europeans might think of Americans in this era as country bumpkins, on the periphery of society, but there are different things to observe: Native American societies, new politics or less corrupt societies, and more room for experimentation; Europe was maybe more stratified. Thus, American thinkers really could and did think of themselves as part of the European trend.

So, who was Benjamin Franklin? He's a great example of these aspects of the Enlightenment, and his life traces the transformation of America in the $18^{\text{th}}$ Century. He was born in Boston in 1706, one of ten children (which was common at the time). He learned printing from his brother, who made one of the first independent newspapers. 

Then, he ran away from home to Philadelphia, a big, booming city. He was in the right time and the right place; it was more in tune with European politics and more general information. In 1729, he took over the \textit{Pennsylvania Gazette}, and quickly turns it into the best and most complete newspaper in colonial America. It's a huge pastiche of information, politicking, business advice, news, and so on. In 1733, he adds \textit{Poor Richard's Almanack}, with lots of useful information (e.g. planting dates, astrological or astronomical information, lists of moralizing aphorisms).

Franklin was a constant organizer and fixer; he was trying to bring people together to solve problems. This is a key characteristic of some Enlightement thinkers. Franklin organized an American lending library, a philosophical society, and more practical institutions, too, such as a Philadelphia fire department and hospital company (now Penn's Hospital, one of the best in the nation). He organized colonial defense, and so on: voluntary organization to solve problems, often very practical, and sometimes knowledge-based.

In addition to being a publisher, he literally printed money (for the colonies, under contract); he became rich and was able to retire young (at age 40), because printing in the $18^{\text{th}}$ Century was hard labor, part of why he always was so solidly built. He helps found a college (later the University of Pennsylvania), focused on training people at practical professions rather than the liberal arts (medicine, law, and theology): lectures were in English. This is a very similar kind of essence as Stanford was set up with, as it happens.

In his retirement, Franklin does a lot of scientific experiments, initially for the purpose of strengthening the British Empire. We think of him as quintessentially American, but he spent a lot of time abroad, e.g. in Britain or France. He made a campaign to Parliament to argue on behalf of the colony, and became sort of the elder statesman or ambassador of America in London. He's the best known American in Europe, both because of the scientific experiment and because he is a distinguished American intellectual and political figure.

In London, he wrote a lot of political commentary in newspapers, where he pleaded the colonial case, which is where some of our readings. Some of this was clever satire, some more straightforward; but the point is, he communicated with European Enlightenment intellectuals about politics and science and such.

It's not at all clear what Franklin's religious beliefs were; he was a Deist, maybe? A Sunday morning Christian? Deism is arguably the most accurate.

Enlightenment mattered greatly in colonial (and newly independent) America, because there was a lot of debate about how to govern and run societies, and of course this could be put into practice after the Revolution (and sometimes before). These discussions, part of the Enlightenment, were a crucial precipitator of the independence movement. But it also relates to the notion of republicanism, the \emph{res publica}: for the people, by the people, and so on. This was tossed around as a central Enlightenment idea, along with the notion of liberty and so forth. This led to a lot of the rhetoric that surrounded the Revolutionary War.

In the $18^{\text{th}}$ Century, one assumes that republics can only work in small countries (even England was too large!) of mostly homogeneous people, such as the Netherlands or Swiss cantons. Too many conflicting interests would cause instability or even violence, e.g. in Britain. Selfishness can cause conflict; republicanism is seen as not always a good thing.

A related idea, ``republicanism lite'' or the radical Whig ideology, tried to argue that Parliament must be checked by the people in order for liberty to be preserved. It still preserved the notion of a king and an elite Parliament for stability, and so moderated the extreme ideas. Franklin can be considered part of this; there's a fine line between republicanism and radical Whiggery (which is more important: that they like the king or that he's accountable to the people?).

Cadwallader Colden is a good example of someone who can engage in the Enlightenment without being a republican or even a radical Whig; the Enlightenment is not entirely associated with radical politics. It promoted them, yes, but some Enlightened thinkers didn't subscribe to them. Challenging established government institutions is a very Enlightenment thing to do, even on low levels, e.g. people in town meetings having strong opinions on natural law theory. This is part of the reason that when Britain tries to tax its colonies, there's a lot of resistance.

Maybe ten years ago, the Enlighenment had a bad reputation amongst some modern intellectuals, as promoting empire, genocide, and naked individualism; setting European societies above others. This was a movement amongst postmodernists, and was from a liberal side, and seems to be a bit less prevalent today. Since Edmund Burke, conservatives have argued that the Enlightenment was too eager to dismantle reasonable, centuries-old traditions. The Enlightenment was very varied, and therefore different thinkers had different sins, but even modern ideas like critical theory came out of Enlightenment roots such as Rosseau.
