\documentclass{amsart}

\include{macros}

\begin{document}
\title{History 154 Notes}
\author{Arun Debray\\March 16, 2015}
\maketitle

{\small\noindent These notes were taken in Stanford's History 154 class in Winter 2015, taught by Justin duRivage. I \TeX ed these notes up using \verb+vim+, and as such there may be typos or omissions; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=HISTORY\%20154\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}.}
\tableofcontents

\section{The American Enlightenment: 1/7/15}
	\input{enlightenment}
\section{Imagining the New Republic: 1/12/15}
	\input{imagining_the_new_republic}
\section{Empire of Liberty? 1/14/15}
	\input{empire_of_liberty}
\section{Science and Race in the New Republic: 1/21/15}
	\input{science_and_race}
\section{Changing Ideas About Gender Roles: 1/26/15}
	\input{gender_roles}
\section{Republicanism and the Family: 1/28/15}
	\input{family}
\section{Lewis and Clark's Voyage: 2/4/15}
	\input{lewis_and_clark}
\section{Revival and Reform: 2/9/15}
	\input{revival_and_reform}
\section{Early American Radicalism: 2/11/15}
	\input{early_american_radicalism}
\section{The Whigs and The Jacksonians: 2/18/15}
	\input{east_side_story}
\section{Feminism and Women's Rights: 2/23/15}
	\input{womens_rights}
\section{Anti-Slavery and Abolition: 3/2/15}
	\input{abolition}
\section{Slave Narratives: 3/4/15}
	\input{slave_narratives}
\section{Pro-slavery Ideology: 3/9/15}
	\input{proslavery}
\section{Lincoln \& Darwin: 3/11/15}
	\input{lincoln}

\end{document}
