\begin{quote}\textit{
	``In two years, we won't even have to have this class; you can just watch the show.''
}\end{quote}
Today's lecture, and really, this whole week, is sort of a fulcrum: many of our discussions were centered
around the Enlightenment and the long American Revolution; but now, we will start to turn our attention
to the $19^{\text{th}}$ Century, and moving from an earlier colonial or post-colonial period to a period
about Romanticism, industrialization, etc., and questions about the nature of revolutions recede, and questions
such as the West or the future of slavery take much more of a role.

The story of Lewis and Clark is a story about the Enlightenment, but also about how to make sense of the West
and how it fits into a Romantic view of the sublime, for example. This post-Enlightenment figures into
debates over economic inequality, etc., which will pop up next week.

One important thing to emphaisize is what's at stake in the West; we've already talked about arguments on
degeneracy in America and similar things, but there's more. Manifest destiny is much later in history, but
these events may be its origin, and that's certainly a useful thing to debate. At the beginning of the 1800s,
the idea of a republic from sea to shining sea is strange, and many people think expansionism is a terrible
idea, and a lot of people dislike it (some going as far as to suggest secession).

Lewis and Clark's voyage had the twin aims of science and empire (reinforcing America's claim to the
territory), and said a lot about how Americans viewed themselves and the world. This voyage changes the
West from an unknown place to a much better known place.

As we talked about earlier, Jefferson was obsessed with the West, so today's story is very much a Jefferson
story. Even before the Louisiana Purchase, he had obtained permission from Congress to organize a voyage (that
would eventually become Lewis and Clark's voyage). But he also believed that, like Madison but more so, a
republic has to expand to be stable. Expansion means relatively high equality, virtue, and attachment to
the public good or the republic itself. If a republic stops expanding, population density will increase,
and with it inequality, lack of virtue, and instability. A republic must expand or die. There's an idea
(a dramatic series of five paintings) of the ``Cycle of Empires;'' this is an analogy with republics.
Obviously, at some point, America would run out of territory, but that was so far in the future that
it wasn't worth worrying about.

That is, there are high stakes in expanding the republic, in Jefferson's mind. Not expanding, staying locked
in east of the Appalachians, with bigger cities and more inequality and self-interest, is playing with fire.
This is the Jeffersonian background to the Louisiana Purchase.

In 1800, Napol\'eon wrests Louisiana away from Spain, as part of the Napoleonic Wars. At this time, France
controlled New Orleans, so they have a lot of latitude for controlling when and how Americans can use the
Mississippi River. Thus, Jefferson wanted to purchase New Orleans from France, so that it could use the
whole river, but at the time, Napol\'eon has his hands full: there's a rebellion in Haiti, and the French
troops are suffering from yellow fever, and so on.

This is one of those strokes of diplomatic luck: Jefferson sends Robert Livingston, who is arrogant and
partially deaf, and moreover doesn't speak a word of French! His counterpart, Tallyrand, is also arrogant.
But after several months of stagnation, Tallyrand asked Livingston how much the United States would pay for
\emph{all} of Louisiana!

This illustrated how little was known about the territory: nobody knew precisely how much territory France
had gotten back from Spain, or what was in it; it was almost untouched by humankind, and contained
lots of untapped natural resources. Nobody's really quite sure what's being brought, though the port
of New Orleans and safe navigation of the Mississippi are the biggest prizes.

Nonetheless, in one fell swoop, Jefferson establishes the United States as a continental power, doubling
America's size.

The Federalists scream bloody murder, arguing this is far and beyond the powers of the President. Thus,
Jefferson calls a session of Congress to ratify the treaty. The Federalists have a stronghold in New
England, and the new territory would weaken their power and radically tilt the balance of the country (e.g.
what if Obama bought Canada?) at a time when American politics was extremely polarized, and negotiating
the expansion of America was not explicitly part of the Presidential powers in the Constitution.

But there's another reason Federalists objected to it, which illustrates how different this time was from
the time of Manifest Destiny. There's an idea that expansion of the United States leads to entropy of
power, both political and social; they believed that if people were disrespectful of government and authority,
especially by social and intellectual betters, then one would end up with anarchy. They believed expansion
had precisely the opposite effect as Jefferson did. Some even suggested that New England leave the union
over the issue; they really believed this would cause anarchy. Imagine throngs of people, especially not
genteel ones, the drunken rabble, suddenly rushing to a lawless West, with nobody to show them or make
them behave in a way in the self-interest of the United States. They might start wars with Indians, or
make separate treaties with Britain or Spain, and so on. And moreover, this territory could cause the
expansion of slavery (which, well, it did for a while). After the careful balancing of American politics
in the Constitution in 1787, everything would become unbalanced again. Their goal is something like
the mercantile Dutch republic on the other side of the Atlantic.

Jefferson does not want slavery to expand into the Louisiana Territory, but he was pretty na\"ive; he tries
to prevent it, but fails, and is pretty mad about it. If one looks closely, the votes are pretty close.
In some sense, a few votes in the Senate could have caused a very different story, and it didn't have to
go the way it did.

Yeah, so for most people the West is a vast unknown; even the Federalists are willing to entertain the
opportunities for commerce and natural resources. But people don't know what's there, or what effect
this will have on the votes or regional interests or even culture of a new, small, fragile republic.
Culture and virtue are particularly important in the ideas of republicanism. This is the context in
which Lewis and Clark figure into a discussion on American intellectualism.\footnote{As popular is
it is to talk about Lewis and Clark in elementary-school history classes, they don't figure that
much in AP US history, etc., or in intellectual history courses like this one; both are self-taught,
and made their names as military commanders, ``men of action'' in wars in the Northwest Territory
at and after the Revolution. They're smart, yes, but not the typical intellectual.}

Americans knew very little about the West; not as bad as imagining California is an island, but European
Americans had only the vaguest idea of the West; they knew, more or less, the contour of California and
Oregon, but there's still Jefferson's hope of finding a Northwest Passage, which would greatly facilitate
American commerce by ship (this is somewhat of an esoteric view by this time period, though).

And it's not just unknown territory, but scary territory. The Ohio territory (between the Appalachians and
the Mississippi River) is getting better explored, but west of the Mississippi might as well be the moon,
so Jefferson figures knowledge of the interior might be quite useful, especially maps, so that people
can understand what it is they're looking at. With the Louisiana Purchase, a water route to the Pacific makes
more sense; British Canada is starting to expand the fur trade in the Canadian Southwest (our Pacific
Northwest), and making relations with the local Native Americans. So there's a little bit of a contest
for empire, too.

There is also the scientific interest, including Jefferson's intent to defend America to Europeans, such
as trying to refute Bufont's degeneracy hypothesis. Additionally, the goal is to document flora and fauna,
and see if any are useful for the American economy.

That brings us to the expedition itself; following the Louisiana Purchase, Jefferson puts Meriwether
Lewis at the head of his ``Corps of Discovery.'' It sounds like a name straight out of NASA (I mean,
he could have called it ``Heroes Squad''), and really does illustrate what they're doing. Jefferson
takes an active interest in the preparation, providing training materials and such. Much of the
preparation was at Monticello, though the medical training was done under Dr. Benjamin Rush, who
was a cutting-edge medical scientist at the time.

\dots that meant he believed in humeric theory, the idea of purging the body of bad elements using, e.g.
heavy metal laxatives such as mercury chloride. He supplies the expedition with over five hundred of these
pills, colloquially known as ``Dr. Rush's Thunderclappers.'' They were intended as a treatment for syphilis,
but they're quite effective on a low-fiber diet (which the explorers had, eating a lot of elk meat, with
the associated digestive difficulties). But the need for these miracle cures and cure-all pills illustrates
just how isolated the expedition was, and how cutting-edge everything is: this is the early 1800s' version
of the Apollo program.

Lewis recruits Clark to be his second in command, the Art Garfunkel of Western exploration. They leave
Illinois in May 1804, only a month after France formally transferred the Louisiana Territory to the United
States. They follow the Missouri River, which is relatively well-known thanks to earlier efforts by traders
and explorers, especially French ones. They were ordered to take very specific notes of their observations,
both for the diplomatic and scientific purposes, and they did. They carried gifts for the Native Americans
they met along the way, which is part of the diplomatic mission; these included specially made medals from
the U.S. mint, and were meant both as a token\footnote{No pun intended.} of friendship, but also as an
assertion of sovereignty.

Nonetheless, Jefferson, Lewis, and Clark saw this as primarily a peaceful, friendly gesture; in North Dakota,
the United States' power is pretty negligible, so having the goodwill of the Native American tribes was
a very useful thing to have.

They make it to Fort Mandan, in modern-day South Dakota, a ways up the Missouri, and spend the winter of
1804-05 there. They want to negotiate to cross Mandan territory, which requires some linguistic adventure;
Charbonneau and his wife Sacagawea (who was a Shoshone Indian) volunteered their linguistic skills as
translators and made a huge difference, both diplomatically and logistically (making the expedition work).

Then, they have a harder time: they want to follow the Missouri to the Columbia; there are reports that this
is possible, but they don't necessarily believe them, and are unsure how. After eighteen months of very
difficult travel, they do reach the mouth of the Columbia River, and do spend the winter there, at Ft.
Clatsop, in what is effectively a large log cabin.

On the way back overland, Lewis and Clark split up to cover more ground, and there's a famous story about
the difficult return home: Lewis gets shot on the way back while hunting, and gets a three-inch gash in
the hip. The moral of the story, I guess, is don't go hunting with someone blind in one eye and nearsighted
in the other. Lewis's response was reportedly, ``Damn you, you have shot me!''

Despite being shot, gone for years, taken for dead by most of the Eastern United States, they do make it
back in one piece, and with them a wealth of scientific knowledge, including seven species of mammals,
including grizzly bears, identified twenty species of plants, and more, establishing the biodiversity of
the continent. They also learned just how big North America is. This seems obvious now, but was less so
back then, since they were some of the first people to explore. Even in the 1840s geographers placed the
Rockies in Kansas, so there was a lot to learn.

Let's talk about art. Lewis is good at sketching the plants and animals they identify, but there was no
artist on the trip, and nobody was painting grand canvases. These sketches, documenting the species, are
very Enlightenment, even if they're bureaucratic, compiling a big dataset. But our reading on the American
sublime illustrates that we're heading to a Romantic period in art, and the West is a big part of that,
including how it's described in journals. By getting knowledge about these landscapes, people can
get control mentally over them, mentally place themselves in them, and get control over the idea that
the West is terrifying.

Niagara Falls is a common example of what people used to highlight the majesty of the American continent,
especially by the Hudson River school.\footnote{\dots which one friend of the professor unfairly called, ``steakhouse art.''} Artists mentally placed themselves into the West in their paintings, and even later capture
the dramatic, powerful, sublime landscape.
