\begin{quote}\textit{
	``That's one advantage of going to Stanford over Berkeley, though there are others.''
}\end{quote}

{\color{red}In case you hadn't seen yet, the final exam will be on Thursday, 3/19, from 12:15 pm -- 3:15 pm, in
room 200-201. There will be a reminder email.

The exam will be in two parts: quotations and citations from the readings: what you need to know is what a given
document is about in a particular sense; then, write a short essay (two to three paragraphs, and about as
many pages) about the significance of the quotation, including the who/what/where/why, but also the
intellectual significance of that particular statement,
within the themes of the course. Then, there will be an essay, mostly designed to test the ability to make an
argument based on material from the course; not just stating themes, but making an argument in response to the
prompt. Simple, straightforward essays with specific examples are probably the best. It doesn't have to be
super creative, but making a clear, focused argument using examples from the source material is an A essay. Lots
of details are good, though not crucial; try not to claim that the Civil War happened in the 1830s. It is
also possible to cite lecture (e.g. for background).}

Well, Lincoln and Darwin. These two are very different, both at first and when you think about it for
a little bit, but they do both illustrate an intellectual and political paradigm shift in the middle of the
1800s. It also happens that they were both born on February $12^{\text{th}}$, 1809.
\subsection*{Darwin}
Charles Darwin's world included a conservatism of religion --- the idea that great or sudden social or religious
change is a bad thing. Yet many people saw an evolutionary approach to nature as appealing because of its
metaphysical implications: the truth itself could change, as could institutions. Evolutionary thinking has
an appeal to people who want to pull down a barrier.

Darwin helps pull down that barrier in the natural sciences by answering the ``species question:'' do species
change over time, and if so, how does that change take place?

If you remember Bufont, Jefferson's nemesis, he was interested in a number of related questions, though he
rejected the concept itself. He, along with many other natural scientists, began discovering extinct species,
and since he was prestigious, this allowed evolution to become part of a respectable scientific dialogue,
even though it raised lots of difficult questions on reconciling it with Genesis, etc.

Bufont had an \emph{essentialist} concept of species, that there was something essential within each species
as a fundamental part of nature. Extinction is incompatible with this idea, and was a growing question.
Jean-Baptiste Lamarck proposed the idea that organisms react to their environmental stimuli, and change in
response to their stimuli (sort of like Stanhope Smith's ideas). This is not what Darwin believed: he believed
there was random variation between individuals, and some variations were passed on because they are better suited
for the environment, but the environment is not intentionally doing anything, and the organisms themselves
do not respond to this; they do not adapt themselves by changing themselves.

Darwin grew up in an intellectually prominent family in Shropshire. He picked up a naturalistic theory of social
evolution that was quite popular in the early 1800s, an economic/social theory in which an ``invisible hand''
guides social relations and social revolution. Darwin then studied under clergymen, who saw no friction between
their practice of science and their role of clergymen. He read Malthus, and was impressed with the fierce
competitiveness and waste of nature; so many eggs not hatched, \&c.
Darwin was quite moved by that analysis, and by reading this, he was putting himself somewhat at odds to his
more pious superiors at Cambridge; this Malthusian point of view is more mechanistic and less Biblical, on
explaining nature by looking at nature.

Darwin's teachers and father help him get a position on the \textit{Beagle},\footnote{Darwin was a ``gentleman
scientist,'' as were many at the time, i.e. he was supported by his family's fortune. This was a respectable
thing for one to do.} where he is the naturalist on their five-year journey. A lot of his best collection was
at the Gal\'apagos Islands, and he began studying them when he got back. Specifically, there were lots of
different species of finches there: too many to really be explained by the existing theories of biology.
In particular, it seemed that transmutation of species did occur.

In 1837, Darwin begins writing the notebook \textit{On the Transformation of Species}, which over the next
five years would advocate that species are not fixed, discrete particles, but changing categories that flow
into each other. In 1842, he begins \textit{On the Origin of Species}, which is eventually published in 1859.
That's a long time after the finches were collected\dots

Between 1844 and 1859, Darwin spent lots of time collecting materials to support his hypothesis: he
formulated his hypothesis pretty quickly, and then wanted it to be absolutely watertight, which is to some
degree the consequence of his time at Cambridge, which was known for its meticulousness, though also from
his Christian view of the perfection (and therefore stasis) of nature and the fixedness of species. This
is a scientific question, but also a philosophical or theological one. In summary, Darwin is so careful because
of potential religious opposition to his work; much milder versions of his ideas, published by other people,
were widely condemned by the scientific and religious communities in Britain.

In 1858, he received a letter from Alfred Wallace, a naturalist of working-class origin, containing some of
Darwin's ideas, and this forces his hand. Thus, he publishes, and makes six editions, with heavy revisions
in each. The book uses the language of economics throughout, as a result of his influence from his original
social influences.

This leads to social Darwinism, which lifts the Malthusian ideas out of Darwin's work to provide scientific
legitimacy to their ideas. They're not making stuff up (e.g. Sumner, who was in our readings, draws ideas
fairly clearly to Darwin), but they're also definitely recasting Malthus, Ricardo, and other classic
political economists. In retrospect, this is little surprise, since Darwin modeled himself after
economic ideas.

There's the impressive irony that by the end of the 1800s, social Darwinism takes in many Americans, even
as they reject natural selection in biology. The idea of the war of all against all, the quest for survival,
was fairly prominent.

Asa Gray was a preeminent American naturalist, who in collaboration with others publishes works on flora of
North America, but eventually gets into a long correspondence with Darwin and tries to understand why
different (but similar) species appear in different places. He had Darwin's back, and Darwin was happy for
it, because they both knew it would be an uphill battle. Gray was a fair reason that Darwin's book was
taken seriously and evaluated on its scientific merit, to a degree; this support included publishing
essays of support in \textit{The Atlantic Monthly}, and helped prevent his book being pirated.

Though at least 42\% of Americans still don't believe in evolution, it became established in the scientific
community over time. Unlike Huxley, Gray did not present Darwin's natural selection as a triumph over religion;
he was Protestant, and was quite happy to see them as compatible (as did Darwin). In fact, Gray saw this as
evidence of an intelligent designer, as more reason to believe in God. Yet even though Darwin greatly
respects Gray, and even dedicates later books to him, he doesn't believe in Gray's design argument. Darwin
doesn't intend to argue against religion, so he's sort of trapped in the middle.

Darwin's approach to natural selection and religion is that natural selection is making organisms more perfect,
and this is an approach towards perfection. This also cleanly answers the question of how humans are morally
corrupt despite the perfection of God; rather, they are on the way towards perfection (though usually the Fall
is used to explain this). This is a controversial position, and a few people call him an atheist.

In any case, Darwin's theory of evolution was a radical change in how we perceived the natural (and also
sometimes social) world. It is \emph{not} a big triumph of secularism or whatnot. But the idea of change not
just as possible, but as the essence of existence, fit quite well into the experiences people had at that
part of the century, including the issue of slavery.
\subsection*{Lincoln}
Lincoln really fits into anti-slavery; he says this explicitly, even as early as 1837, and consistently
throughout his life. Though he uses good abolitionist rhetoric, he for the most part had limits on his
commitment to human equality; he expressed empathy for Southerners (not a common trait among Yankee
abolitionists), and he was by our standards a racist, even though he hates slavery. He didn't hate
slaveowners, but rather the expansion of slavery; he was a Free Soilers.

In 1854, he started giving speeches against the Kansas-Nebraska act, put forth by his political rival, Stephen
Douglass. This repealed the ban on slavery in some territories (e.g. Kansas and Nebraska), to be decided by
popular sovereignty, though this in practice means the South mobilizes and wins the vote. Lincoln makes it
clear that he is not in favor of complete equality of blacks and whites, preferring gradual emancipation, and
was extremely reluctant to blame the slowness of emancipation in the South, admitting it's a complicated problem.
The point is, he doesn't like slavery, but takes the long run, different from abolitionists. His position, in
our time but also his, is somewhat weak, though he really is trying to build the largest possible coalition,
because he would much more prefer to preserve the Union.

But the expansion of slavery put the Union under severe stress, e.g. ``Bleeding Kansas,'' violent attacks
between pro- and anti-slavery advocates in Kansas territory or further violence after the Dred Scott ruling in
1857. To a growing number of Northerners, it seems that the South will not stop until the whole of America has
embraced their system, and the Southerners believe compromise is impossible, since abolitionists won't have it
any other way. Thus, when Lincoln is elected, they think that it's time to go, and enshrine slavery into their
constitutions.

Unlike the abolitionists, Lincoln is sorry to see the South go, though he has the red line against expansion
of slavery; in his first inaugural address, he pledges to respect Southern slavery, even as he refutes the
Dred Scott decision (with the justice responsible in the audience!); the idea that the nation is a creation
of people, not of states (just like Jackson, despite Jackson's otherwise pro-slavery stance), so Southerners
can't just go off and start their own country on their own.

This is good politics, especially in the North; Frederick Douglass later observed that if Lincoln had put
abolition above the preservation of the Union, then the North wouldn't have been so strongly mobilized. He
continues his wishy-washy opinions, espousing colonialism and separation, very Jeffersionian ideas, in 1862.
That doesn't mean he didn't believe in civil equality, but it reflected a common view that blacks are different
and should be kept separate for greater stability.
Nonetheless, this remark led to condemnation of black and white abolitionists, who wondered why they couldn't
live in the same country together.

Even so, everyone knows the Civil War is a fight about slavery, not just the Union. But it's not, at least
initially, a war about abolition. It's over slavery, but not to end slavery. Then, the North realizes that
it needs the help of freed slaves to win, and this shifts the dialogue to a degree.

In this context, Lincoln publishes an executive order, the Emancipation Proclamation, freeing the slaves
in the Confederacy, but not ending slavery in the United States. This is arguably more politicking than anything
else, and it opened up lots of constitutional questions, but it was politically helpful. It also represented
a turning point in his opinions; he would proceed to turn away from colonization, and express real admiration
and praise for the African-American soldiers in his army. Though he doesn't become a full-on progressive,
his views change significantly, including that the promise of equality in our Constitution had to extend to
everyone, black and white.

Perhaps Lincoln expressed these opinions because he needed them to hold the Union together, but there is
evidence that he is genuine, e.g. requiring the end of slavery as a condition for ending the war. This is a
controversial stipulation, and many encourage him to go back on it, which he never does. He also expresses
his desire for black suffrage for literate citizens or veterans, which is unprecedented for a president.

In summary, the war led to an evolution in Lincoln's racial and political thinking, and was necessary for this,
too, particularly the importance of black soldiers in the war. And the war annihilated a centuries-old tradition
in the South.

One interesting reflection is that the perspective of the world changes between today and tomorrow, and even
by the beginning of the 1700s, people saw themselves as modern, with views distinct from the ancients. But by
the 1850s, with Darwin and Lincoln, people were less concerned with comparing themselves with the classical
world, and more about making the world a better place, e.g. the appeal to tradition for slavery is much less
strong. And because of this it seems that Lincoln and Darwin are a good place to end the course.
