\begin{quote}\textit{
	``My wife went to Dartmouth and Yale, so I know this can be a place where strange ideas come from.''
}\end{quote}
Today's lecture will be about the Second Great Awakening, an increase in religiosity in the 1800s. It's the
beginning of a series of lectures where America moves away from the Enlightenment and towards the
post-Enlightenment thought of the Nineteenth Century.

This was related to the idea of societal reform, with many thinking that one couldn't serve God without driving
social reform, too. It's somewhat chicken-and-egg: did religious revival lead people to want to help socity?
Did societal problems turn people to religion? And maybe there was a little of both, or a third factor.
Nonetheless, there's a big movement, as millions of Americans participated in this movement, and it
is a big reason for the change in the American intellectual climate.

One common phrase here is ``the democratization of American Christianity,'' especially (but not entirely) Protestantism. Recall that in the first Great Awakening, Edwards' theology stressed predestination, a
very Calvinist idea. Because of this, your fate at the end of your life was dictated, so people
were encouraged to look for signs that you might be saved (paradoxically, belief that you were saved is
a good sign you probably weren't). This seems weird to us now, which indicates that something significant
happened in American theology between then and now.

The emphasis on a religious experience, which is a reasonably powerful sign (albeit for a small, small minority)
that one was saved, is a powerful, comforting, strong connection between these people and the Holy Spirit,
even though we think of the idea of no free will as quite discomforting. In fact, this philosophy is
quite demanding to people, and so it ends up losing a lot of ground in the 1800s to more comforting religions.
Moreover, this doctrine teaches that everyone is a sinner, everyone is fallen, which is supposed to lead
to the religious epiphany of trying to understand and accept. It's a bit tricky, very different from what
we generally grew up with, along with many people at the time of the Second Great Awakening; this approach
doesn't seem like a good way to get people to embrace religious practices or even faith in general.
For most people, why would they even bother with religion if they know they can't control anything, and are
likely going directly to Hell --- and believing that faith is at all helpful is a rejected doctrine.

It's tricky to punish people within a philosophy that doesn't advocate free will, but, well, they don't
reject free will \textit{per se}; instead, they believe that salvation is predestined, rejecting only
things like Catholicism's doctrine of works, i.e. good deeds can get one into heaven. At the first part
of the $18^{\text{th}}$ Century, there's a providential mindset, where God might warn a community of its
impiety through hurricanes, storms, etc.

Finally, this is a doctrine that really depends on Church leadership, e.g. congregationalism in New England.
Most churches had lots of people involved in the religious process, but the congregationalist Calvinists
tended to be hyper-intellectual, studying for hours, and the framework was top-down, rather than bottom-up.

Thus, at the end of the $18^{\text{th}}$ Century, there wasn't a whole lot of religious diversity, though
more than before. But religious fervor is about to get more interesting --- churchgoers double between 1800
and 1830, and there's a huge number of diverse religious factions, especially amongst those who reject
Calvinism. These include those that just call themselves Christian, independent of sect.

This is in some way a revolt against Calvinism, but also a revolt against theology itself: the idea that
you don't need to embrace the Church to be virtuous, just God. The way to do this is to read the Bible,
especially the New Testament, and ministerial interpretations don't have to get in the way. Thus, this was
a little bit of a religious free-for-all.

The idea of going back to the Bible is as old as Protestantism, but this time around, the idea is that the
word of God is plain and obvious: you don't need to go to Yale to understand it, nor need a whole Church
structure. Thus, there's a lot of room here for religious innovation, and for breaking away from older
religious structures, with ministers imposing religious ideas upon their parishioners.

Some of these, e.g. Elias Smith, also argued in favor of a stronger separation of church and state, e.g.
wanting to disallow tax breaks to churches. But he went farther, and wanted people to be free to decide
what religion means to themselves, irrelevant to orthodoxy or established churches. This leads to the idea
of Arminianism, where one can be saved for one's good deeds: Christ died for everyone's sins, not just some
elect.

Guys like Smith were brilliant theological debaters, but they ignored the established rules of Church
discourse: humor, coarse language, and other things that appealed to the less educated. This is a very
bottom-up set of religious views. It also leads to the idea that persecution is wrong, and the focus is
on cutting down the religious establishment, rather than imposing their own views about the Bible.

In some ways, this brave new world of religious philosophy is a big effect of the American and French
revolutions, which represented a new order, the ending of kingly government, and therefore impelling a
need for a new, less hierarchical religion. The separation of church and state meant that there could
be a free market of religion, with ministers as ``religious entrepreneurs'' that advocated for their
religions on their merits only.

The Calvinists responded with a religious reformulation that was much more like Arminianism, more focused
on the here-and-now, and marketed more aggressively towards their congregations. But there is still the idea
that one should put God over the daily concerns of man, which has a powerful egalitarianism to it: God is
either not too happy with any human, or the one true republican, and in either way there's some sort of
baked-in equality; even Calvinists embrace the idea of \emph{post-millenialism}, which dictated that the
Apocalypse would happen reasonably soon, after the 1000-year age of Christianity. This is a movement that
a lot of people have a purpose for, both on a smaller-scale and a larger-scale level.

This is scary to many, especially those who are more conservative or tepid in their religious views, but
many appreciated these new changes, especially the Sunday-morning-type Christians who found these practices
more appealing. Now, a lot more people feel that they have a deep emotional connection to God, and this
is a big difference between the $18^{\text{th}}$ and $19^{\text{th}}$ Centuries.

The upshot is a very competitive religious environment, with stories such as the traveling preacher who
brings the Word on a horse from town to town in the rain (with a lantern, etc.) reinforcing the idea
that the religious are really bringing it to the people.

Charles Finney is a good example of this phenomenon. Born in 1792, he grew up in the ``Burned-Over District,''
the hotbed of religious fervor, in western New York. He was converted in a religious experience, and therefore
he became a Presbyterian minister in 1823, and like the revivalists he experienced in his youth, his sermons
were fiery and revivalist. He ended up in the Ohio territory, which was a hotbed of industrial development
(an analogue of Silicon Valley today, if ever there were one). He preached in these towns, stressing the
importance of free will and demanding that people embrace Christ, but in a way that leads to a decline in
sinfulness and an increase in benevolence. This is sort of a ``socially oriented individualism,'' even though
that sounds like an oxymoron.

This appealed to business leaders, who bring it to their workers (somewhat, but not entirely, voluntarily).
But the idea of personal salvation resonated with a lot of people, and was a reason it was so popular and
meaningful.

The notions of religious revival and Western expansion are definitely related; some consider it as a frontier
phenomenon, but this ignores the revivals in England and in the Erie Canal territory, both in regions
that are quickly industrializing. The notion that cities were hotbeds of sin meant they were also hotbeds
of evangelical activity, and it certainly helped that they had more pamphlet presses and such. Thus, this
movement, in addition to perhaps being a frontier movement, is also an extremely urban movement. A preacher
could just set up a stage or a tent and begin preaching. Though this is more than just a frontier movement,
Western expansion drives a lot of it: the intellectual activity relating to it definitely helps drive
the revival. (But it's also how striking how many of the people involved were associated with Yale.)

Thus, it may be more reasonable to think of the revival movement as a reaction to great uncertainty: from 1770
to 1830, one would have seen a close battle in the Revolutionary War, an economic depression, the massive
expansion of America to the West and the beginning of colonization, and the tenfold expansion of New York
City (from maybe the size of Stanford to a metropolis!). These were good and bad changes, but the radical
uncertainty they induced combined with the new incentives for religious entrepreneurialism hand-in-hand with
economic entrepreneurialism led to this revival taking center stage in American culture.
\subsection*{Impact on Social Reform}
A lot of this wasn't just about getting more people into pews, but also trying to eliminate sin from the
area or the world, and therefore to hasten the Second Coming (relating to the golden age that would cause
the Second Coming). Their goal is to bring about the conclusion of the cosmic drama, where Satan is
defeated, and so on. Calvinists even begin to embrace post-millenialism, even though they reject the
idea of works.

Thus, this idea of reducing sin led to a proliferation of reform movements in the 1800s. This most notably
included abolitionism; though we'll discuss it more later, the point is that there are religious roots
that are more than just Quakerism. The idea here is that slavery is a sinful institution and should be
eliminated. Another powerful idea here was the role of women in society. Temperance also had religious
roots, though it also came from some stereotypes about immigrants (e.g. the Irish). The idea was that
alcohol is a distraction from God, but also how alcohol sends even the virtuous into a downward spiral
into debauchery, health problems (which they genuinely cared about) and lack of function in society.

Of course, temperance activists used fiery language too, e.g. drinking literally sucking the lifeblood out
of America. They advocated blue laws for prohibiting alcohol on Sundays, not selling alcohol on Sundays,
and in some cases complete abolition of alcohol sales, with the goal of modeling it after gradual
abolition in the North. There's some tension here, between the very inclusive revival movement and the
somewhat less inclusive temperance movement (e.g. the tension against immigrants who drink more).

There are also the Sabbatarians, who wanted to keep people from working on Sundays. They would boycott
or protest shops open on Sundays, and so forth. But their campaigns largely failed --- Sunday mail
delivery only stopped in the early 1900s, after teaming up with organized labor. This is a recurring theme,
where these moral activists were most successful when teaming up with nonreligious activists.

On the fringe of these movements are the Utopian societies, e.g. Oneida. This was founded by John Noyes,
who declared himself free of sin (which got him booted both from Yale and the church) and got involved
in communist and religious experiments, e.g. ``complex marriage,'' the idea that in a perfectionist community,
all of the men considered all of the women as their wives, and all women considered all men as belonging
to them as their husbands. Basically, there was a lot of wife-swapping. As a result of this, Noyes is convicted
of adultery and fornication, so he flees to Oneida, New York, where he sets up this community.

The related philosophy is perfectionism, the idea that the kingdom of God can be set up with a small community
of dedicated, perfection-seeking individuals. Noyes coined the term ``free love,'' but the community voted
on all pairings, and sex was solely for procreation. Thus, it's not exactly Woodstock.\footnote{Though they're
both in upstate New York, so there's that.} Another interesting communal activity was the sharing of
unpleasant tasks, as well as the fruits of labor. And thus, the community was fairly successful, lasting
until the 1880s (and people still sell Oneida silverware).

Brook Farms was a more transcendental community, less about free love. The farm followed the principles of
a French socialist, who tried to solve problems of poverty and such by rewarding workers in proportion to
their work, by creating sealed-off socialist communes where people are incentivized to cooperate, and ought
to have time left over for intellectual and moral discussions; the goal is an egalitarian one, where everyone
has the time to pursue learning.
This does fail, but this has more to say about the intellectual and religious aspirations of people at the time
than as an indictment of socialism or communism.

So, in closing, how far have we left the Enlightenment behind? It was much more Deist, and today's discussion
focused on a very emotional, anti-intellectual religion, with the goal of people who treat each other well and
the intention of promoting good to hasten the Second Coming of Jesus Christ.
