Recall that if $X:I\to\cC$ and $Y:I^{\text{op}}\to\cC$ are functors, and if $\cC$ has products and quotients, we
defined
\[X\otimes_I Y = \operatorname{coeq}\paren{\coprod_{c\to d} X(c)\times Y(d)\rightrightarrows\coprod_c X(c)\times Y(c)}
= \coprod_{c\in\cC} X(c)\times Y(c) / (x,yf)\sim (fx,y).\]
This is a surprisingly useful technique: for example, $Y\otimes_I * = \colim I$, and one can define the
\term{homotopy colimit} $\hocolim X = B(I\downarrow\id)\otimes_I X$.

We'll use this to turn a simplicial set into a topological space: specifically, we have
$X:\Delta^{\text{op}}\to\Set_\Delta$, so tensoring with some $\Delta\to\Top$ should work.
\begin{defn}
$\Delta^\bullet: \Delta\to\Top$, the \term{cosimplicial space} functor, sends
\begin{equation}
\label{geomdel}
\Delta^n\longmapsto\set{\sum t_i = 1\mid t_0,\dots,t_n\ge 0},
\end{equation}
with maps
\begin{align*}
d^i &: \Delta^{n-1}\to\Delta^n\longmapsto ((x_0,\dots,x_{n-1})\mapsto (x_0,\dots,x_{i-1},0,x_i,\dots,x_{n-1}))\\
s^i &: \Delta^{n+1}\to\Delta^n\longmapsto ((x_0,\dots,x_{n+1})\mapsto (x_0,\dots,x_{i-1},x_{i+1},\dots,x_{n+1})).
\end{align*}
\end{defn}
It's easy to check that the cosimplicial identities hold.
\begin{defn}
Let $X:\Delta^{\text{op}}\to\Set$ be a simplicial set. Then, let $\widetilde X:\Delta^{\text{op}}\to\Set\stackrel
D\inj\Top$, where $D:\Set\inj\Top$ gives the discrete topology. Then, the \term{geometric realization} of $X$ is
the topological space
\[\abs X = \widetilde X\otimes_\Delta \Delta^\bullet = \coeq\paren{\coprod_{[m]\to[n]}
X_m\times\Delta^n\rightrightarrows \coprod_m X_m\times\Delta^m}.\]
\end{defn}
The coequalizer is telling us how to glue things together.

More geometrically, this is
\[\coprod_m X_m\times\Delta^m / ((x,d^jp)\sim (d_jx,p), (x,s^jp)\sim (s_jx,p)).\]
Examples are reasonably nice; the easiest one that isn't a simplex is taking two $2$-simplicies and gluing them
along an edge, and seeing what happens.

Simplicial sets also help us realize a concept from more elementary algebraic topology.
\begin{defn}
If $X$ is a topological space, define $\Sing(X)\in\Set_\Delta$ with $n$-simplices $\Sing(X)_n =
\Map_\Top(\Delta^n,X)$, with face and degeneracy relations given by pulling back $d^i$ and $s^i$.
\end{defn}
\begin{fct}
For suitably nice $X$ (at least compactly generated, though compactness suffices), $\abs{\Sing(X)}\simeq X$.
\end{fct}
$\Sing(X)$ is an awfully big and inefficient encoding of $X$, but it is a real simplicial set (no set-theoretic
issues). Just don't try to compute nontrivial homology with it.
\begin{exm}
The \term{$n$-horns} $\Lambda_i^n$ can be defined as follows: recall that $\Delta^n = \Hom_\Delta(\bl,[n])$, so let
$\Lambda_i^n =\Hom_\Delta(\bl,[n]) \setminus(\id, i:[n-i]\to[n])$. The idea (and the reason for the notation) is
that for a $2$-simplex $\Delta^2$, $\Lambda_2^2$ is the first and third edges of this simplex, which do make a
$\mathsf\Lambda$ shape.

We can also define the \term{simplicial spheres} $\partial\Delta^n = \Hom_\Delta(\bl,[n])\setminus\set\id$. Since
the identity map corresponds to the $n$-face, the boundary is really analogous to a sphere.
\end{exm}
It can be tricky to go back and forth between the combinatorial objects and the geometric meaning. It's neither
nice nor intuitive, but there is some intuition! Though it may be obnoxious, Yoneda's lemma makes representable
functors really nice, so there is that.

It turns out (surprise, surprise) that simplicial sets form a model category structure. The proof is long and
involved, and we won't prove it, though Quillen and a few others did write it up well.
\begin{thm}
$\Set_\Delta$ is a cofibrantly generated model category, with generating fibrations $I =
\set{\partial\Delta^n\inj\Delta^n\mid n\ge 1}$, generating acyclic cofibrations $J =
\set{\Lambda_i^n\inj\Delta^n\mid n\ge 1,i\ge 0}$, and weak equivalences $X\to Y$ if $\abs X\to\abs Y$ is a weak
equivalence on $\Top$.
\end{thm}
The generators look a lot like the generators for $\Top$ as a CGMC, with a little bit of homotopy thrown in.
\begin{cor}
Cofibrations are level-wise injections, and fibrations are exactly the maps $X\to Y$ with the right lifting
property with respect to $J$, i.e. for any horn $\Lambda_i^n$ and the following maps, then the dotted arrow exists.
\[\xymatrix{
	\Lambda_i^n\ar[r]\ar[d]^{\in J} &X\ar[d]\\
	\Delta^n\ar[r]\ar@{-->}[ur] &Y.
}\]
\end{cor}
Sometimes, these are called ``horn-filling conditions.'' Note that $\infty$-categories are defined from simplicial
sets in a reasonable way, so maybe this makes them look less scary.
\begin{cor}
$X$ is fibrant if the dotted arrow exists in the folllowing diagram for all maps $f:\Lambda_i^n\to X$.
\[\xymatrix{
	\Lambda_i^n\ar[r]^f \ar@{^(->}[d] &X\ar[d]\\
	\Delta^n\ar[r]\ar@{-->}[ur] &{*}
}\]
In this case, $X$ is called a \term{Kan complex}.
\end{cor}
A quasi-category is just a cofibrant object in some model category, which sounds either really helpful or voodoo.
But there's no reason to be afraid of them.

$\Sing(X)$ is a good example of a Kan complex.

The homotopy theory of simplicial sets and that of topological spaces are exactly equivalent.
\begin{thm}
There is an adjunction $\abs\bl:\Set_\Delta\rightleftarrows \Top: \Sing(\bl)$ inducing an equivalence
$\Ho(\Set_\Delta)\cong\Ho(\Top)$.
\end{thm}
This is why simplicial sets often stand in for topological spaces in homotopy theory, which is often very important
to know.

Now, we want to define an equivalence of homotopy categories between $\Q$-CDGAs and simplicial sets (the latter
because they are easier to work with combinatorially). We'll be able to make the important definition by the end of
the lecture, and then the rest of the class will delve into proving its properties; we're really starting the core
of the course.
\subsection*{Rational Differential Forms.}
\begin{defn}
A \term{simplicial object} in a category $\cC$ is a functor $X:\Delta^{\text{op}}\to\cC$.
\end{defn}
For example, simplicial rings; simplicial groups are more or less chain complexes, and simplicial varieties
(essential for defining higher Chow groups). It's not clear why simplicial methods are so ubiquitous; perhaps
because they encode some incredible general notion of homotopy. There's even a paper associating PDEs to simplicial
sets!

We can even talk about simplicial CDGAs, which are functors $\Delta^{\text{op}}\to\CDGA$. (This is as bad as it
gets; not worse.) The category of simplicial CDGAs is denoted $\CD_{\Q,\Delta}$. There are two gradings here, given
by the simplicial structure and the degree of the complex, so these are often written $A_\bullet^\bullet$, with the
simplicial in the subscript and the chain complex in the superscript. For example, $A_\bullet^p$ is all terms of
degree $p$ in the chain complex with simplicial terms varying; this is a simplicial vector space. Similarly,
$A_n^\bullet$ is a chain complex.
\begin{rem}
By forgetting structure, $A_\bullet^p\in\Set_\Delta$ (a vector space is a set).
\end{rem}
Now, we hit an important definition.
%\textcolor{Plum}{
\begin{defn}
Let $A_\bullet^\bullet\in\CD_{\Q,\Delta}$ and $K\in\Set_\Delta$. Define the set $A^p(K) =
\Hom_{\Set_\Delta}(K,A_\bullet^p)$, so that $A^\bullet(K)\in\CDGA$.
\end{defn}
%}
\begin{cor}
If $A_\bullet^\bullet\in\CD_{\Q,\Delta}$. Then, $A_\bullet^\bullet(\Delta^n) = A_n^\bullet$.
\end{cor}
The proof is the Yoneda lemma.

We'll use a specific case of this to define and state theorems about some differential forms: we'll want analogues
of the Poincaré lemma and an extension lemma, and this is the cleanest language to give it in.
\begin{rem}
We can define differential forms on the geometric simplex $\Delta^n$ (defined as in \eqref{geomdel}) by
$f(t_0,\dots,t_n)\ud t_0\wedge\dotsb\wedge\d t_n$, where $f:\Delta^n\to\R$, which makes sense, and then use these
to define differential forms on simplicial complexes (topological forms glued together from simplicies) by
requiring that they restrict appropriately to the faces. We won't be too specific about this, because we're about
to define a real definition, but it's still useful intuition to have.
\end{rem}
Since Sullivan used simplicial complexes rather than simplicial sets, that is how he actually defined differential
forms, which makes a bunch of things more complicated.
\begin{defn}
\[(\apl)_n = \Lambda_\Q(t_0,\dots,t_n,\d t_0,\dots,\d t_n) / \paren{\sum t_i - 1, \sum\d t_i},\]
which is a CDGA. Intuitively, these are ``differential forms on a simplex.''
\end{defn}
Of course, we could define this over other fields, but we don't care to.

In fact, $(\apl)_n$ is part of a simplicial $\Q$-CDGA $(\apl)_\bullet$, via defining face and degeneracy maps
$d_i:(\apl)_n\to (\apl)_{n-1}$ by
\[d_i(t_k) = \begin{dcases}
	t_k, &k < i\\
	0, &k = i\\
	t_{k-1}, &k > i,
\end{dcases}\]
and $s_j: (\apl)_n\to (\apl)_{n+1}$ by
\[s_j(t_k) = \begin{dcases}
	t_k, &k < j\\
	t_k + t_{k+1}, &k = j\\
	t_{k+1}, &k > j,
\end{dcases}\]
and such that they commute with the differential.

We've pushed our differential forms into a giant simplicial complex, but what this is actually encoding is just
what happens to differential forms when you restrict to faces.

Now, here is our core definition.
\textcolor{Plum}{
	\begin{defn}
		If $K\in\Set_\Delta$, define $\apl(K) = (\apl)_\bullet^\bullet(K)\in\CDGA$. These are called the
		\term{rational, piecewise-linear differential forms}.
	\end{defn}
}
This is basically piecewise differential forms on a set, but notice: it defines an association from simplicial sets
to $\CDGA$, which will be crucial.
\begin{cor}
$\apl(\Delta^n) = (\apl)_n$.
\end{cor}
This is exactly what we had hoped would be true: this topological space corresponds to this simplex, this
collection of forms (the algebra).

Like regular differential forms, we use these to integrate or get cohomology; specifically, we'll want versions of
the Poincaré lemma and the de Rham theorem.
