Today, we were going to do the PL-de Rham theorem, which stated that there was an integration map $\apl(K)\to
C^*(K)$ that is a quasi-isomorphism, and therefore descends to an isomorphism on cohomology. This is an additive
isomorphism (as complexes), not as algebras! There is, however, a zig-zag of algebra quasi-isomorphisms $\apl(K)\to
?\leftarrow C^*(K)$, which allows us to show that the cohomologies agree multiplicatively too. But we'll prove that
next time (the proofs in Felix-Halperin-Thomas apparently leave much to be desired). Next time, we'll also show
that $\apl$ is homotopy invariant, which we'll also use a few times today.

Today, we'll take this as known, and do some more geometric examples and constructions, showing how to make spaces
correspond with algebras.

The procedure for assigning an algebra to a space is to take a simply-connected space $X$, then map to $\Sing X$,
and then to the $\Q$-CDGA $\apl(\Sing X)$, which is huge. Then, the last step, cofibrant replacement in $\CDGA$,
gives us the final thing we need, and in some sense is the essence of the course.
\begin{exm}
Our most important example will be the spheres. Our model for a sphere is $\apl(S^k)$. We want a cofibrant
replacement, which is a weak equivalence $\Lambda V\to\apl(S^k)$ from a cofibrant object (in this case, a
quasi-isomorphism). This descends to $H^*(\Lambda V)\cong H^*(\apl(S^n))\cong H^*(S^n;\Q)$.

When $n$ is odd, we want an isomorphism $\Lambda V\to H^*(\apl(S^n))$ on cohomology; we know already that
$H^*(\apl(S^n))\cong H^*(S^n;\Q)$, so we know of an $\widetilde\omega\in H^*(\apl(S^n))$ corresponding to a volume
form in $H^n(S^n)$, so define $\Lambda(e)\to\apl(S^n)$ by sending $e\mapsto \widetilde w$. Set $\deg(e) = n$ and
the differential to be $0$, which induces the needed quasi-isomorphism.

If $n$ is even, we'll start with $\Lambda(e)\to\apl(S^n)$, but since $\deg e = n$, then this is a polynomial
algebra instead of an alternating one; we want to kill $e^2$. Since $\widetilde\omega^2 = 0$ in cohomology, then
$\widetilde\omega^2 = \d\alpha$ for some $\alpha$ in degree $2n-1$, so we can adjoin an $e'$ to $\Lambda(e)$ with
degree $2n-1$. Then, on $\Lambda(e,e')$, set $de' =e^2$; this maps quasi-isomorphically into $\apl(S^n)$.
$(\Lambda(e,e'),d)$ should remind you of $\pi_{4k-1}(S^{2k})\otimes\Q$.
\end{exm}
\begin{rem}
Since $(\Lambda(e),0)\stackrel\sim\to (H^*(S^n),0)$ for $n$ odd and $(\Lambda(e,e'),d)\stackrel\sim\to
(H^*(S^n),0)$ for $n$ even, one might wonder why we don't use the right-hand side as our model in each case; the
answer is that, in the case where $n$ is even, it's not fibrant.
\end{rem}
As another example, $\Lambda(t,dt)$ is a model for the interval $I = [0,1]$; in some sense, it's the smallest
acyclic thing you could possibly have.
\begin{defn}
Suppose we have $Y\inj X$. Then, define $\apl(Y,X) = \ker(\apl(X)\to\apl(Y))$, so that there is a short exact
sequence
\[\xymatrix{
	0\ar[r] &\apl(Y,X)\ar[r] &\apl(X)\ar[r] &\apl(Y)\ar[r] &0.
}\]
\end{defn}
\begin{exm}
If $Y$ is a space, we want a model for the cone $CY = Y\times I/Y\times\setminus 0$, which will give us many
things: suspentions, mapping cones, and, most crucially, $CS^n = D^{n+1}$, allowing to attach cells. We'll later be
able to see very concretely what happens on the algebra side when we attach a cell geometrically. Then, there is a
chain of quasi-isomorphisms
\[\xymatrix{
	\apl(CY,\bullet)\ar[r]^-\sim &\apl(Y\times I, Y\times\set 0) &\apl(Y)\otimes\apl(I,\set 0).\ar[l]_-\sim
}\]
The rightmost object is also equal to $\apl(Y)\otimes\Lambda^+(t,dt)$. In particular, $\apl(CY)
=\Q\oplus\apl(CY,\bullet)$, so $\apl(CY) = \Q\oplus\paren{\apl(Y)\otimes\Lambda^+(t,dt)}$. In some sense, we're
just multiplying by a cylinder, and pinching off the ends (taking only the positive part, and getting the extra
copy of $\Q$). This will be especially useful.

Next up, we'll model PL-forms on pushouts. Suppose $i:Y\inj Z$ is an inclusion and $f:Y\to X$ is a map.
Then, we can form the pushout
\[\xymatrix{
	Y\ar[r]^{i}\ar[d]_f &Z\ar[d]\\
	X\ar[r] &Z\sqcup_Y X.
}\]
We want a model for $\apl(Z\sqcup_Y X)$: with these and cones, we can pretty much build everything in algebraic
topology.
\end{exm}
\begin{defn}
If $A$, $B$, and $C$ are $\Q$-CDGAs along with maps $f:A\to B$ and $g:C\to B$, then define the pullback $A\times_B
C = \set{(a,c)\in A\times C\mid f(a) = g(b)}$, with multiplication and differential the same as on $A$ or $C$,
since they must agree on this set. This is a $\Q$-CDGA, but doesn't preserve cofibrance.
\end{defn}
\begin{prop}
$\apl(Z)\times_{\apl(Y)}\apl(X)$ is a model for $\apl(Z\sqcup_Y X)$.
\end{prop}
\begin{proof}
We can apply the five lemma to the following sequence.
\[\xymatrix{
	0\ar[r] &\apl(X\sqcup_Y Z, X)\ar[d]_\cong\ar[r] &\apl(X\sqcup_Y Z)\ar[d]\ar[r] &\apl(X)\ar[r]\ar@{=}[d] &0\\
	0\ar[r] &\apl(Z,Y)\ar[r] &\apl(X)\times_{\apl(Y)}\apl(Z)\ar[r] &\apl(X)\ar[r] &0.
}\]
The left side is a quasi-isomorphism by excision. We could also just think about this from the definition
(differential forms on the pullback come from restrictions of agreeing differential forms).
\end{proof}
Suppose we have Sullivan cofibrant models $\Lambda V\to\apl(X)$, $\Lambda W\to\apl(Y)$, and $\Lambda U\to\apl(Z)$.
Then, is it the case that $\apl(X)\times_{\apl(Y)}\apl(Z)$ is weakly equivalent to $\Lambda V\times_{\Lambda
W}\Lambda U$? The answer is ``sometimes;'' you have to make sure that the pullback is a homotopy pullback. The
point is that this stuff doesn't always play well with cofibrant models.

This is a general problem with doing homotopy theory: category-theoretic constructions such as pullback and
pushouts don't play well with homotopy. For example, the pushout of the sphere mapping into two points is not
homotopic to the pushout of the sphere mapping as the boundary of two discs. This is why things such as ``homotopy
limit'' or ``homotopy colimit'' are said, and a major motivating reason for higher category theory to exist.

Speaking of homotopy groups, let's talk about them.
\begin{defn}
The \term{linear part} of a $\vp:\Lambda V\to\Lambda W$ is a map $Q(\vp):V\to W$ such that $qv -
Q(\vp)v\in\Lambda^{\ge 2}W$.
\end{defn}
In other words, we just take the first-degree terms of each $\vp(v)$ for $v\in V$.
\begin{thm}
If $\vp_0\simeq v_1$ as maps $\Lambda V\to\Lambda W$, where $\Lambda V$ and $\Lambda W$ are minimal Sullivan
models, and if $\Lambda V$ is simply connected, then $Q(\vp_0) = Q(\vp_1)$.
\end{thm}
This proof is intensely dull, and not illuminating. But if you think of homotopy as a perturbation, it tells you
that it's in some sense a higher-order perturbation.
\begin{defn}
A \term{Sullivan model} for a map $Y\to X$ is given by the dotted arrow in the following diagram.
\[\xymatrix{
	\apl(X)\ar[r] &\apl(Y)\\
	\Lambda V\ar[u]\ar@{-->}[r] &\Lambda W\ar[u]
}\]
\end{defn}
This is important because we want an equivalence of homotopy categories between $\CDGA$ and $\Top_\Q$, so we want
to model maps as well as objects.

Now, we want to investigate $(S^k,\bullet)\to (X,\bullet)$, since we usually probe topological spaces in this way.
We'll see what happens on the algebraic side.

The following definition is extremely important, and buys us a lot of stuff later on.
\begin{defn}
Suppose $[\alpha]\in \pi_k(X)$. Then, there is an induced $Q(\alpha):V^k\to\Q\ang e$, by homotopy invariance of the
linear part, because a map $S^k\to X$ induces $\apl(X)\to\apl(S^k)$, so we get a map $\Lambda V\to\Lambda(e)$;
then, the latter has $\Q$ in degree $k$.

Then, define a pairing $\ang{\bl,\bl}: V\times\pi_*(X)\to\Q\ang e$ by
\[\ang{v,\alpha} = \begin{dcases}
	Q(\alpha)v, &v\in V^k\\
	0, &\deg v\ne\deg\alpha.
\end{dcases}\]
\end{defn}
This pairing gives us a map $V\to\Hom_\Z(\pi_*(X),\Q)$, and the punchline will (eventually) be that this is an
isomorphism, so that $V$ contains all of the information of our isomorphism.

First, we'll show that it's bilinear; then, later, that it's nondegenerate, which will be the important result.
\begin{lem}
$\ang{\bl,\bl}$ is linear.
\end{lem}
\begin{proof}
It's obviously linear in the $v$-variable: there's nothing mysterious going on. So we have to show linearity in
$\pi_*(X)$. Remember how we actually add elements in homotopy groups: if $\alpha_0,\alpha_1\in\pi_k(X)$, then
$\alpha_0 + \alpha_1$ is defined to be
\[\xymatrix{
	S^k\ar[r]^-j &S^k\lor S^k\ar[rr]^-{(\alpha_0,\alpha_1)} &&X,
}\]
where $j$ is the pinch map (pinch the equator of the sphere down to a point).

We'll evaluate $Q(j)$ and $Q(\alpha_0,\alpha_1)$, and then compose. A Sullivan model for $S^k\to S^k\lor S^k$ is
$\Lambda(e_0,e_1,\dots)\to\Lambda(e,\dots)$, and by thinking about what this map does in cohomology gives us that
$Q(j)(e_0) = e$ and $Q(j)(e_1) = e$ (thinking about ordinary singular cohomology does this in a lot of cases).

For $S^k\lor S^k\to X$, we get two projections
\[\xymatrix@R=0.8cm{
	\Lambda V\ar[r]^-{(\alpha_0,\alpha_1)} &\Lambda(e_0,e_1,\dots)\ar[r]^-{i_0}\ar[dr]^{i_1} &\Lambda(e_0,\dots)\\
	&& \Lambda(e_1,\dots)
}\]
So we get $Q(i_0)Q(\alpha_0,\alpha_1) = \ang{v,\alpha_0}$ and $Q(i_1)Q(\alpha_0,\alpha_1) = \ang{v,\alpha_1}$, so
$Q(\alpha_0,\alpha_1)(v) = \ang{v,\alpha_0}e_0 + \ang{v,\alpha_1}e_1$, so composing with $Q(j)$, we get
$(\ang{v,\alpha_0} + \ang{v,\alpha_1})e$, so it's linear.
\end{proof}
We actually don't know all that much right now: we can take approximations of $\apl(X)$; we know the
representatives of spheres; we can take this linear part; and that's about it. But this is enough to produce this
pairing, which is pleasantly surprising.
