Today, we'll leverage all that we did over the past few days and develop the homotopy theory of $\Q$-CDGAs, from a
relatively formal viewpoint that involves very little actually thinking about elements. All of this works over an
arbitrary field, but we only care about $\Q$ in this class.

Recall that we defined $S^{n-1}$ to be the chain $0\to\dotsb \to 0\to \Q\to 0\to\dotsb$ and $S^n$ to be
$0\to\dotsb\to 0\to\Q\to\Q\to 0\to\dotsb$, which are in $\Ch_\Q$. We also discussed (but didn't prove) that there
is a CGMC structure on the category of $\Q$-CDGAs, such that the generating cofibrations are $\Lambda
S^{n-1}\to\Lambda D^n$ and $0\to\Lambda D^n$, with weak equivalences given by quasi-isomorphisms. Cofibrations are
retracts of relative $I$-cell complexes and fibrations are degree-wise surjections.
\begin{cor}
The cofibrant $\Q$-CDGAs are exactly the $I$-cells.
\end{cor}
\begin{cor}
All $\Q$-CDGAs are fibrant, since they all map to the final object.
\end{cor}
\begin{defn}
A \term{Sullivan algebra} is a cofibrant object of $\operatorname{CDGA}_\Q$.
\end{defn}
This is usually stated differently, less categorically. This means it's an $I$-cell, which means it's inductively
built out of a series of iterated pushouts:
\[\xymatrix{
	\coprod_n\Lambda S^{n-1}\ar[r]\ar[d] &\Lambda(k-1)\ar[d]\\
	\coprod_n\Lambda D^n\ar[r]&\Lambda(k).
}\]
Sullivan and Felix-Halperin-Thomas originally defined Sullivan algebras as iterated pushouts. The horizontal maps
in some sense pick elements, and the vertical maps tell us how the differential is going to work. We may suppress
the notation of the differential, so diagrams such as the above are understood to have a differential floating
around.
\begin{defn}
A \term{Sullivan model} for a $\Q$-CDGA $A$ is a Sullivan algebra $\Lambda V$ and a quasi-isomorphism $\Lambda
V\stackrel\sim\to A$.
\end{defn}
This is a cofibrant replacement, pretty much by definition. But this gives us a neat category.
\begin{cor}
For all $A\in\operatorname{CDGA}_\Q$, there exists a Sullivan model for $A$.
\end{cor}
Since everything is fibrant, we don't need fibrant replacement, so we should define homotopy and lifting.
\begin{defn}
One often sees the notation $\Lambda(t,dt) = \Lambda D^1$.
\end{defn}
You should think of this as the interval: it's the data of a $\Q\ang t$ in degree $0$ and a $\Q\ang{dt}$ in degree
$1$, with $d$ providing an isomoprhism between them. Thus, the homology groups vanish, so in some sense this is
contractible.
\begin{defn}
Two maps $f,g:A\to B$ of $\Q$-CDGAs are \term{homotopic} if there is a map $H:A\to B\otimes\Lambda(t,dt)$ such that
$(\id\otimes\e_0)H = f$ and $(\id\otimes\e_1) H = g$.
\end{defn}
The following lemma is due to Felix-Alperin-Thomas.
\begin{lem}[Lifting lemma]
Suppose we have
\[\xymatrix{
	&A\ar[d]_\simeq\\
	\Lambda V\ar@[gray]@{-->}[ur]\ar[r] &B
}\]
where $\Lambda V$ is Sullivan, and $A\to B$ is a surjective quasi-isomorphism. Then, the dotted lift exists.
\end{lem}
\begin{proof}
This follows from the properties of a model category, since $\Lambda V$ is cofibrant and $A\to B$ is a weak
fibration, so the lift exists.
\end{proof}
\begin{defn}
A \term{relative Sullivan algebra} is a relative $I$-cell, i.e. given by taking a $\Q$-CDGA and then attaching by
pushouts.

Alternatively, we can define it as a CDGA of the form $B\otimes\Lambda V$, where $B$ is a subapgebra, $V$ is built
as $V(0)\subset V(1)\subset\dotsb$ such that $d:V(0)\to B$ and $d:V(k)\to B\otimes\Lambda(k-1)$.
\end{defn}
The latter definition is how it's usually stated, and considerably less clear at least to the professor.
\begin{lem}
$B\to B\otimes\Lambda V$ is a cofibration.
\end{lem}
All relative $I$-cell complexes are cofibrations.
\begin{defn}
For any $\Q$-CDGA $A$, let $UA$ denote its underlying vector space, and define $E(A) = \Lambda(UA\oplus dUA)$,
with $d:UA\stackrel\cong\to dUA$.
\end{defn}
This is a big contractible object, akin to $\Lambda(t,dt)$ from earlier.
\begin{thm}
If $f:A\to B$ is a morphism in $\operatorname{CDGA}_\Q$, then it factors as $A\stackrel\cong\to A\otimes E(B)\to
B$, where the first is relative Sullivan and the second is a surjection.
\end{thm}
This is not that hard to do directly, but is even easier with model categories, falling out just from the axioms.
\begin{defn}
Let $[A,B]$ denote the homotopy classes of maps $A\to B$.
\end{defn}
\begin{prop}
If $A\stackrel\simeq\to C$ is a quasi-isomorphism and $\Lambda V$ is Sullivan,then $[\Lambda
V,A]\stackrel\cong\to[\Lambda V,C]$ is a bijection.
\end{prop}
\begin{proof}
Since $\Lambda V$ is cofibrant, $A$ and $B$ are fibrant, and homotopy is an equivalence relation, this follows from
model-categoric abstraction.
\end{proof}
We can also prove another lifting property.
\begin{thm}
Consider the diagram
\[\xymatrix{
	B\ar[r]\ar[d]_f &A\ar[d]^g_\simeq\\
	B\otimes\Lambda V\ar[r]^-\psi\ar@[gray]@{-->}[ur]^\iota &C.
}\]
If $f$ is a relative Sullivan algebra and $g$ is a quasi-isomorphism, then there's a lift.
\end{thm}
Once again, this is clear from the model-categoric viewpoint. You can see why we went through it; it's very useful
and makes stuff much easier to remember.
\begin{exm}
The one example everyone gives is $\Lambda(a,b,c)$ with $\deg a,b,c = 1$, with $da = bc$, $db = ac$, and $dc = ba$.
This is \emph{not} a Sullivan algebra; if you try to realize it as one, you run into degree issues. As a complex,
it looks like this:
\[\xymatrix{
\Q\ar[r] &\ang{a,b,c}\ar[r] &\ang{ab,ac,bc}\ar[r] &\ang{abc}\ar[r] &0.
}\]
Thys, $H^3(\Lambda(a,b,c)) = \Q\ang{a,b,c}$ and $H^0 = \Q$. Then, define $f:\Lambda(x)\to A$, where there's no
differential and $\deg x = 3$. Then, if $f(x) = abc$, one can check that $f$ is a quasi-isomorphism.
\end{exm}
We want to assign one algebra for an equivalence class of rational spaces, so we need one best one to assign. This
is where minimal Sullivan algebras come into play. We'll think of Sullivan algebras as cell complexes; then,
minimal Sullivan algebras can be thought of as akin to CW complexes.
\begin{defn}
Let $\Lambda V$ be a Sullivan algebra; it is said to be \term{minimal} if $\Im d\subset \Lambda V^+\cdot\Lambda
V^+$, where $\Lambda V^+$ denotes the positive-degree elements.
\end{defn}
That is, $\Im(d)$ lies in the set of ``decomposable'' elements. For degree reasons, this means $d$ has to be
attached to things of lower dimension, which sounds like CW complexes, and will sound even more once we actually
produce minimal models. This notion is useful, but doesn't come from the formalism of model categories.
\begin{lem}
Any CDGA of the form $(\Lambda V,d)$ with $V$ only living in degrees $2$ or greater, and such that $\Im
d\subset\Lambda V^+\cdot\Lambda V^+$, is a minimal Sullivan algebra.
\end{lem}
Why is this? Consider the degree-$k$ elements, $V^k$. By definition, $d:V^k\to V^{k+1}$, but by assumption
$d:V^k\to \Lambda^+ V\cdot\Lambda^+ V$, and $(\Lambda^+ V\cdot\Lambda^+ V)^k\subseteq\Lambda V^{k+1}$, which means
that $\Lambda V^{\le 2}\subset\Lambda V^{\le 3}\subset\dots$ is an okay filtration for building the Sullivan
algebra.

That's all for today; next time, we'll build Sullivan algebras. Read about simplicial sets.
