We've defined cylinders and path objects in model categories, and today will define homotopies in two flavors, left
and right. The next few lectures will be some relatively boring but useful abstract manipulations in model
categories; then we'll get to some cool stuff. But you have to take your medicine.

Throughout this lecture, $\cC$ will denote a model category.
\begin{defn}
Let $f_0,f_1:X\to Y$ be maps in $\cC$.
\begin{enumerate}
	\item $f_0$ is \term{left homotopic} to $f_1$, written $f_0\simeq_\ell f_1$, if there exists an $H:\Cyl(X)to Y$
	such that $H\circ i_0 = f_0$ and $H\circ i_1 = f_1$, where $i_0\sqcup i_1:X_1\sqcup X_1\inj\Cyl(X)$.
	\item $f_0$ is \term{right homotopic} to $f_1$, written $f_0\simeq_r f_1$, if there is a map $K:X\to PY$ such
	that $p_0K = f_0$ and $p_1K = g$, where $p_0\times p_1:PY\to Y\times Y$.
	\item $f_0$ is \term{homotopic} to $f_1$, written $f_0\simeq f_1$, if $f_0\simeq_\ell f_1$ and $f_0\simeq_r
	f_1$.
	\item $f:X\to Y$ is a \term{homotopy equivalence} if there exists a $g:Y\to X$ such that $f\circ g\simeq\id_Y$
	and $g\circ f\simeq\id_X$.
\end{enumerate}
\end{defn}
This is at once very abstract and somewhat familiar from topology; we'll show that in nice case left and right
homotopy are identical, which is why we don't usually talk about them as distinct in topology. The usual
topological notion is usually defined as left homotopy, but homotopies of chain complexes are examples of right
homotopies.

Again, this isn't the most earthshattering definition, but it's a useful model to hold in your head. Nonetheless,
the following results aren't super exciting to prove.
\begin{lem}\hfill
\begin{enumerate}
	\item Let $f,g:B\to X$ be maps in $\cC$. If $f\simeq_\ell g$ and $h:X\to Y$ is any other map, then $h\circ
	f\simeq_\ell h\circ g$.
	\item\label{second:hcom} If $e:A\to B$ is a map and $f\simeq_r g$, then $f\circ e\simeq_r g\circ e$.
\end{enumerate}
\end{lem}
\begin{proof}
Since $f\simeq_\ell g$, then there's an $H:\Cyl(B)\to X$ with $Hi_0 = f$ and $Hi_1 = g$. Then, $h\circ H:\Cyl(B)\to
X\to Y$ is a left homotopy between $h\circ f$ and $h\circ g$. \eqref{second:hcom} is similar.
\end{proof}
A lot of the work we'll be doing will be to get rid of these ``handedness issues.''
\begin{prop}
Suppose $f,g:B\to X$ are two maps in $\cC$.
\begin{enumerate}
	\item\label{fib:comp} If $X$ is fibrant, $f\simeq_\ell g$, and $h:A\to B$ is any map, then $f\circ h\simeq_\ell
	g\circ h$.
	\item\label{cof:comp} If $B$ is cofibrant, $f\simeq_r g$, and $e:X\to Y$ is any map, then $e\circ f\simeq_r
	e\circ g$.
\end{enumerate}
\end{prop}
\begin{proof}
We'll prove \eqref{fib:comp}; then, \eqref{cof:comp} is similar.

We have a left homotopy $H:\Cyl(B)\to X$ where $B\sqcup B\inj\Cyl(B)\stackrel\sim\to B$. We'd prefer a map
$\Cyl(B)\stackrel\surj\to B$ (i.e. a trivial fibration).

Factor $\Cyl(B)\stackrel\sim\to B$ as $\Cyl(B)\inj\Cyl'(B)\stackrel\sim\surj B$; by the two-out-of-three rule,
$\Cyl(B)\inj\Cyl'(B)$ is a weak equivalence, and so we have maps
\[\xymatrix{
B\sqcup B\ar@{^(->}[r]\ar@/_0.5cm/[rr] &\Cyl(B)\ar@{^(->}[r] & \Cyl'(B)\ar@{->>}[r]^-\sim&B,
}\]
which presents $\Cyl'(B)$ as a cylinder object.

The homotopy $H$ can be considered to be a map $H':\Cyl'(B)\to X$: by two-out-of-three
$\Cyl(B)\stackrel\sim\inj \Cyl(B')$ is a trivial cofibration. Since $X$ is fibrant, we can draw the diagram
\[\xymatrix{
	\Cyl(B)\ar[r]\ar@{^(->}[d] &X\ar[d]\\
	\Cyl'(B)\ar[r]\ar@{-->}[ur]^{H'} &{*,}
}\]
so by the path lifting property we get the desired $H'$. All of this was just to move the homotopy to come out of a
different object!

Now, we can form the diagram
\[\xymatrix{
	A\sqcup A\ar@{^(->}[d]\ar[r]^{h\sqcup h} &B\sqcup B\ar[r] & \Cyl'(B)\ar@{->>}[d]^\simeq\ar[r] &X\\
	\Cyl(A)\ar@{-->}[urr]\ar[r] &A\ar[r]_h &B.
}\]
This completes the proof, because it gives us a map $\Cyl(A)\to X$ through which $h$ factors.
\end{proof}
These proofs look very similar: we don't have very many rules. We can factor and compose, and not very much more.

As an aside, we'll prove Ken Brown's lemma.\footnote{People older than Ken Brown call it Kenny Brown's lemma. Never
Kenny's lemma.} It's invoked a lot, often even without a name. Note that no structure on $F$ is assumed below.
\begin{lem}[Ken Brown]
Let $\cC$ and $\cD$ be model categories and $F:\cC\to\cD$ be a functor. Suppose $F$ takes trivial cofibrations
between cofibrant objects to weak equivalences; then, $F$ takes weak equivaelences between cofibrant objects to
weak equivalences.
\end{lem}
This seems small, but is extremely useful: if we know what $F$ does to trivial cofbirations on cofibrant objects, we
recover it on all weak equivalences of cofibrant objects. The proof is a fun game of model-categoric axioms.
\begin{proof}
Suppose $f:A\stackrel\sim\to B$ is a weak equivalence of cofibrant objects. Consider $A\sqcup B\to B$ given by
$f\sqcup\id$, and factor it as
\[\xymatrix{
	A\sqcup B\ar@{^(->}[r]_p & C\ar@{->>}[r]^\sim_q &B.
}\]
Consequently, we have
\begin{equation}
\label{m:id}
\xymatrix{
	0\ar@{^(->}[r] &A\ar@{^(->}[r]\ar@/_0.2in/[rrr]_\sim & A\sqcup B\ar@{^(->}[r] &C\ar[r]^\simeq &B
}\end{equation}
by the $2/3$ rule, $A\inj C$ is a trivial cofibration, since $C$ is a cofibrant object.

% hmmm should I even do that?
By assumption, $F(A\stackrel\sim\inj C)$ is a weak equivalence, but $F(\ref{m:id}) = F(\id)$. By $2/3$, $B\inj C$
is a weak equivalence, and therefore it's a trivial cofibration between cofibrant objects. Then, since $F(B\inj
C)\cdot F(C\stackrel\sim\surj B) = F(\id)$, then $F(C\stackrel\sim\surj B)$ is a weak equivalence. Thus, $F(A\inj
A\sqcup B\inj C\to B) = F(A\stackrel\sim\to B)$, so it factors as $F(A\inj C)\circ F(C\surj B)$; both of these are
weak equivalences, and therefore the composite is to.
\end{proof}
Again, we'll get back to rational homotopy theory soon. But that lemma will be useful.
\begin{lem}
Let $B$ be cofibrant in $\cC$. Then, left homotopy is an equivalence relation in $\Map_\cC(B,X)$
\end{lem}
We're working towards a goal: we've defined homotopy equivalence and weak equivalence in unrelated ways, and we
want to prove that they're related; in the category of topological spaces, this result is just as consciously
proven from differing definitions, and is known as Whitehead's theorem.
\begin{proof}
We'll leave reflexivity and symmetry to the reader, and they're not hard.

Suppose $f\simeq_\ell g$ and $g\simeq_\ell h$, where $f,g,h:B\to X$ via homotopies $H_{f,g}: B'\to X$ and
$H_{g,h}:B''\to X$, where $B'$ and $B''$ are cylinder objects.

We want to ''glue'' these two cylinders together, and do so in topology. But in category theory we use pushouts. So
let's consider the following diagram.
\[\xymatrix{
B\ar@{^(->}[r]^{i_0''}\ar@{^(->}[d]_{i_1'} & B'\ar[d] &B\ar[l]_{i_1''}\\
B'\ar[r] &L\\
B\ar[u]^{i_0'}
}\]
By the universal property of pushouts, we get a map $\widetilde H:L\to X$. However, since $L$ might not be a
cylinder object, then $\widetilde H$ might not be a homotopy. We solve this the only way we know how: by factoring
stuff.

We do know that $B\sqcup B\to K\stackrel\sim\to B$, and factor $B\sqcup B\to K$ as $B\sqcup B\inj L'\stackrel
\sim B$, so $L'$ is a cylinder object and therefore gives us a homotopy $\widetilde H':L'\to X$.
\end{proof}
\begin{lem}
Dually, if $X$ is fibrant, then right homotopy is an equivalence relation on $\Map_\cC(B,X)$.
\end{lem}
We're in the middle of proving that weak equivalences and homotopy equivalences are reasonable things, and behave
the way we want them to.
\begin{lem}
Let $B$ be cofibrant and $h:X\to Y$ be a trivial fibration \emph{or} a weak equivalence between fibrant objects.
Then, $\Map_\cC(B,X)/\simeq_\ell \stackrel\cong\to \Map(B,Y)/\simeq_\ell$.
\end{lem}
\begin{proof}
The equivalence of the two hypotheses on $h$ follows from Ken Brown's lemma, so we'll suppose
$h:X\stackrel\sim\surj Y$ is a trivial fibration.

For surjectivity, supose $g:B\to Y$ is given. Then, we can lift it in the following diagram.
\[\xymatrix{
	0\ar@{^(->}[d]\ar[r] &X\ar@{-->}[d]^\sim\\
	B\ar[r]\ar@{-->}[ur] &Y
}\]
Injectivity isn't much harder. Suppose $hf\simeq_\ell hg$ for two $f,g:B\to X$, and this left homotopy is via
$H:\Cyl(B)\to Y$. Then, we can lift in the following diagram, which provides a homotopy between $f$ and $g$.
\[\xymatrix{
	B\sqcup B\ar[r]^{f\sqcup g}\ar@{^(->}[d] &X\ar@{->>}[d]^\sim\\
	\Cyl(B)\ar[r]_H\ar@{-->}[ur] &Y
}\]
\end{proof}
There's a dual statement, given by switching fibrant and cofibrant, and precomposition and postcomposition. It
turns out that model categories are sort of self-dual. The proof is the same, with path objects instead of cylinder
objects. This means that a lot of books on model cateogories could often be half as long! Hirshhorn is particularly
representative of this.

The next lectures will return to using this in rational homotopy theory, including showing that chain complexes are
a model category.
\begin{lem}
\label{cyladj}
Let $f,g:B\to X$. Then, if $B$ is cofibrant, then $f\simeq_\ell g$ implies $f\simeq_r g$, and dually, if $X$ is
fibrant, then $f\simeq_r g$ implies $f\simeq_\ell g$.
\end{lem}
In topological spaces and chain complexes, everything is fibrant, so we're not used to having two kinds of
homotopy, and in simplicial sets, everything is cofibrant. So secretly there's two kinds of homotopy, but we
haven't needed to use them.

Another way to think about Lemma~\ref{cyladj} is as a generalization of the adjunction between cylinders and path
spaces on the category of topological spaces.
\begin{defn}
A \term{fibrant-cofibrant} object of $\cC$ is, unsurprisingly, an object of $\cC$ that's both fibrant and
cofibrant. The subcategory of fibrant-cofibrant objects and their maps is denoted $\cf$.
\end{defn}
These are the ``nice'' objects, where homotopy equivalence is at its nicest, and all the lemmas we've given so far
apply.

The following theorem has a somewhat boring proof, which can be found in the lecture notes, but wasn't given in
class.
\begin{thm}
If $\cC$ is a model category, then a map in $\cf$ is a weak equivalence iff it is a homotopy equivalence.
\end{thm}
This is really important, and here are some consequences.
\begin{itemize}
	\item We can take the category $\cf/\sim$, modding out by weak equivalence. There are weird set-theoretic
	issues in general unless we take an equivalence relation (which, in this case, weak equivalence is).
	\item The homotopy category $\operatorname{Ho}(\cC)$, defined by formally inverting weak equivalences, is
	equivalent as categories to $\cf/\sim$. This is why model categories are nice: homotopy theory is in some sense
	about notions of equivalence, and this equates two of them.
\end{itemize}
\begin{ex}
Read about ordinals and transfinite composition, and be very uncomfortable with the foundations of mathematics, as
you should be.
\end{ex}
This will be used next time for the small object argument, but it's not fun to talk about in lecture. We'll be able
to actually make a model category, though! And you'll realize that attaching cells in infinite constructions in
algebraic topology requires ordinals too.
