% all topics courses are m392c. derp!
First, we'll outline some aspects of the course.

$X\to Y$ is a rational equivalence if $\pi_*(X)\otimes\Q\stackrel\cong\to\pi_*(Y)\otimes\Q$. The goal is to define
a category $\operatorname{Ho}(\mathsf{Top}_\Q)$ where, more or less, the isomorphisms are rational equivalences. The point is
that this is a purely algebraic category, equivalent to a category of differential graded algebras,
$\operatorname{Ho}(\mathsf{CDGA}_\Q)$.

The first half of the course will deal with something called Sullivan's method: we'll get our hands on rational
equivalence, and produce the rationalization functor $X\mapsto X_\Q$. We're developing it as it ``could have been
done,'' with some computations to show that things get a lot easier over $\Q$ (e.g. homology of Eilenberg-MacLane
spaces is the same as for spheres).

Then, we'll have to talk about model categories, which is a good way of producing homotopy categories or homotopy
theories for more than just topological categories. Intuitively, a model category is a category in which one can do
homotopy theory. Using this, we'll talk about the homotopy theory of commutative, differential algebras over $\Q$.

This isn't how it was originally done by Sullivan et al., and so we'll also discuss the classical construction.
We'll also produce functors from simplicial sets to differential graded $\Q$-algebras and topological spaces, with
adjoints and so on. One of these, turning a simplicial set into a differential graded $\Q$-algebra, will resemble
the functor $\Omega^*$ of differential forms, but is more combinatorial.

This will enable us to prove equivalence, with all sorts of cool consequences: Whitehead products appear in the
differential graded algebras category; automorphisms of CDGAs correspond to automorphisms of $\mathsf{Top}_\Q$,
which relate to automorphisms of topological spaces nicely, and so on.

The rest of the course will discuss Quillen's model, which relates differential graded Lie algebras to rational
spaces. That might not mean anything right now, and we'll have to learn a little more machinery for it. Thus, this
course will cover some classical and some modern algebraic topology, making the useful notion of model categories
nice and concrete.

Here are some good references for this subject.
\begin{itemize}
	\item Griffiths-Morgan, \textit{Rational Homotopy Theory and Differential Forms}; it's all right, and geometric
	(they use simplicial complexes, rather than simplicial sets, and therefore don't get as nice of a result). The
	second edition came out a year ago, but is similar to the first edition. The beginning has a beautiful
	exposition of algebraic topology in general.
	\item There's a GTM by Felix, Halperin, and Thomas, called \textit{Rational Homotopy Theory}. It's pretty
	beefy, and the one gripe the professor has is that it doesn't use model categories at all, making things
	opaque. But there's definitely a bootlegged copy\dots
	\item Katherine Hess, who is a great writer, has a survey paper, about 20 pages, called \textit{Rational
	Homotopy Theory}.
\end{itemize}
Those are the only expository works, but there are also some papers.
\begin{itemize}
	\item Sullivan, ``Infinitesimal Computations in Algebraic Topology.'' Sullivan is crazy, and the paper is very
	hard to read. Hopefully after the course everything is easier to read.
	\item Quillen, ``Rational Homotopy Theory.'' This paper also isn't that easy to read.
\end{itemize}
There are a few other sources; things will be well cited in this class.

Now for some math.
\begin{defn}
Let $X$ be a connected topological space. A \term{Postnikov tower} is a sequence
\[\xymatrix{
	& X_n\ar[d]\\
	& \vdots\ar[d]\\
	& X_2\ar[d]\\
X\ar[r]& X_1
}\]
such that
\begin{enumerate}
	\item there are maps $X\to X_i$,
	\item $\pi_i(X)\cong\pi_i(X_n)$ for $i\le n$, and
	\item $\pi_i(X_n) = 0$ for $i > n$.
\end{enumerate}
\end{defn}
As a consequence of the three properties, the homotopy fiber $X_n\to X_{n-1}$ is a $K(\pi_n(X),n)$, i.e. an
Eilenberg-MacLane space. In some sense, this is a ``co-cellular'' way of building a space out of Eilenberg-MacLane
spaces.
\begin{thm}
Postnikov towers exist.
\end{thm}
The proof is easy: just attach cells to $X$ to kill homotopy above a given degree. But that's not so useful of a
characterization. We want to know: what information in stage $n$ determines stuff in stage $(n+1)$?

To produce spaces with certain fibers, classifying maps are useful. Suppose $X_{n+1}$ arises as a (homotopy)
pullback: if $\star$ denotes a contractible space, this would look like
\[\xymatrix{
	X_{n+1}\ar[r]\ar[d] & \star\ar[d]\\
	X_n\ar[r] &K(\pi_{n+1}(X),n+2).
}\]
It would be nice if fibrations with fiber $K(G,n)$ were classified by maps $X\to K(G,n+1)$, because then we could
work with the cohomology group $H^{n+2}(X,\pi_{n+1}(X))$. It's not very easy to compute stuff in this cohomology
group, however.

In any case, not every fibration is even classified in this manner!
\begin{defn}
A fibration $K(\pi,n)\to E\to B$ is \term{principal} if it arises as a pullback of a path fibration as follows.
\[\xymatrix{
	K(\pi,n)\ar@{=}[r]\ar[d] & K(\pi,n)\ar[d]\\
	E\ar[r]\ar[d] & P\ar[d]\\
	B\ar[r] & K(\pi,n+1)
}\]
\end{defn}
There's an equivalent, less useful, formulation in the lecture notes. The reason we like our formulation is the
following theorem.
\begin{thm}
A connected CW complex $X$ with $\pi_1(X)$ acting trivially on $\pi_n(X)$ has a Postnikov tower composed of
principal fibrations.
\end{thm}
As a consequence, $X_{n+1}$ is determined from $X_n$ by a map $k_n:X_n\to K(\pi_{n+1}(X),n+2)$; this determines a
class $[k_n]\in H^{n+2}(X_n,\pi_{n+1}(X))$, called a \term{$k$-invariant}. This is why we care about Postnikov
towers: they are built up nicely in stages, using cohomology classes that, in nice cases, we can compute. And so in
rational homotopy theory, where the homotopy groups are nicer, the $k$-invariants are nicer.

We'll use spectral sequences in this class; an introduction to them can be found in the professor's lecture notes.

Another takeaway from these results is that Eilenberg-MacLane spaces are pretty fundamental building blocks. Though
they have nice homotopy, their cohomology groups are generally pretty nasty, leading to computations called
Steenrod operations. But rationally, there's a nice result.
\begin{thm}
\[H^*(K(\Z,n);\Q) = \left\{\begin{array}{l l}
	\Q[x], &\text{$n$ even}\\
	\Lambda_\Q(x), &\text{$n$ odd},
\end{array}\right.,\]
where the generators $x$ have degree $n$.
\end{thm}
These are the simplest differential graded $\Q$-algebras, and suggest that all spaces' rational homotopy will be
built out of them (which is true).
\begin{proof}
As a base case, $H^*(K(\Z,1);\Q) = H^*(S^1;\Q) = \Lambda_\Q(x)$, which is fine. More generally, we'll use the
fibration
\[\xymatrix{
	K(\Z,n-1)\ar[r] &\star\ar[r] & K(\Z,n).
}\]
By induction, if $n$ is odd, then $H^*(K(\Z,n-1);\Q) = \Q[x]$, with $\deg x = n-1$, since $n-1$ is even. Let's use
the Serre spectral sequence, for which
\[E_2^{p,q} = H^p(K(\Z,n-1);\Q)\otimes H^q(K(\Z,n-1);\Q).\]
For example, when $n = 3$, we have % I can't live-TeX spectral stuff yet. oops
\[\begin{matrix}
\Q y^3 \\
0\\
\Q y^2\\
0\\
\Q y & 0 & 0 & \Q x \otimes \Q y\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & \Q x & H^4 & H^5 & \dotsb
\end{matrix}\]
Here, degree increases from $0$ to the right and going upwards. This also uses the Hurevitch theorem. Then, we
remark that $d_2$, from $(0,2)$ to $(3,0)$, has to be an isomorphism, because the $E_\infty$-page is
$0$.\footnote{Though the first few lectures will use spectral sequences, they won't be very important after that,
so don't drop the course if this is the only thing making you uncomfortable.} But since the Serre spectral
sequence is linear, we also have isomorphisms from $(4,0)$ to $(2,2)$ to $(0,4)$; specifically, $d_3:\Q y^2\mapsto
\Q x\otimes \Q y$, so $H^6(K(\Z,3);\Q) = 0$. And this means that $x^2 = 0$. Then, we continue by induction to show
that all higher $H^q(K(\Z,3);\Q)$ are zero. Thus, $H^*(K(\Z,3);\Q) = \Lambda_\Q(x)$, and the case for general $n$
is similar.
\end{proof}
\begin{ex}
Handle the case where $n$ is even, which is somewhat similar.
\end{ex}
Again, this is suggestive: Eilenberg-MacLane spaces build topological spaces up, and they have differential graded
algebras for their rational cohomology groups.

Next lecture, we'll discuss Serre theory, the tricks that Serre used to compute the rational homotopy groups of the
spheres. These are strong clues that, rationally, things are much nicer.

After that, we'll discuss rational equivalence, and then CDGAs and their homotopy theory, necessitating a
discussion of model categories. The course will get less computational at this point.
