First, we'll talk a little bit about localization; then, we'll move to something completely different.
\begin{prop}
$S_\Q^{2k+1}$ is a $K(\Q,2k+1)$, and there's a fibration $K(\Q,4k-1)\to S_\Q^{2k}\to K(\Q,2k)$.
\end{prop}
Once again, we have an even and an odd case.
\begin{proof}
$S_\Q^{2k+1}\to K(\Q,2k+1)$ induces an isomorphism on homology, and therefore rational homotopy.

For the fibration, consider $S_\Q^{2k}\to K(\Q,2k)$ acting on $H_{2k}(\bl)$. Then, we get a fiber $F\to
S_\Q^{2k}\to K(\Q,2k)$; to figure out what the fiber is, we'll use the Serre spectral sequence.
\[\begin{array}{c|c c c c c c c}
4k-1 & \Q & \Q\\
&\\
&\\
& \Q & \Q & \Q & \Q\\
\cline{2-5}
& 0 & 2k & 4k & 6k
\end{array}\]
Then, $E_{p,q}^2 = H^*(F)\otimes H^*(K(\Q,2k))$, so $H^*(F;\Q)= H^*(S_\Q^{4k-1})$. That is, $F$ is an $M(\Q,4k-1)$,
but Moore spaces and Eilenberg-MacLane spaces are the same in rational homotopy.
\end{proof}
\begin{rem}
A \term{Moore space} is the homology analogue of an Eilenberg-MacLane space; an $M(G,n)$ has homology equal to $G$ in
degree $n$ and $0$ otherwise.
\end{rem}
Right now, we have lots of nice notions of equivalence in topology, including homotopy equivalence, weak homotopy
equivalence, and rational homotopy equivalence. We don't have that going on for commutative differential graded
algebras. The reason to introduce the abstraction of model categories is to allow for very natural notions of
homotopy in categories such as this one.
\begin{defn}
A \term{commutative differential graded algebra} is a graded algebra $A^*$ over a field $k$, i.e.\ $A^* =
\bigoplus_{p\ge 0} A^p$ with
\begin{enumerate}
	\item a differential $d:A^*\to A^{*+1}$ with $d^2 = 0$ and $d(ab) = da\cdot b + (-1)^{\deg a}a\cdot db$, and
	\item a multiplication $A^p\otimes A^q\to A^{p+q}$ such that $ab = (-1)^{\deg a\deg b}ba$.
\end{enumerate}
\end{defn}
You could formalize this as a chain complex, but we've chosen cochain complexes. The idea is that the
multiplication and differential should both respect the grading, and otherwise it's exactly what the name suggests.
Moreover, a morphism of CDGAs is a morphism of $k$-algebras commiting with the differential and grading. Thus, we
get a category of $k$-CDGAs.

In our case, of course, we'll usually take $k = \Q$. In this case, we'll more or less get a categorical equivalence
between this category and the category of rational homotopy types, which is incredible!
\begin{exm}\hfill
\label{chme}
\begin{enumerate}
	\item An important example over $\R$ is $\Omega^*(X;\R)$ when $X$ is a manifold, the algebra of differential
	forms. Here, multiplication is given by the wedge product.
	\item Over $\Q$, we could take $\Q[x]\otimes\Lambda(y)$, where $dx = y$, $\deg x = 1$, and $\deg y = 2$. Then,
	$d(x^ny) = 0$, which you can check, and that $H^*(\bl) = k$ (i.e.\ taken with $d$), and this field $k$ has
	degree $0$. This algebra is, in some mysterious sense we'll clarify, ``the interval;'' notice at least that it
	has similar cohomology.
	\item The Koszul complex $K(x_1,\dots,x_n) = \Lambda(x_1)\otimes\dotsb\otimes\Lambda(x_n)$, with a complicated
	mess of differentials.
	\item Another great example, but one that is important, is cohomology $H^*(X;\Q)$ with trivial differential.
	This is important because equivalences between CDGAs will be quasi-isomorphisms, which can send nontrivial
	differentials to trivial ones. Things quasi-isomorphic to CDGAs with trivial differential are called
	\term{formal}, and include important classes such as the rational homology of K\"ahler manifolds.
\end{enumerate}
\end{exm}
A significant non-example is $C^*(X;\Q)$. This is because multiplication isn't commutative. In some cases, e.g.\
finite fields, Steenrod operations have nice structure, and one generally hopes that cochains are a good
representative for your space, containing lots of information about your space; so it would've been nice if there
was a commutative structure akin to $\Omega^*(M;\R)$ for manifolds $M$. Thus, it doesn't work, but its failure to
work is motivational.

Moreover, there isn't really a ``free'' CDGA, only semi-free ones; the issue is that you cannot freely choose the
differential. But given a graded vector space $V^*$, the semi-free CDGA is
\[F(V^*) = k[V_{\text{even}}]\otimes\Lambda(V_{\text{odd}}).\]
We have a forgetful functor from CDGAs over $\Q$ to $\Q$-chains and then to $\Q$-graded vector spaces; this isn't
adjoint to the latter, but to the former. Note that the category of CDGAs is probably abelian; certainly, it has
kernels, and all of the structure that we need.

We implicitly used the cohomology in Example~\ref{chme}; here's the explicit definition.
\begin{defn}\hfill
\begin{itemize}
	\item The \term{cohomology} of $A^\bullet$, denoted $H^*(A^\bullet)$, is defined by $H^n(A^\bullet) = (\ker
	d:A^n\to A^{n+1})/(\Im d: A^{n-1}\to A^n)$.
	\item Let $C^*$ and $D^*$ be CDGAs, with a morphism $f:C^*\to D^*$, and define $M_f^n = C^n\oplus D^{n-1}$ with
	differential $d_M:M^n_f\to M_f^{n+1}$ given by $\begin{pmatrix*}[r] d_C & 0\\f & -d_D\end{pmatrix*}$. Then, the
	\term{relative cohomology} is $H^*(D^\bullet,C^\bullet) = H^*(M_f^\bullet)$.
\end{itemize}
\end{defn}
Notice that we have things like mapping cylinders, relative cohomology, etc., so CDGAs do look somewhat like
topological spaces, which will be nice.
\begin{lem}
There exists a long exact sequence
\[\xymatrix{
	\dotsb\ar[r] & H^n(C^\bullet)\ar[r] & H^n(D^\bullet)\ar[r] & H^{n+1}(D^\bullet,C^\bullet)\ar[r]
	&H^{n+1}(C^\bullet)\ar[r] & \dotsb
}\]
\end{lem}
\begin{defn}
$f:C^*\to D^*$ is a \term{quasi-isomorphism} if $H^*(f)$ is an isomorphism.
\end{defn}
What we'll do now is spend some time codifying what it means for a category to have homotopy theory; that both
rational homotopy and CDGAs live in the same world. This is because both topological spaces and CDGAs are model
categories.

If you do much more homotopy theory, model categories will be really useful. Even where they're not explicitly
talked about, they'll clarify ideas and thoughts in papers and books.

A model category can be thought of as a model for homotopy; in such a category, there will be things that act like
cylinders (or, dually, paths), and therefore we can speak of when objects are homotopic. This will follow from some
impressively minimal axioms, because Quillen was extremely clever. We'll define the category, and then show that
these induce notions of homotopy equivalence and weak equivalence, and some correspondences between the two.

First, recall a category-theoretic definition.
\begin{defn}
Let $f:A\to B$ and $g:A'\to B'$ be morphisms in a category $\cC$. Then, $f$ is said to be a \term{retract} of $g$
if the following diagram commutes.
\[\xymatrix{
	A\ar@/^0.4cm/[rr]^\id\ar[r]\ar[d]^f & A'\ar[r]\ar[d]^g & A\ar[d]^f\\
	B\ar@/_0.4cm/[rr]_\id\ar[r] & B'\ar[r] & B
}\]
\end{defn}
\begin{defn}
A \term{model category} is a category $\cC$ closed under small\footnote{We really don't care about set-theoretic
issues in this class, as evidenced when the first day didn't begin with ``In the beginning, there was a Grothendieck
universe.'' We'll primarily use finite limits and colimits, and requiring pushouts to exist is good enough for
us.} limits and colimits, together with three subcategories:
\begin{itemize}
	\item $\co(\cC)$ (sometimes denoted $\operatorname{cof}(\cC)$), the subcategory of \term{cofibrations},
	\item $\fib(\cC)$, the subcategory of \term{fibrations}, and
	\item $w(\cC)$, the subcategory of \term{weak equivalences}.\footnote{Sometimes $w(\cC)$ is called the ``water
	closet,'' albeit not in serious literature.}
\end{itemize}
We'll also call $w(\cC)\cap\co(\cC)$ the \term{trivial cofibrations} (as in homotopically trivial), and
$w(\cC)\cap\fib(\cC)$ the \term{trivial cofibrations}. If $f:A\to B$ is a morphism in $\co(\cC)$, then it will
often be denoted $f:A\inj B$, and similarly if $f\in\fib(\cC)$, then it'll be denoted $f:A\surj B$. Weak
equivalences will be denoted with $\simeq$.

This data is subject to the following axioms.
\begin{enumerate}
	\item The \term{two-out-of-three axiom}: if $f:A\to B$ and $g:B\to C$ are morphisms in $\cC$ such that two of
	$gf$, $g$, and $gf$ are in $w(\cC)$, then the third is.
	\item Retracts of cofibrations, fibrations, and weak equivalences are cofibrations, fibrations, and retracts,
	respectively; that is, each of these three categories is closed under retracts.
	\item The \term{lifting axiom}: let $i:A\to B$ be a trivial cofibration and $p:X\surj Y$ be a fibration. If the
	following diagram commutes, then the following dotted arrow exists.
	\[\xymatrix{
		A\ar[r]\ar@{^(->}[d]^i_\simeq & X\ar@{->>}[d]^p\\
		B\ar[r]\ar@{-->}[ur] & Y
	}\]
	Similarly, if $i$ is a cofibration and $p$ is a trivial fibration, then the following dotted arrow exists.
	\[\xymatrix{
		A\ar[r]\ar@{^(->}[d]_i & X\ar@{->>}[d]_p^\simeq\\
		B\ar[r]\ar@{-->}[ur] & Y
	}\]
	\item \term{Functorial factorization}: Every morphism $f:X\to Y$ can be factored as $X\inj Y'\stackrel\sim\surj
	Y$, where the first map is in $\co(\cC)$ and the second in $w(\cC)\cap\fib(\cC)$; it can also be factored as
	$X\stackrel\simeq\inj X'\surj Y$, where the first map is a trivial fibration and the second is a cofibration,.
	Moreover, these factorizations are functorial in that (for the first factorization; the second is similar)
	there exists a functor $(F,G):\Mor\cC\to\Mor\cC\times\Mor\cC$ such that $F(f)$ is a cofibration, $G(f)$ is a
	trivial fibration, and $G(f)\circ F(f) = f$.
\end{enumerate}
\end{defn}
\begin{rem}
$\cC$ has an initial and final object, since pushouts exist. These will be denoted $0$ and $*$, respectively.
\end{rem}
The lifting axiom looks pretty specifically homotopical, but it's still surprisingly minimal for all of this
homotopy theory to exist in a category. And functorial factorization is basically cellular approximation.

It should ease your mind that topological spaces form a model category, with fibrations given by fibrations,
cofibrations given by cofibrations, and weak equivalences given by weak homotopy equivalences. This is nonetheless
hard to show; simplicial sets are also a category, but this is even harder to show.
\begin{defn}\hfill
\begin{itemize}
	\item An object $B$ is called \term{cofibrant} if $0\to B$ is a cofibration.
	\item Similarly, $Y$ is called \term{fibrant} if $Y\to *$ is a fibration.
\end{itemize}
\end{defn}
These objects tend to have nicer properties. Moreover, every object is weakly equivalent to a cofibrant and a
fibrant object.
\begin{defn}
Given any object $B$, $0\to B$ factors as $0\inj QB\stackrel\sim\surj B$, so that $QB\simeq B$ and $QB$ is
cofibrant. $QB$ is called the \term{cofibrant replacement} of $B$.

Similarly, $Y\to *$ factors as $Y\stackrel\sim\inj RY\surj *$, with $RY\simeq Y$ and $RY$ fibrant; this $RY$ is
called the \term{fibrant replacement} of $Y$.
\end{defn}
There are lots of terms here, but we'll need to use all of them to talk about stuff. Topological spaces are already
all fibrant, so intuition can be challenging here.

The lifting property means that fibrations and cofibrations mutually define each other, so there's sort of too much
information in these problems.
\begin{defn}
Let $X\in\cC$ be an object. Then, a \term{cylinder} for $X$, denoted $\Cyl(X)$, is a factorization of $X\sqcup X\to
X$ as $X\sqcup X\inj\Cyl(X)\stackrel\sim\to X$.
\end{defn}
\begin{rem}
The above factorization need not be the functorial factorization guaranteed by our category. But we can use that,
and therefore there's a cylinder functor.
\end{rem}
The abstract definition can be realized topologically as something weakly equivalent to $X$ (which is true of
$X\times[0,1]$), but that fills in the area between two copies of $X$.

We'll see that everything in model categories has a dual. The notion of a path object is dual to the cylinder.
\begin{defn}
If $Y\in\cC$, then a \term{path object} for $Y$, denoted $PY$, is one that arises from a factorization
$Y\stackrel\sim\to PY\surj Y\times Y$ of the diagonal map $Y\to Y\times Y$.
\end{defn}
Again, this can be made functorial. This notion, making a space into a path space, also appears in homotopy theory.
But we can go the other way, making avatars of our familiar notions in homotopy theory inside a more general model
category. For example, we'll define a homotopy!

Note: next lecture is next Tuesday, so don't come to class on Thursday.
