\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{M392C Notes: Rational Homotopy Theory}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in UT Austin's Math \textsc{392c} (rational homotopy theory) class in Fall
2015, taught by Jonathan Campbell. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please
send questions, comments, complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M392C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\setcounter{month}{8}

\tableofcontents

\section{Postnikov Towers and Principal Fibrations: 8/27/15}
	\setcounter{day}{27}
	\input{intro}
\end{document}
