\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{M392C Notes: Rational Homotopy Theory}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in UT Austin's Math \textsc{392c} (rational homotopy theory) class in Fall
2015, taught by Jonathan Campbell. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please
send questions, comments, complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M392C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\tableofcontents

\section{Postnikov Towers and Principal Fibrations: 8/27/15}
	\input{intro}
\section{Serre Theory: 9/1/15}
	\input{reboot}
\section{Rational Homotopy Groups of Spheres: 9/3/15}
	\input{rational_homotopy_groups_of_spheres}
\section{Commutative Differential Graded $\Q$-algebras and Model Categories: 9/8/15}
	\input{localization}
\section{Homotopy in Model Categories: 9/15/15}
	\input{homotopy}
\section{Today is the Cofibrantly Generated Model Categories Day: 9/17/15}
	\input{small_object_argument}
\section{Homotopy Theory of CDGAs: 9/22/15}
	\input{homotopy_theory_of_cdgas}
\section{Minimal Sullivan Models and Simplicial Sets: 9/24/15}
	\input{simplicial_sets}
\section{Simplicial Sets are a Model Category: 9/29/15}
	\input{alg_simp}
\section{Analogues to the Poincaré Lemma and de Rham's Theorem: 10/1/15}
	\input{simp_mor}
\section{: 10/6/15}
	\input{geometric}

\end{document}
