\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{mathtools}
%\usepackage{mathabx}
\usepackage{amssymb}
%\usepackage{mathrsfs}
%\usepackage{bbm}
\usepackage{amsthm}
\usepackage{fouriernc}


% These two lines restore the Computer Modern blackboard bold characters, as found in amsfonts.sty.
% I did this because I thought the ones provided by mathpazo are ugly.
% I have no idea why this works; please let me know if you do.
% It's also nauseatingly unstable, e.g.\ trying to get this to map to \mathbbb doesn't work; it seems
% impossible to change the definition of \mathbb.
\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\DeclareSymbolFontAlphabet{\mathb}{AMSb}

\usepackage{microtype}
\ifdefined\isPset
	\usepackage{hyperref}
\else
	\usepackage[colorlinks=true,
				urlcolor=Cyan,
				linkcolor=black,
				citecolor=black,
				filecolor=black
				]{hyperref}
\fi
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}
\numberwithin{equation}{section}

\usepackage{titlesec}
\titleformat{\section}[frame]
  {\normalfont}
  {\filright
   \footnotesize
   \enspace Lecture \thesection.\enspace}
  {8pt}
  {\Large\bfseries\filcenter}
\usepackage[dotinlabels]{titletoc}
\titlecontents{section}[1.5em]{}{\contentslabel{2.3em}}{\hspace*{-2.3em}}{\hfill\bf\contentspage}

\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[RO,LE]{\small\thepage}
\fancyhead[LO]{\small\it Arun Debray}
\fancyhead[RE]{\small\it M392C (Rational Homotopy Theory) Lecture Notes}
\setlength{\headheight}{11.0pt}
\pagestyle{fancy}

% some problem-set-specific macros
\ifdefined\isPset
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead[CO]{{\footnotesize{ARUN DEBRAY}}}
	\fancyfoot[C]{\footnotesize{\thepage}}
	\fancyhead[L,R]{}
	\renewcommand{\headrulewidth}{0pt}
	\makeatletter
	\renewcommand\p@enumii{}
	\makeatother
\fi

\newcommand{\N}{\mathb N}
\newcommand{\Z}{\mathb Z}
\newcommand{\Q}{\mathb Q}
\newcommand{\R}{\mathb R}
\newcommand{\C}{\mathb C}
\newcommand{\F}{\mathb F}
\newcommand{\E}{\mathb E}
\newcommand{\A}{\mathb A}
\newcommand{\T}{^{\mathrm T}\!}
\renewcommand{\P}{\mathbb P}
\newcommand{\cC}{\mathcal C}
\newcommand{\cD}{\mathcal D}
\newcommand{\cM}{\mathcal M}
\newcommand{\Ch}{\mathsf{Ch}}
\newcommand{\Top}{\mathsf{Top}}
\newcommand{\vp}{\varphi}
\newcommand{\term}{\emph}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
%	\let\oldang\ang
%	\def\ang{\@ifstar{\oldang}{\oldang*}}
%	\let\oldabs\abs
%	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%	\let\oldnorm\norm
%	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
\newcommand{\e}{\varepsilon}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\surj}{\twoheadrightarrow}
%\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\id}{id}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\coker}{coker}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\cat}{\mathsf}
\DeclareMathOperator{\pt}{pt}
\renewcommand{\O}{\operatorname O}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Vect}{Vect}
\newcommand{\bl}{\operatorname{--}}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\EZ}{EZ}
\DeclareMathOperator{\TF}{TF}
\newcommand{\AW}{\mathit{AW}}
\DeclareMathOperator{\co}{co}
\DeclareMathOperator{\fib}{fib}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\Cyl}{Cyl}
\DeclareMathOperator{\Map}{Map}
\newcommand{\cf}{\cC_{\rm cf}}
\newcommand{\Set}{\mathsf{Set}}
%\catcode`\"=13
%\newcommand{"}[1]{^{(#1)}}
\ifdefined\isPset
	\newtheorem{thm}{Theorem}
\else
	\newtheorem{thm}{Theorem}[section]
	\newtheorem*{thm*}{Theorem}
\fi
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{obs}[thm]{Observation}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem{numdef}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
\newtheorem*{note}{Note}
