\begin{quote}\textit{
	``I looked through my notes the other day, and I had at least five spellings of Hurewicz.''
}\end{quote}
Though we'll do some significant computations with rational homotopy groups today, we'll start by clarifying a few
things from last time.
\begin{prop}
Let $X$ be a space with a Postnikov tower $\{X_i\}$. Then, $H_n(X) = H_n(X_n)$.
\end{prop}
\begin{proof}
There's a map $X\to X_n$; consider it as a fibration, so we get a fiber $X^{>n}\to X\to X_n$. So we can either use
the long exact sequence of a fibration or the Serre spectral sequence, and the former isn't so useful here.

We have $E_2^{p,q} = H_p(X_n,H_q(X^{> n}, \Z))$. We know $X^{> n}$ doesn't have homotopy in degrees $n$ or lower,
and therefore it doesn't have homology there either. This implies that $E_\infty^{0,n} = H_n(X_n)$, and for $p+q =
n$ otherwise, $E_n^{p,q} = 0$. Since $E_\infty^{p,n-p}$ filters $H_n(X)$ and there's only one nonzero term in the
filtration, $H_n(X) = H_n(X_n)$.
\end{proof}
This is a common technique with spectral sequences: things work because there end up being large gaps. We've even
seen it a few times before.

Another loose end from last time is the following corollary of Hurewicz mod $\cC$.
\begin{cor}
Suppose that $X$ is a space such that $\pi_1(X)$ acts trivially on $X$ (i.e.\ $X$ has a Postnikov tower). Then,
$H_*(X;\Q) = 0$ iff $\pi_*(X)\otimes\Q = 0$.
\end{cor}
Now, we may compute the rational homotopy groups of spheres. It's pretty amazing that knowledge of the homotopy of
Eilenberg-MacLane spaces and the Serre spectral sequence will do it. It's really clever (well of course it is; it's
Serre).

We know $\pi_n(S^n) = \Z$, and therefore $\pi_n(S^n)\otimes\Q = \Q$.
\begin{thm}
$\pi_i(S^n)$ for $i > n$ are finite except when $n = 2k$, in which case $\pi_{4k+1}(S^{2k}) = \Z\oplus A$ for a
finite $A$.
\end{thm}
\begin{proof}
The whole thing is based on the following: consider a map $S^n\to K(\Z,n)$ inducing an isomorphism on $\pi_n$,
i.e., this is the generator of $\pi_n(K(\Z,n)) = \Z$. As usual, we'll convert it into a fibration $F\to S^n\to
K(\Z,n)$. Repeating, we get a fibration $K(\Z,n-1)\to F\to S^n$.\footnote{This is because a fibration fits into a
longer sequence $\dotsb\to\Omega E\to\Omega B\to F\to E\to B$.} The point is, $\pi_i(F)$ and $\pi_i(S^n)$ agree
when $i > n$, and $F$ fits nicely into these two fibrations.

Obviously, we're going to use the Serre spectral sequence on this, but first we need to understand the cohomology
of $K(\Z,n-1)$.

When $n$ is odd, $E_{p,q}^2 = H^p(S^n;\Q)\otimes H^q(K(\Z,n-1),\Q) = \Lambda(x)\otimes\Q[y]$, where $\deg x = n$
and $\deg y = n-1$. We computed this in the first lecture. This means that in row $0$, there's only a $\Q$ at
$(0,0)$ and a $\Q x$ at $(0,n)$; in $n-1$, we have $\Q y$ at column $0$ and $\Q xy$ in column $n$, and then $y^2$
in place of $y$ at row $2n-2$, and so on.

Since $F$ is $(n-1)$-connected, then $H^{n-1}(F;\Q)$ must vanish. Thus, $\Q y$ has to die, and this can only happen
if $\d_{n-1}:\Q y\to\Q x$ is an isomorphism. Then, by multiplicativity, the other differentials have to be
isomorphisms: if $y\mapsto x$, then $\Q y^2\stackrel\sim\to \Q xy$, and so on. Thus, $H^*(F;\Q) = 0$, and therefore
that $\pi_i(F)\otimes\Q = 0$ for all $i$. Thus, $\pi_i(F)$ (and therefore $\pi_i(S^n)$) is finite for $i > n$ when
$n$ is odd.

When $n$ is even, then $E^2$ page has only $\Q$ at $(0,0)$, $\Q x$ at $(0,n)$, $\Q y$ at $(n-1,0)$, and $\Q xy$ at
$(n-1,n)$. As before, $H^{n-1}(F;\Q)= 0$, so $\d_{n-1}\Q y\to\Q x$ is an isomorphis. That means that $H^*(F;\Q) =
H^*(S^{2n-1};\Q)$, i.e.\ there's a generaotr at degree $2n-1$, and nothing else. This tells us that
$\pi_{2n-1}(S^n)\otimes\Q = \Q$ by Hurewicz, and that everything below it vanishes.

Finally, we have to address $i > 2n-1$, where we want the homotopy to vanish. Let $F\to F^{<2n-1}$ be obtained by
killing all homotopy above $i\ge 2n-1$. Turn this into a fibration and take the fiber to get $F^{\ge 2n-1}\to
F\to F^{< 2n-1}$.

We know $\pi_i(F^{<2n-1})$ is finite, since it agrees with $\pi_i(F)$ on this range, and therefore
$H^*(F^{<2n-1};\Q) = 0$. Using the Serre spectral sequence, we have that $H^*(F^{\ge 2n-1};|Q) = H^*(F;\Q) =
H^*(S^{2n-1};\Q)$. Now, consider $F^{\ge 2n-1}\to K(\Z,2n-1)$ which induces an isomorphism mod $\mathit{FG}$ on
$\pi_{2n-1}$. Once again, we'll take the fiber to get $K(\Z,2n-2)\to\widetilde F\to F^{\ge 2n-1}$, and as in the
previous case, the homotopy of $\widetilde F$ and of $F^{\ge 2n-1}$ are equal in degrees $2n$ and above.

Once again, we use the Serre spectral sequence: $E_2^{p,q} = H^p(F^{\ge 2n-1};\Q)\otimes H^q(K(\Z,n-2);\Q)$, but
the first part of the tensor product is $H^p(S^{2n-1};\Q)$, so we have exactly the same case as when $n$ was odd.
Thus, $H^*(\widetilde F;\Q)$ vanishes for the same reason.
\end{proof}
Though this proof looks frightful, what happened was that we set up the Serre spectral sequence, and then took the
one fact we knew, that $F$ is $(n-1)$-connected, and used it to set up just enough calculations to figure things
out.

Again, it's incredible, even though the Serre spectral sequence is a big machine, it's human-understandable (and
even admits a really quick proof with simplicial sets), and surprisigly few techniques are needed. We do need that
the homotopy groups of the spheres are finitely generated, but this isn't too bad either.
\subsection*{Rational Spaces and Localization.}
Now that we've done some rational calculations and seen that they're easier than regular ones, we can see that
rational equivalence might be a nicer idea (which is true; the category ends up being completely algebraic).

Almost all of the theory from here on out will deal with simply connected spaces. This is because $\pi_1$ of
non-simply-connected groups might not be abelian, and so we usually can't tensor it with $\Q$. You can sort of do
this with nilpotent groups, but we won't delve into that.
\begin{defn}
A simply connected space $X$ is called \term{$\Q$-local} or a \term{$\Q$-space} if
\begin{enumerate}
	\item $\pi_*(X)$ is a $\Q$-vector space, or
	\item $H_*(X;\Z)$ is a $\Q$-vector space.
\end{enumerate}
\end{defn}
\begin{prop}
The above two criteria are equivalent.
\end{prop}
\begin{proof}
Once again, we'll use Postnikov towers and the Serre spectral sequence. It's almost boring, but it's also
interesting how useful they are.

For homology implying homotopy, start induction at $X_2 = K(\pi_2(X),2)$. We know $H_*(X_2,\Z)$ is a $\Q$-vector
space, by computation of $H^*(K(\Q,n);\Z)$.

The inductive step looks at the fibration
\[\xymatrix{
	K(\pi_n(X),n)\ar[r] & X_n\ar[d]\\
	& X_{n-1}.
}\]
Then, $E_2^{p,q} = H_p(X_{n-1}; H_q(K(\pi_n(X),n)))$, but all of these are $\Q$-vector spaces, and therefore
$H_*(X_n)$ is a $\Q$-vector space; then, take the limit.

The other direction isn't any more interesting; we assume $H_*(X;\Z)$ is a $\Q$-vector space. Suppose we know that
$\pi_*(X_{n-1})$ is a $\Q$-vector space. Then, $H_*(X_{n-1};\Z)$ is, and so is $H_*(X,X_{n-1})$, and $\pi_n(X) =
H_{n+1}(X,X_{n-1})$.
\end{proof}
This is what we mean by $\Q$-local. In other words, there's only field-level information, and there's no torsion.
\begin{defn}
For ``nice'' topological spaces $X$ and $Y$, we say that $X$ and $Y$ are \term{$\Q$-equivalent} if there's a map
$X\to Y$ that induces either
\begin{enumerate}
	\item $H_*(X;\Q)\stackrel\sim\to H_*(Y;\Q)$ or
	\item $\pi_*(X)\otimes\Q\stackrel\sim\to \pi_*(Y)\otimes\Q$.
\end{enumerate}
\end{defn}
Equivalently, the fiber of $X\to Y$ is \term{$\Q$-trivial} (also called \term{$\Q$-acyclic}, meaning it has no
rational homology or homotopy).

We'll want to introduce the notion of a localization, producing a map from a space into a simpler topological space
that preserves all the information over $\Q$.
\begin{defn}
A map $j:X\to X_\Q$ with $X_\Q$ a $\Q$-local space is a \term{localization} if one of the following is true:
\begin{enumerate}
	\item $j_*: H_*(X;\Q)\to H_*(X_\Q;\Q)$ is an isomorphism;
	\item $j_*:\pi_*(X)\otimes\Q\to \pi_*(X_\Q)\otimes\Q$ is an isomorphism; or
	\item $j$ is universal in that if $Y$ is $\Q$-local and $f:X\to Y$ is continuous, then there exists a unique
	$f':X_\Q\to Y$ such that the following diagram commutes.
	\[\xymatrix@C=0.4cm{
		X\ar[dr]_j\ar[rr]^f && Y\\
		& X_\Q\ar[ur]_{f'}
	}\]
\end{enumerate}
\end{defn}
We'll be able to construct a localization for any $X$ by inducting on a Postnikov tower, tensoring everything with
$\Q$.
\begin{lem}
Let $G$ be an abelian group and $K(G,n)$ be an Eilenberg-MacLane space for it. Then, its localization is $K(G,n)\to
K(G\otimes\Q,n)$.
\end{lem}
\begin{proof}
Follows from the definitions.
\end{proof}
\begin{thm}
If $X$ is a simply connected topological space, then there exists a localization $X\to X_\Q$.
\end{thm}
\begin{proof}
We'll induct on Postnikov towers; assume we've created a localization $X_{n-1}\to (X_{n-1})_\Q$, and we'd like to
construct an $(X_n)_\Q$. How do we do that? We know how to construct $X_n$ out of $X_{n-1}$: it fits into a
homotopy fiber square
\[\xymatrix{
	X_n\ar[d]\\
	X_{n-1}\ar[r]_-{k_n} & K(\pi_n(X),n+1),
}\]
where $k_n$ is a $k$-invariant. Compose this map with our localization of $K(\pi_n(X),n+1)$, so by the universal
property of localizations, we get maps $X_{n-1}\to (X_{n-1})_\Q\to K(\pi_n(X)\otimes\Q,n+1)$; then, this pulls back
up the fiber diagram, giving us an $(X_n)_\Q$.
% aiya, is this a commutative cube?!
\end{proof}
At the start of the next lecture, knowing that localization of spheres exists produces a much more conceptual
calculation of the homotopy groups of spheres.
\begin{exm}
Chern classes give us maps $\vp:\mathit{BU}\to\prod_k K(\Z,2k)$; representability says that a map $\mathit{BU}\to
K(\Z,2k)$ is equivalent to a class in $H^{2k}(\mathit{BU})$. Thus, computation of $H^*(\mathit{BU},\Q)$ tells us
that $\vp^*$ is an isomorphism on cohomology, and therefore $\mathit{BU}_\Q\simeq\prod_k K(\Q,2k)$. In particular,
$\Omega^2\mathit{BU}_\Q \simeq\mathit{BU}_\Q$. In other words, this is rational Bott periodicity.
\end{exm}
