\begin{quote}\textit{
	``Whistle guy has really got me off my game!''
}\end{quote}
Last lecture may have gone a little fast, so we'll reboot and say some things that we didn't mean to assume. Then,
we'll start Serre theory.
\begin{defn}
If $G$ is a group, an \term{Eilenberg-MacLane space} $K(G,n)$ is a space whose homotopy groups are
\[\pi_i(K(G,n)) = \left\{\begin{array}{l l}
	G, &i = n\\
	0, &i\ne n.
\end{array}\right.\]
\end{defn}
For example, $S^1$ is a $K(\Z,1)$, $\C P^\infty$ is a $K(\Z,2)$, and $\R P^\infty$ is a $K(\Z/2,1)$. Also,
$K(G,n-1) = \Omega K(G,n)$ (i.e. the space of loops). One can think of building spaces out of these, because
they're the simplest spaces from the perspective of homotopy theory.

Another of the reasons they're important is the following theorem, which is hard to prove.
\begin{thm}
$[X,K(G,n)] = \widetilde H^n(X;G)$.
\end{thm}
In particular, the cohomolgy functor is representable.

This is why, last time, a map $k:X\to K(\pi_{n+1}(X),n+2)$ corresponded to $H^{n+2}(X;\pi_{n+1}(X))$:
$k$-invariants arise from the representability of cohomology.

Postnikov towers are a way of using Eilenberg-MacLane spaces to build a space up, one homotopy group at a time.
\begin{thm}
Eilenberg-MacLane spaces exist for all $n$ and all $G$, where $G$ is abelian if $n > 1$.
\end{thm}
Recall by the Eckmann-Hilton argument that $\pi_n(X)$ is always abelian when $n > 1$.
\begin{proof}[Proof idea]
When $n = 1$, one can produce a fiber bundle where the total bundle is trivial and the fiber is $G$, with the
discrete topology, thus producing a sequence $G\to EG\to \mathit{BG}$, and one can show that $\pi_1(\mathit{BG}) =
G$ and $\pi_i(\mathit{BG}) = 0$ for $i\ge 2$. This is done in chapter 1 of Hatcher.

If $n > 1$, take a resolution for $G$:
\[\xymatrix{
	\Z[r_\beta]\ar[r] & \Z[g_\alpha]\ar[r] & G,
}\]
where the $g_\alpha$ are generators and $r_\beta$ are relations. Then, consider a bouquet of spheres
$\bigvee_\alpha S^n_\alpha$; each relation gives a map $S^n\to \bigvee_\alpha S^n_\alpha$ using the degree of the
relation, so glue cells onto this bouquet via the relations, forming pushouts of the form
\[\xymatrix{
	\bigvee_\beta S^n\ar[r]\ar[d] & \bigvee_\alpha S^n_\alpha\\
	\bigvee_\beta D^n\ar[r] & X\ar@{^(->}[u]
}\]
Then, the $n$-skeleton $X^{(n)}$ is given by the generators, and so we have an exact sequence
\[\xymatrix{
	\pi_{n+1}(X,X^{(n)})\ar[r] & \pi_n(X^{(n)})\ar[r] & \pi_n(X)\ar[r] & \pi_n(X,X^{(n)}).
}\]
Then, $\pi_{n+1}(X,X^{(n)}) = \Z[r_\beta]$, $\pi_n(X^{(n)}) = \Z[g_\alpha]$, and $\pi_n(X,X^{(n)}) = 0$, so
$\pi_n(X) = G$. There are only $n$-cells, so there's no lower homotopy, and we can kill all higher homotopy in a
standardized manner.
\end{proof}
Anyways, last time we talked about how $H^*(K(\Z,n),\Q)$ is $\Q[x]$ when $n$ is even and $\Lambda_\Q(x)$ when $n$
is odd; this suggests that since the constituents of spaces have simple rational homotopy, then maybe rational
homotopy provides some insights.

We proved this with the Serre spectral sequence, and we'll use it a few more times to get nice short exact
sequences, so let's carefully state what's going on.
\begin{thm}[Homological Serre sequence]
\label{homserre}
Let $F\to E\to B$ be a fibration with $\pi_1(B)$ acting trivially on $H^*(F,G)$. Then, there is a spectral sequence
$\{E_{p,q}^r, \d_r\}$ such that:
\begin{enumerate}
	\item $\d_r:E_{p,q}^r\to E_{p-r,q-r+1}^r$, i.e. $\d_r$ is of degree $(-r,r-1)$.
	\item $E_{n,n-p}^\infty = F_n^p/F_n^{p-1}$, where $F_n^\bullet$ is some filtration of $H_n(E;G)$, i.e.
	$H_n(E;G) = F_n^n\supset F_n^{n-1}\supset\dotsb\supset F_n^0 = 0$.
	\item $E_{p,q}^2 = H_p(B;H_q(F;G))$.
\end{enumerate}
\end{thm}
\begin{rem}
If $G$ is a field, then K\"unneth gives us the nicer result that $E_{p,q}^2 = H_p(B)\otimes H_q(E)$.
\end{rem}
\begin{thm}[Cohomological Serre sequence]
With the same setup as Theorem~\ref{homserre}, there exists a spectral sequence $(E^{p,q}_r,\d_r)$ such that:
\begin{enumerate}
	\item $\d_r: E_r^{p,q}\to E_r^{p+q,q-r+1}$.
	\item $E_\infty^{p,n-p} = F_p^n/F_{p-1}^n$, where $F_\bullet^n$ is some filtration of $H^n(E;G)$.
	\item $E_2^{p,q}\cong H^p(B: H^q(F;G))$.
\end{enumerate}
\end{thm}
The cohomological Serre sequence is multiplicative: there's a product that ultimately comes from the cup product.
This lends some rigidity to the cohomological theory that is often very useful.
\begin{exm}
Suppose we're in a case of the homological Serre spectral sequence such that $E_{p,q}^2$ for $0 < q < n$. It turns
out that in situations like this, you can leverage your knowledge of the sequence to obtain useful exact sequences.

In this case, the first differential that does anything interesting is $\d_{n+1}:E^2_{n+1,0}\to E^2_{0,n}$
(previous differentials all map to zero). This means that $E^3_{n+1,0} = E^2_{n+1,0}/\Im(\d_{n+1})$, and nothing
else hits this, so this is also $E^\infty_{n+1,0}$. Thus, we have a sequence
\begin{equation}
\label{firstseq}
\xymatrix{
	E_{n+1,0}^2\ar[r] & E_{0,n}^2\ar[r] & E_{0,n}^\infty\ar[r] & 0.
}\end{equation}
Furthermore, there is a filtration
\[H_n(E) = F_n^n\supset F_n^{n-1}\supset\dotsb\supset F_n^0,\]
with $E_{p,n-p}^\infty = F_n^p/F_n^{p-1}$. In particular, $E_{0,n}^\infty = F_n^0$, $F_{1,n}^\infty = 0$, and
$E_{n,0}^\infty = F_n^n/F_n^{n-1} = H_n(X)/E_{0,n}^\infty$. That is, we have a sequence
\[\xymatrix{
	0\ar[r] & E_{0,n}^\infty\ar[r] & H_n(X)\ar[r] & E_{n,0}^\infty\ar[r] & 0,
}\]
which we can join to \eqref{firstseq} to produce
\[\xymatrix{
E_{n+1,0}^2\ar[r] & E_{0,n}^2\ar[r] & E_{0,n}^\infty\ar[r] & H_n(E)\ar[r] & E_{n,0}^\infty\ar[r] & 0.
}\]
This may seem a little contrived, but it happens, for example, when a fiber in a fibration is $n$-connected.
\end{exm}
\subsection*{Serre Theory.} This was sometimes called Serre's thesis. It will use some very abstract computations
to determine the rational homotopy groups of the spheres.
\begin{defn}
Let $\cC$ be one of the three classes (the \term{Serre classes}): $\mathit{FG}$ of finitely generated abelian
groups, $\mathcal T_P$, the torsion abelian groups with orders drawn from a set $P$, and $\mathcal F_P$, the finite
groups in $\mathcal T_P$.
\end{defn}
\begin{lem}
\label{serrelem}
The classes $\cC$ are closed under extension: that is, if $A,C\in\cC$ and $0\to A\to B\to C\to 0$ is short exact,
then $B\in\cC$. Moreover, for any $A,B\in\cC$, $A\otimes B\in\cC$ and $\Tor(A,B)\in\cC$.
\end{lem}
The point is that the disgusting machinery of the Serre spectral sequence mostly leaves a Serre class intact, which
will be useful for proving the Hurewicz theorem mod $\cC$. First, though, we'll need more lemmas.
\begin{lem}
Let $F\to E\to B$ be a filtration satisfying the hypotheses of the homological Serre spectral sequence, and assume
$F$, $E$, and $B$ are all path-connected. If any two of $H_*(B)$, $H_*(E)$, and $H_*(F)$ are in $\cC$, then so is
the third.
\end{lem}
\begin{proof}
We'll show that if $H_*(B)$ and $H_*(F)$ are in $\cC$, then $H_*(E)$ is. Recall that
\begin{align*}
E_{p,q}^2 &= H_p(B;H_q(F))\\
&= H_p(B;\Z)\otimes H_q(F;\Z)\oplus\Tor(H_{p-1}(B),H_q(F)),
\end{align*}
by the universal coefficient theorem. The first two terms are in $\cC$ by assumption, and Lemma~\ref{serrelem}
implies the last one is. Thus, $E_{p,q}^2\in\cC$, so all subsequent pages must be too (since homology is just
kernels and images, which don't pop us out of $\cC$). Since $H_n(X)$ has successive filtrations whose quotients are
$E_{p,q}^\infty$, which are all in $\cC$, then $H_n(E)\in\cC$.
\end{proof}
\begin{lem}
\label{hsc}
If $\pi\in\cC$, then $H_k(K(\pi,n),\Z)\in\cC$ for all $k$.
\end{lem}
At this point, there aren't many guesses for tools we can use: the Serre sequence is basically the only tool we
have for homotopy groups.
\begin{proof}
Recall that we have a fibration $K(\pi,n-1)\to * \to K(\pi,n)$; we'll apply the Serre sequence. By induction, it's
sufficient to consider the case $n = 1$.

For right now, we'll consider $\cC = \mathit{FG}$. By K\"unneth, it's sufficient to show for $K(\Z,1)$ and
$K(\Z/m,1)$, which are $S^1$ and lens spaces, for which this is true.
\end{proof}
\begin{lem}
\label{sc}
Let $X$ be simply connected. Then, $\pi_n(X)\in\cC$ implies $H_n(X)\in\cC$.
\end{lem}
\begin{rem}
The converse also holds (i.e. if we know this for all $n$, then $X$ must be simply connected), but we won't show that yet.
\end{rem}
\begin{proof}[Proof of Lemma~\ref{sc}]
We'll use a Postnikov tower.
\begin{equation}
\label{fibpost}
\xymatrix{
	K(\pi_n(X),n)\ar[r] & X_n\ar[d]\\
	& X_{n-1}
}\end{equation}
From Lemma~\ref{hsc}, we know that $H_k(K(\pi_n(x),n),\Z)\in\cC$, so once again using the homological Serre
sequence, $H_*(X_n)$ is computed using $E_{p,q}^2 = H_p(X_{n-1},H_q(K(\pi_n(x),n)))$, and therefore
$H_n(X_n;\Z)\in\cC$. But this is $H_n(X)$.
\end{proof}
There seems to be a duality, where things with complicated homology seem to have uncomplicated homotopy, and vice versa.

Now we can get to the reason we're doing this abstract nonsense.

In the following theorems, \term{isomorphic mod $\cC$} means that the kernel and cokernel of the map are both in
$\cC$.
\begin{thm}[Mod $\cC$ Hurewicz]
\label{mch}
If $X$ has $\pi_i(X)\in\cC$ for $i < n$, then $h:\pi_n(X)\to H_n(X)$ is an isomorphism mod $\cC$.
\end{thm}
\begin{cor}
If $\pi_i(X)\in\cC$ for all $i$, then $\pi_n(X)\to H_n(X)$ is isomorphic mod $\cC$ for all $i$.
\end{cor}
\begin{cor}
If $\pi_i(X)\in\mathit{FG}$, then $\pi_i(X)\otimes\Q\to H_i(X)\otimes\Q$ is an isomorphism.
\end{cor}
\begin{proof}[Proof of Theorem~\ref{mch}]
$\pi_n(X)\to H_n(X)$ is the same as $\pi_n(X_n)\to H_n(X_n)$, where $\{X_i\}$ is the Postnikov tower. Look at the
fibration \eqref{fibpost}, and use the five-term exact sequence
\[\xymatrix{
	0\ar[r] & H_{n+1}(X_{n-1})\ar[r] & H_n(K(\pi_n(X),n))\ar[r] & E_{0,n}^\infty\ar[r] & H_n(X_n)\ar[r] & H_n(X_{n-1}).
}\]
The composition of the middle maps is the inclusion of the fiber, so we get a four-term exact sequence
\[\xymatrix{
	0\ar[r] & H_{n+1}(X_{n-1})\ar[r] & H_n(K(\pi_n(X),n))\ar[r] & H_n(X_n)\ar[r] H_n(X_{n-1})\ar[r] & 0.
}\]
By induction, the first and last terms are in $\cC$, which is exactly what we need for the middle arrow to be an
isomorphism mod $\cC$.

Now, we can put that into the following diagram.
\[\xymatrix@C=2cm{
	H_n(K(\pi_n(X),n))\ar[r]^-\cong\ar[d]_h^\cong & \pi_n(X_n)\ar[d]\\
	H_n(K(\pi_n(X),n))\ar[r]_-{\cong\bmod\cC} & H_n(X_n)
}\]
The isomorphism on the left follows from the usual Hurewicz theorem, and the one on the top is from the
construction of the Postnikov tower. Then, we just showed the result for the bottom arrow, so the result is that
the arrow on the right is an isomorphism mod $\cC$.
\end{proof}
You can see the game: Postnikov tower, fibration, Serre sequence, and then hope and pray that there's an
equivalence (e.g. one coarse enough such as $\cC$).

One corollary here is that homology and homotopy don't differ much over $\Q$, which is pretty nice.
