First, let's talk more concretely about morphisms of simplicial sets. We defined them as natural transformations,
since simplicial sets are defined as functors, but there's a lot of people who don't like that kind of definition.
But more concretely, we can think of these as maps on each level, maps $X_n\to Y_n$ for each $n$, commuting with
face and degeneracy maps.

We also know that $X\cong\colim_{\Delta^n\to X} \Delta^n$ over all $n$, which can sometimes be useful. For example
if $F:\Set_\Delta\to\cC$, where $\cC$ has colimits, is a colimit-preserving functor, e.g.\ a left adoint, then
$F(X) = \colim_{\Delta^n\to X} F(\Delta^n)$. This means that if you want to learn more about a simplicial set $X$,
you can often just use information about its simplices, since gluing is a colimit.

Finally, we'll go back and re-explain the construction of differential forms: if $A_\bullet^\bullet\in\CDGA$ and
$K\in\Set_\Delta$, then we defined $A^p(K) = \Map_{\Set_\Delta}(K,A_\bullet^p)$ and $\apl^p(K) =
\Map_{\Set_\Delta}(K,(\apl)_\bullet^p)$. These are the differential forms.

The intuition is that if $M$ is a manifold, the space of $p$-forms $\Omega^p(M,\R)$ is the set of sections of the
bundle $\Lambda^p(T^*M)\to M$: it's a smoothly varying family of some functionals, with data equal to the charts
and transition functions. Thus, the simplicial analogue has local data of simplices (akin to charts), gluing data
the face maps (and degeneracy maps). Then, $\Map_{\Set_\Delta}(K,(\apl)_\bullet^p)$ is the set of maps $K\to
(\apl)_n^p$ that agree on face maps (sort of akin to a section). In this sense, $A_\bullet^p$ is a sort of
classifying space, which is why we needed the simplicial CDGA; otherwise, this wouldn't be a space.

Now, we'll work towards the Poincaré lemma and de Rham's theorem. Let's review what this meant back in the world
of manifolds (remember those?).
\begin{lem}[Poincaré]
Let $M$ be an $n$-dimensional manifold and $U\subset M$ be a (star-shaped) contractible open set. If
$\omega\in\Omega^p(U)$ is such that $\d\omega = 0$, then there's an $\alpha$ such that $\omega =\d\alpha$, i.e.
$H^p(U) = 0$.
\end{lem}
\begin{thm}[de Rham]
The map $\Omega^p(M)\to C^p(M)$ sending $\omega\mapsto\int_{\bl}\omega$ is a quasi-isomorphism, and so descends to
an isomorphism in homology.
\end{thm}
So in simplicial sets, we have the following analogue to the Poincaré lemma.
\begin{lem}[Extension]
\label{extn}
Suppose $\omega\in\apl(\partial\Delta^n)$; then, there is an $\omega'\in\apl(\Delta^n)$ that maps to $\omega$ under
the restriction map $\apl(\Delta^n)\to\apl(\partial\Delta^n)$, i.e. that map is surjective.
\end{lem}
\begin{defn}
Let $X:\Delta^{\text{op}}\to\cC$ be a simplicial object in $\cC$. Then, $X$ is said to be \term{extendable} if
given any collection $\Phi_i\in X_{n-1}$ such that $d_i\Phi_j = d_j\Phi_i$ for $i < j$, then there is a $\Phi\in
X_n$ such that $d_i\Phi = \Phi_i$ for all $i$.
\end{defn}
This is a scary combinatorial statement about gluing and extending, but there's a nicer way to think about it.
\begin{rem}
If there is a (free) forgetful adjunction $F:\Set\rightleftarrows\cC:U$, then extensibility is equivalent to the
existence of a lift
\[\xymatrix{
\partial\Delta^n\ar[r]\ar[d] &UX\\
\Delta^n,\ar@{-->}[ur]
}\]
i.e.\ $UX$ is trivially fibrant. Equivalently, $X(\Delta^n)\to X(\partial\Delta^n)$ is surjective.
\end{rem}
So Lemma~\ref{extn} can be restated as saying that $(\apl)_\bullet^p$ is extentable.

Geometrically, we want to lift across $\apl(\Delta^n)\to\apl(\partial\Delta^n)$: if
$\omega\in\apl(\partial\Delta^2)$, then we can think of it as some actual differential form. If
$\sigma_0,\dots,\sigma_2$ are the forms, let's consider $\omega|_{\sigma_0}$. Let's pull back by stereographic
projection
\[\pi(t_0,t_1,t_2) = \paren{\frac{t_0}{1-t_2}, \frac{t_1}{1-t_2}},\]
and consider $\pi^*\omega|_{\sigma_0}$ as a form on $\Delta^2$. This is some combination of $t_0$, $t_1$,
$1/(1-t_2)$, and their derivatives $\d t_0$, $\d t_1$, and $\d(1/(1-t-2)) = 1/(1-t_2)^2\ud t_2$. This means there's
an $n$ such that $(1-t_2)^n\pi^*\omega|_{\sigma_0} = \widetilde\omega$, where $\widetilde\omega$ is a form (i.e.
it's in the algebra $\Lambda(t_0,t_1,t_2,\d t_0,\d t_1,\d t_2)$). Then, $\widetilde \omega_{\partial\Delta^2} -
\omega$ is equal to $0$ on $\sigma_0$. Let's start over again with this, and restrict to another boundary, to get a
form that agrees on two faces. Then, if we do this $n$ times, we get a form which agrees on all of the faces, which
is what we were looking for.

Now, let's give the actual proof, which is not so different.
\begin{proof}[Proof of Lemma~\ref{extn}]
Let $\omega\in(\apl)_n$. Suppose we've extended to the $(r-1)^{\text{th}}$ face, so that we've done induction as in the
geometric intuition: we have an $\omega_r$ such that $\omega_r|_{\partial\Delta^n}$ agrees with $\omega$ on the
first $r-1$ faces; we'll extend it to the $r^{\text{th}}$ face.

We'll have to do stereographic projection and therefore think about fractions, and provide an analogue of
differential forms with poles. Define
\[B^0 = \ang*{\frac{1}{1 - t_r}, (\apl)_n^0}\subset\operatorname{Frac}((\apl)_n^0),\]
and define $B = B^0\otimes \Lambda(\d t_1,\dots,\d t_n)$. With the usual differential and
\[\d\paren{\frac{1}{1-t_r}} = \frac{1}{(1-t_r)^2}\ud t_r,\]
$B$ becomes a $\Q$-CDGA, so we can define a map of CDGAs $\SP^\bullet: (\apl)_{n-1}\to B$ by
\[\SP^\bullet(t_i) = \begin{dcases}
	\frac{t_i}{1-t_r} &i < r\\
	\frac{t_{i+1}}{1-t_r}, &i\ge r+1.
\end{dcases}\]
In some sense, you can define this without thinking about stereographic projection, but then you have no idea why
it works.

Let's look at $\SP^\bullet\omega_r$. There's some $N$ such that $(1-t_r)^N\SP^\bullet\omega_r =
\widetilde\omega_r\in (\apl)_n$, so $\widetilde\omega_r$ and $\omega_r$ agree on the $r^{\text{th}}$ face, and we
may proceed.
\end{proof}
Next up is de Rham's theorem, so let's define some useful algebras. We want an analogue to integration $\apl(K)\to
C^\bullet(K)$, so we need $C^\bullet(K)$ (which, in the elementary topological case, is the complex of function on
$\Sing(X)$). As a set, we'll define $C^\bullet(K)$ as $C^p(K) = \Map_{\Set}(K_p,\Q)$,\footnote{Of course, we can do
this over any field, but in this class we only care about $\Q$.} with the differential
\[(\d f)(\sigma) = \sum_{i=1}^{p+1} (-1)^{p+i+1} f(d_i\sigma),\]
with $\sigma\in K_{p+1}$. This also has a noncommutative algebra structure: if $f\in C^p$, $g\in C^q$, and
$\sigma\in K_{p+q}$, then define
\[(f\smile g)(\sigma) = (-1)^p f(d_{p+1}\dotsb d_{p+q}\sigma) g(s_0\dotsb s_0\sigma).\]
Now we have an analogue of a chain complex, so we define $(\cpl)_n^\bullet = C^\bullet(\Delta^n)$. We can define
$\cpl(K)$ as $\apl(K)$, but this is no different.
\begin{prop}
There is a natural isomorphism $\cpl(K)\to C^*(K)$.
\end{prop}
In other words, we can use piecewise linear forms instead of chains.
\begin{proof}
It suffices to prove on simplices, so we want $\cpl(\Delta^n)\cong\ C^*(\Delta^n)$. By definition,
$\cpl^p(\Delta^n) = \Map_{\Set_\Delta}(\Delta^n,\cpl^p)= (\cpl^p)_n = C^p(\Delta^n)$.
\end{proof}
There is a much longer, more unfortunate proof that avoids the Yoneda lemma.

We have three things around: $\apl$, $\cpl$, and $C^*$. We'd like an integration map $\apl\to\cpl$, so let's just
define one.
\begin{defn}
Define $\int_{\Delta^n}: (\apl)_n^n\to\Q$ (analogous to integrating an $n$-form on an $n$-dimensional manifold) by
\[\int_{\Delta^n} t_1^{k_1}\dotsb t_n^{k_n}\ud t_1\dotsb\ud t_n = \frac{k_1!\dotsb k_n!}{(k_1 + \dotsb + k_n +
n)!}.\]
(Since there are relations amongst the $t_i$, we've removed $t_0$.)
\end{defn}
Another thing we'll want is a pullback map.
\begin{defn}
Let $\sigma\in (\Delta^n)_k$, i.e.\ $\sigma$ is a $k$-simplex of $\Delta^n$, i.e.\ $\sigma:\Delta^k\to\Delta^n$.
Then, there is a pullback $\sigma^*:(\apl)_n\to(\apl)_k$ given as follows: given $\sigma:\Delta^k\to\Delta^n$, by
Yoneda we have a map $\sigma_\Delta:[k]\to[n]$ in $\Delta$; if $\sigma_\Delta(i) = j$, then define $\sigma^*(t_j)
=t_i$; otherwise, set $\sigma^*(t_k) = 0$.
\end{defn}
Now, given $\sigma\in(\Delta^n)_k$ and an $\omega\in (\apl)_n^k$, we can define
\[\paren{\int_{\Delta^n}\omega}(\sigma) = (-1)^{k(k+1)/2}\int_{\Delta^k}\sigma^*\omega,\]
which defines an integration map $\int:\apl\to\cpl$.

The moral of the story is, use Yoneda's lemma instead of combinatorics if you can.
