Today, we'll talk about minimal Sullivan algebras in the simply connected case, and then about simplicial sets.
\begin{prop}
Let $A$ be a $\Q$-CDGA such that $H^0(A) = \Q$ and $H^1(A) = 0$. Then, there is a milimal Sullivan model $\Lambda
V$ for $A$.
\end{prop}
\begin{proof}
Start at $H^2(A)$. This is a rational vector space, so pick a $V^2$ such that $\Lambda V^2\to A$ is an isomorphism
on $H^2$.

Then, for the inductive step, assume we've constructed an $f_K:\Lambda V^{\le k}\to A$ such that $H^k(f_k)$ is an
isomorphism and $H^{k+1}(f_k)$ is injective, and we want a $\Lambda V^{\le k+1}$ and an $f_{k+1}:\Lambda V^{\le
k+1}\to A$ that's an isomorphism in $H^{k+1}$. So let's take a long exact sequence:
\[\xymatrix{
	H^{k+1}(\Lambda V^{\le k})\ar[r]^-a &H^{k+1}(A)\ar[r] &H^{k+1}(A,\Lambda V^{\le k})\ar[r] &H^{k+2}(\Lambda
	V^{\le k})\ar@{<->}[r]^-b &H^{k+2}(A)\ar[r] &\dotsb
}\]
$a$ fails to be an isomorphism since it's not surjective, so since we're working with vector spaces, we can pick a
basis for the stuff not hit by it:
\[H^{k+1}(A) = \Im H^{k+1}(f_k) \oplus\bigoplus_{i\in I} \Q\ang{\alpha_i}.\]
$b$ fials to be injective because it has a kernel, so similarly we write
\[\ker H^{k+2}(f_k) = \bigoplus_{j\in J} \Q\ang{z_j}.\]
The idea is to add in extra stuff to hit the $\alpha_i$ and make the $z_j$ exact (so that they vanish in homology).
Let $V^{k+1} = \ang{v_i',v_j''}_{i\in I,j\in J}$, with $\deg v_i',v_j'' = k+1$. Set $dv_i' = 0$ and $dv_j'' = z_j$.
Finally, let $\Lambda V^{\le k+1} = \Lambda V^{\le k}\otimes V^{k+1}$.

Next, we need our $f_{k+1}$, so define $f_{k+1}(V') = \alpha_i$ and $f_{k+1}(v_j'') = b_J$, where $f_k(z_j) = b_j$.

Finally, why does our inductive hypothesis hold? Surjectivity of $H^{k+1}(f_{k+1})$ follows by the construction of
$f$, so to show that it's injective, suppose $f_{k+1}(\alpha) = 0$, so
\begin{equation}
\label{alpha}
\alpha = \sum \lambda_i v_i' + \sum\lambda_j v_j'' + R,
\end{equation}
where $R\in\Lambda V^{\le k}$ is some lower-order terms. Since $\alpha$ represents homology, then $d\alpha = 0$,
and \eqref{alpha} becomes
\[d\alpha = \sum \lambda_j z_j + dR = 0.\]
In homology, this is $0$, so $\sum\lambda_j [z_j] = 0$; since $z_j$ is a basis, then $\lambda_j = 0$ for each $j$.
Thus, $\alpha$ is only a sum of $v_i'$ terms and a remainder, so we'll show this is all zero in homology too.

We know $f_{k+1}(\alpha) = 0$ in homology, and this is
\[f_{k+1}(\alpha) = \sum\lambda_i\alpha_i + f_{k+1}(R) = \sum \lambda_i\alpha_i + f_k(R).\]
Passing to homology, $\sum\lambda_i[\alpha_i] = 0$, but again, they're a basis, so the $\lambda_i= 0$ too.

Finally, $H^{k+1}(f_{k+1})$ is injective by construction. Finally, the condition given last time gives minimality.
\end{proof}
It turns out you can do this for things which aren't simply connected, but it's a little harder, and the
correspondence between rational spaces and CDGAs is generated by a correspondence for simply connected objects.

We'll need to do more with $\Q$-CDGAs, and therefore actually construct approximations to spaces. This is where
simplicial sets come in; they have a weird kind of differential geometry or differential forms, but we should
construct them first. Good references for this is Emily Riehl's notes, and Freedman's notes (which are
illustrated!). Avoid May's book, which has no pictures, and probably avoid Goerss-Jardine, which is very hard
unless you think natively in terms of functors.

We do have to define simplicial sets to be functors, so we have to define the indexing categories for these
functors.
\begin{defn}
The \term{simplex category} $\Delta$ has objects ordered sets $[n] = \{0 < 1 < \dotsb < n\}$ and morphisms
order-preserving maps.
\end{defn}
Simplicial sets will be indexed on the opposite category, but first, let's present $\Delta$ slightly more
simplicially.
\begin{rem}
All morphisms in $\Delta$ are generated by the following classes.
\begin{enumerate}
	\item The \term{coface maps} $d^i:[n-1]\to [n]$ given by missing the $i^{\text{th}}$ element (e.g.
	$d^2:[2]\to[3]$ sends $0\mapsto 0$, $1\mapsto 1$, and $2\mapsto 3$).
	\item The \term{codegeneracy maps} $s^i:[n+1]\to[n]$ that sends $i,i+1\mapsto i$ and otherwise is injective and
	surjective.
\end{enumerate}
These satisfy the relations
\begin{align*}
	d^j\circ d^i &= d^i\circ d^{j-1},\qquad i < j\\
	s^j\circ s^i &- s^i\circ s^{j+1},\qquad i\le j\\
	s^j\circ d^i &=\left\{\begin{array}{l l}
		d^i\circ s^{j-1}, &i < j\\
		\id, &i = j, i = j+1\\
		d^{i-1}\circ s^j, &i > j+1.
	\end{array}\right.
\end{align*}
\end{rem}
You can check this if you want. But the takeaway is, often one only calculates with these maps when working with
simplicial sets.
\begin{defn}
A \term{simplicial set} is a functor $X:\Delta^{\text{op}}\to\Set$; the category of simplicial sets (morphisms are
natural transformations of functors) is denoted $\Set_\Delta$.
\end{defn}
This is a terrible definition: these are really geometric objects, and this definition doesn't help us with that at
all! But we'll see some geometry and more different definitions, which will be better.

A first example is $\Delta^n = \Hom_\Delta(\bl,[n])$, which isn't really geometric either. But it has some degrees.
$\Delta^2[0] = \Hom_\Delta([0],[2])$, which is given by the three maps
$\bullet\to\{\bullet_1,\bullet_2,\bullet_3\}$. $\Delta^2[1] = \Hom_\Delta([1],[2])$. This is generated by the three
coface maps, and everything else is degenerate (coming from the $0^{\text{th}}$ degree). In $\Delta^2[2]$, the
identity is the only nondegenerate map, and all higher maps are degenerate.

This is all combinatorial nonsense, but we want to draw suggestive pictures. Corresponding to elements of
$\Delta^2[0]$ should be points, and of $\Delta^2[1]$ should be lines, and of $\Delta^2[2]$ should be faces. Then,
we actually have simplices! And a codegeneracy map sends a face to a boundary line (or a line to a boundary point,
etc.), and coface maps embed an edge into a face next to it.

This motivates the following, dual definition.
\begin{defn}
A \term{simplicial set} is a collection of sets $X_n$, called \term{$n$-simplices}, along with \term{face maps}
$d_i:X_n\to X_{n-1}$ and \term{degeneracy maps} $s_i: X_n\to X_{n+1}$ such that
\begin{align*}
d_i\circ d_j &= d_{j-1}\circ d_i, \qquad i < j\\
s_i\circ s_j &= s_j\circ s_{i-1}, \qquad i \le j\\
d_i\circ s_j &= \left\{\begin{array}{l l}
	s_{j-1}\circ d_i, &i < j\\
	\id, &i = j, j+1\\
	s_j\circ d_{i-1}, &i > j+1.
\end{array}\right.
\end{align*}
\end{defn}
This is getting closer to geometry, of some sort. Thinking of them combinatorially can be weird, so think of $X_n$
as a collection of geometric $n$-simplices, where the face and degeneracy maps tell us how everything is glued
together. A face map $d_1:X_2\to X_1$ says that the first face of the first $2$-simplex corresponds to the first
$1$-simplex. This is what this data is encoding: it's telling you how to glue together some geometric object.

Degeneracy maps don't have the same geometric equivalent, and are in fact really confusing before you get used to
them.
\begin{rem}
We want simplicial sets to model geometry. For example, $\pi:\Delta^2\to\Delta^1$ should model sending a triangle
to one of its faces. But maps on simplicial sets are given degree-wise: $X_n\to Y_n$. Thus, a simplicial set model
for $\Delta^2\to\Delta^1$ sends $\Delta_2^2\to\Delta_1^2$, but $\Delta_1^2$ is empty --- so we need these strange
collapsing maps to model projections.
\end{rem}
\begin{lem}
Let $\Delta^n = \Hom_\Delta(\bl,[n])$; then, $\Hom_{\Set_\Delta}(\Delta^n,X) = X_n$.
\end{lem}
\begin{proof}
This is pretty much exactly the statement of Yoneda's lemma.
\end{proof}
This is used without statement really often, so it's nice to have it written down.
\begin{exm}
Here's another example of a simplicial set, which can come up in some kinds of work really frequently. Let $\cC$ be
a category, and define its \term{nerve} $N(\cC)$ as follows: let $n^{\text{th}}$-simplicies be $N(\cC)_Nn =
\{C_0\to C_1\to\dotsb\to C_n\}$ (i.e. compositions of $n$ morphisms in $\cC$); let the face map $d_i$ compose the
$i^{\text{th}}$ and $(i+1)^{\text{st}})$ morphisms, and the degeneracy map $s_i$ insert the identity map at stage
$i$.
\end{exm}
An alternate presentation: $[n]$ is a category with order-preserving maps as morphisms; then, $N(\cC)_n$ is the
category of functors $[n]\to\cC$. This makes it easier to see that the simplicial identities hold.

This lends a geometric structure to categories, which can be surprisingly useful.

The following is also useful, but tends not to be written down.
\begin{defn}
Let $[n]_-^+$ be the set whose objects are $-,x_1,\dots,x_n, +$. Then, $L_-^+$ is the category whose objects are
these $[n]_-^+$ and whose morphisms are order-preserving maps preserving $-$ and $+$ ($x_i\mapsto \pm$ is
acceptable).
\end{defn}
\begin{lem}
$\Delta^{\text{\rm op}}\cong L_-^+$.
\end{lem}
\begin{exm}
Consider $d^i:[2]\to[3]$. Then, let's define a map $[3]_-^+\to [2]_-^+$: since $d^i$ misses the $i^{\text{th}}$
spot, then the $i^{\text{th}}$ and $(i+1)^{\text{th}}$ spots in $[3]_-^+$ should hit $i$ in $[2]_-^+$. Similarly,
the map corresponding to the codegeneracy $s^i:[3]\to[2]$ is the unique thing that misses only the $i^{\text{th}}$
spot in $[2]_-^+\to [3]_-^+$.
\end{exm}
This is a covariant presentation of $\Delta^{\text{op}}$, which therefore makes it much easier to think of.
\subsection*{Geometric Realization.}
Simplicial sets have a model-categorical structure. It's a pain to prove, but it'll make our lives a lot easier to
state things.

There's also geometric realizations of simplicial sets, which arise from a more general construction. This is a
somewhat unsurprising notion: a way of sending a simplicial set to a cellular topological space. In other words, it
makes our intuition into an actual topological object.
\begin{defn}
Let $\cC$ be a category with products and colimits, and let $X:I\to\cC$ and $Y:I^{\text{op}}\to\cC$. Then, define
\[Y\otimes_I X = \operatorname{coeq}\paren{\coprod_{c\to d\in\cC} X(c)\times Y(d)\rightrightarrows
\coprod_{c\in\cC} X(c)\times Y(c)}.\]
The two arrows are pulling back in the first or second arguments.
\end{defn}
This is also equal to
\[\coprod_{c\in\cC} X(c)\times U(c) / (x,fg)\sim (xf,g).\]
Check out a good paper by Hollender and Vogt to learn more about this.
