\begin{quote}\textit{
	``Now we get to do the small object argument. It's fun! I can see you share my enthusiasm, but I'm enjoying
	myself, and that's all that matters here.''
}\end{quote}
Cofibrantly generated model categories are nice; they can be built and realized relatively nicely; by showing that
the category of differential graded $\Q$-algebras is a cofibrantly generated model category, we'll be able to do
some stuff faster.

We'll start off with some fun stuff about the sizes of\dots{} things. We'll consider ordinals as categories by
analogy, with $a\to b$ if $a\le b$, so it makes sense to talk about functors from ordinals to categories.
\begin{defn}
Let $\lambda$ be an ordinal. Then, a \term{$\lambda$-sequence} in a category $\cC$ is a colimit-preserving functor
$X:\lambda\to\cC$. Then, the map $X_0\to\varinjlim_{\beta < \lambda} X_\beta$ is called a \term{transfinite
composition}.
\end{defn}
That is, $\lambda$ has a diagram associated to it, and $X$ preserves this diagram.

It may be boring to play around with set theory like this, but we make infinite constructions like this (e.g.\ 
infinite cell complexes) in topology all the time, and we want to know that we're not breaking set theory.
\begin{defn}
Let $\kappa$ be a cardinal. Then, an ordinal $\lambda$ is \term{$\kappa$-filtered} if
\begin{enumerate}
	\item $\lambda$ is a limit ordinal, and
	\item for any $S\le\lambda$ such that $\abs S < \kappa$, $\sup(S) < \lambda$.
\end{enumerate}
\end{defn}
This is a weird definition, but if $\kappa$ is finite, being, for example, $10$-filtered means being an infinite
limit ordinal (a supremum of $10$ things is finite, but could be arbitrarily large).\footnote{Recall that we built
ordinals by von Neumann's model: $1 = \set\bullet$, $2 = \{\bullet,\set\bullet\}$, and in general
$\operatorname{succ}(S) = S\cup \set S$; then, the first infinite ordinal is the union of all of the finite ones,
and therefore is called a \term{limit ordinal}, i.e. it's not the successor of some ordinal.}
\begin{defn}
Let $\cC$ be a category with small colimits (i.e.\ colimits indexed by sets) and $M\subseteq\Mor(\cC)$ be a
collection of morphisms. We then say that $A\in\cC$ is \term{$\kappa$-small with respect to $M$} if for any
$\kappa$-filtered ordinal $\lambda$ and $X:\lambda\to\cC$ with $X_\beta\to X_{\beta+1}$ in $M$, we have that as
sets,
\[\operatorname{colim}_{\beta < \lambda} \Map_\cC(A,X_\beta)\stackrel\cong\longrightarrow
\Map_\cC(A,\operatorname{colim}_{\beta < \lambda} X_\beta).\]
\end{defn}
This is really saying that a map $A\to\operatorname{colim} X_\beta$ factors through some $X_\beta$.
\begin{ex}
Think about why this is equivalent to the definition.
\end{ex}
\begin{rem}
If we don't specify $\kappa$, then saying that $A$ is \term{small} with respect to $M$ implies that there exists
some $\kappa$ making it true, and if $M = \Mor(\cC)$, we simply say that $A$ is \term{small} (sometimes
\term{compact}).
\end{rem}
This will allow us to get control over colimits, which is important.
\begin{defn}
Let $I$ be a class of maps in $\cC$. We say that $f\in\Mor(\cC)$ is \term{$I$-injective} if $f$ has the right
lifting property with respect to $I$, i.e. $I\oslash^R f$.\footnote{This should really be a box with a slash, but I
get package conflicts when I try to make that work.} Similarly, we say that $f$ is an \term{$I$-cofibration} if
$f\oslash^L A$ whenever $A$ is $I$-injective.
\end{defn}
That is, $I\oslash^R I$-inj., and $I\text{-cof} \oslash^L I$-inj.

The next definition looks reasonably topological, but is abstracted enough to be useful for us.
\begin{defn}
If $I\subseteq\Mor(\cC)$ has all small colimits, then a \term{relative $I$-cell complex} is a transfinite
composition of pushouts along $I$ of the form
\[\xymatrix{
	A\ar[r]\ar[d]^\vp & X\ar[d]\\
	B\ar[r] &X\sqcup_A B,
}\]
where $\vp\in I$.
\end{defn}
\begin{ex}
Show that $I$-cells are $I$-cofibrant.
\end{ex}
The next argument, though still formal, is at least a little closer to topology or model categories.
\begin{thm}
Let $\cC$ be a category with all small colimits and $I\subseteq\Mor(\cC)$, and suppose the domains of $I$ are all
small relative $I$-cells. Then, there is a functorial factorization
\[(F,G):\Mor(\cC)\longrightarrow \Mor(\cC)\times\Mor(\cC),\]
such that for all $f$, $F(f)$ is a relative $I$-cell and $G(f)$ is $I$-injective.
\end{thm}
That is, every map $A\to B$ factors as $A\to C\to B$, where the first is an $I$-cell and the second is
$I$-injective.
\begin{proof}
This is the celebrated small object argument.

Assume there exists some $\kappa$ such that all domains are $\kappa$-small, and let $\lambda$ be a
$\kappa$-filtered ordinal. Our goal will be to define a $\lambda$-sequence $Z^\lambda:\lambda\to\cC$ such that
$X\to\operatorname{colim}_{\beta < \lambda} Z^\lambda\to Y$.

Start with $Z_0 = Y$, and if we're defined $Z_\alpha$ for all $\alpha < \beta$, where $\beta$ is a limit ordinal,
then define $Z_\beta =\operatorname{colim}_{\alpha <\beta} Z_\alpha$. If $\beta$ is a successor ordinal, let $S$ be
the set of \emph{all} diagrams of the form
\[\xymatrix{
A\ar[r]\ar[d]^\vp & Z_\beta\ar[d]\\
B\ar[r] &Y,
}\]
with $\vp\in I$, and define $Z_{\beta+1}$ to be the pushout
\[\xymatrix{
	\coprod_{s\in S} A_s\ar[r]\ar[d] & Z_\beta\ar[d]\\
	\coprod_{s\in S} B_s\ar[r] & Z_{\beta+1}.
}\]
Then, let $Z$ be the colimit of this sequence. There's obviously an induced $Z\to Y$, so we want to provide a lift
in the following diagram.
\[\xymatrix{
	A\ar[r]\ar[d]_{\in I} &Z\ar[d]\\
	B\ar[r] &Y
}\]
but our map $A\to Z$ must factor through some $Z_\beta$. Then, smallness gives us a map $B\to Z_{\beta+1}$, and
therefore into the colimit, which is our desired lift.
\end{proof}
This seems pedantic, but if you want to make infinite constructions of cells, which you do all the time in homotopy
theory, you need to make some kind of smallness. This is the category-theoretic statement that if you map a compact
space into some cell complex, the image is compact.

The phrase ``$I$ permits the small object argument'' means that the domains of $I$ are all small relative $I$-cells
(which is what made this argument work).
\begin{cor}
If $I$ permits the small object argument and $f:A\to B$ is an $I$-cofibration, then there is an $I$-cell $g:A\to C$
such that $f$ is a retract of
\[\xymatrix{
	A\ar@{=}[r]\ar[d]_g &A\ar@{=}[r]\ar[d]_f & A\ar[d]_g\\
	C\ar[r] & B\ar[r] & C
}\]
\end{cor}
That is, cofibrations are $I$-cells or retracts thereof. This will be important for characterizing cofibrations
later, and the proof is example of an important kind of argument.
\begin{proof}
Factor $A\to B$ as $A\to C\to B$, where the intermediate maps are, respectively, an $I$-cell and $I$-injective.
Then, we get the following diagram.
\[\xymatrix{
	A\ar[r]^g\ar[d]_f &C\ar[d]^{I\text{-inj.}}\\
	B\ar@{=}[r]\ar@{-->}[ur] &B
}\qedhere\]
\end{proof}
\begin{rem}
This is an example of the ``retract argument.''
\end{rem}
% this will amount to me violating you with a bunch of defns...

Now, we'll give a whole bunch more definitions, avoiding some extremely dry, formal proofs. The upshot will be to
show that $\Q$-CDGAs are a cofibrantly generated model category; then, over the next few lectures, we'll begin to
build their homotopy theory, which will feel less formal and more topological.
\begin{defn}
$\cM$ is a \term{cofibrantly generated model category} (CGMC) if there exist $I,J\subseteq\Mor(\cM)$ such that
\begin{itemize}
	\item the domains of $I$ and $J$ are small with respect to the sets of $I$-cells and $J$-cells, respectively
	\item $\fib(\cM) = J\text{-inj}$.
	\item $w(\cM)\cap\co(\cM) = I\text{-inj}$.
\end{itemize}
Such a structure will be denoted $(\cM,w(\cM),I,J)$. $I$ is called the \term{generating cofibrations}, and $J$ is
called the \term{generating trivial cofibrations}.
\end{defn}
The first point means that we can (and do!) use the small object argument on $I$ and $J$.
\begin{prop}
Let $(\cM,w(\cM),I,J)$ be a CGMC. Then,
\begin{enumerate}
	\item $\co(\cM) = I\text{-cof}$,
	\item every cofibration is a retract of an $I$-cell, and
	\item the domains of $I$ are small relative to cofibrations.
\end{enumerate}
Moreover, all three statements hold with ``trivial fibrations'' in place of ``cofibrations,''  and $J$ replacing
$I$.
\end{prop}
\begin{thm}
Let $\cC$ be a  category with subcategories $w(\cC)$, $I$, and $J$. Then, $(\cC,w(\cC),I,J)$ is a CFMC if the
following are true.
\begin{enumerate}
	\item $w(\cC)$ has the 2/3 property.
	\item $I$ and $J$ permit the small object argument.
	\item $J\text{-cell}\subseteq w(\cC)\cap I\text{-cof}$.
	\item $I\text{-inj}\subseteq w(\cC)\cap J\text{-inj}$.
	\item Either $w(\cC)\cap I\text{-cof}\subseteq J\text{-cof}$ or $w(\cC)\cap I\text{-inj}\subseteq
	J\text{-inj}$.
\end{enumerate}
\end{thm}
You should look up a proof, though we won't prove it ourselves. The point is, if you prove a bunch of lifting
properties, you get a CGMC more or less for free.

Let $\Ch_\Q$ denote the category of chain complexes over $\Q$. Let $S^{n-1}$ denote a chain complex with $\Q$ in
degree $n$ and nothing else, and $D^n$ denote one with degrees $n+1$ and $n$ with $d:\Q\to\Q$ given by isomoprhism.
Then, let $I = \{S^{n-1}\to D^n\mid n\ge 0\}$ and $J = \set{0\to D^n\mid n\ge 0}$.
\begin{thm}
$(\Ch_\Q,w(\Ch_\Q),I,J)$ has a cofibrantly generated model category structure, where the weak equivalences are
given by quasi-isomorphisms.
\end{thm}
\begin{cor}
The fibrations in $\Ch_\Q$ are surjections; the cofibrations are retracts of relative $I$-cells. In particular, the
cofibrant objects are $I$-cellular objects, and this is illuminating in general: cofibrant objects are built out of
small numbers of cells.
\end{cor}
Topological spaces, $\Top$, form another important example. Let $I = \{S^{n-1}\to D^n\mid n\ge 1\}$ and $J=
\{D^n\to D^n\times I\mid n\ge 0\}$, and let $w(\Top)$ denote the weak homotopy equivalence (i.e. $X\stackrel\sim\to
Y$ if $\pi_i(X)\cong\pi_i(Y)$ for all $i$).
\begin{thm}
$(\Top,w(\Top),I,J)$ is also a cofibrantly generated model category.
\end{thm}
A different category of topological spaces appears for the Quillen adjunction between topological spaces and
simplicial sets.

You really should read the proofs, which are boring but instructive.

One cool thing is that, not only can we use adjunctions to induce model category structures, but in many cases it's
really easy.
\begin{thm}
Let $F:\cC\rightleftarrows\cD:U$ be an adjunction between a CDMC $\cC$ and $\cD$ satisfying some closure axioms (e.g.
$\cD$ has all small colimits). If $FI$ and $FJ$ permit the small object argument and $U$ takes relative $FJ$-cell
complexes to weak equivalences, then $\cD$ is a CGMC with $(FI,FJ)$ as generating (trivial) cofibrations, and weak
equivalences those maps $f\in\cD$ such that $U(f)\in w(\cC)$.
\end{thm}
In practice, these conditions are quite easy to check, so we get a model category structure for free.

There is a free forgetful adjunction $\Lambda:\Ch_\Q\rightleftarrows\operatorname{CDGA}_\Q: U$ given by $\Lambda(C)
= \Lambda_\Q[C^{\text{odd}}]\otimes\Q[C^{\text{even}}]$, with differential uniquely determined.
\begin{thm}
There is a model category structure on $\operatorname{CDGA}_\Q$ induced from $\Ch_\Q$ such that $I = \{\Lambda
S^{n-1}\to\Lambda D^n\mid n\ge 1\}$, $J = \{0\to\Lambda D^n\mid n\ge 0\}$, and the weak equivalences are
quasi-isomorphisms. Moreover, cofibrations are retracts of relative $I$-cells and fibrations are degree-wise
surjections.
\end{thm}
This tells us a lot about homotopies of CDGAs, and in particular the things that are well-behaved. Sometimes,
people will avoid this high-level language, and ``Sullivan algebra'' is a word for a cofibrant object in some model
category. Then, a lot of their manipulations to get things to factor come from stuff we've already done in model
categories.
