\documentclass[twosided,reqno]{amsart}
\input{macros}
\begin{document}
\title{CS 468 Notes: Differential Geometry for Computer Science}
\author{\href{mailto:adebray@stanford.edu}{Arun Debray}\\\today}
\maketitle
\tableofcontents
\section{Overview: 4/1/13}
	\input{overview}
\section{Curves: 4/3/13}
	\input{curves}
\section{Discrete Curves: 4/8/13}
	\input{discretecurves}
\section{The Definition of a Surface: 4/10/13}
	\input{surfdefn}
\section{Surface Geometry: 4/15/13}
	\input{surfgeo}
\section{Discrete Surfaces: 4/17/13}
	\input{manifoldmesh}
\section{Extrinsic Curvature: 4/22/13}
	\input{extrinsiccurvature}
\section{Computing Curvature: 4/24/13}
	\input{computingcurvature}
\section{Intrinsic Geometry: The Induced Metric and Geodesics : 4/29/13}
	\input{intrinsic}
\section{5/1/13}
	%\input{}
\section{Covariant Differentiation: 5/6/13}
	\input{covariantdifferentiation}
\section{Discrete Laplacians: 5/8/13}
	\input{laplacian}
\section{Tensors and Exterior Calculus: 5/13/13}
	\input{tensors}
\section{Discrete Exterior Calculus: 5/15/13}
	\input{discreteexterior}
\section{Isometries and Rigidity: 5/20/13}
	\input{isom}
\end{document}
