\begin{quote}
\textit{``So we take two tangent vectors, $V$ snd Dubya\dots''}
\end{quote}
Probably the most well-known facet of differential geometry is curvature. Unlike the previous lecture, this one will focus on computing the curvature of discrete surfaces.

Consider a surface $S$, a point $p\in S$, and its unit normal vector $N$. For some curve $\gamma\subset S$, the Gauss map $S\to\S^2$ measures the direction of the unit normal by translating it to the origin, so it can be identified with a point on the unit sphere.

Further recall the second fundamental $A_p(V,W) = -\ang{DN_p(V),W}$ for $V,W\in T_pS$. The differential $DN_p$ can be thought of as a matrix or as an operator on tangent spaces. The second fundamental form can be used to obtain principal directions and curvatures: let the first principal direction for $p$ be the direction in which the curvature is greater. Based on the eigenstructure of the fundamental form, we have the following theorem:
\begin{thm}
Let $\kappa_1$ be the direction of the greatest curvature and $\kappa_2$ be the direction of the smallest curvature. Then, they are always perpendicular and the curvature in any direction $\theta$ is $\kappa_1\cos^2\theta + \kappa_2\sin^2\theta$.
\end{thm}
The reason curvature is so important is because the curvature completely defines surface geometry: if the principal curves and directions are known, the surface itself can be reconstructed. The proof of this is slightly messy. This can be thought of as the analogue of Theorem~\ref{fund}. Intuitively, the surface is bowl-shaped if $\kappa_1$ and $\kappa_2$ have the same sign, and saddle-shaped if otherwise.

There are lots of different types of curvatures: the Gaussian curvature emphasizes differences such as that, and indicates whether the surface is elliptical or hyperbolic at a point. The mean curvature completely ignores these sorts of distinctions, but has other uses.

This can be used in applications: if one wishes to smoothen out a surface, this involves slightly editing the curvature, and then using it to reconstruct the surface. This ends up being a tricky problem. Additionaly, one could use curvature to mae a surface smoother at a point. Another application is to use curvature to highlight interesting geometric features. Finally, one can use curvature to re-mesh a surface. This method is used when the specific underlying mesh is different from the one that was obtained. Thus, one can use the curvature of one mesh to induce the next. However, this underlies a scary combinatorial question: it's not just a local problem, and the actual topology of the mesh has to be changed.\footnote{Apparently, the instructor implemented some of these methods in high school. Along the way his group somehow obtained a patent on Gaussian curvature\dots}
\begin{defn}
Given a smooth surface $S$ and a point $p\in S$, let the tangent plane be given by $T_1$ and $T_2$ in the principal directions. Then, let $T_\theta = T_1\cos\theta + T_2\sin\theta$. Then, the Taubin matrix is
\[M = \frac{1}{2\pi}\int_{-\pi}^\pi \kappa_\theta T_\theta T_{\theta}\T\ud\theta.\]
\end{defn}
This is kind of useless if $\kappa_1$ and $\kappa_2$ are already known, but it has some nteresting properties.
\begin{ex}
Show that the eigenvectors are $N$, $T_1$, and $T_2$, and that the eigenvalues are $3\kappa_1/8 + \kappa_2/8$ and $\kappa_1/8 + 3\kappa_2/8$.
\end{ex}
The formula above is kind of magic; there doesn't seem to be an intuitive reason for the 8 to be there.

The Taubin matrix can be approximated by replacing the integral by a sum: denote adjacency by $\sim$. Then,
\[\tilde M_{v_i} = \sum_{v_j\sim v_i} w_{ij}\kappa_{ij} T_{ij}T_{ij}\T.\]
Here, $w_{ij}$ is some choice of weights. This just weights the approximations of the unit normal. One reasonable model is that if $v_i$ and $v_j$ are on triangles with areas $A_1$ and $A_2$, $w_{ij}\propto A_1+A_2$. This is a very fast algorithm, especially when combined with the half-edge data structure.

This has a problem, though: local estimates are very noisy. Sometimes, most of the surface looks fine and there are only a few localized issues. Smoothing the mesh to eliminate this is difficult, since it typically requires computing the curvature! This problem is quite difficult, and lots of papers have been written on it.

In some sense, the game can be described as the following:\footnote{Yes, this was said in lecture.}
\begin{enumerate}[1.]
\item Collect local data for a surface.
\item ???
\item Profit!
\end{enumerate}
Here, the second step is some tool in the differential-geometric toolbox, and the third involves a nice calculation of curvature.

The rest of the lecture contains engineering disguised as math. As with most applications, the approximation of curvature chosen should be motivated by the application (e.g. in animation, where it matters more that it's stable than it's so accurate).

One standard method for computing curvature can be found in Szymon Rusinkiewicz's paper \textit{Estimating Curvatures and Their Derivatives on Triangle Meshes}. Note that each paper uses its own favorite notation, so some discretion is advised. This is probably because lots of these poeple took the undergraduate differential geometry courses but not graduate ones, which meant they didn't see the newest, more uniform notation.
%lol

Though mathematicians thing of the second fundamental form as an operator, in application it's helpful to think of it as a matrix:
\[\operatorname{II} = (D_u n\ D_v n) = \begin{pmatrix}
\pfr{n}{u}\cdot u &\pfr nv\cdot u\\
\pfr{n}{v}\cdot u & \pfr nv\cdot v
\end{pmatrix}.\]
Let $s = c_1u + c_2v$; then $\operatorname{II}\binom{c_1}{c_2} = D_sn$.\footnote{This notation is likely to be particularly confusing; today's $D_sn$ is usually thought of as $D_ns$: $s$ is the vector that the differential is calculated from.}

Discretizing, consider a triangle with edgs $e_0,e_1,e_2$, such that $e_0$ is opposite the point with normal $n_0$, and similarly with $n_1$ and $n_2$. Then,
\[\operatorname{II}\binom{e_0\cdot u}{e_0\cdot v} = \binom{(n_2-n_1)\cdot u}{(n_2-n_1)\cdot v},\]
and similarly with the other two directions. In practice, this can be done by rotationg the tangent plane by the cross product, and then average the adjacent matrices together. Thus, this method is very stable: the system of matrix equations is overdetermined, so the least-squares solution is stable, and the average is taken on top of that.

A lot of papers play a similar game: take some theoretical formula, discretize it, and see how it works. Sometimes, this can involve some surprising areas of mathematics, including topology and Morse theory.

An alternate approach is to take some conserved property and build on that. There's way too much literature to easily condense it. Thus, the approch will be to take some theoretical quantity and try to preserve it, possibly at the expense of others.
\begin{thm}[Gauss-Bonnet]
Let $M$ be a surface, and $\partial$ be the boundary operator. Then,
\[\int_M K\ud A + \int_{\partial M} k_g\ud s = 2\pi\chi(M),\]
where $\chi$ is the Euler characteristc, $K$ is the Gaussian curvatue, and $k_g$ is the geodesic curvature (i.e. curvature projected onto the tangent plane).
\end{thm}
This is statement of a global, topological property in terms of local, geometric ones, which is pretty impressive. However, its proof requires some more machinery than has been developed thus far, and will be deferred.

For polygonal cells, this simplifies: suppose that a triangle fan $V$ at a vertex has a dual whose exterior angles are $\e_j$. Then, the geodesic curvature is just the sum of these angles, and
\[\int_V K\ud A = 2\pi - \sum_j \e_j.\]
This reduces the problem of curvature of surfaces to that of curvature of curves,
\begin{ex}
If $V$ is a Voronoi cell, prove that additionally show that
\begin{equation}
\label{discretegauss}
\int_VK\ud A = 2\pi - \sum_j \theta_j,
\end{equation}
where the $\theta_j$ are the angles that the triangles make with the central vertex.
\end{ex}
Note that the right-hand quantity is \emph{not} curvature: it is integrated curvature, so for an approximation, one needs to divide by the area of $V$. However, it's easy to compute, and therefore
\begin{defn}
The Gaussian curvature of a mesh is defined to be the quantity that satisfies (\ref{discretegauss}).
\end{defn}
Using this, it is possible to prove the discrete analogue of the Gauss-Bonnet theorem:
\begin{align*}
\int_M K\ud A &= \sum_i \int_{V_i} K\ud A\\
&= \sum\paren{2\pi - \sum_j\theta_{ij}}\\
&= 2\pi V - \sum_{i,j}\theta_{ij}\\
&= 2\pi V - \pi F = \pi(2V - F) = 2\pi\chi.
\end{align*}
where $F$ is the number of triangles, since each triangle contributes an angle of $180^\circ$.
\begin{ex}
Show that the Gauss-Bonnet theorem does not hold for the Taubin curvature.
\end{ex}
This definition of curvature can still be incredibly noisy, but it is consistent in precisely the way that was intended.

It also turns out that the curvature is related to maximizing surface area, just like arc length for curves. This is hard to compute for general smooth surfaces, but computing the surface area of a triangle mesh is stupidly easy. The surface area can be thought of as a function $A:R^{3|V|}\to\R$, where $V$ is the set of vertices.

For a single triangle given by $\vec e$, $\vec p$, and $\vec p - \vec e$, let $\vec n$ be normal to $\vec e$ and $\vec e_\perp$ be binormal. Then, $\vec p = p_n\vec p + p_e\vec e + p_\perp\vec e_\perp$ (written in coordinate components) ans $A = b\sqrt{p_n^2n +p_\perp^2}/2$. Thus,
\[\pfr{A}{p_e} = 0,\qquad\qquad \pfr{A}{p_n} = \frac{bp_n}{2\sqrt{p_n^2 + p_\perp^2}} = 0,\text{ and}\qquad\qquad \pfr{A}{p_\perp} = \frac{bp_\perp}{2\sqrt{p_n^2 + p_\perp^2}},\]
so $\nabla_{\vec p} A = b\vec e_\perp/2$.

After an awful lot of high-school trigonometry and angle-chasing, one obtains a handy-dandy formula
\[\nabla_{\vec p} A = \frac 12 ((\vec p -\vec r)\cot\alpha + (\vec p - \vec q)\cot\beta,\]
where $\alpha$ is opposite the line $\vec p - \vec r$ and $\beta$ is the angle opposite $\vec p - \vec q$. This formula will be very useful.

For a first application, one can obtain the gradient of the surface area by walking around a vertex. Then, its norm is the mean curvature. As points get closer to each other, this gets closer to zero.
\begin{defn}
The mean curvature normal integrated over a region $V$ is given by
\[\int_V H\vec n\ud A = \frac 12\sum_j(\cot\alpha_j +\cot\beta_j)(\vec p - \vec q_j),\]
where $\vec p$ is the vertex for a fan, $\vec q_j$ are the non-central vertices and have angles $\alpha_j$ and $\beta_j$.
\end{defn}
This is probably less stable than the least-squares solution, but has other nice properties.

There are still lots of other ways to compute curvature: for applications in triangulation, one can use dihedral angles between two faces rather than the interior angles next to a vertex. Then, one can imagine smoothing out each triangle edge. Let $\beta$ be the bending angle, which is consistent throughout the circular filling. Since it holds at every scale, it can be exploited to obtain curvature. Then, define the mean curvature to be satisfied by
\[\int_B H = \frac 12\beta\|\vec e\|,\]
where $\vec e$ is the edge in question. There may be sign questions, but they are small.

This can be used to retriangulate a surface; for example, if one wants to take two triangles that share an edge and flip the edge, this makes it very reasonable to calculate whether the flipped edge has higher or lower curvature.

Alternatively, one wants curvature in image processing: there are lots and lots of blur operators, so one wants definitions of curvature that are stable when blurred out. This is particularly useful when rendering, and can have surprisingly good accuracy by only combining curvatures where the surface has a similar geometry. This is what lies behind the bilateral filter. One could fit a smooth surface locally, or even use machine learning to create good approximations to some complicated curvature calculation. The upshot is that if you need some sort of curavture, try different approaches until one works.
