\begin{quote}\emph{
``This isn't us [erasing blackboard]\dots{} oh wait, it is? It said 468!''
}\end{quote}
Up to this point, the course has dealt with a lot of extrinsic geometry: the variation of the unit normal vector field, the second fundamental form, and the curvature. However, there is also intrinsic geometry: the induced metric (i.e. the Euclidean metric restricted to the tangent planes) and its parameterization $g_u = [D\phi_u]^{\mathrm T}[D\phi_u]$. This can be used to express intrinsic lengths: $\ell = \sqrt{[\dot c(t)]\T\cdot g_c(t)\cdot [\dot c(t)]}\ud t$. This is the inner product with respect to the metric $g$.

There is a loose end of sorts in the intrinsic geometry story so far: the geodesic equation for length-minimizing curves is $\vec k_\gamma(t)\perp T_{\gamma(t)}S$, which is completely extrinsic. It turns out that it will be possible to express the geodesic equation in terms of $g$ alone, so that it is an intrinsic property, which will be a system of $2^{\mathrm{nd}}$-order differential equations (which incidentally shows the existence of geodesics), but will require the notion of covariant differentiation on $S$.
%I don't see why he's selling us on it... doesn't it have intrinsic value?

Multivariate differentiation in $\R^3$ is associated with a direction. Let $V = [V^1,V^2,V^3]\T$ be a vector in $T_p\R^3$ and let $c:I\to\R^3$ be a curve such that $c(0) = p$ and $\dot c(0) = p$. Then, the derivative of a scalar function $f$ in the direction of $V$ is
\[D_V f = \left.\dfr{f(c(t))}{t}\right|_{t = 0} = \sum_{i=1}^3 V^i\cdot \pfr{f}{x^i} = [Df_p]\T\cdot V.\]
Then, the derivative of a vector field is just the above equation applied to the components: let $Y(x) = [Y^1(x),Y^2(x),Y^3(x)]\T$ is given by $D_V Y = [D_V Y^1, D_V Y^2, D_V Y^3]\T$.

On a surface, there's no reason things should be any different for curves: if $f:S\to\R$ and $p\in S$, then it is still possible to define $D_V f = \left.\dfr{}{t} f(c(t))\right|_{t = 0}$, where $c:I\to S$ satisfies $c(0) = p$ and $\dot c(0) = V$. However, if $Y:S\to TS$ is a vector field, then the formula given above doesn't necessarily yield a tangent field to $S$. Basically, the difference of two tangent vectors is not guaranteed to be a tangent vector.

Thus, what sort of alternatives might exist? Ideally, there would be a geometric definition, or failing that, something that might be given by a parameterization that happens to be independent of parameterization. This would require differentiating the coordinate vectors, which makes establishing independence of parameterization difficult. In particular, the basis is different from point to point, which makes life interesting.

%the given definition in the slides was so incorrect that he went and edited the .tex file to fix it...
We can begin with a geometric definition.
\begin{defn}
The covariant derivative of a vector field $Y$ on $S$ in the direction of a $V\in T_p S$ is $\nabla_VY = [D_V Y]^{\para}$.
\end{defn}
This is just the component that is parallel to $S$, so this is useful. Here, $D_V Y$ is the Euclidean derivative given above. Additionally, this is related to the second fundamental form: $D_V Y = [D_V Y]^\perp + [D_V Y]^{\para} = A(V,Y)\cdot N + \nabla_V Y$. This is because $\ang{D_V Y,N} =D_V\ang{Y,N} - \ang{Y,D_V N} = A(Y,V)$ because the first part goes to zero.

This definition of $\nabla_V Y$ depends only on the first-orders of $V$ and $Y$ along the curve $c$, which means that it's an extremely local property. Additionally, there are five useful properties, which show that it ``looks like'' a derivative:
\begin{enumerate}
\item The covariant derivative is $C^\infty$-linear in the $V$ slot: $\nabla_{V_1 + fV_2}Y = \nabla_{V_1}Y + f\nabla_{V_2}Y$, where $f:S\to\R$. This property seems reasonable, but underlies a difficult question: the covariant derivative is given by a curve, but what is the curve for $V_1 + fV_2$? It can be done via a parameterization, so it's not actually an issue, but it is worth considering.
\item The covariant derivative is $\R$-linear in $Y$: $\nabla_V(Y_1 + a_Y2) = \nabla_V Y_1 = a\nabla_V Y_2$ for any $a\in\R$.
\item The product rule: if $f:S\to\R$, then $\nabla_V(fY) = f\cdot\nabla_V Y + (D_V f)\cdot Y$.
\item There's actually a generalization of the product rule called the metric compatibility property: $D_V\ang{Y,Z} = \ang{D_VY,Z} + \ang{Y,D_V Z}$. This can be seen because it holds in Euclidean space, following from the product rule. This means that the covariant derivative interacts in the nicest possible way with the inner product.
\item The covariant derivative is torsion-free: $\nabla_{V_1}\nabla_{V_2} - \nabla_{V_2}\nabla_{V_1})Y = \nabla_{[V_1,V_2]} Y$, where $[V_1,V_2]$ is the Lie bracket (commutator) of two vector fields. This is tangent to $S$ if $V_1$ and $V_2$ are. Intuitively, the mixed partials of any $C^2$ function commute, so $\pfr{}{x^i}\pfr{}{x^j} - \pfr{}{x^j}\pfr{}{x^i} = 0$ as an operator on scalar function. This property is the analogous result for vector fields.
\end{enumerate}
Now, it is possible to study covariant derivatives from the parameter domain. Let $\phi:\mathcal U\to S$ be a parameterization such that $\phi(0) = p$. A local basis for the tangent planes $T_{\phi(u)}S$ near $p$ is given by the parameterization: $E_i(u) = \pfr{\phi}{u^i}$. Then, define the Christoffel symbols as the components $\Gamma_{ij}^k$ in the following equation:
\[\nabla_{E_i}E_j = \sum_k \Gamma_{ij}^k E_k.\]
Then, if $V = \sum_i a^i E_i(0)$ and $Y_{\phi(u)} = \sum_i b^i(u)E_i(u)$. Using the properties above, the covariant derivative can be computed:
\begin{align*}
\nabla_V Y &= \nabla_{\sum_i a^i E_i}\paren{\sum_j b^j E_j}\\
&= \sum_{i,j} a^i\nabla_{E_i}(b^j(u)E_j(u))\\
&= \sum_{i,j} a^i(\nabla_{E_i}(b^j)E_j + a_ib_j\nabla_{E_i}E_j)\\
&= \sum_k\paren{\sum_i a^i\pfr{b^k}{u^i} + \sum_{i,j} a^ib^j\Gamma_{ij}^k}E_k.
\end{align*}
The last step is accomplished by expressing the covariant derivative in the $E$-basis. This is possible because it is known to be tangent to $S$.
\begin{lem}[Fundamental Lemma of Riemannian Geometry]%double-check
\label{fundlem}
The covariant derivative is uniquely defined given an induced metric $g$ that satisfies the five properties above. The relationship between the two is given by
\[\Gamma_{ijk} = \frac 12\paren{\pfr{g_{ik}}{u^j} + \pfr{g_{kj}}{u^i} -\pfr{g_{ij}}{u^k}},\]
where $\Gamma_{ijk} = g(\nabla_{E_i},E_j,E_k)$.
\end{lem}
This is also known as the Levi-Civita connection.

This can be used to express the curvature intrinsically: $\vec k_\gamma(t)\perp T_{\gamma(t)}S$ is equivalent to $\nabla_{\dot \gamma}\dot\gamma(t)= 0$, or the covariant second derivative is equal to zero. Thus, one obtains the second-order ODE
\[\dfr{^2\gamma^k}{t^2} + \dfr{\gamma^i}{t}\dfr{\gamma^j}{t} = 0,\]
which holds true when $\gamma$ is a basis.

Though the gradient is typically defined in terms of level sets, it can be thought of more geometrically thanks to directional derivatives:
\begin{defn}
Let $c:I\to S$ be a curve with $c(0) = p$ and $\dot c(0) = V$. Then, the gradient $\nabla f(p)$ is defined by $\left.\dfr{f(c(t))}{t}\right|_{t = 0} = \ang{\nabla f(p),V}$.
\end{defn}
This makes it very clear which direction $V$ must be in to maximize $\nabla f$. In Euclidean space, $\nabla f(p) = [Df_p]\T$, but in the parameter domain this doesn't always work (orthogonality is more complicated), so $\nabla f = g^{-1}\cdot Df$, which is because $g$ comes from the inner product. This might not be orthogonal in $\mathcal U$, but it will be in $S$.

This principle also extends to the other differential operators: in essence, all three carry over to surfaces, but because the notion of orthogonality changes, then $g$ is involved.
\begin{itemize}
\item The divergence is given by $\nabla \cdot X = \sum_j \ang{\nabla_{E_i} X, E_i}$, where $E_i$ is an orthonormal basis, which happens to be independent of choice of basis and in the parameter domain,
\[\nabla \cdot X = \sum_i\left[\pfr{x^i}{u^i} + \sum_j \Gamma_{ij}^i X_j\right].\]
\item The Laplacian is given by $\Delta f = \nabla \cdot (\nabla f)$, which can be expressed as
\[\Delta f = \sum_{i,j} g^{ij}\left[\pfr{^2 f}{u^i \partial u^j} + \Gamma_{ij}^k \pfr{f}{u^k}\right].\]
\end{itemize}
These will be useful in the next lecture.
%integration by parts?
