\begin{quote}\textit{
``It's my turn to give the lecture today. It's sort of a good-cop bad-cop thing, but it's up to you to figure out which is which.'' -- Adrian Butscher
}\end{quote}
Curves are a good place to start with: they're the one-dimensional version of surfaces, and are thus somewhat easier to understand.
\begin{defn}
A parameterized differentiable curve is a differentiable map $\gamma: I\to\R^n$, where $I = (a,b)\subset\R$. $I$ is called the parameter domain, and the curve itself can be called the image or trace of $\gamma$. Additionally, $\gamma$ can be written $\gamma(t) = (\gamma_1(t),\dots,\gamma_n(t))$, and these latter functions are called the component functions.
\end{defn}
We will be most concerned with the case $n=3$, of course. Note that the image of $\gamma$ is the geometric object, but the function is how it's accessed. $\gamma(t)$ should be thought of as a point on the curve at time $t$, and as time progresses, the curve moves. Thus, there are multiple ways to parameterize a curve (so multiple such $\gamma$ exist), since one might traverse a curve with different speeds.
\begin{defn}
The velocity of a curve is the vector $V(t) = \dfr{\gamma}{t}$. Thus, if $V(t) = (V_1(t),V_2(t),V_3(t))$, then $V_i(t) = \dfr{\gamma_i}{t}$.
\end{defn}
This is a vector originating at $\gamma(t)$ and is tangent to the curve, since it is the limit of a sequence of secant lines $\gamma(t+h)$ as $h\to 0$. From this the formal definition can be recovered: $V(t) = \lim_{h\to 0} (\gamma(t+h)-\gamma(t))/h$. This wasn't very rigorous, but it can be made to be so.
\begin{defn}
The acceleration is the rate of change of the velocity vector: $A(t) = \dfr{^2 \gamma}{t^2}$.
\end{defn}
This doesn't have such a nice geometric visualization such as the tangency of the velocity.

In the case of constant-velocity curves (i.e. each component of $\gamma$ has a constant derivative), then $\gamma$ is linear in $t$:
\[\gamma(t) = \begin{pmatrix}c_1\\c_2\\c_3\end{pmatrix}t + \begin{pmatrix}d_1\\d_2\\d_3\end{pmatrix}.\]
Thus, these curves are easy to understand: they are just parameterizations of lines. However, it gets slightly more interesting in the case of constant speed. Here $\|V(t)\| = \sqrt{\gamma_1'(t)^2 + \gamma_2'(t)^2 + \gamma_3'(t)^2}$ is made to be constant. Thus, the square of the speed is constant:
\begin{align*}
\left\|\dfr{\gamma}{t}\right\|^2 &= \dot\gamma_1^2 + \dot\gamma_2^2 + \dot\gamma_3^2\\
\implies 0 &= 2\dot\gamma_1\ddot\gamma_1 + 2\dot\gamma_2\ddot\gamma_2 + 2\dot\gamma_3\ddot\gamma_3.
\intertext{Now, we can pull an inner product out of this:}
&= 2\ang{\begin{pmatrix}\dot\gamma_1\\\dot\gamma_2\\\dot\gamma_3\end{pmatrix},
\begin{pmatrix}\ddot\gamma_1\\\ddot\gamma_2\\\ddot\gamma_3\end{pmatrix}}\\
&= 2\ang{V(t),A(t)}.
\end{align*}
Thus, if a curve has constant speed, then its velocity and acceleration are perpendicular.
\begin{exm}
Many of these examples might be familiar:
\begin{itemize}
\item If $\gamma(t) = (\cos t,\sin t)$, then $\gamma$ traces out a circle with constant speed (since $\cos^2 t +\sin^2 t = 1$).
\item The helix is given by $\gamma(t) = (\cos t,\sin t,t)$.
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{helix}
\caption{A helix, given by $\gamma(t) = (\cos t,\sin t,t)$.}
\end{figure}
\item Curves can have self-intersection, as when $\gamma(t_1) = \gamma(t_2)$ for $t_1\ne t_2$. This is absolutely OK.
\item Curves can have kinks or cusps, such as $\gamma(t) = (t^3,t^2)$. Correspondingly, a smooth curve can have a non-smooth parameterization; be careful!
\end{itemize}
\end{exm}
It is important to discuss changes in parameterization. Suppose $\gamma:I\to\R^3$ and $\vp:I\to I$ is a smooth bijection (i.e. there exists a smooth inverse, or the function is injective and surjective). Since $\vp$ is a bijection on an interval, then it is monotonic, and $\vp'$ is thus nonzero.

Using $\vp$, it is possible to give a reparameterization of the curve: $\widetilde\gamma(s) = \gamma\circ\vp(s)$. This curve has the same trace, but its velocity can change. Using the Chain Rule, which is a very important technique in differential geometry,
\[\dfr{\widetilde\gamma}{s} = \dfr{(\gamma\circ\vp(s))}{t}\dfr{\vp}{s} = V(\vp(s))\dfr{\vp}{s} = V(t)\dfr{\vp}{s}.\]
Since $\vp$ isn't guaranteed to be the identity, the velocity can be different.

It is useful to be able to compute the length of a curve, which is a nice application of integral calculus. Suppose $\gamma:[a,b]\to\R^3$ is a smooth curve and partition $I = [a,b]$ as $I = [t_0,t_1]\cup\dots\cup[t_{n-1},t_n]$, where $t_0 = a$ and $t_n= b$. Then, the arc length can be approximated as the sum of the lengths of the lines connecting $\gamma(t_i)$ and $\gamma(t_{i+1})$, so $\gamma$ is approximated by a piecewise linear curve. Thus, if $\ell$ is the arc length of $\gamma$, then
\[\ell \approx \sum_{i=1}^n\|\gamma(t_i) - \gamma(t_{i-1})\| = \sum_{i=1}^n\|\dot\gamma(t_i^*)\Delta t_i\| = \sum_{i=1}^n\|\dot\gamma(t_i^*)\|\Delta t_i.\]
$t_i^*$ is given by the Mean Value Theorem.\footnote{If you don't remember what that is, it states that if $f$ is a differentiable curve on an interval $[a,b]$, then there exists a $z\in[a,b]$ (called ``zed'' by the instructor despite his American accent) such that $(f(y)-f(x))/(y-x) = f'(z)$: the slope of the tangent line is equal to the slope of the secant line.} Then, taking the limit gives the exact value, since the above is a Riemann sum:
\[\ell = \lim_{n\to\infty}\sum_{i=1}^n\|\dot\gamma(t_i^*)\|\Delta t_i = \int_a^b\|\dot\gamma(t)\|\ud t.\]
The arc length is a geometrical quantity, and it is invariant of parameterization. This is one of the key points of the lecture, and is relatively surprising, since the specific paramaterization of $\gamma$ was used to compute the length. Here's why: suppose $\phi:[a,b]\to[a,b]$ is an (orientation-preserving) diffeomorphism such that $\phi(a) = a$ and $\phi(b) = b$. Then, let $\widetilde\gamma(s) = \gamma(\phi(s))$, and let $\ell$ be the length of $\gamma$ and $\widetilde\ell$ be the length of $\widetilde\gamma$. Then, using the Chain Rule again,
\begin{align*}
\widetilde\ell &= \int_a^b\left\|\dfr{(\gamma\circ\phi(s))}{s}\right\|\ud s\\
&= \int_a^b|\phi'(s)|\left\|\dfr\gamma t\circ\phi(s)\right\|\ud s\\
&= \int_a^b|\phi'\circ\phi^{-1}(t)|\left\|\dfr{\gamma(t)}{t}\right\|\frac{\ud t}{|\phi'\circ\phi^{-1}(t)|}.
\intertext{The above might seem scary, but it's just a substitution using the formula for the derivative of $\phi^{-1}$.}
&= \int_a^b \left\|\dfr{\gamma(t)}{t}\right\|\ud t = \ell.
\end{align*}
This is illustrative of a more general trend in differential goemetry, in which various geometric quantities are calculated via some parameterization. However, it is then necessary to show that such a calculation is independent of parameterization. However, in most cases, it will be much more complicated, and the full rigorous proof won't always be given.%examples will be posted online
\begin{exm}
Suppose $\gamma$ is a unit speed parameterization of a curve, so that $\|\dot\gamma\| = 1$. This is nice, because there is a closed-form expression, which isn't always the case: $\ell = \int_0^T \|\dot\gamma\|\ud t = \int_0^T\ud t = T$. Intuitively, this makes sense given that the curve must be a line.
\end{exm}
More generally, there can exist parameterizations of nonlinear $\gamma$ such that the length on $[0,T]$ is just $T$. This is very nice in terms of calculating arc length, and also implies that the velocity and acceleration are orthogonal. It happens that every curve admits such a parameterization; see the handout for the proof. The existence of this parameterization is part of what makes curves so special.

Curves also have a property called curvature, which puts the acceleration to good use, albeit after modifying it a bit.
\begin{defn}
The geodesic curvature vector is the normal component of acceleration vector, normalized by the velocity vector (so that it's parameterization-independent): $\vec k_\gamma = [\ddot \gamma]^\perp/\|\dot \gamma\|^2$. Then, the geodesic curvature is $k_\gamma = \|\vec k_\gamma\|$.
\end{defn}
In the arc-length parameterization, one has $\vec k_\gamma = [\ddot\gamma]^\perp$. However, in the general case, this can be computed by subtracting off the tangential part:
\[\vec k_c = \frac{1}{\|\dot\gamma\|^2}\paren{\ddot\gamma - \frac{\ang{\dot\gamma,\ddot\gamma}\dot\gamma}{\|\dot\gamma\|^2}} = \frac{1}{\|\dot\gamma\|^2} \dfr{}{t}\paren{\frac{\dot\gamma}{\|\dot\gamma\|}}.\]
\begin{ex}
Why does the second equality hold?
\end{ex}
Notice that the latter quantity contains a unit vector, called the unit tangent vector, $T$.

Another helpful concept is the Frenet frame. Assume without loss of generality $\gamma$ is parameterized by arc length.
\begin{defn}
A frame on a curve $\gamma$ is a set of 3 orthogonal coordinates at every point of the curve.
\end{defn}
The Frenet frame is given as follows:
\begin{itemize}
\item The first coordinate vector is the unit tangent vector: $T(s) = \dot\gamma(s)$. This doesn't need to be normalized, since we are in the arc-length parameterization.
\item At a point with nonzero curvature, the second choice is the unit normal vector $N(s) = \dot T(s)/\|\dot T(s)\|$.
\item The last choice is the binormal vector $B(s) = T(s)\times N(s)$.
\end{itemize}
Notice this isn't defined where the curvature is zero (e.g. a straight line). The osculating plane is the span of $T(s)$ and $N(s)$.%or B?

There is a system of equations called the Frenet formulas that link the curvature to the changes in the vectors:
\begin{align*}
\dot T(s) &= k_\gamma(s)N(s)\\
\dot N(s) &= -k_\gamma(s)T(s) - \tau_\gamma(s)B(s)\\
\dot B(s) &= \tau_\gamma(s)B(s).
\end{align*}
Here, $\tau_\gamma(s)$ is the torsion of the curve: $\tau_\gamma(s) = -\ang{\dot N(s),B(s)}$.

So why are these important? In differential geometry, there are local theorems, which hold true in some coordinate neightborhood, and global theorems, which hold true for the entire curve. The Frenet frame allows one to prove both a local and a global theorem.

Locally, $k$ and $\dot k$ determine the amount that the curve turns in the osculating plane, and $\tau$ and $k$ determine how much the curve lifts out of the osculating plane into the normal direction. Thus, the local behavior of the curve is characterized in terms of the curvature and torsion.

Globally, we have:
\begin{thm}[Fundamental Theorem of Curves]
\label{fund}
Suppose $k:I\to\R^+$ and $\tau:I\to\R$ are differentiable functions. Then, there exists a curve $\gamma:I\to\R^3$ such that $s$ is the arc-length, $k(s)$ is the geodesic curvative, and $\tau(s)$ is the torsion, and any other such curve differs from $\gamma$ by a rigid motion.
\end{thm}
This theorem states that the curvature and torsion functions uniquely determine a curve, up to location in $\R^3$ and rotations.
