\begin{quote}\textit{
``I wish I were the derivative of your parameterization so I could lie tangent to your curves.''
}\end{quote}
Reviewing the material from last week, there was an extremely useful theorem that was used implicitly several times.
\begin{ex}
Take $v(t):\R\to\R^n$ such that $\|v(t)\| = 1$ for all $t$. Show that $\ang{v(t),v'(t)} = 0$ for all $t$.
\end{ex}
\begin{proof}[Solution]
$1-\|v\|^2 = \ang{v,v}$, and take the derivative: $0 = \pfr{}{t}\ang{v,v} = 2\ang{v,v'}$.
\end{proof}
This is used to construct the Frenet frame and lots of useful proofs. The Frenet fram is a set of three orthogonal vectors: the tangent vector $\vec T$, which is an approximation of the curve, the normal vector $\vec N$, which along with the tangent approximates the plane the curve lies in, and the binormal $\vec B$. These lead to the ideas of curvature and torsion. Curvature seems relatively intuitive, but torsion is a bit odder: a planar curve has no torsion, and in general the torsion approximates how much the curve leaves the plane given by $\vec T$ and $\vec N$ at any given point.

On to the discretization. The most obvious approximation is to give a curve by a piecewise-smooth approximation, such as in a B\'ezier curve. This is already sufficient for many applications in compuer graphics, but for differential geometry it has issues: calculus doesn't work at these discontinuities.

A cubic B\'ezier curve has arc length $s = \int_{t_0}^{t_1} \sqrt{\gamma_x'^2 + \gamma_y'^2 + \gamma_z'^2}\ud t$, which is actually very hard and sometimes impossible to obtain a closed-form solution for. Thus, getting things such as the arc-length parameterization aren't quite viable. This reflects a more general truth that closed-form solutions of things in general are quite difficult, messy, or impossible.

Thus, one might want to try something different than B\'ezier curves. An equally good approximation is a picewise linear one: it can approximate a curve just as well as a B\'ezier curve, though it needs more points to do so. That's mostly a matter of computational power. However, a piecewise-linear curve has bad curvature: on the lines, the curvature is zero, and at the vertices, the curvature is infinite.

Trying another approach, one could try the finite difference trick, which results in theorem of the form $h\to 0$ implies something about an approximation, such as $f'(x)\approx (f(x+h) - f(x))/h$. But there are many cases where things don't converge well, and in CS one might not be able to send $h\to 0$ all that cleanly. Thus, the goal is to learn something about the continuous structure while still in the discrete world. There are several good models, but no single model works well for all applications.

Working with planar curves, there is a map called the Gauss map from the curve to $S^1$, in which the unit normal is sent to the point on the circle corresponding to its direction. On the plane, there is also an angular formula: given canonical $xy$-axes in $\R^2$, then let $\theta(s)$ be the angle beteween the unit tangent and the $x$-axis. Then, $T(s) = (\cos(\theta(s)),\sin(\theta(s)))$, and take the derivative: $T'(s) = \theta'(s)(-\sin(\theta(s)),\cos(\theta(s)))$. This can be thought of as a signed curvature $\kappa(s) = \theta'(s)$ and a unit normal $N(s) = (-\sin(\theta(s)),\cos(\theta(s)))$. Then, this can be used to obtain things such as the turning number of the Gauss map (how many times the curve loops around, informally). This depends in $\theta$, but this can be recovered by integrating the curvature.
\begin{thm}[Turning Number]
\[\int\kappa(s)\ud s = 2\pi k.\]
\end{thm}
This is a global theorem, about the whole curve. But it has applications in discrete geometry: a piecewise linear approximation still has a Gauss map, and this can be used to recover the turning number. If $\Gamma$ is a neighborhood of the curve as two segments meeting at an angle $\theta$ with lengths $\ell_1$ and $\ell_2$, then $\kappa\approx \theta/(\ell_1+\ell_2)$, representing the total change in curvature. The angle is given by $\theta = \int_\Gamma \kappa(s)\ud s$ more generally.

However, if one adds more points to the same curve, the curvature increases, since the segments among which the curvature is calculated are shorter. However, the integrated curvature is the same, as is $\theta$.\footnote{This is a preview of something called DEC, which will be seen in a few weeks. Here, the point is a zero-dimensional cell, and a one-dimensional quantity is calculated.}
\begin{thm}[Discrete Turning Number]
\label{discreteturning}
If $\Gamma$ is a piecewise linear curve, where the piecewise components are $\Gamma_1,\dots,\Gamma_n$, then
\[\int_\Gamma\kappa\ud s = \sum_{i=1}^n\int_{\Gamma_i}\kappa(s)\ud s = \sum_{i=1}^n\theta_i = 2\pi k.\]
\end{thm}
This is a kind of silly theorem, but it's remarkable in that it parallels the continuous definition exactly at all scales.

There is an alternate definition of curvature, which calculates how fast the unit normal length decreases. Then, one has $\nabla L = 2\vec N\sin(\theta/2)$. This definition agrees in the continuous case, but doesn't preserve Theorem~\ref{discreteturning}. In the limit, since $\sin\theta\approx \theta$, they're the same, but that's not what we are worried about.

The discrete curvature does converge in the limit, though this requires knowing a lot about the conditions: types of curves, types of convergence, where the points are sample, etc. Once again, there is differing iscrete behavior, but the same convergence in the end.

Next, step into the third dimension. There are very few papers about discretizing the Frenet frame, but one from applied physics, called \textit{Structure Determination of Membrane Proteins Using Discrete Frenet Frames and Solid State NMR Restrictions}, by Achuthan and Quine, gives a suggestion. Here, the tangent can be approximated from a set of points $\vec p_1,\dots,\vec p_n$, so that $\vec t_j = (\vec p_{j+1}-\vec p_j)/\|\vec p_{j-1} - \vec p_j\|$. Then, $\vec b_j = \vec t_{j-1}\times\vec t_j$, and the cross product game can be slightly modified to $\vec n_j = \vec b_j\times \vec t_j$.

Then, going from one frame to the next can be thought of as applying a matrix of rotation: $\vec t_k = R(\vec b_k,\theta_k)\vec t_{k-1}$, etc, and the derivative converges to the curvature. In the unit binormal case, one obtains the torsion. This is useful in the detection of kinked alpha helcies in proteins. This matrix contruction converges in the limit, but amazingly doeesn't require the curve to be smooth!

However, just looking at the segments isn't always enough, as in the case of discrete elastic rods. For example, if someone twists and then compresses a shoelace, it bunches in ways that are difficult to simulate. This has applications to, for example, modelling hair.\footnote{See \textit{Discrete Elastic Rods}, Bergou, Wardetzky, Robinson, Audoly, and Grinspun, \textit{SIGGRAPH} 2008.} This doesn't work in the piecewise linear case.

Thus, rather than just viewing the object as a segment, it might be helpful to also represent the twist in some way. An adapted framed curve is used for this: at each point one has two vectors $\vec m_1$ and $\vec m_2$, which encode the normal vector as it twists. These vectors are called the material frame. In order to simulate these curves, one could write down a potential energy called the bending energy:
\[E_{\mathrm{bend}}(\Gamma) = \frac 12 \int_\Gamma\alpha\kappa^2\ud s.\]
This is a form of potential energy that resists curvature, so to speak, where $\alpha$ is some constant. In the discrete case, the integral can be approximate by a sum, and in general can be computed in a closed form. Additionally, the curvature normal $\kappa\vec n = \vec t'$ can be written as
\begin{align*}
\kappa\vec n &= \vec t' = (\vec t'\cdot t)\vec t + (\vec t'\cdot \vec m_1)\vec m_1 + (\vec t'\cdot \vec m_2)\vec m_2\\
&= (\vec t'\cdot \vec m_1)\vec m_1 + (\vec t'\cdot \vec m_2)\vec m_2\\
&=\omega_1\vec m_1 + \omega_2\vec m_2,
\end{align*}%use the lemma/ex!
where $\omega_1,\omega_2$ are defined by the above. The above calculation depended on $(\vec t,\vec m_1,\vec m_2)$ forming an orthonormal basis of $\R^3$. Then, there is another potential energy called the twisting energy:
\[E_{\mathrm{twist}}(\Gamma) = \frac 12\int_\Gamma \beta m^2\ud s,\]
where $m = \vec m_1'\cdot \vec m_2 = -\vec m_1\cdot \vec m_2'$ (this latter equality can be verified by the chain rule and the fact that lots of dot products cancel each other out.)

Next question: what basis should these be written in? The standard basis is easier to think about, but there are more frames than just the Frenet frame that have nice properties.\footnote{Richard L. Bishop, \textit{There Is More Than One Way to Frame a Curve}.} In particular, there is a frame called the Bishop frame made by choosing the most relaxed frame, so to speak. First, choose an orthonormal basis at the start of the curve. Then, the rest of the frame is given by solving a differential equation: if $\Omega = \kappa\vec b$, called the Darboux vector, then $\vec t' = \Omega\times\vec t$, $\vec u' = \Omega\times \vec u$, and $\vec v' =\Omega\times \vec v$ gives the whole frame $(\vec t,\vec u,\vec v)$ (where $\vec t$ is again the tangent vector). Then, one has $\vec m-1 = \vec u\cos\theta + \vec v\sin\theta$ and $\vec m_2 = -\vec u\sin\theta + \vec v\cos\theta$, making simulation very easy: the twisting energy is just
\[E_{\mathrm{twist}}(\Gamma) = \frac 12\int_\Gamma\beta(\theta')^2\ud s.\]
Then, looking at a structure called a discrete Kirchoff rod, one can easily obtain the $i^{\mathrm{th}}$ tangent vector as $\vec t^i = \vec e^i/\|\vec e^i\|$ (where $\vec e^i$ is the $i^{\mathrm{th}}$ segment in the piecewise linear curve; subscripts indicate vertices and superscripts indicate edges). Then, one has \emph{another} definition of curvature $\kappa_i = 2\tan(\phi_i/2)$, where $\phi_i$ is the angle between $\vec e^i$ and $\vec e^{i+1}$. After a bunch of algebra, one also has%edges-vertices
\[(\kappa\vec b)_i = \frac{2\vec e^{i-1}\times\vec e^i}{\|\vec e^{i-1}\|\|\vec e^i\| + \vec e^{i-1}\cdot\vec e^i}.\]
Then, the bending energy can be approximated as
\[E_{\mathrm{bend}}(\Gamma) = \frac{\alpha}{2}\sum_i\paren{\frac{(\kappa\vec b)_i}{\ell_i/2}}^2\frac{\ell_i}{2} \approx \alpha\sum_i\frac{\|(\kappa\vec b)_i\|^2}{\ell_i},\]
which can be converted into the pointwise form and integrated.

Finally, one can talk about parallel transport. This is actually easyier to understand in the discrete case than in the continuous one. The goal is to find an orthogonal operator $P$ such that $P_i(\vec t^{i-1}) = \vec t^i$ that preserves the binormal and orthogonality: $P_i(\vec t^{i-1}\times\vec t^i) = \vec t^{i-1}\times \vec t^i$. This is enough to completely specify it; thus, $\vec u^i = P_i(\vec u^{i-1})$ and $\vec v^i = \vec t^i\times \vec u^i$. Then, the material frame can be calculated explicitly by the formulae given above, and the twisting energy is just
\[E_{\mathrm{twist}}(\Gamma) = \beta\sum_i\frac{(\theta^i - \theta^{i-1})^2}{\ell_i},\]
where $\theta^0$ can be arbitrary. This allows for some reasonable simulations of physical processes, almost in real-time.\footnote{See the paper \textit{Discrete Viscous Threads}, by Mikl\'os Bergon, Basile Audoly, Etienne Vouga, Max Wardetzky, and Etian Grinspun, which announced the ``first numerical fluid-mechanical sewing machine.''}

The takeaway is that there is one discrete (piecewise-linear) curve, but three ways to get the curvature: the angle $\theta$, the gradient of the arc length $2\sin(\theta/2)$, and the parallel-transport formula $2\tan(\theta/2)$. In the limit these agree, but in the discrete case an intelligent decision must be used. Addiitonally, the best structures in classical differential geometry (e.g. the Frenet frame) that are easier to apply theoretically are very hard to apply. Half of the problem is just writing down the proper coordinates and degrees of freedom.
