The div, grad, and curl operators are related to several theorems from vector calculus:
\begin{thm}[Divergence]
\label{div}
Let $\Omega\subseteq\R^2$ be a domain and $\vec v$ be a vector field. Then,
\[\int_\Omega \div\vec v\ud A = \int_{\partial\Omega}\vec v\cdot\vec n\ud l.\]
\end{thm}
This says that the total amount that leaves the region can be found by adding up all of the tendency to spread. Looking at circulation, which is relatd to the tangential field, we also have:
\begin{thm}[Green]
\label{green}
With $\Omega$ and $\vec v$ as before, let $\vec t$ be the tangential vector field on $\partial\Omega$. Then,
\[\int_\Omega\curl\vec v\ud A = \int_{\partial\Omega}\vec v\cdot\vec t\ud l.\]
\end{thm}
This extends to higher dimensions, which is not too hard. But exterior calculus is all about generalizing this to surfaces and manifolds. Since the goal is to be intrinsic, all vector fields will be tangent fields (since an intrinsically defined vector field must be tangent).
\begin{defn}
A differential form is an alternating, $k$-linear functional that at every point $p$ associates a real number with $k$ vectors in the tangent space at $p$.
\end{defn}
For example, if $\omega$ is a 2-form, then $\omega_p(v_1,v_2)\to\R$ implies that $v_1,v_2\in T_pM$, and $\omega_p(v_1,v_2) = -\omega_p(v_2,v_1)$. Recall that a $k$-form must be zero in an $n$-dimensional space if $k > n$.

A function $f:\Sigma\to\R$ is a 0-form on $\Sigma$, which is a silly example, but allows much of the calculus defined on functions to extend to exterior calculus. A differential one-form is associated with a vector field: if $\vec v:\Sigma\to T\Sigma$, then $\vec v^\flat(\vec x) = \vec v\cdot\vec x$ is a differential 1-form, and for each differential 1-form $\omega$, $\omega^\sharp$ is a vector field.\footnote{These are called the musical isomorphisms, so named because they raise and lower indices: a sharp raises a note, and $\sharp$ takes a lower index and raises it, and similarly flat lowers notes and $\flat$ gives a lower index from an upper index. These indices happen because there are inner products on the surface and the parameter plane, and these allow one to sort out the difference without having to carrying around the metric everywhere.}

There are several other operator: the sharp and flat operators more generally move between covariant and contravariant tensons, and there is an exterior derivative $\ud\omega$ and a Hodge star $\star\omega$ which sends $k$-forms to $(n-k)$-forms and can be thought of as sending a plane to its normal. The wedge product $\omega_1\wedge\omega_2$, which can be thought of as the cross product, which sends a $k$-form and an $\ell$-form to a $(k+\ell)$-form. Thankfully, the discrete versions of operators are generally easier to understand.

Additionally, a $k$-form can be integrated on a $k$-dimensional surface. Intuitively, this measures how much of the differential form is parallel to the surface: if $\omega$ is a 1-form and $\gamma:[0,1]\to\Sigma$ is a curve, then $\int_\gamma\omega = \int_0^1 \omega(\gamma')\ud t = \int_0^1 (\omega^\sharp\cdot\gamma')\ud t$. This relates to Stokes' theorem, presented in the previous lecture as Theorem~\ref{stokes}. Notice that this theorem integrates a $k$-form $\omega$ on a $k$-dimensional object $\partial\Omega$ and a $(k+1)$-form $\ud\omega$ on a $(k+1)$-dimensional object $\Omega$. This theorem implies all of the similar-looking results in vector calculus, including Theorems~\ref{div} and \ref{green} above.

This exterior calculus can be discretized in a mostly mathematically rigorous manner, but a couple of approximations could be needed.

Recall the definition of an oriented triangle mesh, which is a topological object that associates a direction to each face (clockwise or counterclockwise) and induced orientations of edges, such that the faces touching each edge have opposite orientations at each edge. Then, the dual to a complex is to replace a $k$-dimensional object and replace it with an $(n-k)$-dimensional object: replace each triangle with a vertex at its center, and connect them based on adjacency (i.e. if two triangles share an edge, their vertices share an edge). Then, vertices turn into faces, though they aren't always triangles. The edges are rotated by about $90^\circ$ in this dualizing.

Differential forms were made to be integrated, so the trick in the discrete case is to store the integrals of forms. A discrete 0-form is a function, and should be integrated on points, which just returns the function again. Thus, this is a function on vertices, and can be thought of as a vector on $|V|$ components. A discrete 1-form is defined on the edges, so rather than store the form $\omega$, store $\int_e\omega$ for all edges $e$. Thus, one obtains a vector on $|E|$ components. Notice that the orientation of the edge is important for this calculation. Similarly, a 2-form is defined on the triangular faces, the integrals on each face is stored.

Using Stokes' theorem, one can implement a $\ud$ operator: if $\omega$ is a one-form, then we can calculate $\int_e\ud\omega = \int_{\partial e}\omega = \omega_2 - \omega_1$, where $\omega_1$ and $\omega_2$ are the edges of the vertex, with $e$ oriented towards $\omega_2$. Thus, the $\ud$ operator can be defined only topologically, with the connection to calculus coming later. Notice that no approximation has been made yet. Thus, $\ud\in\R^{|E|\times|V|}$ can be thought of as a matrix, and computationally it makes much more sense to store it as a sparse matrix (since most of the entries are 0). However, for ging from 3-forms to 2-forms, there will be a different matrix $\ud\in\R^{|F|\times|E|}$, but the concept is the same: suppose $\omega$ is a 2-form on a face $t$, and let $\sigma(e)$ be 1 if the edge has the same orientation as the face, and $-1$ if not. Then,
\[\int_t\ud\omega = \int_{\partial t}\omega = \sigma(\omega_1)\omega_1 + \sigma(\omega_2)\omega_2 + \sigma(\omega_3)\omega_3).\]
Additionally, $\ud^2 = 0$, which still holds here, because no approximations have been made yet. However, the operators are different here, so take care.

The Hodge operator can be thought of as moving not just between forms, but from a mesh to its dual mesh. Thus, $\star^2$ is the identity. Then, on the mesh, 2-forms go to 0-forms, and vice versa, and edges (1-forms) go to 1-forms. Here, faces are sent to vertices, but an approximation happens, since the exact location must be guessed.

If one sends a 2-form to a 0-form, the only thing that must be normalized is the area. Thus, the Hodge star is a diagonal matrix with entries $\star_{ii} = 1/A_i$, where $A_i$ is the area of the face $i$. Then, to change edges into edge, a common choice for the edge $e^\star$ given $e$ is the edge between the circumcenters (so that $e\perp e^\star$) of the two triangles incident on the edge. The ratio of the lengths is
\[\frac{\|e_{ij}^\star\|}{\|e_{ij}\|} = \frac 12(\cot \alpha_j + \cot\beta_j),\]
where $\alpha_j$ and $\beta_j$ are the angles opposite the edge $e$ in the triangles it borders. There are various suspicious things going on here, since the adjacent triangles may not be flat against each other, and a sufficiently poorly behaved triangle doesn't contain its circumcenter, making the contangent weight a negative number\dots{} that is supposed to represent a ratio of areas. But it converges, so it's okay.

Finally, 0-forms are sent to 2-forms. This is the inverse of the previous operation: $\star_{ii} = A_i$, the area of the $i^{\mathrm{th}}$ cell.

Recall that the mass matrix associated areas to the triangle mesh, and since it wasn't diagonal, an approximation called the barycentric lumped mass matrix doesn't work terirbly nicely with the dual, since the barycenter and circumcenter aren't necessarily the same. However, there are lots of other options: the Voronoi cell uses circumcenters rather than barycenters, which guarantees convexity, but some points may lie outside of their associated triangle. This can be elegantly defined as the set of points closest to the center vertex compared to any other, which leads to nice convergence properties.

Note that the boundary is a slight headache. Often, the Dirichlet boundary condition means that the boundary is taken to be zero, but in general it is necessary to determine which boundary condition is most appropriate to the application. Often, the mesh is closed, which avoids the whole problem.

Often, a solution called the mixed Voronoi cell is used, which uses either the circumcenter or the midpoint of the circumcenter and the barycenters depending on what's preferable.

Then, one obtains a giant commutative diagram with $\star$, $\ud$, and $\delta$ called the de Rham complex. Here, $\delta = -\star\ud\star$, sending $k$-forms to $(k-1)$-forms. The Hodge Laplacian $\Delta = \ud\star\ud\star + \star\ud\star\ud$, has lots of nice properties, and most impressively, reduces to the cotangent Laplacian on 0-forms. Thus, the same result happens whether one starts with first-order finite elements or discrete exterior calculus.

One simple application of this is the Helmholtz-Hodge decomposition of vector fields (or 1-forms) into the sum of a divergence-free field, a curl-free piece, and a harmonic piece. This requires decomposing the associated 1-form $\omega$ as $\omega =\delta\beta + \ud\alpha + \gamma$ where $\ud\gamma = \delta\gamma = 0$. Then, $\delta\omega = \delta\ud\alpha$ and $\ud\omega = \ud\delta\beta$, and then $\gamma$ can be found by subtraction. There's an incredibly simple topological algorithm for this, too.

One application of this is to model hurricanes (which have lots of circulation). Then, the place where the divergence vanishes is the eye. Another option is fluid simulation. Fluids are incompressible, so there is no divergence, so the Helmholtz-Hodge decomposition is useful. It can be used to create vector fields, and to measure turbulence in acoustics for computational physics (where it might be framed as a decomposition into solenoidal, or magnetic, and radial, or electric, parts). There are similar applications in optics. There are even applications to machine learning in which an algorithm makes guesses at an entire vector field by guessing the divergene and curl of the vector field. Since the kernels of these fields are useful, this is more applicable than one might think.
