This class will begin dealing with Riemannian geometry, rather than just differential geometry.

The line through the normal is a geometric object, since it's determined by the tangent plane. However, the normal line (unit normal) might not be --- it can depend on orientation. Additionally, there are non-orientable surfaces such as the M\"obius strip, which doesn't admit a consistent set of normal directions.

In order to actually calculate the normal, consider the case where the surface is parameterized (which is always true locally). Suppose $T_pS = \Span\{E_1,E_2\}$; then, $N = \frac{E_1\times E_2}{\|E_1\times E_2\|}$, so that $N$ is always perpendicular to the tangent plane.

If the surface is foliated by level sets $F^{-1}(V) = \{x\in\R^3\mid F(x) = v\}$, where $F:\R^3\to\R$. Choose a level set $S = F^{-1}(v)$ for some $v$, and let $c:I\to\R^3$ be a curve contained in $S$ such that $c(0) = p$ and $\dot c(0) = X\in T_pS$. Thus, $v = F(c(t))$ for all $t$, so
\begin{align*}
0 &= \left.\dfr{}{t}F(c(t))\right|_{t = 0} = \ang{[DF_p]\T,X}\\
\implies N &= \frac{[DF_p]\T}{\|DF_p\|},
\end{align*}
so $N\perp T_pS$ again, since it was seen to be orthogonal. This assumes that $v$ is a regular value of $F$, so that the surface is smooth there, and the derivative matrix is nonzero.

In Riemannian geometry, it is possible to determine surface integrals. If $S$ is some surface and $f:S\to\R$, then the objective is to obtain some reasonable notion of $\int_S f$. The first idea is to work inside a parameterization. Let $\vp:\mathcal U\to\R^3$ be a local parameterization of $S$. Thus, one has a function $f\circ\vp:\mathcal U\to\R$, so it seems reasonable to define the integral as
\[\int_S f = \int_{\mathcal U} f\circ\vp(u)\ud u^1\ud u^2.\]
This is not a good definition, however, as it is highly dependent on parameterization. The chart map $\vp$ may also change the area, which leads to a better solution: $\vp$ takes small rectangles $R\subset \mathcal U$ and deforms them into parallelepipeds $\vp(R)$. Then, one can take a Riemann sum:
\[\int_S f\approx \sum_i f\circ\vp(u_i) \Area(\vp(R_i)),\]
where the $R_i$ are non-overlapping rectangles that cover $\mathcal U$ and $u_i\in R_i$ (the midpoints of the rectangles). Then, let $E_1\wedge E_2$ represent the rectabgle spanned by $E_1$ and $E_2$, which has area $\|E_1\times E_2\| = \sqrt{|\det(D\vp_u\T D\vp_u)|}$. Thus, one can define the Riemannian area form $\operatorname{dArea} = \sqrt{|\det(D\vp_u\T D\vp_u)|}\ud u^1\ud u^2$, which gives
\[\int_S f\operatorname{dArea} = \lim\sum_i f(\vp(u_i))\sqrt{\det(D\vp_u\T D\vp_u)}.\]
This is independent of parameterization, because the change-of-coordinate map gives determinants that cancel out, albeit after an involved calculation.

Let $S$ be an orientable surface with unit normal at $p\in S$ given by $N_p$. Then, recall that the Gauss map of $S$ is the mapping $n:S\to\S^2$ given by $n(p) = N_p$, where $N_p$ is considered moved to the origin; since it has unit length, it is on the unit sphere. It happens that the Gauss map of a differentiable surface is also differentiable; its differential is $D_{n_p}: T_PS\to T_{N_p}\S^2$, called the shape map, and defines some interesting geometry. One can view $S$ and $\S^2$ as embedded in the same $\R^3$, so $T_pS$ and $T_{N_p}\S^2$ are parallel planes, so one can redefine $Tn_p:T_pS\to T_pS$. This is slightly problematic for abstract surfaces, but slightly different definitions still work out. Now, one can introduce the associated bilinear form:
\begin{defn}
The second fundamental form of $S$ at $p$ is the bilinear form $A_p:T_pS\times T_pS\to\R$ given by $A_p(V,W) = -\ang{Dn_p(V),W}$, with the sign by convention.
\end{defn}
This measures the rate of change of the normal vector at $p$ in the $V$-direction, projected onto $W$. Taking the inner product and matrix multiplication are linear operations, so this form is bilinear. The projection onto $W$ is necessary to ensure independence of basis, and also makes everything a bit easier to deal with.
\begin{prop}
$A_p$ is self-adjoint; that is, $-\ang{Dn_p(V),W} = \ang{V,Dn_p(W)}$, or $A_p(V,W) = A_p(W,V)$.
\end{prop}
\begin{proof}
Choose a basis: take $\vp:\mathcal U\to S$, and let $E_1 = \pfr{\vp}{u^1}$ and $E_2 = \pfr{\vp}{u^2}$ be the basis. Then, a little magic happens, but it's of the same flavor as before: using the product rule,
\begin{align*}
[A_p]_{ij} &= -\ang{\pfr{N}{u^i},\pfr{\vp}{u^j}} = -\pfr{}{u^i}\ang{N,\pfr{\vp}{u^j}} + \ang{N,\pfr{^2\vp}{u^i\partial u^j}} = \ang{N,\pfr{^2\vp}{u^i\partial u^j}},
\intertext{since $N$ and $\pfr{\vp}{u^i}$ are orthogonal. Now, since $\vp$ is well-behaved, its mixed partials are equal, so the above steps can be reversed:}
&= \ang{N,\pfr{^2\vp}{u^j\partial u^i}} = -\ang{\pfr{N}{u^j},\pfr{\vp}{u^i}} = [A_p]_{ji}.\qedhere
\end{align*}
\end{proof}
The second fundamental form has three interpretations; the first of these is extrinsic curvature. Let $c$ be a curve in $S$ with $c(0) = p$, and let $\vec k_c(0)$ be the geodesic curvature of $c$ at zero. Then, $\dot c(0)$ is perpendicular to the surface, but $\ddot c(0)$ may or may not be parallel or perpendicular. However, once the inner product is taken with the normal, there is some information. In the arc-length parameterization,\footnote{Some of these steps can be condensed by he self-adjoint property.}
\begin{align*}
\ang{\vec k_c(0),N_p} &= \ang{\ddot c(0),N_p} = \ang{\dfr{}{t}\paren{\dfr{c}{t}}, N_p}\\
&= \dfr{}{t}\ang{\dfr ct,N_p} - \ang{\dfr ct,\dfr{N(c(t))}{t}}\\
&= - \ang{\dfr ct,\dfr{N(c(t))}{t}}\\
&= -\ang{\dot c(0),Dn_p(\dot c(0))} = A_p(\dot c(0),\dot c(0)).
\end{align*}
Thus, the curvature is related to the second fundamental form, and in particular only depends on the geometry of $S$at $p$. One can take the circle with the same curvture and $\ddot c$, which induces the same second fundamental form, and move it until it is tangent at $S$. The radius of this circle is called the radius of curvature, and is equal to $A(\dot c(0),\dot c(0))$.

Let $V$ vary over all unit vectors in $T_pS$. Then, $A_p$ takes on a minimum $k_{\min}$ and a maximum $k_{\max}$. Then, the mean curvature is defined to be $H = k_{\min} + k_{\max}$, and the Gauss curvature is $K = k_{\min}\cdot k_{\max}$. These are the trace and determinant, respectively, of $A_p$ in an orthonormal basis. Additionally, the eigenvalues of $A_p$ are called the principal curvatures of $S$ at $p$ (which are $k_{\min}$ and $k_{\max}$), and their corresponding eigenvectors are called the principal directions, which are orthogonal because $A_p$ is a self-adjoint quadratic form. Here, the mean and Gauss curvatures are particularly nice because they can be computed without diagonalization, since the trace and determinant are invariant under choice of basis.

The second fundamental form is also related to the local shape of a surface, which will be discussed next week.
