First, a little more about the second fundamental form:
\begin{exm}
Let $S$ be the graph of a function $f:\R^2\to\R$. Without loss of generality, assume $f$ vanishes to first order at the origin.\footnote{That is, $f(0) = f'(0) = 0$. This can be assumed because any surface can be locally represented as a graph over its tangent plane at a point, so a change of coordinates can send the tangent plane to the $xy$-plane.} Then, in this standard form, the second fundamental form is really simple:
\[A_{(0,0)} = \left.\begin{pmatrix}\pfr{^2 f}{x^2} &\pfr{^2 f}{x\partial y}\\
\pfr{^2 f}{x\partial y} &\pfr{^2 f}{y^2}\end{pmatrix}\right|_{(0,0)}\]
This is only valid in these conditions, however. Since it's a quadratic form, one can look at its eigenvalues: thei eigendirections are orthogonal. Then, the surface can be locally characterized:
\begin{itemize}
\item If both eigenvalues have the same sign, the surface is elliptic (it looks like a bowl).
\item If they have opposite signs, the surface is hyperbolic (saddle-shaped).
\item If one of the eigenvalues is zero, it's a parabolic point.
\item If both are zero, the surface is planar.
\item If the eigenvalues are equal, the surface is called umbilic. This is important because the eigenbasis is not well-defined in this case.
\end{itemize}
This can be shown with Taylor's theorem; the second-order term is the first nonzero one and dominates the Taylor expansion, so the surface looks like the graph of a quadratic function. If one of the eigenvalues is zero, one has to go to the cubic, quartic, or higher terms, so the theorem is inconclusive, and a parabolic surface could have cubic or other such behavior.
\end{exm}
Recall that the mean curvatureis the gradient of the surface area. The surface area can be thought of as a functional, so what does the gradient mean? Take some surface $S$ and take some variation $S_\e$, which is a small change of the surface. Then, $\left.\dfr{}{\e}\Area(S_\e)\right|_{\e = 0}$ is the gradient. Thus, the area of the surface decreases the fastest when it is deformed in the direction of the normal vector.

To see this more formally, let $\phi:\mathcal U\to\R^3$ parameterize $S$ and $f:\mathcal U\to\R$ be a function. Then, a deformation of $S$ is parameterized by $\phi_\e = \phi + \e f\cdot N$, with $\e$ sufficiently small. Then, letting $g_\e(u) = [D\phi_\e]_u^{\mathrm T}[D\phi_\e]_u$ and $g = g_0$,
\begin{align*}
\left.\dfr{}{\e}\Area(\phi_e(\mathcal U))\right|_{\e = 0} &= \left.\dfr{}{\e}\int_{\mathcal U} \sqrt{\det(g_e(u))}\ud u\right|_{\e = 0}\\
&= \frac 12\int_{\mathcal U}\Tr\paren{g^{-1}\left.\dfr{g_\e(u)}{\e}\right|_{\e = 0}}\sqrt{\det(g(u))}\ud u\\
&= -\int_{\mathcal U}H(u)f(u)\sqrt{\det(g(u))}\ud u.
\end{align*}
This depends on a nice linear-algebraic fact that the derivative of the determinant of a matrix is its trace.

Moving to the induced metric, notice that the above $g$ has appeared a lot. Maybe that means it's important.
\begin{defn}
The object $g = [D\phi_u]^{\mathrm T}D\phi_u$ is called the induced metric of a surface $S$ parameterized by $\phi:\mathcal U\to\R^3$.
\end{defn}
If $E_i = \pfr{\phi}{u^i}(0)$ are the tangent vectors of $S$ at $\phi(u)$, then the components of $g$ are $g_{ij} = E_i\T E_j = \ang{E_i,E_j}$. Thus, the indiced metric is the restriction of the Euclidean inner product to $T_{\phi(u)}S$, pulled back to $\mathcal U$ by $\phi$. It's not the inner product on $\R^3$, but it lives in the parameter plane. Thus, a parameterization gives a representation of the induced metric as a matrix.\footnote{Actually, it's a $(2,0)$-tensor, but that will be explained later.}

Is the induced metric independent of parameterization? It's a little more complicated than in the case of scalar quantities. For vector or tensor quantities, the components computed in two different parameterizations may be different. This is because the change in basis affects this, and must be taken into account. Thus, there are transformation formulas for passing from one set of coordinates to another. This notion is called covariance.

The metric tensor is covariant: let $\phi:\mathcal U\to\R^3$ and $\psi:\mathcal V\to\R^3$ both parameterize $S$ with $\phi(u) = \psi(v) = p\in S$. Let $e_1,\dots,e_n$ be the standard basis vectors in $\mathcal U$ and $f_1,\dots,f_n$ be those in $\mathcal V$, and let $E_i = \dfr{\phi}{u^i} = D\phi_u\cdot e_i$ and $F_i = \pfr{\psi}{v^i} = D\psi_v\cdot f_i$, so that $E_1,\dots,E_n$ and $F_1,\dots,F_n$ are both bases of $T_pS$. Then,
\[F_i = \dfr{\psi}{v^i} = \sum_v \pfr{u^j}{v^i} E_j,\]
so
\[\ang{F_k,F_\ell} = \ang{\sum_i \pfr{u^i}{v^k}E_i, \sum_j\pfr{u^j}{v^\ell}E_j} = \sum_{ij}\pfr{u^i}{v^k}\pfr{u^j}{v^\ell} g_{ij}.\]
This is what it means to be covariant, and every vector quantity should be checked for covariance at formulation, just as scalar quantities should be checked for independence of parameterization. The metric tensor leads to all sorts of intrinsic geometry, but that's for later.

Turning to geodesics, the basic question one wishes to answer is the shortest path between any two paths on a surface. This is an example of intrinsic geometry, and has some interesting relations to the induced metric. It can be found to satisfy an equation: let $\gamma:I\to S$ be a curve representing the shortest path, and let $\gamma_\e$ be a variation with endpoints fixed. Then, $\|\dot\gamma_\e\|$ is an intrinsic quantity, since $\dot\gamma_\e$ is tangent to the curve. Thus, the length of $\gamma$ is a minimum of the arc length function, or
\[0 = \left.\dfr{}{\e}\Length(\gamma_\e)\right|_{\e=0} = \dfr{}{\e}\left.\int_I\|\dot\gamma_\e(t)\|\ud t\right|_{\e = 0}\]
over all variations. From the homework, this implies that $0 = \ang{\vec k_\gamma,V}$, where $V$ is the variation vector field, or the field that keeps the variations within $S$, so thst $V$ msut be tangent to $S$. If $\vec k_\gamma$ satisfies this, then it is orthogonal to $S$. Any curve that satisfies that equation or condition is called a geodesic. Note that we don't yet know that these are the shortest paths, just that there is some sort of relation.

The geodesic equation above is a second-order ODE for $\gamma$, so there exists a unique local solution for every choice of $p = \gamma(0)\in S$ and $X= \dot\gamma(0)\in T_pS$ (since a $2^{\mathrm{nd}}$-order ODE needs two initial conditions).
\begin{defn}
The choice of $(p,X)$ to a solution at distance 1 is called the geodesic exponential map, denoted $\exp_p:B_\e(0)\subseteq T_pS\to S$, where $\exp_p(X)$ is one unit of arc-length along the geodesic $\gamma$ such that $\gamma(0) = p$ and $\dot\gamma(0) = X$. Sometimes, this is also called the geodesic flow.
\end{defn}
Then, the geodesic itself is given by $\gamma(t) = \exp_p(tX)$. The exponential map will be useful for the local analysis of geodesics. This is strictly local, because the existence theorem for ODEs don't guarantee that the domain of the exponential map is the entire surface (unless the surface is well-behaved, as in when it is compact). This tool is used to prove useful properties about the geodesics.
\begin{prop}
\label{locallydiff}
$\exp_p$ is locally a diffeomorphism near the origin in $T_pS$.
\end{prop}
\begin{proof}
It is easy to see that $[D\exp_p]_0 = \id$, from which the proposition follows.
\end{proof}
\begin{prop}[Gauss Lemma]
Let $v,w\in T_v(T_p(S))$. Then, $\ang{[D\exp_p]_v(v),[D\exp_p]_v(w)} = \ang{v,w}$.
\end{prop}
And then, the most important consequence: geodesics locally minimize length.
\begin{thm}
If $\gamma$ is a sufficiently short geodesic and $c$ is a curve with the same endpoints as $\gamma$, then $\Length(\gamma)\le \Length(c)$, with equality iff $\gamma = c$.
\end{thm}
See the supplements for the proofs.

Thus, we have:
\begin{itemize}
\item Length-minimizing curves are geodesics.
\item Short geodesics are length-minimizing.
\item There exist long geodesics which aren't length-minimizing. (For example, on a sphere, geodesics are given by great circles. Two points that are close by have two paths on the circle, one much shorter than the other.)
\end{itemize}
Thus, the surface $S$ can be turned into a metric space with distance given by $d(p,q) = \inf_\gamma\Length(\gamma)$ for all $\gamma$ from $p$ to $q$. Then, it can be shown that $d$ is continuous and satisfies the triangle inequality.
\begin{thm}[Hopf-Rinow]
If the exponential map is globally defined, then any two points $p,q$ can be connected by a (length-minimizing) geodesic of length $d(p,q)$.
\end{thm}
