Recall that the geodesic exponential map of a surface $S$ at a point $p\in S$ is the mapping $\exp_p:T_pS\to S$ such that $\exp_p(V) = \gamma(1)$ where $\gamma$ is the unique gedoesic through $p$ in the direction $V$. This depended on the assertion that such a geodesic already exists, but this was found by setting up a system of ODEs for the geodesics, which therefore have a solution. Since the solution may be local, the exponential map may not be well-defined if $\|V\|$ is too large.

By Proposition~\ref{locallydiff}, the differential of the exponential is the identity, so it's invertible and therefore there exist open sets $0\in\mathcal U\subseteq T_pS$ and $p\in\V\subseteq S$ such that $\exp_p:\mathcal U\to\V$ is a diffeomorphism. In fact, they can be taken to be geodesically convex (i.e. the geodesic between any $x$ and $y$ in the set is contained in the set), and the curve $t\to\exp_p(tV)$ is also a geodesic.

This exponential can be used to get local coordinates, called godesic normal coordinates, of $S$ near $p$. Given an orthonormal basis $e_1,e_2$ of $T_pS$, there must be an $r\in\R$ such that $x^1e_1 + x^2e_2\in\mathcal U$ for any $(x^1,x^2)\in B_r(0)\subseteq\R^2$, since $T_pS$ with this basis is isomorphic to $\R^2$ through this basis. Then, define $\phi:B_r(0)\to S$ by $\phi(x^1,x^2) = \exp_p(x^1e_1 + x^2e_2)$. This map has the following properties:
\begin{itemize}
\item Straight lines through the origin at $B_r(0)$ map to geodesics, and in particular the coordinate axes are geodesics. This isn't necessarily true for lines that don't contain the origin, which can be shown by plugging a line into the geodesic equation.
\item The induced metric is Euclidean at the origin in $B_r(0)$: since $[D\exp_p](0) = \id$, then $\pfr{\vp(0,0)}{x^1} = [D\exp_p]_0\cdot e_1 = e_1$, and similarly for $e_2$. Since these coordinates are orthonormal, then $g_{ij}(0) = \ang{e_1,e_2} = \delta_{ij}$.
\item The Christoffel symbols vanish at the origin in $B_r(0)$: $\Gamma_{ij}^k$ are given by $\nabla_{E_i}E_j = \sum_k \Gamma_{ij}^k e_k$. By Lemma~\ref{fundlem}, it is possible to express $\Gamma_{ij}^k$ in terms of the $\pfr{g^{ij}}{x^k}$, and this relationship is invertible, so if the former is zero, then the latter must be as well. This has the interesting implication that $\nabla_V V = 0$ for all $V$ at the origin, so let $V = E_i + E_j$. Thus, $\nabla_{E_i + E_j}(E_i + E_j) = 0$, and thus $\nabla_{E_i}E_i + \nabla_{E_i}E_j + \nabla_{E_j}E_i + \nabla_{E_j}E_j = 0$, and therefore $\nabla_{E_i}E_J + \nabla_{E_j}E_i = 0$. Since $\nabla_{E_i}E_j = \nabla_{E_j}E_i + [E_i,E_j]$, but the bracket is zero because they are coordinates. Thus, $\nabla_{E_i} E_j = 0$ at the origin, so the Christoffel symbols vanish.
\item Thus, Taylor-expanding the induced metric in the parameter domain has no first-order terms: $g_{ij}(x) = \delta_{ij} + \mathcal O(\|x\|^2)$ for $x\in B_r(0)$.
\end{itemize}
Thus, there are coordinates that are Euclidean to first order at a point. Is it possible to do better, and make the map Euclidean on an entire neighborhood? This is the map-maker's problem, since a solution would imply the existence of a map of a surface without distortion. Formally, the equations necessary to solve this to more than second-order are overdetermined. The following integrability condition has to hold:\footnote{A lot of calculations go here. For a full account, consult Spivak.}
\[0 = \pfr{\Gamma_{jk}^s}{x^i} - \pfr{\Gamma_{ik}^s}{x^j} + \Gamma_{jk}^t\Gamma_{it}^s - \Gamma_{ik}^t\Gamma_{jt}^s\]
for all $i,j,k,$ and $s$. This encodes the rigidity of the surface, or whether it can be deformed into a map.
\begin{defn}
The Riemann curvature $(3,1)$-tensor of $S$ is given by $\Rm(X,Y,Z) = \nabla_Y\nabla_XZ - \nabla_X\nabla_Y Z - \nabla_{[X,Y]}Z$.
\end{defn}
This can be expanded on a basis as
\[\Rm = \sum_{i,j,k,s} R_{ijk}^s \omega^i\otimes \omega^j\otimes\omega^k\otimes E_s,\]
where
\[R_{ijk}^s = \pfr{\Gamma_{jk}^s}{x^i} - \pfr{\Gamma_{ik}^s}{x^j} + \Gamma_{jk}^t\Gamma_{it}^s - \Gamma_{ik}^t\Gamma_{jt}^s.\]
In Euclidean space, second partial derivatives commute: $\nabla_{E_i}\nabla_{E_j} = \nabla_{E_j}\nabla_{E_i}$, but for non-Euclidean spaces, the Riemann curvature tensor measures the failure of commutativity of this. This provides some intuition for why it looks the way it does.

Additionally, there is a relation between the very abstract notion of Riemann curvature and the incredibly concrete second fundamental form:
\begin{thm}[Theorema Egregium of Gauss\footnote{Latin for ``Gauss' Totally Awesome Theorem.''}]
$R_{ijk}^s = A_{jk}A_i^s - A_{ik}A_j^s$, where $A_i^s = \sum_t g^{st}A_{it}$.
\end{thm}
\begin{proof}
Let $\overline\nabla$ be the covariant derivative in Euclidean space (i.e. ordinary differentiation in $\R^3$) and $\nabla$ is the covariant derivative in $S$, then $\overline\nabla_X Y = (\overline\nabla_X Y)^{\|} + (\overline\nabla_X Y)^\perp = \nabla_XY + A(X,Y)N$ as before. Then, for $i,j,k,\ell = 1$ or $2$, take
\begin{align*}
0 &= \ang{\overline\nabla_{E_i}\overline\nabla E_j - \overline\nabla_{E_i}\overline\nabla_{E_j}E_k,E_{\ell}}\\
&= \ang{\overline \nabla_{E_j}\paren{\nabla_{E_i}E_k + A(E_i,E_k)N} - \overline\nabla_{E_i}\paren{\nabla_{E_j}E_k + A(E_j,E_k)N},E_\ell}
\end{align*}
Looking specifically at the first term (since the second term is similar):
\begin{align*}
\ang{\overline \nabla_{E_j}\paren{\nabla_{E_i}E_k + A(E_i,E_k)N},E_\ell} &= \ang{\overline\nabla_{E_j}(\nabla(E_iE_k) + E_j(A(E_i,E_k))N + A(E_i,E_k)\overline\nabla_{E_j}N,E_\ell}\\
&= \ang{\nabla E_j\nabla_{E_i} E_k,E_\ell} + 0 - A(E_i,E_k)A(E_j,E_\ell).
\end{align*}
where the inner product is cancelled out because $E_\ell$ is a tangent vector, so it is orthogonal to the normal component. Then, the formula follows by plugging in the definitions.
\end{proof}
The Riemann $(4,0)$-tensor can be given by lowering an index: $R_{ijk\ell} = \sum_s g_{\ell s}R_{ijk}^s$. In two dimensions, the Theorema Egregium has only one term $R_{1212} = A_{11}A_{22} - A_{12}^2 = \det A$. In an orthonormal basis, this is the product of the principal curvatures, which is also known as the Gauss curvature. Thus, this is an intrinsic quantity!
\begin{defn}
Two surfaces $S$ and $S'$ with metrics $g$ and $g'$, respectively are isometric if there is a map $\phi:S\to S'$ such that for any $X_p,Y_p\in T_pS$ and $p\in S$, $g'(D\phi(X_p),D\phi(Y_p)) = g(X_p,Y_p)$.
\end{defn}
This just means that the intrinsic geometry is preserved. Rigid motions of surfaces embedded in $\R^3$ are isometries, for example, though other isometries certainly exist: one has the isometry between a catenoid and a helicoid, as in \href{http://upload.wikimedia.org/wikipedia/commons/c/ce/Helicatenoid.gif}{this animation}. Thus, one has the notion of extrinsically induces versus intrinsic isometries; another example is a plane versus a non-planar developable surface such as a cylinder: there is a surfact that resembles a cylinder but with deformations so that it isn't extrinsically the same, but has the same intrinsic isometries.

Isometries can also be contrasted with deformation: take a bowling-pin-like surface of revolution and reflect it across the middle, which is an extrinsic isometry. It's a big jump, in some sense, and is considered a distrete isometry. It can also be inverted (which is intrinsic): take the head of the pin and ``pop'' it inwards.\footnote{This isn't an isometry for all bowling pins, but one can be constructed for which this works: it must be sufficiently flat near the bottom of the head.}

The take-away message is that isometries are in general rare. The Riemann curvature tensor provides an obstruction, since it must be invariant, but tends not to be.
