The goal of today is to derive the Laplacian, which is an extremely important operator. However, this is defined differently in the math and computer science circles and thus one should be wary of sign errors in today's lecture.

The Laplacian is a linear functional, which is in some sense a generalization of a matrix. Specifically, $\Delta:C^\infty(M)\to C^\infty(M)$, so it acts on a space of functions. On some domain $\Omega\subseteq \R^n$, the Laplacian operator takes on the form $\Delta = -\sum_i \pfr{^2}{x_i^2}$. The Laplacian shows up in a lot of physics: the heat equation, one of the most important PDEs, is just $\pfr ut = -\Delta u$. In some sense, this represents how a heat distribution tends to equalize.

Another useful thing to do is take the eigenfunctions $\Delta f = \lambda f$ (eigenvectors in some sense, but on the function space). An object might have certain vibration modes or resonant frequencies, and these are given by the eigenvalues.

The easiest way to define the Laplacian is $\Delta f = \div\grad f$. This hides some other definitions, and if $g$ is the induced metric, this becomes
\begin{equation}
\label{boundary}
\Delta f = \frac{1}{\sqrt{|g|}}\partial_i\paren{\sqrt{|g|}g^{ij}\partial_j f}.
\end{equation}
Unsurprisingly, this is difficult to discretize. The gradient isn't so bad, but the divergence will be harder. Thus, an alternate definition will be used. This requires a slight generalization of integration by parts: if $\Omega\subseteq\R^n$ is a domain, then
\[\int_\Omega f\Delta g\ud A = \text{ some boundary terms } - \int_\Omega \nabla f\cdot\nabla g\ud A.\]
Stokes' theorem can also be used to justify the result.

Let $f:M\to\R$. Then, one can generate an operator called the $L^2$ dual to $f$, $\mathcal L_f: L^2(M)\to\R$, where $\mathcal L_f[g]= \int_M fg\ud A$. Here, $g$ is called a test function, and $L^2(M)$ is the space of square-integrable functions $f:M\to\R$ (i.e. those such that $\int_M f^2\ud A$ is a real number). The requirement that $f$ is square-integrable comes from a definition of the inner product on a function space, $\ang{f,g} = \int fg$, so $\ang{f,f} = \|f^2\| = \int f^2$. The set of test functions is $\{g\in C^\infty(M)\mid g_{\partial M} = 0\}$\footnote{Sometimes, $\partial M = \o$, so the last condition is vacuously true.} In some sense, this is the set of functions that one might wish to take the Laplacian of. Finally, by restricting $g$ to a very small domain, it is possible to recover $f$ at a given point from its dual.

This can be used to skip the notion of divergence entirely: suppose $f$ is infinitely differentiable. Then
\[\mathcal L_{\Delta f}[fg] = \int_M g\Delta f\ud a = -\int_M \nabla g\cdot\nabla f\ud A,\]
since $g = 0$ on $\partial M$, so the boundary terms in (\ref{boundary}) vanish. This is an example of Galerkin's approach to PDEs. The key insight for this weak Laplacian is that only one derivative of $f$ and $g$ is necessary, sothey only have to be $C^1$.

One can obtain a basis for the space of functions given by the hat functions $h_i(x)$ as in Figure~\ref{hat}. Then, $f(x) = \sum_i a_i h_i(x)$, given by some $a\in\R^{|V|}$, where $V$ is a set of vertices. Thus, if one represents two fucntions $f$ and $g$ as linear combinations of hats, the expression $\nabla f\cdot \nabla g$ will be constant on each face.

In order to actually evaluate this, let $h$ be a hat function: $h(v_1) = 1$ and $h(x) = 0$ if $x\ne v_1$. Then, let $v_2$ and $v_3$ be the other vertices on a triangle with $v_1$. Since the gradient is perpendicular to the surface, then $\nabla h\cdot n = 0$, and since the gradient is linear along the edges, $\nabla h\cdot (v_1-v_3)= 1$, and similarly $\nabla h\cdot(v_1-v_2) = 1$. Thus, $\nabla h\cdot (v_2-v_3) = 0$, so it must lie on the triangle, pointing from the $v_2v_3$-edge towards $v_1$.

Let $\theta_3$ be the angle out of $v_3$ and $\ell_3$ be the length of the $v_1v_3$-edge. Then, $1 = \nabla h\cdot (v_1-v_3) = \|\nabla f\|\ell_3\cos(\pi/2 - \theta_3) = \|nabla f\|\ell_3\sin\theta_3$, so $\|\nabla f\| = 1/(\ell_3\sin\theta_3) = 1/h$, where $h$ is the height of the triangle. Alternatively, let $e_{23}$ be the $e_2e_3$-edge and $A$ be the area, so that $\nabla f = e_{23}^\perp/2A$ ($e_{23}$ is rotated $90^\circ$).

Now, it's necessary to compute $\nabla f\cdot\nabla g$. If $f$ and $g$ are hat functions, then there are two cases:
\begin{itemize}
\item If $f$ and $g$ are hat functions on the same vertex, then on the triangle $T$,
\[\int_T\ang{\nabla F,\nabla F} = A\|\nabla F\|^2 = \frac{A}{h^2} = \frac{b}{2h} = \frac12(\cot \alpha + \cot\beta),\]
as shown in a previous lecture. The variable names are what you might expect, though $\alpha$ and $\beta$ are the angles at vertices $v_2$ and $v_3$,
\item If they are on adjacent but different vertices, call the functions $f_\alpha$ and $f_\beta$. Then,
\begin{align*}
\int_T\ang{\nabla f_\alpha,f_\beta} &= A\ang{\nabla f_\alpha,f_\beta}\\
&= \frac{1}{4A}\ang{e_{31}^\perp,e_{12}^\perp} = \frac{-\ell_1\ell_2\cos\theta}{4A}\\
&= \frac{h^2\cos\theta}{4A\sin\alpha\sin\beta} = \frac{-\cos\theta}{2b\sin\alpha\sin\beta}\\
&= -\frac{\cos\theta}{2\sin(\alpha + \beta)} = -\frac{\cot\theta}{2},
\end{align*}
where $\theta$ is the angle of vertex $v_1$, and $\ell_i$ is the length of the edge between $v_1$ and $v_i$.
\item Otherwise, the inner product is zero.
\end{itemize}
Then, one can get a more general formula by summing around a vertex. This should look like the surface area formula defined earlier, which is not a coincidence. Thus, one obtains a formula called the cotangent Laplacian:
\[
L_{ij} = \left\{\begin{array}{l l}
\frac12\sum_{i\sim j}(\cot\alpha_j + \cot\beta_j), &i = j\\
-\frac12\cot(\alpha_i + \beta_j)& i\sim j\\
0, &\text{otherwise.}
\end{array}\right.
\]
The Poisson equation is $\Delta f = g$, where the problem is to find $f$ given $g$. This is called a strong equation, since it's in terms of the derivative of $f$, but it can be put into the weak (integrated) form. A function is a weak solution to a Poisson equation if $\int_M\phi\Delta f\ud A = \int_m\phi g\ud A$ for all test functions $\phi$. All solutions are weak solutions, at least.

In the finite case, this becomes $\int_M h_i\Delta f\ud A = \int_M h_i g\ud A$ for all hat functions $h_i$. However, the Laplacian can be expanded:
\[
\int_M h_i\Delta f\ud A = -\int_M \nabla h_i\cdot\nabla f\ud A = -\int_M \nabla h_i\cdot\nabla\paren{\sum_j a_jh_j}\ud A = \sum_j L_{ij}a_j.
\]
Thus, this becomes multiplying by a Laplacian matrix, which is relatively nice. However, there is a bit of a problem: the right-hand side of this weak solution requires multiplying two piecewise-linear functions, which is quadratic. This is harder to work with, but there are several approaches:
\begin{enumerate}
\item\label{consistent} The consistent approach is to just do the integral.
\item Alternatively, one can make some more approximations.
\item A third approach is to slightly redefine $g$.
\end{enumerate}
\begin{defn}
The mass matrix of a triangle mesh is
\[A_{ij} = \int_M h_ih_j\ud A.\]
\end{defn}
The diagonal element $a_{ii} = \|h_i\|$, and the off-diagonal elements $a_{ij}$ represent the overlap between $h_i$ and $h_j$. In order to implment this in any reasonable manner, it is necessary to represent this as a sparse matrix.

Using the consistent approach (i.e. choice~\ref{consistent}), one can take the total area in the fan and divide by 6 (if $i = j$) or 12 (if $i\ne j$). Then, the rows of the mass matrix sum to the one ring area divided by 3, which means that in some sense this partitions the surface area (because each face touches 3 vertices).

The mass matrix can also be used for integration:
\[\int_M f= \int_M\sum_j a_jh_j = \int_M\sum_j a_jh_j\sum_i hi = \sum_{ij} A_{ij}a_j = \vec 1\T A\vec a.\]
Since $\vec 1\T A\vec 1$ is the surface area, there is a clear relation. However, this matrix isn't diagonal, which is unpleasant. It can be approximated with a lumped mass matrix, which takes all of the off-diagonal values and put them in the nearest diagonal, so that $\tilde a_{ii}$ is the area of the $i^{\mathrm{th}}$ cell in the dual mesh. For smooth functions, this is a good approximation, since there isn't too much variation between neighboring vertices. This leads to an argument for convergence: as the triangle mesh is refined, this becomes exact in the limit. The way to associate area to a vertex is to associate one-third of each triangle (divided by the barycenter) to each vertex. This given a cell which isn't always convex, which is admittedly pretty suspicious. Other approximations exist, and have their own drawbacks.

Solving the Poisson equation can be done with a computer without too much difficulty, thanks to the cotangent Laplacian. Second-order differential operators correspond to positive-definite quadratic forms, so by something in PDE called elliptic regularity, these solutions are guaranteed to be smooth. There are lots of other useful things that can be done with this operator. One can also use the heat equation to smooth out a triangle mesh. This is one line in Matlab once the cotangent Laplacian is implemented, and helps make noisy scans smoother.
