\usepackage{geometry,xcolor,graphicx,amssymb,hyperref,amsthm,enumerate}
\usepackage{microtype}
%\usepackage[all]{xy}
\pagestyle{plain}
\geometry{margin=0.75in}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\renewcommand{\S}{\mathbb S}
\newcommand{\V}{\mathcal V}
%\newcommand{\F}{\mathbb F\!}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\newcommand{\ud}{\,\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\def\vec{\mathbf}
\def\tilde{\widetilde}
\newcommand{\tab}{\hspace*{2em}}
\def\qedsymbol{\small{\ensuremath{\boxtimes}}}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\Area}{Area}
\DeclareMathOperator{\Length}{Length}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\para}{\|}
\renewcommand{\div}{\operatorname{div}}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\Rm}{Rm}
\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
\newcommand{\paren}[1]{\left( #1 \right)}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\e}{\varepsilon}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
