The basic assumption today is that all surfaces are manifold meshes: each edge is incident on one or two faces, and each vertex forms a fan (so there are no bowtie-like structures of triangles meeting only at a point). This assumption, which underlines many discrete surface algorithms, is already a huge assumption, and doesn't always happen in real life.

By the Mean Value Theorem and Taylor's Theorem, these are good approximations in the linear case: the error is quadratic, and there exists a point on the approximation where the tangent line is the same. There are other advantages of triangle meshes: they are easy to render, and they can form lots of different topologies (e.g. spheres with $n$ handles). Finally, subdivision and refinement of meshes make life easier. Thus, triangle meshes encode both the geometry and topology of a surface.

The geometry of a triangle mesh is fairly clear: where are the vertices? Topological statements might include the number of holes in the surface, whether two vertices are connected, etc. This is a higher-level property than some of the geometric ones.

Formally, a triangle mesh is a set $V = \{v_1,\dots,v_n\}\subset\R^n$ of vertices, a set $E = \{e_1.\dots,e_n\}\subset V\times V$ of edges, and a set $F = \{f_1,\dots,f_n\}\subset V\times V\times V$ of faces, where the edges, faces, and vertices are all adjacent and satisfy the manifold conditions. This can be generalized (e.g. tetrahedra; the more general term is simplicial complex).
\begin{defn}
The valency or degree of a vertex in a triangle mesh is the number of edges coming out of it.
\end{defn}
\begin{defn}
The Euler characteristic of a surface with $V$ vertices, $E$ edges, and $F$ faces is $\chi = V - E + F$.
\end{defn}
If a surface has $g$ holes, then its characteristic is $\chi= 2-2g$.

Applying this to a triangle mesh, each edge is adjacent to two faces, and each face has three edges, so $2E= 3F$, and $V - F/2 = \chi$ by substitution. Additionally, if a surface has few or no holes (which is a reasonable assumption in applications), then $\chi$ is small, so $V - F/2$ is small, and $F\approx 2V$. Of course, thee are lots of counterexamples, but in these cases, $E\approx 3V$ and $F\approx 2V$, so the average valency of the vertices is about 6: there are three times as many vertices as edges, but when summing up the degrees, each edge is double-counted.

Another useful piece of information about a triangle mesh is orientability. Something like a M\"obius strip is nonorientable. It's still a surface, but some algorithms or definitions require orientability. Formally, a surface is orientable if there exists a continuous vector field everywhere normal to the surface. Of course, on a triangle mesh, continuity is suspect, so this has to be sidestepped: each face is given an orientation (clockwise or counterclockwise), and the mesh is orientable if at every edge, the two adjacent faces are going in opposite directions (at that edge; not clockwise or counterclockwise over the whole face). This relates to the continuous definition, since using the right-hand rule for cross products, one can obtain the normal vector field, though its continuity can't be really talked about. It will be assumed that meshes are orientable for much of this class, and it is worth checking whether various algorithms require orientability.

How should a triangle mesh be represented? The simplest format is known as ``triangle soup:'' the three vertices of each face are stored on a line. Vertices that are shared between faces are repeated. This encodes absolutely no topological information, but is incredibly easy to render.

This can be improved by keeping a numbered list of vertices and have faces refer to the vertex numbers. This is the decision that the \texttt{.obj} format makes.

Consider the following algorithm:
\begin{quote}
\verb+for i=1 to n+\\
\tab\verb+for each vertex v+\\
\tab\tab\verb_v = .5*v + .5*(average of neighbors);_
\end{quote}
The \texttt{.obj} format has no nice oncept of neighbors, so this will not work quickly. But it looks like it should be an easy operation, so maybe there's a better data structure. Other localized operations include finding neighboring faces to an edge, or edges adjacent to a face or vertex, etc.

One of the more popular solutions to this is the half-edge, in which the vertices and faces are stored as before, and a list of half-edges are also stored. This is specifically tuned to orientable polygonal meshes. The difference between edges and half-edges is that half-edges are oriented, so each edge corresponds to two half-edges with opposite directions. Each half-edge are associated with a single face. Then, each vertex only needs to store its outgoing half-edge.\footnote{Some implementations store more information than the structure mentioned here, but that's not all that important} Each face stores an arbitrary half-edge. Then, each half-edge stores its flip (the other half-edge in the same place), the next half-edge on the same face (pointed two by the orientation), the face associated with the half-edge, and the base vertex. This is a topological data structure.

Returning to iterating over the neighbors, it's suddenly much easier. Given some vertex $v$, the neighboring vertices are the vertices pointed to by the half-edges leaving the vertex. Since the half-edge doesn't store the vertex it points to, use the flip, which does store it. Then, since the flip is on a different face, following it to the next half-edge gives another vertex. This method does weird things on the boundary, and the conventional solution is to tag boundary edges and handle them differently.

There are lots of other representations of triangle meshes, and the one to use depends on what application or algorithm is the most important.

Looking at this more topologically, a face is of dimension 2, an edge is of dimension 1, and a vertex is of dimension 0. Thus, one can think of the boundary operator $\partial$ that sends a face to an edge and an edge to a vertex. This operator can track orientation, making it in some sense a signed operator. Addiitonally, $\partial^2 = 0$: the orientations all cancel out.

Turnign to scalar functions: a function from a surface to $\R$ can be thought of as a heat-map on the surface. The most straightforward representation is to pick it on the vertices: $f\in\R^{|V|}$. However, this doesn't lead to a straightforward definition of the integral of $f$.

One way to approch this is the finite elements standpoint, which uses something called a hat function, which approixmates the vertex representation of $f$ locally, but is continuous. Then, one could sum all of the hat functions to obtain a reasonable continuous approximation. Alternatively, one could use dual cells, which are faces corresponding to the vertices. Then, the function can be integrated on the dual faces. Note that the dual of a triangle mesh is a polygon mesh, but not always a triangle mesh. The valency in the dual mesh is always 3 (except on the boundary), since each face in the original mesh is a triangle, so there are three neighboring faces.
\begin{figure}[h!]
\centering
\includegraphics[width=3.5in]{ddg_hat_function}
\caption{A hat function on a discrete surface. \href{http://brickisland.net/cs177fa12/}{Source}}
\label{hat}
\end{figure}%wait where did the star go?
These dual structures both represent the same surface, and can be related. The quad-edge data structure encodes this, where one can rotate from one half-edge to its dual. This also supports operations such as vertex removal or edge or face collapse. The general conclusion is that more complicated data structures enable simple traversal but require a lot more bookkeeping.

There are lots of other ways to store surfaces. For example, in a point cloud, it may not be possinble to get a reasonable triangle mesh. Here, a function of distance to the nearest point is used, and makes some operations (e.g. subtraction) much easier. Alternatively, one could use smooth-particle hydrodynamics, where points are represented as spheres. Given this point representation, extracting a triangle mesh is a meaningful question. Interestingly, representing things such as surface tension are best expressed with differential-geometric quantities such as curvature.

Finally, it's worth asing how this geometry may be obtained. Probably the cleanest way is design software (e.g. in a CAD model, where the most important property is that it looks right). Then, some sort of subdivision operator can be used to obtain a nicer representation. In the case of medical imaging, volumetric CT scanners are used, so one can use a method called marching cubes to extract a function based on the values at the vertices.\footnote{Apparently this is patented. I guess we've really wandered away from mathematics now.} This does involve a lot of cleanup, however. Given a point cloud, one could make a signed distance function to determine where the inside and outside of an object are. Then, the surface is just the zero set. However, one could also use this to obtain the tangent space near a point, and thus patch the tangent spaces at various points together. Finally, one can use a method called Delaunay triangulation (dual to Voronoi cells) gives a triangulation with a well-behaved dual mesh as well. A more general application to point clouds is Poisson representation, which solves a PDE on the volume around a point set to obtain the normals. This creates a function whose level sets include the surface.
