\begin{quote}\textit{
``The first lecture of any CS course is always kind of propaganda.''
}\end{quote}
Classical Euclidean geometry is well-studied, but is very bad for surfaces that aren't circles, points, or lines. Thus, differential geometry was developed to study smooth surfaces.

Defining a smooth surface requires a bit of thought, and can't really be done with Euclidean geometry.
\begin{defn}
A function $f:\R\to\R$ is $C^\infty$ if the $k^{\mathrm{th}}$ derivative of $f$ exists and is continuous for all $k\in\N$.
\end{defn}
However, there's a bit of divergence for smooth surfaces: it's simply not that simple. Consider two functions $f_1,f_2:\R\to\R^2$ given by $f_1(t) = (t,2t)$ and
\[f_2(t) = \left\{\begin{array}{l l}
(t,2t), & t < 1\\
\paren{2\paren{t-\frac 12},4\paren{t-\frac 12}}, &t\ge 1.\end{array}\right.\]
$f_1$ and $f_2$ trace out the same curve $y = 2x$, but the velocity isn't continuous in $f_2$. Thus, $f_2$ isn't $C^\infty$, but $f_2$ isn't, so is this a smooth curve? Thus, one might propose that a smooth surface is one that admits a smooth parameterization.

But that's still not quite enough: consider $f(t) = (t^2,t^3)$, which has a cusp at $t = 0$. Thus, it doesn't seem sensible to call it smooth, but $f$ is $C^\infty$!

Moreover, a smooth surface might not even be the graph of a functon, such as the double torus: it's a set of points in $\R^3$ (also called ambient space). However, its interior isn't a surface. How should that be distinguished?

It's time to bring in another idea from high school calculus: a smooth function is locally linear, even though it may be more interesting globally. Thus, smooth surfaces could be defined to be those which locally look like planes. The idea of coordinate charts comes in here. This will all be formalized in a future lecture.

Two basic principles of smooth surfaces are Gaussian and mean curvature, which are both completely independent of parameterization. One can also consider flows and vector fields, which allow the finding of interesting feature points (e.g. extrema) of curves, which leads to Morse Theory. Ideally, the goal is to find points that are invariant under certain transformations.

One also consideres distances in differential geometry. Dijkstra's algorithm can be used to find an approximation of distance on a triangulated version of a curve.

These notions can be generalized to manifolds ($k$-dimensional objects sitting in $n$-dimensional space). This course will consider mostly surfacs in 3-space ($k=2$, $n=3$), since they're often easier to deal with than volumes.

Another viewpoint is that of Riemannian geometry, which thinks only about angles and distances, as if from the point of view of an ant on the surface. Thus, depending on the curvature of the surface, lines that are locally parallel might converge or diverge in the cases of positive and negative curvature, respectively. This can be applied in the study of map projections: are two lines on a map the same length on the sphere?

Another subject of study is that of not-quite-smooth surfaces. Some might have boundaries or sharp edges. This doesn't really matter in the discrete case.

Geometry can also show up in surprising places: if one considers the double pendulum, the state space is given by the two angles $\theta_1$ and $\theta_2$, and since each of these is given by a circle, the total space is their product, a torus. This is useful for simulation, as it simplifies the physics.

Turning to the discrete case, the typical geometric input is a big set of points produced by (say) a laser scanner or something such as a self-driving car. The set of points is processed into a triangle mesh.\footnote{This step could easily be a course's worth of material.} A mesh is formally a collection of vertices $V$ and triangles $T$ with some extra conditions.

%TODO: add a picture of this edge
A simple counterexample to show that the conditions are necessary is the nonmanifold edge. Notice that three faces touch at a vertex. Thus, a manifold requires that each edge is incident to at most 2 faces, and the two faces incident to a vertex form a closed or open fan. These two conditions are sufficient for surface-type analysis.

One concern is that of invalid or bad meshes. Topologically it might be fine, but the parameterization matters: most techniques work betteron meshes with uniform lines and angles. Another concern is how functions are translated to the mesh. One value per vertex seems reasonable until it loses important information and also ignores the continuous properties. Choosing approximations of functions can get quite complicated.\footnote{See \emph{Convergence Analysis of Discrete Differential Geometry Operators over Surfaces}, by Zhiqiang Xu, Guoliang Xu, and Jia-Guang Sun. This paper concludes there is no discrete scheme such that Gaussian curvature, mean curvature, and the Laplace-Beltrami operator converge over a triangulated surface, and that there always must be some weird counterexample for any scheme.} Under stricter assumptions the values might converge.

The way to understand this is to consider discrete versus discretized geometry. The former starts with discreteness and works towards the continuous geometry, and the latter develops discretized analogues of continuous concepts. More recently, there has been discrete differential geometry, which is a discrete parallel to differential geometry, defining (for example) curvature in a way that leads to similar or parallel theorems. This is much nicer than in the discretized case, where theorems generally don't transfer. Structure preservation, keeping properties of the continuous surface true in the discrete one, is an important goal.

There are many applications of computational differential geometry:
\begin{itemize}
\item Computer graphics: transferring and exploiting patterns, editing models
\item Computer vision (CS 231): navigation, facial recognition, reconstructing or segmenting surfaces (for 3D printing)
\item Medical imaging
\item Manufacturing: scanning, detection of defects
\item Architecture, especially considering more recent trends in curved surfaces.
\end{itemize}
Here are some example tasks:
\begin{itemize}
\item Deformation of some object (which has use in animation)
\item Expressive rendering (art!)
\item Shape collection analysis: finding corresponding points in several related models. This is difficult when they aren't related by rigid motions.
\item Relatedly, finding mappings between surfaces, perhaps with some additional constrait such as preserving a function on a surface. This is mostly an unsolved problem.
\item This leads to deformation transfers, such as mapping an actor's gestures onto a computer-generated model.
\item Simulation is a big one:
\begin{itemize}
\item Viscous threads: some liquids, such as honey, behave like curves in certain cases.
\item Cloth simulation, where some cloths bend much more easily than they stretch.
\end{itemize}
\item Scientific visualization, related to many of the above.
\end{itemize}
All of these diverse applications have the theory in common. There is much more to this stuff than one class can really cover, though.
