\begin{quote}\textit{
``Good morning, guys\dots{} and good morning to everybody else who is still sound asleep.''
}\end{quote}
The first concept necessary to define surfaces is the notion of the tangent space. Euclidean space also has a tangent space; the tangent space of $\R^n$ at a point $p$ is denoted $T_p\R^n$. The idea here is to pick a point $p$ and then choose three linearly independent vectors $E_{1,p}$, $E_{2,p}$, and $E_{3,p}$ that originate at $p$. This can be just the standard basis again, but it can also be a moving frame which depends on $p$. This is a fairly boring tangent space, in that it's just a replica of $\R^3$ in some other basis.

A standard construction of a tangent vector (i.e. an element of the tangent space) $X_p\in T_p\R^3$, there exists a curve $c: I\to\R^n$ such that $c(0) = p$ and $\dot c(0) = X_p$. Thus, one says that $X_p = \left.\dfr{c}{t}\right|_{t=0}$, where $c:[-\e,\e]\to\R^3$ is some small curve, and $c(0) = p$. This curve is not unique; examples include the straight line $c(t) = tX_p + p$, but then it is possible to bend it in some way, but at a positive distance from $p$, to get some other curve.

An important aspect of the tangent space is that the origin is moved to $p$. Thus, even though the space is basically the same as $\R^3$, the fact that the vectors originate at $p$ rather than $0$ means they aren't related to those originating at the origin, and that they can't be added or such without some explicit translation.

The union of all of the tangent spaces in $\R^3$ is called the tangent bundle: $T\R^3 = \{T_p\R^3\mid p\in\R^3\}$. This is a six-dimensional object: there are three ways to pick $p$, and three dimensions within each $T_p\R^3$.
\begin{defn}
Suppose $f:\R^n\to\R^m$ is differentiable. Denote coordinates in $\R^n$ as $(x^1,\dots,x^n)$ and the component functions of $f$ as $f^1,\dots,f^m$, so that $f(x^1,\dots,x^n) = (f^1(x^1,\dots,x^n),\dots,f^m(x^1,\dots,x^n))$. Then, there are $nm$ partial derivatives, and they can be placed into a matrix
\[Df_p = \begin{pmatrix}
\pfr{f^1}{x^1}(p)&\cdots&\pfr{f^1}{x^n}(p)\\
\vdots & \ddots & \vdots\\
\pfr{f^m}{x^1}(p)&\cdots&\pfr{f^m}{x^n}(p)
\end{pmatrix}\in\R^{m\times n}.\]
\end{defn}
This is a linear transformation $Df_p: T_p\R^n\to T_{f(p)}\R^m$: $f$ sends $p$ to $f(p)$, and the differential maps the tangent space at the source point to the tangent space at the target point. This can be seen by using the curve representation of vectors in the tangent space: let $c:[\-\e,\e]\to\R^n$ such that $c(0) = p$ and $\dfr ct(0) = X_p = (a_1,\dots,a_n)$ in the standard basis. Then, the point $p$ can be moved forward under $f$, but so can the entire curve $c$, to get the curve $f(c(t))$, or the conposition $f\circ c$, which is a curve $[-\e,\e]\to\R^m$. Then, the tangent vector at $f(p)$ is $\left.\dfr{}{t}(f\circ c(t))\right|_{t=0}\in T_{f(p)}\R^m$. This can be related to $X_p$ using the Chain Rule:\footnote{It seems that every important calculation in differential geometry involves either the Product Rule or the Chain Rule.}
\begin{align*}
\left.\dfr{}{t}f\circ c(t)\right|_{t=0} &= \dfr{}{t}\begin{pmatrix}
f^1(c(t))\\\vdots\\f^m(c(t))
\end{pmatrix} = \begin{pmatrix}
\left.\dfr{}{t}f^1(c(t))\right|_{t=0}\\
\vdots\\
\left.\dfr{}{t}f^m(c(t))\right|_{t=0}
\end{pmatrix} = \begin{pmatrix}
\sum_{i=1}^n \pfr{f^1}{x^i}(c(t))\left.\dfr{c^i}{t}(t)\right|_{t=0}\\
\vdots\\
\sum_{i=1}^n \pfr{f^m}{x^i}(c(t))\left.\dfr{c^i}{t}(t)\right|_{t=0}
\end{pmatrix}\\
&= \begin{pmatrix}
\sum_{i=1}^n \pfr{f^1}{x^i}(p)a^i\\
\vdots\\
\sum_{i=1}^n \pfr{f^m}{x^i}(p)a^i
\end{pmatrix} = \begin{pmatrix}
\pfr{f^1}{x^1}(p)&\cdots&\pfr{f^1}{x^n}(p)\\
\vdots & \ddots & \vdots\\
\pfr{f^m}{x^1}(p)&\cdots&\pfr{f^m}{x^n}(p)
\end{pmatrix}\begin{pmatrix}
a_1\\\vdots\\a_n
\end{pmatrix} = Df_p\cdot X_p.
\end{align*}%this was all one slide...
Recognizing the matrix multiplication here is helpful in understanding how this is computed.

The differential says a lot about the function $f$. In differential geometry, the mapping properties of the differential are important: whether it is injective or surjective, what its kernel, image, eigenvalues, etc., and all of these say things about $f$. For example, the differential has a rank as a matrix (i.e. the dimension of the image).
\begin{defn}
A function $f$ has locally constant rank $K$ on an open set $\Omega\subseteq \R^n$ if $\rank(Df_p) = K$ for all $p\in \Omega$.
\end{defn}
Then, one has the following results, which indicate how $Df_p$ affects $f$ near $p$, provided $f$ has locally constant rank.
\begin{thm}[The Rank Theorems]
Suppose $f:\R^n\to\R^m$ has locally constant rank on a set $\Omega\subseteq\R^n$. Then, there exists a change of coordinates $\vp$ on $\R^n$ and $\psi$ on $\R^m$ such that the map $\tilde f = \psi\circ f\circ \vp^{-1}$ (i.e. $f$ written in the new coordinates) has the following properties:
\begin{enumerate}[{Case }1.]
\item\label{inj} If $Df_p$ is injective for all $p\in\Omega$, then $n\le m$ and $\Ker(Df_p) = \{0\}$. Then, $\tilde f(x^1,\dots,x^n) = (x^1,\dots,x^n,0,\dots,0)$.
\item If $Df_p$ is surjective for all $p\in\Omega$, then $n\ge m$ and $\tilde f(x^1,\dots,x^m,x^{m+1},\dots,x^n) = (x^1,\dots,x^m)$; thus, it is a projection.
\item If $Df_p$ is bijective for all $p\in\Omega$, then $n=m$ and $\tilde f(x^1,\dots,x^n) = (x^1,\dots,x^n)$. Thus, both $f$ and $\tilde f$ are invertible, since $\vp$ and $\psi$ are.
\item Suppose $Df_p$ has rank $k$ for all $p\in\Omega$ (i.e. neither injective nor surjective), then $k\le \min(m,n)$ and $\tilde f(x^1,\dots,x^n) = (x^1,\dots,x^k,0,\dots,0)$.
\end{enumerate}
\end{thm}
This is a rectification (straightening-out) theorem. The intuition behind the coordinate change is that curves such as $x^2+y^2 = c$ can be changed into curves such as $r^2 = c$ through the standard polar transform. This theorem promises a similar result in general. However, these are local coordinates, depending on $\Omega$. An example of Case~\ref{inj} is a curve: a straight line maps onto a curve, but after the coordinate change, the line is mapped to a straight line.

This entire theorem can be summarized as: \emph{if $Df_p$ has constant rank, then $f$ behaves like $Df_p$ near $p$}. Strictly speaking, proving this relies on two key theorems from multivariate analysis:
\begin{thm}[Inverse Function Theorem]
If $f:\R^n\to\R^n$ is smooth and $Df_p$ is bijective for some $p\in\R^n$, then $f$ is invertible on some neighbrhood of $p$.
\end{thm}
Checking that $Df_p$ is bijective is straightforward, since it is true iff $\det(Df_p)\ne 0$.
\begin{thm}[Implicit Function Theorem]
Suppose $F:\R^k\times\R^n\to\R^n$ is smooth, $D_2F_{(p,q)}$ is bijective, and $F(p,q) = 0$. Then, the equation $F(x,y) = 0$ can be solved for points $(x,y)$ near $(p,q)$ in the sense that there exists a $g:\R^k\to\R^n$ defined near $q$ such that $q = g(p)$ and $F(x,g(x)) = 0$.
\end{thm}
This can be thought of as solving a system of $n$ equations in $n+k$ unknowns: there will be $k$ free variables, and the dependencies among the rest will be given by $(x,g(x))$. In the above theorem, $D_2F$ is the $n\times n$ derivative matrix in only the second coordinate, not a second erivative.
\begin{exm}
Suppose $n=1$ and $k=2$, and $F(x,y,z) = x^2+y^2+z^2 -1$. Then, $F(x,y,z) = 0$ when $(x,y,z)\in\S^2$ (i.e. the unit sphere in 2 dimensions), so $\S^2$ is the set of solutions of the equations. Solving for $z$, one gets $z= \pm\sqrt{1-x^2-y^2}$. Near $(0,0,1)$, the positive value is taken, and the solution is $g(x,y) = \sqrt{1-x^2-y^2}$, giving coordinates $(x,y,\sqrt{1-x^2-y^2})$.

Bringing in the Implicit Function Theorem, $D_2F = \pfr{F}{z} = 2z$, so the equation can be solved locally provided $z\ne 0$. This makes, sense, because $z=0$ is precisely where the formula given above by $g$ fails: then, the derivative is badly defined, and the sphere has a vertical tangent. But everywhere else, it's absolutely fine.
\end{exm}
In $\R^3$ in particular, there are three useful representations of surfaces, all of which have appeared somewhere else in these notes.
\begin{itemize}
\item Graphs of functions $f:\R^2\to\R$. This has the important limitation that not every surface is a graph, such as the sphere.
\item Level sets of functions $F:\R^3\to\R$. Using the Implicit Function Theorem, it is possible to relate the level sets of one function as the graph of another: the space of solutions to $F(x,y,z) = 0$ is two-dimensional, so that it is a surface.
\item Parameteric surfaces $\sigma:U\to\R^3$, where $U$ is open in $\R^2$ and $\sigma(u^1,u^2) =(\sigma^1(u^1,u^2),\sigma^2(u^1,u^2),\sigma^3(u^1,u^2))$. This has the useful relation with level sets in that $F(\sigma(u))$ is constant. These surfaces are the generalization of curves, with $\R^2$ as the parameter domain rather than $\R$. This requires $D\sigma_p$ to be injective for all $p\in U$.
\end{itemize}
The sphere in polar (spherical) coordinates is an excellent example of a parametric surface: if $\theta$ is the angle of a point from the vertical (azimuth) and $\vp$ is the longitude, then the sphere is parameterized by $\sigma(\theta,\vp) = (\cos\vp\sin\theta,\sin\vp\sin\theta,\cos\theta)$. Here, the parameter domain is $[0,\pi)\times[0,2\pi)$ (not closed so that it remains injective).
