There are two formal definitions of a surface in differential geoemtry. This class will consider the less tricky one (i.e. not the general idea of an abstract manifold).

The key idea here is that graphs, level sets, and parameterizations don't cover all surfaces: not all surfaces are graphs, and finding the function that gives level sets is often difficult: it's a set of solutions of a system of equations, which can be difficult to solve. However, if it is solvable, it offers a compact representation of a huge family of surfaces. Finally, for parameterizations, only part of some surfaces might be parameterizable at one time, and one has to keep track of these local coordinates and how they overlap. All of these methods have the additional issue that none of their representations are unique. This is both a theoretical and a practical problem, and leads to the following solution:
\begin{defn}
A set $S\subset R^3$ is a regular surface if for each $p\in S$ there exists an open neighborhood $V\subseteq\R^3$ of $p$, and open neighborhood $U\subseteq\R^2$, and a parameterization $\sigma:U\to V\cap S$ such that:
\begin{enumerate}
\item $\sigma = (\sigma^1,\sigma^2,\sigma^3)$, such that each $\sigma^i$ is differentiable.\footnote{Sometimes, other conditions are specified, such as smoothness (equivalently, being $C^\infty$ or infinitely differentiable.)}
\item $\sigma$ is invertible as a map from $U$ onto $V\cap S$ and has a continuous inverse. This is a nuance, because a map from $\R^2\to\R^3$ cannot be invertible. However, restricted to these sets, it is possible to choose such a $\sigma$.
\item $D\sigma_q$ is injective for all $q$ (i.e. $\det((D\sigma_q)^{\mathrm T}D\sigma_q)\ne 0$)., so that $\sigma$ preserves linear independence.
\end{enumerate}
\end{defn}
A regular surface is the analogue to a regular curve (i.e. one where the tangent vector never vanishes). The geometrical intuition is that $\sigma$ covers a subset of the surface as a map from the parameter domain.
\begin{exm}
Graphs are surfaces in this definition. If $f:\R^2\to\R$, then one can take the surface $S= \{(x,y,f(x,y))\mid x,y\in\R\}$. However, this comes with the caveat that the vertical line test must still hold and there cannot be vertical tangent lines.

The standard form for the graphical expression (i.e. the definition of $S$ above) gives $\sigma(x,y) =(x,y,f(x,y))$. This satisfies all of the axioms, so graphs are in fact surfaces. Looking particularly at the third axiom, which might be the least clear,
\begin{align*}D\sigma_{(x,y)} &= \begin{pmatrix}
\pfr{\sigma^1}{x} &\pfr{\sigma^1}{y}\\
\pfr{\sigma^2}{x} &\pfr{\sigma^2}{y}\\
\pfr{\sigma^3}{x} &\pfr{\sigma^3}{y}\\
\end{pmatrix} = \begin{pmatrix}
1&0\\0&1\\\pfr fx&\pfr fy
\end{pmatrix}\\
D\sigma^{\mathrm T} D\sigma &= \begin{pmatrix}
1&0&\pfr fx\\0&1&\pfr fy
\end{pmatrix}\begin{pmatrix}
1&0\\0&1\\\pfr fx&\pfr fy
\end{pmatrix} = \begin{pmatrix}
1+\paren{\pfr fx}^2 &\pfr fx\pfr fy\\
\pfr fx \pfr fy &1+\paren{\pfr fy}^2
\end{pmatrix}
\end{align*}
Thus, the determinant of $D\sigma^{\mathrm T} D\sigma$ can be calculated to be $1+(\pfr fx)^2 + (\pfr fy)^2$, which can never be zero. Note that this requires $f$ to be smooth, so non-smooth functions may have singular points on their surfaces (e.g. a cone).
\end{exm}
\begin{exm}
A sphere is a regular surface, as it can be written as the union of six parameterizations: take $x^2+y^2+z^2$, solve for one of $x$, $y$, or $z$, and take the positive and negative solutions in each case. These are all necessary because the equator causes issues.
\end{exm}
Another example is the inverse image of a regular value, which will be seen in a bit.

Now that the geometry is established, some differential things will be needed as well. A curve in a surface $\gamma:I\to\R^3$ is always contained in the surface: $\gamma(t)\in S$ for all $t\in I$. Thus, $\gamma(t) = \sigma(\gamma_0(t))$, and such a $\gamma_0$ can always be found locally. For example, if $\gamma(t) = (t,t,\sqrt{1-2t^2})$ on the unit sphere, then $\gamma_0(t) = (t,t)$.

One also has the notion of coordinate curves: if $U$ has local coordinates $u^1$ and $u^2$, then there are curves that are parallel to the $u^1$- or $u^2$-axes: $\gamma = (t,k)$ or $\gamma = (k,t)$ for some conatant $k$. These curves map into sime network of curves on the surface. This means one can visually represent the injectivity of $D\sigma$: two vectors pointing in the $u^1-$ and $u^2$-directions and the square they generated are mapped to linearly independent vectors, and the square doesn't collapse.

Thus, one can take the tangent vectors $\dot\gamma_0(u)$ of a curve $\gamma_0:I\to U$ and push them all to the surface as tangent vectors $ v$ of $\sigma\circ\gamma_0$, given by $ v = D\sigma_u \cdot\dot\gamma_0(u)$. Importantly, $ v$ is tangent to the surface.
\begin{defn}
Let $\sigma:U\subseteq\R^2\to V\cap S\subseteq \R^3$ be a parameterization of a subset of a surface $S$ and choose a $p\in S$ such that $p = \sigma(u)$ for some $u\in U$. Then, the tangent plane is defined as $T_pS = \Im(D\sigma_u)\subseteq T_{\sigma(u)}\R^3$.
\end{defn}
This definition means that the tangent plane is the push-forward of all possible tangent vectors of curves in the parameter domain through $p$.

This illustrates a more general principle of differential geometry: the concept must be established with some parameterization, but then can be shown to be independent of parameter. The general idea of the proof is if $\sigma:U\to\R^3$ and $\tau:U'\to\R^3$ are two different parameterizations of the same section of the surface, $\sigma\circ\tau^{-1}:U'\to U$ is a smooth bijection. Then, $\Im(D\sigma_u) = \Im(D(\sigma\circ\tau^{-1}\circ\tau)_u) = \Im((D\sigma\circ\tau^{-1})_{\tau(u)}D\tau_u) = \Im(D\tau_u)$, since the differentials can be separated by the chain rule and mutiplying by an invertible matrix doesn't change the column space of a matrix.

Thus, the tangent space is a geometric object, but finding a basis isn't independent of parameterization. Given a parameterization $\sigma:U\to\R^3$, though, one can take $v_1 = D\sigma_u\binom 10 = \pfr{\sigma}{u^1}$ and $v_2 = D\sigma_u\binom 01 = \pfr{\sigma}{u^2}$, so $(v_1,v_2)$ is the differential.
\begin{exm}
For a graph given by $f(x,y)$, $v_1 = \begin{pmatrix}1\\0\\\pfr fx\end{pmatrix}$ and $v_2 = \begin{pmatrix}0\\1\\\pfr fy\end{pmatrix}$.
\end{exm}
