\begin{quote}\textit{
``Some previous lecturer --- I hope it wasn't me --- walked off with all of the chalk.''
}\end{quote}
\begin{defn}
If $\mathcal V$ is an $n$-dimensional vector space, then an inner product on $\mathcal V$ is a bilinear, symmetric, positive-definite function $\ang{\cdot,\cdot}:\mathcal V\times\mathcal V\to\R$.
\end{defn}
By bilinear we mean that $\ang{v+aw,x} = \ang{v,x} + a\ang{w,x}$ and $\ang{v,w+ax} = \ang{v,w} + a\ang{v,x}$ (i.e. linear in both arguments). Symmetry is just that $\ang{v,w} = \ang{w,v}$, and positive-definite means that $\ang{v,v}\ge 0$ and is zero only when $v$ is.

This should be thought of as defined on an abstract vector space, but induces lots of familiar linear-algebraic terms:
\begin{enumerate}
\item The norm of a vector is $\|v\| = \sqrt{\ang{v,v}}$.
\item Two vectors $v,w\in\mathcal V$ are orthogonal if $\ang{v,w} = 0$.
\item The notion of orthogonal complement follows: if $\mathcal S$ is a subspace of $\mathcal V$, then $\mathcal V = \mathcal S\oplus \mathcal S^\perp$.
\end{enumerate}
\begin{defn}
If $\mathcal V$ is a vector space, then the dual space is $\mathcal V^* = \{\xi:\mathcal V\to\R, \text{ where $\xi$ is linear}\}$. The elements of $\mathcal V^*$ are called linear functionals.
\end{defn}
\begin{prop}
$\mathcal V^*$ is an $n$-dimensional vector space.
\end{prop}
\begin{proof}
It's not hard to see that this is a vector space: if $\xi$ and $\zeta$ are linear functionals, it's clear that $\xi + \zeta$ and $a\xi$ are both linear functionals.

To show that it has dimension $n$ (where $n = \dim(V)$), suppose $\{E_i\}$ is a basis for $V$. Then, let $\omega^i(E_s) = 1$ if $i = s$ and be zero otherwise. This is clearly linearly independent, and to show that it spans $\mathcal V^*$ show that any $\xi\in\mathcal V^*$ can be written as $\xi = \sum_{i=1}^n \xi(E_i)\omega^i$.
\end{proof}
If $\mathcal V$ is an inner product space, there are three additional constructions:
\begin{itemize}
\item The flat operator: if $v\in\V$, then $v^\flat\in\V^*$ is given by $v^\flat(W) = \ang{v,w}$ for all $w\in\V$. In some sense, $\flat: v\mapsto\ang{v,\cdot}$. $v^\flat$ is read `$v$-flat.''
\item Somewhat unsurprisingly, the sharp operator is the inverse operation: if $\xi\in\V^*$, then there exists a $\xi^\sharp\in\V$ such that $\xi(w) = \ang{\xi^\sharp,w}$ for any $w\in\V$. Notice that $(\xi^\sharp)^\flat = \xi$ and $(v^\flat)^\sharp = v$.\footnote{Amusingly enough, these are \emph{natural} transformations, since they are defined independent of basis. However, showing all of this does require a proof.}
\item $\V^*$ carries an induced inner product $\ang{\xi,\zeta}_{\V^*} = \ang{\xi^\sharp,\zeta^\sharp}_{\V}$.
\end{itemize}
The existence of the flat and sharp operators is a special case of the Riesz representation theorem, which guarantees an existence and uniqueness result like that of the sharp operator in all sorts of infinite-dimensional spaces. This has applications in PDEs.

The fact that no basis is necessary here is nice; sometimes (e.g. infinite-dimensional spaces) it's unpleasant to deal with, and definitions that are independent of basis are also nicer. However, if there is a basis $\{E_i\}$ for $\V$, then let $g_{ij} = \ang{E_i,E_j}$ and let $g^{ij}$ be the components of the inverse matrix to $[g_{ij}]$.\footnote{Aside on indices: convention dictates where indices are placed on things: if $v$ is a vector, then the vector indices are upstairs and vector basis indices are downstairs: $v = \sum v^i E_i$. However, if $\xi$ is a linear functional, the dual vector indices are written \emph{down}stairs and the dual basis indices are written \emph{up}stairs, or $\xi = \sum \xi_i\omega^i$. The example $g_{ij}$ given above is a ``dual'' object that acts on two vectors, and its components go downstairs, so one gets $g_{ij}$.} Then, the following can be computed:
\begin{itemize}
\item The dual basis of $\V^*$ is $\omega^i = \sum_j g^{ij}E_j^\flat$, which can be seen because
\[\omega^i(E_s) = \sum_j g^{ij}E_j^\flat(E_s) = \sum_j g^{ij}\ang{E_j,E_s} = \sum_j g^{ij}g_{js} = \delta^i_j,\]
where $\delta_j^i$ is 1 if $i = j$ and is zero otherwise.
\item If $v = \sum_i v^iE_i$, then $v^\flat = \sum_i v_i\omega^i$, where $v_i = \sum_j g_{ij}v^j$.
\item Similarly, if $\xi = \sum_i f_i\omega^i$, then $f^\sharp = \sum_i f^i E_i$, where $f^i = \sum_j g^{ij}f_j$.
\item If $\xi= \sum_i a_i\omega^i$ and $\zeta = \sum_i b_i\omega^i$, then $\ang{\xi,\zeta} = \sum_{i,j}g^{ij}a_ib_j$.
\end{itemize}
Because $g_{ij}$ and $g^{ij}$ move indices up and down the stairs, they are sometims known as raising and lowering opertations (especially in relativity), which just means that they perform the flat and sharp operations. If $E_i$ is orthonormal most of these simplify nicely.
\begin{defn}
If $\V$ is a vector space of dimension $n$, a $k$-covariant and $\ell$-contravariant tensor is a multilinear function $f:\V^k\to \V^\ell$.
\end{defn}
In some sense, this creates a multi-vector. The space of $k$-covariant and $\ell$-contravariant tensors is a vector space of dimension $n^{k+\ell}$, written $(\V^*)^k\otimes \V^\ell$, and it has a basis in terms of the $E_i$ and $\omega^i$. Additionally, if $\V$ is an inner product space, the tensor space is as well, and sharp and flat operators exist, but there is one operator for each index. Additionally, there are contraction operations, where a $\V$-term and a $\V^*$-term are both killed: a $(k,\ell)$-tensor is sent to a $(k-1,\ell-1)$-tensor. Note that the metric is an example of a $(k,0)$-tensor.

A symmetric $(2,0)$-tensor is an $A\in\V^*\otimes\V^*$ such that $A(v,w) = A(w,v)$ for all $v,w\in\V$. The second fundamental form and the shape operator are both symmetric $(2,0)$-tensors.
\begin{itemize}
\item If there is a basis $\{\omega^i\}$ for $\V^*$, then there is a basis $\{\omega^i\otimes \omega^j\}$ of $\V^*\otimes\V^*$, where $\omega^i\otimes \omega^j(v,w) = \omega^i(v)\omega^j(w)$. In this basis, $A(v,w) = \sum_{i,j} A_{ij}\omega^i\otimes\omega^j$, and $A_{ij} = A_{ji}$. Then,
\[A(v,w) = \sum A_{ij}\omega^i(v)\omega^j(w) = \sum A_{ij}\omega^i(E_s)w^s\omega^j(E_t)w^t = \sum A_{ij}\delta_s^i v^s\delta_t^j w^t = \sum_{s,t} v^sw^tA_{st}.\]
This can also be written as $[v]\T[A][w]$.
\item It is possible to define an associated self-adjoint $(1,1)$-tensor $S\in\V^*\otimes\V$ given by $A(v,w) = \ang{S(v),w}$. This is how the shape operator was obtained from the second fundamental form. If a basis is given, then $S = \sum_{i,j} S_i^j\omega^i\otimes E_j$, where $S_i^j = \sum_k g^{kj}A_{ik}$.
\item If $v = \sum_i v^i E_i$ and $w = \sum_i w^i E_i$, then $\ang{v,w} = v\T gw$, $A(v,w) = v\T Aw$, and $S = g^{-1}A$.
\item The contraction of $A$ is $\Tr(S) = \sum_{i,j}g^{ij}A_{ij}$.
\end{itemize}
An alternating $(k,0)$-tensor, also called a $k$-form, is a $\sigma\in \V^*\otimes\cdots\otimes \V^*$ such that for any $v,w\in\V$ and pairs of slots in $\sigma$, $\sigma(\dots,v,\dots,w,\dots) = -\sigma(\dots,w,\dots,v,\dots)$ (i.e. switching them inverts the sign).

If $\dim\V = 2$, then $\Alt^0(V) = \R$ (zero-tensors are just scalars), $\Alt^1(V) = \V^*$, and $\Alt^2(\V)\cong\R$, and any higher dimensions are zero: if $v,w,x\in\R^2$, then $x = a+bw$, so $\sigma(v,w,x) = a\sigma(v,w,v) + b\sigma(v,w,w) = 0$, because $v$ can be switched with itself in the first term, leaving the expression unchanged, but also inverting its sign, so it must be zero. The second term is similar. In general, $n+1$-tensors vanish over a vector space of dimension $n$.

A basis for $\Alt^2(\V)$ can be given by $\omega^1\wedge\omega^2$, defined as $\omega^1\wedge\omega^2(v,w) = \det([v\ w])$.
\begin{defn}\hfill
\begin{itemize}
\item If $\V$ is an inner product space, the area form $\ud A\in\Alt^2(\V)$ is given by $\ud A(v,w)$ is equal to the signed area of the parallelogram $v\wedge w$.
\item The Hodge-star operator is $\omega\wedge\star\tau = \ang{\omega,\tau}\ud A$.
\end{itemize}
\end{defn}
Here, $\star\ud A = 1$ and $\star 1 = \ud A$, and this can be thought of sort of as rotation by $90^\circ$ in some contexts. The Hodge star is actually relatively nice in the discrete case, and more intuition will be given in a future lecture.

Returning to differential geometry, let $\V_p = T_pS$.
\begin{defn}
The bundle of $(k,\ell)$-tensors over $S$ attaches the vector space $\V_p^{(k,\ell)} = \V_p^*\otimes\cdots\otimes \V_p^*\otimes \V_p\otimes\cdots\otimes \V_p$. A section of this bundle is an assignment $p\mapsto \sigma_p\in\V_p^{(k,\ell)}$.
\end{defn}
For example, if $k = \ell = 0$, then the sections are functions on $S$. A section on a $(0,1)$-bundle is a vector field on $S$. A section of a $(1,0)$-bundle is a choice of a linear functional at each point, called a one-form. A symmetric $(2,0)$-section includes the metric and the second fundamental form. An antisymmetric $(2,0)$-form is called a two-form, and includes the area form. The tangent and cotangent bundles are examples of these tensor bundles.

The covariant derivative extends naturally to tensor bundles, which is an example of a more general theme (e.g. you also get flats and sharps). Though this is independent of basis, choose a basis for calculation. The covariant derivative takes $k+1$ vectors and returns $\ell$ vectors, where the extra input specifies the direction the derivative is taken in. The formula for a tensor
\[\sigma = \sum_{i,j,k,l}\sigma_{ij}^{kl}\omega^i\otimes \omega^j\otimes E_k\otimes E_l.\]
Then, the covariant derivative is
\[\nabla\sigma = \sum_{i,j,k,l,s}\nabla_s\sigma_{ij}^{kl}[\omega^i\otimes \omega^j\otimes E_k\otimes E_{il}]\otimes \omega_s,\] where
\[\nabla_s\sigma_{ij}^{kl} = \pfr{\sigma_{ij}^{kl}}{x^s} - \Gamma_{is}^t\sigma_{tj}^{kl} - \Gamma_{js}^t\sigma_{it}^{kl} + \Gamma_{ts}^i\sigma_{ij}^{tl} + \Gamma_{ts}^l\sigma_{ij}^{kt}.
\]
\begin{defn}
The exterior derivative $\ud:\Alt^k(S)\to\Alt^{k+1}(S)$ is given in some basis by
\begin{itemize}
\item $\ud f = \sum_i \pfr{f}{x^i}\omega^i$ for $f\in\Alt^0(S)$. Thus, $(\ud f)^\sharp = \nabla f$.
\item If $\omega = \sum_i a_i\omega^i\in\Alt^1(S)$, then $\ud\omega =(\pfr{a^1}{x^2} - \pfr{a^2}{x^1})\omega^1\wedge\omega^2$.
\item If $\omega\in\Alt^2(S)$, then $\ud\omega = 0$.
\end{itemize}
\end{defn}
This means that $\ud(\ud \omega) = 0$ for any $\omega$, and that the exterior derivative is in some sense the metric-independent part (or antisymmetrization) of the covariant derivative. This is useful for a vast and pretty generalization of the Fundamental Theorem of Calculus:
\begin{thm}[Stokes]
\label{stokes}
If $c$ is a $k+1$-dimensional submanifold of $S$ with $k$-dimensional boundary $\partial c$. If $\omega$ is a $k$-form on $S$, then
\[\int_c\ud\omega = \int_{\partial c}\omega.\]
\end{thm}
This implies lots of results in vector calculus, such as the divergence theorem.
\begin{defn}
The co-differential $\delta$ is the $L^2$-adjoint of $\ud$, and is thus an operator $\delta:\Alt^{k+1}(S)\to\Alt^k(S)$ such that $\int_S\ang{\ud\omega,\tau}\ud A = \int_S\ang{\omega,\delta\tau}\ud A$. $\delta = -\star\ud\star$.
\end{defn}
This leads to some familiar concepts: if $X$ is a vector field, then $\delta X^\flat = \div(X)$ and $\ud X^\flat = \curl(X)\ud A$.
\begin{thm}[Hodge]
$\Alt^1(S) = \ud\Alt^0(S) \oplus \delta\Alt^2(S)\oplus\mathcal H^1$, where $\mathcal H^1$ is the set of harmonic one-forms $h$ such that $\ud h = \delta h = 0$.
\end{thm}
Sometimes, $(d\delta + \delta d)$ is called the Hodge Laplacian.
\begin{cor}
Every vector field $X$ on $S$ can be decomposed into a gradient of some function, a divergence-free part, and a harmonic part: $X = \nabla\phi + \curl(\nabla\psi) + h^\sharp$ for some functions $\phi$ and $\psi$ and an $h\in\mathcal H^1$.
\end{cor}
This leads to another deep mathematical result:
\begin{thm}
$\dim(\mathcal H^1) = 2g(S)$, where $g(S)$ is the genus of $S$.
\end{thm}
