\documentclass[twosided,reqno]{amsart}
\input{macros}
\begin{document}
\title{Math 122 Notes: Modules and Representation Theory}
\author{\href{mailto:adebray@stanford.edu}{Arun Debray}\\August 3, 2013}
\maketitle

{\small\noindent These notes were taken in Stanford's Math 122 class in Spring 2013, taught by Professor Gunnar Carlsson. I \TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20122\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}.}

\tableofcontents
\section{Modules: 4/2/13}
	\input{modules}
\section{Quotient Modules: 4/4/13}
	\input{quotient}
\section{The Isomorphism Theorems: 4/9/13}
	\input{iso}
\section{Universal Properties: 4/11/13}
	\input{universal}
\section{The Tensor Product: 4/16/13}
	\input{tensor}
\section{More Tensor Products: 4/18/13}
	\input{moretensor}
\section{Exact Sequences: 4/23/13}
	\input{exact}
\section{Projective and Injective Modules: 4/25/13}
	\input{projective}
\section{Finitely Generated Modules Over a Euclidean Domain: 4/30/13}
	\input{ed}
\section{Finitely Generated Modules Over a PID: 5/2/13}
	\input{pid}
\section{The Jordan Normal Form: 5/7/13}
	\input{jordan}
\section{Maschke's Theorem: 5/9/13}
	\input{maschke}
\section{Schur's Lemma and $k[G]$-modules: 5/14/13}
	\input{schur}
\section{Characters: 5/16/13}
	\input{characters}
\section{Orthogonality of Characters: 5/21/13}
	\input{ortho}
\section{Character Tables: 5/23/13}
	\input{tables}
\section{Induction of Characters: 5/28/13}
	\input{induced}
\section{Different Directions in Representation Theory: 5/30/13}
	\input{directions}
\end{document}
