Recall some facts we proved: $\C[G]\cong \prod_i M_{n_i}(\C)$ -- in general, the group ring decomposes as a direct product of finite-dimensional division algebras over the field, but $\C$ is the only finite-dimensional division algebra over itself. The more general formula is $k[G]\cong \prod_i M_{n_i}(D)$. Over $\R$, for example, one may have the quaternions.

Additionally, the matrix ring decomposes as $M_n(\C) = \bigoplus_{i=1}^n M_n(\C)e_i$. If $\C[G] = \prod_{i=1}^s M_{n_i}(\C)$, then the dimension and multiplicity of the irreducible module over $M_{n_i}(\C)$ is $n_i$. Thus, $|G| = \dim_\C\C[G] = \sum_i n_i^2$. This is an interesting and useful fact.

Next, one might ask how many summands there are. First, recall that the center of $\C[G]$, denoted $Z(\C[G])$, is the subring (which is not necessarily an ideal) of elements $x\in\C[G]$ such that $xa = ax$ for all $a\in\C[G]$.
\begin{lem}
$Z(M_n(\C)) = \C\cdot I_n$ (i.e. it consists only of matrices $\lambda I$ such that $\lambda\in\C$).
\end{lem}
\begin{proof}
Let $e_{ii}$ be the matrix with a 1 in row and column $i$ and zeroes everywhere else, so that it is an idempotent matrix. What matrices commute with all of the $e_{ii}$? If $A = [a_{ij}]$, then $e_{ii}A$ has zeroes everywhere but the $i^{\text{th}}$ row, and $A_{ii}$ has zeroes everywhere except the $i^{\text{th}}$ column. Thus, it is necessary for $a_{ij} = 0$ whenever $i\ne j$ if $A$ is in the center.

Then, it is necessary for $a_{ii} = a_{jj}$ for any $i,j$. Consider the permutation matrix $\tau$ which swaps rows $i$ and $j$. Then, in order for $A = \tau A\tau^{-1}$, it is necessary for $a_{ii} = a_{jj}$, since conjugation by $\tau$ swaps them.

Finally, it is easy to check that this is a sufficient condition for being in the center.
\end{proof}
The center of a product is $Z\paren{\prod_i A_i} = \prod_i Z(A_i)$, which is easy to check. Thus, $Z(\C[G]) = \prod_{i=1}^s Z(M_{n_i}(\C)) = \prod_{i=1}^s \C$, and thus $s$ is the number of isomorphism types of irreducible representations. But treating $\C[G]$ strictly as a group ring, suppose $g$ and $g'$ are conjugate, so that $g' = \gamma g\gamma^{-1}$, and suppose that $x = \sum_g \alpha_g g\in Z(\C[G])$. Then, $\gamma x\gamma^{-1} = x$ for all $\gamma\in G$. Choose the $\gamma$ from before and apply it componentwise:
\[\gamma x\gamma^{-1} = \gamma\paren{\sum \alpha_g g}\gamma^{-1} = \sum \alpha_g \gamma g\gamma^{-1} = \sum \alpha_g g,\]
so $\alpha_{\gamma g\gamma^{-1}} = \alpha_g$. This means that the coefficients of conjugate elements have to be the same. Thus, $\alpha_g$ depends only on the conjugacy classe of $g$ if $\sum \alpha_g g\in Z(\C[G])$. Take some conjugacy class $C = \{g_1,\dots,g_t\}\in G$, which is a set that is acted on transitively by $G$. Thus, there is an $s_C = \sum_{g_i\in C} g_i$. Then, $s_C\in Z(\C[G])$, because $C$ is invariant under conjugation.

Thus, if the conjugacy classes are $C_1,\dots,C_s$, then $Z(\C[G]) = \sum \C s_{C_i}$, because the coefficients have to be constant, so these are the only conjugate-invariant expressions. Thus, $\dim(Z(\C[G])) = s$, which is the number of conjugacy classes of $G$, but this is also equal to the number of distinct isomorphism types of representations in $G$.
\begin{exm}
\label{symmexm}
Take the symmetric group on three letters $\Sigma_3$. The conjugacy classes are $e$, $(1\ 2)$, and $(1\ 2\ 3)$, so there are three irreducible representations. There are 2 one-dimensional representations: the trivial representation $\sigma\mapsto 1$ and the sign representation $\Sigma_3\to \C^*$ given by $\sigma\to\operatorname{sign}(\sigma) = \pm 1$. Thus, $\C[\Sigma_3] = \C + \C + M_2(\C)$ because $|\Sigma_3| = 6$, so the orders have to work. The third representation is the one given by $D_6$, as seen before.

In $\Sigma_4$, there's $e$, $(1\ 2)$, $(1\ 2)(3\ 4)$, $(1\ 2\ 3)$, and $(1\ 2\ 3\ 4)$. There are five conjugacy classes and therefore five irreducible representations.
\end{exm}
The whole theory of representations over $\Sigma_n$ is well understood and fairly pretty. It relates to partition types of the underlying set.

Recall that for any representation $\rho$ of the group $G$ over a field $k$, the character of $\rho$, denoted $\chi_\rho: G\to k$, is the function where $\chi_\rho(g)$ is the trace of the action of $G$ in some basis. We saw that this was independent of basis, because $\chi_\rho$ is a class function (i.e. it is constant on conjugacy classes). In some sense, these are complex-valued functions on $G$.

Notice that $\chi_\rho(e) = \dim(\rho)$, because $\rho(e) = I_n$, where $n = \dim(\rho)$. On the regular representation of $G$, where $G$ acts on $\C[G]$ by left action, take $G$ as a basis for $\C[G]$, so that every element of $G$ is a permutation matrix. Thus, the trace is always zero unless $g = e$: if $g$ has a diagonal element, then $gh = h$ for that diagonal. Thus, for the regular representation, $\chi(g) = 0$ unless $g = e$, for which $\chi(e) = |G|$. Within $\rho_G$, there is the invariant subspace $\e_G$ spanned by $\sum_{g\in G} g$. Every element of $g$ acts on it by the identity, and $\rho_g = \e_g\oplus\overline\rho_G$ (the latter is the reduced regular representation). Notice that the character of the direct sum does the straightforward thing: $\chi_{\rho \oplus \rho'} = \chi_\rho + \chi_{\rho'}$. This is because within $\rho\oplus\rho'$, $g\mapsto \left[\begin{smallmatrix}\rho(g) &0\\0&\rho'(g)\end{smallmatrix}\right]$, so $\Tr(\rho(g))) + \Tr(\rho'(g))= \Tr(\rho\oplus \rho'(g))$. With the components of the regular representation as above, note that $\chi_{\e_G} = 1$, since everything is mapped to the identity. Thus, $\chi_{\overline\rho_G}(g) = -1$ for $g\ne e$ and $\chi_{\overline\rho_G}(e) = \#G - 1$.

These functions end up capturing the isomorphism types exactly.
\begin{claim}
If $\rho,\rho'$ are representations of $G$ and $\chi_\rho = \chi_{\rho'}$, then $\rho\cong\rho'$.
\end{claim}
\begin{proof}
First, extend the characters in $G$ to linear function(al)s $\C[G]\to\C$, with $\chi\paren{\sum\alpha_g g} = \sum\alpha_g\chi(g)$. Since the characters are class functions, then the vector space of class functions on $G$ (or equivalently $\C[G]$) has dimenson equal to the number of conjugacy classes of $G$. Let $\{z_i\}$ be the set of central idempotents corresponding to the irreducible components of representations of $\C[G]$; since they're elements of $\C[G]$, then the characters can be called on them.

If $\chi_i$ is the character afforded by the irreducible representation $\rho_i = z_i\C[G]$, then what is $\chi_i(z_j)$? $\chi_i(g) = \chi_{\rho_i}(z_ig)$, so $\chi_i(z_j) = \chi_i(z_jz_i)$, and thus $z_iz_j = 0$ if $i\ne j$, so $\chi_i(z_j) = 0$ when $i\ne j$. $\chi_i(z_ig) = \chi_i(1) = \dim(\rho_i)$. Thus, the $\chi_i$ are linearly independent, and as a $\C$-vector space span the space of all class functions.

Thus, it follows that $\chi_\rho = \chi_{\rho'}\implies \rho = \rho'$: each representation $\rho$ can be written as the direct sum of copies of irreducibles for each $i$. If $n_i$ is the multiplicity of $\rho_i$ in the sum, then $\chi_{\oplus n_i\rho_i} = \sum n_i\chi_i$, but since the $\chi_i$ are linearly independent, then this vector is uniquely determined.
\end{proof}
