Recall that we have the representation (character) ring $R[G]$, additively generated by the irreducible characters, and with multiplication given by the tensor product. If $H\to G$ is a group homomorphism, then one has the pullback map $R[G]\to R[H]$ given by restriction of representations, which is a ring homomoprhism. The induction map $i_H^G:R[H]\to R[G]$ is a group homomorphism, but not necessarily a ring homomorphism.

If $\mathcal F$ is a family of subgroups of $G$, as in the previous lecture, it's useful to understand the image of $\bigoplus_{H\in\mathcal F}R[H]\to G$ to understand more complicated representations in terms of simpler ones. Recall also Frobenius reciprocity, which says many things, including in particular $\ang{V,i_H^G W} = \ang{V|_H,W}$, where $W$ is a representation of $H$, and $V$ is a representation of $G\ge H$, the restriction is as representations, and the inner product is as class functions. Now, the proof of Theorem~\ref{artinsthm} can be formulated.
\begin{proof}[Proof of Theorem~\ref{artinsthm}]
Let $\theta = \sum i_H^G\otimes\id_\Q$ and suppose $x\in R[G]\otimes\Q$, but $x\not\in\Im(\theta)$. In an inner product space, one has projections, so write $x = x^\perp + x^\pi$, where $x^\perp$ is perpendicular to $\Im(\theta)$ and $x^\pi\in\Im(\theta)$.\footnote{One way to do this is to choose an orthonormal basis and work in it.} Since $x\not\in\Im(\theta)$, then $x^\perp\ne 0$. In particular, for all $H\in\mathcal F$ and $W\in R[H]$, $\ang{x^\perp, i_H^G(W)} = 0$, but by Frobenius reciprocity, $\ang{x^\perp|_H,W} = 0$ for any representation $W$ of $H$.

Thus, $x^\perp|_H = 0$, since it dots to zero with every element of the inner product space, and this is true for all $H\in\mathcal F$, so for any $g\in H$ and $H\in\mathcal F$, the value of the virtual character $x^\perp$ is zero. Thus, $x^\perp|_{\ang g} = 0$ for all $g\in G$, because $\mathcal F$ covers $G$, and therefore $x^\perp = 0$.
\end{proof}
The tensoring with $\Q$ doesn't seem to have explicitly happened, but it was necessary in order to write $x = x^\perp + x^\pi$, since one must be able to divide by things. There is a much harder theorem by R. brauer that doesn't require $\otimes\Q$, and gives surjectivity with a larger family of subgroups.
\begin{defn}
A group $G$ is regular if it can be written as $G\cong C\times H$, where $C$ is a cyclic group and $H$ is a $p$-group for some $p$.
\end{defn}
\begin{thm}[R. Brauer]
The map
\[\bigoplus_{\substack{H\le G\\H\text{ {\rm regular}}}} R[H]\xrightarrow[\eta]{\sum i_H^G} R[G]\]
is surjective.
\end{thm}
Thus, a representation of any group can be described in terms of its regular subgroups, though this still encodes some complexity, because regular subgroups aren't all that simple. But there's another pretty theorem.
\begin{thm}[Blickfeldt\footnote{Blickfeldt was at Stanford in the 1920s and 1930s.}]
Let $G$ be a $p$-group. Then, for any irreducible representation $\rho$ of $G$, there is a subgroup $H$ of $G$ and a one-dimensional representation $\sigma$ of $H$ sich that $i_H^G(\sigma) = \rho$.
\end{thm}
This is a really precise statement, and has pretty nice consequences from the definition of induction: every irreducible representation, and therefore every representation, of a $p$-group is monomial (that is, given by monomial matrices, which are those with one nonzero element in every row and column), and the entries are all $p^{\text{th}}$ roots of unity. Thus, these representations look somewhat like permutation representations.

There's a whole direction called modular representation theory\footnote{Some of which popped up on the exam.} which discusses the representation theory of finite groups over finite fields. When $|G|$ is prime to $\Char(F)$ Wedderburn's theorem still holds, which is fine, but it becomes more complicated otherwise (e.g. the $\F_2$-representation theory of $\Sigma_3$),

But there's yet another extnesion that goes beyond finite groups. What do representations of $\Z$ look like? This is determined by choosing where 1 goes, so an $n$-dimensional representation of $\Z$ is the same as a choice of a conjugacy class of invertible matrices. Over $\C$, we have seen this is the Jordan normal form, but there are notions of topology and continuity on these representations: $\C^*$ determines one-dimensional representations of $\Z$, but it has geometric and topological structure, so the set of representations becomes a space, called a moduli space or representation variety. Since it's no longer a finite list, the answers aren't as conclusive. One could even have deformations of representations, whereas the discreteness of the finite case makes it rigid.

One specific direction which is particularly useful in physics is to take compactness as a replacement for finiteness: one considers compact topological groups, or specifically compact Lie groups, which have a manifold structure, such as $S^2$, $\O(n)$, $\SO(n)$, $\U(n)$, $\SU(n)$, and so on. For these, Maschke's theorem roughly holds, because of compactness. Thus, for a finite-dimensional representation of a compact Lie group, there exists a unique direct-sum decomposition into irreducible representations, though there are infinitely many such irreducible representations.
\begin{exm}
Consider the circle group $S^1$ or $\SO(2)$. One can send $\zeta$ to itself in $\U(1)$, which is a one-dimensional complex representation. Call this representation $\rho$. There's also the $n^{\text{th}}$ power map given by wrapping $S^1$ around itself $n$ times, giving a representation $S^1\stackrel{\times n}{\to}S^1\stackrel\rho\to\U(1)$, or the $n^{\text{th}}$ tensor power $\rho^{\otimes n}$, given by sending $\zeta\mapsto\zeta^n$, or compose with complex conjugation on $S^1$. For each integer, there is one of these representations.

Once again, there is a representation ring that is built in the same way. Then, it turns out that $R[S^1] = \Z[\Z]$, or the group ring of $(\Z,+)$ over itself as a ring, which is equal to the ring of Laurent polynomials $\Z[t^{\pm 1}]$. This has much more obvious importance than for finite groups, because if one takes functions on a circle, such as $L^2(S^1)$, which is an infinite-dimensional $\C$-vector space, they are acted on by $S^1$ as $(\zeta f)(z) = f(\zeta z)$. This can be rewritten as $L^2(S^1) = \prod_{-\infty}^\infty \rho^n$, which is just the Fourier decomposition! Thus, the notion of Fourier series and bases for function spaces can be generalized, so that one wants to pick bases arising from the symmetries of the object.
\end{exm}
%whoa
\begin{exm}
$\SO(3)$ acts on the 2-sphere $S^2$, so some natural representations can be considered. Take the polynomials in $x,y,z$, but only consider the harmonic functions.\footnote{A function $f$ defined to be harmonic if $\displaystyle{\Delta f = \pfr{^2 f}{x^2} + \pfr{^2 f}{y^2} + \pfr{^2 f}{z^2} = 0.}$} The action of $\SO(3)$ commutes with the Laplacian $\Delta$, so it preserves harmonic polynomials. This gives an irreducible representation of $\SO(3)$ with a basis of harmonic functions on $S^2$, or spherical harmonics, which turn out to be very useful. This does generalize to $S^n$.
\end{exm}
Notice that the presence of symmetry leads to useful bases for functions. The representation rings of all compact, connected Lie groups are known, because such Lie groups can be classified: for example, the representation ring of $\SO(3)$ is a polynomial ring in one variable: $R[\SO(3)] = \Z[u]$, given by taking the action on $\R^3$ and tensoring it up to $\C$. The representation rings of Lie groups tend to be polynomial rings, sometimes with the Laurent twist.

This is an active field of research, even with more general groups such as $\GL(n)$. For a text on this material, consult Br\"ocker and tom Dieck, \emph{Representations of Compact Lie Groups}.
