Recall that if $A$ is a commutative ring and $M$ is an $A$-module, then $M$ is finitely generated if there is a surjective homomorphism $\vp:F\twoheadrightarrow M$, where $F$ is a free $A$-module on some finite set $B\subseteq F$. The elements $\{\vp(b)\}_{b\in B}$ must be a generating set for $M$: every $m\in M$ is of the form $m = \sum_{b\in B}a_b\vp(b)$ for some $a_b\in A$.

Recall also that a principal ideal ring is a ring $R$ such that every ideal in $R$ is of the form $(r)$ for some $r\in R$. A principal ideal domain is a principal ideal ring which is also an integral domain (i.e. there are no zero divisors). A Euclidean domain is an integral domain $A$ equipped with a Euclidean function $d:A\to\N\cup\{0\}$ such that $d(0) = 0$, $d(a)>0$ if $a\ne 0$, and for every pair $a,\alpha\in A\setminus 0$ there exist $q,r\in A$ such that $a = q\alpha + r$, with $d(r) < d(\alpha)$.

For example, the absolute value function turns $\Z$ into a Euclidean domain, giving the usual division algorithm. If $k$ is a field, then $k[x]$ is a Euclidean domain with the degree function.
\begin{prop}
Any Euclidean domain is a principal ideal domain.
\end{prop}
\begin{proof}
Let $A$ be a Euclidean domain with Euclidean function $d_A$, and let $I\subseteq A$ be an ideal. Select an $i\in I$ which attains the minimum nonzero value of $d_A$ on $I$. For any $j\in I$< apply the Euclidean algorithm to $i$ and $j$: $j = qi+r$, where $d_A(r) < d_A(i)$, but $r = j-qi$, so $r\in I$ and $r$ must have norm less than the minimum nonzero value on $I$, or $d_A(r) = 0$. Thus, $j = qi$, and $I= (i)$.
\end{proof}
For simplicity and concreteness, one can take $A = \Z$.
\begin{thm}[Kronecker]
\label{kronecker}
Every finitely generated $\Z$-module $M$ is isomorphic to a module of the form
\begin{equation}
\label{fgab}
M\cong \Z^r\oplus \bigoplus_i \Z/p_i^{e_i}\Z,
\end{equation}
and this decomposition is unique in that for any other such decompostion, $r$ is the same, and the set $\{(p_i,e_i)\}$ is the same (i.e. the pairs can be reordered). Specifically, if $\Pi = \{(p,e)\mid p\text{ is prime,} e\in\N\}$, then (\ref{fgab}) determines a function $\vp$ on $\Pi$ that gives the number of occurrences of $(p,e)$ among the $(p_i,e_i)$, and this function $\vp$ is identical among every decomposition.
\end{thm}
\begin{proof}
This proof will show existence; uniqueness is a simple afterthought and is left to the reader.

Let $\Z^r\stackrel\vp\twoheadrightarrow M$ (which can be done because $M$ is finitely generated). Thus, there is a short exact sequence $0\to K = \ker(\vp)\to \Z^r\to M\to 0$.
\begin{claim}
$K\cong\Z^s$ for some $s\le r$.
\end{claim}
\begin{proof}
$\Z^r= \Z e_1\oplus \Z e_2 \oplus\dotsb\oplus \Z e_r$, where $e_1,\dots,e_r$ are the basis elements. Then, take
\[\xymatrix@1{
K\ar@{^(->}[r]^<<<<<i &\Z e_1\oplus\dotsb\oplus \Z e_r \ar[r]^>>>>>{\pi} &\Z e_r,
}\]
where $\pi$ is given by projection onto $\Z e_r$: $\pi(e_j) = 0$ unless $j = r$, in which case $\pi(e_r)= e_r$. Then, $\Im(\pi\circ i)\subset \Z e_r\cong \Z$ is a submodule, so it's an ideal in $\Z$. Thus, it is principal as an ideal, so it is a cyclic module. In particular, every such ideal is isomorphic to $\Z$ as $\Z$-modules, and is thus free. Therefore,
\[\xymatrix@1{0\ar[r] &K\cap\Z e_1\oplus \dotsb \oplus\Z e_{r-1}\ar@{^(->}[r] &K \ar[r]^>>>>>{\pi\circ i} &\Im(\pi\circ i)\cong\Z\ar[r] &0}\]
Then, since $\Im(\pi\circ i)$ is free, then it is projective, so the sequence splits, so $K\cong K\cap (\Z e_1\oplus \dotsb \oplus\Z e_{r-1})\oplus \Z$.\footnote{Note that $\pi\circ i = 0$ is possible, in which case $K\subseteq \Z e_1\oplus\dotsb \oplus \Z e_{r-1}$, which is technically a different case.}

Inductively, suppose we can prove that any submodule of $\Z^r$ is isomorphic to $\Z^s$ for some $s\le r$ when $r < N$. Then, if $K\subseteq \Z e_1\oplus \dotsb \oplus\Z e_n$, then $k\cong K'\oplus\Z$ or $K\cong K'$, where $K'\subseteq \Z e_1\oplus \dotsb \oplus\Z e_{r-1}$, so $K\cong \Z^s$ for some $s \le N-1$. Thus, $K\cong\Z^{s'}$ for some $s'\le N$.
\end{proof}
Then, in conclusion, there exists a short exact sequence $0\to\Z^s\stackrel i\to \Z^r\to M\to 0$ with $s\le r$. The homomorphism $\Z^s\to\Z^r$ can be written as a matrix over $\Z$: $\mathcal I = [n_{ij}]$, with $1\le j\le s$, $1\le i\le r$, and $\mathcal I$ given by $i(e_j) = \sum n_{ij}f_i$, where $e_1,\dots, e_s$ is a basis of $\Z^s$ and $f_1,\dots, f_r$ is a basis of $\Z^r$.
\end{proof}
Recall that if $\alpha:\Z^s\to\Z^s$ and $\beta:\Z^r\to\Z^r$ are isomorphisms, then $\Z^r/\beta\circ\alpha(\Z^s)\cong \Z^r/i(\Z^s)$, so the goal is to find normal forms under conjugation by invertible matrices (in this case, the Smith normal form).

Here are some particular classes of invertible matrices:
\begin{itemize}
\item Permutation matrices, in which each row and column has exactly one nonzero element.
\item Multiplication by $\pm 1$ (the identity, except for a possible $-1$ somewhere along the diagonal).
\item Matrices that are equal to the identity with the exception of one non-diagonal element.
\end{itemize}
Multiplication on the left or right by these matrices can be thought of as row or column operations, respectively. Specifically, rows can be permuted, as can columns, and can be multiplied by a scalar. Finally, a row can be multiplied by something and then added to another.

Using these matrices, what kind of normal form can be obtained?
\begin{claim}
Using only these row and column operations, any integer matrix ca be reduced to one of the form
\[\begin{bmatrix}
n_1\\
&\ddots\\
&& n_k\\
&&& 0\\
&&&& \ddots\\
&&&&& 0
\end{bmatrix}.\]
\end{claim}
This is a nce result: $e_j\to n_j e_j$, so $M\cong \Z/n_1\oplus\dotsb\oplus \Z/n_k\oplus \Z^r$, where $r$ is the number of zeros along the diagonal. Specifically, $\bigoplus_{i=1}^{k+r} \Z/e_i /n_1e_1,\dots,n_ke_k$ turns $k$ of them into cyclic summands, and leaves the rest free.

Why does such a form exist? Algorithmically:
\begin{enumerate}
\item\label{topalg} Find each $n_{ij}$ in the matrix with minimum nonzero absolute value, called $n_{ij}^*$.
\item Use the division algorithm to subtract off multiples of the $n_{ij}$ from that clumn and row. One of two things will happen:
\begin{enumerate}
\item If $n_{ij}^*$ is the only nonzero entry in its row and column, then apply a permutation to put $n_{ij}^*$ in location $(i,i)$ and proceed to the next row and column (formally, perform the algorithm on the matrix made by removing row and column $i$).
\item Otherwise, there exists an entry $\nu$ in either the $i^{\text{th}}$ row or the $j^{\text{th}}$ column such that $0\le |\nu|\le n_{ij}^*$. In this case, go back to step~\ref{topalg} and repeat.
\end{enumerate}
\end{enumerate}
This gives us the existence part of Theorem~\ref{kronecker}: $M\cong \Z^r\oplus \Z/n_1\oplus\dotsb\oplus \Z/n_k$. Recall that by the Chinese Remainder theorem, if $n = p_1^{e_1}\dotsb p_k^{e_k}$, then $\Z/n\cong\bigoplus_{i=1}^k \Z/p_i^{e_i}$, so $M\cong\Z^r\oplus \Z/p_1^{e_1}\oplus\dotsb\oplus \Z/p_s^{e_s}$.

For uniqueness, it is possible to extract $r$ and $(p_1,e_1),\dots,(p_s,e_s)$ from $M$. First notice that $r$ is independent of decomposition $\Q\otimes_\Z M\cong\Z\otimes_\Z (\Z^r\oplus \bigoplus \Z/p_i^{e_i})\cong (\Q\otimes_\Z \Z^r) \oplus \bigoplus (\Q\otimes_\Z \Z/p_i^{e_i}) = \Q\otimes_\Z\Z^r = \Q^r$, so $r = \dim(\Q\otimes_\Z M)$ is the dimension of $M$ as a $\Q$-vector space, which is thus invariant.

Then, $\bigoplus \Z/p_i^{e_i}\subseteq M$ is the torsion submodule $\Tor(M) = \{m\in M\mid nm = 0\text{ for some }n\in A\setminus 0\}$. Let $G_p(n) = \{g\in M\mid p^n\cdot g = 0\}$. The sequence $G_p(1), G_p(2),\dots$ indicates the number of summands, and is also invariant.
