\begin{defn}
A short exact sequence is an exact sequence of the form $0\to M\stackrel f\to N\stackrel g\to P\to 0$ (i.e. $f$ is injective, $g$ is surjective, and $\ker(g) = \Im(f)$).
\end{defn}
\begin{exm}\hfill
\label{exactexm}
\begin{enumerate}[a.]
\item If $M$ and $N$ are $A$-modules, then
\[\xymatrix{ 0\ar[r] &M\ar[rr]^{m\mapsto (m,0)} &&M\oplus N\ar[rr]^{(m,n)\mapsto n} &&N\ar[r] &0}\]
is exact. This is called a split sequence.
\item\label{notsplit} $0\to \Z/p\to \Z/p^2\to \Z/p\to 0$, where the maps are respectively $1\mapsto p$ and reduction mod $p$. This sequence is not split, because if it were, then $\Z/p^2\cong \Z/p\oplus\Z/p$, which is not the case.
\end{enumerate}
\end{exm}
A criterion for a split sequence is that if $0\to M\to P\stackrel\pi\to N\to 0$ splits, then $P\cong M\oplus N$, so there exists a map $s:N\to P$ such that $\pi\circ s = \id_N$. Then, the map $s$ is called a section. Notice that this cannot happen in part~\ref{notsplit} of Example~\ref{exactexm}, because it would require 1 to be sent to an element of order $p$.
\begin{prop}
\label{splitprop}
A short exact sequence
\begin{equation}
\label{sectionprop}
\xymatrix{
0\ar[r] &M\ar[r]^i &P\ar[r]^\pi &N\ar[r] &0
}
\end{equation}
splits iff there exists a homomorphism $s:N\to P$ such that $\pi\circ s = \id_N$. In this case, $s$ is called a section.
\end{prop}
\begin{dig}[Morphisms of Sequences]
Given any two short exact sequences $0\to M\to P\to N\to 0$ and $0\to M'\to P'\to N'\to 0$, a map between them is a triple of morphisms $f:M\to M'$, $g:P\to P'$, and $h:N\to N'$ such that the following diagram commutes:
\[\xymatrix{
0\ar[r] &M\ar[r]^i\ar[d]^f &P\ar[r]^\pi\ar[d]^g &N\ar[r]\ar[d]^h &0\\
0\ar[r] &M'\ar[r]^{i'} &P'\ar[r]^{\pi'}&N'\ar[r] &0
}\]
Specifically, it is required that $gi = i'f$ and $h\pi = \pi'g$. If $f$, $g$, and $h$ can be inverted, then this is an isomorphism.
\begin{defn}
A short exact sequence $0\to M\to P\to N\to 0$ is split if it is isomorphic to $0\to M\to M\oplus N\to N\to 0$.
\end{defn}
\end{dig}
\begin{proof}[Proof of Proposition~\ref{splitprop}]
If (\ref{sectionprop}) is split, then it is isomorphic to $0\to M\to M\oplus N\to N\to 0$, so the section is given by $s(n) = (0,n)$. Thus, suppose conversely that there exists a section $s:N\to P$. Along with $i:M\to P$, this is just the data needed to give a homomorphism of modules $\sigma = i+s:M\oplus N\to P$.

Then, the goal is to show that $\sigma$ is an isomorphism. Take a $p\in P$ and consider $\pi(p)\in N$. Thus, $s\pi(p)\in P$, and $\pi(p - s\pi(p)) = 0$, since $\pi s = \id$. This means that $p - s\pi(p)\in\Im(i)$, or $p - s\pi(p) = i(m)$ for some $m\in M$, or $p = i(m) - s\pi(p) = \sigma(m,\pi(p))$. Thus, $\sigma$ is surjective.

Now, suppose $(m,n)$ is such that $\sigma(m,n) = 0$ in $P$. Then, since $\pi\circ i = 0$, then $\pi\sigma(,mn) = 0$, but also $\pi\sigma(m,n) = \pi i(m) + \pi s(n) = n$. Thus, $n = 0$, so everything is of the form $\sigma(m,0) = i(m)$. However, $i$ is injective, so $\sigma$ must be as well. Thus, $\sigma$ is an isomorphism.

It remains to check that
\[\xymatrix{
0\ar[r] &M\ar[r]\ar[d]^\id &M\oplus N\ar[r]\ar[d]^\sigma &N\ar[r]\ar[d]^\id &0\\
0\ar[r] &M\ar[r]^i &P\ar[r]^\pi &N\ar[r] &0
}\]
commutes, but this is not difficult.
\end{proof}
For another example, let $\vp:M\to N$ be any $A$-module homomorphism. Then, $0\to\ker(\vp)\to M\to\Im(\vp)\to 0$ is a canonical exact sequence.

Finally, let $F$ be a free module. Then, a short exact sequence $0\to K\to F\to M\to 0$ is called a presentation of $M$: $F$ encodes the generators, and $K$ the relations (the homomorphism $K\to F$ provides information about how the generators interact).
\begin{lem}[Short Five Lemma]
Suppose
\[\xymatrix{
0\ar[r] &M\ar[r]^i\ar[d]_f &P\ar[r]^\pi\ar[d]_g &N\ar[r]\ar[d]_h &0\\
0\ar[r] &M' \ar[r]^{i'} &P'\ar[r]^{\pi'} &N'\ar[r] &0
}\]
is a map of short exact sequences. Then,
\begin{quote}
\begin{enumerate}[a.]
\item\label{fiveinj} If $f$ and $h$ are injective, then $g$ is injective.
\item\label{fivesurj} If $f$ and $h$ are surjective, then $g$ is surjective.
\item\label{fiveiso} If $f$ and $h$ are isomorphisms, then so is $g$.
\end{enumerate}
\end{quote}
\end{lem}
\begin{proof}
It should be clear that \ref{fiveiso} directly follows from the other two points. As for them:
\begin{enumerate}
\item[\ref{fiveinj}.]
Suppose $p\in P$ and $g(p) = 0$ in $P'$. Then, $h\pi(p) = \pi'g(p) = 0$, so $\pi(p) = 0$, since $H$ is injective. Thus, $p = i(m)$ for some $m\in M$. But since $gi(m) = 0$ and $i'$ and $f$ are both injective, then $m = 0$, so $p = 0$.
\item[\ref{fivesurj}.]
Suppose $p'\in P'$. Then, take $\pi'p' = n'$. Since $h$ is surjective, then there exists an $n\in N$ such that $h(n) = \pi'(p')$, and since $\pi$ is surjective, then there exists a $p$ such that $\pi p = n$. Thus, $h\pi(p) = \pi'(p') = \pi' g(p)$. Then, $\pi'(p' - g(p)) = 0$, so $p' - g(p) = i'(m')$ for some $m'\in M'$. Since $f$ is surjective, there exists an $n\in M$ with $f(m) = m'$, so $i'f(m) = m' = gi(m)$. Therefore $p' = g(p) + g(im)$, so surjectivity follows.\qedhere
\end{enumerate}
\end{proof}
This proof was an example of diagram chasing, sometimes called abstract nonsense. All of these results generalize to abelian categories (in which kernels and cokernels make sense), which are a generalization of modules.
\begin{lem}[Five Lemma]
Suppose
\[\xymatrix{
A\ar[r]^{g_1}\ar[d]_{f_A} &B\ar[r]^{g_2}\ar[d]_{f_B} &C\ar[r]^{g_3}\ar[d]_{f_C} &D\ar[r]^{g_4}\ar[d]_{f_D} &E\ar[d]_{f_E}\\
A'\ar[r]^{g_1'} &B'\ar[r]^{g_2'} &C'\ar[r]^{g_3'} &D'\ar[r]^{g_4'} &E'
}\]
is exact everywhere and the diagram commutes. If $f_A$, $f_B$, $f_D$, and $f_E$ are isomorphisms, then $f_C$ is as well.
\end{lem}
\begin{proof}
Injectivity will be shown here; surjectivity is similar and left as an exercise. Suppose $x\in C$ and $f_C(x) = 0$. Then, $g_3'f_C(x) = 0$, so by commutativity, $f_Dg_3(x) = 0$, so $g_3(x) = 0$ because $f_D$ is an isomorphism. Thus, $x$ lives in $B$: there exists a $y\in B$ for which $x = g_2(y)$. Then, $f_Cg_2(y) = 0$, and so $g_2'f_B(y) = 0$. Thus, $f_B(y) = g_1'(z)$ for some $z\in A'$, which means that $z = f_A(w)$ for some $w\in A$, because $f_A$ is an isomorphism. Thus, $x = g_2y = g_2g_1w = 0$, so $f_C$ is injective.
\end{proof}
Pictorially, here's a way to look at the proof of injectivity:
\[\xymatrix{
w\ar@{|->}[r]\ar@{|->}[d]\ar@{|->}@/^/[rr]^0
&y\ar@{|->}[r]\ar@{|->}[d] &{\color{red}x}\ar@{|->}[r]\ar@{|->}@[red][d] &0\ar@{|->}[d]\\
z\ar@{|->}[r] &{\color{white} x} \ar@{|->}[r] &{\color{red}0}\ar@{|->}[r] &0
}\]
\begin{ex}
Fill in the missing parts of the proof: show that $f_C$ is surjective.
\end{ex}
Commutative algebra (both algebraic geometry and algebraic topology) requires being fairly familiar with this stuff, so it's good to be acquainted with it.

Finally, one can classify short exact sequences up to equivalence.
\begin{defn}
Two short exact sequences of $A$-modules $0\to M\to P\to N\to 0$ and $0\to M\to P'\to N\to 0$ are equivalent if there is an isomorphism of sequences
\[\xymatrix{
0\ar[r] &M\ar[r]\ar[d]^{\id_M} &P\ar[r]\ar[d]^\vp &N\ar[r]\ar[d]^{\id_N} &0\\
0\ar[r] &M\ar[r] &P'\ar[r] &N\ar[r] &0
}\]
This is an equivalence relation, and the set of equivalence classes is called $\operatorname{Ext}^1(M,N)$, and is a very interesting object in homological algebra.
\end{defn}
\begin{exm}
If $A = \Z$ and $M,N = \Z/p$, let $E$ be a short exact sequence of the form $0\to\Z/p\stackrel i\to P\stackrel\pi\to\Z/p\to 0$. Then, construct a number $\xi(E)\in\Z/p$ as follows: choose an $x\in P$ such that $\pi(x) = 1$. Then, $px\in\Z/p$, so define $\xi(E) = px$. This happens to be well-defined: $x = 1+kp$, so two choices of $x$ differ by a multiple of $p$: if $x, x'$ satisfy $\pi(x) = \pi'(x') = 1$, then $x - x' = pm$, so $px - px' = p^2m = 0$. Thus, $[px]$ is a well-defined element in $\Z/p$.

Whenever $\xi(E)\ne 0$, then $P = \Z/p^2$. These sequences aren't all equivalent, though they are isomorphic. If $\xi(E) = 0$, then the sequence splits.

$\operatorname{Ext}^1(M,N)$ is functorial: morphisms $M\to M',N\to N'$ induce a morphism $\operatorname{Ext}^1(M,N)\to\operatorname{Ext}^1(M',N')$.
\end{exm}
\begin{exm}%huh?
If $M = \Z/3$ and $N = \Z/7$, then $0\to\Z/3\to P\stackrel\pi\to\Z/7\to 0$. If $x$ is an inverse image of 1, multiply it by 7 to get an element in $\Z/5$. But $15x \equiv x\bmod 7$ and $15x = 0\in\Z/3$, so there are no nontrivial short exact sequences, and they all split.
\end{exm}
Let $X$ be a set and $F_A(X)$ be a free $A$-module on $X$. Suppose $\pi:M\to N$ is a surjective homomorphism of $A$-modules. Then, it turns out that it's possible to lift a homomorphism $F_A(X)\to N$ to one $F_A(X)\to M$. However, this doesn't extend to all modules:
\[\xymatrix{
&\Z/p^3\ar@{->>}[d]\\
\Z/p^2\ar@{-->}[ur] \ar[r] &\Z/p
}\]
doesn't lift, because sending $p\to 0$ has unfortunate consequences. In general, this is pretty tricky, but an $A$-module $P$ is called projective if for any $A$-modules $M$ and $N$ and map $P\to N$, the lift
\[\xymatrix{
&M\ar@{->>}[d]\\
P\ar@{-->}[ur]\ar[r] &N
}\]
always exists.
\begin{prop}
\label{suma}
A module $P$ is projective iff it is a summand in a free module: $P\oplus P' = F$ for a free module $F$.
\end{prop}
\begin{proof}
There always exists a map $F\stackrel\pi\twoheadrightarrow P$ (for example, take $F = F(P)$), so in the diagram
\[\xymatrix{
& F\ar@{->>}[d]\\
P\ar@{-->}[ur]^i\ar[r]^\id &P
}\]
the lift always exists: $\pi\circ i = \id_P$, so the short exact sequence $0\to\ker(\pi)\to F\to P\to 0$ is split exact, and thus $F\cong \ker(\pi)\oplus P$.
\end{proof}
