Let $\rho$ be a (complex) representation of $H$, where $H\le G$. Then, recall that $\chi_\rho$ is a class function on $H$, and the induced representation $i_H^G(\rho)$ is given by taking $\rho$ as a $\C[G]$-module, giving $i_H^G(\rho) = \C[G]\otimes_{\C[H]}\rho$. It turns out that its character can be computed by a formula:
\begin{equation}
\label{indcharformula}
\chi_{i_H^G(\rho)}(s) = \frac{1}{|H|}\sum_{\substack{t\in G\\t^{-1}st\in H}}\chi_\rho(t^{-1}st).
\end{equation}
\begin{exm}
For example, if $H = \{e\}$, then $\rho$ is just a $k$-dimensional vector space, and $i_H^G(\C^k) = \C[G]^k$, which is just $k$ copies of the regular representation. This is because $i_H^G(V\oplus W) = i_H^G(V)\oplus i_H^G(W)$ because direct sums and tensor products distribute. Then,
\[\chi_{\C[G]}(s) = \left\{\begin{array}{l l}
|G|, &s = e\\
0, &\text{otherwise.}
\end{array}\right.\]
The induced character is taken over all $tst^{-1} = e$, so that $t = e$, but this just means $\chi_{i_{\{e\}}^G}(s)$ is equal to $\chi_{\C[G]}$ above.
\end{exm}\begin{exm}
For another example, if $H = G$, then $i_G^G(\rho) = \rho$, and
\begin{align*}
\chi_{i_G^G(\rho)}(s) &= \frac{1}{|G|}\sum_{\substack{t\in G\\t^{-1}st\in G}} \chi_\rho(t^{-1}st)\\
&= \frac{1}{|G|}\sum_{t\in G}\chi_\rho(s),
\intertext{because $t\in G$ iff $t^{-1}st\in G$, and $\chi_\rho$ is a class function. This simplifies to}
&=\frac{1}{|G|}|G|\chi_\rho(s) = \chi_\rho(s).
\end{align*}
That result makes sense.
\end{exm}
A proof sketch for \eqref{indcharformula} will be given. In the left action of $H$ on the cosets $G/H$, the stabilizers $G_{gH} = gC_Hg^{-1} = gHg^{-1}$. Then,
\[i_H^G(\rho) = \bigoplus_{x\in G/H}\rho = \bigoplus_{x\in G/H}V_x,\]
where the $V_x\subseteq i_H^G(\rho)$ and $\sum V_x = i_H^G(\rho)$. The elements of $G$ permute these summands $V_x$, so $gV_x = V_{gx}$.

Suppose some $g\in G$ weren't contained in any conjugate $\gamma H\gamma^{-1}$ of $H$, so that it doesn't fix any of the $V_x$, instead permuting them all. Thus, its matrix has zeros along the diagonal, so its trace is zero, so it doesn't affect the value of the character. Thus, we only care about $g\in tHt^{-1}$ with $t\in G$.

Conversely, if $g\in tHt^{-1}$ for some $t\in G$, then its matrix does have some nonzero entry or entries along the diagonal. Then, in $H$,
\[\Tr(g) = \sum_{\substack{t\in G\\g\in tHt^{-1}}} \Tr(t^{-1}gt).\]
The rest of the argument is counting and bookkeeping, but the key idea is to take the diagonal elements in the matrix of a given $G$. The $1/|H|$ term occurs because each term is overcounted: if $t^{-1}st\in H$, then $(th)^{-1}s(th)\in H$ as well for any $h\in H$, and gives the same contribution.
\begin{exm}
Once again consider $\Sigma_3\ge\Z/3$. Let $\rho$ is the $\C$-representation with character $\chi_\rho(1\ 2\ 3) = \zeta$, where $\zeta^2 = \overline\zeta$, such as $\zeta = 1/2 + i\sqrt 3 / 2$. Then, using \eqref{indcharformula}, if $\sigma\in\Sigma_n$ is a transposition, then it isn't conjugate to anything in $\Z/3$, so $\chi_{i_{\Z/3}^{\Sigma_3}(\rho)}(\sigma) = 0$. Otherwise, $\sigma\in\Z/3$, so $\chi(\sigma) = (1/3)\sum \chi_\rho(\tau^{-1}\sigma\tau)$. There are six choices of $\tau$, three of which send $\zeta$ to $(1\ 2\ 3)$, and the other three of which send $\zeta\mapsto (1\ 3\ 2)$. Thus, the value becomes $\zeta + \zeta^{-1}$.
\end{exm}
In general, this sort of computation can be done by a computer, since the formula is reasonably straightforward to implement.

There's a very interesting and useful property called Frobenius reciprocity: suppose $H\le G$, and $V$ is a complex\footnote{There is a version of this that holds in other fields, though.} representation of $G$, and $W$ is a complex representation of $H$. Then, does $V$ occur in a summand of $i_H^G(W)$ for some $W$? This question involves understanding larger representations in terms of smaller ones. If $V$ is irreducible, this is equivalent to asking whether there exists a nontrivial homomorphism $i_H^G(W)\to V$. The object of study is thus $\Hom_{\C[G]}(i_H^G(W),V) = \Hom_{\C[G]}(\C[G]\otimes_{\C[H]}W, V)\cong\Hom_{\C[H]}(W,V|_H)$, by the universal property of the tensor product, and the restriction $V|_H$ taken as a representation. This connection is known as Frobenius reciprocity.

Suppose $\rho$ and $\eta$ are representations over $k$ of a group $G$. Then, $\rho\otimes_k\eta$ is a $k$-vector space, but it is also a module over $k[G\times G] = k[G]\otimes_k k[G]$, with action $(g_1,g_2)\cdot (v\otimes w) = g_1v\otimes g_2w$, or $(g_1\otimes g_2)(v\otimes w) = (g_1v\otimes g_2w)$. Thus, the diagonal map $\Delta: g\mapsto (g,g)$ gives a homomorphism $k[G]\stackrel{k[\Delta]}{\to} k[G\times G]\cong k[G]\otimes k[G]$. Using restriction of scalars along $k[\Delta]$, one can thus obtain a $G$-representation $\rho\otimes\eta$. Thus, representations can in some sense be multiplied.

On characters, this is just the pointwise product $\chi_{\rho_1\otimes\rho_2} = \chi_{\rho_1}\cdot\chi_{\rho_2}$, because $\Tr(M\otimes N) = \Tr(M)\Tr(N)$ for matrices $M$ and $N$, as in the following example:
\[
\bordermatrix{~&\scriptstyle{e_1}&\scriptstyle{e_2}\cr \scriptstyle{e_1}&a&b\cr \scriptstyle{e_2}&c&d} \otimes\ \
\bordermatrix{~&\scriptstyle{f_1}&\scriptstyle{f_2}\cr \scriptstyle{f_1}&e&f\cr \scriptstyle{f_2}&g&h} = \ \
\bordermatrix{~&\scriptstyle{e_1\otimes f_1} &\scriptstyle{e_1\otimes f_2} & \scriptstyle{e_2\otimes f_1} &\scriptstyle{e_2\otimes f_2}\cr
\scriptstyle{e_1\otimes f_1}&ax\cr
\scriptstyle{e_1\otimes f_2} && aw\cr
\scriptstyle{e_2\otimes f_1}&&& dx\cr
\scriptstyle{e_2\otimes f_2} &&&& dw}
\]
so the trace is a product. (The rest of the rightmost matrix is stuff that isn't important to the final calculation and has been omitted.) Thus, the characters almost form a ring, except for the absence of additive inverses. This can be fixed by considering virtual characters, which are just negatives of regular characters. This is perfectly valid, since they're complex-valued class functions, so one obtains an abelian group and therefore a ring. This character ring is  denoted $R[G]$.
\begin{exm}
If $G = \Z/2$, there are the characters $\e$ and $\sigma$, corresponding to the trivial and sign representations, with character table as in Table~\ref{finitesimple}.

\begin{table}[h!]
\caption{Character table for $\Z/2$.}
\begin{tabular}{c|r r}
&$1$&$T$\\
\hline
$\e$&$1$&$1$\\
$\sigma$&$1$&$-1$
\end{tabular}
\label{finitesimple}
\end{table}
As always, the trivial representation is the identity. Then, since $\sigma^2(1) = 1$ and $\sigma^2(-1) = 1$, then $\sigma^2 = \e$. In this case, $R[G]\cong\C[G]$.

$\Sigma_3$ is a little more interesting. The ring $R[\Sigma_3]$ has generators and relations $\sigma^2 = \e$ and $\rho^2 = \rho + \e + \sigma$, with the representations as in Table~\ref{symtable}, and with the calculation shown in Table~\ref{ringcalc}.
\begin{table}[h!]
\caption{Showing that $\chi_\e + \chi_\sigma + \chi_\rho = \chi_\rho^2$.}
\begin{tabular}{c|r r r r}
&$\chi_\e$ & $\chi_\sigma$ & $\chi_\rho$ & $\chi_\rho^2$\\
\hline
$1$ & $1$ & $1$ & $2$ & $4$\\
$(1\ 2\ 3)$ & $1$ & $1$ & $-1$ & $1$\\
$(1\ 3\ 2)$ & $1$ & $1$ & $-1$ & $1$\\
$(1\ 2)$ & $1$ & $-1$ & $0$ & $0$\\
$(1\ 3)$ & $1$ & $-1$ & $0$ & $0$\\
$(2\ 3)$ & $1$ & $-1$ & $0$ & $0$
\end{tabular}
\label{ringcalc}
\end{table}
\end{exm}
As in the above example, when $H\le G$, induction gives a homomorphism $i_H^G:R[H]\to R[G]$.

Suppose one has a family of subgroups $\mathcal F$ of $G$ that covers $G$ (i.e. every $g\in G$ lies in some $H\in\mathcal F$). For example, one might have the cyclic subgroups of $G$. Then, there is a homomorphism
\[\bigoplus_{H\in\mathcal F} R[H]\xrightarrow{\sum i_G^H} R[G].\]
The idea here is that the representations of elements of $\mathcal F$ are better understood than those of $G$, and this homomorphism is useful. However, it isn't necessarily surjective. However, there is the following result:
\begin{thm}[Artin]
\label{artinsthm}
The induced homomorphism
\[\bigoplus_{H\in\mathcal F}R[H]\otimes_\Z\Q\to R[G]\otimes_\Z\Q\]
is surjective.
\end{thm}
There is also a much, much harder theorem that is slightly more general.
