\begin{quote}
``Wow. I just spent 70 minutes on three-quarters of an isomorphism theorem.''
\end{quote}
Today's lecture was given by Dr. Daniel Muellner (a postdoc), because Dr. Carlsson is out of town.

Recall that if $f:M\to N$ is an $R$-module homomorphism, then $\Im(f)\cong M/\Ker(f)$, as shown in Theorem~\ref{fundiso}, part~\ref{firstiso}. Observe that there are two possible definitions of an $R$-module isomorphism:
\begin{enumerate}
\item The standard set-theoretic definition requires that an isomorphism be a homomophism that is injective and surjective.
\item A more algebraic definition requires $f$ to have an inverse $g$ such that $f\circ g = \id_N$ and $g\circ f = \id_M$.
\end{enumerate}
The First Isomorphism Theorem equates these: if $f$ is injective, then $\Ker(f)$ is trivial, and if it's surjective, then $\Im(f) = N$, so $M\cong N$.
\begin{exm}
For the Second Isomorphism Theorem (part~\ref{intersect}), let $M = \Z/60$, $A = 4\Z/60$ (i.e. the set of numbers divisible by 4 mod 60), and $B = 6\Z/60$. Then:
\begin{itemize}
\item $A+B = 2\Z/60$, since $\gcd(6,4) = 2$, and $(A+B)/B = (2\Z/60)/(6\Z/60) \cong (\Z/30)/(\Z/10) \cong \Z/3$.
\item $A\cap B = 12\Z/60$, this time since $\lcm(6,4) = 2$, and $A/(A\cap B) = (4\Z/60)/(12\Z/60) \cong (\Z/15)/(\Z/5) \cong \Z/3$.
\end{itemize}
\end{exm}
\begin{proof}[Proof of Theorem~\ref{fundiso}, part~\ref{intersect}]
There is an inclusion of submodules $A\inj A+B$ and quotient map $A+B\surj (A+B)/A$, so their composition map, called $f$, must be surjective.

Then, $A\cap B\subseteq\Ker(f)$, because it is modded out bu $B$. Then, recall that the constructions of elements of $(A+B)/B$ as cosets or equivalence classes $a+b+B$ in the sense of an abelian group. Thus, $a+B = a+b+B$, so the isomorphism class $[a]$ of $a$ is $0$ in $(A+B)/B$ iff $a\in B$, so if $f(a) = 0$, then $a\in A$ and $a\in B$, so $\Ker(f) = A\cap B$. Then, by the First Isomorphism Theorem, the second is proved.
\end{proof}
If $f:X\to Y$ is a homomorphism of modules, then there is a universal property of $\coker(f)$: if $g:Y\to Q$ is a homomorphism of modules such that $g\circ f = 0$, then there is a unique homomorphism $\coker(f)\to Q$ such that the following diagram commutes:
\[\xymatrix{
x\ar[r]^f\ar[dr]_{g\circ f = 0} &Y\ar[r]\ar[d]_g &\coker(f) = Y/\Im(f)\ar@{-->}[dl]\\
&Q&
}\]
\begin{ex}
Prove the above universal property.
\end{ex}
Universal properties such as that one are common in algebraic constructions.
\begin{proof}[Proof of Theorem~\ref{fundiso}, part~\ref{cancellation}]
Suppose $A\subseteq B\subseteq M$ as submodules, and consider $M\stackrel f\to M/B$. Since $A$ is a submodule of $B$, then $A\subseteq \Ker(f)$. Now, consider the diagram
\[\xymatrix{
A\ar@{^(->}[r]\ar[dr]_0 &M\ar[r]\ar[d]^f &M/A\ar[dl]\\
&M/B&
}\]
where $A\to M/B = 0$ because $A\subseteq\Ker(f)$. By the universal property, there exists a unique homomorphism $M/A\to M/B$. Since $B\supseteq A$, this must be surjective; in some sense, the equivalence classes of $A$ are ``stricter.'' Then, what
s in the kernel? $[m] = 0$ in $M/B$ iff $m\in B$, so $\Ker(f)$ is everything in $B$, or $\{b+A\mid b\in B\} = B/A$.
\end{proof}
The statement just proved is also referred to as the Third Isomorphism Theorem.
\begin{exm}
Let $F$ be a field with $\Char(F)\ne 2$, and let $M = F[x,y]$, the module of polynomials in 2 variables over $F$. $M$ is a ring over itself, but let $R = A = F[u]$, where $u\mapsto x+y$ gives $M$ a structure as an $R$-module, and $A\subseteq M$ as a submodule via $A = \{\sum a_i(x+y)^i\}$. Let $B$ be the set of symmetric polynomails in two variables (those such that $f(x,y) = f(y,x)$), which are generated by $\{x^ay^b + x^by^a\mid a,b\ge 0,a\le b\}$. Tread carefully here: there are lots of algebraic structures flying around, and many of these are structures over different things in the same way.

Since these polynomials can also be multiplied in a ring structure, they form an $F$-algebra generated by $\{x+y,xy\}$. This isn't completely obvious, since there's a theorem behind it, but it should seem at least plausible.\footnote{A more thorough treatment of symmetric polynomials was given in Math 121.} Thus, $B\subseteq M$ is a submodule, and $B = F[x+y,xy]$, which is interesting because it has degree 2.

After all of this setup, what are the quotient modules? $M/B$ is the module of all anti-symmtric polynomials, or those in which $f(x,y) = -f(y,x)$, because every polynomial in two variables can be written uniquely as the sum of a symmetric and an anti-symmetric polynomial. A basis for this (as a vector space) is $\{x^ay^b - x^by^a, a<b\}$. This is also an $A$-module, but not a ring, because the product of two antisymmetric polynomials is symmetric. (However, the product of a symmetric and an anti-symmetric polynomial is antisymmetric.)

Then $M/A = F[x,y]/F[x+y]$ as an $A$-module. Now, let $u = x+y$ and $v = x-y$ (which is why $\Char(F) \ne 2$ is necessary, so that this is invertible). Thus, $M/A = F[x+y,x-y]/F[x+y] = F[u,v]/F[u]$. There's still some complexity here: this is a quotient of $R$-modules, but not vector spaces. Then, one can produce a (vector-spatial) basis: $u^k\mapsto 0$, but $v$ is still a generator, as with all powers of $v$. $uv$ is also nontrivial, as with $u^mv^n$ with $m,n > 1$. Thus, this module isn't finitely generated anymore.

There's one more module to go: $B/A = F[x+y,xy]/F[x,y]$ as an $A$-module, with a vector-spatial basis $(x+y)^m(xy)^n$, but $x+y\mapsto 0$ and $1\mapsto 0$, so $m>1$ is required, similarly to the previous case.

Once again, there is a chage of basis, so $B/A\cong F[u,(u^2-v^2)/4]/F[u]\cong F[u,v^2]/F[u]$ (since $u^2 = 0$) as an $F[u]$-module. Thus, $B/A$ is generated by $v^2$ and its powers. Similarly, $(M/A)/(B/A) = (v,v^2,v^3,\dots)/L(v^2,v^4,\dots)$, so it has an $F[u]$-module basis $\{v,v^3,v^5,\dots\}$.

Finally, all of these can be considered as $B$-modules. $M/B$ is generated by $\{v\}$ as a free $B$-module, so the symmetric and antisymmetric functions are isomorphic as modules, but not as rings.
\end{exm}
\begin{cor}
As an $F[x+y]$-module, the antisymmetric polynomials in 2 variables $x$ and $y$ are generated by $x-y$.
\end{cor}
While the above example may be slightly confusing, it's at least more interesting than counting mod 60.

Recall the Fourth Isomorphism Theorem: that if $N\subseteq M$ as modules, then there is a one-to-one correspondence $\phi$ between submodules $S\subseteq M$ containing $N$ and submodules of $M/N$ given by $S\mapsto S/N$.\footnote{This obscures a slightly complex, but easy, proof that $S/N\subseteq M/N$ as modules.} Unlike the other isomorphism theorems, this is an \textit{a priori} statement about sets, but it has more structure: $\phi$ is an isomorphism of lattices; that is, $\phi(S+T) = \phi(S) + \phi(T)$ and $\phi(S\cap T) = \phi(S)\cap \phi(T)$ for all $N\subseteq S,T\subseteq M$. This isn't a hard theorem to prove; just take each part and kill it.
\begin{exm}
Take $R = \Z[x]$ and $M = R$, so that $M$ is an $R$-module over itself. Let $N = L(x^3-2x+1)\subseteq M$ as modules (which might more normally be written $N = \Span(x^3-2x+1)$). Then, $M/N\cong\Span(1,x,x^2)$, since $x^3\mapsto 2x-1$.

As an abelian group, this is isomorphic to $\Z^3$ as an abelian group (i.e. the free abelian group with 3 generators). As an $R$-module, it only has one generator, and can be given a module structure $x[x^2] = [x^3] = [2x-1]$. Then, the Fourth Isomorphism Theorem says that submodules of $M/N$ correspond to submodules of $\Z[x]$ which contain $x^3-2x+1$. These are $M = \Z[x]$, $L(x-1)$, and $L(x^3+x-1)$. What are the submodules of $M/N$? It's hard to tell without the theorem.
\end{exm}
This example skipped over a couple of weird details, but that would require delving into a bit of algebraic geometry.

It is important to distinguish between the sum $A+B$ for submodules $A,B\subseteq M$ with the more general direct sum: given any two $R$-modules $X$ and $Y$, one can form $X\oplus Y = \{(x,y)\mid x\in X,y\in Y\}$, with addition and scalar multiplication componentwise: $r(x,y) = (rx,ry)$. $X\oplus Y$ is also an $R$-module. Sometimes, people say that $M = U\oplus V$ for $U,V\subseteq M$ as modules, but this requires $U\cap V = 0$, or it won't work. If this does hold, then $U+V\cong U\oplus V$.
