Last time, we saw that if $k$ is a field, then a $k[t]$-module is equivalent to a $k$-vector space $V$ equipped with a $k$-linear endomorphism $f:V\to V$. Furthermore, if $V$ is finite-dimensional, then $f$ can be associated with an $n\times n$ matrix, where $n = \dim V$. The module attached to $(V, B, M)$ (where $B$ is the basis and $M$ is the matrix) is isomorphic to $(V, B, \vp M\vp^{-1})$, where $\vp$ is auy invertible $n\times n$ matrix. Conversely, if $M$ and $M'$ five isomorphic modules, then they are cojugate (or similar), and the followng diagram commutes:
\[\xymatrix{
V\ar[r]^f\ar[d]_\vp &V\ar[d]_\vp\\
W\ar[r]^g &W
}\]
What sets of modules are given by these finite-dimensional matrices? Consider $k = \C$, since $\C$ is algebraically closed. Finitely generated modules over $\C[z]$ are classified as $\C[z]^s \oplus \bigoplus_{i=1}^n \C[z]/(f_i^{e_i})$, where $f_1,\dotsc, f_n$ are irreducible polynomials, because $\C$ is a field, so $\C[z]$ is a Euclidean domain. Since we're trying to classify $m\times n$ matrices, it's possible to just throw out the free part and look at irreducible polynomials in $\C[z]$.
\begin{prop}
All irreducible polynomials over $\C$ are of the form $z - a$ for some $a\in\C$.
\end{prop}
\begin{proof}
Suppose $\deg(f) > 1$ for some $f\in\C[z]$. Then, there is a root $z_0$ of $f$. Then, $(z - z_0)\mid f(z)$, so $f(z) = q(z)(z - z_0) + r(z)$, where $\deg(r) < \deg(z - z_0) = 1$. Thus, $r$ must be constant, so plug in at $z_0$: $0 = f(z_0) = q(z_0)(0) + r$, so $r = 0$. Thus, $f(z) = q(z)(z - z_0)$.
\end{proof}
Thus, every module is of the form $\bigoplus_i \C[z]/(z-a_i)^{e_i}$, so every matrix can be broken up as a block sup: let $M(a,e)$ be the matrix corresponding to the module $\C[z]/(z-a)^e$; then, every matrix over $\C$ is similar to one with a block decomposition
\[\begin{bmatrix}
M(a_1,e_1)\\
&\ddots\\
&& M(a_n,e_n)
\end{bmatrix}\]
\begin{exm}\hfill
\begin{itemize}
\item $\C[z]/(z-a)\cong\C$, with $z\cdot[1] = a$, corresponding to the $1\times 1$ matrix $[a]$.
\item $\C[z]/(z^2)\cong\C^2$, with a $\C$-basis $[1],[z]$. Then, $[1]\cdot[z] = [z]$ and $[z]\cdot[z] = 0$, so the matrix is $\begin{bmatrix}0&0\\1&0\end{bmatrix}$.
\item $\C[z^2]$ has the basis $1,z,z^2$, so the matrix is $\begin{bmatrix}0&0&0\\1&0&0\\0&1&0\end{bmatrix}$. Notice how the subdiagonal is built up.
\end{itemize}
\end{exm}
In general, $\C[z]/(z^n)$ has the matrix that is entirely zeroes except for ones on the subdiagonal, written in the basis $\{1,z,z^2,\dots,z^{n-1}\}$.

Taking $\C[z]/((z-a)^2)$, the basis elements are $1$ and $z-a$ ($1$ and $z$ work, but aren't as preferred), so the matrix is $\begin{bmatrix}a&0\\1&a\end{bmatrix}$, since multiplication does more interesting things: $z = a\cdot 1 + (z-a)$ and $z(z-a) = z^2-a\cdot z = -a(z-a)$. In general, $\C[z]/((z-a)^n)$ corresponds to the matrix
\begin{equation}\label{cpxjordan}\begin{bmatrix}
a\\
1&a\\
&\ddots&\ddots\\
&&1&a
\end{bmatrix}.\end{equation}
These blocks are a complete parameterization of the similarity classes of matries over $\C$, so any matrix over $\C$ is similar to one of the form $\begin{bmatrix}B_1\\&B_2\\&&\ddots\\&&&B_n\end{bmatrix}$, where each $B_i$ is a block matrix of the form given above.

This same classification applies to any algebraically closed field. In $\R$, though, things look different, since it isn't algebraically closed. Polynomials such as $x^2+ax+b$ are irreducible if $a^2-4b < 0$, and in fact these and linear polynomials are all of the prime polynomials. This can be seen by taking a monic $p\in\R[x]$ and viewing it as a polynomial over $\C$. Then, if $p = \prod_{i=1}^n (x-a_i)$ with $a_1,\dots,a_n\in\C$, then $p(x) = \overline{p(x)}$ because $p$ is a real polynomial. Thus, if $x\in\C$ is a root, then so is $\overline x$.

Conversely, if $p\in\C[x]$ is such that $\overline x$ is a root whenever $x$ is, then $p$ is real-valued, since $p$ can be written as
\[p(x) = \prod_{i=1}^n (x-a_i)(x - \overline{a_i}) = \prod_{i=1}^n (x^2 - (a_i+\overline{a_i})x + a_i\overline{a_i}),\]
and $a_i + \overline{a_i}$ and $a_i\overline{a_i}$ are both real numbers (called the norm and trace, respectively). Notice that there could be single $x-a$ terms, with $a\in\R$, but the result still holds.

Thus, the Jordan blocks are either as in the complex case \eqref{cpxjordan} with $a\in\R$, or they correspind to $\R[x]/(f^n)$, with $f$ a degree-2 irreducible. For example, $x^2+1$ corresponds to the Jordan block $\begin{bmatrix}0&-1\\1&0\end{bmatrix}$, but over $\C$, this could be split into $\begin{bmatrix}i&0\\0&-1\end{bmatrix}$, and similarly, $\R[x]/((x^2+1)^2)$ has matrix
\[\begin{bmatrix}
0&-1\\
1&0\\
&&0&-1\\
&&1&0
\end{bmatrix}.\]
Thus, the description is relatively simple.

All right, how about a more arithmetically complicated field? In $\F_p$, the blocks of expoment 1 (i.e. $\F_p[x]/(f)$) will roughly correspond to some finite extension $\F_q$ of $\F_p$ (such that $q = p^n$). Let $\theta\in\F_q$; then, multiplication by $\theta$ is an $\F_p$-linear endomorphism of $\F_q$ as an $\F_p$-vector space, leading to a matrix. If $\theta_1,\theta_2$ are conjugate under $\operatorname{Gal}(\F_q/\F_p)$, then they will produce similar matrices. Also, not all $\theta$ will give irreducible blocks (e.g. if $\theta$ generates some $\F_r$ such that $\F_p\subsetneq\F_r\subsetneq\F_q$). Everything works so cleanly in $\R$ because there's only one finite field extension; $\Q$ is much hairier.

A related problem falls under the domain of representation theory.
\begin{defn}
Let $G$ be a finite group and $k$ be a field. Then, a $k$-linear representation of $G$ is a homomorphism $G\stackrel\rho\to\Aut_k(V)$ for some $k$-vector space $V$.
\end{defn}
\begin{defn}
Two representations $G\stackrel{\rho_1}{\to}\Aut_k(V)$ and $G\stackrel{\rho_2}{\to}\Aut_k(W)$ are isomorphic if there is an isomorphism $\sigma:V\to W$ such that the following diagram commutes:
\[\xymatrix{
V\ar[r]^{\rho_1(g)}\ar[d]_\sigma &V\ar[d]^\sigma\\
W\ar[r]^{\rho_2(g)} &W
}\]
\end{defn}
This is like the previous problem, in particular because these matrices can be pulled back into modules over a ring. Here, a $k$-linear representation of $G$ is a $k[G]$-module, where $k[G]$ is the group ring as discussed before: the ring of $k$-valued functions on $G$, with multiplication given by convolution: if $G\stackrel{f,g}{\to} k$, then
\[(f*g)(\gamma) = \sum_{\{\gamma_1,\gamma_2\mid \gamma_1\gamma_2 = \gamma\}} f(\gamma_1)g(\gamma_2).\]
Often, it's easier to see them as formal expressions.

A finitely generated module over $k[G]$ is a $k$-vector space along with a left action by $G$, which induces the map $G\to\Aut_k(V)$. Then, one can obtain a module in the same way. In some sense, representation theory is just the study of equivalence classes of $k[G]$-modules. The field $k$ matters quite a lot, but the case $k = \C$ will be considered first: it is the simplest, since $\C$ is algebraically closed.

Suppose $G = \Z/n\Z$. Then, a representation of $G$ can be given by where 1 goes, but that matrix must have order $n$, so a representation of $G$ is an endomorphism $\mathcal E$ of a vector space such that $\mathcal E^n = \id$.
\begin{claim}
Over $\C$, if $B$ is a Jordan block such that $B^n = I$, then $B = [\zeta]$, where $\zeta$ is an $n^{\mathrm{th}}$ root of unity.
\end{claim}
\begin{proof}
All blocks of exponent greater than 1 (i.e. those corresponding to $\C[x]/(f^n)$, $n > 1$) have infinite order:
\[\begin{bmatrix}a&0\\1&a\end{bmatrix}\begin{bmatrix}a&0\\1&a\end{bmatrix} = 
\begin{bmatrix}a^2&0\\2a&a^2\end{bmatrix},\]
and so on. Thus, there will always be a nonzero lower-left term.
\end{proof}
\begin{prop}
For any $\zeta\in\mu_n$,\footnote{Here, $\mu_n$ is the group of $n^{\mathrm{th}}$ roots of unity in $\C$.} every representation $V$ of $\Z/n\Z = \ang T$ decomposes as $V=\bigoplus_{i=0}^{n-1} V_{\zeta^i}$, and each $V_{\zeta^i}$ has the property that $T\vec v = \zeta^i\vec v$ for all $\vec v\in V_{\zeta^i}$.
\end{prop}
This is known as the eigenspace decomposition.

Since not all groups are cyclic, it's worth approaching this from a ring-theoretic point of view. Just for fun, let $G = \Z/3 = \{1,T,T^2\}$. The goal is to understand $\C[G]$. It has some interesting elements, scuh as $e_1 = (1+T+T^2)/3$. Then, $e_1^2 = e_1$ (which you can calculate yourself if you like), so it is an idempotent. Since $\C[G]$ is commutative, it is specifically a central idempotent. If $\zeta$ is a primitive cube root of unity, then $e_2 = (1+\zeta T + \zeta^2 T^2)/3$ satisfies $e_2^2 = e_2$ as well. There's a third such idempotent element, $e_3 = (1 + \zeta^2 T + \zeta T^2)/3$. Moreover, $e_1 + e_2 + e_3 = 1$. Thus, one can take the submodules (or ideals) $\C[G]e_i$: $\C[G] = \C[G]\cdot e_1 \oplus \C[G]\cdot e_2\oplus \C[G]\cdot e_3$ as rings. Each of the $\C[G]\cdot e_i\cong\C$ as rings, so $\C[G]\cong\C^3$.

The module classification of $A\times B$ given the module classifications of $A$ and $B$ is relatively easy, which is important, because the group ring decomposes into matrix rings over $\C$ for \emph{any} finite group. Choosing the idempotents is a bit more complicated, but it still happens.
