\usepackage{geometry,xcolor,graphicx,amssymb,hyperref,amsthm}
\usepackage{paralist}
\usepackage[all]{xy}
\usepackage{fouriernc}
%\AtBeginDocument{
%	\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
%	\DeclareSymbolFontAlphabet{\mathbb}{AMSb}}
\usepackage{microtype}
\pagestyle{plain}
%\geometry{margin=0.75in}
\geometry{margin=0.73in}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\renewcommand{\H}{\mathbb H}
\newcommand{\F}{\mathbb F\!}
%\DeclareMathOperator{\SO}{SO}
\newcommand{\T}{^{\mathrm T}\!}
%\renewcommand{\O}{\Omega}
%\newcommand{\s}{\sigma}
\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\renewcommand{\O}{\operatorname{O}}
\DeclareMathOperator{\SO}{SO}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\SU}{SU}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Hom}{Hom}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\e}{\varepsilon}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\End}{End}
%\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Char}{Char}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\Tr}{Tr}
%\newcommand{\dx}{\frac{\mathrm d}{\mathrm dx}}
\newcommand\mapsfrom{\mathrel{\reflectbox{\ensuremath{\mapsto}}}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{rem}{Remark}
\newtheorem*{dig}{Digression}
