First, we will discuss some examples of representations of a finite group $G$ over a field $k$.
\begin{itemize}
\item The most interesting representation is the trivial representation, in which $G$ acts on $k$ as the identity.
\item
There's also the regular representation, in which $k[G]$ is a vector space and $G$ acts by left multiplication. For example, $\Z/4\Z$ acts by $(x_1,x_2,x_3,x_4)\mapsto (x_2,x_3,x_4,x_1)$. This representation has dimension $\#G$.

The reduced regular representation acts on $\mathcal E_G = k\cdot\sum_{g\in G} g\subseteq k[G]$. $\mathcal E_G$ is an invariant subspace, because the trace $T_G = \sum_{g\in G} g$ satisfies $gT_G = T_G$, because the terms are just rearranged. One can also consider the set of vectors $\overline T_G$ in $k[G]$ such that $\sum x_gg = 0$, which is another invariant subspace. For $\Z/4\Z$, this is generated by $(1, -1, 0, 0),(0,1,-1,0),(0,0,1,-1)$. If $k$ has characteristic zero or prime to $\#G$, then the regular representation decomposes as $k[G]\cong \mathcal E_G\oplus\overline T_G$.

For example, if $k = \F_2$ and $G = \Z/2 = \{1,T\}$, then $\mathcal E_G$ is generated by $\{0, 1+T\}$ and $\overline T_G$ by $\{0,1+T\}$. The direct sum doesn't happen here.
\item
Another representation is given by the symmetric group $\Sigma_n$ acting on $\{1,\dots,n\}$. Form a vector space with basis $\{e_1,\dots,e_n\}$ such that $\sigma(e_i) = e_{\sigma(i)}$. This is called the permutation representation of $\Sigma_n$. More generally, if $G$ acts on a set $X$, one can take a $k$-vector space $k[X]$ with $X$ as a basis and $g\paren{\sum_{x\in X} a_xx} = \sum a_x gx$. Each of these has a reduced form as well: the subset of all sums whose coefficients sum to zero.
\item Let $\rho:G\to\Aut_k(V)$ be a representation (so that $V$ is a $k$-vector space) and $f:H\to G$ be a homomorphism. Then, one has $\rho\circ f$, which is a representation of $H$ over $k$. The regular representation of $G$ over $k$ can be thought of as the permutation representation $\Sigma_{|G|}$ along the homomorphism $G\to\Sigma_{|G|}$ in which elements of $G$ act as permutations of $G$ by left multiplication.
\item A homomorphism $\chi:G\to k^*$ (the group of units) can be regarded as a one-dimensional representation. This factors through the maximal abelian subgroup of $G$: let $[G,G]$ be the subgroup generated by all commutators $g_1g_2g_1^{-1}g_2^{-1}$, so that $[G,G]\trianglelefteq G$ and $G/[G,G]$ is abelian (the maximal abelian quotient, in fact). Then, every one of these characters $\chi$ factors over $G/[G,G]$; to be precise, if $\pi:G\to G/[G,G]$ is the quotient homomoprhism, then a map $\chi:G\to k^*$ induces a Frattini quotient $\overline \chi$ such that the following diagram commutes:
\[\xymatrix{
G\ar@{->>}[r]^\pi\ar[dr]_\chi &G/[G,G]\ar[d]^{\overline\chi}\\
&k^*
}\]
\item $\C$ is a real two-dimensional vector space of dimension 2 with basis $\{1,i\}$. Let $\mu_n$ be the set of $n^{\mathrm{th}}$ roots of unity in $\C^*$. This is a finite group which acts $\R$-linearly\footnote{Actually, it acts $\C$-linearly as well, but that's not important right now.} and is represented on the 2-dimensional real vector space.

These are given by the generators $\cos(2\pi/n) + i\sin(2\pi/n)$. Then, when multiplied by the basis elements, one gets $\mu = \begin{bmatrix}\cos(2\pi/n)&-\sin(2\pi/n)\\\sin(2\pi/n)&\cos(2\pi/n)\end{bmatrix}$, a two-dimensional, real representation of $\mu_n$.

One can also consider the complex conjugate, which is $\R$-linear but not $\C$-linear. This action has matrix $\begin{bmatrix}1&0\\0&-1\end{bmatrix}$, because $\overline 1 = 1$ and $\overline i = -i$. Combining them, one has
\[\begin{bmatrix}1&0\\0&-1\end{bmatrix}
\begin{bmatrix}\cos(2\pi/n)&-\sin(2\pi/n)\\\sin(2\pi/n)&\cos(2\pi/n)\end{bmatrix}
\begin{bmatrix}1&0\\0&-1\end{bmatrix} = 
\begin{bmatrix}\cos(2\pi/n)&\sin(2\pi/n)\\\-\sin(2\pi/n)&\cos(2\pi/n)\end{bmatrix} = \mu^{-1}.\]
Complex conjugation produces an automorphism of the group, but doesn't commute with it. Let $\alpha:\Z/2\to\Aut(\Z/n)$ with $\alpha(T)(\mu) = -\mu$, which means that this is a representation of $\Z/2\ltimes_\alpha \Z/n = D_{2n}$. Notice additionally that it is faithful.
\item The quaternions are a four-dimensional non-commutative algebra over $\R$: $\R[i,j]/(i^2 = j^2 = 1, ij = -ji)$, so it has an $\R$-basis $\{1,i,j,ij\}$. This is in fact a non-commutative field or division algebra, because every nonzero element is invertible (which is not hard to double-check). Take the subgroup generated by $i$ and $j$: $\{\pm 1, \pm i, \pm j, \pm ij\}$. This group is presented as $\ang{i,j\mid i^2 = j^2, i^4 = 1, ij = j^3i}$. This is a nonabelian, nondihedral group (since all of its abelian subgroups are cyclic) called $Q_8$ (since there are higher-order analogues). Thus, $\mathbb H$ offers a four-dimensional real representation of $Q_8$.
\end{itemize}
The following theorem is the big result in classifying representations:
\begin{thm}[Maschke]
\label{maschke}
Suppose $V$ is a $k$-linear representation of $G$ and suppose $U\subseteq V$ is an invariant subspace (i.e. $gU = u$ for every $g\in G$, or $U$ is a subrepresentation), and suppose $\Char(k) = 0$ or is prime to the order of $G$. Then, there eists an invariant complement $W$ to $U$ (i.e. $V\cong U\oplus W$, and $W$ is invariant under $G$).
\end{thm}
Notice how untrue this is for modules: the $\Z$-module $\Z$ has $2\Z\subset\Z$ as a submodule, but there is no complement to $2\Z$ in $\Z$. Additionally, the condition on the characteristic is necessary: let $k = \overline \F_2$ (the algebraic closure) and $G = \Z/2$. Then, there are two possible Jordan blocks, the trivial one $I_2$, and $\begin{bmatrix}1&1\\0&1\end{bmatrix}$, which squares to the identity. If $T\to (e,f)$, then $\operatorname{Span}(e)$ has no complement.
\begin{proof}[Proof of Theorem~\ref{maschke}]
Ignoring the action by $G$, select a complement $W^*$ to $U$ that isn't necessarily invariant. This can be done because $U$ and $V$ are vector spaces. Thus, $V\cong U\oplus W^*$, which gives a map $\pi:V\to V$ such that $\pi(u,w^*) = (u,0)$. The map can be thought of as $\pi:V\to U$, and is surjective onto $U$.

$\pi$ is not $G$-invariant, because if it were, then $\ker(\pi) = W^*$ and we would be done. Thus, it needs to be modified with an averaging process. For every $g\in G$, there is a $k$-linear map from $V$ to itself given by $g^{-1}\pi g$, and $\Im(g^{-1}\pi g\subseteq U$ because $\pi g$ has its image in $U$ and $U$ is invariant under $G$. Now, they can all be avaraged, which is where the characteristic condition becomes necessary: let
\[\Pi = \frac{1}{|G|}\sum_{g\in G} g^{-1}\pi g.\]
This is still a projection $V\to U$, but it still must be shown that it is $G$-invariant, i.e. that $\Pi|_U = \id$ and $\Pi(gv) = g\Pi(v)$ for any $v\in V$.

Notice that $gu\in U$ for any $u\in U$, so $\Pi(gu) = gu$. Thus, $\Pi(u) = u$ for any $u\in U$:
\[\Pi(u) = \frac{1}{n}\sum_{g\in G} g^{-1}\pi gu = \frac{1}{n}\sum g^{-1}gu = \frac 1n\sum u = \frac{n}{n}u = u.\]
Thus, $\Pi$ is a projection. Then, for any $h\in G$ and $v\in V$,
\[\Pi(hv) = \frac 1n\sum_{g\in G} g^{-1}\pi ghv = \frac 1n\sum_{g\in G} hg^{-1}hgv = h\Pi(v),\]
since this is a simple reordering of the terms.
\end{proof}
\begin{defn}
A module or representation that has no submodules or subrepresentations other than $\{0\}$ and itself is called simple.
\end{defn}
\begin{cor}
Every finite-dimensional representation $V$ of a finite group $G$ over $k$ such that $\Char(k)$ is zero or relatively prime to $|G|$ has a decomposition $V = \bigoplus_{i=1}^n V_i$, where each $V_i$ is a simple representation.
\end{cor}
\begin{proof}
If $V$ is simple, then we're done. If not, then it has a submodule, so $V = V_1\oplus V_2$ with $V_1,V_2\ne\{0\}$. Now, repeat for each of $V_1$ and $V_2$, and by finiteness of dimension, this must eventually terminate.
\end{proof}
\begin{cor}
$k[G]\cong\bigoplus_{i=1}^n k[G]_i$ as modules, for simple modules $k[G]_1,\dots,k[G]_n$.
\end{cor}
For example, we have seen $\C[\Z/2] = \C^+\oplus \C^- = \C[\Z/2]\cdot (1+T)/2\oplus \C[\Z/2]\cdot (1-T)/2$, but this result about cyclic groups now holds for any finite group. Rings with this property are called semisimple, and have some nice properties.
