\begin{quote}
``I think we're the only non-physicists in this class.''
\end{quote}
\begin{defn}
Let $k$ be a field. Then, a vector space over $k$ is an abelian group $V$ together with a map $\mu: k\times V\to V$, called scalar multiplication, such that, for any $k_1,k_2\in k$ and $v_1,v_2,v\in V$,
\begin{enumerate}[a.]
\item\label{vectaxiom1} $(k_1k_2)v = k_1(k_2v)$,
\item $(k_1+k_2)v = k_1v+k_2v$,
\item $k_1(v_1+v_2) = k_1v_1 + k_2v_2$, and
\item\label{vectaxiom4} $1\cdot v = v$.
\end{enumerate}
\end{defn}
\begin{exm}
From multivariable calculus, we have $k = \R$ and $V = \R^n$, with $k(x_1,\dots,x_n) = (kx_1,\dots,kx_n)$. Similarly, one could set $k = \C$ and $V = \C^n$.
\end{exm}
These seem like very simple examples, but up to isomorphism this is just about it. The structure of vector spaces is very restricted: if $V$ is a vector space over $k$, then $V\cong k^n$, where $n$ might be infinite.

Notice also the lack of multiplicative inverses in the above definition, so that it still makes sense for a ring with identity. Note that all rings will be taken to be commutative for today's lecture. Thus:
\begin{defn}
If $A$ is a ring, an $A$-module is an abelian group $M$ equipped with a map $A\times M\to M$ satisfying the conditions \ref{vectaxiom1} to \ref{vectaxiom4} above.
\end{defn}
\begin{exm}
\begin{enumerate}[a.]
\item Obviously, every vector space is a module over its field.
\item if $A = \Z$, $M = \Z^n$ is a $\Z$-module, where $m(m_1,\dots,m_n) = (mm-1,\dots,mm_n)$.
\begin{rem}
More generally, $A^n$ is always an $A$-module with $a(a_1,\dots,a_n) = (aa_1,\dots,aa_n)$.
\end{rem}
\item Suppose $n\in\N$ and take $M = \Z/n\Z$. Then, $M$ is a $\Z$-module with scalar multiplication given by $m[s] = [ms]$ (where $s\in\Z$ and the notation is $[s] = s\bmod n$).

It is important (albeit straightforward) to prove that this map is well-defined: suppose $s' = s+kn$, so that $m[s'] = [m(s+kn)] = [ms + mkn] = [ms]$ (since this mods out by $n$), so this is well-defined.

Notice that $\Z/n\Z\not\cong \Z^m$ (since finite vs. infinite), so there are more interesting things going on than in the vector-spatial case.
\item Take a ring $A$ and $A$-modules $M$ and $N$. Then, their direct sum is $M\oplus N = \{(m,n)\mid m\in M,n\in N\}$ with $(m,n) + (m',n') = (m+m',n+n')$ and $a(m,n) = (am,an)$ (i.e. just coordinate-wise; this is not complicated). Since $A^n = \bigoplus_{i=1}^n A$ and $A$ is an $A$-module over itself, this is another proof that $A^n$ is an $A$-module. But now there are lots more modules, such as $\Z/3\oplus \Z/7$ or $\Z/7\oplus \Z/49$.
\item Let $k$ be a field and $k[x]$ be its ring of polynomials. Consider $k^2$, which is a 2-dimensional vector space over $k$ (and therefore a $k$-module), and it can be made into a $k[x]$-module: choose a $2\times 2$ matrix $A$ with entries in $k$. This gives a map $A:k^2\to k^2$, with the elements of $k^2$ written as column vectors.

Define $\mu:k[x]\to x\times k^2$ to be $\mu(x,v) = x\cdot v = Av$. Then, $\mu$ can be extended in a unique way because of the axioms of the module: since $(kk')v = k(k'v)$, then $x^kv = A^kv$ for all $k\in\Z$. And by distributivity, $(k+k')v = kv+k'v$, so
\[\paren{\sum_i k_ix^i}v = \sum_i k_i(x_iv) = \sum_i k_iA^i v,\]
which gives the overall formula. Thus, the choice of the matrix $A$ gives a module structure of $k^2$ as a $k[x]$-module. This can be generalized to $k^n$, in which case $A$ is an $n\times n$ matrix, in the straightforward manner.
\item Suppose $A$ is any ring and $I\subseteq A$ is an ideal. Then, because $A\cdot I\subseteq I$, then $I$ is a module over $A$, called a submodule of $A$. More generally:
\begin{defn}
If $M$ is an $A$-module and $N<M$ (as groups) is closed under multiplication by $A$, then $N$ is a module and referred to as a submodule of $M$.
\end{defn}
\end{enumerate}
\end{exm}
\begin{prop}
Any abelian group $G$ is a $\Z$-module in a unique way, and vice versa, so that there is a one-to-one correspondence of $\Z$-modules and abelian groups.
\end{prop}
\begin{proof}
Construct a map $\Z\times G\to G$ such that $1\cdot g = g$ for all $g\in G$. Then, everything else is forced:
\[n\cdot g = \paren{\sum_{i=1}^n 1}\cdot g = \prod_{i=1}^g = g^n,\]
with $G$ written multiplicatively. Then, it's easy to check that this map prodvides a $\Z$-module structure.
\end{proof}
$\Z$-modules are the same as abelian groups. This is important!

Turning to $k[x]$-modules, every $k[x]$-module $V$ is a $k$-vector space, since $k$ is a subring of $k[x]$. There is also a linear transformation $(x\cdot):V\to V$, which is also called $L_x$.\footnote{Oh God it's a Lie derivative} Following the same argument as in the $k^2$ case above, the structure is forced by the choice of $L_x$. Thus, a $k[x]$-module is equivalent to a pair $(V,L)$, where $V$ is a $k$-vector space and $L:V\to V$ is a $k$-linear map.\footnote{Here, $k$-linear means linear with respect to the field $k$; sometimes the notation $k$-linear is used for a multilinear map.}
\begin{defn}
Let $M$ and $N$ be $A$-modules. Then, an $A$-module homomorphism from $M$ to $N$ is a homomorphism $f:M\to N$ of abelian groups that also satisfies the alinearity condition: $f(am)= af(m)$ for $m\in M$ and $a\in A$, so that the map respects scalar multiplication.

$f$ is an isomorphism if it is bijective (equivalently, invertible; not that this forces $f^{-1}$ to be $A$-linear); to say $M$ and $N$ are isomorphic is to say that $M$ and $N$ can be obtained from each other by relabelling the elements, so they're in some sense the same thing.
\end{defn}
\begin{defn}
A module is finitely generated if there is a surjective homomorphism $\vp:A^n\to M$ for some $n\in\N$.
\end{defn}
This definition makes sense: if one takes the $i^{\mathrm{th}}$ standard basis vector $e_i\in A^n$, then every $m\in M$ can be written as $m = \sum_{i=1}^n a_i\vp(e_i)$, so $\vp(e_1),\dots,\vp(e_n)$ forms a generating set for $M$, and every element of $M$ can be written as a linear combination of them.

Classifying modules up to isomorphism is a fundamental question, especially over a given ring or considering only finitely generated modules. This will occupy a significant portion of the class. Here are some results that will be shown:
\begin{exm}
\begin{enumerate}[a.]
\item If $A = k$ is a field, then any finitely generated module over $A$ is isomorphic to $A^n$ for some $n$ determined uniquely by the module, called the dimension of the vector space. This is a very clean, slick paramterization.
\item if $A = \Z$, this is the classification of finitely generated abelian groups: every finitely generated $\Z$-module is of the form
\[\Z^n \oplus\bigoplus_{i=1}^k \Z/p_i^{e_i},\]
where $n$ is called the rank of the abelian group and the $p_i$ are primes. There are several ways to write this, but $n$ and the pairs $(p_i,e_i)$ are determined buy the module, though the pairs can be reordered. This is a bit more complicated than vector spaces.
\item If $M$ is a finitely generated $k[x]$-module, the structure will look very similar, because $k[x]$ and $\Z$ are both PIDs. Here,
\[M = k[x]^n\oplus \bigoplus_{i=1}^k k[x]/(f_i^{e_i}),\]
where the $f_i\in k[x]$ are irreducibles, and $n$ and the set of pairs $(f_i,e_i)$ are determined by the isomorphism class of the module.
\end{enumerate}
\end{exm}
Since a $k[x]$-module determines and is determined by a pair $(V,L)$, then consider two modules $M\sim (V,L)$, and $M'\sim (V,L')$. Under what circumstances is $M\cong M'$?

If $M\cong M'$, then there is certainly a group isomorphism $f:M\to M'$. Then, $f$ is an automorphism of $V$ (as a $k$-vector space) which isn't necessarily the identity (hello Math 121!). But the fact that $f$ is an isomorphism of $k[x]$-modules means that the following diagram commutes:
\[\xymatrix{
V\ar[r]^L\ar[d]_f &V\ar[d]_f\\
V\ar[r]^{L'} &V
}\]
Thus, $f\circ L = L'\circ f$, so $f\circ L\circ f^{-1} = L'$. Thus, $L$ and $L'$ are conjugate. Getting more concrete, pick a basis for $V$, so $L$, $L'$, and $f$ are given by matrices $M_L$, $M_{L'}$, and $M_f$, respectively. Thus, $M_fM_LM_f^{-1} = M_{L'}$, so the modules $M$ and $M'$ are isomorphic iff the matrices representing their linear aps are conjugate. Now, it's a linear algebra problem: the isomorphism classification of $k[x]$-modules is the same as that of conjugacy classes of matrices over $k$. If $k = \R$ or $k = \C$, this is also an important problem in ordinary differential equations: $\vec x' = A\vec x$ is easier to solve if there are nice coordinates, which imvilves finding conjugates for $A$. Over $\C$ in particular, it will be possible to obtain a Jordan normal form.
\begin{defn}
Suppose $f:M\to N$ is a homomorphism of $A$-modules. Then, its kernel is $\Ker(f) = \{m\in M\mid f(m) = 0\}$.
\end{defn}
$\Ker(f)\subseteq N$ is a submodule: it's closed under addition because $f$ is a group homomorphism, and if $m\in\Ker(f)$, then $f(am) = af(m) = a\cdot 0 = 0$, so it's also closed under scalar multiplication.
