The statement ``$B$ is an $A$-algebra'' means that there exists a ring homomorphism $A\to B$. Though noncommutative rings will be discussed later this quarter for representation theory, for now assume all rings are commutative. However, it will always be assumed that rings have a 1.

Consider the function $M\times N\to F(M\times N)\to M\otimes_A N$, where $M$ and $N$ are $A$-modules, and call the composite $\beta:(m,n)\mapsto m\otimes n$. Here are some of its properties:
\begin{itemize}
\item $\beta(m_1+m_2,n) = \beta(m_1,n) + \beta(m_2,n)$.
\item $\beta(m,n_1+n_2) = \beta(m,n_1) + \beta(m,n_2)$.
\item $\beta(am,n) = \beta(m,an) = a\beta(m,n)$.
\end{itemize}
$\beta$ is not a homomorphism, but if one variable is fixed, then it is a homomorphism with respect to the other. Thus, $\beta$ is called $A$-bilinear, since it is linear with respect to each variable when the other is fixed.

Showing that $M\otimes_A N$ satisfies a universal property is useful because it allows one to prove things about it using just maps, rather than dealing explictly with the elements. For example, suppose $P$ is an $A$-module and $\beta':M\times N\to P$ is $A$-bilinear. Then, the universal condition is that there exists a unique homomorphism $q:M\otimes_A N\to P$ such that $q\circ\beta = \beta'$:
\[\xymatrix{
M\times N\ar[r]^\beta\ar[dr]_{\beta'} &M\otimes_A N\ar@{-->}[d]^q\\
& P
}\]
Notice that $q$ can't be bilinear, since it's a function of one variable, but also that a linear map composed with a bilinear map is bilinear.

It can be shown that $M\otimes_A N = F(M\times N)/K$ satisfies this property:
\[\xymatrix{
F(M\times N)\ar[dr]\ar@{-->}[ddr]^>>>>>>{\hat\beta'} &\\
M\times N\ar[u]\ar[r]_<<<<\beta\ar[dr]_{\beta'} &M\otimes_A N\\
&P
}\]
Since $\beta'$ is a set map $M\times N\to P$, then $\beta'$ extends uniquely to an abelian group homomorphism $\hat\beta':F(M\times N)\to P$ by the universal property of free abelian groups. Then, to prove the property, it will be necessary to show that $\hat\beta'$ vanishes on $K$, but this is simple: since $\beta$ is $A$-bilinear, then $\hat\beta'$ vanishes on elements of type $(m_1+m_2,n)- (m_1,n) - (m_2,n)$, etc. Thus, the required map $q:M\otimes_A B\to P$ exists.

This uses the fact that if $G\stackrel f\to H$ as abelian groups and $f|_K = 0$ for $K\le G$, then there exists an $\overline f:G/K\to H$ such that the following diagram commutes:
\[\xymatrix{
G\ar[r]^f\ar[d] &H\\
G/K\ar[ur]_{\overline f}&
}\]
Uniqueness of $q$ follows as well: since every element in $F(M\times N)$ is of the form $\sum_{i=1}^k (m_i,n_i)$, then everything in $M\otimes_A N$ can be written as $\sum_i m_i\otimes n_i$. Thus,
\[q\paren{\sum_i m_i\otimes n_i} = \sum_i q(m_i\otimes n_i) = \sum_i \beta'(m_i,n_i),\]
so $q$ is unique.

The tensor product is such a huge construction that it is worth seeing some examples.
\begin{prop}
If $M$ is an $A$-module, then $A\otimes_A M \cong M$ as $A$-modules.
\end{prop}
\begin{proof}
The goal is to show that $M$ is an appropriate choice in the following diagram:
\[\xymatrix@C=5em{
A\otimes M\ar[r]^{(a,m)\mapsto am} \ar[dr]^{\beta'} &M\ar@{-->}[d]^q\\
&P
}\]
Then, $\beta'(1,m_1+m_2) = \beta'(1,m_1) + \beta'(1,m_2)$, so one obtains an abelian group homomorphism $M\to P$, since it specifies where $1$ goes, and $\beta'(1,am) = a\beta'(1,m)= \beta'(a,m)$, so it becomes an $A$-module homomorphism, so $M\to A\times M$ given by $m\mapsto (1,m)$ makes everything work, and if $\theta:M\to A\times M\stackrel{\beta'}{\to} P$, then $\theta$ makes the diagram commute.
\end{proof}
\begin{prop}
\label{distdirect}
$M\otimes_A (N_1\oplus N_2)\cong (M\otimes_A N_1)\oplus (M\otimes_A N_2)$, so that the tensor product distributues with direct sums. Similarly, $(M_1\otimes_A M_2)\oplus N \cong (M_1\otimes_A N)\oplus (M_2\otimes_A N)$.
\end{prop}
\begin{cor}
Suppose $M$ and $N$ are free $A$-modules: $M = A^r$ and $N = A^s$ (e.g. vector spaces). Then, $A^r\otimes_A A^s\cong A^{rs}$.
\end{cor}
\begin{proof}
Proposition~\ref{distdirect} can be generalized inductively to $k$-fold direct sums, so $A^r\otimes_A A^s\cong (A^r)^s = A^{rs}$.
\end{proof}
Thus, for vector spaces, $\dim(V\otimes W) = \dim(V)\dim(W)$.
\begin{rem}[Functoriality of the tensor product]
Let $M,N,M',N'$ be $A$-modules. Then, if $f:M\to M'$ and $g:N\to N'$ are $A$-module homomorphisms, then there exists an $A$-module homomorphism $f\otimes g:M\otimes_A N\to M'\otimes_A N'$ given by $f\otimes g\paren{\sum m_i\otimes n_i} = \sum f(m_i)\otimes g(n_i)$. This is called functoriality because it respects transformations: $(m,n)\mapsto f(m)\otimes g(n)$ is clearly bilinear, so $f\otimes g$ makes the following diagram commute:
\[\xymatrix{
M\times N\ar[d]\ar[dr]^{\ \ \ (m,n)\mapsto f(m)\otimes g(n)} &\\
M\otimes_A N\ar[r]_{f\otimes g} &M'\otimes_A N'
}\]
\end{rem}
\begin{proof}[Proof of Proposition~\ref{distdirect}]
There must be a map $(M\otimes_A N_1)\oplus (M\otimes_A N_2) \to M\otimes_A (N_1\oplus N_2)$, because there are maps on the components $\id\otimes \iota_1: M\otimes_A N_1\to M\otimes_A (N_1\oplus N_2)$ and $\id\otimes \iota_2: M\otimes_A N_2\to M\otimes_A (N_1\oplus N_2)$ given by $n_1\mapsto (n_1,0)$ and $n_2\mapsto (0,n_2)$. Then, the goal is to show that for any $\vp:(M\otimes_A N_1)\oplus (M\otimes_A N_2)\to P$, for any $A$-module $P$, there exists a $\hat\vp: M\otimes_A (N_1\oplus N_2)\to P$ that commutes with $(\iota_1, \iota_2)$.

Take the maps $\beta_1:M\times N_1\to P$ and $\beta_2:M\times N_2\to P$, which are $A$-bilinear. Then, there is a $\beta:M\times (N_1\oplus N_2)\to P$ by $m\beta(m_1,(n_1,n_2)) = \beta_1(m,n_1) + \beta_2(m,n_2)$, and there's a correspondence going the other way: given $\beta$, one has $\beta_1(m,n_1) = \beta(m,(n_1,0))$ and similarly for $\beta_2$. Since the data needed to make the homomorphisms is the same, then they are isomorphic.
\end{proof}
\begin{prop}
The tensor product is associative up to isomorphism: if $M$, $N$, and $P$ are $A$-modules, then $M\otimes_A (N\otimes_A P) \cong (M\otimes_A N)\otimes_A P$.
\end{prop}
\begin{proof}\let\qed\relax
Exercise in universal properties. Notice that the homomorphism is the same as a trilinear map out of $M\times N\times P$ (i.e. linear in each variable as the other two are fixed).
\end{proof}
Exact sequences can sometimes be used to compute tensor products, but this will require more generality. Recall that a presentation of an $A$-module $M$ is a homomorphism $f:A^n\to A^m$ such that $M\cong A^m\Im(f)$, and $f$ is just represented by a matrix with entries in $A$, so this is a useful and common way to describe a module (since all modules have a presentation, even though not all of them are finitely generated). This allows something interesting to be said about modules: because of the distributivity property, $A^n\otimes_A N\cong\paren{\bigoplus_{i=1}^n A}\otimes_A N\cong \bigoplus_{i=1}^n N$, so $M\otimes_A N$ can be described as the quotient of $A^m\otimes_A N$ by the image of $f\otimes \id_N$. This result is powerful, but its proof will be deferred.
\begin{exm}
To compute $\Z/17\otimes\Z/35$, because a presentation for $\Z/17$ is $\times 17:\Z\to\Z$ (multiplying by 17), so $\Z/17\otimes\Z/35$ is isomorphic to the quotient of $\times 17: \Z/35\to\Z/35$. Since 17 and 35 are coprime, then 17 is a unit in $\Z/35$, so $(\times 17)$ is surjective, and therefore $\Z/17\otimes\Z/35 = 0$.
\end{exm}
\begin{exm}
Let $A = \Q[x]$ and take $A/(x^2-1)$ and $A/(x^3-3x+2)$. These are $A$-algebras, but take them as modules for now. $A\to A$ given by multiplication by $x^2-1$ is a presentation of $A/(x^2-1)$, so take $A/(x^2-3x+2)\to A/(x^2-3x+2)$ can be given with the same map. Since $x^2-3x+2 = (x-1)(x-2)$, then $(x^2-3x-2) = (x-1)\cap(x-2)$ in $A$, and $A/(x^2-3x+2)\cong\Q\oplus\Q$ given by $x\mapsto 1$ and $x\mapsto 2$, respectively (e.g. by the Chinese Remainder theorem). Thus, $x^2-1 = (x-1)(x-2)$ is mapped to $(0,3)$, so there is something left, since 3 isn't a unit in $\Z$. Thus, $A/(x^2-1)\otimes A/(x^2-3x-2)\cong \Q[x]/(x-1)\cong\Q$.
\end{exm}
Suppose $M$ has a presentation $f:A^n\to A^m$, and let $\theta:A^m/\Im(f)\stackrel\sim\to M$ be the isomorphism. This can be packaged as a sequence $A^n\stackrel f\to A^m\stackrel{\theta\circ\pi}{\to} M$. The condition that this is a presentation is that $\Im(f) = \Ker(\theta\circ\pi)$, or that $\theta\circ\pi\circ f = 0$.
\begin{defn}
A pair of composable homomorphisms $M\stackrel f\to N\stackrel g\to P$ is exact (at $N$) if $g\circ f = 0$ and $\Ker(g) = \Im(f)$.
\end{defn}
This is a very useful concept, and will resurface throughout the course. For example, if $M\stackrel f\to N\to 0$ is exact, then $f$ is surjective (and vice versa), and $0\to M\stackrel f\to N$ is exact iff $f$ is injective. One can define longer exact sequences $M_n\to M_{n-1}\to\cdots\to M_1\to M_0$, which is defined to be exact if each of the composites $M_{i+1}\to M_i\to M_{i-1}$ are. This can even be done for infinite sequences.
\begin{ex}
Suppose $0\to V\to W\to U\to 0$ is exact, where $U$, $V$, and $W$ are finite-dimensional vector spaces. If $\dim(V) = m$ and $\dim(U) = n$, then what is $\dim(W)$?
\end{ex}
