\begin{quote}
``I wouldn't have asked the question if the answer weren't yes, so yes.''
\end{quote}
We now have a couple of ways of looking at representations, such as the central idempotents $e_i$, so that $e_i\cdot \C[G]$ is a primitive ideal of the group ring, isomorphic to a matrix ring. There is also the notion of the character $\chi$ attached to the representation. $\chi$ is a class function on the group (i.e. invariant under conjugation): if $M(g)$ is the matrix of $g\in G$ in this representation in some basis, then $\chi(g) = \Tr(M(g))$. This seems very different from the central idempotent story, but there is a way to write the idempotents in terms of characters.

$\chi$ can be thought of as a $\C$-linear functional on the group ring by extending it: $\chi:\C[G]\to \C$. If $\chi_i$ is the character for $e_i$, then $\chi_i(e_j) = 0$ whenever $i\ne j$. Write $e_i = \sum_{g\in G} \alpha_g g$. Then, the goal is to write the $\alpha_g$ in terms of the $\chi_i$.

Let $\chi_{\mathrm{reg}}$ denote the regular character, or the character of the regular representation. Then, $\chi_{\mathrm{reg}}(g) = 0$ if $g\ne e$ and is $|G|$ if $g = e$. Thus, $\chi_{\mathrm{reg}}(e_ig^{-1}) = |G|\alpha_g$, since the non-identity coefficients are zeroed out. However, we also have that $\chi_{\mathrm{reg}} = \sum_i \chi_i(1)\chi_i$, where $\chi_1,\dots,\chi_n$ are the characters associated to the irreducible representations $e_1,\dots,e_n$. If $m_i = \dim e_i$, then $n_i = \dim_\C e_i\cdot\C[G] = m_i^2$, and since $1\mapsto I$, then $\chi_i(1)$ is the dimension of the irreducible representation. Thus, $M_{m_i}(\C) = e_i\C[G]$ is equal to $m_i$ copies of an irreducible representation of dimension $m_i$. Thus,
\[|G|\alpha_g = \chi_{\mathrm{reg}}(e_ig^{-1}) = \sum_j \chi_j(1)\chi_j(e_ig^{-1}) = \chi_i(1)\chi_i(e_ig^{-1}) = \chi_i(1)\chi_i(g^{-1}).\]
Thus, $\alpha_g = \chi_i(1)\chi_i(g^{-1})/|G|$, and
\[e_i = \frac{\chi_i(1)}{|G|}\sum_g \chi_i(g^{-1})g.\]
It is possible to construct an inner product on the space of class functions in which the irreducible representations form an orthonormal basis (since we know the dimensions are the same).

Recall that a Hermitian inner product on a $\C$-vector space $V$ is a function $\ang , :V\times V\to\C$ such that $\ang{v_1+v_2,v_3} = \ang{v_1,v_3} + \ang{v_2,v_3}$, $\ang{zv,w} = \ang{v,zw}$, $\ang{v,w} = \overline{\ang{w,v}}$, and $\ang{v,v} > 0$ if $v\ne 0$. An example for $V = \C^n$ is $\ang{(z_1,\dots,z_n),(w_1,\dots,w_n)} = \sum z_i\overline w_i$.

An orthonormal basis $\{b_1,\dots,b_n\}$ for such a space is a basis such that $\ang{b_i,b_j} = \delta_{ij}$. Importantly, an orthonormal basis gives the ``Fourier expansion'' for any $v\in V$: $v = \sum_{i=1}^n \ang{v,b_i}b_i$. This is because the $b_i$ are a basis, so $v = \sum z_ib_i$, but
\[\ang{v,b_i} = \ang{\sum_j z_jb_j,b_i} = \sum_j z_j\ang{b_j,b_i} = \sum_j z_j\delta_{ij} = z_i.\]
This will provide information about the characters that makes computation much easier.

if $f,f':G\to\C$ are class functions, then define
\[\ang{f,f'} = \frac{1}{|G|}\sum_{g\in G}f(g)\overline{f'(g)}.\]
That this is an inner product is mostly obvious, but for an example, positive-definiteness follows from $\ang{f,f} = \frac{1}{|G|}\sum_{g\in G} f(g)\overline{f(g)}$, but $z\overline z > 0$ for any $z\in\C$, so it works. Thus, this is a Hermitian inner product on the space of class functions, which is often called $\mathcal C(G)$.
\begin{claim}
The $\chi_i$ form an orthonormal basis for this space.
\end{claim}
\begin{proof}
In $\C[G]$,
\begin{align*}
\delta_{ij}e_i &= e_i\cdot e_j = \frac{\chi_i(1)}{|G|} \sum_g\chi_i(g^{-1})g \cdot \frac{\chi_j(1)}{|G|}\sum_h \chi_j(h^{-1})h\\
&= \frac{\chi_i(1)\chi_j(1)}{|G|^2} \sum_{g,h\in G}\chi_i(g^{_1})\chi_j(h^{-1})gh.
\intertext{Let $x = h$ and $y = gh$, so that $g^{-1} = xy^{-1}$:}
&= \frac{\chi_i(1)\chi_j(1)}{|G|^2} \sum_y\paren{\sum_x \chi(xy^{-1})\chi_j(x^{_1})}y.
\intertext{Using the formula given for $e_i$, this is also equal to}
&= \delta_{ij}\frac{\chi_i(1)}{|G|}\chi_i(g^{-1}).
\end{align*}
Since this formula holds for all $g\in G$, $g$ and $g^{-1}$ can be switched to make the notation easier to deal with. Additionally, we can let $g = 1$.
\begin{align*}
\delta_{ij}\paren{\frac{\chi_i(g)}{\chi_i(1)}} = \frac{1}{|G|}\sum_x \chi_i(xy)\chi_j(x^{-1}).
\implies \delta_{ij} \frac{\chi_i(1)}{\chi_j(1)} &= \frac{1}{|G|}\sum_x \chi_i(x)\chi_j(x^{-1}).
\end{align*}
Thus, $1 = (1/|G|)\sum_x \chi_i(x)\chi_i(x^{-1})$ and, when $i\ne j$, $0 = (1/|G|)\sum_x\chi_i(x)\chi_j(x^{-1})$.

For any group character whatsoever, $\chi(g^{-1}) = \overline{\chi(g)}$: this can be shown on cyclic groups, since in general it's determined by the cyclic subgroups of $G$ (in some sense, the trace is local). If $G = \Z/n$, then every representation is of the form $\rho(g) = \begin{bmatrix}\mu_1\\&\ddots\\&&\mu_n\end{bmatrix}$, with the $\mu_i$ $n^{\text{th}}$ roots of unity. Thus, $\mu = \cos(2\pi\ell/n) + i\sin(2\pi\ell/n)$, so $\overline\mu =\cos(2\pi\ell/n) - i\sin(2\pi\ell/n)$. Thus, $\mu\overline\mu = \cos^2(2\pi\ell/n) + \sin^2(2\pi\ell/n) = 1$, so $\overline\mu = \mu^{-1}$. Thus, $\rho(g^{-1}) = \overline{\rho(g)}$, and thus $\chi(g^{-1}) = \overline{\chi(g)}$. Thus, the above formula simplifies to
\[\delta_{ij} = \frac{1}{|G|}\sum_x \chi_i(x)\overline{\chi_j(x)},\]
so they do indeed form an orthonormal basis.
\end{proof}
\begin{cor}
Thus, a representation is irreducible iff its character $\chi$ satisfies $\ang{\chi,\chi} = 1$.
\end{cor}
This is a useful way to quickly check whether a representation is irreducible.
\begin{exm}
Consider the $\Sigma_3$ case, as seen before in Example~\ref{symmexm}. Using the above result, it is possible to derive some of the information there in another way. There are two one-dimensional representations, the trivial representation $\e$ and the sign representation $\sigma$, given by the sign homomorphism $\Sigma_3\to\Z/2$. Let $r\in\Sigma_3$ be a 3-cycle and $f$ be a 2-cycle, so that $\Sigma_3 = \{1,r,r^2,f,fr,f^2r\}$, and the conjugacy classes are $\{1\}$, $\{r,r^2\}$, and $\{f,fr,f^2r\}$. Then, it is possible to construct a character table, as in Table~\ref{symtable}. There's yet one more representation, and its character can be calculated: here, $a$, $b$, and $c$ are unknowns.
\begin{table}[h!]
\caption{The incomplete character table of $\Sigma_3$.}
\begin{tabular}{c|r r r}
&$\e$&$\sigma$&$\rho$\\
\hline
1&1&1&$a$\\
$r$&1&1&$b$\\
$r^2$&1&1&$b$\\
$f$&1&$-1$&$c$\\
$fr$ & $1$ & $-1$ & $c$\\
$f^2r$ & $1$ & $-1$ & $c$
\end{tabular}
\label{symtable}
\end{table}

Notice $\ang{\chi_\e,\chi_e} = 1$, and similarly for $\chi_\sigma$. Additionally, $\ang{\chi_\e,\chi_\sigma} = 0$. Then, by orthogonality, $a + 2b + 3c = 0$, and $a + 2b - 3c = 0$, so $2a + 4b = 0$, and thus $c = 0$. Then, $a = 2$, since this is a two-dimensional representation, and thus $b = -1$. Notice that $\ang{\chi_\rho,\chi_\rho} = (1/6)(4+1+1) = 1$.

\begin{table}[h!]
\caption{The filled-in column of Table~\ref{symtable}, giving $\rho$ on $\Sigma_3$.}
\begin{tabular}{c|r}
&$\rho$\\
\hline
1&$2$\\
$r$&$-1$\\
$r^2$&$-1$\\
$f$&$0$\\
$fr$ & $0$\\
$f^2r$ & $0$
\end{tabular}
\label{comptab}
\end{table}
\end{exm}
This example worked nicely, but it will work on yet more things in conjunction with constructing representations, in particular by induction. Since a representation of $G$ is just a left $\C[G]$-module, suppose $K\le G$, so that $\C[K]\subseteq \C[G]$ as rings. If one has a representation of $K$, which is just a $\C[K]$-module $M$, then one might wish to extend $M$ to a left $\C[G]$-module $i_K^G(\e) = \C[G]\otimes_{\C[K]} M$. The associated representation is called the representation induced from $K$ on the representation $M$. In a certain class of groups, all representations can be written in this form.

For example, take $\Z/3 = \ang{(1\ 2\ 3)} < \Sigma_3$. The trivial representation $\Z/3\stackrel{\mathcal E}{\to}\C^*$ is induced into $\C[\Sigma_3]\otimes_{\C[\Z/3]} \mathcal E$. To understand this, it's useful to build a presentation of $\mathcal E$ as a $\C[\Z/3]$-module as $\mathcal E\leftarrow \C[\Z/3]\xleftarrow{1\mapsfrom(1\ 2\ 3)}\C[\Z/3]$. Thus, $\C[\Sigma_3]\xleftarrow{1\mapsfrom (1\ 2\ 3)}\C[\Sigma_3])$, yielding $\C[\Sigma_3/(\Z/3)] = \C[1,(1\ 2)]$.

Suppose instead of $\mathcal E$ we have $(1\ 2\ 3)\mapsto\mu$, where $\mu$ is some primitive $3^{\text{rd}}$ root of unity. Then, we get $\C[\Z/3]\xleftarrow{\mu\mapsfrom(1\ 2\ 3)}\C[\Z/3]$ and correspondingly $\C[\Sigma_3]\xleftarrow{\mu\mapsfrom(1\ 2\ 3)}\C[\Sigma_3]$. The dimension is the same, but the action is different, yet familiar. Next time, we will discuss the characters of such induced representations.
