Last lecture's proof was given in the case of $\Z$-modules, but it works for any finitely generated module over a Euclidean domain, which in particular could also be a ring of polynomials over a field. Then, the module is a sum of cyclic modules, some of which may be free, and others of which would be of the form $k[x]/(f(x))$.

However, there are PIDs that aren't Euclidean domains, such as $\F_p[x,y]/(y^2-x^3-x)$. These sorts of PIDs come up in algebraic geometry. The proof for the classification of modules over a PID is much more abstract than the previous proof, called the ``invariant proof.''
\begin{defn}
A module over a ring $R$ is Noetherian if any increasing subsequence $M_0\subseteq M_1\subseteq M_2\subseteq\dotsb$ of submodules of $M$ eventually stabilizes (i.e. there is an $n$ such that $M_n = M_N$ for any $N\ge n$). A ring is Noetherian if it is Noetherian as a module over itself.
\end{defn}
\begin{prop}
\label{noprop}
The following are equivalent:
\begin{enumerate}[1.]
\item\label{noprop:one} $M$ is Noetherian.
\item\label{noprop:two} Any collection of submodules of $M$ ordered by inclusion possesses a maximal element (i.e. a submodule not strictly contained in any of the others; there may be more than one).
\item\label{noprop:three} Any submodule of $M$ is finitely generated.
\end{enumerate}
\end{prop}
Note that a finitely generated module may have submodules which aren't finitely generated. LEt $R = k[x_1,x_2,\dots]$ be the ring of polynomials over a field in countably many variables, and $I = (x_1,x_2,\dots)$. Then, $I$ is not finitely generated, since there are no relations among the $x_i$, so $R$ isn't Noetherian, even though it is finitely generated as an $R$-module.
\begin{proof}[Proof of Proposition~\ref{noprop}]\hfill
\begin{itemize}
\item[\ref{noprop:one} $\implies$ \ref{noprop:two}:] Let $\Sigma$ be a collection of submodules of $M$. Pick some $M_0\in\Sigma$; if it's maximal, nothing more needs to be done. If not, then it's contained in some $M_1\in\Sigma$, so the same game can be played. If none of them are maximal, one obtains an infinite sequence $M_0\subset M_1\subset M_2\subset\dotsb$, which is a contradiction, since $M$ is Noetherian.
\item[\ref{noprop:two} $\implies$ \ref{noprop:three}:] Let $N\subseteq M$ as submodules. Then, choose some $n_1\in N$ and consider $(n_1) = Rn_1\subseteq N$. If $Rn_1 = N$, then we win; if not, take some other $n_2\in N$ and consider $Rn_1 + Rn_2$, and so on; if none of these is equal to all of $N$, then one has a sequence $Rn_1 \subset Rn_1 + Rn_2\subset \dotsb$ which doesn't stabilize, which means that the submodules of $M$ have a chain without a maximal element.
\item[\ref{noprop:three} $\implies$ \ref{noprop:one}:] Suppose $M$ isn't Noetherian, so that there is a sequence $M_0\subseteq M_1\subseteq M_2\subseteq\dotsb$ that doesn't stabilize. Then, $M_\infty = \bigcup M_i\subset M$ is a submodule. If $M_\infty$ were finitely generated by $\{m_1,\dots,m_k\}$, each of the $m_i$ would have to appear at some finite point in the chain, after which the sequence stabilizes.\qedhere
\end{itemize}
\end{proof}
Most rings that we think of are Noetherian: all polynomial rings in finitely many variables are Noetherian, for example.
\begin{prop}
Principal Ideal Domains are Noetherian as rings.
\end{prop}
\begin{proof}
Every ideal is finitely generated, since it is principal, so by Proposition~\ref{noprop}, we're done.
\end{proof}
\begin{thm}[Elementary Divisior Form]
\label{divisorform}
Suppose $M$ is a finitely generated free $R$-module over a PID and $N\subseteq M$ is a submodule. Then, there exists a basis $y_1,\dots,y_n$ for $M$, and $r_1,\dots,r_m\in R$, such that $m\le n$, such that $r_1y_1,\dots,r_m,y_m$ is a basis for $N$. Moreover, we may assume that $r_1\mid r_2\mid r_3\mid\dotsb$ (i.e. $(r_1)\supseteq (r_2)\subseteq\dotsb$).
\end{thm}
Notice that for vector spaces, $r_1,\dots,r_m = 1$. The above theorem has a different, equivalent formulation, giving two different parameterizations of the isomorphism types.
\begin{thm}[Rational Canonical Form]
\label{rationalcanonical}
Let $T$ be a finitely generated $R$-module (where $R$ is again a PID) and take a presentation $M\stackrel\vp\twoheadrightarrow T$, with $N = \ker(\vp)$. Then,
\[T\cong R^{n-m} \oplus \bigoplus_{i=1}^m R/(r_i),\]
for some $r_1\mid\dotsb\mid r_m\in R$.
\end{thm}
\begin{proof}[Proof of Theorem~\ref{divisorform}]
We have already proven that $N$ is free of rank at most $m$, as seen in the proof of Theorem~\ref{kronecker}, since it didn't require the Euclidean property.

We will construct a $y\in M$ such that $y = r_1y_1$ for some $r_1,y_1$ and $y_1$ can be ectended to a basis for $M$.\footnote{Unlike in vector spaces, not every nonzero element can be part of a basis, because not everything is necessarily invertible.} This is akin to searching the matrix for the element of least nonzero absolute value.

For every $\vp\in\Hom_R(M,N)$, $I_\vp = \vp(N)$ is a submodule (ideal) in $R$. Since $R$ is Noetherian, then the collection of submodules $I_\vp$ must have a maximal element $I_\nu = (r_1)$. Thus, there exists a $y\in N$ such that $\nu(y) = r_1$.
\begin{claim}
$\vp(y)$ is divisible by $r_1$ for any other $\vp\in\Hom_R(M,N)$.
\end{claim}
\begin{proof}
Given any $r,r'\in R$, $r\vp + r'\nu\in\Hom_R(M,N)$. Then, $(r\vp + r'\nu)(y) = r\vp(y) + r'\nu(y) = r\vp(y) + r'r_1$. If $\vp(y)\not\in(r_1)$ (i.e. it is not divisible), then $(\vp(y),r_1) = I$ and $I\supsetneq (r_1)$. Thus, one can choose $r,r'$ such that $r\vp(y) + r'\nu(y)$ is a generatr for $I$; then, $\theta = r\vp + r'\nu$ is a homomoprhism such that $\theta(N) = I$, contradicting the maximality of $I_\nu$.
\end{proof}
Since $M\cong R^n$, then the projections $\pi_i\in\Hom_R(M,N)$ ($\pi_i(\rho_1,\dots,\rho_r) = \rho_i$) and the $\pi_i(y)$ are all divisible by $r_1$, so all of the coordinates of $y$ are divisible by $r_1$. Thus, $y$ is too. Thus, there is a unique $y'$ such that $y = r_1y'$. Notice that $y'$ isn't necessarly in $N$, but that's not a problem. Then, $\nu(y) = r_1$, but $\nu(y') = 1$ (in some sense, ``dividing'' by $r_1$), which is useful:
\begin{claim}
$M\cong Ry' \oplus \ker(\nu)$.
\end{claim}
\begin{proof}
$M\stackrel\nu \to R$ is surjective, because it hits 1. Thus, one has the short exact sequence $0\to K\to M\stackrel\nu\twoheadrightarrow R\to 0$, where $K = \ker(\nu)$. Since $M$ is free, then this sequence splits.
\end{proof}
\begin{claim}
There exists a corresponding decomposition $N\cong Ry\oplus (\ker(\nu)\cap N)$.
\end{claim}
\begin{proof}
$0\to \ker(\nu)\cap N\to N\stackrel\nu\to Rr_1\to 0$ is exact and $N$ is free.
\end{proof}
Thus, $r_1y'\in N$ and $y'$ can be extended to a basis of $M$ by choosing a basis of $\ker(\nu)$. But this is the same problem of a smaller rank: $\ker(\nu)$ is free of rank $n-1$, so apply induction to get the full decomposition. Thus, there are in fact bases $f_1,\dots,f_m$ of $N$ and $e_1,\dots,e_n$ of $N$ such that $f_jr_j = e_j$ for some $r_j$.

It remains to show that $r_1\mid r_2$ (the rest follow from induction): $r_1$ was chosen so that $\pi_1$ is now identified with $\nu$, the maximal homomorphism. In particular, since $\pi_2\in\Hom_R(M,R)$, then $\pi_2(N)\subseteq\pi_1(N)$, so $(r_2)\subseteq (r_1)$, or $r_1\mid r_2$.
\end{proof}
Then, Theorem~\ref{rationalcanonical} falls out as a corollary: supposing the $r_i$ are powers of $p$, this means the exponents are increasing, so it is the same as the other example. Increasing divisibility amounts to increasing the exponents.

This abstract theorem is useful for problems outside of commutative algebra. Let $k$ be a field; then, two matrices $M$ and $M'$ over $k$ are similar (or conjugate) if there exists an invertible matrix $S$ such that $M = SMS^{-1}$. This is an equivalence relation, and one can parameterize the similarity classes of these matrices: for example, systems of linear differential equatins with constant coeffcients over $\C$ are given by
\[\begin{pmatrix}
z_1'(t)\\\vdots\\z_n'(t)
\end{pmatrix} = A\begin{pmatrix}
z_1(t)\\\vdots\\z_n(t)
\end{pmatrix},\]
and clearly differential equations are important. The solutions are given by $\vec z(t) = \vec ce^{At}$. This is unpleasant to compute, but if $A$ is similar to a diagonal matrix $D$, or $A = S^{-1}DS$, then $\vec z'(t) = S^{-1}DS\vec z(t)$, or $S\vec z'(t) = D(S\vec z(t))$, so after a change of basis. the system has a diagonal matrix, giving a system $\vec w' = D\vec w$. This has a simpler solution $w_i = c_ie^{d_it}$, with $\vec w = S\vec z$. Additionally, knowing the entries of $D$ is fairly useful to understand the qualitative properties of the system.

But this is relate to what we have just proven: a matrix $A$ is an automorphism $\vp_A$ on some vector space $V_A$. $A$ and $B$ are similar iff there is an automorphism $V_A\stackrel f\to V_B$ such that the following diagram commutes:
\[\xymatrix{
V_A\ar[d]_{\vp_A}\ar[r]^f &V_B\ar[d]^{\vp_B}\\
V_A\ar[r]_f &V_B
}\]
Since $V$ is also a module over $k[t]$, then the two matrices are similar iff these modules are isomorphic. Thus, this leads to the existence of some decompositions over algebraically closed fields.
