\begin{quote}
``As soon as I start talking, five seconds later people show up, so maybe I'll start.''
\end{quote}
Though projective modules were introduced in the previous lecture, they merit a formal definition:
\begin{defn}
An $A$-module is projective if for any surjective $A$-module homomorphism $M\stackrel \pi\to N$ and $f:P\to N$, there exists an $\hat f:P\to M$ such that the following diagram commutes:
\[\xymatrix{
&M\ar@{->>}[d]^\pi\\
P\ar@{-->}[ur]^{\hat f}\ar[r]^f &N
}\]
In some sense, the solid arrows are the given data, and $f$ is lifted to $\hat f$.
\end{defn}
It's easy to check that free modules are projective, as shown last lecture. We also saw that $\Z/n$ is not a projective $\Z$-module (though it is as a $\Z/n$-module, since it's free of rank 1). Additionally, we saw that projective modules are summands of free modules, as in Proposition~\ref{suma}.
\begin{cor}
If $K = \ker(\pi)$ in the proposition, then $K$ is also projective.
\end{cor}
The summand result makes projective modules much easier to visualize. Let $F = P\oplus P'$, and let $e_p:F\to F$ be given by $e_p(p,p') = (p,0)$. This is an $A$-linear transformation, and $e_p$ is idempotent: $e_p\circ e_p = e_p$. Thus, idempotent matrices lead to projective modules, which is useful for studying them, and is easier to understand than creating modules out of whole cloth.
\begin{defn}
Let $k$ be a commutative ring and $G$ be a group. Then, let $k[G]$ denote the ring of formal $k$-linear combinations of the elements of $G$: $\sum k_ig_i$, where addition is componentwise and multiplication is given by
\[\paren{\sum k_ig_i}\paren{\sum k_j'g_j'} = \sum_{i,j}(k_ik_j')(g_ig_j').\]
This is a (not necessarily commutative) ring, and has a $k$-module structure. If $G$ is finite, then $k[G]\cong\displaystyle\prod_{g\in G}k$ as a $k$-module.
\end{defn}
Any $k$-module $M$ together with a group action $\alpha$ of $G$ on $M$ creates a $k[G]$-module structure on $M$. Such an action $\alpha$ is called a representation of $G$; $G$ may be an abstract group, but the choice of an action is equivalent ot a choice of a group homomorphism $\alpha^*:G\to\Aut_A(M)$, where $\alpha^*(g)(m) = \alpha(g,m)$. If $k$ is a field and $M$ is finitely generated, then $M$ is a $k$-vector space of dimension $n$, and $\Aut_k(k^n) = \GL_n(k)$, and is identified with the group of invertible $n\times n$ matrices with entries in $k$. Representation theory, the whole second half of this class, deals with this case.

Take $G = \Z/2\Z$ and $k = \C$. Then, $\C[G] = \C1\times \C g$, where $(z+wg)(z' + w'g) = zz' + zw'g + z'wg + ww'g^2 = (zz' + ww') = (zw' + z'w)g$ (since $g^2 = 1$). This ring is a $\C$-vector space together with a matrix $M$ such that $M^2 = 1$. These can be classified using the Jordan normal form, which says that over $\C$, every matrix is conjugate to one of the form $\begin{pmatrix}B_1\\&B_2\\&&\ddots\\&&&B_n\end{pmatrix}$, where each $B_i$ is a Jordan block (almost diagonal): $B_i = \begin{pmatrix}
\lambda &1\\
&\lambda &1\\
&&\ddots &\ddots\\
&&&\lambda &1\\
&&&&\lambda
\end{pmatrix}$.

Thus, the only Jordan blocks such that $B^2 = 1$ are $[1]$ and $[-1]$ (since the $\lambda$ must square to 1 and upper triangular matrices form a multiplicative group). Thus, $\C^n\cong\C_+^n\oplus\C_-^n$, where $\C_+^n = \{\vec v\in\C^n\mid M\vec v = \vec v\}$, which is the trivial representation, and $\C_-^n = \{\vec v\in\C^n\mid M\vec v = -\vec v\}$, called the sign representation.

More abstractly, let $e = (1+T)/2$ and $f = (1-T)/2$, where $T$ is the element of order 2 in $G$, so $e,f\in\C[G]$. Then, $e+f = (1+T+1-T)/2 = 1$, $e^2 = e$, and $f^2 = f$, so $\C[G] \cong \C[G]e\oplus \C[G]f$. Let $\vp(a+bg) = ((a+bg)e, (a+bg)f)$. Since this is a commutative ring, this is a homomoprhism. Note that it has no kernel: if $((a+bg)e, (a+bg)f) = 0$, then $(a+bg)(e+f) = 0$, so $a+bg = 0$, and $(a+bg)e$ and $(a+bg)f$ generate distinct, one-dimensional subspaces of the images. Thus, by dimension $\vp$ is surjective, and thus an isomorphism.

The upshot is that $\C[G] \cong \C\oplus \C$. Since the former is free, then $\C[G]e$ and $\C[G]f$ are projective.
\begin{defn}
Suppose $A$ is a ring and $M,N$ are $A$-modules. Then, $\Hom_A(M,N)$ is the set of all $A$-module homomorphisms $M\to N$.
\end{defn}
$\Hom_A(M,N)$ is in fact an abelian group under $(f+g)(m) = f(m) + g(m)$, defined pointwise, since it can be checked that $f+g\in\Hom_A(M,N)$, etc.

If $\theta:N\to N'$, then $\Hom_A(M,\theta):\Hom_A(M,N)\to\Hom_A(M,N')$ is induced, and similarly $\vp:M\to M'$ induces $\Hom(\vp,N):\Hom_A(M',N)\to\Hom_A(M,N)$. Take care to see that $\Hom_A(M,\theta)(f)(m) = \theta\circ f(m)$, but $\Hom(\vp,N)(f)(m) = f\circ\vp(m)$.

Now, throw in some exactness: if $0\to N'\stackrel i\to N\stackrel \pi\to N''\to 0$ is a short exact sequence of $A$-modules, then apply $\Hom_A(M,\_\_)$ to it to obtain
\begin{equation}
\label{rightexact}
\xymatrix@1{
0\ar[r] &\Hom_A(M,N')\ar[r]^\alpha &\Hom_A(M,N)\ar[r]^\beta &\Hom_A(M,N'')\ar[r] &0.
}\end{equation}
\begin{claim}
$\alpha$ is injective.
\end{claim}
\begin{proof}
If $\alpha(f) = 0$, then $i\circ f = 0$, so $i(f(m)) = 0$ implies $f(m) = 0$ (since $i$ is injective).
\end{proof}
Then, suppose $f\in\Hom_A(M,N)$ and $\beta(f) = 0$. Then, $\pi\circ f(m) = 0$ for all $m$, so $f(m)\in\Im(i)$ for all $m$, so $f = i\circ f^*$, where $f^*:M\to N$.

However, this sequence isn't always exact: with $0\to\Z\to\Z\to\Z/p\to 0$, $\Hom(\Z/p,\Z) = 0$ (since $\Z$ has no elements of order $p$), but $\Hom(\Z/p,\Z/p)\cong\Z/p$, and there's no way to have $0\twoheadrightarrow\Z/p$. Thus, the Hom functor is instead called left exact.

Similarly, if
\begin{equation}
\label{leftexact}\xymatrix@1{
0\ar[r] &M'\ar[r] &M\ar[r] &M''\ar[r] &0
}\end{equation}
is exact, then
\begin{equation}
\label{finalexact}
\xymatrix@1{
0\ar[r] &\Hom_A(M'',N)\ar[r] &\Hom_A(M,N) \ar[r] &\Hom_A(M',N)\ar[r] &0
}\end{equation}
is exact at the first two entries, but not the third.

If $M$ is projective, then (\ref{rightexact}) is exact, because the homomorphism lifts. However, there's a related notion for (\ref{leftexact}).
\begin{defn}
An $A$-module $N$ is called injective if for any short exact sequence of $A$-modules (\ref{leftexact}), the sequence (\ref{finalexact}) is exact.
\end{defn}
These are considerably less intuitive than projective modules, but $\Z$, $\Q$, and $\Q/\Z$ are all injective $\Z$-modules.

Finally, given a short exact sequence of $A$-modules $0\to N'\stackrel i\to N\stackrel \pi\to N''\to 0$ and some other $A$-module $M$, is
\[\xymatrix@1{
0\ar[r] &M\otimes_A N'\ar[r]^{\id\otimes i} &M\otimes_A N\ar[r]^{\id\otimes_A \pi} &M\otimes_A N''\ar[r] &0
}\]
exact? This will turn out to be right exact: at $M\otimes_A N''$, if $N\stackrel\pi\twoheadrightarrow M$, then every $n''\in N''$ has $\pi(n) = n''$ for some $n$, so $m\otimes n\mapsto m\otimes n''$, and the map is surjective.

It's harder to show exactness at $M\otimes_A N$: if so, then one could take homomorphisms $M\otimes_A N'\to L$ or $M\otimes_A N\stackrel f\to L$ such that $f\circ (\id_M\otimes i) = 0$. These are homomorphisms from the cokernel, and it suffices to show that these two sets are the same. Every hmomorphism $\beta:M\times N''\to L$ induces a $\beta^*:M\times N\to L$ which vanishes on $M\times i(N)$, but they're actually equivalent: if $\beta^*:M\times N\to L$ vanishes on $M\times i(N)$, then applying the bilinear conditions implies that this serves as a bilinear map $M\times N/i(M)\to L$.

Most interestingly, exactness fails at $M\otimes_A N'$. Consider $0\to \Z\stackrel{*p}\to \Z\to\Z/p\to 0$, and apply $\Z/p\otimes\_\_$. Then, one obtains the sequence $0\to\Z/p\stackrel 0\to \Z/p\to \Z/p\otimes\Z/p\to 0$, since $p\equiv 0$ in $\Z/p$, so the map isn't injective, and exactness fails. This sort of functor is called right exact.

This result is useful in obtaining presentations of tensor products: suppose $0\to K\to A^n\to M\to 0$ is a short exact sequence of $A$-modules. Then, one can understand $M\otimes_A N$: the sequence $K\otimes_A N\to A^n\otimes_A N = N^n\to M\otimes_A \to 0$ is exact. One might have instead that
\[\xymatrix{
A^m\ar@{->>}[r]\ar[d] &K\ar[d]^\theta\\
A^n\ar[r]\ar[d] &A^n\ar[d]\\
M&M
}\]%how much of this did I get wrong?
where $A^m\to A^n$ gives an $m\times n$ matrix. Thus, $A^m\otimes_A N\twoheadrightarrow K\otimes_A N$, so it suffices to consider $N^n/\Im(\theta\otimes\id_N)$. This isn't necessarily free, though it is over a PID, so it's a bit simpler.
