Suppose $f:M\to N$ is a homomoprhism of $A$-modules. In addition to the kernel, one has the submodule $\Im(f) = \{f(m)\mid m\in M\}\subseteq N$. Since $f$ is a group homomoprhism, it is closed under addition, and $af(m) = f(am)$, which is in $M$, so this is closed under scalar multiplication as well.

Let $N\subseteq M$ be an $A$-submodule. Then, $M/N$, as abelian groups, can be given a module structure as follows: addition is defined as in abelian groups, and let $a(m+N) = am+N$. This is well-defined, because if $m+N = m'+N$, then $m' = m+n$ for some $n\in N$, so $a(m'+N) = a(m+n+N) = am+an+N = am+N = a(m+N)$, because $an\in N$ since $N$ is a submodule.
\begin{defn}
If $f:M\to N$ is an $A$-module homomorphism, the cokernel of $f$ is $N/\Im(f)$.
\end{defn}
\begin{defn}
If $M$ is an $A$-module and $m_1,\dots,m_s\in M$, then let
\[L(m_1,\dots,m_s) = \left\{\sum_{i=1}^s a_im+i \mid a_i\in M\right\}.\]
\end{defn}
This is a submodule, which is fairly clear: addimg two of its elements or mutliplying by a scalar still gives a linear combination.
\begin{exm}
Consider vector spaces over $\Q$: if $V = \Q^3$, the quotient $V/L(e_1,e_2)$ (where $e_i$ is the $i^{\mathrm{th}}$ standard basis vector) will be isomorphic to $\Q$: define a homomorphism $\theta:\Q\to V/L$ given by $\theta(q) = \begin{pmatrix}0\\0\\q\end{pmatrix} + L$. This is fairly clearly a homomorphism of modules, and it can be shown to be an isomorphism:
\begin{itemize}
\item $\theta$ is injective, because if $\theta(q) = 0$, then $\theta(q) + L = L$, so $\theta(q)\in L$. If $\begin{pmatrix}0\\0\\q\end{pmatrix}\in L$, then $q = 0$. This is enough to imply that it's injective because it holds true for the underlying groups, and injectivity is just a ste-theoretic notion.
\item $\theta$ is surjective, because
\[\begin{pmatrix}x\\y\\z\end{pmatrix} + L = \begin{pmatrix}0\\0\\z\end{pmatrix} = \theta(z).\]
\end{itemize}
Thus, $\theta$ is an isomorphism and $V/L\cong\Q$.
\end{exm}
The takeaway is that quotienting is akin to zeroing out the basis vectors in the quotient set: $\Q^6/L(e_2,e_4,e_6)\cong\Q^3$, for another example. But it's not always that easy: take $V = \Q^4$ and $L = L\left(\begin{pmatrix}1\\1\\0\\0\end{pmatrix},\begin{pmatrix}1\\0\\1\\0\end{pmatrix},\begin{pmatrix}0\\1\\-1\\0\end{pmatrix}\right)$. There's an algorithm for finding the quotient module:
\begin{enumerate}
\item Build a matrix whose columns are the vectors to be spanned.
\item Then, one can perform arbitrary row and column operations to the matrix:
\[\begin{bmatrix}1&1&0\\1&0&1\\0&1&-1\\0&0&0\end{bmatrix}\sim
\begin{bmatrix}1&1&0\\0&-1&1\\0&1&-1\\0&0&0\end{bmatrix}\sim
\begin{bmatrix}1&1&0\\0&-1&1\\0&0&0\\0&0&0\end{bmatrix}\sim
\begin{bmatrix}1&0&0\\0&0&1\\0&0&0\\0&0&0\end{bmatrix}.\]
\end{enumerate}
Thus, here, $L = L(e_1,e_2)$, so $V/L\cong\Q^4$.
\begin{prop}
\label{justify}
Suppose $L(m_1,\dots,m_s)\subseteq A^t$ is an $A$-sub-module, and:
\begin{enumerate}
\item Suppose $\alpha$ is an $A$-module automorphism of $A^t$. Then, $A^t/L(m_1,\dots,m_s)\cong A^t/L(\alpha(m_1),\dots,\alpha(m_s))$, and
\item if $M$ denotes the $t\times s$ matrix whose entries are $a_{ij}$ is the $i^{\mathrm{th}}$ coordinate of $m_j$, then if $\alpha'$ is an automorphism of $A^s$, one obtains an isomorphism by right-multiplying by $\alpha'$.
\end{enumerate}
\end{prop}
This proposition provides the theoretical justification for the row-reduction computation: $M$ represents a homomorphism from $A^s\to A^t$, and the statement implies that $A^t/L(m_1,\dots,m_s) = \coker(M)$, because if $f:N\to M$ and $\alpha_N,\alpha_M$ are automorphisms of $N$ and $M$, respectively, then $\coker(f)\cong\coker(\alpha_M f\alpha_N)$.
\begin{proof}[Proof of Proposition~\ref{justify}]
\[\xymatrix{
N\ar_f[d]\ar^{\alpha_N^{-1}}[r] &N\ar^{\alpha_M f\alpha_N}[d]\\
M\ar^{\alpha_M}[r] &M
}\]
\end{proof}
By row and column operations, any matrix over a field can be transformed into $\begin{pmatrix} I&0\\0&0\end{pmatrix}$, which is a linear-algebraic fact we already knew.

Stepping back into the more general PID case, consider $\Z^3/L$, where $L$ is the span of $\smash{\begin{pmatrix}1\\1\\3\end{pmatrix}}$ and $\smash{\begin{pmatrix}1\\-1\\5\end{pmatrix}}$. Then,
\[\begin{pmatrix}1&1\\1&-1\\3&5\end{pmatrix}\sim
\begin{pmatrix}1&1\\0&-2\\0&2\end{pmatrix}\sim
\begin{pmatrix}1&1\\0&-2\\0&0\end{pmatrix}\sim
\begin{pmatrix}1&0\\0&-2\\0&0\end{pmatrix},\]
so $\Z/L\cong \Z\oplus \Z/2$, since dividing by $2$ isn't possible. Notice how the theory of vector spacs and finitely generated modules over a PID relate to the lack of multiplicative inverses! The classification of modules over a PID relates to normal forms of matrices under row and column operations.
\begin{thm}
Any matrix over a principal ideal domain can be reduced to $\begin{pmatrix}D&0\\0&0\end{pmatrix}$, where $D$ is a diagonal matrix.
\end{thm}
This theorem will be proven later.

There are several key properties of homomorphisms:
\begin{thm}[Fundamental Isomorphism Theorems]
\label{fundiso}
Let $f:M\to N$ be a homomorphism. Then,
\begin{enumerate}[a.]
\item\label{firstiso} $\Ker(f)\subseteq M$ is a submodule, as is $\Im(f)\subseteq N$, and in particular $M/\Ker(f)\cong\Im(f)$.
\item\label{intersect} If $A$ and $B$ are submodules of some $M$, then$A+B = \{a+b\mid a\in A,b\in B\}$ and $A\cap B$ are submodules of $M$. Then, $(A+B)/B\cong A/A\cap B$.
\item\label{cancellation} If $A\subseteq B\subseteq M$ as submodules, then $M/A\supseteq B/A$, and $(M/A)/(B/A)\cong M/B$.
\item\label{fourthiso} Submodules of $M/N$ are in a one-to-one correspondence with submodules of $M$ containing $N$.
\end{enumerate}
\end{thm}
\begin{proof}[Proof of part~\ref{firstiso}]
Suppose $f:M\to N$ is a homomorphism and $P\subseteq M$ is a submodule. Let $\pi:m\mapsto m+P$ be the projection homomorphism;\footnote{That this is in fact a homomorphism is easy to verify.} then, there is a homomorphism $\overline f$ such that the following diagram commutes:
\[\xymatrix{
M\ar[r]^f \ar[d]_\pi &N\\
M/P\ar@{-->}[ur]_{\overline f}
}\]
An obvious necessary condition is for $f$ to vanish on $P$, since $\pi(P) = 0$, but this turns out to also be a sufficient condition: suppose $f(P) = 0$. Then, define $\overline f(m+P) = \overline f(m) + P$. Again, this must be checked for well-definedness: if $m'+P = m+P$, then $m' = m+p$ for some $p\in P$, so $f(m') = f(m+p) = f(m)+f(p) =f(m)+0$.

Thus, since $f(\Ker(f)) = 0$, then $\overline f(m+\Ker(f)) = f(m) + \Ker(f)$ (replacing $P$ with $\Ker(f)$). Then, $\overline f$ is bijective:
\begin{itemize}
\item By definition, every element in $\Im(f)$ is of the form $x = f(m)$ for some $m\in M$. Thus, since the diagram commutes, then $x = \overline f(m+\Ker(f))$, so $\overline f$ is surjective.
\item $\Ker(\overline f) = m+\Ker(f)$ such that $f(m) = 0$, so $m\in\Ker(f)$, so $\Ker(\overline f) = \Ker(f) = 0$ in $m/\Ker(f)$. Since the kernel is trivial, then $\overline f$ is injective.
\end{itemize}
Thus, $\overline f$ is an isomorphism.
\end{proof}
The remaining parts will be proved in a future lecture. A typical example might include sending $\Z/8\to\Z/8$ via multiplication by 2; then, the image is isomorphic to $\Z/4$ and the kernel to $\Z/2$, so one has that $\Z/8/\Z/2\cong\Z/4$.
