Last time, we proved Maschke's Theorem (Theorem~\ref{maschke}) for a group ring $k[G]$, where $G$ is a finite group and $\Char(k)$ is prime to $\#G$. Then, if $M$ is a $k[G]$-module, then any submodule $N\subseteq M$ has a complement $N'$ such that $M\cong N\oplus N'$. This means that $k[G]$ satisfies the descending chain condition on ideals, so any finitely generated $k[G]$-module admits a decomposition into simple modules.

The following lemma is small, but very useful.
\begin{lem}[Schur]
\label{schur}\hfill
\begin{enumerate}
\item Suppose $P$ and $Q$ are nonisomorphic simple modules over a ring $R$. Then, $\Hom_R(P,Q) = 0$.
\item Consider the ring $\End_R(P) = \Hom_R(P,P)$, where addition is pointwise and multiplication is given by composition. Then, $\End_R(P)$ is a division ring.\footnote{A division ring, or skew field, is a (noncommutative) ring in which every nonzero element is invertible.}
\end{enumerate}
\end{lem}
\begin{proof}
Let $\vp:P\to Q$ be a homomorphism of $R$-modules. Then, $\Im(\vp)\subseteq Q$ is a submodule, as is $\ker(\vp)\subseteq P$. Since $Q$ is simple, then $\Im(\vp) = 0$ or $\Im(\vp) = Q$. In the former case we're done, so suppose $\Im(\vp) = Q$, so that $\vp$ is surjective. If $\ker(\vp) = P$, then again $\vp = 0$ and we're done, and if $\ker(\vp) = 0$, then $\vp$ is injective, and thus $P\cong Q$.

If $\vp\in\Hom_R(P,P)$ and $\vp\ne 0$, then $\Im(\vp) = P$, because $P$ is simple, and $\ker(\vp) = 0$ (since it can't be $P$, and must be one or the other). Thus, $\vp$ is an isomorphism, and in particular is multiplicatively invertible. Thus, $\End_R(P)$ is a skew field.
\end{proof}
Now, take $k[G] = R$ and decompose it into simple submodules $R = \bigoplus_i R_i$, where the $R_i$ are simple left $R$-modules. Then, Maschke's and Schur's results provide the information necessary to classify $R$.
\begin{lem}
If $R$ is taken as a left $R$-module over itself, then $R\cong \End_R(R)$ as rings.
\end{lem}
\begin{proof}
Let $f:R\to R$ be a left $R$-module homomorphism. Then, $f(1)$ determines $f$, because $f(r) = rf(1)$ for any $r\in R$, and moreover, any $r$ can be chosen as $f(1)$: if $\vp_{\overline r}(r) = \overline r r$, then this defines a homomorphism from $R$ to itself. Then, $(\vp_{r'}\circ\vp_r)(1) = \vp_{r'}(r) = rr'$, so this is an isomorphism, but it reverses the order of multiplication. Thus, the isomorphism is given by $r\mapsto \vp_r$.
\end{proof}
\begin{rem}
$k[G]\cong k[G]^{\text{op}}$ (i.e. $k[G]$ with order of multiplication reversed: $ab\leftrightarrow ba$), because $g\mapsto g^{-1}$ defines an automorphism respecting the structure. For a commutative ring ($G$ is abelian), of course, they are identical. Thus, $k[G] = \End_{k[G]}(k[G])$.
\end{rem}
Suppose $R = k[G] = \bigoplus_i E_i$ and $R = \bigoplus_j\bigoplus_{k=0}^{S_j} E_{j,k}$ (i.e. $\bigoplus_j W_j$, where $W_j = \bigoplus_{i=0}^{S_j}E_{j,k}$), so that $j$ parameterizes the isomorphism classes of the simple modules occurring, such that $E_{j,k}\cong E_{j,k'}$. Thus, $\Hom_R(E_{j,k},E_{j,k'}) = 0$ if $j\ne j'$, so all endomorphisms must preserve the summands $W_j$, so $\End_R(k[G]) = \prod\End_R(W_j)$.\footnote{This is a direct product, since finiteness isn't a concern.} This is a pretty big result; most rings don't split up like this.

Consider the specific endomorphism $\e_j\in\End_R(R)$ given by $\e_j|_{W_j} = \id$ and $\e_j|_{W_{j'}} = 0$ if $j\ne j'$. Notice that $\e_j$ is idempotent (intuitively, it acts as a projection), and $\e_j\e_{j'} = \e_j$ if $j = j'$ and is zero otherwise. Thus, the $\e_j$ all commute. Additionally, $\sum_j\e_j = 1$, since each $\e_j$ is the identity somewhere, and they collectively do this everywhere. These calculations imply things in $k[G]$, known as the idempotent property: for each isomorphism type of simple modules, one obtains a central idempotaent, and each $\e_j$ commutes with each ring element. Thus, in $k[G]$, call these idempotents $e_j$, so that $R\cong\bigoplus Re_i$, or $R = \prod\End_R(W_j)$.

These idempotents are now useful for understanding $R$-modules: let $M$ be an $R$-module, and consider the submodules $e_iM$. Since the $e_i$ are cnetral, then left action preserves this decomposition: $M\cong \bigoplus e_iM$ by $m\mapsto \sum e_im$. The inclusions into the direct sum provide a map in the reverse direction. Since the $e_i$ sum to 1, then the composite $M\to \bigoplus e_iM\to M$ is the identity, and each part is an isomorphism. This is pretty nice. The summand corresponding to $e_i$ in $M$ is called the $e_i$-isotypic component.

Digging deeper, what does $\End_R(W_i)$ actually look like? $W_i\cong \bigoplus_{j=1}^{s_j} E_j$, where $E_j$ is a single cyclic module in the isomorphism class defined by $W_i$. Thus, since $\Hom$ and $\oplus$ commute, then
\begin{align*}
\Hom_R(W_i,W_i) &= \Hom_R\paren{\bigoplus_{j=1}^{s_j} E_j, \bigoplus_{j=1}^{s_j} E_j}\\
&= \bigoplus_{j'}\Hom_R\paren{\bigoplus_j E_j, E_j'} = \bigoplus_j \bigoplus_{j'}\Hom_R(E_j,E_{j'}).
\end{align*}
Since the $E_j$ are simple and isomorphic, then they can be viewed as modules over $\End_R(E_j)$ and $\End_R(E_{j'})$ (one from the left, and one from the right), so $\Hom_R(E_j,E_{j'})$ is a single copy of the division ring $D = \End_R(E_j)\cong\End_R(E_{j'})$. Thus,
\[\End_R(W_j)\cong\prod_{j,j' = 1}^{s_j} D.\]
In some sense, the homomorphisms are parameterized by an array of elements in the division ring! This is how one goes from homomorphisms to matrices: additively, this is isomorphic to $M_s(D)$. In fact,
\begin{thm}[Wedderburn]
\label{wedderburn}
This correspondence is also multiplicative: $\End_R(W_j)\cong M_s(D)$. Thus, $k[G]\cong \prod R_i$, where $R_i$ is a matrix ring over a division algebra $D_i$: $R_i\cong M_{s_i}(D_i)$.
\end{thm}
Now, for a brief digression on matrix rings. Consider a 3-dimensional matrix ring $M_3(R)$. Let $M_i$ be the set of matrices with nonzero entries only in the $i^{\text{th}}$ column, such as
\[M_2 = \left\{\begin{bmatrix}0&a_{12}&0\\0&a_{22}&0\\0&a_{32}&0\end{bmatrix}\mid a_{12},a_{22},a_{32}\in R\right\}.\]
Left-multiplication preserves these $M_i$, so each $M_i$ is a left submodule of $M_3(R)$, equal to $M_3(R)\cdot e_i$ (where $e_i$ is the matrix with a 1 in entry $a_{ii}$ and zero elsewhere). Thus, $e_1+e_2+e_3 = I_3$ and $e_ie_j = 0$ if $i\ne j$, and is $e_i$ if $i = J$. However, $M_3(R)$ does \emph{not} break up as a product ring, because the idempotents aren't central in $M_3(R)$. That said, $Me_i\cong Me_j$ through the conugation
\begin{align*}
e_2 = \begin{pmatrix}0&0&0\\0&1&0\\0&0&0\end{pmatrix} =
\begin{pmatrix}0&1&0\\1&0&0\\0&0&1\end{pmatrix}
\begin{pmatrix}1&0&0\\0&0&0\\0&0&0\end{pmatrix}
\begin{pmatrix}0&1&0\\1&0&0\\0&0&1\end{pmatrix}
 = \sigma e_1\sigma^{-1},
\end{align*}
and the essentially similar ones for the other conjugations. These induce isomorphisms $Me_i\to Me_j$. The division algebras over such a ring form a group called the Brauer group, and have a subgroup called the Schur subgroup.

Over $\C$, all of this is easier because it is algebraically closed. Suppose $D$ is a finite-dimensional divison algebra over $\C$: $\C\subseteq Z(D)\subseteq D$. Then, $D = \C$: if not, then choose a $\delta\in D\setminus\C$. This satisfies some sort of algebraic equation in $\C$, since $|D:\C|$ is finite, so the sequence $1,\delta,\delta^2,\dots,\delta^n,\dots$ is eventually linearly dependent. Thus, $\sum_{i=1}^n a_i\delta_i = 0$ for some nonzero $a_i\in\C$.

But this is just a polynomial in $\delta$, so it splits into a product because $\C$ is algebraically closed: $0 = \prod (\delta - \rho_i)$ for some roots $\rho_i$. Thus, either $\delta - \rho_i$ has no inverse, in which case $\delta = \rho_i\in\C$, or $D$ isn't a division algebra.

Thus, $\C[G]$ always splits as a product of matrix rings $M_{n_i}(\C)$, so the isomorphism type of this algebra is specified by the orders $n_i$. How should these be parameterized? Recall the definition of the trace of a matrix over a commutative ring.
\begin{prop}
Let $M$ and $N$ be $n\times n$ matrices over $A$. Then, $\Tr(MN) = \Tr(NM)$. In particular, if $S$ is invertible, then $\Tr(M) = \Tr(SMS^{-1})$.
\end{prop}
\begin{proof}
\[\Tr(MN) = \sum_j\sum_i m_{ji}n_{ij} = \sum_i\sum_j n_{ij}m_{ji} = \Tr(NM).\qedhere\]
\end{proof}
This means that the trace is a function on the similarity classes of matrices.

Thus, for a representation of $G$ on $V$, by choosing a basis for $V$ there is a matrix $M_g$ for every $g\in G$ that acts on the basis. $\Tr(M_g)$ will turn out to be isomorhism-invariant, because if a different basis were chosen, the matrix would be similar anyways. Thus, one obtains a complex-valued class function on these conjugacy classes. This is an example of a character.
