%short lecture
Suppose that $H\le G$ and one has a $k[H]$-module $M$ that is a representation. Recall that the induced representation of $G$ over $k$ is $k[G]\otimes_{k[H]}M = i_h^G(M)$. Notice the group action is multiplication from the left, as $k[G]$ is a $k[G]$-bimodule, so $\_\_\otimes_{k[H]}M$ is applied using the restriction of the right action along the inclusion $k[H]\subseteq k[G]$, so the $G$-action on $i_H^G(M)$ is considered using the left action of $k[G]$ on itelf.

Since $G$ is a $k$-basis for $k[G]$, then $k[G]$ is free over $k$.
\begin{claim}
$k[G]$ is also a free $k[H]$-module.
\end{claim}
\begin{proof}
Since $H\le G$, then $G$ can be partitioned into left cosets $gH$. Pick one representative $\gamma_i$ from each coset, so there are $|G/H| = |G|/|H|$ of them. For each $\gamma_i$, the right $k[H]$-module generated by $\gamma_i$ is free of rank 1, so $k[G] = \bigoplus k[G]_i$ as right $k[H]$-modules. But tensors of direct sums are easy to compute: $k[G]\otimes_{k[H]}M\cong \bigoplus k[G]_i\otimes_{k[H]}M\cong\bigoplus_i M$, so as a $k$-vector space, $i_H^G(M)\cong\bigoplus_{|G|/|H|}M$.
\end{proof}
The left $G$-action permutes the summands $k[G]_i$, since $k[G]_i$ is the span of a coset $\gamma_iH$.

For a simpler case, suppose $H\trianglelefteq G$. Then, it stabilizes every coset $\gamma_iH$, so $H$-action leaves the decomposition $i_H^G(M) = \bigoplus M_i$ unchanged. Within a factor $M_i = \gamma_i\otimes M$, $h\cdot\gamma_i\otimes M = \gamma_i\otimes\gamma_i^{-1}h\gamma_iM$, so the action of $G$ on the summand is the conjugate action.
\begin{exm}
Let $G = \Sigma_3$ and $H = \Z/3 < \Sigma_3$. Write $\Z/2 = \{1,\sigma\}$. An $H$-representative is $f(T) = \zeta$, with $\zeta = e^{2\pi i/3}$. Thus, $i_H^G$ is two-dimensional, as $i_H^G(\rho) = 1\otimes\C\oplus \sigma\otimes\C$, but here, conjugation in $\Z/3$ inverts elements, so the matrix for the action of $\Z/3$ on $i_H^G(\rho)$ is $\begin{bmatrix}\zeta&0\\0&\overline\zeta\end{bmatrix}$. The action of any of $(1\ 2)$, $(1\ 2)(1\ 2\ 3)$, or $(1\ 2)(1\ 3\ 2)$ permute $1\otimes\C$ and $\sigma\otimes\C$, so it has a matrix $\begin{bmatrix}0&B\\A&0\end{bmatrix}$, so the trace is zero, and $\chi_{i_H^G(\rho)}((1\ 2)) = 0$ (and similarly for the other two). Thus, the character table must be the same one given in Table~\ref{comptab}. What's significant here is that this representation can be constructed from simpler ones; next lecture, a formula for constructing the characters of induced representations will be shown.
\end{exm}
Notice that $H\trianglelefteq G$ was assumed, which mean the left action of $H$ on $G/H$ is trivial. More generally, if $x\in gH\in G/H$, the stabilizer $G_x$ is a little more complicated.
