Dr. Muellner gave today's lecture again.
%error reporting edited into the lecture it applied to

Recall the universal property for the tensor product: if $R\subseteq S$ is a subring and $N$ is a left $R$-module, there exists a map $N\to S\otimes_R N$, sending $u\mapsto 1\otimes u$, such that if $L$ is any other $S$-module, then there is a unique $S$-module map $f$ such that the followng diagram commutes:
\[\xymatrix{
N\ar[rr]^{\text{canonical}}\ar[drr] &&S\otimes_R N\ar[d]^f\\
&& L
}\]
where $N\to L$ is a map of $R$-modules. This notation is heavily compressed, so review it to make sure it isn't too confusing. However, there is an immediate generalization: $R$ isn't required to be a subring of $S$; there just needs to be a map between them.
\begin{exm}\hfill
\begin{itemize}
\item $R\otimes_R N\cong N$, by the trivial extension of scalars.
\item If $A$ is a finite abelian group, then $\Q\otimes_\Z A = 0$.
\begin{proof}
If $n = |A|$, then $\Q\otimes_\Z A$ is generated by $\{p/q\otimes a\}_{p/q\in\Q,a\in A}$ with relations
\[\frac pq\otimes a = \frac{pn}{qn}\otimes na = \frac{p}{qn} \otimes 0 = 0,\]
so the module itself is zero.
\end{proof}
\end{itemize}
\end{exm}
There are lots of different flavors of tensor product, defined for left or right modules, connutative rings, vector spaces, $R$-algebras, and so on.
\begin{defn}
Let $M$ be a right $R$-module and $N$ be a left $R$-module. Then, the tensor product $M\otimes_R N$ is defined as the free abelian group on the set $M\times N$, or $\Z^{M\times N}$, quotiented out by the submodule generated by all elements of the form $(m_1+m_2,n) - (m_1,n) - (m_2,n)$, $(m,n_1+n_2) - (m,n_1) - (m,n_2)$, and $(mr,n) - (m,rn)$ for $m,m_1,m_2\in M$ and $n,n_1,n_2\in N$.
\end{defn}
The free abelian group is huge and has no algebraic structure, so the quotient brings the useful properties back. Additionally, the notation $M\otimes_R N$ is helpful: it illustrates that in general, it is only possible to multiply by $r$ on the right in $M$ and on the left in $N$. If $M$ is a ring and $R\subseteq M$ as a subring, then this returns to the previous case.

In this more general construction, $M\otimes_R N$ is an abelian group, but multiplication by $R$ on either side isn't always defined.\footnote{One could try to define an $R$-module structure on $M\otimes_R N$ given by $r(m\otimes n) = mr\otimes rn$, but this only works if $R$ is commutative.} In this group, the coset of $(m,n)$ is denoted $m\otimes n$. By the free property, every element in $M\otimes_R N$ is a finite $\Z$-linear combination of these ``simple tensors'' $m\otimes n$.
\begin{defn}
Let $M$ be a right $R$-module and $N$ be a left $R$-module. If $L$ is an abelian group, then a set map $M\times N\stackrel\vp\to L$ is called $R$-balanced if:
\begin{itemize}
\item $\vp(m_1+m_2,n) = \vp(m_1,n) + \vp(m_2,n)$,
\item $\vp(m,n_1+n_2) = \vp(m,n_1) + \vp(m,n_2)$, and
\item $\vp(mr,n) = \vp(m,rn)$.
\end{itemize}
\end{defn}
In some sense, this means that $\vp$ satisfies the tensor product properties. There is a canonical map (in that it doesn't require any choices) $\iota: M\times N\to \Z^{M\times N}\to M\otimes_R N$ that sends $(m,n)\mapsto 1\cdot (m,n)\mapsto m\otimes n$. This is an $R$-balanced map because the conditions required are built into $M\otimes_R N$.

In the more general formulation of the tensor product, the universal property is that for any abelian group $L$ and $R$-balanced map $M\times N\stackrel\vp\to L$, there is a unique abelian group homomoprhism $\Phi:M\otimes_R N\to L$ such that $\vp = \Phi\circ \iota$:
\[\xymatrix{
M\times N\ar[r]^\iota \ar[dr]_\vp &M\otimes_R N\ar[d]^\Phi\\
&L
}\]
\begin{cor}\hfill
\begin{enumerate}
\item\label{checkcomp} Given $\Phi$, the composition $\vp = \Phi\circ\iota$ is $R$-balanced.
\item\label{balancedbijection} Given an $R$-balanced map $\vp$ as above, there exists a unique group homomorphism $\Phi$, so there is a one-to-one correspondence between $R$-balanced maps $M\times N\to L$ and group homomoprhisms $M\otimes_R N\to L$.
\end{enumerate}
\end{cor}
\begin{proof}
Part~\ref{checkcomp} is just given by checking structure, so here is the proof of Part~\ref{balancedbijection}:

Given some $\vp:M\times N\to L$, defined $\tilde\vp:\Z^{M\times N}\to L$ (using the universal property on free abelian groups) given by $(m,n)\mapsto\tilde\vp(m,n)$. Since this is defined on the generators of $\Z^{M\times N}$, then it is well-defined. Additionally, since $\vp$ is $R$-balanced, then $\tilde\vp$ maps all of the defining relations of the tensor product to zero: for example, $\tilde\vp((mr,n) - (m,rn)) = \tilde\vp(mr,n) - \tilde\vp(m,rn) = 0$.

Thus, $\tilde\vp$ induces a well-defined homomorphism on the quotient $\Phi:M\otimes_R N\to L$, and checking the commutativity of the diagram isn't so hard. Uniqueness is given because $M\otimes_R N$ is uniquely generated my $m\otimes n$ and linear extensions, and $\Phi$ is uniquely determined on the generators, so $\Phi$ is unique.
\end{proof}
In the special case where $M$ is a free module over $R$ generated by $\{m_i\}_{i\in I}$ and $S\supseteq R$ as rings, then $S\otimes_R M$ is a free $S$-module, generated by $\{1\otimes m_i\}_{i\in I}$. Thus, if they are finitely generated, then they have the same rank. Here, $M\subseteq S\otimes_R M$ as a submodule in some cases, but recall that if $A$ is a finite abelian group then $\Q\otimes A = 0$.
\begin{thm}
\label{largestquotient}
Let $\iota:N\to S\otimes_R N$, $n\mapsto 1\otimes n$ be the canonical map. Then, $N/\ker(\iota)$ is the unique largest quotient of $N$ that can be embedded in any $S$-module.
\end{thm}
This can understood by choosing an example: finite abelian groups can't be embedded in $\Q$, and the free modules have $\ker(\iota) = 0$, so they can be embedded.
\begin{proof}[Proof of Theorem~\ref{largestquotient}]
\[\xymatrix{
\ker(\iota)\ar@{^(->}[d] \ar[dr]^0 &\\
N\ar[r]^\iota\ar[d] &S\otimes_R N\ar[d]\\
N/M\ar@{^(->}[r]^\vp &L
}\]
First, observe that $N/\ker(\iota)$ can be embedded into the $S$-module $S\otimes_R N$, since the non-injectiveness was modded out. Then, let $M\subseteq N$ be a submodule and $\vp:N/M\inj L$ be an injection of modules. Then, the universal property gives the above diagram, so $\ker(\iota)\subseteq M$, and therefore $N/M$ is a quotient of $N/\ker(\iota)$. Thus, $N/\ker(\iota)$ is the unique largest quotient with the properties stated.
\end{proof}
\begin{cor}
$N$ can be embedded as an $R$-submodule of some $S$-module if $\ker(\iota) = 0$. (Otherwise, $N$ would be larger than the unique largest quotient.)
\end{cor}
\begin{defn}
An $(R,S)$-bimodule $M$ is a set $M$ that is a left $R$-module and a right $S$-module such that $(rm)s = r(ms)$ for all $r\in R$, $s\in S$, and $m\in M$.
\end{defn}
This definition is exactly what one would expect: it's a module in both senses, and the structures are compatible.
\begin{exm}%what additional structure is needed here?
$M\otimes_S N$ has a left $R$-module structure given by $r(m\otimes n) = (rm)\otimes n$. It's nontrivial to show that this is well-defined, however. There are lots of ways to get additional structure on the tensor product: for example, if $M$ is a right $R$-module and $N$ is an $(R,S)$-bimodule, then $M\otimes_R N$ is a right $S$-module in the obvious way. If $R$ is commutative, then there is no difference between left and right $R$-modules, so $M\otimes_R N$ can be made into an $R$-module.
\end{exm}
The moral of today's lesson is that, though universal products seem very abstract, the tensor product is a concrete object in which one can do calculations. For example, in $\Z/12\otimes \Z/20$, $5\otimes 2 = 1\otimes 10 = 10\otimes 1 = -2\otimes 1$ and $7\otimes 3 = (5\cdot 11)\otimes 3 = 5\otimes 30 + 5\otimes 3 = 10\otimes 15 - 7\otimes 3$.
\begin{lem}
$\Z/m\otimes \Z/n \cong \Z/\gcd(m,n)$.
\end{lem}
For a proof of this, see the book.
