Universal properties give lots of useful ways to describe modules. The goal is to ask whether there exists a module that satisfies some property. Sometimes, this is sufficient to also imply uniqueness.
\begin{defn}
Let $A$ be a commutative ring, $M$ and $N$ be $A$-modules, and $X$ be some set. Then, suppose $\vp_M:X\to M$ and $\vp_N:X\to N$ are maps of sets. The universal property is that there exists a unique $A$-module homomorphism $f:M\to N$ such that the following diagram commutes:
\[\xymatrix{
X\ar[r]^{\vp_M}\ar[dr]_{\vp_N} &M\ar[d]^f\\
&N
}\]
(that is, $f\circ \vp_M = \vp_N$ as set maps). If $M$ satisfies this condition, then $M$ is said to be a free module on $X$.
\end{defn}
\begin{claim}
Any two free modules on a set $X$ are isomorphic.\footnote{Notice that existence hasn't been shown yet. We'll get to this shortly, but it's an important thing to keep in mind --- legend has it that long ago at a Princeton thesis defense, someone has proved the uniqueness of some solution to a system of equations, but someone then pointed out it had no solutions\dots}
\end{claim}
\begin{proof}
Suppose $F$ and $F'$ are both free modules on a set $X$:
\[\xymatrix{
X\ar[dr]_{\vp_{F'}}\ar[r]^{\vp_F} &F\ar@/^0.5em/[d]^f\\
& F'\ar@/^0.5em/[u]^g
}\]
By the universal property, there exists a unique $f:F\to F'$ such that $f\circ \vp_F = \vp_{F'}$, and since $F'$ is also free, then there exists a unique map $g:F'\to F$ such that $g\circ \vp_{F'} = \vp_F$. Then,
\[\xymatrix{
X\ar[r]^{\vp_F}\ar[dr]_{\vp_F} &F\ar[d]^{g\circ f}\\
& F
}\]
$g\circ f\circ\vp_F = g\circ \vp_{F'} = \vp_F$, so $g\circ f$ makes the diagram commute, but so does $\id_F$. By the uniqueness clause, $g\circ f = \id_F$. The same logic in the other directon shows that $f\circ g = \id_{F'}$, so $F\cong F'$.
\end{proof}
\begin{claim}
If $X = \{x\}$, then $A$ is a free $A$-module on $X$, with $\vp_A:X\to A$ given by $\vp_A(x) = 1$.
\end{claim}
\begin{proof}
If $M$ is any $A$-module, then $\vp_M:\{x\}\to M$ is given by choosing some $m\in M$, such that $\vp_M(x) = m$.
\[\xymatrix{
\{x\}\ar[r]^{\vp_A} \ar[dr]_{\vp_M} &A\ar[d]^f\\
& M
}\]
For the map $f:A\to M$, $f(1) = m$. This can be extended to $f(a) = am$ for any $a\in A$. This is forced, because $f(a) = f(a\cdot 1) = af(1) = am$.
\end{proof}
For an arbitrary set $X$, let $F_X:\{f:X\to A\text{ such that } f(x) \text{ is nonzero for only finitely many } x\}$, or the set of finitely supported functions $X\to A$. Then, $F_X$ is an $A$-module, and there exists a function $\vp_{F_X}: X\to F_X$ such that $\vp_{F_X}(x) = f_x$, where $f_x(x) = 1$ and $f_x(x') = 0$ when $x'\ne x$. If $M$ is another $A$-module, then take $\theta(f) = \sum_{x\in X} f(x)\vp_{F_M}(x)$. Since $f$ has finite support, then this sum makes sense, and $\theta(f_x) = \vp_M(x)$. Thus, $\theta$ makes the following diagram commute:
\[\xymatrix{
X\ar[r]^{\vp_{F_X}}\ar[dr]_{\vp_M} &F_X\ar[d]^\theta\\
&M
}\]
Furthermore, it is unique: every $f\in F_X$ can be written as an $A$-linear combination of the $f_x$: $f = \sum_{x\in X} f(x)f_x$. Since $f$ has finite support, this is a finite sum, so the value of $\theta$ is determined by its value on the elements $f_x$. Since $f_x\mapsto\vp_M(x)$ is determined, then the whole function is. Thus, free modules in general exist, and are unique up to isomorphism.

Section 10.3 of the textbook has lots of examples of universal constructuions:
\begin{enumerate}
\item Suppose $\{M_\alpha\}_{\alpha\in A}$ is a family of modules. Then, define their sum to be a module $M$ equipped with inclusion homomrphisms $M_\alpha\stackrel{\vp_\alpha}{\to}M$. Then, the universal property is that if $N$ is some other module with $M_\alpha\stackrel{\psi_\alpha}{\to} N$, then there should exist a unique $f:M\to N$ such that $f\circ\vp_\alpha = \psi_\alpha$ for all $\alpha\in A$.
\[\xymatrix{
M\ar[r]^{\vp_{\alpha}}\ar[dr]_{\psi_\alpha} &M\ar[d]^f\\
&N
}\]
This universal property has a solution, which is contained within the direct product as sets, but in which only finitely many of the coordinates in any given element are nonzero.
\item Taking $\{M_\alpha\}_{\alpha\in A}$ to again be a family of modules, their product is a module $P$ such that there exist maps $\pi_\alpha:P\to M_\alpha$ for all $\alpha$ such that if $N$ is another module with $N\stackrel{\sigma_\alpha}{\to} M_\alpha$ for all $\alpha$, then the following diagram commutes:
\[\xymatrix{
P\ar[r]^{\pi_\alpha}&M_\alpha\\
N\ar[u]^f\ar[ur]_{\sigma_\alpha}&
}\]
(i.e. $\pi_\alpha\circ f = \sigma_\alpha$ for all $\alpha$). This has the solution $\prod_{\alpha\in A} M_\alpha$, their direct product as sets.
\end{enumerate}
For example, the sum over $\N$ of copies of $A$ is the set of finitely supported functions $\N\to A$, and the product is all function $\N\to A$.

There's another, more subtle one, leading to the notion of tensor product. In vector spaces, one has the tensor product of $F^m$ and $F^n$, which is an $mn$-dimensional vector space $F^m\otimes F^n$ given by a basis in one-to-one correspondence with products of basis elements for $F^m$ and $F^n$.

Let $A$ be a ring and $A\to B$ be a ring homomorphism, and let $M$ be a $B$-module. Any $B$-module becomes an $A$-module by restriction of scalars; $B\times M\to M$ can be restricted to $A\times M\to M$.

Then, turn it around: if $N$ is an $A$-module, then can it be obtained by restriction of scalars from a $B$-module? In general, there's no reason for this to be so: if $A = \Z$, $B = \Q$, and $f:\Z\inj\Q$ is given by inclusion, is $\Z$ obtained from restriction of $\Q$? In any $\Q$-module, every element is uniquely divisible by any number because multiplication by $1/n$ is allowed, but this causes issues with $\Z$. But there might be a best possible approximation, some sort of universal $B$-module that is a restriction of sorts.

The universal property in quetion is if $N$ is an $A$-module and $M$ is a $B$-module taken as an $A$-module by restriction of scalars, then, there exists a $B$-module $B\otimes_A N$ such that if $\theta:M\to N$ is an $A$-module homomorphism, and $\vp:N\to B\otimes_A N$ is a homomorphism of $A$-modules (viewing $B\otimes_A N$ as an $A$-module by restriction of scalars), then there exists a unique $f$ such that this diagram commutes:
\[\xymatrix{
B\otimes_A N\ar@{-->}[r]^f &M\\
N\ar[u]^\vp\ar[ur]_\theta &
}\]
Here, $f$ is a homomorphism of $B$-modules. Additionally, $\vp$ has the property that for any homomorphism $\psi:N\to M$, there is a unique homomorphism $f:B\otimes_A N\to M$ of $B$-modules such that $f\circ \vp =\psi$.

This is a useful construction: if one takes the $\Z$-module $N = \Z^n\oplus \Z/n_1\oplus\cdots\oplus \Z/n_k$, then it turns out that $\Q\otimes_\Z N = \Q^n$, so all of the torsion is wiped out once you go up to $\Q$.

Now, let's consider existence and uniqueness: suppose $B\otimes_A N$ and $(B\otimes_A N)'$ are both solutions to this universal problem. Then, they are both $B$-modules and have maps from $N$ as $A$-modules:
\[\xymatrix{
N\ar[r]^\vp\ar[dr]_{\vp'} &B\otimes_A N\ar@/_1em/[d]_<<<f\\
& (B\otimes_A N)'\ar@/_1em/[u]_g
}\]
Thus, there are (as in the free case) maps $f: B\otimes_A N\to (B\otimes_A N)'$ and $g:(B\otimes_A N)'\to B\otimes_A N$, and it can be shown that $f\circ g = g\circ f = \id$, so $B\otimes_A N\cong (B\otimes_A N)'$, which implies uniqueness.

Existence is a tougher nut to crack: take the free $\Z$-module (free abelian group) on all pairs $(b,n)$ with $b\in B$, $n\in N$. This is a huge construction, since all of the elements of the product of $B$ and $N$ are just taken as a basis! This group, $F(B\times N)$, isn't the solution, but given any $B$-module $M$ and homomorphism of $A$-modules $j:N\to M$, there exists a homomorphism $F(B\times N)\stackrel\theta\to M$ such that $\theta(b,n) = b\cdot j(n)$.

There are lots of properties we still need, so a subgroup which encodes the necessary information will be found. Specifically, take $K<F(B\times N)$, generated by elements of the form $(b_1+b_2,n) - (b_1,n) - (b_2,n)$. Then, by distributivity, $\theta(K) = 0$. Thus, $F(B\times N)/K$ is still meaningful. The same thing works with elements of the form $(b,n_1+n_2) - (b,n_1) - b(n_2)$ and $(ba,n) - (b,an)$, so throw these into $K$ as well. These will all go to zero, so formally define $K$ as the subgroup generated by all of them.
\begin{claim}
$F(B\times M)/K = F$ satisfies the existence question for $B\otimes_A N$.
\end{claim}
\begin{proof}
Define $b'[(b,n)] = (b'b,n)$. This can be defined on a pre-coset level, but it's also necessary to check that $F/K$ is a $B$-module:
\begin{enumerate}
\item $(b_1+b_2)(b,n)= b_1(b_1,n) + b_2(b_1n)$.
\item $((b_1+b_2)b_1n) = (b_1b,n) + (b_2b,n)$.
\end{enumerate}
These two properties don't hold in $F(B\times N)$, but their differences were zeroed out as the quotient! The third condition guarantees that $n\mapsto (1,n)$ is a map of $A$-modules.

With regards to universality, $f$ is already determined on elements of the form $(1,n)$ by the previous sentence, but everything in $F(B\times N)/K$ is generated as a $B$-module by the image of $N$, so $f$ is uniquely determined if it exists. But for existence, we have only to check that the above homomorphism $f:F(B\times N)\to B\times N$ vanishes on $K$, which is immediate.
\end{proof}
