\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{CS 240H Notes: Functional Systems in Haskell}
\author{\lowercase{\href{mailto:adebray@stanford.edu?subject=CS\%20240h\%20Lecture\%20Notes}}
	{Arun Debray}\\\today}
\maketitle
\tableofcontents
%\section{Dummy Section}
%\lstinputlisting{lambdaCombinator.hs}
\section{Basics: 4/1/14}
	\input{intro}
\section{Basics 2: 4/3/14}
	\input{basics2}
\section{Testing and Quickcheck: 4/8/14}
	\input{testing_and_quickcheck}
\section{Exception Handling and Concurrency: 4/10/14}
	\input{exception_handling}
\section{API Design: 4/15/14}
	\input{api_design}
\section{STM: 4/17/14}
	\input{stm}
\section{Language Extensions: 4/22/14}
	\input{extensions}
\section{Generic Programming: 4/24/14}
	\input{generic}
\section{Functors, Monads, and Whatnot: 4/29/14}
	\input{monads}
\section{Pipes: 5/1/14}
	\input{pipes}
\section{Parsing and Continuations: 5/6/14}
	\input{parsing_and_continuations}
\section{Untrusted Code and Information Flow Control: 5/8/14}
	\input{untrusted_code}
\section{Zippers and Lenses: 5/13/14}
	\input{zippers_and_lenses}
\section{Web Programming: 5/15/14}
	\input{web}
\section{Performance: 5/20/14}
	\input{performance}
\section{A Haskell Compiler: 5/22/14}
	\input{intermediate}
\section{The GHC Runtime System: 5/27/14}
	\input{runtime_system}
\section{Library-Level Optimization: 5/29/14}
	\input{library_optimization}
\section{The Swift Programming Language: 6/3/14}
	\input{swift}
\end{document}
