\begin{quote}\textit{
	%``Sorry for being late\dots{} turns out that finding a parking spot is the hardest problem in computer science.''
	``Dwarf Fortress\dots{} why was I reading about Dwarf Fortress?''
}\end{quote}
Today we'll talk about API design and phantoms, a nontraditional apprach. Patterns are something we've seen before., albeit implicitly. For example, addition: we have a $0$ such that $0+n = n+0 = n$, and addition associates. Similarly, we have multiplication: there's a $1$ that is the identity, and multiplication associates. Similarly, lists and concatenation have a similar structure, with the empty list functioning as the identity, and concatenation \verb_++_ associating. The same is true with booleans and \verb+&&+, with \verb+True+ the identity and associativity.

This is something called a monoid, which comes to us via abstract algebra.
\begin{defn}
A monoid is a set $M$ with an associative function $\oplus: M\times M\to M$ and an identity element $0\in M$ such that $0\oplus m = m\oplus 0 = m$ for all $m\in M$.
\end{defn}
In Haskell, these appear in the \verb+Data.Monoid+ class: the identity is called \verb+mempty+ and the associative operator is called \verb+mappend+ (which is bad naming, but such is life). Then, they are required to satisfy these axioms delineated above. But how does Haskell enforce these axioms? It doesn't. Haskell is a programming language, not a theorem prover (e.g. Agda or Coq), so be careful.

Here's an example:
\begin{lstlisting}
instance Monoid [a] where
	mempty			= []
	xs `mappend` ys = xs ++ ys\end{lstlisting}
There are several other definitions which are type-correct, syntactically correct, and obey the monoid laws. For example, one could do
\begin{lstlisting}
instance Monoid [a] where
	mempty		= []
	mappend _ _ = []
\end{lstlisting}
This one is useless, but the former one is the one that is actually useful, and we'll use it. Numbers are interesting becaue they are monoids in two ``good'' ways, addition and multiplication. There's a lesson here: one should use a typeclass where there's exactly one canonical behavior one would expect for a given type; there's one canonical choice for lists, so this can be done. For numbers, we can hide the machinery:
\begin{lstlisting}
-- This syntax defines the constructor and the unwrapper getProduct at the same time.
newtype Product a = Product { getProduct :: a}
	deriving (Eq, Ord, Read, Show, Bounded)

instance Num a => Monoid (Product a) where
	mempty 						  = 1
	Product x `mappend` Product y = Product (x * y)

newtype Sum a = Sum { getSum :: a}
	deriving (Eq, Ord, Read, Show, Bounded)

instance Num a => Monoid (Sum a) where
	mempty 				  = 0
	Sum x `mappend` Sum y = Sum (x + y)
\end{lstlisting}
Now we take advantage of the \verb+Either+ type, which is usually used for error handling. For example, one might define \verb+type Result a = Error String a+. One might use it to construct a \verb+Monoid+ instance that gives the first success from a chain of \verb+Either+ statements.
\begin{lstlisting}
-- please don't try to type-check this!
instance Monoid (Either a b) where
	mempty			= undefined -- oops!
	xs `mappend` ys
		| xs == Right b = b
		| otherwise = ys
\end{lstlisting}
The issue is, there doesn't seem to be a good canonical value for \verb+mempty+. In Haskell, type variables are quantfied, i.e. the live in some domain. If there's no typeclass mentioned, a type variable is implicitly universally quantified (which can be explicitly specified with a \verb+forall+ construction in a language extension), so, for example, \verb+length+ must accept a list of any class. But there's no \verb+mempty+ for a general type, so this doesn't work! So maybe we should restrict this to \verb+Either String a+ (so the left side is always strings). Thus, the following typechecks with the \verb_FexibleInstances_ language extension. (Not all language extensions are safe or a good idea, but this one is pretty OK. One bad one is \verb+UndecidableInstances+, which means the compiler doesn't have to terminate!\footnote{This is useful for two reasons: you might be a researcher, for whom infinite loops lead to papers, or because one might know a program is type-safe but the type-checker can't verify it.})
\begin{lstlisting}
{- this is a normal comment -}
{-# this is a special comment, a pragma for the compiler #-}
{-# LANGUAGE FlexibleInstances #-}

instance Monoid Either String a) where
	mempty = Left "fnord"

	Right a `meppend` _ = Right a
	_		`mappend` b = b
\end{lstlisting}
So this is a valid monoid. But is it canonical? Not really. This is important becase any time one declares an instance of any typeclass, it is automatically available to any module that imports the code, which pollutes your library users' code. The way to get around this is to use a \verb+newtype+ to hide the special instance.
\begin{lstlisting}
{-# LANGUAGE FlexibleInstances #-}

import Data.Monoid

newtype FirstRight a b = FirstRight {
	getFirstRight :: Either a b
}

instance Monoid (FirstRight String a) where
	mempty = FirstRight(Left "suxx0rz")

	a@(FirstRight (Right )) `mappend` _ = a
	_						`mappend` b = b
\end{lstlisting}.
Because monoids have this really predictable behavior, it's now extremely obvious how one ought to use it, which is useful for organizing types an data. Basically, there's a way to glue two of them together and obtain another one.

Let's talk about HTTP POST requests. An ancient form protocol involves posting multipart data, some of which is mandatory, and some of which is optional.
\begin{lstlisting}
data Part = Part {
	name :: String -- mandatory
	pathname :: Maybe FilePath -- optional
	-- et cetera
}
\end{lstlisting}
We can make an algebraic data type to represent a POST request body. Here are some types.
\begin{lstlisting}
type Param = (String, String)

type ContenType = String

data Payload = NoPayload
	| Raw ContentType String
	| Params [Param]
	| FormData [Part]
	  deriving Show
\end{lstlisting}
Can we make a nice \verb+Monoid+ out of them? \verb+NoPayload+ is the clear choice for \verb+mempty+, but them after some cases it's not clear how to proceed.
\begin{lstlisting}
instance Monoid (Maybe Payload) where
	mempty = Nothing
	mappend Nothing b = b
	mappend a Nothing = a

	mappend (Just (Params a)) (Just (Params b)) = Just (Params (a ++ b))
	mappend _ _ = Nothing
\end{lstlisting}
This is technically a monoid, but it's not a very satisfying one. There are plenty of APIs like this in the real world, but you can do better than a bunch of cases and pattern-matching.

But wait! If you feed this to \verb+GHCi+, there's an eight-line error message! This is scary; eight lines is far too long.\footnote{Let's not talk about C\texttt{++}.} The isue here is: \verb+FLexibleInstances+ allows both instances of \verb+Maybe Payload+ and \verb+Maybe a+ (the latter in \verb+Data.Monoid+) as \verb+Monoid+s. The language extension means there's a compile-time error, though it only is discovered at a call to \verb+mappend+, which is kind of annoying.

The solution is\dots{} another language extension. This is called \verb+OverlappingInstances+, which dictates that conflicts such as this resolve to the most specific type. This is very convenient! And very dangerous. Here's what can happen:
\begin{itemize}
	\item Overlapping instances are big doors for semantic meaning of a program to escape entirely.
	\item One can get very confusing error messages.
	\item A new instance can be defined invisibly somewhere else, which can completely change the actions of the program.
\end{itemize}
On the other hand, this lead to interesting research.

One solution is something called a phantom type:
\begin{lstlisting}
data Payload a = NoPayload
	| Raw ContentType String
	| Params [Param]
	| FormData [Part]
	  deriving Show
\end{lstlisting}
The type \verb+a+ appears exactly once, to prevent this overlapping instance conflict. Now, we can write an API.
\begin{lstlisting}
param :: String -> String -> Payload Param
param name value = Params [(name, value)]

filePart :: String -> FilePath -> IO (Payload [Part])
filePart name path = do
	body <- readFile name
	return (FormData [Part name (Just path) Nothing [body]])
\end{lstlisting}
These have the same runtime representation, but have different types, so the compiler can't mix them. Now, we can write the following.
\lstinputlisting[firstline=55]{PayloadPhantom.hs}
Now, we have the functions \verb+Param+, \verb+filePart+, and \verb+fileString+, but how does one enforce the fact that this is it? This can be done by exporting the name of the type \verb+Part+, but not its constructors (though instances, as mentioned above, alway get exported). For example, the following \verb+(..)+ notation exports a type and all of its constructors:
\begin{lstlisting}
module PayloadPhantom
	(
	  Part (..)
	  -- and so on
	) where
\end{lstlisting}
But instead, we can export the \verb+Payload+ type, without all of the constructors:
\begin{lstlisting}
module PayloadPhantom
	(
	  Part (..)
	  Payload, -- meaning no constructors!
	  param,
	  filePart,
	  fileString
	) where
\end{lstlisting}
Another cool piece of syntax is that \verb+(<>)+ is shorthand for \verb+mappend+. This is used all over the place.

So, why monoids? They tend to work well for APIs, becaue they force one to address important design questions early on. There's also the \verb+semigroups+ package on Hackage, which gives monoids without an identity (just an associative operation); these aren't related to monoids in the language, but ought to be.

There's another interesting ata type for concurrent operations called \verb_IORef_, which is non-blocking. This lives in \verb+Data.IORef+, and allows anyone who has access to it to read, write, or modify the contents. But what if one wanted specific permissions? Some people's access should be read-only, and others should have read and write access. Here phantom types come to the rescue again!
\begin{lstlisting}
import Data.IORef

newtype Ref t a = Ref (IORef a)
\end{lstlisting}
Notice that \verb+Ref+ only exists and compile time, and the runtime performance is the same.
\begin{lstlisting}
module Ref
	(
		Ref, -- export type constructor, but not value constructor
		newRef, readOnly,
		readRef, writeRef
	) where

-- anybody can read a Ref
readRef :: Ref t a -> IO a
readRef (Ref ref) = readIORef ref

-- All of the checking is done at compile time!
-- No cost upon runtime
writeRef :: Ref ReadWrite a -> a -> IO ()
writeRef (Ref ref) v = writeIORef ref v

readOnly :: Ref t a -> Ref ReadOnly a
readOnly (Ref ref) = Ref ref
\end{lstlisting}
The type system allows for some expressive and surprising applications. For good reads on monoids, check out \href{http://twdkz.wordpress.com/2013/05/31/data-analysis-with-monoids/}{``Data Analysis with Monoids''} and R. L\"ammel's paper \href{http://userpages.uni-koblenz.de/~laemmel/MapReduce/paper.pdf}{`Google's MapReduce Programming Model --- Revisited''}, which flavors MapReduce with all sorts of interesting algebra.
