\subsection*{Fixity}
Most operators are just library functions in Haskell; only a very few are reserved by the language syntax (specifically, \verb+..+, \verb+:+, \verb+::+, \verb=+=, \verb+\+, \verb+|+, \verb+<-+, \verb+->+, \verb#@#. \verb+~+, \verb+=>+, and \verb+--+). So there's nothing to stop someone from defining their own operators. One can specify operators' associativity and ``fixity'' with commands such as \verb+infixl+, \verb+infix+, \verb+infixr+, and so on, which determine the associativity (and precedence is given by a number).

Here are some \verb+infixr 0+ operators.
\begin{itemize}
	\item\hfill
	\lstinputlisting{dollarSign2.hs}
	This is just function application with the lowest precedence, so it's useful for things like
	\lstinputlisting{dollarSign.hs}
	\item \verb+seq :: a -> b -> b+ returns the second argument, but forces the first to evaluate, which actually has to be built into the compiler.
	\item \verb+$!+ combines \verb+$+ and \verb+seq+. This is useful: in the recursive factorial programs implemented last lecture, the accumulator could contain $O(n)$ thunks, thanks to lazy evaluation. Using the above can help with that:
	\lstinputlisting{seqfact.hs}
\end{itemize}
\subsection*{Cabal and Hackage}
Hackage is a large collection of Haskell packages, which will probably be useful for the project later in this course. \verb+Cabal+ is a tool for browsing Hackage and installing packges; run \verb+cabal update+ to create a file \verb+$HOME/.cabal+, and within the config file, we're recommended to set \verb+documentation: True+ and  \verb+library-profiling: True+.
\subsection*{Modules and importing files}
Haskell groups top-level bindings into modules. The default module name is \verb+Main+, which contains the \verb+main+ function where programs start. All other modules $M$ must reside in the file $M$\verb+.hs+. At the top of a source file for module \verb+ModuleName+, one can write \verb+module ModuleName where+ or \verb_module ModuleName (...) where_, where the list of exported symbols is in the parentheses. Then, one can \verb+import ModuleName+ to access its functions, or use \verb+qualified+ or \verb+hiding+ to export only some symbols (or suppress some symbols) to prevent namespace conflicts.

With this, here's a complete program:
\lstinputlisting{mainprogram.hs}
Notice that the \verb+do+ notation is necessary because pure functions can't print or read text from a terminal\dots{} but real programs find that somewhat useful. Then, this \verb+do+ block allows one to sequence IO actions, such as
\begin{itemize}
	\item \verb+pattern <- action+ binds \verb+pattern+ (a variable or constructor pattern) to the result of \emph{executing} \verb+action+.
	\item \verb_let pattern = value_ (no \verb+in+ necessary) binds \verb+pattern+ to \verb_value_, which should be a pure value.
	\item Just calling an action executes it, and discards the result (or returns it, at the end of a block).
\end{itemize}
GHCI input is like a \verb+do+ block, in that one can use the above syntax.

Note that \verb+do+, \verb_let_, and \verb+case+ don't parse after a prefix function unless one uses parentheses, e.g. \verb+func (do...)+. Thus, it's convenient to use \verb+func $ do+ instead, to keep track of fewer parentheses.

What's the type of an IO action?
\begin{lstlisting}
main :: IO ()
greet :: Handle -> IO ()
hPutStrLn :: Handle -> String -> IO ()
hGetLine :: Handle -> IO String
\end{lstlisting}
\verb+IO+ is a parameterizeed type; \verb+IO a+ indicates an I/O action that produces a type \verb+a+ if executed. Unlike \verb+Maybe+, we don't actually see the constructor, and it's just a little bit magical.

It seems reasonable in some languages to write something like \verb+main = hPutStrLn stdout(hGetLine stdin)+, because \verb+hPutStrLn+ expects a type \verb+String+, but gets type \verb+IO String+. So how do we work around that? We can't use \verb+case+, because there's no visible constructor.

Well, there's another way to look at \verb+IO+. \verb+hGetLine+ and \verb+hPutStrLn+ return actions that can change the world. In some sense, the world is passed along as an argument, and the result is a modified world, \verb+world'+! Then, the \verb+do+ block builds a compound action from these other actions; when executed, it applies \verb_IO a_ actions to the world, and then extracts values of type \verb+a+. In some sense, the whole program is like this, for the \verb+main+ function.

Short note on compiling: using \verb+ghc+, one can create an executable like in C. But GHCI can read object code, so one can type \verb+ghci ./greet.hs+, and it reads the object file. But then, it doesn't have access to the internal symbols and functions, so the command prompt lacks an asterisk; use an asterisk in the \verb+:load *filename+ command to override this.

Now, what if we want I/O actions to return things? Every line in a \verb+do+ block must have type \verb+IO a+, so we need a trivial \verb+IO+ action. This is the \verb_return :: a -> IO a_ function, which is badly named, because it's a function, not a control-flow statement. It doesn't terminate a \verb+do+ block, even though it is often used to return values from \verb+do+ blocks.
\lstinputlisting{greet.hs}
There's also point-free I/O composition, using \verb+>>=+ (pronounced ``bind'') rather than \verb+.+. This composes right-to-left, and can be used to get rid of \verb+name+ in the above code:
\begin{lstlisting}
greet h = do
  hPutStrLn h "What is your name?"
  hGetLine h >>= hPutStrLn h . ("Hi, " ++)\end{lstlisting}
Interestingly, \verb+do+ is just syntactic sugar for the bind operator; the above is processed as
\begin{lstlisting}
-- Desugared version of original greet:
greet h = hPutStrLn h "What is your name?" >>= \_ ->
          hGetLine h >>= \name ->
          hPutStrLn h ("Hi, " ++ name)\end{lstlisting}
The value is thrown away if it's not used for anything, which is what the underscore means.

Here's another example, which obtains a \verb+MOve+ type for playing rock, paper, scissors as in last lecture:
\lstinputlisting[firstline=22, lastline=27]{rock1.hs}
Here are some more polymorphic functions from the Prelude:
\begin{lstlisting}
id :: a -> a
id x = x

const :: a -> b -> a -- ignores second argument
const a _ = a

fst :: (a, b) -> a -- first thing in a 2-tuple
fst (a, _) = a

snd :: (a, b) -> b -- second thing in a 2-tuple
snd (_, b) = b\end{lstlisting}
There's a function \verb+print a = putStrLn (show a)+, but we don't know how to express its type right now.

There are two kinds of polymorphism: the first, \emph{parametric polymorphism}, does the same thing for all types, e.g. \verb+id+. These work for every possible type. But there's also \emph{ad hoc polymorphism}, which does different things to different types. For example, \verb_1 + 1_ and \verb_1.0 + 1.0_ compute different things. \verb_show_ is another example of an ad hoc polymorphic function. These ad hoc polymorphic functions are called methods, and declared within classes.
\begin{lstlisting}
class MyShow a where
	myShow :: a -> String\end{lstlisting}
Then, for each type for which this is defined, one provides an instance declaration:
\begin{lstlisting}
data Point = Point Double Double
instance MyShow Point where
    myShow (Point x y) = "(" ++ show x ++ ", " ++ show y ++ ")"\end{lstlisting}
All right, what's the type of \verb+myShow+?
\lstinputlisting{myprint.hs}
This is what is known as a context. This seems a bit laborious, and there's no way to write \verb+deriving myShow+ as with the standard typeclasses.

The syntax given above can be used for functions; and if there are multiple such restrictions, use parentheses:
\begin{lstlisting}
myPrint :: MyShow a => a -> IO ()

sortAndShow :: (Ord a, MyShow a) => [a] -> String

-- In standard library
-- Determines whether a given element is in the given list, so it needs to know
-- when two objects are equal.
elem :: (Eq a) => a -> [a] -> Bool
elem _ []     = False
elem x (y:ys) = x==y || elem x ys

add :: (Num a) => a -> a -> a
add arg1 arg2 = arg1 + arg2\end{lstlisting}
The context is in some sense hiding some implicit dictionary arguments, of how exactly to call the functions.
\subsection*{The Dreaded Monomorphism Restriction (DMR)}
Suppose \verb+superExpensive :: Num a => Int -> a+ is some expensive function whose result we want to cache. Then, we might call \verb+cachedResult = superExpensive 5+, which will be a thunk that is executed once, and then done. Then, \verb+cachedResult+ has type \verb+Integer+, so it's a good thing that \verb+cachedResult+ doesn't have type \verb+Num a => a+; were this the case, it would require the context to be provided each time, and thus recompute everything. Note that the type of \texttt 0 is \verb+Num a => a+, because it can be any numeric type, so this is a good thing to know.

In this case, the compiler can't always infer everything:if something looks like a function, a statement will infer ad hoc and parametric types, but if it looks like anything else, there will only be parametric inference unless it's explicitly declared. To look like a function, something should bind to a single symbol rather than a patter (e.g. \verb+f+, not \verb+(Just x)+). Moreover, it should have an explicit argument, i.e. \verb+f x = ...+. Types are first inferred from use elsewhere (such as type signatures), then some educated guessing. But if that doesn't work, compilation may fail.

In practice, this boils down to the following:
\begin{lstlisting}
-- Compiler infers: show1 :: (Show x) => x -> String
show1 x = show x

show2 = show 		 -- fails
show3 = \x -> show x -- fails\end{lstlisting}
But all of these will work if you declare explicit type signatures for these functions! There's a moral here.

Notice that this turns a runtime error (which would be really slow for the caching example) into a compiler error.
\subsection*{Superclasses and Contexts}
One class can require classes to be members of another. For example, \verb+Ord+ instances don't make sense without an \verb+Eq+ instance, so \verb+Ord+ declares \verb+Eq+ as a superclass, using a context.
\begin{lstlisting}
class Eq a => Ord a where
    (<), (>=), (>), (<=) :: a -> a -> Bool
    a <= b = a == b || a < b -- default methods can use superclasses
    -- and so on\end{lstlisting}
One might also want instances to have contexts:
\begin{lstlisting}
instance (MyShow a) => MyShow [a] where
    myShow [] = "[]"
    myShow (x:xs) = myShow x ++ ":" ++ myShow xs\end{lstlisting}
There are also classes of parameterized types. For example, \verb+Functor+ is a class of parameterized types on which you can map functions (e.g. lists, where the function is mapped onto every element; \verb+Maybe+, where it's mapped onto the \verb+Just+). Here's the declaration:
\begin{lstlisting}
class Functor f where
	fmap :: (a -> b) -> f a -> f b

instance Functor Maybe where
    fmap _ Nothing  = Nothing
    fmap f (Just a) = Just (f a)

map :: (a -> b) -> [a] -> [b]
map _ []     = []
map f (x:xs) = f x : map f xs

instance Functor [] where
    fmap = map

nstance Functor IO where
    fmap f io = io >>= return . f
    -- equivalent to:  do val <- io; return (f val)\end{lstlisting}
Now, one can use \verb+fmap+ in any of these contexts, e.g.
\begin{lstlisting}
greet h = do
  hPutStrLn h "What is your name?"
  fmap ("Hi, " ++) (hGetLine h) >>= hPutStrLn h\end{lstlisting}
So what happens if one tries to make \verb+Int+ into a functor? Then, \verb+fmap :: (a -> b) -> Int a -> Int b+, which produces a compilation error: \verb+Int+ isn't a parameterized type. Thus, we can classify types into those that require zero parameters (e.g. \verb+Int+, \verb+Double+, \verb_()_), those that require one parameter (\verb+Maybe+, \verb+IO+, \verb+[]+), those that require two constructors (\verb+Either+, \verb+(,)+), and so on. Parameterized types (i.e. at least one parameter) are called type constructors.

One can reason about these with some new notation. \verb+*+ is a kind of type constructor with no parameters. \verb+* -> *+ is the kind of type with one parameter, and \verb+* -> * -> *+ is a type constructor with two arguments of kind \verb+*+. Thus, \verb+Functor+ must accept kind \verb+* -> *+.
\subsection*{Monads} The moment you've all been waiting for\dots{} the entire first two lectures have been working towards this point.

\verb+return+ and \verb+>>=+ are actually methods of a class called \verb+Monad+.
\begin{lstlisting}
class Monad m where
    (>>=) :: m a -> (a -> m b) -> m b
    return :: a -> m a
    fail :: String -> m a   -- called when pattern binding fails
    fail s = error s        -- default is to throw exception

    (>>) :: m a -> m b -> m b
    m >> k = m >>= \_ -> k\end{lstlisting}
This has pretty far-reaching consquences; for example, one could use \verb+do+ blocks for non-I/O purposes, and a lot of library code works with the general \verb+Monad+ class, rather than just I/O.

Well, why would you want to do that? It turns out monads appear in a bunch of places. For example, \verb+Maybe+ is a monad:
\begin{lstlisting}
instance  Monad Maybe  where
    (Just x) >>= k = k x
    Nothing >>= _  = Nothing
    return = Just
    fail _ = Nothing\end{lstlisting}
This is pretty useful, because multiple \verb+Maybe+ statements can be combined with \verb+do+ notation, as in the following example, where one processes a form.
\begin{lstlisting}
extractA :: String -> Maybe Int
extractB :: String -> Maybe String
-- ...
parseForm :: String -> Maybe Form
parseForm raw = do
    a <- extractA raw
    b <- extractB raw
--  ...
    return (Form a b ...)\end{lstlisting}
This is a good way to do exception handling! Moreover, because Haskell is lazy, expensive computations after an error will be skipped: computation stops at the first \verb+Nothing+.

Another example of monads in the real world is a security library which implemented a restricted I/O monad. Then, the entire standard library works well with this.
\subsection*{Algebraic Data Types}
Some data types have a lot of fields:
\begin{lstlisting}
-- Argument to createProcess function
data CreateProcess = CreateProcess CmdSpec (Maybe FilePath)
	(Maybe [(String,String)]) StdStream StdStream StdStream Bool\end{lstlisting}
This is pretty tangled; instead, one can use an algebraic data type, that allows one to label fields, akin to a \verb+struct+ in C.
\begin{lstlisting}
data CreateProcess = CreateProcess {
  cmdspec   :: CmdSpec,
  cwd       :: Maybe FilePath,
  env       :: Maybe [(String,String)],
  std_in    :: StdStream,
  std_out   :: StdStream,
  std_err   :: StdStream,
  close_fds :: Bool
}\end{lstlisting}
