In Haskell, concurrency and exceptions are related, because of Haskell's concept of asynchronous exceptions. These are a lot prettier than the corresponding concepts in, say, C\texttt{++}.

We have so far seen a few functions that return any type, e.g. \verb+undefined :: a+ (used to build code up and test individual functions, suppressing type errors from other code) and \verb+error :: String -> a+. These are language-level constructions; to use exceptions directly, call \verb+import Control.Exception+. (In older versions of \verb+ghc+, one need to hide an earlier \verb+catch+ function, so \verb+import Prelude hiding (catch)+; this is probably not necessary anymore).

Thus, we hae an \verb+Eception+ typeclass, and the following functions:
\begin{lstlisting}
class (Typeable e, Show e) => Exception e where ...
throw :: Exception e => e -> a
throwIO :: Exception e => e -> IO a
catch   :: Exception e => IO a -> (e -> IO a) -> IO a
\end{lstlisting}
The \verb+Typeable+ typeclass requires the \verb+DerivingDataTypable+ language extension, as in the following code; this will be discussed more in depth in a future lecture. The following code creates an error catching function, which invokes a handler when an error is received by \verb+catch+.
\begin{lstlisting}
{-# LANGUAGE DeriveDataTypeable #-}

import Prelude hiding (catch) -- if necessary, but still good practice.
import Control.Exception
import Data.Typeable

data MyError = MyError String deriving (Show, Typeable)
instance Exception MyError

catcher :: IO a -> IO (Maybe a)
catcher action = fmap Just action `catch` handler
    where handler (MyError msg) = do putStrLn msg; return Nothing
\end{lstlisting}
Note that the type of \verb+handler+ can't be inferred, so it will be necessary to create a constructor or use a type signature. The constructor pattern \verb+e@(SomeException _)+ matches all exceptions, rather than just \verb+MyError+.

The typeclass \verb+Exception+ has two methods, \verb+toException :: e -> SomeException+ and \verb+fromException :: SomeException -> Maybe e+ (which determines whether it's the correct exception we are looking for).

Haskell's pure functionality makes this more interesting: exceptions can be thrown in pure code, but must be caught within \verb+IO+. This is because the world state may change in exception handling, and also because there's ambiguity in the order of evaluation, e.g. in \verb_(error "one") + (error "two")_. Nondeterminism is allowed, but within the \verb+IO+ monad. Then, \verb+throw+ produces a thunk that throws an exception, but is lazily evaluated; \verb+throwIO+ is strict, so in the following code, only the first exception is reached.
\begin{lstlisting}
do x <- throwIO (MyError "one")  -- this exception thrown
   y <- throwIO (MyError "two")  -- this code not reached
   return (x + y)
\end{lstlisting}
In general, \verb+throwIO+ is better, but there are some exceptions,\footnote{No pun intended.} the pure \verb+throw+ is useful for unimplemented code and error creation, e.g. how \verb+undefined+ is defined in the Prelude.

Sometimes this interacts weirdly with laziness.
\lstinputlisting{pureCatcher.hs}
This is because evaluating a constructor of a list doesn't evaluate the head or tail, so \verb+seq(undefined:undefined) ()+ just returns \verb+()+ again, since it just evaluates the constructor. To force evaluation of every element when constructing, use \verb+deepseq+ in the library of the same name (for many common data types), or match on the constructor (\verb+[]+ or \verb+(x:xs)+) to actually look at everything.
\lstinputlisting{seqlist.hs}

Some more useful functions: \verb+try+ returns \verb+Right a+ if it works normally, and \verb+Left e+ if an exception occurred. \verb+finally+ and \verb+onException+ run clean-up actions within \verb+IO+; \verb+finally+ in all cases, and \verb+onException+ only when there's an exception.
\begin{lstlisting}
try :: Exception e => IO a -> IO (Either e a)
finally :: IO a -> IO b -> IO a      -- cleanup always
onException :: IO a -> IO b -> IO a  -- after exception
-- In both cases, result b of cleanup action is discarded.\end{lstlisting}
Though these are all nice, language-level exceptions are cumbersome outside of the \verb+IO+ monad; in other monads, it might be better to use the \verb+fail+ method that is part of the Monad typeclass. For example, in \verb+Maybe+, \verb+fail _ = Nothing+, while in other monads, this might thrown an exception.
\subsection*{Threads}
Haskell's threads are lightweight and user-level, and actually are more useful than threads in other languages! They live in \verb+Control.Concurrent+. A new thread is created with \verb+forkIO :: IO () -> IO Threadid+, which creates a new thread and returns its ID. Here are some other useful functions:
\begin{lstlisting}
throwTo :: Exception e => ThreadId -> e -> IO ()
killThread :: ThreadId -> IO ()   -- = flip throwTo ThreadKilled
threadDelay :: Int -> IO ()       -- sleeps for # of µsec
myThreadId :: IO ThreadId
\end{lstlisting}
As an example of some code, here's a timeout function, which evaluates an action or aborts after a certain number of microseconds. There's a builtin in the library \verb+System.Timeout+.
\lstinputlisting{timeOut.hs}
An \verb+MVar+ is a mutable variable that is either full or empty (something in it, or not), and allows threads to communicate via shared variables.
\begin{lstlisting}
newEmptyMVar :: IO (MVar a)  -- create empty MVar
newMVar :: a -> IO (MVar a)  -- create full MVar given val

-- These block a thread until the MVar becomes available.
takeMVar :: MVar a -> IO a
putMVar :: MVar a -> a -> IO ()

-- non-blocking versions
tryTakeMVar :: MVar a -> IO (Maybe a) -- Nothing if empty
tryPutMVar :: MVar a -> a -> IO Bool  -- False if full
\end{lstlisting}
If an \verb+MVar+ is empty, \verb+putMVar+ fills it with a value, and if it's full, \verb+takeMVar+ empties it. If several try to access these, they're blocked to accessing them one at a time. These are akin to channels in Go, and may be less intuitive than mutexes and condition variables, but are a lot less error-prone.

In use, here's a benchmarking program.
\lstinputlisting{pingPong.hs}
A library called \verb+criterion+ for Haskell, written by Bryan O'Sullivan, is a great way to do benchmarking; it's a really good library. It's used as follows:
\begin{lstlisting}
import Criterion.Main

...

main :: IO ()
main = defaultMain [
        bench "thread switch test" mybench
       ]
    where mybench = pingpong False 10000

-- -O for optimization
$ ghc -O pingpong.hs 
[1 of 1] Compiling Main             ( pingpong.hs, pingpong.o )
Linking pingpong ...
$ ./pingpong 
...
benchmarking thread switch test
mean: 3.774590 ms, lb 3.739223 ms, ub 3.808865 ms, ci 0.950
...
\end{lstlisting}
It turns out that there are two versions of the Haskell runtime: by calling \verb+ghc -threaded+, one can take advantage of multiprocessing. Specifically, this allows one to create OS threads (as with \verb+pthreads+). Then, the initial thread is an OS thread, and with \verb+forkOS+, a new OS thread is created, akin to \verb_forkIO_.

So you'd think adding \verb+-threaded+ makes things faster, but this means some threads are unbound, and therefore migrate between heavier-weight OS threads. The initial thread was bound, so this was basically a benchmark of Linux threads! Thus, if one can keep communicating threads in the same OS thread, context switches will be more like function calls. There's a library call \verb+runInUnboundThread+ for this, which is implemented somewhat like this:
\lstinputlisting{wrap.hs}
But bound threads are useful: if an unbound thread blocks, it could block the whole program, so it's nice to keep that within its own thread. This is also relevant to the Foreign Function Interface for Haskell calls into C code: with \verb+-threaded+, safe C code calls are given their own OS thread. Similarly, there are C libraries where the code expects to be called from the same thread. Finally, one might want to run on a specific CPU (e.g. \verb_forkOn_).

Another useful collection of functions allow one to modify an \verb+MVar+ without forgetting to release it:
\begin{lstlisting}
modifyMVar :: MVar a -> (a -> IO (a, b)) -> IO b
modifyMVar_ :: MVar a -> (a -> IO a) -> IO ()\end{lstlisting}
For example, to increment an \verb+MVar Int+, one could write \verb^modifyMVar x (\n -> return (n+1, n))^. The underscored version always returns unit; the other one returns the modified value.

Here's what an initial implementation might look like:
\begin{lstlisting}
modifyMVar :: MVar a -> (a -> IO (a,b)) -> IO b
modifyMVar m action = do
  v0 <- takeMVar m
  (v, r) <- action v0 `onException` putMVar m v0
  putMVar m v
  return r
\end{lstlisting}
But what if another thread kills this thread using \verb+killThread+ in the middle? Then, the \verb+MVar+ is stuck. This is where we might want support for masking exceptions:
\begin{lstlisting}
mask :: ((forall a. IO a -> IO a) -> IO b) -> IO b
\end{lstlisting}
(The \verb+forall+ comes from a language extension called \verb+RankNTypes+, and can be ignored for now.) Then, \verb+mask $ \f -> b+ runs action \verb+b+ with asynchronous exceptions ignored, and the function \verb+f+ allows exceptions to be unmasked again. Exceptions are also unmasked while a thread sleeps (e.g. \verb+takeMVar+).

Here's a masked version of the above code:
\lstinputlisting{mask.hs}
The \verb+wrap+ function given above is also not good, and can be fixed as follows:
\lstinputlisting{wrapFixed.hs}
\verb+mask+ is powerful but tricky, so let's introduce some higher-level constructs. \verb+bracket+ accepts an opening action, a cleanup action, and then a main action:
\begin{lstlisting}
--			Init	Cleanup			Main
bracket :: IO a -> (a -> IO b) -> (a -> IO c) -> IO c

-- Thus, no matter what, we close the file.
bracket (openFile "/etc/mtab" ReadMode) -- first
        hClose                          -- last
        (\h -> hGetContents h >>= doit) -- main
\end{lstlisting}
Now, we can fix the \verb+parent+ function from the time-out example:
\lstinputlisting{fixedParent.hs}
\verb+MVar+s are fairly versatile: if you need or want a mutex, an \verb+MVar+ will do fine.
\lstinputlisting{mutex.hs}
As for condition variables, they tend not to work well with asynchronous exceptions, but one could make a condition variable an \verb+MVar+ which is a list of \verb+MVar+ units, each of which belongs to a thread that's waiting. Here's the full implementation:
\lstinputlisting{condition_variable.hs}
The point is that putting \verb+MVar+s inside each other can be very powerful.

\verb+Control.Concurrent.Chan+ provides unbounded channels, also like Go.
\begin{lstlisting}
data Item a = Item a (Stream a)
type Stream a = MVar (Item a)
data Chan a = Chan (MVar (Stream a)) (MVar (Stream a))
\end{lstlisting}
\begin{figure}[h!]
	\centering
	\includegraphics[width=4in]{chan}
	\caption{A schematic of how items can be placed into channels in this implementation. Source: \url{http://www.scs.stanford.edu/14sp-cs240h/slides/concurrency.html}}
\end{figure}
This can actually be implemented, in a simplified way, with \verb+MVar+s.
\lstinputlisting{channel.hs}
This threading also allows one to do networking! In the \verb+Network+ package, there's support for high-level networking, specifically TCP and Unix-domain sockets.
\begin{lstlisting}
connectTo :: HostName -> PortID -> IO Handle
listenOn :: PortID -> IO Socket
accept :: Socket -> IO (Handle, HostName, PortNumber)
sClose :: Socket -> IO ()
hClose :: Handle -> IO ()
\end{lstlisting}
For example, one could take last week's rock-paper-scissors program and make it work over a network:
\lstinputlisting{networkrps.hs}
Use of \verb+bracket+ prevents leaking of file descriptors.
