GHC implements many language extensions to Haskell, enabled by placing \verb+{-# LANGUAGE +\textit{extensionName}\verb+ #-}+ at the top of a file, or compiling with \verb+-X+\textit{extensionName} (or \verb+:set+ with the same flag in the interpreter). Some of these are very safe, integrated in Haskell's or GHC's libraries, or are easy to desugar, and others make type-checking nondeterministic or other less safe consequences.

Monad transformers are type constructors that build monads parameterized by other monads.
\begin{lstlisting}
class MonadTrans t where
	lift :: Monad m => m a -> t m a
\end{lstlisting}
Since monads have kind \verb+* -> *+, transformers have kind \verb+(* -> *) -> * -> *+.

For example, the state transformer monad allows one to keep track of a global state, akin to an imperative program.
\lstinputlisting{statet.hs}
Then, there are helper functions \verb+get+ and \verb+put+:
\begin{lstlisting}
get :: (Monad m) => StateT s m s
put :: (Monad m) => s -> StateT s m ()
\end{lstlisting}
For example, one can call the equivalent of \verb_x++_ using state computations by getting \verb+x+ and putting back an incremented variable.

The \verb+monadIO+ class is useful if one wants to execute an I/O action regardless of the current monad (however many lifts are necessary to get to the I/O monad).
\begin{lstlisting}
class (Monad m) => MonadIO m where
	liftIO :: IO a -> m a

instance MoadIO IO where
	liftIO . id

instance (MonadIO m) => MonadIO (StateT s m) where
	liftIO = lift. liftIO
\end{lstlisting}
Now, we can write functions that perform I/O, but work in many monads.
\begin{lstlisting}
myprint :: (Show a, MonadIO m) -> a -> m ()
myprint a = liftIO (print . show) a
\end{lstlisting}
Another background example is that bindings in Haskell are allowed to be recursive, e.g.
\begin{lstlisting}
oneTwo :: (Int, Int)
oneTwo = (fst y, snd x)
	where x = (1, snd y) -- mutual recursion
		  y = (fst x, 2)

-- more reasonable example: memoizes the Fibonacci sequence~
nthFib :: Int -> Integer
nthFib n = fibList !! n
	-- zipWith combines two lists with the given function.
	-- The thunks all boil down to the right answer.
	where fibList = 1 : 1 : zipWith (+) fibList (tail fiblist)
\end{lstlisting}
This recursion can be implemented using something called a fixed-point combinator (which is a function that is a solution to a certain fixed-point equation). Instead, here we'll use recursive bindings to implement a fixed-point combinator.
\begin{lstlisting}
-- in standard library
fix :: (a -> a) -> a
fix f = let x = f x in x

-- now, we use it. We define (x, y) to be the fixed point of a carefully constructed function.
oneTwo' :: (Int, Int)
oneTwo' = (fst y, snd x)
	where (x, y) = fix $ \ ~(x0, y0) -> let x1 = (1, snd y0)
											y1 = (fst x0, 2)
										in (x1, y1)

nthFib' n = fibList !! n
	where fibList = fix $ \l -> 1 : 1 : zipWith (+) l (tail l)
\end{lstlisting}
What this means is that if one takes a function that isn't recursive, \verb+fix+ simulates recursion by computing a fixed point.

However, monadic bindings are \emph{not} recursive: the thing you're binding isn't in scope in the binding.
\begin{lstlisting}
-- This is a parse error!
do fibList <- return (1 : 1 : zipWith (+) fibList (tail fibList))
\end{lstlisting}
However, monads in the \verb+MonadFix+ class have a fixed-point combinator \verb+mfix+. Thus:
\begin{lstlisting}
mfib :: (MonadFIx m) => Int -> m Integer
mfib n = do
	fibList <_ mfix $ \l -> return $ 1: 1 : zipWith (+) l (tail l)
	return (fibList !! n)
\end{lstlisting}
This is useful for simulating circuits with monads, which is actually pretty elegant, but requires recursion whenever a circuit has a loop.

Hence, the \verb+RecursiveDo+ language extension, which allows the new \verb+rec+ keyword to be desugared into \verb+mfix+. Thus, it's useful for structuring one's thinking, even if it's easy to fix later. For example, it's easy to create recursive data structures.
\begin{lstlisting}
data Link a = Line !a !(MVar (Link a)) -- note that ! is O here

mkCycle :: IO (MVar (Link Int))
mkCycle = do
	rec l1 <- newMVar $ Link 1 l2
		l2 <- newMVar $ Link 2 l1
	return l1
\end{lstlisting}
It can also be used to call non-strict methods of classes.
%\begin{;stlisting}
%class MyCLass t where
%	myTypeName :: t -> String -- name of a type
%	myDefaultValue :: t
%instance MyClass Int where
%	myTypeName _ = "Int"
%	myDefaultValue = 0
%
%getVal :: (MyClass t) => IO t
%getVal = mfix $ \t -> do
So, how would one actually implement \verb+mfix+? For a warm-up, here's the \verb+Identity+ monad, which doesn't actually do much.
\begin{lstlisting}
newType Identity a = Identity { runIdentity :: a }
instance Monad Identity where
	return = Identity
	m >>= k = k (runIdentity m)
\end{lstlisting}
Then, \verb+mfix+ is essentially \verb+fix+.

For a less trivial example, lazy I/O is accomplished using a magic \verb+unsafeInterleaveIO :: IO a -> IO A+, which looks like an \verb+IO+ identity function, but defers the I/O until the output is forced. But don't use this at home, as it's not Haskell-like or even functional.

For \verb+IO+, \verb+mfix+ is just \verb+fixIO+:
\begin{lstlisting}
fixIO :: (a -> IO a) -> IO a
fixIO k = do
	ref <- newIORef (throw NonTermination)
	ans <- unsafeInterleaveIO (readIORef ref)
	result <- k ans
	writeIORef ref result
	return result
\end{lstlisting}
This is surprisingly similar to how the compiler implements the ordinary \verb+fix+. In particular, by the time the thunk is forced, it contains the correct value.

One might want to generalie \verb+mfix+ to all monads, using something like \verb+mfix' f = fix (>>= f)+ (turns it into a pure value), or \verb+mfix' f = mfix' f >>= f+. But this doesn't work, because \verb+>>=+ is strict in the first argument for many monads, so it recurses infinitely and causes a stack overflow. Thus, \verb+mfix+ needs to take the fixed point over a value, not a monadic action, which ends up being monad-specific and doesn't work for all of them (e.g. not \verb_ContT_ or \verb+ListT+).

One way to make this more concrete is to look at the \verb+mfix+ syntax for \verb+StateT+.
\begin{lstlisting}
instance MonadFix m => MonadFix (StateT s m) where
	mfix f = StateT $ \s20 -> do
		rec ~(a, s1) <- runStateT (f a) s0
		return (a, s1)

-- Can be implemented without language extensions
instance MonadFix m => MonadFix (StateT s m) where
	mfix f = StateT $ \s -> mfix (\ ~(a,_) -> runStateT (f, a) s)
\end{lstlisting}
Another way to think of this is \verb+fix f+ is a fixed-point of \verb+f+, i.e. \verb+fix f = f (fix f)+, but it's better to think of it as \verb+let x = f x in x+. This latter definition is preferred because it won't cause a stack overflow. This is because a \verb+let+ statement corresponds to allocating a thunk, but the first definition doesn't allocate a thunk, so it keeps calling \verb+fix+ recursively, allocating memory for each iteration. This is a good rule to remember.

FOr a quick review of type classes, a Haskell 2010 type class declaration is of the form
\begin{lstlisting}
class ClassName var where
	methodName :: Typ {- and so on -}
\end{lstlisting}
Here, \verb+var+ need not have kind \verb+*+. Then, one may have superclasses, etc, but the type of each menthod must mention \verb+var+, and ths \verb+Classname var+ is implicitly carried around.

Right now, each typeclass can take only a single parameter, but a language extension works around this.
\begin{lstlisting}
{-# LANGUAGE MultiParamTypeClasses #-}
class Convert a b where convert :: a -> b
instance Convert Int Bool where convert = (/= 0)
instance Convert Int Integer where convert = toInteger
instance (Convert a b) => Convert [a] [b] where
	convert = map convert
\end{lstlisting}
This extension is relatively safe in itself, but is a gateway drug to all sorts of depravity. It encourages other extensions, because each method's type must mention every parameter: we can't just write \verb+myDefault :: a+. Also, all types must be fully detrmined, so we can't just call \verb+convert 0 :: Bool+, since \verb+0+ has type \verb+(Num a) => a+.

Okay, so let's emable flexible instances.
\begin{lstlisting}
{-# LANGUAGE FLexibleInstances #-}

instanc Convert Int [Char] where
	convert = show
instance Convert a a where convert a = a
\end{lstlisting}
This works sometimes, and then throws an overlapping instances error for converting a list of \verb+Int+s to itself. So we need another language extension! Clearly. \verb+OverlappingInstances+ is used, but widely frowned upon; it chooses the more specific instance, but \emph{doesn't consider the context}. Import this where the overlapping extensions are defined, not where those instances are used. An instance $I_1$ is more specific than $I_2$ when an instance for $I_1$ can be created by substuting the values for $I_2$, but not vice versa.
\begin{lstlisting}
-- requires OverlappingInstances, but works fine.
class MyShow a where MyShow :: a -> String
instance MyShow Char where myShow = show
instance MyShow Int where myShow = show
instance MyShow [Char] where myShow = id
instane (MyShow a) => myShow a = "[" ++ (join (myShow a)) ++ "]"
\end{lstlisting}
But this doesn't solve our problem with \verb+Convert+! For \verb+Convert [Int] [Int]+, one now has to add a third instance \verb+Convert [a] [a]+ to break the tie, as it's more specific than both.
\begin{lstlisting}
module Help where
	class MyShow a where
		myShow :: a -> String
	instance myShow a => MyShow [a] where
		myShow xs = concatMap myShow xs
	
	showHelp :: MyShow a => [a] -> String
	showHelp xs = myshow xs -- doesn't see ovrlapping instance

module Main where
	import Help

	data T = MkT
	instance MyShow T where
		myShow x = "Used generic instance"
	instance MyShow [T] where
		myShow xs = "Used more specific isntance"

	main = do
		myShow [MkT] -- generic
		showHelp [MkT] -- specific...? Oops.
\end{lstlisting}
One can add an extra helper metod \verb+showList+ to handle this tie, but it's still a good argument against the \verb_OverlappingInstances_ extension. But \verb+FlexibleContexts+ is a relatively safe: \verb+MultiParamTypeClasses+ leads to imexpressible types, with some otherwise ilegal contexts. Basically, we can define functions, but not write down their types without the extension.

The upshot is that we can make \verb+StateT+ work from lots of methods.
\begin{lstlisting}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE FlexibleContexts #-}

class (Monad m) => MonadState s m where
	get :: m s -- these have the same implementations as before.
	put :: s -> m ()
\end{lstlisting}
But this causes problems to the following code.
\begin{lstlisting}
xplusplus = do n <- get; put (n+1); return n
\end{lstlisting}
We can't infer that \verb+get+ has the type we need, which means it has to be explicitly specified (which is ugly, both in print and from a programming perspective) --- what if there's some similar function out there for \verb+StateT+ with a \verb+Double+?

Hence the \verb+FunctionalDependencies+ extension, which is widely used, but somewhat frowned upon. This lets a class define some parameters as functions of others, e.g.:
\begin{lstlisting}
class (Monad m) => MonadState s m | m -> s
	-- and then get and put, and so on
\end{lstlisting}
Each of these steps seemed pretty reasonable, but can create instances where the type-checker can do arbitrary computation (!), and in particular might not terminate. In order to avoid this, there are two conditions. Write an instance as \verb+instance [+\textit{context}\verb+ =>] +\textit{head}\verb+ [where +\textit{body}\verb+]+. Here, the context is zero or more comma-separated assertions (e.g. it's numeric).

There are two conditions, called the Paterson and Coverage conditions, imposed by the compiler, which reduce things to decidability.
\begin{lstlisting}
crash = f5 ()
	where f0 x = (x,x)
	f1 x = f0 (f0 x)
	f2 x = f1 (f1 x)
	f3 x = f3 (f3 x)
	f4 x = f4 (f4 x)
	f5 x = f4 (f4 x)
\end{lstlisting}
This is perfectly legal and deciable, but the type size of $f_n$ grows exponentially, and causes the compiler to crash!

So now (gasp) we have the \verb+UndecidableInstances+ extension, which lifts the conditions and instead just imposes a maximum stack size on \verb+ghc+ (which can be increased or decreased with pragmas and/or compiler flags). This allows one instance to cover all monadic transformers! Somehow, this is less frowned upon than \verb+OverlappingInstances+.
%\begi
%{-# Lan flex
%undecidableInst.
%
%-- undecidable: assertion

This allows one to do some pretty gnarly stuff.
\begin{lstlisting}
data HFalse = HFalse deriving Show
data HTrue = HTRue eriving Show

-- then, functions such as hNot and hAnd hOr, by casework.
\end{lstlisting}
Can we compute when two typs are equal?
\begin{lstlisting}
class TypeEq a b c | a b -> c where typeEq :: a -> b -> c
instance TypeEq a a HTrue where typeEq _ _ = HTrue
instance TypeEq a b HFalse where typeEq _ _ = HFalse
\end{lstlisting}
But this is defeated by the overlapping instances: neither is more specific than the other. With a little bit of trickery, this can be elided\dots{} and used to program recursively at the type level by distinguishing base and recursive cases. This relies fundamentally on \verb_OverlappingInstances_, though. For one example, this can be used to make \verb+MonadState+ to recursively lift (base case, if this type is equal to that type, do the base case; otherwise, recurse). This can save you a lot of typing\footnote{Pun intended?} when designing general things.
