\begin{quote}\textit{
	``The bottom is a singular value that inhabits every type. When evaluated the semantics of Haskell longer yield a meaningful value. It's usually written as the symbol $\bot$ (i.e. the compiler flipping you off ).'' -- Stephen Diehl
}\end{quote}
The origin of this is that typing can be annoying in some contexts. For example, it's easy to convert pairs (tuples) to lists of \verb+String+s, but it's not possible to generalize, because \verb+show+ is a method (a collection of functions), rather than a function itself. One solution is to use language extensions to allow methods to be passed as arguments to functions.
\begin{lstlisting}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE FunctionalDependencies #-}
{-# LANGUAGE FlexibleInstances #-}

class Function f a b | f a -> b where
	funcall :: f -> a -> b
instance Function (a -> b) a b where
	funcall = id

pairToList :: (Function f a c, Function f b c) =>
			  f -> (a, b) -> [c]
pairToList f (a, b) = [funcall f a, funcall f b]
\end{lstlisting}
Now, we need placeholder singleton types to represent methods.
\begin{lstlisting}
data ShowF = ShowF -- some unit type
instnce (Show a) => Function ShowF a a [Char] where
	funcall _ = show

data FromEnumF = FromEnumF
instance (Enum a) => Function FromEnumF a Int where
	funcall _ = fromEnum
\end{lstlisting}
Now we can implement \verb_pairToList_ as intended to convert pairs of tuples to lists of tuples. But can it be generalized to arbitrary $n$-tuples? There's a way to auto-expand these definitions, e.g.
\begin{lstlisting}
class TupleFoldr f z t r | f z t -> r where
	tupleFoldr :: f -> z -> t -> r
\end{lstlisting}
This causes the compiler to run out of memory at about $n = 10$, and this is sort of it for compile-time tricks. More insights will come later.
\subsection*{DeriveDataTypeable}
Haskell allows six classes to be automatically derived: \verb+Show+, \verb+Read+, \verb+Eq+, \verb+Ord+, \verb+Bounded+, and \verb+Enum+. But the \verb+DeriveDataTypeable+ adds two more, \verb+Typeable+ and \verb+Data+.

\verb+Typeable+, which lives in \verb+Data.Typeable+, allows one to compare types for equality.
\begin{lstlisting}
class Typeable a where
	typeOf :: a -> TypeRep -- never evaluates argument

data TypeRep -- not exposed to user, but instance of Eq, Ord, Show, and Typeable
\end{lstlisting}
Now, we can do things like checking the type at runtime.
\begin{lstlisting}
rtTypeEq :: (Typeable a, Typeable b) => a -> b -> Bool
rtTypeEq a b = typeOf a == typeOf b
\end{lstlisting}
Last time, we did this at compile time, but this required additional language extensions. And this is generally different anyways.

This also has an ineresting application: GHC has a function called \verb+unsafeCoerce+, which can coerce any type into any other type\dots{} and can do lots of other scary things, such as segfault (e.g. converting \verb+()+ into a string). But using \verb+Typeable+, one can make a safe case function.
\lstinputlisting{cast.hs}
This can be generalized to monadic computations using \verb+gcast+.
\lstinputlisting{gcast.hs}
Notice in this routine the undefined function \verb+unc+. This is a perfectly fine idiom, and uses the fact that \verb+typeOf+ is not strict. One way to think about this is that \verb+Typeable b =>+ is like an implicit argument, bringing in the dictionary of functions for a method.

One way to do this (which is a little bit of boilerplate) is a function called \verb+mkT+, which behaves like \verb+id+ except on one type:
\lstinputlisting{mkT.hs}
Notice the Haskell type magic: \verb+g+ is applied to \verb+a+ and then returned, so \verb+g+ has type \verb+a -> a+, so \verb+cast f+ has type \verb+Maybe (a -> a)+, and thus the compiler must know to use the \verb+Typeable+ dictionary of \verb+(b 0> b)+ for the argument, and \verb+(a -> a)+ for the return type of \verb+cast+. Here's an alternate implementation.
\lstinputlisting{mkT2.hs}
Relatedly, there's a function called \verb+mkQ+ which computes over one type or returns a default value.
\lstinputlisting{mkQ.hs}
Awesome. But what if one wants to do something for a few types, and something else for another type? They can be chained.
\begin{lstlisting}
extQ :: (Typeable a, Typeable b) =>
		(a -> r) -> (b -> r) -> a -> r
extQ q f a = case cast a of
				Just b -> f b
				Nothing -> q a
\end{lstlisting}
Now, these can be chained, e.g. to create customized Show functions that operate on several types.

Though it feels like playing Calvinball with new rules, there's yet another useful language extension, called \verb+ExistentialQuantification+. This allows one to add type variables on the right side of a \verb+data+ declaration.
\begin{lstlisting}
{-# LANGUAGE ExistentialQuantification #-}
data Step s a = Done | Skip !s | Yield !a !s
data Stream a = forall s. Stream (s -> Step s a) !s
\end{lstlisting}
This says that, given a value \verb+Stream a+, there exists a tye \verb+s+ such that (and so on). Awkwardly, the same \verb+forall+ keyword is used to avoid adding a new keyword, so don't mix it with the \verb+forall+ from \verb+Rank2Types+. This is a very safe language extension; \verb+Control.Exception+ relies on it.

One application is \verb+Dynamic+, an opaque type living in \verb+Data.Dynamic+ that can hold anything typeable. Then, we also have these functions.
\begin{lstlisting}
toDyn :: Typeable a => a -> Dynamic
fromDynamic :: Typeable a => Dynamic -> Maybe a
\end{lstlisting}
The implementation is pretty ugly (e.g. using \verb+unsafeCoerce+), but can be implemented with existential quantification.

Another example is how GHC uses primitive, unsafe extensions, \verb+raise#+ and \verb+catch#+ (in \verb+GHC.Prim+). This causes an unsafe coercion when \verb+b+ isn't always the same type. This is problematic, so \verb+SomeException+ is used to implement safe, hierarchical exceptions, which all derive from \verb+Typeable+.
\begin{lstlisting}
class (Typeable e, SHow e) => Exception e where
	toException :: e -> SomeException
	toException = SomeException -- default, from SomeException
	fromException :: SomeException -> Maybe e

throw :: Exception e => e -> a
throw e = raise# (toException e)

-- catch is a little more complicated (invokes the IO constructor, which is pretty deep)
catchX :: IO a -> (b -> IO a) -> IO a
catchX (IO a) handler = IO (catch# a (unIO. handler))

catch :: (Exception e) => IO a -> (e -> IO a) -> IO a
catch action handler = catchX action handler'
	where handler' se = -- does the cast that we need, avoiding the low-level stuff
\end{lstlisting}
It's now easy to create one's own exception types, by making it an instance of \verb+Exception+ (getting the default methods for free). But types can also be created in a hierarchy, making it straightforward to catch some exceptions but not others.

\verb+DerivedDataTypeable+ also allows one to derive the \verb+Data+ class.
\lstinputlisting{gfold.hs}
This is convenient and builds impressively on a small amount of unsafe code, but runtime type checking is slow. Thus, one might wish to push generic programming to compile time. One interesting application of this is as follows.
\lstinputlisting{metadata.hs}
Though this looks extremely intimidating, it allows instances of classes and types to work, which has all sorts of applications.

A \verb+DeriveGeneric+ extension allows the compiler to support a single \verb+Geneic+ class that converts any datatype to a \verb+Rep+ class that can be computed over generically.
\begin{lstlisting}
{-# LANGUAGE TypeFamilies #-}

class Generic a where
	type Rep a :: * -> *
--	from and to methods for a <-> Rep a
\end{lstlisting}
A lot of this lives in a module called \verb_GHC.Generics_, which offers generic types \verb+U1+ for units (constructors without arguments), \verb+M1+ for meta-information (constructor names, etc.), and \verb+D+, \verb+C+, and \verb+S+, for datatypes, constructors, and selectors, respectively, Selectors allow one to pick out record names from types. This module also uses \verb+:*:+ to glue multiple constructor arguments together, with the same fixity. Then, there are \verb+L1+ and \verb+R1+ for types with multiple constructors and \verb+K1+ for concrete types. This means one needs \verb+OverlappingInstances+, which is somewhat unfortunate.
