Today's lecture was given by David Terei, the TA.

Today's class will provide a way of understanding of how the higher-level constructs in Haskell boil down to actual machine code. The basic pipeline is Haskell $\to$ GHC Haskell (i.e. raw \verb+Integers+, \verb+unsafePerformIO+, and so on) $\to$ an internediate representation called Core (a small functional language), to another small functional language called STG, through an imperative language called Cmm or C\verb+--+ (which is basically a pretty-printer for assembly, sort of like LLVM but less popular), to assembly.

One of the first things GHC does is support Haskell on top of an unsafe variant called GHC Haskell, which has primitive types such as \verb+Int#+, \verb+Array#+, \verb+TVar#+, states, exceptions, and such. These live in \verb+GHC.Prim+, and offer higher performance but are unsafe. This is a nice way to implement Haskell. All variants of \verb+Int+ are represented internally by an \verb+Int#+.
\begin{lstlisting}
data Int32 = I32# Int# deriving (Eq, Ord, Typeable)

instance Num Int32 where -- ...
\end{lstlisting}
Thus, using \verb+Int8+ to save space isn't actually saving space, at least right now.

For I/O, it's a state-passing monad.
\begin{lstlisting}
newtype IO a = IO (State# RealWorld -> (# State# RealWorld, a #))

returnIO :: a -> IO a
returnIO x = IO $ \s -> (# s, x #)

bindIO :: IO a -> (a -> IO b) -> IO b
bindIO (IO m) k = IO $ \ s -> case m s of (# new_s, a #) -> unIO (k a)
\end{lstlisting}
The \verb+RealWorld+ token is passed throughout to ensure that the actions are ordered in the way one would want for I/O. In some sense, I/O is really a bunch of transformations on the world! The \verb+RealWorld+ token is only a compile-time construct, and goes away in the assembly code.

To write commands such as \verb+unsafePerformIO+, one simply throws away the \verb+RealWorld+ token, and then can more or les do what it wants.

The next step in the pipeline is Core, a small functional, lazy language. It has only variables, literals, \verb+let+, \verb+case+, lambdas, and one other idea, and it has a very small grammar. Everything else in Haskell boils down to this. Then, the majority of the optimizations are performed on core.
\begin{lstlisting}
-- Haskell
id :: a -> a
id x = x

idChar :: Char -> Char
idChar = id

-- Core
id :: forall a. a -> a
id = \ (@ a) (x :: a) -> x

idChar :: GHC.Types.Char -> GHC.Typs.Char
idChar = id @ GHC.Types.Char
\end{lstlisting}
Then, \verb+where+ statements become \verb+let+ statements, pattern matching becomes \verb+case+ statements, and typeclasses become data structures, akin to dictionaries.
\begin{lstlisting}
-- Haskell
typeclass MyEnum a where
	toId :: a -> Int
	fromId :: Int -> a

-- Core
data MyEnum a = DMyEnum (a -> Int) (Int -> a)

-- basically, we're passing around the MyEnum dictionary
toId :: forall a. MyEnum a => a -> GhC.Types.Int
toId = \ (@ a) (d :: MyEnum a) (x :: a) ->
	case d of _
		DMyEnum f1 _ -> f1 x
-- and then fromId
\end{lstlisting}
Sometimes, one has to life one dictionary to another, e.g. if one wants to use \verb_Maybe_. The code that gets generated takes in the type parameter \verb+@ a+ and a dictionary \verb+MyEnum a+.

The \verb+{-#UNPACK#-}+ pragma makes Core store the raw types, which leads to better performance, because then data structures operate on diect integers, rather than pointers to them. For example, consider an unpacked \verb+Point+ type with two coordinates. Then:
\begin{lstlisting}
-- Haskell
addP :: P -> Int
addP (P x y) = x + y

-- Core: more efficient than if the points weren't unboxed
addP :: P -> Int
addP = \ (p :: P) ->
	case p of _ {
		P x y -> case +# x y of z {
			__DEFAULT -> I# z
		}
	}
\end{lstlisting}
However, this is only usually a good idea. Sometimes it isn't, so it's necessary to be mindful of the places where it will be a performance loss. For example, if the function is inherited from some polymorphic type, bad stuff happens.
\begin{lstlisting}
module M where

{-# NOINLINE add #-}
add x y = x + y

module P where

addP P x y = add x y
\end{lstlisting}
In Core, this forces the code to unbox the points, then box them again. Core is a great tool to see how fast one's code performs; all evaluation is via \verb+case+ statements.

Now, many of Haskell's optimizations are done as Core-to-Core transformations. For example, functional languages gain a huge boost from inlining (perhaps about twice as much as imperative languages). A na\"ive implementation of the factorial function leads to lots of thunk allocating and dereferencing pointers and such, but the compiler can reason that the machine-level operations will be ok (unless it's \verb+undefined+, which throws an exception). Thus, it's possible to unbox the \verb+Ints+ in the function, which makes the Core code look much more imperative and efficient. However, the original function is still kept so as to preserve the same interface.

Another big optimization is something known as SpecConstr. The idea here is to increase the amount of strictness in functions. For example, the following function isn't strict in its first argument.
\begin{lstlisting}
drop :: Int -> [a] -> [a]
drop n [] 		= []
drop 0 xs		= xs
drop n (x:xs)	= drop (n-1) xs
\end{lstlisting}
Thus, \verb+drop+ $\bot$ \verb+[] = []+, but \verb+drop+ $\bot$ \verb+(x:xs) =+ $\bot$.

Thus, it compiles into the following code.
\begin{lstlisting}
drop n xs = case xs of
	[]	   -> []
	(y:ys) -> case n of
		I# n# -> case n# of
			0 -> []
			-- without this optimization, more boxing and unboxing.
			_ -> drop' (n# -# 1#) xs

-- works faster with unboxed n
drop' n# xs = case xs of
	[]		-> []
	(y:ys)	-> case n# of
		0#	-> []
		_	-> drop' (n# -# 1#) xs
\end{lstlisting}
This can cause an explosion in the code size, so GHC sets limits on what can be done.

After Core, GHC compiles to another languaged called STG. It's similar to Core, but laziness and allocation of thunks is very explicit. \verb+case+ is the only place evaluation occurs (like Core) but \verb+let+ is the only place allocation occurs.
%\begin{lstlisting}
%-- Haskell
%map :: (a -> b) -> [a] -> [b]
%
%-- STG
%map :: forall a b. (a -> b) -> [a] -> [b]
%map = \r [f xs] -- brackets for function arguments!
%	case xs of _
%		[]		-> [] []
%\end{lstlistin}
There's an idea called graph reduction, which is an interesting way to think and reason about how Haskell code is evaluated.
\[\entrymodifiers={++[o][F]}\everyentry={\vphantom{\ensuremath\int}}\xymatrix{
	(,)\ar[d]\ar[dr]\\
	\phantom{x}\ar[d]\ar[r] &\phantom{x} \ar[d]\ar[r]\ar[dr] & 2\\
	g & + & 2
}\]
This is true for functional languages in general. The idea is that the leaves are evaluated, then the nodes that depend on them, and so on.

Haskell represents a lot of data as closures: a header and a payload, with a pointer to the code and metadata for the closure (largely used for the garbage collector). These are used for everything: even the value $10$ is represented with a closure. For example, a \verb+data+ declaration has a header, then some pointers, then some non-pointers, depending on the structure of the type. Function closures have entry code equal to the function code. Closures also provide a nice framework for partial function application (one can store information about the arguments and the function they should be applied to). Finally, thunks are closures, which represents the data already computed (so that multiple users of the thunk don't have to recompute data).

The calling convention is to pass some arguments in registers (in 64-bit mode; in 32-bit mode, all arguments are passed on the stack) and then others on the stack. The register \verb+R1+ often stores the current closure in X86.

Thunks should update their node in a graph to be the computed value once they're evaluated; GHC uses a self-evaluationg model, where a thunk updates itself in the graph.
\begin{lstlisting}
-- very simple thunk
mk :: Int -> Int
mk x = x + 1
\end{lstlisting}
Here's the code GHC generates for this.
\begin{lstlisting}[language=C]
// thunk entry - set up stack, evaluate x
mk_entry()
	entry:
		if (Sp - 24 < SpLim) goto gc; // need more space; ask the garbage collector

		I64[Sp - 16] = stg_upd_frame_info; // sets thunk to be updated
		i64[Sp - 8] = R1;

		I64[Sp - 24] = mk_exit // set up continuation

		Sp = Sp - 24;
		R1 = I64[R1 + 8]; // so that x is the only data in the closure
		jump I64[R1] (); // evaluate R1. Since it's a closure, everything can be evaluated.
		// maybe it's a thunk.

		gc: jump std_gc_enter_1 ();
}
// something analgous happens in the exit case
mk_exit()
	entry:
		Hp = Hp + 16;
		if (Hp > HpLim) goto gc;

		v::I64 = I64[R1] + 1;

		I64[Hp - 8] = GHC_TYpes_I_con_info; // set up an Int closure
		I64[Hp + 0] = v::I64;

		R1 = Hp;
		Sp = Sp + 8;
		// and so on: evaluate, and then the garbage collector.
\end{lstlisting}
The function \verb+stg_upd_info+ takes a thunk and replaces pointers to it with pointers to its value once it's been evaluated. This seems like quite a nice synchronization issue, and it seems like thunks should evaluate atomically, but in this case race conditions are OK, because all this does is cause duplication of work. Thunks evaluate deterministically, so this is OK, and the chance of a race occurring is pretty small anyways.

The thunk closure has a result slot, which is empty when it isn't yet evaluated. Then, the update code fills in the result slot, and then changes the pointer in an information table. This is safe in many, many architectures, because word-aligned writes are atomic, so there may be work duplicated, but there won't be any corruption.

In particular, since pointers have to be word-aligned, the last two (three on 64-bit architectures) must be zero, so they can be used to store extra information. Thus, GHC uses these bits at the end of a pointer to store information about what the pointer points to: if it's a constructur that has been evaluated, the tag contains the constructor number, and for a function, it provides the arity of the function. For unevaluated thunks, these are unaligned. The constructors are per type, so this is actually more efficient than one might imagine. This makes the C code above a little more complicated, but not terribly so.

Pointer tagging makes one's own data types more efficient: if the closure is a constructor, then a parameterized type \verb+data MyBool a = MTrue a | MFalse a+ is as efficient as using an \verb+Int#+ (that is, unboxed!) to represent \verb+True+ and \verb+False+.
