\begin{quote}\textit{
	``Sometimes [the inliner] hits the pub and doesn't get up in the morning, and then your code isn't inlined.''
}\end{quote}
One good strategy is inlining: in GHC-land, inlining is very important for performance. Function application is cheap, but not applying a function at all is cheaper.
\begin{lstlisting}
all :: (a -> Bool) -> [a] -> Bool
all p = and . map p

and :: [Bool] -> Bool
and = foldr && True
-- in some sense, foldr replaces every cons cell with the function one specifies.
\end{lstlisting}
The above definition, from the Prelude, isn't quite optimal: it generates a list by mapping \verb+p+, and then applying \verb+and+. This is fine with respect to composability, but allocating the intermediate list isn't strictly necessary. Of course, lazy evaluation means that we'll just get a thunk, and the extra cells are generated, but not up front. Here's a more efficient implementation:
\begin{lstlisting}
all' p = go
	where go (x:xs)
			| p x		= go xs
			| otherwise = False
		  go _			= True
\end{lstlisting}
This eliminates the call to \verb+map+, turning 2 traversals of a list into 1 traversal. This does actually make a difference in performance.

If the inliner can see the body of \verb+all'+ and \verb+p+, then this would be even more efficient. This doesn't always work; the inliner can be somewhat finicky.

There's a terrible name for a good thing: deforestation is the business of getting rid of intermediate or unnecessary data structures. There's some cognitive dissonnce here: out of context, this sounds bad. But deforestation makes our code more efficient.

GHC has used something called \verb+foldr+-\verb+build+-fusion to deforest many kinds of function compositions. It relies on the following somewhat strange definition.
\begin{lstlisting}
build :: (forall b. (a -> b -> b) -> b -> b) -> [a]
build g = g (:) []
\end{lstlisting}
This is called a list producer; it's not meaningful for code, but it acts as a hint to the inliner.

A special pragma \verb+{-# INLINE [1] build #-}+ tells GHC to inline things. In C-like languages, it's somewhat coarse: there's an \verb+inline+ keyword and an always-inline pragma, but in Haskell, the simplifier (which is a sequence of Core-to-Core transformations which desugar the syntax, but preserve semantics). Each pass of the simplifer has a phase number, decreasing to zero; using the flag \verb+-dverbose-core2core+, one can see the sequence of phase numbers. Then, the syntax \verb+INLINE[k]+ indicates to not inline a function until phase \verb+k+, after which it really really should be inlined. This is a full AST transformation scheme: when someone else uses your library, the same inline hints apply, and can greatly improve the performance thereof.

For example, \verb+foldr+ is told to inline at phase zero. This relates to the fact that the inliner really can do a lot more: we can specify transformation rules, as follows. This is pretty magical.
\begin{lstlisting}
{-# RULES "map/map"
	forall f g xs.  map f (map g xs) = map (f.g) xs
#-}
\end{lstlisting}
The name \verb+"map/map"+ is unnecessary, but is spit out by compiler debug dumps, so it's nice to have around. This rule says that maps agree with function composition, and thus can be used to eliminate an intermediate list. However, this works only for this one isolated case; there are lots of others (e.g. \verb+map+ after or before \verb+filter+). Rather than writing $n^2$ rules, here's the actual rule used for GHC.
\begin{lstlisting}
{-# RULES "map" [~1]
	forall f xs.
	map f xs = build (\c n -> fold (mapFB c f) n xs)
#-}
\end{lstlisting}
This \verb+~+ notation is new; it means to want to inline something \verb+until+ phase \verb+k+, and then not.

This leads to a simple equivalence called $\eta$-equivalence: \verb+\x -> f x+ is completely equivalent to \verb+f+. Rewriting from the left to the right is called $\eta$-contraction, and the reverse process is called $\eta$-expansion. Now we can talk about what \verb+mapFB+ does: it's just $\eta$-expansion.
\begin{lstlisting}
mapFB :: (elt -> lst -> list)
	  -> (a -> elt)
	  -> a -> lst -> lst
mapFB c f = \x ys -> c (f x) ys
{-# INLINE [0] mapFB #-}
\end{lstlisting}
Now, we can fuse repeated \verb+mapFB+ instances together with a rewrite rule, and then a reverse rule:
\begin{lstlisting}
{-# RULES "maplist" [1]
	forall f.
	foldr (mapFB (:) f) [] = map f
#-}
\end{lstlisting}
This seems all a bit Rube-Goldbergesque, but it does all make sense. This rule undoes some of the others. But there's one more yet that collapses a \verb+foldr+ and a \verb+build+. These make life really confusing, but also all happens to work out right.

This is all very helpful, but it's the very first instance of deforestation in Haskell, twenty years old. It's pretty fragile, and doesn't work on \verb_foldl_-style loops (it makes everything else worse). However, strict left folds are pretty common, e.g. \verb+length+, \verb+sum+, \verb+mean+, and so on.

Yet there is still some progress to be made. Lists are inductively defined, given an empty list \verb+[]+ and the inductive case \verb+(:)+. But it's possible to use \emph{co}induction to consume data, as in the \verb+Stream+ class.
\begin{lstlisting}
{-# LANGUAGE Rank2Types #-} -- used existentially.

data Stream a = 
	forall s. Stream
	(s -> Step s a)	 -- observer fuction
	!s				 -- current state

data Step s a = Done
			  | Skip !s -- skip over stuff, which is useful for stuff like filter
			  | Yield !a !s
\end{lstlisting}
That is, induction is used to produce stuff, and coinduction is used to consume stuff.\footnote{If you've taken enough abstract algebra classes, you're used to ideas and coideas, authors and coauthors, pants and copants, and so on.} This \verb+Stream+ class maintains a function for retrieving the stream data and a state (hidden from the user, requiring the rank-2 type).

One can convert between lists and streams.
\begin{lstlisting}
streamList :: [a] -> Stream a
streamList s = Stream next s
	where next []	  = Done
		  next (x:xs) = Yield x xs

{-# INLINE [0] streamList #-}

unstreamList :: Stream a -> [a]
unstreamList (Stream next s0) = unfold s0
	where unfold !s = case next s of
		Done	-> []
		Skip s' -> unfold s'
		Yield x s' -> (x:unfold s')
{-# INLINE [0] unstreamList #-}
\end{lstlisting}
Now, it's easy to write left and right folds, albeit somewhat mechanically from the constructors. All of these functions are inlined at phase 0.

This stream representation is used in several well-used Haskell packages, particularly in packed data types such as \verb+vector+ and \verb+text+. \verb+ByteString+, however, doesn't; it predates string/build fusion.

But these interact nicely with stream fusion, as in the following.
\begin{lstlisting}
{-# RULE "STREAM stream/unstrwam fusion"
	forall s.
	stream (unstream s) = s
#-}
\end{lstlisting}
Well, that wasn't so interesting. But let's throw in a \verb+map+:
\begin{lstlisting}
import qualified Data.Text.Fusion as S

map :: (Char -> Char) -> Text -> Text
map f t = unstream (S.map f (stream t))
-- etc.
\end{lstlisting}
Then, it's possible to eliminate an intermeiate map in composition.

One significant issue is unrolling recursive functions. GHC doesn't mess with recursive functions (which is a good idea, since it would cause an infinite loop), so these stream transformations have to be nonrecursive. But when this happens, then many streams can be reworked into a pipeline where all of the needed transformations are placed into a stream, avoiding intermediate allocations. This is useful for library writers, but not users (except that they should use pipelining styles). Stream fusion, like \verb+foldr+ optimization, is still a bit finicky.

Stream fusion can be unpleasant to code.
\begin{lstlisting}
data I s = I1 !s
		 | I2 !s {-# UNPACK #-} !Char
		 | I3 !s

intersperse :: Char -> Stream Char -> Stream Char
intersperse c (Stream next0 s0) = Stream next (I1 s0)
	where
		-- ten lines of boilerplate...
\end{lstlisting}
However, sometimes it's even necessary to write rather imperative code, with hand-rolled loops, to reduce heap allocation. Adding rules is a great way to make sure the fusion-based and the array-based versions of a function are paired with similar pieces of code to get better performance. The library writer has to write about twice as much code, but the result is considerably faster code.

The \verb+vector+ library has a more sophisticated version, because it came along later. To wit, there are monadic streams, so that one can do stream fusion over mutable arrays.

There's actually still lots of recent research on streaming and related optimizations. This can be discovered on Reddit's Haskell subforum (of all places; more useful than one might think!), e.g. \url{http://www.reddit.com/r/haskell/comments/26j20h/nomeata_does_list_fusion_work/}.
