\usepackage[margin=0.75in]{geometry}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage[math]{iwona}
\usepackage{microtype}
\usepackage[all]{xy}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\F}{\mathcal F}
\newcommand{\tab}{\hspace*{2em}}
\def\vec{\mathbf}
% listings magic!
\definecolor{DefaultColor}{HTML}{00428C}
\definecolor{CommentColor}{HTML}{60A0B0}
\definecolor{BackgroundColor}{HTML}{E4E5E7}
\definecolor{FrameColor}{HTML}{95ABD0}
\definecolor{NumberColor}{HTML}{40A070}
\definecolor{IDColor}{HTML}{06278E}
\definecolor{KeywordColor}{HTML}{007020}
\definecolor{TypeColor}{HTML}{902000}

% Courtesy of
% http://tex.stackexchange.com/questions/34896/coloring-digits-with-the-listings-package
\newcommand\digitstyle{\color{NumberColor}}
\makeatletter
\newcommand{\ProcessDigit}[1]
{%
  \ifnum\lst@mode=\lst@Pmode\relax%
   {\digitstyle #1}%
  \else
    #1%
  \fi
}
\makeatother
\lstset{literate=
    {0}{{{\ProcessDigit{0}}}}1
    {1}{{{\ProcessDigit{1}}}}1
    {2}{{{\ProcessDigit{2}}}}1
    {3}{{{\ProcessDigit{3}}}}1
    {4}{{{\ProcessDigit{4}}}}1
    {5}{{{\ProcessDigit{5}}}}1
    {6}{{{\ProcessDigit{6}}}}1
    {7}{{{\ProcessDigit{7}}}}1
    {8}{{{\ProcessDigit{8}}}}1
    {9}{{{\ProcessDigit{9}}}}1
}

\lstset{
	backgroundcolor=\color{BackgroundColor},
	basicstyle=\color{DefaultColor}\footnotesize\tt,
	breakatwhitespace=false,
	breaklines=true,
	commentstyle=\color{CommentColor}\textsl,
%	frame=trbL,
	frame=true,
	frameshape={yyy}{ynny}{y}{yyy},
	identifierstyle=\color{IDColor},
	keywordstyle=\color{KeywordColor},
	language=Haskell,
	emph={Bool, Char, String, IO, Maybe, Either, Ordering, Int, Integer, Ratio, Float, Double, Complex, TVar, MVar, STM},
	emphstyle=\color{TypeColor},
	rulecolor=\color{FrameColor},
	rulesepcolor=\color{FrameColor},
	showstringspaces=false,
	stringstyle=\color{FrameColor}, % apparently
	tabsize=4
}

% probably don't need all of these. Meh
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldang\ang
	\def\ang{\@ifstar{\oldang}{\oldang*}}
	\let\oldabs\abs
	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
	\let\oldnorm\norm
	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
	\let\oldfloor\floor
	\def\floor{\@ifstar{\oldfloor}{\oldfloor*}}
	\let\oldceil\ceil
	\def\ceil{\@ifstar{\oldceil}{\oldceil*}}
\makeatother
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\e}{\varepsilon}
\newcommand{\vp}{\varphi}
\newtheorem{thm}{Theorem}[section]
\newtheorem*{thm*}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
