\begin{quote}\textit{
	``This might be some sort of emoji that looks like a TIE fighter. In fact, it's probably Darth Vader's TIE fighter.''
}\end{quote}
Today, we'll try to develop some more intuition about abstract things in Haskell. Some of it is easy, e.g. \verb_fmap (+1) [1,2,3]_ returns \verb+[2,3,4]+. But what is this actually doing to the list? Its length doesn't change, so the function affects the elements, but not the container.
\begin{lstlisting}
-- Exercise: write a Functor instance for Maybe.
-- Since this has already been done, we need to avoid a name clash
class MyFunctor f where
	myfmap :: (a -> b) -> f a -> f b

instance MyFunctor Maybe a where
	myfmap f (Just x) = Just (f x)
	myfmap _ Nothing  = Nothing
\end{lstlisting}
This is the same idea as for lists as functors: (\verb+my+)\verb+fmap+ applies the function within the container. One could certainly make it return \verb+Nothing+ in both cases, but this would be naughty. As for efficiency, this is desugared into the same thing in Haskell's intermediate representation (a language called Core) as the equivalent case statements.
\begin{lstlisting}
newtype Identity a = Identity a -- actually exists in Data.Functor.Identity

instance MyFunctor Identity a where
	myfmap f (Identity a) = Identity (f a)
\end{lstlisting}
\verb_newtype_ isn't really a container; it exists only at compile time. Thus, \verb+Functor+ can be used on things that aren't just containers. For example, we have the ``tupling operator'' \verb+(,) :: a -> b -> (a,b)+. But this is actually an operator, so one can do things like
\begin{lstlisting}
ghci> :type (,) 'X'
(,) 'X' :: b -> (Char, b)
\end{lstlisting}
Thus, the type signatures \verb+(,) Char b+ is identical to \verb+(Char, b)+, e.g. \verb+binky b = (,) 'X' b+. But this means we can write a \verb+MyFunctor+ instance for them.
\begin{lstlisting}
instance MyFunctor ((,), a) where
	myfmap f (a, b) = (a, f b)
\end{lstlisting}
The idea is that we could pick eother argument, but not both, and the reason we pick the second and not the first is purely a matter of convention. This is clearly a container, but \verb+newtype+ isn't strictly a container, but behaves enough like one at compile time, which is pretty interesting.

Well, it turhs out that \verb+->+ is a type constructor: \verb+(->) a b+ is equivalent to \verb+a -> b+, so we ought to be able to make functions instances of \verb+MyFunctor+ (or regular \verb+Functor+s), which is where the notion of functors acting on containers starts to go awry.
\begin{lstlisting}[inputencoding=utf8]
instance MyFunctor ((-> a) where
	myfmap f g = f . g -- i.e. \ x = f (g x))
\end{lstlisting}
These are definitely not containers, so what makes a \verb+Functor+ a \verb+Functor+? There are two laws that a ``good'' functor should implement (though this isn't checked by the compiler or runtime): that \verb+fmap id == id+, and \verb+(fmap f) . (fmap g)+ \verb+== fmap (f . g)+. But since types are curried, the type of \verb+fmap+ is \verb+(a -> b) -> (f a -> f b)+, so it takes a function and lifts it into the new context of the functor, e.g. a list, a \verb+Maybe+, or a function.

But why functors? You'll come across the damn things everywhere in Haskell, and they're relatively simple (next to \verb+Monoid+), and the fact that \verb+(->) a+ is a \verb+Functor+, but not a container, then we are forced to think at this higher level of abstraction of what a \verb+Functor+ actually ``is.'' In some sense, the container is a metaphor, but isn't useful any more. Instead, we'll call the \verb+f+ in \verb+instance Functor f+ a \emph{context}. Maybe it's a state, but in any case, it's information we can use when doing our regular computation. For example, in lists, the context is a list, and for functions with the first argument supplied, the context is the function, and for I/O, the context is stuff that can have side effects.

A step up in power is applicative functors, defined in \verb+Control.Applicative+.
\begin{lstlisting}
class (Functor f) => Applicative f where
	pure :: a -> f a
	(<*>) :: f (a -> b) -> f a -> f b -- "Darth Vader's TIE Fighter"
\end{lstlisting}
Notice how similar \verb+(<*>)+ is to \verb+fmap+ and \verb+$+; they're all just ways of doing function application. There four laws which applicative functors need to follow; the rules can be found at the \href{http://www.haskell.org/haskellwiki/Typeclassopedia}{Typeclassopedia}. For a good example of \verb+Applicative+, here's \verb+Maybe+:
\begin{lstlisting}
-- already provided in Conttrol.Applicative
instance Applicative Maybe where
	pure = Just
	Just f <*> Just x = Just (f x)
	-- at least one is Nothing, so return Nothing
	_	   <*> _	  = Nothing
\end{lstlisting}
\begin{ex}
If you want to gain a greater understanding of \verb+Applicative+, write instances of it for lists, \verb+Identity+, and \verb+(->) a+. If \verb+newtype MyConst a b MyConst a+, then write \verb+Functor+ and \verb+Applicative+ instances for it.
\end{ex}
Now, we know enough to write a parser (!), using a well-known library for parsing, \verb+Parsec+.
\begin{lstlisting}
import Control.Applicative
import Data.Char (chr)
import Numeric (readHex)
import Text.Parsec (char, hexDigit)
import Text.Parsec.String (Parser)

hexChar :: Parser Char
-- *> is defined in the Applicative module
hexChar = char '%' *> (combo <$> hexDigit <*> hexDigit) -- <$> is infix for fmap
	where combo a b = case readHex [a,b] -- and so on
\end{lstlisting}
Now, we can parse an entire URL-encoded string, but this uses a thingy called \verb+Alternative+. This is a subclass of \verb+Applicative+, through the lens of monoids.
\begin{lstlisting}
class Applicative f -> Alternative f where
	empty :: f a				-- akin to mempty
	(<|>) :: f a -> f a -> f a  -- akin to mappend
\end{lstlisting}
\verb+empty+ is useful for a fail state, and \verb+<|>+ makes for ``try something, and if that fails, try something else instead.'' This is useful for making combinators to separate a string by a separator.
\begin{lstlisting}
pair :: Parser (String, Maybe String)
pair = (,) <$> many1 urlChar
		   <*> optional (char '=' *> many urlChar

-- Try a regular character, then a hex character, then a space character. Very concice!
urlChar = oneOf urlBaseChar
	    <|> hexChar
		<|> ' '<$ char '+'
\end{lstlisting}
Every \verb+Monad+ is an \verb+Applicative+: \verb+return+ is \verb+pure+, but what happens for \verb+>>=+? There's a reverse bind funcion too.
\begin{lstlisting}
(>>=) :: Monad m => m a -> (a -> m b) -> m b
(<<=) :: Monad m => (a -> m b) -> m a -> m b
\end{lstlisting}
\dots which means that \verb+<<=+ does the same thing as \verb+fmap+ and its friends: it injects a function into a context. But how does it differ?

\verb+Functor+ and \verb+Applicative+ are only able to look at the elements of a container (or context, or whatever): they are oblivious to the enclosing structure; both \verb+fmap+ and \verb+<*>+ cannot affect the context. Notice that with monads, we can; the function type is \verb+ a -> m b+. It is possible to see the context, to pattern-match on it, and so on, and return based on that. This is the crucial difference between monads and applicative functors --- monads are more powerful, but harder to think about.

However, in the Haskell implementation, \verb_Monad_ is independent of these, so it's not yet explicitly an instance of \verb+Applicative+. This will be fixed in GHC 7.10, which ought to be out later this year.

Now, there are lots of subtly different things to use, so which should you use when? Here are some principles; in general. these boil down to simplicity.
\begin{itemize}
	\item Use \verb+Applicative+ in preference to \verb+Monad+, if possible.
	\item Similary, the principle of least surprise means one should prefer \verb+Functor+ to \verb+Applicative+ whenever possible.
\end{itemize}
This also makes it harder for your own users to perform foot-shooting.

Perhaps it will be a surprise that these show up in practice in Facebook. One generic pattern is some database and server, with a service API. Specifically in the context of spam detection, a PHP request is sent to a server that detects whether something is spam or not. But since spam is always innovating, then there's a whole team looking for emergent threats in the spam landscape. People write rules that tell these machine-learning algorithms what to do.

Of course, Facebook's databases are distributed all over the place: there's MySQL, memcache, and so on; and one request can cause others to propagate along the way. For example, querying about spam from a newly registered user could check the number of friends (Since many spammers don't have friends on average), or even a series of fetches to get sophisticated data (age of friends' accounts), and so forth. But we want to make this code sane, modular, abstract, and so forth.

It's possible to use a monad for this, but this gets blocked at the first data fetch:
\begin{lstlisting}
numCommonFriends x y = do
	fx <- friendsOf x -- blocked
	fy <- friendsOf y
	return $ length $ intersect fx fy
\end{lstlisting}
The monad is notationally convenient, but since the context of \verb+>>=+ includes the result of the previous computation, it gets blocked, so an applicative functor is better.
\begin{lstlisting}
	numCommonFriends x y = length <$> (intersect <$> friendsOf x <*> friendsOf y)
\end{lstlisting}
Since they don't depend on each other, these two requests can be performed in parallel.

This system is called Haxl. A common thread to these kinds of applications of applicative functors and monads is that you get concise code that can be written quickly, and don't depend on hacks in the way other languages' parsing libraries sometimes do. For example, there's a very good command-line parsing library called \verb_OptParse_.
