\begin{quote}\textit{
	``Parking here is not my favorite activity.''
}\end{quote}
Today we're going to talk about parsing, which will be a vehicle for talking about API and program design.

In times of yore, peope wrote all of their parsers by hand. There's lots of ugly C\texttt{++} pointer arithmetic or Java boilerplate. These are extremely hard to debug, and it's not clear from the code what they're supposed to be doing. These do tend to be very fast, though. Alternatively, one can use a domain-specific language (e.g. Ragel), which makes a parser easier to understand and much more compact, but learning a new language (not to mention gluing it to other code) is difficult, and the generated code is hard to follow. But these make debugging much easier.

Let's use Haskell! The simplest parser we can think of accepts a string to match against, then another string as input, and returns whether they're equal. This ought to have type \verb+String -> String -> Bool+. The problem is, this is not how parsers work: they return the result of input conversion (e.g. an integer parser returns the integer parsed), along with the rest of the input, so that parsers can be chained. Thus, a better type signature is \verb+Type Parser s a = s -> (a, s)+. But parsers can fail, so it better is \verb+Parser s a = s -> Maube (a, s)+. Here's a less crappy API for the equality tester \verb+string+.
\begin{lstlisting}
import Data.Char
import Data.List
import Data.Maybe

type Parser a s = s -> Maybe a s

string :: String -> Parser String String
string pat input = 
	case stripPrefix pat input of
		Nothing	  -> Nothing
		Just rest -> Just (pat, rest)

number :: Parser String Int
number input = let (h, t) = span isDigit input
			   in case reads h of
			   		[(n, "")] -> Just (n,t)
					_		  -> Nothing
\end{lstlisting}
Now, one can chain these together: the following function parsees HTTP version headers.
\begin{lstlisting}
-- version "HTTP/1.1/\r\n" == Just ((1,1), "\r\n")
-- version "HTTP/wibblesticks" == Nothing
version :: Parser String (Int, Int)
version input = do
% hmmm maybe this doesn't work
	(_, input') <- string "HTTP/" input
	(a, input'') <- number input'
	(_, input3) <- string "."
	(b, rest) <- number input4
	return ((a, b), rest)
\end{lstlisting}
One na\"ive way to write this is to make a big staircase of \verb+case+ expressions. This boilerplate can be simplified with a function that encapsulates the \verb+case+ statement and returns the result (or nothing). But then, need to return the minimum and maximum, which involves calling the function \verb+\input -> Just (a, input)+. This is type-correct, but unintuitive, and hard to read.

% there was a shibe. Wut
But ther's a better solution, involving some magic trickery: the function used to hide the \verb+case+ statements has the same type as the monadic bind operator, and the returning operator looks like monadic \verb+return+. But this isn't quite a monad. it would be bad for \verb+Parser a s+ to be a monad, because then every function \verb+a -> (a, s)+ is infected with this instance. Instead, use \verb+newtype+, calling Peter Parker ``Spiderman,'' so to speak. Then, some constructors have to be passed around, but this isn't hard.
\begin{lstlisting}
-- Here, "oldParser" is the non-monadic type and wrapper function we used before
andThen :: OldParser s a -> (a -> OldParser s b) -> OldParser s b
bind	::    Parser s a -> (a ->    Parser s b) ->    Parser s b
\end{lstlisting}
Then, one can make this an instance of \verb_Monad_ and \verb+Functor+ without too mcuh code or fuss. Now, monadic notation makes parsing much easer. But then, since it's a functor, it can be turned into \verb+Applicative+, making the parser much smaller.
\begin{lstlisting}
import Control.Applicative
import Control.Monad (ap)

instance Applicative (Parser s) where
	pure = return
	(<*>) = ap
\end{lstlisting}
Using various combinators, it can be reduced to just a few lines of code.

Another interesting option is to use \verb+Alternative+ to make a parser that can choose another parse if the first one fails.
\begin{lstlisting}
-- can be done since Parser s is already Applicative
instance Alternative (Parser s) where
	-- empty :: f a
	empty = P \input -> Nothing
	-- (<|>) :: f a -> f a -> f a
	f <|> g = -- some case statements follow
\end{lstlisting}
Parsing was one of the major reasons applicative functors were first introduced, even though they have found many more applications.\footnote{Pun intended?}

The best-known parser for Haskell is called Parsec, but Bryan O'Sullivan has written a much faster version called Attoparsec. It's more specialized, e.g. to \verb+ByteString+ and \verb+Text+, but not \verb+String+. Attoparsec also doesn't give readable error messages (assumes it's parsing something automated such as network packets). Use either depending on these constraints.

Here's one thing people should be careful about. Suppose one receives a fragmented or incomplete TCP segment off of the network. The packet doesn't hold its message information (also true of JSON blobs), so how can we tell whether the object contain enough data. Also, can this be elegantly incorporated into a parser?

One solution is monad transformers, which allows one to stack things on top of other things. The composition of two monads is not in general a monad, but monad transformers alow one to stack ``transformers'' on top of a monad such that the result is still a monad. These are easy to work with, but not to implement. Parsec does this by stacking a transformer type \verb+ParsecT+ on top of \verb_IO_. A function called \verb+Partial+ can handle partial application/parsing.

Another way this works is with continuations. It's not a great idea for your mental state to do this for too long. The idea is, if a parse succeeds or fails, one calls a function.
\begin{lstlisting}
{-# LANGUAGE RankNTypes #-}

type ErrMSg = String

newtype ContP a = ContP {
	runP :: forall r.
			String
		 -> (ErrMsg -> Either ErrMsg r)
		 -> (String -> a -> Either ErrMsg r)
		 -> Either ErrMsg r
}
\end{lstlisting}
But what is this language extension? For polymorphic functions such as \verb+id+, there's an impplict type quantifier not written, i.e. \verb+id :: forall a. a -> a+. This universal quantifier, which is unwritten, is a type-level lambda, akin to the anonymous function declarer (one sometimes sees $\Lambda a \rightarrow a$). In some sense, the function asks for a type, and applies it everywhere it sees it. This is a rank-1 type because the universal quantifier is present at the outermost rank. However, in the listing above, the \verb+forall+ is hidden. Thus, the type parameter \verb+r+ is controled by the calle (the library); the caller (the user) cannot access it. This is a rank-2 type, and higher nesting exists (but is rare). Working with continuations is tough! If you want to be convinced, try writing a \verb+Functor+ instance for them.

Let's define types to track input that we've seen and what's left to see, \verb+Input+ to \verb+Accept+. Then, one can use these to allow the parser to backtrack if one branckh parses unsuccessfully. Then, there are types
\begin{lstlisting}
-- parse fails: error message, stack of context information
type Failure t r = Input t -> Added t -> More -> [String] -> IResult t r
type Success t a r = Input t -> Added t -> More -> a -> IResult t r

-- partial result: could succeed or fail.
data IResult t r = Fail t [String] String
				 | Parttial (t -> Iresult r)
				 | Success t String r
\end{lstlisting}
As is usually the case with monads, the user-visible commands are relatively simple.
\begin{lstlisting}
parse :: Monoid t => parser t a -> t - > IResult t a
parse m s = runParser m (I s) (A mempty) Incomplete failK successK
\end{lstlisting}
The last functions are ``terminal continuations,'' i.e. functions that don't chain up another continuation, but return to normal computation:
\begin{lstlisting}
failK :: Failure t a
failK i0 _a0 _m0 stack msg = Fail (unI i0) stack msg

successK :: Success t a a
successK i- _a0 _m0 a = Done (unI i0) a
\end{lstlisting}
One interesting resource for information is \verb+#haskell+ on \verb+irc.freenode.net+; there are lots of people willing to help with difficult Haskell questions. This has been true for years and years. For example, it's hard to cajole the above kind of parser to rewind and recover thrown away information, so Bryan asked about this, and one well-known user suggested passing around integers as state instead. This is vastly easier, and allows one to write a function that takes a parser of any type to the number of bytes it's read.

Nontheless, most of these don't work when the grammar is ambiguous. For example, \verb+string "foo" <|> string "foobar"+ will not do what one expects on input on \verb+"foobarbaz"+. But these can be detected by analyzing the abstract syntax tree form of the parser, which is a great use of applicative functors (not monads; they mess stuff up)!
