\begin{quote}\textit{
	``When I got started in Haskell a while ago, it was a miracle when a program worked at all.''
}\end{quote}
Nowadays, though, we can make our code go very fast, and it feels sad when it can't. There are two perennial questions: why does my program take so long, and why does it take up so much memory? This is particularly tricky in Haskell because of lazy evaluation.

The standard benchmarking library for Haskell is \verb+criterion+, written by Bryan O'Sullivan, as follows.
\begin{lstlisting}
import Criterion.Main -- via 'cabal install criterion'

len :: [a] -> Int
len (x:xs) = 1 + len xs
len _	   = 0

main = defaultMain [bench "len" (whnf len [1..100000]) ]
\end{lstlisting}
The naming might be nonintuitive, but the idea is that the benchmark is named \verb+"len"+, and is of function \verb+len+ of the input \verb+[1..100000]+.

The thing being benchmarked is the \verb+whnf+, which indicates the time taken to reduce the function and argument to weak head normal form (WHNF) (there's also \verb+nf+, which reduces it to the related normal form). The idea here is that, since Haskell is lazily evaluated, a function such as \verb_len_ can return a thunk rather than the result, so the normal form is a way of specifying that it should be strictly evaluated. For example, the internal representation after using \verb+seq+ forces evaluation. This is what allows things like infinite lists to work: the representation never fully evaluates (or else\dots). Importing \verb+Control.Deepseq+ allows for full evaluation (don't do this on infinite lists), and this corresponds to normal form (rather than weak-head normal form). One can look into the internal representation and see ``black holes'' which forward things to the final object, and are cleaned up by the garbage collector. Try installing \verb+ghc-heap-view+ to see this (which requires some magic). Here, we use weak-head normal form, because there's only one constructor for \verb+Int+. Note that weak-head normal form won't go into infinite loops, but \verb+nf+ can.

Anyways, the \verb+criterion+ libeary provides both kinds of forms, and provides lots of nice information. In addition to the times tkane to run the function, it also estimates the clock resolution, error, and time cost of a clock call in order to estimate the variance and the number of times it needs to run a benchmark in order to get a reasonable answer. It also estimates variance due to noise (which can come from a huge number of sources, from background programs to Dwarf Fortress to strange decisions made on Macs, such as the desktop updating live previews every time an item is changed). Thus, the library reports how much of the standard deviation and variance are due to noise. This can be reduced, but not eliminated.

Another interesting way to do this is to dump a report as an HTML file, with lots of sleek pictures and Javascript!

There are two other ways to run a benchmark, \verb+whnfIO+ and \verb+nfIO+, which accept an IO action, run it, and then return the result.

Now, let's talk about space complexity. This requires using the \verb+ghc+ flag \verb+-rtsopts+, which is off by default because it can cause security leaks. This allows \verb+criterion+ to provide information about space complexity (total memory used, peak used, stats about the garbage collector).

One interesting fact about Haskell's garbage collector is that many of the objects on the heap die really quickly, and others last a long time (which is true of many programming languages), so things are by default placed in one sector of the heap, called \verb+Gen 0+ or the nursery, because they're expected to die soon (which is a really morbid extended metaphor!); then, as it persists (so if it's not collected), it is moved to \verb+Gen 1+, which is scanned less often. Once again, it's possible to get more interesting heap data and pretty-print it to postscript files.

Of course, if you try to benchmark \verb+len+ with twenty million elements, it runs out of stack space quickly, which I guess is a crude form of profiling. It indicates something is horribly wrong with a length program\dots{} in the very least, it should be possible to run it in not very much space.

Thanks to lazy evaluation, this apears in memory as a giant sum $1+1+\dotsb$, and is evaluated by the stack. Ouch. Notice that this isn't lazy evalaution: the same code written in ML or Python or C would have the same problem. Thus, maybe the following code is better.
\begin{lstlisting}
len2 xs = go 0 xs
	where go n (x:xs) = go (n+1) xs
		  go n []	  = n
\end{lstlisting}
This seems a bit faster than \verb+len+, and uses no stack allocation, which is another improvement. Can we do better? It's possible that the strictness analyzer, which lives in \verb+ghc+-land, tries to discover whether a recursive function's result is only used for the last result, and optimize accordingly. When this is turned off (\verb+-O0+), there's a much more interesting profile: there are lots of thunks, and a reasonable amount of stack allocation. But then, using \verb+seq+, it's possible to make the program take less space (but still a lot). However, looking into the GHC summary statistics, $80\%$ of the time is spent garbage collecting unless \verb+seq+ is used. That isn't good.

One good way to understand the code that is being benchmarked is to look at the intermediate representation, a language called Core. Think of this as Haskell without the syntactic sugar. One can access the IR by calling \verb+ghc -c -ddump-simpl Length.hs+. This is harder to read, of course, but is lower-level and corresponds much more to what the program actually does. For example, \verb_+_ becomes \verb_GHC.Num.+ # GHC.Types.Int_ (i.e. instantiated to the \verb+Int+ type), and so on. But relatively little needs to be understood, and it's also true that relatively little of it is actually hard to understand. Another name for Core is System FC (which comes up in papers and the GHC wiki). Core is then transformed into another intermediate language, to which several optimizations are applied.

In System FC, all evaluation is controlled via the \verb+case+ expression, which demands things to be evaluated to WHNF.
\begin{lstlisting}
--Haskell
foo (Bar a b) = {- ... -}
-- Core
foo wa = case wa of _ { Bar a b -> {- ... -} }
\end{lstlisting}
%{-# LANGUAGE BangPatterns #-}
%-- makes !a strictly evaluated
%let !a = 2 + 2 in foo a
%\end{lstlisting}
It's a very common mode of failure fore new Haskell programmers to ignore this simplified code and instead use strictness (bang patterns, \verb+seq+, and \verb+DeepSeq+) everywhere, which is not necessarily all that useful. Instead, it's better to think about what is actually going on.

One common theme is that linked-lists are not all that efficient space-wise (and time-wise), but it's the default for lists. This is an artifact of early Haskell, when people were surprised at all that it was possible to get a lazy program to run efficiently. Thus, for text applications it may be nicer to use \verb+Data.ByteString+: often, there's a 10- to 50-times speedup. However, this is bad for internationalization, so there's a \verb+PackedText+ type for Unicode code points, and a \verb+Vector+ type up on Hackage which supports packed types (and is good for mathematical work). These aren't the final word either, because huge files don't work well for strict types\dots{} thus, each of these comes with a lazy variant. But provided that the cost of dealing with an item in a list is more than the cost of traversing the list, Haskell lists are better --- the answer in general is ``it depends.''
