Today's lecture was a guest lecture by Gabriel Gonzalez.

There are several functions that are akin to mapping over modads, e.g. \verb+mapM+, \verb+sequence+, and \verb+replicateM+. These do all of their computation before returning the result, which is rather inefficient, both time-wise and memory-wise, and this doesn't work on infinite lists. One solution, specified to the \verb+IO+ monad, is lazy I/O, but only works well for sources of information, not sinks or transformations, and makes it a lot harder to reason about programs: specifically, it invalidates the equational reasoning of a Haskell program. Finally, it seems like admitting defeat to the monadic paradigm.

Hence, pipes, which, like generators, are based on coroutines. The idea is to separate the generation of and the consumption of values, making things modular and easier to test and use.
\begin{lstlisting}
import Pipes
import System.IO (isEOF)

stdinLn :: Producer String IO () -- Producer is a generator
stdinLn = do
	eof <- lift isEOF
	if eof -- asks, are we at the end of the input?
		then return ()
		else do
			str <- lift getLine
-- This yield is what makes it a generator; it passes off the value to some unknown
-- handler. yield blocks until its value is used.
			yield str
			stdinLn

useString :: String -> Effect IO ()
useString str = lift (putStrLn str)

-- What happens: until EOF, print the lines that the user enters
echo :: Effect IO ()
echo = for stdinLn useString
\end{lstlisting}
Cool. So how would we build this? The \verb+Producer+ type can be thought of as a list with effects inside, but also as a syntax tree of \verb+Yield+ values and a nil value:
\begin{lstlisting}
import Control.Monad.Trans.Class (MonadTrans(lift))

data Producer a m r
	= Yield a (Producer a m r)
	| M	   (m (Producer a m r))
	| Return r

yield :: a -> Producer a m ()
yield a = Yield a (Return ())

instance Monad m => Monad (Producer a m) where
--	return :: Monad m => r -> PRoducer a m r
	return r = Return r

	(Yield a p) >>= return' = Yield a ( p >>= return')
	(M	     m) >>= return' = M (m >>= \p -> return (p >>= return'))
	-- similarly for Return

-- then, make it an instance of MonadTransformer with liftM
\end{lstlisting}
\verb+for+ connects two syntax trees together to create anew syntax tree.
\begin{lstlisting}
for :: Monad m
	=> Producer a m ()
	-> (a -> Producer b m ())
	-> Producer b m ()
for (Yield a p) yield' = yield' a >> for p yield'
for (M		 m) yield' = M (m >>= \p return (for p yield))
-- and so on for return
\end{lstlisting}
Another useful functon is \verb+runEffect+, which is a \verb+Producer+ that has no yield constructors (since they're defined to return \verb+Void+, a type without constructors). The idea is that it compiles down to Haskell code tat you could write if you really needed to, and ought to have similar semantics to lazy I/O, but invoking pipes makes writing the code a lot easier. The \verb+Pipes+ library also works well for exceptions, but that's a bit beyond the scope of the talk.

Behind this lies the theory of the library, which could be a useful model for how one should write good Haskell code, and even why Haskell is so well-liked in general. Haskell is unique in the ways it applies category theory to programming to reduce complexity.

In general, a piece of software might have lots and lots of components that get connected together in some ways. But typically, the more components, the more complex the system. Thus, we want a way to append things together such that we still get the same type in the end. This is exactly what a monoid does!
\begin{lstlisting}
class Monoid m where
	mappend :: m -> m -> m
	mempty :: m

	(<>) :: Monoid m => m -> m -> m
	(<>) = mappend
\end{lstlisting}
This is familiar, and we also want \verb+<>+ to satisfy associativity, and with \verb+mempty+ its identity element.

So this works nicely with \verb+Yield+: returning unit is akin to returning zero things, and yielding several things (e.g. with \verb+do+ or \verb+>>+) is akin to adding things. This is an aspect of the fact that \verb+(>>)+ and \verb+return ()+ form a monoid within any monad, and satisfy the associativity and identity laws.

But monoids are somewhat of a simpler interface; we can generalize!
\begin{lstlisting}
class Category cat where
	(.) :: cat b c -> cat a b -> cat a c -- akin to mappend
	id :: cat a a						 -- akin to mempty

(>>>) :: Category cat => cat a b -> cat b c -> cat a c
(>>>) = flip (.) -- so we can read types left to right

instance Category (->) where
	(g . f) x = g (f x)
	id x = x
\end{lstlisting}
We require \verb+(.)+ to be associative, and \verb+id+ to be the identity with regards to \verb+(.)+.

It turns out that the ``fish'' operator \verb+>=>+ and \verb+return+ form a cateogry (the former is defined as \verb+(f >=> g) x = f x >>= g+), with the latter the identity.

Let's define \verb+(f ~> g) x = for (f x g)+ (``into''), so that \verb+(~>)+ and \verb+yield+ form a category, and obeys the laws. This simplifies the notation, and makes it more powerful.

Associativity in this category is a bit harder. We want the following to hold.
\begin{lstlisting}
for (for p g) h = for p (\x -> for (g x) h)
\end{lstlisting}
You could convince yourself with examples, or just thinking about what gets printed where.

The goal of the \verb+Pipes+ library is to use this to simplify the coroutines into one final syntax tree, so tht it stays about as simple for all sizes.

Here's some information about the API. A \verb+Consumer+ is a sink that can change over time, e.g. prefixing a line with an increasing number (e.g. for echoing line numbers).
\begin{lstlisting}
import Pipes
import Pipes.Prelude (stdinLn)

numbered :: Int -> Consumer String IO r
numbered n = do
	str <- await -- we don't know where it'll come from just yet
	let str' = show n ++ ": " ++ str
	lift (putStrLn str')
	numbered (n + 1)

giveString :: Effect IO String
giveString = lift getLine

nl :: Efect IO ()
-- >~ is also called the feed operator.
nl = giveString >~ numbered 0
\end{lstlisting}
The \verb+Consumer+ type is much like the producer type, but instead of emitting the elements, it accepts them, so there's a \verb+Await+ primitive rather than a \verb+Yield+. In much the same way as a \verb+Producer+, these can be connected with \verb+do+, and have some structure. We have a feed operator again:
\begin{lstlisting}
(>~) :: Monad m => Consumer a m b -> Consumer b m c -> Consumer a m c
\end{lstlisting}
This is, once again, exactly the same as \verb+(>>>)+ in a category. Then, \verb+await+ is the identity, because \verb+await >~ f = f+ and \verb+f >~ await = f+.

Now, it's helpful to connect \verb+Producer+s and \verb+Consumer+s, using the pipe operator \verb+>->+. This connects the \verb+await+ of one to the \verb+yield+ of another.
\begin{lstlisting}
(>->) :: Producer a IO r
	  -> Consumer a IO r
	  -> Effect		IO r

main :: IO ()
main = runEffect (stdinLn >-> numbered)
\end{lstlisting}
The above program reads lines in and then prints them out with their line number. Thus, we have a \verb+Pipe+ type which can yield and await! For example, one could create a pipe which accepts two inputs and then terminates on the third (which is really hard to do in lazy I/O), so one could call it \verb+take n+, and pipe \verb+runEffect (stdinLn >-> take 2 >-> numbered)+ and so on. Because pipes are monads, we can change them over time using \verb+take+ and so on.

Notice that the types have been unclear or somewhat overloaded. This is because there are multiple such operators with the same name, e.g. \verb+>->+ can go between producers, consumers, and pipes. This is because a producer is just a pipe with the input sealed off (at least in theory; the implementation uses a better trick), so \verb+type Consumer a = Pipe a Void+. This is parametric polymorphism (top-down, implemented from a big superclass).

Thus, \verb+(>->)+ and \verb+cat+ (exactly the same as the Unix command) form another cateogry! The API is category-inspired, with \verb+(>=>)+ and \verb+return+, \verb+(~>)+ and \verb+yield+, \verb+(>~)+ and \verb+await+, and \verb+(>->)+ and \verb+cat+. But this is just the beginning: \verb+(>=>)+ and \verb+(~>)+ distribute, in the sense of multiplication and addition, and \verb+return >~ h = return+ (akin to $0\cdot a = 0$)\dots{}

Another advantage of this is that the category laws provide unit tests, in some sense, for the library. This framework keeps complexity simple, and though it seems intimidating, a small amount of theory goes a long way.
\begin{ex}
Implement \verb+takeWhile+, which passes lines on until a predicate is satisfied, and then terminates.
\end{ex}
\begin{proof}[Solution]\let\qed\relax\hfill
\lstinputlisting{takeWhile.hs}
\end{proof}
\begin{ex}
Implement \verb+map+, which accepts a function and applies that function on everything piped through it.
\end{ex}
\begin{proof}[Solution]\let\qed\relax\hfill
\lstinputlisting{map.hs}
\end{proof}
\begin{ex}
What does the following function do?
\begin{lstlisting}
import Control.Monad (replicateM_)
import Pipes

mystery :: Monad m => Int -> Pipe a a m r
mystery n = do
	replicateM_ n await
	cat
\end{lstlisting}
\end{ex}
\begin{proof}[Solution]\let\qed\relax
This is akin to the \verb+drop+ function from the standard library: it ignores the first \verb+n+ inputs and then passes on all of the rest.
\end{proof}
\begin{ex}
What about this one?
\begin{lstlisting}
import Pipes

yes :: Monad m => producer String m r
yes = return "y" >~ cat
\end{lstlisting}
\end{ex}
\begin{proof}[Solution]\let\qed\relax
This is the Unix \verb+yes+ utility, equivalent to \verb+forever $ yield y+.
\end{proof}
Finally, here's a simplified \verb+grep+ utility, which only passes on strings thaat contain a given string somewhere in them.
\lstinputlisting{grep.hs}
