How might one write a program to make a transaction? This entails sending money from Alice to Bob, but in a way that is thread-safe and checks if Alice has enough money to send.
\lstinputlisting{transfer.hs}
This is pretty gross\dots{} instead, a model called software transactional memory uses database-like transactions to do things like this (e.g. writing to memory). This involves writing to a long, and then committing everything in the end. Notice that this would be difficult in procedural languages, such as C or Java, as something could write to the file system while this is going on. However, here, the \verb+IO+ type can control side effects.

In \verb+Control.Concurrent.TVar+, there's a type called \verb+TVar+ which makes this work. Here are some methods.
\begin{lstlisting}
newTVarIO   :: a -> IO (TVar a)
readTVarIO  :: TVar a -> IO a

readTVar    :: TVar a -> STM a
writeTVar   :: TVar a -> a -> STM ()
modifyTVar  :: TVar a -> (a -> a) -> STM ()  -- lazy
modifyTVar' :: TVar a -> (a -> a) -> STM ()  -- strict

atomically :: STM a -> IO a
\end{lstlisting}
The last function is very interesting: the \verb+STM+ monad gives one global lock --- but it acts otherwise like a more fine-grained lock. This comes at the price of lacking external \verb+IO+ actions. The transaction example from above now looks like this:
\lstinputlisting{tvartrans.hs}
Two more useful functions are \verb+retry :: STM a+ and \verb_orELse :: STM a -> STM a -> STM a_. \verb+retry+ aborts a transaction, and then retries. But it's ``smart'' in that it knows what \verb+TVar+s have been read, and sleeps until at least one of them changes.
\begin{lstlisting}
transfer :: Double -> Account -> Account -> STM ()
transfer amount from to = do
  bf <- readTVar from
  -- when is in Control.Monad. It waits for th Boolean it accepts to be true,
  -- and then executes.
  when (amount > bf) retry
  modifyTVar' from (subtract amount)
  modifyTVar' to (+ amount)
\end{lstlisting}
\verb_orElse_ takes two transactions, and executes the first; then, if this fails, then it executes the second (if both fail, it sleeps). This is useful for nesting transactions.
\lstinputlisting{orelse.hs}
Another useful function is \verb+alwaysSucceeds :: STM a -> STM ()+. This adds an invariant to check after every transaction, which either throws the exception, or is ignored. Here's an example in use:
\lstinputlisting{success.hs}
One can absolutely do this with weirder constraints. It's a really nice concurrency abstraction; there's no such thing as idiot-proof concurrent programming, but this makes many things a lot clearer.

Let's switch gears somewhat. How does the compiler represent data in memory? A value has a constructor and arguments, so it seems reasonable that we have a value's constructor at runtime (but not the type, because this is just type-checked at compile time).
\begin{lstlisting}[language=C]
struct Val {
  unsigned long constrno; /* constructor # */
  struct Val *args[];     /* flexible array */
};
\end{lstlisting}
There may be more than one constructor, e.g. for list types, which is what \verb+constrno+ is useful for (it's different for each constructor). However, this approach has neither room for exceptions nor thunks, which are very important. The garbage collector also can't really follow this, and having lots of pointers for simple types like \verb+Int+ makes the whole program less efficient.

Here's another idea; add a level of indirection to describe values.
\begin{lstlisting}[language=C]
typedef struct Val {
  const struct ValInfo *info;
  struct Val *args[];
} Val;

/* Statically allocated at compile time.  Only one per
 * constructor (or closure-creating expression, etc.) */
struct ValInfo {
  struct GCInfo gcInfo;  /* for garbage collector */
  enum { CONSTRNO, FUNC, THUNK, IND } tag;
  union {
    unsigned int constrno;
    Val *(*func) (const Val *closure, const Val *arg);
    Exception *(*thunk) (Val *closure);
  };
};
\end{lstlisting}
Here, this struct can contain either a constructor (the tag is \verb+CONSTRNO+, so the code from the previous block can still be used), a function, an exception, or a thunk. Note that the type is not present at runtime, as the program has already been checked at compile-time. Then, \verb+gcInfo+ indicates how many \verb+Val*+s are in the \verb+args+ array, and where they are, so the garbage collector can do its thing. Notice that if \verb+tag == IND+, then \verb+args[0]+ is an indirect pointer to another \verb+Val+. This is useful in case \verb+args+ needs to grow in size.

Looking at functions, we can assume that all functions take only one argument (thanks to currying; this is somewhat untrue due to compiler optimization, but is reasonable enough for a first look). To apply \verb+f+ to argument \verb+a+, one calls \verb+f->info->func (f, a);+ the \verb+closure+ argument is useful so that the function can be reused; it holds \verb+f+ itself. The closure isn't always necessary (e.g. top-level bindings), but consider the following:
\begin{lstlisting}
add :: Int -> (Int -> Int)
add n = \m -> addn m
	where addn m = n + m
\end{lstlisting}
It seems that there are $n$ different \verb+addn+ structures, even though they'll have the same \verb+ValInfo+ value. Thus, the closure passed in is the same, and \verb+args[0]+ holds the value of \verb+n+.

What about thunks? Then, there's another function pointer, evaluated as \verb+v->info->thunk (v);+. Then, the thunk is updated in-place in memory (and isn't a thunk anymore); \verb+v+ is passed in as a closure again, but this time, unlike functions, thunks update themselves, and they can also throw exceptions (functions can too, but then they can just be taken to return a thunk that throws an exception).

Turning a thunk into a non-thunk is known as ``forcing.'' One issue is that if the thunk's return value doesn't fit in its arguments, one has to allocate a new \verb+Val+. This is why \verb+IND+ is a possible tag: the former thunk should be made with the \verb+IND+ tag, woth a forwarding pointer to the new \verb+Val+. Here's what it might look like.
\begin{lstlisting}[language=C]
Exception *force (Val **vp)
{
  for (;;) {
    if ((*vp)->info->tag == IND)
      *vp = (*vp)->arg[0];
    else if ((*vp)->info->tag == THUNK) {
      Exception *e = (*vp)->info->thunk (*vp);
      if (e)
        return e;
    }
    else // no exception
      return NULL;
  }
}
\end{lstlisting}
As an exaple of what this does, here's how it handles currying. Start with the following function.
\begin{lstlisting}
const3 :: a -> b -> c -> a
const3 a b c = a
\end{lstlisting}
Then, the curried function \verb+const3 a+ returns a function \verb+const3_1(const3, a)+, which is a function pointer to \verb+const3_2+, and so on.
\begin{lstlisting}[language=C]
Val *const3_1 (Val *ignored, Val *a)
{
  v = (Val *) gc_malloc (offsetof (Val, args[1]));
  v->info = &const3_2_info;  /* func = const3_2 */
  v->args[0] = a;
  return v;
}

Val *const3_2 (Val *closure, Val *b)
{
  v = (Val *) gc_malloc (offsetof (Val, args[2]));
  v->info = &const3_3_info;  /* func = const3_3 */
  v->args[0] = b;
  v->args[1] = closure;
  return v;
}

Val *const3_3 (Val *closure, Val *v)
{
  return v->args[1]->args[0];
}
\end{lstlisting}
This solves some problems elegantly, but introduces lots of overhead, e.g. each \verb+Int+ needs a distinct \verb+ValInfo+ structure, and we don't know which ones the program will need ahead of time. Thus, there are unboxed types that don't need a \verb+Val+ struct to be used. Here's a way of doing it.
\begin{lstlisting}[language=C]
union Arg {
  struct Val *boxed;     /* most values are boxed */
  unsigned long unboxed; /* "primitive" values */
};

typedef struct Val {
  const struct ValInfo *info;
  union Arg args[];      /* args can be boxed or unboxed */
} Val;
\end{lstlisting}
Unboxed types have no constructors, and can't be thunks. But this requires updating the garbage collector slightly.

A GHC extension, via the \verb+-XMAgicHash+ option, allows one to get unboxed types with the sharp character \verb+#+; for example, we have the type \verb+Int#+, and the operation \verb_+#+_ (which is a single machine instruction). See also: \verb+GHC.Prim+ or \verb+:browse GHC.Prim+ in the interpreter. This looks like a module, but has an awful lot of magic compiler builtins in it. There are also unboxed constants, e.g. \verb+2#+, \verb+2##+ (unsigned), \verb+'a'#+, and \verb+2.0##+.

Now we know what \verb+Int+ actually is. It's a single-constructor data type with exactly one unboxed argument. This allows it to contain thunks, but avoids all of the pointer traversing (e.g. unboxed \verb+Int#+s can be stored in registers). Thus, while calculating $1+1 = 2$ might be as complicated as \verb_case 1 of I# u -> I# (u +# 2#)_, it's extremely useful in inner loops.

However, there are some restrictions on these unboxed types. They're different kinds of types: an \verb+Int+ is of type \verb+*+ (and we also had \verb+* -> *+, etc.), but unboxed types are of kind \verb+#+, which is different. This is done because they aren't polymorphic in the same way as boxed types. But applying the constructor allows one to box the type and define new datatypes.
\begin{lstlisting}
{-# LANGUAGE MagicHash #-}
import GHC.Prim

-- These unboxed types are a challenge to syntax highlighters
data FastPoint = FastPoint Double# Double#  -- ok
fp = FastPoint 2.0## 2.0##                  -- ok

-- Error: can't pass unboxed type to polymorphic function
fp' = FastPoint 2.0## (id 2.0##)

-- Error: can't use unboxed type as type parameter
noInt :: Maybe Int#
noInt = Nothing
\end{lstlisting}
The next thing to look at is \verb+seq+, which forces its first argument, and then forces the second argument and returns it. This ends up being tricky:
\begin{lstlisting}
infiniteLoop = infiniteLoop :: Char   -- loops forever

seqTest1 = infiniteLoop `seq` "Hello" -- loops forever

seqTest2 = str `seq` length str       -- returns 6
    where str = infiniteLoop:"Hello"
\end{lstlisting}
\verb+seq+ forces a \verb+Val+, but not its arguments, so it forces a string's constructor, but not its head or tail. This is a concept known as weak-head normal form (WHNF). Here's an example implementation.
\begin{lstlisting}[language=C]
const struct ValInfo seq_info = {
  some_gcinfo, THUNK, .thunk = &seq_thunk
};

Val *seq_2 (Val *closure, Val *b)
{ /* assume seq_1 put first arg of (seq a b) in closure */
  c = (Val *) gc_malloc (offsetof (Val, args[2]));
  c->info = &seq_info;
  c->args[0] = closure->args[0];
  c->args[1] = b;
  return c;
}

Exception *seq_thunk (Void *c)
{
  Exception *e = force (&c->args[0]);
  if (!e) {
    c->info = &ind_info;     /* ValInfo with tag = IND */
    c->args[0] = c->args[1]; /* forward to b */
  }
  return e;
}
\end{lstlisting}
With this behind-the-scenes look at Haskell, it's possible to understand some more of the higher-level magic. For example, one can declare strict wrapper types, e.g. \verb+data IntWrapper = IntWrapper !Int+. This means that the \verb+Val+'s struct can't have the thunk or indirect types, so accessing a strict \verb+Int+ requires only one cache line.

Strictness is primarily used for optimization, in order to avoid building up long chains of thunks, or save overhead on checking whether a thunk has evaluated. But this comes at a loss of semantic data: a non-strict \verb+Int+ isn't just a number. There's also the value $\bot$, corresponding to looping forever or throwing an exception. Types including $\bot$ are called lifted. Thus, statements such as \verb+Maybe !Int+ incur an error.

The \verb+case+ statement can also force thunks; with the exception of irrefutable patterns (those that always evaluate, e.g. \verb+_+ or just a single variable), any non-irrefutable pattern forces evaluation of its argument, in top-to-bottom, then left-to-right order. Even function pattern matching is desugared into \verb+case+ statements, e.g. the following.
\begin{lstlisting}
f ('a':'b':rest) = rest
f _              = "ok"
test1 = f (undefined:[])   -- error
test2 = f ('a':undefined)  -- error
test3 = f ('x':undefined)  -- "ok" (didn't force tail)
\end{lstlisting}
A minor, but useful syntactic trick is that \verb+~+ makes a statement irrefutable. For example, \verb+three = (\ ~(h:t) -> 3) undefined+ evaluates to $3$. This is useful for weird fixed-point constructions defined in terms of themselves. Finally, \verb+newtype+, unlike \verb+data+, creates an alias for a type (so no runtime code is different). Thus, a \verb+case+ statement on a \verb+newtype+ compiles to nothing.
\begin{lstlisting}
newtype NTInt = NTInt Int deriving (Show)
uNTInt = NTInt undefined
-- fine, because _ is irrefutable
testNT = case uNTInt of NTInt _ -> True   -- returns True
\end{lstlisting}
However, forcing a value with its constructor leads to something different.
\begin{lstlisting}
data SInt = SInt !Int deriving (Show)
uSInt = SInt undefined
testS = case uSInt of SInt _ -> True      -- undefined
\end{lstlisting}
Thus, \verb+newtype+ is almost always better, when it applies. A pragma called \verb+UNPACK+ allows one to unbox all strict fields, via the compiler flag \verb+-funbox-strict-fields+.
