\begin{quote}\textit{
	``[Swift] brings mobile computing from the stone age to the mid-1990s, so instead of grunting and hitting each other with the sticks of Objective-C, we can now listen to Nirvana when we code.''
}\end{quote}
Swift is a new programming language released yesterday (!) by Apple for mobile computing. Chris Lattner (behind LLVM) and other luminaries are behind it, and the language seems promising. Yesterday at Facebook, for example, there was a lot of discussion about this new mobile language, since Facebook is probably the most complicated iOS app in existence. Apple has a cap of 60 MB for apps, which sets reasonable limits on the iOS's runtime system, but Facebook has been skirting this for about a year, and has only been able to work with it due to increasingly clever fixes.\footnote{``Objective-C is really a shit programming language from any way you look at it. it takes the worst aspects of C and the worst aspects of Smalltalk, and looks like a turd that was shit out of several animals at once.''}
\begin{lstlisting}[language=Java] % TODO make language package

// main.swift
// wibble

import Foundation

println("Hello, World!")
\end{lstlisting}
This language is relatively strongly typed, and this allows for static analysis --- which is quite useful in the real world. Objective-C is very dynamic, but this dynamicity has a huge cost: every method adds a few dozen bits in descriptors and such, which is actually quite high compared to that in C\texttt{++}. The lack of safety in Objective-C also means that diffs to the Facebook iOS app sometimes crash on startup (though these are detected before being released); Swift has by default no null pointer, and a very hidden \verb+Maybe+-like type: one can write \verb+var i: Int+, but \verb+var i: Int?+ to indicate that it could be nullable.

Swift also doesn't implicitly coerce anything, so \verb+NULL+ doesn't evaluate to false, and nor does $0$. But one can test \verb+if j {...}+ for nullity, within which \verb+j+ is unwrapped. This isn't as awesome as Haskell, but is pretty good. Using generics, one can actually implement this (e.g. \verb+Maybe<T>+, with \verb+Just<T>+ or \verb+Nothing+) and do pattern-matching.

% develop some other hobbies. You'll be happier.
However, long experience with programming languages breeds cynicism. Some of the shinier aspects of Haskell are lost in translation to the real world, e.g. pattern matching can only be done one level deep, and types cannot be recursively defined (as with trees in Haskell). This is probably because information propagates in interesting ways (in this case, probably across Twitter). But there are closures, and there's garbage collection (though it's reference counting, which is a bit of a mixed blessing). People disagree, often zealously, as to which of these methods are best, but these aren't the kinds of folks you want at your dinner parties.

Swift makes a distinction between reference types (called \verb_class_es), passed by pointer, and value types, called \verb+struct+s, which are passed by value. Unfortunately, there's no good way to convert one to the other, and many core types (e.g. the String type) are value types, which leads to extra memory calls. However, a lot of this is behind a barrier accessible to the language implementer but not the programmer, which is bad mojo and leads to anger. Go is particularly bad at this.

Swift also claims that its arrays are immutable, which they define strangely: the size of an array can't be modified, but its contents can be changed! This means that the bounds are statically known, which is fine, but immutable is the wrong word to use there.

It's likely that these will be fixed in upcoming years, as the language gets thought about more, and it certainly does a \emph{lot} of things better than Objective-C. However, it doesn't improve on its module system, nor its slow compilation (Go really is the only language that gets this really well; GHC, for all of its wonderful aspects, is slower than almost anything except Scala).
\lstinputlisting[language=Java]{map.swift}
Swift is built on LLVM, so it can interoperate with Objective-C. Methods designed to work with both are tagged with an annotation, so that the compiler generates code for both versions.
\subsection*{The Jackknife}
The Jackknife is a method of statistical analysis. Suppose one has a sample $[0,0,1,0]$ from some population about which we don't really know much. The mean of the sample is, unsurprisingy, $0.25$, but this isn't a very interesting property. One might instead ask how much it's affected by the data within it, e.g. by computing its variance.

A package caled \verb+Statistics.Sample+ is good for this, along with \verb+Data.Vector.Unboxed+ (often imported \verb+as U+). The language extension \verb+OverloadedLists+ allows one to treat lists much like vectors. It turns out versioning issues put the code into Cabal hell, so let's open up a Python script and calculate the variance, which is $0.25$.

This is where the Jackknife enters into the play: it's an advanced tool, but it's pretty easy to understand. First, do a leave-one-out subsample process, where each entry is deleted once: $[0,0,1]$, $[0,0,0]$, and so on. Three of these have variance $1/3$, and the fourth has variance $0$, so the mean of these four variances is $(3/4)(1/3) = 1/4$. What would it look like if the overall variance and that of the jackknifed sample were different?

Well, laziness is king, so let's write a QuickCheck test to discover a good counterexample for us.
\begin{lstlisting}
import Statistics.Resampling
import Statistics.Types
import qualified Data.Vector.Unboxed as U
import Test.QuickCheck

t_est est x y z xs = estimate estv === -- this operator means "print the value if they're not equal," and otherwise is ==
					 estimate Mean (jackknife est v)
	here v = Ufromlist . map (fromIntegral) ( (x:y:z:xs))
\end{lstlisting}
This quickly fails with a useful counterexample. The point is, QuickCheck isn't just about testing code; it can do a bunch of checking things.

The jackknife is an $O(n^2)$ algorithm, which is bad for larger samples, and was a bottleneck in the \verb_criterion_ benchmarking library for a while. But a function called \verb+scanl+ uses a technique called prefix sums, which was a faster way to speed up this sort of statistical algorithm. In other words, thinking about functional programming is useful for solving interesting problems too!
