% zomg Bryan O'Sullivan
Today's lecture is by Bryan O'Sullivan, who has been involved in Haskell for twenty years, and has written one of the major standard references, \emph{Real World Haskell}.

There are several ``states of the art'' for testing software:
\begin{itemize}
	\item An Excel spreadsheet full of different tests to be done by hand. Really.
	\item Unit testing, where
	\begin{lstlisting}[language=Java]
public class TestAdder {
	public void testSum() {
		Adder adder = new AdderImpl();
		assert(adder.add(2, 2) == 4)
		assert(adder.add(5, 6) == 11)
		// and so on
	}
}
	\end{lstlisting}
	\item Integration testing checks that various components of a program work together.
	\item Fuzz testing feeds random input to a program. This might have been used to discover the recent major security bug in OpenSSL.
\end{itemize}
Unit tests are only useful up to a point: people get bored quickly, and also tend to miss important corner cases. That's why people often turn to computers, which are more patient than people. For example, UTF-16 is the ugly cousin of UTF-8, locked up in a castle such that nobody has to think about it. It's a variable-length encoding and relatively obscure, so there have been several security exploits based on incorrect assumptions people make about it. Basically, it's real-world, obscure, yet important, so good unit testing is particularly crucial.

In Haskell, \verb+Char+ represents a Unicode point, so \verb+encodeChar+ should have type \verb+Char -> [Word16]+ (after importing \verb+Data.Char+) (or \verb+Char -> Either (Word16, (Word16, Word16))+, if you want to be fancier). Then, we can build up some unit tests.
\begin{lstlisting}
import Data.Char (ord) -- it's good practice to explicitly specify what you import
import Data.Bits ((.&.), shiftR) -- low-level bit-hacking functions

ord :: Char -> Int

fromIntegral :: (Integral a, Num b) => a -> b

encodeChar :: Char -> [Word16]
ehcodeChar x
	| w < 0x10000 = [fromIntegral w]
	| otherwise	  = [fromIntegral a, fromIntegral b]
		where w = ord x
		-- low-level bit operations go here\end{lstlisting}
Now, we can do unit testing with \verb+Test.HUnit+. How do you pronounce \verb+HUnit+? Bryan O'Sullivan doesn't know. This is basically a port of \verb+JUnit+, the granddaddy of all automatic unit testing frameworks.

Here's an example of a bad test.
\begin{lstlisting}
import Test.HUnit

badTest = do
	assertEqual "sestertius encode as one code unit"
	  -- above the critical value of 0x10000
	  1 (length (encodeChar '\x10198'))\end{lstlisting}
This, of course, fails if you run it, as it should; this symbol has two words.

But now we can parameterize and generalize the test:
\begin{lstlisting}
testOne char = do
	assertEqual "ASCII values have one code point"
	  1 (length (encodeChar char))

goodTest = do mapM_ ['\x0'..'\x7f']\end{lstlisting}
But explicitly parameterizing these takes a while, and is somewhat inefficient. Thus, \verb+Test.QuickCheck+ exists. The idea is that, especially for combinatorial things for which it would be very hard and time-consuming to explicitly test everything, it can automate randomized testing. For most types, QuickCheck starts with small test cases (which is nice, so that bugs found are more likely to be minimal), and then builds up to bigger ones. But only 100 tests isn't really enough to find a character in the 2-word range, so QuickCheck isn't telling the whole story yet.

QuickCheck generates random values using a typeclass called \verb+Arbitrary+. This is a multipurpose abstraction useful in many ways in Haskell.
\begin{lstlisting}
-- Generator type
data Gen a

-- Used to generate values, abstracted away from where we can see ot
class Arbitrary a where
	arbitrary :: Gen a

-- Generate a random value within a range
-- Random is a typeclass, which means it's meaningful to choose a random value.
choose :: Random a => (a, a) -> Gen a
-- For example, choosing a random Bool
instance Arbitrary Bool where
	arbitrary = choose (False, True)
instance Arbitrary Char {- all of the chars go here... -}\end{lstlisting}
Now, we can denote a class \verb+Testable+ if propositions about it can be tested:
\begin{lstlisting}
-- Protection for a Gen
data Property = MkProperty (Gen a)

-- The set of types that can be tested
class Testable prop

instance Testable Bool -- the body code isn't interesting magical. What is:
instance (Arbitrary a, Show a, Testable prop) => Testable (a -> prop)\end{lstlisting}
In other words, any function that can accept an \verb+Arbitrary+ function and return a proposition is really testable! Thus, something is testable if it's a terminal return type (a \verb+Bool+) or something that returns a \verb+Testable+. Thus, we can create functions of arbitrarily many arguments \verb+Testable+. This is pretty deep magic.

Now, we can say more about our testing code:
\begin{lstlisting}
prop_encodeOne :: Char -> Bool
prop_encodeOne c = length (encodeChar c) == 1
\end{lstlisting}
Now we can just call \verb+quickCheck prop_encodeOne+, which runs 100 (or more or less, if you specify) random tests. There's also \verb_verboseCheck_, which provides more information about the passed tests.

The test is broken, even if one increases the number of tests. Let's look at the source.
\begin{lstlisting}
module Test.QuickCheck.Arbitrary where

instance Arbitrary Char where
	arbitrary = chr `fmap` oneof (choose (0,127), choose (0,255))\end{lstlisting}
Well, it's no longer 1985, so we want to have more diverse \verb+Char+s around. We want a type that is almost exactly like \verb+Char+, except with a different \verb+Arbitrary+ instance. This is what the \verb+newtype+ keyword does.
\begin{lstlisting}
newtype BigChar = Big Char -- constructor
				deriving (Eq, Show) -- so we reuse these existing instances\end{lstlisting}
Now, we want to write a new \verb+Arbitrary+ instance which chooses values between \verb+0+ and \verb+0x10ffff+. So we want to use \verb+choose+, which means making \verb+BigChar+ an instance of \verb+Random+:
\begin{lstlisting}
import Control.Arrow (first) -- a function that maps a function to the first element of a tuple
import System.Random

instance Random BigChar where
	random = first Big `fmap` random
	-- and so on. A little bit of yak shaving, so to speak. Somewhat boilerplate\end{lstlisting}
But there's a GHC language extension that works around this! GHC usually only can derive standard typeclasses from \verb+newtype+, but this allows it to infer things about non-standard typeclasses. It almost always works.
\begin{lstlisting}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
newtype BigChar = Big Char deriving (Eq, Show, Random) -- just works. Splendid!\end{lstlisting}
Now we can write more comprehensive tests:
\begin{lstlisting}
instance Arbitrary BigChar where
	arbitrary = chose (Big '0', Big '\x10FFFF')

prop_encodeOne3 (Big c) = length (encodeChar c) == 1
\end{lstlisting}
Now, this fails almost instantly, and tells us what counterexample it failed on.

This changes the unit test policy of hand-coding variations on a theme to the QuickCheck way of expecting a property to universally hold true and randomly checking inputs. This is almost entirely focused on random values, but there are other libraries (e.g. SmallCheck) that can be used to find bugs that appear with extremely low probability.

One problem is that random values tend to be large; are there smaller inputs that could cause the bug to happen again? This makes the bug easier to understand; finding the smallest input is known as shrinking.

Writing a function called \verb+shrink+ takes an \verb+Arbitrary+ value and generates a list of smaller \verb+Arbitrary+ values. For example:
\begin{lstlisting}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}

import System.Random
import Test.QuickCheck
import Data.Char

newtype BigChar = Big Char
				deriving (Eq, Show, Random)

instance Arbitrary BigChar where
	arbitrary		= choose (Big '0', Big '\x10FFFF')
	shrink (Big c)	= map Big (shrinkChar c)

shrinkChar c = map chr $ shrink $ ord c
\end{lstlisting}
Now that this setup all exists, we can look at ways of choosing test values. One could generate them directly:
\lstinputlisting{choose.hs}
Second, one could generate any values and filter those that don't make sense (e.g. using \verb+suchThat+). This ends up being similar, but more verbose. However, it's generally more efficient to just generate the values one needs, and do no filtering.
\begin{ex}
Write and test a \verb+decodeUtf16 :: [Word16] -> [Char]+ function.
\end{ex}
At this point, we've seen the \verb+Functor+ class, with \verb+fmap+ used to lift a pure function into a functor. In general, the idea of ``lifting'' is to take a concept and transform it to work in a different, more general, setting. For instance, one can lift with monads:
\begin{lstlisting}
liftM :: (Monad M) -> (a -> b) -> m a -> m b
liftM f action = do
	b <- action
	return (f b)\end{lstlisting}
This \verb+liftM+ is a cousin of \verb+fmap+: they do very similar things. Basically, \verb+liftM+ executes some action, and applies \verb+f+ to it, and \verb+fmap+ does something that is effectively the same. Notice their type signatures:
\begin{lstlisting}
fmap  :: (Functor f) => (a -> b) -> f a -> f b
liftM :: (Monad m)	 => (a -> b) -> m a -> m b\end{lstlisting}
It turns out that lifting pure functions into monads is extremely common, so \verb+Control.Monad+ provides lots of combinator functions \verb+liftM2+ to \verb+liftM5+ which lift functions of 2 through 5 arguments. This allows us to tighten \verb+Arbitrary+ instances from
\begin{lstlisting}
data Point a = Point a a -- as in last weeks' lectures

instance (Arbitrary a) => Arbitrary (Point a) where
	arbitrary = do
		x <- arbitrary
		y <- arbitrary
		return (Point x y)
\end{lstlisting}
to
\begin{lstlisting}
import Control.Monad (liftM2)
instance (Arbitrary A) => Arbitrary (Point a) where
	arbitrary = liftM2 Point arbitrary arbitrary\end{lstlisting}
It just works.

QuickCheck also allows one to shrink tuples, using a predefined function that allows one to shrink pairs of data points. More interestingly, one could generate arbitrary recursive data structures:
\begin{lstlisting}
data Tree a = Node (Tree a) (Tree a)
			| leaf a
			  deriving (show)

instance (Arbitrary a) => Arbitrary (Tree a) where
	arbitrary = choose (liftM Leaf arbitrary, liftM2 Node arbitrary arbitraray)\end{lstlisting}
There are analogues of this in plenty of other languages, but many of them have jankier type inference, making it sometimes less effective. For the rest of this class, provide QuickCheck tests along with the rest of a submitted project.
