These subjects are what got Professor Mazi\`eres into Haskell in the first place.

Suppose one wants to incorporate untrusted code into a Haskell application, e.g. one wants to translate a webpage into Pig Latin. On Hackage, there might be some code with the function \verb+toPigLatin :: L.ByteString -> L.BuyteString+. This sounds good, but what if it contains \verb+unsafePerformIO+ calls that can do whatever they want?

Starting with GHC 7.2, the \verb+-Xsafe+ flag enables Safe Haskell, which disallows the import of any unsafe modules (e.g. \verb+System.IO.Unsafe+, so there's no \verb+unsafePerformIO+); this is courtesy of the course TA, David Terei! There are also safe imports, via \verb+import safe PigLatin (toPigLatin)+, which is enabled by \verb+-XUnsafe+, and should guarantee that \verb+toPigLatin+ doesn't contain unsafe functions. But it's turtles all the way down, so to speak: \verb+toPigLatin+ uses \verb+ByteString+, which deep down in the call chain uses \verb+unsafePerformIO+ and other unsafe functions.

There's another notion of safety: \verb+-XSafe+ means the compiler promises that it is safe, but \verb+-XTrustworthy+ is a flag that means that the author asserts that the module is safe (even if it contains unsafe code) --- then, a module such as \verb+Data.ByteString+, compiled with this flag, puts its unsafe operations in an inner module \verb+Data.ByteString.Unsafe+. This bounces back to whether we trust the author of the package, but one can specify trustworthiness on a per-package basis, e.g. with \verb+-fpackage-trust+, \verb+-trust+, \verb+-distrust+, and \verb+-distrust-all-packages+. But if you don't trust the author and the compiler verifies it, then that's fine.

But what if the untrusted ode needs to do actual IO? For example, actual translation needs to at least read files and (for example) also query Google Translate. The idea here is to use a restricted IO monad, the \verb_RIO_ monad. This creates type signatures such as \verb+googleTranslate :: Language -> L.ByteString -> RIO L.ByteString+; then, we can make \verb+RIO+ functions with the same names as the \verb+IO+ monad which make this work. Here's a hypothetical example.
\lstinputlisting{rio.hs}
Using this sort of monad, one can force a program to only read and write files in some sandbox subdirectory, forbid execution of other programs, only allow connections to certain ports or servers, disallow access to devices, etc. There are similar policies enforced in java and JavaScript, albeit less clearly.

But this isn't quite enough: one could make a \verb+googleTranslate+ function that is allowed to talk to Google Translate to translate email, and thus can store the logged email data in a temp file --- and then email that temp file to an attacker. Thus, it's important to keep track of which information is sensitive and where it goes.

The solution is something called Decentralized Information Flow Control (DIFC). Information Flow Control originated with military applications and classified data: every piece of data and thread (or process) has a label, and there's a partial order $\sqsubseteq$ (``can flow to'') where $L_E \sqsubseteq L_F$ if $L_F$ can access $L_E$. But $\sqsubseteq$ is transitive, so to prevent a file from being released to the Internet, one could set its label $L_E\not\sqsubseteq L_{\text{net}}$, and buggy software that can access the file can't push it to the Internet, because that would violate the transitivity. Sometimes, $L_{\emptyset}$ denotes public data, and if $L_A$ and $L_B$ are the things accessible by two users $A$ and $B$, then $L_{AB} = L\sqcup L_B$ is the least upper bound in the lattice given by $\sqsubseteq$: the things accessible by both users $A$ and $B$.
\[\xymatrix@R=0.3cm@C=0.3cm{
& L_{AB}\\
L_A\ar[ur]^{\sqsubseteq} && L_B\ar[ul]_{\sqsupseteq}\\
& L_{\emptyset}\ar[ul]_{\sqsupseteq}\ar[ur]^{\sqsubseteq}
}\]

The decentralization means that every process has a set $p$ of privileges, and exervising privilege $p$ changes the label requirements. There's a more permissive partial ordering $\sqsubseteq_p$. Thus, one can collapse the lattice above for two users $A$ and $B$ by reasoning about their combined privileges.

One way to do this in Haskell (not the only way) is to encode a lattice in Haskell's type system. There will be a type \verb+H+ for secret data and \verb_L_ for public data.
\begin{lstlisting}
-- define types H and L, and MkSec to wrap things in them

class Flows sl sh where
Flows H H
FLows H L
FLows L H
-- but not Flows H L!
\end{lstlisting}
Then, e introduce a \verb+Sec+ monad for each data type, where anyone can label a value, but privilege is needed to unlabel.
\begin{lstlisting}
newtype Sec s a = MSec a

instance Monad (Sec s) where
	return x = MkSec x
	MkSec a >>= k = k a

label :: a -> Sec s a
label x = MkSec x

unlabel :: Sec s a -> s -> a
unlabel (MkSec a) s = s `seq` a -- (s is either H or L, and acts as a key)

-- can define relabel similarly
\end{lstlisting}
Now, untrusted code gets access to senstiive data only within \verb+Sec+ monads. For example, one might allow \verb+Sec H+ to only be sent to Google, but \verb+Sec L+ be sent over the network in general. Then, the implementation is provided by spexfic functions, using privilege and \verb+unlabel+. But this is a bit too overpowered: the data itself shouldn't be necessary to make a decision about its security.

Thus, one combines this with \verb+RIO+ to create a \verb+SecIO+ monad that has resticted access and the privilege system. First, we need some utility functions:
\begin{lstlisting}
-- allows a Sec value to be accessed within the Sec monad
value :: Sec s a -> SecIO s a
value sa = MkSecIO (return sa)

-- can return high values from SecIO L by wrapping in Sec
plug :: Less sl sh => SecIO sh a -> SecIO sl (Sec sh a)

-- includes security type
type File s = SecFilePath String

-- checks that the reading and writing is OK
readFileSecIO :: File s -> SecIO s' (Sec s String)
writeFileSecIO :: File s -> String -> SecIO String
\end{lstlisting}
This is good, and now the untrusted function has type \verb+untrustedTranslate :: Sec H L.ByteString -> SecIO H+ \verb+L.ByteString+, which has the correct restrictions. But this is static: we might want to update the lattice dynamically each time a user is added, but since it doesn't exist at runtime, this needs to be done differently.

Thus, let's do it dynamically, at runtime, using a \verb_LIO_ monad. This associates a \verb_LIOState_ to every thread, and also tracks the maximum label (clearance).
\begin{lstlisting}
{-# LANGUAGE Unsafe #-}

data LIOState l = LIOState { lioLabel, lioCLearance :: !l}
newtype LIO l a = LIOTCB (IORef (LioState l) -> IO a)

instance Monad (LIO l) where
	-- usual implementation

-- Now, we want some functions that execute trustworthy code.
-- akin to liftIO, but safer
ioTCB :: IO a -> LIO l a
ioTCB = LIOTCB . const

-- also some functions for getting and setting state
getLIOStateTCB :: LIO l (LIOState l)
getLIOStateTCB = LIOTCB readIORef -- and so on
\end{lstlisting}
Now, implementing labels is not hard:
\begin{lstlisting}
Module LIO.Label

clas (Eq l, Show l, Read l, Typeable l) => Label l where
	lub :: l -> l -> l
	glb :: l -> l -> l
	infixl 5 `lub` `glb`
	canFlowTo :: l -> l -> Bool
	infix 4 `canFlowTo`
\end{lstlisting}
For priveleges, we want to know if one subsumes another.
\begin{lstlisting}
class (Typeable p, Show p) => SpeaksFor p where
	speaksFor :: p -> p -> Bool
\end{lstlisting}
Then, we can implement \verb_CanFlowTo_ and so on. For example, suppose we have a lattice with the following definitions and priveleges.
\begin{lstlisting}
data Level = Public | Secret | TopSecret -- it turns out this is deriving Ord
data Compartment = Nuclear | Crypto
data MilLabel = MilLabel { level :: Level
						 , compartments :: Set Compartment
						 }

instance Label MilLabel where
	lub a b = MilLabel (max (level a) (level b))
					   (Set.union (compartments a) (compartments b))
	glb a b = MilLabel (min (level a) (level b))
					   (Set.intersection (compartments a) (compartments b))
	canFlowTo a b = level a <= level b
				  && compartments a `Set.isSubsetOf` compartments b
\end{lstlisting}
Now, before reading and writing, one should check and possibly adjust the LIOState, checking if the data can flow to the user in question (and also vice versa for writing).

Though this isn't super easy, it's much, much easier than the corresponding code on the OS level.

For priveleges, we want to be able to talk about them in any context, so we'll use them by wrapping them in a \verb+newtype+.
\begin{lstlisting}
class (Label l, SpeaksFor p) => PrivDesc l p where -- ... can downgrade data if has the right clearance, etc.

newtype Priv a = PrivTCB a deriving (Show, Eq, Typeable)

instance Monoid p => Monoid (Priv p) where
	mempty = PrivTCB mempty
	mappend (ProvTCB m1) (ProvTCB m2) = PrivTCB (m1 `mappend` m2)

privDesc :: priv a -> a
privDesc (PRivTCB a) = a
-- we can go from a privelege to a privDesc, but not vice versa.
\end{lstlisting}
But how should they be created in the first place? \verb+main+ runs unrestricted \verb+IO+, so it can initialize priveleges.

Most LIO functions have variants requiring privelege that take a \verb+P+ suffix, which then call internal privelege-checking functions. But privileges can also be delegated, etc.:
\begin{lstlisting}
delegate :: SpeaksFor p => Priv p -> p -> Priv p

newtype Gate p a = GateTCB (p -> a) deriving Typeable

gate :: (p -> a) -> Gate p a
gate = GateTCB -- not exported

callGate :: Gate p a -> Priv p -> a
callGate (GateTCB g) = g . privDesc
\end{lstlisting}
Here, a gate is a wrapper around a function that allows things to work even in the case of mutual distrust.

Now, there are lots of functions we might want to use that need to be rewritten just slightly, which can be simplified via a \verb+blessTCB+ helper, through the magic of functional dependencies.
\begin{lstlisting}
data LObj label object = LObjTCB !label !object deriving Typeable
-- actually in LIO.TCB.LObj
\end{lstlisting}
Ine of the main applications is a web framework called \verb+Hails+, which works via multiple applications that might distrust each other. Communications are via policy models that make this security work. Another example is \verb+GitStar+, which can host potentially private git repositories, and then, for example, call functions like a syntax-highlighting library without giving it access to copy the sources.
