\begin{quote}\textit{
	``The methodology for this is: I found the graphic that made my point the best.''
}\end{quote}
Today's lecture was given by Amit Levy, a Stanford CS Ph.D. student. The goal is to think about web development and how and why one would do it in Haskell.

Web programming is obviously pretty useful these days, and even if one starts out by building something that doesn't seem like a web-based application, it often might end up on the web anyways. And even discounting this, HTTP is becoming a general-purpose protocol for APIs, available in most languages and good server-side support (frameworks, SSL, virtual domains, ease of convincing the boss or whatever that it should be used).

There are lots and lots of frameworks for web applications. It used to be that Java was king, and Sun indeed pioneered the idea of web apps. But a lot of people didn't like it; it was in many ways a bad language. It's still in use, but not as trendy, falling out of favor towards Ruby on Rails (or Sinatra), Django with Python, server-side Javascript, PHP, etc.; in fact, PHP is be far the most common language in use today.

These newer languages are all dynamic. Why is this? First, they tend to be less verbose (e.g. this Ruby code):
\begin{lstlisting}[language=Ruby]
x = 123

def incr(y)
	y + 1
end
\end{lstlisting}
Compare to the equivalent (and much longer) Java code:
\begin{lstlisting}[language=Java]
protected static int x = 123;

public static int incr(int y) {
	return y + 1;
}
\end{lstlisting}
There are often other nice features such as closures (though Java 8 has them now!), or fast development and prototyping, and so on. People also believe that dynamic languages are really good for dynamic content (whereas something such as Scala is better for the more static backend). This is\dots{} pretty handwavy, but the idea is that typechecking lots of dynamic content is a pain.

A lot of these arguments, are just arguments against Java. For example, Haskell has strong types but optional type declarations (in many cases), and has closures.

In general, a web application does three things:
\begin{enumerate}
	\item parses a request from the client,
	\item performs some side-effect actions (e.g. reading from a database), and
	\item gnerates a response for the client.
\end{enumerate}
For example, given a request (which in Haskell is modeled as some struct type) and a response type, then an application is just of type \verb+type Application = Request -> IO Response+. This is the essence of the WAI (Web Application Interface) package. This is a common interface between servers and applications, with the goal of being able to mix and match, such as the several Haskell-based servers and frameworks (e.g. Yesod, Hails, Scotty).

The actual base types are a little but complicated. They just correspond to all of the fields in an HTTP request or an HTTP response.
\begin{lstlisting}
data Request = Request {
	 requestMethod		:: Method
  ,  httpVersion		:: HttpVersion
  ,  rawPathInfo		:: ByteString
  ,  rawQueryString		:: ByteString
  ,  requestHeaders		:: RequestHeaders
  ,  isSecure			:: Bool
  ,  remoteHost			:: SockAddr
-- the server pre-parses the path information and the query into directories
  ,  pathInfo			:: [Text]
  ,  queryString		:: Query -- list of tuples: foo = bar => (foo, bar)
  ,  requestBody		:: Source IO ByteString
  ,  vault				:: Vault
  ,  requestBodyLength	:: RequestBodyLength
  ,  requestHeaderHost	:: Maybe B.ByteString
  ,  requestHeaderRange :: Maybe B.ByteString
  }

-- status is the HTTP status, akin to the return value of a Unix process.
data Response
	= ResponseFile Status ResponseHeaders FilePath (Maybe FilePart) -- sends a static file
	| ResponseBuilder Status ResponseHeaders Builder				-- builds a dynamic file
	| ResponseSource Status ResponseHeaders (forall b. WithSource IO (C.Flush Builder) b)
	| ResponseRaw (forall b. WithRawApp b) Response

type Application = Request -> IO Response
\end{lstlisting}
For example, here's a very basic app.
\lstinputlisting{littleapp.hs}
This is pretty concic compared to other web apps. Even Rails requires lots and lots of files to make things work.

Simple is a web framework with a single \verb+Controller+ type, which looks like the \verb+Application+ type from above. In fact, it's a small wrapper.
\begin{lstlisting}
newtype Controller s a = Controller {
  -- the Either means to either return and send the response to the client, or continue running
  -- similar to monad transformers StateT and ReaderT
  runController :: s -> Request -> IO (Either Response a, s)
  }

-- These mean it's easier to refer to the controller in different contexts
instance Monad Controller
instance Applicative Controller
instance MonadIO Controller
\end{lstlisting}
Then, there are a bunch of combinators to make life easier.
\begin{lstlisting}
-- Stop computing and respond to a request.
respond :: Response -> Controller s a
okHtml :: ByteString -> Response
notFound :: Response

-- e.g. respond (okHtml "Hello world")

-- Get the request state and app state
request :: Controller s Request
controllerState :: Controller s s

-- Parse query and form parameters. Return strings or stringlike things (e.g. ByteString)
queryParam' :: Parseable p => Controller s p
parseForm :: Controller s ([Param], (ByteString, FileInfo ByteString))
\end{lstlisting}
Then, there are also a bunch of routing combinators, which make it easier to do common tasks. Routing is how different types of functions or pieces of code respond to different kinds of code. Thus, there are a bunch of functions to match on patterns and then respond accordingly. Each takes a sub-controller as an argument, which is what gets run if the match succeeds; thus, it's possible to nest these combinators to make more complicated routers.
\begin{lstlisting}
-- Match on next dir in path
routeName :: Text -> Controller s () -> Controller s ()
routeName "articles" $ ...

-- Treat first dir in path as query param
routeVar :: Text -> Controller s () -> Controller s ()
routeName "articles" $ routeVar "name" $ ...

-- Match whole pattern of path
routePattern :: Text -> Controller s () -> Controller s ()
routePattern "/articles/:name" $ ...

-- Match if no path left
routeTop :: Controller s () -> Controller s ()

-- Match on request method
routeMethod :: Method -> Controller s () -> Controller s ()
-- example of nesting.
routeMethod GET (routePattern "/articles/:name")

-- Match hostname
routeHost :: ByteString -> Controller s () -> Controller s ()
\end{lstlisting}
And of course, there are things built on top of those.
\begin{lstlisting}
get :: Text -> Controller s () -> Controller s ()
get ptrn ctrl = routeMethod GET $ routePattern ptrn ctrl

post :: Text -> Controller s () -> Controller s ()
post ptrn ctrl = routeMethod POST $ routePattern ptrn ctrl

-- Example of small application.
--	base directory responds with "Hello World"
--	/foo responds with "bar"
myapp :: Controller s ()
myapp = do
  get "/" $ respond $ okHtml "Hello World"
  get "/foo" $ respond $ okHtml "bar"
\end{lstlisting}
The next thing one might want to use is an object relational mapper (ORM). There's a PostgreSQL ORM (for a specific open-source variety of SQL), which correspond to types with some kind of key, a \verb+DBKey+ type and some data. For example:
\begin{lstlisting}
data Article = Article
  { articleId :: DBKey
  , articleTitle :: Text
  , articleBody :: Text
  , articleShortName :: Text }

class Model a where
  modelInfo :: ModelInfo a
  modelRead :: RowParser a
  modelWrite :: a -> [Action]

data DBKey = DBKey !Int64 | NullKey

data ModelInfo a = ModelInfo {
	modelTable :: ByteString
  , modelColumns :: [ByteString]
  , modelPrimaryColumn :: Int
  , modelGetPrimaryKey :: a -> DBKey }
\end{lstlisting}
One way to reduce the amount of boilerplate is to make a model derive from \verb+Generic+.
\begin{lstlisting}
{-# LANGUAGE DeriveGeneric #-}
import GHC.Generics

data Article = Article
  { articleId :: DBKey
  , articleTitle :: Text
  , articleBody :: Text
  , articleShortName :: Text } deriving (Show, Generic)

instance Model Article
\end{lstlisting}
This provides access to three functions, which save, search, and retrieve entries in the database.
\begin{lstlisting}
-- save a row to the database
save :: Model a => Connection -> a -> IO ()
-- find all rows matching the constraint
-- not lazy! There is a lazy findAll function in the library, though
findAll :: Model a => Connection -> IO [a]
-- retrieve the values for a given key
findRow :: Model a => Connection -> DBRef a -> IO (Maybe a)
\end{lstlisting}
Because Haskell is strongly typed, some commone dge cases are already irrelevant: fields can't be null, unless they have a \verb_Maybe_, and fields have their known, strict types. This makes a lot of validation redundant.

One can initialize an app via the command-line command \verb+smpl create --templates --postgresql my_cms+ (which initializes a database, etc.). Then, the main function is in one file, and the run function for the application lives in another.
%\begin{lstlisting}
%{-# LANGUAGE OVerloadedStrings #-}
%module Main where
%
%import Application
%import Network.Wai.Handler.Warp
%import Network.Wai.Middleware.RequestLoggger
%import System.Environment

A content management system (CMS) is a method of, for example, generating pages with a form, and having a central homepage which lists all of the other pages. This can be done by initializing a database within Haskell with the \verb+create_table+ call. This all looks pretty cool, but involves installing software that doesn't work on many kinds of computers (e.g. my own, running Mac OS 10.6.8), so some amount of confusion has to be overcome before any of this can happen. So, uh, here's some more code, I guess.
\begin{lstlisting}
{-# LANGUAGE OverloadedStrings #-}
module Application where

import Control.Monad.IO.Class -- for liftIO
import MyCms.Common
import Web.Simple
import Web.Simple.Templates

-- for putting articles in a database
data Article = Article {
	articleID :: DBKey
  , articleTitle :: String
  , articleBody :: String
  } deriving (Generic)

instance Model Article where
	-- separates words by underscores to get some string for it.
	-- some complications for backwards compatibility
	modelInfo - underscoreModelInfo "article"

app :: (Application -> IO ()) -> IO ()
app runner = do
	setitngs <- neeAppSettings

	runner $ controllerApp settings $ do
		routeTop $ do
		 	articles <- withConnection $ \conn -> liftIO (findAll conn :: IO [Article])
			render "index.html" ()
		-- Then: routes go here.
\end{lstlisting}
