\begin{quote}\textit{
	``Sounding very clever is obviously one of the most important parts of learning Haskell.''
}\end{quote}
Today we will talk about Haskell programs that don't go wrong for a bit: no infinite loops and crashes, there are exactly two values of type \verb+Bool+, and three different values of type \verb+Ordering+, \verb+LT+, \verb+EQ+, and \verb+GT+. In Haskell 2010, there are even types with no constructors (for phantom types or type-level programming).

Consider the type \verb+data NextType = A Bool | B Ordering+. This can have five possible values, and \verb+Either a b+ does the same thing (the sum of the number of values for \verb+a+ and \verb_b_); thus, types such as this, with an \verb+|+, are called sum types. Similarly, tuples are called product types, becaue one obtains the product of the individual numbers of values of the types. These are called algebraic data types, in that they are really doing algebra.

But they're also useful for applications; for example, the \verb+criterion+ package for profiling has many nested types upon nested types, and then the record accession types interact nicely with function composition to make data access easy. But updating is ugly, since each explicit nest must be dealt with. Thus, we want to access fields within records, both for accessing and editing, such that both accesses and updates are composable. Haskell's record syntax already handles $2\frac{1}{2}$ of them, but that's not enough.

Let's start from fairly simple building blocks, the tuple \verb+(a,b)+. To edit its second or first elements, one can write functions like these.
\begin{lstlisting}
editSnd :: (b -> c) -> (a,b) -> (a,c)
editSnd f (a,b) = (a, f b)

--editFst is the same
editFst :: (a -> c) -> (a,b) -> (c,b)
editFst f (a,b) = (f a, b)
\end{lstlisting}
In this idea, we \emph{focus} on either the first or the second element.

We can count the number of possible values, representing dropping a field from a product type:
\begin{lstlisting}
data Hole3 a b c = AHole b c
				 | BHole a c
				 | CHole a b
\end{lstlisting}
Substitute in \verb+(x,x,x)+, which has $x^3$ possible values; then, the type \verb+Hole3 x x x+ has $3x^2$ different values\dots{} which is a derivative. This is not a coincidence; it also happens with other parameterized types.

Returning to 2-tuples, here's a hole type.
\begin{lstlisting}
data PairHole a b = HoleFst b
				  | HoleSnd a

-- c is one of a or b
data PairZipper a b c = PZ c (PairHole a b)

-- Now, we have shinier implementations of focusFst and focusSnd
-- given the types, these are the only implementations that could possibly work.
focusFst :: (a,b) -> PairZipper a b a
focusFst (a,b) = PZ a (HoleFst b)

focusSnd :: (a,b) -> PairZipper a b b
focusSnd (a,b) = PZ a (HoleSnd a)
\end{lstlisting}
These types of functions are called zippers. The fact that the polymorphism forces there to be only one implementation is really nice.

Obviously, we need to be able to go the other way.
\begin{lstlisting}
unfocusFst :: PairZipper a b a -> (a,b)
unFocusFst PZ a (HoleFst b) = (a,b)

-- now, getting the value we focused on
view :: PairZipper a b c -> c
view PZ c _ = c

-- this is the more fun part!
over :: (c -> c) -> PairZipper a b c -> PairZipper a b c
over f (PZ c l) = PZ (f c) l
\end{lstlisting}
Now, editing a record is as natural as \verb_unfocusSnd . over (+1) . focusSnd_. This is pretty cool, but right now it only works on functions that return the same type as their arguments. This can be remedied by fiddling with the type signatures, but this quickly becomes ugly.

Let's instead wrap everything up in one type:
\begin{lstlisting}
data Focused t a b = Focused {
	focused :: a
  , rebuild :: b -> t
}\end{lstlisitng}
This is a pair consisting of a focused element and a function that knows how to reconstitute the original value.
\begin{lstlisting}
type Focuser s t a b = s -> Focused t a b
\end{lstlisting}
Typically, the author of a library writes the function, and its user only needs to understand its type signature. Here, \verb+s+ and \verb+t+ might be the same, as might \verb+a+ and \verb+b+, depending on whether editing changes the type. A \verb+Focuser+ is a function that takes a value and returns a \verb+Focused+.

Now, some more machinery for working with these types.
\begin{lstlisting}
unfocus :: Focused s a a -> s
unfocus (Focused focused rebuild) = rebuild focused

view :: Focuser s t a b -> s -> a
view l s - focused (l s)

over :: Focuser s t a b -> (a -> b) -> s -> t
over l f s = let Focused focused rebuild = l s
			 in rebuild (f focused)

-- how we recast focusFst and focusSnd, with simpler names
_1 :: Focuser (a,b) (c,b) a c
_1 (a,b) = Focused a (\c -> (c,b))

_2 :: Focuser (a,b) (a,c) b c
_2 (a,b) = Focused b (\c -> (a,c))
\end{lstlisting}
Notice that if \verb+a+ and \verb_b_ are the same, then so are \verb+s+ and \verb_t_.

Now, one can implement a relatively concrete example.
\begin{lstlisting}
focusHead :: Focuser [a] [a] a a
focusHead (a:as) = Focused a (:as)
\end{lstlisting}
The \verb+(:as)+ syntax defines a function \verb+\c -> (c:as)+, which is nice.

\verb+over+ and \verb+view+ have very similar types and implementations. One could abstract they via types.
\begin{lstlisting}
wat :: Focuser s t a b -> (a -> f b) -> s -> f t
\end{lstlisting}
This assumes the function \verb+f+ is a type-level function; if the type-level identity function is passed in, then the type of \verb+over+ appears; if one uses \verb+const a+ instead, the type of \verb+view+ is obtained.

It turns out the type-level identity function does exist, and is defined in \verb+Data.Functor.Identity+. There's also a type-level constant function in \verb+Control.Applicative+.
\begin{lstlisting}
newtype Identity a = Identity { runIdentity :: a }

instance Functor Identity a where -- and so on

newtype Const a b = Const { getConst :: a }
instance Functor Const a b where
	fmap _ (Const v) = Const v
\end{lstlisting}
Now we can introduce the abstracted type, called the \verb+lens+ type.
\begin{lstlisting}
{-# LANGUAGE RankNTypes #-}

type Lens s t a b = forall f. Functor f =>
					(a -> f b) -> s -> f t

over :: lens s t a b -> (a -> b) -> s -> t
over l f s = runIdentity (l (Identity . f) s)

view :: lens s t a b -> s -> a
view l s = getConst (l Const s)
\end{lstlisting}
This says that, given an \verb+s+, this will focus on elements of type \verb_a_. Using \verb+over+ to edit changes these types to \verb+b+, and once editing is done, one gets back \verb+t+, which might just be \verb+s+.

Notice how powerful the type-checker is: it doesn't just prevent errors, but defines how the program ought to work. And since \verb+newtype+ is only a compile-time construct, then there's no incurred cost.

A language extension called \verb+{-# LANGUAGE TupleSections #-}+ makes the function \verb+(a,)+ equivalent to \verb+\b -> (a,b)+, which is notationally convenient, as in the following examples.
\begin{lstlisting}
{-# LANGUAGE TupleSections #-}

_1 :: Lens (a,b) (c,b) a c
_1 f (a,b) = (,b) <$> f a

_2 :: Lens (a,b) (a,c) b c
_2 f (a,b) = (a,) <$> f b

-- Same idea works with _head, for the head of a list.
\end{lstlisting}
The applicative syntax means that we're using a functor, but we don't know which it is (the identity or the const functor).

A lens takes an action on a part of a structure into an action on the whole structure. Thus, it's much easier to compose them together, and \verb+view+ and \verb+over+ correspond to getters and setters. Thus, this is somewhat like function composition, but very different than na\"ive getter and setter code.

Lenses are the first and most useful approach to composing editing of deeply nested structures (also first-class labels, semantic editor combinators, etc., which are subsumed by lenses). Thus, they show up more and more in real-world code, to make the API easy to work with and easy to use. It looks and is abstract, but is very useful.

There are a few different packages: \verb+lens-family-core+ is simpler and easier to use, and \verb+lens+ is incredibly comprehensive, abstract, powerful, and confusing. It contains anything you might ever want to use, and many, many things you won't. \verb+lens+ is a bit controversial because it's so big and hard to understand.

These libraries use some operators with different notation (specifically, they remind me of Perl). The getter or \verb+view+ is called \verb+^.+, and \verb+over+, the editor, is \verb+%~+, called ``wiggly fish thing.'' Then, \verb+.~+, another fish, is a setter: it acepts a value instead of a function. Finally, \verb+&+ is just \verb+$+ with the arguments flipped.\footnote{There is a bitwise and operator, but it's surrounded by dots.} Thus, things can be composed with \verb+foo & someField %~ ('a':) & otherField .~ 'b'+. These take some getting used to, but after that it's all fine.
