\documentclass[twosided,reqno]{amsart}
\input{macros}
\begin{document}
\title{CS 229 Notes: Machine Learning}
\author{\lowercase{\href{mailto:adebray@stanford.edu?subject=CS\%20229\%20Lecture\%20Notes}}
	{Arun Debray}\\\today}
\maketitle
\tableofcontents
\part{Supervised Learning}
\section{Introduction: 9/23/13}
	\input{fire_hazard}
\section{Linear Regression, Gradient Ascent, and the Normal Equation: 9/25/13}
	\input{linear_regression}
\section{Linear Algebra and Matrix Calculus Problem Session: 9/27/13}
	\input{lialg}
\section{Locally Weighted Regression, MLE, and Logistic Regression: 9/30/13}
	\input{more_regression}
\section{Generalized Linear Models: 10/2/13}
	\input{glm}
\section{Probability and Statistics Problem Session: 10/4/13}
	\input{prob}
\section{Generative Learning Algorithms: 10/7/13}
	\input{generative}
\section{Laplace Smoothing: 10/9/13} % oops
	\input{spam}
% Friday section again...
\section{{\sc Matlab} Tutorial: 10/11/13}
	\input{matlab}
\section{Support Vector Machines: 10/14/13}
	\input{svm}
% I was up early, so I decided to go to 229 lecture.
\section{Support Vector Machines II: 10/16/13}
	\input{svm2}
\section{Convex Optimization I: 10/18/13}
	\input{convex}
\section{Support Vector Machines III: 10/21/13}
	\input{remote}
\part{Learning Theory}
\section{Learning Theory: 10/23/13}
	\input{learningtheory}
{\color{red}\section{Convex Optimization II: 10/25/13}}
	\input{optimization}
\section{The VC Bound and Model Selection: 10/28/13}
	\input{vc}
\section{Bayesian Statistics: 10/30/13}
	\input{bayes}
% Friday's section was just midterm review...
\part{Unsupervised Learning}
{\color{red}\section{Clustering: 11/4/13}}
	\input{clustering}
{\color{red}\section{$k$-means: 11/6/13}}
	\input{k_means} %TODO
	% Can write sums as integrals, or sometimes expectation...
{\color{red}\section{Factor Analysis: 11/11/13}}
	\input{factor_analysis}
\section{Principal Components Analysis and Independent Components Analysis: 11/13/13}
	\input{pca_ica}
\section{Independent Components Analysis: 11/18/13}
	\input{ica}
\part{Reinforcement Learning and Control}
\section{Introduction to Reinforcement Learning: 11/20/13}
	\input{reinforcement}
\section{State Action Models and Linear Dynamical Systems: 12/2/13}
	\input{sam}
\end{document}
