The techniques we discussed last time --- model selection, feature selection, and so on --- were ways of simplifying a problem to avoid overfitting. However, there's an alternate approach to this that uses ideas from Bayesian statistics.

Thus far, the calculation of the MLE for the logistic regresion has proceeded in a frequentist manner: the goal is to find the parameters $\vec\theta$, but this is a fixed value and it definitely exists. The goal is to estimate it. Alternatively, one could imagine that the universe (or God) is choosing $\vec\theta$ at random, so the actual value doesn't exist. The uncertainty in $\vec\theta$ is captured by a prior distribution $P(\vec\theta)$.

In the case of logistic regression, suppose $\vec\theta\sim\Nor(\vec 0,\tau^2 I)$ is the prior. Then, the goal is to, given a training set $S = \{\vec x"i,y"i)\}_{i=1}^m$, to calculate $P(\vec\theta\mid S) = P(S\mid\vec\theta)P(\vec\theta)/P(S)$, and one might choose $\argmax_{\vec\theta} P(\vec\theta\mid S)$. This might seem like meaningles semantics, but in the history of statistics, this debate was quite significant!

The argmax actually ends up being\footnote{Here, $\vec\theta$ is considered a random variable, so one can condition on it, so one writes $P(y"i\mid \vec x"i,\vec\theta)$ rather than $P(y"i\mid \vec x"i;\vec\theta)$; $\vec\theta$ is not a parameter.}
\[\argmax_{\vec\theta} P(\vec\theta\mid S) = \argmax_{\vec\theta}(S\mid\vec\theta)P(\vec\theta) = \argmax_{\vec\theta}\paren{\prod_{i=1}^m P(y"i\mid \vec x"i,\vec\theta)}P(\vec\theta),\]
so after taking logs, one obtains
\begin{equation}
\label{map}
\argmax_{\vec\theta} \sum_{i=1}^m \log P(y"i\mid\vec x"i,\vec\theta) - \lambda\norm{\vec\theta}^2,
\end{equation}
where $\lambda = \tau/2$. Notice this equation is very similar to the MLE for $\vec\theta$, except for the $-\lambda\norm{\vec\theta}^2$ term. This equates to shrinking $\vec\theta$, which often makes the hypothesis less complicated.

In general, adding a term like $-\lambda\norm{\vec\theta}^2$ to an expression to prevent overfitting is called regularization. It turns out that for text classification with logistic regression, regularization is a useful way to get more out of the same data; it yields a pretty good text classification algorithm. Since regularization is easy to implement, it's a great choice for decreasing overfitting. However, one needs a good value of $\lambda$: if it is too big, the hypothesis is underfit, so try several values of $\lambda$ with cross-validation to pick the best one.

\eqref{map} is aso known as the MAP estimate (maximum \emph{a posteriori} estimate).
\subsection*{Online Learning}
Though it's unlikely to come up in the course project, online learning is very useful in the real world.

Thus far, we have considered batch learning, in which the training data and testing data are kept separate. Online learning takes a different approach, where testing examples can also be used to train the algorithm. For example, web applications of machine learning (especially ad networks) uses feedback from what users do to sharpen their own algorithms.

For example, user $\vec x"1$ shows up, and the algorithm makes a prediction $\hat y"1$. Then, the user does something, giving an actual example $y"1$. Then, this data is fed back into the algorithm, and the user continues on, creating more data points $\vec x"2$, $\hat y"2$, $y"2$, etc.
\begin{defn}
The total online error of such an algorithm is $\sum_{i=1}^m 1\{\hat y"i \ne y"i\}$.
\end{defn}
One example of an online algorithm is the perceptron algorithm, in which $\vec\theta = \vec 0$ at the beginning; then, for the $i^{\text{th}}$ example, update $\theta_j\coloneqq\theta_j + \alpha(y"i - h_{\vec\theta}(\vec x"i))x_j"i$, where $h$ is the sign function rather than a logistic function. Thus, it isn't in fact a gradient-descent algorithm, but it's close and it's very quick to compute.

One interesting theorem (deferred to the lecture notes) shows that as long as $\norm{\vec\theta}$ is small, then the perceptron won't overfit, even if $\vec x$ lies in some infinite-dimensional space.
\subsection*{Advice for Applying Machine Learning Algorithms}
In the real world, machine learning leads to a huge number of choices, and it's very helpful to learn some strategies to get learning algorithms to work in different settings. This section, while not very mathematical, may be among the hardest conceptually. The key ideas are diagnostics for debugging learning algorithms, error analysis and ablative analysis, and how to approach starting an algorithm, and the idea of premature optimization.

For example, suppose one wants to make a spam classifier with a small set of 100 words, using Bayesian logistic regression as in \eqref{map}. However, it's consistently getting $20\%$ error, which is unacceptable. What next? Here are some ideas.
\begin{itemize}
	\item You can always throw more data at the problem.
	\item Try a smaller set of features. 100 is still a large number of features.
	\item Sometimes, you need a \emph{larger} set of features. Occasionally, this works.
	\item Try using different features, e.g. including the email header.
	\item Try running gradient descent for more iterations.
	\item Maybe Newton's method?
	\item Use a different value of $\lambda$.
	\item Try with an SVM.
\end{itemize}
The first, best thing to do is to consider multiple options. This already places you ahead of many teams.

To determine whether the classifier has high bias or high variance, calculate the training error and the test error: if the training error is significantly lower, the variance is the problem. This makes a significant difference in which approach one should take.

One useful diagnostic is the learning curve, where $m$ is plotted against the test error. See Figure~\ref{learningcurve} for more information.
\begin{figure}[h!]
\label{learningcurve}
\centering
\includegraphics[width=3in]{highvar}
\quad
\includegraphics[width=3in]{highbias}
\caption{Left: a typical learning curve with high bias, in which there is a significant difference between the training error and testing error. Right: a typical learning curve with high bias, where the training error is about equal to the testing error. The plots might be noisier in practice, but the shape is fairly characteristic. Source: \href{http://cs229.stanford.edu/materials/ML-advice.pdf}{CS 229 Lecture Slides}}
\end{figure}

In the case of high variance, it is useful to add more training examples or try a smaller set of features. However, trying a larger set of features or switching out the features fixes high bias. Knowing which one to test will be very helpful and save a lot of time. But in the case of high bias, where the test curve rapidly flattens out, and thus throwing more data at the problem will not fix it.

Note that there are different diagnostics than just bias vs. variance, though it is most common. The next most common is the issue of convergence of the learning algorithm. For example, consider running a spam classifier that gets $2\%$ error on both spam and non-spam; the former is OK, but we don't want to filter valid messages so frequently! Suppose also that an SVM works, but because of online learning it's better to go with the Na\"ive Bayes approach. Then, it might be worth checking how well the algorithm converges, graphing the number of iterations of the algorithm against the objective. However, it's generally hard to tell where the plot flattens.

Alternatively, are you even classifying the right function? One could adjust the tradeoffs by assigning weights to the different classifier values to promote misclassification of spam versus non-spam. For Bayesian logistic regression, one could also lower the norm by a different $\lambda$, for an SVM the constant $C$ can be pushed around, etc.

If one has multiple models (e.g. Bayesian logistic regression and an SVM), and the goal is to maximize $\alpha(\vec\theta)$, one can look at the objective function $J(\vec\theta)$ of the Bayesian algorithm. One can determine whether there is a good correlation between $J$ and $\alpha$: if optimizing one has no effect on the other, you have the wrong function!

In some sense, the accuracy function $\alpha(\vec\theta)$ is intractable: it's hard to optimize it, which is why $J$ is used as a substitute. If $J$ looks like $\alpha$, then it's a good estimate, but the algorithm isn't working; correspondingly, it could be that $J$ is being optimized well but is just totally off of the mark, in which case one wants a different $J$.

In this case, the specific diagnostic is whether $J(\vec\theta_{\text{SVM}})\le J(\vec\theta_{\text{BLR}})$. If this is true, then Bayesian logistic regression is not doing well (since $\alpha(\vec\theta_{\text{SVM}} > a(\vec\theta_{\text{BLR}})$), and the issue is with the algorithm. If instead the objective function is better for Bayesian logistic regression, then optimizing $J$ is unrelated to optimizing $\alpha$, and the problem lies with the objective function.

Once this is known, solutions exist: increasing the number of iterations or using Newton's method in place of gradient ascent fix the algorithm, but changing the parameters for $\lambda$ or using an SVM allow one to fix the objective function $J$.
