Before moving into the unsupervised learning material, there will be a bit more advice on applying machine learning. But first, a helicopter! An autonomous helicopter is simulated in some simulator, and uses reinforcement learning. There is some reward function, e.g. $R(\vec s) = -\norm{\vec s - \vec s_{\text{desired}}}^2$, where $\vec s$ is the position of the helicopter, and the goal is to maximize $V^{\pi_{\text{RL}}} = E[R(\vec s_0) + \dotsb + R(\vec s_T)]$, and obtain some reward policy $\pi_{\text{RL}}$.

Now, what happens if the resuting controller $\pi_{\text{RL}}$ does much worse than a human pilot. How might one fix that?\footnote{This is not very straightforward; improving this specific algorithm made for at least two PhD theses.} Suppose that:
\begin{enumerate}[1.]
	\item The helicopter simulation is accurate.
	\item The reinforcement learning algorithm correctly controls the helicopter to maximize the expected payoff (i.e. minimizing the cost function).
	\item Maximizing the expected payoff corresponds to correct autonomous flight.
\end{enumerate}
These seem like they ought to force it to fly well, so which assumption (or assumptions) are wrong? Here are some diagnostics.
\begin{itemize}
	\item If $\pi_{\text{RL}}$ flies well in the simulator but not in the real world, then the simulator is not very accurate.
	\item If the human does better on the cost function than $\pi_{\text{RL}}$ (in terms of minimizing sum-of-squares error), then the reinforcement learning algorithm isn't maximizing the reward function and a different algorithm (or a variant) should be used.
	\item Correspondingly, if the reinforcement learning algorithm does better at maximising the cost function but is still less effective at flight, then the issue is with the reward function, which doesn't correspond to good autonomous flight.
\end{itemize}
Often, though, one has to invent one's own diagnostics. This is a good idea even when the algorithm is doing well, especially if your company's profit depends heavily on it. Having an intuitive understanding of how the problem works is quite helpful. It's also helpful in the case of a research paper, as it justifies why this is a good approach that can be used in future research.

Many applications have a pipeline of things that lead to the final classification. A proper error analysis should look at all aspects of the pipeline. For example, one could plug in manually preprocessed images to determine if image preprocessing is effective, or could manually classify faces to see how the rest of the algorithm works, etc. This shows where the upward potential is: for example, if manually preprocessing improves the classification accuracy from $85\%$ to $85.1\%$, then maybe that's not the best place to work. This sort of error analysis could take half a day, and save six months (or more) of misplaced effort.

Error analysis tries to explain the difference between current performance and perfect performance. A different kind of analysis, called abalative analysis, compares the current performance with some simple baseline. For example, if one has a spam classifier with lots of fancy features, which ones are actually hepful? Thus, instead of adding components one at a time, one removes them one at a time. Features that aren't super useful can be elided out for faster performance.

Note that clasification accuracy has been used most of the time today, but sometimes this is a bad idea, especially when the classes are skewed. Thus, one might want to distinguish the importance of a false positive and a false negative, as in the case where a very rare, but very serious disease is detected (so that $99.9\%$ accuracy can be gotten by saying everyone is negative). Thus, an alternate solution is to count the number of true/false negatives/positives. Then, determine which of a false positive or negative is worse? This means that the hypothesis function returns 1 if $\vec w\T\vec x + b > \tau$, where $\tau$ is not necessarily zero. A larger value of $\tau$ errs on the side of predicting a false negative over a false positive.
