Convex optimization is used in many places inside and outside of machine learning, in general wherever an optimization problem exists. These notes are based on Stephen Boyd's.

A large amount of the work in convex optimization is formulating the problem as a convex problem. Once this is done (typically by algebra stuff, such as juggling formulas around and performing variable substitutions), commercial solvers exist to assist.
\begin{defn}
A set $C$ is convex if for any two points $x,y\in C$, any convex combination of them (i.e. an element of the form $\theta x + (1 - \theta)y$, for $0\le \theta\le 1$) is also within the set.
\end{defn}
%Did he call \R^n_+ the positive orthen...?
This means that for any two points within a set, the line between them is contained within the set. Thus, a pentagon is a convex set, but a jellybean is not. Other useful examples include $\R^n$ and $\R_+^n$ (i.e. the set of vectors with positive entries). These can both be proven, which is mostly a matter of checking the definition.

Balls under some norm also induce convex sets: for example, the set $\{\vec x\in\R^n\mid \norm{\vec x}_2\le 1\}$ (i.e. the $L^2$-norm, where the balls are $n$-spheres; you can also use the $L^1$-norm, in which they are diamonds, and the $L^\infty$ norm, where they are squares).

Another set of examples is that of affine spaces, which are sets of the form $\{\vec x\in\R^n\mid A\vec x = \vec b\}$, for some matrix $A\in\R^{n\times m}$. This is because $A(\theta\vec x + (1-\theta)\vec y) = \theta A\vec x + (1-\theta)A\vec y = \theta + (1-\theta)\vec b = \vec b$.

The intersection of two convex sets is convex; but in general, the union is not convex.

The set of positive semidefinite matrices $S_+^n$ is also convex (here, $S^n\subset \R^{n\times n}$ is the set of $n\times n$ symmetric matrices): if $\vec x\T A\vec x \ge 0$ and $\vec x\T B\vec x = 0$, then
\[\vec x\T(\theta A + (1-\theta)B)\vec x = \theta \vec x\T A\vec x + (1-\theta)\vec x\T B\vec x\ge 0,\]
since each of its components $\vec x\T A\vec x$, $\vec x\T B\vec x$, $\theta$, and $1-\theta$ are all positive.
% Is there a category of convex sets...?
\begin{defn}
A convex function on a set $S$ is a function $f:S\to \R$ such that for any $x,y\in S$, $f(\theta \vec x + (1-\theta)\vec y)\le \theta f(\vec x) + (1-\theta)f(\vec y)$. $f$ is called strictly convex if the inequality is strict.
\end{defn}
If the inequality goes in the other direction, the function is called concave.

The intuition is that if you take the graph of a function, the secant line between any two points lies above the graph.

If $f$ is differentiable (i.e. $\nabla_{\vec x} f(\vec x)$ exists), then there's an equivalent characterization: that $f(\vec y)\ge f(\vec x) + \nabla_{\vec x}f(\vec x)(\vec y - \vec x)$ for any $\vec x,\vec y\in S$. This is saying that the tangent line lies below the graph, which is equivalent.

This is one of the reasons convex optimization is so powerful; with a derivative and a single point, we have a global underestimator of the function.

If the function is twice-differentiable, so that $\nabla_{\vec x}^2 f(\vec x)$ exists, then there's another equivalent condition: that the Hessian is positive semidefinite, written $\nabla_{\vec x}^2 f(\vec x)\succeq 0$.\footnote{The notion $\succeq$ has two different meanings: for vectors $\vec x,\vec y$, $\vec x\succeq \vec y$ means that $x_i\ge y_i$ for each component, and for matrices it means positive (semi)definiteness. Thus, these are not total orders, as there exist plenty of $\vec x,\vec y$ such that $\vec x\not\succeq \vec y$ and $\vec x\not\preceq\vec y$.}

The definition of a convex set can be extended to multiple points, leading to a result called Jensen's inequality: if $n$ points are averaged, their result should still lie within the function. The result is
\[f\paren{\sum_{i=1}^k \theta_i \vec x_i} \le \sum_{i=1}^k \theta_i f(\vec x_i),\]
as long as $\sum_{i=1}^k \theta_i = 1$ and $\theta_i \ge 0$ for all $i$. In other words, this works as long as there is a discrete probability distribution using the $\theta_i$!

Thus, it seems reasonable to generalize to a continuous distribution: if $p(\vec x)$ is a probability distribution on $S$, then Jensen's inequality states that
\[f\paren{\int p(x) x\ud x} \le \int p(x) f(x)\ud x.\]
Finally, there's a statement in terms of expected value:
\[f(\mathbb E[x])\le \mathbb E[f(x)].\]
These are all equivalent statements with the same intuition (the secant line lying above the graph).
\begin{defn}
If $f:D\to\R$ is a convex function, an $\alpha$-sublevel set is the set $\{\vec x\in D\mid f(\vec x)\le\alpha\}$.
\end{defn}
An $\alpha$-sublevel set given by a function is also convex.
\begin{exm}
Examples of convex functions:
\begin{itemize}
	\item The exponential function $f(x) = e^{ax}$, because $f''(x) = x^2e^{ax}\ge 0$.
	\item The negative logarithm $f(x) = -\log x$, because $f''(x) = 1/x^2 > 0$.
	\item Affine functions $f(\vec x) = A\vec x + \vec b$ are both convex and concave, because $\nabla_{\vec x}^2 f(\vec x) = 0$.
	\item All norms are convex functions, which follows from the triangle inequality.
	\item Nonnegative weighted sums of convex functions are still convex. Similarly, the maximum of a set of convex functions is still convex.
\end{itemize}
\end{exm}
\subsection*{Convex Optimization Problems}
Once a problem is placed in this form, off-the-shelf solvers will be able to tackle it. The specific form is to minimize $f(x)$ subject to $x\in C$, where $f$ is a convex function and $C$ a convex set. This is typically written as $g_i(x)\le 0$ for some $i = 1,\dots,m$, and $h_i(x) = 0$ for $i = 1,\dots,p$. Here, the $g_i$ are required to be convex, and the $h_i$ are required to be \emph{affine}. This can be intuited by looking at the $0$-sublevel set.

Since $f$ is convex, there is a unique global minimum (though there many be more than one argmin). This is generally written $p^* = \min\{f(x)\mid g_i(x)\le 0, h_i(x) = 0\}$. Sometimes, $f$ is unbounded below, which is written $p^* = -\infty$. Correspondingly, $p^* = \infty$ means that the constraints are infeasible.

For an example of a convex optimization problem, one has an affine function $C\vec x + \vec b$ subject to affine constraints $G\vec x\preceq \vec h$ and $A\vec x = \vec b$. These end up constraining $\vec x$ to lie within some polyhedron, and the minimum will lie at some vertex.

A generalization of this is quadratic programming, in which the goal is to minimize a quadratic function $\vec x\T P\vec x + \vec c\T\vec x + \vec d$ subject to the same affine constraints. Now., however, there's no guarantee that the minimum lies at one of the vertices of the polyhedron.

Another generalization is that of quadratically constrained quadratic programs. Here, the constraints are replaced with quadratic ons of the form $(1/2)\vec x\T Q_i\vec x + \vec r_i\T\vec x + \vec s_i = 0$ for $i = 1,\dots,m$.

Finally, there's yet another generalization called semidefinite programming, which is covered in the lecture notes (or in the convex optimization class).

Using a library called CVX (which is free for non-commercial use), one can solve convex problems in \textsc{Matlab}. For example, suppose one wants to minimize $(1/2)\norm{\vec w}_2^2 + C\sum \xi_i$ such that $y"i(\vec w\T\vec x"i + b)\ge 1 - \xi_i$ for all $i$, and $\xi_i \ge 0$. This sort of problem is useful for SVMs. Then, the syntax is as easy as
\begin{quote}
\verb+cvx_begin+\\
\tab\verb+variables w(n) b xi(m)+\\
\tab\verb_minimize 1/2*sum(w.*w) + C*sum(xi)_\\
\tab\verb_y.*(X*w + b) >= 1 - xi;_\\
\tab\verb+xi >= 0;+\\
\verb+cvx_end+
\end{quote}
This fills $\mathtt w$ with the values that are in the optimum solution, and prints a lot of information (e.g. how many iterations were necessary) to the console.
