Recall that for the EM algorithm, for some set of data $\vec x"1,\dots,\vec x"m$, one alternates the E-step, where one calculates $Q_i(\vec z"i) = P(\vec z"i\mid \vec x"i;\vec\theta)$, and the M-step, where one computes
\begin{align*}
\vec\theta&\coloneqq \argmax_{\vec\theta} \sum_i\sum_{\vec z"i} Q_i(\vec z"i)\log\frac{P(\vec z"i,\vec x"i;\vec\theta)}{Q_i(\vec z"i)}\\
&= \argmax_{\vec\theta}\sum_i E_{\vec z"i\sim Q_i}\left[\log\frac{P(\vec x"i,\vec z"i;\vec\theta)}{Q_i(\vec z"i)}\right].
\end{align*}
In the continuous case, these sums can be replaced with integrals. But the second one, using the expected value, makes life easier in some cases. Where $Q_i\sim\Nor(\vec\mu,\Sigma)$, $E_{\vec z"i\sim Q_i}[\vec z"i] = \vec\mu$, so if $m\le n$, then this Gaussian is degenerate, and $\Sigma$ is singular (which is bad for all of the algorithms that need $\Sigma^{-1}$). This does happen in the real world, e.g. if one takes data from a large number of sensors not all that many times.

In this case, there are a couple of things that one can do. For example, one could constrain $\Sigma$ to be diagonal, with the diagonal entries
\[\sigma_j^2 = \frac 1m\sum_{i=1}^m (x_j"i - \mu_j)^2.\]
This forces the contours of the Gaussian to be axis-aligned, and reduces the number of parameters from $n^2$ to $n$. It can work well in practice, but makes the assumption that all of the features are independent (which is occasionally a bad assumption).

It's possible to make an even stronger assumption: that all of the $\sigma_j^2$ are the same. Geometrically, this means that the contours are circular.

In factor analysis, $\vec x$ is an observed random variable and $\vec z$ is a hidden (also called latent) random variable. It will be assumed that $\vec z\sim\Nor(0,I)$, where $\vec z\in\R^d$ for some $d < n$. It is also assumed that $\vec x = \vec\mu + \Lambda\vec z + \vec\e$, where $\vec\e\sim\Nor(0,\Psi)$. The parameters to fit are $\vec\mu\in\R^n$, $\Lambda\in\R^{n\times d}$, and $\Psi\in\R^{n\times n}$, where the covariance matrix $\Psi$ is diagonal.

Once $\vec z$ is known, $\vec x\mid\vec z\sim\Nor(\vec\mu + \Lambda\vec z,\Psi)$.

For example, suppose $z\in\R$ and $\vec x\in\R^2$. Then, one will draw several examples $z"i$ from a Gaussian density. Then, if $\Lambda = \begin{bmatrix}2\\1\end{bmatrix}$ and $\vec\mu = \vec 0$, then the $z"i$ are translated onto the line $y = 2t$. The covariance matrix and $\vec\e$ add some noise above and below this line, and these are the $\vec x"i$.
% Right here, he did a demo that involved a 3rd dimension. I don't know how to TeX that -- ideas are welcome.

Before discussing the EM algorithm for this model, it will be useful to discuss properties of the multivariate Gaussian. In particular, if $\vec x$ is a high-dimensional vector, then it may be useful to write $\vec x = \begin{bmatrix}\vec x_1\\\vec x_2\end{bmatrix}$, where $\vec x\in\R^n$, $\vec x_1\in\R^r$, and $\vec x_2\in\R^s$. If $\vec x \sim\Nor(\vec\mu,\Sigma)$, one can decompose $\vec\mu$ in exactly the same way and $\Sigma = \begin{bmatrix}\Sigma_{11} & \Sigma_{12}\\\Sigma_{21} & \Sigma_{22}\end{bmatrix}$, with each $\Sigma_{ij}$ over the appropriate dimension (e.g. $\Sigma_{21}\in\R^{s\times r}$).

Then, $\vec x_i\sim\Nor(\vec\mu_1,\Sigma_{11})$. The conditional distribution is a bit trickier, because it involves dividing one integral by another (as $P(\vec x_1,\vec x_2)/P(\vec x_2)$ for $P(\vec x_1\mid\vec x_2)$). But it ends up being $\vec x_1\mid\vec x_2\sim\Nor(\vec\mu_{1\mid 2},\Sigma_{1\mid 2})$, where $\vec\mu_{1\mid 2} = \vec\mu_1 + \Sigma_{12}\Sigma_{22}^{-1}(\vec x_2 - \vec\mu_2)$ and $\Sigma_{1\mid 2} = \Sigma_{11} - \Sigma_{12}\Sigma_{22}^{-1}\Sigma_{21}$.

Using this, one can write that $\begin{bmatrix}\vec z\\\vec x\end{bmatrix}\sim\Nor(\vec\mu_{\vec x,\vec z},\Sigma)$. But what are these values? Since $E[\vec z] = \vec 0$ and $E[\vec x] = E[\vec\mu + \Lambda\vec z + \vec\e] = \vec\mu$ (since the expectations of the other values go to zero), then $\vec\mu_{\vec x,\vec z} = E\begin{bmatrix}\vec z\\\vec x\end{bmatrix} = \begin{bmatrix}\vec 0\\\vec\mu\end{bmatrix}$.

For $\Sigma$, one wants $A = E\left[\begin{bmatrix}\vec z\\\vec x\end{bmatrix} - \vec\mu_{\vec x,\vec z}\right]$, and then $\Sigma = A A\T$, using the formula from the covariance. Then, $\Sigma$ is found componentwise, e.g.
\begin{align*}
\Sigma_{22} &= E\left[(\vec\mu + \Lambda\vec z - \vec\mu)(\vec\mu + \Lambda\vec z - \vec\mu)\T\right]\\
&= E[(\Lambda\vec z +\vec \e)(\Lambda\vec z +\vec \e)\T]\\
&= E[\Lambda \vec z\vec z\T\Lambda\T + \vec\e\vec\e\T + \Lambda\vec z\vec\e\T + \vec\e\vec z\T\Lambda]\\
&= \Lambda E[\vec z\vec z\T]\Lambda\T + E[\vec\e\vec\e\T]\\
&= \Lambda \Lambda\T + \Psi.
\end{align*}
