\begin{quote}\textit{
``A few days ago, the enrollment in this class was 650 students. I imagine it's a bit higher now.''} [Ed. note: There are 735 people enrolled in this class as of today.\footnote{For comparison, there are ``only'' 656 people in CS 106A.}]
\end{quote}
First, it's worth asking: what \emph{is} machine learning? It grew out of work in AI and attempts to understand data and create self-customizing programs that can't be made by hand. Machine learning algorithms are everywhere, such as web search, photo tagging, and spam detection. Machine learning has become the preferred approach to handling large amounts of data.

In the past several years, there have been a surprising number of startups that use machine learning to deal with large amounts of data. This class is not about startups, but this is an illustration of its increasing utility. Interestingly, some of these companies are very happy to hear that you get an A in this class!
\subsection*{Prerequisites} There are three kinds of prerequisites:
\begin{itemize}
	\item It will be necessary to know enough computer science principles to be able to write programs.
	\item It's going to be necessary to understand basic probability theory, e.g. random variables and such. If this is a problem, there will be a review session.
	\item Linear algebra on the order of Math 51 or 104.\footnote{Dr. Ng said Math 103, but I don't believe that course exists.} This is things such as the idea of vectors and matrices, matrix inverses, etc. Knowing things like eigenvalues and eigenvectors is great, but not strictly necessary.
\end{itemize}
In addition to this, it will be necessary to use Matlab (or its open source alternative, Octave) for some of the programming assignments. It is one of the best languages for prototyping machine learning algorithms, though larger-scale algorithms tend to be reimplemented in C\texttt{++} or Java. SciPy and NumPy are also useful prototyping choices. There are other reasons Matlab is useful, too. However, some of the Friday discussion sections will teach Matlab for those who do not know it.
\subsection*{Project} This class will have a significant final project at the end. Most people approach this by using machine learning algorithms to implement something interesting. When choosing your project, take a look at the \href{http://cs229.stanford.edu/projects2012.html}{past projects} posted on the course website.

There are lots of places to get project ideas. In addition to looking at past projects, there are research groups across campus have project ideas that they would be happy to see you work on. A list of this will be posted on the course website at some point.
\subsection*{Cool Stuff.} As is traditional, we will begin with a definition.
\begin{defn}[Arthur Samuel, 1959]
Machine learning is the field of study that gives computers the ability to learn without being explicitly programmed.
\end{defn}
Samuel wrote a checkers-playing program that played thousands of games against itself, and eventually managed to consistently beat him. This was a milestone in the history of artificial intelligence, one of the first (if not the first) of the programs to exceed the ability of its creator.

There's a more modern definition that is more commonly cited today:
\begin{defn}[Tom Mitchell, 1998]
A computer program is said to \emph{learn} from an experience $E$ with respect to some task $T$ and some performance measure $P$ if its performance on $T$, measured with respect to $P$, improves after $E$.
\end{defn}
\begin{exm}[Supervised Learning and Regression]
Consider a graph that plots the area of a house against its price. Then, the goal is to understand how much to sell a house for given its size. This is an example of supervised learning; for example, the algorithm might fit a line or a quadratic curve to the data. Specifically, this is an example of a regression problem, because the price is a continuous variable (or at least close enough).
\end{exm}
\begin{exm}[Classification]
\label{secondsup}
If the dependent variable is discrete, then one has a classification problem. For example, one may have a set of images of a tumor and want to predict whether it is malignant or benign (e.g. given some feature of it, such as its size). One may also estimate probabilities rather than just picking one output.
\end{exm}
Though both examples above make predictions based on a single feature, other problems might need to use multiple features (e.g. the tumor size and the age of the patient for Example~\ref{secondsup}). Then, classifying these into some number of features can be viewed as drawing a line or hyperplane between two sets of points. In general, knowing which sets of features to use is one of the most difficult questions in machine learning, and can lead to much more or less effective results, and there is even an effective algorithm with an \emph{infinite} number of features. This leads to questions in infinite-dimensional space, and boils down to a powerful algorithm called a support vector machine (SVM). This leads to questions about how one can hold an infinite list in a finite computer's memory, but there is a nice way to handle this --- stay tuned.

Supervised learning has nice applications to autonomous driving. Here,\footnote{A video was shown from 20 years ago that demonstrated this. Scarily enough, it contained the sentence, ``At first, the car steers randomly.''} the human driver demonstrates correct driving behavior in various conditions, and the car picks up on this to determine what to do in various situations. There's a lot of trickery in getting the driver's motions and the ``circumstances'' into plain, precise data. Also, if the experiment is successful enough, the car learns the particular habits of its driver\dots{} Impressively, the algorithms used for that car will be superseded by things taught in this class in week four.

This class will also spend some time on the theory of learning.\footnote{The professor has a mathematician friend who claims that he does math to understand the truth and beauty of the universe, but then claimed that in this class, ``we're not going to see any truth or beauty.''} As always, learning the theoretical tools will help one create better applications, such as by knowing which of many approaches is the most likely to be successful, causing one to use time more efficiently. Stanford is one of a very few places where the theory is so stressed, and this might have something to do with the competence of its CS 229 alums.

Another major topic is unsupervised learning, where one takes a set of data and asks what sort interesting things one can see in it. For example, in a set of data, one might use a clustering algorithm to search for clusters in the data, or sets of points that are closer to each other than to other points. This is distinct from supervised learning because no correct examples are given.
\begin{exm}[Cocktail Party Problem]
Imagine a party where there are two people speaking and two microphones. Each microphone captures a different combination of the speakers' voices. Then, the goal is to reconstruct the original sound file.

The name of the problem comes from the idea that it's hard to hear people at a crowded, lively cocktail party. It has applications to separating voices out of background noise, music, etc.

This algorithm can be implemented in one line, but that line was the result of years of research!
\end{exm}
Unsupervised learning has the general goal to obtain structure out of data.

Finally, reinforcement learning is used to do things like fly helicopters and teach robots. We will learn about that too.
