Given some data that can be classified into two parts, logistic regression attempts to find a line that separates them. This is an example of a discriminative algorithm. However, one might use a different approach; instead of finding $P(y\mid x)$ directly (or $h(x)$), one could learn both $P(x\mid y)$ and $P(y)$: in the tumor classification example, what do the features look like in a benign tumor and a malignant tumor? Here, $P(y)$ is called the class prior, which is useful for knowing the odds of malignancy already. By Bayes' rule, these allow one to compute $P(y\mid x) = P(x\mid y = 1)P(y = 1)/P(x)$. Thus, $P(x) = P(x\mid y = 1)P(y = 1) + P(x\mid y = 0)P(y = 0)$.
\subsection*{Gaussian Discriminant Analysis (GDA)}
For this algorithm, assume the data is from a continuous distribution, so that $\vec x\in\R^n$. Notice that $x_0 = 1$ is not used here. Furthermore, it is assumed that $P(\vec x\mid y)$ is (multivariate) Gaussian.

The multivariate Gaussian is a generalization of the single-variable normal distribution to vectors. It takes the form $\vec z\sim\Nor(\vec\mu,\Sigma)$, where $\vec z,\vec\mu\in\R^n$ and $\Sigma\in\R^{n\times n}$. Then, $E[\vec z] = \vec\mu$, and $\Cov(\vec z) = E[(\vec z - \vec\mu)(\vec z - \vec\mu)\T] = \Sigma$. For example, when $n = 2$,
\[\Sigma = \begin{pmatrix} E[(z_1 - \mu_1)^2] & E[(z_1 - \mu_1)(z_2 - \mu_2)]\\E[(z_2 - \mu_2)(z_1 - \mu_1)] & E[(z_2 - \mu_2)^2]\end{pmatrix}\]
If the values on the diagonal of $\Sigma$ are made larger, then the variables are more correlated, and the data clusters more strongly (thinner, taller graph). The off-diagonal values increase correlations between two variables, distorting the graph into an ellipse. This represents that the two values are more strongly correlated.
\begin{figure}[h!]
\centering
%\begin{tikzpicture}
%    \begin{axis}
%    \addplot3[surf,domain=-3:3,domain y=-3:3] 
%        {exp( -1 * (x^2 + y^2) )};
%    \end{axis}
%\end{tikzpicture}
\includegraphics[width=4in]{gaussian}
\caption{A graph of the multivariate Gaussian when $n = 2$. Source: \href{http://en.wikipedia.org/wiki/Gaussian_function}{Wikipedia.}}
\end{figure}
Then, varying $\vec\mu$ changes the center of the data. The probability density function is as in \eqref{multivar}. Nobody actually memorizes this, but make sure it's around where you can refer to it. Then, $P(y) = \phi^y(1-\phi)^{1-y}$, so that $P(\vec x\mid y = 0)$ has a multivariate Gaussian distribution with mean $\vec\mu_0$, and $P(\vec x\mid y = 1)$ has a multivariate Gaussian distribution with mean $\vec \mu_1$. The same covariance matrix is used in both calculations. Thus, with parameters $\phi,\vec\mu_0,\vec \mu_1$, and $\Sigma$ and a training set $(\vec x"1, y"1),\dots,(\vec x"m,y"m)$, one wishes to maximize the joint likelihood
\[L(\phi,\vec\mu_0,\vec\mu_1,\Sigma) = \prod_{i=1}^m P(\vec x"i,y"i) = \prod_{i=1}^m P(\vec x"i,y"i)P(y"i).\]
Compare this to the likelihood function used in a discriminative algorithm, which looks very different. This is because in that case, $P(y\mid\vec x)$ is not defined, so a different tack had to be taken. After taking the log-likelihood, the maximum likelihood estimate takes on these values:
\begin{align*}
\phi &= \frac 1m \sum_{i=1}^m y"i = \frac{1}{m}\sum_{i=1}^m 1\{y"i = 1\}.\\
\vec\mu_0 &= \frac{\sum_{i=1}^m 1\{y"i = 0\}\vec x"i}{\sum_{i=1}^m 1\{y"i = 0\}}.
\shortintertext{This is the mean of all of the examples $\vec x"i$ such that $y"i = 0$, which is what makes the most sense. Thus, $\vec\mu_1$ is calculated in effectively the same way:}
\vec\mu_1 &= \frac{\sum_{i=1}^m 1\{y"i = 1\}\vec x"i}{\sum_{i=1}^m 1\{y"i = 1\}}.\\
\end{align*}
$\Sigma$ is given in the lecture notes, since it's a little messier. Then, the prediction for $y$ is
\[\argmax_y P(y\mid\vec x) = \argmax_y\frac{P(\vec x\mid y)P(y)}{P(\vec x)}.\]
If you haven't seen $\argmax$ before, it just means to choose the value of $y$ such that the quantity is maximized: $\min_z(z-5)^2 = 0$, but $\argmin_z (z-5)^2 = 5$.

In some sense, rather than partitioning the plane into two parts, one calculates Gaussians for each of the positive and negative datasets, and asks which one is more likely. Thus, the decision boundary is actually different in these two cases: if one plots $P(y = 1\mid\vec x)$ (for example, in a single-variate distribution), it has a logistic form as one goes from $\vec\mu_0$ to $\vec\mu_1$, given the assumptions of GDA. However, the converse is not true: if this function is logistic, the assumptions of the generative model might not hold. This means that generative algorithms make stronger assumptions than discriminatory ones. Specifically, these assume $y\sim\Ber(\phi)$ and $\vec x\mid y = 0$ and $\vec x\mid y = 1$ are both Gaussian. In these cases, of course, this model will perform better, but otherwise it might be smarter to try something else.

Here's another set of assumptions that make $P(y = 1\mid\vec x)$ logistic: that $\vec x\mid y = 0\sim\Poi(\lambda_0)$, $\vec x\mid y = 1\sim\Poi(\lambda_1)$, and $y\sim\Ber(\phi)$ again. This is actually a much more general assumption. However, logistic regression can handle any exponential model, which shows that it is more robust in some cases; however, generative models are often more useful for small datasets. There are many such assumptions that lead it to be logistic.
\subsection*{Na\"ive Bayes}
One nice advantage of GLMs is that they are fairly easy to implement and train, since there's no iteration, and so on. Thus, though they might not be the best algorithms for the job, generative algorithms are useful for quick prototyping (such as for the project).

A good example of this is the Na\"ive Bayes algorithm, which is rarely the best algorithm for the problem, but is fairly quick to set up.

For a motivational example, consider spam detection, in which one examines an email and tries to classify it as spam or ham. More generally, one might want to sort emails into categories such as social, professional, etc., or eBay might wish to classify its auctions into different genres (which is actually what happens; they don't ask the user to choose a category).

Emails are interesting because they are different lengths, so obtaining a feature set requires a little thinking. A common way to do this is to take a list of English words $\{\text{a}, \text{aa}, \dots, \text{zymurgy}\}$, and let the feature vector of an email be a vector of the size of this list with a 1 in a given entry if the corresponding email has that word and a 0 if otherwise.\footnote{One more practical strategy is to take only the 10000 words most commonly seen in the recipient's inbox.} So write $n = 10000$, so that $\vec x \in\{0,1\}^{10000}$. Thus, there are $2^{10000}$ possibilities for $\vec x$, so modeling this distribution explicitly over all of these outcomes (e.g. a multinomial distribution), unfortunate things clearly happen, so a different approach is necessary.

Na\"ive Bayes adds one additional assumption, called the conditional independence assumption or the Na\"ive Bayes assumption: that the $x_i$ are independent given $y$. This means that
\[P(x_1,x_2,x_3,\dots,x_{10000}\mid y) = \prod_{i=1}^{10000} P(x_i\mid x_1,\dots,x_{i-1},y),\]
which is always true, but under the Na\"ive Bayes assumption, this simplifies to
\[P(x_1,x_2,x_3,\dots,x_{10000}\mid y) = \prod_{i=1}^{10000} P(x_i\mid y).\]
One way of explaining this is: suppose $x_3$ is the word ``buy,'' and $x_{1000}$ is the word ``drugs.'' Plenty of emails associate the two words. But: \emph{once you know an email is spam}, there's no correlation between these two words. This is not completely true, but it is convenient enough to be useful, and is the ``conditional'' in conditional independence.

The parameters of this model are $\phi_{j\mid y = 1} = P(x_j = 1\mid y = 1)$, or the probability of a word appearing in a spam message, and $\phi_{j\mid y = 0} = P(x_j = 1\mid y = 0)$ (probability of a word appearing in a ham message), and $\phi_j = P(y = 1)$. Then, one can write down the joint likelihood
\[L(\phi_y,\phi_{j\mid y = 1},\phi_{j\mid y = 0}) = \prod_{i=1}^m P(\vec x"i,y"i).\]
Once one has a training set, one can fit the parameters by making a maximum likelihood estimate of the parameters as
\begin{align}
\phi_y &= \frac 1m\sum_{i=1}^m 1\{y"i = 1\}\nonumber\\\label{mlephi1}
\phi_{j\mid y = 1} &= \frac{\sum_{i=1}^m 1\{x"i_j = 1, y"i = 1\}}{\sum_{i=1}^m 1\{y"i = 1\}}\\\label{mlephi2}
\phi_{j\mid y = 0} &= \frac{\sum_{i=1}^m 1\{x"i_j = 1, y"i = 0\}}{\sum_{i=1}^m 1\{y"i = 0\}}
\end{align}
For the $\phi_{j\mid y}$, the intuition is to ask: of all emails in this bucket (spam or ham), what fraction of them contain this word?

To implement a Na\"ive Bayes classifier, compute these parameters and then classify by setting $P(y\mid\vec x) = P(\vec x\mid y)P(y)$, which follow from the above.

In summary, generative models look at each component of the classification separately, forming independent models that lead to the classification.
