Though the logistic equation was presented in the last class, it's not clear why it was used; there are lots of smooth functions from 0 to 1. That answer, as well as others, will be given below.

\subsection*{The Exponential Family of Probability Distributions}
Recall that the Bernoulli distribution on $\phi$ is $\Ber(\phi) = P(y = 1;\phi) = \phi$. It is convenient to think of this as the set of all Bernoulli distributions for all parameters $\phi$. Similarly, consider the set of all Gaussians $\Nor(\mu,\sigma^2)$, with elements such as $\Nor(0,1)$, $\Nor(10,0.5)$, etc.

It turns out that both of these are special cases of the exponential class\footnote{Here, class just means set. There aren't any fancy set-theoretic difficulties to be found here that I know of.} of distributions.
\begin{defn}
A class of distributions is an exponential family if it can be written
\begin{equation}
\label{exponentialformula}
P(y;\vec\eta) = b(y)\exp(\vec\eta\T T(y) - a(\vec\eta))
\end{equation}
for some choices of $b$, $\vec\eta$, $T$, and $a$, and such that the resulting function is still a probability distribution. Here, $\vec\eta$ is called the natural parameter, and $T(y)$ is called the sufficient statistic.
\end{defn}
In most but not all examples of exponential distributions, $T(y) = y$. This definition yields a set of distributions, parameterized by $\vec\eta$ once $b$, $T$, and $a$ are fixed; one says ``a distribution is in the exponential family'' if some choice of parameters $b$, $T$, and $a$ yield that distribution, as a set of probability distributions on $y$.

For example, there must be a bijection $\phi\mapsto\vec\eta$ for some choice of parameters to demonstrate that the Bernoulli distribution: Rewrite the Bernoulli distribution as $P(y;\phi) = \phi^y(1-\phi)^{1-y}$. Thus,
\begin{align*}
P(y;\phi) &= \exp\paren{\log\paren{\phi^y (1-\phi)^{1-y}}}\\
&= \exp\paren{\log\frac{\phi}{1-\phi} y + \log(1-\phi)}.
\end{align*}
Thus, setting $b(y) = 1$, $T(y) = y$, $a(\vec\eta) = \log(1-\phi)$, and $\vec\eta = \log(\phi/(1-\phi))$, one obtains \eqref{exponentialformula}. Solving for $\phi$, one obtains $\phi = 1/(1+e^{-\vec\eta})$ (which is just the logistic formula!), and $a(y) = \log(1+e^{\vec\eta})$.

It turns out there are multiple mappings for which this works, such as multiplying $T$ by $1/2$ and $a(y)$ by $2$, but usually there is a most natural one.

Now, consider the Gaussian. For the rest of this lecture, follow the convention that for $\Nor(\mu,\sigma^2)$, $\sigma^2 = 1$. The simplification, after a bit of algebra, is
\[\frac{1}{\sqrt{2\pi}}\exp\paren{-\frac 12 (y - \mu)^2} = \underbrace{\frac{1}{\sqrt{2\pi}}e^{-y^2/2}}_{b(y)} \exp\paren*[\bigg]{\mu y - \underbrace{\frac 12\mu^2}_{a(\vec\eta)}},\]
and the natural mapping is just $\mu\mapsto\vec\eta$. $T(y) = y$ again.

Most of the distributions mentioned in introductory probability classes are exponential: the multivariate Gaussian, the Poisson, the Beta, the Gamma, the Dirichlet, and of course the Exponential distribution. Since these cover a large number of different real-world scenarios, abstracting one away to an exponential distribution allows the use of a few general algorithms (specifically, the GLM described below) in many situations.
%TODO Poisson and chocolate chips
\subsection*{The Generalized Linear Model (GLM)}
Given some distribution $P(y;x,\vec\theta)$, one can use a generalized linear model under the following assumptions:
\begin{enumerate}
	\item $y\mid x,\vec\theta\sim\ExpFam(\vec\eta)$ for some choice of parameters.
	\item The goal is to model $P(y\mid x,\vec\theta)$, and to calculate the expected value $E[T(y)\mid x;\vec\theta]$.
	\item The relationship between $\vec\eta$ and $\vec\theta$ is $\vec\eta = \vec\theta\T x$. This assumption leads to the very nice algorithm.
\end{enumerate}
\begin{exm}
\label{glmexm}
Suppose one has a bunch of features of tumors, and wants to classify them as malignant or benign. Choose parameters such that $\ExpFam(\vec\eta)$ is the Bernoulli set of distributions, and assume $y\mid x,\vec\theta\sim\ExpFam(\vec\eta)$, and that $\vec\eta = \vec\theta\T x$, and that the algorithm outputs $h_{\vec\theta}(x) = E[y\mid x;\vec\theta] = P(y = 1\mid x;\vec\theta)$, since the expected value of a Bernoulli random variable is just the probability that it is zero. Write this probability as $\phi$, though there is an unstated dependence $\phi(x,\vec\theta)$. Since we know how $\vec\eta$ depends on $x$ and $\vec\theta$, this simplifies to
\[h_{\vec\theta}(x) = \phi = \frac{1}{1+e^{-\vec\eta}} = \frac{1}{1+e^{-\vec\theta\T x}}.\]
Thus, the logistic regression algorithm just falls out of the mathematics!
\end{exm}
In general, the steps are to:
\begin{enumerate}
	\item Write out the formula for the distribution that is being learned.
	\item Show that it is an exponential family for some appropriate choice of parameters.
	\item Setting $\vec\eta = \vec\theta\T x$, write $h_{\vec\theta}(x)$ in terms of $\vec\theta$ and $x$ as in Example~\ref{glmexm}.
\end{enumerate}
This has a big advantage in that the GLM is guaranteed to have a convex optimization problem when one uses maximum likelihood estimation. This means that gradient ascent always finds the global maximum, which is really nice. Thus, the formula
\[\theta_j\coloneqq \theta_j - \alpha\sum_{i=1}^m\paren{h_{\vec\theta}(x"i - y)}x_j"i\]
also still applies.

The assumptions and machinery behind GLMs are kind of tricky; while the mathematics are all fairly reasonable, the overarching understanding, seeing how the pieces fit together, is harder and can be seen by deriving one of the examples for oneself. For example, a good choice (e.g. on our problem set) is the Poisson model.
\subsection*{Softpass Regression}
Using the generalized linear model, one can use the multinomial distribution to obtain a useful algorithm. This is a bit more complex, because $T(y)\ne y$, but it's useful for algorithms that classify $y$ into $k > 2$ choices, which lends itself to many types of applications. Geometrically, this algorithm draws boxes across the data, rather than a separating line (hyperplane).

For this derivation, assume $k = 4$; the lecture notes contain the general case, but this will simplify the derivation a bit.

The first step is to express the multinomial distribution as an exponential one. Let the parameters be $\phi_1,\dots,\phi_3$ so that $P(y = i) = \phi_i$. However, since the probabilities have to sum to 1, $\phi_4 = 1 - (\phi_1 + \phi_2 + \phi_3)$, so they're not independent. Let $\vec\phi = (\phi_1,\phi_2,\phi_3)$; $\phi_4$ exists but is not considered a separate parameter. These can be compressed into more compact notation, similarly to what was done in the case of the Bernoulli distribution earlier: let $T(i) = \vec e_i$ for $i = 1,\dots,3$, and $T_4 = \vec 0$; in general, $T(i)\in\R^{k-1}$ if there were $k$ parameters.

It will be useful to have something called indicator notation, which can be considered as mapping true statements to 1 and false ones to zero: $I\{\text{True}\} = 1$ and $I\{\text{False}\} = 0$. For example, $I\{2+3 = 5\} = 1$. This means that $T(y)_i = \{y = i\}$, and
\begin{align*}
P(y) &= \prod_{j=1}^k \phi_j^{I\{y = j\}}\\
&= \phi_1^{T(y)_1}\phi_2^{T(y)_2}\phi_3^{T(y)_3}\phi_4^{1 - T(y)_1 - T(y)_2 - T(y)_3}.
\shortintertext{After some amount of massaging, this becomes}
&= b(y)\exp(\vec\eta\T T(y) - a(\vec\eta)),
\end{align*}
where $T$ is as above, $a(\vec\eta) = -\log \phi_4$, $b(y) = 1$, and $\vec\eta = (\phi_1/\phi_4,\phi_2/\phi_4,\phi_3/\phi_4)\T$. Once these assumptions have been made, along with $\eta_i = \theta_i\T\vec x$, then under this model,
%theta_i\in\R^{n+1} \eta\in\R^3
\begin{equation}
\label{ees}
P(y = i) =\frac{\theta_i\T x}{1+e^{\theta_1\T x} + e^{\theta_2\T x} + e^{\theta_3\T x}}.
\end{equation}
In order to fit this model, the final step is to write down the learning algorithm: if $(\vec x"i,y"i)$ is the training set, with $i = 1,\dots,m$, then one can make the maximum likelihood estimate
\[L(\vec\theta) = \prod_{i=1}^m P(y"i\mid \vec x"i;\vec\theta) = \prod_{i=1}^m \prod_{j=1}^4 \phi_j^{I\{y"i = j\}},\]
where the $\phi_i$ are given as in \eqref{ees}. Given a training set, one fits the parameters to the model by writing out the likelihood and maximizing it as a function of $\vec\theta$, which is nice because it's a convex function.
