To recall, suppose we have a cumulative distribution function $F(s) = P(S\le s)$, so that $P_S(s) = F'(s)$. In the independent components analysis probem, one has $n$ speakers (or microphones) to separate out, where $s_j"i$ is the emission of the speaker $j$ at time $i$. Then, one has $\vec s"i,\vec x"i\in\R^n$, where $\vec x"i = A\vec s"i$ for some mixing matrix $A$. Then, the goal is to find its inverse, $W = A^{-1}$.

A good way to do this is to take $P(\vec x"i; W)$ and do some maximum likelihood estimation. One could try to write a density function $p_{\vec s}(\vec s)$, so that $p_{\vec x}(\vec x) = p_{\vec s}(W\vec s)$, but \emph{this is wrong}. Consider $p_{s}(s)\sim\Uni(0,1)$, and let $x = 2s$. Then, $x\sin\Uni(0,2)$, so $p_x(x) = 1/2 p_s(Ws)$. Thus, the correct formula looks like this:
\[p_{\vec x}(\vec x) = p_{\vec s}(W\vec s)\det(W).\]
In the ICA model, the $\vec s"i$ are assumed to be independent, sp $p(\vec s) = \prod_{i=1}^n P_{\vec s}(\vec s"i)$, so
\[p(\vec x) = \det(W)\paren{\prod_{i=1}^n p_{\vec s}(\vec w_i\T\vec x)},\]
where $\vec w_i$ is the $i^{\text{th}}$ column of $W$.

Since one wants to write down a CDF that isn't for a Gaussian, the best choice is the logistic function $g(s) = 1/(1+e^{-s})$. This is nicer than the Gaussian, because it has ``fatter tails:'' it tends to zero less quickly than the Gaussian, which is useful because these sorts of applications sometimes produce very large values. Then, the log-likelihood is
\[\ell(W) = \sum_{i=1}^m\log\paren*[\Bigg]{\prod_j P_{\vec s}(\vec w_j\T\vec x"i)}\det(W).\]
Then, one uses gradient-ascent as normal: $W\coloneqq W + 2\nabla_W\ell(W)$. The actual calculation of the gradient is deferred to the lecture notes.

One interesting application of this is separating out EEG data, removing for example irregularities induced by heartbeats. This is actually the standard use in industry. Another interesting application that is a little more crazy futuristic is to use ICA to find independent components in image data\dots{} which correspond to edges in the image. This is a surprisingly effective way to find them, though a little more has to be done to make it work.

Moving on to an introduction to reinforcement learning, I'm not sure what it exactly is yet, but you use it to fly helicopters. The goal here is to not supply the right answer to the problem, but instead some sort of reward function, much like the Pavlovial training of a dog. For example, in a game of chess, there isn't generally a ``right'' move, but one can design a reward function that favors good moves.
\begin{defn}
A Markov decision process (MDP) is a $5$-tuple $(S, A, \{P_{sa}\}, \gamma,R)$, where:
\begin{itemize}
	\item $S$ is some set of states,
	\item $A$ is a set of actions,
	\item $P_{sa}$ is a state transition probability, so that the whole set sums to 1,
	\item $\gamma$ is a discount factor, and
	\item $R$ is a reward function.
\end{itemize}
\end{defn}
As an example, suppose one has a $3\times 4$ grid with a robot\footnote{Unfortunately, this isn't Karel.} that can move in any cardinal direction: $A = \{N, S, E, W\}$. At grid location $(3,1)$, it has a probability $0.8$ of moving north and $0.1$ of moving each of east or west; this is written $P_{(3,1),N}((3,2)) = 0.8$, $P_{(3,1),N}((4,1)) = 0.1$, etc. Then, each square has a reward associated with it, e.g. $R(4,3) = 1$, $R(4,2) = -1$, and so on. Generally, one might set $R(S) = -0.02$ for all other states, so that it doesn't move around too much.
