The second of four major topics we will cover in this class is that of learning theory. This is not deep, beautiful math as much as it is a deeper understanding of the material, which is very important in understanding why algorithms work or don't, and so on.

Consider a set of five data points in $\R^2$. One could fit a line to it, which doesn't completely accurately capture the training set. Using a fourth-degree function will fit the data perfectly, but at the expense of making the model much less appropriate for nw data samples. Somewhere in between, a second-degree or third-degree equation might be the most appropriate. These are called, respectively, underfitting (the model fails to capture important aspects of the data); overfitting (too much attention paid to the idiosyncrasies of this particular dataset), and well-fitting.

The underfit model has a problem known as bias, which is almost a mathematical idea. Dually, the overfit model has too much variance. These will be explained more precisely when uniform convergence is discussed. If an algorithm is working poorly, it's useful to know whether the hypothesis has a high bias or high variance, to determine whether (for example) more or fewer features, respectively, are needed. There are also plenty of other ways to handle these problems.

Classification problems can also suffer from high bias or high variance: logistic regression can create some surprisingly complicated separating curves, which can lead to overfit datasets, and correspondingly insufficiently complicated curves could have a high bias.

An important step in the theory is to formulate an abstract model for machine learning. This is something that isn't completely descriptive, but will be very helpful for understanding things and proving theorems nonetheless. Additionally, though the theory works equally well for classification and regression, it's easier to formulate for classification problems, which is what will be followed below.

The goal is to classify $y\in\{0,1\}$ using a hypothesis function $h_{\vec\theta}\in\{0,1\}$. Then, the training set is $S = \{(\vec x"i,y"i)\}_{i=1}^m$. For example, $h_{\vec\theta}(\vec x) = g(\vec\theta\T\vec x)$ for $g$ as defined before, etc. Assume that the samples in $S$ are independently and identically distributed.
\begin{defn}
The training error of the above is
\[\terr_S(h_{\vec\theta}) = \terr(h_{\vec\theta}) = \frac 1m\sum_{i=1}^m 1\{h_{\vec\theta}(\vec x"i)\ne y"i\}.\]
Since ML people aren't good at naming things, this is occasionally also known as risk.
\end{defn}
In other words, how often does the hypothesis misclassify the sample?
\begin{defn}
The generalization error is $\e(h_{\vec\theta}) = P_{(\vec x,y)\sim\mathcal D} (h_{\vec\theta}(\vec x)\ne y)$. Here, $\mathcal D$ is some hypothetical distribution of all possible input data.
\end{defn}
The point of generalization error is for the algorithm to generalize well to datasets it hasn't seen before. The goal is thus to minimize this error --- yet there is no way to measure it directly. Thus, training error is used as an approximation. The approximation under mild conditions gets better and better as $m$ increases.

One can think of supervised learning as finding the hypothesis with the smallest training error: $\widehat{\vec\theta} = \argmin_{\vec\theta} \terr(h_{\vec\theta})$. This is known as empirical risk minimization, or ERM. This isn't implemented as a direct algorithm, as it ends up being an NP-hard problem in many cases, so supervised learning algorithms should be thought of convex relaxations of this problem.

But this is still too low-level, so abstract away the $\vec\theta$. Let $\mathcal H = \{h_{\vec\theta}: \vec\theta\in\R^{n+1}\}$, which is the class of all hypothesis functions. In the specific example of logistic regression, $\mathcal H$ is the set of all straight lines (which correspond to decision boundaries). Then, the ERM is restated as $\widehat h = \argmin_h \terr(h)$.\footnote{There are many variables wearing hats today; this notation is generally used to denote an approximation to the hatless quantity, as with $\terr$ and $\e$.} $\mathcal H$ is the set of functions (that we care about) mapping the $\vec x$ to $\{0,1\}$.

This now allows us to tease out the difference between high bias and high variance: in the case of high bias, $\terr(\widehat h)$ is high, and in the case of high variance, $\terr(\widehat h)$ is low (but in both cases, $\e(\widehat h)$ is high, illustrating that an underfit model is a poor predictor and an overfit model generalizes badly).
\begin{lem}[Union Bound]
Let $A_1,\dots,A_k$ be $k$ events (not necessarily independent). Then,
\[P\paren{\bigcup_{i=1}^k A_i}\le \sum_{i=1}^k P(A_k).\]
\end{lem}
This makes the most sense when one thinks about Venn diagrams: since the $A_i$ could intersect, their total area is at most the sum of their intersections (which would imply there is no intersection). It turns out this is an axiom of probability, called the $\sigma$-subadditivity of probability.
\begin{lem}[Hoeffding's inequality]
\label{chernoff}
Let $Z_1,\dots,Z_n\sim\Ber(\phi)$ be independently and identically distributed random variables and $\widehat\phi = 1/m \sum_{i=1}^m Z_i$. Then, for any $\gamma$,
\[P(\abs*{\widehat\phi - \phi} > \gamma) \le 2 e^{-2\gamma^2 m}.\]
\end{lem}
This lemma is also sometimes known as the Chernoff bound. From the Central Limit theorem, $\widehat\phi$ has a roughly Gaussian distribution, and this inequality looks at a specific window of the distribution as $m$ increases, so that the variance of $\widehat\phi$ shrinks.

Suppose $\mathcal H = \{h_1,\dots,h_k\}$ is some finite set (note that this isn't logistic regression anymore). This will make some analysis easier, and can be generalized to infinite $\mathcal H$ later. In the finite case, a bound on $\e(\widehat h)$ by showing that $\terr(\widehat h)\approx \e(\widehat h)$ for all $h$. Let $z_j = 1\{h_j(\vec x"i)\ne y"i\}$, the indicator for whether $h_i$ is correct, and $z_i\in\{0,1\}$. Thus, $P(z_i = 1) = \e(h_j)$. When Hoeffding's inequality is applied, this will take the form of $\phi$, and $\widehat\phi$ is
\[\terr(h_j) = \frac 1m\sum_{i=1}^m z_i = \frac 1m\sum_{i=1}^m 1\{h_j(\vec x"i) - y"i\},\]
so by Lemma~\ref{chernoff},
\[P(\abs*{\terr(h_j) - \e(h_j)} > \gamma) \le 2\exp(-2\gamma^2m).\]
Let $A_j$ be the event that $\abs*{\terr(h_j) - \e(h_j)} > \gamma$. Then, using the union bound,
\[
	P(\exists h_j\in\mathcal H\text{ s.t. }P(\abs*{\terr(h_j) - \e(h_j)} > \gamma)) = P\paren{\bigcup_{i=1}^k A_i}
	\le \sum_{i=1}^k P(A_j) = \sum_{i=1}^k 2e^{-2\gamma^2m}  = 2ke^{-2\gamma^2 m}.
\]
Thus, there is a very good probability that there is no $h_j$ where the difference between the training error and the generalization error is large: formally, $P(\text{there is no $h_j$ where } \abs*{\terr(h_j) - \e(h_j)} > \gamma) \ge 1 - 2ke^{-\gamma^2 m}$. This result is known as a uniform convergence bound because for it applies to every hypothesis.

Let $\delta = 2ke^{-2\gamma^2 m}$, so that the probability becomes $1-\delta$. Then, there are three parameters floating around this result: $\gamma$, the error; $m$, the size of the training set; and $\delta$, the probability. It is possible to solve for one in terms of the other two, which is useful for understanding the uniform convergence. This is explained in greater detail in the lecture notes, but for example if $m\ge (1/2\gamma^2)\log(2k/\delta)$, then, with probability $1-\delta$, $\abs{\e(h) -\terr(h)}\le\gamma$ for all $h\in\mathcal H$. This is known as a complexity bound. The final form, solving for $\gamma$, gives an error bound: for a fixed $m$ and $\delta$, then with probability at least $1-\delta$,
\[\abs{\terr(h) - \e(h)}\le\underbrace{\sqrt{\frac{1}{2m}\log\frac{2k}{\delta}}}_{\gamma}.\]
for all $h\in\mathcal H$.

Let $h^* = \argmin_{h\in\mathcal H}\e(h)$. This is impossible to definitively determine, but it is approximated by $\widehat h$, the hypothesis with the lowest training error. Thus, $\terr(\widehat h)\le \terr(h)$ for any other $h$, so
\begin{align*}
\e(\widehat h)&\le\terr(\widehat h) + \gamma\\
&\le \terr(h^*) + \gamma\\
&\le \e(h^*) + \gamma + \gamma = \e(h^*) + 2\gamma.
\end{align*}
This also uses the fact that the training and generalization errors are within $\gamma$ of each other for al hypotheses. Thus, the bound on the generalization error difference is $2\gamma$.

The above discussion can be compacted into a theorem.
\begin{thm}
Let $\abs{\mathcal H} = k$, and fix $m\in\N$ and $\delta\in(0,1)$. Then, with probability $1-\delta$,
\[\e(\widehat h)\le \underbrace{\min_{h\in\mathcal H} \e(h)}_{\e(h^*)} + 2\underbrace{\sqrt{\frac{1}{2m}\log\paren{\frac{2k}{\delta}}}}_{\gamma}.\]
\end{thm}
This leads to an understanding of bias versus variance: if the hypothesis class is too narrow, then the best (i.e. minimal) $\e(h)$ isn't too good, so the first term in on the right-hand side is the bias term. The second term is a variance term: there are so many hypotheses, it's not clear how to choose between them.
\subsection*{VC Dimension}
One shortcoming of this approach is that it requires $\mathcal H$ to be a finite set. There is a notion called VC dimension can be used to handle this.
\begin{defn}
Suppose $\mathcal H$ is some infinite hypothesis class, and $d$ points be given. If $\mathcal H$ can realize any of the $2^d$ labelings on the set $S$ of these $d$ points, then $\mathcal H$ is said to shatter $S$.
\end{defn}
In other words, for any possible set of labelings, $\mathcal H$ can achieve zero training error.

Notice that if $\mathcal H$ is the set of linear classifiers on $\R^2$, then it can shatter some sets of 3 points, but no set of four or more points. Intuitively, this says something about its power.
\begin{defn}
The VC dimension of a hypothesis class $\mathcal H$ is the size of the largest set it can shatter.
\end{defn}
As shown, the set of linear decision boundaries, as noted above, can shatter some sets of three points (but, significantly, not all!) but no sets of four points, so $\VC(\mathcal H) = 3$ in this case. (Logistic regression does better in higher dimensions.) This can be used as an alternative way of measuring the complexity of the hypothesis class rather than just the number of hypotheses; a higher VC dimension is more likely to lead to overfitting, and a lower VC dimension correlates to bias.
