This section was to review the basics of linear algebra and matrix calculus, and was taught by three of the TAs.

To start, it will be helpful to define the lecture's notation. Column vectors look like this:
\[\vec x = \begin{pmatrix}x_1\\\vdots\\ x_n\end{pmatrix}\in\R^n.\]
Throughout this lecture, $\vec x$ will be a vector in $\R^n$, and $A\in\R^{m\times n}$ is a matrix.

On $\R^n$ we have some norms:
\begin{itemize}
	\item The 2-norm is
	\[\|\vec x\|_2 = \sqrt{\sum_{i=1}^m x_i^2}.\]
	\item The 1-norm is $\|\vec x\|_1 = \sum_{i=1}^m \abs{x_i}$.
	\item The infinity norm is $\|\vec x\|_\infty = \max_i\{x_i\}$.
\end{itemize}
An $m\times n$ matrix can be seen as $n$ column vectors $A = (\vec c_1,\dots,\vec c_n)$ or $m$ row vectors $A = \begin{pmatrix}\vec r_1\T\\\vdots\\\vec r_m\T\end{pmatrix}$.

Two vectors $\vec x,\vec y\in\R^n$ are multiplied with the inner product:
\[\vec x\cdot\vec y = \vec x\T\vec y = \vec y\T\vec x = \sum_{i=1}^n x_iy_i.\]
Then, $\|x\|_2^2 = \vec x\T\vec x$.

Since there are several notations for a matrix, the matrix-vector product has several different meanings. Using the row vector notation, for example, $A\vec x = (\vec r_1\dots\vec x,\dots,\vec r_m)\T$ (a column vector).

Additionally, one has the matrix-matrix product, which is defined when $A\in\R^{m\times n}$ and $B\in\R^{n\times p}$; then, their product is in $\R^{m\times p}$. If $C = AB$, then $c_{ij} = \sum_{k=1}^n a_{ik}b_{kj}$.

Here are some properties of matrix multiplication:
\begin{itemize}
	\item The order of multiplication is not important (associativity): $(AB)C = A(BC)$.
	\item Distributivity: $A(B+C) = AB+AC$.
	\item In general, the matrix product is \emph{not} commutative: $AB\ne BA$. Do not make this mistake.
\end{itemize}
These properties are relatively easy to prove using the formula given above.

Now, a few operators on matrices: the transpose operator just flips matrices. $(A\T)_{ij} = A_{ji}$. This has a few nice properties:
\begin{itemize}
	\item $(A+B)\T = A\T + B\T$.
	\item $(AB)\T = B\T A\T$.
	\item $(A\T)\T = A$.
\end{itemize}
Again, these are things you can prove yourself if you want.
\begin{defn}
A matrix is symmetric if $A\T = A$. A matrix for which $A\T  = -A$ is called anti-symmetric.
\end{defn}
Symmetric matrices have interesting properties, and thus come up in the material more often.

The inverse of a matrix doesn't always exist; if it does, then it is the matrix $A^{-1}$ of $A$ such that $A^{-1}A = A A^{-1} = I$ (the identity matrix, with 1 along the diagonal and 0 elsewhere). If such an inverse exists, $A$ is called nonsingular. We have some more properties:
\begin{itemize}
	\item $(A^{-1})^{-1} = A$.
	\item $(A\T)^{-1} = (A^{-1})\T$. Sometimes, this is denoted $A^{- \mathrm T}$.
	\item $(AB)^{-1} = B^{-1}A^{-1}$.
\end{itemize}
These properties hold when everything is well-behaved and invertible, so don't forget that and misapply them.

We saw the trace $\tr(A)$ in class, which is linear: $\tr(A+B) = \tr(A) + \tr(B)$. $\tr(A\T)  =\tr(A)$, additionally, and $\tr(AB) = \tr(BA)$. This last property is particularly useful for computations, and can be generalized to larger products: $\tr(ABC) = \tr(CAB)= \tr(BCA)$ and so on. However, this is not true for random orders: they must be cyclical.
\begin{defn}
The Frobenius norm of a matrix $A$ is
\[\|A\|_{\mathrm F} = \sqrt{\tr(AA\T)} = \sqrt{\sum_{i=1}^m\sum_{j=1}^n A_{ij}^2}.\]
\end{defn}
Proving the last equality above would be a good way to get better at using these definitions.

Another useful function is the determinant. It will be briefly discussed here, and a better explanation with a more geometric angle\footnote{No pun intended.} is presented. The formal definition is
\[\det A = \abs{A} = \sum_{i=1}^m (-1)^{i+j} a_{ij}\abs{A_{/i/j}},\]
where $A_{/i/j}$ (the cofactor matrix) is the matrix obtained by removing the $i^{\text{th}}$ row and the $j^{\text{th}}$ column. Also, note that $j$ doesn't appear in the definition; its choice happens to be arbitrary.

Here are some properties of the determinant:
\begin{itemize}
	\item $\det(AB) = \det(A)\det(B)$.
	\item $\det(A) = 0$ iff $A$ is singular (i.e. noninvertible).
	\item $\det(A\T) = \det(A)$.
	\item If $A$ is nonsingular, $\det(A^{-1}) = 1/\det(A)$.
\end{itemize}
\begin{defn}
A family $\vec u_1,\dots,\vec u_n$ of vectors is linearly independent if for every family $(\alpha_1,\dots,\alpha_n)\in\R^n$, $\alpha_1\vec u_1 + \dotsb + \alpha_n\vec u_n = 0$ implies that $\alpha_1 = 0,\dots,\alpha_n = 0$.
\end{defn}
The notion of linear independence can be used to define the rank of a matrix; see the lecture notes for this concept.
\begin{defn}%FYI, I don't know which alphabet to use for these guys
The range of a matrix $A$, denoted $\Range(A)$, is the set $\Range(A) = \{A\vec x\mid \vec x\in\R^m\}$. The null space of $A$, denoted $N(A)$, is the set $N(A) = \{\vec x\in\R^m\mid A\vec x = 0\}$.
\end{defn}
Notice that $\Range(A)\subset\R^n$, but $N(A)\subset\R^m$, which can be remembered by tracking which corresponds to the input space and which corresponds to the output space.

The null space is sometimes also denoted the kernel, but not in this class.
\begin{defn}
$(\lambda,\vec x)$ is an eigenvalue-eigenvector of $A$ if $\vec x\ne\vec 0$ and $A\vec x = \lambda\vec x$.
\end{defn}
For small matrices, one finds the eigenvalues by computing the roots to $\det(\lambda I - A) = 0$. This polynomial (since it ends up being a polynomial) is called the characteristic polynomial. Eigenvectors and eigenvalues play a role in a lot of fields, but will be the most useful in this class in principal component analysis.
\begin{defn}
A matrix $U\in\R^{m\times m}$ is orthogonal if $U\T U = U U\T = I$.
\end{defn}
In other words, $U^{-1} = U\T$.
\begin{claim}
If $U$ is an orthogonal matrix, then$\|U\vec x\|_2 = \|\vec x\|_2$ for any $\vec x\in\R^m$.
\end{claim}
\begin{proof}
$\|U\vec x\|_2^2 = (U\vec x)\T U\vec x = \vec x\T U\T U\vec x = \vec x\T \vec x = \|\vec x\|_2$.
\end{proof}
This result is very useful in the matrix calculus, so don't forget it!
\begin{claim}
Let $A$ be a symmetric\footnote{This condition happens to be completely unnecessary for the result; it is true for any square matrix $A$.} $n\times n$ mstrix and $\lambda_1,\dots,\lambda_n$ be its eigenvalues. Then, $\tr(A) = \sum_{i=1}^n \lambda_i$.
\end{claim}
\begin{proof}
One useful property is that every symmetric matrix $A$ is of the form $A = U\Lambda U\T$, where $U$ is orthogonal and $\Lambda$ is diagonal. Because of this equality, $\tr(A) = \tr(U\Lambda U\T) = \tr(\Lambda U\T U) = \tr(\Lambda) = \sum_{i=1}^n\lambda_i$.
\end{proof}
The key ingredient in the proof, other than the decomposition, is that $\tr(AB) = \tr(BA)$. Similarly to the above proof, it is possible to show that $\det(A) = \prod_{i=1}^n \lambda_i$.

If $A\in\R^{m\times m}$ is a symmetric matrix, then the quadratic form associated with $A$ is the function $\vec x\T A \vec x\in\R$.\footnote{Consult the lecture notes to see why symmetry is necessary.}
\begin{defn}\hfill
\begin{itemize}
	\item A matrix $A$ is positive definite if for all $\vec x\in\R^n\setminus 0$, $\vec x\T A\vec x > 0$.
	\item A matrix $A$ is semi-positive definite if for all $\vec x\in\R^n$, $\vec x\T A\vec x \ge 0$.
	\item Negative definiteness and semi-negative definiteness are defined similarly.
\end{itemize}
\end{defn}
An important fact is that all of the eigenvalues of a positive definite matrix are positive, and all those of a semi-positive definite matrix are nonnegative. These are also good, not too difficult things to prove. Similar results hold for negative (semi)-definite matrices.
\subsection*{Matrix Calculus}
Suppose $f:\R^n\to\R$ (i.e. it is a vector-valued function), such as $f(\vec a) = \vec b\T\vec a$ for some $\vec b\in\R^n$. Then, the gradient of $f$ is defined to be $\nabla_{\vec v}f(\vec x)_i = \pfr{f}{x_i}$. With $f$ as in the example, $\pfr{f}{x_k} = b_k$, so $\nabla_{\vec v}f(\vec x) = \vec b$ for all $\vec v\in\R^n$.

Now, if $f$ is a function of a matrix, as in $f(A) = \vec x\T A\T A\vec x$ for some $\vec x$, then $(\nabla_A f)_{pq} = \pfr{f}{A_{pq}}$. Ask yourself: how is this function defined on $A_{pq}$? Then,
\[\vec x\T A\T A\vec x = \sum_{i,j=1}^n x_i A_{ij}^2 x_j.\]
if $M = A\T A$, then this simplifies a bit: $\vec x\T M\vec x = \sum x_i M_{ij}x_j$. Thus, $\nabla_M f_k(\vec x)$ is nonzero when $i = k$ or $j = k$; in the first case, this gives $\sum_{j=1}^m M_{kj}\vec x_j$, and when $k = j$, one adds $\sum_{i=1}^nA M_{ik}x_i$, so the result is
\[\sum_{j=1}^m M_{kj}\vec x_j + \sum_{i=1}^nA M_{ik}x_i.\]
Since $M$ is symmetric, this is the $k^{\text{th}}$ component of $2M\vec x$, so $\nabla_{\vec x}f(\vec x) = 2M\vec x$.

For another example, if $f(\vec x) = \|A\vec x - \vec b\|_2^2$, then
\begin{align*}
f(\vec x) &= (A\vec x - \vec b)\T(A\vec x - \vec b)\\
&= \vec x\T A\T A\vec x - \vec b\T A\vec x - \vec x\T A\T\vec b + \vec b\T\vec b\\
&= \vec x\T A\T A\vec x - 2\vec b\T A\vec x + \vec b\T\vec b.
\shortintertext{Since the gradient is linear, this simplifies to}
\nabla_{\vec x}f(\vec x) &= 2A\T A\vec x - 2A\T\vec b,
\end{align*}
since $\vec b\T A\vec x = (A\T\vec b)\T$, and the gradient of the inner product is already known.

Since we wish to find the global minimum, where this gradient is nonzero, then $A\T A\vec x = A\T\vec b$ at the gradient, or $\vec x = (A\T A)^{-1}A\T\vec b$.
