\begin{quote}\textit{
``One lesson you will learn over and over this quarter is that machine learning people just aren't good at naming stuff.''
}\end{quote}
The more basic algorithms presented today will provide a solid foundation for more powerful algorithms presented later in the course. Additionally, a lot of the math behind the algorithmic analysis or the algorithms themselves will be deferred to section or to the lecture notes.

Regresssion, in which one predicts a continuous-valued output, is one of the two major types of supervised learning problems (the other is classification, for discrete outputs).

As a running example for today, consider a set of data comparing house sizes with their listed prices. The goal is to predict the price of a house as a function of its size.

The input data is called the training set (the data we already know), and the learning algorithm takes this and produces a function $h$ called the hypothesis,\footnote{This terminology is basically due to tradition, even though it might be more accurate to call it a prediction function. There doesn't appear to be a deep connection between $h$ and the hypotheses of experimental science.} which takes a house size and outputs a predicted (estimator) price for it. In other words, $h:X\to Y$.

A standardized notation is very useful for making things easier to understand. Thus, in these kinds of supervised learning problems:
\begin{itemize}
	\item $m$ denotes the number of training examples (number of data points),
	\item $x$ denotes an input variable (sometimes also called a feature),
	\item $y$ denotes an output feature,
	\item $(x,y)$ is a training example, and
	\item $(x"i,y"i)$ is the $i^\text{th}$ training example.
\end{itemize}
Since this is a CS class, there will be ambiguity as to whether $=$ means assignment or assertion of equality. Thus, $\coloneqq$ will be used to denote assignment, and $=$ as an assertion.

The first question for developing an algorithm is, \emph{how does one represent $h$}? In this lecture, $h$ will be represented as a linear function\footnote{Those of you intimately familiar with the terminology will know this is an affine function, but the distinction is not essential here.} $h(x) = \theta_0 + \theta_1(x)$. If there were multiple features $x_1$ and $x_2$ (e.g. the size and the number of bedrooms), this function would take the form $h(x_1,x_2) = \theta_0 + \theta_1 x_1 + \theta_2x_2$. Here, the $\theta_i$ are called the parameters of $h$.

The last bits of notation (for now) will be the convention that $x_0 = 1$; this makes it possible to take a dataset with $n$ features and define
\[h(x) = \sum_{j=0}^n \theta_j x_j = \boldsymbol\theta\T\vec x,\]
where
\[\vec\theta = \begin{bmatrix}\theta_1\\\vdots\\\theta_n\end{bmatrix}\quad\text{ and }\quad\vec x = \begin{bmatrix}x_1\\\vdots\\x_n\end{bmatrix}.\]
Sometimes, to emphasize the role of $\vec\theta$, one writes $h_{\vec\theta}(\vec x)$ for the hypothesis.

Since one wants $h_{\vec\theta}(\vec x)$ to be close to $y$, one might try to minimize the distance (squared error) between the two, so the goal is to minimize
\[J(\vec\theta) = \frac 12\sum_{i=1}^n h_{\vec\theta}\paren{x"i - y"i}^2.\]
Here, the $1/2$ is there for convenience (since it's minimized anyways, this will make life easier). Squared-error is particularly helpful because it implies that the errors tend to be Gaussian, but other models exist.
\subsection*{Gradient Descent}
This method for learning a linear function starts with some $\vec\theta$, such as $\vec\theta = \vec 0$, and then updates $\vec\theta$ to minimize $J(\vec\theta)$. Specifically, the goal is to update $\theta$ by a small amount in the direction of the steepest descent of $J(\vec\theta)$ at $\vec\theta$.
\begin{figure}[h!]
\centering
\includegraphics[width=4in]{gradient_descent}
\caption{An illustration of gradient descent, from \href{http://en.wikipedia.org/wiki/Gradient_descent}{Wikipedia.} ``A small step for man, a giant leap for machine learning.''}
\end{figure}

In each step, $\vec\theta$ is updated as follows:
\begin{equation}
\label{gradientstepform}
\theta_j \coloneqq \theta_j - \alpha\pfr{}{\theta_j}J(\vec\theta).
\end{equation}
Here, $\alpha$ is a constant called the learning rate. Larger values of $\alpha$ correspond to larger step sizes overall, though as the minimum is approached the step sizes lessen.

As an example of why one would want to compute the partial derivative, imagine $m = 1$. Then,
\begin{align*}
J(\vec\theta) &= \frac 12 (h_{\vec\theta}(x) - y)^2\\
\implies \pfr{}{\theta_j} J(\vec\theta) &= \pfr{}{\theta_j}\paren{\frac 12 (h_{\vecθ}(x) - y)^2}\\
&= 2\cdot\frac 12\cdot\paren{h_{\vec\theta}(x) - y}\pfr{}{\theta_j}(h_{\vec\theta}(x) - y)\\
&= (h_{\vec\theta}(x) - y)\pfr{}{\theta_j}(\theta_0 x_0 + \theta_1 x_1 + y)\\
&= (h_{\vec\theta}(x) - y)x_j.
\end{align*}
Now, \eqref{gradientstepform} is iterated until the algorithm converges to within some desired tolerance. By the above, this can be simplified slightly to
\[\theta_j\coloneqq \theta_j - \alpha\sum_{i=1}^n (h_{\vec\theta}\paren{x"i - y"i} x_j"i.\]
In gradient descent, it is important to remember the difference between a local and a global minimum; otherwise, the function could just get caught in a local minimum. However, if $J(\vec\theta)$ is convex, then there is a single local minimum and it is also a global minimum, so gradient descent necessarily converges to the optimum.

In some sense, the function is minimized by finding a $\vec \theta$ such that $\nabla J(\vec \theta) = 0$; that is exactly what gradient descent finds, and other methods do the same thing in a different way.

One disadvantage of gradient descent is that each step requires summing over all $m$ examples, which is extremely bad when $m$ is large (what if you're working with $m = 3\cdot 10^8$, as in the United States Census data?). This algorithm is specifically called \emph{batch gradient descent}, which means that the entire input is looked at in each step. A different algorithm called \emph{stochastic gradient descent} deals with this problem better and faster; but it will be covered in more depth in the lecture notes.

For some classes of functions, one can analytically solve for the minimum. This tends to involve lots of ugly calculations, but a simplified notation of calculus of matrices makes all of these derivations much less complicated. These will be covered in better depth in the lecture notes and in section.
\begin{defn}
The derivative of $J$ with respect to $\vec\theta$ is the vector
\[\nabla_{\vec\theta}(J) = \begin{bmatrix}\pfr{J}{\theta_0}\\\vdots\\\pfr{J}{\theta_n}\end{bmatrix}\in\R^{n+1},\]
since $\theta\in\R^{n+1}$ as well.
\end{defn}
Now, it is possible to simplify gradient ascent into
\[\vec\theta\coloneqq \vec\theta - \alpha\nabla_{\vec\theta} J.\]
The $n$ lines of equations are efficiently condensed into one.

More generally, suppose $A\in\R^{m\times n}$ is a matrix and $f:\R^{m\times n}\to\R$, such as $A = \begin{bmatrix}A_{11} & A_{12}\\A_{21} & A_{22}\end{bmatrix}$ and $f(A) = A_{11} + A_{12}^2$. Then,
\[\nabla_A f(A) = 
\begin{bmatrix}
\pfr{f}{A_{11}} & \dots & \pfr{f}{A_{1n}}\\
\vdots & \ddots & \vdots\\
\pfr{f}{A_{m1}} & \dots & \pfr{f}{A_{mn}}
\end{bmatrix}\in\R^{m\times n}.\]
This is a compact way of collecting all of the component partial derivatives. The derivative matrix always has the same dimension as the original one.

With $f$ as above, $\nabla_A f(A) = \begin{bmatrix}1 & 2A_{12}\\0 & 0\end{bmatrix}$.

Now, some properties of matrices will be presented without proof. You can prove them on your own if you like.
\begin{defn}
If $A$ is a square $n\times n$ matrix, the trace is the sum of its diagonal entries: $\tr A = \sum_{i=1}^n A_{ii}$.
\end{defn}
Though this is a function, it can use this operator-like notation. Also, note the special case $a\in\R$, for which $\tr a = a$. We have the following facts:
\begin{itemize}
\item If $A$ and $B$ are square matrices of the same dimension, then $\tr AB = \tr BA$.
\item The cyclic permutation of trace: $\tr ABC = \tr CAB = \tr BCA$.
\item $\nabla_A \tr AB = \nabla_A \tr BA = B\T$. This should be thought of as a function in $A$, where $B$ is a provided constant: $f(A) = \tr AB$.
\item $\nabla_A \tr AA\T C = CA + C\T A$.
\end{itemize}
\begin{defn}
The design matrix of some training data is made by stacking all of the training examples as rows:
\[X = \begin{bmatrix}
\vec x"1\\
\vdots\\
\vec x"n
\end{bmatrix}\in\R^{n\times n}.\]
\end{defn}
Thus,
\[X\vec\theta = \begin{bmatrix} \vec x"1{}\T\cdot\vec\theta\\\vdots\\\vec x"n{}\T\cdot\vec\theta\end{bmatrix} = \begin{bmatrix}h\paren*{\vec x"1}\\\vdots\\h\paren*{\vec x"n}\end{bmatrix},\]
so it conveniently represents the predictions. Also, let
\[\vec y = \begin{bmatrix}y"1\\\vdots\\y"n\end{bmatrix}.\]
Then, one obtains the normal equation after a short derivation:
\[J(\vec\theta) = \frac 12 (X\vec\theta - \vec y)\T (X\vec\theta - \vec y).\]
Here, $(X\vec\theta -\vec y)$ is the error, so you can see how it is squared.

Now, one can take the derivative, though there's a lot skipped in the derivation:
\begin{align*}
\nabla_{\vec\theta}\frac 12(X\vec\theta - \vec y)\T (X\vec\theta - \vec y) &= \frac 12 \nabla_{\vec\theta}(\vec\theta\T X\T - \vec y\T)(X\vec\theta - \vec y)\\
%&= ...
&= X\T X\vec\theta - X\T\vec y.
\end{align*}
Setting the last equation to zero gives the normal equation:
\[X\T X\vec\theta = X\T\vec y.\]
This is useful to solve in one step in certain situations: $\vec\theta = (X\T X)^{-1}X\T\vec y$.
