\usepackage{geometry,xcolor,graphicx,amssymb,hyperref,amsthm,enumerate}
\usepackage{mathtools}
\usepackage[all]{xy}
\usepackage[all]{hypcap}
%\usepackage{tikz}
\usepackage{pgfplots}
%\usetikzlibrary{trees}
%\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[garamond]{mathdesign}
\usepackage{listings}
\lstset{
	basicstyle=\footnotesize\ttfamily,
	breaklines=true,
	commentstyle=\color{gray},
	frame=single,
	%keepspaces=true, possibly
	language=Octave,
	tabsize=4,
}
\definecolor{brgreen}{RGB}{0,192,0}
\newcommand{\str}[1]{{\color{brgreen}'#1'}}
\usepackage{microtype}
\pagestyle{plain}
\geometry{margin=0.75in}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\ud}{\,\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\SD}{SD}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Range}{R}
\newcommand{\fmar}{\widehat\gamma}
\newcommand{\terr}{\widehat\varepsilon}
\DeclareMathOperator{\VC}{VC}
\newcommand{\newdistribution}[2]{\DeclareMathOperator{#1}{\mathsf{#2}}}
\newdistribution{\Ber}{Bernoulli}
%\newdistribution{\Bin}{Bin}
\newdistribution{\Poi}{Poi}
%\newdistribution{\Geo}{Geo}
%\newdistribution{\NegBin}{NegBin}
%\newdistribution{\HypG}{HypG} % okay are we done yet
\newdistribution{\Uni}{Uni}
\newdistribution{\Nor}{N}
\newdistribution{\ExpFam}{ExpFam}
%\newdistribution{\Exp}{Exp}
%\newdistribution{\Beta}{Beta}
%\newdistribution{\Dirichlet}{Dirichlet}
%\newdistribution{\G}{Gamma}
%\newdistribution{\Normal}{Normal}
%\newcommand{\vp}{\varphi}
\setcounter{tocdepth}{1}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
    \let\oldparen\paren
    \def\paren{\@ifstar{\oldparen}{\oldparen*}}
    \let\oldang\ang
    \def\ang{\@ifstar{\oldang}{\oldang*}}
    \let\oldabs\abs
    \def\abs{\@ifstar{\oldabs}{\oldabs*}}
    \let\oldnorm\norm
    \def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
%\renewcommand{\Im}{\operatorname{Im}}

% This allows x"i -> x^{(i)} and x"{i+1} -> x^{(i+1)}
\catcode`\"=13
\newcommand{"}[1]{^{(#1)}}

\newcommand{\e}{\varepsilon}
\newcommand{\tab}{\hspace*{2em}}
\newcommand{\E}[1]{\cdot 10^{#1}}
\newtheorem{thm}{Theorem}[section]
\newtheorem{notthm}[thm]{``Theorem''}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
