This class heavily stresses \textsc{Matlab}\footnote{Or its open-source equivalent, Octave.} for the implementation. This is because it makes for an effective prototyping tool for quick development and testing, and after everything is set up it can be translated to a faster or lower-level language.

Everything in this lecture can be found in the file \href{http://cs229.stanford.edu/section/matlab/matlab_session.m}{\texttt{session.m}}.

In \textsc{Matlab}, all numbers are treated as doubles, so \verb+1/2+ evaluates to 1/2. Most operations are the same as in other languages, though $\ne$ is \verb+~=+ and xor is \verb+xor( , )+. Strings are denoted with single quotes, and expressions are perfectly fine (e.g. \verb+c = 3 >= 1+). Every operation has some sort of output, which can be suppressed by appending a semicolon.

How about printing? If one sets \verb+a = pi+, which does what one might expect, printing \texttt a truncates it to four places. However, the \verb+disp+ and \verb+sprintf+ commands allow one to work around this: \verb+disp(sprintf(+\texttt{\str{6 decimals: \%0.6f}}\verb+, a))+ will print $\pi$ to six decimal places, preceded by the words ``6 decimals.'' Some commands make this easier: \verb+format long+ permanently sets decimals to display with higher accuracy, and \verb+format short+ returns to four digits.

The power of \textsc{Matlab} is in its vectors and matrices. For example, one generates the matrix $\mathtt A = \begin{bmatrix}1&2\\3&4\\5&6\end{bmatrix}$ with the command \verb+A = [1 2; 3 4; 5 6]+, and one generates the row vector $\mathtt v = [1\ 2\ 3]$ as \verb+v = [1 2 3]+, and the column vector $\mathtt v' = \begin{bmatrix}1\\2\\3\end{bmatrix}$ as \verb+v' = [1; 2; 3]+. Vectors can be automatically generated: \verb+v = [1:0.1:2]+ generates a vector that steps from 1 to 2 with a step size of $0.1$ (which defaults to 1; \verb+1:6+ is equivalent to the array \verb+[1 2 3 4 5 6]+).

Some commonly used matrices have shortcuts: \verb+ones(m,n)+ creates an $\mathtt m\times\mathtt n$ matrix of entirely ones (which reduces to a vector if $\mathtt m$ or $\mathtt n$ is 1). The \verb+zeros+ command does the same thin, but returns the zero matrix. Similarly, the \verb+rand+ function takes arguments in the same way and returns a matrix with random numbers uniformly distributed in $[0,1]$, The \verb+randn+ function returns random numbers chosen from the standard unit normal distribution. All of these are called in exactly the same way.

The empty matrix or vector, a $0\times 0$ matrix, is given by \verb+e = []+, and the $\mathtt n\times \mathtt n$ identity matrix is given by \verb+eye(n)+.

If a matrix is read from a file (for example) and you don't know its dimension, you can use the \verb+size+ command, which returns a vector of the dimensions of the matrix (or vector, in which case one of the entries is 1). Then, the \verb+length+ command returns the length of the longest directory. This is mostly useful for vectors, and can do unexpected things with matrices if you're not careful.

Now, on to loading files: the \verb+pwd+ command does exactly what it does in any actual shell, and so do \verb+cd+ and \verb+ls+. Then, the command \texttt{load \emph{filename}} will read the files and store their contents as directed by the file. Then, one can use the \verb+who+ command to determine which variables exist (and therefore which were affected by loading the file), and \verb+whos+ provides more information (e.g. the dimensions of the variables). The \verb+clear+ command deletes a given variable, but without an argument it deletes \emph{every} variable, so be careful! Dually, the \texttt{save \emph{filename} \emph{variable}} saves the given variable to the specified file. Note that Octave appends an Octave-specific header unless one passes the \verb+ascii+ flag to \verb+save+.

The command \verb+v = A(1:10, 1)+ returns the first column of the first ten rows of $\mathtt A$ and places it into $\mathtt v$. Notice that everything is one-indexed! The second row of $\mathtt A$ is given by \verb+A(2, :)+, and the second column by \verb+A(:, 2)+. The word \verb+end+ is understood to be the last column or row, so \verb+A(1, end)+ returns the last row of $\mathtt A$.

There are lots of interesting indexing conventions in \textsc{Matlab}; for example, \verb+A(1, 3)+ returns the $(1,3)^{\text{rd}}$ element of $\mathtt A$, but \verb+A[1,3], :)+ returns the first and third columns of $\mathtt A$. Matrices can be edited, as \verb+A(:, 2) = [10; 11; 12]+, or even joined, as \verb+A = [A, [100; 101; 102]]+. This usually is efficient if you don't abuse it too strongly. Finally, the notation \verb+A(:)+ returns all of the elements of $\mathtt A$, flattened into a vector.

Matrix operations are pretty nice. Matrix multiplication (non-pointwise) is \verb+A*B+, and pointwise multiplication is \verb+A .* C+. Each of these only works when the dimensions are valid. Element-wise powers of a matrix (taking each element to some power) is \verb+A .^ 2+, and the inverse of each element is \verb+1 ./ A+. Then, logarithm, exponential, negation, addition with scalars, and absolute value are all element-wise by default. The transpose of a matrix $\mathtt A$ is \verb+A'+.

There are lots of functions available by default in \textsc{Matlab}, some of which will be discussed here. If $\mathtt a$ is a vector, then \verb+max(a)+ returns the maximum value of the list. Alternatively, assigning \verb+[val, ind] = max(a)+ stores the maximum in \verb+val+ and the argmax in \verb+ind+. The \verb+help+ command accepts functions as arguments and returns documentation on them. The \verb+find+ function returns the indices matching the predicate: for example, \verb+find(a < 3)+ returns the indices in \verb+a+ for which the element is less than 3. The command \verb+magic(n)+ returns an $\mathtt n\times\mathtt n$ magic square.

The \verb+sum+ command allows summing across lists and matrices. If $\mathtt A$ is a matrix, then \verb+sum(A, 1)+ is the list of its column sums, and \verb+sum(A, 2)+ is the list of row sums. Maximums also work: \verb+max(A, [], 1)+ returns the row-wise maximum, and \verb+max(A, [], 2)+ returns the column-wise maximum. If no other arguments are passed, \verb+sum(A)+ computes the sum of all elements, and \verb_product_ is analogous.

The inverse of a matrix is given bt \verb+A^-1+. The pseudoinverse of a not necessarily invertable matrix can be given by \verb+pinv(A)+. The function \verb+isempty+ returns whether a list or matrix is empty, and \verb+numel(A)+ returns the number of elements in a matrix, akin to the product of the elements in \verb+size(A)+.\footnote{Please do not confuse the \texttt{numel} function with the Pok\'emon Numel.}

One can do matrix reshaping. Suppose $\mathtt A$ is a $4\times 3$ matrix. To rearrange $\mathtt A$ to have four rows and three columns, but in th same order, use the command \verb+reshape(A, [4,3])+. The general syntax is the matrix first, and then the dimension. Note that the resulting matrix is not equal to the transpose $\mathtt A\T$. More exciting possibilities exist, such as \verb+reshape(A, [2,6])+.

If $\mathtt A$ is a matrix and $\mathtt v$ a vector, then \verb-A + v- returns $\mathtt A$ with $\mathtt v$ added to every column. One can do more interesting things with \verb+repmat(v, [1,4])+, which makes a matrix of four columns, each column of which is $\mathtt v$. A function called \verb+bsxfun+ allows for more nifty binary operations; for example, \verb+bsxfun(@plus, A, v)+ does the same as the operations described above by expanding the third argument into a matrix of the same size as the second argument, and then takes the first argument and acts on the rest.

Finally, it will be useful to know how to use the graphical aspect of \textsc{Matlab}.\footnote{Any good mad scientist understand the importance of plotting.} Let $\mathtt t$ be some array, such as \verb+t = [0:0.01:1]+, and then \verb+y1 = sin(2*pi*4*t)+, so that $\mathtt y_1$ is a function. Then, one plots $\mathtt y_1$ against $\mathtt t$ as \verb+plot(t,y1)+. More than one graph is allowed on the same plot, but the \verb_hold on_ command must be used to signify this. Further arguments to the \verb+plot+ function determine the style of the graph; for example, \verb+plot(t,y1,+\texttt{\str{r-{}-}}\verb+)+ will color it red (and the rest of the string can determine the line style, and so on). Commands such as \verb+xlabel+, \verb+ylabel+, and \verb+title+ accept strings and do the obvious thing.

Loops are reasonable: the syntax is \verb+for i = arr+, where \verb+arr+ is some sort of array. Then, the loop is terminated with an \verb+end+ statement. The \verb+while+ loop is similar: \verb+while length(w) < 3+ \dots{} \verb+end+.

%Right about here, the TA managed to crash Matlab... oops?
Control statements are also reasonable: \verb+if w(1) == 0+ \dots{} \verb+end+. Chains of cascading \verb+else+ statements are accomplished with \verb+elseif+ and then finally \verb+else+.

Finally, we will implement the logistic regression function in \textsc{Matlab}, which will provide a useful example of working code. Recall that the formula was given by $\nabla_{\vec\theta} = (y - h_{\vec\theta}(\vec x))\vec x$, leading to the update rule $\vec\theta \coloneqq \vec\theta + \alpha X\T(\vec y - h_{\vec\theta}(X))$. The important part is that $J$ is no longer part of this, which makes the logic and implementation easier.

\lstinputlisting{logistic_grad_ascent.m}
