\begin{quote}
\textit{``I'm still not entirely sure why I showed you that [video].''}
\end{quote}
Recall the definitions provided last lecture: the function $h_{\vec\theta}(\vec x) = \sum \theta_j x_j = \vec\theta\T\vec x$, the function $J(\vec\theta) = (1/2)\sum h_{\vec\theta}(x"i - y"i)$ is the sum of squares (to be minimized), and a direct solution can be given by $\vec\theta = (X\T X)^{-1}X\T \vec y$.
\subsection*{Locally Weighted Regression}
Often, one has a bunch of data that doesn't really work with a linear regression. There are lots of other options for feature selection, such as $\theta_0 + \theta_1 x + \theta_2 x^2$, or maybe $\theta_0 + \theta_1 x + \theta_2\sqrt x$, but neither of these might be what one looks for. Sometimes, the data fits a very clear curve but there's no obvious set of features to achieve that curve.

In machine learning, there are two kinds of algorithms:
\begin{itemize}
	\item In a \emph{parametric learning algorithm}, there is a fixed number of parameters $\theta_i$, and it is OK to disregard some data to make predictions with the $\theta_i$.
	\item In a \emph{non-parametric learning algorithm}, one keeps the entire data set; the amount of data one needs to make the predictions grows linearly with $m$ (the number of features).
\end{itemize}
\begin{exm}
This kind of confusing at first glance, so consider the example of house price prediction from before. A linear regression takes some data and fits a straight line to it.

Locally weighted regression fits a line within a neighborhood of each data point. Additionally, the whole dataset isn't analyzed at once; the next time, someone may query a different point, and the regression is then calculated using that point.
\end{exm}
The goal of locally weighted regression is to, given some $x$, fit $\vec\theta$ to minimize
\[\sum_{i=1}^m w"i\paren{y"i - \vec\theta\T x"i}^2,\quad\text{ where} \quad w"i = e^{-((x"i - x)^2)/2}.\footnote{Though $w"i$ looks like a Gaussian model, this is a coincidence, and the two are unrelated.}\]
If $\abs*{x"i - x}$ is small, then $w"i\approx e^0 = 1$, but if $\abs*{x"i - x}$ is large, then $w"i$ involves taking the exponent of a large negative number, and is close to zero.

Sometimes, $w"i$ is calculated as $w"i = \exp(-(x"i - x)^2/2\tau^2)$. Here, $\tau$ is called the bandwidth; larger values of $\tau$ correspond to larger neighborhoods under consideration. Like most things here, this satisfies a Goldilocks property: it is best when not too small, not too large, but just right.
% Probabilistic Interpretation of Linear Regression
\subsection*{The Probabilistic Interpretation of Linear Regression}
In short, why are we minimizing the sum-of-squares? Here are some assumptions that we think are true about the world:
\begin{itemize}
	\item The price of a house (or whatever the model is) is linear plus some error: $y"i = \vec\theta\T x"i + \e"i$, where the error is due to unlabeled effects (features not tracked) and some amount of random noise.
	\item The errors are independently and identically distributed normal random variables: $\e"i\sim\Nor(0,\sigma^2)$, so that
\[P(\e"i) = \frac{\exp(-\e"i{}^2/2\sigma^2)}{\sigma\sqrt{2\pi}},\]
or
\[P(y"i\mid x"i;\vec\theta) = \frac{1}{\sigma\sqrt{2\pi}}\exp\paren{-\frac{(y"i - \vec\theta\T x"i)^2}{2\sigma^2}},\]
so that $(y"i\mid x"i;\vec\theta)\sim\Nor(\vec\theta\T\vec x,\sigma^2)$. The semicolon in $P(y"i \mid x"i;\vec\theta)$ should be read as ``parameterized by.'' In this frequentist world, $\theta$ isn't a random variable, but rather a true, but unknown value.
\end{itemize}
The likelihood function measures the probability that some parameters $\vec\theta$ are correct given the data. Notice that this is different from the probability of the data given the parameters; a probability is calculated in both cases, but whether the parameters are data or predicted values depends differs.

The function itself is given by
\begin{align*}
L(\vec\theta) &= P(\vec y\mid X;\vec\theta)\\
&= \prod_{i=1}^m P(y"i\mid \vec x"i;\vec\theta)\\
&= \prod_{i=1}^n \frac{1}{\sigma\sqrt{2\pi}}\exp\paren{-\frac{(y"i - \vec\theta\T\vec x"i)^2}{2\sigma^2}}.
\end{align*}
The goal is to choose the value of $\vec\theta$ that maximizes $L(\vec\theta)$, called the maximum likelihood estimation.

To make calculations more tractable, one takes the logarithm, producing the creatively named log-likelihood:
\begin{align*}
\ell(\vec\theta) &= \log L(\vec\theta) = \log\prod_{i=1}^n \frac{1}{\sigma\sqrt{2\pi}}\exp\paren{-\frac{(y"i - \vec\theta\T\vec x"i)^2}{2\sigma^2}}\\
&= \sum_{i=1}^n\paren{\log\paren{\frac{1}{\sigma\sqrt{2\pi}}} + \log\exp\paren{-\frac{(y"i - \vec\theta\T\vec x"i)^2}{2\sigma^2}}}\\
&= m\log \frac{1}{\sigma\sqrt{2\pi}} + \sum_{i=1}^m -\frac{(y"i - \vec\theta\T\vec x"i)^2}{2\sigma^2},
\end{align*}
and since the first term is invariant, then to maximize $\ell(\vec\theta)$ and therefore $L(\vec\theta)$, one wishes to minimize
\[J(\vec\theta) = \frac{1}{2}\sum_{i=1}^m \frac{(y"i - \vec\theta\T\vec x"i)^2}{2\sigma^2}.\]
Notice that the final answer doesn't depend on $\sigma^2$. This will be significant when this class turns to generalized linear models.
\subsection*{Logistic Regression}
Now we turn to a classification problem, where $y"i\in\{0,1\}$. Here, a linear regression isn't the smartest, though it does work sometimes. One can add a training example with $y"{m+1} = 1$ to the far right, which makes the data fit very differently. This is a problem, because it shouldn't make any difference to the prediction\dots

This is why it is bad to use linear regression on classification problems; sometimes it works, but often it doesn't, and in any case predicting values outside of $[0,1]$ is a problem. Thus, an algorithm called logistic regression is used to address both of these problems.\footnote{Logistic regression is a classification algorithm, not a regression algorithm. Take care to not confuse this.} Here, $h_{\vec\theta}(\vec x)\in[0,1]$ is given by
\[h_{\vec\theta}(\vec x) = \frac{1}{1+e^{-\vec\theta\T\vec x}} = g(\vec\theta\T\vec x).\]
Here, $g(z) = 1/(1+e^{-z})$ is called the sigmoid or logistic function, with graph given in Figure~\ref{sigmoid}.
\begin{figure}[h!]
\label{sigmoid}
\centering
\includegraphics[width=5in]{sigmoid}
\caption{The sigmoid function $g(z)$. Source: \href{http://en.wikipedia.org/wiki/Sigmoid_function}{Wikipedia}.}
\end{figure}
This is convenient because statistical outliers that messed up the linear model are okay for the logistic one, and all of the predicted values lie in $[0,1]$. The function smoothly goes between $0$ and $1$ along the real line, but it's particularly useful to make the algorithm convex (which implies a unique global solution), and because it ends up being a special case of a generalized linear model. This makes it possible for more powerful, general algorithms to work on logistic regression.

The probabilistic interpretation of this model is that $P(y = 1\mid \vec x;\vec\theta) = h_{\vec\theta}(\vec x)$, and similarly, $P(y = 0\mid\vec x;\vec\theta) = 1 - h_{\vec\theta}(\vec x)$. In other words, since $y\in\{0,1\}$, then
\[P(y\mid\vec x;\vec\theta) = h_{\vec\theta}(\vec x)^y(1 - h_{\vec\theta}(\vec x))^{1-y}.\]
This can be checked by filling in the two possibilities for $y$.

Now, let's apply a maximum likelihood estimate:
\begin{align*}
L(\vec\theta) &= \prod_{i=1}^m P(y"i\mid \vec x"i;\vec\theta)\\
&= \prod_{i=1}^m h(\vec x"i)^{y"i}(1 - h(\vec x"i))^{1-y"i}.
\end{align*}
It is again possible to calculate the log-likelihood $\ell(\vec\theta) = \log L(\vec\theta)$ as before. This allows one to use gradient ascent to maximize the log-likelihood, by updating the parameters by
\[\theta_j\coloneqq \theta_j + \alpha\pfr{}{\theta_j}\ell(\vec\theta),\]
where we are trying to maximize $\ell(\vec\theta)$ rather than minimizing (which is the same after flipping a sign, so it's not huge). Here $\alpha$ is again the learning rate. After all the math is bashed out (as is done in the provided lecture notes), the rule is
\[\theta_j\coloneqq \theta_j + \alpha\sum_{i=1}^m (y"i - h_{\vec\theta}(\vec x"i))x_j"i.\]
The surprising thing about this is that cosmetically, it looks identical to the rule provided for gradient-descent for linear regression. These two algorithms were invented independently, and people at first wondered if they were the same, but since $h_{\vec\theta}$ is different in each case, then these are different algorithms, and in particular will have different results when run on different data.

These algorithms aren't particularly new; computers called Perceptrons used a similar algorithm in the 1960s. In general, logistic regression is a very common machine learning algorithm. Targeted advertisements, for example, often use it or a small variant.
\subsection*{Newton's Method}
There are multiple ways of optimizing a function; here's another one called Newton's method. For the presentation in today's lecture, we will consider $\theta\in\R$ rather than $\vec\theta\in\R^{n+1}$. Then, the goal is to maximize the log-likelihood, so define $f(\theta) = \dfr{}{\theta}\ell(\theta)$, so the goal is to find a theta such that $f(\theta) = 0$.

Unlike linear regression, there is no known way to solve this in closed form.\footnote{Hello, Galois!} However, Newton's method is a very effective way of approximating solutions. Similarly to gradient-descent, this method starts with an initial guess $\theta_0$. Take the tangent like to $f$ at $\theta_0$, and let $\theta_1$ be the place where that line intersects the $x$-axis. Then,repeat with the tangent line to $f$ at $\theta_1$, and so on.

%theta^(0)...
Now for the math: how does one obtain $\theta_1$ from $\theta_0$? Let $\Delta = \abs{\theta_1 - \theta_0}$. Thus, the slope of $f$ at $\theta_0$ is $f'(\theta_0)$, but also $f(\theta_0)/\Delta$, so one calculates $\Delta = f(\theta_0)/f'(\theta_0)$, so the updating step is
\[\theta"{i+1} \coloneqq \theta"i - \frac{f(\theta"i)}{f'(\theta"i)}.\]
Alternatively, dispense with $f$ entirely to get
\[\theta"1 = \theta"0 - \frac{\ell'(\theta)}{\ell''(\theta)}.\]
Newton's method converges very quickly. Specifically, it has quadratic convergence; each iteration, the error is roughly squared (which sounds bad, but for small errors is of course very good!). This is much faster than gradient descent, though it is more computationally intensive.

In the more general case where $\vec\theta\in\R^{n+1}$, this becomes
\[\vec\theta"{t+1} = \vec\theta"t + H^{-1}(\nabla_{\vec\theta} J),\]
where $H$ is the Hessian matrix of $\ell(\vec\theta)$. This is explained more fully in the notes and the problem set. Inverting a matrix is generally computationally expensive, which is the primary drawback of this method.
