To review, a convex optimization problem is to minimize a convex function $f(x)$ subject to the constraitn that $\vec x$ lies within some convex set $C$. Typically, $C$ is presented in terms of some inequalities and affine functions: $g_i(\vec x)\le 0$ for $i = 1,\dots,m$, and $h_i(\vec x) = 0$ for $i = 1,\dots,p$.

One of the advantages of using a library such as CVX is that one can just as easily obtain the dual solution (and therefore a bound for the primal problem) from the problem.

Though one might have seen the Lagrangian before, it's a little more interesting with the inequality constraints (the $g_i$). The Lagrangian itself is
\[\mathcal L(\vec x,\vec\alpha,\vec\beta) = f(\vec x) + \sum_{i=1}^m\alpha_i g_i(\vec x) + \sum_{i=1}^p \beta_ih_i(\vec x).\]
These $\alpha_i$ and $\beta_i$ can be thought of as the costs for violating the constraints: a high value of $\alpha_i$ means that the constraint is particularly significant.

The primal problem then becomes
\begin{equation}
\label{primal}
\min_{\vec x} \paren{\max_{\vec\alpha,\vec\beta: \alpha\succeq \vec 0} \mathcal L(\vec x,\vec\alpha,\vec\beta)} = \min_{\vec x}\Theta_p(\vec x).
\end{equation}
If these constraints are realizable, the problem is called primal feasible, and the solution is denoted $p^* = \Theta_p(\vec x^*)$. The dual problem is the same, but with the maxima and minima switched:
\[\max_{\alpha,\beta:\alpha\succeq \vec 0}\paren{\min_{\vec x}\mathcal L(\vec x,\vec\alpha,\vec\beta)} = \max_{\vec\alpha,\vec\beta:\alpha_i\ge 0}\Theta_D(\vec\alpha,\vec\beta).\]
If $\vec\alpha$ and $\vec\beta$ admit such a solution, then the problem is called dual-feasible, and the solution is written $d^* = \Theta_D(\vec\alpha^*,\vec\beta^*)$. Notice how this doesn't depend on $\vec x$.

If you stare at the constraints for a long enough time in the right way, it becomes clear that if the constraints can't be met, it's possible to make everything arbitrarily large in \eqref{primal}. Thus, one gets the fomula
\[\Theta_p(\vec x) = \left\{\begin{array}{l l}
0, &\vec x\text{ is feasible},\\
\infty, &\text{otherwise.}
\end{array}\right.\]
This is the same problem as before, but with the contraints embedded in, in some sense.

The dual is actually a concave function in $\vec\alpha$ and $\vec\beta$, while the primal was still convex; this is because it involves taking the minimum of affine functions. But $\Theta_D(\vec\alpha,\vec\beta)\le p^*$ (i.e. it's always an underestimator of the primal solution), because
\begin{align*}
\Theta_D(\vec\alpha,\vec\beta) &= \min_{\vec x}\mathcal L(\vec x,\vec\alpha,\vec\beta)\\
&\le \mathcal L(\vec x^*,\vec\alpha,\vec\beta)\\
&= f(\vec x^*) + \sum \alpha_i g_i(\vec x^*) + \sum \beta_i h_i(\vec x^*)\\
&\le f(\vec x^*) = p^*
\end{align*}
because $\vec x^*$ is feasible, so all of the $g_i$ are nonpositive and the $h_i$ are zero. This is a useful check: if the solution to the dual problem is too large, then something's gone wrong. One can think of maximizing $\Theta_D$ as trying to turn the inequalities in the above derivation into equalties, tightening the bound.

The notion of weak duality is that $d^*\le p^*$, which is still true whether or not $f$ is convex (because the dual problem is still concave). Strong duality is when $d^* = p^*$, which holds when $f$ is convex and a condition called Slater's condition holds. This requires that there exists some feasible point $\vec x$ such that $g_i(\vec x) < 0$ for all $i$ (strict inequality, which is the important detail). In practice, this is always possible by jiggling the $\vec x$ around.
\subsection*{Complimentary Slackness}
Assuming strong duality holds, so that $d^* = p^*$, then plug in $d^*$, $\vec\alpha^*$, and $\vec\beta^*$ into the above derivation; then, all of the inequalities become equalities:
\[d^* = \Theta_D(\vec\alpha^*,\beta^*) = \mathcal L(\vec x^*,\vec\alpha^*,\vec\beta^*) = f(\vec x^*) = p^*.\]
Thus, this happens iff something known as complimentary slackness holds, i.e. that
\[\sum_{i=1}^m \alpha_i^* g_i(\vec x^*) + \sum_{i=1}^p \beta_i^*h_i(\vec x^*) = 0.\]
However, the second term is already zero for all feasible $\vec x$, so this simplifies to $\alpha_i^* g_i(\vec x^*) = 0$ for all $i = 1,\dots,m$.

Related to this is the KKT Theorem, which realizes $\vec x^*\in\R^n$, $\vec\alpha^*\in\R^m$, and $\vec\beta^*\in\R^p$. Then, suppose that the problem is primal-feasible, so that $g_i(\vec x^*)\le 0$ for all $i$; that it is dual-feasible, so that $\alpha_i^*\ge 0$ for all $i$; complimentary slackness holds, so that $\alpha_i^*g_i(\vec x^*) \ge 0$ for all $i$; and $\nabla_{\vec x}\mathcal L(\vec x^*,\vec\alpha^*,\vec\beta^*) = 0$. Then, the theorem says that the problem has strong duality.
\begin{exm}
Suppose the goal is to minimize $x_1^2 + x_2$ (i.e. $\vec x\in\R^2$) such that $2x_1 + x_2\ge 4$ and $x_2\ge 1$. First, some amount of rearranging will put this problem in a familiar form: $4-2x_1 - x_2 \le 0$, and $1-x_2\le 0$. Thus, the Lagrangian is
\[\mathcal L(\vec x,\vec\alpha) = x_1^2 + x_2 + \alpha_1(4 - 2x_1 - x_2) + \alpha_2(1-x_2).\]
Then, the goal will to find as a function of $\vec\alpha$ the minimum of the Lagrangian: this is the dual problem. So, take some derivatives: $\pfr{\mathcal L}{x_1} = 2x_1 - 2\alpha_1 = 0$, so that $x_1 = \alpha_1$. Thus, the dual problem is just minimizing across $x_2$:
\begin{align*}
\Theta_D(\vec\alpha) &=\min_{\vec x}\mathcal L(\vec x,\vec\alpha) =\min_{x_2}\paren{\alpha_1^2 + x_2 + \alpha_1(4-2\alpha_1 - x_2) + \alpha_2(1-x_2)}\\
&= \min_{x_2}\paren{-\alpha_1^2 + 4\alpha_1 - \alpha_2 + x_2(1 - \alpha_1- \alpha_2)}\\
&= \left\{\begin{array}{l l}
-\alpha_1^2 + 4\alpha_1 + \alpha_2, &\text{if } 1 - \alpha_1 - \alpha_2 = 0,\\
-\infty, &\text{otherwise.}
\end{array}\right.
\end{align*}
Now, to write this as a convex problem, rather than a concave one, the goal becomes to maximize $\Theta_D(\vec\alpha)$ over $\alpha\in\R^2$, so that $\alpha_1,\alpha_2\ge 0$. Since $-\infty$ is a very bad thing to get when one is trying to maximize, it corresponds to another constraint: we can just maximize $-\alpha_1^2 + 4\alpha_1+\alpha_2$, with the above constraints and such that $1 - \alpha_1 - \alpha_2 = 0$.
\end{exm}
\begin{exm}
%can't see the top of the board in the video... :(
Now, consider the SVM with slack variables. Here, the goal is to find
\[\min_{\vec w,b,\vec\xi}\frac 12\norm{\vec w} + C\sum_{i=1}^m\xi_i,\]
such that $y"i(\vec w\T\vec x"i + b)\ge 1 - \xi_i$ for $i = 1,\dots,m$, and $-x"i\le 0$.

It's necessary to rewrite the first constraint in standard form, which is easy. Then, the Lagrangian becomes
%Why is SCPD so bad at videos
\end{exm}
