Suppose one has a dataset with tens of thousands of features, but that is probably actually lower-dimensional. Principal components analysis (PCA) is a dimensionality reduction algorithm that can reduce memory usage and time taken to run other machine learning algorithms. More concretely, suppose $\vec x"1,\dots,\vec x"n\in\R^n$ and one wants to reduce the data to be $k$-dimensional, where $k\ll n$. For example, suppose a set of features included the length in inches and the length in centimeters. But due to rounding error, it's not immediate how to get the data all on one plane. While this example is artificial, when there are large features, similarly correlated features tend to appear, though the relationships tend to be less obvious.

In order to use PCA, there's a little bit of preprocessing. Specifically, one needs to translate the mean to zero. Let $\vec\mu = (1/m)\sum_i\vec x"i$ and $\vec x"i\leftarrow \vec x"i - \vec\mu$. The variance is also standaridezed: let $\sigma_j^2= (1/n)\sum_i (x_j"i)^2$, and then setting $x_j"i\leftarrow x_j"i/\sqrt{\sigma_j}$. This is to ensure that larger features contribute equally to the smaller one.

Now, one can ask: what are the main directions in which the data varies? It would also be nice to have a mathematical characterization for this; the way to do this is to measure the variance of the data when it is projected onto the subspace corresponding to the reduced dimensions. The goal is to maximize this variance (corresponding to preserving as much of the data as possible while reducing the dimension).

Thus, the goal is to pick the unit vector $\vec u$ such that the variance of the lengths of the projections (i.e. $\vec u\T\vec x"i$) is greatest. In other words, the problem is
\[\max_{\norm{\vec u} = 1} \frac 1m\sum_{i=1}^m (\vec x"i{}\T\vec u)^2.\]
Let $\Sigma = (1/m)\sum_i \vec x"i\vec x"i{}\T$ (i.e. the covariance matrix), then this is equivalent to maimizing $\vec u\T\Sigma\vec u$. It turns out this happens when $\vec u$ is an eigenvector of $\Sigma$. This is because, when setting up the Lagrangian, $\mathcal L(\vec u,\lambda) = \vec u\T\Sigma\vec u - \lambda(\vec u\T\vec u - 1)$, so after the gradient, $\nabla_{\vec u}\mathcal L = \Sigma\vec u - \lambda\vec u = 0$. But fortunately, there are numerical and computational methods for handling this problem.

%what is meant by... top eigenvectors? Those w/ largest magnitude of eigenvalues?
In order to project this data onto a $k$-dimensional subspace, one chooses the top $k$ unit eigenvectors of $\Sigma$, $\vec u_1,\dots,\vec u_k$. More precisely, if $\vec x"i\in\R^n$, then its projection is $\vec y"i = (\vec u_1\T\vec x"i,\dots,\vec u_k\T\vec x"i)\in\R^k$ (i.e. $\vec y"i$ is a vector, and each of these entries is a scalar).

Another way of approaching this problem is to try to minimize the sum-of-squares if the distance from the data to the subspace. This is formally equivalent, the proof of which is left to the next problem set.

One application of PCA is visualization of high-dimensional data; for example, it's not possible to plot $50$-dimensional data, but reducing it to two or three dimensional helps. PCA is also used to compress the data, which is useful not as much for memory reasons (since memory is cheap), but for increasing the efficiency of the algorithm. This is useful for the several useful algorithms that are quadratic (or worse; Newton's method is cubic) in the number of features.

However, sometimes people use PCA to reduce the number of features to reduce overfitting. This is usually unsuccessful; adding a Bayesian prior tends to be a better idea.

PCA can also be used for an application called matching, or data cleaning. If one has noisy data (e.g. image recognition), two images can be compated by checking the Euclidean difference in $\R^n$, but if PCA captures intrinsic features of the objects, then comparing their distances in the subspace is often cleaner, and can be used to determine if two pictures correspond to the second object.

This is all nice and wonderful, but before using PCA, one should check what happens with the original data. This is a great example of premature optimization. It's not that PCA is a bad algorithm; it's very useful, but is also somewhat overused.

Now, ther are four unsupervised learning algorithms to use; when is each best? It depends what one wants to do; these can be divided into models of $P(\vec x)$ and non-probabilstic models. Additionally, the goal might be to find lower-dimensional subspaces in the data, or clusters. Specifically:
\begin{itemize}
	\item If one wants to model $P(\vec x)$ and use subspaces, use factor analysis.
	\item If one wants to use subspaces but non-probabilistically, use PCA.
	\item If one wants to model $P(\vec x)$ and obtain clusters, use mixture of Gaussians.
	\item If one wants to use clusters but non-probabilistically, use $k$-means.
\end{itemize}
