\begin{quote}
\textit{``Statistics is rigorous machine learning.'' -- Steven Boyd}
\end{quote}
%This is sooooo mathematically handwavy :(
This session will give a handwavy definition of probability, followed by useful properties of it for the problem sets. First, consider an example:
\begin{exm}
If one rolls a die, the sample space is the set of all possible outcomes: $\Omega = \{1,2,3,4,5,6\}$. One might have subsets of these, such as $F = \{1,2\}$.
\end{exm}
Formally, probability is a way of assigning numbers to subsets of a sample space $\Omega$. It is required to satisfy certain axioms:
\begin{itemize}
\item $P(A) \ge 0$ for every $A\subset \Omega$.
\item If $A_1$ and $A_2$ are disjoint sets, $P(A_1\cup A_2) = P(A_1) + P(A_2)$. Geometrically, assigning probability in a sense like area makes these notions both make sense.
\item $P(\Omega) = 1$.
\item If $A\subset B$, then $P(A)\le P(B)$. This also makes sense geometrically: their intersection is $A$ itself.
\item More generally, for any sets $A$ and $B$, $P(A\cap B)\le\min(P(A),P(B))$. This is akin to the statement that the area of two overlapping sets $A$ and $B$ is less than the area of $A$ (since the intersection is contained in $A$), and less than the area of $B$ (since it's also contained in $B$).
\item $P(\neg A) = 1 - P(A)$.
\end{itemize}
There's also something called the Law of Total Probability: if $\{A_i\}$ is any collection of disjoint events, then $\sum_i P(A_i) = 1$.

Next, consider conditional probability. This is the chance of something happening given (already known) that something else happened. For example, for dice the probability of rolling a 1 given that an odd number is rolled is $P(1\mid 1,3,5) = 1/3$, which differs from the total probability $P(1) = 1/6$. There's a nice formula for this, which is $P(X\mid Y) = P(X\cap Y)/P(Y)$. In terms of a Venn diagram, one just works inside one blob $Y$ rather than the whole space; then, the goal is to ask how much of this blob is $X$.

Conditional probability leads naturally into independence: two events $A$ and $B$ are independent if $P(A\cap B) = P(A)P(B)$. Intuitively, this means that the two events have no effect on each other, or no causal relationship. It can be more complicated than that, but this is a useful first way to think about it. If $A$ and $B$ are independent events, then $P(A\mid B) = P(A)$; intutively, this says that if two events are independent, then knowing one has no effect on the other.

Though thus far only events have been discussed, but one can speak of random variables. A random variable is a variable that could take on several values corresponding to different events. Though this sounds questionable, it's mostly a piece of useful notation, as it allows for one to chart the different outcomes of an experiment. In the discrete case, a random variable $X$ takes on at a value $x$ the probability $P(x)$, which makes a lot of sense, but in the continuous case things are a bit weirder, since at a single value $P(x) = 0$ is perfectly fine, but over some \emph{interval} $[x_1,x_2]$ the probability $P([x_1,x_2])$ is nonzero, and in fact is given by $P(a\le x\le b) = \int_a^b p(x)\ud x$. In the discrete case, the random variable described above gives the function called the probability mass function; in the continuous case, $p(x)$ is called the probability density function.

Interestingly, the probability density function may be larger than 1 at some value, as long as $\int_{-\infty}^\infty p(x)\ud x = 1$. For example, if $p(x) = 0$ if $\abs{x}\ge 1/4$ and $p(x) = 2$ otherwise, then $p$ is a valid probability density function, but it is everywhere larger than 1.

In a maximum likelihood estimate, one has a distribution parameterized by $\vec\theta$ to maximize $P(y\mid x,\vec\theta)$. This can be thought of as changing the probability distribution (which is what is given by $\vec\theta$) to fit the model.

Another useful idea is that of expectation. The expectation of a function $g$ is $E[g(x)] = \sum_x g(x)p(x)$. This is the ``average value'' of $g(x)$, weighted by the probability of each input $x$. For example, in a lottery with a $0.25$ chance of winning \$100, $0.5$ chance of winning \$50, and $0.25$ chance of winning nothing, then in expectation, one would win \$50 from this lottery (which is the average, albeit over a large number of games). For continuous variables, the sum becomes an integral:
\[E[g(x)] = \int_{-\infty}^\infty g(x)p(x)\ud x,\]
where $p(x)$ is now a probability density function, not a probability mass function.

Some useful properties of expectation:
\begin{itemize}
	\item The expected value of a constant is that constant: $E[a] = a$ for $a\in\R$.
	\item Constants can be pulled out of an expectation: $E[af(x)] = aE[f(x)]$.
	\item Expectation commutes with sums: $E[f(x) + g(x)] = E[f(x)] + E[g(x)]$.
\end{itemize}
There's another quantity, called variance. This is defined as $\Var(X) = E[(X - E[X])^2]$. This measures how far all of the data is from the mean. The units of variance are the units of the $x$-axis, squared, which could be important in some sorts of problems.

It's possible to derive a useful formula for the variance: let $\mu = E[X]$ be the mean of the dataset.
\[\Var(X) = E[(X - E[X])^2] = E[(X - \mu)^2] = E[X^2 - 2X\mu + \mu^2] = E[X]^2 - 2\mu E[X] + \mu^2 = E[X]^2 - \mu^2\]
since $\mu$ is a constant. Sometimes this is also written as $E[X^2] - E[X]^2$. This tends to be much easier to compute than the formula given in the definition.

Some properties of variance:
\begin{itemize}
	\item If $a$ is a constant, then $\Var(a) = 0$.
	\item $\Var(af(x)) = a^2\Var(f(x))$, where $a$ is again a constant. Notice that this is different from the result for the expected value!
\end{itemize}
%holy crap so many distributions rattled off. Sorry, I wans't able to follow that sentence which swept away three weeks of CS 109.

It's possible to have multiple random variables in a scenario, in which case one has joint probability distributions. Then, one takes a double sum or double integral over all values (depending on discreteness or continuity) to get 1. Similarly, one has
\[P(Y = y) = \sum_x P(X = x,Y = y).\]
This is useful if one is given the joint distributions, but not the individual ones. One can also write down a conditional distribution: $P_{Y\mid X}(Y\mid X) = P_{X,Y}(X,Y)/P_X(X)$. This works in both the continuous and the discrete cases. Additionally, one has Bayes' rule: $P(A\mid B) = P(B\mid A)P(A)/P(B)$. This has far-reaching implications into law, medicine, etc. relating to how two important events are related, in some sense reversing a correlation to understand if it is causation. I don't know why this was lumped into the section on multiple variables, because it's so much more general than that.

With two random variables, there's a generalization of this to covariance: $\Cov[X,Y] = E[(X - E[X])(Y - E[Y])]$. Notice that if $X = Y$, then $\Cov(X,X) = \Var(X)$; the covariance is large implies that $X$ is large when $Y$ is large, and vice versa. If $X$ and $Y$ are not very related (no correlation), the covariance is about zero, but if they are oppositely related, then the covariance is a negative number. This can take on any real-numbered value depending on the dataset in question.

The covariance matrix $\Sigma$ of $n$ variables $X_1,\dots,X_n$ has $(i,j)^{\text{th}}$ entry $\Cov(X_i,X_j)$ (so that the diagonal entries are the variances of these $n$ variables). This allows one to extend the Gaussian to multiple dimensions: in the single-variable case, one has
\[f(x;\mu,\sigma) = \frac{1}{\sigma\sqrt{2\pi}}e^{-(x - \mu)^2/2\sigma^2},\]
but in the multidimensional case, $\sigma$ becomes the matrix $\Sigma$:
\begin{equation}
\label{multivar}
f(x_1,\dots,x_n;\vec\mu,\Sigma) = \frac{1}{(2\pi)^{n/2}\det(\Sigma)^{1/2}}\exp\paren{-\frac 12(\vec x - \vec\mu)\T \Sigma^{-1}(\vec x - \vec\mu)}.
\end{equation}
Notice that the mean becomes a vector of means of $X_1,\dots,X_n$.
