Recall that a Markov decision process is a tuple $(S, A< \{P_{sa}\}, \gamma, R)$ as defined before, and the goal is to find a policy $\pi:S\to A$ that maximizes the reward. The value of a state is the expected value of the immediate reward plus $\gamma$ times the future reward:
\[V^\pi(s) = E[R(s_0) + \gamma R(s_1) + \dotsb\mid\pi,s_0 = s].\]
Note that since $\pi$ isn't a random variable, it's an abuse of notation to condition on it. One good way to rewrite it is called Bellman's equation:
\[V^\pi(s) = R(s) +\gamma\sum_{s'} P_{s,\pi(s)}(s')V^\pi(s').\]
The optimal value function is $V^*(s) = \max_\pi V^\pi(s)$. Basically, one plans to keep acting optimally, so both instances of $V^\pi$ in the previous equation can be replaced with $V^*$. In other words,
\[V^*(s) = R(s) +\max_a\sum_{s'} P_{sa}(s')V^*(s').\]
Then, the optimal policy is
\[\pi^*(s) = \argmax_a\gamma\sum_{s'} P_{sa}(s')V^*(s).\]
Of course, this is exponential in $\abs{A}$, and is not pleasant to compute. A better idea is an algorithm called value iteration:
\begin{itemize}
	\item Initialize $V(s) = 0$ for all $s$.
	\item For every $s$, update
	\[V(s)\coloneqq R(s) + \max_a\gamma\sum_{s'} P_{sa}(s') V(s').\]
\end{itemize}
There's actually a slight ambiguity in the above algorithm. One could update $V(s)$ for all states at once, which is called synchronous updating, or update each one for the computation of the next, which is called asynchronous. Both of these converge to the optimal value, though for the synchronous update it's much easier to show (and correspondingly, the asynchronous version is easier to implement). Typically, it can be thought of as $V\coloneqq B(V)$ for some linear operator $B$. Then, $\pi^*$ can be found by substituting into one of the previous equations.

This is all fine if all of the values are known, but sometimes this isn't the case. What if $P_{sa}$ and/or $R$ are unknown? Typically, this means the best idea is to estimate these by collecting some data. Some cases may not appear in the testing data, so rather than dividing by zero, initialize them to $1/\abs{S}$. In summary, repeat the following:
\begin{itemize}
	\item Take actions using $\pi$ to get experience in an MDP.
	\item Update the estimates for $P_{sa}$.
	\item Use value iteration to estimate $V^*$.
	\item Update $\pi(s) = \argmax_a\sum_{s'} P_{sa}(s')V^*(s)$.
\end{itemize}
Okay, excellent. But often, the state space is continuous, which is a wrinkle that must be dealt with in many real-world applications such as autonomous driving, where there is a six-dimensional space: $x$, $y$, $z$, $\dot x$, $\dot y$, and $\dot z$. For helicopters one also needs three axes of rotation and their derivatives. One tends to write $s\in\R^n$, though technically you would want to use the rotation group instead of some of the components. Generally, one discretizes the problem, by taking a large finite number of continuous states and using them as the set $S$.

Discretization isn't just for reinforcement learning: for a regression model, one could discretize at the data points, obtaining a piecewise constant function that is fairly close to the original one.

The advantage of discretization is that it's easy to implement and greatly simplifies the problem. However, as the number of dimensional increases, it takes more and more points, increasing exponentially. This is known as the ``curse of dimensionality.'' It's more pervasive than one might think: if the state space is even six-dimensional, one must start to be careful how the dimensions are discretized, e.g. picking more points in one direction. Anything past $\R^8$ is out of the question.

In these cases, it is better to approximate $V^*(s)$ as a function of $s$. Here, it's necessary to assume there is a model or simulator of the MDP, i.e. a black box that inputs a state $s$ and an action $a$ and outputs an $s'\sim P_{sa}$. Models could come out of physics simulators Alternatively, one can just use machine learning to get a model.
