% Lecture via video, because Professor Ng couldn't make it today... and the next three courses
\subsection*{Mercer Kernels}
To review, we want to maximize the function
\[W(\vec\alpha) = \sum_{i=1}^n \alpha_i - \frac 12 \sum_{i=1}^m\sum_{j=1}^m y"iy"j\alpha_i\alpha_j\ang*{\vec x"i,\vec x"j},\]
such that $\sum_i y"i\alpha_i =  0$ and $\alpha_i\ge 0$. By invoking the KKT theorem, one can relate this dual optimization problem to the primal problem, implying that
\[h_{\vec w,b}(\vec x) = g\paren{\sum_{i=1}^m\alpha_i y"i\vec x"i{}\T\vec x + b}.\]
Defining $K(\vec x"i,\vec x) = \vec x"i{}\T\vec x$, this can be thought of as sending $\vec x\mapsto \phi(\vec x)$, so that $\phi(\vec x)\T\phi(\vec z) = K(\vec x,\vec z)$. $K$ is a valid kernel iff such a $\phi$ exists.

One ought to think of the kernel function as a way of measuring similarity, though not all similarity functions are kernels: if there is an $\vec x$ such that $K(\vec x,\vec x) = 1$, no $\phi$ exists that satisfies the above equations, so that $K$ is not a kernel.

We also have the kernel matrix $\mathcal K$ given by $\mathcal K_{ij} = K(\vec x"i,\vec x"j)$. This matrix is positive semidefinite.
\begin{thm}[Mercer]
A function $K$ is a valid kernel iff for any $\{\vec x"1,\dots,\vec x"d\}$, the corresponding kernel matrix $\mathcal K\in\R^{d\times d}$ is symmetric and positive semidefinite.
\end{thm}
A valid kernel is also known as a Mercer kernel. The forward direction was done before, and symmetry follows from expanding out $K(\vec x,\vec z) = \phi(\vec x)\T\phi(\vec z) = \phi(\vec z)\T\phi(\vec x) = K(\vec z,\vec x)$. This is a useful test for valid kernels, but there are other tests for this.

One other kernel of note is the linear kernel $K(\vec x,\vec z) = \vec x\T\vec z$, given by $\phi(\vec x) = \vec x$. The resulting algorithm is known as the optimal margin classifier. The terminology ``SVM with a linear kernel'' is more common nowadays than ``optimal margin classifier,'' and these algorithms have uses in text processing and the like.

Kernels are more general than the SVM idea, because there are other algorithms that can be written in an inner product. Then, $\ang{\vec x"i,\vec x"j}$ can be replaced with $K(\vec x"i,\vec x"j) = \phi(\vec x"i)\T\phi(\vec x"j)$. This is known as the ``kernel trick,'' or ``kernelization.'' Another useful kernel is the Gaussian kernel, given by
\[K(\vec x"i,\vec x"j) = \exp\paren{-\frac{\norm*{\vec x"i - \vec x"j}^2}{2\sigma^2}}.\]
In this case, $\phi(\vec x)\in\R^{\infty}$. For intuition, think of taking the Taylor expansion, which will lead a polynomial into a kind of infinite-dimensional space. If this seems really cool, try this challenging exercise:
\begin{ex}
Prove that the Gaussian kernel is a valid kernel.
\end{ex}
\subsection*{$L_1$-norm soft margin}
Thus far, we have had to assume that the data is linearly separable, so that the derived algorithms don't explode. Sometimes, this can be dodged (e.g. in infinite-dimensional space given by the Gaussian kernel), but it's not that nice and sometimes one likes to use the linear kernel anyways. For example, the presence of a single outlier shouldn't interfere much in classification (e.g. it can greatly change the line drawn by the optimal margin classifier).

The $L_1$-norm soft margin version of the SVM elegantly handles both of these issues. The primal problem is to minimize
\[\frac 12\norm{\vec w}^2 {\color{red} + C\sum_{i=1}^m \xi_i}\]
subject to the constraints
\[y"i(\vec w\T\vec w"i + b) \ge 1{\color{red} - \xi_i}\]
and ${\color{red}\xi_i\ge 0}$ for all $i$. (The red bits of the equations are the differences from the classical SVM primal problem). In some sense, we don't need the functional margin to be exactly 1, but maybe something slightly less than that.

Now, to find the dual problem, write down the Lagrangian. There are extra Lagrange multipliers $\vec r$ corresponding to the constraint that $\vec\xi$ has nonnegative entries.
\[\mathcal L(\vec w,b,\vec\xi,\vec\alpha,\vec r) = \frac 12\norm{\vec w}^2 + C\sum_{i=1}^m\xi_i - \sum_{i=1}^m\alpha_i\paren{\vec y"i(\vec w\T\vec x + b) - 1 + \xi_i} - \sum_{i=1}^m r_i\xi_i.\]
Here, the last term $\vec r\cdot\vec\xi$ roughly corresponds to the term $\alpha_i g_i(\vec w,b)$ such that $g_i(\vec w,b)\ge 0$; it is the constraint term. This makes the dual problem to maximize
\begin{equation}
\label{normdual}
W(\vec\alpha) = \sum_{i=1}^m\alpha_i - \sum_{i,j}y"i y"j\alpha_i\alpha_j\ang*{\vec x"i,\vec x"j},
\end{equation}
such that $\sum_{i=1}^n y"i\alpha_i = 0$ and $0\le\alpha_i{\color{red}\mathrel\le C}$. Notice that $\vec r$ vanishes, which makes this very close to the original problem.
\begin{ex}
Prove the result in \eqref{normdual}; this will really develop your skills at understanding the math behind SVMs.
\end{ex}
The constraints are a little more interesting than one might expect: the first one is a linear constraint, which is unpleasant to handle, and the second is a box constraint ($\vec\alpha$ is constrained in an $n$-dimensional box). Finally, it is significant that \eqref{normdual} is a big quadratic function in terms of the $\alpha_i$, which is why it is necessary for the kernels $K(\vec x"i,\vec x"j)$ to be valid inner products, so that the optimization still has a well-defined solution.
\subsection*{Coordinate Ascent}
Suppose one wants to maximize a function $W(\alpha_1,\dots,\alpha_m)$ with (for now) no constraints on $\vec\alpha$. Coordinate ascent is an algorithm that repeatedly does the following:
\begin{itemize}
	\item Repeat until some convergence criterion is met:
	\begin{itemize}
		\item For each $i$ in $1,\dots,m$:
		\begin{itemize}
			\item Maximize $W$ with respect to $\alpha_i$, holding $\alpha_1,\dots,\alpha_{i-1},\alpha_{i+1},\dots,\alpha_m$ fixed.
		\end{itemize}
	\end{itemize}
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[width=3.5in]{Coordinate_descent}
\caption{Illustration of coordinate ascent. Source: \href{http://en.wikipedia.org/wiki/Coordinate_descent}{Wikipedia}}
\end{figure}
This algorithm runs through each variable, optimizing it while ignoring the others, first $\alpha_1$, then $\alpha_2$, and so on, until it repeats. It generally takes far more iterations to converge than gradient ascent or Newton's method, but the inner loop can be very fast in some contexts, which makes it preferred in some situations (e.g. when $W$ is quadratic, so that an analytic value for the maximum is known).

The issue with applying this to the $L_1$-norm soft margin is that the first constraint isn't preserved by this algorithm.
\subsection*{SMO algorithm}
SMO stands for sequential minimal optimization. In this algorithm, one sequentially minimizes the smallest possible number of variables such that the constraints are met, which turns out to be 2.

The algorithm does the following:
\begin{itemize}
	\item Select $\alpha_i$ and $\alpha_j$ to optimize with respect to. This can be done by heuristic, but randomly choosing them also works.
	\item Optimize with respect to $\alpha_i$ and $\alpha_j$, holding everything else constant. Without loss of generality, let $i = 1$ and $j = 2$ to simplify the writing. Then, by an inductive argument, we can show that $\sum_i \alpha_iy"i = 0$, so that $\alpha_1 y"1 + \alpha_2y"2 = -\sum_{i=3}^m, \alpha+iy"i$. But since the term on the right is constant, call it $\zeta$.
\end{itemize}
	Now, since $\alpha_1$ and $\alpha_2$ are the only parameters, one can imagine the problem on a plane. The constraint $\alpha_1 y"1 + \alpha_2y"2 = \zeta$ is a line through this plane. There are also the box constraints: $0\le \alpha_1,\alpha_2\le C$. Thus, the space of possible solutions is a line segment.
	
	This step can be done very efficiently, which is the power of the SMO, and here's why: the problem can be rewritten as
	\[\alpha_1 = \frac{\zeta - \alpha_2 y"2}{y"i} \cdot (y"1)^2 = y"1(\zeta - \alpha_1 y"1),\]
	because $y"1=\pm 1$, so $(y"1)^2 = 1$. Then, plugging this into $W$,
	\[W({\color{blue}\alpha_1}, {\color{blue}\alpha_2}, \alpha_3,\dots,\alpha_n) = W({\color{blue}y"1(\zeta - \alpha_1 y"1)},{\color{blue}\alpha_2},\alpha_3,\dots,\alpha_m).\]
	But since the $\alpha_i$ are constants when $i\ge 3$, then this is just a large quadratic function in terms of $\alpha_2$, so it can be optimized very quickly by taking the derivative, or doing only two or three floating point operations. Then, using the linear constraint, one finds a value of $\alpha_1$. Sometimes, this value will be outside of the box constraint, so one has to choose the end of the segment closest to the found value.

One interesting aspect of the SVM is that since only a few of the training examples are support vectors, then most of the training examples have Lagrange multipliers $\alpha_i = 0$, so initializing $\vec\alpha = \vec 0$ at the start of the SMO algorithm is a particularly good idea: most of them won't change.

In general, the SVM involves a lot of optimization. These algorithms are at the point where there's no need to reimplement any of it; instead, one ought to find the appropriate library and use it.
\subsection*{Examples of SVMs and Kernels}
Suppose one is doing image processing and has an image divided into pixels. One way to construct a feature vector for such an $n\times n$ image is to list out all of the values of the pixels, giving a vector in $\R^{n^2}$. The Gaussian kernel works well for this problem, as well as $K(\vec x,\vec z) = (\vec x\T\vec z)^d$ will give a reasonably good handwriting recognition algorithm.\footnote{For classification in which $y$ might take on more than two values, one good strategy is to train a binary classifier for each value versus everything else, giving $n-1$ classifiers. This is known as one-versus-all classification.}

Another example is protein classification. A protein can be modeled as a string over an alphabet of amino acids, of which there are roughly 20 (so they're denoted with English letters). Since proteins may have different lengths, the choice for the feature vector is not immediately apparent, though it resembles the text classification problem. Thus, the feature vector $\phi(X)$ is the list of number of occurrences of all four-letter sequences of amino acids (first, the number of occurrences of $AAAA$, then $AAAB$, and so on, to $ZZZZ$). This feature vector has dimension $20^4$, which is a lot. However, there exists an efficient algorithm for computing inner products of this feature, since most of the entries are zero, and the Morris-Pratt dynamic programming algorithm is useful for handling this.
