\begin{quote}\textit{
``If you close your eyes and drive your car\dots{} don't do this\dots{} you can kind of stay in your lane for a few seconds. When I was younger, to impress my date\dots{} don't ever do this\dots{} I was driving with the lights off at night. Well, it turns out that driving with your headlights off is a bad idea.''
}\end{quote}
% poster boards are 20 x 30 inches
Recall that we talked about the value iteration algorithm, were $V(S)$ gets iteratively updated as
\[V(s)\coloneqq R(s) + \max_a\gamma\sum_{s'} P_{sa}(s')V(s').\]
Then, $V\to V^*$ asymptotically. This uses $\pi^*(s) = \argmax_a\sum_{s'} P_{sa}(s')V^*(s')$ to calculate more reasonably.

In a state-action reward model, one has $R:S\times A\to\R$, rather than just $R:S\to\R$, i.e. the actions are factored into the reward too. This could incentivize a robot to stay in place if it costs too much power to move, etc. Then, one has the followijng form of Bellman's equation:
\[V^*(s) = \max_a R(s,a) + \gamma\sum_{s'} P_{sa}(s')V^*(s'),\]
in other words a sum of the immediate reward and the anticipated future payoff. The factor $\gamma$ controls how these are balanced.
\begin{defn}
A finite horizon MDP is a 5-tuple $(S, A, \{P_{sa}\}, T, R)$, where most of the quantities are the same as in a standard MPD, but where $T$ is a horizon time, corresponding to some finite amount of time the model is allowed to run (e.g. a plane with a finite amount of fuel).
\end{defn}
This means that the optimal action isn't always just a function of the state. For example, if a reward of $+1$ is close by and a reward of $+100$ is far away, then which one to go for depends on how much time is left. One says that the optimal policy is \emph{non-stationary}, i.e. time-dependent. Thus, the non-stationary transition probabilities are $s_{t+1}\sim P_{s_ta_t}"t$, and the reward function is also non-stationary, as $R"t(s_t,a_t)$. So now
\[V_t^*(s) = E\left[\sum_{i=t}^T R"i(s_i,a_i)\mid\pi^*, s_t = s\right].\]
Value iteration now becomes a dynamic programming algorithm:
\[V_t^*(s) = \max_a R"t(s,a) + \sum_{s'} P"t_{sa}(s')V_{t+1}^*(s'),\]
where the last term is at time $t+1$ because time advances for calculating the future payoff. The general lack of discounting is because for finite horizon MDPs, convention ignores it. The above equation is the inductive step; the base case is $V_T^*(s) = \max_a R"T(s,a)$; then, one computes $V_t^*$ for decreasing values of $t$. Then, one can compute $\pi^*$ in the usual way:
\[\pi_t^* = \argmax_a R"t(s,a) + \sum_{s'} P"t_{sa}(s')V^*_{t+1}(s).\]
This means that it's time-dependent, finessing the problem raised earlier.

This finite horizon model really opens up the range of problems that can be handled by reinforcement learning. It leads into an algorithm called linear quadratic regulation (LQR), which computes the optimal value exactly. It only works for some problems, though. Let the state space be $S = \R^n$, and the set of actions be $A = \R^d$, which is completely reasonable for a lot of cases. It then makes a stricter assumption that $P_{sa}: s_{t+1} = A"ts_t+ B"t a_t + \omega_t$, where (leaving off the non-stationaryness to simplify the derivation) $\omega_t\sim\Nor(0,\Sigma_\omega)$, $s_{t+1}\mid s_t,a_t\sim\Nor(A s_t + B a_t, \Sigma_\omega)$, $A\in\R^{n\times n}$, and $B\in\R^{n\times d}$. Then, the reward function is $R(s_t,a_t) = -(s_t\T Us_t + a_t\T Va_t)$, where $U\in\R^{n\times n}$, $V\in\R^{d\times d}$, and both are positive semidefinite, so the reward function is negative (and the goal is to keep it close to zero). This could make one want $s_t\approx\vec 0$, so if $U = I$ and $V = I$, then $R(s_t,a_t) = -\norm{s_t}^2 - \norm{a_t}^2$.
%wait what commutative diagram? Derivation I missed.

Thus, to calculate this model one could find
\[\min_{A,B}\sum_{i=1}^m\sum_{t=0}^{T-1}\norm{s"i_{t+1} - (As_{t}"i + Ba_t"i)}^2.\]
Then, one must linearize the function found.
