\begin{quote}\textit{
``I actually know the president of [the University of] Arizona pretty well. He's a nice guy, an interesting guy.''
}\end{quote}
Though the spam detector model was discussed in the last section, it didn't explicitly mention what it did at classification time. The goal is to predict $P(y = 1\mid\vec x) = P(\vec x\mid y = 1)P(y = 1)/(P(\vec x\mid y = 0) + P(\vec x\mid y = 1)P(y = 1))$.

As currently discussed, this algorithm only partially works. The maximum likelihood estimate for the parameters $\phi_{j\mid y}$ given in \eqref{mlephi1} and \eqref{mlephi2}. This is fine, but suppose that after a few months one starts getting email about, for example, NIPS (a machine learning project).\footnote{Hint, hint. The paper submission deadline is in May.} Suppose that NIPS corresponds to wors $17$ in this classifier. Then, until the first such NIPS email, $P(x_{17} = 1\mid y = 1) = 0$, but $P(x_{17} = 1\mid y = 0) = 0$, since there are $0$ examples over all spam or non-spam emails. This is an issue particular to generative models, because they calculate these probabilities separately. This means that when Bayes' rule is used to calculate $P(y = 1\mid\vec x)$, it evaluates to $0/0$, which is fairly useless.

The rationale behind this is that statistically, one shouldn't assume that the probability of something is zero if it hasn't been seen before, but that's how the MLE works.
\subsection*{Laplace Smoothing}
For now, put aside Na\"ive Bayes, and just estimate a single Bernoulli random variable. For example, suppose a football fan attended every Stanford away game in 2009. Specifically, Stanford lost to Wake Forest, then lost to Oregon, then lost to Arizona and to\dots{} Caltech. Plausible.

What are the odds of Stanford winning the final game, against Oklahoma? Let $y$ be the random variable indicating this, so that $y$ is Bernoulli. Then, $P(y = 1)$ is estimated as the number of wins over the total number of games, so it is equal to zero.

Since it's a bad idea to conclude that something is impossible based just on its absence in a single dataset, Laplace smoothing adds one win and one loss to the dataset. Then, the estimated probability of a win becomes $1/6$, which is a bit more reasonable.\footnote{Laplace actually invented this technique, for use in philosophy! He was interested in the philosophy of cause and effect; there is no reason to assume that the sun will rise tomorrow given that it has risen every morning. Laplace showed that assuming a uniform prior on the sun rising tomorrow (and a Bayesian interpretation of probability), the Laplace estimator is optimal; if you've seen the sun rise 10000 times, then the probability that the sun will rise tomorrow is $10001/10002$.}

Similarly, if $y\in\{1,\dots,k\}$ is given by a multinomial distribution, one example of $y = i $ is added for each $i$, so the estimated probability is
\[P(y = i) = \frac{\sum_{i=1}^m 1\{y"i = i\} + 1}{m + k}.\]
Returning to Na\"ive Bayes, the new maximum likelihood estimates are
\[\phi_{j\mid y = 0} = \frac{\sum_{i=1}^m 1\{x_i"i = 1,y"i = 0\} + 1}{\sum_{i=1}^m 1\{y"i= 0\} + 2},\]
and similarly for $\phi_{j\mid y = 1}$. This solves the issue of zero probability, so one ends up with $P(y = 1\mid\vec x) = \e$ for some small $\e$, but $\e\ne 0$, which is nice. The spam classifier thus indicates that it doesn't know much about this word. With this correction, the spam classifier is actually pretty effective.

To generalize this problem a little bit, we have $x_i\in\{1,2,\dots,k\}$, which is useful in some other contexts than word processing. Now, $P(x_i\mid y)$ takes on a multinomial distribution. This applies in the real world when one wants to classify some dataset into more than two parts. Often, this is done by discretizing the features, (e.g. houses less than 400 square feet, houses between 400 and 800 square feet, etc.).
\subsection*{Multinomial Event Model}
But there is another variation on Na\"ive Bayes, specific to spam classification (or text processing). One downside of the algorithm described thus far is that it ignores how often a word appears in a message. Thus, a new event model is necessary. Given a piece of email, there is once again a feature vector $\vec x\in\R^n$, where $n$ is the number of words in the email. Thus, emails of different lengths will have feature vectors of different sizes. The $i^{\text{th}}$ entry in the feature vector is the index of the $i^{\text{th}}$ word in the email in the big list of words used to construct the feature vectors in the earlier model (called the multivariate Bernoulli event model for some terrible reason).\footnote{``I'm actually pretty good friends with the guy that wrote that paper that introduced that term, and I think even he regrets introducing it.''}

Once again, use the Na\"ive Bayes assumption that the $x_j$ are conditionally independent given $y$. Then,
\[P(\vec x,y) = P(\vec x\mid y)P(y)= P(y)\prod_{j=1}^n P(x_j\mid y),\]
which looks superficially similar to the previous probability, but all of the meaning is different, e.g. $n$ is now just the length of the email. The Na\"ive Bayes assumption is that the identities of the words are conditionally independent given $y$.

The parameters are $\phi_y = P(y = 1)$ again, as well as $P(x_j = k\mid y = 0) = \phi_{k\mid y = 0}$. Assume this is independent of $j$ (i.e. that the index of a word in an email is not important once it is known to be ham or known to be spam). Then, the MLEs of these parameters are
\[\phi_{k\mid y = 0} = \frac{\sum_{i=1}^m 1\{y"i = 0\}\sum_{j=1}^{n_i} 1\{x_j"i = k\}}{\sum_{i=1}^m 1\{y"i = 0\} n_i},\]
where $n_i$ is the length of the $i^{\text{th}}$ email, so that $\vec x"i\in\R^{n_i}$. The numerator looks at all spam emails and counts up the number of times a given word is counted, and the denominator normalizes this by the total length of all ham emails.

Though this was only written for ham, there is a $\phi_{k\mid y = 1}$ which looks very similar. However, we need to add Laplace smoothing to it, yielding
\[\phi_{k\mid y = 0} = \frac{1+\sum_{i=1}^m 1\{y"i = 0\}\sum_{j=1}^{n_i} 1\{x_j"i = k\}}{10000 + \sum_{i=1}^m 1\{y"i = 0\} n_i}.\]
If $10000$ seems arbitrary, then it is because that is the number of words in the dictionary. This classifier is better at handling variable-length data.

As mentioned, this is not a particularly competent algorithm. However, it is easy to build and trains very quickly, so where it really shines is where one wants to quickly implement a learning algorithm on some dataset. Then, one can look at all of the mistakes that algorithm makes and fix them. This is particularly effective because one's gut feelings about what is easy, difficult, or effective tend to be misleading, so getting some quick insight or feedback on a quick project (such as this class' project) is very helpful. Note that the professor, one of the leading experts on spam and machine learning, doubts his intuition, which is significant.

Spammers have of course tried to work around these classifiers. The most obvious solution is to misspell words to trip up the classifier, and some other spammers also spoof their email headers. And on the other side, the creation of honeypots has lead to an immense amount of training data. Thus, there are lots of potential approaches to a project, which are selected by gut feeling surprisingly often. However, clever or complicated models sometimes have hidden problems behind them that make them not work as effectively, so especially in industry or elsewhere where a working program is better than a clever one, looking for a simpler algorithm's mistakes is easier than doing something fancy, and is likely to end up being more effective.

Thus, a good starting point is to initialize a dataset and quickly build an end-to-end system, even if it's known to not be very good. Then, it's easier to find places to focus one's time and optimize the algorithm. Notice how incompatible this is with the advice from CS 106A, but it jives with the notion that premature optimization is the root of all evil.

Other than prototyping, Na\"ive Bayes doesn't have too many uses. In some cases, the prototype is sufficient for the application, and in others, it's so inefficient that it makes one rethink their data set. And there are plenty of other quick and dirty ways to prototype an algorithm, depending on the problem itself.
\subsection*{Nonlinear Classifiers and Neural Networks}
Neural networks are an algorithm that were very popular about twenty years ago, and then fell out of favor relative to SVMs and the like. Though there has been a slight resurgence in its use recently, it is still a difficult technique to use. There is a lot of stuff happening in neural network research, though.

To motivate this, suppose one has a classification problem with a very clear quadratic decision boundary (or a more generally nonlinear one). How would one modify this to return a nonlinear boundary?

The following diagram can be used to represent logistic regression.
\[\xymatrix@R=0.05cm{
x_0\ar[ddr]\\
x_1\ar[dr]\\
x_2\ar[r] & *+[o][F]{\phantom{X}}\ar[r] &\displaystyle\frac{1}{1 + e^{-\vec\theta\T\vec x}}\\
x_3\ar[ur]
}\]
The circle in the middle is some computational unit that derives the parameters. A neural network, originally designed to model how the brain works, took logistic regression to represent a neuron. This is a bad model, but not completely awful, so all that a neural network does is take these nodes and string them together, as so:
\[\xymatrix@R=0.2cm{
x_1\ar[r]\ar[dr]\ar[ddr] & *+[o][F]{\phantom{X}}\ar[dr]^{a_1}\\
x_2\ar[ur]\ar[r]\ar[dr] & *+[o][F]{\phantom{X}}\ar[r]^{a_2} & *+[o][F]{\phantom{X}}\ar[r] & h_{\vec\theta}(\vec x)\\
x_3\ar[uur]\ar[ur]\ar[r] & *+[o][F]{\phantom{X}}\ar[ur]_{a_3}\\
x_4\ar[uuur]\ar[uur]\ar[ur]
}\]
This diagram represents the following computation: $a_1 = g(\vec x\T\vec\theta"1)$, $a_2 = g(\vec x\T\vec\theta"2)$, and $a_3 = g(\vec x\T\vec\theta"4)$, and $h_{\vec\theta}(\vec x) = g(\vec a\T\vec\theta"4)$, where $\vec a = \begin{bmatrix}1\\a_1\\a_2\\a_3\end{bmatrix}$.

Thus, $h_{\vec\theta}(\vec x)$ is a function of the parameters $\vec\theta"1,\dots,\vec\theta"4$, so the goal is to minimize the squared error, or some optimization objective akin to
\[\min_{\vec\theta}\frac 12\sum_{i=1}^m (h_{\vec\theta}(\vec x"i) - y"i)^2.\]
This algorithm can output nonlinear classifiers because the sigmoid function is nonlinear, so one learns some set of nonlinear features $\{a_1,a_2,a_3\}$, upon which logistic regression can be preformed again.

The maximization problem is often solved with gradient descent, though in this specific context it tends to be called back-propagation. However, this optimization problem is nonconvex, so one might not necessarily find the global optimum, but it seems to work well enough in practice, if slowly.

More complicated neural networks exist, with several layers of stacked ``neurons.'' One use of this was handwriting analysis for zip codes (though today, this is preformed on the entire address). It as able to handle some pretty pathological examples of numbers. Another example is text-to-speech conversion.
%wtf there are numbers dancing to Renaissance music to demonstrate the robustness of this algorithm. I really need to get more sleep.
