Support vector machines (SVMs) are among the most powerful off-the-shelf learning algorithms. The goal is to build a classifier that can handle nonlinear data that doesn's necessariy have a clear margin of separation. (That said, the first algorithm we consider will only work in the case of linearly separable data.)
\subsection*{The Functional and Geometric Margins}
The SVM is a classification algorithm. Recall that such a classifier of the form $h_{\vec\theta}(\vec x) = g(\vec\theta\T\vec x)$; if $\vec\theta\T\vec x > 0$, then predict 1, and otherwise predict 0. For a good algorithm, one would want $\vec\theta\T\vec x\gg 0$ if $y"i = 1$, and $\vec\theta\T\vec x\ll 0$ if $y"i = 0$.

Now, look at the idea of a geometric margin. Some set of data is separable if it is possible to achieve zero training error. Then, there are multiple different lines that can be used to separate this data. One might want a way of measuring how ``good'' a line is under this schema, which is the geometric margin.

In order to do this, it will be necessary to introduce a slight change in notation, which will follow us throughout the discussion on SVMs. Thus:
\begin{itemize}
	\item Instead of $y\in\{0,1\}$, one writes $y\in\{1,1\}$.
	\item $h$ outputs values in $\{-1,1\}$ as well, rather than being a smooth function.
	\item $g(z)$ is effectively the sign function: $g(z) = 1$ if $z\ge 0$, and $g(z) = -1$ otherwise.
	\item The hypothesis is now written $h_{\vec w,b}(\vec x) = g(\vec w\T\vec x + b)$, where $\vec w\in\R^n$ and $b\in\R$. Notice that $\vec w$ and $\vec x$ are in $\R^n$, not $\R^{n+1}$; given some parameters $\vec\theta\in\R^{n+1}$ can be separated out into $b = \theta_0$ and $\vec w = (\theta_1,\dots,\theta_n)\T$.
\end{itemize}
\begin{defn}
Using this notation, the functional margin of $(\vec w,b)$ with respect to $(\vec x"i, y"i)$ is $\widehat\gamma"i = y"i(\vec w\T\vec x"i + b)$. The functional margin of the whole data set is $\fmar = \min_i\fmar"i$.
\end{defn}
A large margin is good, because if $y"i= 1$, then the margin is large if $\vec w\T\vec x"i + b\gg 0$, and similarly, if $y"i = -1$, then the margin is better if $\vec w\T\vec x + b\ll 0$. The overall functional margin represents the worst case, the data point that is least well classified.

One interesting nuance is that if $\vec w$ is multiplied by some scalar $\lambda$, then the functional margin is also multiplied by $\lambda$, but the line of separation doesn't actually change. Thus, it might be useful to impose the normalization constraint $\norm{\vec w} = 1$ and $b = b/\norm{\vec w}$. However, it will eventually be more useful if $\fmar$ can be scaled, so this is not done.
\begin{defn}
The geometric margin of a data point is its signed distance from the boundary line: $\gamma"i = (y"i\vec w\T\vec x + b)/\norm{\vec w}$. The total geometric margin is, again, $\gamma = \min_i\gamma"i$.
\end{defn}
This means that $\gamma"i = \fmar"i/\norm{\vec w}$. This is convenient; it captures the idea that normalization is a good thing. During the derivation of the SVM, optimizing the geometric margin will generally make more sense, but occasionally the functional margin will also be useful.

Like the functional margin, the geometric margin is better if it is larger, which should be no surprise considering their relationship. Notice also that if $\norm{\vec w} = 1$, then $\fmar = \gamma$, and more generally scaling $\vec w$ can affect $\fmar$ without changing $\gamma$.
\subsection*{Optimal Margin Classifier}
This algorithm works only in special cases, but will be generalized in a lecture or two with something called kernels.

The goal here is to maximize the geometric margin, in particular solving for $\gamma$, $\vec w$, and $b$. Specifically, the goal is to capture $\max_{\gamma, \vec w,b} \gamma$ subject to the constraints that $y"i(\vec w\T\vec x"i + b)\ge \gamma$ for all $i = 1,\dots,m$, and $\norm{\vec w} = 1$. If one treats this as an optimization problem, it yields an algorithm that would return this optimal margin classifier. However, the constraints are nasty: $\norm{\vec w} = 1$ is a nonconvex constraint.

So instead, let's try something different: $\max_{\fmar,\vec w,b} \fmar/\norm{\vec w}$ such that $y"i(\vec w\T\vec x"i + b)\ge \fmar$ for $i = 1,\dots,m$. This approach removes the bad constraint, but now the objective $\fmar/\norm{\vec w}$ is nonconvex, which is again suboptimal.

Finally, after another transformation, one happens upon a much better optimization problem: $\min_{\vec w,b}\norm{\vec w}^2$ such that $y"i(\vec w\T\vec x"i + b)\ge 1$. This is developed because one can scale $\fmar$ such that it is equal to 1. The norm is squared so that the problem is convex.\footnote{This is because $f(\vec x) = \norm{\vec x}^2$ is a convex function, which makes the math very nice.} Now, one has a problem that can be solved by software packages, though it only works in the case of separable data: if the data are inseparable, the constraints end up being inconsistent, and the solution set is empty.
\subsection*{Lagrange Duality}
Though QP solvers (quadratic programming) can deal with this, there's yet another way to write this problem that allows it to be more useful.

Lagrange duality will today be presented as a set of facts about optimization problems, and only in the next lecture will its use in SVM problems be demonstrated. It is rooted in the method of Lagrange multipliers, which hopefully serves as a useful stepping-stone for the rest of the theory.

Suppose one wants to minimize a function $f(\vec w)$ subject to the constraints $h_i(\vec w) = 0$ for $i = 1,\dots,\ell$, the method of Lagrange multipliers instructs one to construct a Lagrangian
\[\mathcal L(\vec w,\vec\beta) = f(\vec w) + \sum_{i=1}^\ell \beta_i h_i(\vec w),\]
where the $\beta_i$ are called Lagrange multipliers, and then take partial derivatives $\pfr{\mathcal L}{w_i}$ and $\pfr{\mathcal L}{\beta_i}$, set them to zero, and solve for $\vec w$ and $\vec\beta$.

To derive the SVM, a variation of this is needed which uses inequality constraints, rather than equality constraints. Thus, consider a minimization problem on $f(\vec w)$,\footnote{For the optimal margin classifier, we have $f(\vec w,b)$, but leaving $b$ off for now will simplify the notation.} such that $g_i(\vec w) \le 0$ for $i = 1,\dots,k$, and $h_i(\vec w) = 0$ for $i = 1,\dots,\ell$. See the lecture notes for this most general version; in the interests of time and ease of understanding, let $\ell = 0$, so that there are no equality constraints.

This aforementioned optimization problem is called the primal optimization problem, in that it's the original problem we wanted to solve. A corresponding problem called the dual problem will also show up. Thus, write down the generalized Lagrangian
\[\mathcal L(\vec w,\vec\alpha) = f(\vec w) + \sum_{i=1}^k \alpha_ig_i(\vec w),\]
or in the more general case where the equality constraints $h_i$ exist,
\[\mathcal L(\vec w,\vec\alpha,\vec\beta) = f(\vec w) + \sum_{i=1}^k \alpha_ig_i(\vec w) + \sum_{i=1}^\ell \beta_ih_i(\vec w).\]
Then, define $\Theta_p(\vec w) = \max_{\alpha_i \ge 0} \mathcal L(\vec w,\vec\alpha)$. (Here, the subscript $p$ stands for ``primal.'') Then, let
\[p^* = \min_{\vec w} \Theta_p(\vec w) = \min_{\vec w}\paren{\max_{\alpha_i\ge 0}\mathcal L(\vec w,\vec\alpha)}.\]
If $\vec w$ violates the constraints of the primal optimization problem, then $g_i(\vec w) > 0$ for some $i$, so $\Theta_p(\vec w) = \infty$, chosen by setting $\alpha_i = \infty$, maximizing without bound. Conversely, if $\vec w$ satisfies the constraints, then $g_i(\vec w)\le 0$ for all $i$, so in maximizing $\Theta_p$ over all of the $\alpha_i$, all of the terms are negative, so the solution is $\alpha_i = 0$ for all $i$. Thus, if $\vec w$ satisfies the constraints, then $\Theta_p(\vec w) = f(\vec w)$. What this means is that minimizing $\Theta_p(\vec w)$ over $\vec w$ is the same as solving the original problem, since it encodes the constraints already.

In order to solve the SVM, one must write out a version of this problem called the dual optimization problem, given by defining $\Theta_D(\vec\alpha) = \min_{\vec w}\mathcal L(\vec w,\vec\alpha)$. Then, let
\[d^* = \max_{\alpha_i\ge 0}\Theta_D(\vec\alpha) = \max_{\alpha_i\ge 0}\paren{\min_{\vec w}\mathcal L(\vec w,\vec\alpha)}.\]
Notice how much this loops like the formula for $p^*$, but in that the minimum and maximum terms are changed. It is a mathematical fact that the max-min is always less than the min-max, so $d^*\le p^*$. For example,
\[\max_{y\in\{0,1\}}\paren{\min_{x\in\{0,1\}} 1\{x = y\}}\le \min_{x\in\{0,1\}}\paren{\max_{y\in\{0,1\}} 1\{x = y\}},\]
because the left-hand value will be maximizing zero, and the right-hand side minimizes 1. Thus, we have $0\le 1$, which ought to make sense.

Under certain conditions, solving the primal and dual problems give the same solution, or $p^* = d^*$. When this happens, one can replace the primal problem with the dual problem, solve the dual for some optimal value $\vec\alpha^*$, and then translate this back into a solution for the primal problem $\vec w^*$. In some cases, this is an easier problem to solve.
