Recall that the goal of an optimal margin classifier is to classify data $h_{\vec w,b}(x) = g(\vec w\T\vec x + b)$, where $g$ is the sign function. The constraint is that $\norm{\vec w} = 1$ and such that $y"i(\vec w\T\vec x"i + b)\ge 1$. This so far only worked on linearly separable data, but using some mathemagic called Lagrange duality (in essence, invoking Lagrange multipliers to transform the constrained optimization problem). The result was that
\[\Theta_p(W) = \left\{\begin{array}{l l}
\infty, &\text{if constraints $g_i(\vec w)\le 0$ satisfied},\\
f(w), &\text{otherwise}.
\end{array}\right.\]
The optimal value was $p^* = \min_{\vec w} \Theta_p(\vec w) = \min_{\vec w}\max_{\alpha\ge 0}\mathcal L(\vec w,a)$, which has a dual $d^* = \max_{\alpha\ge 0}\min_{\vec w}\mathcal L(\vec w,a) = \max_{\alpha\ge 0}\Theta_D(a)$. As it happens, the max-min is always less than the min-max, so $d^*\le p^*$. But under some situations having the dual optimization problem provides a lot of insight about the primal problem, or even an explicit solution. Specifically, one will:
\begin{itemize}
	\item Find the conditions under which $d^* = p^*$, which allow this to be useful.
	\item Derive $\Theta_D(\alpha)$ for the optimal margin classifier.
	\item Solve for $\alpha$.
	\item Map the problem back to the primal domain, yielding the solution originally asked for.
\end{itemize}
To this end, a theorem is useful:
\begin{thm}[Karush-Kuhn-Tucker]
\label{kkt}%TODO is w a scalar..?
Let $f$ be a convex function and suppose the constraints $g_i$ on $f$ are convex and strictly feasible (i.e. there exists a $\vec w$ such that for all $i$, $g_i(\vec w) < 0$). Then, there exist $\vec w^*$ and $\alpha^*$ such that:
\begin{enumerate}
	\item $\vec w^*$ solves the primal problem $\vec w^* = \argmin_{\vec w}\Theta_p(\vec w)$,
	\item $\alpha^*$ solves the dual problem $\alpha^*= \argmax_{\alpha}\Theta_D(\alpha)$,
	\item $p^* = d^* = \mathcal L(\vec w^*,\alpha^*)$, and
	\item the following four equations hold: $\pfr{}{w_i}\mathcal L(\vec w,\alpha) = 0$, $\alpha^*g_i(\vec w^*) = 0$,\footnote{This is an example of a complementary condition: it implies that at least one (usually exactly one) of the elements of the product is zero.} $g_i(\vec w^*)\le 0$, and $\alpha_i^* \ge 0$.
	\end{enumerate}
\end{thm}
This theorem is also called the KKT theorem.

Now, how does this apply to the optimal margin classifier? The constraint can be restated as $g_i(\vec w,b) = -y"i(\vec w\T\vec x"i + b) + 1\le 0$. Thus, for any example $(\vec x"i,y"i)$ where $\alpha_i > 0$, then $g_i(\vec w,b) = 0$. This is an active constraint (i.e. equality, not inequality). This means that the functional margin of $\fmar"i$ at $(\vec x"i,y"i)$ is $1$. Geometrically, these training examples are the closest to the optimum line of separation, so other points are less important for the optimization problem. These most important examples are called the support vectors.

The key realization is that in an SVM, typically only a small number of $\alpha_i\ne 0$ (in well-behaved two-dimensional data sets, there are no more than three support vectors). This makes optimizing everything relatively efficient. Rather than thinking too hard about the actual applications, it might be more intuitive to just approach the optimization problem and temporarily ignore the fact that it has an application.

Now, we can derive the dual bound: the dual problem to
\[\mathcal L(\vec w,b,\alpha) = \frac{1}{2}\norm{\vec w}^2 - \sum_{i=1}^m \alpha_i (y"i(\vec w\T\vec x"i + b) - 1)\]
is $\max_{\alpha_i\ge 0}\Theta_0(\alpha)$; $\Theta_D(\alpha) = \min_{\vec w,b}\mathcal L(\vec w,b,a)$. Minimizing these functions is a bit of a mess, but can be found in the lecture notes:
\[\nabla_{\vec w}(\vec w,b,\alpha) = \sum_{i=1}^m\alpha_i y"ix"i\]
is set equal to zero,  leading to
\[\min_{\vec w}\mathcal L(\vec w,b,\alpha) = \sum_{i=1}^m\alpha_i - \frac 12\sum_{i,j} y"iy"j\ang{x"i,x"j} - b\sum_i \alpha_iy"i.\]
Thus, the dual problem is to maximize
\[\Theta_D(\alpha) = \left\{\begin{array}{l l}
-\infty, &\text{ if } \sum_i \alpha_i "i\ne 0.\\
\sum_i\alpha_i \frac 12 \sum_{i,j}y^{(i))}y"j\alpha_i\alpha_j\ang{\vec x"i,\vec x"j} &\text{otherwise.}
\end{array}\right.\]
Confusingly, the ``otherwise'' part of the above equation is also called $W$.

The hard part of this is to solve for $\vec w$ from $\alpha^*$. $\vec w$ may live in a high-dimensional (or even infinite-dimensional) space. But this allows the parameters to be easily found, as seen in the lecture notes. This can all be elegantly dealt with using inner products.

To actually use this to classify things, one sets $\vec w = \sum_{i=1}^m \alpha y"ix"i$, so $h_{\vec w,b}(\vec x) = g(\vec w\T\vec x + b) = \sum_i y"i\ang{\vec x"i,\vec x} + b$. This is kind of nice; as long as it's possible to compute inner products, one doesn't really need to touch the rest of the examples, creating a nice increase in efficiency.

Once $\vec w$ is known, the decision boundary is some line orthogonal to it, and which line in particular is determined by $b$. Though $\vec w\in\R^n$ for a large (or infinite) $n$, $b\in\R$, which makes it a little easier to obtain. The precise formula will be found in the lecture notes.
\subsection*{Kernels}
This algorithm has an interesting property, that it can be written out entirely in terms of inner products of the training examples. That is, the training data is only used inside these inner products. Additionally, the only reason one cares about $\vec w^*$ is to make predictions. Thus, if one can compute inner products between examples, it's not explicitly necessary to compute everything.

The idea behind kernels is that in circumstances where $\vec x"i$ is large-dimensional (or infinite-dimensional), explicitly touching it is bad, but perhaps inner products with it can be computed efficiently. This sounds magical, and indeed only works in a small subset of cases.
\begin{exm}
Looking at the usual housing prediction problem, suppose $x$ is the size of a house, and let $\phi(x) = (x,x^2,x^3,x^4)\T$ be some set of nonlinear features added to $x$, called the feature vector. Then, everywhere in the algorithm where one has $\ang{\vec x"i,\vec x"j}$, it can be replaced with $\ang{\phi(x"i),\phi(x"j)}$. This can be computed relatively efficiently relative to the dimension of $\phi$.
\end{exm}
The goal is to implement a kernel function $K(\vec x"i,\vec x"j) = \ang{\phi(\vec x"i),\vec x"j}$ that is efficient to compute, even though $\phi$ is not as easy to compute (since it is a high-dimensional quantity).

Suppose $\vec x,\vec z\in\R^n$ and $K(\vec x,\vec z) = (\vec x\T\vec z)^2$. This simplifies to
\[K(\vec x,\vec z) = \paren{\sum_{i=1}^n x_iz_i}^2 = \sum_{i,j=1}^n x_ix_jz_iz_j.\]
In other words, $K(\vec x,\vec z) = \phi(\vec x)\T\phi(\vec z)$, where $\phi(\vec x) = \sum_{i,j} x_ix_j$. Notice that $\phi(\vec x)\in\R^{n^2}$, so it takes $O(n^2)$ time to compute $\phi(\vec x)$. However, it takes $O(n)$ time to compute $K(\vec x,\vec z)$, because each inner product is $O(n)$, and then they're just multiplied and squared.

Not all terms in $\phi(\vec x)$ must be quadratic in the entries of $\vec x$; some could be linear terms (e.g. multiplication by a constant). If one has $K(\vec x,\vec z) = (\vec x\T\vec z + c)^d$, then this corresponds to $\phi(\vec x)$ containing all monomials in the entries of $\vec x$ up to degree $d$. For example, it might have entries $x_1x_{23}x_{14}$, $x_2^3x_5$, etc. This means that $\phi(\vec x)$ has $\binom{n+d}{d}$ features, which is $O(n^d)$ features! Thus, computing $\phi(\vec x)$ is $O(n^d)$, but $K(\vec x,\vec z)$ is still $O(n)$ time. Crucial to using these kernels was the fact that once the dual problem was written out, everything was in terms of inner products, meaning that kernels could be used.

When one asks if a function is a valid kernel, the question is equivalent to: is there a $\phi$ such that $K(\vec x,\vec z) = \phi(\vec x)\T\phi(\vec z)$? For example, $K(\vec x,\vec z) = -1$ won't work. Semantically, an invalid kernel might still be called a kernel, in which case one distinguishes valid kernels from invalid ones.

The Gaussian kernel is one of the most widely used kernels in applications, and is a good one to try if you don't have any other good ideas. It looks like
\[K(\vec x,\vec z) = \exp\paren{-\frac{\norm{\vec x - \vec z}^2}{2\sigma^2}}.\]
It is given by a feature vector $\phi(\vec x)$, but it turns out to be infinite-dimensional.

This allows one to implement nonlinear classifiers; for example, if $y = 0$ lies entirely within the range where $y = 1$, it might be possible to classify linearly in a very high-dimensional space, which projects down to a nonlinear separator in lower-dimensional space.

Thus, a typical path is to take some dataset, use a $\phi$ to map it into a higher-dimensional or infinite-dimensional feature space, and then project the classifier back down into $\R^n$, where it is a useful, nonlinear decision boundary.
