Using the training error and generalization error from last class, suppose $\mathcal H$ is finite and $\abs{\mathcal H} = k$, $\widehat h = \argmin_{h\in\mathcal H} \terr(h)$, and $h^* = \argmin_{h\in\mathcal H}\e(h)$. Then, with probability $1-\delta$,
\begin{equation}
\label{errorbound}
\e(\widehat h) \le \underbrace{\min_{h\in\mathcal H} \e(h)}_{\e(h^*)} + 2\sqrt{\frac{1}{2m}\log\frac{2k}{\delta}}.
\end{equation}
The first term should be thought of as relating to the bias, and the second akin to the variance.

For example, let $\mathcal H_1$ be the set of linear functions, and $\mathcal H_5$ be the set of fifth-order polynomials. Then, $\mathcal H_1\subset \mathcal H_5$, so the former is likely to have a larger bias and smaller variance, and the latter will have less bias, but a larger variance. In general, for a fixed $m$, as the degree of a set of polynomial functions increases. the training error decreases (since there's less bias or underfitting). However, the generalization error eventually increases. There are algorithms to find the optimal degree, as will be demonstrated later.

It will be instructive to rewrite \eqref{errorbound} to provide intuition for the case of infinite $\mathcal H$.
\begin{cor}
Let $\abs{\mathcal H} = k$. Then, to guarantee that $\e(\widehat h) \le \e(h^*) + 2\gamma$ holds with probability $1-\delta$, then it suffices to prove that
\[m\ge \frac{1}{2\gamma^2}\log\frac k\delta = O\paren{\frac{1}{\gamma^2}\log\frac k\delta}.\]
\end{cor}
This is called a \emph{sample complexity bound}, and is particularly useful to understand how much training data is necessary in order to obtain a certain guarantee. Its rearranged forms provide information about the probability, the error, etc.

The log function grows very slowly, so the following result, while obviously false, is still somewhat useful.
\begin{notthm}
For all $z$, $\log(z)\le 30$.
\end{notthm}
For example, a logistic regression with $d$ parameters will have $64d$ bits, so $\abs{\mathcal H} = 2^{64d}$. This is a broken way of thinking about it, but now there's a useful approximation for the infinite case with the finite one. And thanks to big-O notation, the bound simplifies away to $m\ge O((d/\gamma^2)\log(1/\delta)) = O_{\gamma,\delta}(d)$.\footnote{Here, the subscripts mean that the indicated variables are treated as constants.} In other words, the training size needed is roughly linear in the number of parameters.

There is a better way to prove this, but it's very involved; thus, the result will be presented without proof.
\begin{defn}%may want to remove once it's defined above (prev. lecture)
A hypothesis class $\mathcal H$ shatters a set $S = \{\vec x"1,\dots,\vec x"d\}$ if for any $S'\subseteq S$, there is an $h\in H$ such that $\{\vec x"i\mid h(\vec x"i) = 1\} = S'$, i.e. such that every possible labeling of $S$ is realized by some $h\in\mathcal H$.
\end{defn}
For example, the set of linear classifiers over $\R^2$ can shatter sets of three points, but no set of four points.
\begin{defn}
The VC dimension of a hypothesis class $\mathcal H$, denoted $\VC(\mathcal H)$, is the size of the largest set it can shatter.
\end{defn}
Thus, the VC dimension of the set of linear classifiers over $\R^2$ is 3. More generally, if $\mathcal H$ is the set of linear classifiers over $\R^n$, then $\VC(\mathcal H) = n+1$.

With these definitions, the theorem can be stated. Notice that it applies to finite and infinite $\mathcal H$.
\begin{thm}
Given a hypothesis class $\mathcal H$, then with probability $1-\delta$,
\[\e(\widehat h)\le\e(h^*) + O\paren{\sqrt{\frac{\VC(\mathcal H)}{m} \log\frac{m}{\VC(\mathcal H)} + \frac 1m\log\frac{1}{\delta}}}.\]
\end{thm}
This is an error bound, and thus in much the same way to \eqref{errorbound} one has the following corollary:
\begin{cor}
To guarantee that $\e(\widehat h)\le \e(h^*) + 2\gamma$ with probability $1-\delta$, it suffices that $m\ge O_{\gamma,\delta}(d)$.
\end{cor}
Usually, the VC dimension is approximately linear in the number of parameters in the algorithm; in the linear class, this was exact. It's also exact for logistic regression: if $\vec x\in\R^n$, then $\VC(\mathcal H) = n+1$.

But then, what about the SVM? In an infinite-dimensional feature space, would the VC dimension be infinite? The key insight is that the SVM is not trying to minimize training error, but to find a hypothesis with a large margin. It turns out that large margins correspond to a small VC dimension. If $\mathcal H$ is the set of linear classifiers with margin at least $\gamma$, for example, and $\norm{\vec x}_2\le R$, then
\[\VC(\mathcal H)\le \left\lceil\frac{R^2}{4\gamma^2}\right\rceil + 1 = O\paren{\frac{1}{\gamma^2}}.\]
Notice that this doesn't depend on the location of $\vec x$; it could be in some infinite-dimensional space and the result still holds.
\subsection*{Model Selection}
The motivation of model selection is to try and choose what sort of $\mathcal H$ to classify from. One might have this parameterized by the number of parameters, the bandwidth, the SVM quantity $C$, etc. One algorithm that doesn't work is to simply minimize the training error.

Instead, there's a technique called holdout cross-validation (also simple CV), in which one randomly splits the data into two sets $S_{\text{train}}$ (with about $70\%$ of the data) and $S_{\text{CV}}$ (the remaining $30\%$). Then, train each model in $S_{\text{train}}$ and test it on $S_{\text{CV}}$, and choose the model that performs best. Notice how this minimizes the issue of overfitting relative to the simpler algorithm first described. Finally, once the model is selected, one can either output the model and then train on the whole dataset, or just stop with the hypothesis given by $S_{\text{train}}$. Either of these will end up working, and in some of the less stable learning algorithms (none of the ones yet discussed in this class), this can help preserve stability. Not retraining can also save time or computation.

One criticism of this is that in some cases, data may be very expensive or very hard-won, and leaving out some of it is really bad. Similarly, one might want to get a more complicated hypothesis, which requires more data. Thus, one could use a technique called $k$-fold cross-validation, which uses more data but is more computationally expensive. The data is split into $k$ pieces, and then, for $1\le i\le k$, train on the $k-1$ pieces and test on the remaining piece, the $i^{\text{th}}$ piece. Then, average the errors from the $k$ steps. The choice of $k = 10$ is by far the most common. Thus, there are $Mk$ different training runs to iterate through if $M$ models are considered, which is a lot. But it uses all of the data.

The final idea that will be discussed is called leave-one-out cross-validation. This is useful when data is difficult to obtain and very important to use (e.g. in the medical field, where each data point is a quantifiable amount of human suffering). This is just $m$-fold cross-validation: each training example is tested after a model has been trained on the other $m-1$ training examples. This is even more computationally expensive, so it should be avoided on larger data sets (e.g. 150 or more examples). In general, increasing the size of $k$ in $k$-fold cross-validation creates better, but increasingly diminishing, returns, yet is more and more computationally expensive.

One common subcase of model selection is that of feature selection. Take as an example some text classification problem with $10000$ features (e.g. because it is over $10000$ words); some of these words are obviously going to be more relevant than others (such as ``the'' and ``of,'' which don't really indicate whether an email is spam or not). The na\"ive way to select features gives $2^{10000}$ models, since there are that many subsets of the feature set! But even halving the number of features reduces the VC dimension and the probability of overfitting, so this would be a good thing to accomplish.

An algorithm called forward search is a heuristic to avoid running through all of these examples; it can be considered an approximate search algorithm. This is done as follows: start with the empty feature set, and then pick the feature that reduces the cross-validation error the most and add it. This requires iterating through all of the examples, but this is linear, not exponential! Then, repeat, adding the next most useful feature, and then the next most, and so on. This is an example of a greedy algorithm, but it's not guaranteed to find the optimum set of features, just a (generally) pretty good one.

A related algorithm called backwards search starts with the full set of features, and then removes the worst ones one at a time. This is described more in the lecture notes, but is less commonly used than forward search.

The problem with forward search is that it's still pretty computationally expensive, even though it's a drastic improvement on the total solution. Thus, a yet faster algorithm can be used on large data sets, called filter feature selection. In this algorithm, for each $i$, calculate a score that indicates how useful $x_i$ is for estimating $y$. Then, select th $k$ best features under this score. One reasonable score is the correlation between $x_i$ and $y$, though it's far more common to use $\operatorname{MI}(x_i,y)$, the mutual information between $x$ and $y$, defined as
\[\operatorname{MI}(x_i,y) = \sum_{x_i\in\{0,1\}}\sum_{y\in\{0,1\}} p(x,y)\log\frac{p(x,y)}{p(x)p(y)} = \operatorname{KL}(p(x,y)\operatorname{\|} p(x)p(y)),\]
i.e. how different the joint distribution is from the product of the two individual distributions. This concept arises in information theory.

In essence, one computes the scores, and then picks the $k$ best. But how many features do you want? One good strategy is to just use optimal cross-validation.
