\documentclass[twosided,reqno]{amsart}
\input{macros}
\begin{document}
\title{Math 137 Notes}
\author{\href{mailto:adebray@stanford.edu}{Arun Debray}\\March 28, 2013}
\maketitle
\tableofcontents
\section{Galilean Relativity and Newtonian Determinacy: 1/7/13}
	\input{grnd}
\section{The Euler-Lagrange Equation: 1/9/13}
	\input{eulerlagrange}
\section{Suddenly, Riemannian Geometry: 1/14/13}
	\input{riemanngeo}
\section{Examples of Natural Systems: 1/16/13}
	\input{examples}
%no lecture on 1/21 due to MLK day
\section{More on the Kepler Problem: 1/23/13}
	\input{kepler}
%oh Lord I got eight pages behind
\section{Rigid Bodies I: 1/28/13}
	\input{rigidbodies1}
\section{Rigid Bodies II: 1/30/13}
	\input{rigidbodies2}
\section{Rigid Bodies III: 2/4/13}
	\input{rigidbodies3}
\section{The Legendre Transform and Projective Duality: 2/6/13}
	\input{legendre}
\section{The Least Action Principle in Hamiltonian Mechanics: 2/11/13}
	\input{leastaction}
%no lecture Wednesday 2/13 or Monday 2/18
\section{Some Linear Algebra: 2/20/13}
	\input{linalg}
\section{The Lie Derivative and the Poisson Bracket: 2/22/13}
	\input{lie}
\section{Lagrangian Submanifolds: 2/25/13}
	\input{lsub}
\section{The Last Geometric Theorem of Poincar\'e: 2/27/13}
	\input{poincare}
\section{Integrable Systems: 3/4/13}
	\input{integrable}
\section{Liouville's Theorem: 3/8/13}
	\input{liouville}
\section{The Hamilton-Jacobi Method: 3/11/13}
	\input{hamiltonjacobi}
\section{Optics and Contact Geometry: 3/13/13}
	\input{optics}
\section{Legendrian Knots: An Introduction to Contact Geometry: 3/14/13}
	\input{knots}
\end{document}
