A submanifold is a structure that looks like a smooth function locally: if a point on a submanifold has coordinates $(x_1,\dots,x_k)$, then it can be rewritten as $(\vec x,\vec x')$, where $\vec x = (x_1,\dots,x_j)$ and $\vec x' = (x_{j+1},\dots,x_n)$, such that $\vec x' = f(\vec x)$ locally.

A configuration space is typically a submanifold, but sometimes may contain singular points (e.g. the union of two intersecting manifolds). In this case, it can be stratified, and the problem can be analyzed on each strata. For example, collisions in an $n$-body problem are singularities.

Consider a configuration space $\R^{3N}$ and two points $\vec x_0,\vec x_1\in\R^{3N}$. Then, the space of paths is $\mathcal P = \{\gamma: [0,1]\to \R^{3N}\}$, and the space of paths between $\vec x_0$ and $\vec x_1$ is $\mathcal P_{\vec x_0,\vec x_1} = \{\gamma\in \mathcal P\mid \gamma(0) = \vec x_0,\gamma(1) = \vec x_1\}$. $\mathcal P$ is a vector space, and has a norm $\|\gamma\| = \max_{t\in[0,1]} \|\gamma(t)\|$, called the $C^0$-norm. Thus, one can talk about continuous and differentiable functions on $\mathcal P$: a functional $S:\mathcal P\to\R$ is differentiable at a $\gamma_0\in \mathcal P$ if $S(\gamma_0 + \vec h) = S(\gamma_0) + A_{\gamma_0}(\vec h) + o(\|\vec h\|)$, where $A_{\gamma_0}(\vec h)$ is linear and the higher-order terms go to zero.

For example, consider $L:\R^{3N}\times \R^{3N}\times \R\to \R$, where the domain can be thought of as $\R^{6N+1} = \R^{3N}\times \R^{3N}\times \R = T(\R^{3N})\times \R$ (since the tangent bundle of Euclidean space is this direct product). Denoting paths as $\vec x(t)$,\footnote{\dots which is again going to cause confusing notation. It could be worse, I suppose; consider single-variable calculus students whose notation requires that $x' = 1$, but $c' = 0$.} one can obtain a differentiable functional from $L$: let $S(\vec x(t)) = \int\limits_0^1 L(\vec x,\dot{\vec x},t)\ud t$, where $\dot{\vec x} = \dfr{\vec x}{t}$. Then, if $L$ is differentiable with respect to $\vec x,\dot{\vec x}$, and $t$, then $S$ is a differentiable functional: using a Taylor expansion,
\begin{align*}
S(\vec x + \vec h) &= \int\limits_0^1\left( L(\vec x,\dot{\vec x},t) +\pfr{L}{\vec x}\vec h +\pfr{L}{\dot{\vec x}}\dot{\vec h} +o(\|\vec h+\dot{\vec h}\|)\right)\ud t\\
&= \int\limits_0^1 L(\vec x,\dot{\vec x},t)\ud t + A(\vec x)\vec h +o(\|\vec h +\dot{\vec h}\|)\ud t,
\end{align*}
where $A$ is linear because differentiation is linear. Since $\vec x$ and $\vec h$ are vectors, then the notation above expands into $\pfr{L}{\vec x} = \left(\pfr{L}{x_1},\dots,\pfr{L}{x_n}\right)$ and the vector products are the dot product.

Note that $S$ is not necessarily differentiable if $L$ is $C^0$-smooth; it must be $C^1$-smooth, which is given by the $C^1$ norm $\|\gamma\|_{C^1} = \max_{t\in[0,1]}(\|\gamma(t)\|,\|\gamma'(t)\|)$.

Just as in single-variable calculus, it is a necessary but not sufficient condition for (local) extrema of $S$ that the differential vanishes. The points where these occur (sometimes critical points) are known as extremal points, though they might not be extrema.

In calculus of variations, the differential is called the first variation, and is written $A = \delta S(\vec x)$ (with $\delta$ used because $\mathcal P$ is infinite-dimensional). Integrating by parts,
\[\delta S(\vec x) = \int\limits_0^1\left(\pfr{L}{\vec x}\vec h +\pfr{L}{\dot{\vec x}} \dot{\vec h}\right)\ud t = \int\limits_0^1 \left(\pfr{L}{\vec x}\vec h - \dfr{}{t}\pfr{L}{\dot{\vec x}}\vec h\right)\ud t + \left.\pfr{L}{\dot{\vec x}}\vec h\right|_0^1.\]
Now, restrict $S$ to $\mathcal P_{\vec x_0,\vec x_1}$, so that the corresponding variations must also have their endpoints fixed. Thus, $\left.\pfr{L}{\vec x}\cdot \vec h\right|_0^1 = 0$, so $\vec x$ is a critical point if
\[\int\limits_0^1\left(\pfr{L}{\vec x} - \dfr{}{t}\pfr{L}{\vec x}\right)\cdot \vec h\ud t = 0\]
for any $\vec h$ which vanishes at the endpoints.

Suppose $\varphi:[0,1]\to\R$ is continuous. If $\int\limits_0^1 \varphi(t)h(t)\ud t = 0$ for all $h$ such that $h(0) = h(1) = 0$, then $\varphi = 0$, because if $\varphi(x)$ is nonzero for some $x\in[0,1]$, then one can make a continuous function $h$ that is zero everywhere except an arbitrarily small neighborhood of $x$ but such that $h(x) = 1$, giving a positive integral.

This is also true in the vector-valued case, for the same reasons. Thus:
\begin{thm}[Euler-Lagrange equation]
\label{eulerlagrange}
$\vec x(t)$ is extremal for $S(\vec x) = \int\limits_0^1 L(\vec x,\dot{\vec x},t)\ud t$ iff
\[\pfr{L}{\vec x} - \dfr{}{t}\pfr{L}{\dot{\vec x}} = 0.\]
\end{thm}
This makes ``sense'' mneomnically if one thinks of $\dot{\vec x} = \dfr{\vec x}{t}$.
\begin{exm}
\label{pointline}
Consider $\mathcal P = \{x:[0,1]\to\R\mid x(0) = a,x(1) = b\}$ and the functional $S(x) = \int\limits_0^1\sqrt{1+\dot x^2}\ud t$, which just computes arc length. Thus, $L = \sqrt{1+\dot x^2}$, so
\[\pfr{L}{x} = 0\text{ and }\pfr{L}{\dot x} = \frac{\dot x}{\sqrt{1+\dot x^2}},\]
and the Euler-Lagrange equation gives
\[\dfr{}{t}\left(\frac{\dot x}{\sqrt{1+\dot x^2}}\right) = 0,\text{ which means that } \frac{\dot x}{\sqrt{1+\dot x^2}} = c\]
for some constant $c$. Thus, $\dot x^2 = c_1$ for some other constant $c_1$ after rearranging, and $x(t) = c_1t+c_2$, with $c_1$ and $c_2$ determined by the boundary values $a$ and $b$. Thus, the shortest path between two points is a straight line.
\end{exm}
None of the above required Cartesian coordinates, so everything works just as well in another coordinate system. For example, if a curve is given in polar coordinates $r(t)$, $\varphi(t)$, take unit vectors $\vec e_r$ and $\vec e_{\vp}$ in these directions, then $\vec x(t) = (r(t),\vp(t))$ and $\dot{\vec x}(t) = \dot r\vec e_r + r\dot\vp\vec e_\vp$. Since $(\vec e_r,\vec e_\vp)$ is orthnormal, then $|\dot{\vec x}|^2 = \sqrt{\dot r^2 +r^2\dot\vp^2}$, so the arc length functional can be done in polar form and Example~\ref{pointline} still works.

Consider $X_i\in\R^3$ and $\vec x = (X_1,\dots,X_N)\in\R^{3N}$. According to Newton determinacy, $m_i\ddot X_i = F_i(\vec x,\dot{\vec x},t)$, where the functions $F_i$ are called forces. There is a class of mechanical systems in which $F_i$ is dependent only on $\vec x$, which gives a function $U(X_1,\dots,X_n)$ such that
\begin{equation}
\label{newtonforces}
m_i\ddot X_i = F_i(\vec x) = -\pfr{U}{X_i}(\vec x).
\end{equation}
This system is called a potential system, and corresponds to a set of points moving in a potential field. Many interesting problems take this form; for example, the $n$-body problem has (up to units)
\[U = \sum_{i,j=1}^n \frac{m_im_j}{|X_i-X_j|}.\]
However, this  formalism is dependent on Euclidean coordinates, which is a problem. The Lagrangian formulation is more general and therefore more useful.

Considering the potential system above, define the kinetic energy to be $T = \sum\frac{m\|\dot X_i^2\|}{2}$ and define $U(\vec X)$ to be the potential energy. Then, let $L: T(\R^{3N})\to \R$ (i.e. $L$ is time-independent) be given by $L(\vec x,\dot{\vec x}) = T - U$, the Lagrange function of the system.

There is a nuance here: $\dot X_i$ isn't velocity or a derivative here, but should be thought of as coordinates in the tangent bundle, so that $T$ computes some quadratic form on elements of the tangent bundle.
\begin{thm}[Least Action Principle of Hamilton]
\label{leastaction}
The Newton equations (\ref{newtonforces}) are equivalent to the Euler-Lagrange equations for $L(\vec x,\dot{\vec x}) = T - U$.\footnote{Technically, $S(\vec x) = \int\limits_0^1 L(\vec x,\dot{\vec x})\ud t$, which is called the action function, is the equivalence.}
\end{thm}
\begin{proof}
\[S(\vec x) = \int\limits_0^1 L(\vec x,\dot{\vec x})\ud t = \int\limits_0^1\left(\sum_i \frac{m_i\|\dot X_i^2\|}{2} - U(X_1,\dots,X_n)\right)\ud t.\]
The Euler-Lagrange equation for this is $\pfr{L}{X_i} = \dfr{}{t}\pfr{L}{\dot X_i}$, but $\pfr{L}{X_i} = -\dfr{U}{X_i}$ and $\pfr{L}{\dot X_i} = m_i\dot X_i$. Thus, this gives $-\pfr{U}{X_i} = m_i\ddot X_i$, which is (\ref{newtonforces}).
\end{proof}
Thus, if one takes two points in the configuration space, understanding how the system moves from one to the other is in a way that ``minimizes'' (actually extremizes, though this is usually minimizing) this action functional. This is powerful because it is independent of coordinates.

A (Lagrangian) mechanical system where $L = T-U$, $T$ is a quadratic form depending on velocity and $U$ depends on $x_1,\dots,x_n$ is called a natural system. However, there are important systems for which $L$ doesn't take this form.

If a system has holonomic constraints (such that the configuration space is a submanifold $\Sigma$ of $\R^{3N}$), it can be thought of in two ways. The first is to think of it as a very powerful force pushing everything to $\Sigma$ (so the configuration space is thought of as $\R^{3N})$. For example, if $U$ is the potential function, one can make a new potential function $\tilde U(\vec x) = U(\vec x) + N\operatorname{dist}_\Sigma^2$ (i.e. distance to the surface), where $N$ is very large, so that the gradient points into the surface and everything is pushed onto it. In the limit $N\to\infty$, the system is actually constrained to $\Sigma$, and cannot leave (e.g. in a rigid body, there is a force holding it together). Alternatively, one could just live on $\Sigma$, since there are always local coordinates, and the Euler-Lagrange equation is coordinate-independent.

For the Hamiltonian formalism, which will be discussed later, there is even more invariance under change (and thus power), since it doesn't require the coordinates in the tangent bundle to be induced from the coordinates on the manifold.

Suppose $M\subset \R^{3N}$ is a configuration space (some submanifold of $\R^{3N}$). Then, $TM$ is called the phase space, and is a manifold of twice the dimension of that of $M$. Then, $L:TM\to\R$ is the Lagrangian, and $S(\vec x) = \int\limits_0^1 L(\vec x(t))\ud t$ is the action functional. Any local system of coordinates on $M$ are called generalized coordinates, typically denoted $q_1,\dots,q_k$. The dual coordinates $\dot q_1,\dots,\dot q_k$ are called generalized velocity. Then, the $\pfr{L}{\dot q_i}$, typically written $p_i$, are called the generalized momenta and $\pfr{L}{q_i}$ are called generalized forces. Then, the Lagrangian equation looks like $\dot p_i = \dfr{L}{\dot q_i}$, which in specific cases implies $p_i = m_i\dot q_i$, which is the definition of momentum in elementary physics classes, so this formalism is fairly powerful. If $L$ is independent of $q_i$, then the generalized momenta are preserved (in which case the coordinates are called cyclic). In general, if $L$ is independent of some quantity, a conservation law emerges.
