First consider a system with 1 degree of freedom, so that the configuration space is either a line or a circle. Then, $L = \dot x^2/2 - U(x)$ and $\ddot x = -U'(x)$. This system is always integrable and therefore easy to solve: the energy is $E = \dot x^2/2 + U(x)$, which is conserved, so $\dot x = \pm\sqrt{2(E - U(x))}$.

To solve this equation, think of it as a Pfaffian equation (which gives a line field, since this system has one degree of freedom), given by $0 = \ud x - \sqrt{2(E-U(x))}\ud t$. Then, a solution can be obtained by rearranging to
\[\ud t = \frac{\ud x}{\sqrt{2(E-U(x))}}\]
and integrating. The general goal is to reduce the order of the differential equation with an integral of motion.

Now consider a particle moving in a central field in 3-space. Thus, the configuration space is $\R^3$. if $\vec x\in\R^3$ is the path of the system (in this case, just the path of the particle), then the kinetic energy is $T = m|\dot{\vec x}|^2/2$ and the Lagrangian is
\[L = \frac{m|\dot{\vec x}|^2}{2} - U(|x|),\]
since the potential function of a central field depends only on distance.

This system is spherically symmetric, so it's cylindrically symmetric around any axis. Thus, angular momentum is conserved around any axis. If $(\vec e_r,\vec e_\vp)$ is a basis for polar coordinates and $\vec x = r\vec e_r$, then $\dot{\vec x} = \dot r\vec e_r + r\dot\vp\vec e_\vp$, so $|\vec x\times \dot{\vec x}| = r^2\dot\vp$. Thus, if the vector $\vec x\times\dot{\vec x}$ is projected to the plane orthogonal to any axis, it is conserved. This quantity is called the vector of angular momentum, $\vec M = \vec x\times\dot{\vec x}$. Since $\vec M$ is perpendicular to $\vec x$ and $\dot{\vec x}$, then it is perpendicular to any motion, so motion in a central field is planar.
\begin{cor}
If such a system is restricted to a sphere, then it must move in geodesics. But in a central field, it must also move in a plane. Thus, the geodesics on a sphere are great circles.
\end{cor}
It's possible to prove this more formally by introducing coordinates, but it's not nearly as clean.

Thus, everything can be done in the plane, treating $\vec x$ as a plane vector. Additionally, one can make the simplifying assumption that $m = 1$. Then, in polar coordinates, the Lagrangian is
\[L = \frac{\dot r^2 + r^2\dot\vp^2}{2} - U(r),\]
since $|\dot{\vec x}|^2 = \dot r^2 + r^2\dot\vp^2$, and $M = r^2\dot\vp$ and $E = (\dot r^2 + r\dot\vp^2)/2 + U(r)$ are integrals (and therefore constant). Thus, $\dot\vp = M/r^2$ can be removed from the equation. Thus, $\dot\vp^2 = M^2/r^4$ and $E = \dot r^2/4 + M^2/2r^2 + U(r)$, and $L$ can be rewritten similarly as
\[L = \frac{\dot r^2}{2} - \left(U(r) - \frac{M^2}{2r^2}\right).\]
But this is just a system with one degree of freedom and a potential $V(r) = U(r) - M^2/2r^2$. This latter quantity is called effective potential energy.

Solving this new system, one obtains $\dot r = \sqrt{2(E-V(r))}$, which can be rewritten in Pfaffian form as
\[\ud t = \frac{\ud r}{\sqrt{2(E-V(r))}}.\]
Thus, motion is given by
\[\int_{t_0}^{t_1} \ud t = \int_{r_0}^{r_1} \frac{\ud r}{\sqrt{2(E-V(r))}},\]
where $r_0 = r(t_0)$ and $r_1 = r(t_1)$. Additionally, it is possible to combine these equations and write
\begin{equation}
\label{drdphi}
\dfr{\vp}{r} = \frac{M}{r^2\sqrt{2(E-V(r))}}.
\end{equation}
After integrating, $\vp$ can be found as a function of $r$.

Since $r^2/2 + V(r) = E$, then $V(r)\le E$, and at a minimum point (in which $E$ is equal to a minimum of $V(r)$), $r$ is constant, which means that the particle moves in a circular orbit. If the constraint is between two values $r_{\min}$ and $r_{\max}$, then the particle orbits between the two circles given by $r_{\min}$ and $r_{\max}$. The minimum value is called the pericenter, and the maximum is the apocenter.\footnote{In celestial mechanics, these are called the perigee and apogee, respectively.}

Computing the time needed to go from $r_{\min}$ to $r_{\max}$ is as easy as calculating
\[t = \int_{t_{\min}}^{t_{\max}}\ud t = \int_{r_{\min}}^{r_{\max}} \frac{\ud r}{\sqrt{2(E-V(r))}},\]
and computing the angle between the pericenter and apocenter just requires plugging this into (\ref{drdphi}). Note that this angle doesn't change as the trajectory evolves. In particular, this angle $\Delta\vp$ is either:
\begin{itemize}
\item commensurate with $2\pi$, in which case the orbit is periodic, or
\item not, in case the orbit is everywhere dense between $r_{\max}$ and $r_{\min}$.
\end{itemize}
Suppose the original potential energy is $U(r) = r^\alpha$. Then, there are exactly 2 values of $\alpha$ for which all solutions are periodic: $\alpha = -1$, which is the Kepler solution (all orbits are ellipses), and $\alpha = 2$. This is pretty hard to show.

Consider the Kepler case, where $U(r) = -k/r$, so that $V = -k/r - M^2/2r^2$ and
\begin{align*}
\vp &= \int \frac{\frac {M}{r^2}\ud r}{\sqrt{2(E-V(r))}} = \int \frac{\frac{M}{r^2}\ud r}{\sqrt{2\left(E + \frac kr - \frac{M^2}{2r^2}\right)}}.
\intertext{Let $u = 1/r$, so that}
&= -\int \frac{M\ud u}{\sqrt{2E + 2ku - M^2u^2}}\\
&= -\int \frac{\ud u}{\sqrt{\frac{2E}{M^2} + \frac{2ku}{M^2} - u^2}}.
\intertext{Letting $t = u - k/M^2$, this equals}
&= -\int \frac{\ud t}{\sqrt{\frac{2E}{M^2} + \frac{k^2}{M^4} - t^2}}.
\intertext{Let $a = 2E/M^2 + k^2/M^4$.}
&= \arccos\left(\frac ta\right)\\
&= \arccos\left(\frac{\frac 1r - \frac{k}{M^2}}{\sqrt{\frac{2E}{M^2} + \frac{k^2}{M^4}}}\right),
\end{align*}
up to some constant, which is just choosing the initial point of the pericenter.

From this, one can express $r$ through $\vp$ (or through $\cos\vp$), obtaining $r = p/(1+e\cos\vp)$, where $p = M^2/k$ and $e = \sqrt{1+2EM^2/k^2}$ is the eccentricity. This is the polar form of a conic section; for example, if $2c$ is the distance between the two foci of an ellipse and $a$ is the semimajor axis, then $e = c/a$ (so that $e < 1$ for an ellipse and $e = 0$ for a circle, corresponding to negative energy; $e = 1$ for a parabola, corresponding to zero energy; and $e > 1$ for a hyperbola, corresponding to positive energy).

Consider an ellipse $x^2/a^2+y^2/b^2 = 1$ and let $c = a^2-b^2$. Then, $b = a\sqrt{1-e^2} = a(1-e^2/2 + \dots)$, so the difference in the axes is in the second order of $e$, so an ellipse with small $e$ is almost a circle.

Consider a satellite that is supposed to to orbit at a $300\operatorname{km}$ orbit, but was fired incorrectly, with a $1^\circ$ deviation towards Earth. Then, what is its perigee (or rather, what is the order of magnitude of the mistake)? It's an ugly computation, but since the mistake is very small and the velocity doesn't change, then the orbit is still roughly circular, displaced by $1^\circ$. Thus, the displacement of this circle is equal to the distance between these two circles' centers, which is $6.7\cdot 10^7 \cdot 2\pi/360 \approx 110\operatorname{km}$, which is actually quite a lot! (This is because $r_\oplus \approx 6.4\cdot 10^7\operatorname{m}$.)

For a completely different example, consider a system whose configuration space is the upper-half plane $H = \R_+^2 = \{y > 0\}$ with Riemannian metric (kinetic energy)
\[\ud s^2 = \frac{\ud x^2 + \ud y^2}{y^2}.\]
Here, $\ud s$ measures the arc length, and the standard Euclidean metric is $\ud s^2 = \ud x^2+\ud y^2$. This looks similar, but this system's kinetic energy blows up as $y\to 0$. This object is called the Lobachevsky hyperbolic plane, and is very imortant in mathematics. The whole object can't be realized in $\R^3$ with the usual Euclidean metric, but parts of it can be.

If $T = (\dot x^2+\dot y^2)/y^2$ and there are no forces, computing paths is possible (albeit slightly ugly). $L = T$ is independent of $x$, so $\pfr{L}{\dot x} =\dot x/y^2$ is conserved. Thus, $\dot x = cy^2$. Additionally, since energy is conserved, then $Ey^2 = \dot x^2 + \dot y^2$, so $\dot y^2 = Ey^2 - c^2y^4$.

There are lots of isometries of this metric: the easiest example is translation along the $x$-axis, but another example is homothety ($(x,y)\mapsto (cx,cy)$). A more interesting isometry is called inversion, where $(x,y)\mapsto (x',y')$, such that $|(x,y)||(x',y')| = 1$. This is given by
\[(x,y)\mapsto \left(\frac{x}{x^2+y^2},\frac{y}{x^2+y^2}\right),\]
and plugging into the axioms verifies that it preserves distances and lengths. Finally, reflection across any vertical line is an isometry, since the metric is independent of $x$.

Thus, vertical lines are geodesics, and since these isometries can map any point to any point and any direction to any direction, then all geodesics are the image of a vertical line under isometries. In particular, under inversion, one obtains semicircles around the $x$-axis. These vertical lines (which can be thought of as semicircles of infinite radius) and semicircles must be all possible isometries, since there is one for each point and direction.

Now consider $H\subset \C$, given by $\{\operatorname{Im} z > 0\}$. Then, these transformations are called M\:obius transformations, or conformal transformations, and are linear transformations of the form $\frac{az+b}{cz+d}$, with $a,b,c,d\in\R$ (up to coprime-ness). This set of transformations forms a group called $\operatorname{PSL}_2(\R)$. The specific connections are: $1/z$ is an inversion composed with a reflection, $az$ is scaling, and $z+b$ is translation. There is a nuance in that reflection is orientation-reversing, which doesn't play too well with hyperbolic geometry, but the important point is that all of the isometries of $H$ preserve the complex structure. Thus, all surfaces can have a hyperbolic metric, and the equivalence between hyperbolic geometry and complex analysis is one of the most fundamental things in mathematics. Specifically, a theorem in the $19^{\mathrm{th}}$ century showed this could only hold for three metrics: the Euclidean metric, the spherical metric, and this hyperbolic metric (also sometimes called the metric of constant curvature $-1$).
