Mathematical methods of classical mechanics means mathematics --- the course will deal with mathematical questions arising from physics rather than focusing on their physical meanings. Additionally, since this is classical mechanics, some of these claims will be slightly untrue due to special relativity and such, but this doesn't affect the scope of the class.

Classical mechanics is based on two principles: Galilean relativity and Newtonian determinacy.
\subsection*{Galilean relativity}
Galilean relativity claims that, relative to some coordinate system called the inertial frame, spacetime is a 4-dimensional affine space $A$ (i.e. a vector space, but without a fixed or preferred origin).
\begin{defn}
An affine function is a function on affine space that is linear up to a constant once the origin is identified. Note that there cannot be linear functions on affine spaces in general.
\end{defn}
\begin{figure}
\centering
\includegraphics[height=2in]{affinespaces}
\caption{Vector spaces and affine spaces on $\R^2$.}
\end{figure}
Additionally, there is a time function $A\stackrel t\to \R$ such that each ``slice'' of $A$ with $t$ constant has a Euclidean structure (i.e. a scalar product).

All laws of nature should be invariant under any transformation that preserves this structure. For example, there is no preferred transverse line to these slices, so shear transformations can go between these lines.

The Galileo group is this group of structure-preserving transformations of $A$. Different transverse lines represent different observers (in a fixed coordinate system): one might see the other traveling at a constant velocity, etc. There is no canonical projection onto space, unless such a transverse line is chosen. Then, the trajectory of a particle is a curve in three-dimensional Euclidean space. The projection onto time is canonical, though.
\subsection*{Newtonian determinacy}
For Newtonian determinacy, it is necessary to assume such an observer, so that velocity can be talked about. This principle states that if one knows the positions and velocities of all particles in a closed system, you can predict future states of that system.

The notion of degrees of freedom will be formalized more precisely later on, but one can consider systems with finitely many degrees of freedom (in which knowing a finite number of things completely determines the system), in which the positions and velocities lie in a configuration space $x\in\R^{3N}$, for some (large) $N$. Then, knowing $x(t)$ and $\dot x(t)$ at one $t\in\R$ determines the whole curve. In particular, it determines the second derivative, $\ddot x = F(x,\dot x,t)$, so the movement of a mechanical system is given by a $2^{\mathrm{nd}}$-order differential equation, and depends completely on $F$.

From a mathematical point of view, physics ends here; the solution of the differential equation is entirely mathematical.

Consider some closed system.\footnote{No system in the real world is entirely closed, though a suitable approximation may be obtained by isolating it from anything else, as in, say, Montana.} Then, Galilean relativity implies that the system cannot be dependent om time (since time-changing transformations are part of the Galileo group), giving $\ddot x = F(x,\dot x)$.

If the closed system contains only one particle, both position and velocity can be changed by the group, so $\ddot x = c$. In addition, this constant must be invariant with respect to rotation, so $\ddot x = 0$, so $x = at+b$. In particular, there is some frame in which the particle is stationary.

Similar statements can be made for other systems: for example, a system with 2 particles for which $\dot x(0) = 0$ must oscillate along the line between them, since it would be otherwise variant under rotation. More generally, any system of two particles is confined to a single plane.
\subsection*{Systems with holonomic constraints}
Describing a system as a trajectory in $\R^{3N}$ is sometimes a waste of space; for example, on a rigid body, it's possible to choose an orthogonal frame (an element of the orthogonal group, which is a 3-dimensional manifold) which accounts for the rotation of the object. Thus, a rigid 3-dimensional body can be described in a configuration space of $\R^3\times\O(3)$, which is only 6-dimensional (3 fewer dimensions than before)!
\begin{defn}
A system with holonomic constraints is one in which the configuration space is given by a submanifold of $\R^{3N}$ as opposed to the entire manifold.
\end{defn}
Skating is an example of a system with nonholonomic constraints: a skater lies on a plane and has a direction given by an angle $\vp$, so the space is $\R^2\times S^1$. Specifically, there is no constraint on $\dot\vp$, but $\dot x_1\cos\vp + \dot x_2\sin\vp = 0$.

Consider the differential 1-form $\sin\vp\ud x_1 +\cos\vp\ud x_2$.\footnote{A differential 1-form is a family of linear functions. Choose some $\vec x = (x_1,x_2,\vp)$, and consider $\R^3$ with the origin at this point (which can be written $(x_1^0,x_2^0,\vp^0)$) and write coordinates as $h_1,h_2,\psi$. Then, $\sin\vp_0 h_1 +\cos\vp_0 h_2$ is a linear function that depends on the choice of $\vec x$. This whole set of functions is called a differential 1-form, notated $\sin\vp\ud x_1 +\cos\vp\ud x_2$.} This yields a Pfaffian equation $) = \sin\vp\ud x_1 +\cos\vp\ud x_2$, which determines a family of planes at every point (i.e. one plane per point). Then, a \emph{nonholonomic constraint} is a constraint that requires solutions to be tangent to the plane field at every point. In one dimension, this is always globally possible, and holonomic and nonholonomic constraints are equivalent, but in higher dimensions this isn't the case, and systems with nonholonomic constraints may not even have local solutions. However, this class will be more concerned with holonomic constraints.

Thus, in a system with holonomic constraints and $N$ particles, there is a submanifold\footnote{Euclidean space has the property that everything can be determined by $N$ coordinates. Some spaces satisfy this locally, even if not necessarily globally. For example, the angle on a circle gives a coordinate, but no single system works continuously over the whole space, and there must be coordinate changes. The space is a manifold if these coordinate changes are given by a smooth function.} $X\subset \R^{3N}$. Often, $X$ can be thought of abstractly rather than as a submanifold.\footnote{Not all systems will admit a manifold; one can obtain something such as $\{xy = 0\}$, which can be broken into different manifolds. This is also not part of the scope of this class.}

Thus, motion of the system is given by a path $x:[a,b]\to X$, so that $x(t)$ describes the development of the system. Then, $\dot x(t)$ is the velocity, and $\ddot x$ the acceleration.

Newton's determinacy says that $\ddot x = F(x,\dot x,t)$. But where does $F$ arise from? There are two formalisms of mechanics that answer this: the Lagrangian formalism and the Hamiltonian formalism.
\subsection*{The Lagrangian formalism}
The Lagrangian formalism considers the (infinite-dimensional) space $P(X)$ or $\mathcal P$ of all paths on $X$. There exists a functional\footnote{A function on a space of functions is traditionally called a functional, but this is just semantics; a functional is nothing more than a function.} called the action functional, and motion is determined by the extrema of this functional.

Consider the space $TX$ of all tangent spaces; if $a\in X$, then the tangent space at $a$ is $T_aX$, the set of all tangent vectors at $a$. $TX$ is a $2n$-dimensional manifold if $X$ is $n$-dimensional, and is called the tangent bundle of $X$.

Suppose $X$ has local coordinates $x_1,\dots,x_n$ at some $a\in X$. These allow the definition of a basis at every tangent space, given by traveling in each direction $x_1,\dots,x_n$ with speed 1. This basis is denoted $\pfr{}{x_1},\dots,\pfr{}{x_n}$, and can be thought of as taking the partial derivative in each direction.

Then, the overall coordinates are written $\dot x_1\pfr{}{x_1} +\dots+\dot x_n\pfr{}{x_n}$. This is confusing, but unfortunately is the standard notation; don't think of $\dot x_i$ as the derivative with respect to time, but just some other letter. The coordinates $(x_1,\dots,x_n,\dot x_1,\dots,\dot x_n)$ determine an element of $TX$ with coordinates $\sum_{i=1}^n \dot x_i\pfr{}{x_i}$. Changing the coordinates in $X$ changes the coordinates $\dot x_1,\dots,\dot x_n$ by the Jacobi matrix (so it is a smooth transformation).

Then, consider a function $L:TX\times \R\to\R$ (i.e. to every tangent vector and time associate a number), $L(\vec x,\dot{\vec x},t)$. Given such a function, one has the following functional on $\mathcal P = \{[0,1]\to X\}$: if $\vec x(t)\in\mathcal P$, then
\[S(\vec x(t)) = \int\limits_0^1 L(\vec x,\dot{\vec x},t)\ud t,\]
where the dot is a derivative with respect to time. This means that if $\vec x(t) = (x_1(t),\dots,x_n(t))$ is a path on $X$, then it induces a path $\vec X(t) = (x_1(t),\dots,x_n(t),\pfr{x_1}{t},\dots,\pfr{x_n}{t})$. However, the notational ambiguity returns: each of the $\pfr{x_i}{t}$ can be written as $\dot x_i$, but then the dot also means coordinates in the tangent bundle.
\begin{exm}
If $X = \R$, then $L(x,\dot x,t)$ is just a function of 3 real variables, which yields a number for any path $x$ given by $S(x) = \int\limits_0^1 L(x(t),\dfr xt,t)\ud t$.
\end{exm}
Thus, mechanics should correspond to extrema of this functional. $L$ is called the Lagrangian, and $S = \int\limits_0^1 L\ud t$ is called the action functional.

This formalism satisfies the least action principle, since the least actions are extrema. Thus, it also satisfies the Euler-Lagrange differential equations, so the question for a system boils down to writing down the Lagrangian. This is particularly nice because it is so much more general than elementary approaches to classical mechanics (which involve many changes of variables). However, some systems (e.g. the three-body problem) aren't completely integrable. Thus, questions in classical mechanics in the $20^{\mathrm{th}}$ Century focused on qualitative statements about such systems (e.g. whether it is periodic, or stable; for example, the solar system is not believed to be stable over the long term) and numerical approximations.
