Thanks to Liouville's Theorem, a system on a $2n$-dimensional phase space with $n$ integrals $F_1,\dots,F_n$ has quasi-periodic motion given by $\vp_i\mapsto \vp_i + \omega_i t$, or motion with veloity $\bs\omega = (\omega_1,\dots,\omega_n)$. On the torus, each coordinate looks like $e^{c_k + 2\pi it\omega_k}$, winding around the torus. If the periods are incommensurate, the motion won't be periodic. The great question is, how should these $\vp_i$ be obtained?
\begin{exm}
Consider a system with one degree of freedom and a Hamiltonian $H = p^2+q^2$. This is a complete system of commuting integrals (since only one is necessary), so the goal is to find a change of coordinates so that one of them is cyclic. The symplectic form is $\omega = \ud p\wedge\ud q = r\ud r\wedge\ud\vp - \ud(r^2/2)\wedge\ud\vp$. Letting $I = r^2/2$, this is $\ud I\wedge\ud\vp$, so $\vp$ is a cyclic coordinate with period $2\pi$, and these coordinates are called action-angle coordinates.

Pick some level set $T_h = \{H = h\}$, so that $\oint_{T_h}p\ud q = \pi h =2\pi I$, where $I = h/2$. This is the area of a circle with radius $\sqrt h$. Then, fix some point $q_0\in T_h$ such that $q = 0$ and take the coordinate chart, which will be $p = \sqrt{h-q^2}$. If $q$ is any other point on $T_h$, let $T_h^{q_0q}$ be the arc from $q_0$ to $q$ with counter-clockwise orientation. Then, designate
\begin{equation}
\label{hjdefs}
S(I,q) = \int_{T_h^{q_0q}} p\ud q = \int_{q_0}^q -\sqrt{2I-q^2}\ud q.
\end{equation}
The goal is to consider this as the generating transformation $\ud p\wedge\ud q\stackrel\Varphi\mapsto\ud I\wedge\ud\vp$. The graph must be Lagrangian, and if it's graphical with respect to the Lagrangian subspaces $(I,q)\oplus (\vp,p)$, then it's also the graph of a differential form, so $\vp = \pfr{S(I,q)}{I}$ and $p = \pfr{S(I,q)}{q}$.

With $S$ as in (\ref{hjdefs}), $\vp = \int_{q_0}^q \frac{\ud q}{\sqrt{2I-q}}$ and $p = -\sqrt{2I-q^2}$ (which is just a restatement of the coordinate chart). Geometrically, $\sin\vp = q/\sqrt{2I}$, and this is exactly what $\vp$ integrates to. Also, it is possible to check that the period of $\vp$ is $2\pi$: $\Delta\vp = \pfr{(\Delta S)}{I}$. But $S$ changes by $2\pi I$ over a period, so $\Delta\vp = 2\pi$.
\end{exm}
This example illustrates a much more general recipe. Take the torus $T_h$, and take loops $\gamma_1,\dots,\gamma_n$ such that $T_h = \gamma_1\times\dots\times\gamma_n$. Then, let $I_j = \frac{1}{2\pi}\int_{\gamma_i} \vec p\ud\vec q_i$, and again define the generating function $S(\vec q,\vec I)$ by fixing some $\vec q_0\in T_h$ and defining $S(\vec q,\vec I) = \int_{\vec q_0}^{\vec q}\vec p\ud\vec q$, which is well-defined because of homotopy invariance,\footnote{Speaking more precisely, each $I_j$ is homotopy-invariant because $\vec p\ud\vec q$ is a closed form, which is because $\vec p\ud\vec q|_{T_h} = 0$, and the integral of a closed form over homotopic paths is constant.} at least within some coordinate neighborhood. Then, $\vp_j = \pfr{S}{I_j}$, so by the same logic as above, each $\vp_j$ is $2\pi$-periodic.

It turns out that actually computing this is a nightmare, and it's mostly a theoretical result. The Hamilton-Jacobi method is kind of weird, but it's much easier to use. Historically, people have tried to invent methods that yield integrable systems and classified the things that could be solved, under the reasoning that integrable systems are rare and thus important.

Suppose a Hamiltonian system is given by $H(\vec p,\vec q)$. If it were possible to change coordinates $(\vec p,\vec q)\mapsto (\vec P,\vec Q)$ such that $H(\vec p,\vec q) = K(\vec Q)$, then the system is automatically integrable, and by definition is an involution (since these coordinates would be canonical). Thus, the question returns as always to finding these coordinates. In fact, the goal is to find a generating function $S(\vec q,\vec Q)$ such that $\vec p = \pfr{S}{\vec q}$ and $\vec P = \pfr{S}{\vec Q}$. Then, the problem reduces to solving $H(\pfr{S}{\vec q}(\vec q,\vec Q),\vec q) = K(\vec Q)$. This is a $1^{\mathrm{st}}$-order partial differential equation --- and it's being used to solve an ODE. Though this seems like it shouldn't make any sense, it works well in many cases. Alternatively, it can be run in reverse to solve some PDEs.

Viewing $\vec Q$ as a parameter, the right-hand side is constant for each $\vec Q$, so the goal is to find an $n$-parametric family of solutions. In some sense, $K(\vec Q)$ can be thought of as one such coordinate, and $n-1$ more are needed. This family of solutions is called a full solution.

The general idea is as follows: if the right-hand side can just be written as
\[K(\vec Q) = h_1\left(\pfr{S}{q_1},q_1,c\right) + h_2\left(\pfr{S}{q_2},q_2,c_1,c_2\right) + h_3\left(\pfr{S}{q_3},q_3,c_1,c_2,c_3\right) + \dots,\]
then one can solve $h_1\left(\pfr{S}{q_1},q_1\right) = c_1$, since it's just an ordinary differential equation. Then, the next equation can be solved, since the variables separate.
\begin{exm}
\label{twocenters}
Consider the motion of a particle in a field with two centers. Each center produces a field $k/r+1$, $k/r_2$ (e.g. a particle moving in the gravitational field of an ellipsoid). Then, the trick is to introduce good coordinates: if $r_1$ and $r_2$ are the distances of the particle to the respective centers, introduce $\xi = r_1+r_2$ and $\eta = r_1-r_2$, which are called the elliptic coordinates of Jacobi. The dual coordinates are also used, and are called $p_\xi$ and $p_\eta$. One page of computation later, it is possible to show that
\begin{equation}
\label{hamtwocenters}
H = 2p_\xi^2\frac{\xi^2 - 4c^2}{\xi^2-\eta^2} + 2p_\eta^2\frac{4c^2-\eta^2}{\xi^2-\eta^2} - \frac{4k\xi}{\xi^2-\eta^2},
\end{equation}
where $k$ is as above (some sort of gravitational constant). Then, the goal is to find $p_\xi = \pfr{S}{\xi}$ and $p_\eta = \pfr{S}{\eta}$:
\begin{align}
\label{separable}
K(\xi^2-\eta^2) &= 2p_\xi^2(\xi^2-4c^2) + 2p_\eta^2(4c^2-\eta^2) - 4k\xi\\
&= 2\left(\pfr{S}{\xi}\right)^2(\xi^2-4c^2) + 2\left(\pfr{S}{\eta}\right)^2(4c^2-\eta^2) - 4k\xi.\nonumber
\end{align}
Then, group together the $\xi$ and $\eta$ terms and solve.
\end{exm}
