Consider a $2n$-dimensional symplectic manifold $(M,\omega)$ as before. Since $\omega$ determines the equations of motion, then the presence of lots of symplectomorphisms implies lots of possible coordinates. For example, if $H$ only depends on $p$ or on $q$ in one system of coordinates, then the other coordinates are all cyclic, and the system can easily be solved. Thus, learning the structure of the group of canonical transformations is useful.

For simplicity, assume $M$ is compact and let $\vec X_H$ denote the Hamiltonian vector field. Then, $(\vec X_H)^*\omega = \omega$, or $L_{\vec X_H}\omega = 0$. This implies that a lot of symplectomorphisms exist. In some spaces (e.g. simply connected ones), any symplectomorphism that is isotopic to the identity is Hamiltonian. If a transformation $f$ is generated by a Hamiltonian flow $\vec X_H$ and $f$ has a fixed point at $\vec a$, then $\vec X_H$ has a critical point at $\vec a$.

Returning to the twist map from the previous lecture, if one assumes that $f$ can be generated by a Hamiltonian function, then the Hamiltonian must be constant on the boundary, and based on the gradients, there must exist a minimum and a saddle point, so the two necessary fixed points exist. However, the more general proof involved generating functions: a Lagrangian manifold that is graphical with respect to a certain splitting can be given as the graph of the differential of a generating function.
%--snip-- of another go at the proof, albeit with better notation

The first known proof of Theorem~\ref{pbirk} used a cheap trick that actually set the theory back for a long time, since it doesn't work anywhere else.
\begin{proof}[Proof of Theorem~\ref{pbirk}]
Suppose the transformation $f$ doesn't have a fixed point, and consider the vector field consisting of vectors from $x$ to $f(x)$ (similar to the proof of Brower's Theorem), which nowhere vanishes. If one takes any curve from top to bottom, following the vector field, it rotates around the annulus by an angle of $(2k+1)\pi$; since it's homotopic, then $k$ must vary continuously, but $k\in\Z$, so it's constant.

Consider the transformation $T_\e(p,q) = (p+\e,q)$ (i.e. shifting up by $\e$). If $\e$ is small, take $f\circ T_\e = f_\e$ and, working in the plane, take the strip $U$ of size $\e$ below the bottom of the big strip corresponding to the annulus. Then, let $U_1 = f_\e(U)$ and iterate, setting $U_2 = f_\e(U_1)$, etc. None of these domains intersect, since the upper boundary of one becomes the lower boundary of the other. Since this transformation is periodic and area-preserving, there must be some point $x$ where one of the $U_i$ ``sticks out'' above the annulus. Then, take the sequence of points $x_0\in U$, $x_1 = f_\e(x_0),\dots x_n = x$. Thus, this vector field is homotopic to a tangent field, and it is a theorem in topology that any such embedded curve is isotopic to an interval. Thus, the rotation was by an angle $\pi$, so $k = 1$ (since the rotation was counterclockwise).

Doing the same thing with $f_{-\e}(U)$ shows that $k = -1$, which is a contradiction.
\end{proof}
Moving into a more classical subject, it will be worthwhile to study integrable systems. Here, the goal is to show that an integral exists, not necessarily that it's an elementary function. Integrable systems are among the most important aspects of classical mechanics. It's a slightly vague notion, but there's a nice definition for formality.
\begin{defn}
Let $(M,\omega)$ be the phase space of a mechanical system with Hamiltonian $H:M\to\R$. Then, $F:M\to\R$ is integrable iff $\ud F(\vec X_H) = \vec X_H\circ F= \omega(\vec X_F,\vec X_H) = \{F,H\} = 0$. (Specifically, all of these quantities are identical, and the point is that it vanishes.)
\end{defn}
\begin{defn}
If $\{F,G\} = 0$, where $\{\}$ is the Poisson bracket, $F$ and $G$ are said to Poisson-commute. Sometimes, they are also referred to as an involution.
\end{defn}
This is nice, because when $F$ is the Hamiltonian, the second definition implies the first. However, there is room for stupidity, too; you could claim $n$ integrals, all equal to $H$. Thus, definitions also tend to require the linear independence of all of the $\nabla F_i$.
\begin{thm}
Suppose $(M,\omega,H)$ is Liouville-integrable. Then, there exist canonical coordinates $(I_1,\dots,I_n,\vp_1,\dots,\vp_n)$ (i.e. such that $\omega = \sum \ud I_j\wedge\ud\vp_j$) such that in these coordinates, $H = H(I)$ is independent of $\vp$, so that all of the $I_j$ are integrals. These coordinates are called action-angle coordinates.
\end{thm}
Hence, motion occurs on the intersections of the level sets of the $I_j$, and thus on an $n$-dimensional submanifold, since they are linearly independent. In other words, a level set $T_{\vec c} = \{I_1 = c_1,\dots,I_n = c_n\}$ is preserved by the Hamiltonian flow. If $T_{\vec c}$ is compact (e.g. when $M$ is), then it is diffeomorphic to an $n$-dimensional torus, and on this torus the equations of motion have the form $\dfr{\vp_j}{t} = \omega_j(\vec c)$ (i.e. constant when $\vec c$ is fixed). This type of motion is called quasi-periodic, since the torus is the quotient of $\R^n$ by a lattice, so everything can be lifted to $\R^n$, where the motion is linear. The motion will be periodic iff the slope is rational.

If the system has one degree of freedom, the Hamiltonian is an integral, so the system is integrable, and thus it lies on a circle. If there are two degrees of freedom, then one extra integral is needed. If the phase space is compact, one obtains tori (sometimes circles if they're not linearly independent), and the slope varies continuously.

This is interesting because systems in general aren't integrable; integrable systems can almost be thought of as degenerate.

This leads to a condition for non-integrability: if a trajectory is everywhere dense in some three-dimensional level set, it doesn't lie in the torus, so the system is non-integrable. This is how Poincar\'e solved the three-body problem.\footnote{\dots and got a big prise from the Swedish king. Later, he found an error in his proof, but was able to fix it.}

The real world isn't all that integrable, so why do we care? If something is not integrable, but close to some other integrable system (usually by adding some extra term), it can be viewed as a small perturbation of that integrable system, which is studied in Kolmogorov-Arnold-Moser (KAM) theory. It happens that if a system is almost integrable, then most of the tori are preserved. Specifically, in the space of tori, there is a nowhere-dense, positive-measure set of tori which aren't preserved, which imply chaotic motion. However, if the system (for given constraints) lies in between two tori, it can't escape, so the stability of the system can sometimes be deduced.
