Consider once again a particle moving in a central field; the sign errors that may lie in last week's lecture will be fixed. Its motion is planar, so one can consider motion in polar coordinates in this plane. Then, its velocity is $v^2 = \dot r^2 + r^2\dot \vp^2$ and the Lagrange function is $L = \frac{1}{2}(\dot r^2 + r\dot\vp^2) - U(r)$. Since this is independent of $\vp$ (i.e. $\vp$ is cyclic), then the angular momentum $\pfr{L}{\dot\vp} = r^2\dot\vp = M$ is conserved. This allows the order of the equation to be reduced:
\begin{align*}
\pfr{L}{t} &= \dfr{}{t}\pfr{L}{\dot r}\\
\implies \ddot r &= -U'(r) + r\dot\vp^2\\
&= -U'(r) + \frac{M^2}{r^3}\\
&= -U'(r) + \dfr{}{t}\left(\frac{-M^2}{2r^2}\right).
\end{align*}
Then, $V = M^2/2r^2 + U(r)$, so $\ddot r = -V'(r)$, which is a Newton equation with one degree of freedom. Then, the rest of the previous argument follows (this time with the right signs).\footnote{The following assertions were wrong: that $L = 1/2(\dot r^2 + M^2/r^2) - U'(r) = \dot r^2/2 - V(r)$, where $V(r) = U(r) - M^2/2r^2$.}

If $X\subset M$ is a submanifold and a critical point on the space of paths of $M$ lies in the space of paths of $X$, then it is also a point there. But the converse isn't necessarily true, so lifting from the plane to its tangent bundle doesn't quite work; if one takes a variation of $r$ and adds some variation of $\vp$ or $\dot\vp$, it isn't necessarily a lift.\footnote{To make life more confusing, this \emph{does} work in the Hamiltonian case, since everything is set up differently.}

Returning to the Kepler problem, in which $U(r) = -k/r$ and $V(r) = -k/r + M^2/2r^2$, then $\ddot r = -V'(r)$ and there is an energy integral $E = V(r) + \dot r^2/2$. Thus,
\[\dot r = \sqrt{2(E-V(r))} \implies \ud t = \frac{\ud r}{\sqrt{2(E-V(r))}}.\]
Additionally, $r^2\dot\vp = M$, so $\dot\vp = M/r^2$. Thus,
\[\ud\vp = \frac{M}{r^2}\ud t \implies \vp = \int\frac{M\ud r}{r^2\sqrt{2(E-V(r))}}.\]
In particular, the quadratic polynomial under the square root is a standard integral leading to an $\arcsin$ function. Solving it leads to
\begin{equation}
\label{formulaforeccentricity}
r = \frac{p}{1+e\cos\vp}\text{ where } p = \frac{M^2}{k}\text{ and } e = \sqrt{1+\frac{2EM^2}{k^2}}.
\end{equation}
These are equations for conic sections in polar coordinates.

Consider an ellipse given by the equation $x^2/a^2+y^2/b^2 = 1$. Here, $c^2 = a^2-b^2$ and $e = c/a$. if $e = 0$, it is a circle, and if $e > 1$, one obtains a hyperbola. This can be plugged ito (\ref{formulaforeccentricity}) to determine how to obtain specific orbits (e.g. a parabola requires $E = 0$).

Suppose the orbit is periodic (so that $e < 1$). Then, $M =r^2\dot\vp$ is twice the sectorial velocity (since the parallelogram has twice the area of the triangle) and the sectorial velocity is $M/2$. In partcular, it's constant (hello Kepler). If $T$ is the period, then $T(M/2)$ is the area of the ellipse, so
\[\frac{TM}{2}= \pi ab \implies T = \frac{2\pi ab}{M}.\]
Thus,
\begin{align*}
a &= \frac{p}{1-e^2} = \frac{M^2}{2|E|M^2} = \frac{k}{2|E|} \text{since $E < 0$, and similarly}\\
b &= \sqrt{a^2 - c^2} = a\sqrt{1-e^2} = \frac{k}{2|E|}\sqrt{\frac{2|E|M^2}{k^2}} = \frac{M}{\sqrt{2|E|}}\\
\implies T &= \frac{2\pi ab}{M} = \frac{2\pi}{M} \left(\frac{k}{2|E|}\right)\left(\frac{M}{\sqrt{2|E|}}\right) = \frac{\pi k}{\sqrt 2 E^{3/2}}.
\end{align*}
Since $2E = k/a$, then this becomes $T = \pi a^{3/2}/\sqrt{2k}$, which yields another of Kepler's laws. This is a very rich subject with lots to explore.

Consider a Russian cosmonaut on a spacewalk who takes a camera out to take a picture and finds he has nowhere to hold his lens cap.\footnote{This is supposedly a true story.} He decides to throw his lens cap towards the Earth, but what happens? It turns out he will be hit by it from above.
\begin{ex}
Prove this.
\end{ex}
The best way to approach this is to avoid all of the ugly theory, but consider the linearization of this system: $\ddot{\vec r} = -\vec r/r^3$, up to units (so pick nice units which make this happen). Writing this in polar coordinates and writing variations, the system starts with $\dot r_0 = \dot\vp_0 = 1$ and is perturbed to obtain $r = r_0 + r_1$ and $\vp =\vp_0 = \vp_1$ (with $r_1\ll r_0$). leaving only the linear term (not even constants) gives a mostly accurate description of the orbit and a system of linear equations that can be solved.

Suppose a system has some symmetry, such as a 1-parametric group of transformations that preserves the Lagrange function. For example, if $\vp$ is a cyclic coordinate, then $\pfr{}{\vp}$ is a vector field that preserves the Lagrangian. Such a vector field is called a symmetry. In this case, one can change coordinates so that the flow is in one of these directions and obtain an integral. But this is somewhat inconvenient, so a simpler solution was found by Noether.\footnote{Noether was a great mathematician, but Theorem~\ref{noetherstheorem} is kind of trivial and not the entire reason.} First, though, a definition:
\begin{defn}
A one-parametric group of transformations is a family of transformations $g^t:M\to M$ ($t\in\R$) such that $g^{t+t'} = g^t\circ g^{t'}$ (which implies a group structure).
\end{defn}
This induces a vector field $\left.\dfr{g^t(x)}{t}\right|_{g^t(x)} = \vec v$, leading to a local flow. It also induces another group $G^t: TM\to TM$, since the differential of $g^t$ operates on tangent spaces.

If $g^t:M\to M$ is a symmetry of the Lagrangian system on $M$ (i.e. $L(G^t(x)) = L(x)$ or $\dfr{(L(G^t(x)))}{t} = 0$), then $\ud L(\vec v) = 0$ as well. Thus, it becomes necessary to compute $\dfr{G^t()}{t}$ as well (which is, oddly enough, tangent to the tangent bundle). The final result is
\[0 = \dfr{(L(G^t(x)))}{t} = \ud L(\vec v) = \pfr{L}{\dot{\vec q}} \cdot \vec v = \sum \pfr{L}{\dot q_i}\cdot v_i,\]
assuming some coordinates $L(\vec q,\dot{\vec q},t)$. The flow is $q_i\mapsto q_i + t$, which lifts upstairs (and the dot coordinates don't change at all).
\begin{thm}[Noether]
\label{noetherstheorem}
Suppose the Lagrangian system $L(\vec q,\dot{\vec q})$ admits a 1-parametric group of symmetries generated by a vector field $\vec v$. Then, $I = \sum \pfr{L}{\dot q_i} v_i$ is an integral of motion.
\end{thm}
\begin{proof}
First consider the special case $\vec v = \pfr{}{q_1}$, so that $\vec v$ is a symmetry iff $q_1$ is cyclic. Then, $\sum\pfr{L}{q_i}v_i = \pfr{L}{\dot q_1}$ (i.e. the generalized momentum corresponding to $q_1$), so $\dfr{I}{t} = 0$.

The generalized case is the same, since one can always choose coordinates in which $\vec v = \pfr{}{q_1}$.
\end{proof}
Consider a system of points with masses $m_1,\dots,m_k$ and coordinates $\vec r_1,\dots,\vec r_k\in\R^3$ moving in a potential field $U$ that depends only on the distances $\|\vec r_i - \vec r_j\|$. Then, the momentum $\sum m_i\dot{\vec r}_i$ is an integral by Noether's Theorem: the Lagrangian is $L = \sum m_i\|\vec r_i\|^2/2- U$, so $L$ is independent by addition of any other vector (which is just translation).

Choose a basis $\{\vec e_1,\vec e_2,\vec e_3\}$ of $\R^3$; then, the vector field corresponding to $\vec r_i\mapsto\vec r_i + \vec e_1$ is $\vec v = (1,0,0,1,0,0,\dots,1,0,0)$. Thus,
\[L = \sum \frac{m_0(\dot x_i^2 + \dot y_i^2 + \dot z_i^2)}{2} - U,\]
so the Noether integral is $\sum \pfr{L}{\dot x_i} = \sum m_i\dot x_i$. Thus, $\sum m_i\ddot x_i = 0$ since the integral is constant.

In some sense, preservation of momentum is a corollary of Noether's Theorem. Similarly, angular momentum, $\sum m_i(\vec r_i\times \dot{\vec r}_i)$ is preserved in the case of rotational symmetry.
