{\footnotesize This lecture wasn't technically part of the class, as it was the last lecture of the SUMO Speaker Series for this quarter. However, Dr. Eliashberg gave the talk and it was very relevant to Math 137, so it has been included in these notes.}

\vspace{0.1in}

Consider a function of one variable $z = f(x)$. Its graph exists in the $xz$-plane, but we're in 3-space, so we can do much better: let $y = f'(x)$, so that one gets a curve which is $f(x)$ when projected onto one axis and $f'(x)$ when projected onto the other.

In this space, there is a remarkable plane field given by the Pfaffian equation $\ud z - y\ud x = 0$. At every point there is a plane whose slope in the $xz$-direction is $y$. Thus, these planes twist in the $y$-direction, as in Figure~\ref{ydx}.
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{standard_contact_structure}
\caption{The contact structure $\ud z-y\ud x = 0$. Source: \href{http://en.wikipedia.org/wiki/Contact_geometry}{Wikipedia}}
\label{ydx}
\end{figure}

This plane field is called a contact structure, and is completely nonintegrable: that is, there is no surface that is tangent to it, even locally. This can be proven in many ways. However, there are curves which are tangent to it, which are called Legendrian curves.\footnote{Of course, Legendre had never heard of these curves; the term is due to Arnold.} These curves appear a lot in everyday life.

Consider the skating problem: a skater skates on the plane. Its skate touches the plane at some point $(x,y)$ with an angle $\vp$. Thus, motion is given by 3 functions $x(t)$, $y(t)$, and $\vp(t)$. The skater can rotate and move forward, but only in the direction of the skate: $(\dot x,\dot y)$ and $(\cos\vp,\sin\vp)$ must point in the same direction, which implies that $\dot y\cos\vp - \dot x\sin\vp = 0$.

In the three-dimensional space given by $(x,y,\vp)$-coordinates, consider the form given by $\cos\vp\ud y - \sin\vp\ud x = 0$. This is identical to the previous plane field up to a change of coordinates.

Parking a car is another example of the skating condition, since the car must travel in the direction of the wheel. Thus, a car traces a Legendrian curve in the $(x,y,\vp)$ phase space. There are plenty of other applications, such as Carnot cycles, but that isn't really the point of the talk.

Suppose that the plane fied were integrable; then, locally, the space will be foliated by leaves tangent to the curve. Then, motion between two distinct leaves would be impossible. Of course, this can't be correct, because parallel parking exists, and this is precisely motion between two parallel curves.

%add a picture somewhere in here
We have already seen that the simultaneous graph of a function and its derivative is a Legendrian curve. However, there is a nice converse: a graphical Legendrian curve such that $z = f(x)$ requires that $y = f'(x)$. There are non-graphical Legendrian curves, however, such as those places where the tangent line is vertical. Suppose this is nondegenerate (dominated by the quadratic term), so $x = y^2$ and $y = \pm\sqrt x$. Then, $z = \pm 2x^{3/2}/3$, which is a semicubical parabola. In general, the projection of this curve to the $xz$-plane is called the front of the curve. Geometrically speaking, there is a cusp. Thus, a generic Legendrian curve has a lot of smooth pieces and these cusps. Going from one point to another on this curve gives a piecewise smooth curve with these cusps. In fact, the curve can be made with a specified arbitrary slope, which means that every curve can be $C^0$-approximatd with a Legendrian curve. In the real world, this implies one can parallel park in a very small space.

Legendrian curves also naturally arise in optics. Consider a flat, homogeneous, isotropic medium, so that light propagates in straight lines and with constant speed in all directions. For some given light source, at a fixed time, light is in a circle around that source. This is also called a front. Optics can consider where the light rays go, but also how the fronts change. For example, if one takes an elliptical source and ``moves backward,'' the fronts are no longer smooth, but they still look like Legendrian curves.
%include a picture here -- same as in the previous lecture. And paybe below?

At every point $(x,y)$, consider the co-oriented tangent line to the front, and let $\vp$ be the angle of the unit normal. Then, the phase space of the system is $(x,y,\vp)$-space, or $\R^2\times S^1$. Qualitatively, each point in $\R^2$ can be lifted to $\R^2\times S^1$ by adding on the slope of the unit normal. Then, the contact structure $\cos\vp\ud x + \sin\vp\ud y$ (which is the same as in the skating problem) makes this a Legendrian curve. Then, the condition that light moves at constant speed perpendicular to the wavefront implies that the curve is always Legendrian. The singular points of the curve are the points where several light rays come together (such as the center of curvature), called caustic points.

Legendrian curves are also quite relevant in mathematics. For example, consider a continuous function $\vp$ on an interval $(a,b)$ such that $\vp'(x) > 0$. Then, Rolle's Theorem implies that $\vp(b) > \vp(a)$. This can be extended in some sense for Legendrian curves. If a Legendrian curve $L$ has positive slope, then $L\subset\{y > 0\}$, but again, by parallel parking, it's possible to create a counterexample. However, there are restrictions for which the theorem holds.
%picture for counterexample
\begin{thm}
Let $\mathcal L$ be the space of all embedded\footnote{That is, nonsingular and non-self-intersecting. Such a curve is always nonsingular (immersed), by the definition of a manifold.} Legendrian curves which lie between 2 planes and with boundary on these planes. Then, let $\mathcal L_0\subset\mathcal L$ denote the connected component of curves which can be deformed to a graphical curve without self-intersection. Then, Rolle's Theorem holds in $\mathcal L_0$.
\end{thm}
Thus, there exist Legendrian curves which aren't isotopic to a graphical curve. This is related to applications of contact geometry in the outside world.

So, what does Legendrian isotopy actually mean? Such a curve, when projected to the $xz$-plane, looks like a front, but on the $xy$-plane, each cusp corresponds to the tangent line parallel to the $y$-axis. Thus, to get the original curve from the $xz$-plane, one needs only to add the slope at each point. The curve is embedded if every loop given by a self-intersection has nowhere zero algebraic area; thus, self-intersections can only happen where two branches are tangent on the front in the $z$-plane (since that implies they have the same slope).%picture?

In some sense, this can be framed combinatorially, without any topology. One can prove the following, albeit not easily: that the curve resulting from such a deformation might not be graphical, but is close; there are a finite number of points such that splitting them in a certain way yields a graphical curve. Thus, the curve has a bunch of smooth sections and a finite number of ``flying saucers,'' implying it is piecewise continuous. Thus, Rolle's Theorem still holds for piecewise constant functions. The proof of this would take another lecture (the first proof was 1500 pages and wrong; the next one was 100 pages but incomprehensible).

There's also a wonderful subject of Legendrian knots (closed Legendrian curves), which can be classified up to Legendrian isotopy. This is a very rich theory, and there are a lot of invariants:
\begin{itemize}
\item The most obvious is the topological class of the knots.
\item More subtly, there are numerical invariants, such as the tangential degree of projection. This is the number of loops made by the tangent line over one traversal of the knot.
\item The Thurston-Bennequin invariant (related to something called the Arnold principle): if the knot is moved slightly, what is the signed number of self-intersections?
\end{itemize}
If the knot is topologically trivial (i.e. the unknot), these are the only invariants. If otherwise, there are some more. For example, let the self-intersections be given by $a_1,\dots,a_n$ and take the associative algebra on $\Z_2$ of these letters: $A = \Z_2[a_1,\dots,a_n]$. Then, there exists a differential $\ud:A\to A$ such that $\ud(fg) = (\ud f)g+f(\ud g)$ and $\ud^2 = 0$. This is defined by taking every vertex and putting a sign by going counterclockwise; if the curve jumps up, then it's positive, and if it jumps down, it's negative. For some vertex $q_i$, if $q_j$ and $q_k$ are the other vertices in all polygons including $q_i$, then $\ud q_i = \sum q_jq_k$ for all such $j,k$. Then, taking some homology, $\Ker(d)/\Im(d)$ is another algebra, and is the invariant for the knot.
