Recall some stuff from last week: if $M$ is the configuration space of some system, then $TM$ is the phase space considered in Lagrangian mechanics. Every coordinate system $\vec q$ on $M$ induces coordinates $\dot{\vec q}$ on $TM$. The dymanics of this system are given by the Lagrangian $L:TM\to \R$. In some systems, called natural systems, $L = T-U$, where $T$ is a fiberwise positive-definite quadratic form and $U$ doesn't depend on $\vec q$.

The Hamiltonian formalism considers the cotangent bundle $T^*M$ (the space of linear functions). A section of the tangent bundle is a vector field, but a section of the cotangent bundle is a linear function associating a linear function to each point, so it is a differential 1-form. The coordinates $q_1,\dots,q_n$ on $M$ induce coordinates $p_1 = \ud q_1,\dots, p_n = \ud q_n$ on $T^*M$, often denoted $(\vec q,\vec p)$.

The Legendre transform can be used to move between the tangent and cotangent bundles. On some vector space $V$, one obtains orientation-preserving diffeomorphisms $V\to V^*$ such that $\vec x\mapsto \ud_{\vec x} f$. Then, $f(\vec x)$ is transformed into some other function $\hat f(\vec p) = \vec p\vec x - f(\vec x)$ at the maximum, so $\vec p = f'(\vec x)$. This should be understood as a system of equations, so $\vec x$ can be expressed in terms of $\vec p$.

On each tangent space, the Lagrangian is a convex function (in the case of natural systems and some others), so the Legendre transform can be applied parametrically, with $\vec q\in M$ as the parameter. Then,
\begin{equation}
\label{lhat}
\hat L(\vec p,\vec q) = \left.\vec p\dot{\vec q} - L(\vec q,\dot{\vec q})\right|_{\vec p = \pfr{L}{\vec q}}.
\end{equation}
This Legendre transform is usually denoted $H(\vec p,\vec q)$, and is called the Hamiltonian function on the system.\footnote{In terms of the meanings of the coordinates, $H(\vec q,\vec p)$ would be a more natural ordering, but tradition and the alphabet have ensured that $H(\vec p,\vec q)$ is most commonly seen.} The Legendre transform not only acts on functions, but can also act as a more general map on spaces.

Be careful of a nuance: usually, one can take pullbacks to compute the results of diffeomorphisms. However, suppose that $X$ and $Y$ are two sets and $h:X\to Y$ is one-to-one. Then, if $f:Y\to \R$, then $h^*f = f(h(x))$ is a function from $X\to \R$. if $g:X\to\R$, then $g\circ h^{-1}$ is a function on $Y$. This can always be done with this kind of map: it induces isomorphisms of functions. In the Hamiltonian case, this is exactly what is being done in (\ref{lhat}), but putting the $\vec p\vec q$ in front means it's not quite that simple.

Thus, systems can be mapped to paths in the cotangent bundle. These paths satisfy the following equations in local coordinates: $\dot{\vec p} = \dfr{\vec p}{t} = -H_{\vec q}(\vec p,\vec q)$ and $\dot{\vec q} = \dfr{\vec q}{t} = H_{\vec p}(\vec p,\vec q)$ (the Legendre transform of $\dfr{}{t}\left(\pfr{L}{\dot{\vec q}}\right) = \pfr{L}{\vec q}$).

Physically, this can be thought of as passing from velocities to momenta; $H$ is the full energy of the system expressed in terms of the momentum; $U$ is constant in the transform.

Write $\vec u = (\vec p,\vec q)$, so that $\dot{\vec u} = (-H_{\vec q},H_{\vec p})$. This is a first-order system of differential equations, and it is therefore also a vector field $\vec X_H = -H_{\vec q}\pfr{}{\vec p} + H_{\vec p}\pfr{}{\vec q}$ (where the vector fields $\pfr{}{p_i},\pfr{}{q_i}$ are the unit vector fields,\footnote{This at first peculiar notation is used because when the vector field is thought of as an operator of differentiation, these coincide with partial differentiation in the appropriate direction.} or the vectors with velocity 1 in the directions $p_i$ and $q_i$), and the trajectory is $\dot{\vec u} = \vec X_H(\vec u)$.

Consider the special case when $M = \R^n$. Then, $T^*\R^n = \R^{2n}$ with coordinates $(p_1,\dots,p_n,q_1,\dots,q_n)$, which we will want to think of as $\R^{2n} = \C^n$ with coordinates $(p_1+iq_1,\dots, p_n+iq_n)$. If $H(\vec p,\vec q)$ is the Hamiltonian, then its gradient is $\nabla H = \left(\pfr{H}{\vec p},\pfr{H}{\vec q}\right)$. Thus, $\vec X_H = i\nabla H$.

Geometrically, the level sets of $\nabla H$ are the level sets of the full energy. Then, the gradient is normal to these level sets $H(\vec p,\vec q) = c$, so multiplying by $i$ makes things tangent to these level sets. Then, conservation of energy becomes obvious: since $\vec X_H$ is always tangent to the level sets, then all trajectories must lie on these level sets.
\begin{exm}
Consider $H = \frac 12 (\|\vec p\|^2 + \|\vec q\|^2)$. If $H = E$ (i.e. some constant), then the level set is the sphere of radius $\sqrt E$. Thus, $\nabla H = \vec p\pfr{}{\vec p} + \vec q\pfr{}{\vec q}$. In a real vector space, every point belongs to a line, and in a complex vector space, every point intersects a complex line (a plane), so each line has a plane, which determines a circle that intersects with the sphere. The sphere is the union of such circles, which is referred to as a cofibration. If this is generalized to an ellipsoid, there are $n$ different closed orbits, and everything else is not closed: if $H = \sum_{i=1}^n \frac{p_i^2+q_i^2}{2a_i^2}$, the closed sets happen only when intersecting with one of the complex axes.
\end{exm}
Recall that in Lagrangian mechanics, the least action principle states that if $\gamma$ is a path between $\vec q_1,\vec q_2\in M$. Then, if $\gamma$ is lifted to $TM$, then the principle claims that the paths are those which extremize $S(\gamma) = \int_0^1 L(\gamma,\dot\gamma,t)\ud t$.

In Hamiltonian mechanics, the least action principle is considerably more powerful. Take any path $\gamma(t) = (\vec p(t),\vec q(t))$, where $\gamma(0) = (\vec p_0,\vec q_0)$ and $\gamma(1) = (\vec p_1,\vec q_1)$. Other than the boundary conditions, there are no constraints on $\vec p$ and $\vec q$.
\begin{thm}
On this class of paths,\footnote{This class of paths is much larger, and is in fact $2n$-dimensional. This is the source of power of Hamiltonian mechanics.} the system travels on a path that minimizes $S(\gamma) = \int_\gamma (\vec p\ud\vec q - H)\ud t$.
\end{thm}
In coordinates, there exists a differential form $\vec p\ud\vec q = \sum_{i=1}^n p_i\ud q_i$. There is a coordinate-invariant definition of this form, however; since a differential 1-form is a linear map on each cotangent fiber, vectors can be projected from the cotangent bundle to $M$ via $\pi:T^*M\to M$. Then, $\ud\pi: T(T^*M)\to TM$. If $\vec v\in T_{\vec q,\vec p}(T^*M)$, then $\ud\pi(\vec v) = T_{\vec q}(M)$, but since $\vec p\in T_{\vec q}M$, then $\vec p$ is a linear function, so $\vec p(\ud\pi(\vec v))$ is a number, and $\vec p(\ud\pi(\vec v)) = \vec p\ud\vec q(\vec v)$, which is the same thing that was done in coordinates. Thus, the form $\vec p\ud\vec q$ is universal, independent of coordinates. However, in coordinates induced from $M$, it always has the form $\sum p_i\ud q_i$.

Evaluating the action functional, if $\gamma(t) = (\vec p(t),\vec q(t))$, then
\[S(\gamma) = \int_\gamma \vec p\ud\vec q - H(\vec p,\vec q) = \int_\gamma \sum p_i\ud q_i - H(\vec p,\vec q) = \int_0^1 \left(\sum p_i(t)\dot q_i(t) - H(\vec p(t),\vec q(t))\right)\ud t.\]
For this function, the Euler-Lagrange equation is easy to write down, but since there is a different boundary condition, some proof is necessary. Consider a variation
\begin{align*}
S(\gamma + \delta\gamma) &= \int_0^1 (\vec p_0 + \delta \vec p)(\dot{\vec q}_0 + \delta\dot{\vec q}) - H(\vec p_0 + \delta \vec p,\vec q_0 + \delta\vec q)\ud t\\
&= \int_0^1 (\vec p_0\dot{\vec q}_0 - H(\vec p,\vec q))\ud t + \int_0^1\left(\delta \vec p_0\dot{\vec q}_0 +\vec q_0\delta\dot{\vec q}_0 - \pfr{H}{\vec p}\delta\vec p - \pfr{H}{\vec q}\delta\vec q\right)\ud t
\intertext{plus some higher-order terms. At a critical point, this variation should be zero, so}
&= \int_0^1\left(\delta\vec p_0\dot{\vec q}_0 +\delta\dot{\vec q}_0\vec p_0 - \pfr{H}{\vec p}\delta\vec p - \pfr{H}{\vec q}\delta\vec q\right)\ud t\\
\end{align*}
\vspace{-0.3in}
\[
\implies \int_0^1\delta\dot{\vec q}\vec p_0\ud t = \left.\delta\vec q\vec p_0\right|_0^1 - \int_0^1\delta\vec q\dot{\vec p}_0\ud t\]
after integrating by parts. Then, if $\vec q$ is fixed, then the first term goes to zero (hooray for boundary conditions!), so when all of the terms are collected,
\[\int_0^1\delta\vec p\left(\dot{\vec q}_0 - \pfr{H}{\vec p}\right) + \delta\vec q\left(\dot{\vec p}_0 - \pfr{H}{\vec q}\right)\ud t = 0\]
for all $\delta\vec p$ and $\delta\vec q$. This implies that $\dot{\vec q} = -\pfr{H}{\vec p}$ and $\dot{\vec p} = \pfr{H}{\vec q}$, which was a variational proof of the Hamilton equations. There are many other boundary conditions that work; for example, if the space of paths is such that momenta (or equivalently, velocities) are zero at the endpoints, or at only one endpoint, things still work; this has many useful applications.

The form $\vec p\ud\vec q$ is important for Hamiltonian mechanics, but there is a more important form called the symplectic form, $\ud(\vec p\ud\vec q) = \sum p_i\wedge q_i$. This is related to the quite important interpolation between real coordinates in $\R^{2n}$ and complex ones in $\C^n$.

A bilinear function is a function $f(\vec x,\vec y)$ that is linear in each argument. A function can be complex bilinear (i.e. $f(\lambda \vec x,\vec y) = f(\vec x,\lambda \vec y) = \lambda f(\vec x,\vec y)$ for any $\lambda\in\C$). If $f$ is complex-valued, then it has real and imaginary parts, and it is possible to obtain from this a complex form whose real part is invariant under multiplication by $i$. However, if the function is bilinear, it's not possible to obtain anything interesting, so consider instead a Hermitian form, for which $f(\lambda \vec x,\vec y) = f(\vec x,\overline\lambda \vec y)$, or $f(\vec x,\vec y) = \overline{f(\vec y,\vec x)}$, where $f$ is linear in the first argument.

There are some standard Hermitian forms, such as $f(\vec x,\vec y) = \sum x_i\overline y_i$. For example, if $x,y\in\C$ and $x = p+iq$, $y = u+iv$, then $x\overline y = (pu+qv) + i(pv-qu) = xy + i\det(x,y)$.\footnote{In the higher-dimensional case, this generalizes to $\sum_i\det(x_i,y_i)$, viewing each complex number as a 2-dimensional vector.} It turns out that the real part of any Hermitian form is symmetric, and the imaginary part is always skew-symmetric.

If $\R^2$ has some linear functions $p$ and $q$, then there is a bilinear form called the exterior product: $p\wedge q(\vec x,\vec y) = \det(p(\vec x),q(\vec y))$. In higher dimensions one obtains $p_1\wedge q_1 + \dots + p_n\wedge q_n$. This is called the symplectic form.
\begin{claim}
Suppose $V$ is a real vector space and $F$ is a skew-symmetric bilinear function on $V$. Then,
\begin{enumerate}
\item If $F$ is nondegenerate, then $\dim V$ is even. (This is clear because $\det(A\T) = \det(A) = \det(-A) = (-1)^n\det(A)$.)
\item Given any nondegenerate, skew-symmetric, bilinear form, there exists a coordinate system $(p_1,,q_1,\dots,p_n,q_n)$ such that $F = \sum_{j=1}^n p_j\wedge q_j$.
\end{enumerate}
\end{claim}
Thus, up to change of coordinates, this form is unique, which is an amazing property of skew-symmetric forms (which is completely untrue for, e.g., symmetric quadratic forms).
