Suppose $y = f(x)$ is convex, or, more exactly, $f'$ is a monotonically increasing map that is onto $\R$. Then, the goal is to construct a functional on the dual space to $\R$ (i.e. the set of linear functions on $\R$, each a function $\ell(x) = px$, so the space is isomorphic to $\R$). Then, define the Legendre transform of $f$ to be a function $\hat f(p)$: if $p\in\R$, then there is exactly one $x$ such that $f'(x) = p$; then, the tangent line to $f$ at $x$ looks like $y = px+b$. Then, $\hat f(p) = b$.

More explicitly, $\hat f(p) = \max_{x\in\R} (px - f(x)) = px - f(x)$ where $f'(x) = p$.
\begin{exm}
If $f(x) = x^2/2$, then $\hat f(p) = px - x^2/2$ where $x - p$, so it simplifies to $p^2 -p^2/2 = p^2/2$, which is pretty nice.

If $f(x) = mx^2/2$, then $\hat f(p) = px - mx^2/2$ where $mx = p$, so it becomes $p^2/2m$, which is the expression for kinetic energy in terms of momentum.
\end{exm}
\begin{ex}
What is the Legendre transform of $f(x) = x^\alpha/\alpha$?
\end{ex}
\begin{proof}[Solution]\let\qed\relax
It will end up as $\hat f(p) = x^\beta/\beta$ such that $\alpha^{-1} + \beta^{-1} = 1$.
\end{proof}
Here are some properties: $\hat f(p)\ge px - f(x)$, so $f(x) +\hat f(p) \ge px$. This is called the Young Inequality. It also has some non-obvious corollaries, such as $x^\alpha/\alpha + p^\beta/\beta \ge px$, which is hard to prove explicitly.

If a function has a monotone derivative that doesn't reach all values, the Legendre transform can still be computed: if $f(x) = e^x$, then $\hat f(p) = px - e^x$, with $p = e^x$, so $x = \ln p$. Thus, for positive $p$, $\hat f(p) = p\ln p - p$.
\begin{claim}
The Legendre transformation of a convex $f$ (such that $f'$ is onto $\R$) has the same properties of convexity.
\end{claim}
\begin{proof}\let\qed\relax
Exercise.
\end{proof}
\begin{thm}
The Legendre transform is involutive: $\hat{\hat f}(x) = f(x)$ for any function $f$ that meets the conditions.
\end{thm}
\begin{proof}
This is sort of a tautology: $\hat f(p) =\max(px-f(x))$, so $\hat{\hat f}(x) = \max(xp-\hat f(p))$, since the double-dual is naturally isomorphic to $\R$. Then, $px-\hat f(p)$ is just the tangent line as a function, and at $x$ it is just $f(x)$.

The goal is to find the tangent line with the greatest intersection with the vertical line through $x$, and it is a property of convex functions that the maximum is $f(x)$.
\end{proof}
One can generalize into more dimensions: let $V$ be an $n$-dimensional vector space, and let $f:V\to R$ be convex. More precisely, there is an orientation-preserving map given by the differential that is one-to-one.\footnote{This has the odd consequence that convexity and concavity are only distinguished by orientation.} An example of a convex function is any nondegenerate quadratic form.

Then, $\hat f(\vec x) = \max_{\vec x\in V} (\vec p\vec x - f(\vec x)) = \vec p\vec x - f(\vec x)$ given $\vec p = \ud f$ (so that $p_i = \pfr{f}{x_i}$ for all $i$). Here, $\vec p\vec x$ can either mean the dot product (so $\vec p\in V$) or as the function $\vec p(\vec x)$ (so that $\vec p\in V^*$).

This can be generalized yet further to the notion of projective duality. Projective space is an object of classical mathematics. It is an unfortunate fact of Euclidean geometry that some lines don't intersect (of course, the parallel ones). People have been annoyed by this, so they defined a point at infinity that is the class of all parallel lines (so that they ``intersect'' at infinity).

First consider the real projective space $\RP^2$. There are many different models of this, but one is the space of lines in $\R^3$ through $0$. If $\R^3$ has coordinates $x,y,z$, consider the plane $xy=1$. Then, all lines in $\RP^2$ intersect this plane at exactly one point, except for the one which is parallel (thus corresponding to adding one point). Similarly, one can take the real line and compacitfy it by adding one point (as the space of lines through the origin in $\R^2$) to get the projective line $\RP$, which is topologically equivalent to a circle. This can be generalized to $\RP^n$, which can also be thought of as affine space $A^n$ with $\RP^{n-1}$ attached.

Life in projective space is like a utopia. Everybody's equal, and everyone intersects! But it's even better: in Euclidean space, there are lower classes (points) and higher classes (lines), so that two points determine a line, but not necessarily vice versa. However, in projective space, there is this kind of harmony: two points determine a line, and two lines determine a point.

Projective duality is the notion that there is a dual projective space where points go to lines and vice versa: send a line (as a hyperplane in $\R^{n+1}$) to the point (i.e. a line in $\R^{n+1}$) it is perpendicular to, and vice versa.\footnote{This also has the corollary that the spaces of lines and of hyperplanes are isomorphic, as with $k$-hyperplanes and $(n-k)$-hyperplanes.}

Another nice fact is that in projective space, all quadratics are the same, only differing by how they intersect the point at infinity; all ellipses, parabolas, and hyperbolas are closed curves. An ellipse doesn't intersect the point at infinity; a parabola is tangent to it, and a hyperbola intersects it without being tangent.

The dual space has an affine part consisting of those lines which aren't vertical (since they're given by $\vp = px-b$, so they can be seen as in $\R^2$). Take a graph of some function $f$ on the projective plane, and take the space of all lines tangent to it. Then, in the orthogonal construction, these become points which trace out a curve. If the function is convex, this curve will lie in the affine part (since the tangent line is never vertical). This is just the Legendre transform!

Thus, the Legendre transform can be defined for nonconvex functions; if the function has an inflection point, its Legendre transform has a cusp (that looks like the semicubical parabola $x^{2/3}$), and vice versa. Similarly, if the tangent lines are ever parallel, the transform will self-intersect.

And projective duality is a special case of something much more general\dots

Returning to mechanics: in Lagrangian mechanics, one has a configuration space $M$ and a phace space, or tangent bundle, $TM = \{T_{\vec q} M\mid \vec q\in M\}$, so that any local (generalized) coordinates $q_1,\dots,q_n$ extend to a basis of $TM$ given by $\dot q_1 = \pfr{}{q_1},\dots,\dot q_n = \pfr{}{q_n}$, so $TM$ has the coordinates $\vec q,\dot{\vec q}$, as a $2n$-dimensional manifold.

Now, consider the cotangent bundle $T^*M$. If $\vec q\in M$, then $T_{\vec q}^*M$ is the dual space to $T_{\vec q} M$, the set of linear functionals on $T_{\vec q}M$, and $T^*M = \{T_{\vec q}^*M\mid \vec q\in M\}$. Then, the coordinates $q_1,\dots,q_n$ on $M$ induce coordinates on $T^*M$ $p_1 = \ud q_1,\dots,p_n = \ud q_n$.

It happens that $TM\cong T^*M$, but the isomorphism is not canonical. However, if the manifold is Riemannian (i.e. every tangent space has a scalar product, and therefore a metric and a Euclidean structure), then thee is a canonical choice: $V\to V^*$ given by $\vec v\mapsto\vec v(\vec x) = \ang{\vec v,\vec x}$.

In the Lagrangian case, the Lagrangian is a function $L:TM\to \R$. In some nice systems called natural systems, $L$ is a positive-definite quadratic form on every tangent fiber and $U$ depends only on $\vec q$. Then, one can take the Legedre transform of this quadratic form. The Legendre transform also can be thought of as a map $V\to V^*$ that sends $\vec x\mapsto \vec p = \ud_{\vec x} f$ (given an $f$ on $V$), or in coordinates, $x_i\mapsto \pfr{f(x_i)}{x_i}$. This is a diffeomorphism. Thus, the Lagrangian, restricted to $TM$, induces a map $TM\mapsto T^*M$ given by its Legendre transform. If $L(\vec q,\dot{\vec q})$ is a quadratic in $\dot{\vec q}$, the Legendre transform is $H(\vec q,\vec p) = \hat L(\vec q,\vec p)$, so $H:T^*M\to \R$. This function $H$ is called the Hamilton function, or the Hamiltonian.

Working in coordinates, if $L = \sum m_i\dot q_i^2/2 - U(\vec q)$, then $\hat L = \sum p_i\dot q_i - \sum m_i\dot q_i^2/2 + U(\vec q)$ such that $p_i = \pfr{L(\dot{\vec q},\vec q)}{\dot q_i}$. (so that $\dot q_i$ plays the role of $x$). This is a system of $n$ equations in $n$ variables, so it can be solved, giving a Legendre transform of $\hat L = \sum p_i/2m_i^2 - U(\vec q)$. This is the kinetic energy again, but expressed in terms of the generalized momenta $\pfr{L}{q_i}$ corresponding to the $q_i$. Thus, the Hamiltonian is just the full energy of the system expressed in terms of momentum rather than velocity.

Recall that if $\vec q(t)$ is a trajectory in $M$, then it lifts to a trajectory on $TM$. But the map also induces a trajectory $\vec q(t),\vec p(t)$ that is almost completely equivalent, and considerably more powerful, so one can solve question in $T^*M$ and then transmit the answers back to $TM$.

%picture should be put here
In the one-dimensional case, $H(q,p) = \max(p\dot q - L(q,\dot q))$. The function being maximized is a function of three variables $G(q,\dot q,p)$ (or $G$ such that $p = \pfr{L}{q})$. Let $\Gamma$ be the hypersurface given by $p = \pfr{L}{q}$, so there is a map $(q,p)\stackrel S\mapsto (q,\dot q)$ where $p = \pfr{L}{q}$. Thus, $\Gamma$ is the graph of $S$ and also of something else, because it's one-to-one. Then, $\dot q = \Phi(q,p)$, so that $H(q,p) = G(q,\dot q = \Phi(q,p),p)$.

Then, the differential of $H$ is a pullback: $\ud H = S^*\ud G$ (this is just restricting it to $\Gamma$ and writing it in $(q,p)$-coordinates). Most books get this wrong, and even Arnold doesn't explain it (saying ``I do not wish to break tradition''). Let $G_p$ denote the partial derivative with respect to $p$, and so on; then,
\begin{align*}
\ud G &= G_p\ud p + G_q\ud q + G_{\dot q}\ud \dot q\\
&=\dot q\ud p + p\ud q + \dot L_q\ud q - L_{\dot q}\ud\dot q\\
&=\Phi\ud p + p\ud \Phi - L_q\ud q - L_{\dot q}\ud\dot q
\end{align*}
This requires plugging in $\ud\Phi$ for $q$, which is what the pullback actually does. Then, $\ud H$ falls out, giving a formula for $H_p$ and $H_q$: $H_p = \dot q$, $H_q = -L_q$.

In general, nothing more can be said, but along the trajectory,
\begin{align*}
\pfr{L}{q} &= \dfr{}{t}\left(\pfr{L}{\dot q}\right)\implies \dfr pt = \pfr Lq\\
\implies \dot p &= \dfr pt = -H_q\quad \text{ and }\quad \dot q= \dfr qt = H_p.
\end{align*}
This is a system of two first-order differential equations, called the Hamilton canonical equations, and it's really nice and symmetric. A system of first-order differential equations is a vector field, so a trajectory is just an integral of this field. Diffeomorphisms of this vector field (called canonical transformations in mechanics or symplectomorphisms in mathematics) preserve the form of these equations, so there are a lot more options for cyclic coordinates. And if there are $n$ cyclic coordinates, the system is explicitly integrable, so one calls in symplectic geometry to answer these sorts of questions.
