Let $N$ be the configuration space of some mechanical system, and $T^*N$ be the phase space. On $T^*N$, there is a canonical 1-form $\lambda = \vec p\ud\vec q$ (with the notation chosen because in any set of coordinates $q_1,\dots,q_n$ on $N$ and the induced coordinates $p_1,\dots,p_n$ on $T^*N$, $\lambda = \sum p_i\ud q_i$). Then, mechanics is defined by a function $H:T^* N\to \R$. This defines a vector field
\begin{equation}
\label{elham}
\vec X_H = \sum_{i=1}^n -\pfr{H}{q_i}\pfr{}{p_i} + \pfr{H}{p_i}\pfr{}{q_i},
\end{equation}
and trajectories correspond to integral curves of the system (so that $\dot p_i = -\pfr{H}{q_i}$ and $\dot q_i = \pfr{H}{p_i}$). In order to get an equation in this form, it's not just unnecssary to choose specific $\vec p,\vec q$-coordinates, but in fact one can use much more general coordinates than the induced ones, since it's only necessary to know $\omega = \ud\lambda = \sum \ud p_i \wedge \ud q_i$.\footnote{In order to clear up something potentially confusing, $\sum p_i\wedge q_i$ is a bilinear form on $\R^n$, which accepts vectors that originate at the origin, but $\sum\ud p_i\wedge\ud q_i$ is the same thing, except that since it's a differential form, the vectors can originate anywhere.}

Thus, if $\R^{2n}$ has coordinates $q_1,\dots,q_n,p_1,\dots,p_n$, then there is an invariant way to obtain the Hamilton canonical equations given $H(\vec p,\vec q)$. Given a nondegenerate bilinear form $\Phi$, one has an isomorphism $V\cong V^*$ given by $\vec v\mapsto \vec v\hook \Phi$; since this is a nondegenerate linear function between spaces of the same dimension, it is an isomorphism. Thus, $\vec v\mapsto \vec v\hook \omega$ induces an isomorphism $\Vect(U)\to \Omega^1(U)$ (the spaces of vector fields and differential forms, respectively). Denote by $I$ the inverse of this map, which allows one to obtain vector fields from differential forms.

If $n = 1$, $\vec v = a\pfr{}{p} + b\pfr{}{q}$, so $\vec v\hook \ud p\wedge\ud q = a\ud q - b\ud p$ (the minus sign occurs because the order is reversed). Thus, given an $H$, take $\ud H = H_p\ud p + H_q\ud q$, so the corresponding vector field is $\vec v = H_q\pfr{}{p} - H_p\pfr{}{q}$. This is identical to the equations above, up to sign, so $\vec X_H = -I(\ud H)$. Note that in higher dimensions this argument is essentially the same, with the addition of indices. Be warned, however: there is no way to choose signs in a reasonable, natural way. Different books tend to have different sign conventions; for example, Arnold defines contraction by placing the vector in the second argument, which means that $\vec X_H = I(\ud H)$.

Thus, in order to define Hamiltonian mechanics, the only necessary ingredients are the phase space $M$ with some closed nondegenerate differential 2-form $\omega$. $M$ doesn't need to be the cotangent bundle of anything, but can be any symplectic manifold, and indeed such examples appear in applications. For example, if one wants to find integrals of a system, a method called reduction sends a $2n$-dimensional manifold to a $(2n-2)$-dimensional one (which might not be a cotangent bundle).

Dynamics are determined by some function $H:M\to\R$, the full energy of the system.\footnote{Systems are assumed to be conservative; otherwise $H$ would depend on time.} Then, mechanics is determined by the vector field $\vec X_H = -I(\ud H)$, or $\vec X_H\hook\omega = -\ud H$. Then, if $\vec u(t)$ is a trajectory, then $\dot{\vec u}(t) = \vec X_H(\vec u(t))$.

A mechanical system has degrees of freedom, usually defined as the dimension of the configuration space; without the configuration space, they can be defined as half the dimension of the phase space. If a system has 1 degree of freedom, then the phase space is a surface, so the symplectic form is an area form $f(p,q)\ud p\wedge\ud q$. Suppose $A$ is a closed surfact or a compact region with boundary and $\omega_1,\omega_2$ are two area forms with the same total area (so that $\int_A\omega_1 = \int_A\omega_2$). Then, there exists a diffeomorphism $f:A\to A$ such that $f^*\omega_1 = \omega_2$. Thus, the area form is unique, though this is very untrue of the symplectic form in higher dimensions.

Consider a smooth vector field $\vec X$ on a manifold $M$ (we'll be interested particularly in the Hamiltonian vector field). If the manifold is compact or has the appropriate boundary conditions, then the vector field integrates to a phase flow $\vec X^t:M\to M$, a 1-parametric group of diffeomorphisms, such that $\dfr{\vec X^t(x)}{t} = \vec X(\vec X^t(x))$. Locally, this flow is always defined, and globally it depends on the conditions mentioned above (since otherwise, it could go to infinity). Then, finding the phase flow is equivalent to solving the differential equation $\dot{\vec u} = \vec X(\vec u)$ for arbitrary initial data.

$M$ can be thought of as a compelx manifold, in which case $\vec X_H = i\nabla H$. Thus, $\vec X_H$ is tangent to the level sets of $H$, so all dynamics lie inside the level sets. This implies that energy is conserved.

Returning to $\R^2$ with $\ud p\wedge\ud q$, consider $H(p,q) = (p^2+q^2)/2$, so that $\dot p = -q$ and $\dot q = p$, so that the phase flow is just rotations. If $H(p,q) = p^2+2q^2$, one has ellipses (with the major axis in the $q$-direction). Consider the transformation $(p,q)\mapsto (\lambda p,q/\lambda)$ for some $\lambda > 0$; this is a canonical transformation, because $\ud p\wedge\ud q$ is unchanged. Thus, the second system can be changed into $\lambda^2\tilde p^2 + 2\tilde q^2/\lambda^2$ (setting $p = \lambda \tilde p$ and $q = \tilde q/\lambda$). Then, if $\lambda = 4\sqrt 2$, this is just the first system, $H(p,q) = p^2+q^2$, up to a scaling factor. Thus, the system can be easily solved and passed back to the original coordinates. This is an example of the power of the Hamiltonian formalism; the second system can in fact be explicitly solved, but in general this might not be the case.

Suppose $\vec X$ is a vector field. If $f$ is any function, one can take directional derivatives of the function as
\[\ud_{\vec a}f(\vec x) = \lim_{t\to 0} \frac{f(\vec a + t\vec x) - f(\vec a)}{t}.\]
This moves points linearly, but one also can take the flow $\vec X^t$, which provides the alternate definition of $\pfr{}{t}f(\vec X^t(\vec u))|_{t = 0}$. This is the formal definition of the Lie derivative, and is a viewpoint used in some other situations (such as quantum mechanics). Though these formulas are equivalent, the latter one is a much better way to go about things, because it can differentiate any more objects.\footnote{In French, the Lie derivative is also known as the fisherman's derivative, suggesting a fisherman who sits on his boat in one place and differentiates things as they flow by.} The Lie derivative can also be given by $\dfr{}{t}(\vec X^t)^*f$.

Similarly, if $\omega$ is a differential form, the Lie derivative is $L_{\vec X}\omega = \pfr{}{t}((\vec X^t)^*\omega)|_{t=0}$, and the Lie derivative for a vector field can be defined in an analogous way. Differential forms in particular obey something called the Cartan formula, as seen in Math 53H: if $\vec X$ is a vector field and $\omega$ a differential form, then $L_{\vec X}\omega = \vec X\hook\ud\omega +\ud(\vec X\hook\omega)$.

If $\vec Y$ is another vector field, then $L_{\vec X}\vec Y = [\vec X,\vec Y]$, the Lie bracket of vector fields. If $\vec X = \sum f_i\pfr{}{x_i}$ and $\vec Y = \sum g_i\pfr{}{x_i}$, then
\[[\vec X,\vec Y] = \sum_{i,j}\left(f_i\pfr{g_j}{x_i} - g_i\pfr{f_j}{x_i}\right).\]
Thus, if $f$ is any function, then $L_{\vec X}L_{\vec Y} f - L_{\vec Y}L_{\vec X}f = L_{[\vec X,\vec Y]} f$, so this is a first-order differential operator, despite looking like a second-order one.

If $\omega$ is the symplectic form and $\vec X_H$ is the Hamiltonian vector field for some function $H$, then $L_{\vec X_H}\omega = \pfr{}{t}(\vec X_H^t)^*\omega = \vec X_H\hook\ud\omega + \ud(\vec X_H\hook\omega)$. Since $\omega$ is closed, then $\ud\omega = 0$, and $\vec X_H\hook\omega = -\ud H$, so $L_{\vec X_H}\omega = 0$, since $\ud(\ud H) = 0$. Thus, $(\vec X_H^t)^*\omega = \omega$, which is referred to as the Poincar\'e integral invariant, and implies that the symplectic form is preserved by the Hamiltonian flow. This is a useful fact, and on its own can be used to prove a lot of nontrivial things.
\begin{cor}[Liouville's Theorem]
\label{wrongliouville}
Define the phase volume to be $\Omega = \ud p_1\wedge\ud q_1\wedge\dots\wedge\ud p_n\wedge\ud q_n$. Then, $\omega^n = n!\Omega$, which implies that $(\vec X_H^t)^*\Omega = \Omega$, so the Hamiltonian flow preserves the phase volume.
\end{cor}
This is a much cruder fact, and was known before Poincar\'e's.

Thus, if $\vec X$ is a volume-preserving vector field (i.e. it is divergence-free, so $\operatorname{div}\vec X = 0$) and the phase space is compact, then one has a very nontrivial fact called the Poincar\'e Recurrence Theorem: every trajectory returns arbitrarily closely to its starting point. In other words, if $U$ is a neighborhood, then $(\vec X^{t_1})(U)\cap(\vec X^{t_2})(U)$ is nonempty for some $t_1$ and $t_2$, since volume is preserved. This has the curious consequence that if someone takes a box of gas molecules and releases them into a room, they will eventually return to the box, though after an extremely long time.

The Lie bracket has a lot of nice properties: it is linear in each argument, and it is skew-symmetric: $[\vec X,\vec Y] = -[\vec Y,\vec X]$.\footnote{Again, this leads to more weird sign conventions.} Additionally, it satisfies something called the Jacobi identity: $[[\vec X,\vec Y],\vec Z] + [[\vec Y,\vec Z],\vec X] + [[\vec Z,\vec X],\vec Y] = 0$. In algebra, a vector space with a bilinear, skew-symmetric function that satisfies the Jacobi identity is called a Lie algebra, so these vector fields are a Lie algebra. These are deep connections to Lie groups, but that is beyond the scope of this class.

If $(M,\omega)$ is a $2n$-dimensional symplectic manifold, then there is a function on the space of functions $M\to\R$ called the Poisson bracket which gives the space of functions a Lie algebra structure: if $f,g:M\to\R$, then $[\vec X_f,\vec X_g] = \vec X_h$ for some other function $h$, since the Lie bracket of two Hamiltonian fields is also Hamiltonian. Then, the Poisson bracket is $h = \{f,g\}$. In coordinates, the Poisson bracket is given by
\[\{f,g\} = \sum_{i=1}^n \pfr{g}{p_i}\pfr{f}{q_i} - \pfr{g}{q_i}\pfr{f}{p_i}.\]
There is yet another definition for the Poisson bracket: $\{f,g\} = \vec X_f\circ g = \ud_g(\vec X_f)$, which can be thought of as the Lie derivative of the second function with respect to the first, at least up to sign. Since $\vec X_f\hook\omega = -\ud f$, then $\omega(\vec X_f(\vec y)) = -\ud f(\vec y)$ for any vector $\vec y$; thus, $\{f,g\} = \omega(\vec X_f,\vec X_g)$.

Suppose $\{f,H\} = 0$. Then, $L_{\vec X_H}f = 0$, so $f$ is constant on the trajectories of $\vec X_H$. Such functions are called integrals of motion. Thus, the integrals are precisely those functions which Poisson-commute with the Hamiltonian!

In the general case, if $(M,\omega)$ is symplectic and $f:M\to\R$ (called observable in quantum mechanics), one can look at how the function evolves on trajectories as $\{H,f\} = \pfr{}{t}(f(\vec X_H(t))$, which corresponds to some measurement. Thus, one has the equation $\dot f = \{H,f\}$, so taking a coordinate function $p_i$ for $f$ corresponds to observing how the momentum changes: $\dot p_i = \{H,p_i\} = -H_{q_i}$.
