Let $V$ be a vector space and $F$ be a bilinear function on $V$. Every bilinear function is determined, in a basis $\vec v_1,\dots,\vec v_n$, by $F(\vec X,\vec Y) = \vec X\T A\vec Y$, where $a_{ij} = F(\vec v_i,\vec v_j)$. If $F$ is skew-symmetric, so that $F(\vec X,\vec Y) = -F(\vec Y,\vec X)$, then $A$ is as well, so that $A\T = -A$.
\begin{ex}
Show that if $A$ is the matrix of a skew-symmetric operator, then its rank must be even.
\end{ex}
This implies in particular that if $A$ has maximal rank, its determinant is nonzero, so $\dim V$ is even. If this is the case, then $F$ is called nondegenerate. Such a form can only exist in an even-dimensional vector space.\footnote{An equivalent and more natural definition for nondegeneracy is that for all nonzero $\vec X\in V$, there exists a $\vec Y$ such that $F(\vec X,\vec Y)\ne 0$.}

If $F$ is a bilinear form and $\vec X$ is a vector, one can create a linear function by contraction: $\vec X\hook F$ is given by $\vec X\hook F(\vec Y) = F(\vec X,\vec Y)$. Thus, $F$ is nondegenerate if contraction with a nonzero vector gives a nonzero function.
\begin{thm}
\def\ary{\!\!\!\!\!\begin{array}{r r}0&1\\-1&0\end{array}}
Let $F$ be a nondegenerate, skew-symmetric bilinear function on $V$. Then, there exists a basis $\vec e_1,\vec f_1,\dots,\vec e_n,\vec f_n$ of $V$ such that the matrix of $F$ has the form
\[\begin{pmatrix}
\ary &\dots & \begin{matrix}0&0\\0&0\end{matrix}\\
\vdots & \ddots & \vdots\\
\begin{matrix}0&0\\0&0\end{matrix} & \dots &\ary
\end{pmatrix}\]
This is equivalent to the following:
\begin{itemize}
\item $F(\vec e_i,\vec f_i) = 1$ for all $i$, and
\item $F(\vec e_i,\vec f_j) = F(\vec e_i,\vec e_j) = F(\vec f_i,\vec f_j)$ if $i\ne j$.
\end{itemize}
This means that if coordinates in this basis are denoted $x_1,y_1,\dots,x_n,y_n$, then $F = \sum_{i=1}^n x_i\wedge y_i$.
\end{thm}
\begin{proof}
Proceed by induction on $n$ (where $\dim(V) = 2n$).

If $n = 1$, then let $\vec e$ be any vector. Then, there exists an $\vec f$ such that $F(\vec e,\vec f)\ne 0$. Thus, $\vec f$ can be normalized such that $F(\vec e,\vec f) = 1$.

Suppose this holds true up to $n-1$. Then, let $\vec e_1$ be any vector, and find a corresponding $\vec f_1$, which will make up the first block. Let $L = \spa(\vec e_1,\vec f_1)$, and consider $L^{\perp F} = \{\vec Z\in V\mid F(\vec Z,\vec X) = 0\text{ for all } \vec X\in L\}$.\footnote{The usual orthogonal complement is the one for which $F$ is the scalar product.} Then, $\dim(L) + \dim(L^{\perp F}) = \dim(V)$ by Exercise~\ref{perpdims} below, so $\dim(L^{\perp F}) = 2n-2$, and $L^{\perp F} \pitchfork L$ (i.e. they intersect each other transversely, since they intersect only at the origin). By induction, there is a basis $\vec e_2,\vec f_2,\dots,\vec e_n,\vec f_n$ in which $A$ has the right form, so adding on $\vec e_1$ and $\vec f_1$ leads to the desired matrix.
\end{proof}
\begin{ex}
\label{perpdims}
Show that, in the above proof, if $F$ is nondegenerate, then $\dim(L) + \dim(L^{\perp F}) = \dim(V)$. This can be done by reducing it to a system of equations.
\end{ex}
This is a remarkable result --- there is a whole zoo of symmetric forms, but there is only the one skew-symmetric form. This suggests that it is important.

Choose the standard basis $\{\vec e_1,\vec f_1,\dots,\vec e_n,\vec f_n\}$ of $\R^{2n}$ and let $\omega = \sum x_k \wedge y_k$. $\R^{2n}$ can also be viewed as a complex vector space $\C^n$, where multiplication by $i$ is defined as $i\vec e_j = \vec f_j$ and $i\vec f_j = -\vec e_j$. This can be thought of as a linear operaotr whose square is $-\Id$. Then, one jas complex coordinates $z_k = x_k+iy_k$.

Here one can consider Hermitian forms. There is a unique positive-definite Hermitian form up to change of coordinates: if $\vec z = (z_1,\dots,z_n)$ and $\vec w = (w_1,\dots,w_n)$, then $H(\vec z,\vec w) = \sum z_i\overline w_i$.
\begin{claim}
The real part of $H$ is $\ang{\vec z,\vec w} = \sum x_ku_k + y_kv_k$ (if $z_k = x_k+iy_k$ and $w_k = u_k + iv_k$), and the imaginary part is $-\omega(\vec z,\vec w)$.
\end{claim}
\begin{proof}
It's sufficient to check for $n = 1$, which is essentially the same thing: $z\overline w = (x+iy)(u-iv) = (xu+yv) - i(xv-yu)$. Then, the real part is $\ang{w,z}$ and the imaginary part is $\begin{vmatrix}x&u\\y&v\end{vmatrix} =\omega(z,w)$.
\end{proof}
$H(i\vec z,i\vec w) = H(\vec z,\vec w)$ by the Hermitian property, so both the imaginary and real parts are invariant under multiplication by $i$. But if $g$ denotes the standard scalar product, then $H(i\vec z,\vec w) = iH(\vec z,\vec w) = ig(\vec z,\vec w) + \omega(\vec z,\vec w) = g(i\vec z,\vec w) - \omega(i\vec z,\vec w)$. Thus, equating real and imaginary parts, $g(i\vec z,\vec w) = \omega(\vec z,\vec w)$ and $\omega(i\vec z,\vec w) = -g(\vec z,\vec w)$ (which is the same thing, really).
\begin{defn}
A subspace $L \subset V$ (where $V$ is a symplectic space, or a space with a symplectic form $\omega$) is called isotropic if $\omega|_L = 0$ (i.e. $\omega(\vec x,\vec y) = 0$ for any $\vec x,\vec y\in L$).
\end{defn}
\begin{exm}
The trivial subspace is of course isotropic (and if $\omega$ were replaced with a symmetric form, this would be the only one). Another more interesting example is $\spa\{\vec e_1,\dots,\vec e_k\}$ or $\spa\{\vec f_1,\dots,\vec f_k\}$.
\end{exm}
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{tropics}
\caption{The Tropic of Cancer and the Tropic of Capricorn as isotropic subspaces of $S^2$, the Earth.}
\end{figure}
\begin{ex}
Show that if $L$ is an isotropic subspace, then $\dim L\le n$. (As a hint, take the $\omega$-orthogonal complement and then use the nondegeneracy of the form.)
\end{ex}
Isotropic spaces of dimension $n$ are called Lagrangian subspaces, and really play a central role in symplectic geometry and Hamiltonian systems. A quick check of the definition shows that Lagrangian spaces are precisely those for which $L^{\perp\omega} = L$. Since $\omega(\vec x,\vec y) = \ang{i\vec x,\vec y}$, then $L^{\perp\omega} = iL^\perp$, so if $L$ is multiplied by $i$, then it becomes its own orthogonal complement!

Suppose $L$ is Lagrangian and graphical with respect to the coordinates $\vec x = (x_1,\dots,x_n)$ and $\vec y = (y_1,\dots,y_n)$. Then, $L$ is the graph of a symmetric linear function: $L = \{\vec y = A\vec x\}$, and the converse is also true: if $\vec z = (\vec x, A\vec x),\tilde{\vec z} = (\tilde{\vec x},A\tilde{\vec x})\in L$, then $\omega(\vec z,\tilde{\vec z}) = \ang{i\vec z,\tilde{\vec z}} = -\ang{A\vec x,\tilde{\vec x}} + \ang{\vec x,A\tilde{\vec x}} = 0$, so $A$ is self-adjoint and can therefore be made symmetric.

If $V$ is a symplectic space, the set of $\omega$-preserving transformations ($F:V\to V$ such that $F^*\omega = \omega$, or $\omega(F(\vec x,\vec y)) = \omega(\vec x,\vec y)$, so that $F$ is also called symplectic) form a group, called the symplectic group $\Sp(V,\omega)$. If $V = \C^n$, this is sometimes also written $\Sp(2n)$. The group of matrices that preserve the Hermitian operator is called the unitary group $\U(n)$, and those that preserve the Euclidean structure are called orthogonal, $\O(2n)$, so that $\U(n) = \O(2n)\cap\Sp(2n)$ by the above. Thus, acting on $\R^n$ by any unitary operator gives an isotropic subspace.

Now let's throw in some differential geometry; instead of thinking of $\omega$ as a bilinear form, think of it as a differential form (i.e. a bilinear form originating at any point). Then, $\omega = \sum_{i=1}^n\ud x_i\wedge\ud y_i$: this is the same form, but parallel-transported, so that it can be applied to vectors originating anywhere.
\begin{defn}
If $\Omega_1,\Omega_2\subset\R^{2n}$ (as a symplectic space) and $f:\Omega_1\to\Omega_2$ is a diffeomorphism\footnote{That is, it is at least $C^1$-smooth, but one can assume $C^\infty$ for now; it is invertible; and $f^{-1}$ is also at least $C^1$-smooth.} but not necessarily linear, then $f$ is called a symplectic diffeomorphism or symplectomorphism if it preserves the symplectic form: $f^*\omega = \omega$, or $\omega(\ud_{\vec a}f(\vec x),\ud_{\vec a}f(\vec y)) = \omega(\vec x,\vec y)$ for all $\vec a\in\Omega_1$ and $\vec x,\vec y\in V_{\vec a}$.
\end{defn}
\begin{thm}[Darboux]
\label{darboux}
Let $\omega$ be a nondegenerate (i.e. nonzero everywhere), closed (i.e. $\ud\omega = 0$) differential 2-form on some domain $U$. Then, for any $\vec a\in U$, there exists a neighborhood $\Omega\supset U$ of $\vec a$ and a symplectomorphism $F:(\Omega,\omega)\to(\tilde\Omega\subset\R^{2n},\omega_{\mathrm{st}} = \sum\ud x_i\wedge\ud y_i)$.
\end{thm}
This theorem, which will be proven later, implies that $F^*\omega_{\mathrm{st}} = \omega$, so $F$ defines coordinates. Thus, this theorem implies that in some neighborhood of $\vec a$, there are some coordinates in which $\omega$ has the canonical form. This is the complete analogue of the linear case: the symplectic form is still very unique locally.

This can be globalized:\footnote{If you wish to globalize literally as well as metaphorically, let $M = S^{2n}$.} let $M$ be a $2n$-dimensional manifold and $\omega$ be a closed, nondegenerate differential 2-form. Then, $(M,\omega)$ is called a symplectic manifold, and Darboux's Theorem says there are local coordinates, called Darboux coordinates, in which $M$ looks like $\R^{2n}$ with the standard symplectic form.

If $n = 1$, every differential 2-form is of the form $f(x,y)\ud x\wedge\ud y$, and is therefore trivially closed, and Darboux's Theorem says this can be reformulated as $\ud x\wedge\ud y$. This leads to the notion of area. Similarly, a symplectic structure in four-dimensional space allows integrating the symplectic form over any two-dimensional surface.

One important example of a symplectic manifold is $M = T^*N$, where $N$ is some $n$-dimensional manifold. If $q_1,\dots,q_n$ are local coordinates on $N$ and $p_1,\dots,p_n$ are dual coordinates on the cotangent fibers, then let $\lambda = \sum p_i\ud q_i$, which is a 1-form. Then, $\ud\lambda = \sum\ud p_i\wedge\ud q_i$ is the symplectic form, so on the phase space of any mechanical system there is a canonical symplectic structure (i.e. $\lambda$ can be defined without any coordinates).

Recall that the Hamilton function is $H:T^*M\to\R$, with $\dot {\vec p} = -\pfr{H}{\vec q}$, $\dot{\vec q} = \pfr{H}{\vec p}$, and $\omega = \ud\vec p\wedge\ud\vec q$ (in coordinates). If $\vec X_H$ is the vector field associated with these coordinates, then $\vec X_H\hook\omega = \ud H$. As a sanity check, if $\vec X_H = a\pfr{}{\vec p} + b\pfr{}{\vec q}$, then $a\ud\vec q - b\ud\vec p = \vec X_H\hook \ud\vec p\wedge\ud\vec q = -\pfr{H}{\vec p}\ud \vec p + \pfr{H}{\vec q}\ud\vec q$, so $a = -H_{\vec q}$ and $b = H_{\vec p}$, which is exactly what was given for $\vec X_H$.
