Liouville's Theorem refers to several quite different results. In particular, the theorem that will be discussed in this lecture is distinct from Theorem~\ref{wrongliouville}.

\begin{arp}
If a theorem is named after a mathematician $M$, then $M$ was probably not the person responsible for the proof of the theorem.
\end{arp}
Arnold's Principle applies to Liouville's Theorem, but also to itself, funnily enough.

Consider a symplectic manifold $(M^{2n},\omega)$ with a Hamiltonian $H:M\to\R$. The Hamiltonian induces the phase flow $\vec X_H^t:M\to M$, which gives the dynamics of the system. Dynamics given by a vector field can be fairly complicated, but there are also lots of constraints; for example, the following theorem comes from the theory of ordinary differential equations.
\begin{thm}[Poincar\'e-Bendixson]%add a picture
If $\vec X$ is a nonvanishing vector field on a square $S$ such that $\vec X|_{\partial S} = \pfr{}{y}$, then there is a diffeomorphism $f:S\to S$ such that $f^*\vec X =\pfr{}{y}$.
\end{thm}
Three-dimensional manifolds allow a lot of bad things to happen, though; the curve may be everywhere dense in the manifold. Generally, a poorly-behaved vector field can't be expected to have a nice, analytic solution.

Thus, it is nice to have integrals that reduce the dimension of the phase space. Conservation of energy (since $H$ is constant on trajectories) is one already, but suppose that $G$ is another integral, so that $\{G,H\} = 0$. Then, all trajectories lie on intersections of these level sets $\{G = a, H = b\}$, so if they intersect transversely, the Implicit Function Theorem implies that the intersection is 2-dimensional if the system has 2 degrees of freedom. Additionally, if they are compact, the intersection is a torus, and the vector field is given by some constant slope. This kind of motion is called quasi-periodic.
\begin{thm}[Liouville]
\label{liouville}
In the general case ($n$ degrees of freedom), suppose there are $n$ integrals $F_1,\dots,F_n$,\footnote{Usually, we have that $H$ is one of these integrals, but it doesn't actually matter, and can be treated as a minor generalization.} and that they Poisson-commute: that $\{F_i,F_j\} = 0$ for $i\ne j$. If they are linearly independent, then they intersect transversely, so by the Implicit Function Theorem, their collective intersection is a manifold of dimension $n$, and if the level sets are compact, they form an $n$-dimensional torus.
\end{thm}
In the case of 2 degrees of freedom, choosing a level set $H = E$ gives a 3-manifold and another level set for the other integral gives the torus, so the space is foliated by tori. On the various tori, the slope changes, so consider the annulus between two tori at a cross-section somewhere, and follow it around the torus under the flow by one rotation.

Then, this is a twist map: each circular section of the torus is rotated by some angle. This map is area-preserving, since every parallelogram is sheared, and this is no accident: $L_{\vec X_H}\omega = 0$, and the restriction of $\omega$ to the torus is an area form.

Suppose this system is pertubed so that the boundaries do the same thing, but the middle does something new. Then, assuming the rotations are distinct, it is possible to pick a coordinate system on the torus such that the rotations of the outer and inner circles are in opposite directions. Specifically, choose two integer vectors with determinant 1, which can be used as a basis for the torus.%add picture?

This is why Poincar\'e cared about his last geometric theorem; he arrived specifically at it through the 3-body problem. This problem has an 18-dimensional phase space and lots of integrals. including linear and angular momentum, but not enough to be solved. Thus, he considered specifically the restricted 3-body problem, in which one of the particles is small enough that its effect on the others is negligible, but it still moves under the influence of the other two. Poincar\'e wanted to find periodic orbits, which corresponded to fixed points of this map.
\begin{proof}[Proof of Theorem~\ref{liouville}]
Everything will be done in thw two-dimensional case, though the general case is very similar.

Suppose there are two integrals $F_1,F_2$ such that $\{F_1,F_2\} = 0$, and pick some constraints $F_1 = c_1$ and $F_2 = c_2$. Let $\vec c = (c_1,c_2)$, and define $T_{\vec c} = \{F_1 = c_1,F_2 = c_2\}$. Since the level sets intersect transversely and are compact, then $T_{\vec c}$ is a closed 2-dimensional manifold. Then, $T_{\vec c}$ is orientable, because at each tangent plane there is a canonical basis: let $\vec X_{F_1} = \vec X_1$ and $\vec X_{F_2} = \vec X_2$ be the Hamiltonian vector fields for $F_1$ and $F_2$, respectively. Then, $\vec X_1,\vec X_2\in T(T_{\vec c})$ because they are tangent to the level sets of their respective functions, and are tangent to each others' level sets because they commute. This does also require that they don't vanish (which is known because they're linearly independent).

From topology, it is a fact that a closed, oriented 2-dimensional manifold is a sphere with $n$ handles, where $n$ is the genus (so that the sphere is a genus-0 surface, the torus is a genus-1 surface, etc.) However, the torus is the only such surface that admits a nonvanishing vector field (a consequence of the Hairy Ball Theorem). This is enough to imply the theorem in this case, but this doesn't generalize to higher dimensions, so another path will be sought.

Let $\vec X_1^t,\vec X_2^t$ be the flows due to $\vec X_1$ and $\vec X_2$. Then, they commute: $\vec X_1^t\circ \vec X_2^s = \vec X_2^s\circ \vec X_1^t$, because their Lie bracket at a vector $\vec u$ is 
\[[\vec X_1,\vec X_2](\vec u) = \lim_{t,s\to 0}\frac{\vec X_1^s\vec X_2^t\vec X_1^{-s}\vec X_2^{-t}(\vec u) - \vec u}{ts},\]
and since the corresponding integrals Poisson-commute, their flows do as well.\footnote{The actual argument requires a little more work; see Arnold's book for the details.}

Consider the map $\Varphi: \R^2\to T_{\vec c}$ given by some $a\in T_{\vec c}$ and $\Varphi(s,t) = \vec X_1^s\circ \vec X_2^t(a)$. This is a group action of $\R^2$ on $T_{\vec c}$, since $\R^2$ is an abelian group under addition, so $\Varphi(u+v) = \Varphi(u)+\Varphi(v(a))$. Here are some properties of $\Varphi$:
\begin{enumerate}[1.]
\item $\Varphi$ is an immersion (i.e. a map between two manifolds of maximal rank), so its Jacobian is nonvanishing. Specifically, its Jacobian is $(\vec X_1,\vec X_2)$, which we know to be nonvanihsing because of linear independence.
\item $\Varphi$ cannot be injective, since $T_{\vec c}$ is compact, but $\R^2$ is not.
\item $\Varphi$ doesn't have accumulation points. Topologically, $\Varphi$ is proper: the preimage of a compact set is compact.\footnote{This map is not in general proper: for example, if $\R\stackrel\vp\to S^1$, then $\vp^{-1}(S^1) = \R$, which is noncompact.} It is a fact from elementary analysis that a proper map that maps to a connected space is onto, so $\Varphi$ is onto as well.
\end{enumerate}
Consider $\Gamma = \{(s,t)\mid \Varphi(s,t) = a\}\subseteq \R^2$. This is a subgroup of $\R^2$, called a stationary subgroup, but it is also a discrete subgroup: since $\Varphi$ is locally diffeomorphic, every $\vec x\in\Gamma$ has a neighborhood $U$ such that $\Gamma\cap U = \vec x$.

This is pretty cool, so what are the discrete subgroups in $\R^2$ (or $\R^n$)? In $\R$, if $\Gamma$ is a discrete subgroup, then $\Gamma$ is trivial or $\Gamma = \{ne, n\in\Z\}$ for any $e\in\R$ (which can be determined by considering the smallest possible positive element in $\Gamma$). In $\R^2$, pick some $\vec e_1\ne \vec 0$ with $\vec e_1\in\Gamma$. Then, there is some point $\vec e_2\in\Gamma$ that is closest to the line spanned by $\vec e_1$, but not on it (if not, then $\vec e_1$ would be an accumulation point), so $\Gamma = \{n\vec e_1 + m\vec e_2\mid m,n\in\Z\} = \ang{\vec e_1,\vec e_2}$. By applying induction on $n$, one obtains
\begin{thm}
If $\Gamma\le\R^n$ is a discrete subgroup, then there exist $k$ linearly independent vectors $\vec e_1,\dots,\vec e_k$ (for some $k\le n$) such that
\[\Gamma = \left\{\sum_{i=1}^k n_i\vec e_i \mid n_i\in\Z\right\} = \ang{\vec e_1,\dots,\vec e_k}.\]
\end{thm}
These subgroups are called lattices.

Group-theoretically, this means that $T_{\vec c} = \R^2/\Gamma$ (or, in the general case, $T_{\vec c} = \R^n/\Gamma$, which will be used in what follows). If the rank of this lattice is $n$, this implies $T_{\vec c}$ is a torus; if not, the $T_{\vec c}$ is the product of a torus and Euclidean space. Since $T_{\vec c}$ is compact, then the rank of $\Gamma$ must be $n$, so $T_{\vec c}$ is in fact a torus.

Finally, it is necessary to show the motion is quasi-periodic. The lattice $\Gamma$ determines a coordinate system $\vp_1,\vp_2$, which are cyclic coordinates defined mod 1. If they're scaled mod $2\pi$, something more angle-like is obtained. They are given by basis vectors $\vec e_1$ and $\vec e_2$, so the flows of $\vec X_1^t$ and $\vec X_2^t$ are lienar combinations of $\vec e_1$ and $\vec e_2$: $\vec X^t(a) = a_1t\vec e_1 + a_2t\vec e_2 = (a_1t,a_2t)$, so the flow will be linear starting from any point.
\end{proof}
\begin{ex}
The above argument requires $F_1 = H$. If $F_1$ is instead a function of $H$, why does this also follow?
\end{ex}
This proof was very theoretical, so how might one actually find the flow? $\vp_1$ and $\vp_2$ seem pretty mysterious. Tune in next time for some general methods for doing this. One example: if $\vec p$ and $\vec q$ are some local canonical coordinates, with $\vec p = (p_1,p_2)$ and $\vec q = (q_1,q_2)$, then the goal is to find some new canonical coordinates $(\vec I,\bs\vp)$ with $\vec I = (I_1,I_2)$ and $\bs\vp = (\vp_1,\vp_2)$, such that $\omega = \ud I_1\wedge\ud\vp_1 + \ud I_2\wedge\ud \vp_2$, $H = h(\vec I)$ for some $h$ (in particular, $H$ is independent of $\vp$), and so thsat $\vec I$ is the vector of integrals and $\dot\vp_1 = \pfr{H}{I_1}$ and $\dot\vp_2 = \pfr{H}{I_2}$ are the equations of motion. Then, $\vec I$ parameterizes the torus, and the right-hand sides of these equations are constant on a given torus. Thus, one can obtain the angles for quasi-periodic motion. Then, $\vec I$ and $\bs\vp$ are given by generating functions: they can be defined globally even if $\vec p$ and $\vec q$ are only local.

Fix a point on the torus, and observe that the torus is Lagrangian: $\omega(\vec X_1,\vec X_2) = \{F_1,F_2\} = 0$, since $\omega$ vanishes on the tangent space. Then, take any closed surve $\gamma$ on the torus, and assume $\gamma$ is exact (which isn't strictly necessary, but is helpful). Then, $\omega = d(\vec p\ud\vec q) = 0$, so $\vec p\ud\vec q|_{T_{\vec c}}$ is closed, and thus $\int_\gamma \vec p\ud\vec q$ is homotopy-independent (in terms of changing $\gamma$). There are two classes of curves, so one obtains $I_1$ and $I_2$. Then, doing this on every torus yields the functions everywhere.
