%check the book for this...
First, a slight clarification from a previous lecture, the action functional is $S(\gamma) = \int_\gamma \vec p\ud\vec q - H\ud t$, and this is minimized over all paths such that $\vec p\ud\vec q$ vanishes on the boundary fibers. This is very different from the Lagrangian because one doesn't really have to worry about the phase space.

The Euler-Lagrange equations have the form $\dot{\vec p} = -\pfr{H}{\vec q}$ and $\dot{\vec q} = \pfr{H}{\vec p}$, which induces the vector field $\vec X_H$ in (\ref{elham}). Then, if $\omega = \ud(\vec p\ud\vec q)$ is the symplectic form, one has $\vec X_H\hook\omega = -\ud H$, which can actually be thought of as the definition of $\vec X_H$.

All of this structure seems like overkill, so it's possible to just take a $2n$-dimensional manifold $M$ and a closed, nondegenerate differential 2-form $\omega$. By Darboux's Theorem (i.e. Theorem~\ref{darboux}), this form is locally unique up to change of coordinates (and the uniqueness of the skew-symmetric form is a corollary). Then, we can take any function $H:M\to\R$ and set up a vector field with $\vec X_H \hook\omega = -\ud H$.

Locally, this vector field integrates to a phase flow, and it integrates globally given appropriate boundary conditions (or if $M$ is compact). Let $\vec X_H^t:M\to M$ be thbe phase flow; it allows differentiation of any object. If one wishes to differentiate something along a path, differentiating functions is nice, but (for example) differentiating vector fields depends on the embedding of the manifold into Euclidean space, which is extra information. Thus, one can instead use the Lie derivative, which avoids subtraction because it sits in one place.

Using the Cartan formula, $L_{\vec X_H}\omega = 0$, which means that $(\vec X_H^t)^*\omega$ is constant; since it is equal to $\omega$ at zero, then $(\vec X_H^t)^*\omega = \omega$. Thus, the Hamiltonian flow preserves the symplectic form (e.g. area when $\dim M = 2$).

Suppose $\vec Y$ is a vector field such that $L_{\vec Y}\omega = 0$. Then, by the Cartan formula, $\ud(\vec Y\hook\omega) = 0$, so this is equivalent to the 1-form $\vec Y\hook\omega$ being closed, and therefore exact: locally, every closed form is exact, and on a star-shaped domain the converse is true. Thus, locally, $\vec Y\hook\omega = -\ud H$ for some $H$, so $\vec Y$ is locally a Hamiltonian flow.
\begin{exm}
Let $M = T^2 = \R^2/\Z^2$ be the 2-dimensional torus, and let $p$ and $q$ be the Cartesian coordinates in $\R^2$ (and therefore also on $M$). Thus, $p\ud q$ is invariant under translation. Let $\vec Y = \pfr{}{p}$, which is obviously area-preserving, so $\pfr{}{p}\hook \omega = \ud q$. Since $q$ is a cyclic coordinate, but not a function, then $\ud q$ isn't exact.
\end{exm}
A vector field that preserves $\omega$ is called symplectic, and one for which $\vec Y\hook\omega$ is exact is called Hamiltonian. Thus, all Hamiltonian vector fields are symplectic, but not vice versa. In simply-connected spaces, however, the two are equivalent.

Returning to the torus, choose a meridian and move it in the flow. The signed area should be 0 between the torus and its image (as the flow moves over the whole torus), and is called flux. (Again, in higher dimensions this becomes more complicated.)

Let $(M,\omega)$ be a $2n$-dimensional symplectic manifold and $L\subset M$ be a submanifold. $L$ is called isotropic if $\omega|_L = 0$ (i.e. for all $\vec a\in L$ and $\vec X,\vec Y\in T_{\vec a}L$, $\omega_{\vec a}(\vec X,\vec Y) = 0$). This is similar to the discussion of isotropic subspaces previously, and is in fact just the generalization to submanifolds: a submanifold is isotropic if all of its tangent spaces are isotropic subspaces. Similarly, $L$ is Lagrangian if $L$ is isotropic and $\dim L = n$.

If $L = \{\vec y = A\vec x\}$, then $L$ is Lagrangian iff $A$ is symmetric in the linear case. In the more general case, consider $(\R^{2n},\omega)$ and a Lagrangian submanifold $L$ that is also graphical, so $L = \{\vec p = \vec F(\vec q)\}$, where $\vec F:\R^n\to\R^n$. Then,
\[\omega|_L = \sum_{i=1}^n\ud F_i\wedge \ud q_i = \ud\left(\sum_{i=1}^n F_i\ud q_i\right) = 0,
\]
where $\vec F = (F_1,\dots,F_n)$. Thus, $\sum F_i\ud q_i$ is closed, so it is exact (since $\R^{2n}$ is well-behaved), or $F_i = \pfr{f}{q_i}$ for some $f$. Thus, Lagrangian submanifolds which are graphical are graphs of gradients of functions.

If $M = T^*N$ with $\omega = \ud(\vec p\ud\vec q)$, then graphical also means that the projection onto $N$ is one-to-one. Such manifolds are called sections. But this is just a 1-form --- each point is associated with a covector (i.e. a linear functional). But this 1-form must be closed if it is graphical Lagrangian: $\alpha = \vec F(\vec q)\ud\vec q$, so $\ud \alpha = \omega = 0$. Thus, the graphs of closed forms are Lagrangian, and in particular are the differentials of functions.

Globally, of course, a Lagrangian manifold need not be graphical. If $M$ is 2-dimensional, so that if $L$ is a Lagrangian submanifold, then $L$ is 1-dimensional. Then, any curve is Lagrangian, because any 2-form on a 1-dimensional manifold is 0. Oops. If $M$ is 4-dimensional, with coordinates $\vec q = (q_1,q_2)$, $\vec p = (p_1,p_2)$, then it happens that $(\R^4,\omega = \ud p_1\wedge \ud q_1 + \ud p_2\wedge\ud q_2) = (\R^2,\ud p_1\wedge\ud q_1)\oplus (\R^2,\ud 	p_2\wedge\ud q_2)$, so the product of Lagrangian submanifolds in $\R^2$ is a Lagrangian submanifold in $\R^4$. For example, one obtains a torus as the product of two circles. Considering $\R^4 = \C^2$, a submanifold is Lagrangian if $L^{\perp\omega} = iL = L$, with the former equality because it's complex, and the latter because it is Lagrangian.

On $(\R^2,\ud p\wedge\ud q)$, consider an area-preserving transformation $f:\R^2\to\R^2$, so that $f^*(\ud p\wedge\ud q) = \ud p\wedge\ud q$, or, equivalently, $\det(Df) = 1$. On the space $\R^2\times\R^2$, consider the symplectic form $\Omega = \ud p_1\wedge\ud q_1 - \ud p_2\wedge\ud q_2$. Of course, this is isomorphic to the conventional symplectic form, but consider the graph $\Gamma_f = \{(p_2,q_2) = f(p_1,q_1)\}$. Then, $\Gamma_f$ is Lagrangian, because $\Omega|_{\Gamma_f} = \ud p_1\wedge\ud q_1 - f^*(\ud p_1\wedge\ud q_1) = 0$. This is in fact a necessary and sufficient condition: a function is area-preserving iff its graph is a Lagrangian submanifold.

Thus, one can split by Lagrangian subspaces, in which case $H$ is the graph of a differential, and splitting as the direct product, it is the graph of an area-preserving transformation. However, this only works in $\R^{4n}$: in general, in $(\R^{2n},\omega)$, if $f:\R^{2n}\to\R^{2n}$ is a symplectomorphism, then take $\Omega = \omega\oplus -\omega$ on $\R^{4n}$, and $\Gamma_f = \{(\vec p,\vec q),f(\vec p,\vec q)\}\subset \R^{4n}$ is Lagrangian iff $f^*\omega = \omega$.

Poincar\'e was what we would call today an applied mathematician: when working towards what would be called his last geometric theorem, he was considering it in the more general context of the 3-body problem. He wanted to show the existence of certain periodic orbits, which relates to finding fixed points of symplectic, area-preserving transformations, specifically over an annulus. The condition he considered was that the edges of the annulus rotate in opposite directions.\footnote{Since rotation in one direction around a circle is equivalent to rotation in the opposite direction by a different angle, this is ambiguous, but can be made more precise, as will be shown.}

Under these conditions, the map has at least two fixed points. Poincar\'e proved this in a special case, but it was the last result he proved, and it arguably killed him. A solution was found shortly after he died, but it was a very specific trick that doesn't apply to the general field, and it set work back in that field by 50 years.

The basic ingredient of the proof is the following: associate to an area-preserving transformation its graph; then, fixed points correspond to intersections with the diagonal. But each of these is given by the differential of some functions $\ud f$ and $\ud g$, so the question boils down to finding the critical points of $f-g$. This leads to Morse theory, among other things.
