%\usepackage[paperwidth=5.5in, paperheight=8.5in,margin=0.5in]{geometry}
\usepackage{geometry,xcolor,graphicx,amssymb,hyperref,amsthm,microtype,enumerate}
%\usepackage[all]{xy}
%intlimits?
\pagestyle{plain}
\geometry{margin=0.75in}
%may need to add other things
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\RP}{\R P}
\newcommand{\ud}{\,\mathrm{d}}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
%\newcommand{\F}{\mathbb F\!}
\DeclareMathOperator{\SO}{SO}
\def\O{\operatorname{O}}
\newcommand{\T}{^{\mathrm T}\!}
%\newcommand{\s}{\sigma}
\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
\def\bs{\boldsymbol}
\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\spa}{span}
\DeclareMathOperator{\Vect}{Vect}
\DeclareMathOperator{\Id}{Id}
\newcommand\hook{\operatorname{\mathbin{\hbox{\vrule height .5pt width 3.5pt depth 0pt \vrule height 6pt width .5pt depth 0pt}}}}
\def\VARPHI{{\boldsymbol{\scalebox{0.75}{{\setbox0\hbox{\ensuremath{^{\hspace*{0.055em}\bigcirc}}}\rlap{\hbox to \wd0{\hss\ensuremath{\mid}\hss}}\box0}}}}}
%\def\Varphi{{\mathrel{\mathchoice{\VARPHI}{\VARPHI}{\scriptsize\VARPHI}{{\tiny\VARPHI}}}}}
\def\Varphi{\VARPHI}
\def\qedsymbol{\small{\ensuremath{\boxtimes}}}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\Sp}{Sp}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\Ker}{Ker}
\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\e}{\varepsilon}
\newcommand{\E}[1]{\cdot 10^{#1}}
\DeclareMathOperator{\mtr}{m}
\DeclareMathOperator{\kg}{kg}
\DeclareMathOperator{\scnd}{s}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{arp}{Arnold's Principle}
\newtheorem*{hp}{Huygens' Principle}
\setcounter{tocdepth}{1}
