The idea behind the Hamilton-Jacobi method is to consider a Hamiltonian function $H(\vec p,\vec q)$ (it could even depend on time, though we won't consider that) and find a change of canonical coordinates $\vec P,\vec Q$ such that $H(\vec p,\vec q) = K(\vec Q)$. Then, the coordinates automatically Poison-commute and there are $n$ integrals.

The map $\vec p,\vec q\mapsto \vec P,\vec Q$ is a symplectomorphism, and its graph in $\R^{4n}$ is Lagrangian with respect to the form $\ud \vec p\wedge\ud \vec q - \ud\vec P\wedge\ud\vec Q$. If this space can be split into two Lagragian subspaces and the map is graphical with respect to this splitting, then it is the differential of a function $S$: $\vec  = \pfr{S(\vec q,\vec Q)}{\vec q}$, and $\vec P = -\pfr{S(\vec q,\vec Q)}{\vec Q}$ (in this case, the splitting is $(\vec p,\vec P)\oplus(\vec q,\vec Q)$). This can be thought of as a system of equations, and if the map is graphical, then a solution exists, at least locally.

Thus, the goal isn't as much to find $\vec p,\vec q\stackrel\Varphi\to\vec P,\vec Q$ as much as it is to find the generating function $S(\vec q,\vec Q)$, so that a family of solutions to $H\left(\pfr{S(\vec q)}{\vec q},\vec q\right) = K$ is obtained (with $\vec Q$ as a parameter). This is a first-order PDE, and the Hamiltonian is a first-order ODE, but they are connected: knowing the wolution to one implies a method for finding a solution for the other.

Continuing with Example~\ref{twocenters} from the previous lecture, a particle moved in a gravitational field generated by two point masses and had distances $r_1$ and $r_2$ from these point masses. Then, Jacobi introduced coordinates $\xi = r_1+r_2$ and $\eta = r_1-r_2$, giving a Hamiltonian as in (\ref{hamtwocenters}), where $k$ is the gravitational constant. Then, the differential equation in (\ref{separable}) can be rewritten so the variables are separated:
\[2\left(\pfr{S}{\xi}\right)^2(\xi^2-4c^2) - (C\xi^2 + 4k\xi) + 2\left(\pfr{S}{\eta}\right)^2(4c^2-\eta^2) + C\eta^2 = 0.\]
Thus, the PDE can be broken into two ODEs. Letting
\begin{align*}
c_1 &= 2\left(\pfr{S}{\xi}\right)^2(\xi^2-4c^2) - (C\xi^2 + 4k\xi)\text{ and}\\
-c_1 &= 2\left(\pfr{S}{\eta}\right)^2(4c^2-\eta^2) + C\eta^2,
\end{align*}
one obtains some solutions $S_1(\xi,c_1,C)$ and $S_2 = (\eta,c_1,C)$, and the overall function is $S(\xi,\eta,c_1,C) = S_1(\xi,c_1,C) + S_2 = (\eta,c_1,C)$. This can be explicitly solved in terms of elliptic integrals, which aren't elementary functions but are at least integrals of elementary functions.

Given a problem, it's difficult to determine which coordinates work for the system (in terms of performing a separation as above), or even if such a system exists at all. Landau and Lifshcitz list some standard coordinates transforms (which involves a scary amount of casework and computation). Many of these were discovered by taking a method and trying to find problems that can be solved with it rather than the other way around.

This method also admits a more geometric approach. The general approach to a first-order PDE is to take oordinates $\vec q = q_1,\dots,q_n$ and find some function $S(q_1,\dots,q_n)$ such that
\[F\left(q_1,\dots,q_n,\pfr{S}{q_1},\dots,\pfr{S}{q_n},S\right) = 0.\]
For simpliclty, assume $F$ doesn't depend on $S$; then, $F(\vec q,\pfr{S}{\vec q})$ is exactly the Hamilton-Jacobi equation!

Consider the $\vec p\vec q$-space (if $\vec q$ gives coordinates on a manifold $M$, this is $T^*M$). It's easier to solve algebraic equations than differential ones, so consider $F(\vec q,\vec p) = 0$, assuming $\vec p$ and $\vec q$ are independent. This defines a hypersurface in $T^*M$: for example, if
\[F\left(\vec q,\pfr{S}{\vec q}\right) = \sum_{i=1}^n\left(\pfr{S}{q_i}\right)^2 - 1,\]
then one obtains a hypersurface $\sum p_i^2 = 1$, which is a cylinder $S^n\times \R^n$.

Suppose $p_i = \vp_i(\vec q)$, which is a necessary (yet not sufficient) condition for solving the Hamilton-Jacobi equation, and consider the map $\Phi = (\vp_1,\dots,\vp_n)$ such that $\Phi(q_1,\dots,q_n) = (\vp_1(\vec q),\dots,\vp_n(\vec q)$ and let $\Sigma = \{F(\vec q,\vec p) = 0\}$ (i.e. the hypersurface in question). Then, we want the graph of $\Phi$ to sit within they hypersurface $\Sigma$, and specifically such that the graphs of the $\vp_i$ are partial derivatives. This is equivalent to the graph being a Lagrangian submanifold, so the problem can be framed as finding graphical Lagrangian submanifolds of this hypersurface.

$\Sigma$ can be thought of as a level set of some Hamiltonian function $F$, so the Hamiltonian vector field is tangent to $\Sigma$. This is slightly dishonest because it depends on a choice of $F$, but if $\Sigma = \{\widetilde F = 0\}$ for some $\widetilde F\ne F$, the direction of the Hamiltonian vector field doesn't change, since it's still tangent, though the magnitudes can. Thus, the corresponding line field (also called a direction field) is invariant, and gives a 1-dimensional foliation of $\Sigma$.
\begin{claim}Thus, every Lagrangian submanifold must be tangent to this line field.
\end{claim}
\begin{proof}
Consider symplectic space $(\R^{2n},\omega)$ and some surface $\Pi^{2n-1}\subset\R^{2n}$. Then, $\omega|_\Pi$ is a skew-symmetric form, so it must be degenerate (since $2n-1$ is odd). Thus, it has a kernel. This kernel must be one-dimensional; if it weren't, it couldn't be killed by going back up to $\R^{2n}$. In particular, it must lie in the Hamiltonian direction, since it is perpendicular to the normal (viewing $\R^{2n}$ as $\C^n$ again). Thus, if a Lagrangian submanifold is transverse to this line field, it can be extended in that direction to an $(n+1)$-dimensional manifold on which $\omega$ is zero, which is impossible.
\end{proof}
Note that the integral curves in the direction of the vector field are sometimes called characteristics.

In ODEs, one generally specifies initial conditions in order to obtain specific data. In PDEs, the corresponding starting conditions are called boundary conditions. One example is the Cauchy problem: if a function $h$ is given on $\{q_n = 0\}$, the goal is to extend it in some neighborhood (spoiler: this isn't always possible): $S(q_1,\dots,q_{n-1},0) = h(q_1,\dots,q_{n-1})$. Suppose $F$ is resolved in one partial derivative: $\pfr{S}{\vec q_n} = G\left(\vec q,\pfr{S}{\vec q},q_n\right)$ for some $G$, so the hypersurface is $p_n = G(\vec q',\vec p,q_n)$, where $\vec q' = (q_1,\dots,q_{n-1})$ and $\vec p' = (p_1,\dots,p_{n-1}) = \pfr{S}{\vec q'}$. Locally, this can be done with some coordinates if the method applies at all, so
\[G\left(\vec q,\pfr{h}{\vec q},0\right) = p_n = \pfr{S}{q_n}(0),\]
and some initial data is obtained.

The vector field in the directon of $q_n$ is nonzero, so one can flow the initial data out to an $(n-1)$-dimensional surface, which also happens to be a Lagrangian submanifold. Thus, it's the graph of the gradient of something, which will be the solution to the equation. Since there is lots of possible choices of initial data, there are lots of possible solutions.

This discussion naturally leads to geometric optics. An optical system is a medium in which light propagates, such that the speed of light may be different at different points or in different directions (e.g. in an inhomogeneous material), but it doesn't change with respect to time. Thus, the phase space of an optical system is $(2n-1)$-dimensional, since the magnitude of the velocity is given, and the only necessary information is the direction.

There exists a Lagrangian formalism, but the Hamiltonian one is much nicer. Consider a configuration space $M$, which is also the space where light propagates.\footnote{This can have more than 3 dimensions, such as if there are several sources of light.} Then, take the cotangent bundle $T^*M$. Since it's only necessary to know the momenta up to proportionality, take the projectivized cotangent bundle, $PT^*M$ (all vectors in $T^*M$ up to constant, so in some sense the space of directions), which is a $(2n-1)$-dimensional manifold.

A point in $\ell\in T^*M$ is a linear function, and any such linear function defines a hyperplane $\{\ell=0\}$ that is tangent to $M$; if $\ell_1,\ell_2$ define the same hyperplane, then they differ by a constant. Thus, an $\ell\in PT^*M$ can be thought of as a hyperplane tangent to $M$., and $PT^*M$ is called the space of contact elements.

Recall that projective space also came up in the discussion of a system of non-holonomic constraints, in which velocity must be tangent to a given direction, so the space is projective.

The cotangent bundle has a canonical form $\vec p\ud\vec q$, but this doesn't descend into projective space. Its kernel does, though, and on the space of contact elements, there is a canonical hyperplane field defined by a skating condition (so named because of the example commonly given for systems of non-holonomic constraints): there is a component in the direction of the skate $\dot q$ and some angular velocity $\dot\vp$, and the condition is that $\dot q$ must point in the direction of the skate.

In optics, there are 2 languages: one can describe light as rays emanating from a point, or one can consider a light source and consider where light can go in a fixed time. In the latter case, one obtains a hyperurface, called a wavefront. The light source might not be a point, however. The equidistant condition implies that at some point there is a cusp, where the wavefront intersects itself. The set of all of these singularities takes the form of an astroid. These points are specially lit, and called caustic.
%insert picture here.
\begin{hp}
In order to describe a front at a time $t+s$, the following two descriptions are equivalent:
\begin{enumerate}
\item The front can be considered as everywhere the light can reach in time $t+s$.
\item One can take the front of light at time $t$ and treat it as a light source. Then, the space that light from that source can reach in time $s$ can be taken as the overall front at time $t+s$.
\end{enumerate}
\end{hp}
From the perspective of contact geometry, tangent lines can be added, so one obtains a submanifld that is Legendrian, or tangent to the hyperplane field in the space of contact elements. This is the contact analogue of Lagrangian. Thus, one has a vector field which moves Legendrian manifolds to Legendrian manifolds. These manifolds are smooth, though their projections onto the configuration space may contain singularities.

The dynamics are no different than in mechanics: one can take the trajectories of the Hamiltonian system to obtain rays.
