\renewcommand{\tilde}{\widetilde}
Consider again a symplectic manifold $(M^{2n},\omega)$ with a Lagrangian submanifold $L\subset M$ (so that $\omega|_L= 0$ and $\dim L = n$), which is precisely the condition that $T_{\vec a}L$ is a Lagrangian subspace for all $\vec a\in L$. If $L$ is graphical, given by $p_i = f_i(\vec q)$, then the form $\sum f_i(\vec q)\ud\vec q$ is exact (and therefore closed in $\R^{2n}$), so it is equal to $\ud F$ for some $F$ and $f_i = \pfr{F}{q_i}$.
\begin{defn}
Suppose $(V,\omega) = (R^{2n},\sum \ud p_i\wedge\ud q_i)$ and $L_1$ and $L_2$ are two Lagrangian sub\emph{spaces} with $L_1\pitchfork L_2$. Then, by simple algebra, there is a symplectomorphism $S:V\to V$ such that $S(L_1) = \{\vec p = \vec 0\}$ and $S(L_2) = \{\vec q = \vec 0\}$. Such a pair $L_1,L_2$ is called a polarization of $V$.
\end{defn}
The fact that a symplectic manifold tends to have lots of polarizations is sometimes useful.
\begin{exm}
If $\R^4$ has coordinates $p_1,p_2,q_1,q_2$, then $(p_1,p_2)$ and $(q_1,q_2)$ is a polarization, as is $(p_1,q_2)$ and $(q_1,p_2)$.
\end{exm}
There is another interpretation: consider the plane with coordinates $p,q$ and an area form $\ud p\wedge\ud q$. Suppose $f:\R^2\to\R^2$ is area-preserving (i.e. the Jacobian of $f$ is 1, or $f$ preserves measure). Then, extend the space to have two more coordinates $P$ and $Q$. The graph of $f$ is given as a surface $\Gamma_f = (P(p,q),Q(p,q))$, and will be Lagrangian with respect to the form $\Omega = \ud p\wedge\ud q - \ud P\wedge\ud Q = \ud p\wedge\ud q + \ud Q\wedge\ud P$.

Then, $\{\Omega|_{\Gamma_f} = 0\}$ iff $f$ is area-preserving: since $\Gamma_f$ is graphical, then $p,q$-coordinates can be used on it. Then, if $\Omega|_{\Gamma_f} = 0$, then $\ud p\wedge\ud q - \ud P\wedge\ud Q = 0$, but $f^*(\ud p\wedge\ud q) = \ud P\wedge\ud Q$, so the form vanishes iff $f$ preserves area. In higher dimensions, one can play the sam edoubling-dimension game. Then, the graph is Lagrangian iff $f$ is a symplectomorphism.

Returning to the last geometric theorem of Poincar\'e:
\begin{thm}[Poincar\'e-Birkhoff, 1912]
\label{pbirk}
Consider $\R^2$ with coordinates $q,p$ and take the strip $\{0\le p\le 1\} = A$. Let $F:A\to A$ be area-preserving and satisfying the equivariancy condition $F(p,q+1) = (P(p,q),Q(p,q)+1)$, where $F = (P,Q)$ in coordinates.\footnote{This condition arises so that $F$ is well-defined on the annulus $A/\Z$.} Suppose $Q(1,q)> q$ and $Q(0,q)<q$ (called the twist condition). Then, $F$ has a fixed point, which implies that on the annulus it has two fixed points.
\end{thm}
\begin{proof}[Poincar\'e's partial proof of Theorem~\ref{pbirk}]
Assume $F$ is $C^1$-small (which is the reason this is a partial proof). Then, extend $F$ to the whole plane: in the upper half of the plane, let $Q(p,q) = q+C_1$ (where $p\ge 1$), and in the lower half, let $Q(p,q) = q-C_2$ (where $p \le 0$). Then, take the graph $\Gamma_f$ with $P$ and $Q$ as above and the form $\ud p\wedge\ud q + \ud Q\wedge\ud P = \ud(p\ud q + Q\ud P)$. The condition that $F$ is $C^1$-small is that $P(p,q) = p+\vp(p,q)$ and $Q(p,q) = q+\psi(p,q)$, with $\vp$ and $\psi$ $C^1$-small (i.e. they don't deviate from the identity by very much). Then, let $\Delta = \{P = p,Q = q\}$ be the diagonal, so that $\Gamma_f$ doesn't deviate from the diagonal very much, and neither do its tangent lines.

Take another presentation of $\R^4$ as $(q,P)\oplus (p,Q)$, and call it $(\tilde q,\tilde Q)\oplus (\tilde p,\tilde P)$. In this polarization, $\omega = \ud(p\ud q + P\ud Q)$. Since $\Delta$ is graphical with respect to this splitting, then $\Gamma_f$ is also graphical, since it doesn't deviate very much from $\Delta$. Thus, it is possible to write
\[\Gamma_f = \left\{\begin{array}{l}\tilde p = A(\tilde q,\tilde Q)\\\tilde P = B(\tilde q,\tilde Q).\end{array}\right.\]
Since $\Gamma_f$ is Lagrangian, then $\tilde P\ud\tilde Q + \tilde p\ud\tilde q$ is exact, so there exists an $H:(\tilde Q,\tilde q)\to(\tilde P,\tilde p)$ such that $B\ud\tilde Q + A\ud\tilde q = \ud H$.

We want to show that $F$ has a fixed point, which is equivalent to an intersection with the graph of $\tilde p = \tilde Q,\tilde q = \tilde P$, which is also Lagrangian. Thus, it is the graph of some function $G:(\tilde Q,\tilde q)\to(\tilde P,\tilde p)$ such that $G_{\tilde Q} = \tilde P$ and $G_{\tilde q} = \tilde p$.

Thus, $A = \tilde q + s$, where $s$ is something small, and similarly with $B$ and $\tilde Q$, and $G(\tilde Q,\tilde q) = \tilde q\tilde Q$.\footnote{QQ sounds about right\dots{} no wonder this theorem killed Poincar\'e.} Taking the two differential forms $A\ud\tilde q + B\ud\tilde Q$ and $\tilde Q\ud q + \tilde q\ud Q = \beta = \ud G$, then a fixed point is equivaent to these coefficients coinciding. Thus, let $\alpha = \ud H$, so that $\alpha - \beta = (A-\tilde Q)\ud\tilde q + (B-\tilde q)\ud\tilde Q = \ud(H-G) = \ud(H - \tilde q\tilde Q)$. Since the goal is to get both partial derivatives to be zero, the goal is to find critical points of $H(\tilde q,\tilde Q) -\tilde q\tilde Q = H(q,P)-qP$, and the equations of motion give $\pfr{H}{q} = p(q,P)$ and $\pfr{H}{P} = Q(q,P)$.

If $P > 1$, then $(p,q)\mapsto (p,q+c) = (P,Q)$, so $\pfr{H}{q} = P$ and $\pfr{H}{P} = q+C$, so $H = P(q+C)$, so $H - qP = Pc$ for some constant $c$. Similarly, downstairs $H - qP = -Pc$.
\begin{claim}
$T = H(q,P) = qp$ is periodic with respect to $q$: $T(q+1,P) = T(q,P)$.
\end{claim}
\begin{proof}
The derivative is periodic, since $\pfr{H}{q} = P$ and $P$ is known to have period 1, so over a period, exactly the same constant is added to $T$. Since this is a constant that is known to be zero sufficiently far from the $x$-axis, then it must be zero everywhere.
\end{proof}
Thus, quotient by $q$ and define this function on the cylinder. $T$ goes to $+\infty$ on both extremes, so it must have a minimum between 0 and 1. Thus, it has a critical point.
\end{proof}
There is also a saddle point: tak any embedding of the circle, and take the maximum. Then, the minima of all such maxima can be shown to be a saddle point.

Poincar\'e didn't know what to do if $F$ wasn't graphical or $C^1$-small. The general case is in fact extremely complicated. It's in fact related to a set of conjectures called the Arnold conjectures, some of which were proven quite recently.
