%still need to complete and \int\limits -> \int\limits\limits
In Lagrangian mechamics, one starts with an $n$-dimensional manifold $M$ called the configuration space of the system, and the system is said to have $n$ degrees of freedom. For example, one particle moving in 3-dimensional space has 3 degrees of freedom and the configuration space is $\R^3$. For a system of $N$ particles moving in 3-dimensional space, there are $3N$ degrees of freedom and the configuration space is $\R^{3N}$.

In a constrained system, the system is restricted to a submanifold, which is still called the configuration space. For example, the motion of a rigid body is a constrained system.

The tangent bundle $TM$ is a $2n$-dimensional manifold (and in particular is \emph{not} a submanifold of whatever space $M$ lies in). If $(q_1,\dots,q_n)$ are local coordinates in an open neighborhood $U\subset M$, these coodrinates induce local coordinates on $TU\subset TM$ given by $(q_1,\dots,q_m,\pfr{}{q_1},\dots,\pfr{}{q_n})$; the latter $n$ coordinates represent velocity vectors. Then, every tangent vector is written $T = \sum_{i=1}^n \dot q_i \pfr{}{q_i}$. Here, the dot is only notational; here it doesn't denote a derivative with respect to time.

Then, the Lagrangian formalism considers the Lagrangian function $L:TM\to \R$ (in an autonomous, or time-independent system) or sometimes $L:TM\times \R\to\R$ (non-autonomous, or time-dependent) $L(\vec q,\dot{\vec q})$ or $L(\vec q,\dot{\vec q},t)$ and a functional (i.e. a function on an infinite-dimensional space) on $\mathcal P_{a,b} = \{\gamma:[a,b]\to M\mid \gamma(0) = a,\gamma(1) = b\}$ (the space of paths on $M$ from $a$ to $b$, with $a,b\in M$) $S:\mathcal P_{a,b}\to\R$ and given by $S(\gamma) = \int\limits_0^1 L(\gamma(t),\gamma'(t),t)\ud t$.

This is usually written $S(\vec q) = \int\limits_0^1 L(\vec q,\dot{\vec q},t)\ud t$, since paths and coordinates are conventionally written with the same letters. Here, $\dot{\vec q}$ means both coordinates of the velocity vector and $\dfr{}{t}$, since a path $p$ on $M$ can be lifted into $TM$ by taking the velocity, which is why this notation is used.

Formally, $\mathcal P_{a,b}\subset \mathcal P(M) = \{\gamma:[0,1]\to M\}$. There is also $\mathcal P(TM) = \{\gamma:[0,1]\to TM\}$. Then, there is a lifting map $\ell: \mathcal P(M)\to\mathcal P(TM)$ given by $\ell:\gamma(t)\to\dfr{\gamma}{t}$ (i.e. $\gamma'(t)$).\footnote{There is a canonical projection $\mathcal P(TM)\to\mathcal P(M)$, but lifting in the reverse direction requires a choice of coordinates.} Thus, if $\Gamma(T) = \ell(\gamma(t))$, then $\Gamma$ is on $TM$, so one can take $\int\limits_0^1 L(\Gamma(t))\ud t$.

We also have the least action principle of Hamilton (i.e. Theorem~\ref{leastaction}): if a system travels from $a\in M$ to $b\in M$ over time, then the path it takes is an extremum for the action functional $S$ (usually a minimum, but not always).

From the calculus of variations (and the previous lecture), the extrema of the action functional satisfy the Euler-Lagrange Equation (Theorem~\ref{eulerlagrange}; called such in the calculus of variations, but just called the Lagrange equation in mechanics). This is a $2^{\mathrm{nd}}$-order differential equation.

In general systems $L$ can be fairly arbitrary. but in many systems arising from Newtonian mechanics, $L$ takes a special form. These systems are called natural (mechanical) systems, and will include most of the examples in this class. For example, if there are $N$ particles moving in three-dimensional space, the configuration space is $\R^{3N}$ with natural coordinates $(\vec r_1,\dots,\vec r_n) = \vec q$, where each $\vec r_i = (x_i,y_i,z_i)$ is the path of one of the particles. Then, if particle $i$ has mass $m_i$, there is a quadratic function $T:TM\to\R$ called the kinetic energy and another function $U(\vec q)$ called the potential energy of the system, which depends only on the position. Since every function on $M$ can be lifted to $TM$, then $U$ can be thought of as a function on $TM$, so it makes sense to define the Lagrangian as $L = T-u$.

From the Euler-Lagrange equation,
\[-\pfr{U}{\vec r_i} = \dfr{}{t} (m_i\dot{\vec r}_i) \implies m_i\ddot{\vec r}_i = -\pfr{U}{\vec r_i}.\]
Thus, for natural systems, the Lagrange equation is the same as the Newton equations.

This also holds true if $M\subsetneq \R^{3N}$ (i.e. the system is constrained), which can be seen by modelling the constraint as a very strong force onto $M$. Then, $T$ can be thought of as $T$ on $\R^{3N}$ restricted to $M$. In Riemannian geometry, this is an example of an induced Riemannian metric.
\begin{defn}
Let $M$ be a manifold and $g:TM\to \R$ such that $g$ is a positive definite quadratic form on (that is, when restricted to) any tangent space of $TM$. Then, $g$ is a Riemannian metric.
\end{defn}
A Riemannian metric induces a scalar product on each tangent space, so there is Euclidean geometry on every tangent space, which allows the calculation of (for example) arc length of curves on $M$. This leads to the subject known as Riemannian geometry.

The point of all this is that, while every manifold can be thought of as a submanifold of Euclidean space, this approach doesn't require that and is thus more convenient; in a sense, it is non-exploratory.

For example, on the surface of Earth (approximately $S^2$), one can introduce local coordinates at any point and measure things. Then, if $\vec u = (u_1,\dots,u_n)$ and $\vec v = (v_1,\dots,v_n)$, then their scalar product will be some positive definite quadratic form $\sum_{i,j} a_{ij}u_iv_j$ --- but the coefficients $a_{ij}$ do not need to be constant, and their variation describes the geometry of the world.

If $q_1,\dots,q_n$ are coordinate functions, they induce the differential 1-forms $\ud q_1,\dots,\ud q_n$ ($\ud q_i$ is the $i^{\mathrm{th}}$ coordinate function for the linearization of a function at a given point). Then, each quadratic form can be written as $\sum a_{ij}\ud q_i\cdot \ud q_j$ (here, the dot is just scalar product).\footnote{Observe that this isn't a bilinear form; that would be written something like $\sum a_{ij}\ud q_i\otimes \ud q_j$.} This is how the Riemannian metric is usually written in local coordinates.

Thus, for a system constrained to $M$, the kinetic energy function $T$ can be some Riemannian metric; in particular, the coordinates for the quadratic form needn't be constant. Then, $U$ is some (usually positive definite) function, and $L = T-U$.

If the system has no external forces (i.e. $U = 0$), then
\[\int\limits_0^1 L(\vec q,\dot{\vec q})\ud t =\int\limits_0^1 T(\vec q,\dot{\vec q})\ud t = \frac 12\int\limits_0^1\|\dot{\vec q}(t)\|^2\ud t.\]
This latter quantity is called the energy or energy functional in Riemannian geometry.

It is a lemma in Riemannian geometry that minimizers of energy are also minimizers of length (intuitively, one of these minimizes $\|\dot{\vec q}\|$ and the other minimizes $\|\dot{\vec q}\|^2$). These minimizing curves are called geodesics.

Thus, Riemannian geometry is just a special case of Lagrangian mechanics for systems with holonomic constraints. Also, note that masses were largely absent from the above discussion, since they were absorbed into the Riemannian metric (and therefore they actually curve space, in some sense).

Now for some terminology: if some term exists in the Newton schema $\dfr{}{t} (m_i\dot{\vec r}_i) = -\pfr{U}{\vec r_i}$, then the generalized version of that term exists for the Lagrange schema $\dfr{}{t} \pfr{L}{\dot q_i} = \pfr{L}{q_i}$. Thus,
\begin{itemize}
\item If $q_1,\dots, q_n$ are local coordinates on $M$, they are called generalized coordinates (which doesn't add any more meaning).
\item In the Newtonian schema, the $-\pfr{U}{\vec r_i}$ are called forces, so the $\pfr{L}{q_i} = F_i$ are called generalized forces.
\item The $m_i\dot{\vec r}_i$ are called momenta, so the $p_i = \pfr{L}{\dot q_i}$ are called generalized momenta.
\end{itemize}
The Newton form of these equations is $\dfr{}{t} (p_i) = F_i$.

If $\pfr{L}{q_i} = 0$ (in which case the potential and kinetic energies are independent of the coordinate $q_i$), the coordinate $q_i$ is caled cyclic, and some quantity is preserved. In differential equations, this yields an integral of motion, which allows one to reduce the order of the equation, making it easier to solve.

In the case where the Lagrangian is time-independent (autonomous), there is also a conservation law:
\begin{thm}[Conservation of Energy]
In an autonomous system,\footnote{This is a system where $L$ doesn't depend explicitly on $t$. There is an implicit dependence in the trajectories given by $L$.} define the energy to be
\[H = \vec p\dot{\vec q} - L = \pfr{L}{\dot{\vec q}}\dot{\vec q} = \sum \pfr{L}{q_i}\dot q_i.\]
Then, $H$ is preserved; it is an integral of motion, so it is constant for every trajectory.
\end{thm}
\begin{proof}
Trivial; differentiate.
\[\dfr{}{t}\left(L - \sum \pfr{L}{\dot q_i}\cdot \dot q_i\right) = \pfr{L}{\vec q}\dot{\vec q} +\pfr{L}{\dot{\vec q}}\dfr{(\dot{\vec q})}{t} - \dfr{}{t}\left(\pfr{L}{\vec q}\right)\dot{\vec q} - \pfr{L}{\dot{\vec q}}\dfr{(\dot{\vec q})}{t}.\]
Then, the first and third terms cancel out because of the Lagrange equation.
\end{proof}
$H$ is also called the Hamiltonian, but not yet.
\begin{thm}[Euler equation for homogeneous systems]
Suppose that $L = T-U$ is a natural system: $T = \sum a_{ij}\dot q_i\dot q_j$ and $U$ is a function of $\vec q$. Then,
\[\pfr{L}{\dot{\vec q}}\dot{\vec q} = \sum a_{ij}\dot q_i\dot q_j = 2T.\]
The coefficient appears because in the calculation of the sum of squares, the symmetry of the equation ensures every term appears twice.
\end{thm}%er... where are my mistakes?
Thus, $L - \dot{\vec q}\pfr{L}{\dot{\vec q}} = -T - U$.

Consider the motion of a particle in a field, so that $L = \frac{m|\dot r|^2}{2} - U(r)$, so that the equations of motion are the standard Newton equations: $m\ddot r_i = -\pfr{U}{r}$. Suppose this field is symmetric to some axis; introduce cylindrical coordinates $(r,\vp,z)$, where the axis of symmetry is in the $z$-direction.

Thus, $\dot{\vec r}^2 = \dot x^2 + \dot y^2 + \dot z^2 = \dot r^2 + r^2\dot\vp^2 + \dot z^2$.\footnote{Here, $\vec r$ represents the path as a vector-valued function, and $r$ represents its $r$-coordinate (cylindrical).} Then, $\vp$ is cyclic (this is actually the source of the word), and the momentum $p_\vp -= \pfr{L}{\dot\vp} = r^2\dot{\vp}$ is conserved. This is conservation of angular momentum about the $z$-axis; specifically, the quantity $r^2\dot\vp = |\vec r\times\dot{\vec r}|$ is preserved, which is the area of the parallelogram spanned by $\vec r$ and $\dot{\vec r}$.
