The material on rigid bodies is hard to convey in lecture because of long computatiosn and such, so treat this lecture as a guide to reading the relevant chapter in the book.

Once again, denote the fixed coordinates as $\vec e_x$, $\vec e_y$, and $\vec e_z$, and the moving coordinates as $\vec e_1$, $\vec e_2$, and $\vec e_3$, where the rigid body is symmetric about $\vec e_3$. Let $\theta$ be the angle between $\vec e_3$ and $\vec e_z$. Then, the $\vec e_x\vec e_y$-plane and the $\vec e_1\vec e_2$-plane intersect at a line; the coordinate in this line is $\vec e_N$. Then, $\vp$ is the angle between $\vec e_N$ and $\vec e_y$, and $\psi$ is that between $\vec e_N$ and $\vec e_1$. These latter angles correspond to rotation of the body around an axis of symmetry. Additionally, assume a constant vertical field of gravity.

The Lagrangian is $L = T - U = T -mg\ell\cos\theta$, and $T = \frac 12\ang{A\bs\Omega,\bs\Omega} = \frac 12(I_1\Omega_1^2+I_2\Omega_2^2 + I_3\Omega_3^2)$, but the goal is to express it in the coordinates $\vec e_1$, $\vec e_2$, and $\vec e_3$.

As shown last week, in the infinitesimal case rotation can be thought of as changing only one of the angles for the purpose of calculating angular velocity. If only $\psi$ changes, then the angular velocity is $\dot\psi\vec e_3$; similarly, if $\theta$ changes, it is $\dot\theta\vec e_N$, and for $\vp$ it is $\dot\vp\vec e_z$.

In order to make everything nice, assume $\vp = \psi = 0$. This is a dirty trick because we know the Lagrangian doesn't depend on them, so why even bother? This means that rotation will be in the $\vec e_2\vec e_3$-plane. This means that $\vec e_x = \vec e_N = \vec e_1$ and $\vec e_z = \vec e_3\cos\theta + \vec e_2\sin\theta$. Thus,
\begin{align*}
T &= \dot\psi\vec e_3 + \dot\theta\vec e_1 +\dot\vp(\vec e_3\cos\theta + \vec e_2\sin\theta)\\
&=\dot\theta\vec e_1 +\dot\vp\sin\theta\vec e_2 + (\dot\psi + \dot\vp\cos\theta)\vec e_3\\
&= \frac{I_1}{2} (\dot\theta^2 + \dot\vp^2\sin^2\theta) + \frac{I_3}{2}(\dot\psi + \dot\vp\cos\theta)^2,
\end{align*}
since $I_1 = I_2$. Notice that this equation depends neither on $\vp$ nor upon $\psi$; what a surprise! Thus, $M_z = \pfr{L}{\dot\vp}$ and $M_3 = \pfr{L}{\dot\psi}$ are constant, yielding the following formulas:
\begin{align*}
M_z &= \pfr{L}{\dot\vp} = \dot\vp(I_1\sin^2\theta + I_3\cos^2\theta) + \dot\psi I_3\cos\theta\\
M_3 &= \pfr{L}{\dot\psi} =\dot\vp I_3\cos\theta + \dot\psi I_3.
\end{align*}
With respect to $\dot\psi$ and $\dot\vp$, this is a system of linear equations, so they can be expressed in terms of $M_z$, $M_3$, and $\cos\theta$. Solving this yields
\[\dot\vp = \frac{M_z - M_3\cos\theta}{I_1\sin^2\theta},\]
which can be plugged into the energy conservation law:
\[E = \frac{I_1}{2}\dot\theta^2 +\left(mg\ell\cos\theta + \frac{(M_z - M_3\cos\theta)^2}{2I_1\sin^2\theta}\right) + \frac{M_3^2}{2I_3}.\]
The right-hand term is constant, and the whols system looks like one with a single degree of freedom; the left-hand term is referred to as the effective potential energy $U_{\mathrm{eff}}(\theta)$.

This can be solved, but it's very ugly and the resulting integral can't be written in terms of elementary functions. One can thus make numeric approximations or qualitative observations.

It's convenient to change variables: let $u = \cos\theta$, so that $\dot u^2 = \sin^2\theta\dot\theta^2$. Then, the equation becomes $\dot u^2 = f(u) = (\alpha - \beta u)(1-u^2) - (a-bu)^2$ and $\dot\vp = (a-bu)/(1-\dot u^2)$. where $\alpha$, $\beta$, $a$, and $b$ are constants in terms of $M_z$, $M_3$, and so forth. Notice $f$ is a degree-3 polynomial with a positive cubic coefficient. Then, $f(\pm 1) < 0$ (since the square term is negative). If the maximum between $-1$ and $1$ is positive, then there are two roots (and the third is meaningless, since it would require $|u| = |\cos\theta| > 1$), and if not, there are none. If there are two roots $u_1$ and $u_2$, then motion has to happen between them, and the motion changes periodically between two angles $\theta_1$ and $\theta_2$ (such that $u_1 =\cos\theta_1$ and $u_2 = \cos\theta_2$). Then, $\dot\vp$ is the angular velocity around the vertical axis, so if $\dot\vp$ has constant sign, then the top traces a sinusoidal-like curve. But it may happen that things change sign, which yields a different picture, in which there may be loops. At a critical point, each curve has a cusp rather than a loop. Interestingly, this is an important case, and is physically observable, as in a spinning top starting at an angle.
%pix plz

The sign of $\dot\vp$ depends entirely on $a - bu$, since $1-u^2$ is always positive, so it is inportant whether $u = a/b$ is positive or negative.

Consider the special case of a slipping top: a small child tries to set up a top spinning perfectly vertically, so that $M_z = M_3 = I_3\omega_3$. Then,
\begin{align*}
U_{\mathrm{eff}} &= \frac{M_3^1(1-\cos\theta)^2}{2I_1\sin^2\theta} + m_2\ell\cos\theta\\
&=\left(\frac{M_3^2}{8I_1} - \frac{mg\ell}{2}\right)\theta^2 + mg\ell = C+A\theta^2
\end{align*}
after some questionable computation, where $C = mg\ell$ and $A = M_3^2/8I_1 - mg\ell/2$. Then, consider small $\theta$. $\theta = 0$ is a minimum of this function and is thus a stationary point. Everything depends on the sign of $C$ and $A$: if $A>0$, the motion is stable.\footnote{Of course, if friction is accounted for, $\omega_3$ decreases, so $M_3$ decreases, so the top falls.}

If the top begins rotating at some other non-vertical angle $\theta_0$ and is rotating very fast, the main contributior to the energy is $\frac 12I_3\omega^2$. The Lagrange function sacles by a constant factor (so the qualitative behavior is the same) if the angular velocity is multiplied by $C^2$ and the gravity is multiplied by $C$ for some constant $C$; thus, a top spinning very fast looks like a top spinning at a normal speed in very low gravity, so for now assume $g = 0$. Then, the effective potential energy is
\[U_{\mathrm{eff}} = \frac{(M_z - M_3\cos\theta)^2}{2I_2\sin\theta}\]
and the minimum energy is $\cos\theta = M_z/M_3$ (which forces $M_z\le M_3$). Expanding at $\theta_0$, this implies that $\theta = \theta_0 + x$ for some small variation $x$, and
\[U_{\mathrm{eff}} = \frac{I_3^2\omega_3^2}{2I_1} x^2.\]
This implies that the equation of motion is $I_1\ddot\theta/2 = -U_{\mathrm{eff}}$, or that $\ddot\theta = c\theta$ for a constant $c$.

This equation corresponds to a small oscillation with frequency $\sqrt c = \omega_{\mathrm{nut}}$ called the frequency of nutation: $\omega_{\mathrm{nut}} = I_3\omega-3/I_1$. This is the frequency for how $\theta$ changes (though the rotation of the actual rigid body is more complicated than just a harmonic oscillator in the general case). Similarly, one can compute that $\dot\vp$ is a harmonic oscillator with the same frequency.

Adding gravity back in shifts the minimum of the quadratic function $U_{\mathrm{eff}}$ very slightly, so the second derivative effectively doesn't change, and the formula for nutation still approximately holds.
