The sutdy of motion of rigid bodies was a major focus of mathematics in the $19^{\mathrm{th}}$ Century. Rigid bodies can be analyzed with the Lagrangian or Hamiltonian formalism; this lecture (as with the book) does the former.

The configuration space of a rigid body is $M = \R^3\times \SO(3)$, corresponding to a rotational frame frozen in the body (whose orientation determines an orthogonal matrix in $\SO(3)$) and a point that moves in $\R^3$.

Consider a rigid body in the absence of external forces, so that $L = T$, and approximate the rigid body as a set of $i$ points with locations $\vec q_i$ and masses $m_i$, so that $T = \sum \frac{m_i\|\dot{\vec q}_i\|^2}{2}$. If instead the density function is given by a density distribution $\mu$, then this becomes $T = 1/2\int\mu\|\dot{\vec q}\|^2\ud t$. Since momentum is conserved, then $\sum m_i\dot{\vec q}_i$ (or the corresponding integral) is constant. Equivalently, the center of mass, $\vec q_C = \sum m_i\dot{\vec q}_i / \sum m_i$, moves with a constant velocity. Sometimes, the center of mass is fixed at the origin, so the configuration space is just $\SO(3)$. Thus, a rigid body in the absence of external forces moves as if fixed at a point.

Consider a rigid body fixed at a point (not necessarily the center of mass), so that the configuration space is $\SO(3)$. Pick some coordinates for $\R^3$, and denote this space $k$, and let $K$ be some coordinate system fixed to the rigid body. Then, vectors in $K$ will be denoted by uppercare letters, and those in $k$ will be denoted by lowercase letters (the two spaces are the same, but with different coordinates, and a map relates them).

If $\vec q\in k$, then there is a corresponding $\vec Q\in K$ such that $\vec q = B(t)\vec Q$ for some orthogonal (but time-dependent) operator $B(t)$, the change-of-coordinates operator. Then, $\dot{\vec q} = \dot B\vec Q+B\dot{\vec Q}$ and $\dot B\vec Q = \dot B B^{-1}\vec q$. Then, $\dot B B^{-1}$ is an anti-self-adjoint (i.e. skew-symmetric) operator:
\[\dot BB^{-1} = (\dot B B\T)\T = \dot B\T B = -B\T\dot B = -B^{-1}\dot B,\]
since differentiation and taking a transpose commute.\footnote{This is a more general fact about this Lie algebra\dots} And a skew-symmetric operator has a remarkable form in $\R^3$: if $\bs\omega = (\omega_1,\omega_2,\omega_3)\in\R^3$, then the operator $\vec q\stackrel{C_{\vec q}}{\to}\bs\omega\times\vec q$ is skew-symmetric: $\ang{C\vec q,\tilde{\vec q}} = \ang{\bs\omega\times\vec q,\tilde{\vec q}} = \ang{\vec q,\tilde{\vec q}\times \bs\omega} = -\ang{\vec q,C\tilde{\vec q}}$, since things can be moved cyclically.

The dimension of the space of all $C_{\vec q}$ is 3, and the dimension of the space of skew-symmetric matrices is also 3 (since each such matrix is of the form
\[
\begin{pmatrix}
0&a&b\\
-a&0&c\\
-b&-c&0
\end{pmatrix}
\]
which leaves only 3 degrees of freedom), and this map is linear, so it must be an isomorphism. In fact, this isomorphism can be explicitly written (up to sign):
\[(\omega_1,\omega_2,\omega_3)\mapsto \begin{pmatrix}0&\omega_1&\omega_2\\-\omega_3&0&\omega_3\\
-\omega_2&-\omega_1&0\end{pmatrix}.\]
Thus, there exists an $\bs\omega\in\R^3$ such that $\dot B\vec Q = \bs\omega\times \vec q$. If $\bs\omega$ and $\vec q$ are fixed (i.e. frozen with respect to the body), then $\bs\omega$ is the angular velocity, representing the axis about which it rotates. In general, the axis of rotation can change, so $\bs\omega$ is called the instantaneous axis of rotation. Note that in the absence of external forces, the axis of rotation is periodic.

The Lagrangian of this system is independent of rotation, leading to three integrals, corresponding to angular momentum about any axis: $\sum \mu_i (\vec q_i\times \vec v_i) = \sum \mu_i(\vec q_i\times \dot{\vec q}_i)$ (or the corresponding integrals). This can be seen if the space is fixed or moving; let $\vec m$ be the angular momentum vector in absolute coordinates, and $\vec M$ be that relative to the body, so that $\vec m = B\vec M$. Given that $\dot{\vec q} = \bs\omega(t)\times \vec q$, one can pass $\bs\omega$ to the other set of coordinates as $\bs\omega = B\bs\Omega$ (whose length is also the angular velocity). Then, $\vec m = \sum \mu_i[\vec q_i,[\bs\omega,\vec q_i]]$ (where brackets denote the cross product), so $\vec M = B^{-1}\vec m$. Since the cross product is perserved by an orthogonal matrix, this also equals $\vec M = \sum \mu_i[\vec Q,[\bs\Omega,\vec Q]]$.

In particular, this entire thing depends on $\bs\Omega$ linearly: there is a linear operator $A$ such that $\vec M = A(\bs\Omega)$. $A$ is called the operator of inertia.
\begin{claim}
$A$ is symmetric.
\end{claim}
\begin{proof}
\[\ang{A\vec X,\vec Y} = \ang{\sum \mu_i[\vec Q_i,[\vec X,\vec Q_i]],\vec Y}= \sum\mu_i\ang{[\vec Q_i,[\vec X,\vec Q_i]],\vec Y}\\
= \sum \mu_i\ang{[\vec X,\vec Q_i],[\vec Y,\vec Q_i]},\]
which is clearly symmetric in $\vec X$ and $\vec Y$.
\end{proof}
Thus,
\begin{align*}
\vec M &= \ang{A\bs\Omega,\bs\Omega} = \sum\mu_i|\bs\Omega\times\vec Q_i|^2= \sum \mu_i|\bs\omega\times\vec q_i|^2
\intertext{since orthogonal operators preserve the cross product, and}
&= \sum \mu_i|\dot{\vec q}_i|^2 = 2T.
\end{align*}
In particular, $T = 1/2\ang{A\bs\Omega,\bs\Omega}$. Since $A$ is symmetric, then it can be orthonormalized, so there is some et of coordinates in which this operator can be written in diagonal form: $\ang{A\bs\Omega,\bs\Omega} = I_1\Omega_1^2 + I_2\Omega_2^2 + I_3\Omega_3^2$. Consider the static body and some axis $\vec e$ (a unit vector in some direction) and let $I(\vec e) = \sum \mu_i r_i^2$, called the monent of inertia around the axis $\vec e$. Then, $I_1$, $I_2$, and $I_3$ are the moments of inertia with respect to the principal axes (i.e. those in which $A$ is diagonal). This is because
\begin{align*}
\ang{A\bs\Omega,\bs\Omega} &= 2T = \sum \mu_i|\dot{\vec q}_i|^2 = \sum\mu_i|\bs\omega\times\vec q_i|^2\\
&=\sum \mu_i|\bs\omega|r_i^2 = |\bs\omega|\sum\mu_i r_i^2,
\end{align*}
where $r_i$ is the distance from $\vec q_i$ to the axis $\bs\omega$. Then, this last quantity is a moment of inertia. If one takes the moment of inertia in the first characteristic direction, one obtains the first eigenvalue, etc (obtained by plugging in an eigenvector instead of $\bs\omega$).

The equation $\ang{A\bs\Omega,\bs\Omega} = 1$ determines an ellipsoid (it also ends up being positive definite; the squares illustrate that it's nonnegative, at least) called the ellipsoid of inertia, which has semi-axes $1/\sqrt{I_i}$. If one of the $I_i\to 0)$, the ellipse is very elongated.

Since $L = T = \ang{A\bs\Omega,\bs\Omega}$, then $L$ depends only on this ellipsoid of inertia, so any teo rigid bodies with the same ellipsoid of inertia move in the same way.
\begin{ex}
Show that an ellipsoid with uniform density is its own ellipsoid of inertia (so that one can replace any body with its ellipsoid).
\end{ex}
The 3-dimensional system (a $2^{\mathrm{nd}}$-order equation) has 4 integrals: energy and the three angular momenta. But on the phase space, this reduces to 2 $1^{\mathrm{st}}$-order equations (adding an extra coordinate), and such a differential equation is always a vector field in $\R^3$. These integrals correspond to hypersurfaces (oh which all the trajectories must lie), so the trajectories are on their intersection, which is a 2-dimensional manifold assuming the hyperplanes are all transverse.

In partiular, the vector field cannot have any zeros, so this manifold must be a torus (the only orientable manifold for which nice vector fields may be entirely nonzero). Motion on a torus must be quasiperiodic: $\dot\vp_1 = c_1$ and $\dot\vp_2 = c_2$ (though the rotation may not be commensurate), which illustrates that this problem can be integrated explicitly. However, the general problem of a rigid body in a central field can't be integrated, since two of the momentum integrals are lost.

Since $\vec m = B\vec M$ and $\vec m$ is constant, then $\vec M$ might be moving! Plugging it into the Euler equation yields $\dot{\vec M} = [\vec M,\bs\Omega]$ (which can be viewed in terms of $\vec M$ or $\bs\Omega$, since $\vec M = A\bs\Omega$), which can be solved to find $\bs\Omega$. This indicates how the axis of rotation changes; then, the motion of the system is given by rotation arouhd the changing axis.

Here is the reason that $\dot{\vec M} = [\vec M,\bs\Omega]$: $\dot{\vec m} = 0$, so
\[B\bs\Omega\times B\vec M = \bs\omega\times\vec m = \dot B\vec M + B\dot{\vec M} = B(\bs\Omega\times \vec M) = B(\bs\Omega\times\vec M) + B\dot{\vec M}.\]
To solve this equation, move to the principal axes: $\vec M = (M_1,M_2,M_3)$, $\bs\Omega = (\Omega_1,\Omega_2,\Omega_3)$, and $A\bs\Omega = (I_1\Omega_1,I_2\Omega_2,I_3\Omega_3)$. Thus, $\bs\Omega = (M_1/I_1,M_2/I_2,M_3/I_3)$ and $\dot M_1 = M_2M_3(1/I_3-1/I_2) + \dots$, so $M_1^2/I_1 + M_2^2/I-2 + M_3^2/I_3 = 2E$ (the energy expressed through $\vec m$); this quantity is constant. The quantity $\|\vec M\| = \|\vec m\| = \sqrt{M_1^2+M_2^2+M_3^2}$ is also constant (thought $\vec M$ is not).

Thus, the trajectory is the intersection of this sphere and this ellipsoid, yielding three special cases:
\begin{enumerate}%draw some pictures?
\item When the radius of the sphere is equal to the semiminor axis, the intersection is a point, so $\vec M$ is fixed, and the motion is rotation about the fixed axis.
\item[(2 and 3)] The same for the other two axes. The smallest axis is Lyapunov stable, but the other is unstable, and a displacement will push it away.
\end{enumerate}
This is how motion looks to an observer on the rigid body.

Applying $B$, to step outside, the solution moves smoothly around the ellipsoid, causing rotation about the axis, which moves.
