Recall that a rigid body with one fixed point has configuration space $\SO(3)$. This is a system with $3$ degrees of freedome, since $\SO(3)$ is a 3-dimensional manifold.

Each rotation is given by an axis and an angle; if this rotation is by an angle of less than $\pi$, then it can unambiguously be represented by a vector, where the magnitude represents the angle and the axis is given by the direction. But if the angle is $\pi$, there are two such possible points, causing an ambiguity. Topologically, this is fixed by ``gluing'' the opposite points together, and $\SO(3)$ is topologically equivalent to 3-dimensional real projective space. This is also the space of lines through the origin in $\R^4$ (the space of one-dimensional subspaces), or the $3$-sphere with opposite points identified.

Studying the topological properties of a system tends to lead to qualitative physical properties. For example, $\SO(3)$ isn't simply connected, so there exist loops which cannot be shrunk to a point. Of these non-contractible loops, take the one with the smallest length; this loop is a geodesic. Thus, there is periodic motion!
%add picture

Consider once again a system of coordinates $k$ fixed to a body of motion, where $K$ is the external system of coordinates, and use capital and lowercase letters as before: if $\vec x\in k$, let $\vec X = B(t)\vec x\in K$. Motion is instantaneously rotation about some axis, but that axis may change with respect to time; denote this axis by $\bs\omega$ or $\bs\Omega$, and denote the angular monentum as $\vec m$ or $\vec M$ (so that $\bs\omega = B\bs\Omega$, and $\vec m = B\vec M$). $\vec m$ is constant, and $\vec M$ moves with the body: there exists a symmetric $A$ such that $\vec M = A\bs\Omega$, such that $A$ depends only on the geometry of the body. Additionally, $\ang{A\bs\Omega,\bs\Omega} = 2T$, and if $\vec e$ is a unit vector, then the moment of inertia of the body about the $\vec e$-axis is $\ang{A\vec e,\vec e}$; if the system is made of discrete points with masses $m_i$ and distances from the $\vec e$-axis $r_i$, then $\ang{A\vec e,\vec e} = \sum m_ir_i^2$ (this will be an integral in the continuous case).

Since $\ang{A\vec e,\vec e}$ is a positive-definite quadratic form, it is diagonalizable, so there are some axes in which $\ang{A\bs\Omega,\bs\Omega} = I_1\Omega_1^2 + I_2\Omega_2^2 + I_3\Omega_3^2$ (so that the eigenvalues are the moments of inertia about the principal axis).
\begin{thm}[Steiner]
Writing $I(\vec e) = \ang{A\vec e,\vec e}$ (through the line $\vec e$), consider two lines $\vec e_0,\vec e_1$ separated by a distance $\rho$, such that $\vec e_0$ passes through the center of mass of the rigid body. Then, $I(\vec e_1) = I(\vec e_0) + 2m\rho^2$.
\end{thm}
\begin{proof}
In the discrete case (the continuous case is similar), $\sum m_ir_i = 0$, so
\begin{align*}
\sum m_i(r_i+\rho)^2 &= \sum m_ir_i^2 + 2\rho\sum m_ir_i + \sum p_i\rho^2\\
&= I(\vec e_0) + m\rho^2.\qedhere
\end{align*}
\end{proof}
In particular, the moment of inertia is lowest through the axis containing the center of mass.

The Euler equation can be written as $\dfr{\vec M}{t} = [\vec M,\bs\Omega]$. Since $\vec M = A\bs\Omega$, then the equation can be written in terms of just one or the other; it is also $[\vec M,A^{-1}\vec M]$ (i.e. some quadratic equation in $\vec M$). Writing this in principal coordinates gives a quadratic system of 3 equations for $\dfr{\vec M}{t}$ --- which initially sounds complicated, but there are lots of integrals: $E = M_1^2/I_1 + M_2^2/I_2 + M_3^2/I_3$ is preserved, and $\|\vec M\|^2 = M_1^2+M_2^2+M_3^2$ is conserved as well. This means that the motion lies on the intersection of a sphere and ellipsoid, so an explicit but ugly formula can be written down, though it can't be integrated with elementary functions. In fact, Jacobi invented elliptic functions for this purpose.

Thus, all trajectories are periodic, except when the sphere is tangent to the middle axis of the ellipse; this is called a homoclinic orbit.
\begin{defn}
If $O$ is a hyperbolic (i.e. unstable) point of a vector field and a trajectory starting from $O$ returns to $O$ eventually, then $O$ is called a homoclinic point.
\end{defn}
``Now, we don't want to be dizzy, so we view it from the outside, from the fixed coordinate system.''
\begin{thm}[Poinsot]
\label{poinsot}
Represent a rigid body by its ellipsoid of inertia with semi-axes $1/\sqrt{I_1}$, $1/\sqrt{I_2}$, and $1/\sqrt{I_3}$ (such that $I_1\le I_2\le I_3$, so that the axes are in decreasing order). From stationary space, fix the center of the ellipsoid. Since the angular momentum $\vec m$ is fixed, then one can consider a plane tangent to the ellipsoid, orthogonal to $\vec m$.

Then, the ellipsoid rolls around on the plane without slipping.\footnote{This is an excellent physical model for ROFLing, as it happens.}
\end{thm}
This motion is actually somewhat complicated; if two of the axes are the same (in which case the ellipsoid is known as an ellipsoid of rotation), the motion is circular, but not necessarily periodic. The ellipsoid also rotates around its own axis, and if this isn't commensurate with $2\pi$, then it never repeats. In the general case, the curve isn't even closed.
\begin{proof}[Proof of Theorem~\ref{poinsot}]
Consider $\bs\omega = B\bs\Omega$, the axis of rotation of the ellipsoid. If one takes the normal vector to the ellipsoid where $\bs\omega$ intersects it, this vector must be parallel to $\vec m$. Fixing the ellipsoid, the normal is the gradient of the function $\nabla\ang{A\bs\Omega,\bs\Omega} = 2A\bs\Omega = 2\vec M$ (the derivative looks like this because the function is a quadratic form). Then, draw the plane paerpendicular to this normal at this point (so that it is perpendicular to $\vec m$). Then, all that needs to be checked is that the distance to this plane is constant.

A vector $\vec X$ on the elipsoid of inertia satisfies $\ang{A\vec X,\vec X} = 1$, and $\ang{A\bs\Omega,\bs\Omega} = 2T$, so scaling $\bs\Omega$ requires scaline by $\sqrt{2T}$, so the distance from the center (i.e. the fixed point) to the plane is constant. Specifically, the distance is some constant multiple of $\ang{\bs\Omega,\vec m}$, or the length of the projection, and this is equal to $\ang{\bs\Omega,\vec M} = \ang{A\bs\Omega,\bs\Omega} = 2T$, which is constant.

The ellipse does not slip because its instantaneous velocity is always zero.
\end{proof}
\begin{ex}
Find a formula for the motion's dependence on time in the case of an ellipsoid of rotation.
\end{ex}
Now, suppose a rigid body moves in a constant field (i.e. a constant acceleration $g$, such as gravity). Consider a top: there is one fixed point, but it isn't necessarily the center of mass. If $\ell$ is the distance between these two points and $\theta$ is the angle between the line and the vertical axis, then the Lagrangian is $L = T - U = T - mg\cos\theta$.

Here everything is harder; only one of the integrals of angular momentum is still here, and the phase space is 6-dimensional, so 2 integrals aren't sufficient. In fact, an exact solution canot be computed (the system is non-integrable).

However, suppose that this ellipsoid of inertia is also an ellipsoid of rotation, so that one obtains an extra integral (corresponding to rotation about that axis), which is already sufficient to integrate the system. The Euler angles are two cyclic variables that allow the integrals to be obtains let $\vec e_x$, $\vec e_y$, and $\vec e_z$ be a fixed frame and let $\vec e_1$, $\vec e_2$, and $\vec e_3$ be coordinates in the moving system $K$. Let the angle between the vertical axes be $\theta$, as before. Then, the planes perpendicular to $\vec e_z$ and $\vec e_3$ intersect at the angle $\theta$. Let $\vec e_N$ be the unit normal on the line of nodes (referring to the intersection of the two planes --- the name is due to Euler and has been religiously followed ever since). Let $\vp$ be the angle between $\vec e_x$ and $\vec e_N$, and $\psi$ be the angle between $\vec e_1$ and $\vec e_N$. These three angles $\theta,\vp,\psi$ are the Euler angles.
%you really should put a picture here

One can rotate $\vec e_x$ by $\vp$, then around $\vec e_N$ by $\theta$, then $\vec e_3$ by $\psi$, in order to change one basis into the other. But the system is invariant under $\vp$, so it's cyclic. Additionally, $\psi$ is cyclic (the axis of rotation), but $\theta$ isn't cyclic, unless the system is totally fixed.

Computing kinetic energy in these coordinates isn't terribly simple. Note that the three rotations don't commute, but infinitesimally, they do: the error is quadratic, so on the small scale it doesn't make much of a difference. Then, for any point $i$ in the body, its velocty is $\bs\omega\times \vec r_i$. Here, $\bs\omega = \bs\omega_\vp + \bs\omega_\psi + \bs\omega_\theta = \dot\vp\vec e_z + \dot\psi\vec e_3 + \dot\theta\vec e_N$: the three angles all change at some rate, so making this approximation has quadratic error. Since $\vp$ and $\psi$ are fixed, the kinetic energy doesn't depend on them, so suppose they are both zero, so that $\vec e_N = \vec e_1 = \vec e_x$, and the only rotation is in the $\vec e_z\vec e_y$-plane. This implies that
\begin{align*}
\vec e_3 &=\cos\theta\vec e_z + \sin\theta \vec e_y\\
&=\dot\vp\vec e_z +\dot\psi(\cos\theta\vec e_z + \sin\theta\vec e_y) +\dot\theta\vec e_x\\
&=\omega_x\vec e_x + \omega_y\vec e_y + \omega_z\vec e_z = \frac 12\ang{A\bs\Omega,\bs\Omega}.
\end{align*}
