\setcounter{subsection}{1}
\subsection{Charge}
The first section is pointless and can be skipped. Similarly, that which is redundant in this section has been omitted.\\
The fundamental unit of charge\index{charge}, denoted as $e$, is the charge of one proton\index{protn} (if positive), and the charge of one electron\index{electron} (if negative). Unfortunately, to quantify  $e$, it will be necessary to define a unit of charge, which will happen in a bit.\\ %Add reference!
The charge of an object, $q$, is defined to be the difference in the charges of its protons and electrons: $q=e(N_p-N_e)$. This means that the charge of an object varies in discrete steps (even though on the macroscopic level these are hard to see); this is known as charge quantization.\\
Charge\index{charge!conservation of} is conserved rather like mass or energy; it can be transferred between objects, but it is neither created nor destroyed (that is, the net charge is constant).\\
The text then discusses charge diagrams, which are relatively straightforward. Remember to distinguish between surface charges\index{charge!surface} and interior charges\index{charge!interior}, and to only show net charges (i.e. cancel all possible positive and negative charges in the same area).
\subsection{Insulators and Conductors}
The concept of metallic bonding with its negative ``sea of electrons'' and its positive ion cores is familiar from chemistry. In electrostatics, it has the important consequence that electrons in a metal\index{metal} move quickly and easily, forming a current\index{current}. This meets the definition of a conductor\index{conductor}. (Ions also are conductors, but here the charge carriers are whole ions, not electrons).\\
Insulators\index{insulator} (i.e. those things which aren't conductors) can be charged by rubbing to transfer charges between objects. This tends not to work with conductors (since they can move around so easily), but it can still happen. Also note that conduction happens for these purposes instantaneously, since the electrons move very quickly.\\
Generally, if there are no forces or changes in charge, the system is said to be in electrostatic equilibrium\index{electrostatic equilibrium}. In an isolated conductor, any excess charge must be located on the surface\index{charge!surface} of a conductor as a result of equilibrium; if there were an excess charge in the boundary, the interior wouldn't be neutral, and things would move around.\\
An object can be discharged, so that it returns to neutrality (or at least much closer to it). This is typically done by contact with some larger object. If the object in question is the Earth, the object is grounded\index{grounded}. Objects are grounded in order to prevent charge buildup (as in circuits).\\
Additionally, a neutral object can be polarized\index{polarization!with respec to to charge}, so that the object is still neutral but has slightly separated its positive and negative charges. A charged rod will polarize a metal because it attracts opposite charges within the metal. This creates a slight net force on the object called the polarization force due to the separation of charges.\\
Insulators don't let their electrons move around, but they still display some polarized effects. This is because each individual atom in the insulator is stretched, with the nucleus moving away from the center. This creates an electric dipole, and a polarization force upon each atom.\\
Induction is another way to charge things. But this was done in lecture.
\section{The Electric Field}%I think I was supposed to read the rest of the chapter 26, but it failed to occur
\index{electric field}
\subsection{Electric Field Models}
The idea behind this section is that, while electric fields can be fiendishly complicated, four simpler common models allow for a solid understanding of electrostatics. These four fields are:
\begin{itemize}
\item The electric field of a point charge\index{electic field!point charge}, which was addressed in a previous section and is just $\vec E = \fr{1}{4\pi\e_0}\fr{q}{r^2}\hat r$, where $\hat r$ is the unit vector pointing outwards from the charge $q$.
\item The electric field of an infinitely charged wire.
\item The electric field of a charged, infinite plane.
\item The electric field of a charged sphere.
\end{itemize}
The text then discusses how electric fields obey the principle of superposition\index{principle of superposition}, which isn't really that much of a surprise.\\
\subsection{The Electric Field of Multiple Point Charges}
\index{electric field!multiple point charges}
This isn't quite difficult, given that it's the most straightforward application of the principle of superposition. However, it will be important to consider which charges make up the electric field and which simply experience it.\\
The book then walks through some limiting cases that are already known, showing one obtains the correct setups.\\
A specific case that the text considers is the electric dipole\index{electric dipole}\index{electric field!dipole}, which is a set of two equal and opposite charges separated by a distance $s$. Dipoles are common in nature, and can be permanent (as in the polarity of a water molecule) or induced (as in a polarized magnet).\\
Suppose the dipole lies along the $y$-axis and let the charges be of magnitude $+q$ and $-q$. Then, some math shows that \[\vec E = (E_+ + E_-)\vj = \fr{q}{4\pi\e_0}\paren{\fr{2ys}{\paren{y-\fr{s}{2}}^2\paren{y+\fr{s}{2}}^2}}\vj \approx \fr{1}{4\pi\e_0}\fr{2qs}{y^3}\vj\]
It is also helpful to define the dipole moment $\vec p$\index{dipole moment}, which has magnitude $qs$ and is in the direction from the negative charge to the positive charge. Then, the electric field of a dipole is just $\vec E= \fr{1}{4\pi\e_0}\fr{2\vec p}{r^3}$.\\
Similarly, for a charge in the plane perpendicular to the dipole (the $x$-axis or the $z$-axis), the field is approximately $\vec E = \fr{-1}{4\pi\e_0}\fr{\vec p}{r^3}$.\\
Notice that these fields are weaker than those given by Coulomb's Law\index{Coulomb's Law}, because the dipole is electrically neutral and therefore partly cancels itself out.\\
Here the book intorduces the concept of field lines\index{field lines}, which are the integral curves that are solutions to the vector field defined by the electric field (i.e. lines that follow the charge vectors). By convention they always flow from positive charges to negative ones.
\begin{center}
\includegraphics[height=2in]{equiv5}
\end{center}
Neither vector fields nor field lines are perfect approximations, but they are useful; simply, there is no precise way to illustrate an electric field.
\subsection{The Electric Field of a Continuous Charge Distribution}
Many objects on the human scale do not show their atomic charge, and thus it is acceptable to think of them as continuous and assign density. Charge is similar: for a rod of length $L$ with charge $Q$ uniformly distributed throughout its length, one can define the linear charge density\index{charge density}\index{charge density!linear} $\lambda = \fr{Q}{L}$. The units are $\fr{\C}{\mtr}$, and this quantity represents the charge per meter of length. Charged surfaces have a surface charge density\index{charge density!areal} over an area $A$ given by $\eta = \fr{Q}{A}$. This has (unsurprisingly) units of $\fr{\C}{\mtr^2}$.\footnote{There's also a volume charge density\index{charge density!volume} $\rho = \fr{Q}{V}$ with units of $\fr{\C}{\mtr^3}$, but that doesn't come up until later.}\\%Add ref!
These objects will be assumed to be uniformly charged, so that charge is distributed equally over the object.\\
Generally, to solve stuff on this, one divides the total charge $Q$ into many small charges $\D Q$, and then adding the separate electric fields $\D \vec E$ of each $\D Q$. Then, the sum becomes an integral once you go to infinity.
Consider, for example, an infinite line of charge with constant (linear) charge density $\lambda$. Then, the electric field is described by $\vec E = \fr{2\lambda}{4\pi\e_0 r}$, where $r$ and $\lambda$ are signed quantities (in particular, the field for a positive line of charge points outwards: to the left on the left side of the line, and to the right on the right side of the line).\\
Though of course no real infinite line of charge exists, this can be used to make predictions about finite and long ones, since the ends of a wire don't make much of a difference in most cases.
\subsection{The Electric Fields of Rings, Disks, Planes, and Spheres}
\subsubsection{A Ring of Charge}
\index{electric field!ring}
\label{ring}
Calculating the electric field in the direction of the $z$-axis (i.e. perpandicular to and through the center) of a thin ring of radius $R$ and total charge $Q$ can be done by observing that charges on opposite sides of the ring partially cancel out. Specifically, divide it up polarly into $i$ segments, and then observe that only the $z$-component of the respective fields matters. After some math, the field of a segment $i$ is $E_i = \fr{1}{4\pi\e_0}\fr{z}{(z^2+R^2)^{\fr{3}{2}}}\D Q$, so the total charge is $E = \fr{1}{4\pi\e_0}\fr{z}{(z^2+R^2)^{\fr{3}{2}}}\sum_{i=1}^N \D Q$. Interestingly, this doesn't even need an integral, so the field is $\vec E = \fr{zQ\vk}{4\pi\e_0(z^2+R^2)^{\fr{3}{2}}}$.\\
For a positively charged ring, this means that as one goes away from the center of the ring on the $z$-axis (in either direction) the force is repulsive, first slightly, then strongly, then asympotically to zero. The field at the center of the ring is zero.
\subsubsection{A Disk of Charge}
\index{electric field!disk}
This model consists of a circular disk that is uniformly charged (but still not a real object, since it has no thickness). Its areal charge density is $\eta = \fr{Q}{\pi R^2}$, given its radius $R$.\\
In order to calculate the electric field at a point on the $z$-axis of this circle (i.e. on a line perpendicular to the plane of the circle that goes through its center) one should divide the disk into $N$ rings of radius $r_i$ and charge $\D Q_i$.\\
Using this notation, the electric field of ring $i$ can be calculated as in \ref{ring}. Summing this is even more straightforward, and eventually yields \[\vec E_z = \lim_{N\to\infty}\fr{\eta z}{2\e_0}\sum_{i=1}^n \fr{r_i\D r}{(z_i^2+r_i^2)^{\fr{3}{2}}} = \fr{\eta z}{2\e_0}\int_0^R\fr{r\ud r}{(z^2+r^2}^{\fr{3}{2}} = \fr{\eta\vk}{2\e_0}\paren{1 - \fr{z}{\sqrt{z^2+R^2}}}\]%here I am being very careful about vectors and such...
Note that this is only valid for $z>0$; if $z<0$, the the field has the same magnitude, but the opposite direction. A simplification of this is $\vec E = \fr{1}{4\pi\e_0}\fr{Q}{z^2}$ when $z\gg R$, which is the field of a point charge, so this limiting case makes sense.
\subsubsection{A Plane of Charge}
\index{electric field!infinite plane}
This is even more easy, now that the hard work is finished: let $R\to\infty$, and the field becomes $E = \fr{\eta}{2\e_0}$ -- which is constant. Everywhere. This is pretty impressie, and is a reminder that infinity does some weird stuff. In a sense, there's no scale to determine how far away an object is, since it is never far relative to the infinite.\\
It is necessary to consider sign, and note that this holds true (again) for positive $z$: for negative values, simply flip the sign.
\subsubsection{A sphere of charge}
\index{electric field!sphere}
It is possible to find the charge of the electric field of a sphere in the same way, but it's much more difficult. A simpler procedure using some more advanced techniques will occur in \ref{sphere}.\\
For a sphere of radius $R$ and charge $Q$, and a point at $r\ge R$, the electric field is $\vec E = \fr{Q}{4\pi\e_0r^2}\vec r$. This is just the same as a point charge once you are far away enough, which makes sense. The field lines point away from the origin for a positive charge and towards the origin for the negative charge.
\subsection{Parallel-Plate Capacitor}
\label{capacitor}
\index{parallel-plate capacitor}
The parallel-plate capacitor is a set of two disks of charge $+Q$ and $-Q$, placed face-to-face at a distance $d$ apart. The net charge is zero, and the area of each disk is $A$. Some really nice simplifications happen on the inside; if the edge of the capacitor is ignored, since it doesn't contribute much to the field, then the capacitor produces no electric field outide of the two plates (since they generate equal fields in opposite directions, since they are treated as opposite charged infinite planes). Inside the capacitor plates, the electric field has magnitude $\fr{\eta}{\e_0} = \fr{Q}{\e_0 A}$, and is in the direction from positive to negative.\\
The weak field outside of the capacitor, known as the fringe field\index{fringe field}, is relatively weak, and in most cases isn't worth worrying about. In the end, even the shape of the electrodes is mostly unimportant, as long as they are close to each other relative to their width.\\
Here the book creates the notion of a uniform electric field\index{electric field!uniform} (which has the same direction and magnitude at every point in space). It is interesting because it applies within capacitors and is essentially analogous to a gravitational field\index{gravitational field} --- so calculating trajectories is rather familiar.
\subsection{Motion of a Charged Particle In An Electric Field}
From familiar dynamics, one can derive that $\vec a = \fr{q}{m}\vec E$; thus, the ration $\fr{q}{m}$, called the charge-to-mass ratio, is important in determining trajetories.\\
In a uniform field, acceleration is constant, and particles move in parabolic trajectories. (Sometimes, a charged particle moving parallel to the electric field can end up in one-dimensional motion, rather like a projectile dropped vertically.)\\
The electron gun, which accelerates electrons to a high speed, uses parallel electrodes to generate uniform electric fields (or approximations of them) which accelerate electrons.\\
Circular motion\index{circular motion} is also possible, such as a negatively charged particle orbiting a positively charged sphere. This can happen if $|q|E = \fr{mv^2}{r}$.
\subsection{Motion of a Dipole in an Electric Field}
It is fairly straightforward to show that the net force on a dipole in a uniform electric field is zero; the force on one pole is equal in magnitude and opposite in direction to the force on the other pole, so the dipole overall does not move. However, depending on the orientation of the dipole, the net torque might not be zero; in particular, the torque\index{torque!of an electric dipole} will rotate the dipole until it is aligned with the field. The magnitude of the torque is $\tau = pe\sin\tt$, so the vector is just $\vec \tau = \vec p\times \vec E$. Once the dipole is aligned with the field, its net torque is zero and it does not move.\\
In a nonuniform field, motion of dipoles is possible. Since any finite-sized object has charge related to its distance, a dipole will experience a net force towards any charged object (simply because the force farther away is weaker), and in a system of multiple charged objects, will have a net force in the direction of the strongest one.