\setcounter{subsection}{1}
\subsection{Work in Ideal-Gas Processes}
Much of this involves concepts from Section~\ref{work}, so it may be helpful to review it.

Importantly, unlike mechanical or thermal energy, work\index{work} is not a state variable; the path one takes between states does affect the work done along that path. Thus, one will never see the quantity $\D W$.

The work done \emph{on} a gas \emph{by} its environment in a process where the pressure and/or the volume change is $W = -\int_{V_i}^{V_f} p\ud V$. Conceptually, using $PV$-diagrams can help visualize how work occurs in various processes:
\begin{itemize}
\item In an isochoric\index{isochoric} process, $\ud V = 0$, and so $W = 0$ as well. The converse is also true; $W = 0$ implies the process is isochoric.
\item In an isobaric\index{isobaric} process, $p$ is constant and can be brought out of the integral, so $W = -p\D V$. The sign of $\D V$ clearly matters; it is positive if the gas expands, so that the gas does work on the environment, and is negative if the gas contracts, in which case the system does work on the gas.
\item An isothermal\index{isothermal} process actually requires knowing a nontrivial amount of integration. There are several variations of th work equation, given by playing with $PV = nRT$:
\[ W = -nRT\ln\left(\frac{V_{\mathrm f}}{V_\mathrm{i}}\right) = -p_{\mathrm i}V_{\mathrm i}\ln\paren{\frac{V_{\mathrm f}}{V_{\mathrm i}}} = -p_{\mathrm f}V_{\mathrm f}\ln\paren{\frac{V_{\mathrm f}}{V_{\mathrm i}}}.\]
\end{itemize}
Of course, this is all only true if one uses SI units and degrees Kelvin.
\subsection{Heat}
Heat\index{heat} is a more elusive concept than work; intuitively, it is not very much like our macroscopic conception of heat, and represents instead energy transferred between a system and its environment as a result of a temperature difference between them. This requires no macroscopic motion.

Heat, like work, is not a state function, and again, it only appears as $Q$, never $\D Q$. Heat is positive when energy enters the system (which can be done by doing work on the system), and is negative when energy leaves the system.

Note that heat is not temperature\index{temperature}, and neither is it thermal energy\index{energy!thermal}; temperature is a state variable that quantifies which direction heat transfer would be in between two objects, and thermal energy is energy of a system, not between a system and its environment.
\subsection{The First Law of Thermodynamics}
Given the total energy of a system is the sum of its mechanical and thermal energies, if a system is at rest, then all energy is thermal. Then, the First Law of Thermodynamics states that $\D E_{\mathrm{th}} = W + Q$. Interestingly, the sum of two non-state quantities is a state function.

Note that while this provides information about the change in thermal energy\index{energy!thermal}, it doesn't say anything about the thermal energy as a whole. And the thermal energy is often not the only thing that changes; one may also find the pressure, volume, temperature, etc. to be affected as well.

Various special cases illustrate this law. For example, in an isochoric\index{isochoric} process (such as heating or cooling a gas in a rigid container), $W  = 0$ and so $\D E_{\mathrm{th}} = Q$.

In an isothermal\index{isothermal} process, $\D E_{\mathrm{th}} = 0$, so $W = -Q$. An example of this is to reduce the pressure on a gas as its volume increases while it is heated to keep it at a constant temperature. The heat energy added to the gas is used to do work.

In an adiabatic\index{adiabatic} process (i.e. one where $Q = 0$), $\D E_{\mathrm{th}} = W$, as in when a gas insulated from its surroundings is compressed. However, it is very possible for the temperature to change, even though $Q = 0$; an adiabatic compression lowers the temperature, and an adiabatic expansion increases it (since it does work on the gas).
\subsection{Thermal Properties of Matter}
Heat\index{heat} and temperature\index{temperature} are not the same; in fact, different substances require different amounts of heat to create the same change in temperature (per unit mass, volume, amount, etc.). The specific heat\index{specific heat} of a substance is the amount of energy that raises the temperature of $1\kg$ of a substance by $1\K$. For example, $c_{\mathrm{H}_2\mathrm O} = 4190 \frac{\J}{\kg \K}$, but most metals have specific heats four to $40$ times lower. In this sense, water has a high ``thermal inertia'' relative to, say, copper; this difference has a number of useful biological properties.

This relates heat and thermal energy\index{energy!thermal}: $\D E_{\mathrm{th}} = mc\D T$. But if $W = 0$, then this leads to the simpler formula $Q = mc\D T$.

The molar specific heat\index{specific heat!molar} is the amount of energy that raises the temperature of $1\mol$ of substance by $1\K$, and is denoted $C$. This satisfies the equation $Q = nC\D T$, where $n$ moles of substance are being heated (or cooled). The molar specific heat for elemental solids tends to be very close to $25 \frac{\J}{\mol\K}$, which is an interesting peek into microscopic-level thermal energy.

Latent heats have been covered in innumberably many chemistry classes already and thus have been omitted.
\subsection{Calorimetry}
Calorimetry is a process in which several systems interact and exchange only heat energy (doing no work and losing no energy to the outside environment). Remembering that $Q_{\mathrm{net}} = 0$ will solve most of these types of problems.
\subsection{The Specific Heats of Gases}
Gases are a little more interesting because heat is not a state variable with respect to pressure and volume. Thus, one can talk about specific heats for different processes:
\begin{itemize}
\item In an isochoric\index{isochoric} process, $Q = nC_V\D T$, where $C_V$ is the molar specific heat at constant volume\index{specific heat!molar!constant volume}.
\item In an isobaric\index{isobaric} process, $Q = nC_P\D T$, where $C_P$ is the molar specific heat at constant pressure\index{specific heat!molar!constant pressure}.
\end{itemize}
Both of these quantities have units of $\frac{\J}{\mol \K}$.

These specific heats have some curious properties: first, they all seem identical for monatomic gases, and second, $C_P - C_V = R$. This is because $\D E_{\mathrm{th}}$ is the same for any processes for which $\D T$ is also the same, and vice versa. Given this, one can substitute in $PV = nRT$ and discover that for an ideal gas, $C_P = C_V + R$. It is not just an observational coincidence. This also means that for any ideal-gas\index{ideal gas} process, even non-isochoric ones, $\D E_{\mathrm{th}} = nC_V\D T$ holds. What changes is the heat.

In an adiabatic\index{adiabatic} process, $Q = 0$, so $\D E_{\mathrm{th}} = W = nC_V\D T$. Since compressing a gas does work on it, an adiabatic compression raises the temperature of a gas (so, of course, an adiabatic expansion lowers the temperature of a gas).

Similarly to the other types of ideal-gas processes, adiabatic processes can be described by paths in the $PV$-space. Defining the specific heat ratio\index{specific heat!ratio} as $\g = C_P/C_V$ (which is $1.67$ for a monatonic gas and $1.40$ for a diatomic gas), one can show that in an adiabatic process, $PV^\g$ is constant. These curve of constant $PV^\g$ are called adiabats\index{adiabats}. Similarly, one can substitute to find $TV^{\g - 1}$ is also constant in adiabatic processes.
