\begin{quote}
A woman in liquor production\\
Owns a still of exquisite construction.\\
The alcohol boils\\
Through magnetic coils.\\
She says that it's ``proof by induction\index{induction!proof by}.''
\end{quote}
\subsection{Induced Currents}
Given that a current can create a magnetic field, it is natural to wonder whether a magnet can generate a current. It is in fact possible, which was discovered by Faraday. He had wrapped two coils of wire around an iron ring, and noticed that opening or closing a switch in one of the coils of wire created a current in the other wire -- but only brifely. Thus, it was conjectured that a magnet can generate an electric current only if the magnetic field is changing. In this case, the current is called an induced current.
\subsection{Motional emf}
\index{emf!motional}
There are two ways of inducing a current: one can change the size or orientation of a circuit in a stationary magnetic field, or one can change the magnetic field through a stationary circuit. The effects are the same, albeit with different causes.\\
For example, suppose a conductor\index{conductor} with length $l$ moves uniformly with velocity $\vec v$ through a uniform magnetic field $\vec B$. The charge carriers in the conductor also move with velocity $\vec v$, so they experience a force $\vec F_B = q\vec v\times\vec B$. The Hall effect\index{Hall effect} guarantees the separation of the charge carriers as seen in Section~\ref{hall}. When the electric and magnetic fields are in equilibrium, $F_B = qvB$ and $E = vB$. Thus, the magnetic force on the charge carriers in a conductor creates an electric field inside the conductor.\\
With this electric field is an associated electric potential difference $\D V = vlB$. The motion of the wire through a magnetic field induces a potential difference between the ends of a conductor. This is similar to the potential difference between the ends of a battery in that it can be used to generate a current, and thus it is reasonable to define $\D V = \cE$ and distinguish the motional emf of an induced potential difference from the chemical emf of a battey. Then, the motional emf is just $\cE = vIB$.\\
A current\index{current} is only induced if there is a closed conducting loop for a current to exist in. However, if this is the case, the moving wire acts just like the battery in a circuit, so the induced current is given by $I = \fr{\cE}{R} = \fr{vlB}{R}$, where $R$ is the total resistance of the circuit. The current is due to magnetic forces on moving charges.\\
In order for the wire to move at a constant speed, though, there must be a continuous pulling force counteracting the magnetic force that creates ``magnetic drag''\index{drag!magnetic} on the wire. The pulling force has the same magnitude as the magnetic force, or $F = \fr{vl^2B^2}{R}$. This can also be thought of in terms of energy conservation: the energy dissipated by the resistance $R$ is equal to the energy added to the circuit by the pulling force. In particular, this allows for the creation of a generator, which converts mechanical energy to electric energy.\\
If one pulls a sheet of metal through a magnetic field (that is not totally parallel to it), a current is induced in a whirlpool-like manner. These currents are called eddy currents\index{eddy currents}. In particular, this implies that external force is necessary to pull a metal through a magnetic field.
\subsection{Magnetic Flux}
\index{flux!magnetic}
Suppose a surface $S$ has area $A$ oriented with normal vector $\vec n$ (so that $n=a$) at a given point and that $\vec B$ is a magnetic field through $A$. Then, the magnetic flux through $A$ is $\Phi = \int_A \vec B\cdot \vec n\ud A$. Often this is written as $\int_A \vec B\cdot \ud \vec A$, and if $\vec B$ is uniform, this simplifies to $\Phi = \vec B\cdot\vec n$.
\subsection{Lenz's Law}
\index{Lenz's Law}
There is an induced current in a closed, conducting loop iff the magnetic flux through the loop is changing. Then, the direction of the current is such that the induced magnetic field opposes the change in the flux.\\
In order for the flux to change the magnetic field through the loop must be changing, or the loop is moving or changing size. This is because a current induces its own magnetic field\index{magnetic field}, which opposes the change in flux.\\
There are three basic situations, in which $\vec B$ can be either steady (in which case there is no change in flux and no induced current or magnetic field), increasing (in which case the induced field goes the opposite direction), or decreasing (in which case the induced field points in the same direction).
\subsection{Faraday's Law}
\index{Faraday's Law}
If the magnetic flux through a loop changes, then the motional emf induced has magnitude $\cE = \left|\dfr{\Phi}{t}\right|$, with direction given by Lenz's Law. As a corollary, a coil of $N$ turns of wire acts as $N$ batteries in series: the emf of each individual coil adds. This formulation of emf gives $\cE = vlB$, which is in agreement with what was derived before.\\
A slightly deeper insight into Faraday's Law indicates that the magnetic flux can be changed only if the loop expands or rotate, or the field itself can change. Faraday's Law takes care of these possibilities; if it is written as $\cE = \left|\dfr{\Phi}{t}\right| = \left|\vec B\cdot \dfr{\vec A}{t} +\vec A\cdot \dfr{\vec B}{t}\right|$, then the first term represents the first scenario and the second term represents the second scenario. However, they are bottled up as the rate of change, in that the emf does not depend on what caused the change.\footnote{There are still some unanswered questions, though. If a wire is looped around a solenoid, the loop is completely outside of the magnetic field. But changing the current through the solenoid changes the current in the loop. This action-at-a-distance seems magical, and means at least one important detail of flux will be answered below.}
\subsection{Induced Fields}
Since a current is the result of doing work on charge carriers, a magnetic field is not sufficient to explain it in some cases. Specifically, there must also be an induced electric field\index{electric field!induced}. Interestingly, this doesn't even require induction --- there is an induced electric field wherever the magnetic field is changing. Since it is not created by charges, it is called a non-Coulomb electric field\index{electric field!non-Coulomb} (while to no surprise the electric field due to electric charges is a Coulomb electric field). Notably, the electric field is no longer just a thought experiment that makes it easier to understand the electric force; rather, it is a very real thing that explains currents.\footnote{The book has a pretty diagram of magnetic and electric field lines perpendicular to each other and I suspect there's a pretty mathematical relationship between them. Any ideas?}\\
This induced field is even more peculiar in that it is nonconservative, and thus it has no potential or potential energy. Since a particle going around a loop is always pushed in the same direction by the induced field, Kirchhoff's Loop Law\index{Kirchhoff's Loop Law} does not hold. However, emf can be calculated from $\cE = \fr{W}{q}$. After some mathematics, if the field is changing but the loop is fixed, Faraday's Law can be reformulated as $\cE = \oint_\g \vec E\cdot\ud s = A\left|\dfr{B}{t}\right|$. This proves that the induced electric field is independent of the conducting loop. Geometrically, this means the induced electric field circulates around the magnetic field, another divergence from Coulomb electric fields. One can show that for a solenoid\index{solenoid} the strength of the electric field inside is $E = \fr{r}{2}\left|\dfr{B}{t}\right|$. In particular, if the magnetic field is unchanging, there is no electric field.\\
If the sign of the emf is needed, then it is worth computing as $\cE = \oint_\g \vec E\cdot\ud\vec s = -\dfr{\Phi}{t}$. Generally, it's easier to determine the sign from Lenz's Law.\\
Maxwell suggested that a changing electric field also induces a magnetic field\index{magnetic field!induced} in a very similar way (except that the induced magnetic field points in the opposite direction from the way an induced electric field would). This was a hunch without experimental evidence, but was soon verified.\\
In particular, it would be theoretically possible to establish a self-sustaining electromagnetic field independent of charge or current, in which a changing electric field creates a changing magnetic field, which creates a changing electric field and so on. This would create a transverse electromagnetic wave in which $\vec E$ and $\vec B$ are perpendicular to each other and to the direction of travel, and the speed of the wave is $v = \fr{1}{\sqrt{\e_0\mu_0}}$, where $\e_0$ and $\mu_0$ are as given in Coulomb's and Biot-Savart's Laws. But then, $v = 3.00\E{8}\fr{\mtr}{\scnd}$, so the electromagnetic waves in question\dots are just light.\footnote{Again, I suspect there's some awesome math hiding behind this, but I don't see it.}
\subsection{Induced Currents: Three Applications}
\subsubsection{Generators}
\index{generator}
Though a wire pulled through a magnetic field forms a simple generator, most practical generators have a slightly different structure. An outside force (e.g. the wind collected by a windmill) causes a coil to rotate in a magnetic field created by a permanent magnet. This generates a current that is removed to a circuit.\\
The flux varies with time as $\Phi = AB\cos\o t$, so the emf is $\cE=\o ABN\sin\o t$, where $\o$ is the angular frequency and $N$ is the number of turns on the coil. This means that the emf alternates in sign, producing AC voltage.
\subsubsection{Transformers}
\index{transformer}
Consider two coils wrapped around an iron core. One coil, called the primary coil, has $N_1$ turns and is driven by an alternating current $V_1\cos\o t$. This generates a magnetic field in the iron core that produces a current in the other coil, called the secondary coil, which causes an oscillating flux and therefore current in this coil with voltage $V_2\cos\o t$. The magnetic field inside the iron core is inversely proportional to $N_1$, but the emf in the secondary coil is directly proportional to $N_2$ (by Faraday's Law). Thus, the secondary voltage of an idea transformer is $V_2 = \fr{N_2}{N_1}V_1$. In a sense, the voltage is transformed across the transformer. Transformers can step-up (in which case $N_2 \gg N_1$) or step-down ($N_2 \ll N_1$), which has various applications in delivering power efficiently where high voltages are possible and then transforming into lower voltages near urban areas.
\subsubsection{Metal Detectors}
\index{metal detector}
A metal detector consists of two coils of current: a transmitter coil with a high-frequency alternating current creates an alternating magnetic field along its axis, and a recieving coil which has an alternating induced current due to the transmitting coil. However, if a piece of metal is placed between the two coils (or strictly speaking any conductor), the induced magnetic field creates eddy currents, which decrease the induced current at the receiving coil. A circuit can detect this decrease in current and alert the user of the metal detector in some way.
\subsection{Inductors}
Similarly to how a capacitor stores a uniform electric field and has various applications in circuits, a solenoid can do interesting things as well. First, define the inductance\index{inductance} of a solenoid\index{solenoid} as $L = \fr{\Phi}{I}$ analogously to the capacitance\footnote{Strictly, this is the self-inductance, since in this case the solenoid creates flux on itself.} The units of inductance are $\fr{\Wb}{\A}$, and a new unit called the Henry is used for this, notated $\Hn$. A coil of wire used for the purpose of providing inductance is called an inductor\index{inductor}, and an ideal inductor is one for which there is no resistance.\\
Using the magnetic field of a solenoid, one can compute its inductance as $L = \fr{\mu_0 N^2 A}{l}$, where $N$ is the number of turns and $l$ is the length of the solenoid. Interestingly, this means inductance is a geometric property, and isn't related to current.\\
An inductor is at its most interesting when the current varies, since when it is stable the potential difference is zero. However, when the current changes, the inductor has an induced emf\index{emf!of an inductor} and an induced current opposite to the solenoid current and isn't related to current.\\
An inductor is at its most interesting when the current varies, since when it is stable the potential difference is zero. However, when the current changes, the inductor has an induced emf and an induced current opposite to the solenoid current (until a potential difference is established across the solenoid). Using Faraday's Law\index{Faraday's Law}, the potential difference is $\cE = -L\dfr{I}{t}$, in a similar convention to Ohm's Law\index{Ohm's Law}. If the current is increasing, the voltage\index{voltage!inductor} is negative, and if it is decreasing, the potential increases in the direction of the current. If the current changes rapidly (as when a switch is closed), the inductor has a very large voltage drop, which can create a spark. This is generally how spark plugs work in cars and similar objects.\\
Like a capacitor, an inductor stores energy for later use. Since the electric power is $P = -LI\dfr{I}{t}$, then the energy can be obtained by integrating to get $U_L = \fr{LI^2}{2}$. Notice that this resembles the equation for a capacitor, as the analogy has held constant throughout thr section. And the magnetic field energy density inside the solenoid, with units $\fr{\J}{\mtr^3}$ is $u_B = \fr{B^2}{2\mu_0}$, since $U_L = \fr{AlB^2}{2\mu_0}$ due to the derivation of the magnetic field in the solenoid.
\subsection{LC Circuits}
\label{LC}
\index{circuit!LC}
An LC circuit is a circuit consisting of an inductor\index{inductor!in an LC circuit} and capacitor\index{capacitor!in an LC circuit} in parallel. This causes the circuit to oscillate at a precise, well-defined frequency, which is important in applications like telecommunications.\\
Consider a capacitor with charge $Q_0$ in this loop with $I = 0$. The capacitor instantly begins to discharge, which charges up the inductor. Then, once the capacitor's charge reaches zero, the current keeps going -- the inductor resists changes in current, so it continues until the charge on the capacitor is $-Q_0$ (in the sense that everything has reversed, and $I$ briefly traveled in the opposite direction). Then, the exact opposite process occurs, and the system returns to its starting point. This can be thought of as a spring on a block or really any system in simple harmonic motion\index{simple harmonic motion}.\\
Kirchhoff's law\index{Kirchhoff's Loop Law} says that $\D V_c + \D V_L = 0$, so $\fr{Q}{C} -L\dfr{I}{t} = 0$. Since $I = -\dfr{Q}{t}$, then $\fr{Q}{C} +L\dfr{^2 Q}{t^2} = 0$, which is a second-order differential equation for simple harmonic motion: $\dfr{^2 Q}{t^2} = -\fr{Q}{LC}$. Thus, the solution is $Q(t) = Q_0\cos\o t$, where $\o = \sqrt{\fr{1}{LC}}$ is the angular frequency. Thus, charge and inductor current oscillate shifted from each other as sine and cosine waves: $I = I\max \sin\o t$, where $I\max = \o Q_0$. Then, the frequency is just $f=\fr{\o}{2\pi}$.\\
An LC circuit resonates in response to an electromagnetic signal at its specific frequency, so while radio is a superposition of all broadcasts at all frequencies, the LC circuit only detects the one of interest. A variable capacitor allows the frequency to change so that the frequency can be selected.
\subsection{LR circuits}
\index{circuit!LR}
An LR circuit is a circuit with an inductor\index{inductor!in an LR circuit}, a resistor\index{resistor!in an LR circuit}, and (sometimes) a battery. Suppose the circuit has been flowing for a long time, so the current is unchanging and $\dfr{I}{t}=0$, so the current is determined solely by the battery: $I_0 = \fr{\D V_{\mathrm{bat}}}{R}$. If a switch isolates the battery from the circuit, the inductor keeps the circuit going for some period of time as its magnetic field goes to zero, so the current decays instead of instantly falling to zero.\\%Is LR italicized?
The differential equations for this circuit are very similar to those for an RC circuit, and the end result is that the current is $I(t) = I_0e^{-\fr{Rt}{L}}$. One can define $\tau = \fr{L}{R}$ so that $I = I_0e^{-\fr{t}{\t}}$, then some calculations are simplified. The current undergoes exponential decay.