\setcounter{section}{3}
\section{Kinematics in Two Dimensions}
\subsection{Acceleration}
\label{top}
\index{acceleration}
Most of this isn't terribly new, but they do decompose $\vec{a}$ into $\vec{a}_{\|}$, the component parallel to $\vec v$, and $\vec a_{\perp}$, the component normal to $\vec v$. The former is responsible for the change in speed, and the latter for the change in direction of velocity.
\subsection{Two-Dimensional Kinematics}
One can view two-dimensional kinematics problems as pairs of one-dimensional problems, as the vectors $\vec r$, $\vec v$, and $\vec a$ all expand into $\vec v_x \vi +\vec v_y \vj$ and so on. Not much new here.\\
The book also uses $\tt$ to decompose the velocity, which is standard trig: $v_x=v\cos \tt$ and $v_y=v\sin \tt$, so $v_x^2+v_y^2=v^2$.\\
\subsection{Projectile Motion}
\index{projectile motion}
A projectile moves in two dimensions under the influence of only gravity. Generally, air resistance is ignored, so projectiles follow parabolic trajectories.\\
The start of a projectile's motion occurs at a launch angle $\tt$, so that $v_{ix}=v_i\cos \tt$ and $v_{iy}=v_i\sin\tt$, where $v_i$ is the initial speed. (Remember that due to sign conventions, not all of these values are necesarily positive.)\\
Additionally, as in high school physics, $a_x=0$ and $a_y=-g$.\\
Then, the parametric equations are two one-dimensional problems: $x_f=x_i+v_{ix}\D t$, $y_f=y_i+v_{iy}\D t -\frac{1}{2}g(\D t)^2$, $v_x$ is constant, and $v_{fy}=v_{iy}-g\D t$. (Here, I have followed the textbook's notation, even though I don't particularly like it.)\\
With a little rearranging, one obtains $y=y_0-\frac{gx^2}{2v_0^2}$, proving that projectile motion is parabolic.\\
One can also use some intuitive reasoning for this, thinking of a parabolic trajectory as how the object "falls" $\frac{gt^2}{2}$ from the straight-line path it would take without gravity. Additionally, knowing that the horizontal and vertical components have no effects on each other explains that a projectile launched horizontally falls in the same time as one that is dropped at rest.\\
Another shortcut equation is that a projectile that lands at the same elevation it was fired from travels distance $x=\frac{v_0^2\sin(2\tt)}{g}$, so the maximum distance happens when $\tt=45^{\circ}$. Also, projectiles launched at $\tt_1$ and $\tt_2$, where $\tt_1+\tt_2=90^{\circ}$, travel the same distance.
\subsection{Relative Motion}
This section deals with the idea that if two people use different coordinate systems, they may get different results for kinematics, even though they agree on relative positions and velocities.\\
A reference frame \index{reference frame}is a coordinate system that someone makes measurements in. It can have its own position or even velocity.\\\label{irf}
The laws of motion are valid in inertial reference frames\index{reference frame!inertial}, for which: 1. the orientations are all the same ($x/\!\!/x'$), 2. the origins are the same at $t=0$, 3. the $z$-axis is not being considered, and 4. the relative velocity of the two frames, $\vec V$, is constant.\\
Using the Galilean transformation\index{Galilean transformations} of position, one can map from one reference frame to another. If $\vec r$ is measured in a reference frame $S$ and $\vec r'$ is measured in $S'$, let $\vec R$ be the difference in their positions (i.e. relative position) and $\vec V$ be their relatie velocity. Then, $\vec r=\vec r'+\vec R=\vec r'+t\vec V$. This can be broken down into components, for which it is most useful: $x=x'+V_xt$ and $y=y'+V_yt$. Think of this in terms of transformations.\\
One interesting consequence of this is that free-fall and projectile motion are the same motion, just under different reference frames. For a reference frame with $\vec V=\vec v_x$, projectile motion looks like free fall.\\
The Galilean tranformation of velocity is not very different: $\vec v=\vec v'+\vec V$ so $v_x=v_x'+V_x$ and $v_y=v_y'+V_y$. Once again, $\vec v$ and $\vec v'$ are the velocities of an object measured relative to different reference frames, and $\vec V$ is the velocity of the frame itself.
\subsection{Uniform Circular Motion}
\index{circular motion}
\textit{``The best way to handle circular motion is with circular logic.''}\\\\
Uniform circular motion\index{circular motion!uniform} occurs when a particle moves at a constant speed around a circle of radius $r$. In this case, $\vec v$ is always tangent to the circle, and it always has the same length.\\
The time in which the particle completes one revolution of the circle is the period, or $T$. It is related to $v$, the speed, in that $v=\fr{2\pi r}{T}$.\\
It can be helpful to define the position in polar-like coordinates, and so the angular position of the particle is the coordinate $\tt$. Generally, radians are used, which make calculating arc length $s$ awfully convenient: $s=r\tt$. (The radian\index{radian} is a defined dimensionless unit, which means it can appear or disappear without warning. With practice, this becomes less sketchy.)\\
Angular displacement\index{angular displacement} is the change $\D\tt = \tt_t-\tt_i$. It is very analogous to the linear displacement defined earlier. In fact, one can define average angular velocity as $\fr{\D\tt}{\D t}$ and instantaneous angular velocity\index{angular velocity} as $\o \equiv \fr{\ud \tt}{\ud t}$. The SI units are $\fr{\mathrm{rad}}{\mathrm s}$, but degrees per second, revolutions per second, and revolutions per minute (rpm) are also used.\\
Notice that a particle is in uniform circular motion iff $\o$ is constant.\\
$\o$ can be either positive or negative, just like the linear $v$, and the notions of slope correspond nicely, too. Thus, $\tt_f = \tt_i+\o\D t$. (Once again, this looks familiar. I think you get the picture.)\\
Angular velocity is also closely related to the period: $|\o|=\fr{2\pi}{T}$.
\subsection{Velocity and Acceleration in Uniform Circular Motion}
For a particle in circular motion (must it be uniform?), the velocity vector is tangent to the circle, so it only has a tangential component $v_t$. It is the rate of change of arc length with respect to time, or $\fr{\ud s}{\ud t}$; since $s=r\tt$, this gives $v_t=r\fr{\ud \tt}{\ud t}=\o r$ (provided $\o$ is in SI units). Thus, $v_t$ is positive for counterclockwise motion and negative for clockwise motion (which is just a sign convention).\\
Because the normal component of velocity is zero, the particle's speed is just $v=|v_t|=|\o|r$. (If the sign of $\o$ is clear the absolute value signs may be dropped.)\\
The acceleration of uniform circular motion is called centripetal acceleration\index{centripetal acceleration}. This is not a new force, but \href{http://xkcd.com/123/}{just a naming convention}.
This acceleration always points towards the center of the circle. Thus, $\vec v \perp \vec a$. Since $\D \vec v$ always has the same length, the magnitude of the centripetal acceleration is constant. With a little math, one can show that $a=|\vec a|=\fr{v^2}{r}=\o^2 r$ (because $v=\o r$). (Note: since the direction is changing, the acceleration is not constant, even though its magnitude is.)
\subsection{Nonuniform Circular Motion and Angular Acceleration}
\index{angular acceleration}
\index{circular motion!nonuniform}
Nonuniform circular motion is, unsurprisingly, circular motion in which the speed changes. In this case, the acceleration is not always in the direction of the center; the tangential acceleration $a_t$ is in the direction of the velocity $v_t$, in addition to the radial acceleration (or centripetal acceleration) $a_r$. The acceleration vector points ahead of the center, so to speak, if the particle speeds up, and behind the center if it slows down.\\
The magnitude of the overall acceleration is $a=\sqrt{a_r^2+a_t^2}$. Additionally, $a_t=\fr{\ud v_t}{\ud t}$.\\%mathrm f... bleh.
If $a_t$ is constant, kinematics come to the rescue: $s_f=s_i+v_{it}\D t+\frac{a_t(\D t)^2}{2}$, and $v_{ft}=v_{it}s+a_t\D t$.\\
Circular motion is also applicable to rotating solid objects because $\D \tt_1=\D \tt_2$ even if their radii are different. As such, their angular velocities are identical, so one can refer to the angular velocity $\o$ of the wheel.\\
If the rotation is nonuniform, then the tangential acceleration\index{tangential acceleration} ($a_t$) is nonzero, and $a_t=r\fr{\ud \o}{\ud t}$.\\
One can also define angular acceleration $\a \equiv \fr{\ud \o}{\ud t}$, with units of radians per second squared. (It's got all the implications and tricks of regular velocity, so be careful; in particular, speeding up while rotiating counterclockwise causes a negative angular acceleration). So $a_t=r\a$, so two points on a wheel have the same angular acceleration but (usually) different tangential accelerations. Compare this equation with $v_t=r\o$ for tangential and angular velocity.\\
(Once again, the idea of $\a$ as the slope of $\o$ with respect to $t$ still holds.)\\
The rotational kinematic equations, each of which has a linear counterpart, are $\tt_f=\tt_i+\o_i\D t+\fr{1}{2}\a(\D t)^2$, $\o_f=\o_i+\a t$, and $\o_f^2=\o_i^2+2\a\D\tt$.
\section{Force and Motion}
The first four subsections have been skipped due to complete redundancy.
\subsection{Newton's Second Law}
\index{Newton's Laws!Second}
The net force of an object subject to forces $\vec F_1, \dots, \vec F_n$ is $\vec F\net = \sum_{i=1}^n \vec F_i$. An object of mass $m$ subject to forces $\vec F_i$ will undergo acceleration $\vec a =\fr{\vec F\net}{m}$; this means that an object accelerates in the direction of the net force. (The form $\vec F=m\vec a$ is also seen, and is of course equivalent.)\\
The units of force are Newtons, or N. $1\Newton = 1\fr{\kg\meter}{\second^2}$. One Newton is the amount of force necessary to accelerate a mass of 1 kg at 1 $\fr{\mathrm{m}}{\mathrm{s}^2}$.\\
Conceptually, a force is an interaction between two objects, which is in the spirit of Newton's Third Law.
\subsection{Newton's First Law}
\index{Newton's Laws!First}
Since the time of the Greeks, scientists have wondered what the ``natural state'' of an object is Aristotle concluded it was an object at rest, but eventually Newton discovered it is when $\vec a=\vec 0$. Newton's first law, or the Law of Inertia, states that an object at rest will remain at rest, and an object in motion will move in a straight line with constant velocity iff the net force on the object is zero.\\
\label{static}
An object for which $\vec F\net =\vec 0$ is in mechanical equilibrium\index{mechanical equilibrium}; if it is at rest, it is called static equilibrium\index{static equilibrium}, and if it is in motion, dynamic equilibrium\index{dynamic equilibrium}.\\
This law allows for a more formal definition of a force (i.e. that which changes an object's velocity). However, thanks to various forms of friction, this is at odds with our everyday sense of intuition. (There is no such thing as a ``force of motion,'' for example, as that's just what we think of as overcoming friction. Newton's First Law and inertia do the rest.) Another common misconception is that air pressure is a significant force in many problems. It certainly can be, but since air pressure is exerted in all directions, the net air pressure is effectively zero. Exceptions to this include vacuum suction.\\
Newton's first law\index{Newton's Laws!First} seems to be a special case of the second law when $\vec a=\vec 0$, which would imply it is unnecessary, but since the definition of a force in the second law stems from the first law, it is necessary to help develop the second law. Additionally, inertial reference frames\index{reference frame!inertial} can help disambiguate the two. As defined in section~\ref{irf}, inertial reference frames are ones in which Newton's Laws are valid. The First Law is a very good way to check if a frame is inertial (if the frame is not accelerating). This means, though, that the Earth is not an inertial reference frame, since it is undergoing uniform circular motion (and rotation). However, this acceleration is not large enough to make a significant difference in most experiments.\\
(The last subsection has also been skipped due to complete redundancy.)