\subsection{Symmetry}
An important property of electric fields is that the symmetry of the field matches the symmetry of the charge distribution. For example, the electric field of a cylinder cannot have any components parallel to the cylindrical axis or tangential to the cross-section, so the field mist point outwards from the cylinder at any point.\\
Electrostatics most often deals with three fundamental symmetries: planar, cylindrical, and spherical. Though these can be idealized, they are still useful tools.
\subsection{Flux}
The flux\index{flux!electric} of a closed surface (in the context of electrostatics, a closed surface through which an electric field passes is a Gaussian surface\index{Gaussian surface}) of some vector field (like the electric field) is a measure of how it ``flows'' through that surface. This is pretty hand-wavy; see a math textbook for a better definition. However: there is an outward (positive) flux around a net positive charge, an inward (negative) flux for a region containing a negative charge, and zero flux if there is no net charge contained by the Gaussian surface.
\subsection{Calculating Electric Flux}
Basically, most of this is redundant if you've done multivariable calculus. For a constant electric field, define the area vector $\vec A = A\hat n$ to be the vector of the area $A$ of a surface in the direction of the normal to it. Then, the flux through this surface is just $\Phi = \vec E\cdot \vec A = EA\cos\tt$. (This also only works if the surface is planar\dots).\\
If the field is nonuniform, things get less trivial. Flux is linear, so it can be added up from smaller components, suggesting integrals. In particular, surface integrals. That the flux satisfies $\Phi = \int_S \vec E\cdot\ud A$ is nothing new here.\footnote{For those less mathematically inclined, the book evaluates surface integrals by removing everything that is not $\ud A$ from the integral (e.g. $E$, $\cos\tt$) and then calculates the surface area, which is $\int_A \ud A$.}\\
A number of simplifications allow this to be easier when, say, the electric field is tangent to or normal to the surface. In the former case, the flux is zero; in the latter, it is $\Phi = EA$.\\
In a closed surface, nothing changes: $\Phi = \oint_A \vec E\cdot \ud\vec A$; but this time, $\ud\vec A$ is always oriented towards the outside.
\subsection{Gauss' Law}
\index{Gauss' Law}
Electric flux for a point charge can easily be shown to be $\Phi_\mathrm{e} = \fr{q}{\e_0}$ by using laws of symmetry of a sphere as the Gaussian surface. Then, it can be shown that flux is independent of surface shape and radius if the charge inside the surface is constant. (This can be done by approximating the surface as a piecewise union of circles with different radii, and showing that for point charges this doesn't change anything.)\\
Then, it will be important to consider how the flux is affected by charges outside of the surface. Since everything cancels out (there is no net flow) due to this, the total flux through a closed surface that contains no charge is zero.\\
Using this all and the principle of superposition, one can obtain a powerful formula called Gauss' Law. The flux through any closed surface containing a net charge of $Q$ is just $\Phi = \fr{Q}{\e_0}$.\\
\subsection{Using Gauss' Law}\label{sphere}
One should be careful to only use Gauss' Law on closed surfaces, but there it can be quite powerful. In particular, it means that the flux through a surface surrounding a sphere of charge is equal to $\fr{Q}{\e_0}$, but is also equal to $EA$ (since the field lines are normal to the surface). Then, you're done up to fiddling with rearranging stuff.
\subsection{Conductors in Electrostatic Equilibrium}
Consider a charged conductor\index{conductor} in electrostatic equilibrium\index{electrostatic equilibrium}. The electric field is zero within this conductor, since it is in equilibrium, but using Gauss' Law, one can learn some other neat stuff.\\
Consider a Gaussian surface barely contained within the conductor's outer surface - since $\vec E=0$, then the flux is zero as well, which implies the charge inside is zero. Thus, all the charge on a charged conductor must lie on the outside surface\index{charge!surface}.\\
In particular, the presence of a net charge implies an electric field of some sort outside of the conductor, At the surface, this must be normal to the conductor's surface (because any tangent component would cause motion that is not allowed), and using Gauss' Law, the strength of the field at this surface is $\fr{\eta}{\e_0}$. (Generally, charge density is not constant for the surface of a conductor, but if it is known for a point, you have solved it.)\\
Gauss' Law can also be used to analyze regions with holes in them. Since all charges are on the exterior, the charge in and around the hole, as well as the electric field, must be zero.\footnote{The process of using a metal conductor to shield something from an electric field is called screening, and a wire mesh called a Faraday Cage can efficiently accomplish this.} Unfortunately, this makes the exterior field a bit more complicated.\\
If there is a charge within the hole (e.g. some point charge somewhere), then the flux is still zero and $Q=0$. Thus, there must be a set of negative charges on the surface of the hole (for this case, assume a neutral conductor). If the charge inside the hole has charge $q$, then negative charge $-q$ moves into the surface of the hole, and positive charge $q$ moves to the surface. (Of course, if the signs are flipped, then flip them.)
\section{The Electric Potential}
\subsection{Electric Potential Energy}
\label{axis}
The idea behind electric energy is once again the similarity between the electric force and the gravitational force, so the various properties of work, kinetic and potential energy, and the concept of a conservative force are all essentially the same.\\
In particular, many calculations are made under the flat-Earth assumption that is accurate for small objects; then, the gravitational field is a uniform field. This leads to the familiar concepts of potential energy as a function of height, etc.\\
The parallel-plate capacitor also has a uniform electric field pointing from the positive plate to the negative one. So define an $s$-axis which is zero at the negative plate and increases in the direction of the positive plate (so that the electric field points downward relative to $s$, like the gravitational field and $y$). In this case, the electric field exerts a constant force $F=qE$ on a charge $q$, so the work done is $W=qE\D s$. (It will be important to keep track of signs, because of charges, and whether $\D s$ is positive or negative.) And the work is just the change in kinetic energy\dots so one can define the electric potential energy\index{energy!electric potential} as $U = U_0 + qEs$, where $U_0$ is the potential energy at the negative plate (often designated to be zero). Notice that the potential energy increases with $s$ when $q>0$, but it decreases when $s$ increases when $q<0$.\footnote{This is really not the potential energy of the charge $q$, but the potential energy of the charge-capacitor system. However, at this point it isn't really incredibly important.}
\subsection{The Potential Energy of Point Charges}
\label{U2}
Consider two point charges $q_1$ and $q_2$ (which are for now of the same sign) in a frame of reference where $q_1$ does not move, but $q_2$ moves from $x_i$ to $x_f$ along the axis separating them. Then, \[W = \int_{x_i}^{x_f} F_{1\to 2}(x)\ud x = \int_{x_1}^{x_2} \fr{Kq_1q_2}{x^2}\ud x = \bkt{-\fr{Kq_1q_2}{x}}_{x_i}^{x_f} = \fr{Kq_1q_2}{x_i} - \fr{Kq_1q_2}{x_f}\]
From this, it seems sensible to define the electric potential energy\index{potential energy of two point charges} of two point charges separated by a distance $r$ to be $U = \fr{Kq_1q_2}{r}$ (with of course the alternate formulation involving $\e_0$). This is the energy of the system, not just of $q_1$ or $q_2$. However, it is valid for any charges (regardless of sign), and since the electric field for a sphere is identical to that of a point charge, this works for spheres of charge as well.\\
This already has some interesting applications: if you combine it with kinetic energy, for example, you can calculate two moving particles' closest approach (if they repel) or farthest separation (if they attract).\\
This calculation also relied on the notion that the electric force was conservative. This can be easily calculated, but should be no surprise given that it functions entirely similarly to the gravitational force, which is also conservative.\\
It also ignored the zero of potential energy\index{zero of potential energy}; $U_0$ is by custom zero, but where does it happen? Taking the limit of $U$ as $r\to\infty$, it is zero only when the particles are infinitely far apart. (Once again, this agrees with gravitational potential energy of two objects interacting). So one can think of the potential energy as the amount of interaction. However, there is also the notion of negative energy, which can be thought of as having less energy than if separated at infinity (which makes sense if the two particles have opposite charges and are mutually attractive). In this case, the particles are bound to each other and cannot escape. However, if $E>0$, then a particle can escape to infinity (of course extremely slowly). if the system has $E=0$, then escape is possible after some finite escape velocity.\\
If there are more than two point charges, then the potential energy is the sum of all pairs of charges: $U=\sum_{1\le i<j\le n} \fr{Kq_iq_j}{r_{ij}}$ where $r_{ij}$ is the distance between particles $i$ and $j$ and $q_i$ is the charge of particle $i$.
\subsection{The Potential Energy of a Dipole}
\index{potential energy of a dipole}
Consider a dipole in an electric field $\vec E$. It will rotate until it is aligned with the field, and one can calculate the work done on the dipole during this rotation. The work done in rotating it through a small angle $\ud \phi$ is $\ud W = -pE\sin\phi\ud\phi$, so the total work is $W = -pE\int_{\phi_i}^{\phi_f}\sin\phi\ud\phi = pE(\cos\phi_f - \cos\phi_i)$. Thus, the potential energy of a dipole is $U = -pE\cos\phi = -\vec p\cdot\vec E$. Notice that there is a point of stable equilibrium at $\phi = 0$ and points of unstable equilibrium at $\phi = \pm \pi$.
\subsection{The Electric Potential}
\index{electric potential}
Electric potential is motivated by a very similar idea as the electric field\index{electric field}: if two charged particles have an electric potential energy, where is it located? So like the electric field, in which the sources are separate from the charges, one can define an electric potential $V$ so that the potential energy of a charge $q$ is $U = qV$.\\
As it happens, this is the definition: the electric potential of a set of source charges, given a test charge $q$, is $V = \fr{U}{q}$, where $U$ is the potential energy of the test charge due to the source charges. Like the electric field, this is a property of the source charges and is independent of $q$.\\
The electric potential has units of volts: $1 \V = \fr{1 \J}{1\C}$.\\
There are multiple representations of this somewhat abstract idea. It can be thought of as the ability of a set of charges to have an interaction with another charge. However, do not confuse the potential with the potential energy -- the two are quite different, albeit related. Another sense of this is that once the potential is known (as a scalar field), the source charges can be thought of as ``offstage;'' they can be ignored as long as the potential is known for calculating interactions.\\
Since potential energy is often relative to some $U_0$, it is useful to think of the electric potential difference $\D V = V_f-V_i$, which is often called voltage\index{voltage}. Unsurprisingly, $\D U = q\D V$. This leads to another expression for conservation of energy\index{conservation of energy}: $K_i + qV_i = K_f+qV_f$. This can be combined with other forms of conservation to analyze some interesting systems.
\subsection{The Electric Potential Inside a Parallel-Plate Capacitor}
\index{parallel-plate capacitor}
From Section \ref{capacitor}, the electric field of a capacitor of plates with charge density $\eta$ is $\fr{-\eta\hat s}{\e_0}$, where $s$ is the capacitor axis as in Section \ref{axis}. From this one can deduce that the potential energy of a test charge $q$ is $U = qEs$, which just means the electric potential is $V=Es$. Like the electric field, this exists at all points inside the capacitor, and does not depend on the presence of a test charge (though one is required for stuff to happen).\\
One can also calculate the potential difference between two plates a distance $d$ apart as $\D V_C = Ed$. In circuitry, this is known as the voltage across the capacitor, or just the capacitor voltage. If this voltage is given, one can find the electric field as $E = \fr{\D V_C}{d}$, which is actually more convenient in practice thanks to voltmeters. Additionally, this leads to the result that $\fr{\N}{\C} = \fr{\V}{\mtr}$, and the latter is the more standard set of units for an electric field. This equation can also be used to calculate the potential as $V = \fr{s}{d}\D V_C$. This means it increase linearly from 0 at the negative plate to $\D V_C$ at the positive plate.\\
There are many graphical representations of the potential\index{electric potential!graphical representations}. For example, one could use a two-dimensional map of $s$ versus $V$, or a three-dimensional map of $s$ versus $yz$ versus $V$. Alternatively, one could draw contour lines on a two-dimensional map or equipotential surfaces (i.e. level curves on a three-dimensional graph). From mathematics this is the relatively familiar problem of displaying a graph $f(x,y,z)$ of three variables in three dimensions. \footnote{This has the very suspicious consequence that the electric field vectors are always orthogonal -- I mean perpendicular --  to the equipotential surfaces or contour lines, and always points in the direction of the steepest decrease in the electric field. Does this mean that $\vec E = -\nabla V$? Stay tuned.}\\
Another interesting aside is that a good way to get a capacitor with a certain voltage is to connect a battery with the same voltage. Batteries, it turns out, are excellent sources of potential.
\subsection{The Electric Potential of a Point Charge}
\index{electric potential!point charge}
From the potential energy of two charges discussed in section \ref{U2}, it is pretty simple to obtain the potential $V = \fr{1}{4\pi\e_0}\fr{q}{r}$ for a point charge $q$. It varies inversely with $r$, and chooses the zero for potential energy at $r=\infty$. The contour maps are circles or spheres centered at the point charge.\\
A charged sphere\index{electric potential!sphere} also has this equation: if a sphere has radius $R$ and charge $Q$, then $V = \fr{Q}{4\pi\e_0r}$ when $r\ge R$. This means one can calculate the potential at the surface as $V_0 = \fr{Q}{4\pi\e_0R}.$ This, this sphere has total charge $Q = 4\pi\e_0RV_0$, so the electric potential for $R\ge r$ is just $V = \fr{R}{r}V_0$.
\subsection{The Electric Potential of Many Charges}
The electric potential obeys the principle of superposition, which makes finding the field for something like a dipole pretty straightforward. However, finding the potential for continuous distributions of charge is a bit harder, and resembles the additive and integral methods used to find the electric field.
\section{Potential and Field}
\subsection{Connecting Potential and Field}
The electric potential and the electric field\index{electric field} are both in a sense theoretical constructs, since they don't actually do anything until one adds a test charge. However, they are also just different ways of looking at the same thing, which makes sense because no new physics was used to distinguish one from the other, only mathematics.\\
For example, by analogy with the work-energy theorem\index{Work-Kinetic Energy Theorem} stating that $\D U = -\int_i^f \vec F\cdot \ud \vec s$, since $\vec F = q\vec E$, then $\D V = -\int_i^f \vec E\cdot\ud\vec s$.\footnote{Formally, you could state this as a line integral, but since the electric field is a conservative force it doesn't matter.}\\
So now that the potential difference has been found, in order to find the potential, there must be some $V_0$ to compare to. Often, this zero point lies at infinity.
\subsection{Sources of Electric Potential}
Any separation of charge can create a potential difference, since it creates an electric field. For example, a Van de Graff generator mechanically transports charges around with a conveyor belt, creating a fairly powerful electric field.\\
However, the most common source of electric potential is a battery. Generally, a battery consists of chemicals called electrolytes that undergo electrochemical reactions that move charge around. A charge escalator model can be used for this: the charges are separated by the reaction ``lifting'' them from the negative terminal to the positive one. However, this increase in potential energy requires work, so when the battery's reactions complete, it dies.\\
Several electrical quantities can be associated with the battery\index{battery}. Depending on the specific chemicals it employs, the battery has a potential difference $\D V_b$. In an ideal battery\index{battery!ideal} (no internal energy losses), then a test charge gains potential energy $\D U = W_b$, the work that the battery does on the charge.\\
The work per unit charge done by the battery is called the emf\index{emf}, and is denoted by $\cE$. It has units identical to potential (i.e. volts), and measures the battery's rating (so a $1.5\V$ battery has an emf of 1.5).\footnote{Notice that emf doesn't actually stand for anything. It used to stand for electromotive force, but this was incorrect, since force and work are quite different things.} The emf is given by $\D V_b = \fr{W_b}{q} = \cE$. Thus, a $1.5\V$ battery dies $1.5\J$ of work to move $1\C$ of charge. In practice, thanks to the Second Law of Thermodynamics\index{Laws of Thermodynamics!Second}, the potential difference between the ends of a real battery, called the terminal voltage, is slightly less than the emf.\\
It is useful to connect batteries in serial\index{battery!in series} (attach the positive end of one to the negative end of another\dots and if you really want to, you can attach like ends, but this causes the total battery to lose charge). And if you place batteries in series, the potential difference is just $\D V = \sum\D V_i$ (paying attention to the orientation of the charges).
\subsection{Finding the Electric Field from the Potential}
So I will present this in a different way than the book, though that shouldn't change anything.\\
Since $\vec E$ is perpendicular to the equipotential lines and points in the direction of the greatest decrease of potential, then it is just the negative gradient of potential: $\vec E = -\nabla V = -\paren{\pfr{V}{x}\hat x+\pfr{V}{y}\hat y+\pfr{V}{z}\hat z}$.\\
Cool. So that makes the intuition behind this next bit somewhat easier: if you're going in some specific direction $s$, then the magnitude of the electric field in that direction satisfies $E_s = -\dfr{V}{s}$. Geometrically, this means the electric field is the negative slope of a two-dimensional graph of potential ($s$ versus $V$ axes).\\
Since the electric field is conservative, another interesting result called Kirchhoff's loop law\index{Kirchhoff's Loop Law} holds. If a particle travels in a closed loop, then $\D V=0$.\\
There are at least three ways to explain this, so I'll start with my favorite. If a particle moves along a smooth curve $C$, then the potential difference is just $\D V =\oint_C \vec E\cdot \ud \vec r$. And since the electric field is conservative, then this is trivially zero.\\
Alternatively, think of this gravitationally again: electric potential, just like electric potential energy, is a state function. So rather like how hiking on a loop trail means that all elevation differences cancel each other out, the electric potential must not change in total over the loop.\\
Alternatively, one can arrive here from conservation of energy\index{energy!conservation of}: since energy isn't lost or gained, then $\D U = 0$, so $q\D V = 0$.
\subsection{A Conductor In Electrostatic Equilibrium}
As shown above, any excess charge on a conductor\index{conductor} is located at its surface\index{charge!surface} in equilibrium; thus, using Gauss' Law\index{Gauss' Law}, one can show that the electric field inside a conductor is zero. This means that any two points within a conductor have the same potential, and in order for the electric field to be nonzero outside the conductor, the electric field on the surface must be perpendicular to it. And since the equipotential lines are perpendicular to the field, then they must roughly have the same shape as the electrode, with the approximation getting better as the distance to the surface decreases.
\subsection{Capacitance and Capacitors}
\label{looplaw}
A capacitor\index{capacitor} can be charged\index{capacitor!charging} by connecting it to a battery\index{battery}: the battery moves around charges in a current until a positive charge builds up on one plate and a negative charge builds up on the other place, but when $\D V_c = \D V_b$, and the voltage\index{voltage!capacitor} is the same as the battery's (note that this process typically takes nanoseconds), the charging stops, and the battery-capacitor system lies in equilibrium. This means that the positive plate of the capacitor has the same potential as the positive terminal of the battery, and similarly with the negative ones.\\
So it turns out that once a capacitor is charged, you can actually remove it from the battery and it will maintain its charge until some sort of current equalizes the potential. Given previously derived equations for a capacitor that $E = \fr{Q}{\e_0A}$ (where $A$ is the surface area) and $\D V_C = Ed$, then one can deduce that the charge on the capacitor plates is directly proportional to the potential difference between the plates. In particular, the constant of proportionality is called the capacitance\index{capacitance}, and is defined as $C = \fr{Q}{\D V_C} = \fr{\e_0A}{D}$ (for a parallel-plate capacitor). Since this depends only on surface area and spacing, capacitance is a geometric property. It has units of farads, defined as $1\F = 1\fr{\C}{\V}$\dots which is a gigantic amount of capacitance. One is more likely to see microfarads or picofarads in practice.\\
From this definition, the charge of a capacitor can be written as $Q = C\D V_C$.\\
A capacitor can be more than just a parallel-plate system; any two electrodes form a capacitor, and can have a calculated capacitance. In order to arrive at this, one should calculate the charge on the electrodes and their potential difference.\\
Capacitors can be placed in parallel and series, and then can be represented by equivalent capacitors (that is, the several capacitors are represented by one with the same net capacitance). This in fact can be demonstrated from the definition of capacitance.\\
Parallel capacitors\index{capacitor!in parallel} necessarily have the same potential difference, so the equivalent capacitance is $C_\mathrm{eq} =\sum_i C_i$. No part of a circuit outside of the capaicitors in parallel does anything differently if these parallel capacitors are replaced with one equivalent capacitor.\\
Series capacitors\index{capactior!in series} do affect each others' potentials, but they all have the same charge. So this means that the equivalent capacitance for capacitors in series is $C_\mathrm{eq} = \paren{\sum_i \fr{1}{C_i}}^{-1}$. Thus a greater capacitance can be obtained by placing capacitors in parallel than in series; in particular, the capacitance for series is smaller than any particular capacitor in the group.
\subsection{The Energy Stored in a Capacitora}
Capacitors are important in circuits because they can store energy\index{capacitor!energy}. One can calculate the energy stored in a capacitor by integrating over every charge added to it, then, one obtains $U_C = \fr{Q^2}{2C} = \fr{C(\D V_C)^2}{2}$. It depends on the square of the potential difference, somewhat like the spring potential energy depends on the square of the distance the spring is compressed or extended. The capacitor's potential energy\index{energy!potential of a capacitor} is converted to kinetic energy in the current\index{energy!kinetic of current}, which moves charges around.\\
Capacitors can be charged slowly and then discharged quickly, as in defibrillators, lasers, and flashbulbs.\\
The energy stored in a capacitor seems to lie within the electric field. Since the electric field is only nonzero within the capacitor, the potential energy is $U_C = \fr{\e_0}{2}VE^2$, where $V$ is the volume of the field generated by the capacitor.\\
Thus, one can define the energy density of this field\index{electric field!energy density} to be $u_E = \fr{U_C}{V} = \fr{\e_0}{2}E^2$, with units of $\fr{\J}{\mtr^3}$.
\subsection {Dielectrics}
\index{dielectric}
The vacuum is given as the perfect insulator, but one can fill the space of a capacitor with another insulator instead. An insulator in an electric field is called a dielectric, so this capcitor is called a dielectric-filled capacitor. This necessarily increases the capacitance from the vacuum value\index{capacitance!vacuum value} $C_0$, since the potential difference decreases slightly, but the charge is the same.\\
Since an insulator is polarized in an electric field, all of its dipoles align in the direction of that field. Thus, the polarized insulator can just be represented as two plates of charge with surface charge densities $\eta$; even though the whole insulator\index{insulator} is still neutral.\\
This creates an induced electric field inside the insulator, which is $E = \fr{\eta}{e_0}$ inside the capacitor (pointing from the positive to the negative direction), and zero everywhere outside. It is called a dielectric because of the two electric sheets.\\
When an insulator is put into a capacitor, the induced electric field $\vec E$ points opposite to the capacitor's electric field $\vec E_0$. Thus it weakens it. Define the dielectric constant\index{dielectric!dielectric constant} as $\k = \fr{E_0}{E}$, so that the field strength inside a dielectric in an external field is $E = \fr{E_0}{\k}$. This means that $\k\ge 1$. $\k$ is unitless, from its definition, and is a property of a material, like density or specific heat.\\
Since the electric field is still uniform, the potential difference is $\D V_C = \fr{\D V_0}{\k}$, so the capacitance is just $C = \k C_0$. This is a useful result.\\
Additionally, one can show that the induced surface charge\index{charge!surface} density\index{charge density!areal} satisfies $\eta = \eta_0\paren{1-\fr{1}{\k}}$, so the induced density can go from 0 to nearly $\eta_0$ when $]k \gg 1$.\\
This lost energy seems suspicious, but it was used to pull the dielectric into the capacitor's electric field. Some potential energy\index{potential energy} can also be transformed into thermal energy.\\
All materials have a maximum electric field they can handle before producing a spark, called the dielectric strength\index{dielectric strength} (for example, air has that of $3\E{6}\fr{\V}{\mtr}$.