\subsection{Magnetism}
The magnetic force\index{force!magnetic} is noticeably different than the electric force. Some key observations:
\begin{itemize}
\item Magnetism is like electricity in that it is a long-range force.
\item Magnets, however, have two poles\index{magnetic poles} (north and south). They are analogous to positive and negative charges, but not identifiable with them. Like poles repel, and opposite poles attract.
\item Some materials, called magnetic materials, are attracted to both poles of a magnet, as neutral objects are attracted to both positive and negative electric charges.
\item Magnetic poles always appear in pairs (magnetic dipoles); no magnetic monopoles\index{monopoles} have been observed.
\end{itemize}
The Earth also has a magnetic field; since magnetic north poles point towards the north, then that pole is actually a south pole (since like poles repel).
\subsection{The Discovery of the Magnetic Field}
The crucial connection between electricity and magnetism is that magnetism can be caused by an electric current. A magnetic force in the direction given by the right-hand rule from the direction of the current will be induced (forming a circle around the current cross-section if field lines are drawn).\\
In particular, one can define a magnetic field\index{magnetic field} $\vec B$ in much the same way as an electric field. Unsurprisingly, this is a vector field, and exerts a force on magnetic poles. The force on a north pole is parallel to $\vec B$, but that on a south pole is opposite.
Notice that there's no established correlation yet between the magnetic field of a current and the magnetic field of a permament magnet. It is important to demonstrate that these are in fact the same force.
\subsection{The Source of the Magnetic Field: Moving Charges}
The analogue to Coulomb's Law for the magnetic field is the Biot-Savart law\index{Biot-Savart Law} for the magnetic field of a moving point charge.\\
Suppose a point change $q$ moves with velocity $\vec v$. For some point $P$, if the distance from the point charge to $P$ is $\vec r$ (in the direction from $q$ to $P$) and the angle between $\vec r$ and $\vec v$ is $\tt$, then the magnitude of the magnetic field is $B = \fr{\mu_0 qv\sin\tt}{4\pi r^2}$. The units of the magnetic field strength is the tesla: $1\T = 1\fr{\N}{\A \mtr}$.\\
The constant $\mu_0$, called the permeability constant\index{permeability constant}, is analogous to $\e_0$, and has the value of $\mu_0 = 4\pi\E{-7} = 1.257\E{-6}\fr{\T\mtr}{\A}$.\\
The direction of $\vec B$ is given by the right-hand rule: $\vec v,\vec r,\vec B$ defines the given orientation for $\mathbb{R}^3$. In other words, if the particle travels into the page, then the field lines of $\vec B$ are circles centered at the particle's trajectory, pointing clockwise.\footnote{This means that a charge creates an electric field, but a moving charge creates a magnetic field. This might have some impressive implications\dots}\\
Since the right-hand rule is being used, the Biot-Savart Law can be formulated in terms of the cross product: $\vec B = \fr{\mu_0}{4\pi}\fr{q\vec v\times \hat r}{r^2}$. Notice that this invilves a unit vector $\hat r$.
\subsection{The Magnetic Field of a Current}
\label{longwire}
Since magnetic fields obey the principle of superposition\index{principle of superposition}, then individual magnetic fields can be added to obtain a the field of a current\index{magnetic field!of a current}. This is often an unpleasant integral, and in particular requires knowing the direction of the current at every point, but there are some common results:\\
For a long, straignt wire\index{magnetic field!straight wire}, the magnitude of the magnetic field is $B = \fr{\mu_0I}{2\pi d}$, and the direction is tangent to the circle in the right-hand direction (i.e. same direction as for the moving charge).\\
For a current loop\index{magnetic field!current loop} with $N$ turns (the wire in a coil $N$ times), the field near the center is $B = \fr{\mu_0NI}{2R}$, and its direction is out of the loop in the direction that the current entered.
\subsection{Magnetic Dipoles}
\index{magnetic dipole}
Since it is so much more difficult to obtain the off-axis formula for the field around a current loop, it is just given as flowing through the center of the loop, or in circles around any point on the ring.\\
But a current loop is just a magnetic dipole, then, since their magnetic fields are identical! It functions equivalently to a permanant magnet, and is called an electromagnet. However, the magnetic field inside the dipole is different in each case.\\
It is possible to define a magnetic dipole moment\index{dipole moment!magnetic} $\vec \mu$ with magnitude equal to $AI$, the current times the area enclosed in the loop. The units of $\vec \mu$ are $\A\mtr^2$. This means that the on-axis field of the dipole is just $\vec B = \fr{\mu_0}{4\pi}\fr{2\vec \mu}{z^3}$. This once again looks remarkably similar to the electric field's equations.
\subsection{Amp\`ere's Law and Solenoids}
Similarly to Gauss' Law, it is possible to use line integrals to make the magnetic field easier to calculate. Some simplifications can make line integrals easier to evaluate: if $\vec B$ is everywhere perpendicular to $\g$, then $\int_{\g}\vec B\cdot \ud \vec s = 0$; if instead $\vec B$ is tangent to $\g$ everywhere, then $\int_{\g}\vec B\cdot\ud\vec s = Bl$, where $l$ is the length of $\g$ (however, this requires the magnitude of $\vec B$ to be constant).\\
Amp\`ere investigated current in a closed loop: since $B = \fr{\mu_0 I}{2\pi d}$ but $\oint_{x^2+y^2=d^2}\vec B\cdot\ud s = 2\pi Bd$, then the field strength of a current-carrying wire is $\oint \vec B\cdot\vec\ud s = \mu_0 I$.\\
A more general result\index{Amp\`ere's Law} shows that if $\g$ is any closed curve, then $\int_{\g} \vec B\cdot\vec\ud s =\mu_0 I$, where $I$ is the current that passes through the interior of $\g$.\\
In this it is important to remember that the curve doesn't have to correspond to a surface or line in space, and that the signs of the current are important in calculating things.\\
A solenoid\index{solenoid} can generate a uniform magnetic field\index{magnetic field!uniform}. A solenoid is a helical coil of wire with constant current. There may be hundreds or thousands of these turns. Thinking of a solenoid as a stack of current loops shows that the field in the center is strong and parallel to the solenoid axis, but the outside field is very weak. In particular, the ideal solenoid has a uniform field inside the loop, and zero outside of it. Of course, real solenoids are various approximations of this.\\
The strength of the magnetic field inside a solenoid is $B = \mu_0 nI$, where $n$ is the number of turns and $I$ is the current through the wire.\\
A finite solenoid is an electromagnet, and so its field looks like that of a magnetic dipole.
\subsection{The Magnetic Force On a Moving Charge}
\label{hall}
\index{force!magnetic, on a moving charge}
So all of this discussion doesn't actually indicate what the field does. The magnetic field exerts a force on a current (or equivalently a moving charge). The formula is fairly straightforward: $\vec F = q\vec v\times \vec B$ for the force exerted on a charge $q$ moving through a magnetic field $\vec B$ with velocity $\vec v$. Notice there is no force on a stationary charge, nor on one moving parallel (or antiparallel) to the field. When there is a force, it is perpendicular to both $\vec v$ and $\vec B$. This is slightly counterintuitive, but playing with it should help fix this.\\
In general, magnetism appears to be an interaction between moving charges on top of their electric interactions.\\
Since a magnetic field has no effect on charges moving in the same direction as the field (or opposite to it), only perpendicular motion needs to be considered. For example, one can consider a particle moving perpendicular to a uniform magnetic field. The particle will necessarily undergo uniform circular motion\index{circular motion!uniform}, which can be easily worked out. This motion is called cyclotron motion\index{cyclotron motion}, and some calculation shows that the radius is $r = \fr{mv}{qB}$, where $m$ is the mass of the particle and $v$ is its velocity. Then, the cyclotron frequency is $f = \fr{qB}{2\pi m}$.
In the more general case where the velocity isn't necessarily perpendicular, the perpendicular component causes spirals while the parallel component isn't affected, so charged particles move in somwewhat helical trajectories, spiraling around the field lines. This complicated motion is responsible for the solar wind's interaction with the Van Allen belts, which causes aurorae.\\
It is also used to power the cyclotron, an instrument that uses magnetic fields to accelerate particles and thus makes for some amazing particle collisions.\\
Another interesting result is the Hall effect\index{Hall effect} --- that this holds true within a conductor\index{conductor} as well, and can be used to learn about the charge carriers\index{charge carriers} inside that conductor. Positive charges within a conductor are pushed towards the bottom of the conductor (note that this depends on the charge of the carriers, not just the direction of the current, and also employs the right-hand rule). However, this deflection and polarization of the conductor can't last forever, since it builds up an electric field inside the surface. When the upward electric force balances the downward magnetic force, equilibrium is achieved; this happens when $F_m = e\fr{\D V}{w}$, where $w$ is the width of the conductor. Thus, the Hall voltage is the steady-state potential difference between the two surfaces of the conductor. It is given by $\D V_H = wv_dB = \fr{IB}{tne}$, where $t$ is the height (thickness) of the conductor. This is not a large number for most experiments, but it is useful for determining $n$ or for poor conductors.
\subsection{Magnetic Forces on Current-Carrying Wires}
\index{force!magnetic, on a wire}
A current\index{current} parallel to a magnetic field obviously has no force exerted on it, by applying the above. However, if a wire\index{wire} is not perpendicular, the force on the wire is given by $\vec F = I\vec l\times \vec B$, where $\vec l$ has length equal to that of the wire and goes in the direction of the current.\\
This can be used to calculate some more interesting results, such as the force between two parallel wires: using the derivation in Section \ref{longwire}, if the currents are in the same direction, the force is attractive, and if they point in oposite directions, the force is repulsive. It is not a uniform field, but it is constant along the wire because it depends on the distance. The magnitude of the force is given by $F = I_1lB_2 = \fr{\mu_0lI_1I_2}{2\pi d}$, where $d$ is the distance between the two wires and $I_1$ and $I_2$ their respective currents. By Newton's 3rd Law\index{Newton's Laws!Third}, the two forces are equal and opposite.
\subsection{Forces and Torques on Current Loops}
This has some interesting consequences on current loops\index{current loop}. In particlar, parallel current loops attract each other, and antiparallel ones repel each other. It makes sense to reformulate this in terms of north and south poles, which has the nice result that magnetic poles attract or repel because the moving charges in one current exert attractive or repulsive forces on the other current.\\
A current loop in a uniform magnetic field os analogous to an electric dipole in a uniform electric field, and torques\index{torque!of a current loop} and forces can be similarly computed. In particular, $\boldsymbol \tau =  \boldsymbol\mu\times\vec B$, and so when the dipole is aligned with the field, the torque is zero.\\
This is the basis for how a motor works; it contains a coil of wire that rotates when current passes through it. However, if the current were constant, the magnetic field would eventually return to equilibrium, so a commutator reverses the current's direction in the coils every $180^{\circ}$. This keeps the motor spinning.
\subsection{Magnetic Properties of Matter}
Now that the physics of magnetic properties of currents is well established, it is still necessary to explain permanent magnets that exist in the absence of current. Historically, it was suggested that magnetism was some atomic property, given that hydrogen atoms are very small electric dipoles, but on the large scale these cancel out.\\
The key to understanding permanent magnets is to realize that electrons have an inherent magnetic moment. This is in fact the electron spin, so the magnetic moment of a filled electron shell is zero. However, atoms with odd numbers of electrons can be magnetic --- though not necessarily, since if the atomic dipoles are randomly oriented, nothing interesting will happen.\\
In some substances, all the moments line up in the same direction. These are called ferromagnetic\index{ferromagnetism} (and thus include iron). Often, a given piece of iron is broken into several magnetic domains, which are each oriented uniformly but aren't oriented with the other domains.\\
Thus, if a ferromagnet is subjected to an external magnetic field, a torque is exerted that causes everything to line up. Sometimes, the domain boundaries make this alignment less than optimal, but atomic forces can change the boundaries between the domains. Sometimes, there may even be a net magnetic dipole once the external field is removed. The object is then called a permanent magnet.