\documentclass[twosided]{article}
%\newcommand{\documenttype}{physics}%Hmm I have yet to fix this...
\usepackage{makeidx,sectsty}
\allsectionsfont{\fontfamily{pplj}\selectfont}%pplj,phv
\usepackage{microtype}
\usepackage[physics]{aadons}
\addtolength{\textheight}{-.4in}
\newcommand{\second}{\scnd}
\newcommand{\meter}{\mtr}
\newcommand{\Newton}{\N}
\usepackage[pdftex]{hyperref}
\hypersetup{colorlinks=false}
\def\o{\omega}
\def\b{\beta}
\def\k{\kappa}
\def\t{\tau}
\def\O{\Omega}
\makeindex
\begin{document}
\title{Physics 40 Series Notes}
\author{\href{mailto:adebray@stanford.edu}{Arun Debray}}
\date{\today}
\maketitle
\tableofcontents\newpage
\input{kinematics}
\section{Dynamics I: Motion Along a Line}
\input{dynamics1}
\section{Dynamics II: Motion in a Plane}%More sections. Also, footnotes?
\input{dynamics2}
\section{Impulse and Momentum}
\input{momentum}
\section{Energy}
\input{energy}
\section{Work}
\input{work}
\section{Rotation of a Rigid Body}
\input{rotation}
\setcounter{section}{25}%Here begins Physics 43. I should notate this in some way.
\section{Electric Charges and Forces}
\input{electrostatics}
\section{Gauss' Law}
\input{likeagauss}
\section{Current and Resistance}
\input{currentevents}
\section{Fundamentals of Circuits}
\input{circuits.tex}
\section{The Magnetic Field}
\input{magnetostatics}
\section{Electromagnetic Induction}
\input{induction}
\setcounter{section}{35}
\section{AC Circuits}
\input{ac}
\setcounter{section}{15}
\section{Ideal Gases}
\input{idealgases}
\section{Work, Heat, and the First Law of Thermodynamics}
\input{firstlawthermo}
\section{The Micro/Macro Connection}
\input{micromacro}
\section{Heat Engines and Refrigerators}
\input{heatengines}
\section{Traveling Waves}
\input{travelingwaves}
\section{Superposition}
\input{superposition}
\section{Wave Optics}
\input{waveoptics}
\section{Ray Optics}
\input{rayoptics}
%\section{Optical Instruments}
%\input{opticalinstruments}
\printindex
\end{document}
