\subsection{The Principle of Superposition\index{superposition}}
When two or more waves are simultaneously present at a point, the displacement at that point is equal to the sum of the individual displacements due to each individual wave. This allows waves to ``pass through'' each other.
\subsection{Standing Waves\index{standing wave}}
\label{standingwave}
A standing wave is a vibration in which both ends are fixed, so the wave is in superposition with itself. This creates nodes\index{nodes} and antinode\index{antinodes}; the former are the points that do not move, and the latter have the maximum amplitude. The nodes exist because they are sites of destructive interference and the antinodes have constructive interference.

A standing wave is given by the equation $D(x,t) = A(x)\cos \o t$, where the amplitude is $A(x) = 2a\sin kx$. Notice that this is not a travelling wave; instead, each point oscillates in simple harmonic motion with frequency $f = \o/2\pi$.
\subsection{Transverse Standing Waves}
Consider a transverse wave on a string which is fixed on both ends. At the boundary, it is flipped, though the amplitude (as well as the wavelength and frequency) remains unchanged.

Here, a boundary condition appears, that the displacements at the edges must be zero. With a bit of pushing math around, this solves to the wavelength of a standing wave that doesn't destroy itself when it sets up oscillations is $\lambda_m = 2L/m$, for $m\in\mathbb Z$. Then, the frequencies are $f = \frac{mv}{2L}$. The longest such frequency is $f_1$, the fundamental frequency\index{fundamental frequency}, and the others are called harmonics\index{harmonic}. The possible standing waves are the normal modes\index{normal mode} of the string.

Note that $m$ is the number of antinodes, not the nodes. Avoid off-by-one errors. Additionally, the fundamental node has wavelength equal to twice the length of the string.

Additionally, standing electromagnetic waves are lasers, which are pretty cool.
%Section 4 is skipped
\setcounter{subsection}{4}
\subsection{Interference in One Dimension}
Interference\index{interference} is the term used to describe the pattern of two waves in superposition. While a standing wave (Section~\ref{standingwave}) is produced by interference between waves travelling in opposite directions, this section will address interference of waves traveling in the same direction.

Suppose two waves are sinusoidal, with the same frequency, amplitude, and direction (which will be represented as towards the positive $x$-axis). Then, the two wave equations are
\begin{align*}
D_1(x,t) &= a\sin(kx - \o t +\phi_{1,0})\\
D_2(x,t) &= a\sin(kx - \o t +\phi_{2,0}),
\end{align*}
so the only thing that actually differs is the phase (and sometimes not even that).

Two waves that are aligned crest-to-crest (and therefore also trough-to-trough) are said to be in phase. When they are combined, they produce constructive interference\index{interference!constructive}. If the waves are exactly in phase, this is called maximum constructive interference\index{interference!constructive!maximum}.

Correspondingly, waves where crests align with troughs are called out of phase, and create destructive interference\index{interference!destructive}. If the two are exactly out of phase, the destructive interference leads to a net zero displacement, called perfect destructive interference\index{interference!destructive!perfect}.

One can define the phases of the two waves as $\phi_1(t) = kx_1 - \o t +\phi_{1,0}$ (and $\phi_2$ is defined analogously). Then, the phase difference\index{phase difference} between the two waves is $\D\phi = 2\pi\D x/\lambda +\D\phi_0$, in which the (horizontal) distance between the two sources, $\D x$, is called the path-length difference\index{path-length difference} and $\D\phi_0 = \phi_{2,0} - \phi_{1,0}$ is called the inherent phase difference\index{phase difference!inherent} between the two sources.

Maximum constructive interference occurs when the path-length is an integral multiple of the wavelength, in which case $\D\phi = 2\pi m$, where $m = 0,1,\dots$, producing a wave of amplitude $2a$.

Conversely, destructive interference occurs when the path-length difference between two identical sources is a half-integer multiple of the wavelength: $\D\phi = 2\pi(m+1/2)$, where $m = 0,1,\dots$, though two waves with no path-length difference can be out of phase if their sources are.
\subsection{The Mathematics Of Interference}
Interference is useful in various applications, such as thin-film optical coatings, which help prevent reflections by creating destructive interference with them. This is a bit more convoluted because of indices of refraction, so the wavelengths of the waves might change.
\subsection{Interference in Two and Three Dimensions}
The mathematics of multidimensional interference are a bit more complicated, but it is important to view the wave fronts as in motion as expanding circles. If two or more wave fronts are in the same plan, they will produce patterns of interference, with points of constructive interference at the intersections of crest circles and destructive interference at trough circles. Interestingly, though, the points of constructive and destructive interference are unaffected by the motions of the waves themselves. The equations for the locations of the distance from the source are identical, which isn't too surprising.

All points of maximum constructive interference lie on a set of hyperbolas with the same foci (the sources). Oddly enough, individual portions of this family of curves are called antinodal lines\index{antinodal lines}, and the hyperbolas of destructive interference are called nodal lines\index{nodal lines}. The displacement is always zero along these lines.

There are various ways to picture this sort of interference, such as three-dimensional graphs or contour plots. Color can help make the pictures clearer, too.
