\subsection{The Wave Model}
Formally, a traveling \index{wave}wave is an organized disturbance traveling at a well-defined wave speed. These fall into the categories of \index{wave!transverse}transverse (displacement perpendicular to direction of motion) and \index{wave!longitudinal}longitudinal (displacement parallel to the direction of motion).

There are several types: mechanical waves\index{wave!mechanical} travel over some sort of medium, electromagnetic waves\index{wave!electromagnetic} travel through an electromagnetic field, and matter waves\index{wave!matter}` underlie quantum physics.
\subsection{One-Dimensional Waves}
There are several ways to view one-dimensional waves: you can graph the displacement of a particle over a time $t$, or the location of a set of particles on an $xy$-plane at a given time $t$< or a ``history graph'' in three dimensions. Longitudinal waves can be represented similarly, though one may plot the $x$-axis against the $x$-axis or such.
\subsection{Sinusoidal Waves}
A wave source that oscillates with simple harmonic motion generates a sinusoidal wave\index{wave!sinusoidal} with wave equation $D(x,t) = A\sin(kx -\o t +\phi_0)$ (with amplitude $A$, wave number $k = 2\pi / \lambda$, and phase $\phi_0$).

A wave on a stretched string has speed $v = \sqrt{T_s/\mu}$, where $T_s$ is the tension on the string and $\mu$ its linear density.
\subsection{Waves in Two and Three Dimensions}
In two dimensions, waves crests form circles, which are called wave fronts\index{wave front}, and are spaced exactly one wavelength apart. Once the waves are sufficiently far from the source, they can be thought of as linear.

Three-dimensional waves are spherical, though when large they can be thought of as plane waves.

One can rewrite the wave equation in terms of the distance $r$ from the source, so that $D(r,t) = A(r)\sin(kr-\o t +\phi_0)$, where $A$ is no longer constant (to allow for conservation of energy and such).

The \index{phase}phase of a wave is $\phi = kx-\o t + \phi_0$.

The \index{phase difference}phase difference between two points on a sinusoidal wave is $\D \phi = 2\pi\D x/\lambda$. This measures the ``angle'' between them, in the same sense of angle as the angular frequency\index{angular frequency} is measured. This depends only on the ratio of the separation of the two points to the wavelength.

The next section is review and has been omitted.
\setcounter{subsection}{5}
\subsection{Power\index{power}, Intensity\index{intensity}, and Decibels\index{decibel}}
A wave transfers energy from one point to another, and so has a given power $P$ and an intensity $I = P/A$ (i.e. power per unit area). This leads to the relation for spheres: $I_1/I_2 = r_2^2/r_1^2$. This also leads to a relation between intensity and amplitude: $I \propto A^2$.

Loudness is measured by intensity, from the threshold of hearing\index{threshold of hearing} on the quiet end to the threshold of pain\index{threshold of pain} on the loud end. Thus, one can define the decibel scale $\b = 10\log(I/I_0)$, where $I_0 = 1.0\E{-12}\W/\mtr^2$.
\subsection{The Doppler Effect\index{Doppler effect}}
Conceptually, this is nothing new, but the formulas are reproduced here.
\begin{enumerate}
\item For a moving source $s$ and a stationary observer $o$:
\begin{itemize}
\item If the source approaches the observer, $f_+ = \frac{f_0}{1-v_s/v}$.
\item If the source recedes from the observer, $f_- = \frac{f_0}{1+v_s/v}$.
\end{itemize}
\item If the source is stationary and the observer is in motion:
\begin{itemize}
\item $f_+ = (1+v_0/v)/f_0$ if the observer approaches the source.
\item $f_- = (1-v_0/v)/f_0$ if the observer recedes from the source.
\end{itemize}
\end{enumerate}
