Recall that in one dimension, we know that
\[\lim_{h\to 0} \frac{1}{2h}\int_{t-h}^{t+h} f(x) = f(h)\]
when $f$ is a continuous function. Thus, we write that $D_t\int_0^t f(x)\ud x = f(t)$: the derivative of an
integral is just our original function. We want to generalize this.

In $\R^n$, let $Q_h(z)$ denote the cube of width $h$ around $z\in\R^n$ (cubes will be enough to develop the theory
for all shapes around a point). Then, when is it true that
\[\frac{1}{\abs{Q_h(z)}}\int_{Q_h(z)}f(x)\ud x\longrightarrow f(z)?\]
\begin{thm}[Lesbegue differentiability theorem]
\label{lesbdiff}
If $f$ is integrable and $\int\abs f$ is finite, then
\[\frac{1}{\abs{Q_h(z)}} \int_{Q_h(z)} \abs{f(x) - f(z)}\ud x \longrightarrow 0\]
almost everywhere. In particular, taking $f = \chi_A$ for a measurable $A$, $\abs{A\cap Q}/\abs Q\to 1$ a.e., i.e.\
around almost every point in $A$, $A$ is dense.
\end{thm}
This is a very powerful theorem. The first statement also implies the average of $f(z)$ tends to $f(x)$ a.e.\ as
$h\to 0$.

The first question is: how do we control the function $F_h(f)(z) = 1/\abs{Q_h(z)} \int_{Q_h(z)} f(x)\ud x$? Hardy
and Littlewood suggested studying all of the cubes at the same time, thanks to the Rising Sun lemma. Then, we can
use the Chebyshev inequality, that if $f$ is $L^1$, then
\[\int_{f > \lambda} f\ge \int_{f > \lambda} \lambda = \lambda\abs{\set{f > \lambda}},\]
so if you integrate via tiny slices below the graph of $f$, things are nicely bounded.
\begin{defn}
A function $f$ is \term{weak $L^1$} on $E$ if there exists a $C$ such that for all $\lambda > 0$,
\[\abs{\set{x: f(x) > \lambda}} < \frac{C}{\lambda} \int_E f(x)\ud x.\]
The collection of weak $L^1$ functions on $E$ is denoted $L_w^1(E)$.
\end{defn}
This means that if $f\in L^1(E)$, then $Mf\in L_w^1(E)$, where $Mf$ was defined as
\[Mf(z) = \sup_h \frac{1}{\abs{Q_h(z)}} \int_{Q_h(z)} f(x)\ud x.\]
We're going to assume we know this and prove the differentiability theorem.
\begin{thm}
Continuous functions are dense in $L^1$.
\end{thm}
\begin{proof}[Proof of Theorem~\ref{lesbdiff}]
Let $F_h(z)$ be as defined above. Then, we want to prove that as $h\to 0$, $F_h(z)\to f(z)$ a.e. We know the
theorem to be true for continuous functions, so we want to approximate $f$ with compactly supported continuous
functions.

Specifically, we'll truncate $f$ first, replacing it with $f\chi_{Q_{2^k}(0)}$, and approximate that with compactly
supported simple functions. Letting $k\to\infty$, the monotone convergence theorem gives us the full result given
these two simplifications.

So if $f$ has compact support, that support can be approximated from inside by a compact $K$ and from the outside
by an open set $U$. If $K^*$ denotes the complement of $U$, then $\dist(K,K^*)\ne 0$ (intersect $K^*$ with some
compact set containing $\operatorname{supp}(f)$), and we can define
\[h(x) = \frac{\min(\dist(x,K^*), \dist(K,K^*))}{\dist(K,K^*)}.\]
When $x\in K^*$, $h(x) = 0$, and when $x\in K$, $h(x) = 1$. Moreover, $h$ is Lipschitz and $h(x)\le 1$ for all $x$.
% wait, what? where did this go?

Let's estimate the size of the set where $\varlimsup (F_h(f)(z) - f(x)) > \delta$, for some fixed $\delta$. Given
some $C$, we can rewrite it as $F_h(f) = (F_h(f) - F_h(C)) + (F_h(C) - C) + (C - f(x))$. We want at least one of
these three to be at least $\delta/3$; the second and third terms don't depend on $h$, and the first is bounded by
$M(f-C)$. Thus, we get a bound depending on $C$ that we can adjust as we like, letting it go to $0$.
\end{proof}
We skipped a quick step, checking that the definition of the maximal function works as well with cubes as with
disks, requires using a covering lemma. These can be very simple or very complicated; the philosophy is that one
wants to consider an analogue of compactness defined by coverings, but with measure. For example, if one has a
covering by open balls or cubes, when can we find a finite, or disjoint, (or so on) subcover such that almost all
of the set is covered?

We only need one of the simplest ones.
\begin{lem}[Vitali covering lemma]
Let $E$ be any set with finite exterior measure and $Q_1,\dots,Q_k$ be a finite cover of $E$ by cubes. Then, let
$Q_j^* = 5Q_j$, i.e.\ the ball with the same center and $5$ times the radius. Then, there is a subcollection
$Q_{j_1}^*,\dots,Q_{j_\ell}^*$ that covers $E$ and such that $Q_{j_1},\dots,Q_{j_\ell}$ are disjoint.
\end{lem}
There are a few versions; in particular, if the set of $Q_i$ is infinite and their radii are bounded, then we can
pick a countable disjoint subcollection for which inflating by $5\times$ works.

We can use this to prove that if $f\in L^1$, then $Mf\in L^1_w$. It suffices to prove this for a finite set,
because then we can take limits over larger and larger cubes. There must be some cube $Q$ such that $(1/\abs{Q})
\int_Q f > \lambda$, so $\abs Q\le (1/\lambda)\int_Q f$. So when we inflate the cubes using Vitali's lemma, we get
that the sum of the measures of the cubes is less than or equal to $(5^n/\lambda)\int f$, but is at least $5^{-n}K$,
where $K$ is a compact approximation of a truncation of $\set{Mf > \lambda}$, and so we have a bound $5^n/\lambda$
for any $K$, and therefore we've bounded $Mf$ in terms of the integral of $f$, which is bounded.

Now, for another covering theorem; imagine a set $E$ covered by not just a cube over each point, but a decreasing
sequence of cubes over each point. The Vitali covering lemma allows us to extract a countable disjoint family
(note: tread carefully; I got lost here so my notes might make less sense than usual) --- in this case, we don't
have a largest cube, but we can take a cube $Q_1$, whose size is at least $\sup\abs{Q_j}/2$, and throw away
anything that touches it. Then, we have a supremum of the things that are left; divide by $2$, pick something that
has size greater than that, and call it $Q_2$. Then repeat.

% consider not taking notes in this class, because WTF is going on
% q_q we're over time
