Recall that a sequence $\{a_k\}$ is \term{Cauchy} if for all $\e > 0$ there exists a $k(\e)$ such that $\abs{a_m -
a_\ell} < \e$ when $\ell,m \ge k(\e)$. We can turn this into a convergent series: choose a $p$ such that $\e <
2^{-p}$, and get the $k(p)$ for $2^{-p}$ and consider the subsequence $a_{k(1)},\dots,a_{k(p)}$ and rewrite as
\[a_{k(p)} = (a_{k(p)} - a_{k(p-1)}) + (a_{k(p-1)} - a_{k(p-2)}) + \dotsb + (a_{k(2)} - a_{k(1)}) + a_{k(1)}.\]
So now if $\{f_k\}$ is a Cauchy sequence of functions, we'll apply the same process to define the series
\[f_\infty = \sum \paren{f_{k(p)} - f_{k(p-1)}} + f_{k(0)}.\]
Here, $k(p)$ is the smallest number such that
\[\int \abs{f_m - f_\ell} < 2^{-p}\]
for all $\ell,m > k(p)$. The monotone convergence theorem tells us that this limit exists pointwise.

One can define a notion of Cauchy sequence with respect to Cauchy in measure, so-caled ``Cauchy in measure.'' Then,
it's possible to show that, as with usual convergence in measure, there's a subsequence that has a limit a.e.;
then, we'll use this to show that there's a subsequence that converges almost everywhere. Finally, we'll use the
dominated convergence theorem once we've produced the limit function.
\begin{defn}
A sequence $\{f_n\}$ of measurable functions is \term{Cauchy in measure} if for all $\e,\delta > 0$, there exists a
$k_0(\e)$ such that for all $k,\ell > k_0$, $\abs{\set{x: f_k(x) - f_\ell(x) > \e}} < \delta$.
\end{defn}
Convergence in measure is in some sense the weakest condition, but using a series allows us to prove things, as
constructed in the beginning of the lecture.

For every $m$, choose a $k(m)$ such that $\abs{\set*{x: f_\ell(x) - f_p(x) > 2^{-k}}} < 2^{-k}$ when $\ell,p\ge m$.
Then, $\{f_{k(n)}(x)\}$ is Cauchy in $m$ almost everywhere, and so we get a limit $f(x)$ defined pointwise a.e.
In math,
\[\sum \int\abs{f_{k(\ell)} - f_{k(m)}}\]
converges. We also may put the sum inside the integral, so this converges to $\int\phi^*$ for some $\phi^*$.
Moreover, we can use the Chebyshev inequality: since the series converges, we can make the tail of the series as
small as we wish, and therefore given an $\e$, there exists a $\delta$ such that
\[\abs*{\set*{x: \sum\abs{f_{k(\ell)} - f_{k(m)}} > \delta}} \le \e.\]
Convergence in measure is often useful for things like this. Then, apply the monotone convergence theorem, and so
on.

More generally, if we want functions to also be negative, apply the argument to the positive and negative parts of
the function.

When we discussed how to do Lesbegue integration, we split the undergraph into slices, and then refined our slices;
this seems like a ``horizontal'' way to approximate the function, while Riemann sums are a ``vertical'' way to
approximate it. So you can even do a horizontal approximation, choosing $\delta\theta$ to represent the height of a
very small strip, creating a sum $\sum\abs{f > \theta} \delta\theta$. Once again, we get something that looks
somewhat like, but not entirely like, a telescoping series:
\[f(\theta_1)(\theta_2 - \theta_1) + f(\theta_2)(\theta_3 - \theta_2) + \dotsb + f(\theta_k)(\theta_k -
\theta_{k-1}).\]
In the same way as the Riemann integral, we can refine this as $k\to\infty$, and in the limit is known as the
\term{Riemann-Stieltjes integral}; it's a pretty important concept, though not as much as the Lesbegue integral.

Next week, we'll talk about Fubini-type theorems.
