\begin{quote}\textit{
	``Kind of a dull class today\dots{} you aren't laughing at my jokes.''
}\end{quote}

Today's lecture was given by Mark Allen.

We've already learned that if \(\nabla u\in L^p(\R^n)\) and \(q = np/(n-p)\), then \(\norm
u_{L^q(\R^n)}\le\norm{\nabla u}_{L^p(\R^n)}\), at least on bounded domains, where the proof is relatively easy. Of
course, we need \(p < n\) for this to make any sense. This is called the \term{Gagliardo-Nirenberg-Sobolev
inequality}.

Today, we'll talk about the case where \(p > n\). On a bounded domain, larger values of \(p\) are nicer; we should
expect more regularity.

What does this look like when \(n = 1\)? Well,
\begin{align*}
\abs{u(x) - u(y)}&\le\abs*{\int_x^y u'(t)\ud t}\le\int_x^y \abs{u'(t)}\ud t.
\intertext{So this is bounded. But we can do better: let \(p'\) be the conjugate exponent to \(p\) and use Hölder's
inequality:}
&\le\norm u_{L^p((x,y))} \abs{y-x}^{1/p'}\\
&= \abs{y-x}^{(p-1)/p}\norm{u'}_p.
\end{align*}
So the two things we know are the fundamental theorem of calculus and Hölder's inequality, and we used it to get
Hölder continuity! Let's do it again in \(\R^n\) (in general, you should do \(n = 1\) first when proving things):
there are analogues to the fundamental theorem of calculus, though this time we have an extra factor of \(r^{n-1}\)
because we're usoing \(n\)-dimensional polar coordinates to integrate along a circle.

First, let \(\nu = (y-x)/\abs{y-x}\), so \(x+t\nu\) lies on the ray from \(x\) to \(y\). Thus, \(\abs{u(y) - u(x)}
= \int_0^{\abs{y-x}}D_\nu u(x+t\nu)\ud t\), so
\[\int_{\partial B_1(0)} \abs{u(y)- u(x)}\ud y = \int_{\partial B_1(0)} \abs*{\int_0^{\abs{y-x}} D_\nu u(x+t\nu)\ud
t}\ud y.\]
We'll do this when \(n = 2\), to avoid headaches with \(n\)-dimensional spherical coordinates, but the proof in
general is exactly the same. Using Fubini's theorem, we can bound this by
\[\int_0^r\!\!\int_0^{2\pi} \abs{\nabla u}\ud s\ud\theta = \int_0^r\!\!\int_0^{2\pi} \abs{\nabla u} \frac1s s\ud
s\ud \theta = \int_{B_r(x)} \frac{\abs{\nabla u(y)}}{\abs{y-x}}.\]
We're integrating over the unit sphere, so we want to add another variable in order to integrate over a solid ball.
To wit:
\[\int_0^R\!\!\int_{\partial B_1(0)} r\abs{u(y) - u(x)}\ud r\ud\theta\le \int_0^R\!\!\int_{B_r(x)}
\frac{\abs{\nabla u(y)}}{\abs{y-x}} r\ud y\ud r.\]
We want to remove the \(B_r(x)\) in the limit of the integral on the right, since it makes the integral harder to
deal with. Thus,
\[\int_{B(x,R)} \abs{u(y) - u(x)} \le \int_{B(x,R)} \frac{\abs{\nabla u(y)}}{\abs{y-x}} \paren{\int_0^R r\ud r} =
\frac{R^2}{2}\int_{B(x,R)}\frac{\abs{\nabla u(y)}}{\abs{y-x}}.\]
Let's average things out. You might remember the notation
\[\fint_E f\ud\mu = \frac{1}{\mu(E)} \int_E f\ud\mu.\]
We're going to be lazy and fold up all of our constants, etc.
\[\fint_{B(x,R)} \abs{u(y) - u(x)} \le C\paren{\int_{B(x,R)}\frac{\abs{\nabla u(y)}}{\abs{y-x}}\ud y}.\]
This is, as we said, very similar in higher dimensions. In any case, this is our higher-dimensional analogue to the
fundamental theorem of calculus.

So, remember that if \(\nabla u\in L^p\), then not only is \(u\) bounded, but it's also Hölder continuous. Thus,
let's intelligently multiply by \(1\) and add \(0\).
\begin{align*}
\abs{u(x)} &= \fint_{B(x,r)} \abs{u(x)}\ud y \le \fint_{B(x,1)} \abs{u(x) - u(y)}\ud y +
\fint_{B(x,1)}\abs{u(y)}\ud y\\
&\le C\fint_{B(x,1)} \frac{\abs{\nabla u(y)}\ud y}{\abs{y-x}} + C\norm{u}_{L^p(B(x,1))}.
\intertext{We've already used the fundamental theorem of calculus, so since \(p > n\), we can use Hölder's
inequality, which actually gets us a better result than Young's convolution theorem did when \(p < n\).}
&\le c\norm{\nabla u}_{L^p(B(x,1))}\paren{\int_0^{2\pi}\!\!\!\int_0^1 \frac{1}{r^{p'}} r\ud r\ud\theta}^{1/p'}\\
&= c\norm{\nabla u}_{L^p(B(x,1))}\paren{\int_0^{2\pi}\!\!\!\int_0^1 r^{(-1)/(p-1)}\ud r\ud\theta}^{1/p'}.
\end{align*}
For this to be integrable, we need \(-1/(p-1) > 1\), i.e.\ \(p > 2\), which we already assumed. Here's
where we use the assumption. In other words, we have our bound!

Let's go one step further and talk about continuity, so we have to bound \(\abs{u(x) - u(y)}\). Let \(W =
B_r(x)\cap B_r(y)\).
\begin{align*}
\abs{u(x) - u(y)} &\le \abs{u(x) - u(y)} + \abs{u(z) - u(y)}\\
&\le \fint_W \abs{u(x) - u(z)}\ud z + \fint_w \abs{u(y) - u(z)}\ud z.
\end{align*}
These two pieces are essentially the same, so we only need to bound one of them.

Now, we're going to cook up another inequality, which will look a little weird, and then we'll see why it's true.
The constant depends on dimension, though.
\begin{align*}
\fint_W \abs{u(x) - u(z)}\ud z &\le C\fint_{B(x,r)} \abs{u(x) - u(z)}\ud z\\
&\le C\int_{B(x,r)}\frac{\abs{\nabla u(y)}}{\abs{x-z}}\ud z\\
&\le C \norm{\nabla u}_{L^p(R(x,r))} \abs{x-y}^{1-2/p}.
\end{align*}
Thus, we conclude the following.
\begin{prop}
Suppose \(u,\nabla u\in L^p(\Omega)\) and \(p > n\).
\begin{enumerate}
	\item \(\abs{u(x)} \le C(\norm{\nabla u}_{L^p(\Omega)} + \norm u_{L^p(\Omega)})\).
	\item \(\abs{u(x) - u(y)} \le C\norm{\nabla u}_{L^p(\Omega)}\abs{x-y}^{1-n/p}\).
\end{enumerate}
\end{prop}
The second result is a result about Hölder continuity.
\begin{defn}
If \(\abs{f(x) - f(y)}\le C\abs{x-y}^\alpha\) for some \(\alpha\le 1\), then \(f\) is called \term{Hölder
continuous}; if \(\alpha = 1\), then this is also called \term{Lipschitz continuity}.
\end{defn}
This is a surprisingly useful notion, not just here.

So we've figured life out for \(p > n\) and \(p < n\), but only on bounded domains. The issue is that
\(1/\abs{x-y}^{n-1}\) blows up both near \(0\) and at infinity. But there's a deep result from function theory or
harmonic analysis called the Hardy-Littlewood-Sobolev inequality that says that if \(q = np/(p-n)\), then \(\norm
u_{L^q(\R)} \le C\norm{\nabla u}_{L^p(\R^n)}\).

If we assume \(u\) is smooth and compactly supported, then we can use the fundamental theorem of calculus on one
line in a plane: \(\abs{u(x,y)} \le\int_\R \abs{u'(z,y)}\ud z\), so
\begin{align*}
\int_\R\!\!\int_\R u^2(x,y)\ud x\ud y &= \int_\R\!\!\int_\R\abs u\abs u\ud x\ud y\\
&\le \int_\R\!\!\int_\R\!\!\int_\R \abs{u_x(z_1,y)}\ud z_1 \abs u\ud x\ud y\\
&= \int_\R\paren{\int_\R \abs{u_x(z_1,y)}\ud z_1}\paren{\int_\R\abs u\ud x}\ud y\\
&\le \int_\R\paren{\int_\R \abs{u_x(z_1,y)}\ud z_1}\paren{\int_\R\!\!\int_\R \abs{u_y(x,z_2)\ud z_2}}\ud y
&\le \paren{\iint_{\R^2} \abs{u_y(x,z_2)}\ud x\ud z_2}\paren{\iint_{\R^2}\abs{u_x(z_1,y)}\ud z_1\ud y}\\
&\le\paren{\iint_{\R^2} \abs{\nabla u}^2\ud x\ud y}^2.
\end{align*}
So in two dimensions, this is a mess of computation, but the point is, it's quite conceptually simple, and doesn't
use very deep results. However, generalizing this to higher dimensions is much harder: it relies on a generalized
Sobolev inequality, and the proof is completely different.
