Last time, we said that an open set is characterized by its intersection with $\Q$. This isn't true; instead, it's
characterized by its balls of rational center and rational radius. Since this is still always a countable set, then
the proof that relied on this fact still goes through.

Last time, we begin discussing our space of integrable functions: we started with continuous functions, which
aren't good enough, and Riemann integration isn't good enough. We want to form a set of functions that allow us to
make a Banach space with the distance between two functions equal to the volume between them. We arrived at the
set of measurable functions to do this.

In fact, as we'll see in the book, there are two approaches. The first considers nonnegative functions defined on
some measurable set. Then, $f$ is said to be measurable if for all $\lambda$, the set $A_\lambda = \{x: f(x) >
\lambda\}$ is measurable. It's possible to take the points where $f(x) \ge\lambda$, or $<$ or $\le$, and the same
set of functions is obtained.\footnote{We can't just ask for $f(x) = \lambda$ to be measurable; for example, if $N$
is a nonmeasurable set, we can take $f(x) = x$ on $N$ and $0$ outside of $N$, then $f$ isn't measurable, but it
passes the line test for each $x$.}

The other approach is to define $f$ to be measurable if the set $\{(x,y): y < f(x)\}$ is
measurable in $\R^{n+1}$ (i.e. the undergraph of $f$ defines a measurable set). Then, you can declare the integral of
$f$ to be the volume of that set. Alternatively, we can make a monotone approximation of a measurable function,
approximating it below by step functions (e.g. first, add the characteristic function of the set where $f(x) > 1$,
then $f(x) > 3/2$, then $f(x) > 11/6$, and so forth). This is reasonably intuitive, but it's not so easy to prove
that this makes $f$ measurable, since we have only a countable set of slices.

The book's approach will start with the first definition of measurability, so that when defining the integral in
that way, it will have nice convergence properties as long as $f$ is measurable; that way, we only need to worry
about measurable $f$.

Last lecture, we started to explore this, proving that if $f$ and $g$ are measurable, then $\lambda f$ and $f+g$
are measurable, as are $fg$ and $\phi(f)$ for $\phi$ continuous.
\begin{defn}
A function $f$ is \term{upper semicontinuous} at $x_0$ if $f(x_0)\ge \varlimsup_{\substack{x\to x_0\\x\ne x_0}} f(x)$.
Similarly, $f$ is \term{lower semicontinuous} at $x_0$ if $f(x_0)\le \varliminf_{\substack{x\to x_0\\x\ne x_0}} f(x)$.
\end{defn}
There are various other definitions: for example, $f$ is upper semicontinuous if whenever $x_j\to x$, then $f(x_j)$
converges to something smaller than (or equal to) $f(x_0)$.
\begin{prop}
If $f$ is lower semicontinuous, then $\{x: f(x) > \lambda\}$ is open, and therefore $f$ is measurable.
\end{prop}
\begin{proof}
Follows directly from the sequences definition of lower semicontinuity.
\end{proof}
The analogous statement for upper semicontinuous functions (that $\{x: f(x) < \lambda\}$ is open, so $f$ is
measurable) is just as true.

% dammit why are we reviewing AGAIN >_<
Last time, we stated and proved the Egorov theorem: if $E$ is measurable and has finite measure and $f_k\to f$
pointwise almost everywhere on $E$, then for any $\delta > 0$, one can choose out a set of measure at most $\delta$
so that on its complement in $E$, $f_k\to f$ uniformly. We briefly reviewed the idea of the proof in class today,
but we did that last lecture, so you should look there for the proof.

% I guess I'll write down only the things that differed in the proof
The point of the uniform convergence is that the functions were chosen so that for any $\e > 0$, there's an $n$
with $1/n < \e$, but we have a $k$ such that $\abs{f_\ell(x)} < 1/n$ for $\ell \ge k$, since we threw out the sets
where that wasn't the case. Thus, we have uniform convergence.

A useful corollary of Egorov's theorem is Lusin's theorem: that measurable functions are almost continuous.
\begin{thm}[Lusin]
Let $f$ be a bounded, measurable function on a set $E$ of finite measure. Then, given a $\delta > 0$, there's a
closed set of measure $\abs E - \delta$ such that $f|_K$ is continuous.
\end{thm}
The idea is that we'll use Egorov's theorem to approximate $f$ by a sequence that converges uniformly on most of
$E$, and the uniform limit must be continuous.

Since $f$ is bounded, it can always be approximated by a sum of step functions. For each $n$, let
$h_1,\dots,h_n$ be a partition; then, we'll let $\vp_n = \sum_{k=1}^n \lambda_k \chi_{\{x: f(x) > h_k\}}$.

The full proof will be given next lecture.
