Today we'll discuss the topics in Chapter 6 of the textbook, including repeated integration and Fubini-type
thoerems. It's a relatively straightforward chapter, and doesn't use too many deep techniques. But, as usual,
everything is easier to state first with nonnegative functions, and then generalized.

Let $X\subset\R^n$ and $Y\subset\R^m$ be measurable, and let $f:X\times Y\to\R$ be integrable and written $f(x,y)$,
with $x\in X$ and $y\in Y$. We want to know: when is
it that
\[\int_{X\times Y} f(x,y)\ud(x,y) \stackrel ?= \int_X\d x\int_Y f(x,y)\ud y.\]
Here, $\d(x,y)$ will denote the product measure. % note that I've cleaned up his notation a bunch

The strategy will be to start with $f = \chi_{A}$, where $A$ is measurable in $d(x,y)$, and let
\[g(x) = \int_Y\chi_{A}\ud y = \abs{\set{y\in Y:\text{ there exists an } x\in X\text{ such that } (x,y)\in A}}.\]
In particular, we'll discover that $\int_Y g(y)\ud y = \int_{X\times Y}\chi_A\ud(x,y)$. We'll call $g(y)$ the
\term{trace} of $f(x,y)$ in the $y$-direction.

We'll prove this by starting with rectangles, and then successively generalizing.
\begin{itemize}
	\item First, to finite unions of nonoverlapping rectangles, which preserves compactness.
	\item Then, to characteristic functions open sets in $\R^n\times\R^m$, because each of these can be covered by
	an increasing sequence of finite disjoint rectangles. This uses the monotone convergence theorem, and the fact
	that
	\[\int_X\d x\int_Y \chi_{A_k}\ud y\]
	is a piecewise constant function, and therefore measurable, so applying the monotone convergence theorem in $x$
	handles it also.
	\item Then, it can be applied to sets of measure zero, using the monotone convergence theorem on functions
	which decrease monotonically on $G_\delta$ sets, and more or less the same argument goes through. This requires
	showing that if $E\subset\R^{n+m}$ has measure zero, then almost every trace has measure zero (and then the
	integral has measure zero). This can be proven by covering a set $A$ of measure zero with a decreasing sequence
	of open sets $\{U_k\}$ converging to $A$, so $\chi_{U_k}\to\chi_A$ and therefore their integrals also converge;
	therefore the integral on any trace of $\chi_A$ must be zero almost everywhere (since this is true for each
	$\chi_{U_k}$ as well).
\end{itemize}
This isn't the most exciting stuff, I suppose; it's a pretty straightforward theorem.

So every measurable set can be written as a $G_\delta$ set along with a set of measure zero, and this along with
the above sequence of generalizations shows that if $A\subset\R^{m+n}$ is measurable, then almost every trace is
measurable with respect to $\d y$, and the measure of the trace at $x\in\R^n$ is
\[g(x) = \int \chi_A(x,y)\ud y,\]
which defines a measurable function $g$. Moreover,
\begin{equation}
\label{fubini}
\int g(x)\ud x = \int\d x \int \chi_A(x,y)\ud y = \iint\limits_A \chi_A(x,y)\ud(x,y).
\end{equation}
But this is immediately true for finite linear combinations $\sum \lambda_j\chi_{A_j}$, and any measurable $f$ can
be well approximated by these simple functions $s_n$, and in fact can be approximated monotonically. Therefore the
integrals are also monotonic, and thus converge, so \eqref{fubini} applies to all measurable $f$.

Moreover, one doesn't have to assume $f$ is integrable with respect to every measure; instead, you can assume the
integral on either side is finite, and then show that the integrals are the same. But you do want to know that $f$
is measurable in $x$ and in $y$; not only is this necessary, but once this is established, the finiteness of any
one of the three integrals in \eqref{fubini} being finite implies the other two are, and that they're equal.

The notion that the integral of a function is the area under its graph leads to the theorem that a function whose
undergraph is measurable is itself an integrable function. This ties back to Fubini's theorem because we're
measusing in one more variable, so let $x\in\R^n$ and $y\in\R$. Then, we consider the set $\{f(x) > y\}$, and we
want to show that it's measurable with respect to $\d x$.

That's, uh, most of the chapter. There's also Tonelli's theorem, but that's sort of already been covered.

There's an important application of Fubini's theorem to convolutions. Suppose $f,g:\R^n\to\R$ are measurable,
positive functions and have finite integral, and we want to look at the convolution
\[f*g = \int f(y)g(x-y)\ud y.\]
The idea is to approximate $g(y)$ by nicer functions. First, replace $g(x)$ with $1/\e^n g(x/\e)$, to ensure that
the integral stays equal to $1$ even when we squeeze the graph, in a sense making $g$ pointier and pointier.

For example, if we take $g = \chi_{B_1(0)} / \abs{B_1(0)}$ (so that $g$ has volume $1$); then, $g_\e$ is the
characteristic function of $B_\e(0)$, normalized to have integral $1$.

Thus, when we look at its convolution with $f$ at a point $x$,
\[(f*g_\e)(x) = \int f(x-y)g_\e(x)\ud y\]
is the average of $f$ on $B_\e(x)$! Well, that's imprecise, but since $\int_{B_\e(0)} g = 1$, then it's as
reasonable a definition as we'll get. Then, Fubini's theorem tells us that
\[\iint f(x-y)g_\e(y)\ud y\ud x\]
can be integrated in any order we want; if you integrate with respect to $y$ first, it becomes $\int g_\e(y)\ud
y\int f(x)\ud x$, and therefore the integral of the average is the same!\footnote{If your function isn't
nonnegative, then you have to add absolute values, and then the average decreases the $L^1$-norm, rather than
preserving it.}

The next chapter is one of the professor's favorites, unlike Fubini's theorem: differentiability. You remember that
if one defines
\[F(t) = \int_a^t f(x)\ud x,\]
then $F'(t) = f(t)$ for well-behaved $f$. In a more discrete way, if $f$ is well-behaved and $\e\to 0$,
\[\frac{1}{2\e}\int_{t-\e}^{t+\e} f(x)\ud x \longrightarrow f(t).\]
But more generally, in $\R^n$ with $n\ge 1$, we would rewrite this as
\begin{equation}
\label{avging}
\frac{1}{\abs{B_\e(t)}} \int\limits_{B_\e(t)} f(x)\ud x\longrightarrow f(t),
\end{equation}
which holds when $f$ is continuous. Notice the connection with convolutions!

Anyways, we know these are true for continuous functions. When we generalize to integrable functions, what changes?
When is it still true almost everywhere?

Let $A$ be a measurable function, so we can first look at \eqref{avging} for $\chi_A$. Then, $\int_{B_\e(t)}
\chi_A(x)\ud x\to \chi_A(t)$ would imply $\abs{A\cap B_\e}/\abs{B_\e}\to 1$ as $\e\to 0$ a.e. Measurable sets
can be quite poorly behaved in general, though. This is caled the theory of \term{Lesbegue differentiation}.

In general, the average of $f$ over $B_\e(t)$ is denoted
\[\fint\limits_{B_\e(t)} f(x)\ud x = \frac{1}{\abs{B_\e(t)}} \int\limits_{B_\e(t)} f(x)\ud x.\]
We know we can approximate integrable functions with continuous ones, so the natural thing to do is to approximate
the average around $x$ with a continuous function in $x$. One can invoke a powerful analytic tool of Littlewood
and Hardy.
\begin{defn}
Let $f$ be a nonnegative integrable function, and let
\[Mf(y) = \sup_{\lambda > 0} \fint\limits_{B_\lambda(y)} f(x)\ud x.\]
This is called the \term{Littlewood-Hardy maximal function} of $f$.
\end{defn}
Then, we'll have the following results.
\begin{enumerate}
	\item If $f\in L^\infty$ (i.e. $f$ is bounded), then $Mf\in L^\infty$ as well, and $\norm{Mf}_{L^\infty}\le\norm
	f_{L^\infty}$ (since the supremum will be averaged with things at most as large as it).
	\item $Mf$ might not be $L^1$, even if $f$ is, e.g. $f = \chi_{B_r(0)}$. If it is $L^1$, though, then we have a
	Chebyshev inequality
	\[\abs{\set{x: Mf(x) > \lambda}} \le \frac 1\lambda\int\abs f.\]
	\item If $f,Mf\in L^1$ and $p  1$, then $\norm{Mf}_{L^p}\le C\norm f_{L^p}$, for some $C$ independent of $f$.
\end{enumerate}
Now we will get down to the business of proving things.
\begin{lem}[Rising Sun]
Let $f$ be a positive measurable function and
\[A_\lambda = \set{\sup \frac 1h\int_x^{x+h} f(t)\ud t > \lambda}.\]
Then, $\abs{A_\lambda} \le 1/\lambda$.
\end{lem}
