The book for the class is \emph{Measure and Integral, $2^{\text{nd}}$ Edition}, by Wheeden and Zygmund. This course
will cover Lesbegue integration (chapters 3 to 6 of the book), function spaces (including $L^p$ spaces; chapters 7
to 9), abstract integration and measure theory (chapters 2, 10, and 11).

In analysis, we first started with $\R^n$, and then started discussing functions not just as isolated entities,
but as elements of a space, discussing the theory of continuous functions as a whole. For example, one might
consider $C[0,1]$, the space of continuous functions on the interval $[0,1]$; then, you can talk about the distance
between functions, e.g. $d(f,g) = \sup\abs{f-g}$. For example, one can take an interval of size $h$ around an $f$,
so any $g$ with $d(f,g)\le h$ is always trapped within that band. This distance is used to discuss uniform
convergence: $\{f_n\}$ is said to \term{converge uniformly} to $f$ if $d(f_k,f)\to 0$: that is, no matter how small
you make the strip around $f$, for sufficiently large $k$, $f_k$ is trapped in the strip.

On $\R^n$, the distance function is
\[d(x,y) = \paren{\sum (x_i - y_i)^2}^{1/2},\]
but there are other distances, e.g.
\[d_1(x,y) = \sum\abs{x_i - y_i}\qquad\text{and}\qquad d_\infty(x,y) = \sup_{1\le i\le n} \abs{x_i - y_i}.\]
These are more or less the same, but for discussing distances between functions they do matter. For example, one
distance between functions $f$ and $g$ is given by
\[d(f,g) = \int_0^1 \abs{f - g}\ud x.\]
But this means that there are sequences of continuous functions that converge to discontinuous ones, so $C[0,1]$
isn't the right space to study: it's not complete, just like the rational numbers. Analysis is about limits, so we
really should use a complete space.

All right, great, so let's just use Riemann-integrable functions. This isn't sufficient either: let $\e > 0$ and
let $B_k$ be the function that traces out a triangle with base $\e/4^k$ wide and height $2^k$. These are all nice,
continuous and integrable functions, and the integral is always less than $\e$. Taking the limit should produce a
function with integral zero, but choosing any partition doesn't work out, and so the Riemann integral isn't right
either.

Let's pass from integration to defining the volume of a set. This is linked to integration, because the integral of
the \term{indicator function} of a set $S$ (that is, the function $1$ on $S$ and $0$ outside). If $S$ has a nice
boundary, then the area of $S$ is the Riemann integral of the indicator function. But if $S$ doesn't have a nice
boundary, the upper and lower Riemann sums disagree: for a trivial example, take $S = \Q$.

This is because we don't measure sets in a sharp enough way here; if you're allowed to take infinite partitions, we
can cover each rational number with a cube of size $\e/2^k$, and this covers all of $\Q$ with total measure at
most $\e$.

Given a theory of Lesbegue integration, you can define the measure of a set from the Lesbegue integral of its
characteristic function. Going in the other direction, though, given a function $f$ to integrate, add one more
dimension and stretch a distance of $1$ in that direction; then, the Lesbegue integral of $f$ is the same as the
Lesbegue measure of the new undergraph. So the integral and the measure are the same.

The Riemann integral greatly depends on the smoothness of the function; Lesbegue integration relies on a different
idea. Given the graph of a function, we can draw horizontal bars across its undergraph, and calculate the area that
way. Then, make finer and finer partitions, and take the limit. This is nice because it's monotone, an
approximation below, and so it has nice convergence properties. But this means we need a very sturdy theory of
measuring sets, since the undergraph could have a very complicated boundary. Specifically, we need a theory that
allows us to do infinite processes.

The property we need is \term{countable additivity}: the sum of the measures of countably many disjoint sets is the
measure of their union. Riemann integration has that property for a finite number of sets. An equivalent way to
think of this is, given a family of monotonically increasing sets, the measure of the limit is the limit of the
measures for the Lesbegue measure.

We can also think of this in terms of cubes covering a set $S$; given a countable number of cubes $Q_j$ such that
$\bigcup_{j=1}^\infty Q_j \supset S$, then we know that $\sum V(Q_j)$ is at least the measure of $S$, whatever
that is. And we know $V(Q_j)$ is the product of its sides.

But this might have too much measure in it, so let's take the infimum over all covers.

The first observation we need is that we may refine the partition so that the cubes are nonoverlapping (i.e. their
interiors are disjoint). Another observation is that closed and open covers are equivalent here; for any closed
cover $\{Q_j\}$ we can choose a cover of open cubes $\{Q_j^*\}$, where $V(Q_j^*)\le V(Q_j) + \e/2^j$; thus, the sum
of the measures of the open cover is at most $\e$ plus that of the closed cubes; over all measures, the infima are
the same.
\begin{defn}
This is called the \term{exterior measure} of $S$, or $\abs S_e$, the infimum over all such covers by a countable
nunber of nonoverlapping cubes.
\end{defn}
One can refine a partition in a process called \term{dyadic refinement}: given a partition, split each cube into
$2^n$ cubes by cutting down the middle of each side, and then throwing out all of the cubes that are disjoint with
$S$. In fact, given a standard grid of length $1$ of $\R^n$, repeatedly doing dyadic refinement makes for a cover
of $S$ (the \term{dyadic cover}) that, when $S$ is open, has measure equal to the exterior measure of $S$. That is:
\begin{lem}
If $\{Q_j\}$ is the dyadic cover of an open set $S$, then $\abs S_e = \sum\operatorname{Vol}(Q_j)$.
\end{lem}
\begin{proof}
First, notice that $Q^{(m)} = \bigcup_{i=1}^m Q_j$ is a compact set, so suppose we have any other cover $\{R_j\}$
of $S$.  Then, without loss of generality, by adding $\e/2^k$, we can make it an open cover. Since $Q^{(m)}$ is
compact, a finite number of the $R_j$ cover it. Thus, the volume of this cover must be larger than that of
$Q^{(m)}$, since we have a nice finite number of cubes.
\end{proof}
Thus, the exterior measure is realized by this partition; there's no extra. It's completely tight.

To recap:
\begin{enumerate}
	\item We defined the exterior measure $\abs E_e = \inf\sum V(Q_j)$ over all covers $Q_j$.
	\item We can use either open or closed cubes.
	\item For an open set $S$, the exterior measure of $S$ is realized by nonoverlapping cubes.
\end{enumerate}
Thus, for any set $E$, we have $\abs E_e = \inf\abs U_e$, over all open sets $U\supseteq E$. Why? For any cover by
cubes of $E$, we can enlarge them to make it open, so the union of the cubes will be an open set, which is a
superset of $E$. But we can choose such an open cover by cubes with measure at most $\e$ more than $\abs E_e$, for
any $\e > 0$. Of course, we will want open sets to be measurable sets.

We also want this to be invariant under change of coordinates; suppose $\{Q_j\}$ is one system of
coordinates and $\{Q_j^*\}$ is another system of coordinates, then the exterior measures induced by them coincide,
because a cube in $\{Q_j\}$ can be approximated arbitrarily well by a countable cover in $\{Q_j^*\}$.

Some of this may feel unrigorous; careful reasoning, involving some epsilons, should fix this.

So far we've just done coverings and counting; now we come to the decision making.
\begin{defn}
\hfill
\begin{itemize}
	\item For an open set $U$, we define the \term{Lesbegue measure} of $U$ to be $\abs{U}_e$, its exterior measure.
	\item A set $E$ is \term{measurable} if for all $\e > 0$, there exists an open $U\supseteq E$ such that
	$\abs{U\setminus E}_e < \e$.
\end{itemize}
\end{defn}
The idea behind measurability is that a measurable set should look a lot like an open set. Specifically, its
boundary should be well-behaved: it looks like the boundary of an open set.

Nonmeasurable sets exist, as long as you're willing to invoke the Axiom of Choice. You might be used to
counterexamples like the Cantor set, but that's beautiful compared to a typical nonmeasurable set. For each
$x\in[0,1)$, consider the set $x+\Q$, which is the equivalence class of $x$ where $x\sim y$ if $x-y\in\Q$. Then,
construct a set $S$ by choosing one point from each equivalence class (which requires the Axiom of Choice). Thus,
for any $q\in\Q$, $q+S$ is disjoint from $S$. In particular, $\{q+S\mid q\in\Q\}$ is a countable disjoint family of
sets whose union is $[0,1]$. Since they're all translations, they all have the same measure, and by countable
additivity, the measure of their union is $1$. But there's no number $a$ such that $\sum_1^\infty a = 1$. Thus, $S$
is nonmeasurable.
