\begin{quote}\textit{
	``And since we're analysts, or, well, at least in an analysis course\dots''
}\end{quote}
Recall that we started off by talking about the distance between functions, with the goal of turning the space
$C[0,1]$ of continuous functions on the unit interval into a Banach space. It's already a vector space, and with
the uniform distance $d(f,g) = \sup\abs{f-g}$ induced from the uniform norm, it's in fact complete. But under the
$L^1$ norm
\[d(f,g) = \int_0^1 \abs{f - g}\ud x,\]
this space isn't complete: limits of some Cauchy sequences of continuous functions aren't continuous. This is the
first difficulty that arises from working with the space of continuous functions.

More worryingly, the space of Riemann-integrable functions isn't complete in this norm either: you can produce a
Cauchy sequence of continuous functions that don't converge, e.g.
\[f_k = \sum_{i=1}^k \chi_{(q_i - \e 2^{-i}, q_i + \e 2^{-i})},\]
where $q_i$ is an enumeration of the rationals on $[0,1]$. Any interval contains a rational, so the upper Riemann
sum of the limit is always $1$, but the limit of the integrals will be $\e$.

Since integrating indicator functions comes from defining the volumes (or measures) of their indicated sets, maybe
we should step back and look at measures of sets. In the above case, the union of the intervals that defined the
$f_k$ has upper Riemann measure equal to $1$ and lower measure $\e$; the problem is that Riemann measure is
essentially finite; it can only consider finite coverings, which are too imprecise to handle the $f_k$. Thus,
Lesbegue measure generalizes this to countable coverings, which are good enough to make this work.

Measure and integral are closely tied: measure is the integral of a characteristic set, and the integral can be
calculated by approximating a function with a sum of step functions.

For Lesbegue measure, let's for now talk only about bounded sets (dealing with the unbounded case is a minor
modification). Let $E\subset\R^n$; then, for any countable covering $\set*{Q_j}$, we take $\sum\Vol(Q_j)$ to be an
upper bound for the measure of $E$. Thus, the infimum of all such measures is called the \term{exterior measure} of
$E$, denoted $\extm E$.

The first issue is that not every set is measurable. So we'll just restrict to the measurable sets, but we want to
define a measure on as many sets as possible: open sets, closed sets, and countable unions thereof.

We have the following easy fact.
\begin{claim}
For any measurable $E$ and $F$, $\extm{E\cup F}\le \extm E +\extm F$.
\end{claim}
\begin{proof}
If $\{Q_j\}$ is a countable cover of $E$ and $\{Q_j'\}$ is one for $F$, then their union is a cover for $E\cup F$.
\end{proof}
Last time, we also talked about the dyadic cover: given an open set $U$, we build a non-overlapping covering that's
inside $U$, by dividing it into a grid and then subdividing boxes that are partially outside of $U$, and so on,
which is a countable process. Thus, for open sets, the exterior measure can be calculated with interior subsets, so
in some sense it's also an interior measure.

What Lesbegue did was to declare open sets measurable; they're the base of the $\sigma$-algebra of measurable sets.
That is, if $U$ is open, we define the measure of $U$ to be its exterior measure: $\abs U = \extm U$. Thus, for any
$E$, $\extm E = \inf_{U\supset E} \extm U$, for $U$ open, because any covering can be arbitrarily well approximated
with an open covering.

So, to recap:
\begin{itemize}
	\item We have defined the exterior measure $\extm E$.
	\item $\extm{E\cup F} \le \extm E + \extm F$.
	\item $\extm E = \inf\extm U$ for open $U\supset E$.
\end{itemize}
Using the last point, for each $k\in\N$, choose a $U_k$ such that $\extm{U_k} \le \extm E + 1/k$. Then,
\[\extm E = \extm*{\bigcap U_k},\]
and $H = \bigcap U_k$ is a $G_\delta$ set, as it's a countable intersection of open sets. Note that $H$ itself
might not be open, but the takeaway here is that $G_\delta$ sets ought to be measurable.

The problem with Riemann measure was that the boundary of $E$ might be too complicated for Riemann approximation to
work. So we see that we should look at the boundary to determine whether a set is measurable. One could approach
this by declaring $G_\delta$ sets to be measurable and then defining $E$ as above to be measurable if
$\extm{H\setminus E} = 0$, but it'll be better to define things differently, and recover this as a theorem.
\begin{defn}\hfill
\begin{itemize}
	\item A set $E$ is \term{measurable} if for all $\e > 0$, there exists an open $U\supset E$ such that
	$\extm{U\setminus E} < \e$.
	\item If $\extm E = 0$, then $E$ is therefore measurable, and is said to have \term{measure zero}.
\end{itemize}
\end{defn}
Another characterization is that $E$ is measurable if for any $\e > 0$ there exists a measurable set $H$ such that
$\extm{E\vartriangle H} < \e$.\footnote{Here, $\vartriangle$ denotes symmetric difference.}

Armed with these definitions, we can prove useful properties of the Lesbegue measure.
\begin{defn}
A $\sigma$-algebra $X$ is a family of sets closed under countable operations: that is, if $\{U_i\}_{i=1}^\infty\in
X$, then $\bigcap U_i$ and $\bigcup U_i$ must be in $X$, as well as $\mathcal C(U_i)$ (that is, its complement) for
each $i$.
\end{defn}
\begin{thm}
\label{sigma_additive}
The family of Lesbegue-measurable sets is a $\sigma$-algebra, and the Lesbegue measure is countably additive.
\end{thm}
We'll prove this in a few smaller steps.
\begin{defn}
The \term{distance} between two sets $A$ and $B$ is $d(A,B) = \inf_{x\in A,y\in B} d(x,y)$.
\end{defn}
\begin{prop}
Suppose $A$ and $B$ have positive distance (that is, $d(A,B) > 0$). Then, $\extm{A\cup B} = \extm A + \extm B$.
\end{prop}
\begin{proof}
The idea is to find coverings of $A$ and $B$ that are disjoint. Let $\delta = d(A,B)$. Then, take a grid of length
$\delta/2$ to cover $A$ and $B$; then, every grid box covers $A$ xor covers $B$. Let $U_1$ be the union of those
(open) boxes that cover $A$, and $U_2$ be that for $B$.

For any covering $\mathcal Q$ of $A\cup B$, we can intersect it with $U_1$ and $U_2$ to get a covering $\mathcal
Q'$ of $A\cup B$ that is at most as large as the original one. {\color{red}TODO} I got really lost here.
\end{proof}
In particular, since nonintersecting compact sets have positive distance, we can apply this to compact sets.
\begin{prop}
Compact sets are measurable.
\end{prop}
\begin{proof}
Let $K$ be compact and $U\supset K$ be open such that $\extm K \ge \extm U - \e$. Then, we want to show that
$\abs{U\setminus K}$ is small. Well,
\[\abs{U\setminus K} = \sum_1^\infty \Vol(Q_j)\]
for a countable set of cubes $Q_j$ (since $U\setminus K$ is open), but if we replace the infinite sum with the
partial sum $\sum_1^M \Vol(Q_j)$ for a sufficiently large $M$, we have that
\[\sum_1^M \Vol(Q_j) = \abs{U\setminus K} - \e.\]
But this finite union of the closed cubes $Q_j$ is a compact set. We'll call it $L_M$. Therefore, $\extm{K\cup L_M}
= \extm K + \extm{L_M}$, since $K\cap L_M = \emptyset$, and since $K\cup L_M\subset U$, then $\extm{K\cup L_M}\le
\extm U = \extm K +\e$, so this means that $\extm{L_M} < \e$. If we let $M\to\infty$, the measure of $L_M$ is always
less than $\e$, i.e. the measure of $U\setminus K$, which is the union of the sets $L_M$ as $M\to\infty$, is also
less than $\e$, and therefore $K$ is measurable.
\end{proof}
In more words, the idea is that we can surround a compact set by an open set arbitrarily well, and their difference
is a strip around the compact set, whose measure can be approximated by a bunch of cubes. The key idea is that, if
we take only finitely many of these cubes, they're compact, so the exterior measure is additive.
\begin{cor}\hfill
\label{mycor}
\begin{enumerate}
	\item If $U$ is open and $K\subset U$ is compact, then $\abs U = \abs{U\setminus K} + \abs K$.
	\item If $E$ is any measurable set, then for any $\e > 0$ there exists a compact $K_\e\subset E$ such that
	$\abs E \le \abs{K_\e} + \e$.
\end{enumerate}
\end{cor}
\begin{proof}
The first part comes directly from the proof; for the second part, given a measurable $E$ and $\e > 0$, there
exists an open $U\supset E$ such that $\abs{U\setminus E} < \e$. Then, since $U$ is open, we can choose a compact
$K\subset E\subset U$ such that $\abs{U\setminus K} < \e$, which therefore also controls $\abs{U\setminus E}$.
\end{proof}
Some abstract approaches to measure theory start by defining exterior and interior measures, with results like that
one.

Now that we have compact sets, we can start talking countable additivity.
\begin{proof}[Proof of Theorem~\ref{sigma_additive}]
Corollary~\ref{mycor} means that the complement of a measurable set is measurable; it says that if a set is
well-approximated by an open set, its complement is at least as well approximated by an open set.

For countable additivity, let $E_j$ be a countable collection of disjoint measurable sets and $E =
\bigcup_j E_j$. We want to show that
\[\abs E = \sum_j \abs{E_j}.\]
First, if there are finitely many $E_j$, we know that
\[\abs[\Bigg]{\bigcup_{j=1}^N E_j} \le \sum_{j=1}^N \abs{E_j},\]
but we can also approximate with compact sets: let $K_j\subset E_j$ with $\abs{K_j}\ge\abs{E_j} - \e2^{-j}$. Since
the measure is additive on compact sets, then
\[\abs[\Bigg]{\bigcup_{j=1}^N K_j} = \sum_{j=1}^N \abs{K_j} \ge \sum\abs{E_j} - \e,\]
and we already know $\sum\abs{K_j} \le \sum\abs{E_j}$ since $K_j\subset E_j$. Then, for infinitely many sets, the
same argument works, but take the limit.
\end{proof}
Now that we know that the set of Lesbegue-measurable sets is a $\sigma$-algebra, let's try to characterize it.
\begin{defn}
The \term{Borel sets} are the elements of the $\sigma$-algebra generated by all open sets (i.e. the smallest
$\sigma$-algebra containing all open sets, or the collection of countable unions, countable intersections, and
complements generated by the open sets).
\end{defn}
However, these aren't the Lesbegue-measurable sets! That is, there exist Lesbegue-measurable sets that aren't
Borel. Let's consider the \term{Cantor set}, which is an uncountable set of measure zero. It's closed, and
therefore Borel, but will be an important step in the construction.

The Cantor set can be constructed in the following way: start with $[0,1]$. In the first step, remove the middle
third; in the next step, remove the middle third of the remaining two pieces, and so on, removing the middle third
of each piece at each step.

This is a countable intersection of closed sets, and thus closed, and thus measurable. But at the $k^{\text{th}}$
step the remaining measure is $(2/3)^k$, and this goes to $0$, so the Cantor set has measure zero.

One can characterize the Cantor set as the numbers
\[\sum_{k=1}^\infty a_k3^{-k},\qquad a_k = 0\text{ or } 2.\]
But this is uncountable, because for any $x\in[0,1]$, $x$ has a base-$2$ decimal expansion of $0$s and $1$s;
replace every $1$ with a $2$ to get a unique point in the Cantor set. Thus, this skinny set has the same
cardinality as $\R$!

In particular, the set of subsets of the Cantor set has cardinality $2^\R$, but there are ``only'' uncountably many
Borel sets, so there must exist a subset of the Cantor set that isn't Borel.
