\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{M381C Notes}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in UT Austin's Math \textsc{381c} class in Fall 2015, taught by Luis
Caffarelli. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments,
complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M381C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\setcounter{month}{8}

\tableofcontents

\setcounter{day}{26}
\section{Outer Measure and the Lesbegue Measure: 8/26/15}
	\input{intro}
\setcounter{day}{31}
\section{Defining the Lesbegue Measure: 8/31/15}
	\input{lesbegue}
\setcounter{month}{9}
\setcounter{day}{2}
\section{Measurable Functions: 9/2/15}
	\input{outer_inner}
\setcounter{day}{4}
\section{Semicontinuous Functions and Review: 9/4/15}
	\input{extra}
\setcounter{day}{9}
\section{Some More Review and the Convergence Theorems: 9/9/15}
	\input{quick_review}

\end{document}
