\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{M381C Notes}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in UT Austin's Math \textsc{381c} class in Fall 2015, taught by Luis
Caffarelli. I did not take notes between 9/18 and 10/22, but resumed after the class stopped following the
textbook.  I live-\TeX ed these notes using \verb+vim+, and as such there may be typos; please send questions,
comments, complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M381C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\tableofcontents

\section{Outer Measure and the Lesbegue Measure: 8/26/15}
	\input{intro}
\section{Defining the Lesbegue Measure: 8/31/15}
	\input{lesbegue}
\section{Measurable Functions: 9/2/15}
	\input{outer_inner}
\section{Semicontinuous Functions and Review: 9/4/15}
	\input{extra}
\section{Some More Review and the Convergence Theorems: 9/9/15}
	\input{quick_review}
\section{Completeness of the Space of Integrable Functions: 9/11/15}
	\input{banach}
\section{Fubini's Theorem and Differentiability: 9/14/15}
	\input{fubini}
\section{The Vitali Covering Lemma: 9/16/15}
	\input{avging}
\section{Three Covering Lemmas: 9/18/15}
	\input{three_covering_lemmas}
\section{Weak Derivatives: 10/22/15}
	\input{topic}
\section{: 10/26/15}
	\input{weak_derivatives}

\end{document}
