\begin{quote}\textit{
	``It is frequently claimed that Lebesgue integration is as easy to teach as Riemann integration. This is
	probably true, but I have yet to be convinced that it is as easy to learn.'' -- Thomas K\"orner
}\end{quote}
Recall that we've proved that the Lesbegue measure can be approximated arbitrarily well as an outer measure by open
sets, and therefore (using complements) as an inner beasure using compact sets. We also proved countable
additivity: if $A_j$ is a sequence of disjoint measurable sets, then $\abs*{\bigcup A_j} = \sum\abs{A_j}$. Using
compact sets, we can show $\le$: cover $A_j$ with a countable collection of compact sets (e.g.\ cubes) $Q_j^k$;
then, $\abs{A_j}\le\sum\Vol(Q_j^k)$ and
\[\abs[\Bigg]{\bigcup_{j,k} Q_j^k} \ge \abs[\Bigg]{\bigcup_j A_j}.\]
Specifically, it's possible to choose $Q_j^k$ such that $\sum_k\Vol(Q_j^k) \le \abs{A_j} + \e/2^j$; thus, we now
have a double series of nonnegative numbers, so the sum doesn't depend on the order, and so this double sum, which
is $\sum\abs{A_j} + \e$, and is at least the measure of the union of the $A_j$.

Let $B_1\subset B_2\subset\dotsb\subset B_k\subset\dotsb$ be an increasing sequence of measurable sets. We want to
prove that
\[\abs[\Bigg]{\bigcup_{j=1}^\infty B_j} = \lim_{j\to\infty} \abs{B_j},\]
so we apply countable additivity to $A_k = B_k\setminus B_{k-1}$; the limit is $\sum\abs{A_j}$, and $\bigcup B_k =
\bigcup A_k$. This is a common and useful trick.

Finally, recall that $\abs{A\cup B} = \abs A + \abs B$, which tells us that complements are measurable (take them
inside of increasingly large cubes).

We also discussed and proved that the Borel sets (the $\sigma$-algebra generated by open sets) is a strict subset
of the $\sigma$-algebra of Lesbegue-measurable sets. This is because open sets are classified by $\Q$, i.e.\ the
subset of rationals in an open set characterizes it completely.\footnote{A cute way to number the rationals is
$p/q\mapsto 2^p3^q$, which creates an injection $\Q\hookrightarrow\N$.} Then, we apply operations to these open
sets that preserve this cardinality, so we get cardinality $2^\Q$ of Borel sets. But the Cantor set is
Lesbegue-measurable with measure zero, and is uncountable, so all of its $2^\R$ subsets are measurable, so some of
them must not be Borel.

There's also a useful condition for measurability that we'll use again when we learn about abstract measure theory.
\begin{prop}[Carath\'eodory criterion]
A set $E$ is measurable iff for all sets $A$, $\extm A = \extm{A\cap E} + \extm{A\cap E^c}$.
\end{prop}
For example, we can prove that the half-plane $H = \set{x_1 > 0}$ is measurable. This is because any covering of a
set $A$ can be split into coverings of $A\cap H$ and $A\cap H^c$ that overlap on an area of most $\e$. This is an
alternate approach to our complicated artillery.

The idea is to prove this splitting property for open and compact sets, and therefore for $G_\delta$ sets. But
we've seen that for any measurable set $E$, there's a $G_\delta$ set $H$ with the same measure as $E$, and this
can be used to prove it for all $E$: if $E$ is measurable, it has the splitting property.

Conversely, if $E$ has the splitting property, there's a measurable $H\supseteq E$ with $\abs H = \extm E$, and so
$H$ has the splitting property. But then $\extm{H\setminus E}$ has measure $0$, so $E$ is measurable.

The book also covers Lipschitz transformations, i.e.\ those $f:\R^n\to\R^n$ such that $\abs{f(x) - f(y)}\le
C\abs{x-y}$ for some $C$. For example, all linear functions are Lipschitz, and Lipschitz functions send measurable
sets to measurable sets (which we'll prove later). This can be proven in the following way: first, show that it
must send compact sets to compact sets, and therefore $F_\sigma$ sets to $F_\sigma$ sets. In particular, this means
sets of measure zero are sent to sets of measure zero: the image of a cube has volume scaled by at most $C^n$, so
if $E$ can be covered by a countable number of cubes with total volume $\e/C^n$, $f(E)$ can be covered by a
countable number of cubes with total volume at most $\e$.

So in summary, we've constructed this notion of a measure in which open and closed sets are measurable, the
measurable sets are a $\sigma$-algebra, and we have countable additivity. We wanted to do this so that we could
turn a space of functions into a Banach space (i.e.\ make sure it's a complete space), so how will we use Lesbegue
measurability to make this work? We will end up using a space of integrable functions, so now we need to define
integrable functions. These can be extremely discontinuous, so they will be unrelated to the topology of the basis.

We'll want a measurable $f:\R^n\to\R$ to be such that its undergraph is measurable in $\R^{n+1}$. Alternatively, we
can approximate $f$ from below by \term{simple functions}, countable weighted sums of characteristic functions.
When we integrate by approximating by simple functions, we can do it in two ways: either horizontally or vertically
(dividing into horizontal or vertical strips). But to do that, we need the bases to be measurable, which is only
true for some functions. Thus, we will work with \term{Lesbegue measurable functions}.\footnote{In general
measurable theory, we will just look at \term{measurable functions}.}

In Riemann integration, volume is signed, so integrals like $\int_0^\infty (\sin x)/x\ud x$ converge. For Lesbegue
integration, we'll require things to be absolutely integrable, and therefore we're only going to discuss the
Lesbegue integral of nonnegative functions. To compute the Lesbegue integral of function that are possibly
negative, you need the positive and the negative sets to be measurable.
\begin{defn}
A nonnegative function $f:\R^n\to\R$ is Lesbegue measurable if for all $\alpha\in\R$, the set $\{x: f(x) >
\alpha\}$ is measurable.
\end{defn}
We'll want to show that these form a vector space, and that other operations such as products and certain
compositions are measurable. None of this is terribly deep, but it's still useful.

First, it's equivalent to require that the sets $f < \alpha$, $f\ge \alpha$, or $f\le\alpha$ are measurable,
because we can take complements, and because if $f \ge \alpha$, then $f > \alpha - 1/n$, so we're approximating a
set from the outside by compact sets, and so forth. Thus, all these criteria are equivalent. You can even use a
dense family of slices rather than all $\alpha\in\R$.
\begin{prop}
If $f$ and $g$ are measurable, then the set $S = \set{x: f(x) > g(x)}$ is measurable.
\end{prop}
\begin{proof}
This is because we can write
\[S = \bigcup_{q\in\Q}\set{x: f(x) > q}\cap\set{x: q > g(x)},\]
and the two sets on the right are measurable, and then we can take countable intersections and unions.
\end{proof}
\begin{cor}
If $f$ and $g$ are measurable and $\lambda\in\R$, then $f+g$ is measurable and $\lambda f$ is measurable.
\end{cor}
This is because $f+g > \lambda$ when $f > \lambda - g$, and if $f > \alpha$, then $\lambda f > \lambda\alpha$.

Thus, measurable functions form a vector space, which is nice, because we'll want them to eventually be a Banach
space.
\begin{prop}
If $f$ is measurable and $\phi$ is continuous, then $\phi(f)$ is measurable.
\end{prop}
This is because $f^{-1}(\phi^{-1}(\lambda,\infty))$ is measurable: $\phi^{-1}(\lambda,\infty)$ is open in $\R$ and
therefore a countable union of intervals, and so the preimage of each interval under $f$ is a measurable set (and
their countable union is measurable).

So for a measurable function, the preimage of a Borel set is Lesbegue-measurable, but the preimage of a
Lesbegue-measurable set might not be.
\begin{prop}
If $f$ and $g$ are measurable, then $fg$ is measurable.
\end{prop}
\begin{proof}
This is a cute trick: $fg = (1/2)((f+g)^2 - (f-g)^2)$: $f+g$ is measurable and scalar multiplication preserves
measurability, and if $f$ is measurable then $f^2$ is just be checking the definition.
\end{proof}

Now, we come to one of the hardest theorems of the course.
\begin{thm}[Egorov]
Let $f_k$ be a series of functions defined in a set $E$ of finite measure, and suppose that $f_k$ converges to $f$
almost everywhere in $E$ (i.e.\ the set of points where $f_k(x)\not\to f(x)$ has measure zero). Then, for any
$\delta > 0$, there exists an $A\subset E$ with $\abs A < \delta$ such that on $E\setminus A$, $f_k\to f$
uniformly.\footnote{$f_k\to f$ uniformly means that for an $\e > 0$, there's an $N$ such that if $k > N$, all
$f_k(x)$ are bounded by $(f(x) - \e,f(x) + \e)$.}
\end{thm}
\begin{proof}
We can start by replacing $f_k$ with $f_k - f$, so that the goal is to get uniform convergence to $0$. Then, since
the set where $f_k\not\to f$ has measure zero, we can throw it away, and assume that $f_k(x)\to f(x)$ pointwise on
all of $E$.

Let $A_1$ be the subset of $E$ where $\abs{f_k - f} < 1$ for $k \ge 1$, $A_2$ be that where $\abs{f_k - f} < 1$ for
$k \ge 2$, and so on: $A_m$ requires this for $k\ge m$. Thus, $A_1\subset A_2\subset\dotsb$, and the union of the
$A_m$ is $E$. Thus, $\abs{A_m}\to\abs E$, so $\abs{E\setminus A_m} = \abs E - \abs{A_m}\to 0$.

We'll use $\delta/2$ of the given $\delta$ in the following way: let $m_0$ be the smallest $m$ such that
$\abs{E\setminus A_m} < \delta/2$. That is, for $k > m_0$, $\abs{f_k - f} = 1$ on $A_{m_0}$.

Now, let's iterate: let $A_m^2$ be the subset of $A_{m_0}$ where $\abs{f_k - f} < 1/2$ for $k > m$. Then,
$A_{m+1}^2\supset A_m$ and their union is $A_{m_0}$. Let $m_1$ be the smallest $m$ such that $\abs{A_{m_0}\setminus
A_m^2} < \delta/4$.

Then, we repeat with the bound $1/4$ and $\delta/8$, and so on and so forth, so in the limit we keep all but at
most $\delta$ of the measure, and the functions uniformly converge.
\end{proof}
