Since there's a lot of theorems and lemmas in the class, it's worth quickly reviewing the direction and ideas that
this course will take.

% review, again? :(
The goal was to make the set of continuous functions (or Riemann-integrable functions) into a Banach space, which
it isn't. To do that, we want to define measure. From the notion of a countable covering we arrive at outer
measure; for an open set $U$, it's also an interior measure, as it can be well-approximated by compact subsets of
$U$. Thus, open sets are measurable, with $\abs U = \extm U$. More generally, if a set can be approximated by open
sets so that the outer measure of the difference goes to $0$, then the set is called measurable. That is, if
$\triangle$ denotes symmetric difference, then we want for any $\e > 0$ there to exist a $B_\e$ such that
$\extm{A\triangle B_\e} < \e$. For example, open sets are measurable and complements of measurable sets are
measurable.

Then, we defined Lesbegue-measurable sets, including all subsets of a set of measure zero (because the empty set is
measurable). We get countable additivity for disjoint measurable sets, and if $A_j$ is an increasing sequence of
sets, then the measure of the union of the $A_j$ is equal to the limit of their measures.

Now, we want to have an integration theory, and with $\norm f = \int\abs f$, the family of Lesbegue-integrable
functions becomes a Banach space. This is constructed beginning with simple functions, which are of the form
\[\phi = \sum_{n=1}^\infty\lambda_n \chi_{E_n},\]
where each $\lambda_n\in\R$ and $E_n$ is a measurable set. We know how to integrate them, i.e.\ in the unsurprising
way, so for any function $f$, we can consider a sequence $\phi_k$ of simple functions converging to $f$, so that
for each $k$, $\phi_k < f < \phi_k + 2^{-k}$ and $\phi_{k+1}\ge\phi_k$. Using the definition of measurability, you
can check that measurability is equivlane to being able to be approximated this way, and that the integral of the
function is the volume of the undergraph, and $\int f = \lim\int\phi_k$. This is fine as long as $f$ is finite
a.e.; and to ensure that nothing is going wrong, we just have to check that if $f$ is finite a.e. and supported in
a set $E$ of bounded measure, then the graph of $f$ has measure $0$, and therefore it doesn't matter if we check
the undergraph or the equal-and-undergraph.

So the sum of two integrable functions is integrable, and $\int af + bg = a\int f + b\int g$, because this is true
for simple functions and then pass to the limit for $f$ and $g$, since simple functions converge uniformly to
Lesbegue-integrable functions. Moreover, the integral is additive on the sets: if $E_1$ and $E_2$ are measurable
sets and $f$ is integrable in $E_1$ and $E_2$, then $f$ is integrable on $E_1\cup E_2$. Once again, you prove this
by taking the integrals of simple functions. Finally, if $g < f$, then simple functions again tell us that $\int
g < \int f$.

There are five important theorems: Egorov and Lusin's theorems on approximation; then, three more about how limits
interact with integrals. These are Fatou's lemma, the monotone convergence theorem, and the dominated convergence
theorem.
\begin{prop}
Let $f$ be an integrable function on $E$. Then, $f$ is \term{absolutely continuous}: for any $\e > 0$ there
exists a $\delta$ such that for any $E'\subset E$ with $\abs{E'} < \delta$, then $\int_{E'} \abs f < \e$.
\end{prop}
We'll approximate with simple functions: given an $\e > 0$, there's a $\phi$ such that $\int\abs{f - \phi} <
\e/2$, and we know it's true for $\phi$ with error $\e/2$, so we're good.

\begin{defn}
Let $A_j$ be a sequence of sets. Then,
\begin{itemize}
	\item $\liminf_{j\to\infty} A_j$ is the set of $a$ present in all but finitely many $A_j$, and
	\item $\limsup_{j\to\infty} A_j$ is the set of $a$ present in infinitely many $A_j$.
\end{itemize}
\end{defn}
Fatou's lemma is the integral version of the following statement about sets.
\begin{fct}
If $\{A_j\}$ is a sequence of measurable sets, then $\abs{\liminf A_j} \le \liminf\abs{A_j}$.
\end{fct}
\begin{lem}[Fatou]
Let $f_j$ be a sequence of nonnegative, integrable functions. Then,
\[\int\varliminf f_j\le\varliminf \int f_j.\]
\end{lem}
{\color{red}TODO}: there was a proof here, but I wasn't able to follow it. It also depended on the monotone
convergence theorem, which I haven't proven yet.

The monotone convergence theorem corresponds to the following fact.
\begin{fct}
Let $\{A_j\}$ be an increasing sequence of sets. Then, $\abs*{\bigcup A_j} = \lim_{j\to\infty}\abs{A_j}$.
\end{fct}
The proof of the theorem with integrals follows, using the connection that the integral of a function is the volume
of its undergraph.
\begin{thm}[Monotone convergence theorem]
Let $\{f_j\}$ be a monotone increasing sequence of nonnegative measurable functions. Then, $\int\lim f_j = \lim\int
f_j$.
\end{thm}
\begin{thm}[Dominated convergence theorem]
Let $f_k\to f$ a.e. (where the $f_k$ are integrable, but not necessarily finite) and $f_k\le\vp$ for some
integrable $\vp$ and all $k$. Then, $\int f_k\to\int f$.
\end{thm}
The proof is straightforward: since $f = \liminf f_k$, then $\int f \le\liminf f_k$. Then, do the same thing with
$\phi-f$: $\int(\phi - f)\le\liminf (\phi - f_k)$; putting these together, $\phi$ cancels out, and the result
holds. In fact, since $f_k - f$ is dominated by $2\phi$ (or $\phi$ if everything is positive), and converges a.e.
to $0$, so we have absolute convergence of the integral as well.

Next, we'll talk about convergence in measure, which can be a useful notion.
\begin{defn}
A sequence of functions $f_k$ \term{converges in measure} to $0$ if for every $\e > 0$, $\abs{\set{x: f_k(x) >
\e}}\to 0$.
\end{defn}
Convergence pointwise a.e. implies convergence in measure, but the converse isn't true: it doesn't imply
convergence almost everywhere. However, you \emph{can} extract a subsequence which converges pointwise a.e.: for
every $k$, choose an $\ell$ such that if $m\ge\ell$, $\abs{\set*{x: f_m(x) > 2^{-k}}} < 4^{-k}$; this subsequence
converges to zero almost everywhere: look at $\abs{\set*{f_m > 2^{-k_0}}}$, which has measure $4^{-k_0}$, so we can
throw it away, and then do the same thing with $k_0 + 1$, and so forth. That means we've chosen $\ell_k$ such that
the measure of the set where $f_{\ell_k}$ is greater than $2^{-k}$ is less than $4^{-k}$. Ultimately, this means we
can get our pointwise bound, except on sets as tiny as you wish.

Another thing that would be useful to prove is that the space of Lesbegue-integrable functions is complete: if for
all $\e > 0$ there exists a $k_0$ such that $\int\abs{f_k - f_\ell} < \e$ whenever $k,\ell > k_0$, i.e.\ $\{f_k\}$
is Cauchy, then there will exist a Lesbegue-integrable $f$ such that $\int\abs{f_n - f}\to 0$.

There's an $\ell_0$ such that $\int\abs{f_{\ell_0} - f_k} < 2^{-k_0}$ when $\ell > \ell_0$, and similarly an
$\ell_1$ where the bound is $2^{-(k_0 + 1)}$, and so on. Thus, our Cauchy sequence has been transformed into a
summable series, so we look at $\int\sum \abs{f_{\ell_{k_0}} - f_k}$. We'd like to apply Fatou, but they need to
converge a.e., which is not apparent. However, we can show that they converge in measure, which will allow us to
extract a subsequence whose limit will give us what we want.

Specifically, the tail of the series converges in measure. But this is easy: the sum converges, so the individual
terms must get smaller and smaller. Thus, we get convergence in measure.

Here, it'll be useful to have the Chebyshev inequality, from the field of probability.
\begin{thm}[Chebyshev inequality]
For any integrable and nonnegative $f$ and $\lambda \ge 0$, $\int f(x) \ge \lambda\int\chi_{\set{f\ge\lambda}}$.
\end{thm}
Friday, we'll, uh, review and maybe discuss some more stuff.
