Today, we'll talk about three covering lemmas: the simple Vitali lemma, the Vitali lemma, and the Besicovitch
covering lemma. These are all very important for applications in analysis.

Let $E$ be any set, maybe not even measurable, and suppose $E\subset\bigcup Q_j$, a possibly uncountable collection
of cubes. Then, we refine this covering: let $\ell_j$ be the length of $Q_j$, and let $s(0) = \sup_j\ell_j$. Then,
we can pick a $Q_0$ such that $\ell_0\ge s(0)/2$; then, throw out all the cubes with length greater than $\ell_0$
and those intersecting $Q_0$, and repeat, letting $\sup_j \ell_j = s(1) < s(0)$, and pick a $Q_1$ whose length is
at least half that. Repeating this process gives us a countable collection of disjoint cubes, which is nice, and
the sum of their volumes converges (since the sums of their lengths is bounded by $1/2^n$).

% wtf
Moreover, for any countable collection of cubes such that $\sum\abs{Q_j}$, $\bigcup 5Q_j$ covers $E$: for any $x\in
E$, $x$ is covered by some $Q$ with length $\ell$; if $x$ isn't covered by one of the $Q_j$, then $Q$ would have
been thrown out at some point, but I wasn't able to understand the argument given in class. The point is,
$\{5Q_j\}$ covers $E$.
\begin{cor}[Simple Vitali lemma] % TODO: finite measure? come on, dude
\label{svn}
\[\extm E \le\sum_{j=1}^\infty 5\abs{Q_j}.\]
\end{cor}
For the more powerful Vitali lemma, we need a stronger notion of cover.
\begin{defn}
If $\{Q_j\}$ is a cover of a set $E$, then it's said to be a \term{fine cover} or \term{cover in the Vitali sense}
if for any $x_0\in E$ and $\e > 0$, there's a $j_0$ such that $x_0\in Q_{j_0}$ and $\ell_0 < \e$.
\end{defn}
In other words, over every point we don't just have one cube, but a decreasing sequence of them.
\begin{lem}[Vitali]
Let $E$ be a set with finite exterior measure and $\{Q_j\}$ be a fine cover of $E$. Then, for any $\e > 0$ there exists a
countable subcollection $\{Q_{j_k}\}$ of pairwise disjoint sets such that
\[\abs*{\bigcup_{k=1}^\infty Q_{j_k}} \le \extm E + \e.\]
\end{lem}
The idea is to apply Corollary~\ref{svn} over and over. First, for any open $U\subseteq E$, we can pick a countable
collection of disjoint $Q_j$ covering $U$ such that the sum of their measures is at least $\abs E 5^{-m} + \e$
(where we are in $\R^m$). The union of the $Q_j$s is a measurable set, so using the Carathéodory condition, so
\[\extm*{E\cap\paren{\bigcup Q_j}} + \extm*{E^c\cap\paren{\bigcup Q_j}} \le \extm U + \e.\]
In this way, we get  $\abs{E\setminus Q_j} = \abs E(1-5^{-m}/2)$, so we can choose an $\e$ from this and repeat;
thus, each time we get another bunch of cubes and kill half of the remaining measure. Thus, doing this infinitely
many times, we get that the remainder has measure zero.

% next time: consider not taking notes
% ... or not showing up to class if that doesn't help. wtf. (get advice from someone?)

These results depend strongly on a property called doubling.
\begin{defn}
Let $\mu$ be a measure\footnote{Yes, I know we haven't defined general measure spaces yet.} on $\R^n$ such that for
for all cubes $Q$, $\mu(2Q)\le C\mu(Q)$ for some constant $C$. Then, $\mu$ is called a \term{doubling measure}.
\end{defn}
The simple and general Vitali lemmas hold for general doubling measures.

The book doesn't provide the Besicovitch lemma until after abstract integration, but it's nice to have all of them
at once.
\begin{lem}[Besicovitch] % I may have gotten this statement dangerously wrong.
Let $E$ be a bounded set in $\R^n$; then for any countable cover of $E$ by cubes $Q_j$, there's a subcollection of
cubes that cover $E$ and such that each $x\in E$ is covered by at most $4^n$ cubes in the subcollection.
\end{lem}
Then, you can use the measure of the unions of the cubes, or, equivalently, the sum of the measures of the cubes,
to estimate the measure of $E$.

A few lectures ago, we stated that $\fint_{Q_h(x)} \abs{f(y) - f(y)}\to 0$ a.e.\ as $h\to 0$ if $f$ is measurable.
But this is generalizable: since it's a local condition, all we require is that $f$ be integrable on some open
neighborhood of almost all points. This can be proven by looking at $\abs{f(y) - r_k}$ for an enumeration
$r_1,r_2,\dots$ of $\Q$.
