% we're done with the syllabus now o_O
% topic: Sobolev inequalities and weak derivatives, and Fourier transform

Note: I have resumed taking notes, now that we're no longer following the textbook.

If \(F\) is a monotone function on $\R$, then it defines a measure $\mu([a,b]) = (F(b) - F(a))/(b-a)$. By the
Radon-Nikodym theorem, we can split this into two measures of the form
\[\frac{1}{b-a}\int_a^b f(x) \ud x + \nu.\]
We want to think of $f$ as the derivative of $F$. To what degree is this actually true? For example, the Cantor
function is $0$ a.e.\ but manages to monotonically increase from $0$ to $1$.

So we want some sort of strong way to say that $f$ has a derivative. There are two ways to do this; one is to
integrate by parts. Take your favorite smooth, compactly-supported $\phi$; then, if $f$ is differentiable,
\begin{equation}
\label{weakparts}
\int f\phi' + \phi f' = 0,
\end{equation}
and the integral is well-defined if $f\in L^1$. Thus, for general $f\in L^1$, we can try to define the second term
using the first term! Thus, for any $f\in L^1$, we say that $g$ is $f'$ if \eqref{weakparts} holds for all
$\phi\in C_0^1$.

We want this to be a good definition, so if $0$ is a derivative of an $f\in L^1$, then is $f$ constant? This would
mean $\int_a^b f\phi' = 0$ for all $\phi\in C_0^1$. To show that $f(a) = f(b)$, we need $\phi'$ to be concentrated
at $a$ and $b$, and we can actually get such $\phi$, e.g.\ $\phi$ is a $C^1$ approximation of $\chi_{[a,b]}$. As
the approximation gets better, we see that $\abs{f(a) - f(b)} < \e$ for any $\e$, and therefore $f$ is constant, so
this seems like a plausible definition.

Similarly, we can say that $g = f'$ if for all \emph{test functions} $\phi$,
\[\int f(x)\phi'(x)\ud x + \phi(x)g(x) = 0.\]
In particular, by using different test functions, this allows one to reconstruct $f$ from $g$, which is (a) nice
and (b) not true of our ordinary definition (thanks to creatures such as the Cantor function).

If we have a bounded, measurable set $A$, what's the derivative of its indicator function? We want $\phi\chi_A' +
\int\phi'\chi_A = 0$. (In higher dimensions, we replace derivatives with directional derivatives, and then the same
story is told.) But things get nicer when we use the divergence theorem.
\begin{thm}
Let $E$ be a measurable set and $\vec v$ be a $C^1$ vector field. Then,
\[\int_E \operatorname{div}\vec v = \int_{\partial E} D_\nu \vec v\ud S,\]
where $\nu$ is the normal direction.
\end{thm}
If we have a nice finiteness condition on $\abs{\partial E}$, then we can conclude that
\[\abs*{\int_E \operatorname{div}\vec v}\le C.\]
In this case, we say that $E$ has \term{finite perimeter}: to be precise, we say that $E$ has finite perimiter if
for all $C^1$ vector fields $\vec v$, the above inequality provides an upper bound. The smallest such constant is
called the \term{perimeter} of $C$.

This approach turns out to work very nicely, and indeed, sets of finite perimeter are ubiquitous in geometric
analysis.
