We're studiying weak derivatives and Sobolev-style inequalities, which approximately covers Chapter 15 of the book.
The idea is to consider some functions in some function space, such as \(L^p\) spaces; the set \(C(S)\) of
continuous functions \(S\to\R\) with the supremum norm; and Lipschitz functions.
\begin{defn}
Let \(K\subset\R^n\) be compact. Then, the \term{Lipschitz norm} of a function \(f:K\to\R\) is
\[\norm f_L = \abs{f(0)} + \sup_{x,y\in K} \frac{\abs{f(x) - f(y)}}{\abs{x-y}}.\]
The space of \term{Lipschitz functions} on a compact \(K\subset\R^n\) is the space of functions on which this norm
is finite (i.e., this variation is bounded).
\end{defn}
For example, we want to know what can be said about a function \(f\) such that \(f'\in L^2\) (or more generally,
``nice''). On \([0,1]\), we can use Hölder's inequality to say that
\begin{align*}
\abs{f(x) - f(y)}&\le \int_x^y \abs{f'} = \int_0^1\abs{f'}\chi_{[x,y]}\\
&= \paren{\int\abs{f'}^{2}}^{1/2} \paren{\int \chi_{[x,y]}^2}^{1/2} \le \norm{f'}_2 \abs{x-y}^{1/2}.
\end{align*}
This means that \(f\) is \term{Hölder continuous} with constant \(1/2\).

We also want to be able to say things such as \(g = f'\), but this means that we should be able to reconstruct
\(f\) from \(g\). Thus, the Cantor function, which is locally constant almost everywhere, should not be the
primitive of a constant function.

These questions motivate the definition of a weak derivative, using integration by parts. Specifically, consider
\(C^\infty\) functions \(\eta\), letting \(\eta_\e(x) = (1/\e)\eta(x/\e)\). Then, \(g = f'\) if for all such
\(\eta\),
\[\int f(y)\eta_\e' + \int g\eta_\e = 0.\]
If \(g\) is continuous, this means \(f\) is \(C^1\), and this coincides with the usual definition.
\begin{prop}
If \(f\in L^1(\R^n)\) and \(g = 0\), then \(f\) is constant almost everywhere.
\end{prop}
Since \(f\in L^1(\R^n)\), then it's almost everywhere differentiable. As \(\e\to 0\), \(\eta_\e\) looks more and
more like a bump function, and in particular almost everywhere, \(\int f(y)\eta_\e'\to f(y)\); the idea is that
using this, we can approximate \(f(x_1) - f(x_2)\) by \(-\int_{x_2}^{x_1} g\eta_\e\), but this is \(0\).

Since every \(L^p\) function is locally \(L^1\), then as a corollary, this is also true for \(L^p(\R^n)\).

Another thing that would be nice is a result on existence of weak derivatives. Just as \( f*\eta_\e\) converges
pointwise to \(f\) almost everywhere, what can we say about \(f*\eta_\e'\)? This seems nice, but doesn't actually
work in \(L^1\). For example, if \(B_1\) is the unit ball, then the function
\[f(x) = \int\chi_{B_1}(y)\eta_\e'(x-y)\ud y\]
gets closer and closer to a measure only on the unit ball, which isn't a function (this can be tested by
integrating with test functions): intuitively, it's akin to the delta measure, but on the circle. Specifically, we
get a measure \(\mu\) such that
\[\int g\ud\mu = \int g(x)\ang{\nu,e_1}\ud x,\]
where \(\nu\) is the normal vector to the circle, maybe?

Ultimately, the reason this fails is that \(L^1\) isn't a dual space to soemthing; when we use a space that is
(e.g.\ any other \(L^p\)), we can take weak derivatives in this way.
\begin{thm}
Let \(f\in L^1\) and \(f_\e = f*\eta_\e\). If \((f_\e)_x\in L^{p_0}\) for \(p_0 > 1\) uniformly in \(\e\); then,
there exists a weak derivative \(g\in L^p\) for \(f\).
\end{thm}
% taking notes is making me frustrated again >.<
This is because \(L^p\) is weakly compact when \(p > 1\), which follows directly from it being a dual space. This
will allow us to construct the derivative as the limit of some sequence. Specifically, we know that the weak limit
of \(f_\e'\) is in \(L^p\) if \(\norm{f_\e'}_{L^p}\) is bounded. We also use the separability of the dual space
\(L^q\) to construct a weka derivative (and then check that it actually fits the bill). % there was a proof here
% that I didn't really follow

Another interesting question is: given the weak derivative, what can we say about the function itself? In one
variable, the fundamental theorem of calculus gives us a direct answer, reconstructing \(f\). But this works well
in general too: if \(f\in L^1\) has \(g\) as its weak derivative, then \(f*\eta\) has weak derivative \(\eta\),
varying nicely.

Imagine, in fact, that \(\overline f\) is zero outside \(B_{1+\e}(0)\) and \(\overline g = \nabla\overline f\), the
particularly nice case. Then, if \(e\) is a varying unit vector on the sphere,
\[\int\d\sigma\int \ang{\nabla f(x_0 + te), e}\ud t = \abs{S^n} f(x_0).\]
In particular, we can recover \(f(x_0)\) as the integral of \(\nabla f* y/\abs y^n\), and since everything is \(0\)
outide of \(B_4(0)\), we can throw in \(\chi_{B_4(0)}\) without issue or consequence. Since this is \(O(\abs
y^{-(n-1)})\), we're able to integrate \(L^p\)-style for \(p < n\), and thus \(f\in L^p\). This (that \(\norm
f_{L^p}\) is bounded by a constant multiple of \(\norm{\nabla f}_{L^p}\)) is known as the \term{Poincaré
inequality}, which is an important inequality:
\[\norm f_{L^2(B_1(0))} \le C\norm{\nabla f}_{L^2(B_1(0))}.\]
The larger the ball, the larger \(C\) needs to be (e.g.\ \(f = \chi_{B_R(0)}\)). The integral intuitively measures
the area of the boundary of the ball, which grows in \(O(R^{n-1})\). This is an example of a scaling property;
oftentimes, one proves a theorem by scaling a result about \(B_1(0)\), and seeing how the result in general
depends on \(R\) (and \(n\), etc.). For example, here we can just plug the change of variables into the integrals
in the inequality (which is more or less a calculus problem), and see that \(C\) is \(O(r^2)\).

Sometimes here it's useful to have the following formula for convolutions.
\begin{thm}
If \(f\in L^p(\R^n)\) and \(g\in L^q(\R^n)\), then \(f*g\in L^r(\R^n)\), where \(1/p + 1/q = 1 + 1/r\).
\end{thm}
This says that \(f\) is nicer than its derivative, which totally makes sense (e.g.\ the derivative of a bounded
function is already Lipschitz). For instance if \(f\in L^{n/(n-1)}\), then its gradient is in \(L^1\), and vice
versa.
