Suppose $\zeta_n\in F$ and $E/F$ is a degree-$n$ field extension with cyclic Galois group $\Gal(E/F) = \ang\sigma$. Suppose $ = F(\alpha)$, and consider the Lagrange resolvents
\begin{align*}
\rho_0 &= \alpha + \sigma(\alpha) + \dots + \sigma^{n-1}(\alpha)\\
\rho_1 &= \alpha + \zeta\sigma(\alpha) + \dots + \zeta^{n-1}\sigma^{n-1}(\alpha)\\
\vdots&\\
\rho_j &= \alpha + \zeta^j\sigma(\alpha) +\dots+\zeta^{j(n-1)}\sigma^{n-1}(\alpha)
\end{align*}
all the way up to $\rho_{n-1}$. Thus, one has the rho vector\footnote{Or row vector. Ha ha.}
\[\begin{pmatrix}\rho_0\\\vdots\\\rho_{n-1}\end{pmatrix}= A\begin{pmatrix}\alpha\\\sigma\alpha\\\vdots\\\sigma^{n-1}\alpha\end{pmatrix},\]
where $A$ is Vandermonde in $\zeta^{jk}$. Thus, its entries are in $F$ and it has a nonzero determinant, so there exists some $\rho_j\not\in F$. We also have $\sigma(\rho_j) = \zeta^j\rho_j$.

Here take care not to be too quick on the trigger: what happens when $j\mid n$? If $n$ is prime, then $\rho_j$ has $n$ conjugates, so $E = F(\rho_j)$ and $\rho_j^n\in F$, but otherwise, this might not happen. The overall logic for the proof of solvability by radicals doesn't change, though: there is still a tower of $n^{\mathrm{th}}$ root ajunctions, but it happens in more than one step.

The proof of Hilbert's Theorem 90 required some strange and messy formulas, so here's a better option:
\begin{thm}[Additive Hilbert's Theorem 90]
Suppose $E/F$ has degree $n$ and a cyclic Galois group $\Gal(E/F) = \ang\sigma$. Then, if $T_{E/F}(\alpha) = 0$ for $\alpha\in E$, then $\alpha = \sigma\beta -\beta$ for some $\beta\in E$.
\end{thm}
\begin{proof}
Recall that the trace is $F$-linear and is not identically zero (because of the linear independence of characters). Then, $\dim(\Ker(T_{E/F})) = n-1$, because it's onto $F$. The minimal polynomial is Galois-invariant, since $(\Id + \sigma + \dots  + \sigma^{n-1})(\sigma - \Id) = \sigma^n - \Id = 0$.

The reverse direction is trivial: just compute $T_{E/F}(\sigma\beta - \beta)$, so consider the forward direction and suppose $T_{E/F}(\alpha) = 0$. Since $\Ker(\sigma-\Id) = F$, then $\dim(\Im(\sigma-1)) = n-1$, which is the same as the dimension of the trace, and one is contained within the other, so they are equal.
\end{proof}
In particular, if $\Char(F) = p$ and $|E:F| = p$, then $T_{E/F}(1) = 0$, so $E = F(\gamma)$, where $\gamma$ is a root of $x^p - x-a$ for some $a\in F$ and $\sigma(\gamma) = \gamma+1$. This is where the Artin-Schreier extensions come into play.

Suppose $\Char(F)\ne 2,3$ and $E/F$ splits some irreducible, separable cubic $f(x) = x^3+ax^2+bx+c\in F[x]$. Then, replace $x$ with $x+a/3$ to obtain some $x^3+px+q$ for $p,q$ that depend on $a,b,c$. Thus, it suffices to obtain the roots of this polynomial, unhappily referred to as the ``depressed cubic.''

It turns out this isn't that hard, thanks to a trick discovered in the $16^{\text{th}}$ Century, but using the Lagrange resolvent will be more in line with the theory. Let $\alpha_1$, $\alpha_2$, and $\alpha_3$ be the roots, and let $D = ((\alpha_1 - \alpha_2)(\alpha_1 - \alpha_3)(\alpha_2 - \alpha_3))^2$ be the discriminant (i.e. it is $S_3$-invariant).
\begin{defn}
Suppose $f$ is a separable, $n^{\text{th}}$-degree polynomial with roots $\alpha_1,\dots,\alpha_n$. Then, its discriminant is
\[D = \prod_{1\le i < j\le n} (\alpha_i - \alpha_j)^2,\]
which is invariant under permutation by $S_n$.
\end{defn}
Since it's invariant under action by $S_n$, the discriminant is always in the ground field, and in fact can be thought of as a function in the coefficients of $f$.

It's a result of symmetric function theory that any symmetric function of $n$ variables (i.e. a function invariant under $S_n$; specifically, the same expression is given, not just the same numbers) is a polynomial function. There's a Galois-theoretical proof of this, though it has some thorniness in terms of where the coefficients go.

In particular, $\sqrt D = \prod_{1\le i < j\le n} (\alpha_i - \alpha_j)$ is $A_n$-invariant.\footnote{This fact is used as the basis of some definitions of $A_n$.} Thus,
\begin{cor}
$\sqrt D\in F$ iff $\Gal(E/F)\le A_n$.
\end{cor}
Returning to the cubic, $\alpha_1 + \alpha_2 + \alpha_3 = 0$, since it comes from the $x^2$-coefficient, which has been excised. Expanding this out is a mess, but becomes nicer in terms of the elementary symmetric functions. Thus, the discriminait is $D = -4a^3c + a^2b^2 + 18abc - 4b^3 - 27c^2$. Thus, $a = \alpha_1 + \alpha_2 + \alpha_3$, $b = \alpha_1\alpha_2 + \alpha_1\alpha_3 + \alpha_2\alpha_3$, and $c = \alpha_1\alpha_2\alpha_3$. For $x^2 + px + q$, this reduces to $D = -4p^3 - 27q^2$. Thus, $\Gal(E/F) = A_3 < S_3$ iff $D$ is a square in $F$.

To solve the cubic, take
\[\xymatrix{F\ar@{-}[r]^{1\text{ or }2}\ar@{--}@/_0.1in/[rrr] &F(\sqrt D)\ar@{-}[r]^3 &F(\sqrt D,\alpha_1) = E\ar@{-}[r] &F(\sqrt D,\alpha_1,\sqrt{-3})}\]
For $E$, any root will generate the whole extension, since 3 is prime, so nothing can be in between. The last extension is made for the purpose of writing nested radicals.
