%compile matrices?
\begin{thm}
If $E\supset F$ is a field extension, $E$ is algebraic over $F$, and every $f\in F[x]$ factors linearly in $E$, then $E$ is algebraically closed.
\end{thm}
\begin{proof}
Here is a useful observation:
\begin{claim}
If $F\subset K\subset L$ is a tower, $K/F$ is algebraic, and $L/K$ is algebraic, then $L/F$ is algebraic (i.e. every element of $L$ is algebraic over $F$).
\end{claim}
\begin{proof}
Let $\beta\in L$, so that $\beta^n + \alpha_1\beta^{n-1} + \dots + \alpha_n = 0$ for some $\alpha_1,\dots,\alpha_n\in K$. Now consider
\[\xymatrix@R=0.5em{
& F[\alpha_1,\dots,\alpha_n]\subseteq K \ar@{-}[dr]^{2}&\\
F \ar@{-}[ur]_1 \ar@{-}[dr]_3 && F[\alpha_1,\dots,\alpha_n,\beta]\subseteq L\\
& F[\beta] \ar@{-}[ur]^4 &
}\]
Clearly, $1$, $2$, and $4$ are finite-dimensional extensions, so $3$ must be as well.
\end{proof}
This result was completely trivial for finite-dimensional vector spaces, but there exist infinite-dimensional extensions, such as $\Q(\sqrt 2,\sqrt[3] 2,\sqrt[5] 2,\sqrt[7] 2,\dots)$ over $\Q$.

Now, suppose $\xymatrix@1{F\ar@{-}[r] &E\ar@{-}[r] &E[\beta]}$ is a tower of algebraic extensions for some $\beta$ that is algebraic over $E$, so that the theorem is proved if $\beta\in E$. Then, $\beta$ is algebraic over $F$, so $f(\beta) = 0$ for some $f\in F[x]$. In $E[x]$, $f$ factors linearly as $f(x) = \prod (x-\alpha_i)$ with $\alpha_i\in E$, so in $E[\beta]$,
\[0 = f(\beta) = \prod (\beta - \alpha_i),\]
so $\beta = \alpha_j$ for some $j$.
\end{proof}
\begin{cor}
Suppose $F\subset L$ is field extension and $L$ is algebraically closed. Then, $\overline F = \{\gamma\in L\mid \gamma\text{ is algebraic over } F\}$ is an algebraic closure of $F$, so $\overline F$ is algebraically closed.
\end{cor}
\begin{ex}
Prove this. The basic structure is to show that every monic $f\in F[x]$ factors linearly in $\overline F$, since it is already known to work in $L$, and thus all of the roots of $f$ must lie in $\overline F$.
\end{ex}
\begin{exm}%spoiler alert!
The main example in this class is $\Q$,\footnote{When Professor Galatius mentioned that irreducibles in $\Q[x]$ were ``interesting'' in Math 120, this was probably part of the reason.} so consider $\Q\subset\C$. Later on in the course, it will be shown that $\C$ is algebraically closed. As a corollary, there is an algebraically closed field
\[\overline\Q = \{z\in\C\mid f(z) = 0\text{ for some } f\in\Q[x]\}\]
and $\overline\Q$ is the algebraic closure of $\Q$.
\end{exm}
As another example, if $\alpha,\beta$ are algebraic over a field $F$, then $\alpha + \beta$, $\alpha\beta$, and $\gamma = \alpha^3 +2\alpha\beta + \beta^7$ (for example) are all algebraic over $F$. Why is this?

Here is a ``proof by magic:''
\[\xymatrix@R=0.5em{
F \ar@{-}[r]^1 \ar@{-}[dr]_3 &F[\alpha] \ar@{-}[r]^2 &F[\alpha,\beta]\\
& F[\gamma]\ar@{^{(}->}[ur] &
}\]
Here, $1$ and $2$ are finite-dimensional algebraic, so $3$ must be as well. This is an example of how powerful Proposition~\ref{notquitelagrange} is.

There are other ways of constructing algebraic closures of a field $F$, but if $F$ is uncountable, then some sort of fancy set theory (e.g. Zorn's Lemma, transfinite induction, or well-ordering) is necessary. Specifically, the book uses Zorn's lemma to prove that every commutative ring has a maximal ideal and therefore that every field has an algebraic closure.

If $F$ is finite or countably infinite, then $F[x]$ is countable, so every (nonconstant) polynomial can be enumerated as $\{f_1,f_2,\dots\} = F[x]$, so the infinite tower
\[\xymatrix@1{F \ar@{-}[r] & F_1 \ar@{-}[r] & F_2\ar@{-}[r] &\dotsb}\]
such that $F_{j+1}$ is the splitting field for $f_j\in F_j[x]$. Then, $\bigcup_{i=1}^\infty F_i$ is an algebraic closure of $F$:
\begin{itemize}
\item This is a well-defined field, since $F_{i+1}\supset F_i$, and if $a$ and $b$ are two elements of this field, there is an $F_k$ such that $a,b\in F_k$, so their sum, product, and inverses all exist and behave nicely.
\item Additionally, it is algebraically closed because any polynomial is in $F_k[x]$ for some $k$, so it factors linearly in $F_{k+1}[x]$.
\end{itemize}
Even if one had no conception of $\C$, this illustrates that an algebraic closure of $\Q$ at least exists. It might seem more obvious to take the union of every splitting field, but this creates set-theoretic issues: one might define an element $pig$ such that $pig^2 = 2$, and then how is one to distinguish $\Q(\sqrt 2)$ and $\Q(pig)$?

In order to prove the uniqueness of an algebraic closure of a field (up to isomorphism; see the previous lecture), the key step is to prove the uniqueness of the splitting field of a single polynomial up to isomorphism. Again the uncountable case requires some set-theoretic hijinks to make everything work, and the proof proceeds by induction on the degree of the polynomial $f\in F[x]$. Specifically, it requires a somewhat stronger statement:
\begin{claim}
If $\vp:K_1\stackrel\sim\to K_2$ is an isomorphism of fields, then it induces a ring isomorphism $\bar\vp: K_1[x]\stackrel\sim\to K_2[x]$ given by
\[\sum_{i=1}^n a_ix^i \mapsto \sum_{i=1}^n \vp(a_i)x^i\]
such that:
\begin{enumerate}[i.]
\item if $p\in K_1[x]$ is irreducible, then $\bar\vp(p)\in K_2[x]$ is as well (since $\bar\vp^{-1}$ is also an isomorphism).
\item If $p\in K_1[x]$ is irreducible and $\alpha$ is a root of $p$ in a field containing $K_1$ and $\alpha'$ is a root of $\bar\vp(p)$ in a field containing $K_2$, then $\bar\vp$ extends to an isomorphism $\psi: K_1[\alpha]\to K_2[\alpha']$ such that $\psi(\alpha) = \alpha'$:
\[\xymatrix{
K_1 \ar@{-}[r]\ar[d]^\wr_\vp & K_1[\alpha] \ar[d]^\wr_\psi\\
K_2 \ar@{-}[r] &K_2[\alpha'],
}\]
because $K_1[\alpha]\simeq K_1[x]/(p) \simeq K_2[x]/(\bar\vp(p)) \simeq K_2[\alpha']$.\footnote{This relies on a fact from Math 120: if $\vp:R\stackrel\sim\to S$ is a ring isomorphism and $I\subset R$ is an ideal, then $R/I \stackrel\sim\mapsto S/\vp(I)$.}
\end{enumerate}
\end{claim}
Thus, if $F_1$ and $F_2$ are splitting fields of $f = pq\in F[x]$, with $p$ irreducible on $F$, then let $\alpha$ be a root of $p$ in $F_1$ and $\alpha'$ be a root of $p$ in $F_2$. Then,
\[\xymatrix@R=0.5em{
& F[\alpha]\ar@{-}[r]\ar[dd]_\vp^\wr &F_1\\
F\ar@{-}[ur]\ar@{-}[dr] &&\\
& F[\alpha']\ar@{-}[r] &F_2
}\]
even though as sets, $F_1$ and $F_2$ might be completely unrelated, for some $\vp\ne\operatorname{Id}$. Then, write
\begin{align*}
f(x) &= (x-\alpha) g(x)\in F_1[x]\\
f(x) &= (x-\alpha') h(x)\in F_2[x]
\end{align*}
and do something similar, leading to induction. Since $g$ splits in $F_1$ and $h$ splits in $F_2$, then the same isomorphism is induced, and $h = \vp(g)$ over $F[\alpha']$.
