Starting with a little review, suppose $\F$ is any finite field and $f\in\F[x]$ factors into distict irreducibles $f = f_1\dots f_r$, and let $n_i = \deg(f_i)$. Then, $\Gal(f)$ is cyclic, as discussed previously, with order $\lcm(n_1,\dots,n_r)$. Thus, $\Gal(f)$ is generated by a permutation $\sigma_1\dots\sigma_r\in S_n$, where $\sigma_j$ is an $n_j$-cycle and all of the $\sigma_j$ are disjoint, since $\sigma_j$ permutes the roots of $f_j$ (which is enough to imply the order, too).

The goal of these two lectures is to show that if an $f\in\Z[x]$ is monic and separable of degree $n$, then $\Gal(f)$ contains a permutation of cycle type $n_1,\dots,n_r$ (where $f\bmod p$ factors as $f_1,\dots,f_r$ in $\F_p[x]$ as above). This obviously says a lot about the Galois group; for example, if $f$ is irreducible in any $\F_p[x]$, then it is also irreducible in $\Z[x]$. This result will lead to probabilistic estimates for Galois groups and even algorithms.

However, along the way, it will be necessary to prove a completely useless theorem --- at least from a computational point of view. This seems paradoxical, but see that it will be helpful.
\begin{thm}
\label{useless}
Suppose $f$ is as above; then, there exists a $P\in\Z[u_1,\dots,u_n,x]$, where the $u_j$ are algebraically and linearly independent (i.e. if $F$ is a field, then $F(u_1,\dots,u_n)$ is a purely transcendental extension of $F$) such that $P$ is symmetric in the $u_j$-terms and $\deg(P) = n!$ Then, if $P$ factors as $P = P_1\dots P_n$ with the $P_j$ irreducible, then $\Gal(f)= \Stab(P_1)\le S_n$.
\end{thm}
Computationally, it's hard enough to factor polynomials of degree $n$ in one variable, let alone polynomials of degree $n!$ in $n+1$ variables. The professor actually tried doing this with a quadratic once. However, it's good for the $\bmod p$ reduction, since a similar setup will occur and the things that fix $P_1$ in $\F_p$ permute its roots, leading to more useful results.
\begin{proof}[Proof of Theorem~\ref{useless}]\let\qed\relax
Let $F$ be any field and $f\in F[x]$ be a degree-$n$ separable polynomial with roots $\alpha_1,\dots,\alpha_n$ in a splitting field $E$ of $F$. Let $F(u_1,\dots,u_n)$ be a purely transcendental extension of $F$, so that the $u_j$ are algebraically and linearly independent. Working in some algebraic closure of $F(u_1,\dots,u_n)$, consider
\[\xymatrix@R=1.5em@C=-3.5em{
& F(u_1,\dots,u_n,\alpha_1,\dots,\alpha_n)\ar@{-}[dr]\ar@{-}[dl] &\\
F(\alpha_1,\dots,\alpha_n)\ar@{-}[dr] && F(u_1,\dots,u_n)\ar@{-}[dl]\\
& F &
}\]
The field $F(u_1,\dots,u_n,\alpha_1,\dots,\alpha_n)$ is the splitting field of $f$ over $F(u_1,\dots,u_n)$. Since $F(\alpha_1,\dots,\alpha_n)$ is Galois, with Galois group $G$, then $F(u_1,\dots,u_n,\alpha_1,\dots,\alpha_n)/F(u_1,\dots,u_n)$ is also Galois with the same Galois group, since $F(\alpha_1,\dots,\alpha_n)\cap F(u_1,\dots,u_n) = F$. Then, $S_n$ acts on $F(u_1,\dots,u_n,\alpha_1,\dots,\alpha_n)$ by $u_i\mapsto u_{\sigma(i)}$ and leaving the $\alpha_i$ alone:
\begin{equation}
\label{actingon}
\sigma\left(\sum_{i=1}^n u_i\alpha_i\right) = \sum_{i=1}^n u_{\sigma(i)}\alpha_i = \sum_{i=1}^n u_i\alpha_{\sigma^{-1}(i)}.
\end{equation}
Since $F(u_1,\dots,u_n,\alpha_1,\dots,\alpha_n)$ is a purely transcendental extension of $F(\alpha_1,\dots,\alpha_n)$, then all of the $n!$ elements given in (\ref{actingon}) are distinct; if not, there would be some relations among the $u_i$.

Thus, there exists a primitive element of $F(u_1,\dots,u_n,\alpha_1,\dots,\alpha_n)$ over $F(u_1,\dots,u_n)$, which will be some sort of $u$-linear combination of the $\alpha_i$. Guessing $\sum u_i\alpha_i$, its conjugates are given by
\[\sum_{i=1}^n u_i\sigma(\alpha_i) = \sum_{i=1}^nu_i\alpha_{\sigma(i)},\]
with $\sigma\in G = \Gal(f)$. Thus, there are $|G|$ distinct conjugates, so $\sum u_i\alpha_i$ is a primitive element.

Let $P$ be given by
\[P = \prod_{\sigma\in S_n}\left(x-\sum_{i=1}^n u_{\sigma(i)}\alpha_i\right) = \prod_{\sigma\in S_n}\left(x - \sum_{i=1}^n u_i\alpha_{\sigma(i)}\right).\footnote{The placement of $\sigma(i)$ and $\sigma^{-1}(i)$ may seem confusing, but everything is summed over, so this does make sense.}\]
Thus, $P$ is symmetric in the $\alpha_j$, so $P\in F[u_1,\dots,u_n,x]$. Additionally, $\sigma P = P$ for any $\sigma\in S_n$, \emph{with $\sigma$ acting on $u_1,\dots,u_n$}. Since $P$ has $n!$ distinct roots, then $P$ is separable.

Factor $P = P_1\dots P_s$, with each factor irreducible and such that $\sum u_i\alpha_i$ is a root of $P_1(x)$. Then, $P_1$ is the minimal polynomial for $\sum u_i\alpha_i$ over $F(u_1,\dots,u_n)$ and
\begin{equation}
\label{defp}
P_1(x) = \prod_{\sigma\in \Gal(f)}\left(x - \sum_{i=1}^n u_i\alpha_{\sigma(i)}\right).
\end{equation}
Let $S_n$ act on $u_1,\dots,u_n$. Since $P$ is $S_n$-invariant, then $S_n$ permutes the factors $P_1,\dots,P_s$\dots

The proof is almost done here, and will be continued next lecture.
\end{proof}%to be continued next lecture...
