Continuing from above, this means that
\[\Gal(f) = \{\sigma\in S_n\mid \sigma P_1(x) = P_1(x)\text{ with $\sigma$ acting on } u_1,\dots,u_n\}.\]
This is precisely the stabilizer, because if $\sigma\in\Gal(f)$, then $\sigma$ sends roots of $P_1$ to roots of $P_1$ and roots of some other $P_j$ ($j\ne 1$) to roots of $P_j$; thus, $\Gal(f) = \Stab(P_1)$.\hfill\qedsymbol

\vspace{0.75em}
This is theoretically computable, but requires a lot of work in computing the $n!$ permutations of $u_1,\dots,u_n$. It works over any field $F$, however.

Suppose $f\in\Z[x]$ and $\overline f = f\bmod p$, and $\overline f = \overline f_1\dots\overline f_m$ is its factorization into distinct irreducible factorization in $\F_p[x]$. Then, taking $P$ as in (\ref{defp}), $P\in\Z[u_1,\dots,u_n,x]$. Suppose $\overline P$ is the reduction of $P$ in $\F_p[x]$ and each of its factors $P_i$ factors as $\overline P = \overline P_{i1}\dots\overline P_{is_i}$. Thus, $\Gal(\overline f)$ is equal to the $S_n$-stabilizer of $(\overline P_{11}(x))$, which is contained within $\Stab(P_1(x)) = \Gal(f)$. This is because the only way for the roots to be stabilized downstairs in an extension of $\F_p$ is for them to be stabilized upstairs.

This (slightly magical) statement is true when viewed as for permutation groups of the roots $\alpha_1,\dots,\alpha_n$ or their reductions in some extension of $\F_p$. Additionally, the permutations that fix $P_1$ when $S_n$ acts on $u_1,\dots,u_n$ are those that fix $P_1$ when $S_n$ acts on $\alpha_1,\dots,\alpha_n$.
%make the location of the proof and the theorem more obvious.

It turns out there are relations between the $\alpha_1,\dots,\alpha_n$ and their reductions over $\F_p$, but that strays into algebraic number theory. $\Z[\alpha_1,\dots,\alpha_n]\subset\C$ is a subring, and if $Q$ is one of its prime ideals, then $\Z[\alpha_1,\dots,\alpha_n]/Q$ is a finite field, as in the following diagram:
\begin{equation}
\label{diag}
\xymatrix{
\Z\ar@{-}[r]\ar[d] &\Z[\alpha_1,\dots,\alpha_n]\ar[d]\\
\Z/p\ar@{-}[r]^<<<<<<{\text{finite}} &\Z[\alpha_1,\dots,\alpha_n]/Q
}
\end{equation}
This is a nicer way to view these numbers, rather than as matrices or soething more cumbersome. However, it takes some of the magic away, since it explains why the connection exists.

In the case of the finite extension, $\Gal(\overline f)$ is cyclic, and it has as a generator $\sigma(x) = x^p$.\footnote{This is the Frobenius automorphism, which is how all of this was shown in the first place.} Then, $\Gal(\overline f)\le \Gal(f)$ up to isomorphism, though it turns out that uniqueness is only defined up to conjugacy. The Frobenius automorphism is canonical, but choosing $\Gal(f)\le S_n$ requires choosing an ordering of the roots, and a change in labels is a change in conjugacy and causes a sort of ambiguity.\footnote{This conjugacy is within $\Gal(f)$, since the relationships are just parameters given by $\sigma\in\Gal(f)$.}

Looking at \eqref{diag} more explicitly, think of the elements of $\Z/p$ as elements of $\Z$ modded out by a prime idea $p\Z$. Similarly, one can think of a finite field extension as the ring $\Z[\alpha_1,\dots,\alpha_n]$ modded out by some prime ideal $Q$. In fact, there will be prime ideals such that $Q\cap \Z = (p)$ for some prime $p$, so $\Z[\alpha_1,\dots,\alpha_n]/Q$ is a finite field, and is isomorphic to the splitting field of $\overline f$ over $\F_p$. This is more appealing than viewing finite field extensions as matrices or as equivalence classes of polynomials.

Starting from here, there is more than three lectures' worth of review. These notes are already as late as they are, and so I will omit the old material. If you have some desire to look through it, please let me know!
