Suppose $\Char(F)\ne 2,3$ and $f(x) = x^3+x+q$ is separable and irreducible in $F[x]$. We will take the extension $\xymatrix@1{F\ar@{-}[r] &F(\zeta_3,\sqrt D)\ar@{-}[r]^3 &E}$, where $E$ is the splitting field of $f(x)$ over $F(\zeta_3,\sqrt D)$. Then, $\Gal(E/F(\zeta_3,\sqrt D)) = C_3$.

Let $r_1,r_2,r_3$ be the roots of $f$. Then, $r_1+r_2+r_3 = 0$, since this is the $x^2$-term, and the Lagrange resolvents are $\rho_0 = 0$, $\rho_1 = r_1 + \zeta r_2 + \zeta^2 r_3$, and $\rho_2= r_1 + \zeta^2 r_2 + \zeta r_3$. Then, $\sigma(\rho_1) = \zeta^2\rho_1$, and $\sigma(\rho_2) = \zeta\rho_2$. These equations can now be solved for the roots, which is just linear algebra, and we also have that $1+\zeta+\zeta^2 = 0$ and that the determinant is nonzero (since it's the Vandermonde determinant), implying that $3r_1 = \rho_1 + \rho_2$, $3r_2 = \zeta^2\rho_1 + \zeta\rho_2$, and $3r_3 = \zeta\rho_1 + \zeta^2\rho_2$. Thus, $\rho_1^3,\rho_2^3\in F(\zeta,\sqrt D)$.

After a bunch of calculation,
\begin{align*}%beware of errors
\rho_1^3 &= (r_1+\zeta r_2 + \zeta^2 r_3)^3  = r_1^3 + r_2^3 + r_3^3 + 3\zeta(r_1^2r_2 + r_2^2r_3 + r_3^2r_1) + 3\zeta^2(r_1r_2^2 + r_2r_3^2 + r_3r_1^2) + 6r_1r_2r_3\\
\rho_2^3 &= r_1^3 + r_2^3 + r_3^3+ 3\zeta^2(r_1^2r_2 + r_2^2r_3 + r_3^2r_1) + 3\zeta(r_1r_2^2 + r_2r_3^2 + r_3r_1^2) + 6r_1r_2r_3\\
\sqrt D &= (r_2-r_1)(r_3-r_1)(r_3-r_2) = r_1r_2^2 + r_2r_3^3 + r_3r_1^2 - r_1^2r_2 - r_2^2r_3 - r_3^2r_1.
\end{align*}
Thus, $\rho_1^3 - \rho_2^3 = 3(\zeta^2 - \zeta)\sqrt D$ and $\rho_1^3 + \rho_2^3 = 27r_1r-2r_3 = 27pq$. Solving explicitly, one obtains using \eqref{forward}, below, that
\begin{align*}
\rho_1^3 &= \frac 12 (27q + 3(\zeta^2 - \zeta)\sqrt D)\\
\rho_2^3 &= \frac 12 (27q - 3(\zeta^2 - \zeta)\sqrt D),
\end{align*}
thus yielding the formulas $3r_1= \rho_1 + \rho_2$ and
\begin{align*}
r_1 &= \frac 13\paren{\sqrt[3]{\frac 12\paren{27q + 3(\zeta^2 - \zeta)\sqrt D}} + \sqrt[3]{\frac 12(27q - 3(\zeta^2-\zeta)\sqrt D)}}\\
r_2 &= \frac 13\paren{\sqrt[3]{\frac{27q}{3} - \frac{3\sqrt{-3}}{2}\sqrt{-4p^3 - 27q^2}} + \sqrt[3]{\frac{27q}{2} + \frac{3\sqrt{-3}}{2}\sqrt{-4p^3-27q^2}}},
\end{align*}
and so on. But this gives 9 different choices for roots, which is too many, so it's necessary to also specify that
\begin{align*}
\rho_1\rho_2 &= r_1^2 + r_2^2 + r_3^3 + (\zeta + \zeta^2)(r_1r_2 + r_2r_3 + r_1r_3)\\
&= r_1^2+ r_2^2 + r_3^3 - r_1r_2 - r_2r_3 - r_1r_3\\
&= (r_1+r_2+r_3)^2 - 3(r_1r_2 + r_1r_3 + r_2r_3) = -3p,
\end{align*}
or just that $\rho_1\rho_2\in F$. The choices of the roots aren't independent: picking one forces the rest. For example, for $x^3-q$, $\rho_1\rho_2 = 0$, which makes life interesting, but in cases like this it's not hard to find the roots.

Notice that there isn't anything too difficult or even theoretical about all of this; it's just computation and a bunch of things about symmetric functions.

The calculation that justifies the above is:
\begin{align}
\label{forward}
\rho_1^3 + \rho_2^3 &= 2(r_1^3 + r_2^3 + r_3^3) + 12r_1r_2r_3 - 3(r_1^2r_2 + r_2^2r_3 + r_3^2r_1 + r_1r_2^2 + r_2r_3^2 + r_3r_1^2)\\
&= 2(r_1+r_2+r_3)^2 - 9(r_1+r_2+r_3)(r_1r_2+r_2r_3 + r_3r_1) + 27r_1r_2r_3.\nonumber
\end{align}
Though this seems uninteresting, there's a bit of history here; many of the mathematicians that discovered these formulas kept them secretively and held contests. Ferrari met a premature death, poisoned by his sister. Cardan was an astrologer, a drunkard, and a gambler, who cut off his son's ear because he displeased him.

One final question: why do these formulas have imaginary quantities even though some cubics have all real roots? There's a theorem that says that there is no iterated radical formula in general, even if the cubic has three real roots. This made these formulas more mysterious, especially given that these guys didn't really believe in inaginary numbers, and barely trusted negative ones.

Suppose $f(x) = \prod_1^n (x-r_i)$, so that $f$ is a monic, degree-$n$ polynomial, and $f'(x) = n\prod_{i=1}^{n-1} (x-s_i)$. By the Product Rule,
\[f'(x) = \sum_{i=1}^n \frac{(x-x_1)\dotsb (x-x_n)}{x-x_i}\implies f'(r_i) = \prod_{j\ne i} (r_i - r_j).\]
Thus, one gets some more formulas for the discriminant:
\begin{align*}
\prod_{i=1}^n f'(r_i) &= (-1)^{n(n-1)/2}\prod_{1\le i < j\le n} (r_i - r_j)^2 = (-1)^{n(n-1)/2}D\\
&= n^n\prod_{i,j=1}^n (r_i - s_j)= \prod f(s_j)\\
\implies D &= (-1)^{n(n-1)/2}\prod_{i=1}^n f'(r_i) = (-1)^{n(n-1)/2} n^n\prod_{i=1}^{n-1} f(s_i).
\end{align*}
In general, this is a bad way to calculate discriminants, but for cubics it can be helpful.
