\begin{thm}[Fundamental Theorem of Algebra]
\label{fundalg}
$\C$ is algebraically closed.
\end{thm}
There are complex-analytic proofs of this theorem (showing that a bounded entire function is constant), and topological ones (e.g. from the perspective of a sufficiently large circle $C_R$ with radius $R$, $P(z)\approx z^n$, with small error relative to $R$, which induces a map $C_R\to C_R$ with nice properties). But is there a purely algebraic proof? Not really,\footnote{Apparently this greatly bothered Serge Lang.} since $\C$ is defined in a somewhat analytic mannerr. But the proof given below will be one of the least analytic or topological ones that can be made.
\begin{proof}[Proof of Theorem~\ref{fundalg}]
Every odd-degree polynomial of $\R$ has a root, by the Intermediate Value Theorem, and every positive real number has a square root. Thus, complex numbers have square roots as well: if $u+iv = (c+id)^2$, then $u = c^2-d^2$ and $v = 2cd$, so $c^2 + d^2 = \sqrt{u^2 + v^2}$ in $\R$ (since these quantities are both nonnegative), and an explicit solution can be given:
\[c = \frac{\sqrt{u + \sqrt{u^2+v^2}}}{2}\qquad\text{and}\qquad d = \frac{\sqrt{\sqrt{u^2+v^2}-u}}{2}.\]
The square roots make sense because $u\le \sqrt{u^2+v^2}$, since $u\in\R$.\footnote{Of course, there are other ways to prove that complex numbers have square roots. For example, if $z = r(\cos\theta + i\sin\theta)$, then $\sqrt z = \sqrt r (\cos (\theta/2) + i\sin(\theta/2))$, but this isn't as algebraic as the proof given above.}

First, there are no odd-degree extenstions $K/\R$ (well, when $|K:\R| > 1$). This is because if such a $K$ existed, then any $\alpha\in K$ would satisfy an irreducible polynomial of odd degree, but as seen above, this doesn't happen.

Additionally, there aren't any extensions of $\C$. Suppose $\xymatrix@1{\R\ar@{-}[r] &\C\ar@{-}[r] &E}$, and without loss of generality assume $E/\R$ is Galois, since if not then one could go up to the minimal Galois closure. Let $G = \Gal(E/\R)$ and $H$ be a Sylow-2 subgroup of $G$. Then, $|E^H:\R|$ must be odd, so $E^H = \R$, and $G = H$.

This means that $G$ is a 2-group, so $|G| = 2^N$, and $|\Gal(E/\C)| = 2^{N-1}$, which means that it is also a $p$-group. Thus, there is a normal subgroup $C_2\trianglelefteq \Gal(E/\C)$ and a surjective homomorphism $\Gal(E/\C)\to C_2$. The kernel $P'$ is normal and has index 2, which means that it is a quadratic extension. Thus, $N = 1$, so $E = \C$ and nothing interesting can happen.
\end{proof}
The last steps follow from the theory of $p$-groups, or just the simple fact that no $p$-group has a trivial center. It can also be given in terms of the structure theorem of finite abelian groups and some induction. There's another nice algebraic proof due to Laplace (in about 1795) that reduces the question to one about $\R[x]$, since if $f\in\C[x]$, then $f\overline f\in\R[x]$.

Since $\C$ is algebraically closed, then it has lots of algebraic subfields, such as $\overline \Q$ (the complex algebraic numbers), $\overline{\Q(\pi)}$, $\overline{\Q(e)}$, and so on.

The subject of the next few days will be the Cycle Type theorem, which allows for easier computation of Galois groups. Suppose $f\in\Z[x]$ is monic and separable, and suppose $p$ is prime and that $\overline f(x) = f(x)\bmod p$ is also separable. Then, $\Gal(\overline f)\le\Gal(f)$ (up to isomorphism), which isn't terribly interesting because $\Gal(\overline f)$ is cyclic. However, more interesting things happen if one factors $\overline f(x) = \overline{f_1}(x)\overline{f_2}(x)\dotsb \overline{f_r}(x)$ as distinct irreducibles in $\Z/p[x]$ with degrees $\deg(\overline{f_i}(x)) = n_i$. Then, if $E$ is the splitting field of $\overline f(x)$, then $|E:\F_p| = \lcm(n_1,\dots,n_r)$, since there isonly one finite field of a given order up to isomorphism and each prime divisor is factored in exactly once.

Thus, if $n = \deg(f) = \deg(\overline f)$, then $\Gal(\overline f)\le S_n$, but also that $\Gal(\overline f)\le \prod_{i=1}^r S_{n_i}$. Additionally, $\Gal(\overline{f_j})\le S_n$ is transitive for each $j$. If $\Gal(\overline f) = \ang\sigma$ for some $\sigma\in S_n$, then $\sigma = \sigma_1\dotsb\sigma_n$, with $\sigma_j\in S_{n_j}$, which gives a nice product of cycles, and by transitivity, each $\sigma_j$ is a single cycle.
\begin{thm}[Cycle Type]
\label{cycletype}
With the assumptions and notation as above, $\Gal(f)$ contains an element which is a product of $n_1,\dots,n_r$-cycles.
\end{thm}
This will be useful for placing restrictions on $\Gal(f)$, but its proof must be deferred to a future lecture.
