First, a small amount of review: suppose $E/F$ is finite, normal, and seperable and $F\subset L\subset E$ is a tower. Then, $E/L$ is also finite, normal, and seperable, so $|\Gal(E/L)| = |E:L|$. In fact, for any algebraic $K/L$ in a closure $\Omega$, the number of embeddings $K\to\Omega$ over $L$ (i.e. the identity on $L$) is at most $|K:L|$, and this becomes exactly $|K:L|$ if the extension is seperable.

Returning to the (finite) Galois case, $G_L = \Gal(E/L)\le \Gal(E/F) = G_F$ (since if $\sigma|_L = \Id$, then $\sigma|_F = \Id$), so a subgroup can be assigned to a subfield, and a subfiel can be assigned to a subgroup $H\le G_F$ given by $E^H = \{x\in E\mid hx = x\text{ for all }x\in H\}$.

The proof of the Fundamental Theorem will be done in parts.
\begin{claim}
$E^{G_L} = L$.
\end{claim}
\begin{proof}
We have $\xymatrix@1{F\ar@{-}[r] &L\ar@{-}[r] &E^L \ar@{-}[r] &E}$, because \textsc{duh}: is $L$ fixed by automorphisms that fix $L$? Do bears crap in the woods?\footnote{Mind you, Dr. Brumfiel said this aloud and wrote it on the board.} But now, compute some degrees: $|E:L| = |G_L|$, but $|E:E^{G_L}|\ge |G_L|$, because the number of automorphisms (or even embeddings in the algebraic closure) is at most the degree of the field extnsion. Thus, $|E:L| = |E:E^{G_L}|$, so $E = E^{G_L}$.\footnote{In general, just because two extensions have the same degree doesn't mean they are equal, but in this case, one is contained inside the other.}
\end{proof}
This is very similar to the idea behind Theorem 27, even if the statement is different.

After the proof of the following claim, there is a bijection between intermediate fields and subgroups of $G_F$, which is the Fundamental Theorem.
\begin{claim}
$H = \Gal(E/E^H)$.
\end{claim}
\begin{proof}
One inclusion is easy: $H\le G_{E^H}$ because \textsc{duh}: does $H$ fix things fixed by $H$?

For the other direction, consider $F\subset E^H\subset E$. Using Theorem~\ref{primthm}, $|G_{E^H}| = |E:E^H|\le |H|$, so one obtains equality: $H = G_{E^H}$.

This is the only nontrivial part of the whole proof, so it needs to be looked at in more detail. The textbook provides a very elaborate proof using the linear independence of characters, for example. However, here is an alternate explanation: suppose $E/E^H$ is a $d^{\mathrm{th}}$-extension and $E = E^H(\alpha)$; then, $d$ is the degree of the minimal polynomial of $\alpha$ over $E^H$.

Consider $g(x) = \prod_{x\in H} (x-h\alpha)$. A priori, this is only in $E[x]$, but the coefficients are in $E^H$: since $\alpha$ is a root of $g$, then $d\le |H|$. Thus, writing $H = \{h_1h\mid h\in H\}$ for any $h_1\in H$, applying $h_1$ to $g$ just gives the coefficients back again. Thus, they're fixed by $H$, so $g\in E^H[x]$.
\end{proof}
It's possible to get the minimum polynomial, not just $g$, by listing the distinct roots, but it's not that valuable. There is also something asymmetric about bringing in the primitive element, but it's much easier than the book's proof. Nonetheless, some of the results in the book, such as the linear independence of characters, are useful later.

Now, one can talk about conjugate subgroups of $G_F$ and conjugate subfields between $F$ and $E$. First suppose that
\[\xymatrix{
F\ar@{-}[r]^{\text{normal}}\ar[d]^\Id_\wr &L\ar@{-}[r]\ar[d]^\sigma_\wr &E\ar[d]^\sigma_\wr\\
E\ar@{-}[r] &\sigma L = L\ar@{-}[r] &E
}\]
where $L$ is a splitting field of $F$. Then, the roots of $F$ are just permuted among themselves, and there is a group homomorphism $\Gal(E/F)\to\Gal(L/F)$ given by $\sigma\mapsto\sigma|_L$ with kernel $\Gal(E/L)$. This is surjective because if $\vp:L\stackrel\sim\to L$ over $F$, then by the proof of Theorem 27, this extends to a $\sigma:E\stackrel \sim\to E$ (just draw the diagram).

Thus, $\Gal(L/F)\cong \Gal(E/F)/\Gal(E/L)$ (requiring $L/F$ to be normal, so that the quotient makes sense. Thus, normality in these two senses is the same!). In general, if
\[\xymatrix{
F\ar@{-}[r]\ar[d]_\wr &L\ar@{-}[r]\ar[d]^\sigma_\wr &E\ar[d]^\sigma_\wr\\
E\ar@{-}[r] &\sigma L\ar@{-}[r] &E
}\]
where $\sigma\in\Gal(E/F)$, and $\sigma L$ is still a subfield, but not necessarily $L$.
\begin{claim}
$\Gal(E/\sigma L) = \sigma \Gal(E/L)\sigma^{-1}$.
\end{claim}
For the proof, see this week's homework.
