Here's another proof that $(fg)' = f'g+fg'$, due to Brian Conrad: by the Binomial Theorem, $(x+h)^p = x^n + h(nx^{n-1}) + h^2(\text{stuff})$, so
\begin{align*}
f(x+h)g(x+h) &= (f(x) + hf' + h^2(\text{stuff}))(g(x) + hg' + h^2(\text{stuff}))\\
&= f(x)g(x) + h(f'g+fg') + h^2(\text{stuff}),
\end{align*}
where the middle term also has to be $h(fg)'$. Pre-Cauchy, people thought of all derivatives like this (i.e. in terms of power series), until analytic functions were discovered.

If $E/F$ is a finite splitting field extension (note that a normal extension means the splitting field of some family of polynomials, even in some cases the algebraic closure), one might wish to count $|\Aut(E/F)|$. This is fairly easy if every element of $E$ is separable over $F$. If $F$ is finite or of characteristic $0$ (or actually, if $\Char(F) = p$, then this can be slightly generalized to that every element is a $p^{\mathrm{th}}$ power), then this always holds.

For a first look at Galois theory, one cna look just at these cases, so that everything is separable. Suppose $E\supset F$ is normal and $S\subset\Omega$ is some algebraic closure of $E$ and $F$. Then, any homomorphism $E\stackrel\vp\to\Omega$ such that $\vp|_F = \operatorname{Id}$ must fix $E$: $\vp(E) = E$, since if $a\in E$ is a root of an irreducible $g\in F[x]$, then all of the roots of $g$ are in $E$ (since the coefficients of $g$, which are in $F$, are fixed). If $E$ is finite-dimensional, a vector-spatial argument offers an alternative proof.
\begin{thm}
More generally, if $K/F$ is any finite extension (and therefore assumed to be separable), then the number of $\vp$ such that
\[\xymatrix@R=1.5em@C=1em{
F\ar@{^{(}->}[dr]\ar@{-}[rr] &&K\ar[dl]^\vp\\
&\Omega &
}\]
and $\vp|_F = \operatorname{Id}$ is $|K:F|$. Thus, if $K$ is also normal, then $|\Aut(K/F)| = |K:F|$.
\end{thm}
\begin{proof}
Write $K = F(a_1,\dots,a_n)$. Then,
\[\xymatrix@R=1.5em@C=1.5em{
F\ar@{-}[r]^{d_1}\ar@{^(->}[dr] &F(a_1)\ar[d]^{\vp_1}\ar@{-}[r]^{d_2} &F(a_1,a_2)\ar[dl]^<{\vp_2\text{ given }\vp_1}\ar@{-}[r] &\ \dotsb\ \ar@{-}[r] &F(a_1,\dots,a_n) = K\ar@/^/[dlll]^\vp\\
&\Omega &&&
}\]
The Fundamental Principle of Counting states that if a process takes $n$ steps and step $i$ has $d_i$ options, then the total number of options is $d_1\dotsb d_n$. Using this, the total number of possible $\vp_1$ is $d_1$, since $a_1$ is mapped to any root of its minimum polynomial over $F$. Repeating for $\vp_2$, $\vp_2(a_2)$ is any root of $\vp_1(g_2(x))\in \vp(F(a)[x])$, where $g$ is the minimum polynomial of $a_2$. Continuing onward, the total number of $\vp$ is $d_1\dotsb d_n = |K:F|$.
\end{proof}
Most of Galois theory can be traced back to that if $f\in F[x]$ is irreducible and $a$ and $b$ are roots of $f$, then $F(a)\cong F(b)$ through an isomorphism that leaves $F$ fixed.
\begin{rem}
If $K/F$ is separable (or even if $K$ is generated by separable\footnote{An element $a$ is defined to be separable if its minimal polynomial is separable.} $a_1,\dots.a_n$), the same proof shows that the size of the automorphism group is $|K:F|$. If $E/F$ is a finite normal seperable extension, then it is called a finite Galois extension, and one writes $\Gal(E/F) = \Aut(E/F)$ for the Galois group.
\end{rem}
If $f\in F[x]$ is seperable, the Galois group of $f$ is $\Gal(E/F)$, where $E$ is the splitting field of $f$. For example, the Galois group of $\Phi_n(x)\in\Q[x]$ is isomorphic to $(\Z/n)^*$, as in Example~\ref{cyclo}.

Suppose $F = \F_2(T)$, where $T$ is some indeterminate,\footnote{This is the field of rational functions over $\F_2$: $P(T)/Q(T)$, with $P,Q\in\F_2[T]$ and $Q\ne 0$, though viewing them as functions isn't always ideal, for the same reasons as discussed for polynomials previously.} and suppose that $T$ isn't a square in $\F_2[T]$. Thus, $x^2_T$ is irreducible over $F$, so add a root $\gamma$, so that $x^2-T = (x-\gamma)^2\in F[\gamma][x]$ by Eisenstein. Thus, the Galois group is trivial, eben though $\xymatrix@1{F\ar@{-}[r]^2 &E}$, and this can be generalized to $x^n-T$.

Returning to the seperable case, if $F\subset E = F(a_1,\dots,a_n)$, where $a_1,\dots,a_n$ are distinct roots of some $n^{\mathrm{th}}$-degree $f\in F[x]$, then every $\vp:E\stackrel\sim\to E$ must permute these $a_i$, so $\Gal(E/F)\le S_n$, the symmetric group (up to isomorphism). Thus, $|\Gal(E/F)|\mid n!$

If $f$ is reducible, then $\Gal(E/F) < S_n$ (some of the isomorphisms aren't possible; for example, in $f(x) = (x^2+bx+c)(x^3+dx^2+gx+h)$, the roots of the quadratic can't be sent to the roots of the cubic). If, however, $f$ is irreducible and seperable of degree $n$, then
\[\xymatrix@R=1.5em@C=1.5em{
F \ar@{-}[r] & F(a_1)\ar@{-}[r]\ar[dr]^{\vp_1} &\ \dotsb\ \ar@{-}[r] &E\ar[dl]^{\vp}\\
&& E &
}\]
and there are $n$ choics for $\vp_1$ (i.e. for $\vp(a_1)$) because $f$ is irreducible, so any root can be sent to any other root. Thus:
\begin{enumerate}[I.]
\item $n\mid |\Gal(E/F)| = |E:F|$, and
\item the Galois group is a transitive permutation subgroup of $S_n$ (that is, given any $a_i,a_j$, there exists a $\vp\in\Gal(E/F)$ such that $\vp(a_i) = a_j)$, or the induced group action has only one orbit).
\end{enumerate}
it's hard to say much more than this; if $\zeta$ is a root of $\Phi_d(x)$, then $Q(\zeta)/\Q$ requires $\vp(\zeta) = \zeta^i$ for some $i$ such that $(i,n) = 1$, which determines the options for all of the other roots.
