Suppose $R$ is a ring. Then, $R^* = \{r\in R\mid \exists r'\in R\text{ such that } rr' = 1\}$ (note that this is equivalent with $r'r = 1$). The elements of $R^*$ are called (multiplicatively) invertible elements. $R^*$ is a group under multiplication in $R$.

For any ring $R$ there is a unique homomorphism $\Z\stackrel\vp\to R:$ $\vp(1) = 1_R$, so $\vp(n)$ can be determined for any $n\in\Z$. Then, $\Ker(\vp)$ is an ideal of $\Z$, so $\Ker(\vp) = (0)$ or $\Ker(\vp) = (n)$ for some $n\in\N$.
\begin{claim}
If $R$ is an integral domain, then $n = 0$ or $n$ is prime.
\end{claim}
\begin{proof}
If $n = km = 0$ in $R$, then either $k = 0$ or $m = 0$ in $R$ (since $R$ is an integral domain), so $k\in (n)$ or $m\in (n)$. Thus, by definition, $n$ is prime.
\end{proof}
The characteristic of a field or an integral domain is
\[\Char(F) = \left\{\begin{array}{l l}
0, &\Ker(\vp) = (0)\\
p, &\Ker(\vp) = (p).
\end{array}\right.\]
\begin{cor}
If $F$ is a finite field, then $\Char(F) = p$, so $|F| = p^m$ for some $m\in\N$.
\end{cor}
\begin{proof}
If $\Char(F) = 0$, then $\Z\stackrel\vp\to F$ is an injection, which is impossible if $F$ is finite. Thus, $\vp(\Z) = \F_p\subset F$, so $F$ is a $\F_p$-vector space, so $F = \prod_{i=1}^m \F_p$ for some $m\in\N$ (since it is generated by a basis).
\end{proof}
If $p$ is prime, then $\Z/p\Z = \F_p$ is a field: consider some $k\in\F_p$ and the group homomorphism $\F_p\to\F_p$ given by $a\mapsto ka$. This is injective, because if $km \equiv 0\bmod p$, then $p\mid km$, so $p\mid m$ (since $0 < k < p$ and $p$ is prime). Thus, $m = 0\bmod p$. Hence, this map is also surjective, since it is an injection from a finite set into itself.

Since it is a bijection, there exists a $k^{-1}\in\F_p$ such that $kk^{-1} = 1$. Thus, $\F_p$ is a field.

If $I,J\subseteq A$ are ideals of the commutative ring $A$, then one can define their sum and product:
\begin{align*}
I+J &= \{a+b\mid a\in I,b\in J\}\\
IJ &= \left\{\left.\sum_{i=1}^n r_ia_ib_i\right|\begin{array}{l} a_i\in I,b_i\in J\\r_i\in A,n\in\N\end{array}\right\}.
\end{align*}
In the latter definition, the finite sums are necessary to ensure that the resulting product is closed under addition; otherwise, the product of two ideal elements might not be reachable via addition. Then, these are both ideals of $A$, along with $I\cap J$.
\begin{defn}
An ideal $P\subsetneqq A$ is prime if $ab\in P$ implies one of $a\in P$ or $b\in P$. (Equivalently, $ab\equiv 0\bmod p$ implies $a\equiv 0$ or $b\equiv 0\bmod p$.)
\end{defn}
Another characterization of prime ideals is that $P\subset A$ iff $P/A$ is an integral domain.\footnote{This depends on a convention in which $\{0\}$ is not an integral domain.}
\begin{defn}
An ideal $Q\subset A$ is maximal if $Q\subsetneqq A$ and if $Q\subseteq Q'$ and $Q'\subseteq A$ is an ideal, then $Q = Q'$ or $Q' = A$.
\end{defn}
There are two equivalent characterizations:
\begin{itemize}
\item $Q$ is maximal if $Q\subsetneqq A$ and if $a\not\in Q$, then $Q + (a) = A$.
\item $a\not\in Q$ implies there exists an $r$ such that $ar\equiv 1\bmod Q$, so $A/Q$ is a field.
\end{itemize}
For example, $(x,y)\subset \Q[x,y]$ is maximal, so $\Q[x,y]/(x,y)$ is a field (in fact, it's isomorphic to $\Q$). However, $\Q[x,y]/(y)$ is an integral domain that isn't a field, since $(y)$ is prime but not maximal (notice $(y)\subset (x,y)$).

In a PID, nonzero prime ideals are the same thing as maximal ideals and as ideals of the form $(p)$ where $p$ is an irreducible element (i.e. $p$ is nonzero and noninvertible, and if $p = rs$ then one of $r$ and $s$ is invertible). If $A = F[x]$ is a field, then $A$ is a PID, and if $E\supset F$ is a field extension, then there is a unique ring homomorphism $F[x]\stackrel\vp\to E$ for a given $\alpha\in E$ such that
\[\vp(a) = \left\{\begin{array}{l l}
a, &a\in F\\
\alpha, &a\not\in F.
\end{array}\right.\]
For example, $\vp(2x^2 + 3x^3) = 2\alpha^2 + 3\alpha^3$. Then, either $\Ker(\vp) = \{0\}$ or $\Ker(\vp) = (g)$ for a unique irreducible, monic $g\in F[x]$. In the first case, $\alpha$ is called trascendental over $F$ (as, for example $\pi$ over $\Q$), and $\Im(\vp) \cong F[x]$, so $E$ is infinite-dimensional over $F$. Otherwise, $\alpha$ is called algebraic, and $|E:F|$ is finite.
