Recall that
\[x^n - 1 =\prod_{\substack{1\le d\le n\\d\mid n}} \Phi_d(x)\in\Z[x],\]
where the roots of $\Phi_d(x)$ are those $\zeta$ such that $\zeta^d = 1$, but $\zeta^e\ne 1$ for $0 < e < d$ (i.e. the primitive $d^{\mathrm{th}}$ roots). $\deg(\Phi_n(x)) = \vp(n) = |\{j\mid 1\le j\le n, \gcd(j,n)= 1\}|$. Thus, $\zeta_n = e^{2\pi i/n}$ is a primitive $n^{\mathrm{th}}$ root of unity and $\zeta_n^j$ is a primitive $n^{\mathrm{th}}$ root of unity iff $\gcd(n,j) = 1$ (in general, it's a primitive $k = n/(j,n)^{\mathrm{t}}$ root, of order $k$ in the group).

The book gives a good proof that $\Phi_n(x)$ is irreducible in $\Z[x]$ (and therefore $\Q[x]$), but some things merit clarification, so here is a proof sketch: suppose $\Phi_n(x) = f(x)g(x)$, where $f$ is the minimal polynomial of $\zeta = \zeta_n$. Then, one can show that if $p\nmid n$ for a prime $p$, then $\zeta^p$ is also a root of $f(x)$, so $f(x)$ has $\vp(n)$ roots, and $g$ is constant. This depends on a couple key facts:
\begin{enumerate}
\item If $\zeta$ is any root of $f(x)$, then so is $\zeta^p$ when $(p,n) = 1$.
\item If $f(\zeta^p) \ne 0$, then $g(\zeta^p) = 0$, since $\zeta^p$ is certainly a primitive root. Then, it is helpful to reduce everything $\bmod p$.
\item $x^n-1$ has np repeated roots $\bmod p$, since it is coprime to its derivative, so $\Phi_n(x)$ has no repeated roots either, since it is a factor of $x^n-1$.
\end{enumerate}
It's now pretty clear that constructing the regular $n$-gon is possible iff it's possible to construct $\zeta_n$. If $n = q_1^{e_1}\dots q_s^{e_s}$ is the prime factorization, then
\[\vp(n) = \prod_{i=1}^s q_i^{e_i-1}(q_i-1),\]
since if $(m,n) = 1$, then $\vp(mn) = \vp(m)\vp(n)$. Then, $\zeta_n$ is constructible if $\vp(n)$ is a power of $2$, so all of the $q_i$ must be Fermat primes: $q_j = 1+2^{e_j}$, so $n = 2^eq_1\dots q_s$. However, there are only five known Fermat primes: $2$, $3$, $5$, $17$, and $65537$. There might be more.

Moving into Galois theory proper, the basic idea is that if $K\supset F$ is a field extension, then there is a group $\Gal(K/F)$, the group of field automorphisms that fix $F$ (i.e. $\Gal(K/F) = \{\sigma\in\Aut(K)\mid \sigma|_F = \operatorname{Id}\}$), with group operation of composition.
\begin{exm}
Suppose $\xymatrix@1{F \ar@{-}[r]^2 &K = F(\alpha)}$ (i.e. a degree-$2$ extension), so that $K$ is the splitting field of some irreducible quadratic $x^2 + ax+b\in F[x]$. Assume this polynomial is separable and the other root is $\beta\ne\alpha$. Then, $\alpha + \beta = -a$, and there are two automorphisms: $\alpha\mapsto\alpha$ and $\alpha\mapsto\beta$. Thus, $\Gal(K/F)$ is cyclic of order $2$. These automorphisms can be easily explicitly written using the quadratic formula unless $\Char(F) = 2$.

If $\Char(F) = 2$, then irreducible quadratics still exist (such as $x^2+x+1\in\F_2[x]$). In general, $x^2+ax+b$ has $2$ roots if $a\ne 0$. Otherwise, $x^2+b = (x+\beta)^2$ somewhere and the Galois group is trivial.
\end{exm}
\begin{exm}
\label{cyclo}
Consider the cyclotomic extension $\xymatrix@1{\Q\ar@{-}[r]^{\vp(n)} &\Q(\zeta_n)}$ and let $\zeta = \zeta_n$. This extension is the splitting field of $\Phi_n(x) = \prod_{(j,n) = 1} (x - \zeta^j)$. Thus, for any automorphism $\zeta\stackrel{\sigma_j}{\mapsto} \zeta^j$ for some $j$ such that $(j,n) = 1$, and all such automorphisms are legal. Thus, $|\Aut(\Q(\zeta_n)/\Q)| = \vp(n)$, but also $\sigma_\ell\circ\sigma_j:\zeta\mapsto\zeta^{j\ell}$, so $\sigma_\ell\circ\sigma_j = \sigma_{j\ell}$. Thus, $\Aut(\Q(\zeta_n)/\Q) \simeq (\Z/n)^*$ (i.e. the multiplicative group of invertible elements $\bmod n$).
\end{exm}
For example, if $n = p$ is prime, then $(\Z/p)^* \simeq \Z/(p-1)$ (cyclic of order $p-1$) and the generators are called primitive roots: $(\Z/p)^* = \{1,a,a^2,\dots, a^{p-2}\}$ for some nice $a$. For odd primes, $(\Z/p^n)^*$ is cyclic of order $p^n-p^{n-1}$, but this fails for $p = 2$: $(\Z/8)^* = \{1,3,5,7\}\simeq \Z/2\times \Z/2$, the Klein-four group. In general, for $n\ge 3$, $(\Z/2^n)^* = \Z/2\times \Z/2^{n-2}$.

Observe that $\Aut(\Q(\zeta_n)/\Q)$ is abelian. This is pretty, but not always the case: suppose $f\in F[x]$ is an irreducible, seperable cubic. Then,
\[\xymatrix@C=1.25em@R=1em{
F\ar@{-}[rr] &&K = F(\alpha_1,\alpha_2,\alpha_3)\\
F\ar@{-}[r]^3 &F(\alpha_1) \ar@{-}[ur]^k &
}\]
where $k$ is either $1$ or $2$. If $|K:F| = 3$, then there are $3$ automorphisms and he group is abelian, but if $|K:F| = 6$, then $\Aut(K/F) = S_3$, since they can be thought of as permutations of the roots and because the total number is $6$:
\[\xymatrix@C=1.5em@R=0.5em{
& F(\alpha_1) \ar@{-}[r]^2\ar[dd]^\wr_\sigma &K\ar[dd]^\wr_\sigma\\
F\ar@{-}[ur]^3\ar@{-}[dr] &&\\
& F(\alpha_j) \ar@{-}[r] &K
}\]
Thus, each $\sigma$ on $F(\alpha_1)$ has $2$ extensions and therefore there are $(3)(2) = 6$ choices.
