Last time, it was shown that $L_i\leftrightarrow \Gal(E/L_i) = H_{L_i}$ and $H\leftrightarrow E^H$, and that $H\vartriangleleft \Gal(E/F)$ iff the corresponding fixed field $L$ is a normal extension of $F$. Slightly more generally, for a $\sigma\in\Gal(E/F)$ and $L = E^H$, one has $E^{\sigma H\sigma^{-1}} = \sigma L\sigma^{-1}\subset E$. Notice how this relates to normality in the special case. This can be proven by appling the group elements $\sigma k \sigma^{-1}$ to the field elements. If $H$ is normal, then the quotient makes sense, and $\Gal(L/F)\cong\Gal(E/F) / \Gal(E/L)$.

If $\xymatrix@1{F \ar@{-}[r] &L\ar@{-}[r]^\subseteq &L'\ar@{-}[r] &E}$, then $\Gal(E/L) \ge \Gal(E/L')$, as we already know. Similarly, if $H\le H'$, then $E^H\supseteq E^{H'}$. The point is that the sign switches, and one says that the Galois correspondence reverses inclusions.

One can consider the lattice of subgroups or subfields. There are lattice operations: if $H_1,H_2\le H$, then $H_1\cap H_2\le H$, and $H_1H_2\le H$.\footnote{This is the smallest subgroup containing $H_1$ and $H_2$, not the set of products, which is a group only when one of $H_1$ and $H_2$ is normal in $H$.} In the field case, one can take the composite fields $(L_1,L_2)\mapsto L_1L_2$ (the smallest subfield containing them) and intersections $L_1\cap L_2$.

The last part of the Fundamental Theorem states that in this Galois correspondence, $H_1\cap H_2\leftrightarrow L_1L_2$ and $H_1H_2\leftrightarrow L_1\cap L_2$, yielding a lattice-type structure similar to $\Z$ under least common multiple and greatest common divisor, or sets under union and intersection.
\begin{proof}
$H_1\cap H_2$ fixes $L_1L_2$ because anything in $H_1\cap H_2$ fixes everything in $L_1$ and everything in $L_2$, so all of the products are fixed, too.

Conversely, suppose $\sigma\not\in H_1\cap H_2$. Then, suppose (without loss of generality) $\sigma\not\in H_1$, so that $\sigma$ doesn't fix $L_1$. Thus, there is some $x\in L_1$ such that $\sigma(x)\ne x$, so $\sigma$ can't fix $L_1L_2$, either.

The other part is slightly easier; it's clear that $H_1H_2$ fixes $L_1\cap L_2$: $h_1h_2(x) = h_1(x) = x$ for any $h_1\in H_1$, $h_2\in H_2$, and $x\in L_1\cap L_2$ (since both $h_1$ and $h_2$ must fix $x$). Conversely, if $x\not\in L_1\cap L_2$, there is an $h\in H_1$ (without loss of generality, since if $h\in H_2$ the proof is little different) such that $h(x)\ne x$, so $H_1H_2$ doesn't fix $x$.
\end{proof}
\begin{exm}
Let $E$ be the splitting field of $x^n-1$ over $F$. If $\Char(F)\mid n$, this is a degenerate case, so suppose otherwise. Then, $E =  F(\zeta)$, where $\zeta$ is the generator of the cyclic group of roots of unity. Thus, if $\sigma\in\Gal(E/F)$, then $\sigma(\zeta) = \zeta^i$ for some $i$ for which $\gcd(i,n) = 1$. Thus, $\Gal(E/F) \le (\Z/n)^*$. In particular, it's abelian, and if $F$ is algebraically closed, then it's also trivial.
\end{exm}
If $F = \Q$, then it was already shown that $\Gal(E/F) = (\Z/n)^*$, since $\Phi_n(x)$ is irreducible. if $F$ is finite, one needs a cyclic group of order $n$ (since it's a subset of $E^* = E\setminus 0$) to split $x^n-1$, so all Galois groups of the finite fields are cyclic (again, as was already known).

As another example, if $\zeta\in F$ is a primitive $n^{\mathrm{th}}$ root of unity, consider the splitting field of $x^n-a$ for some $a\in F$. Then, one gets $F(\alpha)/F$, where $\alpha^n = a$, and the other roots are $\{\zeta^i\alpha\mid 0\le i\le n-1\}$, and they all lie in $F(\alpha)$. If $\sigma_i\in\Gal(F(\alpha)/F)$, then $\sigma_i(\zeta) = \zeta$ and $\sigma_i(\alpha) = \zeta^i\alpha$, so the Galois group of $x^n-a$ is contained in $\Z/n$ and thus is cyclic.\footnote{If $\alpha\in F$, then it's not equality, so one must be careful with terminology.}

Now, if $x^n-a\in F[x]$, where $\Char(F) = 0$ or $\Char(F) = p\nmid n$, this can be split in two steps: $\xymatrix@1{F\ar@{-}[r]^\vartriangleleft &F(\zeta)\ar@{-}[r] &F(\zeta,\alpha) = E}$, so $\Gal(F(\zeta)/F) \le (\Z/n)^*$ and $\Gal(F(\zeta,\alpha)/F(\zeta)) \le (\Z/n,+)$. Thus,
\[1\to N\to \Gal(E/F)\to \Gal(E/F(\zeta))\to 1\]
(where $N$ is the Galois group of $x^n-1$ over $F$) is a short exact sequence, so $\Gal(E/F(\zeta)) = \Gal(E/F)/N$. Note that $\Gal(E/F)$ need not be abelian (e.g. $x^3-2$ over $\Q$, which yields $S_3$).

One thing about root extensions is that if $\xymatrix@1{F\ar@{-}[r] &F(\sqrt[n_1]{a_1})\ar@{-}[r] &F(\sqrt[n_1]{a_1},\sqrt[n_2]{a_2})}$, with $a_2\in F(\sqrt[n_1]{a_1})$, then $\sqrt[n_2]{a_2}$ is a doubly nested radical (e.g. $\sqrt{1+\sqrt[3] 5}$). This will have consequences for solvability by radicals. These fields correspond to subgroups that put severe restrictions on the final Galois group of $E/F$.

This implies that some algebraic numbers can't be expressed with nested radicals (e.g. roots of any quintic with exactly 3 real roots, since it will have Galois group $S_5$, which isn't solvable).

The following theorem illustrates where the next steps will be:
\begin{thm}
Suppose $E/F$ is a Galois extension with group cyclic of order $n$. Then, $E = F(\sqrt[n]\alpha)$ for some $\alpha\in F$.
\end{thm}
