\usepackage{geometry,xcolor,graphicx,amssymb,attachfile,hyperref,amsthm,pxfonts,enumerate}
%\usepackage[legalpaper]{geometry}
\usepackage[all]{xy}
\usepackage[euler-digits]{eulervm}
\usepackage{microtype}
\pagestyle{plain}
\geometry{margin=0.75in}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\renewcommand{\H}{\mathbb H}
\newcommand{\F}{\mathbb F}
\DeclareMathOperator{\SO}{SO}
\newcommand{\T}{^{\mathrm T}}
\DeclareMathOperator{\Tr}{Tr}
%\renewcommand{\O}{\Omega}
%\newcommand{\s}{\sigma}
\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
\DeclareMathOperator{\lcm}{lcm}
%\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\Id}{Id}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\Ker}{Ker}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
\newcommand{\nor}{\vartriangleright}
\renewcommand{\Im}{\operatorname{Im}}
%\newcommand{\e}{\varepsilon}
\DeclareMathOperator{\Syl}{Syl}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{Gal}
%\DeclareMathOperator{\Hol}{Hol}
%\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Char}{Char}
\DeclareMathOperator{\Stab}{Stab}
\newcommand{\largenormal}{\text{\scalebox{1.5}{$\vartriangleright$}}}
\newcommand{\dx}{\frac{\mathrm d}{\mathrm dx}}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{rem}{Remark}
\CompileMatrices
