\documentclass[reqno,twosided]{amsart}
\input{macros}
\begin{document}
\title{Math 121 Notes: A Field Guide to Galois Theory}
\author{\href{mailto:adebray@stanford.edu}{Arun Debray}\\\today}
\maketitle
\setcounter{tocdepth}{1}
\tableofcontents
\section{Vector Spaces: 1/7/13}
	\input{vectorspaces}
\section{Review of Math 120 I: Planting Seeds: 1/9/13}
	\input{review}%sigh
\section{Review of Math 120 II: Harvesting Consequences: 1/11/13}
	\input{harvestingconsequences}
\section{Extending Fields by Adjoining Roots of Irreducible Polynomials: 1/14/13}
	\input{polys}
\section{Splitting Fields and Algebraic Closures: 1/16/13}
	\input{split}
\section{Searching for Closure: 1/18/13}
	\input{closure}
%MLK day: no lecture 1/21
\section{Separable Field Extensions: 1/23/13}
	\input{seperable}
\section{Finite Fields and Roots of Unity: 1/25/13}
	\input{rootsofunity}
\section{Introduction to Galois Theory: 1/28/13}
	\input{introgalois}
\section{Galois Theory of Separable Field Extensions: 1/30/13}
	\input{galoisseparable}
\section{Small Degrees and Finite Fields: 2/1/13}
	\input{smalldegrees}
\section{The Theorem of the Primitive Element: 2/4/13}
	\input{primelem}
\section{The Fundamental Theorem of Galois Theory: 2/6/13}
	\input{fundthm}
\section{Lattices of Subgroups and Subfields: 2/8/13}
	\input{lattices}
\section{Nested Radicals and Norms and Traces: 2/11/13}
	\input{nestedradicals}
\section{More Norms and Traces: 2/13/13}
	\input{normstraces}
\section{Solvable Groups: 2/15/13}
	\input{solvable}
%president's day: no lecture 2/18
\section{Solvability By Radicals: 2/20/13}
	\input{radicals}
\section{Two Applications of the Fundamental Theorem and Lagrange Resolvents: 2/22/13}
	\input{twoapplications}
\section{Additive Hilbert's Theorem 90 and the Cubic: 2/25/13}
	\input{additivehilbert}
\section{Solving the Cubic: 2/27/13}
	\input{cubic}
\section{The Fundamental Theorem of Symmetric Polynomials: 3/1/13}
	\input{symmetric}
\section{The Fundamental Theorem of Algebra: 3/4/13}
	\input{fundalg}
\section{Computation of Galois Groups I: 3/6/13}
	\input{compgalois1}
\section{Computation of Galois Groups II: 3/8/13}
	\input{compgalois2}
\appendix
%\section{The Collected Correspondence of Professor Brumfiel}
%	\input{emails}
\section{Professor Quotes}
	\input{quotes}
%and quotes


%\appendix -- Unfortunately, Preview doesn't understand attachments. Maybe someday...
%\section{Source {\tt.tex} files}
%The \texttt{.tex} source for these notes has been attached as a \texttt{.zip} archive:
%I don't know about these options, but I shall play with them
%try, for example, appearance=false, icon=Graph,Paperclip,PushPin,Tag
%color=1 0.5 0.5 (i.e. R G B)
%\attachfile[author=Arun Debray]{121notes.zip}
\end{document}
