Suppose $\Gal(E/F) =S_3$, which has $1\vartriangleleft A_3\vartriangleleft S_3$, with $A_3 = \{1,(1\ 2\ 3),(1\ 3\ 2)\}$. Thus, $\xymatrix@1{F\ar@{-}[r]^2 &L\ar@{-}[r]^3 &E}$ for sole subfield $L$ of $E$. Then, if $\Char(F)\ne 2$, then $L = F(\sqrt D)$ for some $D\in F$, and $\Gal(E/L) = A_3$ (which is cyclic of order 3). $E$ is a little more complicated (not just $L(\sqrt[3] \gamma)$ for some $\gamma\in L$), but since the cube roots of unity are just $(1\pm i\sqrt 3)/2$, then $E(\zeta) = L(\zeta)(\sqrt[3]\gamma)$ for some $\gamma\in F(\sqrt D,\zeta)$.

This means that every element of $E$ has a nested radical formula. The key to this is the series of normal subgroups and that $E(\zeta) = F(\sqrt D,\zeta,\sqrt[3]\gamma)$, where $\gamma$ is something in $D$ and $\zeta$, immplying it is nested.

If $\Gal(E/F) = S_4$, with $\Char(F)\ne 2, 3$, then $S_4\vartriangleright A_4 \vartriangleright V_4\vartriangleright C_2\vartriangleright \{1\}$, where $V_4 = \{1,(1\ 2)(3\ 4),(1\ 3)(2\ 4),(1\ 4)(2\ 3)\}$. Thus, one has $\xymatrix@1{F\ar@{-}[r]^>>>>2 &F(\sqrt D) = E^{A_4}\ar@{-}[r]^>>>>3 &E^{V_4}\ar@{-}[r]^2 &E^{C_2}\ar@{-}[r]^2 &E}$. If $\zeta$ is a primitive root of unity, then take $E(i,\zeta)/F(i,\zeta)$; then, each field is obtained from the previous one by adjoining an $n^{\mathrm{th}}$ root:
\[\xymatrix@1{F(i,\zeta) \ar@{-}[r]^2 &F(i,\zeta,\sqrt D)\ar@{-}[r]^3 &F(i,\zeta,\sqrt D,\sqrt[3]\gamma)\ar@{-}[r]^2 &F(i,\zeta,\sqrt D,\sqrt{D_2},\sqrt[3]\gamma) \ar@{-}[r]^>>>>>2 &E,}\]
so everything in $E$ can be written as a nested radical formula over $F$.

These will be encapsulated into more general proofs, depending on the Fundamental Theorem's linking of group theory and field theory. However, this will break down if $\Gal(E/F) = S_5\vartriangleright A_5\vartriangleright \{1\}$, so there is no chain of intermediate normal field extensions of prime order.
\begin{defn}
A finite group $G$ is solvable if there exist subgroups $G = G_0\vartriangleright G_1\vartriangleright G_2\vartriangleright\dotsb\vartriangleright G_m = \{1\}$ such that $|G_i:G_{i+1}|$ is prime (so that the quotients are prime cyclic: $G_i/G_{i+1}\cong C_{p_i}$).
\end{defn}
There are other definitions of solvability, as will be seen, but they are all equivalent.

The end goal is to prove the following theorem:
\begin{thm}
If $\Char(F) = 0$ and $f\in F[x]$ is separable, then its roots are given by a nested radical formula iff the Galois group of the splitting field is solvable.
\end{thm}
The more interesting or dramatic direction (the reverse direction) is actually the easiest; the formula comes from Theorem 27.

Suppose $K/F$ is a finite, separable degree-$n$ extension (that isn't necessarily normal) and $\Omega\supset K$ is an algebraic closure of $K$ (and $F$). There are $n$ embeddings $\sigma_i:K\to\Omega$ that fix $F$, by Theorem 27.
\begin{defn}
If $\alpha\in K$, then the norm of $\alpha$ over $F$ is $N_{K/F}(\alpha) = \prod_{i=1}^n\sigma_i(\alpha)$, where the $\sigma_i$ are as above.
\end{defn}
If $K/F$ is also normal, then this is also $N_{K/F}(\alpha) = \prod_{\sigma\in\Gal(K/F)}\sigma(\alpha)$.

One of the homework problems develops seveal properties of $N_{K/F}$. For example,
\begin{itemize}
\item $N_{K/F}(\alpha\beta) = N_{K/F}(\alpha)N_{K/F}(\beta)$ for any $\alpha,\beta\in K$ (since each of the $\sigma_i$ is a field homomorphism).
\item $N_{K/F}(\alpha) =\alpha^n$ if $\alpha\in F$, since it is fixed by all of the $\sigma_i$.
\item If $\xymatrix@1{F\ar@{-}[r]^d &F(\alpha)\ar@{-}[r]^{n/d} &K}$ and $\alpha_1,\dots,\alpha_d$ are the distinct conjugates of $\alpha$ in $\Omega$, then $N_{K/F}(\alpha) = \prod_{i=1}^d \alpha_i^{n/d}$ (again by the proof of Theorem 27).
\item If the minimum polynomial for $\alpha$ over $F$ is $\sum_{i=0}^d a_ix^i = \prod_{i=1}^d (x-\alpha_i)$ (so that $a_i = 0$), then the last coefficient is all of the $\alpha_i$ multiplied together, so $N_{K/F}(\alpha) = ((-1)^d a_d)^{n/d}$.
\end{itemize}
\begin{defn}
Similarly, the trace of an $\alpha\in K$ over $F$ is $T_{K/F}(\alpha) = \sum_{i=1}^n \sigma_i(\alpha)$ (sometimes written $\Tr_{K/F}(\alpha)$).
\end{defn}
Some similar properties hold: $T_{K/F}(\alpha+\beta) = T_{K/F}(\alpha)+ T_{K/F}(\beta)$, since each $\sigma_i$ is a linear homomorphism, but also if $c\in F$, then $T_{K/F}(c\alpha) = cT_{K/F}(\alpha)$, so the trace is a more familiar algebraic animal: it's a linear homomorphism.

It's important that since $N_{K/F}(\alpha) = ((-1)^da_d)^{n/d}$, then it is in $F$, rather than just in $\Omega$. Similarly, if $\alpha_1,\dots,\alpha_d$ are the distinct conjugates of $\alpha$, then $\sum_{i=1}^n \sigma_i(\alpha) = n/d\sum_{i=1}^d\alpha_i$. Taking the minimum polynomial again, this becomes $T_{K/F}(\alpha) = -n(a_1)/d\in F$. Thus, $T_{K/F}:K\to F$ is an $F$-linear homomorphism, which is much easier to understand, because of linear algebra.
