Suppose $K/F$ is a separable degree-$n$ field extension and $L/K$ is any normal, separable extension of $F$:
\[\xymatrix@R=1.5em@C=1.5em{
F\ar@{-}[r]^n &K\ar[dr]_{\sigma_i}\ar@{-}[rr] && L\ar@{-->}[dl]^{\tilde\sigma_i}\\
&&\Omega&
}\]
where $\Omega$ is a closure of $K$ and $F$. Then, the $n$ embeddings of $K$ in $\Omega$ can be extended to $L$, such that $\tilde \sigma_i(L) = L$. Thus, one can ignore $\Omega$ and just talk about embeddings in $L$.

The last lecture just considered $K/F$ for norms, but someting interesting happens in a more complicated setup:
\begin{prop}
Suppose $\xymatrix@1{F\ar@{-}[r] &K\ar@{-}[r] &E}$ are both separable field extensions and $\alpha\in E$; then, $N_{E/F}(\alpha)= N_{K/F}(N_{E/K}(\alpha))$.
\end{prop}
\begin{proof}
Consider
\[\xymatrix@1{F\ar@{-}[r]^n &K\ar@/^1em/[rr]^{\sigma_i}\ar@{-}[r]^>>>m &E\ar@/_.75em/[r]_{\tau_j}\ar@{-}[r] &L,}\]
where each of these is normal and finite over $F$ and the $\sigma_i$ fix $F$ and the $\tau_j$ fix $K$. Then, lift to $\tilde\sigma_i,\tilde\tau_j:L\stackrel\sim\to L$.
\begin{claim}
$\{\tilde\sigma_i\circ\tilde\tau_j|_E \mid 1\le i\le n, 1\le j\le m\}$ are all distinct and give all of the embeddings $E\to\Omega$ over $F$.
\end{claim}
\begin{proof}
First, notice that it's the right number of embeddings, so if they are all distinct, then they are all accounted for.

Suppose $\tilde\sigma_i\circ\tilde\tau_j = \tilde\sigma_{i'} = \tilde\tau_{j'}$. Then, take a $\beta\in K$, so $\tilde\tau_j(\beta) = \tilde\tau_{j'}(\beta) = \beta$, so $\tilde\sigma_i(\beta) = \tilde\sigma{i'}(\beta)$ for all $\beta\in K$, so $\tilde\sigma_i = \tilde\sigma_{i'}$. Since $\tilde\sigma_i$ is an automorphism of $L$, this means $\tilde\tau_j = \tilde\tau_{j'}$ on all of $E$.
\end{proof}
Then, since $\tilde\sigma_i$ is fixed on any of the $\tilde\tau_j(\alpha)$, then
\begin{align*}
N_{E/F}(\alpha) &= \prod_{i=1}^n\prod_{j=1}^m \tilde\sigma_i(\tilde\tau_j(\alpha)) = \prod_{i=1}^n\tilde\sigma_i\left(\prod_{j=1}^n \tilde\tau_j(\alpha)\right)\\
&= \prod_{i=1}^n\sigma_i(N_{E/K}(\alpha)) = N_{K/F}(N_{E/K}(\alpha)).\qedhere
\end{align*}
\end{proof}
Lastly, suppose $K$ is a finite, separable, degree-$n$ extension over $F$ and $\alpha\in K$. Then, $K\stackrel{(\cdot\alpha)}{\to} K$ (i.e. multiplication by $\alpha$) is a vector-space isomorphism\footnote{\dots unless $\alpha = 0$, in which case it's still $F$-linear, albeit not invertible.} that is linear over $F$, which will be shown in a homework problem.
\begin{claim}
$N_{K/F}(\alpha) = \det(\cdot \alpha)$.
\end{claim}
\begin{proof}
Consider $\xymatrix@1{F\ar@{-}[r]^d &F(\alpha)\ar@{-}[r]^{n/d} &K}$ and let $f(x) = x^d+a_1x^{d-1} +\dots + n_d\in F[x]$ be the minimum polynomial if $\alpha$. Then, an $F$-basis for $F(\alpha)$ is $\{1,\alpha,\dots,\alpha^{d-1}\}$, and pick an $F(\alpha)$-basis $\{\beta_1,\dots,\beta_m\}$ for $K$. Then, conider $K\stackrel{(\cdot\alpha)}{\to} K$ in the basis $\{\alpha^i\beta_j\mid 0\le i\le d-1, 1\le j\le m\}$; the matrix for this operator consists of blocks of the form of
\[\begin{pmatrix}
0&0&\dots&0&-a_d\\
1&0&\dots&0&-a_{d-1}\\
0&1&\dots&0&-a_{d-2}\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
%0&0&\dots&0&-a_2\\
0&0&\dots&1&-a_1
\end{pmatrix}\]
on the main diagonal and zeroes elsewhere. The trace of one of these blocks is $-a_1$, so the determinant of the full matrix is $\det(\cdot\alpha) = ((-1)^da_d)^m = N_{K/F}(\alpha)$ (from the last lecture).
\end{proof}
Similarly, one can show that $T_{K/F}(\alpha) = \Tr(\cdot\alpha)$ by again putting it into block form. Since this is a linear map, and there is transitivity if $K/F$ and $E/K$, so if $\beta\in E$, then $T_{E/F}(\beta) = T_{K/F}(T_{E/K}(\beta))$, which is proven by going to the Galois closure and taking the double sum, rather than the double product.

If $E/F$ is Galois, $\beta\in E$, and $\sigma\in\Gal(E/F)$, then $N_{E/F}(\sigma\beta/\beta) = 1$, which can be seen in many ways: it can be plugged into the definition, for example (since the $\sigma_i$ just permute the things being put together). This induces the following theorem:
\begin{thm}[Hilbert's Theorem 90]
\label{hilbert90}
If $\Gal(E/F) = C_n = \ang\sigma$ and $N_{E/F}(\gamma) = 1$, then $\gamma = \sigma\beta/\beta$ for some $\sigma\in\Gal(E/F)$ and $\beta\in E\setminus 0$.
\end{thm}
This means that $\sigma\beta = \gamma\beta$ for some nonzero $\beta$.\footnote{This looks like eigenvectors, which is no coincidence, but is still surprising.} The proof is easy using ``characters'' (which are defined in the book), but requires their linear independence.

As an application, suppose $E/F$ has degree $n$ and a cyclic Galois group and suppose $\zeta\in F$ is a primitice $n^{\mathrm{th}}$ root of unity. Then, $N_{E/F}(\zeta) = \zeta^n = 1$, so $\sigma\beta = \zeta\beta$ for some $\beta\in E\setminus 0$. Thus, $\beta$ has conjugates $\sigma^2]bet = \zeta^2\beta$, etc. Thus, $F(\beta) = E$ and $\beta$ is a primitive element, and $\sigma(\beta^n) = (\sigma\beta)^n = (\zeta\beta)^n = \beta^n$, so $\beta^n = b$ is fixed, so $b\in F$, and $E = F(\sqrt[n] b)$.
