First it will be helpful to recall some reminders from previous lectures and Math 120:
\begin{enumerate}
\item Suppose $E$ is a field and $f\in E[x]$. If $\alpha\in E$ is a root, then $f(x) = (x-\alpha)g(x)$ for some $g\in E[x]$ with $\deg(g) = \deg(f) - 1$. This is because for any $\alpha\in E$ (not necessarily a root), the Euclidean algorithm gives $f(x) = (x-\alpha)g(x) + r$, with $r$ constant.
\item A monic polynomial in $\Z[x]$ has a rational root iff it has an integral root, and any integral root divides the constant coefficient: if $f(x) = \sum_{i=1}^m a_ix^i\in\Z[x]$ and $0 = f(r/s)$, then multiply by $s^m$ to show that $s = \pm 1$ using unique factorization and the fact that $r/s$ must be in lowest terms.

This trick can be quite useful: consider $f(x) = x^3-x+3\in\Z[x]$. Thanks to this result, the only roots that have to be checked are $\pm 1$ and $\pm 3$. Since these aren't roots in $\Z[x]$, then $f$ is irreducible on $\Z[x]$ and even on $\Q[x]$, because if $f$ had a rational root, then it would have a linear root, and because since $\deg(f) = 3$, then it must have a root iff it is reducible.
\item A monic polynomial $f\in\Z[x]$ factors in $\Z[x]$ iff it factors in $\Q[x]$.
\item $\F_p = \Z/p\Z$ and $F[x]/(g)$ (where $p\in\Z$ is prime, $F$ is a field and $g\in F[x]$ is irreducible) are both fields, because $p\Z$ and $(g)$ are maximal ideals in the Euclidean domains $\Z$ and $F[x]$, respectively.

Actually computng inverses in these fields seems unpleasant, but using the Euclidean algorithm makes things easier by efficiently computing gcds: if $A$ is a PID and $a,b\in A$, then $(a,b) = (d)$ for some $d\in A$, and one writes $d\mid a$ and $d\mid b$. Then, if $c\mid a$ and $c\mid b$, then $c\mid d$, because $d = ra+sb = ruc + svc = (ru+sv)c$ for some $r,s,u,v\in A$.

If $p$ is irreducible in $\Z$ and $0 < a < p$, then $(a,p) = (1) = \Z$, so $(p)$ is maximal and $a\not\in (p)$. Then, if $ar+ps = 1$ in $\Z$, then $\bar r = (\bar a)^{-1}\in\Z/p\Z$ (where bars denote conjugacy classes). This also works in a polynomial ring: if $g$ is irreducible of degree $m$ in $F[x]$ (where $F$ is a field), then for some $a(x)\ne 0$ with $\deg(a) < \deg(m)$, $(g,a) = (1) = F[x]$. Then, the Euclidean algorithm gives $sg+ra = 1$, yielding the inverse precisely as before.

For example, $g(x) = x^3-2x-2\in\Q[x]$ is irreducible, so $\Q[x]/(g) = \{a+bx+cx^2\mid a,b,c\in\Q\} \simeq\Q(\theta)$, where $\theta$ is a root (any root) of $g$ (and in fact ll that is known about $\theta$ is that $\theta^3 = 2\theta + 2$). Then, $(a+bx+cx^2)^{-1} = p+qx+rx^2$ for some $p,q,r\in\Q$, and
\[p(a+bx+cx^2) + q(ax+bx^2+cx^2) + r(ax^2+bx^3+cx^4) = 1,\]
but $x^3 = 2x+2$, allowing the equation to be simplified and solved as an equation of 3 unknowns. This is ugly but solvable, and can be easier than using the Euclidean algorithm.\footnote{There are two alternative approaches: the time-old ``just stare at it for a minute'' algorithm, which of course has a complexity of $\Theta(1)$, and the brute-force solution of trying every rational number, which is at least guaranteed to terminate, since $\Q$ is countable.}
\end{enumerate}
Suppose $F\subset F[x]/(g)\simeq F[\alpha]$. If $F\subset E$ as fields with $\alpha\in E$, then $g(\alpha) = 0$ (in some sense, there is a field in which $g$ has a root).

Consider $\F_7$ and $g(x) = x^3 - 2\in\F_7[x]$. $g$ is irreducible over $\F_7$ (which can be checked by a brute-force check: the only cubes in $\F_7$ are $0,\pm 1$), but a larger field $\F_7[x]/(g)$ contains a root. This field is a 3-dimensional vector space over $\F_7$, so it has size $7^3 = 343$ and is $\F_{7^3} = \F_{343}$.

There is an alternate view involving matrices: if $A = \begin{pmatrix}0&0&2\\1&0&0\\0&1&0\end{pmatrix}$, then $A^3 = 2I\in M_3(\F_7)$. Every (finite) matrix over a field has a minimal polynomial; for $A$, this is $g$. So, philosophically, the root of some irreducible polynomial in $\F_7$ doesn't make that much sense (what \emph{is} it, exactly?), but as matrices they do seem a bit more concrete. Then again, this isn't completely satisfactory either, even for Dr. Brumfiel, so whatever floats your boat.

If $F\subset F[x] = E$, $g\in F[x]$ is irreducible in $F$, and $g(\alpha) = 0$, then in $E[x]$, $g(X) = (x-\alpha) h(x)$, with $\deg(h) = \deg(g) -1$. Then, $h$ may be irreducible in $E$, which calls for adjoining another root $\beta$ to $F$, such that $h(\beta) = 0$ in $F[\alpha,\beta]$.\footnote{Distinguishing between $F[\alpha]$ and $F(\alpha)$ (i.e. adjoining as a ring or a field) only matters for transcendental elements: $\Q[\sqrt 2] = \Q(\sqrt 2)$, but $\Q[\pi]\ne \Q(\pi)$.}%zomg colored chalk

This is a problem, however, if $h$ isn't irreducible. In the general theory, any $g\in F[x]$ (not necessarily irreducible) can be factored as
\[g(x) = \prod_{i=1}^k g_i(x)\]
for some irreducibles $g_i$ with roots $\alpha_1,\dots,\alpha_k$. Thus, $g_1(x) = (x-\alpha_1)h_1(x)$ in $F[\alpha_1][x]$, and then repeat with $h_1(x)$, etc.

This procedure is repeated at most $k$ times, leading to:
\begin{cor}
Given an arbitrary monic $g\in F[x]$ such that $\deg(g) = m$, then there exist field extensions $F$, $F[\alpha_1]$, $F[\alpha_1,\alpha_2]$, \dots, $F[\alpha_1,\dots,\alpha_k] = K$ such that
\[g(x) = \prod_{i=1}^m (x - \alpha_i)\]
over $K$.
\end{cor}
These $\alpha_i$ may be nondistinct (i.e. multiple roots). Also, $K$ is generated over $F$ by these roots as a vector space.
