What is the number of field embeddings $K\stackrel\phi\to\Omega$ (where $K/F$ is a field extension and $\Omega$ is an algebraic closure of $F$) such that $\phi|_F=\Id$?
\[\xymatrix@R=1.5em@C=1.5em{
F \ar@{-}[rr]^N\ar@{^(->}[dr] &&K\ar[dl]^\phi\\
&\Omega&
}\]
We know the following facts (which are review from previous section):
\begin{enumerate}
\item The number of such embeddings is at most $|K:F|$.
\item If $K$ is seperable over $F$, then the number is exactly $|K:F|$.
\item If $K$ is normal over $F$ (i.e. the splitting field of some polynomial), then every $\phi(K)$ is a splitting field of $F$ in $\Omega$ (and in particular, if $K\subset\Omega$,\footnote{This is a set-theoretic issue: it could be that $\Omega$ contains elements unrelated to $K$ other than how the operation is defined, in which case equality doesn't really hold. However, it's generally more useful to imagine $K\subset\Omega$.} then $\phi(K) = K$).
\item Thus, if $K/F$ is Galois (i.e. finite, normal, and separable) with $K\subset \Omega$, then $\Omega$ is an algebraic closure of $K$, every $\phi:K\to\Omega$ is an automorphism of $K$ that fixes $F$, and $|K:F| = |\Gal(K/F)|$.
\item\label{minploy} If $\alpha\in K\subset\Omega$ and $K$ is separable over $F$, then the minimal polynomial for $\alpha$ over $F$ is $f(x) = \prod_{j=1}^d (x-\alpha_j)$, where $\{\alpha_1,\dots,\alpha_d\}$ is the set of distinct $\phi(\alpha)$, where $\phi$ are the embeddings of $K$ in $\Omega$. However, it is not necessarily true that $|F(\alpha):F| = |K:F|$, though (we do know the former quantity is equal to $d$).
\end{enumerate}
In order to understand the Fundamental Theorem of Galois Theory, it will be necessary to review Theorems 8 and 27 in chapter 13 of the textbook.

As an example of point~\ref{minploy}, let $\alpha = i+\sqrt[4] 2$ over $\Q$. Then,
\[\xymatrix{\Q\ar@{-}[r]\ar@/^1em/@{-}[rr]^8 &\Q(\alpha)\ar@{-}[r] &\Q(i,\sqrt[4]2)}\]
(so that the last field is the splitting field) and $\phi(\alpha) = \pm i\pm\sqrt[4] 2$. This gives eight possibilities, so the minimal polynomial can be found by multiplying their linear factors together, and since $|\Q(\alpha):\Q| = 8$, then $\Q(\alpha) = \Q(i,\sqrt[4] 2)$.
\begin{proof}[``Proof'' of point~\ref{minploy}]
\[\xymatrix@R=2em@C=2em{
F\ar@{-}[r]^d\ar@{^(->}[dr] &F(\alpha)\ar@{-}[r]^{n/d}\ar[d]^<<d &K\ar[dl]^{n/d}\\
&\Omega&
}\]
There are $d$ embeddings of $F(\alpha)\to \Omega$ because of Theorem 8, and there are $n/d$ of $K$ into $\Omega$ by Theorem 27. This is their real power.
\end{proof}
The next theorem, which will be important for proving the Fundamental Theorem, considers finding primitive elements (i.e. generators) for a finite seperable extension.
\begin{thm}[Primitive Element]
\label{primthm}
If $K/F$ is a finite, seperable extension, then there exists an $\alpha\in K$ such that $K = F(\alpha)$. This $\alpha$ is called the primitive element.
\end{thm}
\begin{proof}
If $|F|$ is finite, then this is trivial since $K^* = K\setminus 0 = \ang\theta$ since it's cyclic, so assume $F$ is infinite, and consider $F(\beta,\gamma)$, where $\beta,\gamma$ are seperable over $F$. The goal is to show that $F(\beta,\gamma) = F(\alpha)$ for some $\alpha = \beta + c\gamma$ for some $c\in F$, or that if
\[\xymatrix@R=0.1em@C=2em{
&F(\beta)\ar@{-}[r]^f & F(\beta,\gamma)\\
F\ar@{-}[ur]^d\ar@{-}[dr]_e &&\\
&F(\gamma)&
}\]
then $f\le e$ and $df = |F(\beta,\gamma):F|$.

Suppose $\beta_1,\dots,\beta_d$ (with $\beta = \beta_1$) are cojugates of $\beta$ and $\gamma = \gamma_1$ with $\gamma_1,\dots,\gamma_e$ as its conjugates, each in some $\Omega$. Not all of these are legal, but $f$ of them are (for a given $\beta$). Then, if $\beta_i + c\gamma_j = \beta_{i'} + c\gamma_{j'}$, then $c= 0$ or $j = j'$ if $i = i'$. If $j = j'$, then $i = i'$, and otherwise, $c = \frac{\beta_{i}-\beta_{i'}}{\gamma_j - \gamma_{j'}}$. Since there are finitely many such $c$, just avoid them, and you can choose any other $c$ that works. Thus, $\alpha = \beta + c\gamma = \beta_i + c\gamma_i$ has $df = |F(\beta,\gamma):F|$, so $F(\beta,\gamma) = F(\alpha)$.
\end{proof}
In some sense, the primitive generator is a linear combination of the previous generators obtained by looking at the roots of the minimum polynomial. Additionally, now the Fundamental Theorem just drops out like melted butter.
