Professor Brumfiel is prone to saying funny things during lecture. Here is a list; additional suggestions are welcome. Some of these may also appear in the body of the lecture notes.
\begin{enumerate}
\item ``What \emph{is} $x$, really?''
\item ``\textsc{Whoa} --- what if $h$ isn't reducible?''
\item ``If some alien comes down and shows us a splitting field, and we say `we have one too,' and he says, `no, it's different,' well, not really.''
\item ``What's my hypothesis?''
\item ``I apologize, but I don't really\dots''
\item ``Well, here's sort of a `proof by magic.' ''
\item ``The answer is yes, but if $F$ is `big' in the set-theoretic sense, you need fancy set theory.''
\item ``These are seeds. Then I will begin to quickly reap results directly relevant to Galois Theory.''
\item ``My guess is, Math 121 is something like three times as hard as Math 120. I'm not sure what this means, maybe that it takes three times as much time and energy. Or maybe that only about one third of the students who complete Math 120 successfully will be comfortable in Math 121.''
\item ``So there are some set-theoretic issues with that approach: if you have $\sqrt 2\in F'$ and a $`pig'\in F''$ such that $pig^2 = 2\in F'$, then you have a problem.''
\item ``That's the correct thing to say. It's not the correct answer, but it's the correct thing to say.''
\item ``You're referring to these roots which are in some magic world somewhere.''
\item ``There's too many $n$s here\dots{} let's just erase that one.''
\item ``That's Theorem whatchamacallit\dots{} 27.''
\item ``So the elements of $K$ might be pigs and cows and sheep rather than complex numbers.''
%todo: picture
\item ``The Fundamental Theorem of Galois Theory is actually pretty easy\dots{} it just drops out like melted butter.''
\item ``Have a nice weekend studying Galois Theory.''
\item ``This is true because \textsc{duh}: is $L$ fixed by automorphisms that fix $L$? Do bears crap in the woods?''
\item ``I promised myself I wouldn't run over [time] but I always lie.''
\item ``I'm not going to [prove] this, since it always makes my head hurt.''
\item ``Using the Fundamental Theorem of Galois Theory here is like killing a fly with a hand grenade.''
\item ``I don't have the energy to solve quartics\dots{} too much elbow grease.''
\item ``What would you do if $\Char(F) = 2$?'' ``I forget.''
\end{enumerate}
