It is worth reviewing once again the proof that relates solvability of a group to solvability by radicals: if $E/F$ is the splitting field of $f(x)$ with roots given in some nested radical formula, then take a big extension $L/E$ with a tower
\[\xymatrix@1{
F \ar@{-}[r]^-{\nor} &F(\zeta) = F_0 \ar@{-}[r] &F_1 \ar@{-}[r] &F_1' \ar@{-}[r] &F_1'' \cdots L_1 \ar@{-}[r] &F_2 \ar@{-}[r] &F_2' \cdots L_2\cdots L,
}\]
where $\zeta$ is some root of unity, each of the $F^{(i)}/F^{(i-1)}$ is cyclic, and each of the $L_i$, as well as $L$, is normal over $F$.

In the other direction, if $\Gal(E/F)$ is solvable and $\zeta$ is a sufficiently large root of unity, then $\Gal(F(\zeta)/E(\zeta))\le\Gal(E/F)$ is solvable as well. Here, ``sufficiently large'' means $\zeta$ is a primitive $n^{\mathrm{th}}$ root of unity, where $n$ is the product of the cyclic orders in the composition series for $\Gal(E/F)$. Relatedly, if $\zeta_k\in F$ and $L/F$ is cyclic of order $k$, then $L = F(\sqrt[k] b)$ for some $b\in F$. This follows from Theorem~\ref{hilbert90} because $N(\zeta_k) = \zeta_k^k = 1$.

This can be simplified somewhat: if $L = F(\beta)$, then for some $\alpha\in L$,
\begin{align*}
\beta &= \alpha + \zeta\sigma(\alpha) + \zeta^2\sigma^2(\alpha) + \dots + \zeta^{k-1}\sigma^{k-1}(\alpha)\\
\implies \sigma\beta &= \sigma(\alpha) + \zeta\sigma^2(\alpha) + \zeta^2\sigma^3(\alpha) + \dots + \zeta^{k-1}(\alpha)\\
\implies \zeta\sigma\beta &=\beta,
\end{align*}
because $\sigma(\zeta) = \zeta$, so that $\sigma(\beta) = \zeta^{-1}\beta$ for any $\alpha$. This uses the concept of Lagrange resolvents, which will be discussed in more detail later on.

The above is useless if $\beta = 0$, but $\beta \ne 0$ by the independence of characters. Thus, $\beta$ has $k$ conjugates, so $L = F(\beta)$ by the primitive element theorem, and $\beta^k \in F$, so $L =  F(\sqrt[k] b)$ where $B = \beta^k$.

The flaw is in obtaining a formula. If $\Gal(E/F) = S_4\nor A_4\nor V_4\nor C_2\nor \{1\}$, then where is the formula? This proof isn't constructive. Another concern involves listing the roots of unity: they have nice nested radical formulas, but they get complicated quickly. However, they replace extensions such as $F(\zeta_5)/F$ with something like
\[\xymatrix@1{F\ar@{-}[r] &F(\sqrt 5)\ar@{-}[r] &F(\sqrt{-10-2\sqrt 5}) \ar@{-}[r] &F(\sqrt{-10-2\sqrt 5},\sqrt{-10+2\sqrt 5}),}\]
which is nicer in terms of finding a formula, almost aesthetically pleasing in how it builds up the roots of unity.
\begin{ex}
If $F$ is any field, $p$ is prime, and $a\in F$, then show that either $x^p-a$ has a root in $F$ or $x^p-a$ is irreducible in $F[x]$.
\end{ex}
There are two cases, and note that if $\Char(F) = p$, then this reduces to one of the midterms: since $x^p-a = (x-\alpha)^p$, then things happen. Otherwise, $x^p - a = (x-\alpha)(x-\zeta\alpha)\cdots (x-\zeta^{p-1}\alpha)$; then, it's not necessary that $\alpha \in F$, but one of the $\zeta^j\alpha$ has to be.

One more fact about solvable groups over characteristic $p$: if one encounters a cyclic group of order $p$, the extension $F(\sqrt[p] a)/F$ has a trivial Galois group, so it can't be the source. Instead, one has to use $x^p-x-a$, the Artin-Schreier equation, rather than $x^p-a$.

If $K/F$ is Galois and $\Gal(K/F) = \{\sigma_1 = \Id,\dots,\sigma_n\}$, then $\Tr(\alpha) = (\sigma_1 + \dots + \sigma_n)\alpha\ne 0$ by the linear independence of characters, but $\Tr(1) = n$, which is a problem if $\Char(F) \mid n$. This is important in a full understanding of some of this stuff.
