Most of this lecture is devoted to a review of rings, principal ideal domains, and fields, but there was a small amount of new information.
\begin{defn}
A succession of field extensions $F_1\subset\dots\subset F_n$ is usually called a tower.
\end{defn}
Note that in Proposition~\ref{notquitelagrange}, the results still hold if $R$ is a field extension of $F$ and $K$ is some $E$-vector space (not necessarily a field), by the same proof. In particular, it is still true that $|K:F| = |E:F||K:E|$.

Some review of ring theory: common examples of rings include $\Z$, $\Z/n\Z$, and $A[x]$, where $A$ is any commutative ring. An example of a noncommutative ring is $M_n(A)$, where $A$ is any ring. This is the set of $n\times n$ matrices with elements in $A$.

This last example deserves some scrutiny: it is the ring of polynomials in $x$ with coefficients in $A$, but what exactly is $x$? Sometimes this is viewed as a ring of polynomial functions, but the function $x^2+2x$ on $\F_3$ is identically $0$ (check on $0,1$, and $2$), yet the polynomial $x^2+2x\in\F_3[x]$ is distinct from $0$. Thus, it is better to think of polynomials as tuples $(a_0,a_1,\dots)$ of which at most finitely many terms are nonzero, with addition and multiplicationd defined in the conventional way. Thus, polynomials aren't functions, but they determine functions. One can get away with thinking of them as functions in $\Q$ or $\R$, however.

If $\vp:A\to B$ is a ring homomorphism, then $\Ker(\vp) = \{a\in A\mid \vp(a) = 0\}$ is a two-sided ideal of $A$. Given a two-sided ideal $I$ of $A$, the ring of cosets (or quotient ring) $A/I$ can be formed. Of course, if $A$ is a commutative ring, then any left or right ideal of $A$ is a two-sided ideal.

Some common examples of fields include $\Q$, $\R$, $\C$, $\F_p$ for a prime $p$, and $K(x)$, where $K$ is a field, the rational functions over $K$. As with the ring of polynomials, the field of rational functions is best thought of as equivalence classes of tuples: a rational function is a tuple $f = (p,q)$, where $p,q\in K[x]$ and $q\ne 0$, and two tuples $(p,q)$ and $(p',q')$ are equivalent if there is a $r\in K[x]$ such that $pr = p'$ and $qr = q'$ (or vice versa). This set of equivalence classes forms the field $K(x)$, and in many cases this is the set of rational functions $f(x) = p(x)/q(x)$.
\begin{defn}
A skew field or division ring is a noncommutative ring in which every nonzero element has an inverse.
\end{defn}
The most common example of a skew field is the quaternions $\H = \{a+bi+cj+dk\}$, where $i^2 = j^2 = k^2 = -1$ and $ij = -ji = k$, etc.

\begin{defn}
A ring $A$ is an (integral) domain if whenever $ab = 0$ for $a,b\in A$, then $a = 0$ or $b = 0$.
\end{defn}
For example, $\Z/12\Z$ is not a domain.

In a PID, every ideal is principal (i.e. generated by a single element: $I = (a) = \{ra\mid r\in A\}$). Note that $\Z[x]$ and $\Q[x,y]$ aren't PIDs: consider the ideals $(2,x)$ and $(x,y)$, respectively.

If $K$ is a field, then $K[x]$ is a PID (sometimes called a principal ring), like $\Z$, which lends nice properties to the ideals. This is true because of the Euclidean division algorithm, which allows computation of division with remainder. For example, if $I\subset \Z$ (or $K[x]$ with $K$ a field) is an ideal with $I\ne (0)$, then it is possible to pick an $m\in I\setminus 0$ such that $|m|$ is minimized. Then, $I = (m)$, using the Euclidean algorithm.
