First, a summary of some finite field results:
\begin{enumerate}[I.]
\item Suppose $F$ is a field with $|F| = p^n$, with $p$ prime. Then, $F^* = F\setminus 0$ is a group under multiplication; $|F^*| = p^n-1$. Then, $a^{p^n-1} = 1$ for all $a\in F^*$, so the $p^n$ elements of $F$ are the roots of $x^{p^n} - x$. Thus,
\[x^{p^n} - x = \prod_{a\in F} (x-a),\]
so $F$ is the splitting field of $x^{p^n} - x$ over $\F_p = \Z/p\Z$.
\item Let $E\supset \F_p$ be a splitting field of $x^{p^n} - x$. $E$ is clearly finite. Then, consider the set of solutions of $f(x) = x^{p^n} - x = 0$. This forms a subfield (because they are the result of $n$ applications of the Frobenius homomorphism). Then, $f'(x) = -1$, so $f$ and $f'$ are relatively prime, so $f$ is seperable. Thus, these $p^n$ roots are all distnict and already form the splitting field, so $|E| = p^n$.

Thus, every finite field is the splitting field of $x^{p^n} - x$ over $\F_p$ for various values of $n$ and $p$. But because of the uniqueness of splitting fields, all fields of order $p^n$ are isomorphic.
\item If $K$ is any field and $G < K^*$ is a finite multiplicative subgroup, then $G$ is cyclic.\footnote{For a proof, see Math 120 or the handout.} Thus, if $|F| = p^n$ is finite, then $F^*\cong \Z/(p^n-1)\Z$ (i.e. is cyclic) and write $F^* = \ang{a\mid a^{p^n-1} = 1}$. Then, considering the extension $\F_p(a)\supset \F_p$, the minimal polynomial of $a$ has degree $n$ (since this is the degree of the dimension of the vector space). Thus, $F \simeq \F_p[x]/(g)$ for any irreducible $g\in\F_p[x]$ of degree $n$ (since all finite fields of the same size are isomorphic).
\item If $m < n$, when is $\F_p\subset \F_{p^m} \subset \F_{p^n}$? Looking at vector space dimensions,
\[\xymatrix{\F_p \ar@{-}@/^1pc/[rr]^n\ar@{-}[r]_m & \F_{p^m} \ar@{-}[r] &\F_{p^n}},\]
so it is necessary that $m\mid n$. It turns out this is also sufficient: if $d\mid n$, then $\F_{p^d} \subset \F_{p^n}$. Here's an elementary proof: since $d\mid n$, then $x^{p^d} - x \mid x^{p^n} - x$ in $\F_p[x]$. Thus, in $\F_{p^n}$,
\[x^{p^n} - x = \prod_{a\in\F_{p^n}} (x - a)\text{ and } x^{p^d} - x = \prod_{p^b\text{ elements of } \F_{p^n}} (x - b),\]
so $x^{p^d} - x$ has all of its roots in $\F_{p^n}$.

There's a different proof that involves the Frobenius automorphism $\F_{p^n} \stackrel\sigma\to\F_{p^n}$. Taking the fixed elements of $\sigma^k$ forms a field of order $p^d$.
\end{enumerate}
\begin{defn}
A root of unity in a field $K$ is an $a\in K$ such that $a^n = 1$ for some $n\in\N$.
\end{defn}
If $n$ is fixed, these are the roots of $x^n-1$. For $K = \C$, these roots can be more easily be understood because they can be ``seen,'' but in any $K$, the solutions of $x^n - 1 = 0$ form a cyclic group under multiplication.

It's also worth asking how $x^n-1$ factors over the prime field $\Q$ or $\F_p$.\footnote{Every field contains a copy of either $\Q$ or $\F_p$.} Here are some examples:
\begin{align*}
x^2 - 1 &= (x-1)(x+1)\\
x^3 - 1 &= (x-1)(x^2+x+1)\\
x^4 - 1 &= (x^2-1)(x^2+1) = (x-1)(x+1)(x^2+1)
\end{align*}
Sometimes weird things happen, though: on $\F_3$, the Frobenius isomorphism shows that $x^3 - 1 = (x-1)^3$, which is not seperable.

Any $a$ such that $a^n = 1$ satisfies $a^d = 1$ for some minimal $d\mid n$ (which is a fact of elementary group theory). $n$ isn't necessarily the smallest value (as in $1^7 = 1$). Then, $d$ is the order of the group of solutions to $x^n-1 = 0$.

Over $\Q$ (or any field with characteristic $0$), $x^n-1$ is seperable, so there are $n$ roots in the splitting field. Thus, the roots can be grouped according to their order:
\[x^n-1 = \prod_{\substack{1\le d\le n\\d\mid n}}\Phi_d(x)\in\Z[x]\text{, where } \Phi_d(x) = \prod_{\substack{a^d = 1\\d\text{ is the order of }a}} (x-a).\]
This seems a bit abstract (for example, it's not at all clear why they have integer coefficients), but here are some examples: $\Phi_1(x) = x-1$, $\Phi_2(x) = x+1$, $\Phi_3(x) = x^2+x+1$, $\Phi_4(x) = (x-i)(x+i) = x^2+1$, etc. In the general case, by induction on the division algorithm division by a monic polynomial in $\Z[x]$ stays within $\Z[x]$, which eventually implies that all of the $\Phi_n(x)$ have integer coefficients.

If $n = p$ is prime, then $d = 1$ or $d = n$, so
\[x^p - 1 = (x-1)\left(\sum_{j=0}^{p-1} x^j\right)\implies \Phi_p(x)= \sum_{j=0}^{p-1} x^j.\]
Using the Gauss Lemma, one can determine whether these $\Phi_d(x)$ are irreducible in $\Z[x]$ and $\Q[x]$: if $d = p$, then $\Phi_p(x) = \frac{x^p-1}{x-1}$ and
\[\Phi_p(x+1) = \frac{(x+1)^p-1}{x+1-1} = \frac{x^p + px^{p-1} + \dots + px}{x} = x^{p-1} + px^{p-2} + \dots + p.\]
This latter polynomial is irreducible by Eisenstein's criterion.
\begin{exm}
Consider $\Phi_7(x) = x^6+x^5+x^4+x^3+x^2+x+1\in\F_2[x]$. One can check that this is equal to $(x^3+x^2+1)(x^3+x+1)$ and that both of these are irreducible. Nonetheless, $\Phi_7(x)$ is irreducible over $\Q$, illustrating some of the nuances involved here.
\end{exm}
There are many proofs of most of these things (including that $\Phi_n(x)$ is always irreducible over $\Z[x]$). One of them uses the finite fields and unique factorization in $\F_p[x]$.

The degree of $\Phi_n(x)$ is the number of primitive roots of unity, $\vp(n) = \{1\le j <n\mid \gcd(j,n) = 1\}$, or Euler's $\vp$-function.
