Suppose $F\in K[x]$ is a monic polynomial with degree $n$. In a splitting field $F\subset E = F(\alpha_1,\dots,\alpha_n)$ we have $f(x) = \prod_{i=1}^n (x-\alpha_i)$. One can ask whether these roots are distinct, which is not always the case (as with $x^4+2x^2+1 = (x^2+1)^2\in \Q[x]$, which splits in $\Q(i)$ as $(x+i)^2(x-i)^2$).
\begin{defn}
If $\deg(f) = n$ and $f$ has $n$ distinct roots in a splitting field, then $f$ is a separable polynomial.
\end{defn}
Of course, this is most interesting when $f$ is irreducible.
\begin{defn}
$\alpha\in E$ is a root of multiplicity $m\ge 1$ if $f(x) = (x-\alpha)^mh(x)$ in $E[x]$ with $h(\alpha)\ne 0$.
\end{defn}
Some multiplicities have special names, such as double roots or triple roots.

From calculus, $f'(\alpha) = 0$ if $\alpha$ is a multiple root (over $\R$, anyways). This is in fact the answer: though limits make no sense in this algebraic setting, the derivative of a polynomial can be defined to be a map $()'$ or $\dx:F[x]\to F[x]$ such that
\[f(x) = \sum_{j=0}^n a_jx^j \mapsto f'(x) = \sum_{j=1}^n ja_jx^{j-1}.\]
This can be defined as the $F$-linear map such that $\dx(x^k) = kx^{k-1}$, which then forces the rest of the formula. Additionally, one obtains the product rule $(fg)' = f'g+fg'$.

If $F\subset E$ is any field extension, then $f\in F[x]\subset E[x]$, so the derivative is the same. But if $f$ is irreducible over $f$, it might not be over $E$, so one might be able to use the Product Rule to learn more. Thus, if $f(x) = (x-\alpha)^mh(x)$, $m\ge 1$, and $h(\alpha)\ne 0$ in $E[x]$, then $f'(x) = m(x-\alpha)^{m-1}h(x) + (x-\alpha)^m h'(x)$ (which does involve a little more care with the definition of the derivative). Then:
\begin{itemize}
\item If $m = 1$, then $f'(\alpha) = mh(\alpha) = h(\alpha)\ne 0$.
\item If $m\ne 1$, then $f'(\alpha) = 0$, as both terms go to zero.
\end{itemize}
\begin{cor}
$f$ is separable if $f$ and $f'$ have no common roots in a splitting field of $F$.
\end{cor}
This can be reformulated as: $f$ is separable iff $\gcd(f,f') = 1$ in $F[x]$. This is nicer because $F$ is generally better understood than its splitting fields and because there may be an algorithm for computing the greatest common divisor\footnote{\dots is this not the case in any Euclidean domain?} in $F[x]$.

From Math 120, if the greatest common divisor is 1, then $Af+Bf' = 1$ in $F[x]$ for some $A,B\in F[x]$. Thus, there can't be any multiple roots (if there were such a root $\alpha$, then $A(\alpha)f(\alpha) + B(\alpha)f'(\alpha) = 1 = 0$). In the other direction, if the greatest common divisor is not $1$ (i.e. it is nonconstant, since it's defined up to multiplication by an invertible factor, which is just a constant), then $\gcd(f,f') = r\ne 1$. Then, the splitting field for $f$ contains the roots of $r(x)$, and these are roots of both $f(x)$ and $f'(x)$.\footnote{Another way to view this is that if $\alpha$ is a root of $r$, then $f,f'$ are multiples of $r$ in some field, so $f(\alpha) = f'(\alpha) = 0$.}

If $f\in F[x]$ is irreducible of degree greater than $1$, then it seems reasonable that $\gcd(f,f') = 1$. But it's in fact slightly trickier than that: if $\Char(F)= 0$, then this is in fact the case: if $f$ is irreducible, then $f$ and $f'$ have no common factors in $F[x]$. Thus, if $\Char(F) = 0$, then all irreducible polynomials are seperable.

If $\Char(F) = p$, then $\dx(x^p) = px^{p-1} = 0$, so $\gcd(f,0) = f$ (since $0$ is a multiple of anything). Thus, if $f$ is irreducible and $f'\ne 0$, then $f$ is seperable. $f' = 0$ exactly when $f(x)$ is a polynomial in $x^p$ (i.e. $f(x) = h(x^p)$).
\begin{exm}
Let $F = \F_p(T)$ for some indeterminate $T$ and let $f(x) = x^p-T$. This is irreducible in $F[x]$ (which is non-obvious), but $f'(x)\equiv 0$.
\end{exm}
What if $|F| = p^n$ is finite? Then, everything is fine:
\begin{defn}
If $K$ is a field with $\Char(K) = p$, then the Frobenius homomorphism is $K\stackrel\sigma\to K$ given by $\sigma(a) = a^p$.
\end{defn}
This is a field homomorphism: it's clear that $1^p = 1$ and $(ab)^p = a^pb^p$, but $(a+b)^p = a^p + b^p$ as well, which looks like some $9^{\mathrm{th}}$--grader's mistake. However, it is verified when expanding out with the Binomial Theorem: everything with a coefficient of $p$ vanishes, leaving these two terms. This is sometimes known as the Freshman's Dream.

Consider a polynomial $f$ such that $f'(x) \equiv 0$: $f(x) = \sum_{j=0}^n b_jx^{pj}$. Then, the Frobenius homomorphism shows that all of the $b_j = a_j^p\in F$, and $f$ itself is equal to $\left(\sum_{j=0}^n a_jx^j\right)^p$. Thus, if $F$ is a finite field, then every irreducible polynomial is seperable.

It's possible to go even further: if $\Char(F) = p$, then let $g(x) = x^{p^n} - x\in F[x]$, so that $g'(x) = -1$. This is seperable, even though it's very reducible. Thus, if $E\supset F$ is a splitting field for $g$, then consider the set $K = \{\alpha\mid \alpha^{p^n} =\alpha\}$, or the set of roots of $g$. There are $p^n$ such roots, and because of the Frobenius homomorphism, $K$ is closed under addition and multiplication. Thus, $K$ is a field of size $p^n$ (which is a nice surprise, since the roots of a polynomial don't generally form a field) and $g(x) = \prod_{i=1}^{p^n}(x-\alpha_i)$ for some distinct $\alpha_i$. In particular, $K$ is the splitting field of $g$! This is a key step in the proof that finite fields of order $p^n$ exist for any prime $p$ and $n\in\N$.
