Suppose that $F\subset E = F(\alpha_1,\dots,\alpha_n)$ is the splitting field of an irreducible, separable $f\in\ F[x]$, so that $n\mid |\Gal(E/F)| = |E:F|$ and there is an injection $\Gal(E/F)\hookrightarrow S_n$, with the Galois group a transitive subgroup.
\begin{exm}
\begin{itemize}
\item If $n = 2$, then the Galois group must be cyclic of order 2.
\item If $n = 3$, then the Galois group is either $S_3$ or $A_3 = \{1,(1\ 2\ 3), (1\ 3\ 2)\} < S_3$. The latter group is isomorphic to $C_3$ (the cyclic group of order $3$, written multiplicatively).

Specifically, if $F = \Q$ and $f$ has exactly one real root, then $\Gal(E/\Q) = S_3$, since the first root has degree $3$ and the remaining roots have degree $2$.
\item If $n = 4$, it's tedious but not hard to show that the Galois group is (up to isomorphism) one of five subgroups of $S_4$:
\begin{itemize}
\item $C_4 = \ang{(1\ 2\ 3\ 4)}$ (i.e. cyclic of order $4$),
\item $V_4 \cong \Z/2\times\Z/2 = \{1,(1\ 2)(3\ 4),(1\ 3)(2\ 4),(1\ 4)(2\ 3)\}$\footnote{There are multiple copies of $V_4$ inside $S_4$, but the requirement of transitivity restricts the options.} (i.e. the Klein-four group).
\item $D_4$, the dihedral group of order $8$.\footnote{Similarly, there are multiple such subgroups; however, since they are the Sylow-$2$ subgroups, they are all conjugate.}
\item $A_4$ and $S_4$, similarly to before.
\end{itemize}
It's already hard to determine the Galois group in the cubic case, and it becomes harder here. Some specific cases are simpler, however: if $f(x) = x^4+x^3+x^2+x+1 = \Phi_5(x)$ (so that its roots are $\zeta,\dots,\zeta_4$), then $|\Gal(\Q(\zeta)/\Q)| = 4$ (as shown previously in the cyclotomic case), and in particular $\Gal(\Q(\zeta)/\Q)\simeq(\Z/5)^* \simeq C_4$.
\item For $n = 5$, there are still only 5 options, including $S_5$, $A_5$, $C_5$, and $D_5$. Letting $F =\Q$ and $f\in\Q[x]$ have exactly three real roots, $\sigma(z) = \overline z$ is a nontrival automorphism that is a transposition, so it can be written as $(1\ 2)$. There is also an element of order 5, since $5\mid |\Gal(E/\Q)|$ (by Cauchy's Theorem). Thus, it has to be a $5$-cycle $(1\ 2\ 3\ 4\ 5)$. It happens that $\ang{(1\ 2),(1\ 2\ 3\ 4\ 5)} = S_5$, so $\Gal(E/\Q) \simeq S_5$.\footnote{This argument works for any prime $p$ and a polynomial with $p-2$ real roots and $2$ complex ones.}

Since $S_5$ isn't solvable, then these roots can't be given by a formula with nested radicals, as will be shown later.
\end{itemize}
\end{exm}
Suppose $\xymatrix@1{\F_p\ar@{-}[r]^n &E = \F_{p^n}}$. In addition to the identity, we also have the Frobenius automorphism $\sigma(a) = a^p$ for $a\in\F_{p^n}$. Iterating, $\sigma^k = \operatorname{Id}$ first when $k = n$, so $|\sigma| = n$ in $S_n$. (This is because $a^{p^n} = a$ for all $a\in\F_{p^n}$, and since $\F_{p^n}\setminus 0$ is cyclic, then that many iterations is necessary.) Thus, $\Gal(\F_{p^n}/\F_p) = C_n$.

If we stick in an $\F_{p^d}$ (where $d\mid n$) as $\xymatrix@1{\F_p\ar@{-}[r]^d &\F_{p^d}\ar@{-}[r]^{n/d} &\F_{p^n}}$, then $\Gal(\F_{p^n}/\F_{p^d})$ is the subgroup of $\Gal(\F_{p^n}/\F_p)$ consisting of permutations that fix $\F_{p^d}$ (on top of just $\F_p$). Then, $\Gal(\F_{p^n}/\F_{p^d}) = C_{n/d} \le C_n$, and it is generated by $\sigma^d$ (as a check, this does give the right order). Then, $(\sigma^d)^{n/d} = \Id$, and $\sigma^d(x) = x^{pd}$, so this fixes $\F_{p^d}$.

Much of this involves writing enough properties of the group to completely characterize it (e.g. if the Galois group is nonabelian and of order $10$, then it must be $D_{10}$), rather than writing down a big multiplication table (which is $O(n^2)$ memory anyways).
\begin{defn}
Compare $\xymatrix@1{\F_p\ar@{-}[r] &L\ar@{-}[r] &\F_{p^n}}$ (subgroups of $\Gal(\F_{p^n}/\F_p)\simeq C_n$); thee is a one-to-one correspondence between $H\le\Gal(\F_{p^n}/\F_p)$ and $L = \{x\in E\mid hx = x\text{ for all }h\in H\}$. $L$ is called the fixed field of $H$, and is sometimes written $E^H$. (This definition is valid in any normal, separable, finite extension.)
\end{defn}
For example, if $f$ is a $5^{\mathrm{th}}$-degree polynomial with three real roots $r_1, r_2,r_3$, then if $H$ is the subgroup generated by conjugation, then $E^H = \Q(r_1,r_2,r_3)$.

Going the other way, it's possible to start with a subfield $L$ and assign a subgroup $H_L = \{\sigma\in\Gal(E/F)\mid \sigma x = x\text{ for all } x\in L\} = \Gal(E/L)\le \Gal(E/F)$. Since $E/F$ is Galois, then $E/L$ is too (after all, it's a splitting field and separable).

The Fundamental Theorem of Galois Theory will be stated here, but proved later, in several chunks.
\begin{thm}[Fundamental Theorem of Galois Theory]
\label{fundthm}
The correspondences above are bijective: if $L = E^H$, then $\Gal(E/L) = H$, and if $H = \Gal(E/L)$, then $E^H = L$.
\end{thm}
As a minor digression, suppose $K/F$ is a seperable algebraic extension of degree $m$. Then, the minimum polynomial for $\alpha = \alpha_1$ is $f(x) = (x-\alpha_1)\hdots(x-\alpha_n)$ which has roots $\sigma_1(\alpha),\dots,\sigma_n(\alpha)$, where the $\sigma_j(\alpha)$ are the distinct options, called the conjugates of $\alpha$ in an algebraic closure $\Omega$. This allows the finding of minimum polynomials (e.g. $\sqrt 2 + \sqrt 3$ has four embeddings: $\pm \sqrt 2 \pm \sqrt 3$, which are all of the roots, and then the minimum polynomial is each linear factor multiplied).
