This is the big theorem:
\begin{thm}
If $f\in F[x]$ is separable and irreducible and $E$ is a splitting field of $f$ over $F$, with $\Char(F)\ne 0$ or $\Char(F) = p$ such that $p\nmid |E:F| = |\Gal(E/F)|$, then the roots of $f(x)$ in $E$ are given by nested radical formulas iff $\Gal(E/F)$ is a solvable group.
\end{thm}
Recall that a finite group $G$ is solvable iff there exists a chain of subgroups $G = G_0\vartriangleright G_1\vartriangleright\dotsb\vartriangleright G_m = \{e\}$ (i.e. each $G_{i+1}$ is normal in $G_i$) and $G_i/G_{i+1}\simeq C_{p_i}$, a cyclic group of prime order.

This leads to an impressive analogy due to Jordan and Holder: simple groups are as atoms, and finite groups are molecules. In particular, some sets of atoms can be assembled into distinct molecules, leading to some notion of group isomers.\footnote{Solvable groups would seem to correspond to a notion of solubility.}

The simple groups include $C_p$ for prime $p$, $A_n$ for $n\ge 5$, and several other infinite families, including $\SL(n,\F_q)$ for most values of $n$ and $q$, along with 26 sporadic simple groups, some of which are quite large.
\begin{thm}
Any finite group has a composition series $H = H_0\vartriangleright H_1\vartriangleright\dotsb\vartriangleright H_M = \{e\}$ with $H_i/H_{i+1} = N_i$ such that all of the $N_i$ are simple.
\end{thm}
This is trivial to prove; if $H$ is simple, we're done, but if not, choose some maximal proper normal subgroup (whose existence is guaranteed by finiteness), so the quotient must be simple, since there are no other normal subgroups in between the two.
\begin{thm}[Jordan-Holder]
The set $\{N_i\}$ is the same for all composition series of $H$; that is, any in any two composition series, the quotients are just rearranged.
\end{thm}
\begin{exm}
$S_n\vartriangleright A_n\vartriangleright \{1\}$ and $C_2 = S_n/A_n$ is simple.

If $|H| = 10$, then the composition series includes $C_2$ and $C_5$. There are two such groups: $C_{10} = C_2\times C_5$ and $D_5\vartriangleright C_5$.
\end{exm}
Thus, a finite group is solvable if its atoms are the simplest of simple groups, the cyclic groups of prime order.

For arbitrary groups, there are two definitions. Here is the first:
\begin{defn}
A group $G$ is solvable if there exists a series $G = G_0\vartriangleright G_1\vartriangleright\dotsb \vartriangleright G_m = \{e\}$ with each $G_i/G_{i+1}$ abelian.
\end{defn}
This is equivalent to the previous definition in the case where $G$ is finite: clearly, the first definition implies the second. But given the second, it is possible to insert groups between $G_i/G_{i+1}$. Since $A_i = G_i/G_{i+1}$ is finite abelian, then all of its subgroups are equivalent to subgroups of $G_i$ containing $G_{i+1}$, and they're normal because it's abelian. By the structure theorem of finite abelian groups, $A_i = \bigoplus \Z/d_i$, and by induction, the atoms for $A_i$ are prime cyclic.

Set $G^{(0)} = G$ and $G^{(1)} = [G,G]$ (the commutator subgroup $\ang{aba^{-1}b^{-1}\mid a,b\in G}$, since $[a,b]$ is known as the elementary commutator). Then, $G^{(1)} \trianglelefteq G^{(0)}$, since if one conjugates a commutator, one still has a commutator, since conjugation is a group homomrphism. $G$ is abelian iff $G^{(1)} = \{e\}$ (since $aba^{-1}b^{-1} = 1$). Then, one can define $G^{(n)} = [G^{(n-1)},G^{(n-1)}]$ inductively, and maybe somewhere along the line a $G^{(n)} = \{e\}$. Then, the alternate definition of solvability is:
\begin{defn}
A group $G$ is solvable if there exists an $m\in\N$ such that $G = G^{(0)}\nor G^{(1)} \nor\dotsb\nor G^{(m)} = \{e\}$.
\end{defn}
This is sort of a weak abelian condition on commutators of commutators, and it clearly doesn't work for simple groups: if $S$ is nonabelian and simple then $[S,S] = S$, since there are no other normal quotients.
\begin{claim}
These two definitions presented are equivalent.
\end{claim}
\begin{proof}
Since $G/[G,G]$ is abelian in general, then $G^{(i)}/G^{(i+1)}$ is always abelian, so the second definition implies the first.

For the other direction, start with $G = G_0\nor G_1\nor\dotsb\nor G_m = \{e\}$. Since $G_0/G_1$ is abelian, then $G^{(1)}$ is the subgroup of the kernel of some homomorphism (which is $G_1$), so $G^{(1)}\le G_1$, and by the same argument $G^{(k)}\le G_k$. Thus, if the identity is reached in some arbitrary series $G_k$, then it is also reached in the series $G^{(k)}$.
\end{proof}
\begin{cor}Suppose $G$ is a group.
\begin{enumerate}
\item\label{solvablesubgroup} If $G$ is solvable and $H\le G$, then $H$ is solvable.
\item\label{solvablequotient} If $G$ is solvable and $K = G/H$, then $K$ is solvable.
\item\label{buildsolvable} If $N\vartriangleleft G$ and $N$ and $G/N$ are solvable, then $G$ is solvable.
\end{enumerate}
\end{cor}
\begin{proof}
For item~\ref{solvablesubgroup}, using the second definition, if $H\le G$, then $H^{(m)}\le G^{(m)}$ for any $m$, so if $G^{(m)}$ is trivial, then $H^{(m)}$ is as well.

For item~\ref{solvablequotient}, if $G\twoheadrightarrow K$, then $G^{(m)}\twoheadrightarrow K^{(m)}$ (since every element in $K$ is hit by something in $G$), so if $G^{(m)}$ is trivial, then $K^{(m)}$ is as well.

For item~\ref{buildsolvable}, one has the short exact sequence $1\to N\to G\to G/N\to 1$, so if $(G/N)^{(m)} = \{e\}$, then $G^{(m)}\le N$, and if $N^{(n)} = \{e\}$, then $G^{(m+n)}\le N^{(n)} = \{e\}$.
\end{proof}
Returning to Galois theory, if $f(x)$ has roots given by nested radocal formulas (with $f$ separable, irreducible, etc.), and suppose one root has the formula $\sqrt[5]{a+b\sqrt c} + \sqrt[3]{d\sqrt[7]{e} + \sqrt g}$ or something. Then, what would the conjugates look like? $a+b\sqrt c\mapsto a\pm b\sqrt c$, and similarly $\sqrt[5] x$ maps to some other fifth root, so, in the same way
\[\zeta_5\sqrt[5]{a\pm b\sqrt c} + \zeta_3\sqrt[3]{d\zeta_7\sqrt[7] e \pm \sqrt g},\]
so if one solution is given by a nested radical formula, they all are, and the formula is essentially the same.

Additionally, if $f$ has a root given by a nested radical formula, then its splitting field $E$ lies in some $L$ with
\[\xymatrix@1{F\ar@{-}[r]^<<<<<\vartriangleleft &F_1 = F(\zeta_{n_1},\dots,\zeta_{n_r})\ar@{-}[r]^<<<<<\vartriangleleft &F_2 = F_1(\sqrt[n_1] a_1) \ar@{-}[r]^<<<<<\vartriangleleft &\dots \ar@{-}[r]^\vartriangleleft &L.}\]
with $a_j\in F_j$. This is a bit of subtlety: $L\supsetneq E$ because not all of the $n_i^{\mathrm{th}}$ roots of unity might be present if only one of the conjugates is. However, since all of the conjugates are in $L$, then $L$ is normal.

Since $F_1 = F(\zeta_{n_1},\dots,\zeta_{n_r})$, then $\Gal(E/F)$ is abelian. Then, since every necessary root of unity is in $F_1$, then $\Gal(F_k/F_{k-1})$ is cyclic for $k > 1$, yielding
\[ \xymatrix{ \Gal(L/F) = G_0 \ar@{<->}[d] \ar@{}[r]|-{\largenormal} & G_1 \ar@{<->}[d] \ar@{}[r]|{\largenormal} &G_2 \ar@{<->}[d] \ar@{}[r]|{\largenormal} &\cdots \ar@{}[r]|{\largenormal} & G_m = \{e\} \ar@{<->}[d] \\
F \ar@{-}[r]^\vartriangleright & F_1 \ar@{-}[r]^\vartriangleright &F_2 \ar@{-}[r]^\vartriangleright &\cdots \ar@{-}[r]^\vartriangleright & L. } \]
%\[\xymatrix{
%G = \Gal(L/F) = G_0\ar@{<->}[d]\ar@{}[r]|>>>>{\nor} &G_1\\
%F &
%}\]
Since $\xymatrix@1{F\ar@{-}[r]^\vartriangleleft &E\ar@{-}[r] &L}$ and $E$ splits $f$ over $F$, then $\Gal(E/F)$ is a quotient of $\Gal(L/F)$ as part of the Galois correspondence. But $\Gal(L/F)$ is solvable, so this means that $\Gal(E/F)$ is solvable, too!

This was the main achievement of Galois' original work. In particular, if $\Gal(f) = S_5$ (as seen before), then $f$ is not solvable by nested radicals.
