Field theory has applications in the classical problem of straightedge-and-compass constructions. Coordinates $(a,b)$ can be viewed as $a+bi\in\C$, and constructability can be given by starting with a constructible field $F$ and then taking successive degree-2 extensions of it. Thus, any constructible field satisfies
\[\xymatrix{\Q \ar@{-}[r]^2 & F_1 \ar@{-}[r]^2 & F_2 \ar@{-}[r]^2 & \dotsb \ar@{-}[r]^2 & E,}\]
so $|E:\Q| = 2^m$.

Thus, for example,  $\sqrt[3] 2\not\in E$ for any such $E$ (since $3\nmid 2^m$), so it isn't possible to double the cube. Similarly, trisecting angles is in general impossible, because many sines and cosines aren't degree-2 extensions. Squaring the circle is also impossible, because $\pi$ isn't even algebraic over $\Q$! It is also possible to consider constructing unit $n$-gons, but this will be postponed for now.
\begin{defn}
Let $F$ be a field and $f\in F[x]$ be monic with $n = \deg(f) \ge 1$.\footnote{This last requirement is important in a lot of definitions and results, but people tend to forget about it, so be careful.} Then, a field extension $E\supset F$ is a splitting field for $f$ if:
\begin{enumerate}
\item \[f(x) = \prod_{i=1}^{n} (x - \alpha_i),\quad \alpha_1,\dots,\alpha_n\in E,\]
so that $f$ factors linearly in $E[x]$, and
\item $E = F[\alpha_1,\dots,\alpha_n]$.
\end{enumerate}
\end{defn}
This definition doesn't require $f$ to be irreducible in $F$, but that is the main case of the definition.
\begin{thm}
\label{splits}
Splitting fields exist and are unique; specifically, with $f\in F[x]$ as given in the definition, there exists a splitting field $E$ of $F$, and if $E$ and $E'$ are two splitting fields of $f\in F[x]$, then there exists an isomorphism $\vp:E\to E'$ such that $\vp |_F = \operatorname{Id}$ (i.e. $\vp(a) = a$ for all $a\in F$).
\[\xymatrix@R=0.5em{
& E\ar@{<->}[dd]^{\vp}\\
F \ar@{-}[ur] \ar@{-}[dr] &\\
& E'
}\]
\end{thm}
``If some alien comes down and shows us a splitting field, and we say `we have one too,' and he\footnote{She? It?} says `no, it's different,' well, not really.''
\begin{proof}[Proof of existence for Theorem~\ref{splits}]
Construct $\xymatrix@1{F\ar@{-}[r] &F[\alpha_1]} = F_1$, where $\alpha_1$ is one of the irreducible factors of $f$ in $F[x]$. In $F_1[x]$, $f(x) = (x - \alpha_1)f_1(x)$ for some $f_1\in F_1[x]$ with $\deg(f_1)= n-1$.

Thus, by induction, there exists a field extension $E\supset F_1$ that is a splitting field of $f_1$ over $F_1$. Thus, $f$ also factors linearly over $E$.
\end{proof}
Uniqueness is harder, and will be proven in the next lecture. The essential ingredient is to take $E = F[\alpha_1,\dots,\alpha_n]$ and $E' = F[\beta_1,\dots,\beta_n]$ and establish an isomorphism $\vp:F[\alpha]\to F[\beta]$. From there, induction can be applied.
\[\xymatrix@R=0.5em{
& F[\alpha] \ar@{--}[r]\ar@{<->}[dd]^{\vp} &E\\
F \ar@{-}[ur] \ar@{-}[dr] &&\\
& F[\beta] \ar@{--}[r] &E'
}\]
For example, if $f$ is an irreducible cubic over $F[x]$, then $\xymatrix@1{F\ar@{-}[r]^3 &F[\alpha_1] \ar@{-}[r]^{1\text{ or } 2} &E}$; thus, a rational cubic with one real root has a splitting field of degree 6, and if it has 3 real roots, the splitting field might be either degree 3 or degree 6.
\begin{prop}
If $E$ splits $f\in F[x]$ (where $\deg (f) = n$), then $|E:F| \mid n!$ (in particular, $|E:F|\le n!$), and if $f$ is irreducible, then $n\mid |E:F|$.
\end{prop}
\begin{proof}
The second statement is easiest: in the first step, $\xymatrix@1{ F\ar@{-}[r]^n &F[\alpha_1]\ar@{-}[r]^>>>>{\le (n-1)!} &E}$, and $n = |F[\alpha_1]:F\mid |F:E|$. Then, the next extension splits a polynomial of degree $n - 1$, so by induction, $|E:F|\le n!$a

Suppose $f = f_1f_2$ with $\deg(f_1) = k$, $\deg(f_2) = \ell$, and $k+\ell = n$, and suppose that $f_1$ is irreducible. Then, by induction, $\xymatrix@1{F \ar@{-}[r]^k &F[\alpha_1]\ar@{-}[r]^>>>>{\le (n-1)!} &E}$.
\end{proof}
\begin{ex}%potentially a midterm question
Finish the proof by showing that $|E:F| \mid n!$.
\end{ex}
There are plenty of examples that illustrate that the upper bound of $n!$ is not tight: for $f = x^5-1$, let $\zeta$ be one of the complex roots of unity; then, $f$ factors as
\[x^5 - 1 = (x-1)(x-\zeta)(x-\zeta^2)(x - \zeta^3)(x-\zeta^4),\]
but the splitting field only has degree 4, not 24.

The existence and uniqueness of splitting fields is an extremely powerful result that will be used frequently throughout the course.

Turning to algebraic closure, there are two related notions which share the name, so it will be helpful to be careful:
\begin{defn}
A field $E$ is a algebraically closed if one of the following three equivalent conditions is true:
\begin{enumerate}[i.]
\item\label{oneroot} Every $g\in E[x]$ has a root in $E$ (that is, if $g$ is nonconstant).
\item\label{manyroots} Every $g\in E[x]$ factors linarly in $x$: there exist $\alpha_1,\dots,\alpha_n\in E$ such that
\[ g(x) = \prod_{i=1}^n (x - \alpha_i).\]
\item\label{noextensions} There are no proper extensions of $E$: if $\xymatrix@1{E\ar@{-}[r] &E'}$ is algebraic, then $E' = E$.
\end{enumerate}
\end{defn}
By induction, it is straightforward to show \ref{oneroot} $\implies$ \ref{manyroots}, and the converse is trivial. Then, \ref{noextensions} implies \ref{oneroot} because it forbids the existence of irreducibles in $E[x]$, and \ref{manyroots} $\implies$ \ref{noextensions}: if there are proper extensions $E\subset E[\beta] \subset E'$, such that the first extension is of degree $d > 1$, then $\beta$ is the root of an irreducible of degree $d$, which isn't possible.

The other notion is as follows:
\begin{defn}
If $F$ is some fixed field and $E\supset F$ is an extension, then $E$ is an algebraic closure of $F$ if every $f\in F[x]$ factors linearly in $E[x]$ and $E$ is algebraic over $F$.
\end{defn}
Later on in this class, it will be shown that $\C$ is algebraically closed (i.e. the Fundamental Theorem of Algebra). However, $\C$ is not algebraic over $\Q$, so it's not an algebraic closure of $\Q$.
