Let $R$ be a commutative ring. Then, $S_n$ acts on $R[x_1,\dots,x_n]$ by permuting the $x_i$. Let $s_j$ be the $j^{\text{th}}$ elementary symmetric function, defined by
\[\prod_{i=1}^n (T - x_i) = \sum_{j=1}^n (-1)^j s_j T^{n-j},\]
such as $s_1 = \sum x_i$, $s_2 = \sum_{i < j} x_ix_j$, and so on to $s_n = \prod x_i$.

Today's theorem, stated below, isn't terribly sophisticated. In some sense, it's just organized computation, and is almost at a high school level.
\begin{thm}[Fundamental Theorem of Symmetric Polynomials]
\label{fundsymm}G
$R[x_1,\dots,x_n]^{S_n} = R[s_1,\dots,s_n]$, where the set on the left is the subset of $R[x_1,\dots,x_n]$ that is $S_n$-invariant.
\end{thm}
\begin{proof}
$R[x_1,\dots,x_n]$ is a graded ring:\footnote{Yep, high school level right here.} $R[x_1,\dots,x_n] = \bigoplus_{d=1}^\infty R_d$, where $R_d$is the $R$-span of monomials of degree $d$. Here, the degree of a polynomial in $n$ variables is given by $\deg(x_{i_1}^{a_1} + \dotsb + x_{i_n}^{a_n}) = \sum a_i$. Thus, $\deg(s_1^{b_1} + \dotsb + s_n^{b_n}) = b_1 + 2b_2 + \dotsb + nb_n$. Using this graded ring structure, once we know that $R_d^{S_n} = S_d$, then the proof will be done.

Use the lexicographic ordering of multi-exponents: if $a_1\ge a_2\ge \dotsb \ge a_n \ge 0$, then define $(a_1,\dots,a_n)\ge (a_1',\dots,a_n')$ if $a_1 > a_1'$ or $a_1 = a_1'$ and $a_2 > a_2'$, or $a_1 = a_1'$, $a_2 = a_2'$, and $a_3 > a_3'$, and so on. Then, if $P(x_1,\dots,x_n)\in R_d^{S_n}$, so that $P$ is a symmetric polynomial of degree $d$, and the term $x_{i_1}^{a_1}x_{i_2}^{a_2}\dotsb x_{i_n}^{a_n}$ appears in $P$, then so must $x_1^{a_1}x_2^{a_2}\dotsb x_n^{a_n}$, applying the permutation $\sigma(j) = i_j$. Then, the \emph{weight} of $P$ is defined to be the highest such $(a_1,\dots,a_n)$ that has a nonzero coefficient.

In the polynomial $s_1^{b_1}s_2^{b_2}\dotsb s_n^{b_n}$, one can expand out the symmetric polynomials and see that the highest power of $x_1$ that occurs is $\sum b_i$. Thus, if the weight is $(a_1,\dots,a_n)$, then fix $x_1$, so that $a_1 = \sum b_i$, and thus $a_2 = b_2 + b_3 + \dotsb + b_n$.

If $P = Ax_1^{a_1}x_2^{a_2}\dotsb x_n^{a_n}$, then consider the polynomial $P - as_1^{a_1-a_2}s_2^{a_2-a_3}\dotsb s_{n-1}^{a_{n-1}-a_n}s_n^{a_n}$. This removes the term of highest weight, and the degree stays the same. Thus, this process goes to zero in a finite number of steps, so $P$ decomposes into a linear combination of symmetric polynomials.
\end{proof}
This proof also shows that there is a unique formula for $P$ as a polnomial in $R[s_1,\dots,s_n]$, and that they are algebraically independent over $R$.

Thus, if an expression is formally $S_n$-symmetric (i.e. there are no accidental relations), then it is a polynomial in the elementary symmetric functions. One can extract an algorithm from the proof, since it forces the reduction of the weight.

There is another theoretical view of symmetric functions from Galois theory. If $E/F$ is a finite, normal, separable extention, one can rewrite the normal Galois-theoretic setup using symmetric functions. Instead of going from the extention to $\Gal(E/F)$ and such, one can start with a field $E$ and a finite group $H < \Aut(E)$, and consider $E^H\subset E$. Theorem~\ref{fundsymm} ensures this is Galois, with $|E^H:E| > |H|$ and $\Gal(E/E^H) = H$. In particular, the latter is finite.\footnote{This wasn't stated rigorously, and really should have a proof to go along with it. The textbook does, though.} In some sense, one starts with the group of automorphisms rather than the field.

If $\theta\in E$, then $\theta$ is the root of an $f\in E^H[x]$ such that $\deg(f) = |H|$, and in fact $\theta$ is a root of a separable $g(x)$ that splits linearly, and with $\deg(g)\mid |H|$. Then, as shown before (the same argument, but in a different proof),
\[f(x) = \prod_{\sigma\in H} (x - \sigma\theta)\qquad\text{and}\qquad g(x) = \prod_{\substack{\text{cosets of}\\I = \Stab(\theta)}} (x - (\sigma_j I)\theta),\]
which is just a statement about group actions, since $\gamma\in I$ iff $\gamma\theta = \theta$.

The aforementioned cosets are those of $H = \bigcup_j \sigma_j I$, and in the product, one factor is chosen from each coset. This eliminates the repetition. $g$ is still symmetric, since $H$ acts on the cosets, so $\sigma(\sigma_j H) = \sigma_\ell H$, similarly to before. This proves part of the theorem: it explains why $E/E^H$ is normal and separable, but think about why it must be finite.

One can show a similar result to Theorem~\ref{fundsymm} for symmetric rational functions: $F(x_1,\dots,x_n)^{S_n} = F(s_1,\dots,s_n)$. The degree is $n!$, because
\[\xymatrix{F(s_1,\dots,s_n)\ar@{-}[r]^1\ar@/_0.3cm/@{-}[rr]_{d} &F(x_1,\dots,x_n)^{S_n}\ar@{-}[r]^{n!} &F(x_1,\dots,x_n)}\]
so $d = n!$. This is another way to illustrate that symmetric rational functions can be rewritten in terms of elementary symmetric functions. However, though it's a more abstract and sophisticated result, it's actually weaker.
