\begin{prop}
Working in some algebraic closure $\Omega$ of a field $F$, suppose
\[\xymatrix@C=1.5em@R=1em{
& EK\ar@{-}[dl]\ar@{-}[dr]^m &\\
E\ar@{-}[dr]^n\ar@{-}[ddr] && K\ar@{-}[dl]\ar@{-}[ddl]\\
& E \cap K\ar@{-}[d] &\\
& F&
}\]
with $E/F$ Galois and $K/F$ arbitrary (not necessarily even algebraic). Then:
\begin{enumerate}
\item\label{compositeisgalois} $EK/K$ is Galois,
\item\label{compositesubgroup} $\Gal(EK/K)\le\Gal(E/F)$, and
\item\label{cupequality} $\Gal(EK/K) = \Gal(E/E \cap K)$. so $|EK:K| = |E:E \cap K|$ (and $n = m$ in the diagram above).
\end{enumerate}
\end{prop}
\begin{proof}
\ref{compositeisgalois} is trivial: it splits the same $f(x)$ that gives $E/F$. This kind of ignores separability, which is a little bit of a technicality. Every element of $E$ is separable, because the generators are.

For \ref{compositesubgroup}, if $\sigma: EK\stackrel\sim\to EK$, then $\sigma$ fixes $K$ (and therefore $F$), so $\sigma|_E:E \to EK \subset \Omega$, but $E/F$ is normal, so $\sigma(E) = E$. Thus, $\sigma\in\Gal(E/F)$. This is injective (which will imply inclusion) because is $\vp|_K = \Id$ and $\vp|_E = \Id$, then $\vp = \Id$ on $EK$ as well.

Item \ref{cupequality} is harder to prove than one might expect. Certainly, if $\vp\in\Gal(EK/K)$, then $\vp$ fixes $E\cap K$, since it fixes $K$. If $\alpha \in E$ but $\alpha\not\in K$, then $E/K$ is Galois, so there exists a $\vp: EK\stackrel \sim\to EK$ such that $\vp|_K = \Id$ and $\vp(\alpha\ne\alpha$ (since the only things fixed by all of the automorphisms are the elements of the ground field). Thus, $E\cap K$ is the fixed field of $\Gal(EK/K)$.
\end{proof}
This is very false if $E/F$ isn't Galois; some of it doesn't even make sense, but for the degrees one could have
\[\xymatrix@C=1em@R=1em{
& \Q(\zeta,\sqrt[3] 2)\ar@{-}[dl]\ar@{-}[dr]^2 &\\
\Q(\sqrt[3] 2) \ar@{-}[dr]^3 && \Q(\zeta\sqrt[3] 2)\ar@{-}[dl]_3\\
&\Q&
}\]
Here, the intersection is $\Q$, but $2\ne 3$. In general, it is difficult to make statements about the intersection.

Suppose that
\[\xymatrix@C=1.5em@R=1em{
& EE'\ar@{-}[dl]_{n'}\ar@{-}[dr]^n &\\
E\ar@{-}[dr]^n\ar@/_/@{-}_{nd}[ddr] && E'\ar@{-}[dl]_{n'}\ar@/^/@{-}[ddl]^{n'd}\\
&E \cap E'\ar@{-}[d]^d &\\
& F &
}\]
with both $E/F$ and $E'/F$ Galois. Then, $EE'$ and $E \cap E'$ are both Galois, by a homework problem from earlier in the class, and if $E$ splits $f$ over $F$ and $E'$ splits $g$ over $F$, then $EE'$ splits $fg$.
\begin{thm}
$\Gal(EE'/F)\le \Gal(E/F)\times\Gal(E'/F)$, and more precisely, $\Gal(EE'/F) = \{(\vp,\vp') \mid \vp|_{E \cap E'} = \vp'|_{E \cap E'}\}$.
\end{thm}
The proof of this theorem is in the book, and involves counting subgroups and quotient groups. However, the inclusion $\subseteq$ is clear. Here, it's worth asking: is it worth using the big guns of the Fundamental Theorem? It's not always obvious.

Switching topics, Lagrange resolvents can be used as an alternative to Hilbert's Theorem 90 and linear independence of characters. The goal is to show that if $\zeta_n \in F$ is an $n^{\mathrm{th}}$ root of unity and $E/F$ is such that $\Gal(E/F) = C_n$, then $E = F(\beta)$ with $\beta^n = b\in F$. This is messy when characters get involved, and isn't a constructive proof.

Let $\alpha$ be a primitive element for $E/F$ and let $\Gal(E/F) = \ang\sigma$. Then, the Lagrange resolvents are
\begin{align*}
\rho_0 &= \alpha + \sigma\alpha + \sigma^2\alpha + \dots + \sigma^{n-1}\alpha\\
\rho_1 &= \alpha + \zeta\sigma\alpha + \zeta^2\sigma^2\alpha + \dots + \zeta^{n-1}\sigma^{n-1}\alpha\\
\dots \rho_j &= \alpha + \zeta^j\sigma\alpha + \zeta^{2j}\sigma^2\alpha + \dots + \zeta^{j(n-1)}\sigma^{n-1}\alpha,
\end{align*}
all the way up to $\rho_{n-1}$. This can be interpreted as a matrix equation
\[\begin{pmatrix}
1&1&1&\dots&1\\
1&\zeta&\zeta^2&\dots&\zeta^{n-1}\\
1&\zeta^2&\zeta^4&\dots&\zeta^{2n-2}\\
\vdots & \vdots & \vdots & \vdots & \vdots
\end{pmatrix}
\begin{pmatrix}
\alpha\\\sigma\alpha\\\vdots\\\sigma^{n-1}\alpha
\end{pmatrix} = \begin{pmatrix}
\rho_0\\\rho_1\\\vdots\\\rho_{n-1}
\end{pmatrix},\]
with this latter quantity not in $F^n$. Since $\zeta\in F$, then this matrix is over $F$, and it's a Vandermonde matrix, which implies that its determinant $\prod \zeta^i - \zeta^j$ is nonzero (since otherwise, $(\alpha,\dots,\sigma^{n-1}\alpha)\in F^n$, which is nonsense). Thus, the matrix is invertible, so from linear algebra, there is some $\rho_j\not\in F$. In particular, $\rho_j\ne 0$, which implies lots of good things (lots of conjugates, and so on). But this is also constructive!

More precisely, for each $\rho_j$, it's trivial to show that $\sigma(\rho_j) = \zeta^{-j}\rho_j$, so $\sigma(\rho_j^n) = \rho_j^n$, so $\rho_j^n \in F$. Thus, if $\rho_j \ne 0$, then it admits $n$ conjugates, so $E = F(\rho_j)$. Of course, it's not clear which $\rho_j$ is nonzero, but it's not hard to see that $\rho_j^n$, which is some big mess, is Galois-invariant, so it can actually be computed in terms of the coefficients of the minimal polynomial of $\alpha$ algorithmically.

This will lead to an explicit solution of the cubic, as it will make clear exactly which roots need to be adjoined.
