If one has the polynomial $x^2+ax+b = 0$, the two solutions are given by $x = (-a+\sqrt{a^2-4b})/2$, where the square root can take on two values.

For cubics $x^3+px+q = 0$, one similarly has $x = (A+B)/3$, where
\[A = \sqrt[3]{\frac{-27q + 3\sqrt D}{2}}\text{, } B = \sqrt[3]{\frac{-27q-3\sqrt D}{2}}\text{, and } D = -4p^3 - 27q^3.\]
Since each cube root can take on three values, this looks like it has too many degrees of freedom, but it is necessary for $AB = -3p$, so one forces the other, giving the correct number of solutions.

There exist (even more painful) formulas for the quartic, but this is not true for degrees 5 and higher; there is no algebraic formula for the roots. The proof of this will be one of the main results of this class.

Note that in this class rings will be assumed to have a multiplicative identity $1\ne 0$.
\begin{defn}
A vector space over a field $F$ is an abelian group $(V,+)$ with an operation of scalar multiplication $\cdot:F\times V\to V$ such that $c_1(c_2\vec v_1) = (c_1c_2)\vec v_1$ and $c(\vec v_1+\vec v_2) = c_1\vec v_1 + c_1\vec v_2$ for all $c_1,c_2\in F$ and $\vec v_1,\vec v_2\in V$.
\end{defn}
Homomorphisms can be defined for vector spaces, and for this class, since rings must have identity, then ring homomorphisms must preserve the identity (i.e. $1_A\to 1_B$). This doesn't follow from the other axioms of a ring homomorphism. Thus, for example, if $A_1$ and $A_2$ are rings, then $A_1\to A_1\times A_2$ given by $a_1\mapsto (a_1,0)$ is not a ring homomorphism, so $A_1\times 0$ isn't a subring (though $a_1\mapsto (a_1,1)$ is a homomorphism, so $A_1\times 1$ is a subring of $A_1\times A_2$).

If $F$ is a field and $V$ and $W$ are $F$-vector spaces, then $V\stackrel T\to W$ is a homomorphism if $T(\vec v +\vec v') = T(\vec v) + T(\vec v')$ and $T(c\vec v) = cT(\vec v)$ for all $\vec v,\vec v'\in V$ and $c\in F$. Thus, homomorphisms are just linear transformations!
\begin{defn}
If $V$ is a vector space over a field $F$, then $B\subset V$:
\begin{itemize}
\item spans $V$ if every $\vec v\in V$ can be written as $\vec v = \sum_{j=1}^k c_j\vec v_j$ for $\vec v_j\in B$ and $c_j\in F$;
\item linearly independent if $\sum_{j=1}^k c_j\vec v_j = 0$ implies that $c_j = 0$ for all $j$; and
\item is a basis of $V$ if it both spans $V$ and is linearly independent.
\end{itemize}
\end{defn}
A key fact about vector spaces is that any two bases of a vector space $V$ have the same cardinality (and thus the same number of elements if the bases are finite). This number is called the dimension of $V$.
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{vspace}
\caption{A 2-dimensional vector space over a field.}
\end{figure}
\begin{defn}
If $E$ and $F$ are fields, then $E$ is a field extension of $F$ is $F$ is a subfield of $E$. Equivalently, $F\subset E$ and the inclusion map is a field homomorphism.\footnote{The axioms for a field homomorphism are the same as for a ring homomorphism.}
\end{defn}
\begin{figure}[h!]
\centering
\includegraphics[height=2in]{fext}
\caption{A field extension.}
\end{figure}
Suppose $F\subset E\subset K$ are fields, $E$ is a field extension of $F$, and $K$ is a field extension of $E$ (and therefore $F$). Then, $E$ and $K$ can be made into $F$-vector spaces by defining scalar multiplication by an element of $F$ as identical to field multiplication by that same element. Similarly, $K$ is an $E$-vector space.
\begin{defn}
If $E\supset F$ is a field extension of $F$, then its degree is $|E:F|$, the dimension of $E$ over $F$ as an $F$-vector space.
\end{defn}
\begin{prop}
\label{notquitelagrange}
If $\{\alpha_i\}_{i\in I}$ is an $F$-basis of $E$ and $\{\beta_j\}_{j\in J}$ is an $E$-basis of $K$, then $\{\alpha_i\beta_j\}_{(i,j)\in I\times J}$ (where the product is taken in $K$) is an $F$-basis of $K$.
\end{prop}
\begin{proof}
Take a $\gamma\in K$ and write it as $\gamma = \sum_{j\in J}c_j\beta_j$, with $c_j\in E$ and $c_j = \sum_{i\in I} a_{ij}\alpha_i$, with $a_{ij}\in F$. Then,
\[\gamma = \sum_{j\in J}\sum_{i\in I} a_{ij}\alpha_i\beta_j,\]
so $\{\alpha_i\beta_j\}_{(i,j)\in I\times J}$ spans $K$ over $F$.

For linear independence, suppose
\[\sum_{i\in I,j\in J} x_{ij}\alpha_i\beta_j = 0 = \sum_{j\in J}\left(\sum_{i\in I} x_{ij}\alpha_i\right)\beta_j.\]
Then, $\sum_{i\in I}x_{ij}\alpha_i = 0$, so all of the $x_{ij} = 0$.
\end{proof}
\begin{cor}
$|K:F| = |K:E||E:F|$.
\end{cor}
