Recall that we proved the Banach-Alaoglu theorem, that the unit ball in \(X^*\) is weak-\(*\) compact. This isn't
super useful, but we found that if \(X\) is a separable Banach space, then \(B_1^*\) is a metric space. Relatedly,
since any weak-\(*\) compact subspace of \(X^*\) is metrizable, then if \(\set{f_n}\subset X^*\) and \(\norm f_n\le
C\), then there exists a subsequence $f_{n_k}$ which weak-$*$ converges to an $f\in X^*$.

In other words, we know the following.
\begin{thm}[Generalized Heine-Borel I]
\label{ghb}
Let $X$ be a separable Banach space and $K\subseteq X^*$. Then, the following are equivalent.
\begin{enumerate}
	\item\label{ghb1} $K$ is weak-$*$ compact.
	\item\label{ghb2} $K$ is weak-$*$ closed and bounded.
	\item\label{ghb3} $K$ is weak-$*$ sequentially compact.\footnote{\term{Sequential compactness} of a set $K$ means that for
	every sequence $\set{x_n}\subseteq K$, there's a convergent subsequence $x_{n_j}$.}
\end{enumerate}
\end{thm}
We've already seen that \eqref{ghb1} $\implies$ \eqref{ghb3}, and the discussion above is \eqref{ghb2} $\implies$
\eqref{ghb1} for the unit ball (which generalizes by scaling to any ball, and therefore to any bounded set, since
it can be contained in a large ball). So there's only one step left in the proof.
\begin{proof}[Proof of Theorem~\ref{ghb}, \eqref{ghb3} $\implies$ \eqref{ghb2}]
Let $K$ be weak-$*$ sequentially compact. Then, $K$ must be bounded: if not, then there's a sequence
$\{f_n\}\subseteq K$ such that $\norm{f_n}_{X^*}\ge n$, but then there can be no convergent subsequence, since all
weak-$*$ convergent sequences are bounded.

We also want to show that $K$ is weak-$*$ closed, but we don't have a metric topology yet, so we must be careful.
Let $\set{x_n}_{n=1}^\infty\subseteq X$ be a countable dense subset and $f$ be an accumulation point of $K$, so
that there's a sequence $f_n\to f$. In particular, $f_n(x_j)\to f(x_j)$. Let $U_n = f + \set{g\in X^*:
\abs{g(x_j)}\le 1/n, j = 1,2,\dots,n}$, which is weak-$*$ open neighborhood of $f$; thus, there exists an $f_m\in
U_n\cap K$, so that $f = f_m + g$.

If $x\in X$, then there's a subsequence $x_{n_j}\to x$; we want to know whether $f_n(x)\smash{\stackrel?\to} f(x)$.
\[\abs{f_n(x) - f(x)} \le \abs{f_n(x) - f_m(x_j)} + \abs{f_m(x_j) - f(x_j)} + \abs{f(x_j) - f(x)}.\]
Each of the three terms on the right goes to zero, but differently (in $m$ or in $j$). The first one is the only
problem, but since it's bounded by $\norm{f_m}\norm{x - x_m}$ and $\norm{f_m}\le C$, then we may take a large $j$
to make this small, and then the whole expression goes to $0$ as $m\to\infty$, so $f_m\wstar f$, and therefore,
since $K$ is weak-$*$ sequentially compact, then $f\in K$.
\end{proof}
We want to take statements about $X^*$ and turn them into statements about $x$. If $X$ is reflexive (i.e. $X =
X^{**}$), then everything we've talked about applies.
\begin{thm}[Generalized Heine-Borel II]
Let $X$ be a separable, reflexive Banach space and $K\subseteq X$. Then, the following are equivalent.
\begin{enumerate}
	\item $K$ is compact in the weak topology.
	\item $K$ is closed in the weak topology and bounded.
	\item $K$ is sequentially compact in the weak topology.
\end{enumerate}
\end{thm}
There's a harder theorem which offers a sort of converse (the Heine-Borel result implies reflexivity), and
therefore we can remove the separability hypothesis. However, in applications, one's Banach are almost always
separable, and therefore it's not really a huge deal.
\begin{exm}
\label{ghb_lp}
Let $1 < p < \infty$ and $\Omega\subseteq\R^d$ be measurable. Then, if $\set{f_n}_{n=1}^\infty\subseteq
L^p(\Omega)$ is a sequence such that $\norm{f_n}_{L^p}\le C$, then we know there's a subsequence $f_{n_j}\weak f$;
that is, for all $g\in L^{p_*}(\Omega)$ (where $p_*$ is the conjugate exponent),
\[\int_\Omega f_{n_j}(x)g(x)\ud x\longrightarrow\int_\Omega f(x)g(x)\ud x.\]
This is used all the time in analysis, and we'll use it later.
\end{exm}
We're not done with compactness yet; this next theorem provides a nice connection between weak and strong
convergence.
\begin{thm}[Banach-Saks]
\label{banach-saks}
Let $X$ be an NLS and $x_n\weak x$. Then, for all $n$, there exist $\alpha_j"n$ for $j = 1,\dots,n$ with
$\alpha_j"n\ge 0$ and $\sum_{j=1}^b \alpha_j"n = 1$ such that
\[y_n = \sum_{j=1}^n \alpha_j"n x_j\longrightarrow x.\]
\end{thm}
In other words, there is a convex combination of a weakly convergent sequence that strongly converges. Think about
this in the case $e^n\weak 0$.
\begin{proof}
We'll start by considering all such convex combinations. To wit, let
\[M = \set*[\Bigg]{\sum_{j=1}^n \alpha_j"n x_j: n\ge 1, \alpha_j"n\ge 0, \sum_{j=1}^n \alpha_j"n = 1}.\]
We want to show that $x\in\overline M$ (here denoting the strong closure). Notice that $M$ is the convex hull of
$\{x_j\}$, and therefore it (and its strong closure) are convex sets.

Let's assume $x\not\in\overline M$ and use the separating hyperplane theorem (Lemma~\ref{sep_hyp}). We know that
$\overline M$ is a closed, convex set and $\set x$, being a single point, is compact, so there's an $f\in X^*$ and
a $\gamma\in\R$ such that $\Re f(x_n)\ge\gamma$, but $\Re f(x) < \gamma$.

Taking the liminf, we see that $f(x_n)\centernot\to f(x)$, and therefore $x_n\centernot\weak x$,
which is a contradiction.
\end{proof}
Perhaps more interesting is an immediate corollary.
\begin{cor}
Let $X$ be an NLS and $S\subseteq X$ be convex. Then, the weak and strong closures of $S$ agree.
\end{cor}
\begin{proof}
Let $\overline S{}^w$ denote the weak closure of $S$, and $\overline S$ denote the strong closure.
Theorem~\ref{banach-saks} tells us that $\overline S{}^w\subseteq\overline S$: if $x_n\weak x$, there's a sequence
$y_n\to x$ with $y_n\in S$. Moreover, we already know that $\overline S\subseteq\overline S{}^w$, since we already
knew that if $x_n\to x$, then $x_n\weak x$.
\end{proof}
\subsection*{Dual of an Operator.}
The dual of an operator goes by many names: dual may be the most common, but it is also known as the
\term{transpose}, \term{conjugate transpose}, \term{adjoint}, and so forth.
\begin{defn}
Let $X$ and $Y$ be NLSes and $T\in B(X,Y)$. Then, define the \term{dual} to $T$ to be the map $T^*\in B(Y^*,X^*)$
by $(T^*g)(x) = g(Tx)$.
\end{defn}
This makes sense because if $g\in Y^*$ and $x\in X$, then $Tx$ in $y$, so $g(Tx)\in\F$. Thus, $T^*g:X\to\F$. We can
write $T^*g = g\circ T$, which writes it as the composition of two continuous (so that $T^*g$ is continuous) and
linear (so that $T^*g$ is linear) functions. Thus, $T^*g\in X^*$.

We also have to check that $T^*:Y^*\to X^*$ is bounded --- we've got a perfectly good definition already, but the
boundedness of $T^*$ was part of the definition. Suppose $g\in Y^*$ and $x\in X$; then,
\begin{align*}
\abs{Tg^*(x)} &= \abs{g(Tx)} \le \norm g_{Y^*}\norm{Tx}_Y\\
&\le \paren{\norm g_{Y^*}\norm T_{B(X,Y)}}\norm x_X.
\end{align*}
Thus, $T^*$ is bounded, and moreover $\norm{T^*g}\le\norm g_{Y^*}\norm T_{B(X,Y)}$. Finally, why is $T^*$ linear?
By definition,
\begin{align*}
T^*(g+h)(x) &= (g+h)(Tx) = g(Tx) + h(Tx)\\
&= (T^*g)(x) + (T^*h)(x) = (T^*g + T^*h)(x)\\
T^*(\lambda g)(x) &= (\lambda g)(Tx) = \lambda g(Tx) = \lambda (T^*g)(x).
\end{align*}
We already know that $\norm{T^*}_{B(Y^*,X^*)}\le\norm T_{B(X.Y)}$; the two are actually equal, and we'll prove this
next lecture.
