Recall that if $(X,\norm\cdot)$ is an NLS, we have a metric $d(x,y) = \norm{x-y}$ and a topology. More generally,
if $(X,d)$ is a metric space, $x_n\to x$ is the same as $d(x_n,x)\to 0$. In our case, this means that $\norm{x_n -
x}\to 0$.
\begin{defn}
A sequence $\{x_n\}_{n=1}^\infty$ is a \term{Cauchy sequence} if $\displaystyle\lim_{n,m\to\infty} d(x_n,x_m) = 0$.
\end{defn}
Here, $n$ and $m$ go to infinity independently, which might be confusing; an alternate way to phrase this is that
$\{x_n\}$ is Cauchy if for all $\e > 0$, there exists an $N = N_\e > 0$ such that $d(x_n,x_m)\le\e$ whenever
$m,n\ge N$.

In a Cauchy sequence, the terms get closer and closer together, but do they converge? Consider $(0,\infty)$ and
$x_n = 1/n$. This is Cauchy, but would converge to $0$, which isn't part of our set; in a sense, it's a ``hole'' in
our set. This is annoying.
\begin{defn}\hfill
\begin{itemize}
	\item A metric space $X$ is \term{complete} if every Cauchy sequence on $X$ converges in $X$.
	\item A complete NLS is called a \term{Banach space}.
\end{itemize}
\end{defn}
We'll also give some properties of subspaces of NLSes.
\begin{defn}
Let $X$ be an NLS. A set $M\subseteq X$ is \term{bounded} if there exists an $R > 0$ such that
$M\subseteq\overline{B_R(0)} = \{x: \norm x\le R\}$.
\end{defn}
Equivalently, $M$ is bounded if there's a finite $R$ such that $\norm x\le R$ for all $x\in M$.
\begin{prop}
Every Cauchy sequence in an NLS is bounded.
\end{prop}
\begin{proof}
The idea is that all but a finite number of points in a sequence are within distance $1$ of each other.

Let $\set{x_n}_{n=1}^\infty$ be a Cauchy sequence in an NLS $X$. By definition (using $\e = 1$), there's an $N > 0$
such that $\norm{x_n - X_N}\le 1$ for all $n\ge N$. Using the triangle inequality, $\norm{x_n}\le \norm{x_N} + 1$
for all $n\ge N$.

Now, let $M = \max\{\norm{x_1},\dots,\norm{x_{N-1}}\}$ and $R = \max\set{\norm{x_N} + 1, M}$; both of these are
finite sets, and therefore have maxima. Thus, $\norm{x_n}\le R$ for all $n$.
\end{proof}
Even if the limit isn't there, the sequence is still bounded, which is nice. Also, notice how we used the norm;
boundedness in metric spaces maybe isn't so interesting.
\begin{exm}
Let's give some examples of Banach spaces.
\begin{enumerate}
	\item $\R^d$ and $\C^d$, as we learned in elementary real analysis.
	\item $C([a,b])$ with $\norm f= \sup_{x\in[a,b]} \abs{f(x)}$ is Banach, because a sequence $\{f_n\}$ is Cauchy
	iff it converges uniformly, and we know the uniform limit of continuous functions is continuous.
\end{enumerate}
\end{exm}
$C([a,b])$ with norm
\[\norm f_{L^1} = \int_a^b \abs{f(x)}\ud x\]
is \emph{not} complete, and therefore not Banach! This will verify the statement we made last lecture, that these
spaces aren't the same. This is interesting behavior, because it doesn't happen in finite dimensions, and is an
example of the subtle differences in behavior between finite-dimensional and infinite-dimensional vector spaces.

We'll let $a = -1$ and $b = 1$, though by suitable rescaling or translation this works for any $[a,b]$ with $a$ and
$b$ finite.

Let $f_n(x)$ be $1$ on $[-1,0]$, then decrease linearly on $[0,1/n]$, and then be $0$ on $[1/n,1]$. Then,
\begin{align*}
\norm{f_n - f_m}_{L^1} &= \int_{-1}^1 \abs{f_n(x) - f_m(x)}\ud x\\
&=\int_0^1 \abs{f_n(x)- f_m(x)}\ud x\\
&\le \int_0^1 (\abs{f_n(x)} + \abs{f_m(x)})\ud x\\
&= \frac{1}{2n} + \frac{1}{2m}.
\end{align*}
This goes to $0$, so $\{f_n\}$ is Cauchy. But it converges to the step function
\[f(x) = \left\{\begin{array}{l l}
	1, &x < 0\\
	0, &x > 0.
\end{array}\right.\]
This is because
\begin{align*}
\norm{f_n - f}_{L^1} &= \int_{-1}^1 \abs{f_n(x) - f(x)}\ud x\\
&= \int_0^1 \abs{f_n(x)}\ud x = \frac{1}{2n},
\end{align*}
which goes to $0$, so $f_n\to f$ after all.

This means that when we talk about $C([a,b])$, unless otherwise specified, we'll use the other norm, which makes it
into a Banach space.

This situation, where the same vector space has two norms with different topological properties, is actually fairly
common.
\begin{defn}
Let $X$ be a vector space and $\norm\cdot_1$ and $\norm\cdot_2$ be norms on $X$. One says that the two norms are
\term{equivalent} if there exist $c,d > 0$ such that for all $x\in X$, $c\norm x_1\le \norm x_2\le d\norm x_1$.
\end{defn}
This means that, though they might not agree precisely, the vague notions of ``small'' and ``large'' are the same
in both norms.

We'll see eventually that all norms on a finite-dimensional space are equivalent, even though we already know that
$\norm\cdot$ and $\norm\cdot_{L^1}$ are inequivalent on $C([a,b])$. We do know, however, that for $f\in C([0,1])$,
$\norm f_{L^1}\le \norm f$,\footnote{More generally, on $C([a,b])$, $\norm f_{L^1}\le (b-a)\norm f$.} but the other
bound fails: there is no constant $C$ such that $\norm f\le C\norm f_{L^1}$. We'll see this using the sequence
$\{f_n\}$, where $f_n$ increases linearly from $0$ to $n$ on $[0,1/n]$, decreases on $[1/n,2/n]$, and is $0$
elsewhere. This sweeps out a triangle, so $\norm{f_n} = n$, but $\norm{f_n}_{L^1} = 1$ for all $n$, and thus no
such $C$ exists.
\begin{prop}
Let $\norm\cdot_1$ and $\norm\cdot_2$ be two equivalent norms on $X$. Then, their induced topologies are the same.
\end{prop}
To be precise, the collections of open sets $\mathcal O_1$ and $\mathcal O_2$ induced from $\norm\cdot_1$ and
$\norm\cdot_2$, respectively, are identical.
\begin{proof}
We'll let $B_r^1(x)$ denote the ball of radius $r$ around $x$ in $\norm\cdot_1$, and define $B_r^2(x)$ similarly.

Since $\norm\cdot_1$ and $\norm\cdot_2$ are equivalent, there exist $c$ and $d$ such that for any $x$ and $r$,
$B_{r/d}^1(x)\subseteq B_r^2(x)\subseteq B_{r/c}^1(x)$. Thus, if $O_2$ is any open set in $\mathcal O_2$, then for
any $x\in O_2$, there's an $r$ such that $B_r^2(x)\subseteq O_2$, and therefore $B_{r/d}^1(x)\subseteq O_2$, and so
$O_2$ is open in $\mathcal O_1$, and the argument in the other direction is similar.
\end{proof}
\subsection*{Convexity.} Convexity is an important notion because it allows us to talk about the line joining two
points.
\begin{defn}
Let $X$ be a vector space over $\F$. Then, a set $C\subseteq X$ is convex if whenever $x,y\in C$, the line $\set{tx
+ (1-t)y: 0\le t\le 1}$ is contained in $C$.
\end{defn}
\begin{prop}
In any NLS, $B_r(x)$ is convex.
\end{prop}
\begin{proof}
Let $y,z\in B_r(x)$ and $t\in[0,1]$. We want to show that $ty + (1-t)z\in B_r(x)$. We'll have to write $x$ as $x+tx
- tx$ and then use the triangle inequality. Specifically,
\begin{align*}
\norm{ty + (1-t)z - x} &= \norm{t(y-x) + (1-t)(z-x)}\\
&\le t\norm{y-x} + (1-t)\norm{z-x}\\
&< tr + (1-t)r = r.\qedhere
\end{align*}
\end{proof}
This is more interesting than it looks, because in some spaces that are otherwise similar to NLSes, there exist
balls that are non-convex.

Even in finite dimensions, balls aren't necessarily round; they can even be square! But that doesn't make much of a
difference.
\subsection*{Linear Operators.} We'll talk about linear operators in order to manipulate and transform functions.
\begin{defn}
A \term{linear operator} is a function $T:X\to Y$ of vector spaces $X$ and $Y$ such that
\begin{enumerate}
	\item $T(x+y) = T(x) + T(y)$, and
	\item $T(\lambda x) = \lambda T(x)$.
\end{enumerate}
\end{defn}
The idea is that scalar multiplication and addition in $X$ and $Y$ (which are \emph{a priori} very different) are
considered the same by $T$, which commutes with them.
\begin{defn}
A linear operator $T:X\to Y$, where $X$ and $Y$ are NLSes, is \term{bounded} if it takes bounded sets to bounded sets.
\end{defn}
That is, if $C\subseteq X$ is bounded, then $T(C) = \set{y: y = T(x)\text{ for some } x\in C}$.

The definition is nice, but everybody thinks of bounded operators by the following characterization.
\begin{prop}
Let $X$ and $Y$ be normed linear spaces and $T:X\to Y$ be linear. Then, $T$ is bounded iff there exists an $C > 0$
such that $\norm{Tx}_Y\le C\norm{x}_X$ for all $x\in X$.
\end{prop}
\begin{proof}
First, suppose $T$ is bounded. Then, the image of $B_1(0)$ (in $X$) is some bounded set, and therefore contained in
a ball $B_R(0)$ for some $R$. In particular, if $y\in B_1(0)$, then $\norm{Ty}_Y\le R$.

Given $x\in X$, if $x = 0$ then $Tx = 0$, so we're good. If $x\ne 0$, let $y = (1/2\norm x_X)\cdot x$, so that
$\norm y = 1/2$, and therefore $y\in B_1(0)$, and therefore $\norm{Ty}\le R$. That is,
\[\norm*{T\paren{\frac{1}{2\norm x}\norm x}} = \frac{1}{2\norm x}\norm{Tx} \le R,\]
and therefore $\norm{Tx} \le 2R\norm x$, so with $C = 2R$ we're done.

Conversely, suppose there exists a $C > 0$ such that $\norm{Tx}\le C\norm x$ for all $x\in X$. Let $M\subseteq X$
be bounded; then, $M\subseteq B_R(0)$ for some $R$. For an $x\in M$, $\norm{Tx}\le C\norm x\le CR$, so
$T(X)\subseteq B_{CR}(0)$ in $Y$, and thus $T$ is bounded.
\end{proof}
