Recall that last time, we proved the closed graph theorem, Theorem~\ref{closed_graph}, which states that if $X$ and
$Y$ are Banach spaces and $T:X\to Y$ is linear, then $T$ has a closed graph iff it's bounded.
\begin{cor}
Let $X$ and $Y$ be Banach spaces, $D\subset X$ be a subspace, and $T:D\to Y$ be closed. Then, $T$ is bounded iff
$D$ is closed.
\end{cor}
\begin{proof}
In the reverse direction, if $D$ is closed, then it's Banach, so we can apply Theorem~\ref{closed_graph}.

Conversely, suppose $T$ is bounded, and let $\{x_n\}_{n=1}^\infty\subseteq D$ such that $x_n\to x$ in $X$. Since
$T$ is bounded and linear, then $\set{Tx_n}_{n=1}^\infty$ is Cauchy.\footnote{This is because $\norm{Tx_n - Tx_m} =
\norm{T(x_n - x_m)} = \norm T\norm{x_n -x_m}\to 0$.}

Since $Y$ is complete, then $Tx_n\to y$ for some $y\in Y$. And since $T$ is a closed operator, then $\grph(T) =
\{(x, Tx)\}$ is closed. Since $x_n\to x$ and $Tx_n\to y$, then $(x,y)\in\grph(T)$, so $y = Tx$ and thus $x\in D$.
Therefore $D$ contains its limit points, and so is closed.
\end{proof}
Hopefully this illustrates some uses of the closed graph theorem.
\begin{exm}
Though continuous implies closed, the converse isn't true. Here's an example. Let $X = C([0,1])$, the continuous
functions with the $L^\infty$ norm, and let $D = C^1([0,1])\subset X$, the $C^1$ functions. Let $T:D\to X$ be the
derivative operator, so $T(f) = f'$.

This is perfectly well defined: if $f$ is $C^1$, then $f'$ is continuous. Then, $D\ne X$ (e.g. $f(x) =
\abs{x-1/2}$), but $\overline D = X$, so $D$ is \emph{not} closed in $X$ (intuitively, any continuous but not
differentiable function can be well approximated by a $C^1$ function).
\begin{itemize}
	\item First, we'll see that $T$ isn't continuous (equiv.\ bounded). $T(x^n) = nx^{n-1}$, but $\norm{x_n} = 1$
	and $\norm{Tx_n} = n\to\infty$.
	\item However, it is closed. Let $\{f_n\}_{n=1}^\infty\subseteq D$ have a limit $f_n\to f$ in $X$, and such
	that $f_n'\to g$ in $X$. We want to show that $g = f'$. This follows from the fundamental theorem of calculus:
	for each $n$,
	\[f_n(t) = f_0(t) + \int_0^t f_n'(\tau)\ud\tau.\]
	Since convergence in $L^\infty$ implies pointwise convergence. Then, by the dominated convergence theorem,
	these integrals also converge (recall that continuous functions on compact sets are bounded), so
	\[f(t) = f(0) + \int_0^t g(\tau)\ud\tau = f(0) + \int_0^\tau f'(\tau)\ud\tau.\]
	Thus, $f'(t)$ exists and $g = f'$, so $f\in C^1([0,1])$.
\end{itemize}
\end{exm}
Continuous is better than closed, but closed is part of the way there, in some sense.

We've talked about two of the three important theorems about NLSes: the Hahn-Banach theorem and the open mapping
theorem. Here's the third.
\begin{thm}[Uniform boundedness principle]
\label{UBP}
Let $X$ be Banach, $Y$ be an NLS, and $\{T_\alpha\}_{\alpha\in I}\subseteq B(X,Y)$. Then, one of the following
holds.
\begin{enumerate}
	\item The collection is uniformly bounded: there's an $M$ such that $\sup_{a\in I} \norm{T_\alpha}_{B(X,Y)}\le
	M$,
	\item There's a point where they're not: there's an $x\in X$ such that $\sup_{\alpha\in I} \norm{T_\alpha X} =
	\infty$.
\end{enumerate}
\end{thm}
The point is, if these functions aren't uniformly bounded, then they all blow up at a given point, when \textit{a
priori} they could do so in different places. This is true no matter how large the collection $I$ is; it could very
well be uncountable.

The proof in the notes is nice, but a little fussy to prove, and uses the Baire category theorem. We'll give a
proof based on the following lemma, which is a little nicer.
\begin{lem}
\label{geomball}
Let $X$ and $Y$ be NLSes and $T:X\to Y$ be a bounded linear map. For any $x\in X$ and $r > 0$, $\sup_{y\in B_r(x)}
\norm{Ty}\ge r\norm T$.
\end{lem}
The idea is if $x = 0$, we have equality, but even if we don't, this is still a one-sided bound.
\begin{proof}
For a visualization, it may help to think about the case $X = Y = \R$, where $\grph(T)$ is a line with slope $\norm
T$ through the origin. Here, $\sup_{y\in B_r(x)} \norm{Ty} = \norm T(\norm x+r) \ge\norm Tr$.

More generally, we'll think of the ``larger'' and ``smaller'' parts of $B_r(x)$. The triangle inequality tells us
that since $z = (1/2)(x+z) - (x-z)$, then
\begin{align*}
\norm{Tz}&\le\frac 12\paren{\norm{T(x+z)} + \norm{T(x-z)}}\\
&\le\max\set{\norm{T(x+z)}, \norm{T(x-z)}}.
\end{align*}
If we take the supremum over $z\in B_r(0)$, we know that
\[r\norm T\le\sup_{z\in B_r(0)} \norm{T(x+z)} = \sup_{y\in B_r(x)} \norm{Ty}.\qedhere\]
\end{proof}
This is a nice geometric result, and relatively easy to prove. Then, we'll use it to attack the uniform boundedness
principle.
\begin{proof}[Proof of Theorem~\ref{UBP}]
Since we want to show one of two things is true, let's assume $\sup_\alpha \norm{T_\alpha} = \infty$. Choose a
countable subcollection $\set{T_n}_{n=1}^\infty$ such that $\norm{T_n}\ge 4^n$. Then, choose $x_0 = 0\in X$ and
choose $x_n\in X$ such that $\norm{x_n - x_{n-1}}\le 3^{-n}$ (so that $x_n\in B_{3^{-n}}(x_{n-1})$), so that by
Lemma~\ref{geomball}, $\norm{T_nx_n} \ge (2/3)3^{-n}\norm{T_n}$.

Since $\set{x_n}$ is Cauchy, then it converges to some $x\in X$, and $\norm{x-x_n}\le (1/2) 3^{-n}$, since
\begin{align*}
\norm{x-x_n} &= \lim_{m\to\infty}\norm{x_m - x_n}\\
&\le \lim_{m\to\infty} \sum_{j=m}^{n+1} \norm{x_j - x_{j-1}}\\
&\le\lim_{m\to\infty}\paren{3^{-m} + 3^{-(m-1)} + \dotsb + 3^{-(n+1)}}\\
&\le \lim_{m\to\infty} 3^{-n}\sum_{k=1}^\infty \paren{\frac 13}^k = \frac 12 3^{-n},
\end{align*}
since it's a nice old geometric series.

Finally, we're going to look at $T_nx$.
\[\norm{T_nx} \le \norm{T_n(x-x_n)} + \norm{T_nx_n} \le\norm{T_n}\norm{x-x_n} + \norm{T_n x}.\]
Thus, we know that
\[\frac 23 3^{-n}\norm{T_n} \le \norm{T_n}\frac 12 3^{-n} + \norm{T_n x},\]
and therefore
\[\norm{T_n x} \ge \frac 16 3^{-n}\norm{T_n} \ge\frac 13\paren{\frac 43}^n,\]
which goes to infinity.
\end{proof}
\subsection*{The Double-Dual.}
If $X$ is an NLS, then $X^* = B(X,\F)$ is a Banach space, and we can form the \term{double-dual} $X^{**} =
B(X^*,\F)$, which is also a Banach space. It's possible to interpret $X$ as sitting inside $X^{**}$.

For any $x\in X$, define the evaluation map $E_x: X^*\to\F$ by $E_x(f) = f(x)$: that is, we evaluate $f$ at $x$.
Since $f:X\to\F$, then $E_x$ is well-defined, and it's linear: if $f,g\in X^*$ and $\lambda\in\F$, then
\begin{align*}
E_x(f+g) &= (f+g)(x) = f(x) + g(x) = E_x(f) + E_x(g)\\
E_x(\lambda f) &= (\lambda f)(x) = \lambda (f(x)) = \lambda E_x(f).
\end{align*}
$E_x$ is also bounded, which is more interesting. If you think about what the norm means, then
\[\norm{E_x}_{X^{**}} = \sup_{\substack{f\in X^*\\f\ne 0}} \frac{\abs{E_x(f)}}{\norm{f_{X^*}}} =
\sup_{\substack{f\in X^*\\f\ne 0}} \frac{f(x)}{\norm f_{X^*}} = \norm x_X,\]
where the last equality is due to Corollary~\ref{dualnorm:c}.
\begin{defn}
Let $(M,d)$ and $(N,\rho)$ be metric spaces. Then, $f:M\to N$ is an \term{isometry} if $\rho(f(x),f(y)) = d(x,y)$
for all $x,y\in M$. If $f$ is surjective, $M$ and $N$ are said to be \term{isometric}.
\end{defn}
Note that $f$ is always injective, because if $f(x) = f(y)$, then $\rho(f(x),f(y)) = 0 = d(x,y)$, so $x = y$. Thus,
isometric spaces are given by a bijection $f$.

Anyways, that's what's going on here: not only is the metric the same, but the norm is the same. We have a map
$E:X\to X^{**}$ sending $x\mapsto E_x$. $E$ is a bounded linear map, and an isometry. Therefore, $\widetilde X =
\set{E_x\in X^{**}: x\in X}\subset X^{**}$ is isomorphic and isometric to $X$. It might not be all of $X^{**}$, but
we've embedded $X$ into its double-dual.
\begin{defn}
Sometimes, $X = X^{**}$ (i.e. $\widetilde X = X^{**}$). If this is true, $X$ is said to be \term{reflexive}.
\end{defn}
In general, $X\subseteq X^{**}\subseteq X^{****}\subseteq\dotsb$; if $X = X^{**}$, then this entire chain collapses
to equalities. Similarly, we could have started with $X^*$ and $X^{***}$, and so on.
\begin{thm}
If $X$ is reflexive, then $X^*$ is reflexive.
\end{thm}
This is left to the exercises, but isn't hard to prove. Notice, however, that the converse isn't true.
\begin{exm}
If $1\le p < \infty$, we know that $(\ell^p)^* = \ell^q$, so $\ell^p$ is reflexive for $1 < p < \infty$. $\ell^1$
and $\ell^\infty$ aren't as nice, so we don't have reflexivity. (The duality follows from something on the
homework this week.)

Since $(L^p(\Omega))^* = L^q(\Omega)$ for $1 < p < \infty$, then $L^p(\Omega)$ is reflexive (which follows from the
Radon-Nikodym theorem). Similarly, $L^1(\Omega)$ and $L^\infty(\Omega)$ are more complicated.
\end{exm}
