In a finite-dimensional NLS, we know that we're basically looking at $\F^d$, where we have the Heine-Borel theorem:
a set is closed and bounded iff it's compact. But, of course, infinite dimensions are weirder, and in fact the unit
ball isn't compact in an infinite-dimensional vector space. This was the reasoning behind one of the less intuitive
HW problems, about embedding infinitely many disjoint balls of a fixed radius into the unit ball.
\begin{thm}
\label{fromhw}
Let $Y\subseteq X$ be a closed subspace, and $Z$ be another subspace containing $Y$. If $Z\ne Y$ and
$\theta\in(0,1)$, then there exists a $z\in Z$ such that $\norm z = 1$ and $\dist(z,Y) = \theta$.
\end{thm}
The intuition in the finite-dimensional case is that $z$ should be ``orthogonal'' to $Y$, but not all
infinite-dimensional spaces have an inner product structure (which is what gives us angles), so we have to be
careful.
\begin{proof}
Pick a $z_0\in Z\setminus Y$ and let
\[d = \dist(z_0,Y) = \inf_{y\in Y} \norm{y - z_0}.\]
Since $Y$ is closed, $d > 0$, so we can choose a $y_0\in Y$ such that $d/\theta\ge\norm{z_0 - y_0}\ge d$. Then, let
$z = (z_0 - y_0)/\norm{z_0 - y_0}\in Z$. For all $y\in Y$,
\begin{align*}
\norm{z-y} &= \frac{\norm{z_0 - \overbrace{y_0 - y\norm{z_0 - y_0}}^{y_1\in Y}}}{\norm{z_0 - y_0}}\\
&= \frac{\norm{z_0 - y_1}}{\norm{z_0 - y_0}}\\
&\ge \norm{z_0 - y_1}\frac\theta d \ge \theta.
\end{align*}
\end{proof}
\begin{cor}
If $X$ is an infinite-dimensional NLS and $M\subset X$ is a closed, bounded set with nonempty interior, then $M$ is
\emph{not} compact.
\end{cor}
The Heine-Borel theorem is false in infinite dimensions. Alas.
\begin{proof}
It's sufficient to show it for the (closed) unit ball, because then translations and scalings cover all such
closed, bounded sets.

Let $x_1\in X$ with $\norm{x_1} = 1$, and we'll inductively assume we've chosen $x_1,\dots,x_n$ such that
$\norm{x_i} = 1$ and $\norm{x_i - x_j}\ge 1/2$ for all $i\ne j$. Let $Y = \spa\set{x_1,\dots,x_n}$, so since $Y$ is
finite-dimensional and $X$ is infinite-dimensional, we can choose an $x\in X\setminus Y$ and let $Z =
\spa\set{x,Y}$. With $\theta = 1/2$, Theorem~\ref{fromhw} gives us an $x_{n+1}\in Z$ with $\norm{x_{n+1}} = 1$ and
$\dist(x_{n+1},Y) \ge 1/2$.

Thus, we can pick an infinite sequence of points on the unit sphere such that all of them are at least distance
$1/2$ from each other. Thus, $\set{x_n}$ does not converge, so $\overline{B_1(0)}$ cannot be
compact.\footnote{Here, we're using the theorem that compactness is equivalent to sequential compactness in metric
spaces, and we should also remark that no subsequence of $\set{x_n}$ converges, which is the criterion we need.}
\end{proof}
A modification of this proof shows that the volume is arbitrarily large too, not just the surface area.

What we'll do about this is to define a new topology, which is weaker (has fewer open sets); since compactness is a
condition on open covers, this makes things more likely to be compact. We'll start with a new notion of
convergence, and then extract the topology afterwards.
\begin{defn}
Let $X$ be an NLS and $\set{x_n}_{n=1}^\infty\subset X$.
\begin{itemize}
	\item We say that $x_n$ \term{converges weakly} to $x$, written $x_n\weak x$ or $x_n\stackrel w\to x$, if for
	any $f\in X^*$, $f(x_n)\to f(x)$.
	\item If $\{f_n\}_{n=1}^\infty$, then $f_n$ \term{converges weak-$*$} (said ``weak-star'') to $f$, written
	$f_n\wstar f$, if for all $x\in X$, $f(x_n)\to f(x)$.
\end{itemize}
\end{defn}
As a contrast, $x_n\to x$ given by $\norm{x_n - x}\to 0$ is sometimes called \term{strong convergence}.

So in a space $X^*$ that's the dual of some $X$, we have three notions of convergence floating around: the strong
topology $\norm{f_n - f}_{X^*}\to 0$, the weak topology $F(f_n)\to F(f)$ for all $F\in X^{**}$, and weak-$*$, where
we only consider evaluation maps in $X^{**}$.

These notions of convergence represent new topologies. Let's establish some propositions before we continue.
\begin{prop}
If $x_n\to x$ as $n\to\infty$ (i.e.\ it converges strongly), then $x_n\weak x$.
\end{prop}
This is obvious: $\norm{x_n - x}\to 0$, and any $f\in X^*$ is continuous in the strong topology, so $\norm{f(x -
x_n)}\to 0$ too.
\begin{exm}
The converse is not true: weak convergence does not imply strong convergence. Let $1 < p < \infty$ and consider
$\ell^p$, with our Schauder basis $\{e^n\}_{n=1}^\infty$. This sequence does not converge strongly, because
\[\norm{e^n -e^m}_{\ell^p} = \paren{\sum_{i=1}^\infty \abs{e_i^n - e_i^m}^p}^{1/p} = 2^{1/p},\]
which does not go to zero. But $e_n\weak 0$! Take any $f\in(\ell^p)^* = \ell^q$; then, $f(e^n) = \sum f_ie_i^n =
f_n$, and since $\paren{\sum \abs{f_n}^q}^{1/q}$ is finite, then $\abs{f_n}\to 0$.
\end{exm}
This is clearly a very different kind of convergence than strong convergence, but we have more things converging,
which is nice if you like convergence. It's in some sense a sampling notion.
\begin{prop}
Let $X$ be an NLS, $\set{x_n}\subset X$ and $\set{f_n}\subset X^*$. Then:
\begin{itemize}
	\item If $\set{x_n}$ converges weakly, then the limit is unique and $\norm{x_n}$ is bounded.
	\item If $\set{f_n}$ converges weak-$*$, then the limit is unique. If in addition $X$ is Banach, then
	$\norm{f_n}$ is bounded.
\end{itemize}
\end{prop}
\begin{proof}
Suppose $x_n\weak x$ and $x_n\weak y$. Therefore for any $f\in X^*$, $f(x_n)\to f(x)$ and $f(x_n)\to f(y)$. But
since limits are unique in $\F$, then $f(x) = f(y)$, so since this is true for all $f\in X^*$, then $x = y$.

Fix an $f\in X^*$, so that $\{f(x_n)\}_{n=1}^\infty$ converges in $\F$, and therefore is bounded. Thus,
$\abs{E_x(f)} = \abs{f(x_n)}\le C_f$ for all $n$ (i.e. some constant $C$ that depends only on $f$). In particular,
$\{E_{x_n}\}_{n=1}^\infty\subseteq X^{**}$ is pointwise bounded, so by the uniform boundedness principle,
$\norm{x_n} = \norm{E_{x_n}} \le C$.

The second part is left as an exercise; but since uniform boundedness requires the space to be Banach, we'll have
to assume that of $X$.
\end{proof}
\begin{prop}
Let \(X\) be an NLS and \(x_n\weak x\). Then, \(\norm x\le \liminf_{n\to\infty} \norm{x_n}\).
\end{prop}
This one was left as an exercise.

Though most of the time one only cares about convergence, the topologies are worth knowing about. Recall that a
topology is a collection of open sets, so one topology being ``smaller'' than another means that it's a subset of
the other collection of open sets.
\begin{defn}
The \term{weak topology} on \(X\) is the smallest topology such that each \(f\in X^*\) is continuous. The
\term{weak-\(*\) topology} on \(X^*\) is the smallest topology such that each \(E_x\) (the image of \(x\) in the
canonical map \(X\to X^{**}\)) is continuous.
\end{defn}
Since we know these are continuous in the strong topology, these are smaller topologies; there are fewer open sets,
and convergence is nicer.

What this means is that if \(\mathcal O\subset\F\) is open and \(f\in X^*\), then \(f^{-1}(\mathcal O)\) is open in
\(X\). Since these \(f\) are linear, then we really only need to talk about open sets containing \(0\), and
therefore contain an open ball \(B_\e(0)\), which will give us all the open sets in the weak topology (by
translation).

We know that if \(f_i\in X^*\), then \(f_i^{-1}(B_{\e_i}(0))\) is open, and we can take arbitray unions and finite
intersections. Specifically, our \term{basic open sets} are of the form
\[\bigcap_{i=1}^n f_i^{-1}\paren{B_{\e_i}(0)}.\]
All open sets in the weak topology are translations of unions of these basic opens. These basic opens are given by
sets of the form
\[U = \set{x\in X: \abs{f_i(x)} < \e_i, i =1,\dots,n}.\]
For the weak-\(*\) topology, the basic opens are
\begin{align*}
V &= \set{f\in X^*: \abs{f(x_i)} < \e_i, i = 1,\dots,n}\\
&= \bigcap_{i=1}^n E_{x_i}^{-1}(B_{\e_i}(0)).
\end{align*}
The next thing we need to do is show that these topologies imply the notions of convergence we defined at the start
of lecture.
