If $X$ and $Y$ are NLSes and $T:X\to Y$ is linear, recall that a bounded operator sends bounded sets to bounded
sets, and a compact operator sends bounded sets to precompact sets (sets with compact closure). Thus, compact
operators are bounded.
\begin{defn}
Let $C(X,Y)\subset B(X,Y)$ denote the set of compact operators $T:X\to Y$. It's quick to check that sums and scalar
multiples of compact operators are compact, and thus $C(X,Y)$ is a subspace.
\end{defn}
First, we'll need the following lemma from general topology.
\begin{lem}
Let $(X,d)$ be a metric space; then, $X$ is compact iff every sequence in $X$ has a convergent
subsequence.\footnote{This is not true for more general topological spaces, and this property is sometimes called
\term{sequential compactness}.}
\end{lem}
It allows us to prove a useful criterion for compact operators.
\begin{lem}
\label{cptcri}
A linear operator $T:X\to Y$ is compact iff $T$ maps every bounded sequence to a sequence with a convergent
subsequence.
\end{lem}
\begin{proof}
The forward direction is trivial: if $T$ is compact, it maps bounded sets (e.g. $\set{x_n}$) to precompact ones
(meaning $\set{Tx_n}$ has a convergent subsequence, using the previous lemma).

The other direction requires more work. Let $B\subset X$ be bounded and consider $\overline{T(B)}$; let
$\set{y_n}_{n=1}^\infty\subseteq\overline{T(B)}$. The interesting part is when these points aren't in $T(B)$, so if
$y_n\in\partial T(B)\setminus T(B)$, then choose a sequence $\set*{y_{n,m}}_{m=1}^\infty\subset T(B)$ such that
$\norm{y_{n,m} - y_n}\le 1/m$ (and therefore $y_{n,m}\to y_n$). If instead $y_n\in T(B)$, let $y_{n,m} = y_n$ for
all $m$.

Now, take the diagonal subsequence $\set*{y_{n,n}}\subset T(B)$, so that there exist $x_n\in B$ such that $Tx_n =
y_{n,n}$, and in particular $\set{x_n}$ is bounded. Thus, by hypothesis, $\set*{y_{n,n}}$ has a convergent
subsequence: there's a sequence $\set{n_k}$ so that $y_{n_k,n_k}$ converges to some $y\in\overline{T(B)}$. But
$y_{n_k}\to y$ as well, because
\begin{align*}
	\norm{y_{n_k} - y} &\le \norm{y_{n_k} - y_{n_k,n_k}} + \norm{y_{n_k,n_k} - y}\\
	&\le \frac{1}{n_k} +\norm{y_{n_k,n_k} - y} \longrightarrow 0.
\end{align*}
Since $\set{y_n}$ was arbitrary, this means every bounded sequence in $\overline{T(B)}$ has a convergent
subsequence, and therefore $\overline{T(B)}$ is compact.
\end{proof}
Now let's look at examples.
\begin{prop}
Let $T:X\to Y$ be a linear operator.
\begin{enumerate}
	\item\label{cpt:fd} If $X$ is finite-dimensional, then $T$ is compact.
	\item\label{cpt:bd} If $T$ is bounded and $Y$ is finite-dimensional, then $T$ is compact.
	\item\label{cpt:id} If $X$ is infinite-dimensional, then the identity $I:X\to X$ is \emph{not} compact.
\end{enumerate}
\end{prop}
\begin{proof}
For \eqref{cpt:fd}, the range of $T$ is finite-dimensional, so by the Bolzano-Weierstrass theorem, any closed and
bounded set is compact, and in particular, any bounded set is precompact. $T:X\to R(T)$ is a linear map of
finite-dimensional spaces, so it must be bounded. Thus, the image of any bounded set is bounded in $R(T)$, and
therefore precompact in $R(T)$, and therefore precompact in $Y$, and so $T$ is a compact operator.

\eqref{cpt:bd} is true because the range is necessarily finite-dimensional, so once again Bolzano-Weierstrass tells
us that every bounded set is precompact. Thus, since $T$ is bounded, the image of any bounded set is bounded, and
therefore precompact, so $T$ is a compact operator.

For \eqref{cpt:id}, the image of the unit ball (which is bounded) is the unit ball, which we've seen is not
compact.
\end{proof}
So there are nontrivial examples (and nonexamples) of compact operators, which is nice, I guess.
\begin{thm}
\label{cptcbdd}
If $Y$ is Banach, $C(X,Y)\subset B(X,Y)$ is a closed subspace.
\end{thm}
\begin{proof}
We want to show that if $\set{T_n}_{n=1}^\infty \subseteq C(X,Y)$ converges to some $T\in B(X,Y)$, then $T$ is
actually compact. We'll have to use a diagonalization argument again.

Let $\set{x_n}_{n=1}^\infty\subseteq X$ be bounded, so that, since $T_1$ is compact, there is a subsequence
$\set*{x_{1,n}}\subseteq\set{x_n}$ such that $\set*{T_1x_{1,n}}_{n=1}^\infty$ converges. Then, we can play the same
game with $T_2$ and $\set*{x_{1,n}}$, producing a subsequence $\set*{x_{2,n}}\subseteq \set*{x_{1,n}}$. Doing this
again and again, we obtain a convergent sequence $\set*{T_jx_{j,n}}$ such that
$\set*{x_{j,n}}\subseteq\set*{x_{j-1,n}}$ for all $j$.

Let $\widetilde x_n = x_{n,n}$. Then, for all $n\ge 1$, $\set*{T_n\widetilde x_m}_{m=1}^\infty$ converges (because
we know it does when $m\ge n$).

We want to show that $\set*{T\widetilde x_n}_{n=1}^\infty$ is Cauchy, which suffices to prove the theorem (since
$Y$ is Banach, it converges to something, and then Lemma~\ref{cptcri} finishes the proof). Let $\e > 0$, so that
there's an $N_0\in\N$ for which $\norm{T_N - T} \le\e$ when $N\ge N_0$. Since $\set{x_n}$ is bounded, let $M$ be an
upper bound for it, so that
\begin{align*}
\norm{T\widetilde x_n - T\widetilde x_m} &\le \norm{T\widetilde x_n - T_N\widetilde x_n} + \norm{T_N(\widetilde x_n
- \widetilde x_m)} + \norm{T_N\widetilde x_m - T\widetilde x_m}\\
&\le \norm{T - T_N}\paren{\norm{\widetilde x_n} + \norm{\widetilde x_m}} + \norm{T_n(\widetilde x_n - \widetilde
x_m)}\\
&\le 2M\e + \norm{T_n(\widetilde x_n - \widetilde x_m)},
\end{align*}
and since $T_n$ is compact, this goes to zero.
\end{proof}
This is surprisingly useful; one great way to prove an operator is compact is to show it's a limit of some other
compact operators.
\begin{exm}
\label{l2exm}
Let $X = \ell^2$ and $T(x_1,x_2,\dots) = (x_1,x_2/2,x_3/3,\dots)$. Thus, if
\[T_n(x_1,x_2,\dots) = \paren{x_1,\frac{x_2}{2},\dotsc,\frac{x_n}{n},0,0,\dots},\]
then $T_n$ has finite-dimensional image and is bounded, so $T_n$ is compact. Then,
\begin{align*}
\norm{T_n - T}^2 &= \sup_{\norm x = 1} \norm{T_nx - Tx}^2\\
&= \sup_{\norm x = 1}\sum_{j=n+1}^\infty \frac{1}{j^2}\abs{x_j}^2\\
&\le\sup_{\norm x = 1}\frac{1}{(n+1)^2}\sum_{j=n+1}^\infty \abs{x_j}^2 = \frac{1}{(n+1)^2}\rightarrow 0.
\end{align*}
Thus, by Theorem~\ref{cptcbdd}, $T$ is compact, and it's a nice, nontrivial example.
\end{exm}
Notice again that compact operators are ``small'' in some sense.
\begin{thm}
Let $X$ and $Y$ be NLSes and $T\in C(X,Y)$. If $x_n\weak x\in X$, then $Tx_n\to Tx$.
\end{thm}
In other words, compact operators convert weak convergence into strong convergence!
\begin{proof}
Let $y_n = Tx_n$ and $y = Tx$; we'll show first that, $y_n\weak y$. For any $g\in Y^*$, let $f:X\to\F$ be given by
$f = g\circ T$, so $f\in X^*$ and $f(x_n)\to f(x)$ (since $x_n\weak x$), but $f(x_n) = g(y_n)$ and $f(x) = g(y)$,
so $y_n\weak y$.

Now, we know that $\set*{y_n}_{n=1}^\infty$ is bounded, so since $T$ is compact, then there's a subsequence
$\set*{y_{n_k}}$ such that $Ty_{n_k}$ converges to some $\widetilde y\in Y$, and so $Ty_{n_k}\weak \widetilde y$ as
well. We also know that $Tx_n\weak Tx$, and since the weak topology is Hausdorff, then limits are unique, so $Tx =
\widetilde y$, and thus $Tx_{n_k}\to Tx$.

Okay, but what about the whole sequence? if $Tx_n\centernot\to Tx$, then there must be some $\e > 0$ and a
subsequence $y_{n_j} = Tx_{n_j}$ such that $\norm{y_{n_j} - y}\ge\e$, so we can run the whole argument again with
$\set*{x_{n_j}}$, which is a weakly convergent sequence, and therefore has a strongly convergent subsequence, which
is a contradiction. Thus, no such subsequence $x_{n_j}$ exists.
\end{proof}
This is an example of a nice general principle about the weak and strong topologies: if $x_n\weak x$ and $x_n\to
y$, then $x = y$.

Now, we would like to relate this back to spectral theory. The takeaway is that the spectrum of a compact operator
is particularly simple.
\begin{prop}
\label{cptspec}
Let $X$ be an NLS and $T\in C(X,X)$. Then, $\sigma_p(T)$ is countable, and if infinite, it accumulates at $0$ and
only at $0$. If $X$ is infinite-dimensional, then $0\in\sigma(T)$.
\end{prop}
\begin{cor}
If $X$ is an infinite-dimensional space, the eigenvalues (i.e.\ point spectrum) of a compact operator $T\in C(X,X)$
can be ordered by absolute value $\abs{\lambda_1}\ge\abs{\lambda_2}\ge\dotsb$, and $\lambda_n\to 0$.
\end{cor}
\begin{proof}[Partial proof of Proposition~\ref{cptspec}]
If $X$ is infinite-dimensional, then it's clear\footnote{I disagree, and {\color{red}TODO} I intend to come back
later and fill this in.} that $0\in\sigma(T)$.

For the other half of the theorem, it suffices to prove that $\sigma_p(T)\cap\set{\lambda:\abs\lambda\ge r}$ is
finite, which we'll show next time.
\end{proof}
