Recall that last time, we defined the dual to an operator $T\in B(X,Y)$: the dual is $T^*:Y^*\to X^*$ given by
$T^*(g) = g\circ T:X\to\F$. We showed this is linear and bounded, and in fact $\norm{T^*g}_{X^*} \le \norm
T_{B(X,Y)}\norm g_{Y^*}$, so taking the supremum, $\norm{T^*}\le\norm{T}_{B(X,Y)}$.
\begin{claim}
In fact, more is true: $\norm{T^*} = \norm T$.
\end{claim}
\begin{proof}
By the Hahn-Banach theorem,
\begin{align*}
\norm T_{B(X,Y)} &=\sup_{\substack{x\in X\\x\ne 0}} \frac{\norm{Tx}_Y}{\norm x_X} = \sup_{\substack{x\in X\\x\ne
0}}\sup_{\substack{g\in Y^*\\g\ne 0}} \frac{\abs{g(Tx)}}{\norm x\norm g}\\
&\le \sup_x\sup_g \frac{\norm{T^*g}\norm x}{\norm x\norm g}\\
&\le \sup_g \frac{\norm{T^*}\norm g}{\norm g} = \norm{T^*}.\qedhere
\end{align*}
\end{proof}
We have another operator around, $*:B(X,Y)\to B(Y^*,X^*)$ sending $T\mapsto T^*$. One can show that it's linear and
bounded, though this is left as an exercise.
\begin{prop}\hfill
\begin{enumerate}
	\item $*$ is an isometry: $\norm T = \norm{T^*}$.
	\item $*$ is linear: $(\lambda T + \mu S)^* = \lambda T^* + \mu S^*$.
	\item $*$ is contravariant: if $S:X\to Y$ and $R:Y\to Z$, then $(R\circ S)^* = S^*\circ R^*$ as maps $Z^*\to
	Y^*\to X^*$.
	\item $(\id_X)^* = \id_{X^*}$.
\end{enumerate}
\end{prop}
This is also left as an exercise, though maybe it reminds you of something: transposes of matrices.\footnote{What
it reminds you of definitely depends on who you are; I see a contravariant functor!} For example, if
$T:\R^m\to\R^n$, then $T$ is represented by an $(n\times m)$-matrix $A$ ($T(x) = Ax$). Then, $T^* = A\T$; showing
this is a useful exercise.
\begin{exm}
Let $1 < p < \infty$ and $f\in L^p(0,1)$. For any $x\in(0,1)$, define an \term{integral operator} $T:L^p(0,1)\to
L^p(0,1)$ by
\[Tf(x) = \int_0^1 K(x,y)f(y)\ud y,\]
where $K\in L^\infty((0,1)\times(0,1))$. We know that the dual space is $(L^p)^* = L^q$, where $1/p + 1/q = 1$, in
the sense that $g\in L^q$ iff the map $\Lambda_g\in (L^p)^*$, where
\[\Lambda_g(f) = \int_0^1 g(x)f(x)\ud x.\]
Let's find out what $T^*$ is: this should be a map $(L^p)^*\to(L^p)^*$. We know
\begin{align*}
(T^*\Lambda_g)(f) &= \Lambda_g(Tf) = \int_0^1 g(x)Tf(x)\ud x\\
&= \int_0^1 g(x)\ud x\int_0^1 K(x,y)f(y)\ud y\ud x.
\intertext{Using the Fubini theorem, we may change the order of integration, because we want to recast this as an
operator in terms of $f$.}
&= \int_0^1 f(y)\int_0^1 K(x,y) g(x)\ud x\ud y\\
&= \int_0^1 f(x)\underbrace{\int_0^1 K(y,x) g(y)\ud y}_{T^*\Lambda_g}\d x.
\end{align*}
That is, $T^*\Lambda_g = \Lambda_{\int_0^1 K(y,x)g(y)\ud y}$. Once again, $K(x,y)$ being sent to $K(y,x)$ is a sort of
transposition.
\end{exm}
Whenever we can do something once, we like to do it twice.
\begin{lem}
Let $X$ and $Y$ be NLSes and $T\in B(X,Y)$. Then, $T^{**}\in B(X^{**}, Y^{**})$ is a bounded \term{extension} of
$T$, i.e.\ under the canonical inclusion $X\hookrightarrow X^{**}$, $T^{**}|_X = T$.
\end{lem}
If $X$ is reflexive, this means that $T^{**} = T$. For example, in finite-dimensional vector spaces, applying the
transpose twice gets you back where you started.
\begin{proof}
Let $x\in X$ and $g\in Y^*$. Then, $T^{**}(E_x)(g) = E_x(T^*g) = (T^*g)(x) = g(Tx) = E_{Tx}(g)$, i.e.\ $T^{**}E_x =
E_{Tx}$.
\end{proof}
The proof amounts to unwinding definitions.

Back in the world of matrices, if the matrix is square we can sometimes take the inverse; remember that this
commutes with the transpose. Let's generalize this.
\begin{lem}
Let $X$ be a Banach space, $Y$ be an NLS, and $T\in B(X,Y)$. Then, $T$ has a bounded inverse on $Y$ iff $T^*$ has a
bounded inverse on all of $X^*$; in this case, $(T^*)^{-1} = (T^{-1})^*$.
\end{lem}
\begin{proof}
First, the forward direction: suppose $S = T^{-1}\in B(Y,X)$. Then, $S^*T^* = (TS)^* = (I_Y)^* = I_{Y^*}$ (where
$I_Y$ is the identity on $Y$), and therefore $T^*$ is one-to-one. If we go the other way, $T^*S^* = (ST)^* =
(I_X)^* = I_{X^*}$, so $T^*$ is onto. Thus, $(T^*)^{-1}$ exists (as a linear map), and these calculations showed us
that it's $S^*$, so in particular, $(T^*)^{-1}$ is bounded.

In the other direction, we know $(T^*)^{-1}$ exists, and therefore $(T^{**})^{-1}$ exists, and in particular is
bijective, and $T^{**}|_X = T$, so in particular $T$ is one-to-one (since $T^{**}$ is), so we need to show that it
maps onto $Y$, because then the open mapping theorem will imply it has a bounded inverse.

We know $T^{**}$ maps onto and is an open map, so it takes open sets to open sets, and therefore closed sets to
closed sets. Since $X$ is Banach and therefore closed in $X^{**}$, then $T^{**}(X) = T(X)$ is closed in $Y^{**}$,
and therefore $T(X)$ is closed in $Y$. Suppose $T$ isn't onto $Y$, so that there exists a $y\in Y\setminus T(X)$,
and the Hahn-Banach theorem allows us to create a $g\in Y^*$ such that $g|_{T(X)} = 0$ but $g(y) = \norm y\ne 0$.
But then we see that if $x\in X$, $(T^*g)(x) = g(Tx) = 0$, but since $T^*$ is invertible, this means $g = 0$, and
therefore $\norm y = 0$, so $y= 0$. But $0 = T(0)$, so this means $T$ is onto.
\end{proof}
So ends Chapter 2 of the book. Chapter 3 is easier: many introductions to functional analysis start with Hilbert
spaces, which are easier, and then ramp it up to where we were. And some abstract introductions start with a very
abstract notion of a locally convex vector space!

A Hilbert space is a Banach space, but with more structure. They solve the problem that, though we have a nice
notion of size, we don't have a notion of angle, like in finite-dimensional vector spaces. Hilbert spaces have a
solution to this.
\begin{defn}
An \term{inner product} on a vector space $H$, denoted $(\cdot,\cdot)$, $(\cdot,\cdot)_H$, $\ang{\cdot,\cdot}$, or
$\ang{\cdot,\cdot}_H$ is a map $H\times H\to\F$ such that:
\begin{enumerate}
	\item\label{IPS1} $(\cdot,\cdot)$ is linear in its first argument.
	\item\label{IPS2} $(\cdot,\cdot)$ is \term{conjugate symmetric}, i.e.\ $(x,y) = \overline{(y,x)}$: reversing the arguments
	produces the complex conjugate. If $\F$ is real, then this means that $(\cdot,\cdot)$ is symmetric.
	\item For any $x\in H$, $(x,x)\ge 0$, and $(x,x) = 0$ iff $x = 0$.
\end{enumerate}
$H$ along with this inner product is called an \term{inner product space}, which we'll abbreviate IPS.
\end{defn}
If you combine properties \eqref{IPS1} and \eqref{IPS2}, one sees that $(\cdot,\cdot)$ is \term{conjugate linear}
in its second argument:
\begin{align*}
(x,\alpha y + \beta z) &= \overline{(\alpha y+\beta z,x)}\\
&= \overline\alpha\overline{(y,x)} + \overline\beta\overline{(z,x)}\\
&= \overline\alpha(x,y) + \overline\beta(x,z).
\end{align*}
This property, also known as \term{sesquilinearity}, means that it commutes with addition, but scalar
multiplication in the second argument gets replaced with its conjugate.
\begin{exm}\hfill
\begin{enumerate}
	\item $\F^d$ is an IPS with the \term{complex dot product}
	\[(x,y) = x\cdot\overline y = \sum_{i=1}^d x_i\overline y_i.\]
	It's not hard to show that this satisfies the three defining properties.
	\item $\ell^p$ is \emph{not} an inner product space, unless $p = 2$. The inner product on $\ell^2$ is
	\[(x,y) = x\cdot\overline y = \sum_{i=1}^\infty x_i\overline y_i.\]
	By the Hölder inequality, this is bounded by $\norm x_{\ell^2}\norm{\overline y}_{\ell^2} = \norm
	x_{\ell^2}\norm y_{\ell^2}$, so the inner product is finite, and has the desired properties.
	\item Similarly, $L^p(\Omega)$ isn't an inner product space unless $p = 2$; an inner product on $L^2(\Omega)$
	is given by
	\[(f,g) = \int_\Omega f(x)\overline{g(x)}\ud x.\]
	The idea here is that $2$ is its own conjugate exponent, because $1/2 + 1/2 = 1$. Hölder's inequality once
	again guarantees that this is finite.
\end{enumerate}
\end{exm}
