Recall that we were looking at examples of Banach spaces, and that the first examples we saw (Example~\ref{fdvec})
were finite-dimensional vector spaces. If $d = \dim X$ is finite, so that $X =
\operatorname{span}\{e_1,\dots,e_n\}$ (which is a basis for $X$), then the map $T:X\to\F^d$ sending $(x_1e_1 +
\dotsb + x_de_d)\mapsto (x_1,\dots,x_d)$ is an isomorphism of vector spaces, and the claim is that these maps
define the same topology as well.

But first, let's define some norms on $\F^d$. Let $1\le p\le\infty$, and define
\[\norm{x}_{\ell^p} = \left\{\begin{array}{l l}
	\displaystyle{\paren{\sum_{n=1}^d \abs{x_n}^p}^{1/p}}, &p < \infty\\
	\max_n\abs{x_n}, &p = \infty.
\end{array}\right.\]
Sometimes, these are denoted $\norm x_{\ell_p}$. Also, the case $p = 2$ is our familiar Euclidean norm $\norm
x_{\ell^2} = \abs x$.

We do have to show that these are norms. When $p = 1,\infty$, it's a straightforward check, and when $1 < p <
\infty$, the first two properties are pretty simple, but the triangle inequality is harder.
\begin{lem}[Young's inequality\footnote{Young's inequality technically refers to a more general statement; this
could be called ``Young's inequality for products.''}]
\label{young}
Let $1 < p < \infty$ and $q$ be the \term{conjugate exponent} defined such that $1/p + 1/q = 1$. If $a,b\ge 0$,
then $ab\le a^p/p + b^q/q$, with equality iff $a^p = b^q$. Moreover, for all $\e > 0$, there exists a $C$ depending
on $p$ and $\e$ such that $ab\le \e a^p + Cb^q$.
\end{lem}
\begin{proof}
The proof is easy once you know the trick, to look at the right function. Let $u:[0,\infty)\to\R$ send
\[u(t) = \frac{t^p}{p} + \frac 1q - t.\]
Its derivative is well-defined: $u'(t) = t^{p-1} - 1$, so $u'(0) = 1$. In particular, $u(0) = 1/q$, and $u(1) = 0$
is a strict minimum.

We'll apply this to $t = ab^{-q/p}$:
\begin{align*}
0\le u(ab^{-q/p}) &= \frac{a^p}{pb^q} + \frac 1q - \frac{a}{b^{q/p}}\\
&= \frac{1}{b^q}\paren{\frac{a^p}{p} + \frac{b^q}{q} - \frac{ab^q}{b^{q/p}}},
\end{align*}
but $b^q/b^{q/p} = b$, since $q - q/p = q(1 - 1/p) = 1$. Thus, $0\le a^p/p + b^q/q - ab$, and equality holds iff
$t = ab^{-q/p} = 1$, where $u(t)$ is equal to $0$.

For the second part, we can write
\[ab = \paren{(\e p)^{1/p} a}\paren{(\e p)^{-1/p} b} \le \frac{\e p a^p}{p} + \frac{(\e p)^{-q/p}}{q}
b^q.\qedhere\]
\end{proof}
For conjugate exponents, we have the convention that the conjugate of $1$ is $\infty$, and vice versa.
\begin{thm}[H\"older's inequality]
Let $1\le p\le\infty$ and $q$ be its conjugate exponent. If $x,y\in\F^d$, then
\[\sum_n \abs{x_ny_n} \le \norm x_{\ell^p} \norm y_{\ell^q}.\]
\end{thm}
When $p = 2$, this is also known as the \term{Cauchy-Schwarz inequality}.
\begin{proof}
The cases $p = 1,\infty$ are trivial; expand their definitions out. Similarly, if $x = 0$ or $y = 0$, there's not a
lot to say.  Thus, we're left with $1 < p < \infty$, so we can use Lemma~\ref{young}.

Let $a = \abs{x_n}/\norm x_{\ell^p}$ and $b = \abs{y_n}/\norm y_{\ell^q}$. Then, by Lemma~\ref{young},
\[\frac{\abs{x_n}}{\norm x_{\ell^p}}\frac{\abs{y_n}}{\norm y_{\ell^q}} \le \frac{\abs{x_n}^p}{p\norm x_{\ell^p}^p} +
\frac{\abs{y_n}^q}{q\norm y_{\ell^q}^q},\]
so summing all $n$ of those,
\begin{align*}
\frac{\sum_n \abs{x_ny_n}}{\norm x_{\ell^p}\norm y_{\ell^q}} &\le \frac{\sum\abs{x_n}^p}{p\norm x_{\ell^p}^p} +
\frac{\sum\abs{y_n}^q}{q\norm y_{\ell^q}^q}\\
&= \frac{\norm x_{\ell^p}^p}{p\norm x_{\ell^p}^p} + \frac{\norm y_{\ell^q}^q}{q\norm x_{\ell^q}^q}\\
&= \frac 1p + \frac 1q = 1.\qedhere
\end{align*}
\end{proof}
Now, we can use this to prove the triangle inequality for $\norm\cdot_{\ell^p}$. We'll need two things for the
H\"older inequality, so just take one term out of the $p^{\text{th}}$ power:
\begin{align*}
\norm{x + y}_{\ell^p}^p &= \sum_{n=1}^d \abs{x_n + y_n}^p\\
&\le \sum_{n=1}^d \abs{x_n + y_n}^{p-1}\paren{\abs{x_n} + \abs{y_n}}\\
&\le \paren{\sum_{n=1}^d \abs{x_n + y_n}^{(p-1)q}}^{1/q} \paren{\norm x_{\ell^p} + \norm y_{\ell^q}}.
\end{align*}
Since $p$ and $q$ are conjugate, $p = (p-1)q$, so the first term is $\norm{x-y}_{\ell^p}^{p/q}$. Thus,
\[\norm{x+y}_{\ell^p}^{p-p/q} \le \norm x_{\ell^p} + \norm y_{\ell^p},\]
and $p-p/q = 1$, so we're done.

Moreover, all these norms are equivalent.
\begin{prop}
Let $1\le p\le\infty$. Then, for all $x\in\F^d$,
\[\norm x_{\ell^\infty} \le \norm x_{\ell^p} \le d^{1/p}\norm x_{\ell^\infty}.\]
\end{prop}
These estimates are sharp, the first at $x = (1,0,0\dots,0)$, and the second at $x = (1,1,\dots,1)$.
\begin{proof}
Let $m$ be an index for which $\abs{x_m} = \max_n\abs{x_n}$. Since $f(x) = x^{1/p}$ is an increasing function,
\[\norm x_{\ell^\infty} = \abs{x_m} = \paren{\abs{x_m}^p}^{1/p} \le\paren{\sum_{n=1}^d \abs{x_n}^p}^{1/p} = \norm
x_{\ell^p},\]
and
\begin{align*}
\norm x_{\ell^p} &= \paren{\sum_{n=1}^d \abs{x_n}^p}^{1/p}\\
&\le \paren{\sum_1^d \abs{x_m}^p}^{1/p}\\
&= (d\abs{x_m}^p)^{1/p} = d^{1/p}\norm x_{\ell^\infty}.\qedhere
\end{align*}
\end{proof}
Notice that some of these proof methods fail horribly in infinite dimensions.

It turns out that on all finite-dimensional vector spaces, all norms are equivalent.
\begin{prop}
All norms on a finite-dimensional NLS are equivalent. Moreover, a $K\subset X$ is compact iff it is closed and
bounded.
\end{prop}
That means there's only one topology.
\begin{proof}
Let $d = \dim X$ and $\{e_n\}_{n=1}^d$ be a basis. Then, let $T:X\to\F^d$ be the coordinate map defined above.  Let
$\cong$ denote an isomorphism of NLSes.

We'll define a norm $\norm\cdot_1$ on $x$ by $\norm x_1 = \norm{Tx}_{\ell^1}$: of the three properties, the last
two are trivial (since $T$ is linear), so we just need to prove that $\norm x_1 = 0$ iff $x = 0$. But $T$ is
one-to-one and onto, so this follows, and $\norm\cdot_1$ is in fact a norm.\footnote{A great way to create a new
norm is to map from one space to another (or the same one) and pull the norm back.}

Thus, $(X,\norm\cdot_1) \cong (\F^d,\norm\cdot_{\ell^1})$, so they really are the ``same'' space. This is because
$T:X\to\F^d$ is a bounded map, with $C = 1$, and therefore continuous, and $T^{-1}$ is also linear and continuous.
Thus, $T$ is an isomorphism of vector spaces and a homeomorphism of topological spaces, so we can take results in
$\F^d$ and apply them to $X$.

The Heine-Borel theorem from undergraduate real analysis tells us that $K\subset\F^d$ is closed and bounded iff
it's compact. But since $X$ and $\F^d$ have the same topology, then this is also true in $X$. In particular, $S_1^1
= \set{x\in X: \norm x_1 = 1}$ is also compact.

Now, for any norm $\norm\cdot$ on $X$ and $x\in X$,
\[\norm x = \norm*{\sum_{n=1}^d x_ne_n} \le \sum_{n=1}^d \abs{x_n}\norm{e_n} \le C\norm x_1,\]
where $C = \max_n\norm{e_n}$. Notice that this step won't work in infinite dimensions. Our upper bound implies that
$(\mathit{Top})_{\norm\cdot} \subseteq (\mathit{Top})_{\norm\cdot_1}$, so the former topology is said to be
stronger. We'll prove the two are equal by providing a lower bound.

We have a continuous map $\norm\cdot: (X,\norm\cdot_1)\to\R$. It's also continuous as a map $\norm\cdot:
(X,\norm\cdot)\to\R$. Let $a = \inf_{x\in S^1_1} \norm x$; since $S^1$ is compact and the norm is continuous, the
minimum is attained, and it must be positive (because $0\not\in S_1^1$).

Thus, for any $x\in X$, $\norm{x/\norm x_1} \ge a$, so $\norm x \ge a\norm x_1$, which is our desired lower bound.
\end{proof}
\begin{cor}
If $X$ is a $d$-dimensional NLS, then $X\cong\F^d$.
\end{cor}
\begin{cor}
If $X$ and $Y$ are NLSes and $X$ is finite-dimensional, then every linear $T:X\to Y$ is bounded and $X^* = \F^d$,
given by $T(x) = y\cdot x$.
\end{cor}
