\begin{quote}\textit{
	``There are different sizes of infinity, and this one is the best.''
}\end{quote}
Last time we showed that if $(X,\norm\cdot)$ is a finite-dimensional NLS, then it's isomorphic and homeomorphic to
$(\F^d,\norm\cdot_{\ell^2})$, where $d = \dim X$. Moreover, $X$ is Banach, and $(\F^d)^*\cong \F^d$. Finite
dimensions aren't very interesting, but they're a good place to gain intuition.

A lot of this nice stuff goes away for infinite-dimensional spaces, and some are nicer than others.
\begin{exm}
Let $1\le p\le\infty$. We'll define a space $\ell^p$ which behaves sort of like an ``$\F^\infty$.'' Specifically,
\[\ell^p = \set{x = \{x_n\}_{n=1}^\infty: x_n\in\F, \norm x_{\ell^p} < \infty},\]
where
\[\norm x_{\ell^p} = \left\{\begin{array}{l l}
	\displaystyle{\paren{\sum_{n=1}^\infty \abs{x_n}^p}^{1/p}}, &p\text{ finite}\\
	\sup_n \abs{x_n}, &p = \infty.
\end{array}\right.\]
The same proofs for the $\ell^p$-norms in finite-dimensional spaces apply, and show that $\ell^p$ is an NLS.
\end{exm}
\begin{thm}[H\"older's inequality in $\ell^p$]
If $1\le p\le\infty$, $1/p + 1/q = 1$, and $x\in\ell^p$ and $y\in\ell^q$, then
\[\sum_{n=1}^\infty \abs{x_ny_n}\le \norm x_{\ell^p}\norm y_{\ell^q}.\]
\end{thm}
Again, the proof is identical to the one for the finite-dimensional $\ell^p$-norm.

Note that $\ell^\infty$ can be a bit weird relative to the rest of the $\ell^p$ spaces.

If $p$ is finite, then $\ell^p$ has countably infinite dimension, i.e.\ it has a basis that's countable. This is
subtle: the span of a basis is the set of \term{finite} linear combinations; in the infinite case, we would have to
worry about convergence. Anyways, set
\[e^{i_n} = \left\{\begin{array}{l l}
	1, &i = n\\
	0, &i\ne n.
\end{array}\right.\]
Then, a basis for $\ell^p$, called the \term{Schauder basis}, is $\mathcal B = \{e^i\}_{i=1}^\infty$, and its span
is
\[\operatorname{span}(\mathcal B) = \set{\alpha_{i_1}e^{i_1} + \alpha_{i_2}e^{i_2} + \dotsb + \alpha_{i_n}e^{i_n}:
n\in\N, \alpha_{i_j}\in\F}.\]
Note that this is \emph{not} a basis in the linear-algebraic sense (which would have to be uncountable); rather,
this means that $\ell^p$ is the closure of $\operatorname{span}(\mathcal B)$. That is, for all $x\in\ell^p$,
there's a unique representation $x = \sum_{j=1}^\infty x_je^j$, meaning that if $x_N$ denotes the $N^{\text{th}}$
partial sum, then $x_N\in\mathcal B$ for all $N$, and
\[\norm{x - x_N}_{\ell^p} = \paren{\sum_{n = N+1}^\infty \abs{x_n}^p}^{1/p}\longrightarrow 0.\]
This is a little weird, but the point is that, since you can't take infinite sums in a basis, things can get a
little strange. But everything comes from the finite case.

$\ell^\infty$ does \emph{not} have a countable basis. As a result, we sometimes consider subspaces with a countable
basis. Define
\begin{align*}
	c_0 &= \set*{x\in\ell^\infty: \lim_{n\to\infty} x_n = 0}\text{ and}\\
	f_0 &= \set{x\in\ell^\infty: x_n = 0\text{ for all but finitely many } n}.
\end{align*}
For example, $(1,1,1\dots)\in\ell^\infty$, but it's not in $c_0$ or $f_0$, and $(1,1/2,1/3,\dots)$ is in $c_0$ but
not $f_0$. $f_0$ and $c_0$ inherit the $\ell^\infty$-norm and become NLSes in their own right.

If $1\le p\le q < \infty$, then we have the following chain of inclusions:
\[f_0\subseteq \ell^p\subseteq \ell^q\subseteq c_0\subseteq\ell^\infty.\]

If you're looking for examples (or, sometimes, counterexamples), $c_0$ and $f_0$ are often useful. For example, on
$f_0$, we have a function $T:f_0\to\F$ defined by
\[T(x) = \sum_{n=1}^\infty nx_n.\]
Since each $\alpha\in f_0$ is a finite sequence, then this is well-defined, and it's linear, but it's not bounded,
since $T(e^i) = i$ but $\norm{e^i}_{\ell^\infty} = 1$ for all $i$. Thus, we have a linear map which is not
continuous.
\begin{ex}
If $1\le p\le\infty$, show that $\ell^p$ is Banach.
\end{ex}
This is conceptually easy but a bit of work, coming down to calculus, and so we know that limits of Cauchy
sequences exist. However, since $\ell^1$ is a subspace of $\ell^\infty$, we can consider the NLS
$(\ell^1,\norm\cdot_{\ell^\infty})$; this space is not Banach.
\begin{lem}
Let $0 < p < 1$ and define $\ell^p$ in the same way as above. In this case, however, $\ell^p$ is not an NLS,
because $\norm\cdot_{\ell^p}$ isn't a norm.
\end{lem}
\begin{proof}
We can look at $(\F^2,\norm\cdot_{\ell^p})$ to see this: we proved that, given the triangle inequality, the unit
ball is convex. However, the unit ball isn't convex when $p < 1$.
\end{proof}
The H\"older inequality allows us to create many continuous linear functionals $T:\ell^p\to\F$ when $1\le
p\le\infty$. Let $q$ be the conjugate exponent (so $1/p + 1/q = 1$), and choose any $y\in\ell^q$. Then, we can
produce a $T_y\in(\ell^p)^*$, i.e.\ $T_y:\ell^p\to\F$, defined by
\[T_y(x) = \sum_{n=1}^\infty x_ny_n.\]
Moreover, $T_y$ is bounded, because $\abs{T_y(x)} \le \norm y_{\ell^q}\norm x_{\ell^p}$.

This defines an inclusion $\ell^q\hookrightarrow(\ell^p)^*$.
\begin{ex}
In fact, when $p$ is finite, $\ell^q = (\ell^p)^*$. Moreover, $T:\ell^q\to(\ell^p)^*$ sending $T(y)\to T_y$ is a
bounded operator, as $\norm{T_y}_{(\ell^p)^*} = \norm y_{\ell^q}$.
\end{ex}
That is, the dual space is the conjugate space; to show this, figure out how to write $T(e^i)$ as $y_i$ for some
$y_i\in\ell^q$.

The above result is untrue for $\ell^\infty$; in fact, $(\ell^\infty)^*\supsetneqq\ell^1$, but $c_0^* = \ell^1$.

That's all that we really need to say about $\ell^p$ for now; it's one step up from finite-dimensional spaces, and
is a bit different, but not all that exotic. Right now, our examples are $\F^d$, which is finite-dimensional;
$\ell^p$ when $p$ is finite, which has countable dimension, and $\ell^\infty$, which has uncountable dimension.
\subsection*{Lesbegue spaces.}
Let $\Omega\subseteq\R^d$ be a measurable set. We want to define a space of functions on $\Omega$. However, when we
talk about functions and measure, we really want to define two functions $f$ and $g$ as ``the same'' if $f(x) =
g(x)$ except on a set of measure zero. If this is true, no integral can distinguish $f$ and $g$.
\begin{defn}
Let $1\le p < \infty$, and define $L^p(\Omega)$ be the set of measurable functions\footnote{To be pedantic, the
elements of $L^p(\Omega)$ are equivalence classes of functions that differ from $f$ on a set of measure zero, since
the integrals are the same.} $f:\Omega\to\F$ such that $\int_\Omega \abs{f(x)}^p\ud x$ is finite. $L^p(\Omega)$
becomes an NLS with the norm
\[\norm f_p = \paren{\int_\Omega \abs{f(x)}^p}^{1/p},\]
though we'll have to show that.
\end{defn}
Once again, we can define this for $p < 1$, but it won't end up being a norm.

When $p = \infty$, we'll do things a little differently, as usual.
\begin{defn}\hfill
\begin{itemize}
	\item A measurable $f:\Omega\to\F$ is \term{essentially bounded} by $K\in\R$ if $\abs{f(x)}\le K$ for almost
	every $x\in\Omega$ (i.e.\ the set where this is not true has measure zero).
	\item The \term{essential supremum} of $f$, denoted $\operatorname{ess\ sup}_{x\in\Omega} \abs{f(x)}$, is the
	infimum of the $K$ that essentially bound $f$.
\end{itemize}
\end{defn}
Then, we can define $L^\infty(\Omega)$ as the set of (equivalence classes of) measurable functions whose essential
suprema are finite, and $\norm f_\infty = \operatorname{ess\ sup}_{x\in\Omega}\abs{f(x)}$. This will also be an NLS,
though we'll have to show that too.
\begin{prop}
If $0 < p\le\infty$, then $L^p(\Omega)$ is a vector space, and $\norm f_p = 0$ iff $f = 0$ almost everywhere on
$\Omega$.
\end{prop}
\begin{proof}
First, why is $L^p(\Omega)$ closed under addition? If $p$ is finite, then
\[\abs{f(x) + g(x)}^p \le \paren{\abs{f(x)} + \abs{g(x)}}^p \le 2^p\paren{\abs{f(x)}^p +\abs{g(x)}^p},\]
so when one integrates, if $f,g\in L^p(\Omega)$, then the rightmost quantity is bounded and therefore the leftmost
one is. Scalar multiplication (and the scaling property of the norm) is easy: just write down the definition.

For $p = \infty$, the maximum of the sum cannot be bigger than the sum of the maxima, so $\norm{f+g}_\infty = \norm
f_\infty + \norm g_\infty$. Scaling and scalar multiplication are also straightforward.
\end{proof}
Thus, all we have left is the triangle inequality, which we'll show next class.
