\begin{quote}\textit{
	``Fourier series have a sound foundation.''
}\end{quote}
Recall that we were in the midst of proving the validity of Fourier series for function in $\lper(-\pi,\pi)$, the
functions $f:\R\to\C$ that are $L^2$ on $(-\pi,\pi)$ and $2\pi$-periodic. This involved showing that the continuous
periodic functions on $[-\pi,\pi]$ are dense in $\lper$, and that $\set*{e^{inx}}$ is an orthonormal basis in the
inner product
\[(f,g) = \frac{1}{2\pi}\int_{-\pi}^\pi f(x)\overline{g(x)}\ud x.\]
\begin{proof}[Continuation of Proof of Theorem~\ref{fourier}]
We had defined 
\[f_n(x) = \frac{1}{2\pi} \int_{-\pi}^\pi k_m(x-y)f(y)\ud y,\]
which is contained in $\spa\set*{e^{inx}}_{n=-m}^{n=m}$. So we want to show that $f_n\to f$ uniformly, and since
$\norm{f_n-f}_{L^\infty}\ge\norm{f_n-f}_{L^2}$, that's sufficient to prove the theorem. First, as (eventually)
implied by the Cauchy-Schwarz theorem,
\[f(x) = \frac{1}{2\pi}\int_{-\pi}^\pi k_m(y)f(x)\ud y,\]
and so
\begin{align*}
\abs{f_m(x) - f(x)} &\le \frac{1}{2\pi}\int_{-\pi}^\pi \abs{f(x-y) - f(x)}k_m(y)\ud y\\
&= \underbrace{\int_{\abs y\le\delta}\abs{f(x-y) - f(x)}k_m(y)\ud y}_{I_1} + \underbrace{\int_{\delta\le\abs
y\le\pi} \abs{f(x-y) - f(x)}k_m(y)\ud y,}_{I_2}
\end{align*}
for your favorite $\delta\in(0,\pi)$. Since $f$ is continuous on $[-\pi,\pi]$, which is compact, then it's
uniformly continuous, so for any $\e > 0$, there's a $\delta > 0$ such that $\abs{f(x-y) - f(x)}\le \e/2$ for all
$y$ with $\abs y\le\delta$, and thus
\[I_1\le \frac{1}{2\pi}\int_{\abs y\le\delta} \frac\e 2 k_m(y)\ud y = \frac\e2.\]
For $I_2$, we'll need to make a more careful estimate. If $\delta\le\abs y\le\pi$, then $k_m(y)\le
c_m((1+\cos\delta)/2)^m$, and therefore
\begin{align*}
1 &= \frac{c_m}{\pi}\int_0^\pi \paren{\frac{1+\cos x}{2}}^m\ud x\\
&\ge \frac{c_m}{\pi} \int_0^\pi \paren{\frac{1+\cos x}{2}}\sin x\ud x\\
&= \left.-\frac{2c_m}{\pi}\frac{1}{m+1}\paren{\frac{1+\cos x}{2}}^{m+1}\right|_0^\pi\\
&= \frac{2c_m}{\pi}\paren{\frac{1}{m+1}},
\end{align*}
so $c_m\le (\pi/2)(m+1)$. The point here is that we showed that $c_m = O(m)$. In particular, for $m$ sufficiently
large, $k_m(y)\le\e/4M$ and therefore
\[I_2\le\frac{1}{2\pi} 2M\int_{\delta\le\abs y\le\pi} \frac{\e}{4M}\ud x = \frac\e 2.\qedhere\]
\end{proof}
Thus, we actually have Fourier series: if $f\in\lper(-\pi,\pi)$, then
\begin{align*}
f(x) &= \sum_{n=-\infty}^\infty \ang*{f,e^{-in(\cdot)}} e^{-inx}\\
&= \sum_{n=-\infty}^\infty \paren{\frac{1}{2\pi} \int_{-\pi}^\pi f(y)e^{-iny}\ud y}e^{-inx}.
\end{align*}
This is also the basis\footnote{No pun intended.} for other common techniques, such as separation of variables.
\subsection*{Weak Convergence.}
In a Hilbert space $H$, we have more control on what our linear functionals are: specifically, $x_n\weak x$ is
equivalent to $(x_n,y)\to (x,y)$ for all $y\in H$.

It would be really nice if we only had to check on an orthonormal basis. This is almost true.
\begin{lem}
Let $\set*{e_\alpha}_{\alpha\in\cI}$ be an orthonormal basis of a Hilbert space $H$. Then, $x_n\weak x$ iff
$(x_n,e_\alpha)\to (x,e_\alpha)$ for all $\alpha\in\cI$ \emph{and $\norm{x_n}$ is bounded}.
\end{lem}
\begin{proof}
The forward direction is true pretty much by definition, so let's prove the converse.

Let $y\in H$ and $\e > 0$, so that there exists a $z\in\spa\set*{e_\alpha}_{\alpha\in\cI}$ such that
$\norm{y-z}\le\e$. Thus, $(x_n,z) \to (x,z)$, and therefore
\begin{align*}
\limsup_{n\to\infty} \abs{(x_n-x,y)} &= \limsup_{n\to\infty} \abs{(x_n-x,y-z)}\\
&\le \paren{\sup_n \norm{x_n} + \norm x}\norm{y-z}\\
&\le C\norm{y-z}\le C\e.\qedhere
\end{align*}
\end{proof}
Since Hilbert spaces are reflexive, then the Banach-Alaoglu theorem (Theorem~\ref{banach-alaoglu}) automatically
applies, and in fact this is the primary use of this theorem.
\begin{lem}
If $H$ is a separable Hilbert space and $\set{x_n}\subset X$ is a bounded sequence, then there exists a subsequence
$\set*{x_{n_j}}$ and an $x\in X$ such that $x_n\weak x$.
\end{lem}
This is the end of this chapter; next week, we'll begin talking about spectral theory. We'll do just a little bit
of it today.

Recall that if $A:\R^n\to\R^n$ is a linear operator, one looks for its eigenvalues, the $\lambda\in\R$ such that
$Ax = \lambda x$. The way to do this is to find the kernel of $(A - \lambda I)$, or equivalently check whether it's
invertible.

In this chapter, the field will always be complex (it's nice to have an algebraically closed field), so suppose $X$
is a complex NLS and $T:X\to X$ is a bounded linear operator. These are kind of rare, so let's generalize: we'll
let $D = D(T)\subseteq X$ be a subspace (the \term{domain} of $T$), so that we can consider $T:D\to X$. For
example, differentiation is a map $C^1\to C^0$. In other words, we're considering partially defined functions.
Normally, though, we take the domain to be dense inside $X$, as in the example.
\begin{defn}
Let $T$ be a linear operator.
\begin{itemize}
	\item The \term{range} $R(T) = \set{x\in X: Ty = x\text{ for some } y\in Y}$ (the set of points hit by $T$).
	\item The \term{kernel} or \term{null space} of $T$, written $\ker(T)$ or $N(T)$, is $\set{x\in D: Tx = 0}$.
	\item If $\lambda\in\C$, $T_\lambda$ will denote $T - \lambda I$, and $R_\lambda = R(T_\lambda)$.
\end{itemize}
\end{defn}
So our question can be recast as: does $T_\lambda:D\to R_\lambda$ have an inverse? That's the set of less
interesting $\lambda$, so to speak. But we need to check that it's one-to-one (since it's onto its range by
definition). If $D$ is dense in $X$, then $R_\lambda$ ought to be dense in $X$ too, so we want that to be true too.
Finally, we need $T$ (and $T_\lambda^{-1}$, if it exists) to be bounded. These questions are different from the
finite-dimensional case, where we only need to check injectivity; this is what makes spectral theory more
complicated in Banach spaces.
\begin{defn}
The \term{resolvent} $\rho(T)$ is the set of $\lambda\in\C$ such that $T_\lambda$ is injective and maps onto a
dense subset of $X$, and $T_\lambda^{-1}$ is bounded. Sometimes, $T_\lambda^{-1}$ is called the \term{resolvent
operator for $T$ at $\lambda$}.
\end{defn}
The resolvent is the case where everything is nice\dots{} and boring. We won't worry about these $\lambda$ very
often.
\begin{defn}
The \term{spectrum} of $T$ is $\sigma(T) = \C\setminus\rho(T)$. We divide it as follows.
\begin{enumerate}
	\item The \term{point spectrum} $\sigma_p(T)$, the set of $\mu\in\C$ such that $T_\mu$ is not one-to-one. These
	are the classical eigenvalues: there is no inverse.
	\item The \term{continuous spectrum} $\sigma_c(T)$, the set of $\mu\in\C$ where $T_\mu$ is one-to-one and
	$R_\lambda\subseteq X$ is dense, but $T_\mu^{-1}$ isn't bounded.\footnote{Yes, it is a little odd that the
	continuous spectrum is where the inverse is not continuous.}
	\item The \term{residual spectrum} $\sigma_r(T)$, the remaining $\mu\in\C$: these are the most pathological
	examples, where $T_\mu$ is injective, but $R(T_\mu)$ is not dense in $X$.
\end{enumerate}
\end{defn}
The next proposition follows directly from the definition.
\begin{prop}
$\sigma_p(T)$, $\sigma_c(T)$, and $\sigma_r(T)$ are disjoint, and their union is $\sigma(T)$.
\end{prop}
Notice that in the finite-dimensional case, we only have the point spectrum, so we will have to look to
infinite-dimensional cases for examples.

If $\lambda\in\sigma_p(T)$, then $N(T_\lambda)\ne 0$, and so there exist nonzero $x\in X$ such that $Tx = \lambda
x$. In this case, $\lambda x$ is called an \term{eigenvalue} and $x$ is called an \term{eigenvector}, or more
commonly an \term{eigenfunction}.
\begin{exm}
Let $T:\ell^2\to\ell^2$ be the shift operator: $T(x_1,x_2,x_3,\dots) = (0, x_1, x_2, \dots)$. Then, $T^{-1}$
exists, but $R(T)$ isn't dense in $\ell^2$, so $0\in\sigma_r(T)$.
\end{exm}
This is a good example to have in your pocket, because it really helps illustrate the difference between the
finite-dimensional and infinite-dimensional cases.
