Recall that we're in the middle of exploring the consequences of the Hahn-Banach theorem, Theorems~\ref{realhahn}
and \ref{cpxhahn}. For example, if $X$ is an NLS and $x_0\in X$, then there's an $f\in X^*$ such that $f(x_0)
=\norm{x_0}$ (Corollary~\ref{normval}), that you can calculate $\norm x$ from the norms of $f\in X^*$
(Corollary~\ref{dualnorm:c}), and more.
\begin{prop}
If $X$ is an NLS, then $X^*$ \term{separates} points in $X$, i.e.\ for any $x,y\in X$, there exists an $f\in X^*$
such that $f(x) \ne f(y)$, and if $f(x) = f(y)$ for all $f\in X^*$, then $x = y$.
\end{prop}
The recurring theme is that if you know what all the linear functionals do to an element, you know what that
element is.
\begin{proof}
Choose $x,y\in X^*$ such that $x\ne y$. Then, $x - y = x_0\in X$ and $x_0\ne 0$, and there exists an $f\in X^*$
such that $f(x_0)\ne 0$, so $0\ne f(x-y) = f(x) - f(y)$.
\end{proof}
\begin{cor}
If $f(x) = 0$ for all $x\in X^*$, then $x = 0$.
\end{cor}
Oftentimes, one creates simple functionals by doing something interesting on a finite-dimensional subspace and then
extending à la the Hahn-Banach theorem.
\begin{defn}
In an NLS $X$, the \term{distance} between a subspace $Y\subset X$ and a $w\in X$ is $\dist(w,Y) = \inf_{y\in
Y}\norm{w-y}$.
\end{defn}
This is nonnegative, and sometimes it's zero even when $w\not\in Y$.
\begin{lem}[Mazur Separation Thm.\ I]
\label{maz1}
Let $X$ be an NLS, $Y\subset X$ be a subspace, and $w\in X\setminus Y$. Suppose $d = \dist(w,Y) > 0$. Then, there
exists an $f\in X^*$ with
\begin{itemize}
	\item $\norm f\le 1$,
	\item $f(w) = d$, and
	\item $f(y) = 0$ for all $y\in Y$.
\end{itemize}
\end{lem}
\begin{proof}
Let $Z = Y + \F w$. Then, any $z\in Z$ has a unique representation as $z = y+\lambda w$ for exactly one choice of
$y\in Y$ and $\lambda\in\F$ (which we discussed last time).

Then, define $g:Z\to\F$ by $g(y+\lambda w) = \lambda d$. $g$ is clearly linear, but it's less clear why $\norm g\le
1$.
\[\abs*{g\paren{\frac{y+\lambda w}{\norm{y+\lambda w}}}} = \frac{\abs\lambda d}{\norm{y+\lambda w}} =
\frac{d}{\norm{(1/\lambda)y+w}}.\]
Since $(1/\lambda)y\in Y$, then $\norm{(1/\lambda)y + w}\ge d$, and therefore $d/\norm{(1/\lambda)y + w} \le 1$.
Then, we use the Hahn-Banach theorem to extend to $X$.
\end{proof}
We'll introduce another notion, entirely topological, which will be useful.
\begin{defn}
A topological space $X$ is \term{separable} if it contains a countable dense subset, i.e.\ a $\mathcal D\subset X$
such that $\overline{\mathcal D} = X$.
\end{defn}
A space might be large and scary, but if it's separable, then everything is close, and therefore we can get a
little control on it.
\begin{exm}\hfill
\begin{enumerate}
	\item $\Q\subset\R$. $\Q$ is countable and every real number can be arbitrarily well approximated by rational
	numbers, so $\R$ is separable.
	\item $\Q(i) = \Q + i\Q \subseteq\C$ is countable and dense, so $\C$ is separable.
	\item $\F^d$ is also separable, with the countable dense subset either $\Q^d$ or $\Q(i)^d$.
	\item If $1\le p < \infty$, our Schauder basis for $\ell^p$ is uncountable, but we can take instead the
	$\Q(i)$-span (or the $\Q$-span if $\F = \R$) of $\{e_i\}_{i=1}^\infty$; this is a countable dense subset of
	$\ell^p$, so $\ell^p$ is separable.
	\item If $1\le p < \infty$, then $L^p(\Omega)$ is separable. This one is a little more surprising. The set $S$
	of simple functions (functions which are constant on a finite number of intervals). $S\subset L^p(\Omega)$ is
	dense, but uncountable, so we have to restrict it in two ways: first, restrict the allowed intervals to have
	rational coefficients, and then restrict the functions to take on values in $\Q(i)$ (or $\Q$; we'll assume that
	when we talk about $\Q(i)$, then we mean $\Q$ for $\R$). Thus restricted, we have our countable dense subset.
\end{enumerate}
\end{exm}
This argument doesn't work for $L^\infty(\Omega)$, since simple functions aren't dense in it, and in fact
$L^\infty(\Omega)$ isn't separable.
\begin{prop}
Let $X$ be an NLS. If $X^*$ is separable, then $X$ is separable.
\end{prop}
The converse isn't true, because $L^1(\Omega)$ is separable but $L^\infty(\Omega)$ isn't. So if you start with a
separable space, your dual might be bigger.
\begin{proof}
Let $\{f_n\}_{n=1}^\infty$ be a countable, dense subset of $X^*$. We'll use this to construct a countable, dense
subset of $X$. Since $\norm f = \sup_{\norm x = 1} \abs{f(x)}$, then we can choose for each $n$ an $x_n$ such that
$\norm{x_n} = 1$ and $\abs{f_n(x_n)} \ge (1/2)\norm{f_n}$, giving us a sequence $\{x_n\}_{n=1}^\infty$.

Then, let $\cD = \spa_{\Q(i)}\{x_n\}$, which is still countable, and we'll show that $\overline{\cD} = X$. Suppose
that it weren't: then, there exists a $w\in X\setminus\overline{\cD}$. Let $d = \dist(w,\overline\cD) =
\inf_{x\in\overline\cD}\norm{w - x} > 0$. If we can show that $\norm{w - y_n}\to 0$ for some sequence
$\set{y_n}_{n=1}^\infty$, then since $\overline\cD$ is closed, that would imply $w\in\cD$.

Since $\overline{\Q(i)} = \C$, then $\overline\cD$ is a linear subspace of $X$; thus, by Lemma~\ref{maz1}, there
exists an $f\in X^*$ such that $f|_{\overline\cD} = 0$ and $f(w) = d > 0$. But there's a sequence
$\{f_{n_k}\}_{k=1}^\infty$ such that $f_{n_k}\to f$. Thus,
\[\norm{f_{n_k} - f} \ge \abs{f(x_{n_k}) - f_{n_k}(x_{n_k})} = \abs{f_{n_k}(x_{n_k})} \ge\frac 12\norm{f_{n_k}}.\]
Since $f_{n_k} - f\to 0$, then this means $f_{n_k}\to 0$, and so $f = 0$. But this is a contradiction.
\end{proof}
So far, we've always looked at sets that are subspaces. Here's an example where we don't do that.
\begin{defn}
Let $X$ be an NLS and $C\subseteq X$ be a sub\emph{set} (not necessarily a subspace). Then, $C$ is \term{balanced}
if for any $\lambda\in\F$ with $\abs\lambda\le 1$, then when $x\in C$, $\lambda x\in C$.
\end{defn}
For example, if $\F = \C$, then this implies that $C$ is invariant under rotation, as well as contractions. Note
that all subspaces are balanced.
\begin{lem}[Mazur Separation Thm.\ II]
\label{mazur2}
Let $X$ be an NLS and $C\subseteq X$ be a closed, convex, and balanced set. Then, for any $w\in X\setminus C$,
there exists an $f\in X^*$ such that $\abs{f(x)}\le 1$ for $x\in C$ and $f(w) > 1$.
\end{lem}
\begin{proof}
Since $C$ is closed and $w\not\in C$, we can choose a ball $B+w$ about $w$ (so $B$ is a ball centered at the
origin) such that $B\cap C = \emptyset$. Then, we can define the \term{Minkowski functional} $p:X\to[0,\infty)$
by
\[p(x) = \inf\set{t > 0: \frac xt\in C + B}.\]
Here, $C+B$ is a slight fattening of our set $C$, but we can guarantee that $w\not\in C+B$. Moreover, $0\in C$,
because $C$ is balanced; therefore, $p(x)$ is always finite. We also know that $p(x)\le 1$ if $x\in C$ and $p(w) >
1$.

Moreover, $p$ is a seminorm: since $C$ is balaced, $p(\lambda x) = p(\abs\lambda x) = \abs\lambda p(x)$. We also
have the triangle inequality, which is left to the reader.

Now, we use Theorem~\ref{cpxhahn}: let $Y = \F w$, and if $f(\lambda w) = \lambda p(w)$, then $f(w) = p(w) > 1$,
and $\abs{f(\lambda w)} = \abs\lambda p(w) = p(\lambda w)$, so we have a nice bound. Therefore, we can extend $f$
to an $F$ such that $F(w) > 1$ and $F(x)\le 1$ if $x\in C\subset C+B$.
\end{proof}
Basically, the idea is the Minkowski functional; once you write that down, you're basically done.
