Today Sam Krupa gave the lecture.

First, recall Theorem~\ref{selfadjreal}: that if \(T\) is self-adjoint, then \((Tx,x)\) is real for all \(x\in H\),
and if \(H\) is over \(\C\), then the converse is true.

We're going to need the following result at least six times in the next few proofs.
\begin{lem}
\label{bddlem}
Let \(X\) and \(Y\) be Banach spaces and \(T\in B(X,Y)\) is \term{bounded below}, i.e.\ there's a \(\gamma > 0\)
such that for all \(x\in X\), \(\norm{x}_X\cdot\gamma\le\norm{Tx}_Y\). Then, \(T\) is injective and \(R(T)\) is
closed in \(Y\).
\end{lem}
\begin{proof}
Injectivity is obvious: if \(Tx = 0\), then \(\norm x\le 0\), so \(x = 0\).

To show that \(R(T)\) is closed, suppose we have a sequence \(\set{y_n}_{n=1}^\infty\) in \(R(T)\) that converges
to some \(y\in Y\). In particular, \(\set{y_n}\) is Cauchy, and since \(y_n\in R(T)\), then \(y_n = Tx_n\) for some
\(x_n\in X\). We'll show \(\set{x_n}\) is Cauchy too.

If you hand me an \(\e > 0\), then there's an \(N\) such that if \(m,n\ge N\), then \(\norm{y_n -
y_m}\le\e\), i.e.\ \(\norm{Tx_n - Tx_m} < \e\). Since \(T\) is bounded below, \(\norm{x_m -
x_n}\le(1/\gamma)\norm{Tx_m - Tx_n} \le \e/\gamma\). Since \(X\) is Banach, then \(\set{x_n}\)
converges to some \(x\in X\), and \(T\) is continuous, then \(Tx_n\to Tx\) and \(Tx_n = y_n\to y\), so
\(y = Tx\). Thus, \(y\in R(T)\).
\end{proof}
And now, the moment we've all been waiting for.
\begin{thm}[Spectral theorem for self-adjoint operators, I]
Let \(H\) be a Hilbert space and \(T\in B(H,H)\) be self-adjoint. Then,
\begin{enumerate}
	\item\label{saor} \(\sigma_r(T) = \emptyset\),
	\item\label{saospec} \(\sigma(T) \subset [r,R]\subset\R\), where \(r = \inf_{\norm x = 1}(Tx,x)\) and \(R =
	\sup_{\norm x = 1}(Tx,x)\), and
	\item\label{saores} \(\lambda\in\rho(T)\) iff \(T_\lambda\) is bounded below.
\end{enumerate}
\end{thm}
\begin{proof}
First, we want to show that \(\sigma_p(T)\subset\R\). If \(\lambda\in\sigma_p(T)\), so \(\lambda\) is just an
eigenvalue, then there's an \(x\in H\) such that \(Tx = \lambda x\). In particular, because \(T\) is self-adjoint,
\[\lambda(x,x) = (\lambda x,x) = (Tx,x) = (x,Tx) = (x,\lambda x) = \overline\lambda (x,x).\]
Since \(x\ne 0\), then \((x,x)\ne 0\), so \(\lambda = \smash{\overline\lambda}\), and thus \(\lambda\in\R\).

To prove \eqref{saores}, we'll make a similar argument as on your homework. Suppose \(\lambda\in\rho(T)\); then,
for all \(x\in H\), \(\norm x = \norm{T_\lambda^{-1}T_\lambda x}\le \norm{T_\lambda^{-1}}\norm{T_\lambda x}\), so
let \(\gamma = 1/\norm{T_\lambda}\), making \(T_\lambda\) bounded below.

Conversely, suppose \(T_\lambda\) is bounded below. Then, by Lemma~\ref{bddlem}, \(T_\lambda\) is one-to-one and
\(R(T_\lambda)\) is closed, so to show \(\lambda\in\rho(T)\), it suffices to show \(R(T_\lambda)\) is dense in
\(H\). Since it's closed, we can show that it's all of \(H\): if not, then (using a result from the homework)
there's a nonzero \(x_0\in R(T_\lambda)^\perp\). Hence, for all \(x\in H\),
\begin{align*}
0 &= (T_\lambda x, x_0) = (Tx - \lambda x, x_0)\\
&= (x,Tx_0) - (x,\overline\lambda x_0)\\
&= (x,T_{\overline\lambda}x_0),
\end{align*}
since \(T\) is self-adjoint. This means \(\overline\lambda\in\sigma_p(T)\), and in particular it's a real number,
so \(\overline\lambda = \lambda\). But we assumed \(\lambda\) was in the resolvent, so this is a contradiction!
Thus, \(T_\lambda\) must have dense image, so \(\lambda\) is actually in the resolvent.

Now, let's address \eqref{saospec}. Suppose \(\lambda = \alpha + i\beta\in\sigma(T)\); first, we'd like to show
that \(\beta = 0\). Since \((T_\lambda x, x) = (Tx,x) - \lambda(x,x)\) and \(\overline{(T_\lambda x,x)} = (Tx,x) -
\overline\lambda (x,x)\), then their difference is \((T_\lambda x,x) - \overline{(T_\lambda x,x)} =
-2i\beta(x,x)\), and in particular
\[\abs\beta\norm x^2 = \frac 12\abs[\big]{(Tx,x) - \overline{(T_\lambda x,x)}} \le \abs{(Tx,x)}\le\norm{T_\lambda
x}\norm x.\]
If \(x\ne 0\), we divide by \(\norm x\), showing \(\abs\beta\le\norm{T_\lambda x}/\norm x\). If \(\beta\) is
nonzero, though, then \eqref{saores} implies \(\lambda\in\rho(T)\), but that would be a contradiction, so \(\beta =
0\), and therefore \(\sigma(T)\subset\R\).

Next, we'll show \eqref{saor}. Suppose \(\lambda\in\sigma_r(T)\). We will show it's also an eigenvalue, which
contradicts the definition of the residual spectrum.

By definition of the residual spectrum, \(T_\lambda\) is invertible on its range, so we have a
\(T_\lambda^{-1}:R(T_\lambda)\to H\), but \(\overline{R(T_\lambda)}\ne H\). By the same argument as before, there
must be a nonzero \(y\in\overline{R(T_\lambda)}^\perp\), so for all \(x\in H\), \((T_\lambda x,y) =
(x,T_\lambda y) = 0\), and therefore \(T_\lambda y = 0\), so \(\lambda\) is an eigenvalue, which is a contradiction
as we noted.

Finally, we return to \eqref{saospec} and bound the spectrum. This is the crazy part. Pick a \(c > 0\) and let
\(\lambda = R+c > R\); then, let \(x\ne 0\) be in \(H\). Then, by the definition of \(R\),
\[(Tx,x) = \norm x^2\paren{\frac{Tx}{\norm x},\frac{x}{\norm x}}\le R\norm x^2.\]
Next, \(-(Tx - T_\lambda x,x) = -(T_\lambda x,x) \le\norm{T_\lambda x}\norm x\), so
\[-(Tx - \lambda x,x) = -(Tx,x) + \lambda\norm x^2 \ge -R \norm x^2 + \lambda\norm x^2 = c\norm x^2,\]
so \(c\norm x^2\le \norm{T_\lambda x}\norm x\), and therefore \(c\norm x\le\norm{T_\lambda x}\), since \(x\ne 0\).
Thus, if \(\lambda > R\), then \(\lambda\in\rho(T)\).

The proof for the lower bound is exactly the same, so we conclude that \(\sigma(T)\subset[r,R]\).
\end{proof}
