Last time, we proved the Hilbert-Schmidt theorem, Theorem~\ref{hilbert-schmidt}, which asserts that for a compact,
self-adjoint operator \(T:H\to H\) (where \(H\) is a Hilbert space), one can decompose any \(x\in H\) as
\[x = \sum_{n=1}^\infty \alpha_n u_n + v,\]
where \(\set{u_n}\) is orthonormal and \(v\in N(T)\). Moreover, \(\alpha_n = \ang{x,u_n}\), which we didn't prove
but isn't hard to show.

This helps us prove the following theorem.
\begin{thm}[Spectral theorem for compact, self-adjoint operators]
Let \(T\) be a compact, self-adjoint operator. Then, there exists an orthonormal basis
\(\set{v_\alpha}_{\alpha\in\cI}\) for \(H\) such that each \(v_\alpha\) is an eigenvector of \(T\), and for any
\(x\in H\),
\[Tx = \sum_{\alpha\in\cI} \lambda_\alpha (x,v_\alpha)v_\alpha,\]
where \(\lambda_\alpha\) is the eigenvalue associated to \(v_\alpha\).
\end{thm}
\begin{proof}
We've done a lot of the hard work already. Let \(\set{u_n}\) be the orthonormal system that
Theorem~\ref{hilbert-schmidt} buys us; then, we need to complete it. Let \(H_1 = \overline{\spa\set{u_n}}\) and
\(\set*{e_\beta}_{\beta\in\mathcm J}\) be an orthonormal basis for \(H_1^\perp\), so that
\(\set*{e_\beta}_{\beta\in\mathcm J}\cup\set{u_\alpha}_{\alpha\in\cI}\) is an orthonormal basis for \(H\), since
\(H= H_1\oplus H_1^\perp\). Moreover, since \(Te_\beta = 0\) for all \(\beta\), then \(e_\beta\) is an eigenvector
with eigenvalus \(0\).
\end{proof}
If two compact, self-adjoint operators commute, that puts a strong condition on what the eigenvectors and
eigenvalues are: their eigenspaces have to be related.
\begin{prop}
Let \(H\) be a Hilbert space and \(S,T:H\to H\) be compact, self-adjoint operators such that \(ST = TS\). Then,
there exists an orthonormal basis \(\set*{v_\alpha}\) of eigenvectors common to both \(S\) and \(T\).
\end{prop}
\begin{proof}
Let \(\lambda\in\sigma_p(S)\) and \(V_\lambda\) be its eigenspace. Then, if \(x\in V_\lambda\), \(S(Tx) = TSx =
T\lambda x = \lambda Tx\), so \(Tx\in V_\lambda\). This is what we meant by ``respecting eigenspaces'' just a
moment ago.

We've just shown that \(T\) is a map \(V_\lambda\to V_\lambda\), so \(V_\lambda\) has an orthonormal basis of
\(T\)-eigenvectors, but these are also \(S\)-eigenvectors, so we're done.
\end{proof}
Commuting operators come up a lot in physics; then again, so do non-commuting operators.
\subsection*{The Ascoli-Arzelà Theorem.}
Perhaps after all of this theory you've been looking for examples. Well, aren't you lucky.

If \((M,d)\) is a compact metric space, then \(C(M) = C(M;\F)\) denotes the set of continuous functions \(M\to\F\).
This is a vector space, and under the norm \(\norm f = \max_{x\in M} \abs{f(x)}\), \(C(M)\) is a Banach space.
We haven't exactly proven this, but it's the same proof as for \(C([a,b])\).
\begin{defn}
Let \(A\subseteq C(M)\); then, \(A\) is \term{equi-continuous} (or \term{equi-bounded}) if for all \(\e > 0\),
there exists a \(\delta > 0\) such that, for all \(f\in A\), \(\max_{d(x,y) < \delta} \abs{f(x) - f(y)} < \e\).
\end{defn}
This is a stronger condition that uniform continuity; it can be thought of as ``uniformly uniform continuity,'' if
that helps.
\begin{thm}[Ascoli-Arzelà]
\label{ascoli-arzela}
Let \(M\) be a compact metric space and \(A\subseteq C(M)\) be
\begin{enumerate}
	\item bounded, i.e.\ there's an \(R > 0\) such that \(\norm f < R\) for all \(f\in A\); and
	\item equi-continuous.
\end{enumerate}
Then, \(\overline A\) is compact in \(C(M)\).
\end{thm}
We'll use this to provide examples of compact operators.
\begin{lem}
\label{cptsep}
A compact metric space is separable.
\end{lem}
Recall that we defined separability in the context of NLSes, but the definition only ever needed topological
information, so it works just fine here.
\begin{proof}
For any \(n\in\N\), the set \(\set*{B_{1/n}(x): x\in M}\) is an open cover for \(M\), so there's a finite subcover:
\[M = \bigcup_{i=1}^{N_n} B_{1/n}(x_i"n).\]
Then, the set \(\smash{\set*{x_i"n: n\in\N, 1\le i\le N_n}}\) is dense in \(M\) (if \(x\in M\) and \(\e > 0\),
there's an \(N\in\N\) such that \(1/N < \e\), so \(x\) is within distance \(1/N\) from some \(\smash{x_i"N}\)), and
it's a countable union of finite sets, so it's countable.
\end{proof}
\begin{proof}[Proof of Theorem~\ref{ascoli-arzela}]
Let \(\set*{f_n}_{n=1}^\infty\) be a sequence in \(A\) and \(\set*{x_j}_{j=1}^\infty\) be dense in \(M\) (which we
can take by Lemma~\ref{cptsep}).

Since \(A\) is bounded, it's weak-\(*\) compact, and so there's a subsequence \(f_{n_k^1}(x_1)\) converging to
\(y_1\). Then, there's a subsequence of these \(f_{n_k^1}\) such that \(f_{n_k^2}(x_2)\to y_2\), and so on, so that
for each \(\ell\in\N\), we have a subsequence of \(f_{n_k^{\ell-1}}\) called \(f_{n_k^\ell}\) such that
\(f_{n_k^\ell}(x_\ell)\to y_\ell\).

We'll want to define \(f(x_\ell) = y_\ell\), allowing us to get sequential compactness and thus (since everything
is over a metric space) compactness. But we're not done yet.

Let \(\e > 0\), so that there's a \(\delta > 0\) with the properties needed for equi-continuity. Since
\(\set*{x_j}\) is dense in \(M\), then there's a subset \(\set*{\widetilde x_m}_{m=1}^N\) such that
\[M\subseteq\bigcup_{m=1}^N B_\delta(\widetilde x_m).\]
Choose \(\widetilde x_\ell\) such that \(d(x,\widetilde x_\ell) < \delta\). Then,
\begin{align*}
\abs{f_{n_i}(x) - f_{n_j}(x)} &\le \abs{f_{n_i}(x) - f_{n_i}(\widetilde x_\ell)} + \abs{f_{n_i}(\widetilde x_\ell)
- f_{n_j}(\widetilde x_\ell)} + \abs{f_{n_j}(\widetilde x_\ell) - f_{n_j}(x)}\\
&\le 2\e + \abs{f_{n_i}(\widetilde x_\ell) - f_{n_j}(\widetilde x_\ell)}\\
&\le 2\e + \max_{1\le m\le N} \abs{f_{n_i}(\widetilde x_m) - f_{n_j}(\widetilde x_m)}.
\end{align*}
That is, this isn't just Cauchy, but it's uniformly so (this bound doesn't depend on \(x\), thanks to compactness),
so\(f_{n_j}\) converges uniformly (i.e.\ in norm) to \(f\), where we define \(f\) by \(f(x_n) = y_n\) and use
density of \(\set*{x_j}\) to extend to all of \(M\). Thus, \(\overline A\) is sequentially compact, and so compact.
\end{proof}
This has many possible uses; one is to show that integral operators are compact.
\begin{thm}
\label{integral_operator}
Let \(\Omega\subset\R^d\) be open and bounded, and let \(K\) be a continuous function on
\(\overline\Omega\times\overline\Omega\). Let \(X = C(\overline\Omega)\) and \(T:X\to X\) by
\[Tf(x) = \int_\Omega K(x,y)f(y)\ud y.\]
Then, \(T\) is compact.
\end{thm}
We studied these kinds of operators in the homework; in any case, because \(\overline\Omega\) is closed and
bounded, then we're integrating a continuous function over a compact set, which means the integral exists.
We also showed that if \(K\) is \(L^2\), then \(T\) maps \(L^2(\Omega)\) onto itself.
\begin{cor}
With \(\Omega\) as above, if \(K\in L^2(\Omega\times\Omega)\), so that \(T:L^2(\Omega)\to L^2(\Omega)\). Then,
\(T\) is compact, and if \(K(x,y) = \overline{K(y,x)}\) for almost all \(x,y\in\Omega\), then \(T\) is
self-adjoint.
\end{cor}
This comes directly from the density of \(L^2(\Omega)\) in \(C(\overline\Omega)\), and is pretty cool: we don't have
to have any smoothness or continuity restrictions for it to hold.
\begin{proof}[Proof of Theorem~\ref{integral_operator}]
Let \(\set*{f_n}_{n=1}^\infty\) be a bounded sequence in \(C(\overline\Omega)\). To show compactness of \(T\), we
need to find a convergent subsequence of \(\set*{Tf_n}_{n=1}^\infty\). Since \(\overline\Omega\) is compact, it
suffices to show that \(\set*{Tf_n}\) is bounded and equi-continuous, by Theorem~\ref{ascoli-arzela}.

For boundedness, \(\norm{Tf}_{L^\infty} \le \norm{f_n}_{L^\infty(\Omega)}\norm K_{L^\infty(\Omega\times\Omega)}\),
and we took \(\set*{f_n}\) to be bounded, so \(\set*{Tf_n}\) is bounded as well.

For equi-continuity,
\begin{align*}
\abs{Tf_n(x) - Tf_n(y)} &= \abs*{\int_\Omega (K(x,z) - K(y,z))f_n(z)\ud z}\\
&\le \norm{f_n}_{L^\infty}\sup_{z\in\overline\Omega} \abs{K(x,z) - K(y,z)}\int_\Omega\ud z.
\end{align*}
Since \(\set*{f_n}\) is bounded, \(K\) is uniformly continuous, and \(\Omega\) is bounded, then this is bounded
above independently of \(x\) and \(y\).
\end{proof}
