\begin{quote}\textit{
	``Looks like a thinner class after the exam\dots''
}\end{quote}
In a finite-dimensional space, you can produce a basis of orthogonal vectors. It turns out you can do this in
Hilbert spaces as well; our next goal is to prove this.
\begin{defn}\hfill
\begin{itemize}
	\item Let $H$ be an IPS and $\cI$ be an index set. Then, a set $A = \set{x_\alpha}_{\alpha\in\cI}\subset H$ is
	\term{orthogonal} if $x_\alpha\ne 0$ for all $\alpha\in\cI$ and $x_\alpha\perp x_\beta$ for all
	$\alpha,\beta\in\cI$ such that $\alpha\ne\beta$ (they're pairwise orthogonal). If in addition $\norm{x_\alpha}
	= 1$ for all $\alpha$, $A$ is said to be \term{orthonormal} (sometimes abbreviated ON).
	\item Let $X$ be an NLS (no inner product needed here) and $A\subseteq X$. Then, $A$ is \term{linearly
	independent} if every finite subset of $A$ is linearly independent, i.e.\ if $\set{x_i}_{i=1}^n\subseteq A$ and
	$c_1x_1 + \dotsb + c_nx_n = 0$, then $c_1 = \dotsb = c_n = 0$.
\end{itemize}
\end{defn}
\begin{prop}
Let $H$ be an inner product space and $A\subseteq H$ be an orthogonal subset. Then, $A$ is linearly independent.
\end{prop}
\begin{proof}
This is essentially the same proof as one does in finite dimensions: let $\set{x_i}_{i=1}^n$ be any finite subset
of $A$ and $c_i\in\F$ be such that $\sum_{i=1}^n c_ix_i = 0$. For any $j$, $(\cdot,x_j)$ is linear, so
\[0 = \sum_{i=1}^n c_i(x_i,x_j) = c_j\norm{x_j}^2.\]
Since $x_j\ne 0$, then $c_j = 0$.
\end{proof}
In order to talk about bases, we'll need to talk about projections again. Suppose that $\set{x_1,\dots,x_n}$ is a
linearly independent subset of $H$, so that $M = \spa\set{x_1,\dots,x_n}$ is a closed subspace of $H$. For any
$x\in X$, $P_Mx\in M$, so there exist $c_1,\dots,c_n\in\F$ such that
\begin{equation}
\label{fourcof}
P_Mx = \sum_{j=1}^n c_jx_j.
\end{equation}
Let's calculate these $c_j$: since $P_Mx - x\perp M$ by Proposition~\ref{altorth}, then $(P_Mx,x_i) = (x,x_i)$ for
all $i$. Let $\vec c = (c_1,\dots,c_n)$, $A$ be the matrix whose entries are $a_{ij} = (x_j,x_i)$, and $\vec b =
(b_1,\dots,b_n)$, where $b_i = (x,x_i)$. Thus, \eqref{fourcof} means that $A\vec x = \vec b$, so we can recover the
$c_j$ coefficients by $\vec c = \smash{A^{-1}}\vec b$, assuming $A$ is invertible.

This may be harder to compute in general, but orthogonality comes to our assistance: $A = I$, so $\vec c = \vec b$.
In other words, we've proven \eqref{1stbh} in the following theorem.
\begin{thm}
\label{finitebessel}
Let $H$ be a Hilbert space and $\set{u_1,\dots,u_n}\subseteq H$ be an orthonormal set. Let $M =
\spa\set{u_1,\dots,u_n}$ and $x\in H$; then,
\begin{subequations}
\begin{equation}
\label{1stbh}
P_Mx = \sum_{i=1}^n (x,u_i) u_i,
\end{equation}
and
\begin{equation}
\label{2ndhb}
\sum_{i=1}^n \abs{(x,u_i)}^2 \le \norm x^2.
\end{equation}
\end{subequations}
\end{thm}
\begin{proof}
We've seen the proof of \eqref{1stbh}, so let's look at \eqref{2ndhb}. Since $P_M$ is an orthogonal projection,
then
\[\norm{P_Mx}^2 \le\norm x^2 = \paren*[\Bigg]{\sum_i (x,u_i)u_i,\sum_j(x,u_j),u_j} = \sum_i
\abs{(x,u_i)}^2.\qedhere\]
\end{proof}
This proof once again looks a lot like what we did in finite-dimensional linear algebra. So let's do something that
doesn't.
\begin{defn}
Let $\cI$ be any index set, possibly uncountable, and choose $\set{x_\alpha}_{\alpha\in\cI}$ with
$x_\alpha\in[0,\infty)$. Then, define their sum to be
\[\sum_{x\in\cI} x_\alpha = \sup_{\substack{J\subseteq \cI\\J\text{ finite}}} \sum_{\beta\in J} x_\beta.\]
\end{defn}
For example, if $\cI = \N$, then this looks familiar:
\[\sum_{\alpha = 0}^\infty x_\alpha = \lim_{n\to\infty}\sum_{\alpha=0}^n x_\alpha.\]
However, adding uncountability doesn't get us very much: it turns out that if $\sum_{\alpha\in\cI} x_\alpha$ is
finite, then at most countably many $x_\alpha$ are nonzero! This is worth thinking about, but it makes sense: only
finitely many can be greater than $\e$ for any $\e > 0$.
\begin{thm}[Bessel's inequality]
let $H$ be a Hilbert space and $\set{u_\alpha}_{\alpha\in\cI}\subseteq H$ be an orthonormal set. Then, for any
$x\in H$,
\[\sum_{\alpha\in\cI} \abs{(x,u_\alpha)}^2 \le\norm x^2.\]
\end{thm}
\begin{proof}
If $J\subseteq\cI$ is a finite set, then Theorem~\ref{finitebessel} tells us that
\[\sum_{\beta\in J} \abs{(x,u_\beta)}^2 \le\norm x^2,\]
so this is still true when we take the supremum.
\end{proof}
\begin{cor}
\label{fgcor}
At most finitely many $(x,u_\alpha)$ are nonzero.
\end{cor}
This might be a little strange: no matter how large this Hilbert space is, every vector can only project down to
finitely many vectors in an orthonormal set.

We're working up to having an orthonormal basis for a Hilbert space, so let's consider some examples. $\F^d$ is a
Hilbert space with $\norm\cdot_{\ell^2}$ induced by the usual inner product, so we can take an indexing set $\cI =
\set{1,\dots,d}$. $\ell^2$ with the usual norm and inner product (this time given by an infinite sum) can take the
indexing set $\cI = \N$ (starting from $1$, not $0$), which produces an orthonormal basis. We want to generalize
this to possibly uncountable index sets $\cI$, producing larger Hilbert spaces which are in some sense indexed in
$\cI$; then, the inner product should be similar, but with the sum over $\cI$. Corollary~\ref{fgcor} implies that
such a large sum still makes sense.

Let's make this formal.
\begin{defn}
Let $\cI$ be an index set, and let
\[\ell^2(\cI) = \set{f:\cI\to\F: \sum_{\alpha\in\cI} \abs{f(\alpha)}^2\text{ is finite}}.\]
Often, we'll let $f_\alpha$ denote $f(\alpha)$.
\end{defn}
We'll end up proving that \emph{all} Hilbert spaces are isomorphic to some $\ell^2(\cI)$! All you really need to
know about a Hilbert space is how big it is.
\begin{thm}[Riesz-Fisher]
Let $H$ be a Hilbert space and $\set{u_\alpha}_{\alpha\in\cI}\subseteq H$ be orthonormal. Define
$F:H\to\ell^2(\cI)$ by $F(x) = f_x$, where $f_x(\alpha) = x_\alpha = (x,u_\alpha)$. Then, $F$ is a bounded linear
surjection.
\end{thm}
We'd like to find an orthonormal set for which $F$ is also one-to-one, but this will be useful for us nonetheless.
\begin{proof}
First, why is $F$ linear? Take $\lambda\in\F$ and $x,y\in H$. Then,
\begin{align*}
F(\lambda x+y) &= \set{(\lambda x + y)_\alpha}_{\alpha\in\cI}\\
&= \set{(\lambda x+y,u_\alpha)}_{\alpha\in\cI}.
\intertext{By the definition of addition and scalar multiplication of functions,}
&= \lambda\set{(x,u_\alpha)}_{\alpha\in\cI} + \set{(y,u_\alpha)}_{\alpha\in\cI}\\
&= \lambda F(x) + F(y).
\end{align*}
Then, Bessel's inequality tells us that
\[\norm{F(x)}_{\ell^2(\cI)}^2 = \sum_{\alpha\in\cI} \abs{x_\alpha}^2 \le\norm x_H^2,\]
so $\norm F\le 1$, and in particular $F$ is bounded.

All the interesting content in the proof is the surjectivity: let $f\in\ell^2(\cI)$ and $n\in\N\setminus\set 0$. We
want to make things finite, where we can get a handle on them, so let $\cI_n = \set{\alpha\in\cI: \abs{f(\alpha)}\ge
1/n}$. Then, using $\abs\cdot$ to denote cardinality of a set,
\[\abs{\cI_n} = \sum_{\alpha\in\cI_n} 1 < \sum_{\alpha\in\cI_n} \paren{n\abs{f(\alpha)}}^2 \le n^2\norm
f_{\ell^2(\cI)}^2,\]
and the rightmost quantity is finite, so each $\cI_n$ is a finite set. Thus, $\mathcm J = \bigcup_{i=1}^n \cI_n$
is countable, and if $\beta\not\in\mathcm J$, then $f(\beta) = 0$. Define an $x_n\in H$ by
\[x_n = \sum_{\alpha\in\cI_n} f(\alpha)u_\alpha.\]
$\set{x_n}_{n=1}^\infty$ is a Cauchy sequence, because
\[\norm{x_n - x_m}^2 = \norm*{\sum_{\alpha\in\cI_n\setminus\cI_m} f(\alpha)u_\alpha}^2
= \sum_{\alpha\in\cI_n\setminus\cI_m} \abs{f(\alpha)}^2 \le \sum_{\alpha\in\cI\setminus\cI_m} \abs{f(\alpha)}^2.\]
Since $\norm f_{\ell^2(\cI)}^2$ is finite, then the tail (summing over $\alpha\in\cI\setminus\cI_n$) goes to $0$.
Since $H$ is Hilbert, then there's an $x\in H$ such that $x_n\to x$, and therefore that $F(x_n)\to F(x)$. Now, we
just have to show that $F(x) = f$: for any $\alpha\in I$,
\begin{align*}
F(x)(\alpha) &= (x,u_\alpha) = \lim_{n\to\infty} (x_n,u_\alpha)\\
&= \lim_{n\to\infty}\sum_{\beta\in\cI_n} f(\beta)(u_\beta,u_\alpha) = f(\alpha).\qedhere
\end{align*}
\end{proof}
Next time, we'll take the maximal orthonormal set, and therefore get a basis, making $F$ one-to-one as well as
onto. 
