Recall that last time, we defined an inner product $(\cdot,\cdot):X\times X\to\F$ on a vector space $X$, which is
linear in the first argument, satisfies $(x,y) = \overline{(y,x)}$, and is positive definite: $(x,x)\ge 0$, and is
equal to $0$ iff $x = 0$. Then, $X$ is called an inner product space (IPS).

An inner product buys us a lot of other structure, too.
\begin{defn}
The \term{induced norm} on an IPS $(H,(\cdot,\cdot))$ is the function $\norm\cdot: H\to[0,\infty)$ defined by
$\norm x = (x,x)^{1/2}$.
\end{defn}
This is, unsurprisingly, a norm: first, $\norm x\ge 0$ and is $0$ iff $x = 0$ by positive definite-ness. Since the
inner product is linear, then $\norm{\lambda x} = \abs\lambda\norm x$, because
\[\norm{\lambda x}^2 = (\lambda x,\lambda x) = \lambda\overline\lambda (x,x) = \abs{\lambda}^2\norm x^2.\]
Using the norm squared sometimes allows us to save writing some square roots.

For the triangle inequality we need an intermediate result, analgous to Hölder's inequality with $p = 2$.
\begin{lem}[Cauchy-Schwarz inequality]
If $H$ is an IPS and $x,y\in H$, $\abs{(x,y)}\le \norm x\norm y$.
\end{lem}
\begin{proof}
We're done if $y = 0$, so assume $y\ne 0$ and $\lambda\in\F$. Then,
\begin{align}
\nonumber 0 &\le\norm{x-\lambda y}^2 = (x-\lambda y,x-\lambda y)\\\nonumber
&= (x,x-\lambda y)-\lambda(x,x-\lambda y)\\\nonumber
&= (x,x) - \overline\lambda (x,y) - \lambda (y,x) + \abs\lambda^2(y,y)\\
\label{csi}
&= \norm x^2 - 2\Re(\lambda(y,x)) + \abs\lambda^2\norm y^2.
\end{align}
This is a positive, quadratic function in $\lambda$, so by taking the derivative with respect to $\lambda$, the
minimum is $\lambda = (x.y)/\norm y^2$. Choose this $\lambda$, so as to obtain the maximum amount of information.
Thus, in this case, \eqref{csi} becomes
\begin{align*}
0 &\le \norm x^2 - 2\frac{\abs{(x,y)}^2}{\norm y^2} + \frac{\abs{(x,y)}^2}{\norm y^4}\norm y^2\\
&= \norm x^2 - \frac{\abs{(x,y)}^2}{\norm y^2}.\qedhere
\end{align*}
\end{proof}
The proof reminds us of Hölder's inequality, too. However, since the inner product is sesquilinear, it's important
to keep track of complex conjugates to avoid adding errors.

Now, we can prove the triangle inequality for the induced norm.
\begin{align*}
\norm{x+y}^2 &= (x+y,x+y)\\
&= \norm x^2 + \norm y^2 + 2\Re(x,y)\\
&\le \norm x^2 + \norm y^2 + 2\abs{(x,y)}\\
&\le \norm x^2 + \norm y^2 + 2\norm x\norm y\\
&= (\norm x + \norm y)^2.
\end{align*}
In other words, \emph{inner product spaces are normed spaces too}.

The Cauchy-Schwarz inequality also suggests to us that we have a well-defined notion of angle.
\begin{defn}\hfill
\begin{itemize}
	\item If $H$ is an inner product space over $\F = \R$, we can define the \term{angle} $\theta$ between two
	points $x,y\in H$ as the solution to
	\[\cos\theta = \frac{(x,y)}{\norm x\norm y} \in [-1,1].\]
	\item If $H$ is a complex IPS, we define the \term{angle} between $x,y\in H$ to be the $\theta$ such that
	\[\cos\theta = \frac{\abs{(x,y)}}{\norm x\norm y}\in \bkt{0,\frac\pi 2}.\]
	\item If $(x,y) = 0$, so that the angle between them is $\pi/2$, then $x$ and $y$ are said to be
	\term{orthogonal}, written $x\perp y$.
\end{itemize}
\end{defn}
Though we only have a reduced notion of angle in complex vector spaces, it's OK, because we mostly care about
orthogonality.

We also have a nice formula for addition: $x$, $y$, and $0$ are three vertices of a parallelogram, and $x+y$ is the
fourth vertex.
\begin{prop}[Parallelogram law]
\label{parallelogram}
$\norm{x+y}^2 + \norm{x-y}^2 = 2\paren{\norm x^2 + \norm y^2}$.
\end{prop}
Note that this is not true for all norms; in particular, if you can find one that doesn't satisfy the parallelogram
law, then you've shown that not every NLS is an IPS.

We can also talk about topology.
\begin{lem}
\label{hilcont}
$(\cdot,\cdot):X\times X\to\F$ is continuous.
\end{lem}
\begin{cor}
\label{hccor}
Suppose $\lambda_n\to\lambda$ and $\mu_n\to\mu$ in $\F$, and that $x_n\to x$ and $y_n\to y$ in $H$. Then,
$(\lambda_nx_n,\mu_n y_n)\to (\lambda x,\mu y)$.
\end{cor}
\begin{proof}[Proof of Lemma~\ref{hilcont}]
To avoid confusion between the inner product and elements of the product space, we'll use $\ang{\cdot,\cdot}$ to
denote the inner product on $H$ in this proof.

Since $H$ (and thus also $H\times H$) and $\F$ are metric spaces, continuity is equivalent to sequential
continuity, so suppose $(x_n,y_n)\to (x,y)$ in $H\times H$, i.e.\ $x_n\to x$ and $y_n\to y$ in $H$. Thus,
\begin{align*}
\abs{\ang{x_n,y_n} - \ang{x,y}} &\le\abs{\ang{x_n,y_n} - \ang{x_n,y}} + \abs{\ang{x_n,y} - \ang{x,y}}\\
&= \abs{\ang{x_n,y_n - y}} + \abs{\ang{x_n- x,y}}\\
&\le\norm{x_n}\norm{y_n -y} + \norm{x_n - x}\norm y.
\end{align*}
Since $\set{x_n}$ and $\set{y_n}$ are convergent sequences, then their norms are bounded, so we're done.
\end{proof}
Then, Corollary~\ref{hccor} follows directly: we know that scalar multiplication is continuous in any vector space.
Lemma~\ref{hilcont} shouldn't come as a surprise: we've defined a continuous norm, after all.
\subsection*{Best Approximation and Orthogonal Projection.}
\begin{defn}
Just as a Banach space is a complete normed space, a \term{Hilbert space} is a complete IPS.
\end{defn}
\begin{thm}[Best approximation]
Let $(H,(\cdot,\cdot))$ be an IPS and $M\subseteq H$ be a nonempty, convex, and complete\footnote{If $H$ is a
Hilbert space, then completeness is the same as being closed.} subset. If $x\in H$, then there exists a unique
$y\in M$ such that
\[\dist(x,M) = \inf_{z\in M} \norm{x-z} = \norm{x-y}.\]
\end{thm}
In other words, $y$ is the best approximation (minimizing distance) to $x$ that's in $M$.
\begin{proof}
Let $\delta = \inf_{z\in M} \norm{x-z}$. If $\delta = 0$, then $y = x$, and moreover $x\in M$, because $M$ is
complete and therefore closed. This tells us that the best approximation to a point in the space is itself, which
is perhaps unsurprising.

If $\delta > 0$, then $x\ne M$, so there exists a sequence $\set{y_n}_{n=1}^\infty$ such that $\delta_n = \norm{x -
y_n}\to\delta$. It's easy to see that $\set{y_n}$ is Cauchy: by Lemma~\ref{parallelogram},
\begin{align*}
\norm{y_n - y_m}^2 &= \norm{(y_n - x) + (x-y_m)}\\
&= 2\paren{\norm{y_n - x}^2 + \norm{x - y_n}^2} - \norm{y_n + y_m - 2x}\\
&= 2\paren{\delta_n^2 + \delta_m^2} - 4\norm*{\frac{y_n + y_m}{2} - x}^2.
\intertext{Since $M$ is convex, $(y_n + y_m)/2\in M$, and therefore}
&\le 2\paren{\delta_n^2 + \delta_m^2} - 4\delta^2\longrightarrow 0.
\end{align*}
Since $M$ is complete and $\set{y_n}$ is Cauchy, then $y_n\to y$, which therefore attains the infimum and is our
best approximation. Now, we have to prove uniqueness: if $\norm{x-z} = \delta$, then
\[\norm{y-z}^2 = 4\delta^2 - 4\norm*{\frac{y+z}{2} - x}^2 \le 4\delta^2 - 4\delta^2 = 0.\qedhere\]
\end{proof}
\begin{cor}
If $M\subset H$ is a complete linear subspace, $x\in H$, and $y\in M$ is its best approximation, then $x-y\perp
M$.\footnote{$x\perp V$ if for all $v\in V$, $x\perp v$, just as in linear algebra.}
\end{cor}
\begin{proof}
Let $m\in M$ be nonzero. Then, for any $\lambda\in\F$,
\[\norm{x-y}^2 \le \norm{x - y+\lambda m}^2 = \norm{x-y}^2 + \abs\lambda^2\norm m^2 + 2\Re\overline\lambda
(x-y,m).\]
Taking $\lambda = -(x-y,m)/\norm m^2$, we conclude that
\begin{align*}
0 &\le\abs\lambda^2\norm m^2 - \frac{2\abs{(x-y,m)}}{\norm m^4}\norm m^2\\
&= \abs\lambda^2\norm m^2 - 2\abs\lambda^2\norm m^2 = -\lambda^2\norm m^2,
\end{align*}
but this only makes sense when $\lambda = 0$, which means that $(x-y,m) = 0$.
\end{proof}
This is nothing more than projection from a vector space down to a subspace (though we do require completeness in
this case). It'll be useful to consider all of the points which project down.
\begin{defn}
The \term{orthogonal complement} of an $M\subseteq H$ is the set $M^\perp = \set{x\in H: x\perp M}$ (i.e.\ the set
of $x$ such that $(x,m) = 0$ for all $m\in M$).
\end{defn}
For example, $\R^2$ is a Hilbert space with its usual inner product; if $M$ is the $x$-axis, then $M^\perp$ is the
$y$-axis.

As in that case, we'd more generally want to write $H = M + M^\perp$, but we'll do that next time.
