Though the course name is ``Methods of Applied Mathematics,'' this is a misnomer; the course is really about
functional analysis.

The course will use the Canvas website (\url{http://canvas.utexas.edu/}), and office hours will be after class
(modulo lunch), Mondays and Wednesdays from 12:30 to 1:50. Under UT Direct, there's also a CLIPS page, but that's
less central to the course.

The textbook is a set of course notes; it hasn't changed much since 2013, so if you have that version, you'll be
fine. They'll be ready at the copy center by Friday or Monday.

Homework will be due every week, assigned one Friday, and due the next. The first assignment will be due in a
little over a week. We're encouraged to work in groups, but must write up our own individual proofs. Midterms will
be weeks 7 and 12, probably, and will be topical; the final, at the end of the semester, will be comprehensive.

In this course, we'll cover chapters 2 -- 5 of the lecture notes. Some elementary topology and Lesbegue integration
(the first chapter) will be assumed.

Now, for some math. The professor is an applied mathematician, doing numerical analysis, and more specifically,
approximation of differential equations. Functional analysis is useful for that, but also plenty of other fields,
even including abstract algebra! Nonetheless, the course will be presented from an applied perspective.

The background is that we're trying to solve a problem of the form $T(u) = f$. Here, $T$ is a model or differential
equation; it's some kind of operator. $f$ is the data that we're given, and we want to find the solution $u$. We
use the framework of functional analysis to understand the nature of the functions $u$ and $f$: their properties
and what classes of functions they live in. We also want to know the nature of the operator $T$. In particular,
we'll focus on cases where $T$ is linear, since anything nonlinear can usually be locally approximated with a
linear one. Thus, we should start with the linear case.

The set of all functions is a vector space, of course, so we're led to study vector spaces. At the undergraduate
level, one studies finite-dimensional spaces, but here we'll use infinite-dimensional ones. Vector spaces also give
us the required linearity. But since we also have questions of convergence, we'll introduce topology, so this
course combines algebra and topology.

In this class, $\F$ will denote a field, either $\R$ or $\C$ (a lot of the time, the stuff we're doing won't depend
on which).
\begin{defn}
Let $X$ be a vector space over $\F$. Then, $X$ is a \term{normed linear space} (henceforth NLS) if it has a
\term{norm}, a function $\norm\cdot: X\to\R^+ = [0,\infty)$ such that for every $x,y\in X$ and $\lambda\in\F$,
\begin{itemize}
	\item $\norm{\lambda x} = \abs\lambda\norm x$,
	\item $\norm x = 0$ iff $x = 0$, and
	\item $\norm{x+y}\le\norm x + \norm y$.
\end{itemize}
The last stipulation is called the \term{triangle inequality}.
\end{defn}
These conditions on the norm mean it's a measure of size: stretching a vector stretches the norm, the only thing
with size $0$ is the origin, and the triangle inequality corresponds to the familiar geometric one. It turns out
these are the only properties we need to measure size.
\begin{exm}
\hfill
\begin{enumerate}
	\item $d$-dimensional \term{Euclidean space} $\F^d$ comes with a familiar norm: if $x = (x_1,\dots,x_n)$ for
	$x_j\in\F$, then
	\[\norm x = \sqrt{\sum_{j=1}^d \abs{x_j}^2}.\]
	Sometimes, this is simply denoted $\abs x$. Thus, whenever we talk about $\F^d$, we really mean
	$(\F^d,\norm\cdot)$, the normed linear space.
	\item If $a < b$, where $a,b\in[-\infty,\infty]$, let $C([a,b])$ denote the space of continuous functions
	$f:[a,b]\to\F$ such that $\sup_{x\in[a,b]} \abs{f(x)}$ is finite.\footnote{Recall that the \term{supremum} of a
	set is its least upper bound: for example, $\sup(0,1) = 1$, even though $1$ isn't part of the set. This
	distinguishes the supremum from the maximum.} This is indeed a vector space; then, it turns to a normed linear
	space with the norm
	\[\norm f = \sup_{x\in[a,b]} \abs{f(x)}.\]
	Notice that the norm must be finite, which is satisfied here. The first two properties are clearly satisfied,
	and because the absolute value is a norm on $\R$, then the triangle equality is also satisfied.
	\item We can pair $C([a,b])$ with a different norm $\norm\cdot_{L^1}$, defined by
	\[\norm f_{L^1} = \int_a^b \abs{f(x)}\ud x.\]
	The integral certainly exists, since $f$ is continuous, but it might be infinite; thus, we assume that $a$ and
	$b$ are finite, so $[a,b]$ is compact, and
	\[\int_a^b \abs{f(x)}\ud x \le (b-a)\sup_{x\in[a,b]}\abs{f(x)},\]
	so we're bounded. It's also not that hard to show that $\norm\cdot_{L^1}$ is a norm, as the integral is linear.
\end{enumerate}
\end{exm}
We now have two norms on $C([a,b])$; are they ``the same?'' Though the underlying vector spaces are the same, the
measures of size are different, so as normed linear spaces they are not the same.

We can find more examples sitting inside other NLSes.
\begin{prop}
Let $(X,\norm\cdot)$ be an NLS and $V\subseteq X$ be a linear subspace. Then, $(V,\norm\cdot)$ is an NLS.
\end{prop}
It's easy to check that the three requirements are still met.

We can measure size, so since we're in a vector space, we can measure distance. In general, we have a metric.
Specifially, if $(X,\norm\cdot)$ is an NLS, define $d:X\times X\to\R^+$ by $d(x,y) = \norm{x-y}$. Why is this a
metric? It has to satisfy the following three properties for all $x,y,z\in X$.
\begin{enumerate}
	\item $d(x,y) = 0$ iff $x = y$.
	\item $d(x,y) = d(y,x)$.
	\item $d(x,y) + d(y,z)\ge d(x,z)$.
\end{enumerate}
It's easy to check that the $d$ induced from the norm is indeed a metric; each metric property follows from one of
the norm properties.

And now that we can measure distance, we have a topology; specifically a metric topology, the simplest of all
topologies. That is, a normed linear space is a metric space. To be specific, define the \term{ball of radius $r$
about $x$}, where $r > 0$ and $x\in X$, is
\[B_r(x) = \set{y\in X\mid d(x,y) < r}.\]
This is an open ball, so the distance must be strictly less than $r$.

The topology is defined by setting $U\subseteq X$ to be \term{open} if for every $x\in U$, there exists an $r > 0$
such that $B_r(x)\subseteq U$. In other words, an open set doesn't contain its boundary. A set $F\subseteq X$ is
\term{closed} if the complement $F^c = X\setminus F$ is open.
\begin{defn}
A subset $F$ of a metric space $X$ is \term{sequentially closed} if whenever $\{x_n\}_{n=1}^\infty$ is a sequence
in $F$ converging to an $x\in X$ (in the sense of the metric, i.e.\ $d(x_n,x)\to 0$), then $x\in F$.
\end{defn}
In a metric space (this is \emph{not} true in general!), $F$ is closed iff $F$ is sequentially closed.

Now, we have algebra (the vector space), the metric (giving us convergence, compactness, etc.), and the norm. How
are they related?
\begin{prop}
In an NLS $X$, addition, scalar multiplication, and the norm are all continuous functions.
\end{prop}
\begin{proof}
We'll prove this for addition and the norm; scalar multiplication is analogous to addition.

Addition is a function $+:X\times X\to X$. Let $\{x_n\}\subseteq X$ with $x_n\to x$ and $\{y_n\}\subseteq X$ with
$y_n\to y$. Continuity is equivalent to $\{x_n + y_n\}\to x+y$ for all such sequences. That is, I need $d(x_n +
y_n,x+y)\to 0$, but that's equivalent to $\norm{(x_n+y_n) - (x+y)}\to 0$.

Since $x_n\to x$ and $y_n\to y$, then $\norm{x_n - x}\to 0$ and $\norm{y_n - y}\to 0$. It looks like we should use
the triangle inequality.
\begin{align*}
\norm{(x_n + y_n) - (x+y)} &= \norm{(x_n - x) + (y_n - y)}\\
&\le \norm{x_n - x} + \norm{y_n - y}\to 0.
\end{align*}
The norm is a little different. Suppose $x_n\to x$, which means we need to show that $\norm{x_n}\to\norm x$. Well,
\begin{align*}
\norm x &= \norm{x - x_n + x_n}\\
&\le \norm{x - x_n} + \norm{x_n}\\
&\le 2\norm{x - x_n} + \norm x.
\end{align*}
Since we've sandwiched $\norm{x - x_n}$, then $\lim\norm{x_n} = \norm x$.\footnote{This was all that the professor
said about the proof that the norm is continuous. Here's an alternate proof in case you, like me, didn't get it:
since $x_n\to x$, then for any $n\in\N$, there's an $N_n$ such that if $m\ge N_n$, then $x_m - x\in B_{1/n}(0)$.
But that means that $\norm{x_m - x} < 1/n$. Since $1/n\to 0$, then $\norm{x_n - x}\to 0$ as well.}
\end{proof}
