Let $X$ and $Y$ be normed linear spaces; the maps between them that we'll consider are linear operators $T:X\to Y$,
as in the previous lecture.

If $T$ is one-to-one and onto, then we should have an inverse $T^{-1}:Y\to X$. It's easy to check that $T^{-1}$ is
linear; you probably checked this as an undergraduate. In this situation, we have structure preservation: it
doesn't matter whether you check addition in $X$ or in $Y$, or scalar multiplication. Thus, in the sense of linear
algebra, $X$ and $Y$ look the same; they have the same addition and scalar multiplication. In this case, we say
that $X$ and $Y$ are \term{isomorphic}; they may be unequal as sets (e.g. sequences or functions), but identical
from the perspective of linear algebra.

For vector spaces, these maps are pretty cool, but for topology, we care about continuous maps $f:X\to Y$. Thus, as
you might guess, when studying normed linear spaces, we care about maps $X\to Y$ that are both linear and
continuous.
\begin{defn}
If $X$ and $Y$ are NLSes, then $B(X,Y)$ denotes the set of functions $f:X\to Y$ that are both linear and
continuous.
\end{defn}
Continuity means that for all $\e > 0$ there exists a $\delta > 0$ depending on $x$ and $\e$ such that when $d(x,y)
< \delta$, then $d(f(x),f(y)) \le \e$. But since there's a norm defining the metric, this is equivalent to stating
that when $\norm{x-y} < \delta$, then $\norm{f(x) - f(y)} \le \e$. And if $f = T$ is a linear operator, then
$\norm{T(x) - T(y)} < \e$ is equivalent to requiring $\norm{T(x-y)} \le \e$. In other words, this doesn't depend on
$x$ at all: letting $z = x-y$, continuity of a linear $T:X\to Y$ means that when $\norm z < \delta$, then
$\norm{Tz} \le\e$.

In other words, if you know what a linear map does around $0$, you know what it looks like everywhere.
\begin{prop}
Let $X$ and $Y$ be NLSes and $T:X\to Y$ be linear. Then, the following are equivalent:
\begin{enumerate}
	\item\label{T:cont} $T$ is continuous.
	\item\label{T:pcont}$T$ is continuous at some $x_0\in X$.
	\item\label{T:bnd} $T$ is bounded.
\end{enumerate}
\end{prop}
This is why we used the notation $B(X,Y)$: it stands for ``bounded.'' And we can now talk about bounded linear
maps, with continuity understood.
\begin{proof}
Clearly, \eqref{T:cont} $\implies$ \eqref{T:pcont}. For \eqref{T:pcont} $\implies$ \eqref{T:bnd}, suppose $T$ is
continuous at some $x_0\in X$. With $\e = 1$, this means there's a $\delta > 0$ such that $\norm{x - x_0}
\le\delta$ implies $\norm{Tx - Tx_0}\le 1$, i.e. $\norm{T(x-x_0)}\le 1$. In other words, with $z = x - x_0$, when
$\norm z\le\delta$, we have $\norm{Tz}\le 1$.

For $x = 0$ boundedness is clear, but if $x\ne 0$, then
\begin{align*}
\norm{Tx}_Y &= \norm*{\frac{\norm x}{\delta} T\paren{\frac{\delta x}{\norm x}}}_Y\\
&=\frac{\norm x}{\delta}\norm*{T\paren{\frac{\delta x}{\norm x}}}\le \frac 1\delta \norm x_X,
\end{align*}
so with $C = 1/\delta$, $T$ is a bounded operator.

For \eqref{T:bnd} $\implies$ \eqref{T:cont}, we know $\norm{Tx}_Y\le C\norm x_X$ for some fixed $C$ and all $x\in
X$. Let $\e > 0$ and pick any $x_0\in X$. Then, if $\delta = \e/C$ and $\norm{x - x_0} \le\delta$, then
\[\norm{T(x - x_0)}\le C\norm{x - x_0} \le C\delta = \e,\]
so $T$ is continuous at $x_0$ and therefore everywhere.
\end{proof}
It turns out $B(X,Y)$ is a vector space itself, with $(f+g)(x) = f(x) + g(x)$ and $(\lambda\cdot f)(x) =
\lambda\cdot (f(x))$, which is little surprise. But we do have to check that if $f = T$ and $g = S$ are linear,
$f+g$ and $\lambda f$ are also linear, i.e. $(T+S)(x+y) = (T+S)(x) + (T+S)(y)$, and similarly for scalar
multiplication.

What makes this more interesting is that $B(X,Y)$ is an NLS itself. What's the norm, you ask? Excellent question.
The norm is
\[\norm T = \norm T_{B(X,Y)} = \sup_{x\in B_1(0)} \norm{Tx}_Y.\]
Since $T$ is continuous and bounded, $T(B_1(0))$ is a bounded set. Then, the norm of $T$ is the radius of the
smallest ball that contains $T(B_1(0))$, which is the supremum of the amount that $T$ scales any point in the unit
ball. Since $T$ is bounded, the norm is a finite, nonnegative number.

Note that, even though we called this a norm, we still have to check that it's a norm!
\begin{prop}
\label{banban}
Let $X$ and $Y$ be NLSes. Then, $\norm\cdot_{B(X,Y)}$ is a norm on $B(X,Y)$. Moreover, if $T\in B(X,Y)$,
\[\norm T = \sup_{\norm x_X\le 1} \norm{Tx}_Y = \sup_{\norm x_X = 1}\norm{Tx}_Y = \sup_{x\ne
0}\frac{\norm{Tx}_X}{\norm x_X}.\]
Furthermore, if $Y$ is Banach, then $B(X,Y)$ is too.
\end{prop}
This last point is quite interesting: completeness follows when the range is complete, but the domain doesn't
matter.
\begin{proof}
First, that $\norm\cdot$ is a norm: we have three properties to show.
\begin{itemize}
	\item We need $\norm T = 0$ iff $T = 0$. Clearly, if $T = 0$ (i.e. $T(x) = 0$ for all $x$), then $\norm T =
	\sup_{x\in B_1(0)} \norm{Tx} = \norm 0 = 0$. Conversely, if we assume $\norm T = 0$, then for any $x\in
	B_1(0)$, $\norm{Tx} = 0$, so $Tx = 0$. Thus, $T|_{B_1(0)} = 0$. For general $x$, we'll scale $x = 2\norm
	x(x/2\norm x)$, so
	\[Tx = 2\norm x T\paren{\frac{x}{2\norm x}} = 2\norm x\cdot 0 = 0,\]
	since $x/2\norm x\in B_1(0)$. Thus, $T = 0$.
	\item For linearity of the norm,
	\[\norm{\lambda T} = \sup_{x\in B_1(0)} \norm{\lambda Tx} = \sup_{x\in B_1(0)}\abs\lambda \norm{Tx} =
	\abs\lambda \sup_{x\in B_1(0)} \norm{Tx} = \abs\lambda\norm T.\]
\end{itemize}
\begin{ex}
Finish the proof that this is a norm by addressing the triangle inequality, which isn't too complicated.
\end{ex}
Next, we have the different ways of calculating the norm. The idea is that since $T$ is continuous, the supremum
shouldn't depend on whether the boundary is present or not. One interesting corollary of the formulas for
calculating $\norm T$ is that for any $x\in X$, $\norm{Tx}\le\norm T\norm x$.

The last part does require care. Let $\{T_n\}_{n=1}^\infty$ be a Cauchy sequence. That is, given an $\e > 0$,
there's an $N > 0$ such that if $m,n\ge N$, then $\norm{T_n - T_m}_{B(X,Y)}\le\e$. Thus, given an $x\in X$,
$\norm{T_nx - T_mx}_Y\le \norm{T_n - T_m}\norm x_X$. The right-hand side goes to $0$ as a Cauchy sequence in $m$
and $n$, and therefore the left-hand side does too. That is, $\{T_nx\}_{n-1}^\infty\subset Y$ is a Cauchy sequence.
Since $Y$ is Banach, this means there's a limit $\lim_{n\to\infty} T_nx = T(x)\in Y$. This defines a map $T:X\to
Y$; we need to prove that it's bounded linear and that $T_n\to T$.

First, let's look at linearity.
\begin{align*}
T(x+y) &= \lim_{n\to\infty} T_n(x+y) = \lim_{n\to\infty} (T_nx + T_ny).
\shortintertext{Since addition is continuous, we can break this up as}
&= \lim_{n\to\infty} T_nx + \lim_{n\to\infty} T_ny = Tx + Ty.
\end{align*}
Similarly, since scalar multiplication is continuous,
\[T(\lambda x) = \lim_{n\to\infty} T_n(\lambda x) = \lambda T(x).\]
Next, let's check that $T$ is bounded. Since the norm is continuous,
\begin{align*}
\norm{Tx}_Y &= \norm*{\lim_{n\to\infty} T_nx}_Y\\
&= \lim_{n\to\infty} \norm{T_nx}_Y.
\shortintertext{However, this limit \textit{a priori} might not exist, so we have to use the $\limsup$.}
&\le \limsup_{n\to\infty} \norm{T_n}\norm x_X\\
&= M\norm x_X.
\end{align*}
Here, $M$ is an upper bound on $\norm{T_n}$, because $\{T_n\}$ is Cauchy and therefore bounded. Thus, we know $T\in
B(X,Y)$.

Finally, to show $T_n\to T$, we need to be careful: limits depend on the topology that we're using, and so we
should be careful that we're using the topology defined by $\norm\cdot_{B(X,Y)}$.

Let $x\in B_1(0)$. Then,
\begin{align*}
\norm{Tx - Ty}_Y &= \lim_{m\to\infty} \norm{T_mx - T_nx}\\
&= \lim_{m\to\infty} \norm{(T_m - T_n)x}\\
&\le \limsup_{m\to\infty} \norm{T_m - T_n}\norm x.
\end{align*}
Since $\{T_n\}$ is Cauchy, then for any $\e > 0$, $\norm{T_m - T_n}\le \e$ when $m,n$ are sufficiently large, and
therefore the $\limsup$ goes to $0$ as $n\to\infty$, and so $T_n\to T$.
\end{proof}
There's one particularly important case, in which $Y = \F$.
\begin{defn}
The \term{dual space} of an NLS $X$ is $X^* = B(X,\F)$.
\end{defn}
By Proposition~\ref{banban}, $X^*$ is always a Banach space.

Though $B(X,Y)$ can be complicated for general $Y$, one can often understand it more easily using $X^*$.
\begin{exm}
\label{fdvec}
We can connect this with finite-dimensional linear algebra that we're more familiar with, and see that
it's actually quite special.

Let $X$ be a $d$-dimensional vector space over $\F$ with basis $\{e_n\}_{n=1}^d$. Thus,
\begin{align*}
X &= \operatorname{span}\set{e_1,\dots,e_d}\\
&= \set{\alpha_1e_1 + \dotsb + \alpha_d e_d\mid \alpha_i\in\F},
\end{align*}
and we can write $x = x_1e_1 + \dotsb + x_de_d\in X$. The map $T:X\to\F^d$ sending $x\mapsto (x_1,\dots,x_d)$
is one-to-one, onto, and linear, so all finite-dimensional vector spaces over a specified field are isomorphic.
Moreover, we showed that all norms over a finite-dimensional vector space are equivalent, so as NLSes, they're all
isomorphic too! There are many norms, which may still be interesting, but there's only one topology.
\end{exm}
