\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{M383C Notes}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in UT Austin's Math \textsc{383c} class in Fall 2015, taught by
Todd Arbogast. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments,
complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M383C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\setcounter{month}{8}

\tableofcontents
\begin{center}
\includegraphics[width=4in]{brownsharpie}\\
\small Source: \url{http://brownsharpie.courtneygibbons.org/?p=78}
\end{center}

\section{General Remarks: 8/26/15}
	\setcounter{day}{26}
	\input{intro}
\section{Banach Spaces: 8/28/15}
	\setcounter{day}{28}
	\input{banach}
\section{Bounded Linear Operators: 8/31/15}
	\setcounter{day}{31}
	\input{linear_operators}
\section{$\ell^p$-norms: 9/2/15}
	\setcounter{month}{9}
	\setcounter{day}{2}
	\input{examples_banach}
\section{$\ell^p$ and $L^p$-spaces: 9/4/15}
	\setcounter{day}{4}
	\input{finite_dimensional}
\section{$L^p(\Omega)$ is Banach: 9/9/15}
	\setcounter{day}{9}
	\input{triangle_lp}
\section{The Hahn-Banach Theorem: 9/11/15}
	\setcounter{day}{11} % probably gonna remove this soon
	\input{subdual}
\section{The Hahn-Banach Theorem, II: 9/14/15}
	\setcounter{day}{14}
	\input{transfinite}
\section{Separability: 9/16/15}
	\setcounter{day}{16}
	\input{hbcor}
\section{The Minkowski Functional and the Baire Category Theorem: 9/18/15}
	\setcounter{day}{18}
	\input{minkowski}
\section{The Open Mapping Theorem: 9/21/15}
	\setcounter{day}{21}
	\input{open_mapping}

\end{document}
