\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{M383C Notes}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in UT Austin's Math \textsc{383c} class in Fall 2015, taught by
Todd Arbogast. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments,
complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M383C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\setcounter{month}{8}

\tableofcontents

\section{General Remarks: 8/26/15}
	\setcounter{day}{26}
	\input{intro}
\section{Banach Spaces: 8/28/15}
	\setcounter{day}{28}
	\input{banach}

\end{document}
