\documentclass[twosided, reqno, openany]{amsbook}
\include{macros}
\begin{document}
\title{M383C Notes}
\author{Arun Debray\\\today}
\maketitle

{\small\noindent These notes were taken in UT Austin's Math \textsc{383c} class in Fall 2015, taught by
Todd Arbogast. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments,
complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M383C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}
\vspace{2in}

\begin{center}
\includegraphics[width=4in]{brownsharpie}\\
\small Source: \url{http://brownsharpie.courtneygibbons.org/?p=78}
\end{center}

\tableofcontents

\chapter{Normed Linear Spaces and Banach Spaces}
\section{General Remarks: 8/26/15}
	\input{intro}
\section{Banach Spaces: 8/28/15}
	\input{banach}
\section{Bounded Linear Operators: 8/31/15}
	\input{linear_operators}
\section{$\ell^p$-norms: 9/2/15}
	\input{examples_banach}
\section{$\ell^p$ and $L^p$-spaces: 9/4/15}
	\input{finite_dimensional}
\section{$L^p(\Omega)$ is Banach: 9/9/15}
	\input{triangle_lp}
\section{The Hahn-Banach Theorem: 9/11/15}
	\input{subdual}
\section{The Hahn-Banach Theorem, II: 9/14/15}
	\input{transfinite}
\section{Separability: 9/16/15}
	\input{hbcor}
\section{The Minkowski Functional and the Baire Category Theorem: 9/18/15}
	\input{minkowski}
\section{The Open Mapping Theorem: 9/21/15}
	\input{open_mapping}
\section{The Uniform Boundedness Principle: 9/23/15}
	\input{closed_graph_cor}
\section{Weak and Weak-$*$ Convergence: 9/25/15}
	\input{compact}
\section{The Banach-Alaoglu Theorem: 9/28/15}
	\input{weak}
\section{The Generalized Heine-Borel Theorems: 9/30/15}
	\input{alaoglu}
\section{The Dual to an Operator: 10/2/15}
	\input{dual}
\chapter{Inner Product Spaces and Hilbert Spaces}
\section{Orthogonality: 10/5/15}
	\input{inner_product}
\section{Projections: 10/7/15}
	\input{orthogonal_complement}

\end{document}
