\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{M383C Notes}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in UT Austin's Math \textsc{383c} class in Fall 2015, taught by
Todd Arbogast. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments,
complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M383C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\setcounter{month}{8}

\tableofcontents

\section{General Remarks: 8/26/15}
	\setcounter{day}{26}
	\input{intro}

%\section{Dummy Section: 8/19/15}
%\setcounter{day}{19}
%Here is an equation!
%\begin{equation}
%\label{test}
%\int_U\!\!\int_V f(r,\theta)\ud\theta\ud r = \frac 12.
%\end{equation}
%That was \eqref{test}.
%\begin{thm}
%\eqref{test} is totally radical, man.
%\end{thm}


\end{document}
