\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{centernot}
%\usepackage{mathrsfs}
\usepackage[charter]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{microtype}

% some problem-set-specific macros
\ifdefined\isPset
	\geometry{margin=0.75in}
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead[CO]{{\footnotesize{ARUN DEBRAY}}}
	\fancyfoot[C]{\footnotesize{\thepage}}
	\fancyhead[L,R]{}
	\renewcommand{\headrulewidth}{0pt}
	\numberwithin{equation}{enumi}
	\makeatletter
	%\renewcommand\p@enumii{}
	\usepackage[hidelinks]{hyperref}
	\makeatother
\else
	\input{/home/arun/Dropbox/Documents/LaTeX/m383c/notes/title_macros}

	\newcounter{lecture}
	% I really don't like titlesec/titletoc, and the documentation isn't great. Here's hoping I can find a
	% workaround D:
	% For example, the documentation seems to be incomsistent, and says things which give me errors should be
	% possible.
	\usepackage{titlesec}
	\titleformat{\section}[frame]
	  {\normalfont}
	  {\filright
	   \footnotesize
	   \stepcounter{lecture}
	   \enspace Lecture \thelecture.\enspace}
	  {8pt}
	  {\Large\bfseries\filcenter}

	\usepackage{titletoc}
	\titlecontents{section}[3.25em]{}{\contentslabel{2.3em}}{\hspace*{-2.3em}}{\hfill\contentspage}

	\usepackage{fancyhdr}
	\fancyhf{}
	\fancyhead[RO,LE]{\small\thepage}
	\fancyhead[LO]{\small\it Arun Debray}
	\fancyhead[RE]{\small\it M381C Lecture Notes} % no go for now
	\setlength{\headheight}{11.0pt}
	\pagestyle{fancy}

	\renewcommand{\thesection}{\thechapter.\arabic{section}}
	\numberwithin{equation}{chapter}

	% un-indent proofs, make things look more like amsart
	\makeatletter
	\usepackage{etoolbox}
	\expandafter\patchcmd\csname\string\proof\endcsname
	  {\normalparindent}{0pt }{}{}
	\patchcmd{\@thm}{\thm@headfont{\scshape}}{\thm@headfont{\scshape\bfseries}}{}{}
	\patchcmd{\@thm}{\thm@notefont{\fontseries\mddefault\upshape}}{}{}{}
	\makeatother

	\usepackage[
		colorlinks,
		linkcolor={MidnightBlue!50!black},
		urlcolor=Plum
	]{hyperref}
\fi
\usepackage[all]{hypcap}

\DeclareMathAlphabet{\mathcm}{OMS}{cmsy}{m}{n}

\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\F}{\mathbb F}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\cS}{\mathcal S}
\newcommand{\cC}{\mathcal C}
\newcommand{\cD}{\mathcal D}
\newcommand{\cI}{\mathcm I}
\newcommand{\vp}{\varphi}
\newcommand{\term}{\emph}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
\makeatother
\newcommand{\e}{\varepsilon}
\renewcommand{\qedsymbol}{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\id}{id}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\supp}{supp}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\DeclareMathOperator{\grph}{graph}
%\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\spa}{span}
\DeclareMathOperator{\id}{id}
\catcode`\"=13
\newcommand{"}[1]{^{(#1)}}
\renewcommand{\intertext}{\shortintertext}
\newcommand{\weak}{\rightharpoonup}
\newcommand{\wstar}{\stackrel{w^*}{\to}}
\newcommand{\lper}{L_{\text{\rm per}}^2}
\DeclareMathOperator{\GL}{GL}
\ifdefined\isPset
	\newtheorem{thm}{Theorem}
	\newtheorem{lem}[thm]{Lemma}
\else
	\newtheorem{thm}{Theorem}[section] % seems weird to # based on date
	\newtheorem*{thm*}{Theorem}
	\newtheorem{lem}[thm]{Lemma}
\fi
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{obs}[thm]{Observation}
\theoremstyle{definition}
\newtheorem*{ex}{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
