\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}
%\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{amssymb}
%\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage[charter]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage[bookmarksopen=true]{hyperref}
% TODO: if not pset
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage[all]{hypcap}
\setcounter{tocdepth}{1}

% some problem-set-specific macros
\ifdefined\isPset
	\geometry{margin=0.75in}
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead[CO]{{\footnotesize{ARUN DEBRAY}}}
	\fancyfoot[C]{\footnotesize{\thepage}}
	\fancyhead[L,R]{}
	\renewcommand{\headrulewidth}{0pt}
	\numberwithin{equation}{enumi}
	\makeatletter
	\renewcommand\p@enumii{}
	\makeatother
\else
	\usepackage{titlesec}
	\titleformat{\section}[frame]
	  {\normalfont}
	  {\filright
	   \footnotesize
	   \enspace Lecture \thesection.\enspace}
	  {8pt}
	  {\Large\bfseries\filcenter} 
	\usepackage[dotinlabels]{titletoc}
	\titlecontents{section}[1.5em]{}{\contentslabel{2.3em}}{\hspace*{-2.3em}}{\hfill\bf\contentspage}

	\usepackage{fancyhdr}
	\fancyhf{}
	\fancyhead[RO,LE]{\small\thepage}
	\fancyhead[LO]{\small\it Arun Debray}
	\fancyhead[RE]{\small\it M381C Lecture Notes}
	\setlength{\headheight}{11.0pt}
	\pagestyle{fancy}

	\newcounter{month}
	\newcounter{day}[month] % TODO: depends on month
	\renewcommand{\theday}{\themonth .\arabic{day}}
	\numberwithin{equation}{day}
\fi

\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\F}{\mathbb F}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\newcommand{\term}{\emph}
%\def\hat{\widehat}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
\makeatother
\newcommand{\e}{\varepsilon}
% Maybe not
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\id}{id}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\supp}{supp}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
%\DeclareMathOperator{\Vol}{Vol}
%\DeclareMathOperator{\Span}{Span}
%\catcode`\"=13
%\newcommand{"}[1]{^{(#1)}}
\ifdefined\isPset
	\newtheorem{thm}{Theorem}
\else
	\newtheorem{thm}{Theorem}[section] % seems weird to # based on date
	\newtheorem*{thm*}{Theorem}
\fi
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{obs}[thm]{Observation}
\theoremstyle{definition}
\newtheorem*{ex}{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem{numdef}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
