Last time, we had to rush through the Minkowski functional, so today we'll talk a little more about it. This is
\emph{not} a linear functional, but it does map into $\F$, so it's called a functional.

Specifically, given a nonempty $A\subseteq X$, where $X$ is an NLS, the Minkowski functional is defined as
\[p(x) = \inf\set{t > 0: x\in tA},\]
which takes values in $[0,\infty]$. We then showed the following.
\begin{enumerate}
	\item If there's an open ball containing $0$ and contained in $A$, then $p(x)$ is finite.
	\item $p$ is \term{positively homogeneous}, i.e. if $\lambda \ge 0$, then $p(\lambda x) = \lambda p(x)$.
	\item\label{Minkowski:convex} If $A$ is convex, then $p(x+y)\le p(x) + p(y)$.  Well, we didn't actually show
	\eqref{Minkowski:convex}, so let's do that now. Suppose $x/r,y/s\in A$ (so that $r\ge p(x)$ and $s\ge p(y)$).
	By convexity, \[\frac{x+y}{s+r} = \frac{r}{s+r}\frac{x}{r} + \frac{s}{s+r}\frac ys \in A,\] and therefore
	$s+r\ge p(x+y)$. Since this is true for all such $s$ and $r$, passing to their infimum replaces them with
	$p(x)$ and $p(y)$, so $p(x) + p(y)\ge p(x+y)$.
	\item We did show that if $A$ is balanced, then $p$ is a seminorm.
\end{enumerate}
This was sufficient to prove Lemma~\ref{mazur2}, but we have one more separating theorem to prove. This time, we
don't need sets to be balanced, but we will require convexity.
\begin{lem}[Separating hyperplane theorem]
\label{sep_hyp}
Let $A$ and $B$ be disjoint, nonempty, convex subsets of an NLS $X$.
\begin{enumerate}
	\item\label{sht:1} If $A$ is open, then there exists an $f\in X^*$ and a $\gamma\in\R$ such that
	$\Re(f(x))\le\gamma\le\Re(f(y))$ for all $x\in A$ and $y\in B$.
	\item If $A$ and $B$ are open, the above inequality is strict.
	\item If $A$ is compact and $B$ is closed, then the above inequality is also strict.
\end{enumerate}
\end{lem}
\begin{proof}
We'll prove part~\ref{sht:1}; the others are similar. Moreover, it suffices to prove it for real fields, because if
$\F = \C$, then we can view $X$ as a real vector space and get a real linear functional $g$ that satisfies the
lemma over $\R$. Then, $f(x) = g(x) - ig(ix)$ satisfies the lemma for $\C$.

All right, so $\F = \R$, and $A$ is open and both are convex. We'll have to put the Minkowski functional into this
proof somehow, so let's start by picking an $x\in A$ and a $y\in B$. Let $A - x = \set{t-x: t\in A}$, and define
$B-y$ similarly. Then, let $C = (A-x) - (B-y) = \set{t-s-x+y: t\in A, s\in B}$, and for convenience, let $w = y-x$.
We'll want to construct a Minkowski functional on $C$.

$C$ is open, since $A$ is; convex, because $A$ and $B$ are; and contains $0$ (because we've moved $x$ and $y$ to
the origin). But $w\not\in C$, since $A$ and $B$ are disjoint. Let $Y = \R w$ and $g(tw) = t$; then, our Minkowski
functional is $p(x) = \inf\set{t > 0: x\in tC}$, which is well-defined and sublinear, and satisfies $p(w) \ge 1 =
g(w)$, so $g(w)\le p(w)$, and therefore for any $y\in Y$, $g(y)\le p(y)$: if $\lambda\ge 0$, this follows from the
positive homogeneity of $p$ and the linearity of $g$, and if $\lambda < 0$, $-\lambda g(w)\ge -\lambda p(w)$, and
therefore $-g(-\lambda w) \le p(-\lambda w)$.

Thus, we can extend $g$ to $X$, and $g(x)\le 1$ on $C$, since $g(x)\le p(x)$ everywhere on $X$, and therefore
$g(x)\ge -1$ for $x\in -C$, and so $\abs{g(x)}\le 1$ on $C\cap (-C)$. Since this contains a neighborhood of the
origin, $g$ is bounded, so $g\in X^*$.

If $a\in A$ and $b\in B$, then $a-b+w\in C$, and therefore $1\ge g(a-b+w) = g(a) - g(b) + 1$, so $g(b)\ge g(a)$.
Let $\gamma = \sup g(a)$ (or $\gamma = \inf g(b)$), and we're done.
\end{proof}
This concludes our discussion of the Hahn-Banach theorem and its applications.
\subsection*{The Open Mapping Theorem.}
The open mapping theorem, which is the next major result for Banach spaces, helps us characterize what linear
functionals can look like.

The following theorem is important in its own right, but we'll use it as an ingredient in the proof of the open
mapping theorem.
\begin{thm}[Baire category theorem]
\label{bct}
Let $(X,d)$ be a complete metric space, and let $\{V_j\}_{j=1}^\infty$ be a sequence of open, dense subsets of $X$.
Then, $V = \bigcap_{j=1}^\infty V_j$ is dense.
\end{thm}
In other words, open dense sets aren't exactly thin: they're actually surprisingly fat, so fat that a countable
intersection of them is still fat, in a sense.
\begin{proof}
Let $W \subseteq X$ be any nonempty open set. Then, we have to show that $V\cap W\ne\emptyset$, since $V$ being
dense is equivalent to intersecting every nonempty open.

Since $V_1$ is dense, then $W\cap V_1\ne\emptyset$, so there's an $x_1\in W\cap V_1$, and since $W$ is open,
there's a $\overline{B_{r_1}(x_1)}\subseteq W\cap V_1$ (we have an open neighborhood, and can take the closure of a
smaller ball); also, we can without loss of generality take $0 < r_1 < 1$, by shrinking $r_1$ if necessary.

In the same way, $V_2$ is open and dense and $B_{r_1}(x_1)$ is a nonempty open set, so there exists an $x_2\in
V_2\cap B_{r_1}(x_1)$ and an $r_2\in(0,1/2)$, such that $\overline{B_{r_2}(x_2)}\subseteq B_{r_1}(x_1)\cap V_2$.
Then, we can continue in this way, choosing for each $n$ an $x_n$ and an $r_n$ such that
$\overline{B_{r_n}(x_n)}\subseteq B_{r_{n-1}}(x_{n-1})\cap V_n$ and $0 < r_n < 1/n$.

Now, consider the sequence $\{x_n\}_{n=1}^\infty$, which is Cauchy, because if $i,j\ge n$, then $x_i,x_j\in
B_{r_n}(x_n)$ and therefore $d(x_i,x_j) < 2/n$. Since $X$ is complete, this sequence converges to some $x\in X$.
Since $x_i\in B_{r_n}(x_n)$ for all $i > n$, then $x\in\overline{B_{r_n}(x_n)}$, so $x\in V_n$ for all $n$. Since
$x\in\overline{B_{r_1}(x_1)}\subseteq W$, then $x\in W\cap V$, so the intersection is nonempty, and thus $V$ is
dense.
\end{proof}
Some of you may have been disappointed to see that no category theory appeared in the statement or proof; in this
part of mathematics, ``category'' has a different definition.
\begin{defn}
Let $(X,d)$ be a metric space.
\begin{itemize}
	\item $A$ is \term{nowhere dense} if it has empty interior: $(\overline A)^0 = \emptyset$.
	\item $A$ is \term{first category} if it can be written as a countable union of nowhere dense sets.
	\item If $A$ isn't first category, then it is called \term{second category}.
\end{itemize}
\end{defn}
Using these definitions, the Baire category theorem says that a complete metric space is second category.
\begin{cor}
A complete metric space is not the countable union of nowhere dense sets.
\end{cor}
In other words, a complete metric space is fatter than that.
\begin{proof}
Suppose $X$ is such a union: $X = \bigcup_{j=1}^\infty M_j$ with each $M_j$ nowhere dense. Without loss of
generality, each $M_j$ is closed (or just take their closures, which still cover $X$). Thus, by de Morgan's law,
$\emptyset = \bigcap_{j=1}^\infty (M_j)^c$. Since $M_j$ is closed and nowhere dense, then $M_j^c$ is a dense open
set, and therefore $\emptyset$ is the countable intersection of dense open sets, which contradicts
Theorem~\ref{bct}.
\end{proof}
Next time, we'll return to the world of Banach spaces.
