Last time, we were mired in the proof of Proposition~\ref{nspy}, which is perhaps a small step for us, but a great
leap on the way to the spectral theorem.
\begin{proof}[Continuation of Proof of Proposition~\ref{nspy}]
We had set up \(N = N(T_\lambda)\), which is finite-dimensional, spanned by \(\set{e_1,\dots,e_n}\). If \(x\in N\),
then \(x = \sum \alpha_j(x)e_j\), giving us functions \(\alpha_j:N\to\C\) that the Hahn-Banach theorem allows us to
extend to functions \(X\to\C\). Thus, if \(M\) is the intersections of the kernels of these \(\alpha_j\), then \(X
= M\oplus N\) and \(T_\lambda: M\to X\) is one-to-one. Lastly, we proved that there's a \(\gamma\in\R\) such that
\(\gamma\norm x\le\norm{T_\lambda x}\) for all nonzero \(x\in M\).

Let us suppose that \(y_n\in R(T_\lambda)\) and \(y_n\to y\in X\). Then, since \(T_\lambda\) is injective, there
exist \(x_n\in M\) such that \(T_\lambda x_n = y_n\). Since \(\set{y_n}\) is Cauchy, so is \(\set{x_n}\), and
therefore \(x_n\to x\in M\). Thus, \(T_\lambda x_n\) converges to both \(y\) and \(T_\lambda x\), so \(y =
T_\lambda x\) and therefore \(y\in R(T_\lambda)\), so the range is closed.

For the last part, we use the binomial theorem:\footnote{About which we are teeming with a lot o' news, of course.}
\[T_\lambda^n = \sum_{k=1}^n \frac{n!}{k!(n-k)!} (-\lambda I)^{n-k}T^k + (-\lambda)^n I.\]
{\color{red}TODO}: then what? Should follow from compactness of the sum term.
\end{proof}
The proof is predicated on the decomposition \(X = M\oplus N\): the null space of \(T_\lambda\) doesn't help us,
and in fact restricts convergence, so we threw it out. This is a common approach.
\begin{thm}
Let \(X\) be a Banach space and \(T\in C(X,X)\). If \(\lambda\in\sigma(T)\) and \(\lambda\ne 0\), then
\(\lambda\in\sigma_p(T)\).
\end{thm}
So the spectral theory of compact operators is pretty well-behaved.
\begin{proof}
Let \(\lambda\in\sigma(T)\setminus\sigma_p(T)\) be nonzero; in particular, \(T_\lambda\) is one-to-one and
\(R(T_\lambda)\ne X\).

Let's consider the sequence of subspaces \(X\supsetneqq R(T_\lambda)\supseteq R(T_\lambda^2)\supseteq
R(T_\lambda^3)\dotsb\). It turns out this sequence must stabilize at some point: if not, then ther exist \(x_n\)
for \(n\in\N\) such that \(x_n\in R(T_\lambda^n)\), \(\norm{x_n} = 1\), and \(\dist(x_n,R(T_\lambda^{n+1}))\ge
1/2\). Be aware of this argument: we have used it thrice now.

If \(n > m\), let \(\widetilde x = \lambda x_n + T_\lambda x_n - T_\lambda x_m\), so that
\[Tx_m - Tx_n = T_\lambda x_m - T_\lambda x_n + \lambda(x_m - x_n) = \lambda x_m - \widetilde x.\]
In particular, \(\widetilde x\in R(T_\lambda^{m+1})\), and so too is \((1/\lambda)\widetilde x\), so
\[\norm{\lambda x_m - \widetilde x} = \abs{\lambda} \norm[\Big]{x_m - \frac 1\lambda\widetilde x} \ge
\frac{\abs\lambda}{2}.\]
So the \(x_n\) do not converge to anything: they're too far away from each other. This means that
\(R(T_\lambda^n)\) has to stabilize; in particular, let \(n\) be such that \(R(T_\lambda^n) = R(T_\lambda^{n+1})\).

Let \(y\in X\setminus R(T_\lambda)\), so that \(T_\lambda^n y\in R(T_\lambda^n) = R(T_\lambda^{n+1})\). Thus,
there's an \(x\in X\) such that \(T_\lambda^n y = T_\lambda^{n+1}x\), i.e.\ \(T_\lambda^n(T_\lambda x - y) = 0\).
But since \(T_\lambda\) is one-to-one, then so is \(T_\lambda^n\), and therefore \(T_\lambda x = y\), which is a
contradiction (we assumed \(y\) wasn't in the range).
\end{proof}
Summarizing these results, we have the anticipated spectral theorem.
\begin{thm}[Spectral theorem for compact operators]
Let \(T\) be a compact operator on a Banach space \(X\).
\begin{enumerate}
	\item The spectrum of \(T\) consists of at most countably many eigenvalues.
	\item If \(\lambda\in\sigma(T)\) is nonzero, then its eigenspace \(N(T_\lambda)\) is finite-dimensional.
	\item If \(X\) is infinite-dimensional, then \(0\in\sigma(T)\).
	\item If \(T\) has infinitely many eigenvalues, then they converge to \(0\).
\end{enumerate}
\end{thm}
If you look at the proofs of these results, then you'll notice that a lot of the arguments feel finite-dimensional.
The takeaway lesson is that compact operators are ``nearly finite-dimensional.''
\begin{cor}[Fredholm alternative\footnote{``Fredholm Alternative'' would be a really good name for a rock band.}
for compact operators]
Let \(X\) be a Banach space, \(\lambda\in\C\) be nonzero, and \(T:X\to X\) be compact. If \(A = I - (1/\lambda)T\),
then exactly one of the following statements is true.
\begin{enumerate}
	\item For any \(y\in X\), there is a unique \(x\in X\) such that \(Ax = y\).
	\item If \(y\in X\) is such that \(Ax = y\) has a solution, then it has infinitely many solutions.
\end{enumerate}
\end{cor}
\begin{proof}
The first one is true iff \(\lambda\in \rho(T)\), and otherwise, \(\lambda\in\sigma_p(T)\), so since \(\lambda\ne
0\), then \(N(A) = N(T_\lambda)\) is nonzero.
\end{proof}
\subsection*{Bounded Self-Adjoint Operators.}
In order to talk about self-adjoint operators, we really need the Riesz representation theorem, so let \(H\) be a
Hilbert space. The Riesz theorem defines for us an isometric isomorphism \(R:H\to H^*\) sending \(y\mapsto R_y\),
the function \(R_y(x) = \ang{y,x}\) for all \(x\in H\). Thus, if \(T:H\to H\), we may think of \(T^*\), which is
\emph{a priori} a map \(H^*\to H^*\), as a map \(H\to H\) as well; if \(x,y\in H\), then \((T^*R_y)(x) = R_y(Tx) =
\ang{Tx,y}\). But the Riesz map is invertible, so \(T^*Ry = Rz\) for some \(z\in H\), and in particular
\(R^{-1}T^*Ry = z\). That is,
\begin{equation}
\label{hilbadj}
\ang{Tx,y} = (T^*R_y)(x) = \ang{x,R^{-1}T^*Ry}.
\end{equation}
\begin{defn}
The operator \(R^{-1}T^*R: H\to H\) is called the \term{Hilbert adjoint} of \(T\).
\end{defn}
In the future, we won't distinguish the Hilbert adjoint (a map \(H\to H\)) and the regular adjoint (mapping
\(H^*\to H^*\)), since they are identified by way of the Riesz representation theorem. Thus, we may rephrase
\eqref{hilbadj} as
\[\ang{x,T^*y} = \ang{Tx,y}\]
for all \(x,y\in H\). In linear algebra, we have already seen this with matrix adjoints over finite-dimensional
spaces.
\begin{prop}
The Hilbert adjoint \(T^*\) is a bounded linear operator, and \(T^{**} = T\). In particular, it's also true that
\(\ang{T^*x, y} = \ang{x,Ty}\) for \(x,y\in H\).
\end{prop}
\begin{proof}
These are just a little thinking: taking the Riesz operator introduces a complex conjugation, but then we do it
again, so this cancels out, so \(T^*\) is linear, rather than conjugate linear. Then, taking the conjugate of
\(\ang{Tx,y} = \ang{x,T^*y}\), we get \(\ang{y,Tx} = \ang{T^*y,x}\), and then can flip (which requires taking a
conjugate, yes, but we can unconjugate). Thus, for all \(x,y\in H\), \(\ang{x,Ty} = \ang{x,T^{**}y}\), which by the
Hahn-Banach theorem, implies that \(T = T^{**}\).
\end{proof}
\begin{defn}
If \(T = T^*\), we call \(T\) a \term{self-adjoint} operator.
\end{defn}
In terms of inner products, this means \(\ang{x,Ty} = \ang{Tx,y}\) for all \(x,y\in H\).

Self-adjoint operators are analogous to symmetric matrices. Remember that symmetric matrices have nicer sets of
eigenvalues (e.g.\ they're always diagonalizable)? Something similar is true of self-adjoint operators.
\begin{thm}
\label{selfadjreal}
Let \(H\) be a Hilbert space over either \(\R\) or \(\C\) and \(T:H\to H\) be bounded.
\begin{enumerate}
	\item\label{sa1} If \(T\) is self-adjoint, \(\ang{Tx,x}\in\R\) for all \(x\in H\).
	\item\label{sa2} If \(\F= \C\), then the converse is true: \(\ang{Tx,x}\in\R\) for all \(x\in H\) implies \(T\)
	is self-adjoint.
\end{enumerate}
\end{thm}
\begin{proof}
For \eqref{sa1}, \(\ang{Tx,x} = \overline{\ang{x,Tx}} = \overline{\ang{x,T^*x}} = \overline{\ang{Tx,x}}\), so
\(\ang{Tx,x}\in\R\).

For \eqref{sa2}, we know that for any \(\alpha\),
\[\ang{T(x+\alpha y),x+\alpha y} = \ang{Tx,x} + \abs\alpha^2\ang{Ty,y} + \overline\alpha\ang{Ty,x}\in\R,\]
so \(\overline\alpha\ang{Tx,y} + \overline{\overline\alpha\ang{T^*x, y}}\in\R\). Applying this with \(\alpha = 1\)
and \(\alpha = i\), we see that \(\ang{Tx,y} = \ang{T^*x,y}\) for all \(x,y\in H\).
\end{proof}
The TA, Sam Krupa, will give the next two lectures, since the professor will be out of town.
