Recall that we were in the middle of proving Theorem~\ref{max_orth}; we proved that \eqref{hil:1} $\implies$
\eqref{hil:2} last lecture.
\begin{proof}[Proof of Theorem~\ref{max_orth} (Continuation)]
For \eqref{hil:2} $\implies$ \eqref{hil:3}, we have $M = \overline{\spa\set{u_\alpha}} = H$. If $x\in H$, then
\[\norm x^2\ge\sum_{\alpha\in\cI} \abs{x_\alpha}^2,\]
and if $\e > 0$ there exist $c_i\in\F$, $\alpha_i\in\cI$, and an $N\in\N$ such that
\[\norm[\Bigg]{x - \sum_{i=1}^N c_iu_{\alpha_i}} < \e.\]
But the $x_i$ are the coefficients in the best approximation, so
\[\norm[\Bigg]{x - \sum_{i=1}^N x_{\alpha_i}u_{\alpha_i}}^2 \le \norm[\Bigg]{x - \sum_{i=1}^N c_iu_{\alpha_i}} \le\e^2,\]
but the term on the left is equal to
\[\norm x^2 - \sum_{i=1}^N \abs{x_{\alpha_i}}^2,\]
so
\[\norm x^2 \le \sum_{i=1}^N \abs{x_{\alpha_i}}^2 + \e^2 \le \sum_{\alpha\in\cI} \abs{x_\alpha}^2 +\e^2.\]
Then, Bessel's inequality provides the bound in the other direction.

For \eqref{hil:3} $\implies$ \eqref{hil:4}, we want to relate the inner product and the norm. Since the definition
of the coefficients $x_\alpha$ is linear in $x$ and
\[\norm{x+y}^2 = \norm x^2 + (x,y) + (y,x) + \norm y^2,\]
then
\begin{equation}
\label{x+y}
\sum_{\alpha\in\cI} \abs{x_\alpha + y_\alpha}^2 = \sum_{\alpha\in\cI} \paren{\abs{x_\alpha}^2 + x_\alpha\overline
y_\alpha + \overline x_\alpha y_\alpha + \abs{y_\alpha}^2}.
\end{equation}
Thus,
\begin{equation}
\label{x+iy}
\norm{x+iy}^2 = \sum_\alpha \abs{x_\alpha + iy_\alpha} = \sum_\alpha\paren{\abs{x_\alpha}^2 - ix_\alpha\overline
y_\alpha + i\overline x_\alpha y_\alpha + \abs{y_\alpha}^2}.
\end{equation}
Combining \eqref{x+y} and \eqref{x+iy}, we have that
\begin{align*}
(x,y)+\overline{(x,y)} &= \sum_\alpha\paren{x_\alpha\overline y_\alpha + \overline{x_\alpha\overline y_\alpha}}\\
-(x,y) + \overline{(x,y)} &= \sum_\alpha\paren{-x_\alpha\overline y_\alpha + \overline{x_\alpha\overline
y_\alpha}}.
\end{align*}
Subtracting these two,
\[2(x,y) = 2\sum_{\alpha\in\cI} x_\alpha\overline y_\alpha,\]
so given the norm and a maximal orthonormal subset, we can reconstruct the inner product (once we finish proving
the theorem).

For \eqref{hil:4} $\implies$ \eqref{hil:1}, suppose $\set{u_\alpha}$ isn't a maximal orthonormal set. Then, there's
some $u\in H$ such that $u\perp u_\alpha$ for all $\alpha\in\cI$, and $\abs u = 1$. However, then
\[1 = \norm u^2 = \sum_{\alpha\in\cI} \abs{(u,u_\alpha)}^2 = 0.\qedhere\]
\end{proof}
This result has a number of corollaries.
\begin{cor}
Let $H$ be an infinite-dimensional Hilbert space and $\set{u_\alpha}_{\alpha\in\cI}$ be a maximal orthonormal
subset. If $x\in H$, then there exist $\alpha_i\in\cI$, with $i = 1,2,\dots$, such that
\[x = \sum_{i=1}^\infty (x,u_{\alpha_i})u_{\alpha_i} = \sum_{\alpha\in\cI} (x,u_\alpha)u_\alpha.\]
\end{cor}
That is, every element only sees countably many elements of any orthonormal subset, no matter how large our space
is.

And now, the moment we've been waiting for.
\begin{cor}
If $H$ is a Hilbert space and $\set{u_\alpha}_{\alpha\in\cI}$ is a maximal orthonormal subset, then the
Riesz-Fischer map $F:H\to\ell^2(\cI)$ is a Hilbert space isomorphism.
\end{cor}
\begin{proof}
We already know $F$ is linear and surjective, but it's injective: if $F(x) = 0$, then we've just seen that $x = 0$.
Theorem~\ref{max_orth} also tells us that the inner product structures are exactly the same, so $H$ and
$\ell^2(\cI)$ are abstractly isomorphic.
\end{proof}
We're missing one thing, though: what if there's a Hilbert space without a maximal orthonormal basis?
\begin{thm}
\label{extend_on}
Let $H$ be a Hilbert space and $\set{u_\alpha}_{\alpha\in\cI}$ be an orthonormal set. Then, there exists a maximal
orthonormal set $\{u_\beta\}_{\beta\in\mathcm J}$ containing $\set{u_\alpha}_{\alpha\in\cI}$.
\end{thm}
This theorem is the final step in proving the following corollary.
\begin{cor}
Every Hilbert space $H$ is isomorphic to $\ell^2(\cI)$ for some $\cI$. If $H$ is separable and
infinite-dimensional, then $H\cong\ell^2(\N)$.
\end{cor}
This is kind of impressive: up to isomorphism, there is exactly one separable, infinite-dimensional Hilbert space.
\begin{proof}[Proof of Theorem~\ref{extend_on}]
The general result uses Zorn's lemma. This is a bit mysterious (setting up chains and maximal elements and stuff),
so we won't do it; instead, we'll provide an explicit construction in the separable case.

Let $\set*{\widetilde x_j}_{j=1}^\infty$ be a dense subset of a separable Hilbert space $H$ and $M =
\overline{\spa\set{u_\alpha}}$. Let $\hat x_j = \widetilde x_j - P_M\widetilde x_j$, so that $\hat x_j\perp
M$. Thus, $\spa\set{u_\alpha}\cup\set*{\hat x_j}$ is dense, but the $\hat x_j$ might not be orthogonal to each
other. Thus, we use the Gram-Schmidt process.

Define $x_1 = \hat x_1$, and for $j\in\N$, we'll do induction. Let $N_j = \overline{\spa\set*{x_1,\dots,x_j}}$ and
define $x_{j+1} = \hat x_{j+1} - P_{N_j}\hat x_{j+1}$, so that $x_{j+1}\perp N_j$ and $x_{j+1}\perp M$ as before.
Then, we can consider the set $\spa\set{u_\alpha}\cap\set*{x_j}_{j=1}^\infty$, which is an orthogonal, dense set.
Then, throw out the elements that are $0$ and normalize, and we have an orthonormal set, so since \eqref{hil:1} and
\eqref{hil:2} in Theorem~\ref{max_orth} are equivalent, we're done.
\end{proof}
\begin{exm}
Let's talk about Fourier series. You probably saw this in undergrad, but probably not rigorously.

Consider the functions $f:\R\to\C$ that are periodic of period $T$. Then, $g(x) = f(\lambda x)$ has period
$T/\lambda$, so we can rescale to get any period we like. We'll thus restrict to a particularly convenient case, $T
= 2\pi$. So that means we're looking at the space $\lper(-\pi,\pi)$, the set of $f:\R\to\C$ such that $f\in
L^2([-\pi,\pi])$ and $f(x+2n\pi) = f(x)$ for all $n\in\Z$ and for almost all $x\in[-\pi,\pi]$.

It's not a huge surprise that $\lper(-\pi,\pi)$ is a Hilbert space, with the inner product
\[(f,g) = \frac{1}{2\pi}\int_{-\pi}^\pi f(x)\overline{g(x)}\ud x.\]
There are a few things to check, but this is not difficult; it's essentially the same proof as for $L^2$.

Now, why do Fourier series work? The claim is that $\set*{e^{inx}: n\in\Z}\subset \lper$ is
orthonormal.\footnote{You may have seen this in the alternate form $e^{inx} = \cos nx + i\sin nx$.} This is because
\[\int_{-\pi}^\pi e^{inx}e^{-imx}\ud x = \left.\frac{e^{i(n-m)x}}{i(n-m)}\right|_{-\pi}^\pi = \begin{dcases}
	2\pi, &\text{if } m = n\\
	0, &\text{if } m\ne n.
\end{dcases}\]
\begin{thm}
\label{fourier}
$\spa\set*{e^{inx}: n\in\Z}$ is dense in $\lper[-\pi,\pi]$, so it's an orthonormal basis.
\end{thm}
\begin{proof}
First off, since $C_0(-\pi,\pi)$ is dense in $\lper[-\pi,\pi]$, then $C_{\text{per}}[-\pi,\pi]$ is dense in
$\lper[-\pi,\pi]$ (just extend the function so that it's periodic). Thus, we can reduce to showing the theorem for
continuous functions.

Let $f\in C_{\text{per}}[-\pi,\pi]$. For any $m\ge 0$, then let $k_m:[-\pi,\pi]\to\C$ be defined by
\[k_m(x) = c_m\paren{\frac{1+\cos x}{2}}^m,\]
where $c_m$ is defined so that
\[\frac{1}{2\pi}\int_{-\pi}^\pi k_m(x)\ud x = 1.\]
which is nonnegative.\footnote{This might seem a little arbitrary or magical, but when we talk about distributions
this will be more motivated. Specifically, as $m\to\infty$, $k_m$ converges to the $\delta$-``function'' which is
$0$ when $x\ne 0$ and is infinite at $x = 0$.} In particular, since we can write
\[k_m(x) = c_m\paren{\frac{2+e^{ix} + e^{-ix}}{4}}^m,\]
which is in $\spa\set*{e^{inx}: -m\le n\le m}$, so there exist coefficients $\lambda_n$ such that
\[k_m(x) = \sum_{n=-m}^m \lambda_n e^{inx}.\]
We're going to take a convolution (which, again, we'll learn more about later): let
\begin{align*}
f_m(x) &= \int_1^{2\pi} k_m(x-y)f(y)\ud y\\
&= \frac{1}{2\pi} \int_{-\pi}^\pi \sum_{n=-m}^m \lambda_n e^{in(x-y)}f(y)\ud y\\
&= \sum_{n=-m}^m \frac{\lambda_n}{2\pi} \paren{\int_{-\pi}^\pi e^{-iny}f(y)\ud y}e^{inx},
\end{align*}
which is also in $\spa\set*{e^{inx}}_{n=-m}^m$.

The remainder of the proof, which we'll do next time (since we've run out of time today), involves showing that
$f_m\to f$ uniformly, i.e.\ in $L^\infty$. Thus, since we're on a finite interval, this implies convergence in
$L^2$.
\end{proof}
\end{exm}
