Last time, we learned about the Baire category theorem. Today, we'll use it to prove the open mapping theorem.
\begin{defn}
A continuoue map $f:X\to Y$ is \term{open} if it maps open sets to open sets, i.e.\ if $U\subseteq X$ is open, then
$f(U)\subseteq Y$ is open.
\end{defn}
An arbitrary continuous map is not open; for example, $T:\R^2\to\R^2$ sending $(x,y)\mapsto(x,0)$ is perfectly
continuous, but the image of $B_1(0)$ is $(0,1)\times\set 0$, which isn't open in $\R^2$.

In the infinite-dimensional case, things can become more interesting; for example, $T:\ell^2\to\ell^2$ sending
$e_n\to (1/n)e_n$ isn't open (the image of the unit ball isn't open), but is linear and surjective; the discrepancy
is that this $T$ isn't bounded.
\begin{thm}[Open mapping]
Let $X$ and $Y$ be Banach and $T:X\to Y$ be a bounded, linear surjection. Then, $T$ is an open map.
\end{thm}
A bounded linear map is typical in this class; the key hypothesis in this theorem is that $T$ is surjective; the
example $(x,y)\mapsto (x,0)$ shows that this is important.

This is a pretty fundamental theorem about Banach spaces.
\begin{proof}
It suffices to show that $T(B_1(0))$ contains a $B_r(0)$ for some $r > 0$: if $U\subset X$ is open, then to check
that $T(U)$ is open, we can pick a $y\in T(U)$ and a preimage $x$ (i.e. $T(x) = y$). Then, we can look at $U - x$,
and since $T$ is linear, then $T(U-x) = T(U) - y$. But since $x$ and $y$ are now sent to the origin, we just need
to pick a neighborhood of $x$ and make sure its image contains a neighborhood of $y$.

This is the proper way to think about the theorem: if you know what a bounded linear map looks like at the origin,
you know what it looks like everywhere.

Since $T$ is onto, then we can write
\[Y = \bigcup_{j=1}^\infty T(B_j(0)).\]
Since $Y$ is a complete metric space, then the Baire category theorem tells us it's not the union of nowhere dense
sets. Thus, there's some $k$ such that $T(B_k(0))$ isn't nowhere dense, i.e. there's an open
$W_1\subset\overline{T(B_k(0))}$. Thus, we can scale: $(1/2k)W\subseteq (1/2k)\overline{T(B_k(0))} =
\overline{T(B_{1/2}(0))}$.

Since $W_1$ is open, there's a $y_0\in Y$ and an $r > 0$ such that $B_r(y_0)\subseteq W\subseteq
\overline{T(B_{1/2}(0))}$. This is almost everything:
\begin{align*}
B_r(0) &= B_r(y_0) - y_0\\
&\subseteq B_r(y_0) - B_r(y_0)\\
&\subseteq\overline{T(B_{1/2}(0))} + \overline{T(B_{1/2}(0))}\\
&\subseteq\overline{T(B_1(0))},
\end{align*}
by the triangle inequality. We'd be done, except that we had to take the closure (which ultimately came from the
Baire category theorem). Thus, we'll show that if $\e > 0$, then $T(B_{1+\e}(0)) \supseteq B_r(0)$, because then
\[T(B_1(0)) = \frac{1}{1+\e} T(B_{1+\e}(0)) \supseteq B_{r/(1+\e)}(0).\]
Then, we won't need the closure anymore. Note that this isn't obvious, even if it seems obvious in the
finite-dimensional case.

Fix a $y\in B_r(0)$ and an $\e > 0$. We know that $T(B_1(0))\cap B_r(0)$ is dense in $B_r(0)$ (since we showed
already its closure contains $B_r(0)$), so we can pick an $x_1\in B_1(0)$ such that $\norm{y - Tx_1}\le\e/2$.

Inductively, when $n\ge 1$, suppose we've picked $x_1,\dots,x_n$ such that $\norm{x_1}\le 1$ and $\norm{x_j}\le
2^{-j+1}\e$ and $\norm{y- T(x_1 + \dotsb + x_n)} < 2^{-n}\e r$. Let $z = y - T(x_1 + \dotsb + x_n)$, so that $z\in
B_{2^{-n}\e r}(0)$. Since $T(B_1(0))\cap B_r(0)$ is dense in $B_r(0)$, we can scale things: there's an $x_{n+1}\in
B_{2^{-n}\e}(0)$ such that $\norm{z - Tx_{n+1}}\le 2^{-(n+1)}\e r$; thus, $\norm{y - T(x_1 + \dotsb + x_{n+1})}\le
2^{-(n+1)}\e r$.

Since the terms get smaller and smaller, $\sum_{j=1}^n x_j$ is a Cauchy sequence, so since $X$ is complete, then
this sum converges to a point $x\in X$, such that
\[\norm x\le 1  =\sum_{j=2}^\infty \norm{x_j} < 1 + \sum_{n=2}^\infty 2^{-n+1}\e = 1+\e,\]
and $T$ is continuous, then $Ts_n \to Tx = y$.
\end{proof}
The first part, showing it's true for $\overline{T(B_1(0))}$, is pretty easy, but then getting just one more $\e$
is surprisingly fussy.
\begin{cor}
\label{ctgy}
If $X$ and $Y$ are Banach spaces and $T:X\to Y$ is a bounded, linear bijection (one-to-one and onto), then the
inverse map exists and is a bounded linear functional.
\end{cor}
In other words, the inverse of a bounded linear functional is bounded linear. This is nice, and very useful.
\begin{proof}
It's easy to show $T^{-1}$ is linear. $T$ is open, so it takes open sets to open sets, and therefore for $T^{-1}$,
the preimage of every open set is open, so $T^{-1}$ is continuous.
\end{proof}
We now know enough to make the following definition.
\begin{defn}
If $X$ and $Y$ are Banach spaces, we say that they're \term{isomorphic as Banach spaces} if there exists a linear,
bounded bijection $T:X\to Y$. If in addition $T$ preserves the norm, it's called a \term{isometry}.
\end{defn}
This means that $X$ and $Y$ have the same vector space structure (since there's a bijective linear map) and same
topology (there's a homeomorphism). If $T$ isn't an isometry, then the norms may be different, but they'll be
equivalent, so $X$ and $Y$ are basically the same.


There's a closely related result about graphs of maps; we could have proven this first and used it to derive the
open mapping theorem, though we'll go about it in the other direction.
\begin{defn}
Let $X$ and $Y$ be topological spaces, $D\subseteq X$ and $f:D\to Y$. Then, the \term{graph} of $f$ is
$\grph(f) = \set{(x,f(x)): x\in D}\subseteq X\times Y$.
\end{defn}
$X\times Y$ is where we're used to drawing graphs (such as $X,Y = \R$); we chose $D$ because the function might not
be defined everywhere.
\begin{prop}
Let $X$ be a topological space, $Y$ be a Hausdorff space, and $f:X\to Y$ be continuous. Then, $\grph(f)$ is
closed in $X\times Y$.
\end{prop}
In the case of graphs we're most familiar with, this makes sense, as it's how we're used to thinking of continuity
intuitively.
\begin{proof}
Let $U = X\times Y\setminus\grph(f)$, and let $(x_0,y_0)\in U$, so $f(x_0)\le y_0$.

Recall that since $Y$ is Hausdorff, we can choose open neighborhoods $V,W\subset Y$ around $y_0$ and $f(x_0)$,
respectively, that don't intersect. Then, we're going to consider $f^{-1}(W)\subset X$; specifically,
$f^{-1}(W)\times V$ doesn't intersect $\grph(f)$, and is an open neighborhood of $(x_0,y_0)$.
\end{proof}
If that proof didn't make sense, drawing a picture will likely help.
\begin{defn}
Let $X$ and $Y$ be NLSes, $D\subseteq X$ be a linear subspace, and $T:D\to Y$ be linear. Then, we say that $T$ is a
\term{closed} operator if $\grph(T)$ is closed in $X\times Y$.
\end{defn}
An open map takes open sets to open sets; a bounded map takes bounded sets to bounded sets; but a closed operator
\term{doesn't} take closed sets to closed sets. This can be confusing.

If $X$ and $Y$ are metric spaces and $f:D\to Y$ is continuous, then $\grph(f)$ being closed means that if
$\set{x_n}_{n=1}^\infty\subseteq D$ such that $x_n\to x$ and $Tx_n\to y$, then $x\in D$ and $y = Tx$.
\begin{thm}[Closed graph theorem]
\label{closed_graph}
Let $X$ and $Y$ be Banach spaces, and $T:X\to Y$ be linear. Then, $T$ is bounded iff it's closed.
\end{thm}
\begin{proof}
The forward direction is true in general (continuous implies closed).

In the other direction, suppose $\grph(T)$ is closed, and therefore is a closed linear subspace of $X\times Y$.
This is a very important point: since $X$ and $Y$ are Banach, then $X\times Y$ is Banach, and since $\grph(T)$ is
closed in it, then $\grph(T)$ is also a Banach space, with the \term{graph norm}\footnote{Though this was defined
in a way mirroring the $\ell^1$ norm, you can use the analogous definition with any $\ell^p$ including
$\ell^\infty$, since, as we proved on a problem set, they're all equivalent.}
\[\norm{(x,Tx)} = \norm x_X + \norm{Tx}_Y.\]
Define two projection operators $\pi_1:(x,y)\mapsto x$ and $\pi_2:(x,y)\mapsto y$, so that we have maps
\[\xymatrix@C=0.3cm{
	& \grph(T)\ar[dr]^{\pi_2}\ar[dl]_{\pi_1}\\
	X && Y.
}\]
$\pi_1$ is a linear bijection between Banach spaces, and is bounded (by the triangle inequality, $\norm x_X\le
\norm{(x,Tx)} + \norm{Tx}_Y$), so by Corollary~\ref{ctgy}, its inverse $\pi_1^{-1}$ is a bounded linear functional.
Moreover, $\pi_2$ is bounded linear for the same reasons, so $T = \pi_2\circ\pi_1^{-1}$ is bounded as well.
\end{proof}
