Today's the exam, from 7 to 9 pm in UTC 1.104; it will cover \S 2.1 -- 2.7 from the textbook.

We were talking about best approximation: if $H$ is an IPS, $M\subseteq H$ is a nonempty, convex, and complete
subset, and $x\in H$, then there exists a best approximation, i.e.\ a unique $y\in H$ such that $\dist(x,M) =
\norm{x-y}$. As a corollary, if $M$ is a complete linear subspace (which is automatically nonempty and convex), we
know $x-y\perp M$, so if $\ang{\cdot,\cdot}$ denotes the inner product, then $\ang{x-y,m} = 0$ for all $m\in M$.
This motivated the definition of the orthogonal complement $M^\perp$, the set of all vectors orthogonal to $M$.
\begin{prop}
If $H$ is an IPS and $M\subseteq H$, then $M^\perp$ is a closed linear subspace of $H$; furthermore, $M\perp
M^\perp$ and $M\cap M^\perp = \set 0$ or is empty.
\end{prop}
This will be left as an exercise, because it's not very hard. That $M^\perp$ is closed ultimately follows from the
continuity of the inner product.

The best approximation is a projection, a concept you might recall from finite-dimensional linear algebra.
\begin{defn}
If $X$ is an NLS and $P:X\to X$ satisfies $P^2= P$, then $P$ is called a \term{projection}.
\end{defn}
For example, on $\R^2$, we could project something down to the $x$-axis; if you do this twice, you're still on the
$x$-axis, and nothing more changes.

We're particularly interested in orthogonal projections.
\begin{thm}
If $X$ is an NLS and $P:X\to X$ is a projection mapping onto $M\subseteq X$, then $P|_M$ is the identity. If $Q = I
- P$, then $Q$ is a projection onto some $N\subseteq X$, and $QP = PQ = 0$.

If $P$ is linear, then so is $Q$, and $X = M\oplus N$.\footnote{If two subspaces $M,N\subseteq X$ are such that $X
= M+N$ and $M\cap N = \set 0$, then one says that $X = M\oplus N$, the \term{direct sum} of $M$ and $N$.} If $P$ is
bounded, then $\norm P\ge 1$.
\end{thm}
The last consequence is interesting: the norm of a vector could increase under a projection, which is a little
counterintuitive. Proving these is not terribly hard, and (again) is left as an exercise.

Let's return to the case where we have inner products. {\color{red}TODO} can I restate this better? % this is a
% mess
\begin{thm}
Let $H$ be an IPS and $M\subseteq H$ be a complete linear subspace. Then, there exist two bounded, linear
surjections $P:H\to M$ and $P^\perp: H\to M^\perp$, defined by
\begin{enumerate}[(a)]
	\item\label{bestapp} If $x\in H$ and $z\in M$ is the best approximation to $x$, then $Px = z$.
	\item\label{pperp} $P^\perp = I - P$.
\end{enumerate}
$P$ and $P^\perp$ are the unique operators satisfying these definitions.  Moreover, they satisfy the following
identities.
\begin{enumerate}
	\item\label{six:1} $PP^\perp = P^\perp P = 0$; $P^2 = P$; and $(P^\perp)^2 = P^\perp$.
	\item\label{six:2} $x\in M$ iff $P^\perp x = 0$ iff $x = Px$.
	\item\label{six:3} $x\in M^\perp$ iff $Px = 0$ iff $x = P^\perp x$.
	\item\label{six:f} The Pythagorean theorem: $\norm x^2 = \norm{Px}^2 + \norm{P^\perp x}^2$.
	\item\label{six:g} If $M\ne\set 0$, then $\norm P = 1$, and similarly, if $M\ne H$, then $\norm{P^\perp} = 1$.
	\item\label{six:h} $y = Px$ iff $y\in M$ and $\ang{x -y,m} = 0$ for all $m\in M$.
\end{enumerate}
\end{thm}
\begin{proof}
For \eqref{bestapp} and \eqref{pperp}, the best approximation is unique by Theorem~\ref{bat}, and that if $x\in M$,
then $x = Px$.  Thus, $P$ is a projection. Since $P^\perp$ was defined in terms of $P$, then $P^\perp$ must be
unique. Also, since $\ang{P^\perp x,m} = \ang{x-Px,m} = 0$ for all $m\in M$, then the range of $P^\perp$ is
$M^\perp$.

Next, we must show linearity:
\begin{align*}
\alpha x + \beta y &= P(\alpha x + \beta y) + P^\perp(\alpha x + \beta y)\\
&= \alpha(Px + P^\perp x) + \beta(Py + P^\perp y),
\end{align*}
and therefore
\begin{equation}
\label{inppp}
\alpha Px + \beta Py - P(\alpha x + \beta y) = P^\perp(\alpha x + \beta y) - \alpha P^\perp x - \beta P\perp y,
\end{equation}
so \eqref{inppp} lies in both $M$ (on the left) and $M^\perp$ (on the right), so it's equal to $0$. Thus, we can
conclude that $P(\alpha x + \beta y) = \alpha P(x) + \beta P(y)$, and similarly for $P^\perp$ in place of $P$, so
they're both linear.

Properties \eqref{six:1}, \eqref{six:2}, and \eqref{six:3} are direct consequences of the fact that $P$ and
$P^\perp$ are projections.

For \eqref{six:f}, we calculate that
\begin{align*}
\norm x^2 &= \norm{Px + P^\perp x}^2  =\ang{Px + P^\perp x, Px + P^\perp x}\\
&= \norm{Px}^2 + \underbrace{\ang{Px,P^\perp x}}_{0} + \underbrace{\ang{P^\perp x,Px}}_0 + \norm{P^\perp x}^2.
\end{align*}
Rearranging the above equation means that $\norm{Px}^2 = \norm x^2 - \norm{P^\perp x}^2\le \norm x^2$, showing
\eqref{six:g}.

Finally, for \eqref{six:h}, the forward direction is already established, so suppose $y\in M$ and $\ang{x-y,m} = 0$
for all $m\in M$. Then, $\norm{x-(y+m)}^2 = \norm{x-y}^2 + \norm m^2$ is minimal over $m\in M$ for the best
approximation $Px$, but is also minimal if $m = 0$ (i.e. for $y$), so $Px = y$.
\end{proof}
Henceforth, the best approximation will be called the \term{orthogonal projection}, since, by the above theorem, it
is both orthogonal and a projection. \eqref{six:h} is a useful way to characterize the orthogonal projection (and
sometimes is used as its definition), the unique $y\in M$ such that $\ang{x-y,m}= 0$ for all $m\in M$. This
is a common characterization.
\begin{cor}
If $H$ is a Hilbert space and $M\subseteq H$ is a closed linear subspace, then $P_M^\perp = P_{M^\perp}$.
\end{cor}
This is nontrivial: one is defined as $I - P_M$, and the other by a best approximation. There's not much to the
proof, and it wasn't given in lecture.
\subsection*{Dual Spaces.}
Let $H$ be a Hilbert space; then, we'll define some elements of the dual space. For example, if $y\in H$, then let
$L_y:H\to\F$ be given by $L_y(x) = \ang{x,y}$. This is linear and bounded: by the Cauchy-Schwarz inequality,
$\abs{L_y(x)} = \abs{\ang{x,y}} \le \norm x\norm y$, so $\norm{L_y}_{H^*}\le\norm y$. But since
\[L_y\paren{\frac{y}{\norm y}} = \ang*{\frac{y}{\norm y},y} = \norm y,\]
then $\norm{L_y}_{H^*} = 1$.

It turns out this is everything.
\begin{thm}[Riesz representation theorem]
If $(H,\ang{\cdot,\cdot})$ is a Hilbert space and $L\in H^*$, then there's a unique $y$ such that $L = L_y$ (i.e.\
$Lx = \ang{x,y}$), and so $\norm L_{H^*} = \norm y_H$.
\end{thm}
\begin{proof}
The proof is very clever, and uses a trick.

First, let's use uniqueness: suppose $Lx = \ang{x,y_1} = \ang{x,y_2}$. Then, $\ang{x,y_1-y_2} = 0$ for every $x\in
X$, but this means that $y_1 - y_2 = 0$ (test $x = y_1 - y_2$; we know $\norm{y_1 - y_2}^2 = 0$ iff $y_1 = y_2$).

For existence, first note that if $L = 0$, we can choose $y = 0$. Thus, suppose $L\ne 0$, and let $M = \ker(L)$,
i.e. $M = \set{x\in H: Lx = 0}$. Since $L\ne 0$, then $M\subsetneq H$. Since $M = L^{-1}(0)$ and $\set 0$ is
closed, then $M$ is closed.

Now for the weird part: choose any $z\in M^\perp$ such that $\norm z = 1$, and consider $u = (Lx)z - (Lz)x$, so
that $Lu = 0$, and thus $u\in M$. In particular, $u\perp z$, so
\[0 = \ang{u,z} = \ang{(Lx)z - (Lz)x, z} = (Lx)\norm z^2 - Lz(x,z)\]
and so $Lx = (x,(Lz)z)$, so let $y = (Lz)z$.
\end{proof}
