Today's the exam, from 7 to 9 pm in UTC 1.104; it will cover \S 2.1 -- 2.7 from the textbook.

We were talking about best approximation: if $H$ is an IPS, $M\subseteq H$ is a nonempty, convex, and complete
subset, and $x\in H$, then there exists a best approximation, i.e.\ a unique $y\in H$ such that $\dist(x,M) =
\norm{x-y}$. As a corollary, if $M$ is a complete linear subspace (which is automatically nonempty and convex), we
know $x-y\perp M$, so if $\ang{\cdot,\cdot}$ denotes the inner product, then $\ang{x-y,m} = 0$ for all $m\in M$.
This motivated the definition of the orthogonal complement $M^\perp$, the set of all vectors orthogonal to $M$.
\begin{prop}
If $H$ is an IPS and $M\subseteq H$, then $M^\perp$ is a closed linear subspace of $H$; furthermore, $M\perp
M^\perp$ and $M\cap M^\perp = \set 0$ or is empty.
\end{prop}
This will be left as an exercise, because it's not very hard. That $M^\perp$ is closed ultimately follows from the
continuity of the inner product.

The best approximation is a projection, a concept you might recall from finite-dimensional linear algebra.
\begin{defn}
If $X$ is an NLS and $P:X\to X$ satisfies $P^2= P$, then $P$ is called a \term{projection}.
\end{defn}
For example, on $\R^2$, we could project something down to the $x$-axis; if you do this twice, you're still on the
$x$-axis, and nothing more changes. Also, if $P$ is a projection and $M = \Im(P)$, then $P|_M = \id$: if $m\in M$,
then $m = P(x)$ for some $x$, so $P(m) = P^2(x) = P(x) = m$.
\begin{prop}
\label{pqproj}
Let $X$ be an NLS and $P:X\to X$ be a projection mapping onto $M\subseteq X$. If $Q = I - P$, then $Q$ is a
projection, and $QP = PQ = 0$.
\end{prop}
\begin{proof}
This is just algebra:
\[Q^2 = (I-P)(I-P) = I^2 - IP - PI + P^2 = I - 2P + P = I - P = Q,\]
since $P$ is a projection, so $P^2 = P$. Then, $QP = (I - P)P = P - P^2 = 0$, and $PQ = P(I - P) = P - P^2 = 0$.
\end{proof}
We're particularly interested in projections that are also linear operators.
\begin{prop}
\label{ppub}
Let $P$ and $Q$ be as in Proposition~\ref{pqproj}, where $P$ projects onto $M$ and $Q$ projects onto $N$. If $P$ is
linear, then so is $Q$, and $X = M\oplus N$.\footnote{If two subspaces $M,N\subseteq X$ are such that $X = M+N$ and
$M\cap N = \set 0$, then one says that $X = M\oplus N$, the \term{direct sum} of $M$ and $N$.} If $P$ is bounded
and $M\ne\set 0$, then $\norm P\ge 1$.
\end{prop}
\begin{proof}
Since $Q = I - P$ is a difference of linear functions, then it's also linear.

To show that $X = M\oplus N$, we must show that $X = M+N$ and $M\cap N = \set 0$. For the first claim, any $x\in X$
can be written as $x = x - Px + Px = (I - P)x + Px = Qx + Px$, and $Qx\in N$ and $Px\in M$; for the
second, if $x\in M\cap N$, then $Px = x$ and $Qx = x$, so $PQx = x$, but $PQ = 0$, so $x = 0$.

Finally, for any $m\in M\setminus 0$,
\[\norm P = \sup_{x\in X\setminus 0} \frac{\norm{Px}}{\norm x} \ge \frac{\norm{Pm}}{\norm m} = \frac{\norm m}{\norm
m} = 1.\qedhere\]
\end{proof}
The last part of this proposition is interesting: there are linear projections where the norm could increase; this
is a little counterintuitive.

In an inner product space, we also have a notion of orthogonal projection.
\begin{defn}
Let $H$ be an IPS and $M\subseteq H$ be a complete linear subspace. Then, define $P = P_M:X\to M$ as sending $X$ to
its best approximation in $M$, and define $P^\perp = P_M^\perp$ to be $I - P$.
\end{defn}
By Theorem~\ref{bat}, $Px$ (and therefore also $P^\perp x$) is uniquely defined for every $x\in X$.
\begin{lem}
\label{pperpproj}
$P$ is a projection onto $M$ and $P^\perp$ is a projection onto $M^\perp$.
\end{lem}
\begin{proof}
We proved that the best approximation in $M$ of an $x\in M$ is just $x$ again, so $P^2x$ is $P(Px)$, but since
$Px\in M$, this is just $Px$, so $P^2 = P$. By Proposition~\ref{pqproj}, $P^\perp$ is a projection as well, and
by Corollary~\ref{bestperp}, for any $x\in X$, $(I - P)x\in M^\perp$. Then, if $x\in M^\perp$, then its best
approximation $Px\perp M$, but $Px\in M$ as well, so $Px = 0$, and therefore $x = P^\perp x$. Thus, $P^\perp$ is
onto $M^\perp$.
\end{proof}
By Proposition~\ref{pqproj}, this means $PP^\perp = P^\perp P = 0$ and $P^2 = (P^\perp)^2 = 0$;
Lemma~\ref{pperpproj} also implies that $P_M^\perp = P_{M^\perp}$. Additionally, $x\in M$ iff $x = Px$ iff $P^\perp
x = 0$, and thus also $x\in M^\perp$ iff $x = P^\perp x$ iff $Px = 0$.
\begin{thm}
\label{ppbd}
$P$ and $P^\perp$ are bounded linear operators.
\end{thm}
\begin{proof}
Let $x,y\in X$ and $\alpha,\beta\in\F$; then,
\begin{align*}
\alpha x + \beta y &= P(\alpha x + \beta y) + P^\perp(\alpha x + \beta y)\\
&= \alpha(Px + P^\perp x) + \beta(Py + P^\perp y),
\end{align*}
and therefore
\begin{equation}
\label{inppp}
\alpha Px + \beta Py - P(\alpha x + \beta y) = P^\perp(\alpha x + \beta y) - \alpha P^\perp x - \beta P\perp y,
\end{equation}
so \eqref{inppp} lies in both $M$ (on the left) and $M^\perp$ (on the right), so it's equal to $0$. Thus, we can
conclude that $P(\alpha x + \beta y) = \alpha P(x) + \beta P(y)$, and similarly for $P^\perp$ in place of $P$, so
they're both linear.

It suffices to show that $P$ is bounded, because then it follows that $P^\perp$ is too. Since $P + P^\perp = I$,
then
\begin{align}
\nonumber
\norm x^2 &= \norm{Px + P^\perp x}^2  =\ang{Px + P^\perp x, Px + P^\perp x}\\
\label{pythagorean}
&= \norm{Px}^2 + \underbrace{\ang{Px,P^\perp x}}_{0} + \underbrace{\ang{P^\perp x,Px}}_0 + \norm{P^\perp x}^2.
\end{align}
That is, $\norm{Px}^2 = \norm x^2 - \norm{P^\perp x}^2\le \norm x^2$, meaning $P$ is bounded and $\norm P\le 1$.
\end{proof}
\eqref{pythagorean} has a familiar-looking corollary.
\begin{cor}[Pythagorean theorem]
For any $x\in X$, $\norm x^2 = \norm{Px}^2 + \norm{P^\perp x}^2$.
\end{cor}
It also leads us to the the next result.
\begin{cor}
If $M\ne 0$, then $\norm P = 1$, and if $M\ne X$, then $\norm{P^\perp} = 1$.
\end{cor}
\begin{proof}
The proof of Theorem~\ref{ppbd} shows $\norm P\le 1$, and Proposition~\ref{ppub} says that if $M\ne 0$, then $\norm
P\ge 1$, so in this case $\norm P = 1$. Since $M^\perp\ne 0$ iff $M\ne X$, then in this case $\norm{P^\perp} = 1$
too.
\end{proof}
These results (particularly that $P_M^\perp = P_{M^\perp}$) are why the best approximation is often called the
\term{orthogonal projection}, and we will adopt this term. The following result, which is a useful characterization
of $Px$, is sometimes taken as its definition.
\begin{prop}
Let $X$, $M$, and $P$ be as above and $x,y\in X$; then, $y = Px$ iff $y\in M$ and $\ang{x -y,m} = 0$ for all $m\in
M$.
\end{prop}
\begin{proof}
The forward direction is already established, so suppose $y\in M$ and $\ang{x-y,m} = 0$ for all $m\in M$. Then,
$\norm{x-(y+m)}^2 = \norm{x-y}^2 + \norm m^2$ is minimal over $m\in M$ for the best approximation $Px$, but is also
minimal if $m = 0$ (i.e. for $y$), so $Px = y$.
\end{proof}
\subsection*{Dual Spaces.}
Let $H$ be a Hilbert space; then, we'll define some elements of the dual space. For example, if $y\in H$, then let
$L_y:H\to\F$ be given by $L_y(x) = \ang{x,y}$. This is linear and bounded: by the Cauchy-Schwarz inequality,
$\abs{L_y(x)} = \abs{\ang{x,y}} \le \norm x\norm y$, so $\norm{L_y}_{H^*}\le\norm y$. But since
\[L_y\paren{\frac{y}{\norm y}} = \ang*{\frac{y}{\norm y},y} = \norm y,\]
then $\norm{L_y}_{H^*} = 1$.

It turns out this is everything.
\begin{thm}[Riesz representation theorem]
If $(H,\ang{\cdot,\cdot})$ is a Hilbert space and $L\in H^*$, then there's a unique $y$ such that $L = L_y$ (i.e.\
$Lx = \ang{x,y}$), and so $\norm L_{H^*} = \norm y_H$.
\end{thm}
\begin{proof}
The proof is very clever, and uses a trick.

First, let's use uniqueness: suppose $Lx = \ang{x,y_1} = \ang{x,y_2}$. Then, $\ang{x,y_1-y_2} = 0$ for every $x\in
X$, but this means that $y_1 - y_2 = 0$ (test $x = y_1 - y_2$; we know $\norm{y_1 - y_2}^2 = 0$ iff $y_1 = y_2$).

For existence, first note that if $L = 0$, we can choose $y = 0$. Thus, suppose $L\ne 0$, and let $M = \ker(L)$,
i.e. $M = \set{x\in H: Lx = 0}$. Since $L\ne 0$, then $M\subsetneq H$. Since $M = L^{-1}(0)$ and $\set 0$ is
closed, then $M$ is closed.

Now for the weird part: choose any $z\in M^\perp$ such that $\norm z = 1$, and consider $u = (Lx)z - (Lz)x$, so
that $Lu = 0$, and thus $u\in M$. In particular, $u\perp z$, so
\[0 = \ang{u,z} = \ang{(Lx)z - (Lz)x, z} = (Lx)\norm z^2 - Lz(x,z)\]
and so $Lx = (x,(Lz)z)$, so let $y = (Lz)z$.
\end{proof}
