\begin{defn}
Let \(H\) be a Hilbert space and \(T:H\to H\) be a bounded linear operator. If \(\ang{Tx,x} \ge 0\) for all \(x\in
H\), then \(T\) is called a \term{positive} operator, written \(T\ge 0\). For \(R,S\in B(H,H)\), \(R\le S\) means
that \(0\le S-R\).

A positive operator is sometimes called \term{positive semidefinite}, and if \(\ang{Tx,x} > 0\) for all \(x\in
H\setminus 0\), \(T\) is called \term{positive definite}.
\end{defn}
The idea is that the angle between \(Tx\) and \(x\) is always between \(0^\circ\) and \(90^\circ\) in either
direction (since the cosine of the angle comes from the inner product). These tend to be very important in
mechanics: one expects forces to be positive, for example.

One might think of these as ``nonnegative operators,'' but English isn't the best language.
\begin{fct}
The set of positive operators on a Hilbert space is partially ordered under \(\le\).
\end{fct}
\begin{prop}
Let \(H\) be a complex Hilbert space and \(T:H\to H\) be bounded. Then, \(T\) is positive iff \(\sigma(T)\ge 0\)
and \(T = T^*\).
\end{prop}
\begin{proof}
{\color{red}TODO} this went by quickly.
\end{proof}
\begin{defn}
Suppose \(T\ge 0\) and there's another \(S\in B(H,H)\) such that \(S^2 = T\), then we say that \(S\) is a
\term{square root} of \(T\). Square roots are not unique, though if \(S\ge 0\), it is unique, so one says \(S\) is
the \term{positive square root} of \(T\), written \(S = T^{1/2}\).
\end{defn}
For example, the \term{Laplace operator} \(\Delta\) (which we'll define precisely later) is a positive operator, so
it has a square root, which is (more or less) the gradient operator: \((-\Delta)^{1/2} \sim\nabla\).
\begin{thm}
Every positive operator on a complex Hilbert space has a unique positive square root.
\end{thm}
The proof of this theorem is long and tedious, though not difficult, and relies on a generalization of Newton's
method applied to compute square roots. As such, we'll skip over it.
\begin{exm}\hfill
\begin{itemize}
	\item When \(H = L^2(\Omega)\), let \(\phi:\Omega\to[0,\phi^*]\), where \(\phi^*\) is finite. Then, \(T:H\to
	H\) sending \(f\mapsto \phi f\) is a bounded functional, and is clearly positive, because \[\ang{Tf,f} =
	\int_\Omega\phi\abs f^2\ud x\ge 0.\] It probably isn't a great surprise that the square root operator \(S\) is
	\(Sf = \sqrt\phi f\).
	\item If \(T\in B(H,H)\), then \(T^*T\) is positive: \(\ang{T^*Tx,x} = \ang{Tx,Tx}\ge 0\). You've likely seen
	that for matrices.
\end{itemize}
\end{exm}
Thus far, we have looked at three kinds of nice operators on a Hilbert space: compact operators, self-adjoint
operators, and positive operators. If \(T\) is a compact, self-adjoint operator, we know a lot about its spectrum:
\begin{itemize}
	\item \(\sigma(T)\subset\R\) and is countable;
	\item all nonzero spectral values are eigenvalues;
	\item all eigenspaces are finite-dimensional; and
	\item if there are infinitely many eigenvalues, then they converge to \(0\).
\end{itemize}
We're about to prove a very important structural result for Hilbert spaces, and use it to prove (yet another)
spectral theorem, this time for compact, self-adjoint operators.
\begin{thm}[Hilbert-Schmidt]
\label{hilbert-schmidt}
Let \(H\) be a Hilbert space and \(T:H\to H\) be a compact, self-adjoint operator. Then, there exists an
orthonormal set \(\set{u_n}\) of eigenfunctions of \(T\) corresponding to nonzero eigenvalues such that for all
\(x\in H\), there's a unique collection \(\set{\alpha_n}\) such that
\[x = \sum_n \alpha_n u_n + v,\]
for some \(v\in N(T)\). 
\end{thm}
In other words, we can decompose into eigenspaces, and then \(0\) is our separate case.
\begin{proof}
The proof will be pretty similar to the case for finite-dimensional vector spaces, leaning on the orthogonal
decomposition.

By the spectral theorem for self-adjoint operators, we know there exists an eigenvalue \(\lambda_1\) of \(T\) such
that
\[\abs{\lambda_1} = \sup_{\norm x = 1}\abs{\ang{Tx,x}}.\]
Let \(u_1\) be an associated eigenvector of norm \(1\), and let \(Q_1= \set{u_1}^\perp\). Thus, \(Q_1\) is a closed
subspace of \(H\), and so is Hilbert in its own right. Moreover, \(T\) maps \(Q_1\) onto \(Q_1\): if \(x\in Q_1\),
then
\[\ang{Tx,u_1} = \ang{x,Tu_1} = \overline\lambda_1\ang{x,u_1} = 0,\]
so that \(Tx\in Q_1\).

Now, we are right back where we started with, so we may recurse. Since \(T\) is self-adjoint, we may choose an
eigenvalue \(\lambda_2\) of \(T\) that satisfies
\[\abs{\lambda_2} = \sup_{\substack{\norm x = 1\\x\in Q_1}}\abs{\ang{Tx,x}}\le\abs{\lambda_1}.\]
Then, let \(Q_2\subseteq Q_1\) be equal to \(\set{u_2}^\perp\); within \(H\), this is \(\set{u_1,u_2}^\perp\).
Again, the same argument shows \(T(Q_2)\subseteq Q_2\).

Now, by induction, we have a sequence \(Q_n\) of nested, closed linear subspaces such that \(Q_n =
\set{u_1,\dots,u_n}^\perp\), \(\set{u_1,\dots,u_n}\) is orthonormal, and \(T(Q_n)\subseteq Q_n\). We also have
\[\abs{\lambda_{n+1}} = \sup_{\substack{\norm x = 1\\x\in Q_n}} \abs{\ang{Tx,x}} \le\abs{\lambda_n}.\]
Now, one of two things has to happen: either \(\abs{\lambda_n} = 0\) for some \(n\), or the \(\lambda_n\) never
reach \(0\).
\begin{enumerate}[\it {Case }1.]
	\item Suppose \(\abs{\lambda_{n+1}} > 0\), but \(\abs{\lambda_{n+2}} = 0\). Let \(T_1 = T|_{Q_{n+1}}\), which
	maps \(Q_{n+1}\to Q_{n+1}\), and
	\[\norm{T_1} = \sup_{\substack{\norm x = 1\\x\in Q_{n+1}}} \abs{\ang{Tx,x}} = \abs{\lambda_{n+2}} = 0.\]
	Thus, \(T = 0\) on \(Q_{n+1}\), and thus \(Q_{n+1}\subseteq N(T)\). We want to show this is all of the null
	space; we know \(T\) doesn't vanish on \(\spa\set{u_1,\dots,u_n}\) (except, of course, at \(0\)), so if
	\[0 = Tx = \sum_j \alpha_j Tu_j = \sum_j \alpha_j\lambda_j u_j,\]
	and thus \(\alpha_j\) must only be nonzero for \(j\ge n+1\), so \(x\in Q_{n+1}\).

	Since \(H = \spa\set{u_1,\dots,u_n}\oplus Q_{n+1}\), we can write
	\[x = \sum_{j=1}^n \alpha_j u_j + v,\]
	where \(v\in Q_{n+1}\), so we're done.
	\item Alternatively, \(\abs{\lambda_n} > 0\) for all \(n\), so \(\lambda_n\to 0\). Let \(H_1 =
	\overline{\spa\set{u_1,u_2,\dots}}\), so \(H = H_1\oplus H_1^\perp\), and if \(x\in H\), we can write
	\[x = \sum_{j=1}^\infty \ang{x,u_j}u_j + v,\]
	where \(v\in H_1^\perp\). It would be easiest if \(H_1^\perp = N(T)\), and in fact this happens: choose a
	nonzero \(v\in H_1^\perp\). For all \(n\), \(H_1^\perp\subseteq Q_n\), so let's compute the \term{Rayleigh
	quotient}:\footnote{The Rayleigh quotient of \(v\) and \(T\) is the leftmost term in \eqref{rayleigh}.} for
	each \(n\),
	\begin{equation}
	\label{rayleigh}
	\frac{\ang{Tv,v}}{\norm v^2} \le \sup_{x\in Q_n}\frac{\ang{Tx,x}}{\norm x^2} =
	\abs{\lambda_{n+1}}\longrightarrow 0.
	\end{equation}
	Thus, \(\ang{Tv,v} = 0\) for all \(v\in H_1^\perp\), so \(H_1^\perp\subset N(T)\), because
	\[\norm{T|_{H_1^\perp}} = \sup_{\substack{\norm v = 1\\v\in H_1^\perp}} \abs{\ang{Tv,v}} = 0.\]
	Now, if \(x\in H_1\),
	\[Tx = T\paren*[\Bigg]{\sum_{j=1}^\infty \beta_j u_j} = \sum_{j=1}^\infty \beta_j Tu_j = \sum_{j=1}^\infty
	\lambda_j \beta_j u_j,\]
	which is in \(H_1\). Thus, \(T:H_1\to H_1\) is one-to-one, so \(N(T)\cap H_1  = \set 0\), and since \(H =
	H_1\oplus H_1^\perp\), then \(N(T) = H_1^\perp\).\qedhere
\end{enumerate}
\end{proof}
This is an important theorem: it says that there's a nice eigenbasis for a compact, self-adjoint operator, up to
the spectral value \(0\), which may not be an eigenvalue. But the null space is all right.
