Recall that we're talking about compact operators, building up to the spectral theorem for compact operators. To be
precise, we're in the middle of proving Proposition~\ref{cptspec}, addressing the accumulation point (it'll be
unique) of the spectrum of a compact operator.
\begin{proof}[Continuation of Proof of Proposition~\ref{cptspec}]
We showed that it suffices to show that \(\sigma_p(T)\cap\set{\lambda: \abs\lambda\ge r}\) is finite for any \(r >
0\). We'll argue by contradiction, eventually showing that our operator isn't compact.

Suppose there is an \(r > 0\) and a sequence \(\abs{\lambda_n}_{n=1}^\infty\) of distinct eigenvalues of \(T\) with
\(\abs{\lambda_n} > r\), and let \(x_i\) be an eigenvector corresponding to \(\lambda_i\).

In finite dimensions, it would be obvious that \(\set{x_i}\) is linearly independent, but, Toto, I've a feeling
we're not in finite dimensions anymore. So suppose they're linearly dependent; then, there exists an \(N > 0\) and
some \(\alpha_j\) for \(j =1,\dots,N\) not all \(0\) such that
\begin{equation}
\label{lindep}
\sum_{j=1}^N \alpha_j x_j = 0.
\end{equation}
Take \(N\) minimal with this property; now, the standard proof in finite dimensions applies (oh, there's no place
like home!).
\[0 = T_{\lambda_N}\paren*[\Bigg]{\sum_{j=1}^N \alpha_j x_j} = \sum_{j=1}^N \alpha_j(\lambda_j - \lambda_N)
x_j,\]
but we know \(\lambda_j - \lambda_N\ne 0\) if \(j < N\), so since \(N\) is the minimal number for which
\eqref{lindep} is true, then \(\alpha_j = 0\) for all \(j\le N-1\). Thus, \(\alpha_N \ne 0\), but \(\alpha_N x_N =
0\), which is a contradiction.

Thus, eigenvectors of distinct eigenvalues are linearly independent. That seems useful outside of just this proof.
Anyways, define \(M_n = \spa\set{x_1,\dots,x_n}\), so if \(x\in M_n\), we can write \(x = \alpha_1x_1 + \dotsb +
\alpha_n x_n\). Thus,
\[Tx = \sum_{j=1}^n \paren*{\alpha_j\lambda_j}x_j,\]
so \(T: M_n\to M_n\). Moreover, our resolvent operator \(T_{\lambda_n}\) satisfies
\[T_{\lambda_n x} = \sum_{j=1}^{n-1} \alpha_j(\lambda_j - \lambda_n)x_j,\]
so \(T_{\lambda_n}: M_n\to M_{n-1}\).

Let \(z_1 = x_1/\norm{x_1}\) and for \(n > 1\), let \(y\in M_n\setminus M_{n-1}\), which is nonempty because
\(\set{x_1,\dots,x_n}\) is linearly independent; since \(M_{n-1}\) is finite-dimensional and therefore closed, then
\(d = \dist(y,M_{n-1}) > 0\). Thus, there exists a \(y_0\in M_{n-1}\) such that \(d\le\norm{y - y_0} \le 2d\), so
if \(z_n = (y-y_0)/\norm{y-y_0}\), then \(\norm{z_n} = 1\).

If \(w\in M_{n-1}\), then
\begin{align*}
\norm{z_n - w} &= \frac{1}{\norm{y - y_0}} \norm{y - \smash{\underbrace{y_0 - \norm{y - y_0}w}_{\in M_{n-1}}}}\\
&\ge \frac{1}{\norm{y - y_0}} d\ge \frac 12.
\end{align*}
Thus, we have a sequence \(\set{z_n}_{n=1}^\infty\) such that \(\norm{z_n - w}\ge 1/2\) for any \(w\in M_{n-1}\),
\(z_n\in M_n\), and \(\norm{z_n} = 1\).

If \(n > m\), define \(\widetilde x = Tz_n - \lambda_n z_n - Tz_m = T_{\lambda_n}z_n - Tz_m\), so
\[Tz_n - Tz_m = \lambda_nz_n + Tz_n - \lambda_nz_n - Tz_m = \lambda_nz_n - \widetilde x,\]
and therefore \(\widetilde x\in M_{n-1}\). Then,
\[\norm{Tz_n - Tz_m} = \abs{\lambda_n}\norm*{z_n - \frac{\widetilde x}{\abs{\lambda_n}}}\ge \frac r2 > 0,\]
so \(\set{Tz_n}\) has no convergent subsequence, meaning \(T\) isn't compact. Oh dear; we've reached a
contradiction.
\end{proof}
\begin{exm}
Let's look again at Example~\ref{l2exm} again: \(X = \ell^2\) and \(T(x_1,x_2,\dots) = (x_1,x_2/2,x_3/3,\dots)\),
which is compact, as we showed last lecture, and its spectrum is \(\sigma_p(T) = \set{1/n: n\in\N}\).

What about \(0\)? \(T\) is injective, and has dense range: let \(y\in\ell^2\), so that for any \(\e > 0\) there's
an \(N\) such that
\[\sum_{j=N+1}^\infty \abs{y_i}^2 < \e.\]
It's easy to write down an inverse operator \(T^{-1}(y_1,y_2,\dots) = (y_1,2y_2,3y_3,\dots)\), If \(x =
(y_1,2y_2,\dots, ny_n,0,0,\dots)\), then \(\norm{Tx - y} < \e\); thus, the image is dense.

However, \(T^{-1}\) isn't bounded, and so \(0\in\sigma_c(T)\) rather than the point spectrum.
\end{exm}
The next proposition tells us a little more about compact operators.
\begin{prop}
\label{fdres}
Let \(X\) be an NLS and \(T\in C(X,X)\). If \(\lambda\ne 0\), then \(N(T_\lambda)\) is finite-dimensional.
\end{prop}
\begin{proof}
If \(\lambda\ne\sigma_p(T)\), then \(\dim N(T_\lambda) = 0\) and we're done, so suppose that
\(\lambda\in\sigma_p(T)\).

Let \(B = \overline{B_1(0)}\cap N(T_\lambda)\). Recall that the closed unit ball is compact iff \(X\) is
finite-dimensional; we will end up using this fact. If \(\set{x_n}_{n=1}^\infty\subseteq B\), then since \(T\) is
compact, then there's a subsequence \(\set*{x_{n_k}}_{k=1}^\infty\) converging to some \(z\in X\). But \(x_{n_k}\)
is in the \(\lambda\)-eigenspace for \(T\), so \(Tx_{n_k} = \lambda x_{n_k}\), and thus \(x_{n_k}\to z/\lambda\).
Thus, \(B\) is compact (to be precise, it's sequentially compact; the notions are identical in metric spaces). But
since the unit ball in the normed space \(N(T_\lambda)\) is compact iff \(N(T_\lambda)\) is finite-dimensional,
then \(N(T_\lambda)\) must be finite-dimensional.
\end{proof}
Our next goal is to prove that all spectral values of compact operators are eigenvalues. To do this, we need an
ancillary result which is more useful than it looks.
\begin{prop}
Let \(X\) be a Banach space and \(T\in C(X,X)\). If \(\lambda\ne 0\), then \(R(T_\lambda)\) is closed, and so is
\(R(T_\lambda^n)\).
\end{prop}
\begin{proof}[Partial proof]
It takes a while to set things up for this proof, but once all the actors are onstage, the proof is relatively
simple.

Intuitively, we want to remove \(N = N(T_\lambda)\), which is finite-dimensional by Proposition~\ref{fdres}. Thus,
\(N\) is closed, and so there's a subspace \(M\subseteq X\) such that \(X = M\oplus N\). Note that this is
\emph{not} an orthogonal complement, since we don't have an inner product.

Let's do this more precisely. Since \(N\) is finite-dimensional, choose a basis \(\set{e_1,\dots,e_n}\) for \(N\),
so for any \(x\in N\), we can write
\[x = \sum_{j=1}^n \alpha_j(x)e_j.\]
But it's easy to see that these \(\alpha_j:N\to\F\) must be linear functions, and since \(N\) is
finite-dimensional, they're continuous. So by the Hahn-Banach theorem, we can extend them to \(X\). The
intersection of finitely many vector spaces is still a vector space, and the intersection of finitely many closed
sets is closed, so
\[M = \bigcap_{j=1}^n N(\alpha_j)\]
is a closed vector space!\footnote{Alternatively, each \(N(\alpha_j)\) is the preimage of \(0\) under a continuous
map, and then finite intersections of closed sets are closed.}

Now, we will show that \(X= M\oplus N\). First, if \(x\in M\cap N\), then \(\alpha_j(x) = 0\) for all \(j\), and
therefore \(x = 0\) (since \(e_1,\dots,e_n\) are linearly independent). Next, given an \(x\in X\), let
\[y = \sum_{j=1}^n \alpha_j(x)e_j,\]
so \(y\in N\), and let \(z = x-y\). It suffices to show that \(z\in M\), but for any \(j = 1,\dots,n\),
\(\alpha_j(x-y) = \alpha_j(x) - \alpha_j(x) = 0\), so \(z\in M\), so \(X = M \oplus N\) as desired.

Now let's actually prove the result. Once again, we look at the resolvent operator \(T_\lambda:M\to X\). We'll
first show that \(T_\lambda\) is ``bounded below,'' i.e.\ there exists a \(\gamma > 0\) such that \(\gamma\norm
g\le\norm{T_\lambda x}\) when \(x\ne 0\), which implies \(T_\lambda\) is one-to-one. Well, if this isn't true, then
there is some sequence \(\set{x_n}_{n=1}^\infty\subseteq M\) with \(\norm{x_n} = 1\) and \(T_\lambda x_n\to 0\);
then, because \(T\) is compact, there's a subsequence \(\set*{x_{n_k}}\) such that \(Tx_{n_k}\to x\) for some
\(x\in X\), and since \(T_{\lambda}x_{n_k}\to 0\), then \(\lambda x_{n_k}\to x\), so that \(x_{n_k}\to x/\lambda\),
and thus \(x\in M\). This means \(T_\lambda x_{n_k}\to (1/\lambda)T_\lambda x\) and \(T_\lambda x_{n_k}\to 0\), so
\(T_\lambda x = 0\).

We'll show that \(T_\lambda\) is one-to-one so \(x = 0\), and that will give us our contradiction, because
\(\norm{x_{n_k}} = 1\) for each \(k\). Then, we'll finish the proof next lecture.
\end{proof}
