First, we went over the midterm. Questions 1a and 1b were just stating definitions; for 1c, we want to show that in
an NLS $X$,
\[\norm x = \sup_{\substack{f\in X^*\\f\ne 0}} \frac{\abs{f(x)}}{\norm f_{X^*}}.\]
Clearly this is true when $x = 0$, so assume $x\ne 0$ and let $Y = \spa\set x$. Define $g(\lambda x) = \lambda\norm
x$, so that $g$ is linear on $Y$ and
\[\norm g = \sup_{\norm{\lambda x} = 1} \abs{g(\lambda x)} = \sup\abs\lambda\norm x = 1,\]
so by the Hahn-Banach theorem, $g\in Y^*$ extends to $X^*$. Thus,
\[\sup_{f\in X^*\\f\ne 0} \frac{\abs{f(x)}}{\norm f} \ge \frac{\abs{g(x)}}{\norm g} = \norm x,\]
but $\norm x\ge \abs{f(x)}/\norm f$ for all nonzero $f$, so $\norm x\ge \sup \abs{f(x)}/\norm f$, and thus $\norm
x$ realizes the supremum. We proved this in class as Corollary~\ref{dualnorm:c}. Then, part d follows directly from
c, since $(L^3)^* = L^{3/2}$, so we get that
\[\norm f_{L^3} = \sup_{\substack{g\in L^{3/2}\\g\ne 0}} \frac{\abs*{\int fg}}{\norm g_{L^{3/2}}}.\]

For question 2, we have a larger setup: let $a:[0,\infty)\to[0,\infty)$ be a continuous bijection such tht $a(0) =
0$, and let $b = a^{-1}$. Then, define
\[A(t) = \int_0^t a(s)\ud s\qquad\text{and}\qquad B(t) = \int_0^t b(s)\ud s,\]
and suppose $A(st) \le k(s)A(t)$ for all $s,t\ge 0$, where $k(s)$ is a continuous function such that $k(s)\to 0$ as
$s\to 0$. Then, we can define
\[L_A = \set{u\mid \int_\R A(\abs{u(x)})\ud x < \infty}.\]
This integral doesn't scale nicely, so we modify it to get a norm
\[\norm u_A = \inf\set{r > 0\mid \int_\R A\paren{\frac{\abs{u(x)}}{r}}\ud x\le 1}.\]
Notice that if $a(t) = t^{p-1}/(p-1)$, then $A(t) = t^p$, and $L_A(\R)$ is $L^p(\R)$; maybe this provides some
intuition for why we like conjugate exponents.

For part a, to show that $L_A$ is a vector space, since it's a subset of the space of all functions, we just
need to show it's a subspace, i.e. that it's closed under addition and scalar multiplication, and that it's
nonempty. Since $0\in L_A$, then the last property is true. For scalar multiplication, we know
\[\int A(\abs{\lambda u})\ud x \le k(\lambda)\int A\abs{u(x)}\ud x < \infty.\]
Addition relies on the fact that $A$ is a convex function, which means that
\begin{align*}
\int A\paren{\abs{u(x) + v(x)}}\ud x &\le \int A\paren{\abs{u(x)} + \abs{v(x)}}\ud x\\
&= \int A\paren{\frac 12\cdot 2\abs u + \frac 12\cdot 2\abs v}\ud x\\
&\le \int \frac 12 A(2\abs u) + \frac 12 A(2\abs v)\ud x,
\end{align*}
and this last value is finite, so $L_A$ is a vector space.

Part b asks us to show that $\norm\cdot_A$ is a norm. First, why is it even finite? We know that $\int A(\abs u) =
R$ is finite, so
\[\int A\paren{\frac{\abs{u(x)}}{r}}\ud x \le \int k\paren{\frac 1r} A(\abs u)\ud x = k\paren{\frac 1r}R,\]
and since $k(1/r)\to 0$ as $r\to\infty$, then this is bounded by $1$ for some finite $r$. Then, for scalar
multiplication, $\abs{\lambda u}/r = \abs u/(r/\abs\lambda)$, so if $S = r/\abs\lambda$, then
\begin{align*}
\norm u_A &= \inf\set{r > 0\mid \int A\paren{\frac{\abs{\lambda u(x)}}{r}}\ud x\le 1}\\
&= \set{\abs\lambda s > 0\mid \int A\paren{\frac{\abs u}{s}}\ud x \le 1}\\
&= \abs\lambda\norm u_A.
\end{align*}
Clearly, $\norm 0 = 0$, but the other direction is more interesting: suppose $\norm u_A = 0$, so that $\int A(\abs
u/r)\ud x\le 1$ for all $r > 0$. If $\abs u\ne 0$, then there must exist a set $S\subset\R$ with nonzero measure on
which $\abs u \ge\e > 0$, and so $\int A(\abs u/r)\ud x\ge \int_S A(\e/r)\ud x\le 1$, but since $A(t)\to\infty$ as
$t\to\infty$, this is a contradiction.

Finally, we have to show tha triangle inequality. Since the norm is the infimum, then when $\e > 0$ is small, then
\[\int A\paren{\frac{\abs{u(x)}}{\norm u+\e}}\ud x\le 1.\]
Then, using the monotone convergence theorem, we can remove the $\e$. In any case, convexity allows us to do the
following.
\begin{align*}
\int A\paren{\frac{\abs u + \abs v}{\norm u + \norm v + 2\e}}\ud x &\le \int A\paren{\frac{\norm u+\e}{\norm u +
\norm v + 2\e}\frac{\abs u}{\norm u +\e} + \frac{\norm v+\e}{\norm u+\norm v+2\e}\frac{\abs v}{\norm v+\e}}\ud x\\
&\le \frac{\norm u +\e}{\norm u+\norm v+2\e}\int \paren{A\paren{\frac{\abs u}{\norm u+\e}} + A\paren{\frac{\abs
v}{\norm v+\e}}}\ud x\\
&\le 1,
\end{align*}
so letting $\e\to 0$,
\[\norm{u+v} = \inf_{\e\to 0} r\le \norm u+\norm v+2\e.\]

Part c is akin to Hölder's inequality. Just by the definitions of $a$ and $b$, we know that for any $s,t\ge 0$,
\[st\le\int_\R a(s) + \int_\R b(t).\]
(If this doesn't make sense, draw a picture.) Then, let $s = \abs u/\norm u$ and $t = \abs v/\norm v$, so that
\[\int \frac{\abs u\abs v}{\norm u_A\norm u_B} \ud x\le A\paren{\frac{\abs u}{\norm u_A}} + B\paren{\frac{\abs
v}{\norm v_B}}\le 2.\]
This one had more real analysis than one might have expected, but this is typical of examples.

For question 3, let $X$ and $Y$ be Banach spaces and $\set{x_i}_{i=1}^\infty$ be a dense subset of $X$. Let
$\set{T_n}\subset B(X,Y)$ such that $\max_n\norm{T_nx}$ is finite for all $x\in X$, and suppose
$\set{T_nx_i}_{n=1}^\infty$ is Cauchy for all $i$; then, we want to show $T_n\to T$ for some bounded linear $T:X\to
Y$.

Immediately, the uniform boundedness principle, Theorem~\ref{UBP}, tells us that there's an $M$ such that
$\norm{T_n}\le M$ for all $n$. We can also deduce that for each $i$, there's a unique $y_i$ such that $T_nx_i\to
y_i$ as $n\to\infty$. We'll let $Tx_i = y_i$.

For any $x\in X$, there's a subsequence $x_{i_j}\to x$ as $j\to\infty$. Then, $\set{T_nx}$ is Cauchy, because
\begin{align*}
\norm{T_nx - T_mx} &\le\norm{T_nx - T_nx_{i_j}} + \norm{T_nx_{i_j} - T_mx_{i_j}} + \norm{T_mx_{i_j} - T_mx}\\
&\le 2M\norm{x - x_{ij}} + \norm{(T_n - T_m)x_{i_j}}.
\end{align*}
When $j$ is large, the first term is small, and so we can then take $n$ and $m$ to be large, which makes the second
term go to zero. Then, we can define $T:X\to Y$ by $Tx = \lim_{n\to\infty T_nx}$. Clearly, $T$ is linear, and it's
bounded because
\[\norm{Tx} = \lim_{n\to\infty}\norm{T_nx} \le M\norm x.\]
Thus, $T\in B(X,Y)$. This is where the problem should have stopped; instead, it asked that $T_n\to T$ in $B(X,Y)$.
Nobody showed that; moreover, it may be false! Thus, points were awarded for realizing there was something more to
say. The trick is that the Cauchy convergence of $T_nx_i$ may not be uniform.
\subsection*{Back to Hilbert Spaces.}
Recall that the Riesz-Fischer theorem allows us to surject onto $\ell^2(\cI)$ if there's an orthonormal set in a
Hilbert space indexed by $\cI$. We want to make this map an isomorphism, but we might not have picked the largest
orthonormal set.
\begin{thm}
\label{max_orth}
Let $H$ be a Hilbert space and $\set{u_\alpha}_{\alpha\in\cI}$ be an orthonormal set. Then, the following are
equivalent.
\begin{enumerate}
	\item\label{hil:1} $\set{u_\alpha}_{\alpha\in\cI}$ is a maximal orthonormal set, i.e.\ adding any nonzero
	vector to it breaks orthogonality.
	\item\label{hil:2} $\spa\set{u_\alpha}_{\alpha\in\cI}$ is dense in $H$.
	\item\label{hil:3} $\set{u_\alpha}_{\alpha\in\cI}$ captures the norm: for all $x\in H$,
	\[\norm x_H^2 = \sum_{\alpha\in\cI} \abs{(x,u_\alpha)}^2.\]
	\item\label{hil:4} $\set{u_\alpha}_{\alpha\in\cI}$ captures the inner product: for all $x,y\in H$,
	\[(x,y) = \sum_{\alpha\in\cI} (x,u_\alpha)\overline{(y,u_\alpha)}.\]
\end{enumerate}
\end{thm}
\begin{proof}[Proof that \eqref{hil:1} $\implies$ \eqref{hil:2}]
{\color{red}TODO}.
\end{proof}
