Recall that last time, we were talking about Sturm-Liouville problems and how to solve them. Specifically, on the
interval \(I = [a,b]\), we want to solve the problem
\begin{subequations}
\begin{equation}
\label{sldef1}
Ax = \frac 1w Lx = \frac 1w\paren{(px')' + qx} = f,
\end{equation}
where \(p\ne 0\) and \(w > 0\), subject to two boundary conditions
\begin{equation}
\begin{aligned}
\label{sldef2}
\alpha_1 x(a) + \alpha_2x'(a) &= 0\\
\beta_1 x(b)  + \beta_2 x'(b) &= 0,
\end{aligned}
\end{equation}
\end{subequations}
where at least one of \(\alpha_1\) and \(\alpha_2\) is nonzero, and similarly for \(\beta_1\) and \(\beta_2\). If
\(f = \lambda x\) instead, we have an eigenvalue problem, which is slightly different.

We're going to use Green's functions for this problem:\footnote{The definition we've given is for a Green's
function for these problems; in general, a Green's function is defined to be the function that satisfies
\eqref{greenrealdef}.} these were the functions \(G\in C^0\) such that \(G\in C^2(I\times I\setminus D)\) (so it's
bad only on the diagonal); \(G(\cdot, s)\) satisfies the boundary condition; for all \(t\ne s\), \(A_tG(t,s) =
0\); and finally, \(\pfr Gt\) jumps \(1/p\) at the diagonal. The point is that \eqref{greenrealdef} is satisfied,
making it much easier to solve the equation.

We won't prove this; instead, we'll derive it as a consequence of something more general.
\begin{defn}
Let \(u_1,u_2\in C^1(I)\); then, their \term{Wronskian} is
\[W(s) = W(s;u_1,u_2) = u_1(s)u_2'(s) - u_1'(s) u_2(s) = \det\begin{pmatrix}u_1(s) & u_1'(s)\\u_2(s) &
u_2'(s)\end{pmatrix}.\]
\end{defn}
\begin{thm}
\label{being_green}
Consider the Sturm-Liouville problem as defined in \eqref{sldef1} and \eqref{sldef2}, such that \(p\in C^1(I)\) and
\(w,q\in C^0(I)\), and suppose \(0\) is \emph{not} an eigenvalue of \(A\). Let \(u_1\) and \(u_2\) be two solutions
to \(Au = 0\) that satisfy the boundary conditions \eqref{sldef2}. Define
\begin{equation}
\label{gengreen}
G = \begin{dcases}
	\frac{u_2(t)u_1(s)}{pW}, &a\le s\le t\le b\\
	\frac{u_1(t)u_2(s)}{pW}, &a\le t\le s\le b,
\end{dcases}\end{equation}
where \(p(t)W(t)\) is a nonzero constant and \(W\) is the Wronskian of \(u_1\) and \(u_2\). Then, \(G\) is a
Green's function for \(L\), and if \(\cG\) is any Green's function and \(f\in C^0(I)\), then
\[u(t) = \int_a^b \cG(t,s)f(s)\ud s\]
is the unique solution to \(Lu = f\).
\end{thm}
In Example~\ref{pen2}, we had \(u_1(t) = t\), \(u_2(t) = 1-t\), \(p = -1\), and the Wronskian
\[W = \det\begin{pmatrix*}[r] t & 1\\1-t& -1\end{pmatrix*} = -t - (1-t) = -1.\]
We'll prove Theorem~\ref{being_green} in a couple steps.
\begin{thm}[Abel]
\label{abel}
Let \(Lu = (pu')' + qu\), where \(p\in C^1(I)\) and \(q\in C^0(I)\), \(\lambda\in\C\), and \(w\in C^0(I)\) be
such that \(w > 0\); then, if \(u_1\) and \(u_2\) satisfy \(Lu = \lambda w u\), then \(p(t)W(t;u_1,u_2)\) is
constant.
\end{thm}
\begin{proof}
Notice that since \(W = u_1u_2' - u-1'u_2\), then \(W' = u_1u_2'' - u_1''u_2\). Thus,
\begin{align*}
0 &= \lambda w(u_1u_2 - u_2u_1)\\
&= u_1Lu_2 - u_2Lu_1\\
&= u_1 (pu_2'' + p'u_2' + qu_2) - u_2(pu_1'' + p'u_1' + qu_1)\\
&= pW' + p'W' = (pW)'.\qedhere
\end{align*}
\end{proof}
For a theorem so famous and important, one might have expected the proof to be harder. Not that I'm complaining or
anything.
\begin{lem}
\label{linwr}
Let \(u,v\in C^1\) be such that \(W(t_0;u,v)\ne 0\). Then, \(u\) and \(v\) are linearly independent.
\end{lem}
\begin{proof}
Suppose \(\alpha,\beta\in\R\) are such that \(\alpha u(t) + \beta v(t) = 0\). Differentiating, we get \(\alpha
u'(t) + \beta v'(t) = 0\). This is a system of equations:
\[\begin{pmatrix}
u(t) & v(t)\\
u'(t) & v'(t)
\end{pmatrix}
\begin{pmatrix}\alpha\\\beta\end{pmatrix} =
\begin{pmatrix}0\\0\end{pmatrix}.\]
Plugging in \(t = t_0\), the determinant is nonzero, so the matrix is invertible, and therefore the only solution
to the above equation is \(\alpha = \beta = 0\).
\end{proof}
Now, we have enough tools to prove Theorem~\ref{being_green}.
\begin{proof}[Proof of Theorem~\ref{being_green}]
First, Picard's theorem (Theorem~\ref{picard}) shows that such \(u_1\) and \(u_2\) exist.

Since \(N(L)\) is two-dimensional (since we're taking two derivatives), then we can write \(N(L) =
\spa\set{z_0,z_1}\), where \(z_0(a) = 1\), \(z'(a) = 0\), \(z_1(a) = 0\), and \(z_1(a) = 1\). Thus, \(u_1(t)=
-\alpha_2 z_0(t) + \alpha_1 z_1(t)\) (which is how we set our boundary condition) --- in particular, it's nonzero.
We can write \(u_2\) in the same way, and thus \(u_2\) isn't zero either.

By Abel's theorem (Theorem~\ref{abel}), \(pW\) is constant. Thus, if \(pW = 0\), then the Wronskian of \(u_1\) and
\(u_2\) is \(0\). Thus, the matrix
\[\begin{pmatrix} u_1(a) & u_1'(a)\\ u_2(a) & u_2'(a)\end{pmatrix}\]
is singular, but since it's not the zero matrix, then its null space is one-dimensional. However, it's also
\(\spa\set{\alpha_1,\alpha_2}\), meaning \(\alpha_1 u_2(a) + \alpha_2 u_2'(a) = 0\). Thus, \(u_2\) satisfies both
boundary conditions, so since \(0\) isn't an eigenvalue, then \(u_2 = 0\), which is a contradiction.
{\color{red}TODO} I got a little confused here.

Anyways, this means the Wronskian isn't identically zero, so \(u_1\) and \(u_2\) are linearly independent by
Lemma~\ref{linwr}. Thus, the definition of the Green's function in \eqref{gengreen} is well-defined.

Picard's theorem tells us that \(G\) is \(C^2\) off of the diagonal, and on the diagonal \(t = s\), so they agree
and \(G\) is continuous. Then, we need to check the boundary conditions, i.e.\ that \(\alpha_1 G(a,s) + \alpha_2
G_t(a,s) = 0\), but this is just from the definition of \(G\):
\[\alpha_1 G(a,s) + \alpha_2 G_t(a,s) = \alpha_1\frac{u_1(a)u_2(s)}{pW} + \alpha_2 \frac{u_1'(a)u_2(s)}{pW} =
\operatorname{stuff}\cdot \paren{\alpha_1 u_1(a) + \alpha_2 u'(a)} = 0,\]
so we're set. The proof that \(G\) satisfies the other boundary condition proceeds in the same way.

For the third property, that \(u_1\) and \(u_2\) satisfy \(Au_i = 0\) leads directly to the calculation that
\(A_tG(t,s) = 0\). Thus, the most interesting property is the jump condition.
\[\pfr Gt = \begin{dcases}
	\frac{u_2'(t)u_1(s)}{pW}, &s < t\\
	\frac{u_1'(t)u_2(s)}{pW} &t < s,
\end{dcases}\]
so
\[\frac{u_2'(t)u_1(t^-)}{pW} - \frac{u_1'(t)u_2(t^+)}{pW} = \frac{W}{pW} = \frac 1p.\]
Thus, \(G\) satisfies the jump condition.

Finally, we need to check that integrating against a Green's function produces the unique solution to \(Lu = f\).
Uniqueness is simple: \(0\) isn't an eigenvalue, so \(L\) is one-to-one, and the solution is unique.

For existence, let \(\cG\) be a Green's function and
\[u = \int_a^b \cG(t,s)f(s)\ud s.\]
Since this integral is constant for a given \(t\) and \(\cG\) satisfies the boundary conditions, then \(u\) must as
well.

Now, we should check that \(u\) satisfies \eqref{sldef1}, but we must be careful, because \(\cG\) isn't defined on
the diagonal. In particular, we must split the integral up into two pieces.
\begin{align*}
u'(t) &= \dfr{}{t}\int_a^b \cG(t,s)f(s)\ud s\\
&=\dfr{}{t}\paren{\int_a^t \cG(t,s)f(s)\ud s + \int_t^b \cG(t,s) f(s)\ud s}\\
&= \cG(t,t)f(t) + \int_a^t \cG_t(t,s) f(s)\ud s - \cG(t,t)f(t) + \int_t^b \cG_t(t,s)f(s)\ud s\\
&= \int_a^b \cG_t(t,s)f(s)\ud s.
\end{align*}
Now, let's differentiate again. We still have to split along the diagonal, but this time it actually makes a
difference.
\begin{align*}
(pu')' &= \dfr{}{t}\paren{\int_a^t p(t)\cG_t(t,s)f(s)\ud s + \int_t^b p(t)\cG_t(t,s)f(s)\ud s}\\
&= p(t)\cG_t(t,t^-) f(t) + \int_a^t (p\cG_t)_t f(s)\ud s - p(t)\cG_t(t,t^+) f(t) + \int_t^b (p\cG_t)_t f(s)\ud s.
\intertext{The jump in \(\cG_t\) is \(1/p\), so it cancels with \(p(t)\), and we just get \(f\):}
&= f(t) + \int_a^b (p\cG_t)_t f(s)\ud s.
\end{align*}
Now, let's put it all together.
\begin{align*}
Lu(t) &- (pu')' + qu\\
&= f(t) + \int_a^b (p\cG_t)_t f(s)\ud s + q\int_a^b \cG(s,t)f(s)\ud s\\
&= f(t) + \int_a^b A_t\cG(s,t)f(s) w(t)\ud s,
\intertext{but since the diagonal has measure \(0\) and \(A_t\cG\) is zero everywhere else,}
&= f(t).\qedhere
\end{align*}
\end{proof}
Next class, we'll rephrase this in terms of operators.
