Recall the setup from last Friday: we have a linear operator $T:D(T)\to R(T)$, where $D(T)$, the domain, is dense
on our space $X$. We'll take $\lambda\in\C$ and consider $T_\lambda = T-\lambda I$. $T_\lambda$ has the same
domain, but its range $R_\lambda = R(T_\lambda)$ may be different. We want to know whether $T_\lambda$ is
one-to-one, whether $R_\lambda$ is dense, and whether $T_\lambda^{-1}$ is bounded.

The spectrum is where these notions fail, and (the failure to satisfy) each of these three conditions gives rise to
the point spectrum, the continuous spectrum, and the residual spectrum. We also defined the resolvent as the space
where all of these properties are satisfied.
\begin{exm}
The canonical kind of operator we want to look at is differentiation $D:C^1(\R)\to C^0(\R)$, as $C^1(\R)$ is dense
in $C^0(\R)$. In this case, $\sigma = \sigma_p = \C$, and the resolvent is $\rho = \emptyset$, because if
$D_\lambda = D - \lambda I$, suppose $D_\lambda u = 0$ but $u\ne 0$. This is equivalent to the differential
equation $u' = \lambda u$, so that $u(t) = Ce^{\lambda t}$ is an eigenfunction, and $\lambda$ is an eigenvalue.
\end{exm}
Now, we'll assume $D(T) = X$, so $T:X\to X$ is a (usually bounded) linear functional.
\begin{lem}
If $X$ is a Banach space, $T\in B(X,X)$, and $\lambda\in\rho(T)$, then $T_\lambda$ is surjective.
\end{lem}
This might not be a surprise, but we do need to prove it.
\begin{proof}
Since $\lambda\in\rho(T)$, then $R_\lambda$ must be dense in $X$. Suppose $R_\lambda\ne X$; then, $S =
T_\lambda^{-1}:R_\lambda\to X$ is a bounded linear functional, so we can extend it to all of $X$, producing a
bounded linear operator $\widetilde S:X\to X$.

Since $R_\lambda$ is dense in $X$, then for any $y\in X$, there's a sequence $y_n\in R_\lambda$ with $y_n\to y$.
And since $S$ is bounded, then $\set{Sy_n}$ is still Cauchy. Since $X$ is Banach, we can take the limit, and let
$\widetilde S(y) = \lim_{n\to\infty} Sy_n$. This was a choice, so we have to check that it's well-defined; what if
we chose a different sequence $z_n\to y$, where the $z_n\in R_\lambda$? Then,
\[\lim_{n\to\infty}\norm{Sz_n - \widetilde S(y)} = \lim_{n\to\infty}\lim_{m\to\infty} \norm{Sz_n - Sy_m} \le
\lim_{n\to\infty}\lim_{m\to\infty} \norm S\norm{z_n - y_m} = 0.\]
Thus, $\widetilde S$ is well-defined, and by its definition, it's linear, and $\widetilde Sy = Sy$ if $y\in
R_\lambda$. Moreover, $\widetilde S$ is sequentially continuous by definition, and so it's bounded.

Now, suppose $y\in Y$, so there's a sequence $y_n\in R_\lambda$ for which $y_n\to y$. Let $x_n = Sy_n =
T_\lambda^{-1}y_n$, so that $x_n\to\widetilde Sy$. Let $x = \widetilde Sy$; then, $y_n = T_\lambda x_n\to T_\lambda
x$, and $y_n\to y$, so $T_\lambda x = y$, and so $R_\lambda = X$.
\end{proof}
\begin{cor}
If $X$ is a Banach space and $T\in B(X,X)$, then $\lambda\in\rho(T)$ iff $T_\lambda$ is invertible on all of $X$.
\end{cor}
We've clearly proven the first direction; the converse follows because, by the open mapping theorem, an invertible,
bounded linear map has a continuous inverse. The takeaway is that if you can work with a fully defined function,
things can be a little nicer.

Recall the geometric series: if $\abs r < 1$, then
\[\sum_{n=0}^\infty r^n = \frac{1}{1-r}.\]
The easiest way to prove this is to show that $(1-r)(1+r+r^2+\dotsb) = 1$, and prove that the terms get smaller.
We'll prove a suspiciously similar-looking result in the same way.
\begin{lem}
\label{vneu}
Let $X$ be Banach and $V\in B(X,X)$ such that $\norm V < 1$. Then,\footnote{Note that $I-V\in B(X,X)$ and is
bijective by the open mapping theorem.}
\begin{equation}
\label{neumann_series}
(I-V)^{-1} = \sum_{n=0}^\infty V^n.
\end{equation}
\end{lem}
\eqref{neumann_series} is called the \term{Neumann series} for $(I-V)^{-1}$.
\begin{proof}
Let's take partial sums: take $N\in\N$ and $S_N = I + V + \dotsb + V^N$, so that $S_N\in B(X,X)$. Then,
$\set{S_N}_{N=1}^\infty$ turns out to be Cauchy in $B(X,X)$: if $M > N$, then
\begin{align*}
\norm{S_M - S_N}_{B(X,X)} &= \norm[\Bigg]{\sum_{n=N+1}^M V^n}.
\intertext{We showed that $\norm{AB}\le\norm A\norm B$, so}
&\le \sum_{n=N+1}^M \norm V^n,
\end{align*}
but since $\norm V < 1$, this can be made as small as you like for $M$ and $N$ sufficiently large.

Since $X$ is Banach, then so is $B(X,X)$, and therefore there exists an $S\in B(X,X)$ such that $S_N\to S$. To show
that $S_N = (I-V)^{-1}$, notice that
\[(I-V)S_N = I - V^{N+1} = S_N(I-V),\]
but $\norm{V^{N+1}}\le\norm V^{N+1}\to 0$, so as $N\to\infty$, $(I-V)S_N$ and $S_N(I-V)$ both converge to the
identity, and in particular $(I-V)S = S(I-V) = I$.
\end{proof}
There's nothing necessarily magical about $1$ in this proof.
\begin{cor}
\label{precompact_spec}
Suppose $\lambda\in\C$ and $\norm T_{B(X,X)} < \abs\lambda$. Then, $\lambda\in\rho(T)$ and
\[T_\lambda^{-1} = -\frac{1}{\lambda}\sum_{n=0}^\infty \paren{\frac 1\lambda T}^n.\]
\end{cor}
\begin{proof}
Let $V = T_\lambda = -\lambda (I - (1/\lambda) T)$, so that $\norm V < 1$; then, apply Lemma~\ref{vneu}.
\end{proof}
We haven't related this to spectral theory yet, and the next corollary won't either, but it's still very important.
\begin{defn}
If $X$ is a Banach space, we define the \term{general linear group} $\GL(X)\subset B(X,X)$ to be the set of bounded
linear invertible operators $X\to X$.
\end{defn}
This does in fact have a group structure under composition.
\begin{cor}
$\GL(X)$ is open in $B(X,X)$.
\end{cor}
Intuitively, anything sufficiently close to an invertible operator is still invertible.
\begin{proof}
Let $A\in\GL(X)$, so that $A$ and $A^{-1}$ are both in $B(X,X)$. Choose an $\e > 0$ such that $\e\le
1/\norm{A^{-1}}$. Choose a $B\in B(X,X)$ such that $\norm B < \e$; then, we want to show that $A+B$ is invertible
(this shows that $B_\e(A)\subset\GL(X)$, so it's sufficient).

Then, $A+B = A(I+A^{-1}B)$, but $\norm{A^{-1}B}\le\norm{A^{-1}}\norm B\le \e\norm{A^{-1}} < 1$. In particular, it's
small enough that we can use Neumann series to get that $I+A^{-1}B$ has an inverse; thus, $A+B$ is the product of
two invertible operators ($A$ and $(I+A^{-1}B$), so it's invertible too, and in fact, $(A+B)^{-1} =
(I+A^{-1}B)^{-1}A^{-1} = A^{-1} + B^{-1}$.
\end{proof}
Now let's say something about spectral theory.
\begin{cor}
If $X$ is a Banach space and $T\in B(X,X)$, then $\rho(T)\subset\C$ is open, and $\sigma(T)$ is compact;
specifically, if $\lambda\in\sigma(T)$, then $\abs\lambda\le\norm T$.
\end{cor}
\begin{proof}
First, if $\lambda\in\rho(T)$, so $T - \lambda I\in\GL(X)$, but since $\GL(X)$ is open, then $T-\lambda I + B$ is
still invertible, if $\norm B$ is small, e.g. $B = - \mu I$ for $\abs{\mu}$ sufficiently small. Thus, $T -
(\lambda+\mu)I$ is still invertible, so $\lambda+\mu\in\rho(T)$, and thus $\rho(T)$ is open.

By Corollary~\ref{precompact_spec}, we know that if $\lambda\in\sigma(T)$, then $\abs\lambda\le\norm T$; then,
since $\rho(T)$ is open, $\sigma(T)$ is closed, and we just saw that it's bounded, so it's compact.
\end{proof}
Spectral theory is useful for lots of things, but it's particularly useful for some nicely behaved operators,
called compact operators.
\begin{defn}
Let $X$ and $Y$ be NLSes and $T:X\to Y$. Then, $T$ is a \term{compact} linear operator, sometimes called a
\term{completely continuous} linear operator, if $T$ is linear and if whenever $M\subset X$ is bounded, then
$\overline{T(M)}\subset Y$ is compact.
\end{defn}
Intuitively, $T$ must send bounded sets to precompact sets, much like a bounded operator takes bounded sets to
bounded sets. And we like compact operators because we can control their range.
\begin{prop}
Let $T:X\to Y$ be a compact linear operator; then, $T$ is bounded.
\end{prop}
This is the reason behind the alternate name ``completely continuous.''
