Today, we'll look at an extended application of a whole bunch of ideas, including spectral theory. It's sort of a
classical theory, albeit with a functional-analytic perspective, and deals with boundary value problems.

We'll start with an interval \(I = [a,b]\subseteq\R\) and three functions \(a_j\in C^{2-j}(I)\), for \(j = 0,1,2\),
where \(a_0 > 0\) on \(I\).\footnote{There's also the theory where \(a_0\to 0\) at the endpoints; we won't do that,
but the theory is very similar and has some important examples.} Then, define \(L: C^2(I)\to C^0(I)\) by \(Lx(t) =
a_0(t)x'' + a_1(t)x' + a_2(t)x\); this is a bounded linear map, since \(I\) is closed. One can also write \(L =
a_0D^2 + a_1D + a_2\), where \(D: C^1(I)\to C^0(I)\) is the differentiation operator.
\begin{thm}[Picard]
Given an \(f\in C(I)\) and initial conditions \(x_0,x_1\in\R\), there exists a unique solution \(x\in C^2(I)\) to
the \term{initial value problem} \(Lx = f\) for \(a < t < b\), \(x(a) = x_0\), and \(x'(a) = x_1\).
\end{thm}
If you've studied differential equations, you're seen this theorem before, and in fact it's possible to weaken the
hypothesis to where \(f\) is Lipschitz continuous. But we won't prove it.
\begin{cor}
\(\dim N(L) = 2\).
\end{cor}
This is because if we ignore the initial conditions, two degrees of freedom (choices of \(x(a)\) and \(x'(a)\))
exist in the choice of solution. In particular, \(L\) is not invertible.

We want to study the adjoint operator to \(L\), but we want a way to incorporate the initial conditions. This
motivates the following definition.
\begin{defn}
The \term{formal adjoint} to \(L\) is \(L^* = \overline a_0 D^2 + (2\overline a_0' - \overline a_1)D + (\overline
a_0'' + \overline a_1' + \overline a_1)\).
\end{defn}
This seems arbitrary, but the idea is that we like Hilbert spaces, so we're considering the \(L^2\) inner product.
\begin{align*}
(Lx,y) &= (a_0x'' + a_1x' + a_2x, y)\\
&= (x'', \overline a_0 y) + (x',\overline a_1y) + (x, \overline a_0 y).
\intertext{Now, we can integrate by parts. Let \(B\) denote some boundary terms, which we're not too concerned
with.}
&= -(x',(\overline a_0y)') + \bkt{x'\overline a_0y}_a^b - (x, (\overline a_1y)') + B + (x,\overline a_0y)\\
&= (x,(\overline a_0y)'') - (x, (\overline a_1y)') + (x,\overline a_0y) + B\\
&= (xm \overline a_0y'' + 2\overline a_0'y' + \overline a_0''y - \overline a_1 y' - \overline a_1' y + \overline
a_0y) + B.
\end{align*}
This is why \(L^*\) was defined this way: up to some boundary terms, it is the adjoint in \(L^2\). If \(L = L^*\),
one says that \(L\) is \term{formally self-adjoint}.
\begin{prop}
If \(\F = \R\), then \(L\) is formally self-adjoint iff \(a_0' = a_1\); in this case, \(L = Da_0D + a_2\).
\end{prop}
\begin{proof}
The proof is just a calculation: comparing the definitions, \(L = a_0D^2 + a_1D + a_2\) and \(L^* = a_0D^2 + (2a_0'
- a_1)D + (a_0'' - a_1' + a_2)\). The \(D^1\) terms are equal iff \(a_0' = a_1\), and in this case \(a_0'' = a_1'\),
  so the \(D^0\) terms agree as well. Then, \((Da_0D)x = (a_0x')' = a_0x'' + a_0'x' = a_0x'' + a_1x'\), so we're
  good there too.
\end{proof}
But \(L\) might not be self-adjoint. Too bad; let's make it self-adjoint! The idea is to take a function \(Q\) and
consider \(QLx = Qf\), such that \(QL\) is self-adjoint. By the previous proposition, this is equivalent to
\((Qa_0)' = Qa_1\), so we just need to solve this differential equation. In a sense, \(Q\) is an integrating
factor.

\(Q'a_0 + a_0' Q = a_1Q\), so
\begin{gather*}
\frac{Q'}{Q} = \frac{a_1 - a_0'}{a_0}\\
(\ln\abs Q)' = \frac{a_1}{a_0} - (\ln\abs{a_0})'\\
\ln\abs Q = \int\frac{a_1}{a_0} - \ln\abs{a_0},
\end{gather*}
so if \(P(t) = \int_a^t a_1(x)/a_0(x)\ud x\), then \(Qa_0 = \exp(P)\), so our solution is
\[Q(t) = \frac{\exp(P)}{a_0}.\]
So now we can assume \(L\) is self-adjoint, and \(QL = (Px')' + (a_2/a_0)Px\).

However, we want to solve boundary value problems, rather than initial value problems.
\begin{defn}
Let \(p\), \(q\), and \(w\) be real-valued functions on \(I = [a,b]\) for \(a < b\),\footnote{One can extend this
to possibly unbounded intervals, and the theory is similar, though again we're not going to worry about it.} such
that \(p\ne 0\) on \(I\) and \(w > 0\) on \(I\). Let \(\alpha_1,\alpha_2,\beta_1,\beta_2\in\R\) be such that
\(\alpha_1^2 + \alpha_2^2\ne 0\) and \(\beta_1^2 + \beta_2^2\ne 0\) (i.e.\ at least one \(\alpha_i\) and one
\(\beta_i\) are nonzero).

If \(f:I\to\R\), the problem of finding an \(x(t)\in C^2(I)\) such that
\begin{equation}
\label{SLdef}
\begin{dcases}
	Ax = \frac 1w\paren{(px')' + qx} = f\text{ on } (a,b)\\
	\alpha_1 x(a) + \alpha_2x'(a) = 0\\
	\beta_1 x(b) + \beta_2x'(b) = 0
\end{dcases}\end{equation}
is called a \term{(regular) Sturm-Liouville problem} (SL),\footnote{If our coefficient functions are allowed to be
\(0\), then this may be called a \term{singular Sturm-Liouville problem}.} and if \(f = \lambda x\), then the
problem is called a \term{regular Sturm-Liouville eigenvalue problem} (here, we are also looking for
\(\lambda\in\C\)).
\end{defn}
The last two equations in \eqref{SLdef} are the \term{boundary conditions} that are the whole point of this
definition.
\begin{exm}
\label{pendulum}
One of the most important examples, on \(I = [0,1]\), is the eigenvalue problem
\[\begin{dcases}
	Ax = -x'' = \lambda x\\
	x(0) = x(1) = 0.
\end{dcases}\]
These boundary conditions are called the \term{Dirichlet boundary conditions}. This problem, recast in the form
\(x'' + \lambda x = 0\), is something you may have solved in undergrad.

When \(\lambda > 0\), the solutions are
\begin{align*}
	x(t) &= A\sin(\sqrt\lambda t) + B\cos(\sqrt\lambda t)\\
	x(0) &= B = 0\\
	x(1) &= A\sin(\sqrt\lambda) = 0.
\end{align*}
Thus, the solutions are when \(\sqrt\lambda = n\pi\) for \(n\in\Z\), so let \(\lambda_n = n^2\pi^2\), when
\(n\in\N\); then, \(x_n(t) = \sin(n\pi t)\).
\end{exm}
Our goal is to analyze a general Sturm-Liouville problem and determine how to solve it. Since \(A:C^2(I)\to
C^0(I)\), we would like an inverse \(C^0(I)\to C^2(I)\subseteq C^0(I)\), which could be a well-behaved operator on
Banach spaces. And if we can make it an integral operator, Theorem~\ref{integral_operator} would tell us it's
compact, which would be nice.
\begin{defn}
Given a Sturm-Liouville problem, a \term{\textcolor{ForestGreen}{Green's function}} for it is a function \(G\in
C^0(I\times I)\) satisfying the following conditions.
\begin{enumerate}
	\item\label{green1} \(G\in C^2(I\times I\setminus D)\), where \(D = \set{(t,t): t\in I}\), i.e.\ \(G\) is
	\(C^2\) away from the diagonal.
	\item\label{green2} For all \(s\in I\), \(G(\cdot,s)\) satisfies the boundary conditions.
	\item\label{green3} For all \(t,s\in I\times I\setminus D\), \(A_tG(t, s) = 0\), so that \(G\) is always in the kernel.
	\item\label{green4} The slope jumps in a controlled way at the diagonal:
	\[\lim_{s\to t^-} \pfr Gt(t,s) - \lim_{s\to t^+} \pfr Gt(t,s) = \frac{1}{p(t)}.\]
\end{enumerate}
\end{defn}
We'll prove in Theorem~\ref{being_green} that such a function is necessarily the kernel\footnote{Note: this is the
analytic notion of kernel, not the algebraic one.} of an integral operator.
\begin{exm}
Let's calculate the Green's function for the Sturm-Liouville problem in Example~\ref{pendulum}. Specifically,
consider
\[G(t,s) = \begin{dcases}
	(1-t)s, &0\le s\le t\le 1\\
	(1-s)t, &0\le t\le s\le 1.
\end{dcases}\]
Since this is linear everywhere save maybe the diagonal, \(G\) is clearly in \(C^2(I\times I\setminus D\), and
since the definitions agree on the diagonal, \(G\in C^0(I\times I)\), so \(G\) satisfies condition \eqref{green1}.

For \eqref{green2},
\begin{align*}
G(t,0) &= (1-t)\cdot 0 = 0\\
G(t,1) = (1-1)t = 0.
\end{align*}
Great. For \eqref{green3}, \(G_{tt}(t,s) = 0\), so \(A_tG = 0\) everywhere except perhaps the diagonal, and for
part \(d\),
\[\pfr Gt = \begin{dcases}
-s, &0\le s\le t\le 1\\
1-s, &\le t\le s\le 1.
\end{dcases}\]
The jump is \(-t - (1-t) = -1 = 1/p\). Thus, \eqref{green4} is satisfied, so it's our Green's function.

Next time, we'll show that the integral operator
\[x(t) = \int_0^1 G(t,s)f(s)\ud s\]
solves the Sturm-Liouville problem, and since it's compact and formally self-adjoint, this means all sorts of nice
things.
\end{exm}
