\begin{quote}\textit{
	``Almost everything has three properties. Have you noticed that?''
}\end{quote}
\begin{cor} % I don't know what this is a corollary to. oh maybe later
\label{hbnls}
Let $X$ be an NLS and $Y\subset X$ be a linear subspace. Then, there exists an $F\in X^*$ such that $F|_Y = f$ and
$\norm F_{X^*} = \norm f_{Y^*}$.
\end{cor}
Though $L^p$ functions can be complicated, all of them can be well-approximated by less complicated functions.
Recall that a \term{simple} function is a Lesbegue-integrable function that takes on only finitely many values, and
that a function is \term{compactly supported} if it is equal to $0$ outside of a compact set.
\begin{prop}
For $1\le p\le\infty$, the set $\cS$ of all measurable simple functions with compact support is dense in
$L^p(\Omega)$.
\end{prop}
This says that for any $f\in L^p(\Omega)$ and $\e > 0$, there's a $\vp\in\cS$ such that
$\norm{f-\vp}_{L^p(\Omega)} < \e$. The proof comes from measure theory: the integral was defined by the limit of
approximations by simple functions, and so the integrals are successively better approximations.
\begin{defn}
Let $C_0^\infty(\Omega)$ denote the space of compactly supported, continuous functions.
\end{defn}
\begin{prop}
If $\Omega$ is an open set and $1\le p < \infty$, then $C_0^\infty(\Omega)$ is dense in $L^p(\Omega)$.
\end{prop}
The proof follows from another measure-theoretic result called Lusin's theorem.

Now, we'll move into some deeper (and, well, harder) theorems and questions in functional analysis. We'll start
with a question.

Let $X$ be a finite-dimensional NLS and $Y\subset X$ be a subspace. Given a linear $f:Y\to\R$, can we extend $f$ to
$X$? The answer is yes. But what about the infinite-dimensional case? Here, we care about continuous (so bounded)
linear operators.

Once again, the answer is that it's possible, but this is hard to prove, and it'll take us a while to prove that.
We won't need all the properties of a norm to prove that, so we can weaken what we need in terms of the norm.
\begin{defn}
Let $X$ be a vector space over $\F$. We say that $p:X\to[0,\infty)$ is \term{sublinear} if
\begin{enumerate}
	\item\label{sub:const} $p(\lambda x) = \lambda p(x)$ for all $\lambda\ge 0$ and $x\in X$, and
	\item $p(x+y)\le p(x) + p(y)$ for all $x,y\in X$.
\end{enumerate}
If in addition $p$ satisfies \eqref{sub:const} for all $\lambda\in\F$, $p$ is called a \term{seminorm}.
\end{defn}
If a seminorm also satisfies $p(x) = 0$ implies $x = 0$, then $p$ is a norm.

The Hahn-Banach theorem about extension of linear operators will apply perfectly well to sublinear operators.
First, let's deal with the simplest version we can think of.
\begin{lem}
\label{onehahn}
Let $X$ be a vector space over $\R$ and $Y\subsetneqq X$ be a linear subspace. Let $p$ be sublinear on $X$ and
$f:Y\to\R$ be linear such that $f(y)\le p(y)$ for all $y\in Y$. For a given $x_0\in X\setminus Y$, let $\widetilde
Y = \operatorname{span}\{Y,x_0\} = Y + \R x_0 = \{y+\lambda x_0: y\in Y, \lambda\in\R\}$; then, there exists a
linear map $\widetilde f:\widetilde Y\to\R$ such that $\widetilde f|_Y = f$ and $-p(-x)\le \widetilde f(x)\le p(x)$
for all $x\in\widetilde Y$.
\end{lem}
The definitions of $\widetilde Y$ all show that it's ``$Y$ plus one more dimension.''
\begin{proof}
If $\widetilde f(x)\le p(x)$, then $-\widetilde f(x) = \widetilde f(-x)\le p(-x)$, so $\widetilde f(x)\ge-p(-x)$,
and so the lower bound comes for free.

We'll present the proof not as a cleaned-up proof, but how one would think of the proof when trying to prove it.

If we had such an $\widetilde f$, what would it look like? $\widetilde y\in \widetilde Y$ can be written
$\widetilde y = y + \lambda x_0$ for some $y\in Y$ and $\lambda\in\R$, so $\widetilde f(\widetilde y) = \widetilde
f(y+\lambda x_0) = \widetilde f(y) + \lambda\widetilde f(x_0) = f(y) + \lambda\widetilde f(x_0)$, since $\widetilde
f|_Y = f$.

So if we had defined $\alpha\in\R$ to be $\widetilde f(x_0)$, then we get a function, and correspondingly, given
$\widetilde f$, we get $\alpha = \widetilde f(x_0)$. Thus, $\widetilde f$ is characterized by $\alpha$.

However, we need to be careful: is this really well-defined? We chose $y$; what if you choose a different one than
I do? It turns out that you have to choose the same $y$: suppose $\widetilde y = y + \lambda x_0 = z + \mu x_0$ for
$y,z\in Y$ and $\lambda,\mu\in\R$. Thus, $y-z = (\mu-\lambda)x_0$, but $y-z\in Y$, so since $x_0\not\in Y$, then
$\mu-\lambda = 0$, and therefore $y = z$; thus, this choice of $y$ is well-defined, so $\widetilde f$ really is
characterized by $\alpha$.

So now we need to find an $\alpha$ such that $\widetilde f(\widetilde y) = f(y) + \lambda\alpha\le p(y + \lambda
x_0)$. If $\lambda = 0$ this works, so let's focus on $\lambda\ne 0$. Rescale: let $y = -\lambda x$, so we want to
show that $f(-\lambda x) + \lambda\cdot\alpha \le p(\lambda(x_0 - x))$, or $\lambda(-f(x) + \alpha) \le
p(-\lambda(x-x_0))$.

If $\lambda < 0$, then divide by $-\lambda$: $f(x)- \alpha\le p(x-x_0)$; when $\lambda > 0$, we get a change in
sign: $-(f(x)-\alpha)\le p(-(x-x_0))$. Together, this means $-p(-(x-x_0)) \le f(x)-\alpha\le p(x-x_0)$.
Rearranging,
\[f(x) - p(x-x_0) \le \alpha\le f(x) + p(x_0 - x).\]
This is our requirement; that is, if there's an $\alpha$ that satisfies this for all $x\in Y$, then we have our
desired linear functional.

So let $a = \sup_{x\in Y}(f(x) - p(x-x_0))$ and $b = \inf_{x\in Y} f(x) + p(x_0 - x)$. Now we can ignore $\alpha$
and ask, is it true that $a\le b$? If so, we're done.

Let $x,y\in Y$. Since $p$ is sublinear, then
\begin{align*}
f(x) - f(y) &= f(x-y)\le p(x-y)\\
&\le p(x-x_0) + p(x_0 - y)\\
\implies f(x) - p(x-x_0) &\le f(y)+ p(x_0 - y).
\end{align*}
In the last equation, first take the infimum on the left, which is $a$, and the right side doesn't change; then,
take the supremum on the right, which is $b$, and the left side doesn't change. Thus $a\le b$.
\end{proof}
This proof can be shortened, by starting with $\alpha$ and suddenly magical things happen, but this helps it make
more sense and feel more rigorous.
\subsection*{Transfinite Induction and Generalizing Lemma~\ref{onehahn}.}
Applying this inductively, we can extend a finite number of dimensions, and even a countable number of dimensions!
However, standard induction doesn't allow us to extend by an uncountable number of dimensions. This will require a
technique called transfinite induction, and therefore a brief vacation into set theory.
\begin{defn}
A \term{ordering} on a set $\cS$ is a binary relation $\preceq$ such that for all $x,y,z\in\cS$,
\begin{enumerate}
	\item $x\preceq x$,
	\item if $x\preceq y$ and $y\preceq x$, then $x = y$, and
	\item if $x\preceq y$ and $y\preceq z$, then $x\preceq z$.
\end{enumerate}
\end{defn}
Not every set can be ordered. However, some can be partially ordered; a \term{partial order} on a set is the same
except that only some pairs $x\preceq y$ are defined, but the same order axioms are satisfied (in particular,
$x\preceq x$ is always defined and true, and if $x\preceq y$ and $y\preceq z$, then $x\preceq z$ is defined and
true). A \term{chain} in a partially ordered set $\cS$ is a $\mathcal C\subset\cS$ such that $\preceq|_{\mathcal
C}$ is a total order: every element can be compared.
\begin{exm}
On $\C$, write $z = r_ze^{i\theta_z}$, with $\theta_z\in[0,2\pi)$.
\begin{enumerate}
	\item An ordering on $\C$ can be given by $x\preceq y$ iff $r_x < r_y$ or $r_x = r_y$ and
	$\theta_x\le\theta_y$.
	\item A partial ordering on $\C$ can be given by $x\preceq y$ iff $\theta_x = \theta_y$ and $r_x\le r_y$ (and
	is undefined if $\theta_x\ne \theta_y$).
\end{enumerate}
\end{exm}
We'll need a more complicated order, which requires using Zorn's lemma. This comes from an axiom of set theory
called the Axiom of Choice, which states that, given any collection of nonempty sets, it's possible to choose one
element out of each set.

Zorn's lemma is equivalent to the Axiom of Choice, but it somehow seems harder to believe.
\begin{lem}[Zorn's lemma]
\label{zorn}
Let $\cS$ be a nonempty, partially ordered set, and suppose every chain $\mathcal C\subseteq\cS$ has
an upper bound, i.e.\ for all $\mathcal C$, there's a $u\in\mathcal C$ such that $x\preceq U$ for all $x\in\mathcal
C$. Then, $\cS$ has at least one maximal element $m$, i.e.\ if $m\preceq x$ for some $x\in\cS$, then $x = m$.
\end{lem}
Next time, we'll use this to extend by an uncountable number of dimensions; then, we'll remove the requirement that
the base field is real.
