\begin{titlepage}

\noindent
\vspace{0.5in}\phantom{hello}\\
\titlefont M383C:\\[0.3em]Methods of Applied Mathematics\par
\epigraph{Arun Debray\\\today}
\null
\vspace{2.5in}
\begin{center}
\includegraphics[width=4in]{brownsharpie}\\
\small Source: \url{http://brownsharpie.courtneygibbons.org/?pa=78}.\\[1em]
        These notes were taken in UT Austin's \textsc{M383c} class in Fall 2015, taught by Todd Arbogast. I
		live-\TeX{}ed them using \texttt{vim}, and as such there may be typos. Please send questions, comments,
		complaints, and corrections to
		\href{mailto:a.debray@ma.utexas.edu?subject=M383C\%20Lecture\%20Notes}{\texttt{a.debray@ma.utexas.edu}}.
\end{center}
\titlepagedecoration
\end{titlepage}
