Recall that we're in the middle of proving the Hahn-Banach theorem, and therefore should remember the results we're
going to need. We defined orders and partial orders and chains within partially ordered sets last lecture, and
cited Zorn's lemma, Lemma~\ref{zorn}, which gives conditions for when a partially ordered set has a maximal
element. Finally, we have Corollary~\ref{hbnls} in mind as a long-term goal.

Since we have a possibly countable number of dimensions, we have to use transfinite induction to prove the most
general theorem, which is why Zorn's lemma shows up.
\begin{thm}[Hahn-Banach theorem for real vector spaces]
\label{realhahn}
Let $X$ be a vector space over $\R$, $Y\subset X$ be a subspace, and $p$ be sublinear on $X$. If $f:Y\to\R$ is
linear on $Y$ and $f(x)\le p(x)$ for all $x\in Y$, then there exists a linear $F:X\to\R$ such that $F|_Y = f$ and
$-p(-x) \le F(x)\le p(x)$ for all $x\in X$.
\end{thm}
\begin{proof}
Let $\cS$ denote the set of all linear extensions $g$ of $f$ to a subspace $D(g)\subset X$ containing $Y$, and such
that $g(x)\le p(x)$ for all $x\in D(g)$. Since $f\in\cS$, then $f$ is nonempty.  We'll turn $\cS$ into a partially
ordered set by saying that $g\preceq h$ if $h$ extends $g$, i.e. $D(g)\subseteq D(h)$ and $h|_{D(g)} = g$.

Let $\cC$ be a chain in $\cS$, and let
\[D= \bigcup_{g\in\cC} D(g).\]
Since these $D(g)$ are nested (i.e. one of $D(g)\subset D(h)$ or $D(g)\supset D(h)$ for all $g,h\in\cC$), then $D$
is a vector space.\footnote{This is an important point; the union of subspaces isn't in general a vector subspace
when they're not nested.} Then, we'll define $g_\cC$ as follows: if $x\in D$, then $x\in D(g)$ for some $g\in\cC$,
so define $g_\cC(x) = g(x)$. Is this well-defined? Yes, because if $x\in D(g)\cap D(h)$, then without loss of
generality $g\preceq h$, and so $g(x) = h(x)$. Thus, we get a function $g_\cC:D\to\R$, which is linear (which
follows from its definition), and is bounded by $p$ (specifically, $g(x)\le p(x)$ for all $x\in D$), since each
$g\in\cC$ is. Thus, $g_\cC\in\cC$, and it's an upper bound for $\cC$.

Applying Zorn's lemma, we have a maximal element $F$ for $\cS$; since $F\in\cS$, then it's a linear extension of
$f$ and is bounded by $p$. So the final question is, what's $D(F)$? Suppose $D(F)\subsetneqq F$; then, there exists
some $x_0\in X\setminus D(F)$, so by Lemma~\ref{onehahn} we can extend $F$ to $\operatorname{span}\{D(F),x_0\}$.
But this contradicts the fact that $D(F)$ is maximal. Thus, $D(F) = X$.
\end{proof}
Awesome. Now, let's deal with complex vector spaces. Since we want scalar multiplication for all $\lambda\in\C$,
we'll have to use a seminorm instead.
\begin{thm}[Hahn-Banach theorem for complex vector spaces]
\label{cpxhahn}
Let $X$ be a vector space over $\F$, $Y\subset X$ be a linear subspace, and $p$ be a seminorm. If $f:Y\to\F$ is a
linear functional such that $\abs{f(x)}\le p(x)$ for all $x\in Y$, then there exists an extension $F:X\to\F$ such
that $F|_Y = f$ and $\abs{F(x)}\le p(x)$ for all $x\in X$.
\end{thm}
\begin{proof}
We'll assume $\F = \C$, since the real case comes from Theorem~\ref{realhahn}. Then, we can write $f(x) = g(x) +
ih9x)$ for $g,h$ real linear, since
\begin{align*}
f(x+g) &= g(x+y) + ih(x+y)\\
&= f(x) + f(y) = g(x) + g(y) + ih(x) + ih(y),
\end{align*}
and scalar multiplication is similar, though only for real scalars. Instead, $f(ix) = if(x) = -h(x) + ig(x)$, and
this is also $g(ix) + ih(ix)$. Thus, $h(x)= -g(ix)$. That is, since $f$ is linear, $f(x) = g(x) - ig(ix)$, which is
a general fact.

Since $g$ is real linear, then Theorem~\ref{realhahn} yields a real extension $G$ on $X$, because
$\abs{g(x)}\le\abs{f(x)}\le p(x)$, and we have that $\abs{G(x)}\le p(x)$.

Define $F(x) = G(x) - iG(ix)$, which is a function $F:X\to\C$ that commutes with addition and real scalar
multiplication. Thus, we need to check complex scalar multiplication, and therefore that $F(ix) = iF(x)$. Let's
check that:
\[F(ix) = G(ix) - iG(-x) = G(ix) + iG(x) = i(G(x) - iG(ix)).\]
Therefore $F$ is $\C$-linear. Moreover, if $x\in Y$, then $F(x) = G(x) - iG(ix) = g(x) - ig(ix)$, and therefore
$F|_Y = f$ as desired. Thus, the only thing left to check is the bound.

Let $x\in X$, and write $F(x) = re^{i\theta}$. Then,
\begin{align*}
r &= \abs{F(x)} = e^{-i\theta}F(x) = F\paren{e^{-i\theta}x} = G\paren{g^{-i\theta}(x)} - iG\paren{-e^{-i\theta}x},
\shortintertext{but the second term is imaginary, and therefore must be zero. Then,}
&\le p\paren{e^{-i\theta}(x)} = \abs{e^{-i\theta}}p(x) = p(x).\qedhere
\end{align*}
\end{proof}
As a corollary, notice that $p(x) = \norm f_{Y^*}\norm x_X$.

The Hahn-Banach theorem has a great number of corollaries, which provide a lot of insight into NLSes and Banach
spaces.
\begin{cor}
\label{hbcor}
Let $X$ be an NLS and $x_0\in X\setminus 0$ be fixed. Then, there exists an $f\in X^*$ such that $\norm f_{X^*} =
1$ and $f(x_0) = \norm{x_0}$.
\end{cor}
The idea is to define $f$ on a subspace where it's easy to define, and then extend.
\begin{proof}
Let $Z = \F x_0$, and define $h:Z\to\F$ by $h(\lambda x_0) = \lambda\norm{x_0}$. Then, $\abs{h(x_0)} =
\abs\lambda\norm{x_0} = \norm{\lambda x_0}$, so $\abs{h(x)}\le\norm x$ for all $x\in Z$ and $\norm h = 1$. Then, we
use Theorem~\ref{cpxhahn} to extend $h$ to the desired $f$.
\end{proof}
\begin{cor}
\label{normval}
For any $\alpha\in\F$, there exists an $f\in X^*$ such that $f(x_0) = \alpha\norm{x_0}$ (and therefore $\norm
f_{X^*} = \alpha$).
\end{cor}
The proof is the same as for Corollary~\ref{hbcor}, but one defines $h(\lambda x_0) = \alpha\lambda\norm{x_0}$
instead.

Here's a more interesting corllary.
\begin{cor}
\label{dualnorm:c}
Let $X$ be an NLS and $x\in X$. Then,
\[\norm x = \sup_{\substack{f\in X^*\\f\ne 0}} \frac{\abs{f(x)}}{\phantom{{}_{X^*}}\norm f_{X^*}} = \sup_{\substack{f\in X^*\\\norm
f_{X^*} = 1}} \frac{\abs{f(x)}}{\phantom{{}_{X^*}}\norm f_{X^*}}.\]
\end{cor}
Often, when one knows the structure of the dual space better than that of the original space, this can be a useful
way to calculate a norm.
\begin{proof}
For all $f\in X^*$ with $f\ne 0$, we know $\abs{f(x)}\le\norm f_{X^*} \le \norm x$, so we know the supremum is
still bounded by $\norm x$. To get the other bound, we need the Hahn-Banach theorem, which says that there exists a
$\widetilde f\in X^*$ such that $\widetilde f(x) = \norm{\widetilde f}\norm x$; then,
\[\sup_{\substack{f\in X^*\\f\ne 0}} \frac{\abs{f(x)}}{\phantom{{}_{X^*}}\norm f_{X^*}} \ge \frac{\widetilde
f(x)}{\norm f} = \norm x.\qedhere\]
\end{proof}
The idea here is that we can look at $\norm x$, which is a calculation involving an abstract vector, or
$\{\abs{f(x)}\}_{f\in X^*}$, which is a collection of numbers, which sometimes is nicer. This is a common theme in
functional analysis. The following result is related, at least in ideas.
\begin{prop}
If $f(x) = f(y)$ for all $f\in X^*$, then $x = y$.
\end{prop}
We'll prove this next time.
