Recall that if $\Omega\subseteq\R^d$, then $L^p(\Omega)$ is the set of equivalence classes of measurable functions
$\Omega\to\F$ with $\norm f_p < \infty$, where $f\sim g$ if they differ on a set of measure zero. Then, the
$p$-norm is
\[\norm f_p = \left\{\begin{array}{l l}
	\displaystyle{\paren{\int_\Omega \abs{f(x)}^p\ud x}^{1/p}}, &p < \infty\\
	\operatorname{ess\ sup}_{x\in\Omega} \abs{f(x)}, &p = \infty.
\end{array}\right.\]
Last time, we showed that $L^p(\Omega)$ is a vector space, and two of the properties of NLSes, the zero and scaling
properties. Today we'll attack the triangle inequality; just as for $\ell^p$, we'll need Hölder's inequality.
\begin{prop}[Hölder's inequality for $L^p$]
\label{holder:lp}
Let $1\le p\le\infty$ and $1/p + 1/q = 1$. If $f\in L^p(\Omega)$ and $g\in L^q(\Omega)$, then $fg\in L^1(\Omega)$
and $\norm{fg}_1\le \norm f_p\norm g_q$, with equality iff $\abs{f(x)}^p$ is proportional to $\abs{g(x)}^q$.
\end{prop}
\begin{proof}
if $p = 1,\infty$, we already know that $\int_\Omega \abs{f(x)g(x)}\ud x\le \norm g_\infty\int_\Omega\abs f\ud x =
\norm f_1\norm g_\infty$.

If $1 < p < \infty$, we know from Lemma~\ref{young} that $ab\le a^p/p + b^q/q$, with equality when $a^p = b^q$.
If $\norm f_p = 0$ or $\norm g_q = 0$, then we're done; otherwise,
\[\frac{\abs{f(x)}}{\norm f_p} \frac{\abs{g(x)}}{\norm g_q} \le \frac{\abs{f(x)}^p}{\norm f_p^p p} +
\frac{\abs{g(x)}^q}{\norm g_q^q q},\]
so integrating, we get
\[\frac{\int\abs{fg}}{\norm f_p\norm g_q} \le 1,\]
with equality when $\abs{f(x)}^p/\norm f_p^p = \abs{g(x)}^q/\norm g_q^q$, which gives us our proportionality.
\end{proof}
\begin{thm}[Minkowski's inequality]
If $1\le p\le\infty$, then $\norm{f+g}_p\le \norm f_p + \norm g_p$.
\end{thm}
\begin{proof}
Notice that if $f$ or $g$ isn't in $L^p(\Omega)$, then its $p$-norm is infinite, so we're done. The result is also
clear if $p = 1,\infty$: the supremum of the sum is less than the sum of the suprema, and similarly with absolute
value.

So we only have to worry about $1 < p < \infty$, and here we'll use a similar trick as for $\ell^p$ spaces, taking
one copy of a $p^{\text{th}}$ power.
\begin{align*}
\norm{f+g}_p^p &= \int_\Omega \abs{f(x) + g(x)}^p\ud x\\
&\le \int_\Omega \abs{f(x) + g(x)}^{p-1}\paren{\abs{f(x)} + \abs{g(x)}}\ud x.
\shortintertext{Using Hölder's inequality,}
&\le \paren{\int_\Omega\abs{f(x) + g(x)}^{(p-1)q}}^{1/q}\paren{\norm f_p + \norm g_p}\\
&= \norm{f+g}_p^{p-1}\paren{\norm f_p + \norm g_p},
\end{align*}
so dividing by $\norm{f+g}^{p-1}$, we're done.
\end{proof}
$L^p$ spaces are very important in analysis, and form an important set of examples for NLSes. A little later, we'll
show that they're complete, but we should note that we're measuring the size of a function using varying $p$, which
measure different things, between emphasizing large values at a point, or large values at infinity.

On $\R$, imagine a function that goes to $\infty$ as $x\to 0^+$ and $0$ as $x\to\infty$. If $p$ is large, we're
emphasizing the large values of the function, so if it grows too quickly it might not be in $L^p(\R)$. If $p$ is
small, then we're emphasizing the long tail as $x\to\infty$; if it dies too slowly, it might not be in $L^p(\R)$.
An instructive example is $x^p$, which is in some $L^q$ spaces but not others.

An easier way to think about this is to bound $\Omega$, so we don't have to worry about long tails.
\begin{prop}
Let $\mu$ denote the Lesbegue measure, and suppose $\mu(\Omega)$ is finite. Let $1\le p\le q\le\infty$.
\begin{enumerate}
	\item If $f\in L^q(\Omega)$, then $f\in L^p(\Omega)$, and in fact $\norm f_p = (\mu(\Omega))^{1/p - 1/q}\norm
	f_q$.
	\item\label{infname} If $f\in L^\infty(\Omega)$, then $f\in L^p(\Omega)$ for $1\le p\le < \infty$, and
	$\lim_{p\to\infty} \norm f_p = \norm f_\infty$.
	\item If $f\in L^p(\Omega)$ for $1\le p < \infty$ and $\norm f_p\le K$ for all such $p$, then $f\in
	L^\infty(\Omega)$ and $\norm f_\infty\le K$.
\end{enumerate}
\end{prop}
These will be proven in the homework. Part~\eqref{infname} is the reason the $L^\infty$-norm is named such. Note
also that there exist $f$ such that $f\in L^p(\Omega)$ for $1\le p <\infty$ but $f\not\in L^\infty(\Omega)$, even
when $\Omega$ has finite measure.

The general proof idea is to consider sets of bad points and see what happens.
\begin{prop}
For $1\le p\le\infty$ and $\Omega$ measurable, $L^p(\Omega)$ is complete.
\end{prop}
Thus, we have another useful class of Banach spaces.
\begin{proof}
As usual, we'll start with a Cauchy sequence $\{f_n(x)\}_{n=1}^\infty$ in $L^p(\Omega)$. The idea will be to write
\[f_n(x) = f_1(x) + f_2(x) - f_1(x) + f_3(x) - f_2(x) + \dotsb + f_n(x) - f_{n-1}(x),\]
so if we group the $f_i(x) - f_{i-1}(x)$, then these pieces should be small, and therefore we ought to converge to
some function $f(x)$. There are technical problems, though, since we don't know how fast the $f_n$ converge, so we
need to try $f_i(x) - f_{i-k}(x)$ for $k > 1$. Moreover, we'll use absolute values. This is the idea; now, let's
write it down carefully.

First, select a subsequence such that $\norm{f_{n_{j+1}} - f_{n_j}}\le 2^{-j}$ for all $j$; we can do this because
if wre have $n_{j-1}$, there's an $n_j$ such that $\norm{f_{n_j} - f_m}\le 2^{-j}$ when $m\ge n_j \ge n_{j-1}$.

Let
\[F_m(x) = \abs{f_{n_1}(x)} + \sum_{j=1}^m \abs{f_{n_{j+1}}(x) - f_{n_j}(x)}\ge 0,\]
and additionally $\{F_m(x)\}$ is an increasing function, so there's a limit (which might be $\infty$, but that's
OK). Let $F(x) = \lim_{m\to\infty} F_m(x)\in[0,\infty]$. Then,
\[\norm{F_m}_p \le \norm{f_{n_1}}_p + \sum_{j=1}^n 2^{-j} \le \norm{f_{n_1}}_p + 1,\]
which is finite. But more interestingly, $F\in L^p(\Omega)$ too! We'll have to treat $L^\infty$ as a special case
again.

If $p$ is finite, we'll use the monotone convergence theorem.
\begin{align*}
\int_\Omega \abs{F(x)}^p\ud x &= \int_\Omega \lim_{m\to\infty} \abs{F_m(x)}^p\ud x\\
&\le \lim_{m\to\infty} \int_\Omega \abs{F_m(x)}^p\ud x\\
&\le \norm{f_{n_1}}_p + 1,
\end{align*}
which is finite.

When $p = \infty$, then $\abs{F_m(x)} \le \norm{F_m}_\infty \le \norm{f_{n_1}}_\infty + 1$ for all $x\not\in A_m$,
where $\mu(A_m) = 0$. Thus, if $A = \bigcup_{n=1}^\infty A_n$, then $\mu(A) = 0$ too. Thus,
$\abs{F(x)} = \lim_{m\to\infty}\abs{F_m(x)}\le K$ for some $K$ and all $m,x\not\in A$, so $F\in L^\infty(\Omega)$.

Now,
\[f_{n_j+1}(x) = f_{n_1}(x) + (f_{n_2}(x) - f_{n_1}(x)) + \dotsb + (f_{n_j+1}(x) - f_{n_j}(x)).\]
Thus, this converges absolutely \emph{pointwise}\footnote{We have multiple notions of convergence floating around;
be careful to distinguish pointwise convergence, uniform convergence, and convergence in $L^p$.} to some $f(x)$, so
$f$ is measurable. Now, $\abs{f_{n_j}(x)}\le F(x)$, so $\abs{f(x)}\le F(x)$, and therefore $f\in L^p(\Omega)$.

But we need that $\norm{f_{n_j} - f}_p\to 0$, so let's think about that. Again, we have to argue differently when
$p = \infty$.

When $p$ is finite, we'll use the dominated convergence theorem on $\abs{f_{n_j}(x) - f(x)}\le F(x) + \abs{f(x)}\in
L^p(\Omega)$:
\[\lim_{j\to\infty}\int_\Omega \abs{f_{n_j}(x) - f(x)}^p\ud x \le \int_\Omega\lim_{j\to\infty} \abs{f_{n_j}(x) -
f(x)}^p\ud x\longrightarrow 0.\]
When $p$ is infinite, for any $j$ and $k$, there's a set $B_{n_j,n_k}$ with measure zero such that on
$\Omega\setminus B_{n_j,n_k}$, $\abs{f_{n_j}(x) - f_{n_k}(x)} \le \norm{f_{n_j} - f_{n_k}}_\infty$. Thus,
\[B = \bigcup_j\bigcup_k B_{n_j,n_k}\]
is a countable union, so $\mu(B) = 0$. Since $\{f_{n_j}\}$ is Cauchy, then for any $x\not\in B$ and $\e > 0$,
there's an $N > 0$ such that if $j,k\ge N$, then $\abs{f_{n_j}(x) - f_{n_k}(x)} \le \e$, so taking the pointwise
limit $f_k(x)\to f(x)$, $\abs{f_{n_j}(x) - f(x)}\le\e$. Thus, since we're avoiding $B$, $\norm{f_{n_j} -
f}_\infty\le\e$.

We're almost done: we have $f_{n_j}\to f$ in $L^p$, but we need $f_n\to f$ in $L^p$. If $\e > 0$, then there exists
an $N > 0$ such that $\norm{f_n - f_{n_j}}_p \le \e/2$ for all $n,n_j\ge N$. Therefore $\abs{f_{n_j} - f}_p\le\e/2$
for all $n_j\ge N$, and therefore the triangle inequality tells us that
\[\norm{f_n - f}_p\le \norm{f_n - f_{n_j}}_p + \norm{f_{n_j} - f}_p \le\e.\qedhere\]
\end{proof}
If you examine the proof, we've also proven an interesting result.
\begin{cor}
If $1\le p < \infty$ and $\{f_n\}_{n=1}^\infty$ is a sequence in $L^p(\Omega)$ converging to $f$ in the $L^p$-norm,
then there exists a subsequence $\{f_{n_j}\}_{j=1}^\infty$ such that $f_{n_j}(x)\to f(x)$ pointwise a.e.
\end{cor}
So convergence in $L^p$ implies pointwise convergence of a subsequence almost everywhere. We'll use this later.

It turns out that the dual space to $L^p(\Omega)$ is $L^q(\Omega)$, where $q$ is the conjugate exponent. Given a
$g\in L^q(\Omega)$, define an operator $T_g: L^p(\Omega)\to\F$ by
\[T_g(f) = \int_\Omega f(x)g(x)\ud x,\]
which makes sense and is finite by Proposition~\ref{holder:lp}. Thus, this is well-defined, and linear because the
integral is. It's continuous, because it's bounded (by Hölder's inequality again): $T_g(f)\le \norm g_q\norm f_p$,
so $\norm{t_g} \le \norm g_q$, and it's probably not a surprise that's actually an equality: choose something like
$f(x) = \abs{g(x)}^{q/p}/\norm g_q$ (maybe with a power in the denominator), to see that the bound is sharp.

Thus, we've shown that $L^q(\Omega)\subseteq (L^p(\Omega))^*$ in some sense, for $1\le p\le\infty$. However, if $p$
is finite, then $L^q(\Omega) = (L^p(\Omega))^*$; there are no other continuous linear functionals. When $p =
\infty$, there are more, so the dual space is the space of positive measures: $g(x)\ud x$ is a measure, but there
are other measures that aren't of that form.

We won't prove this, but it follows from a deep theorem in analysis called the Radon-Nikodym theorem.
