\begin{quote}\textit{
	``Just take these epsilons; don't worry about it\dots''
}\end{quote}
Recall that we've defined weak convergence \(x_n\weak x\) if \(f(x_n)\to f(x)\) for all \(f\in X^*\), and an even weaker
notion called weak-\(*\) convergence where \(f_n\wstar f\) if \(f_n(x)\to f(x)\) for all \(x\in X\). Then, we defined the
weak and weak-\(*\) topologies: the smallest topologies on \(X\) (resp. \(X^*\)) such that every \(f\in X^*\)
(resp. \(E_x\in X^{**}\)) is continuous.

We saw that the basic open sets in the weak topology are finite intersections of sets of the form
\(f_i^{-1}(B_{\e_i}(0))\) for \(f_i\in X^*\); in other words, a set of points where \(f_i(x) < \e_i\) for some finite
number of \(f_i\in X^*\) and \(\e_i > 0\). General open sets are unions of translations of these sets. We also had a
sinilar notion for the weak\(*\) topology.
\begin{prop}
Let \(X\) be an NLS and \(\set{x_n}_{n=1}^\infty\subseteq x\). Then, \(x_n\to x\) in the weak topology iff
\(x_n\weak x\), and if \(\set{f_n}_{n=1}^\infty\subseteq X^*\), then \(f_n\to f\) in the weak\(*\) topology iff
\(f_n\wstar f\).
\end{prop}
\begin{proof}
For the first part and in the forward direction, suppose \(f\in X^*\), so that \(f\) is continuous in the weak
topology. Thus, \(\lim_{n\to\infty} f(x_n) = f(x)\), so \(x_n\weak x\).

Conversely, suppose \(x_n\weak x\), and let \(U\) be a basic open set about \(x\), so that
\[U = x + \set{y\in X: \abs{f_i(y)} < \e_i, i = 1,\dots,n}\]
for some \(f_i\in X^*\) and \(\e_i > 0\). Since \(f(x_n)\to f(x)\) for all \(f\), then there's an \(N > 0\) siuch
that \(\abs{f_i(x_n- x)} = \abs{f_i(x_n) - f_i(x)} < \e_i\) for all \(i = 1,2,\dots,n\), and therefore \(x_n = (x_n
- x) + x\in U\).

The proof of the second part is similar.
\end{proof}
\begin{rem}\hfill
\begin{itemize}
	\item The Hahn-Banach theorem implies that the weak topology is Hausdorff, since it implies there's a linear
	functional that separates any two points.
	\item If \(\tau_w\) denotes the (collection of open sets of the) weak topology, and \(\tau\) denotes the strong
	topology, then \(\tau_w\subset\tau\) (i.e.\ it actually is weaker): since each \(f_i\) is continuous in the
	strong topology, then inverse images of open sets under it remain open. A similar result holds for the
	weak-\(*\) topology.
\end{itemize}
\end{rem}
\begin{thm}[Banach-Alaoglu\footnote{Pronounced approximately ``ala-glue.''}]
\label{banach-alaoglu}
Let \(X\) be an NLS and \(B_1^* = \set{f\in X^*: \norm f_{X^*} \le 1}\) be the closed unit ball in \(X^*\). Then,
\(B-1^*\) is compact in the weak-\(*\) topology.
\end{thm}
\begin{proof}
Let \(B_x = \set{\lambda\in\F: \abs{\lambda}\le \abs x}\). Then, each \(B_x\) is a closed and bounded subset
of \(\F\), and therefore compact, and let \(C = \prod_{x\in X} B_x\). By Tychonoff's theorem, which is an amazing
theorem, any product of compact sets is still compact, so \(C\) is compact, even though it's (in some sense)
huge!\footnote{Note that this compactness is in the product topology, not the box topology. If
\(\set{X_\alpha}_{\alpha\in I}\) is a set of topological spaces and \(X = \prod_{\alpha\in I} X_\alpha\), then for
each \(\alpha\) there's a \term{coordinate map} \(\pi_\alpha: X\to X_\alpha\) sending each element to its
coordinate in that index. Then, the \term{product topology} is defined to be the smallest topology in which each of
these coordinate maps is continuous.} A function
\(g:X\to\F\) such that \(\abs{g(x)}\le\norm x\), whether it's linear or not, can be viewed as an element of \(C\) by
sending \(g\mapsto (g(x))_{x\in X}\). Then, the coordinate map \(\pi_x: C\to B_x\) sends \(g\mapsto g(x)\), so it's
just the evaluation map, and we know by the definition of the product topology that this map is continuous. In
particular, this defines a continuous inclusion of \(B_1^*\subseteq C\), where the former has the weak-\(*\)
topology. Since \(C\) is compact, then \(B_1^*\) is compact if it's closed in \(C\).

We probably won't get around to showing it, but the weak and weak-\(*\) topologies aren't metrizable, so the nice
proof techniques from metric spaces don't work, and we'll have to use more basic topological methods. Specifically,
we'll have to show that all accumulation points of \(B_1^*\) are in \(B_1^*\).

Let \(g\) be an accumulation point of \(B_1^*\), and fix \(x,y\in X\) and a \(\lambda\in\F\); then, let
\[U = g + \set{h\in C: \abs{h(x_i)}\le\e, i = 1,\dots,m}.\]
Specifically, we'll take \(m = 4\) and the points \(x_i = x\), \(y\), \(x+y\), and \(\lambda x\). If \(f = g+h\in
B_1^*\), we'll choose the epsilons \(\abs{h(x)}\le \e/3\max(1,\abs\lambda)\), \(\abs{h(y)\}\le \e/3\),
\(\abs{h(x+y)}\le \e/3\), and \(\abs{h(\lambda x)}\le 2\e/3\), for some arbitrary \(\e > 0\). Then,
\begin{align*}
\abs{g(x+y) - g(x) - g(y)} &= \abs{h(x+y) - h(x) - h(y)}\\
&\le \abs{h(x+y)} + \abs{h(x)} + \abs{h(y)} \le \e.\\
\abs{g(\lambda x) - \lambda g(x)} &= h(\lambda x) - \lambda h(x)} \le\e.
\end{align*}
This is why we chose the strange epsilons; as \(\e\to 0\), this forces \(g\) to be linear! Moreover,
\[\abs{g(x)} = \abs{f(x) - h(x)} \le \norm f + \abs{h(x)} \le 1 + \frac\e 3,\]
so in particular \(\norm g \le 1\), so \(g\in B_1^*\), and so \(B_1^*\) has to be compact.
\end{proof}
Now, we can begin to unpack the applications of this theorem. Even though these topologies aren't metrizable, we
can get some nice topological results for suitably nice spaces.
\begin{thm}
Let \(X\) be a separable Banach space and \(K\subseteq X^*\) be weak-\(*\) compact. Then, \(K\) with the weak-\(*\)
topology is metrizable.
\end{thm}
In particular, on this set, sequential compactness is equivalent to compactness, which can be useful!
\begin{proof}
Let \(D = \set{x_n}_{n=1}^\infty\subseteq X\) be a countable, dense subset of \(X\). Then, the evaluation maps
\(E_n = E_{x_n}\) are weak-\(*\) continuous; since \(D\) is dense, then these \(E_n\) separate points. That is, if
\(E_n(x^*) = E_n(y^*)\) for all \(n\) (i.e. \(x^*(x_n) = y^*(x_n)\) for all \(n\)), then \(x^* = y^*\).

Let \(c_n = \sup_{x^*\in K}\abs{E_n(x^*)}\), which is a continuous, finite function on a compact set and therefore
has a maximum, and let
\[f_n = \begin{dcases}
	\frac{E_n}{c_n}, &c_n\ne 0\\
	0, &c_n = 0.
\end{dcases}\]
Now that we've scaled suitably, we may define our metric: let
\[d(x^*,y^*) = \sum_{n=1}^\infty 2^{-n} \abs{f_n(x^*) - f_n(y^*)}.\]
This is a metric: it's clearly symmetric, and it's \(0\) iff each term is, which is true iff \(x^* - y^*\), as
observed above. Moreover, since the triangle inequality holds termwise, then it holds here.

However, we still need to prove that the topology \(\tau_d\) induced by this metric agrees with the weak-\(*\)
topology \(\tau\) on \(K\). First, we'll show that \(\tau_d\subseteq\tau\): for \(N\ge 1\), let
\[d_N(x^*,y^*) = \sum_{n=1}^N 2^{-n}\abs{f_n(x^*) - f_n(y^*)},\]
and consider \(d_N(\cdot,y^*: X^*\to [0,\infty)\) sending \(x^*\mapsto d_N(x^*,y^*)\). This is weak-\(*\)
continuous, and \(d_N(\cdot,y^*)\to d(\cdot,y^*)\) converges uniformly, so the limit \(d(\cdot,y^*)\) is
continuous. Therefore \(B_r(y^*) = \set{x^*\in K: d(x^*,y^*) < r}\) is the inverse image of \((-\infty,r)\) (which
is open in \(\R\)) under \(d(\cdot,y^*)\), which is continuous, so it's open, and thus \(\tau_d\subseteq\tau\)
(since these balls generate all opens).

Conversely, let \(A\in\tau\), so that \(A^c\subset K\) is \(\tau\)-closed, and therefore \(\tau\)-compact. Since we
already showed that \(\tau_d\subseteq \tau\), then \(A^c\) must be \(\tau_d\)-compact (as there are fewer open
sets), and in particular \(\tau_d\)-closed. Thus, \(A\) is open in \(\tau_d\).
\end{proof}
