\begin{quote}\textit{
	``Well, we're theoreticians, so we say, `actually, the universe is pretty small\dots' ''
}\end{quote}
We saw on Monday lots of different structures and/or algorithms for the RMQ problem; in particular, one can break an array into a block structure and then compute the RMQ using hybridized algorithms, one for the large blocks and one for the individual entries within the blocks. If we use a $\ang{p_1(n),q_1(n)}$-time solution on the top and a $\ang{p_2(n),q_2(n)}$-time solution within each block, and the block size is $b$, then the hybrid structure has runtime $\ang{O(n+p_1(n/b) + n/bp_2(b)),Q(q_1(n.b)+q_2(b))}$.

Another trick we'll leverage today is that if one uses a sparse table as a top structure, the construction time is $O((n/b)\log n)$, so if $b = \Theta(\log n)$, then the construction time is $O(n)$!

We were trying to find an $\ang{O(n),O(1)}$-time structure. This means we need $p_2(n) = O(n)$ and $q_2(n) = O(1)$. So that's kind of recursive, and suggests that it's not possible. But fortunately, there's a little detail we've been ignoring.

Reframe the problem as solving RMQ on a large number of small arrays with $O(1)$ query time, but \emph{average} preprocessing time $O(n)$. This isn't exactly the same problem, which allows us to find the solution we want.

Consider the arrays $[10, 30, 20, 40]$ and $[166, 361, 261, 464]$. These arrays look very different to us, but are identical with respect to an RMQ: if one uses the same indices for an RMQ for these two arrays, then the minimum is at the same index. This suggests that we should be able to recycle the structures we've set up already. Thus, \emph{from this point forward, let $\RMQ_A(i,j)$ denote the \emph{index} of the minimum value in the range, rather than the value itself.}
\begin{defn}
With this redefinition, given two blocks $B_1$ and $B_2$ of length $b$, say that $B_1$ and $B_2$ have the same block type, denoted $B_1\sim B_2$, if for all $0\le i\le j < b$, $\RMQ_{B_1} (i,j) = \RMQ_{B_2}(i,j)$.
\end{defn}
This is an equivalence relation. Thus, if we can somehow detect that two blocks in an array have the same RMQ structure, then we can share the structure, saving preprocessing time, so the algorithm will do something like compute the block type, and reuse an old type if it already exists; if not, then store the new structure.

Here are some nuances: the block size must be chosen such that there aren't too many possible block types, so that we do in fact reuse RMQ structures, but the blocks aren't too small such that we can't efficiently build the summary structure on top.

Furthermore, we need to be able to check if two blocks have the same block type, but right now, it's only defined in terms of RMQ, so it's not \emph{a priori} useful: we need to have RMQ to compute RMQ, at least right now. It seems reasonable to define the permutation type of a block to be the what order the maximum, second maximum, etc., in, but this is too fine: the following three blocks have the same block type, but different permutation types: $[261,268,161,167,166]$, $[167,261,161,268,166]$, and $[166,268,161,261,167]$. It's also a problem that the number of possible permutations of a block is $b!$ --- which is way too large, introducing a constraint on the block size.
\begin{claim}
If $B_1\sim B_2$, then the minimum elements of $B_1$ and $B_2$ must be at the same position. (Assume that we're talking about the first occurrence of the minimum element.)
\end{claim}
\begin{proof}
Compute $\RMQ(1,n)$, which must be the same for $B_1$ and $B_2$.
\end{proof}
\begin{claim}
Thus, this property must also hold recursively on the subarrays to the left and right of the minimum.
\end{claim}
So it turns out there's a data structure (of course) that can be used to keep track of these minima called a Cartesian tree. These pop up in places you'd never expect within CS. It's a binary tree derived from an array as follows:
\begin{itemize}
	\item The empty array has ab empty Cartesian tree.
	\item For a nonempty array, the root stores the index of the minimum value, and its left and right children are the Cartesian trees for the subarrays to the left and the right of the minimum, respectively.
\end{itemize}
\begin{thm}
Let $B_1$ and $B_2$ be blocks of the same length $b$. Then, $B_1\sim B_2$ iff $B_1$ and $B_2$ have equal Cartesian trees.
\end{thm}
\begin{proof}[Proof sketch]
In the forward direction, proceed by induction. Since $B_1$ and $B_2$ have the same RMQs, then their corresponding ranges have the same minima. But then, this holds true for the left and right subarrays, so by induction, the chidren of the root are also the same.

Conversely, we will show that it's possible to answer RMQ using a recursive walk on a Cartesian tree. This can also be shown inductively: if the interval contains the minimum, then return the minimum; if not, it is entirely contained in one of the left or right subarrays, so one can throw away the other half of the tree and recurse. Thus, $B_1$ and $B_2$ have the same RMQs, so they have the same block type.
%Keith Schwarz wants to be a splay tree.
\end{proof}
One thing I didn't expect to see today is that we can answer the lowest common ancestor problem on a tree (when did two things diverge from a lowest common ancestor) with an Euler tour! (Pre- and post-order traversal, in some sense.) Basically, do an Euler tour of a tree ad store the depth at the index in question. Then, using RMQ, one obtains the lowest common ancestor (and using a related structure called a suffix tree, answer a whole bunch of problems about string processing.) But it's also possible to solve RMQ using lowest common answer\dots{}

Now, back to the show. We want to construct Cartesian trees: do a linear scan over the array, and identify the minimum; then, recursively process the left and right halves. This is just Quicksort\dots{} so it will take time $O(n\log n)$ to $O(n^2)$, depending on where the minima are. We can do better.

It turns out it's possible to build a Cartesian tree in linear time, by going from left to right: if one already has a tree for the first $k$ elements, adding one more isn't too bad. Firstly, it cannot be a left child of anything, because then its parent would come after it. And, similarly, none of its ancestors can be left children. Thus, it must be somewhere on the right spine. Finally, notice that Cartesian trees are min-heaps for the original array (and indices). So just look at the right spine, and just ask, where does $A[k+1]$ belong in the sequence? It belongs between two elements, so splice it in between them: the right child of the thing before it, and the thing after it as a left child.

But that's not obviously linear, so let's make a stack of the right spine. Thus, to insert a new node, pop things off until something less than the new value is there, and then set the new node's right child to be the last value popped (or null, if nothing was popped), and its parent to be the top node on the stack (or null, if the stack is empty); then, push the new node onto the stack. This na\"ively has time $O(n^2)$, but it's actually $\Theta(n)$, because the work done per node is proportional to the number of stack operations performed when that node was processed\dots{} but each thing is only popped off the stack once and pushed onto the stack once. Thus, the total number of operations is $\Theta(n)$, and this is the fastest possible, since you need to look at every node in the tree.
\begin{thm}
The number of Cartesian trees for an array of length $b$ is at most $4^b$, and is actually related to the Catalan numbers
\[\frac{1}{b+1}\binom{2b}{b}\sim\frac{4^b}{b^{3/2}\sqrt\pi}.\]
\end{thm}
Now, we want to explicitly enumerate Cartesian trees in time $4^b$.
\begin{claim}
The Cartesian tree produced by the stack-based algorithm is uniquely determined by the sequence of pushes and pops made on the stack.
\end{claim}
Thus, we can write $2b$-bit numbers, where $0$ corresponds to a push and $1$ to a pop. We can pad the end with $0$s. This number will be called the Cartesian tree number of a particular array (or tree, or block). So now, for determining whether two things have the same type, we don't need to build the Cartesian tree, and can instead just use the stack algorithm to compute the Cartesian tree number in linear time.

Now, combining all of these things together, one obtains the overall RNQ structure. In 2005, Fischer and Heun introduced a slight variation on this structure; but we will use a hybrid approach of block size $b$ (which we'll specify later), with a sparse table as the top RMQ structure, and the full precomputation data structure within each block. However, modify this as follows:
\begin{itemize}
	\item Make a table of length $4^b$ holding RMQ structures, with index corresponding to Cartesian tree number, and initially empty.
	\item When computing the RMQ for a particular block, store its structure at the corrsponding place in the table, or, if that entry already exists, just return a pointer to that location.
\end{itemize}
Now, we already have $O(1)$-time top-level queries, and the preprocessing time is as follows: the sparse table takes time $O((n/b)\log n)$, and the Cartesian trees take time $O(4^bb^2)$, so the total time is $O(n+(n/b)\log n + 4^bb^2)$ (since $O(n)$ time to split the blocks).

Exponentials, such as the $4^b$ above, are bad. So let's set $b = \Theta(\log n)$, so that $(n/b)\log n = O(n)$, as shown before, and $4^b b^2 = O(n)$. So the total preprocessing time is $O(n)$. (In fact, if $b = (1/2)\log_4 n$, then $4^b b^2 = o(n)$!)

Though this looks really contrived and ugly, it really makes sense in the context of reusing the RMQ structures, especially in the asymptotic case. In the real world, the $\ang{O(n),O(\log n)}$ hybrid usually has better constants, unless you're dealing with really large inputs; see the Fischer-Heun paper for more details.

One last little nuance is that the asymptotics assume that the Cartesian tree numbers fit into individual machine words\dots{} but if $b = (1/4)\log_2 n$, then each Cartesian tree number will have $(1/2)\log_2 n$ bits, so the Cartesian tree numbers will fit into a machine if $n$ fits into a machine word. But in the \emph{transdichotomous machine model}, we assume that the problem size always fits into a machine word, which is reasonable (in practice, for example, we're moving to 64-bit machines).

The technique used here is an example of the Method of Four Russians (at most one of whom was Russian\dots{} but I digress).

Here are some reasons we looked at RMQ first:
\begin{itemize}
	\item There are many different approches to the same problem; different intuitions lead to structures with different runtimes.
	\item Data structures are built on data structures, much in the same way that algorithms are built on top of algorithms. This is common of modern data structures.
	\item The Method of Four Russians, which enumerates data structures to get a speedup, looks like magic, but still shows up a lot in practice.
	\item This is an example of a modern data structure; 2005 wasn't that long ago.
\end{itemize}
