\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
% Oh, I haven't been using this... TODO
\usepackage{nth}

% Interesting titling stuff
\usepackage[xnames, dvipsnames]{xcolor}
\def\thecolor{ProcessBlue}
\usepackage{titlesec,titletoc}
\titleformat{\section}[hang]
	{\filcenter\color{\thecolor}\bf\fontfamily{cmbr}\selectfont\large}
	{\color{\thecolor}\thesection.}{1em}{}
\titlecontents*{section}[0em]
{}
{\thecontentslabel. }
{}
{\hfill\thecontentspage\\}
[][]

\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[all]{xy}
\usepackage{pxfonts}
\usepackage{microtype}
\usepackage[bookmarksopen=true]{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\newcommand{\tab}{\hspace*{2em}}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldang\ang
	\def\ang{\@ifstar{\oldang}{\oldang*}}
	\let\oldabs\abs
	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%	\let\oldnorm\norm
%	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
	\let\oldfloor\floor
	\def\floor{\@ifstar{\oldfloor}{\oldfloor*}}
	\let\oldceil\ceil
	\def\ceil{\@ifstar{\oldceil}{\oldceil*}}
\makeatother
\newcommand{\e}{\varepsilon}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\lcm}{lcm}
%\DeclareMathOperator{\Supp}{Supp}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\id}{id}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
%\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\RMQ}{RMQ}
%\setcounter{tocdepth}{1}
% perhaps also change these. TODO
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
%\theoremstyle{definition}
\newtheoremstyle{iex}{3pt}{3pt}{}{}{\color{\thecolor}\bf\fontfamily{cmbr}\selectfont}{.}{.5em}{}
\theoremstyle{iex}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{rem}{Remark}
