\begin{quote}\textit{
	``They told me [my email address] would stick with me for the rest of my life, and I said, `how long could that be?' ''
}\end{quote}
The course website is \url{cs166.stanford.edu}. The textbook is CLRS, which is often the 161 textbook; the $3^{\text{rd}}$ edition is ideal, but the $2^{\text{nd}}$ also works. There will be seven problem sets, a midterm, and a final project; interestingly, the problem sets can be pair-solved, with two people submitting one problem set.

The first question: why study data structures? One interesting answer is that it lies at the intersection of theory and practice. A lot of data-structures research is motivated by problems in the real world, and a lot of it is motivated by theoretical drives to achieve better results and asymptotics. Practical results follow from theoretical ones, and vice versa.

Data structures also provide new ways to model and structure problems. A data structure is a way of modeling the world, so having more of them provides more ways to efficiently solve problems. This is similar to what you may have seen in CS 161, where the point was not to memorize algorithms, but to provide a bunch of frameworks for building algorithms. In some sense, data structures expand the scope of what one can do efficiently, replacing na\"ive approaches with more efficient ones, or easier ones.

Today, we will talk about the range minimum query problem and several different solutions for it. It's easy to state: given a fixed array $A$ and two indices $i\le j$, what is the smallest element out of $A[i],A[i+1],\dots,A[j]$? For example, in the array $[31, 41, 59, 26, 53, 58, 97, 93]$, the minimum between $59$ and $97$ is $26$. Notationally, the query $\RMQ_A(i,j)$ indicates the minimum of array $A$ between indices $i$ and $j$; but it also denotes the answer to that query. This somewhat simple problem ends up being useful in other places. Furthermore, for simplicity, assume $0$-indexing.

The obvious solution is $O(n)$: just iterate across $A$ from index $i$ to index $j$. But sometimes, if it's known ahead of time that there will be $k$ queries, then one can do better. In an array of length $n$, there are $\Theta(n^2)$ possible queries, so one could precompute all of them and store them in a table, allowing answer time in $O(1)$ per query.

So now, how to fill the table? One way to do this would be to take the approach above, and use the linear algorithm on each possible query. Thus, the total time required is $O(n^3)$. Though it's not \emph{a priori} a tight bound, this will be $\Theta(n^3)$ in this case: if $a = j-i$, then this algorithm has to look at $a$ elements to compute $\RMQ_A(i,j)$. Thus, one could formally sum everything up; specifically, whenever $j-i \ge n/2$, it takes at least $\Theta(n)$ work, and there are $\Theta(n^2)$ such entries, so the total work required is in fact $\Theta(n^3)$.

But we can do better! By using dynamic programming, this table can be filled in with quadratic time. This uses the following algorithm:
\begin{itemize}
	\item On the main diagonal, $i = j$, so $\RMQ_A(i,i) = i$, so fill these in.
	\item In general, if $i,\dots,j$ is broken into ranges $i,\dots,k$ and $k,\dots,j$, then the minimum overall is the lesser of the two minima: $\RMQ_A(i,j) = \min\{\RMQ_A(i,k),\RMQ_A(k,j)\}$. Thus, starting from the next diagonal, compute the minimum of the element to the left and the element below (the minima of the two ranges, which sometimes overlap).
\end{itemize}
Thus, it's constant amount of work per range, so $\Theta(n^2)$ overall. It's better if you're making lots and lots of queries, but for fewer queries one might not want to do as much preprocessing. This is a common theme.

Some more notation: an RMQ data structure has time complexity $\ang{p(n),q(n)}$ if preprocessing takes time at most $p(n)$ and queries take time at most $q(n)$. Thus, we have seen two data structures so far, one of which is $\ang{O(1),O(n)}$, and the other of which is $\ang*{O(n^2),O(1)}$. These are two extremes on a curve of tradeoffs; what's ideal for a given application?\footnote{This analysis doesn't really talk about memory; you could be more precise, but in this class time complexity will be more important, and in many cases the time complexity of preprocessing is equal to the overall space complexity. In other words, we are not going to space today.}

Another approach is block-based:
\begin{itemize}
	\item First, split the block size into $O(n/b)$ blocks of size $b$.
	\item Then, compute the minimum value in each block.
	\item Now, for long queries, if a query extends over a whole block, then the precomputed minimum can be used, which saves time.
\end{itemize}
Now, we can analyze this in terms of $n$ and $b$. The preprocessing time is $O(b)$ work per block, and there are $O(n/b)$ blocks, so the preprocessing takes time $O(n)$. It's independent of block size, which makes sense. Then, to compute $\RMQ_A(i,j)$, there are two partial blocks and at most $n/b$ full blocks to compute the minimum from, so the tile is $O(b+n/b)$.

Thus, if $b$ increases, then $n/b$ drops, and if $b$ decreases, then $n/b$ rises. So to minimize this, we use calculus!
\[\dfr{}{b}\paren{b + \frac nb} = 1 - \frac{n}{b^2}.\]
Thus, setting this to zero, the optimal runtime seems to be when $b = n^{1/2}$, which makes the runtime $O(n^{1/2})$. Thus, we have a data structure with runtime $\ang*{O(n),O(n^{1/2})}$: with modest preprocessing, we do a lot better.

The reason our $\ang*{O(n^2),O(1)}$ solution was so slow is because every minimum had to be computed. Thus, one could only partially compute the table and then use what's computed to fill in the rest. And it doesn't have to just make jumps of one step; instead, as long as there are two ranges whose union is the whole range we are querying, then the minimum can be efficiently calculated. Alternatively, even if fewer entries in the diagonal are computed, then more than two have to be taken for the minimum. Thus, it's possible for the query time to be $O(1)$ even if only some of the table is precomputed. But can we do it in $o(n^2)$ preprocessing time, i.e. strictly better than the first solution?

Here's where it gets a bit magical; for each index $i$, compute the RMQ for ranges starting at $i$ of size $1,2,4,\dots,2^k$ as long as they fit in the array. This gives both large and small ranges starting at any point in the array, which is good. Thus, there are only $O(n\log n)$ ranges.
\begin{claim}
Every range $i,\dots,j$ can be composed of at most two of these precomputed ranges.
\end{claim}
The intuition here is to pick powers of 2 starting at $i$ and ending at $j$; if they don't overlap, you picked too small powers of 2.

Now, to answer $\RMQ_A(i,j)$, find the largest $k$ such that $2^k\le j-i+1$, which can be done in $O(1)$ time with a little thought. Then, compute look up $\RMQ_A(i,i+2^k)$ and $\RMQ_A(j-2^k,j)$, and take their minimum (which corresponds to the solution for the range we care about). Thus, we end up using a slightly different table: starting position versus length (as a power of two), and each range is split down the middle to compiute its RMQ from the two subranges. This is called a sparse table, and gives an $\ang{O(n\log n), O(1)}$ solution to RMQ, which is asymptitically better than precomputing the ranges, which might be surprising.

Finally, one can hybridize this approach by combining it with the blocking approach; in some sense, once the block array is constructed, the goal is to do three RMQs: one on the block array, and two inside the edge blocks. Basically, constructing RMQ structures on each of the summary block array and on each block allows for one to get the answers. This sort of approach is generally called a macro/micro decomposition.
\begin{claim}
Suppose that one uses a $\ang*{p_1(n),q_1(n)}$-time RMQ solution for the block minimums and a $\ang{p_2(n),q_2(n)}$-time RMQ solution within each block. Then, if $b$ is the block size, the preprocessing time structure for the hybrid structure is $O(n+p_1(n,b) + (n/b)p_2(b))$, and the query time is $O(q_1(n/b)+q_2(b))$.
\end{claim}
\begin{proof}
For the query time, there's one query on the top, i.e. $q_1(n/b)$ (since there are $n/b$ blocks), and two of the bottom (so $O(q_2(b))$), and then constant time to compute the three-way minimum.\footnote{These are easy arguments to follow, but there's a lot of minding one's $p$s and $q$s.}
% For the preprocessing, I missed it. Whoops.
\end{proof}
This can be sanity-checked by looking at the first block structure we used, which just used the linear algorithm $p_1(n) = p_2(n) = 1$ and $q_1(n) = q_2(n) = 1$. When these are substituted into the equations from the claim, then the correct numbers fall out. But of course, we can do better!

If one has block size $b$, then it takes $O((n/b)\log (n/b))$ time to construct a sparse table over the block minimums. But since $\log(n.b) = O(\log n)$, then this is at most $O((n/b)\log n)$\dots{} thus, if $b = \Theta(\log n)$, then the time needed to construct a sparse table over the minima is $O((n/b)\log n) = O(n)$. The intuition is that $O(n\log n)$ is only slightly larger than $O(n)$, so we don't have to compute all that many things. But it's still pretty magical.

Another possible hybrid is to set the block size to $\log n$ again, but use the structure which doesn't use preprocessing. Thus, the overall preprocessing time is 
\[O\paren{n+p_1\paren{\frac nb} + \paren{\frac nb}p_2(b)} = O\paren{n+n+\frac{n}{\log n}} = O(n).\]
Then, the query time is $O(q_1(n.b) + q_2(b)) = O(\log n)$. This $\ang{O(n),O(\log n)}$ solution is quite impressive, and is actually hard to beat on reasonable arrays (because of constant factors on asymptotically better solutions).

So instead let's use the $\ang{O(n\log n),O(1)}$ sparse table for both the top and bottom RMQ structures, and a block structure of size $\log n$. Thus, the preprocessing time is
\begin{align*}
	p(n) &= O\paren{n+p_1\frac nb + \frac nbp_2(b)}\\
	&= O\paren{n+\frac{n}{\log n}\log n\log \log n}\\
	&= O(n\log\log n).
\end{align*}
Then, the query time is $O(1)$! So we have $\ang{O(n\log\log n),O(1)}$. $\log\log n$ is an interesting function, very small for any number you care about.

If instead you use the sparse table for the top and the $\ang{O(n),O(\log n)}$ structure for the bottom, then with $b = \log n$, one gets the complexity $\ang{O(n),O(\log\log n)}$.

One function that pops up on the homework is the log-star function. $\log^* n$ is the number of times you have to compute $\log(\log\dots\log n)$ until it drops below $1$. This turns huge numbers into very small ones (Keith almost called them astronomical, except they are much larger than the universe, e.g. $\log^*\paren{2^{2^{2^{2^2}}}} = 4$).

We see these solutions trending to $\ang{O(n),O(1)}$, and it turns out there is such a solution, but it looks like dark magic.
