\documentclass[twosided]{amsart}
\input{macros}
\geometry{margin=0.6in}
\begin{document}
\title{CME 193 Notes}
\author{\href{mailto:adebray@stanford.edu}{Arun Debray}\\January 24, 2013}
\maketitle
\tableofcontents
\section{Introduction to Computing: 1/10/13}
	\input{intro}
\section{Data Structures: 1/15/13}
	\input{datastructures}
\section{File I/O and Classes: 1/17/13}
	\input{fileioandclasses}
\section{Learning Scientific Tools: NumPy and SciPy: 1/22/13}
	\input{learningscientifictools}
\section{Data Visualization and Web Scraping: 1/24/13}
	\input{usingscientifictools}
%...and that's all
\end{document}
