Data structures are really the meat of Python. Specifically, lists, tuples, strings, and dictionaries will be covered today.

Lists (sometimes called arrays) are a sequence of data that supports indexing (i.e. you can index into a list).
\begin{quote}\texttt{
\ns arr = [2, 4, 6, 8]\\
\print arr[3] \comment{prints '8'}\\
\print arr[-1] \comment{prints '8'}\\
\print arr[4] \comment{error}\\
arr.append(10)\\
\print arr[4] \comment{prints '10'}
}\end{quote}
This list can serve as a linked-list, queue, array, as anything from your basic data structures class. The $+$ operator concatenates lists, and \texttt{list.pop()} removes and returns the head of the list.

Here is an example of list slicing:
\begin{quote}\texttt{
\ns arr = [2, 4, 6, 8]\\
\print arr[0:2] \comment{prints '[2,4]'}
}\end{quote}
One can also compute the length of a list, its maximum, and its minimum (\texttt{len()}, \texttt{max()}, and \texttt{min()}, respectively). More advanced operations such as \texttt{filter()} also exist.

Lists can be nested or heterogeneous, such as \texttt{arr = [2, [3, 5, 6], \str{orange}, 6, \str{blue}]}.

The \texttt{\kw{for}} loop is used to iterate over a list, and the \texttt{enumerate} function is convenient for tracking the index:
\begin{quote}\texttt{
\ns arr = [0, 1, 3, \str{blue}]\\
\For a \kw{in} arr:\\
\tab \print a\\
\\
\If \str{blue} \kw{in} arr:\\
\tab \print \str{Blue is in the string.} \comment{This gets printed.}\\
\\
squares = [0, 1, 4, 9, 16, 25]\\
\For i, val \kw{in} enumerate(squares):\\
\tab \print i, val
}\end{quote}
This is cleaner and more concise than tracking indices manually.

List comprehensions also exist, and are one of the great advantages of Python: using \texttt{squares} as above, one can create a new list as \texttt{double\_squares = [2 * v \For v \kw{in} squares]}.

Since $+$ represents concatenation, adding two lists componentwise is a little more complicated; one option is \texttt{sum = [x + b[i] \For i,x \kw{in} enumerate(a)]} or \texttt{sum = [x + y \For x, y \kw{in} zip(a,b)]}. \texttt{zip} takes two lists (e.g. \texttt{a = [1, 3, 5]} and \texttt{b = [2, 4, 6]} and returns a list of tuples of these elements: \texttt{zip(a,b) = [(1,2),(3,4),(5,6)]}).

The \texttt{range(a,b)} function returns a list of integers between $\mathtt a$ and $\mathtt b$. If $\texttt a = 0$, then the syntax \texttt{range(b)} is equivalent. This seems inefficient, and in Python 3, this is rectified by using a generator function. In Python 2.7, though, this is done with the \texttt{xrange} function, which is otherwise identical.

Tuples are similar to lists, but they are immutable, Thus, they can be used to enforce structure in code, and also have some performance advantages (though that's a bit beyond the scope of the class). Here are some things that can be done with tuples:
\begin{quote}\texttt{
\ns p1 = (\str{start},1.2,-3.0,17.222)\\
p2 = (\str{end},-7.3,0.0,-0.0001)\\
\\
p1[3] = 17.2 \comment{assignment causes an error}\\
\print p2[2] \comment{prints '0.0'}\\
\\
\comment{Unpacking is supported.}\\
type1, x1, y1, z1 = p1\\
type2, x2, y2, z2 = p2\\
\print x1 - x2 \comment{prints '8.5'}
}\end{quote}
Strings are also useful, which seems obvious but might be less so in scientific computation. Python has a lot of native string functions. For example, one might parse a vector in the following manner:
\begin{quote}\texttt{
\ns vec = \str{[12.4,3,4,7.22]}\\
\\
\comment{string away the brackets}\\
vec = vec.lstrip(\str{[})\\
vec = vec.rstrip(\str{]})\\
\\
nums = vec.split(\str{,})\\
nums = [float(n) \For n \In nums]
}\end{quote}
This can actually be done in one line as \texttt{nums = [float(n) \For n \In vec.strip(\str{[]}).split(\str{,})]}.

Dictionaries are maps from keys to values. They support assigment: \texttt{dict[key] = value} (and access and reassignment in the same way), and the \texttt{\In} operator can be used to check if a key is present.

One important aspect of Python syntax is the indentation, or white space. Each code block (body of a loop, function definition, etc.) must be indented the same amount or Python will complain. Common standard are 2 or 4 spaces; pick either, but don't mix there. Here is an example of good indentation:
\begin{quote}\texttt{
\ns vals1 = [1,3,5,7,9]\\
vals2 = [2,4,6,8]\\
\\
\For v1 \In vals1:\\
\tab \For v2 \In vals2:\\
\tab\tab \If \kw{not} v1 \% 3 \kw{and} \kw{not} v2 \% 3:\\
\tab\tab\tab j = 0\\
\tab\tab\tab \While j < v1 + v2:\\
\tab\tab\tab\tab \print j\\
\tab\tab\tab\tab j += 1\\
\tab \print v1
}\end{quote}
Tabs and spaces are another interesting story, but that is architecture- or even editor-dependent. This is a very good reason to not use the Python interpreter for large pieces of code, since any mistake in whitespace undoes all of your work in the event of an error.

If a statement is too long to be easily readable on a line, one can use a backslash at the end of the first line to indicate the lines are joined. In some cases (e.g. in the middle of an array), the interpreter knows what's going on.

A function is implemented with \texttt{\kw{def}}; here are some examples:
\begin{quote}\texttt{
\ns\kw{import} cmath \comment{complex math library}\\
\kw{def} fftk(x,k): \comment{two arguments, x and k}\\
\kw{def} fftk(x, k = 0): \comment{k = 0 if not specified}\\
\kw{def} fftk(x, k = 0, all = True): \comment{another default. Can be called as fftk(1,1,all=False)}
}\end{quote}
Functions can be passed as arguments: after defining a function in the manner above, it can be passed to another function (e.g. \texttt{operate(x,k,fftk)}, which is defined in some way for these variables). An anonymous function can be defined with \texttt{\kw{lambda}}, such as \texttt{operate(x,k,\kw{lambda} x, k: x + k}).

A library can be imported, as in \texttt{\kw{import} math}, after which its functions can be called as \texttt{math.sqrt}, etc. A library can be renamed, so \texttt{\kw{import} math \kw{as} m} means the same function would be called as \texttt{m.sqrt} (this is common for \texttt{NumPy}, which tends to be imported as \texttt{np}).
%import w/o namespace
