%file IO, object-oriented Python, intro to NumPy
%In order to get to know Python better, it might be helpful to compare it to other languages:
%\begin{itemize}
%\item Matlab encourages
%\end{itemize}
%...or not
Suppose there is a text file of chemical compounds with lines of the form \texttt{salt: NaCl}, stored as \texttt{compounds.txt}. Ideally, one might want to read this file into a dictionary.

The basic syntax is \texttt{f = open(\str{compounds.txt},\str r)} (the latter argument indicates the permission; here, we only want to read it). Then, calling \texttt{f.read()} stores the entire file into a string. Each line can be printed individually:
\begin{quote}\texttt{
\ns f = open(\str{compounds.txt},\str r)\\
\For i, line \kw{in} enumerate(f):\\
\tab\print \str{Line \#} + str(i) + \str{: } + line\\
}\end{quote}
This can also be used to make a dictionary:
\begin{quote}\texttt{
%\ns f = open(\str{compounds.txt},\str r)\\
%\For line \In f:\\
%\tab compounds[line.spit
\ns compounds = \{\}\\
\kw{with} open(\str{compounds.txt},\str r) \kw{as} f:\\
\tab \For line \In f:\\
\tab\tab compounds[line.split(\str :)[0]] = line.split(\str :)[1].strip()
}\end{quote}
The \texttt{\kw{with}}-\texttt{\kw{as}} formalism makes everything more concice, but in particular means one doesn't have to worry about closing the file.

Of course, this can be done in one line, which is harder to read:\\
\texttt{compounds = dict([(line.split(\str :)[0],line.split(\str :)[1].strip()) $\backslash$\\
\tab\tab\tab\For line \In open(\str{compounds},\str r )])}

Note how much harder this is to read, and because of the list comprehension, it's both necessary and impossible to close \texttt f. Additionally, \texttt{line.split()} is called twice, which is more work than necessary.

To write a file, replace the \texttt{\str r} with a \texttt{\str w} in \texttt{open()}. Then, appending data to a file is as easy as calling \texttt{f.write()}. Often, there's a tradeoff between human readability of file data versus computer readability.

Python also supports object-oriented programming. Specifically, a Python class has:
\begin{itemize}
\item instance variables as data (though since Python is interpreted, new instance variables can be added at runtime)
\item Functions (called methods; also changeable at runtime).
\end{itemize}
Some languages (Java and C++) provide data protection with \texttt{public} or \texttt{private} methods. Python does not do that, but methods or variables prefixed with a double underscore are understood to be internals.

Here is an example:
\begin{quote}\texttt{
\ns \kw{class} Stock():\\
\tab\kw{def} \_\_init\_\_(\kw{self},name,symbol,prices=[]):\\
\tab\tab\kw{self}.name = name\\
\tab\tab\kw{self}.symbol = symbol\\
\tab\tab\kw{self}.prices = prices\\
\\
google = Stock(\str{Google},\str{GOOG})\\
apple = Stock(\str{Apple},\str{AAPL},[500.43,570.60])\\
\\
\print google.symbol\\
\print max(apple.prices)
}\end{quote}
The \texttt{\_\_init\_\_} function is a class constructor, called when a new object is created. The double underscores indicate that it is a special Python function.

Functions can also have methods: suppose the following were part of the Stock class.
\begin{quote}\texttt{
\ns\kw{def} high\_price(\kw{self})\\
\tab\If len(\kw{self}.prices) \kw{is} 0:\\
\tab\tab \kw{return} \str{MISSING PRICES}\\
\tab\Else:\\
\tab\tab\kw{return} max(\kw{self}.prices)
}\end{quote}
Then, calling \texttt{\kw{print} apple.high\_price()} returns \texttt{570.6}.

Classes have name-method associations that suggest a resemblance to dicts; this is no coincidence, and interpreted languages tend to implement them as dicts. However, dictionaries are messier in some instances.

There is also inheritance, which leads to subclasses:
\begin{quote}\texttt{
\ns \kw{class} StockOption(Stock):\\
\tab\kw{def} \_\_init\_\_(\kw{self},name.symbol,opt\_price,date,prices=[])\\
\tab\tab Stock.\_\_init\_\_(\kw{self}, name, symbol, prices)\\
\tab\tab \kw{self}.opt\_price = opt\_price\\
\tab\tab \kw{self}.date = date
}\end{quote}
It is not necessary to inherit everything; some functions can be overwritten if necessary.

Another example of an internal function is \texttt{\_\_contains\_\_}, which allows use of the \texttt{\In} statement (and therefore dictionaries, etc.). \texttt{\_\_contains\_\_(\kw{self},key)} returns \texttt{True} if the key is in the object.

The NumPy library is called \texttt{NumPy}, sometimes imported as \texttt{np}. This makes math fairly pretty: there are many examples that were mentioned in class but whose contents aren't that useful. The takeaway is that NumPy is very good at math, including linear algebra and statistics.
