First it will be helpful to learn comments and variables. A variable is used to store information, and its value can change as \texttt{x = 2}, then \texttt{x = [3,4,5]}, \texttt{x = \str{hi}}, etc. Python is strongly typed but dynamically typed, so one variable can hold data of multiple types throughout a program.

Comments are denoted with a \texttt{\#}, and with syntax highlighting look like this: \texttt{\comment{This is a comment.}}

Arithmetic is unsurprising, though you can also use some arithmetic operators on strings (e.g. \texttt{\str{Hello} + \str{ world}}), which is not the case in Matlab. Python supports the standard comparisons, but also chained inequalities of the form \texttt{0 < a <= 1}. Boolean operators are just words, which is nice (e.g. \texttt{x == 1 or x == 3}, along with \texttt{\And} and \texttt{\Not}\ns). Note that there is no builtin xor function.

The \texttt{\kw{if}} statement is the simplest for control flow:
\begin{quote}\texttt{%I need an environment for this
\kw{if} x:\\
\tab \kw{print} \str{hello1}\\
\kw{if} x \kw{and} y:\\
\tab \kw{print} \str{hello2}
}
\end{quote}
There is also an \texttt{\Else} statement:
\begin{quote}\texttt{%how do I make it not indent?
\hspace*{-0.01em}\If x:\\
\tab \print \str{x is true}\\
\Else:\\
\tab \print \str{x is false}
}
\end{quote}
In Python, as in many languages, \texttt 0 is interpreted as false and \texttt 1 as true.

There are two kinds of loops: \texttt{\While}\ns\hspace*{0.25em} and \texttt{\For}\ns. The former loops as long as a statement evaluates to true. A \texttt{for} loop iterates over a structure such as an array, rather than the standard \texttt{for(int i = 0;i < n;i++)} syntax seen in C-like languages.

Functions are used to organize programs into coherent pieces, to generalize or abstractify code. For example, a square root function could be more generalized into the following example:
\begin{quote}\texttt{
\kw{def} root(x,tol): \comment{The square root of x with tolerance tol}\\
\tab lower = 0.0\\
\tab upper = x\\
\tab guess = (upper + lower) / 2\\
\tab \While (abs(x - guess * guess) > tol):\\
\tab\tab \If guess * guess > x:\\
\tab\tab\tab upper = guess\\
\tab\tab \Else:\\
\tab\tab\tab lower = guess\\
\tab guess = (upper + lower) / 2\\
\tab \Return guess
}\end{quote}
it is also possible to provide default arguments to a function. In this example, setting \texttt{tol} to a default value looks like \texttt{\kw{def} root(x,tol = 0.1)}. Note that functions cannot be overloaded: in Java, different functions may share the same name, but not so in Python unless they have a different number of arguments (which may interact badly with default arguments), since there isn't static typing. Nonetheless, this is usually bad style.
\begin{ex}
Looking back at the function \texttt{root}:
\begin{itemize}
\item Are there cases where it will have an error? What if $\texttt x < 1$?
\item How else can it be generalized?
\end{itemize}
\end{ex}
Here is another example of a function:
\begin{quote}\texttt{
\kw{def} polyval(p,x):\\
\tab val = 0\\
\tab i = 0\\
\tab \For coeff in p:\\
\tab\tab val += coeff * (x ** i) \comment{** is exponentiation}\\
\tab\tab i = i + 1\\
\tab \Return val\\
\\
\print polyval([1,2,0,1],4) \comment{prints '73'}
}\end{quote}
This function can also be written more compactly as:
\begin{quote}\texttt{
\kw{def} polyval(p,x):\\
\tab val = 0\\
\tab {\color{Red}for i, coeff in enumerate(p):}\\
\tab\tab val += coeff * (x ** i)\\
\tab\tab i = i + 1\\
\tab \Return val
}\end{quote}
This function reads in a polynomial (though unlike the conventional notation, the highest-degree terms are to the right in the array) and a number to evaluate it at, and evaluates it there.
