One of the main features of NumPy is the $n$-dimensional array, the \texttt{ndarray} type. The goal is to be able to do lots of interesting things with these arrays, including high-level mathematical functions and functions that call compiled code.

There are many ways to create arrays in NumPy. For example, lists can be assembled into an array:\\\texttt{arr = np.array([[1,2,3],[4,5,6]])} returns a two-dimensional array (the syntax is reminiscent of the TI-83 matrix notation). One can also create sequences, such as \texttt{np.arange(0,10,0,1)} and \texttt{np.linspace((0,2 * np.pi, 100))}. Arrays can be filled with zeroes and ones, as in \texttt{np.zeros((5,5))} (and similarly with \texttt{np.ones}), which makes a $5\times 5$ ero matrix. Random matrices also exist, such as \texttt{np.random.random(size=(3,4))}.

NumPy has support for saving and loading arrays, as in \texttt{np.savetxt(fname=\str{array\_out.txt},X=arr)} (where \texttt{arr} is some saved \texttt{ndarray}) and \texttt{loaded\_arr = np.loadtxt(fname=\str{array\_out.txt})}. The latter function takes a delimiter argument to handle comma-separated values, etc. Then, \texttt{np.all(arr == loaded\_arr)} returns \texttt{True}.\footnote{One subtlety of this is that loaded arrays are stored as floats unless otherwise specified, so if an array of ints is stored and then retrieved in this manner, a technically different object is created.}

Arrays have lots of attributes and methods, since an array is an object: suppose \texttt{arr = np.arange(10).reshape((2,5))} (which takes a list and reshapes it as an array).
\begin{itemize}
\item \texttt{arr.ndim} returns 2, since it is a 2-dimensional array.
\item \texttt{arr.shape} returns \texttt{(2,5)}.
\item There are many, many others.
\end{itemize}
Most operations on arrays are ufuncts (i.e. they are vectorized). The operations $+$, $-$, $*$, $/$, $**$, \texttt{np.log}, $<$, $\le$, $>$, $\ge$, and \texttt{==} are all supported, but perform elementwise operations (and thus possibly returning arrays of a different type, such as bools). This is in contrast to other languages, where \texttt{arr1 * arr2} might perform matrix multiplication. Some of these operations can be done in place, such as \texttt{arr1 += arr2}, but this preserves the type of the first array, so be careful. Some other supported functions include the dot product, \texttt{np.dot(arr1, arr2)} (which is much more general than what one normally defines it). Other NumPy operations, such as \texttt{np.sin()} and \texttt{np.sqrt()}, also operate on arrays.

Array slicing is somewhat more complicated. In a $4\times 5$ array, there are several ways to return all rows and the last two columns:
\begin{itemize}
\item\texttt{arr[0:4, 3:5]}
\item\texttt{arr[:4, 3:5]}
\item\texttt{arr[:, 3:]}
\item\texttt{arr[slice(None), slice(3, None)]}. \texttt{slice} takes three arguments, a starting index, a stopping index, and a step (so one could just get even-numbered rows, etc.).
\end{itemize}
There is suport for integer indices, one can use \texttt{arr[[1,2], :]} to return the first two rows and all columns, but also \texttt{arr[np.array([1,2]), :]}. It is even possible to use boolean indices, as in \texttt{arr[[False, True, True, False], :]} or \texttt{arr[np.array([False, True, True, False]), :]}; both of these are equivalent to the previous integer examples.

Broadcasting is a method of operating on arrays of different sizes or shapes by copying arrays whenever possible. Vectorization is the use of braodcasting to make more efficient or readable code, with fewer \texttt{\For} \ns loops, which tends to be faster. For example,
\begin{quote}\texttt{
\ns\kw{import} numpy \kw{as} np\\
arr = np.random.random((4,5))\\
arr * 5 \comment{componentwise multipication by 5}\\
arr * np.arange(5) \comment{Scale the nth column by n.}
}\end{quote}
An important point is that avoiding \texttt{\For}\ns loops makes things more readable and faster.

SciPy is another useful library, including statistics (\texttt{scipy.stats}), optimization (\texttt{scipy.optimize}), sparse matrices (\texttt{scipy.sparse}), signal processing (\texttt{scipy.signal}), and so on. The goal here is to have lots of methods for scientific computing, so as to prevent reinventing of the wheel. SciPy also works well with NumPy.

Here is an example with statistics:
\begin{quote}\texttt{
\ns\kw{import} scipy.stats \kw{as} stats\\
\\
\comment{generate two data samples from differently centered distributions}\\
samp1 = stats.norm.rvs(loc=0., scale=1., size=100)\\
samp2 = stats.norm.rvs(loc=2., scale=1., size=100)\\
\comment{Perform a ks test: null hypothesis is that they are the same}\\
D, pval = stats.ks\_2samp(samp1,samp2) \comment{Returns D = .58, pval=1.34e-15}\\
}\end{quote}
One can also use SciPy with NumPy for (statistical) bootstrapping, to obtain error bars on an estimate of the average of the data if the actual distribution of the data isn't fully known.
\begin{quote}\texttt{
\ns \kw{import} numpy \kw{as} np\\
\kw{import} scipy.stats \kw{as} stats\\
\\
B = 1000\\N = 100\\\\
arr = stats.norm.rvs(loc=np.pi,size=100)\\
\comment{computes distribution of mean estimates}\\
mean\_distn = np.array([np.mean(arr[np.random.randint(N,size=N)]) \For i \In xrange(B)])\\
\comment{95\% confidence interval [2.99, 3.39]}\\
confidence\_bounds = stats.mstats.mqualtiles(mean\_distn,prob=[.025,.975])
}\end{quote}
