\usepackage{geometry,graphicx,hyperref,enumerate,amsthm,cmbright}
%fouriernc, t1-fontenc
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{bera}%possibly
\usepackage{microtype}
\usepackage[all]{xy}
\pagestyle{plain}
\geometry{margin=0.75in}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
%\newcommand{\C}{\mathbb C}
%\newcommand{\F}{\mathbb F\!}
%\newcommand{\cC}{\mathcal C}
%\newcommand{\cK}{\mathcal K}
%\newcommand{\cM}{\mathcal M}
\newcommand{\T}{^{\mathrm T}\!}
\renewcommand{\O}{\Omega}
\newcommand{\s}{\sigma}
\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
%\def\qedsymbol{\ensuremath{\tiny\boxtimes}}
%\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
\definecolor{tealish}{RGB}{0,128,128}
\definecolor{brgreen}{RGB}{0,192,0}
\newcommand{\comment}[1]{{\color{blue}\# #1}}
\newcommand{\kw}[1]{{\color{tealish}#1}}
\newcommand{\str}[1]{{\color{brgreen}'#1'}}
\newcommand{\If}{\kw{if} }
\newcommand{\Else}{\kw{else}}
\newcommand{\For}{\kw{for} }
\newcommand{\While}{\kw{while} }
\newcommand{\print}{\kw{print} }
%\renewcommand{\And}{\kw{and} }
\def\And{\kw{and}}
\newcommand{\Or}{\kw{or} }
\newcommand{\Not}{\kw{not} }
\newcommand{\In}{\kw{in} }
\newcommand{\Return}{\kw{return} }
\newcommand{\tab}{\hspace*{2em}}
\newcommand{\ns}{\hspace*{-0.5em}}
\theoremstyle{definition}
\newtheorem*{ex}{Exercise}
%\newenvironment{code}{\begin{quote}\texttt}{\end{quote}}
