%This does require matplotlib, which I don't have
\texttt{matplotlib} is a Python library for plotting 2D and 3D data in a way that should be reminiscent of Matlab. Here is a simple example:
\begin{quote}\texttt{
\ns\kw{import} numpy \kw{as} np\\
\kw{import} matplotlib.pyplot \kw{as} plt\\
\\
x = np.linspace(0,10,1000)\\
y = np.power(x,2)\\
plt.plot(x,y)\\
plt.xlim((1,5))\\
plt.ylim((0,30))\\
plt.xlabel(\str{my x label})\\
ply.ylabel(\str{my y label})\\
plt.title(\str{plot title, including \$$\backslash$ Omega\$})\\
plt.legend((\str{\$x\^{}2\$},\str{\$x\^{}3\$}))
}\end{quote}
Interestingly, one can use \LaTeX{} notation in the titles and such of plots.

Histograms are also possible, as \texttt{plt.hist}. Another useful option is \texttt{plt.savefig(\str{filename.png})}, which does what one might expect it to. This is a common theme; box plots are created as \texttt{plt.boxplot}, which accepts any list or tuple and an awful lot of options that allow one to customize the picture.

A scatter plot matrix (which is used to compare correlations of several different attributes of data) is in fact not part of the \texttt{matplotlib} defaults. One has to use Matlab or a package called \texttt{pandas}.

Image plots exist as well, with syntax \texttt{plt.imshow(data)}. Here it helps to add \texttt{plt.colorbar()}, which provides a key.

3D plots exist as well, but the syntax is slightly different:
\begin{quote}\texttt{
\ns \kw{from} mpl\_toolkits.mplot3d \kw{import} axes3d\\
\kw{import} matplotlib.pyplot \kw{as} plt
%\\
%ax = plt.subplot(111,projection=\str{3d})
}\end{quote}
This additional library ships with \texttt{matplotlib}, so this isn't really that much more of a hurdle.

It will be helpful to see some more (not necessarily Python-specific) ideas or concepts that help one develop in Python. For example, Python has no standard IDE; Eclipse has a Python mode and is probably the easiest to set up, and emacs and vim also have some resources for using Python.

Another useful concept is version control. This is incredibly important for proper organization, so that many people can see the same piece of code, merge changes, and coordinate the whole process. The industry standard is a program called git, but an older standard called subversion also exists. Using a website called GitHub makes this all much easier, and was actually used by the instructors in designing this class.

Another incredibly important technique is debugging. Consider the following code:
\begin{quote}\texttt{
\ns\kw{import} numpy \kw{as} np\\
\kw{def} buggy():\\
\tab A = np.arange(1,10)\\
\tab\kw{import} ipdb; ipdb.set\_trace() \comment{breakpoint}\\
\tab A /= 2.\\
\tab \kw{return} np.sum (5/A)
}\end{quote}
Ignoring the breakpoint, this will cause a runtime division by zero. However, adding the line of \texttt{ipdb} code causes a breakpoint and enters a debugging environment similar to \texttt{gdb}. For example, one can use commands such as \texttt n to advance the program, and one can print variables and stuff as if one were in the interpreter. This also allows conditional setting of breakpoints, which is very helpful for some bugs.

Note that if you have many breakpoints, it's better to import \texttt{ipdb} at the top of the file; otherwise, it might not get imported for one of the breakpoints one wants.

Another useful application is Web scraping. This is a three-step process involving visual inspection (using, say, Chrome developer mode or Firebug), browser sessions and interacting with the HTML (filling out forms, navigating links), which is aided by the \texttt{navigate} module of Python, and then parsing HTML, which can be accomplished by a module called \texttt{BeautifulSoup}. Note that Javascript is sometimes confusing; a module called \texttt{selenium} might be helpful there.

For example, one could create a Browser object via \texttt{mechanize.addBrowser()}, and then adding the user-agent information with, for example, \texttt{br.addheaders = [(\str{User-agent},\dots)]}. In order to parse the HTML, one creates a BeautifulSoup object:
\begin{quote}\texttt{
\ns\comment{soup is the BeautifulSoup object}\\
tbl = soup.find(\kw{lambda} tag: (tag.name == \str{caption}) \kw{and} (tag.text == \str{Anscombe$\backslash$'s quartet}))\\
arr\_list = []\\
\kw{for} row \kw{in} tbl.findAll(\str{tr}) \comment{iterate over rows}\\
\tab elements = row.findAll(\str{td})\\
\tab \If len(elements) != 0:\comment{so that there is actual data}\\
\tab\tab \kw{try}: \comment{This structure guards against potential errors.}\\
\tab\tab\tab np.float(elements[0].string)\\
\tab\tab\kw{except}: \comment{This is executed if there is an error.}\\
\tab\tab\tab \kw{continue}\\
\tab\tab arr\_list.append(np.array([np.float(elem.string) \For elem \In elements]))\\
data = np.vstack(arr\_list)\\
\comment{Then create the  plot\dots}\\
grid = np.linspace(2, 20, 100)\\
\For i \In xrange(4):\\
\tab x = data[:, 2 * i]; y = data[:, 2 * i + 1]\\
\tab a,b = scipy.polyfit(x, y, 1)\\
\tab plt.subplot(2, 2, i + 1)\\
\tab \comment{et cetera}
}\end{quote}
