\documentclass[reqno]{amsart}
\input{macros}
\begin{document}
\title{M390C Notes: Algebraic Geometry}
\author{Arun Debray\\May 5, 2016}
\maketitle
{\small\noindent These notes were taken in UT Austin's Math \textsc{390c} (Algebraic Geometry) class in Spring 2016,
taught by David Ben-Zvi. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions,
comments, complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M390C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}. Thanks
to Shamil Asgarli, Adrian Clough, Feng Ling, Tom Oldfield, and Souparna Purohit for fixing a few mistakes.}

\tableofcontents

\section{The Course Awakens: 1/19/16}
	\input{firstday}
\section{Attack of the Cones: 1/21/16}
	\input{basic_category_theory}
\section{The Yoneda Chronicles: 1/26/16}
	\input{universal_properties}

\end{document}
