\begin{quote}\textit{
	``There's probably lots of notations [for this], so let me choose a bad one.''
}\end{quote}
Last time, we were talking about universal propeties, which tend to correspond to terminal or initial objects. This
tends to characterize an object up to unique isomorphism, so there's in a sense only one solution.

There is \emph{not} only one object. There might be a billion! Or infinitely many. But any two are uniquely
isomorphic: if we take \(\sC^{\text{\sf initial}}\), the subcategory of initial objects, it's equivalent to \(*\),
the category with one object and the identity morphism.\footnote{The equivalence is given by any inclusion functor
\(*\to\sC^{\text{\sf initial}}\), and in the other direction by projecting down onto the point.} And we never look
at categories up to isomorphism, only equivalence, so this is a better viewpoint.

We also started talking about colimits and limits last time; these are very important examples of universal
properties. These are initial (resp.\ terminal) objects in the category of cones (resp.\ co-cones) of \(I\)-shaped
diagrams, which are functors \(I\to\sC\). In other words, a colimit of a diagram is mapped to by every object in a
diagram in a way compatible with the diagram maps, and such that any other mapped-to object factors through the
limit; a limit maps to the diagram and factors through any other such map. Since these are initial or terminal
objects, they are unique up to unique isomorphism, so one hears ``the'' (co)limit. Limits are analogous to
subobjects, and colimits are more like quotients; as such, colimits tend to be more poorly behaved.

We also defined products and coproducts, which are limits and colimits, respectively, over a discrete set (made
into a category by adding only the identity maps). For example, in the category of modules over a ring, the
coproduct is direct sum, and the product is the Cartesian product; the difference between these is only felt at the
infinite level, and the direct sum is more subtle. In the category of groups, the product of groups is the
Cartesian product again (a group structure on the product as a set); on the other hand, the coproduct is \emph{not}
the coproduct of sets (disjoint union): it's the free product of groups, because maps out of \(G\) and \(H\)
correspond to maps out of \(G*H\). And this is different than the coproduct of abelian groups, which is direct sum
(since abelian groups are \(\Z\)-modules). The patterns are: coproducts and products are quite different in
general, and products are easier to understand than coproducts.
\begin{exm}[Fiber products and pushouts]
Let
\[I = \begin{gathered}
\xymatrix@R=0.3cm@C=0.3cm{
	&\bullet\ar[d]\\
	\bullet\ar[r] & \bullet.
}
\end{gathered}\]
Limits across \(I\) are called \term{fiber products}, and are terminal for objects fitting into the diagram
\begin{equation}
\label{limdiag}
\begin{gathered}
\xymatrix{
	\varprojlim A_i\ar[r]\ar[d] & A_1\ar[d]^f\\
	A_2\ar[r]^g & A_3.
}\end{gathered}\end{equation}
The fiber product is denoted \(A_1\times_{A_3} A_2\). In \(\Set\), these exist,\footnote{In fact, all limits
exist in the category of sets. There are some set-theoretic issues involved in the proof, but we're not going to
worry about that.} and for \eqref{limdiag}, is given by \(A_2\times_{A_3} A_2 = \set{a_1,a_2\mid f(a_1) =
g(a_2)}\).

The colimit of \(I\) is \(A_3\), since everything maps through \(A_3\). This can be made more general; if a poset
\(P\) has a maximal element \(m\), then \(\varinjlim_P A_i = A_m\), and an analogous statement holds for minimal
elements and limits. In fact, a cocone on a diagram is the addition of a maximal object; a colimit is trying to be
the maximum of your diagram (which might not exist, but often does), and a limit is trying to be the minimum of
your diagram.

The proper way to dualize this is to take colimits across
\[J = \begin{gathered}
\xymatrix@R=0.3cm@C=0.3cm{
	\bullet\ar[r]\ar[d]&\bullet\\
	\bullet. &
}
\end{gathered}\]
In this case, the colimit is called the \term{pushout}, and fits into the following diagram.
\[\xymatrix{
	A_1\ar[r]^f\ar[d]_g & A_2\ar[d]\\
	A_3\ar[r] & \varinjlim_J A_j.
}\]
This is denoted \(A_2\amalg_{A_1} A_3\); in the category of sets, this is \(A_2\amalg A_3/\sim\), where \(a_2\sim
a_3\) if there's an \(a_1\in A_1\) such that \(f(a_1) = a_2\) and \(g(a_1) = a_3\). Equivalence relations are a
little harder to understand then equalities, so pushouts are more complicated than fiber products. And this isn't
the pushout in other categories: in groups, the pushout is \(G*_KH\), called the \term{free product with
amalgamation}.
\end{exm}
\begin{exm}[Kernels and cokernels]
Suppose \(\sC\) is a category with a zero object \(0\) (so \(0\) is both initial and terminal). For any
\(A,B\in\sC\), there's a map \(0\colon A\to B\) called the \term{zero map}, since there's a unique map \(A\to 0\)
and a unique map \(0\to B\): composing them gives us the zero map.

Given any other \(\vp\colon A\to B\), we want to compare it with \(0\), so we're taking the (co)limit of the diagram
\(\xymatrix@1{A\dblarrow[r]^f_\vp & B}\). The limit is called the \term{kernel}, denoted
\(\ker\vp\), and the colimit is called the \term{cokernel}, denoted \(\coker\vp\).\footnote{This is an example of a
more general construction, where one considers the diagram \(f,g\colon A\rightrightarrows B\) for more general \(f\) and
\(g\); the limit is called the \term{equalizer}, and the colimit is called the \term{coequalizer}.} Another way to
think of (co)kernels is as fiber products and pushouts: they fit into the diagrams
\[\xymatrix{
	\ker\vp\ar[r]\ar[d] &A\ar[d]^\vp && A\ar[r]\ar[d]^\vp & 0\ar[d]\\
	0\ar[r] &B && B\ar[r] &\coker\vp,
}\]
and this may make their non-categorical constructions more clear.
\end{exm}
These examples are helpful in algebra, but now we also know that they're unique up to unique isomorphism, which can
be quite useful. It's incredible how often these come up in algebra. It's also worth remembering that (co)limits
tend to play well with (co)limits, in a way that can be made precise, but provides some useful intuition about what
might be true.
\begin{exm}[Completion]
We were also going to do algebraic geometry at some point, and one interesting algebraic construction that has a
geometric analogue is \term{completion}: if \(R\) is a ring and \(I\subset R\) is an ideal, then the completion of
\(R\) at \(I\), denoted \(\widehat R_I\), is the limit of the diagram
\[\xymatrix{\dotsb\ar[r] & R/I^3\ar[r] & R/I^2\ar[r] & R/I.}\]
When \(R = \Z\) and \(I = (p)\), this is the ring of \term{\(p\)-adic integers}, denoted \(\Z_p\) or
\(\widehat\Z_{(p)}\).
\end{exm}
In the category of sets, one can explicitly write down what the limit is, as a subset of the product:
\[\varprojlim_I A = \set*{(a_i)_{i\in I}\in\prod_{i\in I} A_i\mid A(m)(a_i) = a_j\text{ for all } m: i\to j\in
I}.\]
This requires proof, but is on the homework.

Colimits in general are harder, but some colimits are easy, such as an increasing union of sets \(U_1\subset
U_2\subset U_3\subset\dotsb\). In this case, the colimit (in the category of sets) is just the union of all of
these. A good example of these (albeit in a different category) is localization. \(p^{-\infty}\Z\) is the
localization \(S^{-1}\Z\), where \(S = \ang p = \set{1, p, p^2, \dots}\). Since we know this sits inside \(\Q\),
this is an increasing union of sets
\[\Z\cup p^{-1}\Z\cup p^{-2}\Z\cup\dotsb.\]
This means we can write it as a colimit:
\begin{equation}
\label{colimzp}
p^{-\infty}\Z = \varinjlim\paren{\xymatrix@1{\Z\ar[r] & p^{-1}\Z\ar[r] & p^{-2}\Z\ar[r] &\dotsb}}.
\end{equation}
This colimit takes place in the category \(\Ab\) of abelian groups, also known as the category of
\(\Z\)-modules. However, as \(\Z\)-modules, \(p^{-1}\Z\cong\Z\), where \(1/p\mapsto 1\). In other words,
\eqref{colimzp} is isomorphic to the diagram
\[p^{-\infty}\Z = \varinjlim\paren{\xymatrix@1{\Z\ar[r]^{\cdot p}&\Z\ar[r]^{\cdot p}&\Z\ar[r]^{\cdot p}
&\dotsb}},\]
and this makes sense in more generality, in particular when we don't have something like \(\Q\) as a reference. In
particular, for any ring \(R\) and \(r\in R\), we can take the limit as \(R\)-modules
\[r^{-\infty}R = \varinjlim\paren{\xymatrix@1{R\ar[r]^r &R\ar[r]^r & R\ar[r]^r &\dotsb}}.\]
If \(R\) is a domain, then this sits inside its field of fractions, but otherwise we don't have a reference point.
And we can start the construction with an arbitrary \(R\)-module \(M\), defining \(r^{-\infty}M\) as
\[r^{-\infty}M = \varinjlim\paren{\xymatrix@1{M\ar[r]^r &M\ar[r]^r & M\ar[r]^r &\dotsb}}.\]
In algebraic topology, there's a notion of a spectrum, which is an infinite sequence of topological spaces. People
say this is a lot of machinery with the nebulous goal of inverting the suspension functor, but this is a very
similar idea: we want to invert \(r\) as many times as we can, so we have to string it out as an infinite sequence.
Though this construction may look big, it has a simple purpose, which is useful to keep in mind. Localization is
also given by a colimit, which we'll see in the exercises. It was already given by a universal property, but this
nicer kind of universal property gives us some more information.

All of these ``nice'' colimits are, more precisely, examples of a notion called filtered colimits. These are the
analogues to Cauchy sequences: we know the limit exists if we have this condition, and it gives us nicer
comparisons of elements later on in the sequence.
\begin{comp}{defn}{itemize}
	\item A poset \(S\) is \term{filtered} if for all \(x,y\in S\), there's a \(z\in S\) majorizing \(x\) and
	\(y\), i.e.\ \(z\ge x\) and \(z\ge y\).
	\item A (small nonempty) category \(\sC\) is \term{filtered} if for all \(x,y\in\sC\), there's a \(z\in\sC\)
	and maps \(x\to z\) and \(y\to z\) and any two maps \(f,g\colon x\rightrightarrows y\) have a coequalizer \(h\colon y\to
	z\) (i.e.\ \(h\circ f = h\circ g\)).\footnote{Another way to think of this is the following: a poset is
	filtered if every finite subset has a maximum, and a category is filtered if every finite subcategory has a
	cone (a maximal element). Then, this guarantees nice things about infinite cones.}
\end{comp}
A finite filtered poset necessarily has a maximum, so this only becomes interesting in the infinite case.

The upshot is: filtered colimits exist, and they tend to have nice properties. For example, localizations are
filtered, and \eqref{colimzp} can be seen to match the definition explicitly, and increasing unions are filtered.
Moreover, forgetful functors preserve filtered colimits. However, nontrivial finite colimits (such as pushouts)
will not be filtered.

In the category of sets, one can give a construction for filtered colimits: if \(I\) is a filtered category,
\[\varinjlim_I A_i = \coprod_I A_i/\sim,\]
where \(a\sim b\) if they're eventually equivalent, i.e.\ if \(a\in A_1\) and \(b\in A_2\), then there's an \(A_3\)
in the diagram and maps \(A_1\to A_3\) and \(A_2\to A_3\) that map \(a\) and \(b\) to the same element.

In algebra, there are lots of statements like ``localizations of direct sums are direct sums of localizations.''
This is true because both are colimits, and colimits play well with other colimits (though this does depend on the
precise formulation of that principle). Similarly, completions of products are products of completions, because
limits play well with limits. However, completions of direct sums might not do what you expect, nor localizations
and products.
\subsection*{Yoneda's lemma.}
\begin{quote}\textit{
	``The Force is everywhere; it surrounds us and binds us.'' -- Yoda
}\end{quote}
This is a slightly more mystical part of the class: we want to describe things not as they are, but as they are
detected by things around them.

In fact, we get a surprising and powerful analogy from analysis: a category is much like an inner product space,
where the objects of \(\sC\) are vectors, and the inner product is \(A,B\mapsto\Hom(A,B)\). However, unlike inner
products, this is not symmetric! This can be strange.  The Yoneda lemma says, in this sense, that this pairing is
nondegenerate: we can understand a ``vector'' completely by pairing it with other ``vectors.''

If \(\sC\) and \(\sD\) are categories, we can define the \term{functor category} \(\Fun(\sC,\sD)\), whose objects
are (covariant) functors \(\sC\to\sD\), and whose morphisms are natural transformations.

To a vector space \(V\), we define the dual space \(V^* = \Hom(V,k)\); the inner product structure defines a map
\(V\to V^*\), which is an isomorphism when the inner product is nondegenerate. This nondegeneracy is somewhat weak,
and in fact feels more like the sense of distributions: if \(V = C_c^\infty(\R)\), its dual space \(V^* =
\operatorname{Dist}(\R)\), the linear functionals on compactly supported, smooth functions. They're not isomorphic,
but there is an embedding: any compactly supported smooth function defines a distribution.\footnote{If you haven't
seen distributions, this is not really necessary to understand Yoneda's lemma.} Distributions are nice, because
they're closed under lots of operations, so you can take your PDE or whatever and solve it in the distributional
sense, and then try to get a regularity result showing it was in the original space the whole time.

In category theory, we're going to do something similar. For any \(X\in\sC\), let \(h_X = \Hom_\sC(\bl, X)\) and
\(h^X\colon \Hom_\sC(X,\bl)\). These are functors \(\sC\op\to\Set\) and \(\sC\to\Set\), respectively, e.g.\
\(h_X\colon Y\mapsto\Hom_\sC(Y,X)\). This is functorial because a map \(Y\to Z\) induces a map \(h_X(Z)\to h_X(Y)\) by
pullback, which is contravariant, and composition is covariantly functorial for \(h_X\). These are called the
\term{functors (co)represented by \(X\)}.

Additionally, if \(f\colon X\to X'\), then any map \(Y\to X\) induces a map \(Y\to X'\) by precomposing with \(f\). In
other words, \(h_X\) is functorial in \(X\)! This defines a functor \(h_{\bl}: \sC\to\Fun(\sC\op,\Set)\)
sending \(X\mapsto (Y\mapsto\Hom_\sC(Y,X))\). This is weird and strange, but it's exactly like the embedding of a
vector space into its dual.

We'll let \(\widehat\sC = \Fun(\sC,\Set)\).
\begin{lem}[Yoneda]
\(h\colon \sC\inj\widehat\sC\) is a full embedding.
\end{lem}
That is, for any \(X,X'\in\sC\), \(\Hom_{\widehat\sC}(h_X,h_{X'}) = \Hom_{\sC}(X,X')\): we don't lose any
information passing to \(\widehat\sC\). Or in other words, if you know all maps into \(X\), then you know \(X\).

For example, suppose we have a map of functors \(\vp\colon h_X\to h_{X'}\) in \(\widehat\sC\). This is a natural
transformation, so for any \(Y\), there's a map \(h_X(Y)\to h_{X'}(Y)\) in a natural way. To prove the lemma, we
want to construct a map \(\psi\colon X\to X'\) which induces \(\vp\). So, how do we get such an element
\(\psi\in\Hom(X,X')\)?

The only map we always have an any category is the identity, so let's look at \(\id_X\). The natural transformation
\(\vp\) induces a map \(h_X(X)\to h_X(X')\), i.e.\ \(\Hom(X,X)\to\Hom(X,X')\), so let \(\psi = \vp(\id_X)\). This
assignment is a map \(\Hom_{\widehat\sC}(h_X,h_{X'})\to \Hom_{\sC}(X,X')\), and you can check this is the inverse
to the map in the other direction. All this is doing is a little tautological, and as such it takes some time to
sink in.
