\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{Physics 262 Notes: General Relativity}
\author{Arun Debray\\\today}
\maketitle
% introduction
{\small\noindent These notes were taken in Stanford's Physics 262 class in Fall 2014, taught by Peter Graham. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=PHYSICS\%20262\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}.}

\tableofcontents
\part{Review of Special Relativity}
\section{Introduction, The Big Picture, and Special Relativity: 9/22/14}
	\input{special_relativity}
\section{Lorentz Transformations and More Special Relativity: 9/24/14}
	\input{lorentz_transformations}
\part{The Principle of Equivalence}
\section{Building Intuition for General Relativity: 9/29/14}
	\input{gr}
% The Principle of Equivalence
% Manifolds and Tensors (intro diff-geo
% Metric and Curvature
% Geodesics and Einstein Equations
% Schwarzschild Geometry and Black Holes
% Post-Newtonian Expansion
% Gravitational Radiation
% Cosmology
\end{document}
