Special relativity aside, we can now try to determine a relativistic theory of gravity.

We currently have a Newtonian law of gravity $\vec F = Gm_1m_2/r^2 \hat r$. It doesn't look relativistic (after all, there are no four-vectors, no time-invariance, etc.), though neither did Coulomb's law.

Well, since we have this class curriculum in front of us, it isn't relativistic, so there must be inconsistencies. One simple one is a particle with mass $m$ that falls onto a surface, where it is converted into a photon and emitted. This photon has energy $m + mgh$ (since, remember, $c = 1$), as it gained potential energy. But gravity doesn't affect the photon, so back at the top, it could be reconverted to a massive particle, which is a problem: it's got extra energy. Since the world empirically doesn't appear to violate the laws of conservation of energy, then this is a problem.

Clearly, something happened to the photon on the way up. When we try to rewrite this with relativistic mass ($\gamma m$), the law isn't coordinate-invariant. However, the final law will look somewhat like this, though it accounts for all energy gravitating as well (even kinetic energy of moving mass). But it's pretty nontrivial to turn this into a relativistic statement. We'll begin developing the math eventually, but today will be very, very useful for building intuition and all of the formalism. It may feel simple, but will generalize to more powerful statements.

Notice that the force of gravity seems to be proportional to $m_2$: $F\propto m_2$, so if $F = ma$, then its acceleration is independent of its mass. Another way to think of this is that there's no difference between a piece of chalk and several pieces of chalk near each other in terms of acceleration. This follows from the Newtonian law or just as an empirical principle. It's just a truism, because it's so beautiful, in some sense.
\begin{pre}
All objects fall at the same rate.
\end{pre}
This is just something we have seen empirically (to thirteen digits! --- and yet people at Stanford are working on extending it by another factor of 100).

This may yet one day be shown to be very slightly false, but we're taking it to be true for Newtonian gravity, and also for general relativity. Another way to think of it is that \emph{inertial mass is equal to gravitational mass} (the constant is $1$, which isn't so important, but is nice). Notice that this is different than what happens for the electric force: everything is just proportional to how much stuff there is.

Another way to state this is:
\begin{cor}
Gravity couples to everything universally.
\end{cor}
Perhaps this seems unrigorous; to formalize it would require a detour into quantum field theory.
\begin{cor}
No local experiment can distinguish free fall in a gravitational field from just being at rest in a gravitational field from just being at rest in an inertial frame (in uniform motion) in empty space.
\end{cor}
The scenario to imagine is a man in an elevator in free fall. Before it lands, he has no way to know whether he's in a falling elevator or in the absence of any gravitational field.

Relatedly, the same man should not be able to determine if he is in an elevator on the Earth's surface or an elevator in a linearly accelerating frame relative to an inertial frame (i.e. accelerating upwards at a rate of $g$ meters per second squared). This is a useful way to derive laws of gravity: it should look like motion, which can come from geometry. The only corrections will be tidal forces, i.e. corrections due to the object not being a point mass.\footnote{In principle, of course, one can make smaller and smaller experimental apparatuses, and in the limit it should work out.}

A key part of this statement is the locality (or, equivalently, the size of the tidal corrections). This might make one think (hint, hint) that tidal forces are fundamentally what describe gravity; $g$ can even be cancelled by moving to a different frame, but the tidal forces are really impossible to avoid. They might even be called the Riemann curvature!

Now, we've written this principle many times in different ways, but it's almost the definition of GR. Again, it seems simple, but it leads to something deep: if one has a setup of masses and gravitational forces, as long as I throw a particle through in a certain way, all other particles thrown in in the same way follow the same trajectory. Thus, this doesn't have anything to do with the particle: it's not a coupling of the particle to the field, but something more universal.

This looks sort of like electromagnetism with its electric and magnetic fields, but gravity looks really different, since all particles are affected in the same way: it's a property of spacetime, some hidden train tracks that particles tend to follow.

This sounds like geometry, doesn't it? Imagine a landspace with some nice hills and a bowling ball rolled through it: whether this or an $8$-ball or a tennis ball or whatever, the track is totally independent of what kind of ball it is; it's just set by the geometry of the background. \emph{Gravity sets some kind of background geometry for spacetime}.

We can extend on eof the principles of special relativity to this notion, which means that we don't have to just restrict to a specific class of frames. Why only inertial frames? One could start with a class of accelerating frames (not accelerating with respect to each other), and begin the theory there, which is ugly!
\begin{prg}
All observers, not just inertial ones, are equvalenct.
\end{prg}
Now, make any coordinate transformation you want (well, it should be well-defined), and the laws should still work.

Equivalent to this is the principle sometimes called the Principle of General Covariance (which is harder to mathematically formalize): all of the fundamental equations of physics should behave well under coordinate transformations: they should look the same in all coordinae systems. This will end up meaning tensor equations, but that's something we'll get into later.

This is at once reasonable (what do laws mean, after all?), but also really weird: remember how spinning frames have extra fictitious forcs pop up. But this seems ugly: we want to have fundamental, simple, beautiful laws. Clearly, this will not be easy.
\begin{ex}
Consider a heavy object, such as a star (or a planet), and another star passes by it, but emits light in all directions. A (general-relativistic) phenomenon called gravitational lensing means that the light from one star is bent by the gravitational force of the other.

Without knowing general relativity, one ought to be able to know how about much the light bends.
\end{ex}
\begin{proof}[Solution]\let\qed\relax
Recall the elevator (i.e. a local experiment, in free fall): we can consider the trajectory the light takes in the elevator, in the accelerating frame. Here, it moves in a straight line (since it has no idea what is outside of it, so the normal laws of physics we know still apply). Thus, we need to do a coordinate transformation into the other star's frame, though to do it exactly we need more physics than we have developed (we'll get the order of magnitude, though).

Thus, the light ray is falling, and by measuring how much the elevator falls, we can see how much the light bends: at each point, consider the next elevator and the moment-to-moment change in the elevator's fall.
\end{proof}
What's impressive is that we can derive the notion of gravitational lensing with no GR and no math; the correct answer will use both to provide a more accurate answer.

This locally inertial frame argument (or local tangent space, or whatnot) is a very useful technique: jump to a frame where the laws are particularly simple. This is a trick we will use a lot in this class, and the professor likes to use in research.

Now, let's begin talking about the formalism behind general relativity. That is: the next few lectures will be very mathematical. Well, only if you're a physicists, because we're trying to do a lot of differential geometry in a few weeks, so it won't be super mathematical or rigorous. Tally ho!

We have realized that gravity should be geometry, but we can't just use boring old Euclidean geometry; we want to be able to use any coordinate system we want, requiring a very general way of talking about geometry.

The fundamental object in differential geometry is the manifold. Roughly, this is some space (by which we mean a set of points) that locally (formally, that means within a neighborhood, which we haven't defined yet) around any point of the manifold, looks like the normal $\R^n$ we're all familiar with.

Basically, a space is a manifold if it looks like $\R^n$ as long as it looks like it as long as we get very clear: the ant's view of geometry. Locally, we may get the simple, flat-space laws we saw in a local falling-elevtor experiment, though more interesting things we get globally.

The $n$ named above (for $\R^n$) is constant over the whole manifold, and is called the manifold's dimension.

Now, for a slightly better definition.
%\begin{defn}
%A patch (also chart, or coordinate system) of a manifold $M$ is a subset
%\end{defn}
% oops I lost power here. Class ran late, defined patches (charts) and atlases, with handwaving.
