Welcome to the lightning-fast review of special relativity; we defined that a theory is relativistic if it's invariant under all boosts and all rotations, or the Lorentz transformations, $\SO(3, 1)$. Alternatively, these are the transformations $\Lambda$ that preserve the metric $\eta$ with signature $(-1, 1, 1, 1)$. There's a sign convention; you could also use $(1, -1, -1, -1)$, and some textbooks use this, with subtly differing formulas. Then, we showed that $\Delta x^\mu\eta_{\mu\nu}\Delta x^\nu$ is invariant, and expanded it out to $-(\Delta x_0)^2 + (\Delta x_1) + (\Delta x_2)^2 + (\Delta x_3)^2$. This is the same in all frames. Alternatively, this could be written $-\Delta t^2 + \Delta x^2 + \Delta y^2 + \Delta z^2$ (a ``spacetime interval'').

Invariants are almost the only interesting things in GR; they tend to have physical meaning. For example, the above spacetime interval is the the clock time on someome's watch as they wander around the world. In a different frame, the position and frame time may differ, but the numbers on the clock (the clock's frame's time) are invariant, because the clock's frame is such that $\Delta x$, $\Delta y$, and $\Delta z$ are zero, so the quantity is the clock time, but since it's invariant, then it's the same number in every frame.

This is the sort of argument that will come back often, and very complicated, in GR: once you can show it's true in one frame, it's true in some other frames, for invariant quantities. This means you can change the frame to something where horribly ugly quantities are much simpler. This is an extremely useful technique in GR.

So we can say that infinitesimally, $-\d\tau^2 = \d s^2 = \eta_{\mu\nu}\ud x^\mu\ud x^\nu$; this quantity is called the proper time. Thus,
\[\tau = \int\ud\tau = \int\ud\lambda\sqrt{-\dfr{x^\mu}{\lambda}\dfr{x^\nu}{\lambda}\eta_{\mu\nu}},\]
where $\lambda$ is a parameter for the world line.

Now we know why $\eta$ is called the metric; it tells the distance $\d s^2 = \Delta x^\mu\eta_{\mu\nu}\Delta x^\nu$ of two things. This is a simple metric, but will be generalized to the trickier metrics we see in GR. This is useful for subspaces, as they inherit metrics from their parent spaces; that's exactly what the parameterization says. It is the expression for the induced metric on the one-dimensional subspace.

In the spaceline, rather than the timelike direction, this is called the proper distance, rather than proper time; in null lines, it's zero.

Since Lorentz transformations characterize special relativity, then all of the weird paradoxes of special relativity can be explained by it. For example, time dilation is explained by a frame $F$ and a frame $F'$ moving relative to $F$; then, $\Delta t' = \gamma\Delta t$ (since $v < 1$, then $\gamma > 1$); thus, time is stretched in the moving frame. Length contraction is the same thing: in the stationary frame $F$, a ruler travels up the $t$-axis without incident; however, in a frame $F'$ moving relative to $F$, the space axis is at an angle relative to that of $F$, so it intersects the world sheet of the ruler at a nonzero angle, so it sees a shorter ruler. That the ruler changes length is clear from the spacetime diagram; but in order to determine whether it's a contraction or an expansion, one must use a Lorentz transformation.

Specifically, $\gamma t - \gamma v L = 0$, and $t = vL$. Thus, $x' = \gamma L - \gamma v(v L) = \gamma L(1-v^2)$, so $x' = L\sqrt{1-v^2} < L$. Thus, length contraction.

Consider a scenario where, in frame $F$, a clock moves at $v = \dfr xt$, and flashes every time it strikes the hour. Now, consider the following three quantities:
\begin{enumerate}
	\item The time between flashes, according to the clock. This is $\Delta\tau$.
	\item The time between flashes, in frame $F$. This is $\gamma\Delta\tau$.
	\item The time between flashes according to an observer in frame $F$.
\end{enumerate}
Some of these are the same; which?

To determine the answer, you should really draw a spacetime diagram. These anchor you, and make it much less likely that you'll make mistakes.

The answer is: they're all different. The clock sees the ticks happen at a specific frequency $T$, but time dilation means the frequency in frame $F$ is different; finally, the observer has speed-of-light delay that differs from the clock to his worldline, so the frequency is different yet again. This causes a linear correction in the frequency, known as the Doppler shift.

Let's put some numbers to this. The clock emits two pulses with frequency $\Delta\tau$, but in frame $F$, they seem to be at frequency $\Delta t$. Thus, $\Delta t = \gamma\Delta\tau$ (from the transformation equations, with the endpoints plugged in).

The whole point in GR is: what does the observer see? This is \emph{distinct} from what happens in the observer's frame. Sometimes, one writes stuff and gets confused. Related to this is the idea that you can't make nonlocal measurements (which I guess is the connection to differential geometry!), since the speed of light is finite.

Now, we know that in frame $F$, then the change in the clock's distnance is $\Delta x = v\Delta t$, and this, times the speed of light (which is 1) is the delay added to each pulse of the clock. The sign of this change depends on whether the clock heads towards the observer or away from it. The result is thus $\gamma\Delta\tau(1+v)$.

Confusing the observer and its frame isn't all that bad in special relativity, but this is completely broken in general relativity. Do not think that the coordinates of two events are meaningful at all! Unlike special relativity, the coordinates don't have much of a physical meaning. This is a common mistake, because physicists in their other classes are trained to treat coordinates as physical objects: length, time, and so on.

Recall that vectors aren't just points with direction; the goal is to ensure that they transform like a vector under the correct change of coordinates. Similarly, a 4-vector is an object which transforms under Lorentz transformations as $V^{\mu'} = \Lambda^{\mu'}_\nu V^\nu$. Here are some examples:
\begin{itemize}
	\item The position vector $x^\mu$, which is how this was introduced.
	\item The "4-velocity" $u^\mu = \dfr{x^\mu}{\tau}$ (i.e. over the length of the curve). To prove this, well, $x$ is a 4-vector and $\tau$ is constant, so this still transforms nicely. $\dfr{x^\mu}{t}$ is \emph{not} a 4-vector, and is not good to work with.
	\item The "4-momentum" $p^\mu = m u^\mu = m\dfr{x^\mu}{\tau}$. This can be seen by choosing the rest frame for a particle, in which $p^m = (m, 0, 0, 0)$, and this is nice because the total momentum relates to coordinate-invariant quantities. Sometimes, we also have this written as $(E,\vec p)$.
\end{itemize}
Now, we can define some useful quantities: the length is $p^2 - \eta_{\mu\nu}p^\mu p^\nu$, and $p^2 = -E^2 + \vec p^2 = -m^2$; if we have a massive particle with velocity $v = \dfr xt$, the $p^\mu = (\gamma m, \gamma ,mv, 0, 0)$, where $\gamma = 1/\sqrt{1-v^2}$. This is coordinate-invariant, which is really nice: any time we contract all indices, we get an invariant, which leads to laws of nature (which should be invariant). But you can only contract an upper and a lower index.

To lower an index, and obtain something called a one-form, contract with the metric: $u_\mu = \eta_{\mu\nu}u^\nu$; for example, if $u^\mu = (5, 4, 7, 2)$, then $u_\mu = (-5, 4, 7, 2)$. One-forms can eat vectors, which we'll get into later.

Now, we're basically done reviewing special relativity (!), but we'll write the laws of E\& M in nice, simple notation, since they're Lorentz-invariant.

Define
\[F^{\mu\nu} = \begin{bmatrix*}[r]
0 & E_x & E_y & E_z\\
-E_x & 0 & B_z & -B_y\\
-E_y & -B_z & 0 & B_x\\
-E_z & B_y & -B_x & 0
\end{bmatrix*}.\]
Thus, $F^{0i} = E^i$ and $F^{ij} = \e^{ijk}B_k$. This is a 2-tensor, but to change coordinates, we need to handle both indices: $F^{\mu'\nu'} = \Lambda^{\mu'}_\mu\Lambda^{\nu'}_\nu F^{\mu\nu}$. This ends up resembling the definition of a two-index tensor.

Let's also define the current vector (which is a four-vector, though it's not obvious): $J^\mu = (\rho, \vec J)$.

Now, we can write Maxwell's equations insanely easily: if $\partial_\mu = \pfr{}{x^\mu}$, then
\begin{align*}
\partial_\mu F^{\mu\nu} &= J^\nu\\
\partial_{[\mu]}F_{\nu\lambda} &= 0.
\end{align*}
The brackets denote summing with sign over all permutations of indices (there are six of them). But now, we know these things are invariant!
