% playing with XeTeX
\usepackage{mathspec}
\setprimaryfont{Optima}

\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}
%\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\newcommand{\mathbbm}[1]{\text{\usefont{U}{bbm}{m}{n}#1}}
\usepackage{microtype}
\definecolor{myPink}{HTML}{E33D90}
\definecolor{myRed}{HTML}{E33D3D}
\definecolor{myOrange}{HTML}{E3903D}
\definecolor{myPurple}{HTML}{903DE3}
\usepackage[colorlinks=true,
			linkcolor=myPink,
			citecolor=myOrange,
			filecolor=myPurple,
			urlcolor=myRed
		   ]{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
%\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
%\newcommand{\C}{\mathbb C}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
%	\let\oldang\ang
%	\def\ang{\@ifstar{\oldang}{\oldang*}}
%	\let\oldabs\abs
%	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%	\let\oldnorm\norm
%	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
\newcommand{\e}{\varepsilon}
% Maybe not
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\id}{id}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\renewcommand{\div}{\operatorname{div}}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\Ric}{Ric}

%\DeclareMathOperator{\Vol}{Vol}
%\DeclareMathOperator{\Span}{Span}
%\catcode`\"=13
%\newcommand{"}[1]{^{(#1)}}
\DeclareMathOperator{\SO}{SO}
\newtheoremstyle{colorthm}{3pt}{3pt}{\it}{}{\color{myPurple}\bf}{.}{.5em}{}
\newtheoremstyle{colordef}{3pt}{3pt}{}{}{\color{myPurple}\bf}{.}{.5em}{}
\theoremstyle{colorthm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{post}{Postulate}
\newtheorem*{pre}{The Principle of Equivalence}
\newtheorem*{prg}{The Principle of General Relativity}
\newtheorem*{lem*}{Lemma}
\newtheorem{pslem}{Lemma}[enumi] % for problem sets that require you to define like fifty lemmas.
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{colordef}
\newtheorem{ex}{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
