We know there are four fundamental forces: gravity (the subject of this course), electromagnetism, and the wean and strong nuclear forces. E\&M was the first relativistic theory developed (even though it took Einstein to realize that Maxwell's formalization of it was relativistic). The nuclear forces (e.g. in QFT) are only taught relativistically, but gravity isn't always taught relativistically (i.e. Newton's theory of gravity). Though the final equations will be quite simple, they require a lot of context to understand.

How do we make the laws of gravity invariant under relativity?

Let's start with a quick review of special relativity. Recall Newton's law, that a body in motion remains in motion with constant velocity unless acted upon by an outside force. Another way to frame this is that there is a class of \emph{inertial observers}: there is a class of objects that will move with constant velocity, no matter what.

More suggestively, these are also called inertial frames (which refers to the world as seen by such an object). The statment of Newton's laws is that the laws are the same in all inertial frames, or are invariant under changes of inertial frame. This is the principle we will generalize in GR, but we'll remove the word "inertial."

In Newtonian physics, all laws are invariant under \emph{Galilean boosts}, i.e. coordinate transformations such that $t' = t$, $x' = x - vt$, $y' = y$, and $z' = z$ (so-called because they boost from one frame into another). This can be reformulated into a postulate, often called the First Postulate of Special Relativity.
\begin{post}
All inertial observers are equivalent.
\end{post}
It gets much deeper: the way modern physicists define a theory is by its group of symmetries: Newton's laws are \emph{defined} as the theory invariant under the group of Galilean transformations. This is beautiful, but perhaps backwards from what we're used to looking at. For another example, one could say that the weak force has an $\operatorname{SU}_2$ symmetry, and so forth, and E\&M has a certain gauge symmetry.\footnote{"You guys know gauge symmetry, right?"}

We do need a second postulate, which historically came from a empirical understanding of E\&M, from which we learned that the speed of light is constant, which was really weird, but led to relativity.
\begin{post}
The speed of light is constant.
\end{post}
We'll use $c = 1$, becuse this is a theory class. Thus, on spacetime diagrams, light moves at $45^\circ$ angles to the axes.

These two relatively simple facts are all you need to completely work out special relativity.

Consider two inertial observers: frame $F$, with coordinates $x$ and $t$, and frame $F'$, with coordinates $x'$ and $t'$. Recall that the $t$- and $t'$-axes are the worldlines: all of the places that the observer in that frame passes through. The $x$-axes is much less obvious: it's the step that is rather different in general relativity; it's very important. For example, we believe in locality: right now, without GR, we see Newton's Law as action at a distance, which isn't good. We can construct $x'$ as a system of rods, but alternatively $x'$ can be defined as the locus of points $p$ where, if light is emitted at time $-t_0$ from the observer and then reflected at point $p$, it reaches the observer at time $t_0$.

From the perspective of frame $F$, the $t'$-axis is a straight line contained within the lightcone of $F$ (the line given by $x = vt$, where $v$ is the velocity of $F'$ relative to $F$). Then, we construct $x'$ as per the definition: draw light rays at $45^\circ$ from $x$ (this is crucial: it's still parallel to the lightcone, since $c$ is constant!).

From this perspective, multiplicity of simultaniety is extremely obvious: pick two points on the $x'$-axis, and they're on different times relative to $F$. Well, that breaks all sorts of intuition, but it's easy to see the theory why. Drawing a picture here is extraordinarily useful, and almost completely solves special relativity.

Now, one can go on and construct the whole coordinate system, drawing lines parallel to the already given axes (same construction), giving coordinate grids. The shape of the coordinate system tells a lot about physics, but doesn't say a lot about how lengths look in $F$ and $F'$. There are various beautiful, geometric derivations of this in the books, and the answer is that \emph{Lorentz transformations} relate coordinate changes between $F$ and $F'$. These are given as follows:
\begin{align*}
t' &= \gamma t - \gamma v x\\
x' &= \gamma x - \gamma v t\\
y' &= y\\
z' &= z,
\end{align*}
where $\gamma = 1/\sqrt{1 - v^2}$. These replace the Galilean transformations above.

Now, we can define special relativity as the theory that is invariant under the Lorentz group of transformations (i.e. the compositions of those transformations, the rotations, and so on). And then, special relativity just falls out.
\subsection*{Index Notation}
This is extremely useful, but is confusing without an explanation. Thus, here is an explanation.

First, instead of $(t, x, y, z)$, denote the four coordinates as $(x^0,x^1,x^2,x^3)$. The whole object is called a 4-vector, $x^\mu$ (where $\mu$ is some Greek letter). The full spacetime coordinates will be given by Greek letters, so $\mu = 0,1,2,3$, and Latin letters for the space components, $i = 1,2,3$.

Why is this useful? It allows us to rewrite the Lorentz transformations in a prettier way. They just become linear transformations (this is one of the things which is generalized in GR):
\[ \begin{bmatrix} x^{\mu'}\end{bmatrix} = \begin{bmatrix}
x^0{}'\\ x^1{}'\\ x^2{}'\\ x^3{}'\end{bmatrix} = \begin{bmatrix}
\gamma & -\gamma v & 0 & 0\\
-\gamma v & \gamma & 0 & 0\\
0 & 0& 1 & 0\\
0 & 0 & 0 & 1\end{bmatrix}\begin{bmatrix}
x^0\\x^1\\x^2\\x^3\end{bmatrix}.\]
This latter matrix is called $\Lambda$, so we would write the above $\Lambda^{\mu'}_\nu x^\nu$. Note that $\Lambda^\mu$ is zero-indexed, because our coordinates are.

This leads to a very useful piece of notation called the summation convention, which makes life much easier: an upper index and a lower index of the same variable is summed across all variables.
\[A_\mu B^\mu = \sum_{\mu = 0}^3 A_\mu B^\mu = A_0B^0 + A_1B^1 + A_2B^2 + A_3B^3.\]
So the point is, the Lorentz transformations are just of the form $x^{\mu'} = \Lambda^{\mu'}_\nu x^\nu$. Another example of $\Lambda$ is a rotation matrix:
\[\begin{bmatrix}\Lambda^{\mu'}_\nu\end{bmatrix} =
\begin{bmatrix*}[r]
1 & 0 & 0 & 0\\
0 & \cos\theta & \sin\theta & 0\\
0 & -\sin\theta & \cos\theta & 0\\
0 & 0& 0 & 1\end{bmatrix*}.\]
You should really use index notation; you could do everything in matrix notation, such as $x' = \Lambda x$, but this will be worse, as we'll see.

One important point is that these aren't technically matrices: $x^\nu\Lambda^{\mu'}_\mu$ is totally kosher, because once $\mu'$ and $\nu$ are specified, they're \emph{numbers}, and multiplying numbers is commutative. This represents all of the coordinate calculations at once. This makes a lot of things that look like cheating totally legit, and provides an advantage over matrix notation, where you can't do that.

The Lorentz transformations form a group, called $\operatorname{SO}(3, 1)$. If you don't know what a group is, that just means that composing two of the transformations gives another transformation, or another coordinate system. Though $\SO(3)$ is often defined otherwise in quantum mechanics, it can be defined as the set of $3\times 3$ matrices such that $\mathbbm 1 = M\T\mathbbm 1 M$.

So that's all good, but then $\SO(3, 1)$ is defined as the matrices which preserve
\[\eta = \begin{bmatrix*}[r] -1 & 0 & 0 & 0\\ 0 & 1 & 0&0\\0&0&1&0\\0&0&0&1\end{bmatrix*},\]
i.e. those $\Lambda$ such that $\eta =\Lambda\T\eta\Lambda$. This is known as the Minkowski metric. Then, the $(3, 1)$ is because there are 3 $+1$s and 1 $-1$ in this matrix.

In index notation, this is written
\[\eta_{\alpha\beta} = \Lambda^{\mu'}_\alpha\eta_{\mu'\nu'}\Lambda^{\nu'}_\beta.\]
This seems like abstract formalism (well, not to me, because I'm a math major), but it's useful for some physical intuition too. In frame $F$, we have a vector $\Delta x^\mu$ (change in position/time) and a transformation $\Delta x^{\mu'} = \Lambda^{\mu'}_\mu \Delta x^\mu$ into $F'$. Keep in mind that geometric objects exist independently of coordinates; it's important, especially within the differential geometry, to keep them coordinate-free, and coordinates can be assigned to them.

Humor me for a second and consider the quantity $\Delta x^{\mu'}\eta_{\mu'\nu'}\Delta x^{\nu'}$; plug in the above formula to obtain $\Delta x^\mu\Lambda^{\mu'}_\mu\Delta_{\mu'\nu'}\Lambda^{\nu'}_\nu\Delta x^\nu$ (some terms have been rearranged, but they're just numbers). But the contracted indices go away in the middle, because they're the identity that Lorentz vectors satisfy. Thus, we get $\Delta x^\mu\eta_{\mu\nu}\Delta x^\nu$, so this equation is nicely governed by changes in coordinates.

Notice that we don't write $\Lambda\T$: these are just numbers, so $(X\T)_{ab} = X_{ba}$. Instead of writing the transpose sign, one simply chooses the order of the indices correctly. This is one of those tricky things about index notation.

We defined theories by the symmetries that make them invariant; thus, the first several weeks are discussing laws which will be invariant under the groups of transformations we care about. But here, we now know a law invariant under $\SO(3, 1)$.

For more stuff about index notation, consider matrices $A$, $B$, $C$. Multiplying them $ABC$ gives another $4\times 4$ matrix, there are two uncontracted indices: $A_{\alpha\beta}B_{\beta\gamma}C_{\gamma\delta}$. This corresponds to $4^2$ different free quantities (in the resulting matrix).

Another advantage of this formalism is that this quantity works for other four-vectors, such as velocity or momentum. And it illustrates a much more general truth: that if all of the indices are contracted in a quantity, then it's coordinate-invariant.
%
%In matrix notation, this looks like this:
%\begin{align*}
%(\Delta x'{}\T)\eta\Demla x' = \Delta
%\end{align*}
