\begin{quote}\textit{
	``Is that clear enough? I didn't hear a \emph{ding} this time.''
}\end{quote}
Let's suppose $X$ is a topological space. Usually, when we do cohomology theory, we send in probes, $n$-simplicies,
into the space, and then build a chain complex with a boundary map. This chain complex can be built in many ways;
for general spaces we use continuous maps, but if $X$ has the structure of a CW complex we can use a smaller
complex. If we have a singular simplicial complex, a triangulation, we get other models, but they really compute
the same thing.

Given a chain complex $C_\bullet$, we get a cochain complex by computing $\Hom(\bl,\Z)$, giving us a cochain
complex $C^0\stackrel\d\to C^1\stackrel\d\to\dotsb$, giving us the cohomology groups $H^0 = H^0(X,\Z)$.

If $M$ is a smooth manifold, we have a cochain complex $\Omega_M^0\stackrel\d\to\Omega_M^1\stackrel\d\to\dotsb$,
and therefore get the de Rham cohomology $H_{\text{dR}}^\bullet(M)$. de Rham's theorem states this is isomorphic to
$H^\bullet(M;\R)$, obtained by tensoring with $\R$.

In $K$-theory, we extract topological information in a very different way, using linear algebra. This in some sense
gives us more powerful invariants. Consider $\C^n = \{(\xi^1,\dotsc,\xi^n): \xi^i\in\C\}$. This has the canonical
basis $(1,0,\dots,0)$, $(0,1,0,\dots,0)$, and so on. This is a rigid structure, in that the automorphism group of
this space \emph{with this basis} is rigid (no maps save the identity preserve the linear structure and the basis).

In general, we can consider an abstract complex vector space $(\E,+,\cdot,0)$, and assume it's finite-dimensional.
Then, $\Aut\E$ is an interesting group: every basis gives us an automorphism $b:\C^n\stackrel\cong\to\E$, and
therefore gives us an isomorphism $b:\GL_n\C\stackrel\cong\to\Aut\E$.

We can also consider automorphisms that have some more structure; for example, $\E$ may have a hermitian inner
product $\ang{\bl,\bl}:\E\times\E\to\C$. Then, $\Aut(\E,\ang{\bl,\bl}) = \U(\E)$, which by a basis is isomorphic to
$\U_n$, the set of $n\times n$ matrices $A$ such that $A^*A = \id$ (where $A^*$ is the conjugate transpose).
$\U_n$ is a Lie group, and a subgroup of $\GL_n\C$.

For example, when $n = 1$, $\U_1\inj\GL_1\C$. $\U_1$ is the set of $\lambda\in\C$ such that
$\overline\lambda\lambda = 1$, so $\U_1$ is just the unit circle. Then, $\GL_1\C$ is the set of invertible complex
numbers, i.e. $\C\setminus 0$. In fact, this means the inclusion $\U_1\inj\GL_1\C$ is a homotopy equivalence, and
we can take the quotient to get $\U_1\inj\GL_1\C\surj\R^{>0}$.

In some sense, the quotient determines the inner product structure on $\C$, since in this case an inner product
only depends on scale. But the same behavior happens in the general case: $\U_n\inj\GL_n\C\surj\GL_n\C/\U_n$,
and the quotient classifies hermitian inner products on $\C^n$.
\begin{ex}
Identify the homogeneous space $\GL_n/\U_n$, and show that it's contractible. (Hint: show that it's convex.)
\end{ex}
Now, we return to the manifold. Embedding things into the manifold is covariant: composing with $f:X\to Y$ of
manifolds with something embedded into $X$ produces something embedded into $Y$. $K$-theory will be contravariant,
like cohomology: functions and differential forms on a manifold pull back contravariantly.  What we'll look at is
families of vector spaces parameterized by a manifold $X$.
\begin{defn}
A \term{family of vector spaces} $\pi:E\to X$ parameterized by $X$ is a surjective, continuous map together with a
continuously varying vector space structure on the fiber.
\end{defn}
This sounds nice, but is a little vague. Any definition has data and conditions, so what are they? We have two
topological spaces $E$ and $X$; $X$ is called the \term{base} and $E$ is called the \term{total space}, as well as
a continuous, surjective map $\pi:E\to X$. The condition is that the fiber $E_x = \pi^{-1}(x)$ is a vector space
for each $x\in X$. Specifically, sending $x$ to the zero element of $E_x$ is a zero $z:X\to E$, which is a section
or right inverse to $\pi$. We also have scalar multiplication $m:C\times E\to E$, which has to stay in the same
fiber; thus, $m$ commutes with $\pi$. Vector addition $+:E\times_X E\to E$ is only defined for vectors in the same
fiber, so we take the fiberwise product $E\times_X E$. Again, $+$ and $\pi$ commute.  Finally, what does
continuously varying mean? This means that $z$, $m$, and $+$ are continuous.

Intuitively, if we let $\mathcal V$ be the collection of vector spaces, we might think of such a family as a
function $X\to\mathcal V$. To each point of $X$, we associate a vector space, instead of, say, a number.
\begin{exm}\hfill
\begin{enumerate}
	\item The constant function: let $\E$ be a vector space. Then, $\underline\E = X\times\E\to X$ given by $\pi =
	\operatorname{pr}_1$ sends $(x,e)\mapsto x$. This is called the \term{constant vector bundle} or \term{trivial
	vector bundle} with fiber $\E$.
	\item A nonconstant bundle is the \term{tangent bundle} $TS^2\to S^2$. For now, let's think of this as a family
	of real vector spaces; then, at each point $x\in S^2$, we have this $2$-dimensional space $T_xS^2$, and
	different tangent spaces aren't canonically identified. Embedding $S^2\inj\R^3$ as the unit sphere, each
	tangent space embeds as a subspace of $\R^3$, and we have something called the Grassmanian. Note that
	$TS^2\not\cong\underline\R^2$, which we proved in algebraic topology as the hairy ball theorem.
\end{enumerate}
\end{exm}
Implicit in the second example was the definition of a map; the idea should be reasonably intuitive, but let's
spell it out: if we have $\pi:E\to X$ and $\pi':E'\to X$, a morphism is the data of a continuous $f:E\to E'$ such
that the following diagram commutes.
\[\xymatrix@C=0.35cm{
	E\ar[rr]^f\ar[dr]_\pi && E'\ar[dl]_{\pi'}\\
	& X
}\]
Then, you can make all of the usual linear-algebraic constructions you like: inverses, direct sums and products,
and so on.
\begin{exm}
\label{jordan}
Here's an example of a rather different sort. Let $\E$ be a finite-dimensional complex vector space, and suppose
$T:\E\to\E$ is linear. Define for any $z\in\C$ the map $K_z = \ker(z\cdot\id - T)\subset\E$, and let $K =
\bigcup_{z\in\C} K_z$.

For a generic $z$, $z\cdot\id - T$ is invertible, and so $K_z = 0$. But for eigenvalues, we get something more
interesting, the eigenspace. But sending $K_z\mapsto z$, we get a map $\pi:K\to\C$. This is interesting because the
vector space is $0$-dimensional except at a finite number of points, and in fact if we take
\[\vp:\bigoplus_{z: K_z\ne 0} K_z\to\E,\]
induced by the inclusion maps $K_z\to\E$, then $\vp$ is an isomorphism. This is the geometric statement of the
Jorden block decomposition (or generalized eigenspace decomposition) of a vector space.
\end{exm}
\begin{defn}
Given a family of vector spaces $\pi:E\to X$, the rank $x\mapsto\dim E_x = \pi^{-1}(X)$ is a function
$\rank:X\to\Z^{\ge 0}$.
\end{defn}
Example~\ref{jordan} seems less nice than the others, and the property that makes this explicit, developed by
Norman Steenrod in the 1950s, is called local triviality.
\begin{defn}
A family of vector spaces $\pi:E\to X$ is a \term{vector bundle} if it has \term{local triviality}, i.e. for every $x\in
X$, there exists an open neighborhood $U\subset X$ and isomorphism $E|_U\cong\underline\E$ for some vector space
$\E$.
\end{defn}
This property is sometimes also called being \term{locally constant}. So the fibers aren't literally equal to $\E$
(they're different sets), but they're isomorphic as vector spaces.

One good question is, what happens if I have two local trivializations? Suppose $E_x$ lies above $x$, and we have
$\vp_x:\E\to E_x$ and $\vp_x':\E'\to E_x$, each defined on open neighborhoods of $x$ in $X$. The function
$\vp_x^{-1}\circ\vp_x':\E'\to\E$ is called a \term{transition function}, and we can see that it must be linear, and
furthermore, isomorphic.
\subsection*{The Clutching Construction.}
This leads to a way of constructing vector bundles, known as the \term{clutching construction}. First, consider $X
= S^2$, decomposed into $B_+^2 = S^2\setminus\{-\}$ and $B_-^2 = S^2\setminus\set +$ (i.e. minus the south and
north poles, respectively). Each of these is diffeomorphic to the real plane, and in particular is contractible.
Taking the trivial bundle $\underline\C$ over each of these, we have something like
\[\xymatrix@C=0.2cm{
	\underline\C\ar[d] && \underline\C\ar[d]\\
	B_+^2\ar@{<->}[dr] && B_-^2\ar@{<->}[dl]\\
	& B_+^2\cap B_-^2
}\]
The intersection $B_+^2\cap B_-^2$ is diffeomorphic to $\A^2\setminus\set 0$. Thus, the two structures of
$\underline\C$ on this intersection are related by a map $\underline\C\to\underline\C$, which induces a map $\tau:
B_+^2\cap B_-^2\to\Aut(\C) = \GL_1\C = \C^\times$. This $\tau$ has an invariant called its \term{winding number},
so we can construct a line bundle $L\stackrel\pi\to S^2$ by gluing: let $L$ be the quotient of $(B_+^2\times\C)\sqcup
(B_-^2\times\C)$ with the identification $\{x\}\times\C\sim\{\tau(x)\}\times\C$ (the former from $B_+^2$ and the
latter from $B_-^2$).

More generally, if $\{U_\alpha\}_{\alpha\in A}$ is an open cover of $X$, then we get a map
\[\coprod_{\alpha\in A} U_\alpha\stackrel p\longrightarrow X,\]
and so we can construct a gluing: whenever two points in the disjoint union map to the same point, we want to glue
them together. The arrows linking two points to be identified have identities and compositions.

The clutching construction gives us a vector bundle over this space: given a vector bundle $E_\alpha$ over each
$U_\alpha$, we glue basepoints using those arrows, and get an associated isomorphism of vector spaces. Then, you
can prove that you get a vector bundle.

Notice that maps $f:X\to Y$ of manifolds can be pulled back, and in this regard a vector bundle is a contravariant
construction.
\subsection*{Topology and Vector Bundles.}
We were going to add some topology to this discussion, yes?
\begin{thm}
\label{keythm}
If $E\to [0,1]\times X$ is a vector bundle, then $E|_{\set 0\times X}\cong E|_{\set 1\times X}$.
\end{thm}
We'll prove this next lecture. The idea is that the isomorphism classes are homotopy-invariant, and therefore rigid
or in some sense discrete. This will allow us to do topology with vector bundles.

Now, we can extract $\Vect^{\cong}(X)$, the set of vector bundles on $X$ up to isomorphism. This has a $0$ (the
trivial bundle) and a $+$, given by direct sum of vector bundles. This gives a commutative monoid structure from
$X$ which is homotopy invariant.

Commutative monoids are a little tricky to work with; we'd rather have abelian groups. So we can complete the
monoid, taking the Grothendieck group, obtaining an abelian group $K(X)$.

Using real or complex vector bundles gives $K_\R(X)$ and $K_\C(X)$, respectively (the latter is usually called
$K(X)$). On $S^n$, one can compute that $K(S^n) = \pi_{n-1}\GL_N$ for some large $N$. These groups were computed to
be periodic in both the real and complex cases, a result which is known as \term{Bott periodicity}.\footnote{The
sequence of groups you get almost sounds musical. Maybe sing the Bott song!} This periodicity was proven in the
mid-1950s.\footnote{The professor says, ``I wasn't around then, just so you know.''} This was worked into a
topological theory by players such as Grothendieck and Atiyah, among others.

One of the first things we'll do in this class is provide a few different proofs of Bott periodicity.

Another interesting fact is that $K$-theory satisfies all of the axioms of a cohomology theory except for the
values on $S^n$, making it a \term{generalized} (or \term{extraordinary}) \term{cohomology theory}. This is nice,
since it means most of the computational tools of cohomology are available to help us. And since it's geometric, we
can use it to attack problems in geometry, e.g. when is a manifold parallelizable?

For example, for $S^n$, $S^0$, $S^1$, and $S^3$ are parallelizable (the first two are trivial, and $S^3$ has a Lie
group structure as the unit quaternions). It turns out there's only one more parallelizable sphere, $S^7$, and the
rest are not; this proof by Adams in 1967 used $K$-theory, and is related to the question of how many division
algebras there are.

Relatedly, and finer than just parallelizability, how many linearly independent vector fields are there on
$S^n$? Even if $S^n$ isn't parallelizable, we may have nontrivial l.i. vector fields. There are other related
ideas, e.g. the Atiyah-Singer index theorem.

$K$-theory can proceed in different directions: we can extract modules of the ring of functions on $X$, and
therefore using $\operatorname{Spec}$, start with any ring and do algebraic $K$-theory. One can also intertwine
$K$-theory and operator algebras, which is also useful in geometry. We'll focus on topological $K$-theory, however.
There are also twistings in $K$-theory, which relate to representations of loop groups.

$K$-theory has also come into physics, both in high-energy theory and condensed matter, but we probably won't say
much about it.

Nuts and bolts: this is a lecture course, so take notes. There might be notes posted on the course
webpage\footnote{\url{https://www.ma.utexas.edu/users/dafr/M392C/index.html}.}, but don't count on it. There will
also be plenty of readings; four are posted already.
