\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{MATH 215b Notes: Algebraic Topology}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in Stanford's Math \textsc{215b} class in Winter 2015, taught by S\o{}ren
Galatius. I \TeX ed these notes up using \verb+vim+, and as such there may be typos; please send questions,
comments, complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=MATH\%20215b\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}. Thanks to Jack Petok for fixing a few mistakes.}
\tableofcontents

\section{Simplices, $\Delta$-Complexes, and Homology: 1/8/15}
	\input{dan_berwick-evans}
\section{Properties of Singular Homology: 1/13/15}
	\input{homology}
\section{Homotopy Invariance of Singular Homology: 1/15/15}
	\input{homotopy_invariance}
\section{Applications of Homotopy Invariance and Excision: 1/20/15}
	\input{excision}
\section{Equivalence of Singular and Simplicial Homology: 1/22/15}
	\input{good_pairs}
\section{Degrees of Maps on $S^n$: 1/27/15}
	\input{degree}
\section{The Mayer-Vietoris Sequence and Applications: 1/29/15}
	\input{more_spheres}
\section{$CW$ Complexes: 2/3/15}
	\input{cw_complexes}
\section{Some Loose Ends: 2/5/15}
	\input{loose_ends}
\section{The Lefschetz Fixed-Point Theorem: 2/10/15}
	\input{lefschetz}
\section{Cohomology and the Universal Coefficient Theorems: 2/12/15}
	\input{grothendieck}
\section{The Universal Coefficient Theorems: 2/17/15}
	\input{ext}
\section{The Cup Product: 2/19/15}
	\input{cup_product}
\section{Graded Commutativity and a K\"unneth Formula: 2/24/15}
	\input{graded_commutativity}
\section{The K\"unneth Formula in Cohomology: 2/26/15}
	\input{kunneth}
\section{Poincar\'e Duality: 3/3/15}
	\input{poincare}
\section{Sections and Mayer-Vietoris Induction: 3/5/15}
	\input{duality}
\section{The Cap Product: 3/10/15}
	\input{proof_of_poincare}
\section{Proof of Poincar\'e Duality: 3/12/15}
	\input{pd}

\end{document}
