\begin{quote}\textit{
	``The brohomology groups carry a natural flip cup product structure. The underlying space also has a get smashed product.'' -- Bif Reiser
}\end{quote}
Last time, we saw the details of the proof of the universal coefficient theorem for homology, and the statement of the universal coefficient theorem for cohomology (the proof is essentially the same).

Today, we'll talk about the most important difference between homology and cohomology, the cup product. Let $R$ be a ring (in topology, this is usually $\Z$, $\Q$, or $\F_p$ where $p$ is prime\footnote{Hatcher calls this $\Z_p$, which is terrible, because those are the $p$-adics, which do play a role in algebraic topology!}); then, the cohomology with coefficients in $R$, given by
\[H^*(X;R) = \bigoplus_{p=1}^\infty H^p(X;R),\]
has a natural ring structure. Here, $R$ doesn't need to be commutative, though we'll usually stick to commutative examples. The ring structure is given by the \term{cup product}
\[H^p(X;R)\otimes H^q(X;R)\stackrel\smile\longrightarrow H^{p+q}(X;R),\]
written $\alpha\otimes\beta\mapsto \alpha\smile\beta$, or eventually $\alpha\beta$. This creates a graded ring structure on $H^*(X;R)$.

Here are some properties of the cup product.
\begin{itemize}
	\item It's natural: if $f:X\to Y$, then $f^*(\alpha\smile\beta) = (f^*\alpha)\smile (f^*\beta)$. This is equivalent to saying that $f^*$ is a ring homomorphism.
	\item It's associative (well, since it is ring multiplication): $(\alpha\smile\beta)\smile\gamma = \alpha\smile (\beta\smile\gamma)$.
	\item The identity is given by $1\in H^0(X;R)$: $1\smile\alpha = \alpha\smile 1 = R$. Elements in cohomology are just functions, so take $1$ to be the class of $(\sigma: \Delta^0\to X)\mapsto 1$, i.e. assigning $1$ to every map. It's not clear yet why this is the unit, but we'll come back and prove it.
\end{itemize}
Note that if $A\subseteq X$, then $H^*(X,A;R)$ does \emph{not} have a ring structure; however, it's an $H^*(X;R)$-module, with a scalar multiplication also called $\smile:H^p(X;R)\otimes H^q(X,A;R)\to H^{p+q}(X,A;R)$. Thus, this structure is a graded module; it would be a ring but for the lack of a unit.

We're saying a lot without proving anything, but just like formal homology theory, a lot of this can be determined from the properties, which are more important than the actual construction. Nonetheless, we will provide such a construction.

The long exact sequence in cohomology increases degree, and we will prove that the connecting homomorphism $\delta:H^p(A;R)\to H^{p+1}(X,A;R)$ is $H^*(X;R)$-linear (the former is an $H^p(X;R)$-module because inclusion induces the map $H^p(X;R)\to H^p(A;R)$, and in general a ring map $A\to B$ makes $B$ into an $A$-module).

These will be easy to prove, and in particular they will all hold on the cochain level, but the next one doesn't, and is harder to prove. This is that the cup product is \term{graded commutative}: if $\alpha\in H^p(X;R)$ and $\beta\in H^q(X;R)$, then $\alpha\smile\beta = (-1)^{pq}\beta\smile\alpha$.

For a concrete construction, a map $\sigma:\Delta^{p+q}\to X$ has a \term{front $p$-face} $\sigma|_{[v_0,\dotsc,v_p]}$ and a \term{back $q$-face} $\sigma|_{[v_p,\dotsc,v_{p+q}]}$; these overlap in one vertex.
\begin{defn}
Suppose $\vp\in C^p(X;R)$ and $\psi\in C^q(X;R)$, so that they're $R$-valued functions on the chains. Then, the \term{cup product} on the cochain level is given, for $\sigma:\Delta^{p+q}\to X$, as $(\vp\smile\psi)(\sigma) = \vp(\sigma|_{[v_0,\dots,v_p]})\cdot\psi(\sigma|_{[v_p,\dots,v_{p+q}]})$. Sometimes, this is called the \term{Alexander-Whitney formula}.
\end{defn}
That is, use $\vp$ and $\psi$ to get two elements of $R$, and then multiply them together in $R$.

This seems a little strange, since a lot of the information in $\sigma$ is ignored, but this turns out to be a good definition. We'll be able to prove that $\delta(\vp\smile\psi) = (\delta\vp)\smile\psi + (-1)^p\vp\smile(\delta\psi)$, which will imply that $\vp\smile\psi$ is in a cocycle if $\vp$ and $\psi$ are, and that $[\vp]\smile[\psi] = [\vp\smile\psi]$ is well-defined. Thus, one can prove cochain-level versions of the properties outlined above (except for commutativity, which is not true on the cochain level, though it is true up to chain homotopy), and they pass into cohomology.

There's a slight asymmetry in that we wrote the front $p$-face first and the back $q$-face last; thus, it's possible to make the other definition, which is very similar; in cohomology, in fact, it's the same, up to sign.
\begin{prop}
\label{first_cup}
$\delta(\vp\smile\psi) = (\delta\vp)\smile\psi + (-1)^p\vp\smile(\delta\psi)$.
\end{prop}
\begin{proof}
We have nothing but the definition, so let's apply this to a $(p+q+1)$-simplex $\sigma$. Thus,
\begin{align*}
(\delta(\vp\smile\psi))(\sigma) &= (\vp\smile\psi)(\partial\sigma)\\
&= \sum_{i=0}^p (-1)^i(\vp\smile\psi)\paren{\sigma|_{[v_0,\dotsc,\widehat v_i,\dotsc,v_{p+q+1}]}}.
\shortintertext{The front $p$-face is either $\sigma|_{[v_0,\dots,v_p]}$, if $i > p$, and is $\sigma_{[v_0,\dots,\widehat v_i,\dots,v_p]}$ if $i\le p$; then, the $q$-face is similar. Thus, this expands to}
&= \sum_{i=0}^{p+1} (-1)^i \vp\paren{\sigma|_{[v_0,\dots,\widehat v_i,\dots,v_{p+1}]}}\psi\paren{\sigma|_{[v_{p+1},\dots,v_{p+q+1}]}} + \sum_{i=p+1}^{p+q+1} (-1)^i\vp\paren{\sigma|_{[v_0,\dots,v_p]}}\psi\paren{\sigma|_{[v_p,\dots,\widehat v_i,\dots,v_{p+q+1}]}}\\
&= (\delta\vp)\paren{\sigma|_{[v_0,\dots,\widehat v_i,\dots,v_{p+1}]}}\psi\paren{\sigma|_{[v_{p+1},\dots,v_{p+q+1}]}} + (-1)^p\vp\paren{\sigma|_{[v_0,\dots,v_p]}}(\delta\psi)\paren{\sigma|_{[v_p,\dots,\widehat v_i,\dots,v_{p+q+1}]}}.\qedhere
\end{align*}
\end{proof}
This is just a calculation, albeit an ugly one.
\begin{cor}
Within cohomology, $[\vp]\smile[\psi] = [\vp\smile\psi]$.
\end{cor}
This is because $(\vp + \delta\rho)\smile\psi = \vp\smile\psi$, since $\delta^2 = 0$ and one can plug in the formula from Proposition~\ref{first_cup}.

There's no need to go into that much detail with the other properties; associativity of the cup product is just as messy: pick $\vp$, $\psi$, and $\rho$ in $C^p$, $C^q$, and $C^r$ respectively, and then evaluate on a $\sigma\in\Delta^{p+q+r}$, which is messy but eventually ends up working.

It will be useful to talk about relative cochains. Applying $\Hom(\bl,R)$ to the short exact sequence induced by a pair yields an exact sequence, because chain complexes are free; thus, the relative cochains fit into a short exact sequence
\[\xymatrix{
	0\ar[r] & C^p(X,A;R)\ar@{^(->}[r]^f & C^p(X;R)\ar[r] & C^p(A;R)\ar[r] & 0.
}\]
Thus, $C^p(X,A;R)$ consists of functions $\psi$ on the set of simplices to $R$, and the relativity means that $\psi(\sigma) = 0$ whenever $\sigma(\Delta^k)\subseteq A$. Then, if $\vp\in C^p(X,A;R)$ and $\psi\in C^q(X;R)$, then one can use $f$ to take $\vp\smile\psi$, but if $\sigma$ is contained within $A$, then $(\vp\smile\psi)(\sigma)$ is $\vp$ of something in $A$ multiplied by something else, so it's just $0$. Thus, $\vp\smile\psi\in C^p(X,A;R)$, so this really is a $C^p(X;R)$-module, and one can pass to homology as before. Equivalently, $C^*(X,A;R)$ is an ideal of the larger ring $C^*(X;R)$, and this is merely the absorption property.

If $f:Y\to X$, then $f^*(\vp\smile\psi) = (f^*\vp)\smile (f^*\psi)$, which can be checked by evaluating on a $\sigma:\Delta^{p+q}\to Y$. This isn't too hard, and we won't go over the gory details.

Recall that the connecting morphism $\delta: H^p(A;R)\to H^{p+1}(X,A;R)$ is given by chasing back around the following diagram (where the implicit $C^*(\bl,R)$ is left out for notational simplicity).
\[\xymatrix{
	0\ar[r] & C^p(X,A)\ar[r] & C^p(X)\ar[d]^\delta\ar[r]^{i^*} & C^p(A)\ar[r] & 0\\
	0\ar[r] & C^{p+1}(X,A)\ar[r] &C^{p+1}(X)
}\]
Specifically, one takes a $\vp\in C^p(A)$, which pulls back to a $\widetilde\vp$, and is pushed down to $\delta\widetilde\vp$. Thus, if one takes a $\psi\in C^q(X)$, then $i^*(\widetilde\vp\smile\psi) = \vp\smile (i^*\psi)\in C^{p+q}(A)$. Then, the diagram chase boils down to
\[\delta(\widetilde\vp\smile\psi) = (\delta\widetilde\vp)\smile\psi + (-1)^p \widetilde\vp\smile(\delta\psi) = \delta\widetilde\vp\smile\psi.\]
Thus, $H^k(A;R)\to H^{k+1}(X,A;R)$ is $H^*(X;R)$-linear.

We haven't shown the unital property, but this is pretty easy to do. We also haven't done graded commutativity, which will take more than the rest of the lecture. In particular, it's not true on the cochain level.

Recall the ``asymmetry'' that we created by choosing to put the front face first instead of the back face. This comes from dualizing (i.e. applying $\Hom(\bl,R)$) to the map of chains $C_*(X)\to C_*(X)\otimes C_*(X)$ given by
\[\sigma\longmapsto \sum_{p+q = n} \sigma|_{[v_0,\dots,v_p]}\otimes\sigma_{[v_p,\dots,v_{p+q}]}.\]
After dualizing, this is precisely the cup product, as a map
\[\bigoplus_{p+q=n} C^p(X;R)\otimes C^q(X;R)\longrightarrow C^n(X;R).\]
Commutativity on cochains would be equivalent to the following diagram commuting.
\[\xymatrix{
	C_n(X)\ar@{=}[d]\ar[r] & \displaystyle\bigoplus_{p+q=n} C_p(X)\otimes C_q(X)\ar[d]^T\\
	C_n(X)\ar[r] & \displaystyle\bigoplus_{p+q=n} C_q(X)\otimes C_p(X)
}\]
Here, $T:\sigma\otimes\tau\mapsto (-1)^{pq}\tau\otimes\sigma$. However, this diagram won't commute on the cochain level, so we'll have to be craftier.

This is all a special case of the tensor product on chain complexes:\footnote{This is the tensor product in a categorically precise way, in the category of chain complexes, but this is a lot of things to show, defining $\Hom$ and several other things in this category.} if $(C_*,\partial)$ and $(C_*',\partial')$ are chain complexes, then one can define the $n^{\text{th}}$-degree term as
\[(C_*\otimes C_*')_n = \bigoplus_{p+q=n} C_p\otimes C_q',\]
with a boundary morphism
\[\partial_\otimes(x\otimes y) = (\partial x)\otimes y + (-1)^p x\otimes\partial' y.\]
(All of this was on the homework, so it ought to look familiar.) It's possible to prove that $\partial_\otimes^2 = 0$; then, as in the homework, one obtains a natural chain map $\mathit{AW}$ (i.e. given a map $X\to Y$, the obvious diagram commutes). Finally, if $p = q = 0$, then $\mathit{AW}(\sigma) = \sigma\otimes\sigma$ for $\sigma:\Delta^0\to X$.

It turns out (though it's not possible to prove this in two minutes) that there's a nice theorem about this.
\begin{thm}
\label{aw_unique}
$\mathit{AW}$ is unique up to chain homotopy; if $S_0,S_1:C_*(X)\to C_*(X)\otimes C_*(X)$ such that if $\sigma:\Delta^0\to X$ then $S_0(\sigma) = S_1(\sigma) = \sigma\otimes\sigma$, then $S_0$ and $S_1$ are naturally chain homotopic.
\end{thm}
This is not the way Hatcher explains it, though a closer explanation can be found in Bredon. The proof will be given next lecture, and is relatively slick, using something called ``acyclic models.'' This will eventually lead to a proof of graded comutativity (letting $S_0 = \mathit{AW}$ and $S_1$ be the twisted version taken by precomposing $T$).
