Last time, we defined the axioms of a $CW$ complex; just like a simplicial complex, one often hears ``$X$ is a $CW$ complex,'' even though the way in which it is realized as one is important. The extra data is a series of maps $e_\alpha: D^{n_\alpha}\to X$, the \term{characteristic maps} of \term{cells} in the complex.

Then, these maps were required to satisfy several axioms.
\begin{enumerate}
	\item The boundaries of the cells that generate the $n$-skeleton are contained within the $(n-1)$-skeleton.
	\item The diagram \eqref{push} is a pushout diagram.
	\item $X$ has the direct limit topology as the union of its $n$-skeletons.
\end{enumerate}
As a set,
\[X = \coprod_\alpha e_\alpha\paren{D^{n_\alpha}\setminus \partial D^{n_\alpha}},\]
i.e. a disjoint union of ``open cells.'' Thus, each such cell is homeomorphic to $\R^{n_\alpha}$, so $X^n\setminus X^{n-1}$ looks like a disjoint union of copies of $\R^n$.

One can show using point-set topology that all $CW$ complexes $X$ are Hausdorff (since it's true on cells), and that $(X^n,X^{n-1})$ is a good pair for all $n$. Also, just like for $\Delta$-complexes, any compact subset $K\subset X$ meets (i.e. is nondisjoint from) only finitely many open cells (otherwise, one would have an infinite sequence in $K$, with each entry in the sequence in a different cell).

Inductively, $X$ has the quotient topology from $\coprod_\alpha D^{n_\alpha}\surj X$ (a set is open iff its preimage is open).
\begin{cor}
If $e_\alpha: D^{n_\alpha}\to X$ is one of the characteristic maps, then $e_\alpha(\partial D^{n_\alpha})$ meets only finitely many open cells.
\end{cor}
\begin{defn}
A \term{subcomplex} of a $CW$ complex $X$ is a union of some of the images of the characteristic maps (i.e. only using some of the $\alpha$), with the condition that the resulting space has a $CW$ structure.
\end{defn}
The idea is that if one cell is included, the cells that contain it boundaries need to show up as well.
\begin{cor}
Every $e_\alpha(D^{n_\alpha})\subset X$ is contained in a finite subcomplex.
\end{cor}
This follows from an inductive proof.

This is basically all that we'll use of the point-set topology of $CW$ complexes. It's useful to remember that they can be infinite, e.g.
\[\bigvee_1^\infty [0,1] = (\N\times[0,1])/(\N\times\{0\}),\]
where $\N$ is given the discrete topology, $[0,1]$ has the usual topology, and the whole space has the quotient topology. This space has a $CW$ structure with $0$-cells $[\N\times\{0\}]$, and $1$-cells $D^1\approx [0,1]\to \N\times[0,1]$ sending $t\mapsto (n,t)$. This example isn't crucial, but the point is that there are often more open sets than one might expect. For example, if $x_n = (n,1/n)\in X$, then $\lim x_n$ seems like it would be the collapsed point $[\N\times\set 0]$, but in fact, it doesn't! This is because $\set{(n,t)\mid t < 1/n}$ is open in $X$ (which follows from a definition check), and it contains the proposed limit point, but none of the $x_i$. In fact, this sequence doesn't converge. The point is, this is a finer topology than one might think.

Now, let's do some more algebraic topology. Since $(X^n,X^{n-1})$ is a good pair and \eqref{push} is a pushout diagram, then $X^n/X^{n-1} = \coprod D^n/\coprod \partial D^n$ (formal reasons, since it's a pushout diagram), and therefore excision implies $H_k(X^n,X^{n-1})\stackrel\sim\to H_k\paren{\coprod D^n,\coprod\partial D^n} = \bigoplus H_k(D^n,\partial D^n)$. Thus,
\[H_k(X^n,X^{n-1}) = \left\{\begin{array}{l l}
	\bigoplus_{\text{$n$-cells}} \Z, &k = n\\
	0, &\text{otherwise.}
\end{array}\right.\]
Thus, the long exact sequence simplifies to $H_k(X^{n-1})\stackrel\sim\to H_k(X^n)$, except when $k = n$, where it becomes
\[\xymatrix{
0\ar[r] & H_n(X^{n-1})\ar[r] & H_n(X^n)\ar[r] & H_n(X^n,X^{n-1})\ar[r] &H_{n-1}(X^{n-1})\ar[r] & H_{n-1}(X^n)\ar[r] & 0.
}\]
By induction, if $k > n$,
\[\xymatrix{
	H_k(X^n) & H_k(X^{n-1})\ar[l]_-\cong & \dotsb\ar[l]_-\cong & H_k(X^{-1}) = 0,\ar[l]_-\cong
}\]
since $X^{-1} = \emptyset$.
\begin{cor}
If $X$ is a $CW$ complex, then $H_k(X^n) = 0$ whenever $k > n$.
\end{cor}
If $k < n$, then the long exact sequence shows that $H_k(X^n)\stackrel\sim\to H_k(X^{n+1})\stackrel\sim\to H_k(X^{n+2})\stackrel\sim\to\dotsb$. Then, by a compactness argument, one can show that $H_k(X^n)\cong H_k(X)$ (i.e. any chain is compact, so it's contained in a finite level).

Just like simplicial homology, there's something analogous for $CW$ complexes.
\begin{defn}
For a $CW$ complex $X$, define its \term{cellular chains}
\[C_n^{CW} = H_n(X^n,X^{n-1})\cong\bigoplus_{\text{$n$-cells}} H_n(D^n,\partial D^n) \cong\bigoplus_{\text{$n$-cells}} \Z.\]
Then, there are chain maps $\partial_n^{CW}: C_n^{CW}(X)\to C_{n-1}^{CW}(X)$ given by either of the paths across the following commutative diagram.
\[\xymatrix@C=0.2cm{
	C_n^{CW}(X) \ar@{=}[r] & H_n(X^n,X^{n-1})\ar[rd]_b\ar[rr]^a && H_{n-1}(X^{n-1},X^{n-2})\ar@{=}[r] &C_{n-1}^{CW}(X)\\
	&& H_{n-1}(X^{n-1})\ar[ur]_c
}\]
Here, $a$ is induced from the long exact sequence of the triple $(X,X^{n-1},X^{n-2})$, $b$ is from the long exact sequence of the pair $(X^n,X^{n-1})$, and $c$ is from inclusion.
\end{defn}
\begin{thm}
$(C_*^{CW}(X),\partial^{CW})$ is a chain complex, and there is a canonical isomorphism $H_n(C_*^{CW}(X),\partial^{CW})\cong H_n(X)$.
\end{thm}
Like the singular case, the idea is that the $CW$ complex is smaller, and therefore easier to calculate, even if it doesn't have as nice formal properties.
\begin{proof}
The proof is a diagram chase, with a relatively complicated diagram. It's somewhat easier to hear the argument than read it, but I'll do the best I can to make it work on paper.\footnote{This diagram was the first in some years to completely defeat my live-\TeX{}nique, as diagonal diagrams are difficult in \Xy{} and the professor kept editing the diagram as the proof went on. Something similar happened to diagram \eqref{dead_tex_2}.}

Our goal is to understand the following sequence.
\begin{equation}
\label{les_to_prove}
\xymatrix{
	{\color{\gcl} H_{n+1}(X^{n+1},X^n)} \ar[r]^{\partial^{CW}_{n+1}} &
	{\color{\bcl} H_n(X^n,X^{n-1}) \ar[r]^-{\partial^{CW}_n}} &
	{\color{\rcl} H_{n-1}(X^{n-1},X^{n-2})}
}
\end{equation}
Each of these terms fits into a long exact sequence of pairs. Let's start with ${\color{\gcl} H_{n+1}(X^{n+1}, X^n)}$, which is part of the long exact sequence for the pair $(X^{n+1}, X^n)$.
\[{\color{\gcl}
\xymatrix{
	\dotsb\ar[r] & H_{n+1}(X^{n+1}, X^n)\ar[r]^-\psi & H_n(X^n)\ar[r] & H_n(X^{n+1})\ar[r] &H_n(X^{n+1},X^n)\ar[r] & \dotsb
}}\]
However, we've already shown that $H_n(X^{n+1})\cong H_n(X)$, and that $H_n(X^{n+1},X^n) = 0$. Thus, this sequence simplifies to
\begin{equation}
\label{green_part}
{\color{\gcl}
\xymatrix{
	H_{n+1}(X^{n+1}, X^n)\ar[r]^-\psi & H_n(X^n)\ar@{->>}[r] & H_n(X)\ar[r] & 0.
}}
\end{equation}
The middle term of \eqref{les_to_prove}, ${\color{\bcl}H_n(X^n,X^{n-1})}$, is part of the long exact sequence for the pair $(X^n, X^{n-1})$.
\[{\color{\bcl}\xymatrix{
	\dotsb\ar[r] & H_n(X^{n-1})\ar[r] & H_n(X^n)\ar[r]^-{\vp_1} & H_n(X^n,X^{n-1})\ar[r]^-{\vp_2} & H_{n-1}(X^{n-1})\ar[r] & \dotsb
}}\]
Here, $\vp_1$ is induced by the inclusion $X^{n-1}\inj X^n$. We've already shown that $H_n(X^{n-1}) = 0$, so this diagram also simplifies.
\begin{equation}
\label{blue_part}
{\color{\bcl}\xymatrix{
	0\ar[r] & H_n(X^n)\ar@{^(->}[r]^-{\vp_1} & H_n(X^n,X^{n-1})\ar[r]^-{\vp_2} & H_{n-1}(X^{n-1})
}}
\end{equation}
All right, so the last part is ${\color{\rcl}H_{n-1}(X^{n-1},X^{n-2})}$, which belongs to the short exact sequence for the pair $(X^{n-1},X^{n-2})$.
\[{\color{\rcl}\xymatrix{
	\dotsb\ar[r] & H_{n-1}(X^{n-2})\ar[r] & H_{n-1}(X^{n-1})\ar[r]^-\chi &H_{n-1}(X^{n-1},X^{n-2})\ar[r] & \dotsb
}}\]
Here, $\chi$ is induced by the inclusion $X^{n-2}\inj X^{n-1}$. We've seen that $H_{n-1}(X^{n-2}) = 0$, and therefore this sequence simplifies.
\begin{equation}
\label{red_part}
{\color{\rcl}\xymatrix{
0\ar[r] & H_{n-1}(X^{n-1})\ar@{^(->}[r]^-\chi & H_{n-1}(X^{n-1},X^{n-2})
}}\end{equation}
Now, the diagrams \eqref{les_to_prove}, \eqref{green_part}, \eqref{blue_part}, and \eqref{red_part} contain terms in common, so they can be stitched together into the following diagram.
\[\xymatrix@C=1.8cm@R=1.3cm@!0{
&&& {\color{\gcl} 0}\\
{\color{\bcl} 0}\ar@[RoyalBlue][dr] && {\color{\gcl} H_n(X)}\ar@[ForestGreen][ur]\\
& {\color{\bgcl}H_n(X^n)}\ar@{->>}@[ForestGreen][ur]\ar@{_(->}@[RoyalBlue][dr]^{\color{\bcl}\vp_1}\\
{\color{\gcl} H_{n+1}(X^{n+1},X^n)} \ar[rr]^{\partial^{CW}_{n+1}} \ar@[ForestGreen][ur]^{\color{\gcl}\psi} &&
{\color{\bcl} H_n(X^n,X^{n-1}) \ar[rr]^-{\partial^{CW}_n}}\ar@[RoyalBlue][dr]^{\color{\bcl}\vp_2} &&
{\color{\rcl} H_{n-1}(X^{n-1},X^{n-2})}\\
&&& {\color{\pcl} H_{n-1}(X^{n-1})}\ar@[Red]@{^(->}[ur]^{\color{\rcl}\chi}\\
&&{\color{\rcl} 0}\ar@[Red][ur]
}\]
In this diagram, colored lines are exact sequences. Now, for the chase: since $\chi$ is injective, then $\vp_2$ and $\partial_n^{CW}$ have the same kernel. Since the blue line is exact, then $\ker(\vp_2) = \Im(\vp_1)$, but $\vp_1$ is injective, so it's an isomorphism onto its image. That is, $\vp_1:H_n(X^n)\stackrel\sim\to\ker(\partial_n^{CW})$.

However, $\ker(\partial_n^{CW})/\Im(\partial_{n+1}^{CW})\cong\coker(\psi)\cong H_n(X)$, because the green line is exact.
%The diagram defeated my live-\TeX{}ing skills, and I'll convert it from paper notes soon. {\color{red}\bf TODO}
%\[\xymatrix@C=0.2cm{
%	& H_n(X^n)\ar@[blue][dr]^{\iota}\\
%	H_{n+1}(X^n)\ar[ur]
%}\]
%All arrows $\iota$ are induced by inclusion.
\end{proof}
It's possible to realize the boundary map $\partial_n^{CW}:C_n^{CW}(X)\to C_{n-1}^{CW}(X)$ on $H_n(X^n,X^{n-1})\to H_{n-1}(X^{n-1},X^{n-2})$.

Given $e_\alpha: D^{n_\alpha}\to X^n$, the induced $e_\alpha|_{\partial D^{n_\alpha}}: \partial D^{n_\alpha}\to X^{n-1}$ is called an \term{attaching map}. This is helpful in realizing the boundary map explicitly. Specifically, one can draw out the following diagram.
\begin{equation}
\label{dead_tex_2}
\xymatrix{
C_n^{CW}(X)\ar@{=}[r]\ar[dd] & H_n(X^n,X^{n-1})\ar[d] &\displaystyle\bigoplus_{\text{$n$-cells}} H_n(D^n,\partial D^n)\ar[d]\ar[l]_\cong\\
& H_{n-1}(X^{n-1})\ar[d] & \displaystyle\bigoplus H_n(\partial D^n)\ar[l]_{a_*}\\
C_{n-1}^{CW}(X)\ar@{=}[r] & H_{n-1}(X^{n-1},X^{n-2})\ar[d]^\cong & \displaystyle\bigoplus_{\text{$(n-1)$-cells}} H_{n-1}(D^{n-1},\partial D^{n-1})\ar[l]_\cong\\
& H_{n-1}(X^{n-1}/X^{n-2},\pt)\ar@[blue][r]^-{\cong} & H_{n-1}\paren{\coprod D^{n-1}/\coprod \partial D^{n-1}}\ar@[Red][r]^-\cong & \displaystyle\bigoplus H_{n-1}(D^{n-1}/\partial D^{n-1})
}
\end{equation}
Here, $a_*$ is the map induced from the attaching map on homology. The blue arrow is given by $X^{n-1}/X^{n-2}\to D^{n-1}/\partial D^{n-1}$, collapsing all but one $(n-1)$-cell, and the red arrow is basically $\bigvee S^{n-1}\surj S^{n-1}$.
%{\color{red}\bf TODO}: here's another scary diagram I need to type up.
\begin{cor}
The entries of the matrix for
\[\partial^{CW}:\bigoplus_{\text{\rm $n$-cells}} H_n(D^n,\partial D^n)\longrightarrow\bigoplus_{\text{\rm $(n-1)$-cells}} H_{n-1}(D^{n-1},\partial D^{n-1})\]
are given by the degrees of the maps
\[\xymatrix{
	S^{n-1} = \partial D^n\ar[r]^{\vp_1} & X^{n-1}\ar@{->>}[d]\\
	S^{n-1} = D^{n-1}/\partial D^{n-1} & X^{n-1}/X^{n-2},\ar[l]_-{\vp_2}
}\]
where $\vp_1$ is induced by the attaching map and $\vp_2$ is given by collapsing all but one $(n-1)$-cell.
\end{cor}
Though this may look frightening, it's useful for explicitly calculating what's going on in a chain complex.
\begin{exm}
The example everyone gives to justify all these calculations is complex projective space $\C P^n = S^{2n+1}/\operatorname U(1)\cong\C^{n+1}\setminus\set 0/\C^\times$. (Here, $\operatorname U(1)$ means the orbit space of that action.)

It's hard to find a $\Delta$-complex structure for $\C P^n$, but much easier to find a $CW$ structure. First, we should put coordinates on $\C P^n$: the notation will just take $(z_0,\dots,z^n)\in S^{2n+1}\subset\C^{n+1}$ and pass to the quotient, writing $[z_0: z_1:\dots :z_n]\in\C P^n$, with at least one $z_i\ne 0$, where multiplying all coordinates by the same scalar is ignored (equivalent in the quotient). These are called \term{homogeneous coordinates}.
\begin{ex}
Show that $\C P^n$ is Hausdorff.
\end{ex}
Then, there is a map $\C P^{n-1}\inj\C P^n$ given by $[z_0:\dots:z_{n-1}]\mapsto [z_0:\dots :z_{n-1}:0]$, and a map $e:D^{2n}\to\C P^n$ sending $z = (z_1,\dots,z_{n-1})\mapsto [z_0:\dots:z_{n-1}:\surd(1 - \abs z^2)]$. Then, $e(\partial D^{2n})\subset\C P^{n-1}$ (realized with the first map), and otherwise, it's injective: $e|_{D^{2n}\setminus \partial D^{2n}}: D^{2n}\setminus \partial D^{2n}\inj\C P^n$, which has to do with finding a nice representative of a point in complex projective space.

Then, one can check that the following is a pushout diagram.
\[\xymatrix{
	\partial D^{2n}\ar[r]\ar[d] & \C P^{n-1}\ar@{^(->}[d]\\
	D^{2n}\ar[r] & \C P^n
}\]
This is because $\C P^{n-1}\cup_{\partial D^{2n}} D^{2n}\to\C P^n$ is a continuous bijection, but since everything involved is compact, this is a homeomorphism.

Thus, inductively, since $\C P^0 = \pt$ has an obvious $CW$ structure, then there's a $CW$ structure on $\C P^n$ with cells in dimensions $0,2,4,\dotsc,2n$.

To compute the homology, it's not even necessary to compute degrees, because $C_*^{CW}(\C P^n)$ looks like
\[\xymatrix{
0 & \Z\ar[l] & 0\ar[l] & \Z\ar[l] & 0\ar[l] & \Z\ar[l] & \dotsb\ar[l] & 0.\ar[l]
}\]
Thus, all the boundary maps must be trivial, so
\[H_k(\C P^n) = \left\{\begin{array}{l l}
	\Z, &k = 0,2,\dots,2n\\
	0, &\text{otherwise.}
\end{array}\right.\]
In fact, one can generalize this to an infinite $CW$ complex, $\C P^\infty = \bigcup_{n=0}^\infty \C P^n$, with the direct limit topology. Then, the same methods prove that
\[H_k(\C P^\infty) \cong\left\{\begin{array}{l l}
	\Z, &k\equiv 0\bmod 2\\
	0, &k\equiv 1\bmod 2.
\end{array}\right.\]
\end{exm}
