\begin{quote}\textit{
	``Some poor confused freshman once sat in Math 215B for twenty minutes and then asked, `Excuse me, is this Math 51?' '' -- Brian Conrad
}\end{quote}
Today's lecture was given by Dan Berwick-Evans.

We'll start with a vague notion of what this class, algebraic topology, is about: we want to study topological spaces and continuous maps between them. These form a \term{category}, and we'll analyze it algebraically, by defining \term{functors} $F:\cat{Spaces}\to\mathcal C$, where $\mathcal C$ will be one of the category of groups, abelian groups, rings, etc.

In more detail, a functor associates to each space $X$ an algebraic object $F(X)$, and for each continuous map $X\to Y$, we have a homomorphism $F(f):F(X)\to F(Y)$. There's a good reason these are the right things to study, which deals with some history and tradition, and also some results that are cleaner.
\begin{exm}
The fundamental group of a space is functorial, given by $\pi_1:\cat{Spaces}\to\cat{Grp}$. The higher homotopy groups $\pi_n:\cat{Spaces}\to\cat{AbGrp}$, for $n > 1$, are also functorial.
\end{exm}
Our goal will be to define homology, which is a sequence of functors $H_n:\cat{Spaces}\to\cat{AbGrp}$.

A non-example of a functor is the Euler characteristic. $X\mapsto \chi(X)\in\Z$, but then what does one do with continuous functions?

The idea of homology is to take our space $X$, and consider loops in the space (unlike homotopy, they don't have to have a basepoint). For some, but not all, loops $L$, there is a disc $D\subset X$ such that $L = \partial D$ (e.g. a noncontractible loop in a torus doesn't have such a $D$). More generally, we will answer the question of when (closed) subspaces of a certain form are the boundary of some other subspace.

To make this less vague, we'll define this in terms of \term{simplices} and \term{$\Delta$-complexes}, which are somewhat combinatorial objects that allow us to concretely define homology. The motivating example is that a torus can be thought of as a rectangle with the sides identified, but then we can split the rectangle into two triangles. Then, we can restrict our attention to loops that are along the edges of such triangles.

The advantage of this combinatorial approach is that it's somewhat mechanical; you can teach a computer to do it. But the trickery is going from triangles to higher dimensions.
\begin{defn}
An \term{$n$-simplex}, denoted $[v_0,\dots,v_n]$, is an ordered $n$-tuple of vectors in $\R^m$ such that $\{v_0 - v_1,\dots,v_0 - v_n\}$ are linearly independent. The $v_i$ are called \term{vertices}, and the $(n-1)$-simplex obtained by forgetting $v_j$ is called the \term{$j^{\text{\rm th}}$ face} of the simplex, usually denoted $[v_0,\dots,\widehat v_j,\dots,v_n]$. The union of the faces of an $n$-simplex is called its \term{boundary}.
\end{defn}
This is a generalization of a triangle, even if it's not incredibly clear at first. More geometrically, one can define an $n$-simplex as the smallest convex subset containing $\{v_0,\dots,v_n\}$ as in the previous definition (which actually allows one to start drawing triangles, tetrahedra, etc.). But the first definition will be more useful for proving things, because the order of the vectors is important (usually).

The notion of a face is also pretty geometric: the $j^{\text{th}}$ face is the face opposite the $j^{\text{th}}$ vertex, and this looks familiar in $2$ and $3$ dimensions, though it takes a while to get used to in its generality.
\begin{defn}
The \term{standard simplex} is
\[\Delta^n = [e_0,\dots,e_n] = \set{(t_0,\dots,t_n)\in\R^{n+1}\mid t_i\ge 0, \sum_i t_i = 1}.\]
\end{defn}
For example, in $\R^3$, $\Delta^3$ is the tetrahedron whose vertices are $(0,0,0)$, $(1,0,0)$, $(0,1,0)$, and $(0,0,1)$.

This allows one to induce coordinates on all $n$-simplices by sending $e_i\mapsto v_i$. These are called \term{barycentric coordinates}:
\[(t_0,\dots,t_n)\longmapsto \sum_i t_iv_i.\]
The beginning of the actual math is how we talk about spaces in terms of these simplices. This is where $\Delta$-complexes come onstage.

We'll write that the interior of a space $X$ is $\mathring X = X\setminus\partial X$.
\begin{defn}
A $\Delta$-complex structure on a topological space $X$ is a set $S$ of maps $\sigma_\alpha:\Delta^n\to X$ such that:
\begin{enumerate}
	\item $\sigma_\alpha|_{\mathring\Delta^n} \inj X$ (i.e. the restriction is injective) and for all $x\in X$, there's a unique $\alpha$ such that $x\in\Im(\sigma_\alpha|_{\mathring\Delta^n})$.
	\item The restriction of $\sigma_\alpha$ to its faces gives maps $\sigma_\beta\in S$.
	\item $A\subset X$ is open iff $\sigma_\alpha^{-1}(A)$ is open in $\Delta^n$ for all $\alpha$.
\end{enumerate}
\end{defn}
The last requirement is necessary for preventing stupid things like writing the circle as an infinite union of points, which are $0$-simplices. The discrete topology would be somewhat silly here. However, the set $S$ does not have to be finite, especially if $X$ is noncompact.
\begin{exm}\hfill
\begin{enumerate}
	\item We saw that the torus $T^2$ looks like two $2$-simplices attached along their edges, with the $1$- and $0$-simplices induced by their boundaries.
	\item $S^1$ is the union of a $1$-simplex (a line) and a $0$-simplex (a point).
	\item The real projective plane also can be thought of as a rectangle with edges identified, so it decomposes as two $2$-simplices, along with the three $1$-simplices and one $0$-simplex given by faces.
\end{enumerate}
\end{exm}
If $X$ is a $\Delta$-complex, let $\Delta_n(X)$ be the \term{free abelian group} on $n$-simplices; an element of $\Delta_n(X)$ is a formal sum $\sum_{i=1}^n n_\alpha\sigma_\alpha$ with $n_\alpha\in\Z$ and $\sigma_\alpha:\Delta^n\to X$. The coefficients may seem ungeometric, but they will be useful for calculations later. Elements of $\Delta_n(X)$ are called \term{chains}.

The key will be knowing how to take boundaries.
\begin{defn}
The \term{boundary} of a chain $\kappa$, denoted $\partial_n\kappa$, is determined by
\[\partial_n(\sigma_\alpha) = \sum_i (-1)^i \sigma_\alpha|_{[v_0,\dots,\widehat v_i,\dots,v_n]},\]
and then extended linearly, so that $\partial_n:\Delta_n(X)\to\Delta_{n-1}(X)$ is a group homomorphism.
\end{defn}
The signs seem a little weird, but are crucial for things to come out right; for example, the $1$-simplex $[v_0]$ (corresponding to a loop) has boundary $\partial([v_0]) = v_0 - v_0 = 0$, but the boundary of a line segment from $v_0$ to $v_1$ is $v_0 + v_1$.

Way back in calculus, we learned that the boundary of a boundary is zero, sort of like Stokes' theorem. This is true in this context as well.
\begin{lem}
$\partial_{n-1}\circ\partial_n:\Delta_n(X)\to\Delta_{n-2}(X)$ is the zero homomorphism.
\end{lem}
\begin{proof}
You can get intuition about this geometrically, but let's work through the combinatorics.
\[\partial_{n-1}\circ\partial_n(\sigma) = \sum_{j < i} (-1)^i(-1)^j\sigma|_{[v_0,\dots,\widehat v_j,\dots,\widehat v_i,\dots,v_n]} + \sum_{j > i} (-1)^i(-1)^{j-1} \sigma|_{[v_0,\dots,\widehat v_i,\dots,\widehat v_j,\dots,v_n]}.\]
This means that the sums cancel, and the result is zero.
\end{proof}
This looks like mumbo-jumbo, but work through it: it's the reason everything works.
\subsection*{Homological Algebra}
So, we've introduced some abelian groups, and some maps between them. We can step back and look at the kind of algebra this produces, which is occasionally studied in its own right.

Specifically, we have abelian groups $C_n = \Delta_n(X)$ and homomorphisms $\partial_n:C_n\to C_{n-1}$ such that $\partial_{n-1}\circ\partial_n = 0$, or equivalently, $\Im(\partial_{n+1})\subset\Ker(\partial_n)$. This is what it looks like:
\[\xymatrix{
	\dotsb\ar[r]^-{\partial_{n+2}} & C_{n+1}\ar[r]^-{\partial_{n+1}} &C_n\ar[r]^-{\partial_n} & C_{n-1}\ar[r]^-{\partial_{n-1}} & \dotsb
}\]
\begin{defn}
A sequence $(C_\bullet, \partial_\bullet)$ of abelian groups and homomorphisms between them such that $\Im(\partial_{n+1})\subset\Ker(\partial_n)$ is called a \term{chain complex}. Elements of $\Ker(\partial_n)$ are called \term{cycles} and elements of $\Im(\partial_{n+1})$ are called \term{boundaries}.
\end{defn}
The words are geometrical or topological, but the concepts are pretty algebraic. Notice that the boundaries correspond to actual boundaries in the geometric sense.
\begin{defn}
The $n^{\text{th}}$ \term{homology} of the chain complex $(C_\bullet, \partial_\bullet)$ is $H_n(C_\bullet, \partial_\bullet) = \Ker(\partial_n)/\Im(\partial_{n+1})$.

The equivalence class $[z]$ in $H_n$ of a cycle is called a \term{homology class}, and if $[z] = [z']$, then $z$ and $z'$ are said to be \term{homologous}.
\end{defn}
Later, it will be useful to have two more definitions.
\begin{defn}\hfill
\begin{itemize}
	\item $(C_\bullet, \partial_\bullet)$ is a \term{(long) exact sequence} if $\Im(\partial_{n+1}) = \Ker(\partial_n)$ for all $n$, i.e. $H_n(C_\bullet, \partial_\bullet) = 0$ for all $n$.
	\item An exact sequence of the form
	\[\xymatrix{
		0\ar[r] & C_1\ar[r] & C_2\ar[r] & C_3\ar[r] & 0
	}\]
	is called \term{short exact}.
\end{itemize}
\end{defn}
Topologists love short exact sequences; they imply that the map $C_1\to C_2$ is injective, the map $C_2\to C_3$ is surjective, and the image of the former is the kernel of the latter. This has nice properties in the category of abelian groups.

Now, we can wrap this up in its topological application.
\begin{defn}
The $n^{\text{th}}$ \term{simplicial homology} of a $\Delta$-complex is $H_n^\Delta(X) = H_n(\Delta_\bullet(X),\partial_\bullet)$.
\end{defn}
As we promised, this is cycles mod boundaries, but in a much more algebraic, abstract framework than one may have guessed.

There are many tools for calculating homology, but we haven't developed any yet, so we have to be lucky or persistent.\footnote{No pun intended.}
\begin{exm}
We can realize $S^1$ as a single $1$-simplex and a single $0$-simplex, each of which has $\Delta_n(X) = \Z$ (one generator). Thus, the chain complex looks like
\[\xymatrix{
	\dotsb\ar[r] & 0\ar[r] & 0\ar[r] &  0\ar[r] & \Z\ar[r]^{\partial_1} & \Z,
}\]
so $H_n^\Delta(S^1) = \Z$ if $n = 0,1$ and is $0$ otherwise.
\end{exm}
$H_1^\Delta$ is related to the fundamental group (though isn't the same, as it's always abelian), and $H_0^\Delta$ will give us the number of connected components of the space.
\begin{ex}
Show that
\[H_n^\Delta(T^2) = \left\{\begin{array}{l l}
\Z, &n = 0,2\\
\Z\oplus\Z, &n = 1\\
0, &\text{otherwise}.
\end{array}\right.\]
\end{ex}
Now, we can talk about functoriality: if $f:S^1\to T^2$ preserves the $\Delta$-complex structure,\footnote{Later, we'll be able to use more general continuous $f$, without worrying about the specific $\Delta$-complex structure.}, then there will be an $H_n(f):H_n(S^1)\to H_n(T^2)$.
\subsection*{Singular Homology}
We can define homology in yet another way, by creating another kind of chain complex.
\begin{defn}
A \term{singular $n$-simplex} is a continuous map $\sigma:\Delta^n\to X$.
\end{defn}
Here, ``singular'' signifies there are no restrictions on these maps.

Then, let $C_n$ be the free abelian group on singular $n$-simplices, and define the boundary maps $\partial_n$ in precisely the same way as above. Then, we have a chain complex $(C_\bullet,\partial_\bullet)$, and can play the same game again.
\begin{defn}
The $n^{\text{th}}$ \term{singular homology} of $X$ is $H_n(X) = H_n(C_\bullet,\partial_\bullet)$.
\end{defn}
This is much nicer theoretically, because we don't have to worry about choosing a $\Delta$-complex structure, and so we'll prove theorems about this one. However, calculation is a nightmare, because each $C_n$ is generally free abelian on uncountably many generators! Thus, understanding the correspondence between $H_n$ and $H_n^\Delta$ will be quite important.

Immediately from the definition, we can see that if $X$ and $Y$ are homeomorphic, then $H_n(X) = H_n(Y)$ (as they have the same singular $n$-simplices). We can ask some more questions (which all end up having positive answers):
\begin{enumerate}
	\item Is $H_n$ homotopy invariant?
	\item Is $H_n^\Delta(X)\cong H_n(X)$?
\end{enumerate}
It turns out that there are many ways to define homology, and as long as they satisfy some axioms, they will end up with the same result, which is part of their power.
