\begin{quote}\textit{
	``After a while in algebraic topology, you get a little complacent and assume that any diagram you write down will commute, by naturality, blah, blah, blah\dots{} but this isn't always true.''
}\end{quote}
Recall that last time, we showed the equivalence of singular and simplicial homology, defined the degree $\deg(f)\in\Z$ of a continuous map $S^n\to S^n$, and proved Brower's fixed-point theorem.
\begin{prop}
If $f,g:S^n\to S^n$, then $\deg(f\circ g) = \deg(f)\deg(g)$.
\end{prop}
\begin{proof}
In one word, the proof would be ``functoriality;'' it's true that $(f\circ g)_* = f_*\circ g_*$ as maps $\Z\to\Z$, and therefore they have the same degree.
\end{proof}
Suppose $A\in\O(n)$, i.e. $A$ is an orthogonal matrix, so $A\T A = I$. Then, $x\mapsto Ax$ is a map $S^n\to S^n$; what is its degree?
\begin{prop}
If $A$ is a reflection, i.e. it's conjugate to $B = \begin{pmatrix}-1\\ &1\\&&\ddots\\&&&1\end{pmatrix}$, then $\deg(A) = -1$.
\end{prop}
\begin{proof}
There are several way to prove this, e.g. it follows from proving that $\deg(B) = -1$ and the fact that if $g$ is a homeomorphism, then $\deg(g^{-1}\circ f\circ g^{-1}) = \deg(f)$, because if $g$ is a homeomorphism, then $g_*$ is an isomorphism, and an isomorphism $\Z\to\Z$ must be multiplication by $\pm 1$.

Now, we want to show that the degree of the map $(x_1,\dots,x_n)\mapsto (-x_1,x_2,\dots,x_n)$ is $-1$. Hatcher has an elegant proof involving gluing spaces together: consider the disjoint union $\Delta^n\coprod\Delta^n$, glued at the boundary (i.e. $x\in\partial\Delta_1^n\sim x\in\partial\Delta_2^n$): the result is homeomorphic to $S^n$, and gives $S^n$ a $\Delta$-complex structure with two $n$-simplices, an upper and a lower hemisphere.

If $\iota_1,\iota_2$ are the inclusions of $\Delta_1^n$ and $\Delta_2^n$ into the disjoint union (which was identified with $S^n$), then $\partial(\iota_1 - \iota_2)\in C_n(S^n)$, and therefore $\iota_1 - \iota_2\in\Delta_n(S^n)\inj C_n(S^n)$, and in fact $\iota_1 - \iota_2$ is a generator of $H_n(S^n)\cong\Z$. This is easiest to see in the simplicial chain complex $\Delta_*(S^n)$.
\[\xymatrix{0\ar[r] & \Z^2\ar[r]^-\partial &\Delta_{n-1}(S^n)\ar[r] & \dotsb}\]
We know $\iota_1 - \iota_2$ is nontrivial; if it were, then it would be a boundary of something, and it's top-dimensional, so that doesn't work. Thus, it's in $\ker(\partial)$, which is isomorphic to $\Z$, since we know $H_n(S^n)\cong\Z$. Finally, it can't be a nontrivial multiple of anything else in $\Delta_*(S^n)$, because one can look at all of the simplices and check, and since passing to the homology doesn't involve modding out by an image (i.e. $H_n(S^n) = \ker(\partial)$), so it's still not a multiple of anything else in homology. Thus, it's a generator of $H_n(S^n)$.

Now, given $f:x\mapsto Bx$, parameterize the upper and lower hemispheres with $\iota_1$ and $\iota_2$; then, $f\circ\iota_1 = \iota_2$ and $f\circ\iota_2 = \iota_1$. In particular, $f_*(\iota_1 - \iota_2) = -(\iota_1 - \iota_2)$,\footnote{Note that where we say $f_*$, Hatcher writes $f_\sharp$, but otherwise this proof looks a lot like his.} so $f_*$ acts as $-1$ as a map $H_n^\Delta(S^n)\to H_n^\Delta(S^n)$, and therefore as a map $H_n(S^n)\to H_n(S^n)$ as well, so it has degree $-1$.

Thus, as stated above, if $f$ is any reflection, it reduces to this case, and $\deg(f) = -1$.
\end{proof}
\begin{defn}
If $f,g:U\to V$, then the \term{straight-line homotopy} from $f$ to $g$ is $H(x,t) = (1-t)g(x) + tf(x)$.
\end{defn}
This homotopy doesn't always exist (e.g. if $U$ and $V$ aren't convex, things can go wrong), but it's occasionally useful.

The following lemma comes from linear algebra, and we won't reprove it here.
\begin{lem}
Any $A\in\O(n)$ is a product of reflections.
\end{lem}
Since reflections have degree and determinant $-1$, then $\deg,\det:\O(n)\to\{\pm 1\}$; since they agree on reflections and all elements are products of reflections, then they're the same thing.
\begin{cor}
If $A\in\O(n)$, then $\deg(A) = \det(A)$ (as a map $x\mapsto Ax$).
\end{cor}
One useful fact is that $S^{n-1}\simeq\R^n\setminus\{0\}$; consider the map $x\mapsto x/\abs x$ from $\R^n\setminus 0\to S^{n-1}$ along with inclusion in the other direction. Composing the two maps, in one direction, it's just the identity, and in the other, it's homotopy equivalent by the straight-line homotopy contracting $\R^n$ to $S^{n-1}$ by lines through the origin. Thus, they are homotopy equivalent.

Thus, any $A\in\GL_n(\R)$ induces a map $f:\R^n\setminus\{0\}\to\R^n\setminus\{0\}$ by $f(x) = Ax$. This induces a map $f_*:H_{n-1}(\R^n\setminus\{0\})\to H_{n-1}(\R^n\setminus\{0\})$.
\begin{prop}
$f_* = \operatorname{sign}(\det A)$.
\end{prop}
\begin{proof}[Proof sketch]\let\qed\relax
The proof rests on the \term{polar decomposition} $A = BC$, where $B$ has positive eigenvalues, $B\T = B$, and $\sign(\det B) = 1$, and $C\in\O(n)$. Thus, it suffices to see why multiplication by $B$ is homotopic to the identity; this once again follows by checking the straight-line homotopy.
\end{proof}
\begin{cor}
If $n > 1$, $H_n(\R^n,\R^n\setminus\{0\}) \cong\Z$, and by using the long exact sequence, the following diagram commutes.
\[\xymatrix{
	H_n(\R^n,\R^n\setminus\{0\})\ar[d]^\cong\ar[r] & H_n(\R^n,\R^n\setminus\{0\})\ar[d]^\cong\\
	H_{n-1}(\R^n\setminus\{0\})\ar[r]^{f_*} & H_{n-1}(\R^n\setminus\{0\})
}\]
Thus, $f_*: H_n(\R^n,\R^n\setminus\{0\})\to H_n(\R^n,\R^n\setminus\{0\})$ acts by $\sign(\det A)$.
\end{cor}
\begin{defn}
Suppose $U\subset\R^n$ is open and $0\in U$. Then, $f:U\to\R^n$ is $C^2$ if $f^{-1}(0) = 0$ and $Df(0)\in\GL_n(\R)$.
\end{defn}
That is, the derivative has to be nicely behaved. This is different from the usual definition in analysis, because we'll need $f^{-1}(0) = 0$ for topological reasons.
\begin{claim}
If $U\subset\R^n$ is open and $x\in U$, then $H_n(U,U\setminus\{x\})\cong\Z$.
\end{claim}
\begin{proof}
There's an inclusion of pairs $(U,U\setminus\{x\})\inj (\R^n,\R^n\setminus\{x\})$; then, use the relative version of the excision theorem.
\end{proof}
Notice that it's not just abstract isomorphism; they're the same, and an isomorphism out of one gives an isomorphism out of the other.
\begin{prop}
If $U\subset\R^n$ is open and contains the origin, and if $f$ is $C^2$, then $f_*:H_n(U,U\setminus\{0\})\to H_n(\R^n,\R^n\setminus\{0\})$ is given by $\sign(\det Df(0)):\Z\to\Z$.
\end{prop}
\begin{proof}
The proof will be by Taylor expansion; one can write $f(x)  = Ax + g(x)$, where $A\in\O(n)$ and $g(x)/\abs x\to 0$ as $x\to 0$; in particular, $\abs{g(x)}\le \abs x/2$ for $\abs x$ small enough. Thus, it's possible to shrink $U$ so that $\abs{g(x)}\le\abs x/2$ for all $x\in U$ (which follows from excision, as long as it still contains $0$).

In fact, one can assume $A = I$; otherwise, replace $f(x)$ by $\overline f(x) = A^{-1}f(x)$, and the same proof works. Now, since $\abs{f(x) - x} < \abs x/2$ for all $x$, then the line between $x$ and $f(x)$ cannot pass through $0$, and therefore one can take the straight-line homotopy from $\id$ to $f$.
\end{proof}
Note that $f$ merely being differentiable doesn't work, so be careful.
\begin{defn}
Suppose $f:S^n\to S^n$ has a point $q$ with finite preimage $f^{-1}(q) = \{p_1,\dots,p_k\}$, and choose an open neighborhood $U_i$ of $p_i$ that doesn't touch any of the other $p_j$.

Then, we have the following maps, though the following diagram does \emph{not} commute!
\begin{equation}
\label{nocom}
\xymatrix{
	H_n(S^n)\ar[r]^{f_*}\ar[d]_{\psi_1}^\wr &H_n(S^n)\ar[d]^\cong\\
	H_n(S^n,S^n\setminus\{p_i\}) & H_n(S^n,S^n\setminus\{q\})\\
	H_n(U_i,U_i\setminus\{p_i\})\ar[u]^{\psi_2}_\wr\ar[ur]_{(f|_{U_i})_*}
}\end{equation}
Here, $\psi_1$ and $\psi_2$ are isomorphisms by excision, and all are isomorphic to $\Z$ (if you pick one isomorphism at any point in the diagram, then all the rest are induced).

Then, the \term{local degree} $\deg(f|_{p_i})\in\Z$ is defined to be the degree of $f|_{U_i}$ in \eqref{nocom}.
\end{defn}
Pretty much any map one can imagine from $S^n\to S^n$ has some such point $q$, but not all of them do.

The reason \eqref{nocom} doesn't commute is that there's no map of space $S^n\to S^n$ fixing $S^n\setminus\{p_i\}\to S^n\setminus\{q\}$ (i.e. the middle row), and therefore the associated maps of homology don't all commute. But the next diagram was induced from a commutative diagram of topological spaces, and so it \emph{does} commute.
\begin{equation}
\label{really_commutes}
\xymatrix{
H_n(S^n)\ar[r]^{f_*}\ar[d]^\vp & H_n(S^n)\ar[d]\\
H_n(S^n,S^n\setminus\{p_1,\dots,p_k\})\ar[r] & H_n(S^n,S^n\setminus\{q\})\\
\bigoplus H_n(U_i,U_i\setminus\{p_i\})\ar[ur]_{\bigoplus \deg(f|_{U_i})}\ar[u]^\psi
}\end{equation}
$\psi$ once again comes from excision; and $\vp$ isn't an isomorphism; in fact, it's the diagonal map $n\mapsto (n,\dots,n)$.
\begin{cor}
Thus, in this situation,
\[\deg(f) = \sum_{i=1}^k \deg(f|_{p_i}).\]
Moreover, if $f$ is $C^1$, then $\deg(f|_{p_i})\in\{\pm 1\}$, and comes from the sign of the determinant.
\end{cor}
This follows directly from \eqref{really_commutes} commuting. Thus, for most maps, one can just calculate out the degree.
\begin{cor}
The local degree is independent of the choice of $q$, as long as such a $q$ with finite preimage exists.
\end{cor}
\begin{cor}
The degree of the \term{antipodal map} $A:S^n\to S^n$ sending $x\mapsto -x$ (i.e. multiplying by $-I$) is $\deg(A) = (-1)^{n+1}$ (since $I$ is an $(n+1)\times(n+1)$-matrix; be careful!).
\end{cor}
\begin{cor}
$A\not\simeq\mathbbm 1$ if $n$ is even.
\end{cor}
This has some amusing consequences.
%\begin{defn}
%A \term{vector field} is a continuous map
%\end{defn}
\begin{cor}[Hairy Ball Theorem]
\label{hairy_balls}
If there exists a continuous $v:S^n\to\R^{n+1}$ such that $v(x)\perp x$ for all $x$, then $n$ is odd.
\end{cor}
\begin{proof}
Given such a $v$, let $v'(x) = v(x)/\abs{v(x)}$, so that $v':S^n\to S^n$, with $v'(x)\perp x$ still. Thus, there's a homotopy $I\times S^n\to S^n$ sending $(t,x)\mapsto\cos(\pi t)x + \sin(\pi t) vx$, which rotates the identity onto the antipodal map. In particular, $\id\simeq A$, which means $n$ cannot be even.
\end{proof}
This $v$ is often taken to be a vector field, e.g. the direction and magnitude of wind on the surface of the Earth. Since we believe this to be continuous and the surface of the Earth looks like $S^2$, then there must be some place where there is no wind at any given time.

Another consequence (and the reason for the name of the theorem) is that if one tries to comb the spikes on a hedgehog,\footnote{``What's the English name for those pointed things on a hedgehog again?''} there will be some point where they can't be combed flat; see Figure~\ref{hog}.
\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{hedgehog}
\label{hog}
\caption{By Corollary~\ref{hairy_balls}, it's impossible to smoothly comb this hedgehog. It doesn't seem to mind, however. Source: \url{https://www.pinterest.com/carmentaylorhai/hedgehogs/}.}
\end{figure}
