Recall that last time, we let $R$ be a commutative ring (with $1$, as always) and $M$ be an $n$-dimensional topological manifold. Then, we formed $M_R = \coprod_{x\in M} H_n(M\mid x;R)$; each index is a free $R$-module of rank $1$, but is not naturally isomorphic to $R$. Then, $M_R\stackrel\pi\to M$, and $M_R$ is locally homeomorphic to $B\times H_n(M\mid B;R)$, where $B\subset M$ is a ball in the chart.

In particular, we proved that if $A$ is compact, then $H_k(M\mid A;R) = 0$ when $k > n$, and that $H_n(M\mid A;R)\stackrel\cong\to \Gamma_R(A)$, the set of \term{sections}, i.e. maps which make the following diagram commute.
\[\xymatrix{
	& M_R\ar@{->>}[d]^\pi\\
	A\ar@{-->}[ur]^s\ar@{_(->}[r] & M
}\]
A section $s$ can be thought of as akin to a function, but where the value $s(x)$ is in a group that depends on $x$.

Specifically, we managed to prove the theorem in the case where $A\subset M$ is a finite union of convex sets, but this isn't every compact set (e.g. the Cantor set cannot be written this way). Thus, we need another inductive step.
\begin{claim}
Suppose $M\supset A_1\supset A_2\supset A_3\supset\dotsb$ and $A_1$ is compact (so that all the others are too). Then, if the theorem is true for all of the $A_i$, then it is true for $A = \bigcap_{i=1}^\infty A_i$.
\end{claim}
\begin{proof}
For simplicity, denote $H_k(\bl;R)$ as $H_k(\bl)$; the $R$ is still implicitly there.

Then, $H_k(M\mid A_i) = H_k(M,M\setminus A_i)$, and $H_k(M\mid A) = H_k(M,M\setminus A)$, but $M\setminus A = \bigcup_{i=1}^\infty M\setminus A_i$.

On the homework, we proved that taking chain complexes commutes with direct limits; this was in the absolute case, but the relative case is exactly the same. In particular, the following diagram commutes.
\[\xymatrix{
	C_k(M\setminus A)\ar[r] & C_k(M)\ar@{=}[d]\\
	\varinjlim_i C_k(M\setminus A_i)\ar[u]_\cong\ar[r] & C_k(M)
}\]
That is, $\varinjlim H_k(M,M\setminus A)\stackrel\cong\to H_k(M,M\setminus A)$.

For the first part of the theorem, if $k > n$, then $H_k(M,M\setminus A) = \varinjlim 0 = 0$.

For the second, more difficult part of the theorem, we know the following diagram commutes.
\[\xymatrix{
	H_n(M\mid A_1)\ar[r]^-\cong\ar[d] & \Gamma_R(A_1)\ar[d]^{\text{restr.}}\\
	H_n(M\mid A_2)\ar[r]^-\cong\ar[d] & \Gamma_R(A_2)\ar[d]^-{\text{restr.}}\\
	\vdots & \vdots
}\]
Then, the goal is whether this stack of isomorphisms passes to an isomorphism in the direct limit, comparing $H_n(M\mid A) = \varinjlim H_n(M\mid A_i)$ with $\Gamma_R(A)$. Thus, the question is whether $\varinjlim\Gamma_R(A_i)\cong \Gamma_R(A)$. Injectivity is similar to surjectivity, so we'll just show the latter.

Surjectivity would mean that any section over $A$ extends to a section over some $A_i$, which looks like some kind of formality, but try drawing a picture where $A$ is the Cantor set, and $A_i$ is the $i^{\text{th}}$ step in its construction --- that this works is a bit unclear at first.

If $Y$ has the discrete topology, then any continuous map $f:A\to Y$ extends to some $A_i$, since every point $y\in Y$ is clopen, so $f^{-1}(y)$ is open, i.e. is equal to $U_y\cap A$ for some open $U_y\subset M$. Thus, $f$ extends to a continuous function on an open neighborhood $U = \bigcup_{y\in Y} U_y$, and therefore $U$ must contain at least one of the $A_i$, since they're a descending chain of compact sets whose intersection is $U$: specifically, one can cover $A$ by $f^{-1}(y)$ for all $y\in Y$, but since $A$ is compact, one can take only finitely many of them, and then without loss of generality $Y$ can be taken to be finite, so the extension does go through as follows.

Note that locally, sections are functions: if $B\subset M$ is a ball, then $\pi^{-1}(B) = B\times H_n(M\mid B)\cong B\times R$ (noncanonically), so sections over $B$ are just continuous functions into $R$. Thus, locally, one can extend a section $A\to M_R$ for $A\inj M$ to one on an open neighborhood of $A\subset M$; then, there are finitely many extensions, so they must agree on a small open neighborhood, an open set which contains some $A_i$.
\end{proof}
Now, we can get back to the proof of the theorem by combining the inductive steps.
\begin{proof}[Continuation of Proof of Theorem~\ref{compact_pcr}]
When $M = \R^n$, given any compact $A$, write it as $A = \bigcap A_i$, where $A_i\subset M$ is a compact union of finitely many convex sets.

Why is this possible? Distance on $\R^n$ induces a distance on the manifold, so one can write
\[A\subset\bigcup_{x\in A} B\paren{x,\frac 1i}.\]
Thus, $A_i$ is a finite union of $\overline{B(x,1/i)}$ with $x\in A$, and their interiors cover $A$. Then, every point in $A_i$ is distance at most $1/i$ from $A$, so the intersection of all of the $A_i$ must be zero.

This was a takeaway from real analysis, that every compact set in $\R^n$ can be written as a countable intersection of finite unions of convex sets.

More generally, suppose $M$ is a manifold and $A\subset M$. If $A\subset U\approx\R^n$, then it follows because the following diagram commutes.
\[\xymatrix{
	H_n(M\mid A)\ar[r] & \Gamma_R(A)\ar@{=}[d]\\
	H_n(U\mid A)\ar@[blue][u]_\wr\ar[r]^-\sim & \Gamma_R(A)
}\]
Here, the blue arrow is an isomorphism because of excision.

More generally, one may need to write $A = \bigcup_{i=1}^k A_i$, where each $A_i$ is contained within a chart. Then, the finite induction outlined last class applies to show that it is true for $A$, since there are only finitely many.
\end{proof}
Now that the theorem is done, we can discuss some consequences.

Intuitively, topological manifolds are locally very nice but globally very complicated. For example, there's a one-dimensional manifold called the \term{long line},\footnote{See \url{http://en.wikipedia.org/wiki/Long_line_\%28topology\%29
}.} which is a way of making sense of the notion of gluing uncountably many copies of the real line to each other in a way that is still somehow a manifold. This has quite terrible global properties, though each point has a neighborhood homeomorphic to $\R^n$.

Another example, which is in Bredon's book, is the \term{Pl\"ucker surface}, which is connected and path-connected, but has no dense countable set! This is a bit pathological, because one intuitively expects the countable dense set $\Q^n\subset\R^n$ to carry over into manifolds. In particular, this means the Pl\"ucker surface is not a countable union of charts.

Anyways, it's time to talk about $H_n(M\mid A)\to H_n(M\mid x)$ (where the latter is abstractly, though not canonically, isomorphic to $R$), where $A$ is compact. This can be reformulated into the following diagram.
\[\xymatrix{
	H_n(M\mid A)\ar[r]^f\ar@{=}[d] & H_n(M\mid x)\ar@{=}[d]\\
	\Gamma_R(A)\ar[r]^g & \Gamma_R(\set x)
}\]
Note that if $s\in\Gamma_R(A)$, we can talk about $V_s = \{y\in M\mid s(y) = 0\}$, since near each $y$, $s$ is a function; then, since these sections are continuous, then $V_s$ is an open and closed subset of $M$, and being equal to $0$ is also an open and closed condition. Thus, if $A$ is connected, the only way to be $0$ at $x$ is to be $0$ everywhere, and $\Gamma_R(A)\inj\Gamma_R(X)$. (If $A$ isn't connected, there's really not anything we could say here.)
For example, if $M$ is connected, which is the most important case, and if $A = M$, then $g:\Gamma_R(M)\inj\Gamma_R(\set x) = H_n(M\mid x)$.

However, this map might not be surjective, and this has to do with whether $M$ is orientable, as we discussed the other day. Specifically, recall that $M$ is orientable if the covering map of $\widetilde M\subset M_\Z$ down to $M$ has a section.
\begin{prop}
\label{orar}
If $M$ is orientable, so that such a section exists, then $g$ is surjective as well, and more generally, if $M$ is orientable along $A$ (that is, there's a section on $A$), then $g$ is still surjective.
\end{prop}
\begin{proof}
This is because in this case, one can choose an isomorphism $\Gamma_R(\set x)\cong R$, so a section $\alpha$ in $\Gamma_R(\set x)$ can be realized as $\alpha\in R$. Thus, there's a map $\vp_\alpha:\Z\to R$ sending $1\mapsto\alpha$.

Thus, there's an induced map on homology, and it becomes a continuous map
\[\Phi_\alpha: \coprod H_n(M\mid x;\Z)\longrightarrow \coprod H_n(M\mid x;R),\]
and the following diagram commutes.
\[\xymatrix@C=0.25cm{
	M_\Z\ar[rr]^{\Phi_\alpha}\ar[dr]_{\pi_\Z} && M_R\ar[dl]^{\pi_R}\\
	& M
}\]
Over $x$, $H_n(M\mid x;\Z)\to H_n(M\mid x;R)$ is really $\vp_\alpha:\Z\to R$.

Thus, if $\widetilde M\to M$ has a section over $A$, i.e. an $s:A\to\widetilde M$, then $\Phi_\alpha\circ s:A\to M_R$ is in $\Gamma_R(A)$, and has value $\alpha$ at $x$. Thus, $g$ is surjective.
\end{proof}
If you step back a little bit, this comes from the fact that if $R$ is any abelian group and $a\in R$, then $a$ comes from a homomorphism $\Z\to R$ (i.e. $1\mapsto a$), which is a sort of universality of $\Z$: sections over $\Z$ become sections over any abelian group relatively easily.
\begin{cor}
If additionally $M$ is connected and $A\subset M$ is compact, then the following diagram commutes and all arrows are isomorphisms.
\begin{equation}
\label{isomdiag}
\xymatrix{
	H_n(M\mid A)\ar[r]^-\cong\ar[d]^\cong &\Gamma_R(A)\ar[d]^\cong\\
	H_n(M\mid x)\ar[r]^-\cong & \Gamma_R(\set x)
}\end{equation}
In particular, $H_n(M\mid A)\cong H_n(M\mid x)$.
\end{cor}
This just combines the two results that were just proven.

But if $A\subset M$ is compact and connected, but $M$ is not orientable along $A$, \eqref{isomdiag} only looks like this, though it still commutes.
\begin{equation}
\label{justinj}
\xymatrix{
	H_n(M\mid A)\ar[r]^-\cong\ar@{^(->}[d]^f & \Gamma_R(A)\ar@{^(->}[d]\\
	H_n(M\mid x)\ar[r]^-\cong & \Gamma_R(\set x)
}\end{equation}
\begin{claim}
$\Im(f) = \set{\alpha\in H_n(M\mid x)\mid 2\alpha = 0}$.
\end{claim}
\begin{proof}
First, suppose $2\alpha = 0$ for some $\alpha\in H_n(M\mid x;R)$ (which is really $R$). By \eqref{justinj}, what we really need to do is find a section, so we'll use the same trick as in the orientable case, but with $\Z/2$.

Choose a map $\vp_\alpha:\Z/2\to R$ sending $1\mapsto\alpha$, which can be done because $2\alpha = 0$. Then, in the same way as the proof of Proposition~\ref{orar}, it induces a $\Phi_\alpha$ such that the following diagram commutes.
\[\xymatrix@C=0.25cm{
	M_{\Z/2}\ar[rr]^{\Phi_\alpha}\ar[dr]_{\pi_{\Z/2}} && M_R\ar[dl]^{\pi_R}\\
	& M
}\]
But this time, $H_n(M\mid x;\Z/2)\cong\Z/2$ canonically, because the nonzero elements have to be identified (more generally, if $R\cong\Z/2$ abstractly, then it is so canonically as well, since $0\mapsto 0$ and there's only one other element). Thus, $M\times\{0,1\}$ really is $M_{\Z/2}$ and projects to $M$, so any section at $\{x\}$ extends to $M$ by composing with $\Phi_\alpha$, as in Proposition~\ref{orar}, giving a section in $\Im(f)$.

Conversely, suppose $\alpha\in\Im(f)$, but $2\alpha\ne 0$. Then, $\alpha\ne -\alpha$, so look at the following diagram.
\[\xymatrix@C=0.25cm{
	M_\Z\ar[rr]^{\Phi_\alpha}\ar[dr]_{\pi_\Z} && M_R\ar[dl]^{\pi_R}\\
	& M
}\]
Then, the composition $\widetilde M\inj M_\Z\to M_R$ is injective on a fiber over $x$, so since $A$ is connected, then $\widetilde M\to M_R$ is injective over $A$. Then, if $s:A\to M_R$ has $(x) = a$, then $s(A)\subset\widetilde M$ and this would give an orientation of $A$; oops.
\end{proof}
This is more or less a complete calculation of $H_n$ (and higher, which is zero) of a topological manifold relative to any compact set; manifolds are pretty nice.
