Last time, we defined \term{small chains} relative to a cover $U = (U_i)$ of a space $X$, so that $C_*^U(X)\subset C_*(X)$, and proved most of the excision theorem, Proposition~\ref{excision}.
\begin{proof}[Continuation of proof of Proposition~\ref{excision}]
Recall that we constructed $S: C_k(X)\to C_k(X)$ and $T:C_k(X)\to C_{k+1}(X)$ such that $S\partial = \partial S$ (i.e. $S$ is a chain map) and $T\partial + \partial T = \mathbbm 1 - S$ (i.e. it's chain homotopic to the identity).

If $\sigma:\Delta^k\to X$ and $X = \bigcup\mathring U_i$, then $\Delta^k = \bigcup_i \sigma^{-1}(\mathring U_i)$, so $S^N\iota$ (where $\iota\in C_k(\Delta^k)$ is an inclusion map, as before) is a linear combination of simplices contained in some $\sigma^{-1}(\mathring U_i)$. This is so that we can subdivide simplices to prove excision; the upshot is that $S^N\iota\in C_k^U(X)$.

Now, let's attack the content of the theorem. To show surjectivity, start with a cycle $c\in C_k(X)$, so that $\partial c = 0$, and therefore $[c] = [S^Nc]$ for any $N$, i.e. we're able to pick a small homologous cycle. In fact, by what we just said above, we're able to get it in the $U$-small chains, and therefore $[c] = [S^Nc]\in\Im(H_k(C_*^U(X)))$ for large $N$. Thus, it's surjective.

For injectivity, suppose $c,c'\in C_k^U(X)$ are cycles and $c - c' = \partial x$ for an $x\in C_k(X)$. Then, for sufficiently large $N$, $S^Nx\in C_k^U(X)$, and so $\partial S^N x = S^N(\partial X) = S^Nc - S^Nc'$, i.e. $[c] = [c']$ within $H_k(C_*^U(X))$. This isn't quite what we want, but since $c - Sc = \partial(T c)$, and so we can do this more generally.
\end{proof}
You can get quite a lot of mileage out of these theorems, but before that let's talk a little more about relative homology; each of the two theorems has an analogue in relative homology relying on a small formal argument.
\begin{lem}[Five lemma]
\label{five}
Given a commutative diagram of abelian groups
\[\xymatrix{
	A\ar[r]\ar[d]^{\vp_1} & B\ar[r]\ar[d]^{\vp_2} & C\ar[r]\ar[d]^{\vp_3} & D\ar[r]\ar[d]^{\vp_4} & E\ar[d]^{\vp_5}\\
	A'\ar[r] & B'\ar[r] & C'\ar[r] & D'\ar[r] & E'
}\]
where the rows are exact, if $\vp_1$, $\vp_2$, $\vp_4$, and $\vp_5$ are isomorphisms, then $\vp_3$ is an isomorphism as well.
\end{lem}
The proof is a formal argument which we saw in 210A (or in Hatcher); it's important, but there's no reason to do it more than once.

This lemma is extremely useful when combining with long exact sequence: if you have a long exact sequence, you should feel some urge to approach it with the five lemma.

For example, we can prove a relative-homological version of homotopy invariance.
\begin{prop}
\label{relative_homotopy}
Suppose $(X,A)$ and $(Y,B)$ are pairs, and $f$ is a \term{map of pairs}, i.e. $f:X\to Y$ is continuous and $f(A)\subset B$. If $f:X\stackrel\simeq\to Y$ (i.e. it's a homotopy equivalence) and $f|_A: A\stackrel\simeq\to B$ is also a homotopy equivalence, then $f_*:H_k(X,A)\to H_k(X,B)$ is an isomorphism.
\end{prop}
\begin{proof}
We'll use the absolute version and Lemma~\ref{five}; it takes longer to write the diagram than to finish the rest of the proof. The following diagram commutes (which is quick to check).
\[\xymatrix{
	H_k(A)\ar[r]\ar@[blue][d] & H_k(X)\ar[r]\ar@[blue][d] & H_k(X,A)\ar[r]\ar[d]^f &H_{k-1}(A)\ar[r]\ar@[blue][d] & H_{k-1}(X)\ar@[blue][d]\\
	H_k(B)\ar[r] & H_k(Y)\ar[r] & H_k(Y,B)\ar[r] & H_{k-1}(B)\ar[r] & H_{k-1}(Y)
}\]
Then, by homotopy invariance for absolute homology, the blue arrows are all isomorphisms, and so $f$ is as well.
\end{proof}
Excision is similar, and just as easy.
\begin{prop}[Excision for pairs]
\label{relative_excision}
Suppose $U_i\subseteq X$ and covers it, i.e. $X = \bigcup \mathring U_i$, and suppose further that $A\subset X$ and $A = \bigcup \operatorname{Int}(A\cap U_I)$. Let $U' = (A\cap U_i)$; then, $H_k(C_*^U(X,A)) \cong H_k(X,A)$.
\end{prop}
\begin{proof}
This time, we'll make a diagram on the chain level. The following diagram commutes,
\[\xymatrix{
	0\ar[r] & C_k^{U'}(A)\ar[r]^\vp\ar[d]^\wr & C_k^U(X)\ar[d]^\wr\ar[r] & C_k^{U''}(X,A)\ar[r]\ar[d] & 0\\
	0\ar[r] & C_k(A)\ar[r] & C_k(X)\ar[r] & C_k(X,A)\ar[r] & 0
}\]
where $C_k^{U''}(X,A)$ is defined to be $\coker(\vp)$. Then, both rows are exact, and all of the vertical maps are isomorphisms, so Lemma~\ref{five} implies the homologies are the same.
\end{proof}
In the future, arguments such as these will be abbreviated; the five lemma is frequently used to obtain relative results from absolute ones.

Note that Proposition~\ref{relative_excision} is stated in a different form than Proposition~\ref{excision} was; Hatcher restates the absolute theorem in these terms as well. It can be summarized as ``small chains have the same homology.'' The absolute and relative versions can be summarized in a diagram: suppose $Z\subset A\subset X$, such that $\overline Z\subset \mathring A$. (Then, absolute excision says that $H_k(X\setminus Z, A\setminus Z)\stackrel\sim\to H_k(X,A)$.)
\[\xymatrix{
	C_k(X\setminus Z, A\setminus Z)\ar[r]\ar@{=}[d] & C_k(X,A)\\
	C_k(X\setminus Z, A\setminus Z)\ar[r] & C_k^U(X,A)\ar[u]_f
}\]
Here, $f$ is guaranteed to be an isomorphism by the relative version of the theorem, and the equality on the left is by the absolute theorem. $C_k(X\setminus Z, A\setminus Z)$ is free on maps $\sigma:\Delta^k\to X$ such that $\sigma(\Delta^k)\cap Z = \emptyset$ and $\sigma(\Delta^k)\not\subset A$.

Now, we can talk about the other formulation of excision.
\begin{defn}
A \term{deformation retraction} is a homotopy $H:I\times U\to U$ such that $H(0,\operatorname{--}) = \id$ and $H(1,\operatorname{--}): U\to A$, where for all $a\in A$ and $t\in I$, $H(t, a) = H(0,a)$.
\end{defn}
Intuitively, a deformation retract is a strong form of homotopy invariance. There are some good examples in Hatcher.
\begin{defn}
A space $X$ is \term{contractible} if it is homotopy equivalent to a point.
\end{defn}
For example, the disc $\{x\in\R^2: \norm x\le 1\}$ retracts to its center, so it is contractible.
\begin{defn}
$(X,A)$ is a \term{good pair} if $A$ is closed and there exists an open $U\subset X$ such that $A\subset U$ and $U$ deformation retracts to $A$.
\end{defn}
This seems a little bit strange, but almost anything you can think of makes a good pair. Pathological examples do exist, however.
\begin{thm}[Excision, version 2]
If $(X,A)$ is a good pair, the map $\pi_*:H_k(X,A)\to H_k(X/A,A/A)$ (induced by $\pi:X\to X/A$) is an isomorphism.
\end{thm}
This isn't an isomorphism on the chain level (unless one uses small chains).
\begin{proof}
Again, this is a consequence of Proposition~\ref{excision} and some diagrams, such as the following one, which was induced from a commutative diagram of pairs of spaces, and is therefore commutative.
\[\xymatrix{
	H_k(X,A)\ar[r]\ar[d]^f & H_k(X/A,A/A)\ar[d]^g\\
	H_k(X,U)\ar[r] & H_k(X/A, U/A)\\
	H_k(X\setminus A, U\setminus A)\ar[u]_h\ar[r]^-\vp & H_k((X/A)\setminus (A/A), (U/A)\setminus (A/A))\ar[u]_\ell
}\]
Then, $f$ and $g$ are isomorphisms because they were induced by homotopy invariance (by Proposition~\ref{relative_homotopy}), and $h$ and $\ell$ are by (the first version of) excision, and $\vp$ is an isomorphism because it's induced by a homeomorphism of topological spaces. Thus, we can chase the isomorphism around the diagram.
\end{proof}
Now, we're in business to do some calculations. Singular homology is still generated by scary-looking uncountably generated chains, but we can use these tools to get a better grasp on it.

Recall that if $B\subset A\subset X$, we get the long exact sequence of a triple, induced by the short exact sequence
\[\xymatrix{0\ar[r] & C_k(A,B)\ar[r] & C_k(X,B)\ar[r] & C_k(X,A)\ar[r] & 0.}\]
\begin{prop}
Three results on homology groups:
\begin{enumerate}
\item
\[H_k(D^n, \partial D^n) \cong\left\{\begin{array}{l l}
\Z, &k = n\\
0, &k\ne n.
\end{array}\right.\]
\item
\[H_k(S^n) = \left\{\begin{array}{l l}
\Z^2,  &k = 0, n = 0\\
\Z, &k= 0, k = n\\
0 &\text{\rm otherwise.}
\end{array}\right.\]
\item
\[H_k(S^n, \pt) = \left\{\begin{array}{l l}
\Z, &k = n\\
0,  &\text{\rm otherwise.}
\end{array}\right.\]
\end{enumerate}
\end{prop}
\begin{proof}
We'll apply these ideas to $X = D^n = \{x\in\R^n\mid \norm x\le 1\}$ and $A = \partial D = \{x\in\R^n\mid \norm x = 1\}$.

We computed the homology groups of a point; thus, if $Y$ is any contractible topological space, then
\[H_k(Y) = \left\{\begin{array}{l l}
	\Z, &k = 0\\
	0, &\text{otherwise}.
\end{array}\right.\]
Since $\partial D^n$ is a deformation retract of $D^n\setminus\{0\}$, then we have an isomorphism $H_k(D^n,\partial D^n)\stackrel\sim\to H_k(D^n/\partial D^n, \operatorname{pt})$. Using the triple $\operatorname{pt}\subset \partial D^n\subset D^n$, we have a long exact sequence
\[\xymatrix{
	H_k(\partial D^n,\pt)\ar[r] & H_k(D^n,\pt)\ar[r] &H_k(D^n,\partial D^n)\ar[r] &H_{k-1}(\partial D^n,\pt)\ar[r] &H_{k-1}(D^n,\pt)\ar[r] & \dotsb
}\]
where $H_n(D^n,\pt) = 0$, because both are contractible. Thus, we have isomorphisms $H_k(D^n,\partial D^n)\stackrel\sim\to H_{k-1}(\partial D^n,\pt)$ from this long exact sequence, and by excision, $H_k(D^n,\partial D^n)\cong H_k(D^n/\partial D^n,\pt)$. But $D^n/\partial D^n\cong S^n$.

The crucial inductive step to prove everything is that from excision, $H_k(\pt)\cong H_k(S^n\setminus\pt, \emptyset)\stackrel\sim\to H_k(S^n,\pt)$. % holy cow too fast
\end{proof}
Here's another classical application, which uses the functoriality of homology.
\begin{thm}
There does not exist a continuous map $r:D^n\to\partial D^n$ such that $r(x) = x$ for $x\in\partial D$.
\end{thm}
\begin{proof}
One way of thinking of a functor is that it sends commutative diagrams to commutative diagrams. Specifically, we have
\[\xymatrix{
	\partial D^n\ar[rr]^\id\ar[rd]^\iota && \partial D^n\\
	& D^n\ar[ur]^r
}\]
where $\iota:\partial D^n\to D^n$ is given by inclusion. Thus, we get a diagram
\[\xymatrix@C=-0.3cm{
	H_{n-1}(\partial D^n) = \Z\ar[rr]^\id\ar[dr]^{\iota_*} && H_{n-1}(\partial D^n) = \Z\\
	& H_{n-1}(D^n) = 0\ar[ur]^{r_*},
}\]
which is a contradiction: we can't commute through $0$ and get the identity.
\end{proof}
Another common first proof in algebraic topology is Brower's fixed-point theorem.
\begin{thm}[Brower's fixed-point]
Every continuous $f:D^n\to D^n$ has a fixed point.
\end{thm}
\begin{proof}[Proof sketch]\let\qed\relax
If not, one can construct a retract $r:D^n\to\partial D^n$ by drawing a line through $x$ and $f(x)$, and then sending $x$ to the nearest of the two points on $\partial D$ that intersect that line.
\end{proof}
One somewhat annoying question is, we know $H_n(D^n,\partial D^n)\cong\Z$, but can we write down an actual isomorphism? This relates to the question equating singular and simplicial homology, since it might be much easier if we knew that. We do know $D^n$ is homeomorphic to $\Delta^n$, though (albeit not naturally), so we can recast the question as finding a generator for $H_n(\Delta^n,\partial\Delta^n)$.
\begin{prop}
$[\iota]$ (the homology class of the identity) is a generator for the infinite cyclic group $H_n(\Delta^n,\partial\Delta^n)$.
\end{prop}
\begin{proof}
There's a reason a simplex is called $\Delta$; it has the right shape. Thus, we can define a similarly well-named $\Lambda\subset\partial\Delta^n$, which is the union of the $i^{\text{th}}$ faces, for $i > 0$. (Thus, when $n = 2$, it does look like a $\Lambda$.) And $\Lambda$ is contractible.

We can compute the long exact sequence of $\Lambda\subset\partial\Delta^n\subset\Delta^n$, and since $\Lambda$ is contractible, its homology groups go to $0$, so the connecting homomorphism becomes an isomorphism: $H_k(\Delta^n,\partial\Delta^n)\stackrel\sim\to H_{k-1}(\partial\Delta^n,\Lambda)$, but by excision of the $0^{\text{th}}$ face, $H_{k-1}(\Delta^{n-1},\partial\Delta^{n-1})\stackrel\sim\to H_{k-1}(\partial\Delta^n, \Lambda)$. Specifically, this follows because both are good pairs and their quotients are homeomorphic.

Next, we can check where the identity map actually goes: it's sent to the class of the $0^{\text{th}}$ face, which comes from the identity map on $\Delta^{n-1}$, and then induction deals with it.
\end{proof}
