Last time, we defined the functors $\Tor_i^R(M,N)$, where $R$ is a (commutative) ring and $M$ and $N$ are $R$-modules. This was defined as $H_i(P_*\otimes N)$, where $P_*\to M$ is a projective resolution.

The special thing about the integers, or any PID, is that a submodule of a free module is automatically free; this is easy enough to prove. In the finitely generated case, it follows from the classification of finitely generated modules over a PID, but is also true in the infinitely generated case. It's possible to state it more formally.
\begin{thm}
If $F$ is an abelian group and has a basis, i.e. $F\approx\bigoplus \Z$, then if $M \le F$, then $M\approx \bigoplus\Z$ as well.
\end{thm}
The trick is for objects like $\Q$ or $\prod_0^\infty\Z$; the latter isn't free, which isn't completely obvious.

Over $\Z$, and over any PID, one can find for any module a free resolution of length 2: $P_1\to P_0\surj M$. The canonical choice, which is a little wasteful, is to make $P_0$ free on the elements of $M$; then, the kernel of the surjection is free, and can be called $P_1$. Thus, there's a free resolution
\[\xymatrix{
	0\ar[r] & P_1\ar[r] & P_0\ar@{->>}[r] & M\ar[r] & 0.
}\]
Thus, $\Tor_0^R(M,N)\cong M\otimes_R N$, which is the cokernel of $P_1\otimes_R N\to P_0\otimes_R N$.

In specific example cases, one can do better than the canonical construction, e.g. if $M = \Z/n\Z$, then there's a free resolution given by
\[\xymatrix{
	0\ar[r] &\Z\ar[r]^{\cdot n} & \Z\ar@{->>}[r] &\Z/n\Z\ar[r] & 0.
}\]
Thus, $\Tor_1^\Z(\Z/n\Z, N)$ (often just called $\Tor(\Z/n\Z, N)$) is $\ker(N\stackrel{\cdot n}{\to} N)$, which is the ``$n$-torsion'' of $N$. For example, $\Tor(\Z/n\Z,\Z/m\Z) \cong \Z/\gcd(m,n)\Z$.
\begin{lem}\hfill
\begin{enumerate}
	\item\label{commute} $\Tor(M,N)\cong\Tor(N,M)$.
	\item $\Tor$ commutes with direct sums.
	\[\Tor\paren{\bigoplus_\alpha M_\alpha, N}\cong \bigoplus_\alpha \Tor(M_\alpha, N).\]
	\item $\Tor(\Z, N) = 0$.
\end{enumerate}
\end{lem}
\eqref{commute} ultimately comes from the natural isomorphism $M\otimes_R N\cong N\otimes_R M$, but since we made some specific choices in defining it, there's something to show.

These three properties, along with the calculation for $\Tor(\Z/n\Z, N)$ given above, allows one to calculate $\Tor(M,N)$ for any finitely generated abelian group.
\begin{cor}
\label{ufd}
If $N$ is an abelian group, $N = 0$ iff $N\otimes\Q = 0$ and $\Tor(\Z/p\Z, N) = 0$ for all primes $p$.
\end{cor}
\begin{proof}
The forward direction is silly, so let's look at the reverse direction.

$\Ker(N\to N\otimes\Q) = \{x\in N\mid \text{ there exists an } n > 0: nx = 0\}$. Thus, if $N\otimes\Q = 0$ but $N\ne 0$, then for any $x\in N$ with $x\ne 0$, $nx = 0$ for some $n$, so factor $n$ into primes $p_1\dotsb p_mk$. In particular, for any prime $p$ for which there's an $x'\in N\setminus 0$ such that $px' = 0$, then $x'\in\ker(\cdot n) = \Tor(\Z/p\Z,N)$.
\end{proof}
% presumably this generates to UFDs
Next, we'll prove the universal coefficient theorem for homology; it's similar for cohomology. Hatcher does it the other way around. First, let's restate it.
\begin{thm}[Universal Coefficient Theorem for homology, algebraic version]
\label{ucf_alg}
Let $(C_*,\partial)$ be a chain complex with $C_n$ free for all $n$ and $A$ be an abelian group. Then, there is a natural short exact sequence
\[\xymatrix{
	0\ar[r] & H_n(C_*)\otimes A\ar[r] & H_n(C_*\otimes A)\ar[r] & \Tor(H_{n-1}(C_*),A)\ar[r] & 0,
}\]
and this sequence splits (albeit non-naturally).
\end{thm}
If one applies this to singular chains on a topological space $X$, one gets Theorem~\ref{ucf_hom} from last lecture.
\begin{proof}[Proof of Theorem~\ref{ucf_alg}]
Let $Z_n = \ker(\partial)\subset C_n$, and $B_n = \Im(\partial)\subset Z_n$. Thus, $B_n$ and $Z_n$ are free and there's a short exact sequence
\begin{equation}
\label{sas_cpx}
\xymatrix{
	0\ar[r] & Z_n\ar@{^(->}[r] & C_n\ar[r]^-\partial & B_{n-1}\ar[r] &0.
}\end{equation}
Then, by freeness, one can choose a splitting non-naturally: choose a basis $\{x_\alpha\}$ for $B_{n-1}$ and $\{y_\alpha\}$ for $C_n$, such that $\partial y_\alpha = x_\alpha$, and use this to construct a section and split the sequence.

\eqref{sas_cpx} can be made into a short exact sequence of chain complexes in a slightly artificial way, by letting the boundary maps on $Z_n$ and $B_n$ be $0$, and this makes the following diagram commute.
\[\xymatrix{
	0\ar[r] & Z_n\ar[r]\ar[d]^0 & C_n\ar[r]\ar[d]^\partial & B_{n-1}\ar[r]\ar[d]^0 & 0\\
	0\ar[r] & Z_{n-1}\ar[r] & C_{n-1}\ar[r] & B_{n-2}\ar[r] & 0
}\]
Thus, take the associated long exact sequence (in ``homology,'' even though it's a weird homology for the outer two complexes) and apply $\bl\otimes A$:
\[\xymatrix{
	\Tor(B_{n-1},A)\ar[r] & Z_n\otimes A\ar[r] & C_n\otimes A\ar[r] & B_{n-1}\otimes A\ar[r] & 0,
}\]
but since $B_{n-1}$ is free (and therefore flat, or equivalently it has a free resolution of itself), then this simplifies to
\[\xymatrix{
	0\ar[r] & Z_n\otimes A\ar[r] & C_n\otimes A\ar[r] & B_{n-1}\otimes A\ar[r] & 0.
}\]
Thus, this is a short exact sequence of chain complexes!

Since the boundary maps for $Z_n$ are zero, then $H_n(Z_*\otimes A) = Z_n\otimes A$. The next step is to find the connecting morphism $\partial: B_{n-1}\otimes A\to Z_{n-1}\otimes A$, by chasing across this diagram.
\[\xymatrix{
	0\ar[r] & Z_n\otimes A\ar[r] & C_n\otimes A\ar[d]^{\partial\otimes\mathbbm 1}\ar[r]^-\partial & B_{n-1}\otimes A\ar[r] & 0\\
	& Z_{n-1}\ar@^{(->}[r] &C_n
}\]
It ends up that the connecting morphism is just inclusion $B_{n-1}\inj Z_{n-1}$ tensored with the identity morphism on $A$.

Then, this long exact sequence becomes a bunch of short exact sequences: $0\to B_n\inj Z_n\to H_n(C_*)\to 0$ is a free resolution of $H_n(C_*)$, and therefore there's an induced long exact sequence
\[\xymatrix{
	0\ar[r] & \Tor(H_*(C_n),A)\ar[r] & B_n\otimes A\ar[r] & Z_n\otimes A\ar[r] &H_n(C_*)\otimes A\ar[r] & 0.
}\]
Thus, when one calculates what the kernels and cokernels actually are, $H_n(C_*)\otimes A$ is the cokernel of $B_n\otimes A\to Z_n\otimes A$, and $\Tor(H_n(C_*),A)$ is the kernel of $B_{n-1}\otimes A\to Z_n\otimes A$. Thus, the desired sequence exists. Then, it splits because the split exact sequence $0\to Z_n\to C_n\to B_{n-1}\to 0$ split, and this induces a splitting everywhere else.

Specifically, a section $\vp$ induces a chain map $\vp\otimes\id: C_n\otimes A\to H_*(C_*)\otimes A$ (the latter with trivial boundary maps), and $H_n(C_*\otimes A)\to H_n(C_*)\otimes A$ is given by $[c\otimes a]\mapsto [\vp(c)]\otimes a$. Unlike the construction of the short exact sequence, this relies on the choice of splitting in the first sequence, and is thus noncanonical, but is still true as abstract groups.
\end{proof}
\begin{cor}
$H_n(C_*\otimes A) \cong (H_n(C_*)\otimes A)\oplus\Tor(H_{n-1}(C_*),A)$, and this isomorphism is unique up to $\Hom(\Tor(H_{n-1},A),H_n\otimes A)$.
\end{cor}
This is a general fact about split exact sequences: any two splittings will differ by an upper triangular matrix.

The proof for cohomology and $\Ext$ is essentially the same, but all the arrows are turned around. Dually, $\Ext_R^i(M,N) = H^i(\Hom(P_*,N))$, where $P_*\to M$ is free. Note that, unlike $\Tor$, this doesn't work with both sides: a projective resolution $P_*\to N$ doesn't work. Instead, you need an \term{injective resolution}, which is a dual notion to a projective resolution. Fundamentally, the issue is that there's no such thing as a ``co-free'' module, and $\Hom(\bl, F)$ of a free module $F$ doesn't always produce a free module.

Then, similarly to $\Tor$, $\Ext_\Z^0(M,N) = \Hom(M,N)$, and $\Ext_\Z^1(M,N)$ tends to be called $\Ext(M,N)$.
\begin{defn}
A \term{cochain complex} is essentially the same as a chain complex except $\delta:C^n\to C^{n+1}$ increases indices, and is called the \term{coboundary map} or \term{differential}.
\end{defn}
In the professor's opinion, this notation is unfortunate, and leads to at least part of the confusion about cohomology.
\begin{thm}[Universal Coefficient Theorem for cohomology, algebraic version]
Let $A$ be an abelian group and $C_*$ be a chain complex, where $C_n$ is free for all $n$. Then, the following sequence is short exact.
\[\xymatrix{
	0\ar[r] & \Ext(H_{n-1}(C_*),A)\ar[r] & H^n(\Hom(C_*,A))\ar[r] & \Hom(H_n(C_*),A)\ar[r] & 0,
}\]
and it splits, albeit not naturally.
\end{thm}
The proof is basically the same.

If one combines both universal coefficient theorems and the five lemma, then one gets a nice corollary.
\begin{cor}
If $f:X\to Y$ induces an isomorphism $H_n(X)\to H_n(Y)$ for all $n$, then there are also isomorphisms $H_n(X;A)\to H_n(Y;A)$ and $H^n(Y;A)\to H^n(X;A)$ for all abelian groups $A$ and for all $n$.
\end{cor}
This secretly uses the word ``natural,'' in the sense that the following diagram commutes.
\[\xymatrix{
	0\ar[r]& H_n(X)\otimes A\ar[r]\ar[d]^{f_*\otimes\id} & H_n(X;A)\ar[d]^{f_*}\ar[r] & \Tor(H_{n-1}(X),A)\ar[r]\ar[d]^{\Tor(f_*,\id)} & 0\\
	0\ar[r] &H_n(Y)\otimes A\ar[r] & H_n(Y;A)\ar[r] & \Tor(H_{n-1}(Y),A)\ar[r] & 0
}\]
The splitting isn't natural, because adding sections to the above diagram cannot be done without making it not commute.

There is also a universal coefficient theorem for relative homology, since relative chains are still free (on a subset of generators in $C_n(X)$).
\begin{cor}[Universal coefficient theorem for relative homology]
The following sequence is short exact, and splits, albeit not naturally.
\[\xymatrix{
	0\ar[r] & H_n(X,Y)\otimes A\ar[r] & H_n(X,Y; A)\ar[r] & \Tor(H_{n-1}(X,Y),A)\ar[r] & 0.
}\]
\end{cor}
Using the five lemma, one can use excision in $H_*(\bl;\Z)$ to prove it for $H_*(\bl,A)$ and $H^*(\bl,A)$ for any abelian group $A$; this can be done as we've seen it before, but also follows quite nicely from the universal coefficient theorems.
\begin{cor}
If $C_*$ is a chain complex and $C_n$ is free for all $n$, then the following are equivalent.
\begin{itemize}
	\item $H_n(C_*) = 0$ for all $n$.
	\item $H_n(C_*\otimes A) = 0$ for all $n$ and all abelian groups $A$.
	\item $H_n(C_*\otimes A) = 0$ for all $n$ and when $A = \Q$ and $A = \F_p$ for all primes $p$.
\end{itemize}
\end{cor}
\begin{proof}
Most of the equivalences are either trivial (e.g. let $A = \Z$ for going from the second to the first) or follow directly from the universal coefficient theorems. However, going from the third to the first is less clear.

Suppose the third is true, but $H_n(C_*)\ne 0$; then, by Corollary~\ref{ufd}, either $H_n(C_*)\otimes\Q\ne 0$ or $\Tor(H_n(C_*),\Z/p\Z)\ne 0$ for some prime $p$, so either $H_n(C_*\otimes\Q)\ne 0$ or $H_{n+1}(C_*\otimes\F_p) \ne 0$.
\end{proof}
\begin{cor}
$H_n(X,Y) = 0$ for all $n$ iff $H_n(X,Y;A) = 0$ for all $n$ and all $A = \Q$, $A = \F_p$ for $p$ prime.
\end{cor}
This is quite useful: to prove the homology vanishes, one only needs to check in a bunch of fields, where things may be a lot easier to work with.
\begin{cor}
$f:X\to Y$ induces an isomorphism in $H_n(\bl,\Z)$ for all $n$ iff it does so in $H_n(\bl,A)$ for all $n$, and for $A = \Q$ and $A = \F_p$ for all $p$ prime.
\end{cor}
Next time, the midterm is due, and in class, we'll talk about the cup product on cohomology: the real reason that cohomology is so useful is that it tends to be a ring, rather than just a group; there's a multiplication map $H^k(X; A)\otimes H^\ell(X;B)\to H^{k+\ell}(X; A\otimes B)$. Calculating the ring structure is often a stronger invariant of the space. Then, if $A = B$, one can compose with $A\otimes A\to A$ given by $a_1\otimes a_2\mapsto a_1a_2$ and get a graded ring structure on the cohomology groups.
