\begin{quote}\textit{
	``We're a good pair, me and you.''
}\end{quote}
Recall that if $(X,A)$ is a good pair (defined last time to be not pathological), then $H_k(X,A)\stackrel\cong\to H_k(X/A,A/A)$. We also stated (albeit quickly) that if both $(X,A)$ and $(Y,B)$ are good pairs, and $f:X\to Y$ and $f(A)\subset B$, then if $f$ induces a homotopy equivalence $X/A\simeq Y/B$, then $H_k(X,A)\cong H_k(Y,B)$ for all $k$.

To prove this, we used $\Delta^{n-1}\inj\partial\Delta^n$ as the $0^{\text{th}}$ face; then, we have good pairs $(\Delta^{n-1}, \partial\Delta^{n-1})$ and $(\partial\Delta^n, \Lambda)$; this was used to prove that the homology class of the identity generates $H_n(\Delta^n,\partial\Delta^n)$.

Suppose $X_j$ are spaces indexed by a $j\in J$. Then, one can take the \term{disjoint union}
\[X = \coprod_{j\in J} X_j,\]
with the \term{disjoint union topology}, where open sets are given by the natural maps $X_j\inj X$ (a set is open iff its intersection with each $X_j$ is open), and each $X_j$ is open and closed in $X$ (no gluing). These induce homomorphisms $H_k(X_j)\to H_k(X)$, and therefore by the universal property of the direct sum, we get a map
\[\bigoplus_j H_k(X_j)\to H_k(X).\]
Each simplex $\sigma:\Delta^k\to X$ factors through some $X_j$ (since $\sigma$ must be continuous). Hence,
\[C_k(X)\stackrel{\cong}{\longleftarrow} \bigoplus_{j\in J} C_k(X_j),\]
and it follows that
\[\bigoplus_{j\in J} H_k(X_j)\stackrel\cong\longrightarrow H_k(X).\]
There is a similar statement for relative homology; if $A_j\subset X_j$ and $A = \bigcup A_j$, then
\[H_k(X,A)\stackrel\cong\longleftarrow \bigoplus_{j\in J} H_k(X_j, A_j),\]
which follows, just like last time, by writing down the long exact sequence and using the five lemma.

In the same way that we defined relative singular homology, one can define \term{relative simplicial homology}; if $A\subset X$ is a sub-$\Delta$-complex, then we can take the relative simplicial case $\Delta_k(X,A) = \Delta_k(X)/\Delta_k(A)$, and then define $H_k^\Delta(X,A)$ by taking the homology of the resulting chain complex. Since the empty set is a sub-$\Delta$-complex, then this is more general, and when we prove the equivalence of singular and simplicial homology, it'll actually be easier to prove it in the relative case.

On the topic of the empty set, $\emptyset\subset X$ is a good pair, which is perhaps surprising, as is $(\emptyset,\emptyset)$. There's another common gotcha: the quotient topology $X/A$ seems like it would identify all points in $A$, within $X$, but it actually is made by taking some extra point and identifying all points in $A$ with it. This only matters for $A = \emptyset$, but there it could trip you up: $X/\emptyset = X\sqcup \{\pt\}$, and $\emptyset/\emptyset = \{\pt\}$.
\begin{defn}
If $X$ is a $\Delta$-complex, then its \term{$n$-skeleton} $X^n$ is the union of the simplices in $X$ of dimension at most $n$.
\end{defn}
\begin{thm}
Let $X$ be a $\Delta$-complex. Then, $H_k^\Delta(X) \cong H_k(X)$.
\end{thm}
\begin{proof}
Suppose $X = \Delta^n$ and $A = \partial\Delta^n$. Then, $H_k^\Delta(\Delta^n,\partial\Delta^n) = \Z$ when $k = n$ and is $0$ otherwise. The chain complex looks like $\dotsb0\leftarrow 0 \leftarrow \Z\leftarrow0\leftarrow\dotsb$; in this case, we computed the simplicial homology, so we know they're equal.

More generally, suppose $X = \coprod_\alpha \Delta^{n_\alpha}$, where $\alpha$ takes values in some indexing set, and let $A = \coprod_\alpha\partial\Delta^{n_\alpha}$. Thus, we get the following commutative diagram.
\[\xymatrix{
	H_k^\Delta(X,A)\ar[r]^\sim & H_k(X,A)\\
	\bigoplus_\alpha H_k^\Delta(\Delta^{n_\alpha},\partial\Delta^{n_\alpha})\ar[u]_\wr\ar[r]^f
	& \bigoplus_\alpha H_k(\Delta^{n_\alpha},\partial\Delta^{n_\alpha})\ar[u]_\wr
}\]
Since isomorphisms factor through direct sums, then $f$ is an isomorphism.

More generally still, we can show that if $X^n$ is the $n$-skeleton of a $\Delta$-complex, then $H_k^\Delta(X^n,X^{n-1})\to H_k(X^n,X^{n-1})$ is an isomorphism. It turns out that $(X^n,X^{n-1})$ is a good pair (the deformation retract is from the barycenter out to the faces), and therefore we have a map of good pairs
\[\paren{\coprod_{\text{$n$-simplices of $X$}} \Delta^n, \coprod\partial\Delta^n}\longrightarrow (X^n,X^{n-1}),\]
i.e. it's continuous, restricts to a map on the smaller spaces, and even more, induces a homeomorphism on the quotients. Thus, we have the following diagram.
\[\xymatrix{
	H_k\paren{\coprod\Delta^n, \coprod\partial\Delta^n}\ar[r]^-{f_1} & H_k(X^n,X^{n-1})\\
	H_k^\Delta\paren{\coprod\Delta^n, \coprod\partial\Delta^n}\ar[u]_{g_1}\ar[r]^-{f_2}
	& H_k^\Delta(X^n,X^{n-1})\ar[u]_{g_2}
}\]
Then, $f_2$ is an isomorphism because $f_1$ is (since we have a homeomorphism on the quotients as noted above, so just use excision), $g_1$ is (from the previous part), and $g_2$ is (which can be directly computed on the simplices).

Next, we can generalize even further: let $X$ be any finite-dimensional $\Delta$-complex, and $A = \emptyset$. We'll prove this by induction on $\dim(X) = n$, since $X = X^n$, and so we can assume that $H_k^\Delta(X^{n-1})\stackrel\cong\to H_k(X^{n-1})$. Thus, we have two long exact sequences (we haven't talked about the long exact sequence in simplicial homology, but it's essentially the same notion) and a commutative diagram that reeks of the five lemma: the rows are exact.
\[\xymatrix{
	H_{k+1}^\Delta(X^n,X^{n-1})\ar[r]\ar[d]^a & H_{k}^\Delta(X^{n-1})\ar[r]\ar[d]^b & H_k^\Delta(X^n)\ar[r]\ar[d]^c & H_k^\Delta(X^n,X^{n-1})\ar[d]^d\ar[r] & H_{k-1}^\Delta(X^{n-1})\ar[d]^e\\
	H_{k+1}(X^n,X^{n-1})\ar[r] & H_k(X^{n-1})\ar[r] & H_k(X^n)\ar[r] & H_k(X^n,X^{n-1})\ar[r] & H_{k-1}(X^{n-1})
}\]
Then, $a$ and $d$ are isomorphisms by the previous case, and $b$ and $e$ by induction, so by the five lemma, $c$ is an isomorphism as well.

Now, we can address even infinite $\Delta$-complexes $X$. In this case, $X$ is the infinite union of its $n$-skeletons $X^n$ over all $n\in\N$, so we have inclusions $X^n\inj X$, which therefore induce maps
\begin{equation}
\label{yucky_diag}
\xymatrix@C=0.2cm{
	\dotsb\ar[rrr] &&& H_k(X^n)\ar[dr] \ar[rr]&& H_k(X^{n+1})\ar[dl]\ar[rrr] &&& \dotsb\\
	&&&& H_k(X)
}\end{equation}
Furthermore, we know that $H_k(X^n)\cong H_k(X^{n+1})$ when $n > k$, which can be checked with the long exact sequence and the relative-homological fact that $H_k(X^{n+1},X^n) = 0$ unless $k = n+1$.

Next, we'll need the following lemma from point-set topology.
\begin{lem}
If $K\subset X$ is sequentially compact, then it is contained in a finite subcomplex.
\end{lem}
\begin{proof}[Proof sketch]\let\qed\relax
Suppose this is not true for some $K$; then, there is an infinite sequence $x_i\in K$ such that each $x_i$ is in a different open simplex of $X$. Then, $\{x_i: i\in\N\}$ is closed in $X$, and is contained in $K$, but converges to something not in $K$, which is a contradiction to $K$ being sequentially compact.
\end{proof}
Recall that compactness implies sequential compactness, and in metrizable spaces the notions are equivalent.

Now, let's use it, because simplicial chains are defined as maps out of something compact.
\begin{cor}
Any $\sigma:\Delta^k\to X$ factors through some $X^n$.
\end{cor}
\begin{cor}
Any $c\in C_k(X^n)$ is in the image of some $C_k(X^n)$.
\end{cor}
Now, we can truly reduce to the finite case; since $H_k(X^{n-1})\cong H_k(X^n)$ for $n > k$, then we can prove $H_k(X^n)\cong H_k(X)$: surjectivity follows from the above two corollaries by pulling chains back, and injectivity follows by chasing a $c\mapsto 0$ around. (One can make this a little fancier with direct limits.)

For simplicial homology, this is a bit easier, and is true on the chain level. Once you figure out what everything is saying, then it's not very bad. Thus, we know that
\[\xymatrix{
	H_k^\Delta(X^{k+1})\ar[r]^\sim\ar[d]^\wr & H_k(X^{k+1})\ar[d]^\wr\\
	H_k^\Delta(X)\ar[r]^f & H_k(X),
}\]
and therefore $f$ must be an isomorphism as well.
\end{proof}
This gives the general absolute case of equivalence of singular and simplicial homology; for the general relative case, simply make a five lemma argument as usual.

Let's say a bit more about limits. Suppose $X$ is a Hausorff space and $X^n\subset X^{n+1}\subset\dotsb$ is a sequence of closed subspaces such that $X = \bigcup_n X^n$. Thus, we have a diagram that looks a lot like \eqref{yucky_diag}, though in this case it's more general. We can write $X = \varinjlim X^n$, and by the same argument as above, there is an isomorphism
\[\varinjlim_{n\to\infty} H_k(X^n)\stackrel\sim\longrightarrow H_k(X) = H_k(\varinjlim_{n\to\infty} X^n).\]
One useful result of the equivalence of singular and simplicial homology is the well-definedness of simplicial homology.
\begin{cor}
Though \emph{a priori} the simplicial homology should depend on the $\Delta$-complex structure of $X$, it is in fact independent of it.
\end{cor}
Reading more into the equivalence, some finiteness results of $H_k(X)$ come out.
\begin{thm}
Suppose $X$ is a compact space homotopy equivalent to a $\Delta$-complex; then, $\bigoplus_k H_k(X)$ is a finitely generated abelian group.
\end{thm}
\begin{proof}
Given such an $X$, it's homotopy equivalent to a $\Delta$-complex $Y$, and since $X$ is compact, its image is contained in a finite $\Delta$-subcomplex $Y'$. Then, by functoriality, the homotopy equivalence factors through $Y'$, so applying $H_* = \bigoplus_k H_k$, we get that
\[\xymatrix@C=0.2cm{
	H_*(X)\ar[rr]^\id\ar[dr] && H_*(X)\\
	& H_*(Y')\ar@{->>}[ur]\\
	& H_*^\Delta(Y')\ar[u]_\wr
}\]
Then, $H_*^\Delta(Y')$ is finitely generated even on the chain level, and a map out of a finitely generated group has finitely generated image, so $H_*(X)$ is finitely generated.
\end{proof}
This is nice, because this is a large class of spaces, and we have a nice classification of finitely generated abelian groups. This theorem can be used to prove that two spaces aren't homotopically equivalent.
\begin{cor}
\label{not_discrete}
Consider $X = \{0\}\cup\{1/n\mid n\in\N\}$, which is a compact space with the subspace topology from $\R$. Then, $H_0(X)\cong\bigoplus_{x\in X} \Z$, so $X$ cannot be homotopy equivalent to any $\Delta$-complex, even infinite ones.
\end{cor}
Remember that in topology, rather than saying two objects are isomorphic, it's generally better to say that a specific map is an isomorphism.

Interestingly, if one takes $-1$ instead of $0$ in Corollary~\ref{not_discrete}, the result is a discrete space, and so it is homotopy equivalent to a $\Delta$-complex (recall that homotopies do not always preserve compactness).

Now, armed with this equivalence of the two homologies we built, we can make definitions that we wouldn't be able to otherwise, and prove useful things about them.
\begin{defn}
Let $f:S^{n-1}\to S^{n-1}$ be continuous. Then $f_*:H_{n-1}(S^{n-1})\to H_{n-1}(S^{n-1})$ can be regarded as a map $\Z\to\Z$ by choosing the same isomorphism $H_{n-1}(S^{n-1})\stackrel\sim\to \Z$. Then, the \term{degree} $\deg(f)$ is defined to be the degree of $f_*:\Z\to\Z$.
\end{defn}
For example, $\deg(\id) = 1$, and the degree of a constant map is $0$ (since it factors through a point, and $H_k(\pt) = 0$ when $k\ne 0$). Thus, we can see that the identity map isn't homotopic to a constant, which would have been somewhat difficult to prove without homology.

For proving things, it's useful to remember that doing things on the chain level is sort of a last resort, and it's nicer to use functoriality somehow, or a long exact sequence.
