Today's lecture was given by Elizabeth Gasparim again.

Note that Bredon's book (e.g. chapter 6) uses a strange notational convention for chain complexes; rather than
$C_*$ and $C^*$, he uses $\Delta$, so one ends up with weird symbolisms like $\Delta(\Delta)$ and the like.

When doing homotopy, it's easy to deal with the products of spaces; you just separate. But it's trickier for
cohomology.
\begin{prop}[K\"unneth formula]
\label{knform}
Let $F$ be a field and $X$ and $Y$ be topological spaces. Then,
\[H_k(X\times Y; F) = \bigoplus_{i+j=k} H_i(X;F)\otimes H_j(Y;F).\]
\end{prop}
The goal is eventually arrive at a proof of a more algebraic version, which has Proposition~\ref{knform} as a corollary.
\begin{prop}[K\"unneth formula, algebraic version]
\label{alg_knn}
Let $K_*$ and $L_*$ be chain complexes. Then, the following sequence is short exact.
\[\xymatrix{
	0\ar[r] & H_n(K_*)\otimes H_n(L_*)\ar[r]^-\times &H_n(K_*\otimes L_*)\ar[r] & H_{n-1}(K_*)\otimes H_{n-1}(L_*)\ar[r] & 0
}\]
\end{prop}
\begin{defn}
Let $A_*$ and $B_*$ be graded groups. Then, $f:A_*\to B_*$ has \term{degree} $d$ if it takes $f(A_i)\subseteq B_{i+d}$ for all $i$.
\end{defn}
If $A_*$, $B_*$, $C_*$, and $D_*$ are graded groups, $f:A_*\to B_*$, and $g:C_*\to D_*$, then we can form the tensor product $f\otimes g: A_*\otimes C_*\to B_*\otimes D_*$ by
\[(f\otimes g)(a\otimes c) = (-1)^{\deg a\deg c}f(a)\otimes g(c).\]
In particular, we'll think about this for the chain complex
\[(C_*(X)\otimes C_*(Y))_n = \bigoplus_{i+j =n} C_i(X)\otimes C_j(Y),\]
with the boundary operartor $\partial_\otimes = \partial\otimes 1 + 1\otimes\partial$. If $a$ is a $p$-chain, then $\partial_\otimes(a\otimes b) =\partial a\otimes b + (-1)^p a\otimes\partial b$.

For example, if $X$ and $Y$ are points, then $(C_*(X)\otimes C_*(Y))_0 = C_0(X)\otimes C_0(Y) = \Z$.
\begin{defn}
Let $\epsilon: C_p(X)\to C_p(X)$ be a chain map. Then, a \term{chain contraction} is a map $D:C_p(X)\to C_{p+1}(X)$ which is a chain homotopy between $\epsilon$ and the identity, i.e. $\partial D + D\partial = 1-\epsilon$.
\end{defn}
\begin{lem}[Bredon, Lemma 1.1]
\label{contraction_lem}
If $X$ and $Y$ are contractible, then there is a chain contraction of any chain map on $C_*(X)\otimes C_*(Y)$. Consequently, $H_n(C_*(X)\otimes C_*(Y)) = 0$ for all $n > 0$, and $H_0 = \Z$, generated by $x_0\otimes y_0$ for $n = 0$.
\end{lem}
\begin{proof}
Set $E = (D\otimes 1)\oplus (\epsilon\otimes D)$. The rest is some calculation and being careful with signs.
\begin{align*}
	E\partial_\otimes + \partial_\otimes E &= (D\otimes 1 + \epsilon\otimes D)(\partial\otimes 1 + 1\otimes\partial) + (\partial\otimes 1 + 1\otimes\partial)(D\otimes 1 + \epsilon\otimes D)\\
	&= D\partial\otimes 1 + D\otimes\partial - \epsilon\partial\otimes D + \epsilon\otimes D\partial + \partial D\otimes 1 + \partial\epsilon\otimes D - D\otimes\partial + \epsilon\otimes\partial D\\
	&= D\partial\otimes 1 + \partial D\otimes 1 + \epsilon\otimes D\partial + \epsilon\otimes\partial D\\
	&= (1-\epsilon)\otimes 1 + \epsilon\otimes (1-\epsilon)\\
	&- 1\otimes 1 + \epsilon\otimes\epsilon.\qedhere
\end{align*}
\end{proof}
\begin{thm}
There exists a natural chain map $\theta:C_*(X\times Y)\to C_*(X)\otimes C_*(Y)$ whose degree-$0$ component is $(x,y)\mapsto x\otimes y$.
\end{thm}
The idea is that this is a reasonable thing to do in degree $0$, and it extends well. This idea generalizes a bit; the point is to get maps in all degrees from maps in degree $0$.

But first, some notation. Let $\sigma:\Delta^k\to X\times Y$ be a singular $k$-simplex on $X\times Y$, and let $\pi_X:X\times Y\to X$ and $\pi_Y: X\times Y\to Y$ be the canonical projectons. Then, let $d_k:\Delta^k\to\Delta^k\times\Delta^k$ be the diagonal map.
This means it's possible to write $\sigma$ as a composition $\sigma = (\pi_X\circ\sigma \times \pi_Y\circ\sigma)\circ d_k$.

Then, define $\theta(\sigma) = \theta(\pi_X\circ\sigma \times\pi_Y\circ\sigma)\circ d_k$. This is reasonably intuitive: at every level, first take the diagonal map, and then use the projections to reduce to the smaller case.
\begin{thm}[Bredon, Thm. 1.3]
Any two natural chain maps on $C_*(X\times Y)$ or $C_*(X)\times C_*(Y)$ (from one to the other, or from either one to itself) which are canonical isomorphisms in degree $0$ when $X$ and $Y$ are points are naturally chain homotopic.
\end{thm}
\begin{proof}
We'll prove the case $\phi,\psi: C_p(X\times Y)\to C_p(X)\otimes C_p(Y)$; the other cases are similar.

Take $D$ to be zero on $0$-chains, and suppose inductively that $D$ has been defined on chains of degree less than $k$, for some $k > 0$. Then, compute:
\begin{align*}
\partial_\otimes(\phi-\psi - D\partial)(d_k) &= \partial_\otimes\phi(d_k) - \partial_\otimes \psi(d_k) - \partial_\otimes D\partial d_k\\
&= \phi(\partial d_k) - \psi(\partial d_k) - {\mathbf ?}
\end{align*}
We want $D\partial + \partial D = \phi - \psi$, so ${\mathbf ?} = (\phi - \psi - D\partial)(\partial d_k) = 0$.

Since $C_*(\Delta^k)\otimes C_*(\Delta^k)$ is acyclic by Lemma~\ref{contraction_lem}, there exists a $(k+1)$-chain whose boundary is $(\phi - \psi - D\partial)(d_k)$, so the above works out.

Let $Dd_k$ be one such chain. Then, if $\sigma$ is any singular simplex on $X\times Y$, then we have $\sigma = (\pi_X\circ\sigma\times\pi_Y\circ\sigma)(d_k)$, so define
\[D\sigma = ((\pi_X\circ\sigma)\otimes(\pi_Y\circ\sigma))(D d_k),\]
and extend by linearity. Thus, $D\partial + \partial D = \phi - \psi$.
\end{proof}
\begin{cor}[Eilenberg-Zilberg Theorem]
The two maps $\theta: C_*(X\times Y)\to C_*(X)\otimes C_*(Y)$ and $\times: C_*(X)\otimes C_*(Y)\to C_*(X\times Y)$ are homotopy equivalences, and are homotopy inverses of each other.
\end{cor}
Since this is true at the chain level, then it passes down and is also true for homology.
\begin{cor}
$H_p(X\times Y;G)\cong H_p(C_*(X)\otimes C_*(Y);G)$.
\end{cor}
This is a nice thing for concrete calculations: to understand the homology of the product of two spaces whose homologies are known, just take their tensor products. Bam!

Of course, there's also a dual version, though it says a little more.
\begin{cor}
$H^p(X\times Y;G)\cong H^p(\Hom(C_*(X)\otimes C_*(Y);G))$.
\end{cor}
The proof of Proposition~\ref{alg_knn} is involved and complicated, so we won't go into it. But it is useful to consider what happens when the coefficients aren't fields. Here, the $\Tor$ functor plays a role, since the tensor product isn't exact.
\begin{thm}
Let $K_*$ and $L_*$ be chain complexes. Then, the following sequence is short exact, and splits (albeit non-naturally).
\[\xymatrix{
	0\ar[r] & H_n(K_*)\otimes H_n(L_*)\ar[r] & H_n(K_*\otimes L_*)\ar[r] &H_{n-1}(K_*)\otimes H_{n-1}(L_*)\ar[r] & 0
}\]
\end{thm}
This is fine and algebraic, but the $\Tor$ functors pop up once you try to put in a topological space.

In general, for coefficients over a general ring $R$, there are torsion terms, but for fields, the result is Proposition~\ref{knform}, which is much nicer. But for general rings, coefficients in $\Z$ means lots of finite groups, and therefore there are lots of nontrivial $\Tor$ groups. In the \emph{completely} general case, there are spectral sequences, but that's a story for a few years from now\dots
