\begin{quote}\textit{
%	``This is kind of mindblowing to think about, so don't think too much about it.''
	``If you already saw this, you can, I don't know, update your Facebook page or something.''
}\end{quote}
Last time we talked about the Lefschetz fixed-point theorem; one of many things Alexander Grothendieck was famous for was an analogous version in algebraic geometry, for algebraic varieties, unsurprisingly called the Grothendieck-Lefschetz theorem.

We've also talked about homology with coefficients in an arbitrary abelian group $A$, called $H_n(X,A) = H_n(C_*(X)\otimes A, \partial\otimes\mathbbm 1_A)$ (we defined it with different words, but it was equivalent, and this definition will be useful). In summary, homology with coefficients is given by taking the functor $\bl\otimes A$ and applying it to $C_*(X)$; then, the result was still a chain complex, so one can take its homology.

One can do this with more functors $F:\mathsf{Ab}\to\mathsf{Ab}$ (recall that a functor is an assignment of objects $A\mapsto F(A)$ and morphisms $\vp:A\to B$ sent to $F(\vp): F(A)\to F(B)$, such that $F(\id) =\id$ and $F(f\circ g) = F(f)\circ F(g)$). Some functors are \term{contravariant}, i.e. composition takes the form $F(\vp):F(B)\to F(A)$ and $F(f\circ g) = F(g)\circ F(f)$ (in some sense, $F$ reverses arrows).

The category of abelian groups has more structures; for example, one can add two morphsims $f,g:A\rightrightarrows B$ to get $f+g:A\to B$, and therefore $\Hom(A,B)$ has more structure than a set.
\begin{defn}
A functor $F:\mathsf{Ab}\to\mathsf{Ab}$ that preserves addition, i.e. $F(f+g) = F(f) + F(g)$, is called \term{additive}.
\end{defn}
One can formalize categories that have this structure, called \term{additive categories}, or with a little more structure \term{abelian categories}, but we won't need to do this.

It turns out that if $F$ is additive, then it sends chain complexes to chain complexes. That is, $\bl\otimes A$ is an additive functor, and $\Hom(\bl,B)$, sending $A\mapsto\Hom(A,B)$, is an additive contravariant functor.

In particular, one can apply $\Hom(\bl,A)$ to $C_*(X)$, creating the \term{cochains} $C^n(X;A) = \Hom(C_n(X),A)$. Note that since $\Hom(\bl,A)$ is contravariant, it sends a direct sum to a direct product, so since $C_n(X) = \bigoplus_{\sigma:\Delta^n\to X} \Z$, then $C^n(X) = \prod_{\sigma} A$. In some sense, $\vp\in C^n(X;A)$ are functions of sets from $\{\sigma:\Delta^n\to X\}\to A$.

Then, the \term{coboundary map} $\delta:C^n(X;A)\to C^{n+1}(X;A)$ (notice the increase in index) can be obtained by just applying $\Hom(\bl,A)$ to $\partial:C_{n+1}\to C_n$; in particular, $\delta(\vp) = \vp\circ\partial$. However, a different convention is to define it as $(-1)^{n+1}\vp\circ\partial$. Unfortunately, these are different, but in practice it's all right, because when we define cohomology, the definition won't depend on the sign convention.
\begin{defn}
The \term{cohomology groups} of $X$ with coefficients in $A$ are given by $H^n(X;A) = \ker(\delta:C^n(X;A)\to C^{n+1}(X;A))/\Im(C^{n-1}(X;A)\to C^n(X;A))$. If $A = \Z$, sometimes this is merely denoted $H^n(X)$.
\end{defn}
Once again, this is nicely functorial: if $f:X\to Y$ is continuous, then there's the induced $f_\sharp:C_*(X)\to C_*(Y)$, and then induces (via $\Hom(\bl,A)$) a map $C^n(X,A)\leftarrow C^n(Y,A)$ sometimes called $f^\sharp$, and therefore there's an induced map $f^*: H^n(Y,A)\to H^n(X,A)$.

Just as we asked the difference between $H_n(X;A)$ versus $H_n(X)\otimes A$; similarly, how does $H^n(X;A)$ differ from $\Hom(H_n(X),A)$? In some sense, do these functors commute with homology? There are theorems called the univeral coefficient theorems which show that $H^n(X;A)$ and $H_n(X;A)$ depend only on $A$ and $H^n(X;\Z)$ and $H_n(X;\Z)$; the answer is in terms of the $\Ext$ and $\Tor$ functors. These were covered in 210A, which technically wasn't a prerequisite\dots{} we will have a quick review of them.

$\Tor$ come from the fact that $A\mapsto A\otimes B$ is right exact, but not left exact; for example, consider the short exact sequence
\[\xymatrix{0\ar[r] & \Z\ar[r]^2 & \Z\ar[r] & \Z/2\ar[r] & 0.}\]
When one tensors with $\Z/2$, the resulting sequence is
\[\xymatrix{
	\Z/2\ar[r]^0 & \Z/2\ar[r]^\id & \Z/2.
}\]
This sequence is not short exact; the right side is surjective, but the left side isn't injective. This kind of functor is called \term{right exact}.
\begin{ex}
Show that if $F:\mathsf{Ab}\to\mathsf{Ab}$ is an additive functor that preserves short exact sequences (e.g. $\bl\otimes\Q$), then the induced homology commutes with $F$ (for example, $H_n(X;\Q) = H_n(X)\otimes\Q$).
\end{ex}
This will be superseded by the universal coefficient theorem in just a bit, but is interesting to think about.

Objects called \term{derived functors} are used to fix this; if $R$ is a commutative\footnote{This hypothesis can be relaxed in some cases, though one has to be more careful about what is said.} ring and $M$ and $N$ are $R$-modules, then $M\otimes_R N$ is also an $R$-module. Then, if $M'\to M\to M''\to 0$ is exact (where they're all $R$-modules), then $M'\otimes_R N\to M\otimes_R N\to M''\otimes_R N\to 0$ is still exact.

Since Eilenberg in the 1950s, there's been a standard way to work with this, called the derived functors of $\bl\otimes_R N$. (Since $\Z$-modules are abelian groups, one can think about the case where $R = \Z$, which will be most useful in this class.) These will be called $M\mapsto \Tor_n^R(M,N)$, which is a functor from $R$-modules to $R$-modules, where $\Tor_0^R(M,N) = M\otimes_R N$. The upshot is that a short exact sequence of $R$-modules $0\to M'\to M\to M''\to 0$ induces a long exact sequence
\begin{gather*}
\xymatrix{
\dotsb\ar[r] &\Tor_2(M'',N)\ar[r]^\delta & \Tor_1(M',N)\ar[r] & \Tor_1(M,N)\ar[r] & \Tor_1(M'',N)\ar[rr]^-\delta&&}\\
\xymatrix{
M'\otimes_R N\ar[r] & M\otimes_R N\ar[r] & M''\otimes_R N\ar[r] & 0.
}\end{gather*}
The $\delta$ are connecting homomorphisms. Note that for $R = \Z$, $\Tor_n^\Z(M,N)$ is nonzero only when $n = 0$ or $n = 1$. In this case, $\Tor_1^\Z(M,N) $ is simply called $\Tor(M,N)$.

If $M$ and $N$ are finitely generated, then there's a nice formula for both the tensor product and $\Tor$.

The final upshot is the theorem we wanted in the first place.
\begin{thm}[Universal coefficient theorem for homology]
\label{ucf_hom}
If $X$ is a topological space and $A$ is an abelian group, then the following sequence is short exact.
\[\xymatrix{
0\ar[r] &H_n(X)\otimes A\ar[r]^f & H_n(X;A)\ar[r] & \Tor(H_{n-1}(X),A)\ar[r] & 0
}\]
Here, $f:[c]\otimes a\mapsto [c\otimes a]$. Furthermore, this sequence splits, albeit not naturally, so $H_n(X;A) = (H_n(X)\otimes A)\oplus\Tor(H_{n-1}(X),A)$.
\end{thm}
The point is, if you know $H_n(X;\Z)$, it's possible to calculate $H_n(X;A)$ for any $A$, since the $\Tor$ can be calculated nicely.
\begin{defn}
If $\Tor_n^R(\bl,N) = 0$ for $n\ge 1$, then $N$ is called \term{flat} (as an $R$-module).
\end{defn}
For example, $\Q$ is flat as a $\Z$-module (equivalently, as an abelian group).
\begin{cor}
If $A$ is flat, then $H_n(X;A) = H_n(X;\Z)$.
\end{cor}
There's a similar story for $\Hom_R(\bl,A)$, when $A$ is an $R$-module. If $0\to M'\to M\to M''\to 0$ is a short exact sequence, then the following sequence is exact.
\begin{equation}
\label{hom}
\xymatrix{
0\ar[r] & \Hom_R(M'',A)\ar[r] & \Hom_R(M,A)\ar[r] & \Hom(M',A)
}\end{equation}
In particular, the last map may not be surjective; it's not hard to dream up examples.

Then, one does the same thing, augmenting \eqref{hom} with a long exact sequence of functors $\Ext_R^i(M,A)$, but this time it's contravariant, so it looks like this.
\[\xymatrix{
	\dotsb\ar[r] & \Hom(M',A)\ar[r] & \Ext_R^1(M'',A)\ar[r] & \Ext_R^1(M,A)\ar[r] & \Ext_R^1(M',A)\ar[r] & \Ext_R^2(M'',A)\ar[r] & \dotsb
}\]
Once again, for $R = \Z$, $\Ext_\Z^n(A,B) = 0$ for $n > 1$ and all $A$ and $B$, so many topologists just call $\Ext_\Z^1(A,B)$ as $\Ext(A,B)$. Hatcher does this, and doesn't even discuss $\Ext$ more generally, but this is sometimes confusing.

Notice the notational conventions here; in topology, one tends to use upper indices wherever boundary maps and connecting homomorphisms raise the degree (e.g. $\Ext$ and cohomology), and lower indices when they lower the degree ($\Tor$ and homology).
\begin{thm}[Universal coefficient theorem for cohomology]
\label{uct_co}
If $X$ is a topological space and $A$ is an abelian group, then the following sequence is short exact.
\[\xymatrix{
	0\ar[r] &\Ext(H_{n-1}(X),A)\ar[r] & H^n(X;A)\ar[r]^-g &\Hom(H_n(X),A)\ar[r] & 0
}\]
Here, $g$ is given as follows: if $\delta\circ\vp = 0$, then $[\vp]\mapsto ([c]\to\vp(c))$ is well-defined and surjective.
\end{thm}
Note that $\Ext$ and $\Tor$ are special, because higher terms vanish; for more general functors, there ends up being a spectral sequence instead!

So this is all awesome, but now we need to be able to calculate $\Tor$. We'll do this in the case of a general commutative ring $R$, because it's less confusing, less seemingly arbitrary than the special case.
\begin{defn}
An $R$-module $P$ is \term{projective} if for any $R$-modules $M''\surj M$, a map $f:P\to M$ lifts to a map $\widetilde f:M'\to M$, so that the following diagram commutes.
\[\xymatrix{
	& M'\ar@{->>}[d]\\
	P\ar@{-->}[ur]^{\widetilde f}\ar[r]^f &M
}\]
\end{defn}
\begin{exm}
If $P$ is a free $R$-module, then it's projective, since one can choose generators, and then pick lifts of all of the generators. If it's infinitely generated, you have to use the Axiom of Choice, certainly, and a lot of this wouldn't work without the assumption of the Axiom of Choice.
\end{exm}
A standard non-example is $\Z/2$ as a $\Z$-module, since there is no lift in the following diagram.
\[\xymatrix{
& \Z\ar[d]\\
\Z/2\ar@{-->}[ur]\ar[r]_\id & \Z/2
}\]
\begin{defn}
A \term{projective resolution} of an $R$-module $M$ is a chain complex $(P_n,\partial)$ such that each $P_n$ is projective and
\[H_n(P_*,\partial) =\left\{\begin{array}{l l}
	M, &n = 0\\
	0, &\text{otherwise.}
\end{array}\right.\]
\end{defn}
In some sense, a projective resolution looks like the following diagram, which is an isomorphism on homology.
\[\xymatrix{
	0\ar[d] & P_2\ar[l]\ar[d]^\partial\\
	0\ar[d] & P_1\ar[l]\ar[d]^\partial\\
	M\ar[d] & P_0\ar[l]^\vp\ar[d]\\
	0\ar@{=}[r] &0
}\]
Here, all arrow are $R$-module homomorphisms. This induces a long exact sequence $0\leftarrow M\leftarrow P_0\leftarrow P_1\leftarrow P_2\leftarrow\dotsb$.
\begin{lem}
For any $R$-module $M$, a projective resolution always exists.
\end{lem}
\begin{proof}
The only projective modules we know are free, so let's try that. Let $P_0$ be the $R$-module free on all of the generators of $M$ (which is huge, but whatever); thus, $\vp:P_0\surj M$. Next, one can choose $P_1$ to be free on $\ker(\vp)$, and thus $P_1\surj \ker(\vp)\subset P_0$, and so on.
\end{proof}
Though these are the canonical choices, when doing calculations, you will want to use smaller resolutions (somewhat like calculating singular vs. simplicial homology).
\begin{defn}
Two maps $F:P_*\to P_*'$ and $G:P_*'\to P_*$ of chain complexes $P_*$ and $P_*'$ are \term{chain homotopic} if $F\circ G - \mathbbm 1 = \partial T - T\partial$ and $G\circ F = \partial T' - T'\partial$.
\end{defn}
\begin{lem}
Let $M$ and $M'$ be $R$-modules and let $\dotsb \to P_1\to P_0\to M\to 0$ and $\dotsb\to P_1'\to P_0'\to M'\to 0$ be projective resolutions. Then, an $R$-module homomorphism $f:M\to M'$ induces a chain map $F:P_*\to P_*'$, such that the following diagram commutes.
\[\xymatrix{
	M\ar[r]^f\ar@{=}[d] & M'\ar@{=}[d]\\
	H_0(P_*)\ar[r]_{F_*} & H_0(P_*')
}\]
Moreover, any two such $F$ are chain homotopic.
\end{lem}
\begin{proof}
This all rests upon the definition of projective; we want to find maps to fill in the dotted arrows in the following diagram, so that it commutes.
\[\xymatrix{
\vdots\ar[d] & \vdots\ar[d]\\
P_1\ar[d]\ar@{-->}[r] & P_1'\ar[d]\\
P_0\ar[d]^\vp\ar@{->>}[r] & P_0'\ar[d]^{\vp'}\\
M\ar[r]^f\ar[d] & M'\ar[d]\\
0 & 0
}\]
But since $P_0$ is projective, the map $f\circ\vp:P_1\to M'$ lifts through $\vp'$ to a map $f_1:P_0\to P_0'$ such that the diagram commutes; then, the same logic works to create a map $P_1\to P_0'$, which lifts to a map $P_1\to P_1'$, since $P_1$ is projective, and so on.

For chain homotopy, the proof is similar; write down the condition, and then the projective assumption means that the right diagram will commute.
\end{proof}
\begin{cor}
Two projective resolutions $P_*$ and $P_*'$ of an $R$-module $M$ are chain homotopic, i.e. there's an $F:P_*\to P_*'$, and any two such chain homotopies are chain homotopic to each other.
\end{cor}
This is a uniqueness result; there is essentially only one projective resolution, especially once one passes to homology.

Anyways, here's where $\Tor$ comes in; one can apply $\bl\otimes_R N$ to a projective resolution to create a chain complex $P_*\otimes_R N$, with maps.
\[\xymatrix{
	0 & P_0\otimes_R N\ar[l] & P_1\otimes_R N\ar[l] & P_2\otimes_R N\ar[l] & \dotsb\ar[l]
}\]
Then, one defines $\Tor_n^R(M,N) = H_n(P_*\otimes N)$. Since any two projective resolutions are chain homotopic, then they induce an isomorphism on homology, so this is well-defined.
