The goal of today's lecture is to prove homotopy invariance of singular homology and an excision property. These will be technical and from the definition, but after this, things become more algebraic, involving long exact sequences rather than the basic definitions.

Using these properties, we'll also be able to calculate $H_k(D^n,\partial D^n)$, the singular homology of a disc relative to its boundary; this is $\Z$ when $k = n$ and $0$ otherwise.

Recall that $C_k(X) = \bigoplus_\Sigma \Z$, where $\Sigma$ is the set of maps $\sigma:\Delta^n\to X$, so that a homotopy $H:I\times X\to Y$ of $f$ and $g$ induces a $T = T_H: C_k(X)\to C_k(Y)$, such that $T\circ\partial + \partial\circ T = g_* - f_*$. On the homework, we'll introduce a \term{cross product} (from p. 277), which does satisfy the universal property of the tensor product, given by $C_n(X)\otimes C_m(Y)\to C_{n+m}(Y)$, sending $\sigma\otimes\tau\mapsto \sigma\times\tau$, such that $\partial(\sigma\times\tau) = (\partial\sigma)\times\tau + (-1)^n \sigma\times(\partial\tau)$.
\begin{proof}[Continuation of proof of homotopy invariance]
Showing homotopy invariance will be fairly straightforward once we write down $T_H$; it'll end up as the cross product with a specific element. Let $\sigma:\Delta^1\to I$ send $(t_0,t_1)\mapsto t_1$, so that $\partial\sigma = \underline 1 - \underline 0$. Then, given a homotopy $H:I\times X\to Y$ and a $\tau:\Delta^m\to X$, $\sigma\times\tau$ is an $(m+1)$-chain, so let $T(\tau) = H_*(\sigma\times\tau)\in C_{m+1}(Y)$.

Let's see why this satisfies the required properties:
\begin{align*}
\partial(T\tau) &= \partial H_*(\sigma\times\tau) = H_*(\partial(\sigma\times\tau))\\
&= H_*((\partial\sigma)\times\tau - \sigma\times (\partial\tau))\\
&= H_*(\underline 1 - \underline 0)\times\tau - \underbrace{H_*(\sigma\times(\partial\tau))}_{T\partial(\tau)}.
\end{align*}
Thus, $(\partial T + T\partial)(\tau) = H_*(\underline 1\times\tau) - H_*(\underline 0\times \tau)$. But the cross product tells us how it interacts with $0$-chains: $\underline 0\times\tau:\Delta^m\to I\times X$ sends $t\mapsto (0,t)$, and therefore $H_*(\underline 0\times\tau):\Delta^m\to Y$ sends $t\mapsto H(0,t) = f(t)$, and $\underline 1$ is similar. Thus, $(\partial T + T\partial)(\tau) = g_*(t) - f_*(t)$.
\end{proof}
Note that Hatcher doesn't give the full definition of the cross product until much later, and uses the special case, which he calls the \term{prism operator}.

Since $\R\stackrel\simeq\to\{\bullet\}$, then we now know $H_k(\R) = \Z$ when $k = 0$ and is $0$ otherwise. But to do more serious calculations we'll need the excision property, which makes precise what exactly relative homology measures.
\begin{prop}[Excision]
\label{excision}
Suppose $Z\subset A\subset X$ and $\overline Z\subset\mathring A$ (i.e. the closure of $Z$ is contained in the interior of $A$); then, there's an inclusion of the pair $(X\setminus Z, A\setminus Z)\subset (X,A)$; then, the induced $H_k(X\setminus Z, A\setminus Z)\to H_k(X,A)$ is an isomorphism.
\end{prop}
The notion of excision means cutting-out things; here, if something is ``sufficiently inside'' $A$, we can cut it out without affecting the relative homology. Surprisingly, this will be suffcient (along with homotopy invariance) to leave the definition away for a lot of calculations.
\begin{proof}[Proof of Proposition~\ref{excision}]\let\qed\relax
The easiest way to show an isomorphism of homology would be to show it on the chains, though we won't be able to do that here. However, we do have a map $\vp: C_k(X\setminus Z, A\setminus Z)\inj C_k(X,A)$. (Recall that $C_k(X,A)$ is the free abelian group on chains $\sigma:\Delta^k\to X$ such that $\sigma(\Delta^k)\not\subseteq A$.)

Thus, these two groups are generated by almost the same sets, though on the left we also need $\sigma(\Delta^k)\cap Z = 0$. However, $\vp$ isn't surjective, e.g. it doesn't hit a path (1-chain) from a $z\in Z$ to an $x\in X\setminus A$. So we will have to pass to homology: the idea is to prove that all cycles in $C_k(X,A)$ are homologous to cycles in $C_k(X\setminus Z, A\setminus Z)$, by subdividing all simplices (\term{barycentric subdivision}) as in Figure~\ref{barycentric}. We want a subdivision process that replaces cycles with homologous cycles.
\begin{figure}[h!]
\centering
\label{barycentric}
\includegraphics[width=4in]{barycenter}
\caption{Barycentric subdivision of a $2$-simplex; the process is analogous in higher dimensions. Source: \url{http://en.wikipedia.org/wiki/Barycentric_subdivision}.}
\end{figure}

This actually means we can prove something stronger than the isomorphism on homology: we'll end up proving Theorem~\ref{stronger_proof} below.

The key is a \term{subdivision operator} $S:C_k(X)\to C_k(X)$ which sends a simplex to the sum of simplices on the subdivided components, and if we can show that $S\circ\partial = \partial\circ S$, then we can get that a related $T$ satisfies $T\circ\partial + \partial\circ T = \mathbbm 1 - S$ (here, $\mathbbm 1 = \id$), so it's a chain homotopy.

First, as a special case, suppose $X\subset\R^n$ is a convex subset. Then, consider the \term{linear chains} $\mathit{LC}_k(X)\subset C_k(X)$ given by linear combinations of affine maps $\Delta^n\to X$. Barycentric subdivision can be defined inductively: it doesn't do anything to $0$-chains, it splits a $1$-chain down the middle, it splits a $2$-chain as in Figure~\ref{barycentric}, and so on.

If $x\in X$, we get a map (the \term{cone operator}) $c_x: \mathit{LC}_k(X)\to\mathit{LC}_{k+1}(X)$ sending $[v_0,\dots,v_k]\mapsto [x,v_0,\dots,v_k]$. This is not a chain map:
\begin{align*}
\partial c_n[v_0,\dots,v_k]&= \partial[x, v_0,\dots,v_k]\\
&= [v_0,\dots,v_k] - \sum_{i=0}^k (-1)^i [x,v_0,\dots,\widehat v_i,\dots,v_k]\\
&=  [v_0,\dots,v_k] - \sum_{i=0}^k c_x[v_0,\dots,\widehat v_i,\dots,v_k]\\
&= [v_0,\dots,v_k] - c_k(\partial[v_0,\dots,v_k]).
\end{align*}
Thus, $\partial\circ c_x + c_x\circ\partial = \mathbbm 1$.

Now we can define $S:\mathit{LC}_k(X)\to\mathit{LC}_k(X)$ inductively: if $k = 0$, $S\sigma = \sigma$, and in general, take the \term{barycenter}
\[\underline\sigma = \frac{1}{k+1}\sum_{i=0}^k v_i,\]
which is a point in $X$, because $X$ is convex. Then, define $S\sigma = c_{\underline\sigma} S(\partial\sigma)$.

Now, we can check that $S$ and $\partial$ commute. This is trivial when $k = 0$, so assume it's true up to $k-1$, and pick a $\sigma\in\mathit{LC}_k(X)$. Then,
\begin{align*}
\partial S\sigma &= \partial(c_{\underline\sigma} S(\partial\sigma))\\
&= S(\partial\sigma) - c_{\underline\sigma} (\partial S (\partial\sigma))\\
&= S\partial\sigma - c_{\underline\sigma}(S\partial^2\sigma) = S\partial\sigma,
\end{align*}
using that $S$ and $\partial$ commute for linear $(k-1)$-chains. Thus, they do so for $k$-chains as well.

Now, define $T:\mathit{LC}_k(X)\to \mathit{LC}_{k+1}(X)$ inductively: there's only one possible map when $k = -1$, and then if it's defined for $k-1$, define it for $k$ as follows: $T\sigma = c_{\underline\sigma}(\sigma - T(\partial\sigma))$. Then, (check the calculation or look it up in Hatcher), $T$ is a chain homotopy: $T\circ\partial + \partial\circ T = \mathbbm 1 - S$ as maps from $\mathit{LC}_k(X)\to\mathit{LC}_k(X)$.

Suppose $X\subset\R^k$ and $Y\subset\R^\ell$ and $\vp:\R^k\to\R^\ell$ is affine; then, it sends simplices to simplices and preserves barycenters. In particular, the following diagram commutes.
\begin{equation}
\label{nat_lc}
\xymatrix{
	\mathit{LC}_k(X)\ar[d]^{\vp_*}\ar[r]^S & \mathit{LC}_k(X)\ar[d]^{\vp_*}\\
	\mathit{LC}_k(Y)\ar[r]^S & \mathit{LC}_k(Y)
}\end{equation}
Categorically, this is exactly the statement that $S$ is a \term{natural transformation}; a similar statement holds for $T$.

Now, for more general spaces $X$, we can extend ``by naturality:'' if $\sigma:\Delta^k\to X$ is in $C_k(X)$, then we have a $\sigma_*: C_k(\Delta^k)\to C_k(X)$. Let $\iota_k$ be the identity map of $\Delta^k$; then, we can consider $\sigma\in C_k(X)$ as $\sigma_*(\iota_k)$.

But since $\Delta^k$ is a convex subset of $\R^k$, then we already know what $S\iota_k$ and $T\iota_k$ are, in $\mathit{LC}_k(\Delta^k)$ and $\mathit{LC}_{k+1}(\Delta^k)$, respectively. Thus, we can define $S\sigma = S(\sigma_*\iota_k) = \sigma_*(S\iota_k)$ and $T\sigma = \sigma_*(T\iota_k)$.

Notice that if $X$ is a convex subset of $\R^n$, this is identical to the above definition, which boils down to \eqref{nat_lc}, and if otherwise, it's a complete formality to verify the definitions.
\begin{align*}
\partial S\sigma &= \partial\sigma_* (S\iota_k) = \sigma_*(\partial S\iota_k) = \sigma_*(S\partial \iota_k)\\
S(\partial\sigma) &= S(\partial\sigma_*\iota_k) = S(\sigma_*\partial\iota_k).
\end{align*}
In order to make the above precise, we have to check that the more general $S$ commutes with continuous $f:X\to Y$, i.e. it is again a natural transformation, which is equivalent to the following diagram commuting.
\begin{equation}
\label{more_gen_nat}
\xymatrix{
	C_k(X)\ar[r]^S\ar[d]^{f_*} & C_k(X)\ar[d]^{f_*}\\
	C_k(y)\ar[r]^S & C_k(Y)
}\end{equation}
This is once again a formality: since everything is linear, we can check on generators, so if $\sigma:\Delta^k\to X$, then $f_*(S\sigma) = (f\circ\sigma)_* (S\iota_k)$, and $S(f_*\sigma) = (f\circ\sigma)_*(S\iota_k)$ by definition, so \eqref{more_gen_nat} commutes; thus, $C_k$ is a functor and $S$ is a natural transformation from $C_k$ to itself.

We still have to verify that $T\circ\partial + \partial\circ T = \mathbbm 1 - S$ in this general setting, but it's the same kinds of formal manipulations as for $S$, and will be skipped. We've done the bulk of the hard work.

Another thing which we'll have to skip due to time constraints is the following fact in Euclidean geometry: suppose $\sigma:\Delta^k\to X$, where $X\subset\R^n$ is convex. Then, $S\sigma$ is a linear combination of simplices whose diameter is less than $(k/(k+1))\operatorname{diam}(\sigma)$ (which is clear if one thinks of the geometric meaning of barycentric subdivision, but still needs to be checked algebraically). This implies Corollary~\ref{cover_iota}.

There's not much left of the proof, but we'll have to finish it next lecture.
\end{proof}
\begin{defn}
Suppose $U = (U_i)$ is a cover of $X$ (so that $X = \bigcup_i \mathring U_i$). Define $C_k^U(X)\subset C_k(X)$ (the \term{$U$-small chains}) to be the group generated by maps $\sigma:\Delta^k\to X$ such that $\sigma(\Delta^k)\subset U_i$ for some $i$ for each $\sigma$ ($i$ can vary).
\end{defn}
\begin{cor}
\label{cover_iota}
For any collection of subsets $U_i\subset\Delta^k$, where $\Delta_k = \bigcup\mathring U_i$, $S^N(\iota_k)$ is a linear combination of simplicies of diameter $(k/(k+1))^N$, which goes to $0$, so if $N$ is sufficiently large, then $S^N(\iota_k)\in C_k^U(\Delta^k)$.
\end{cor}
\begin{cor}
If $U$ is a cover of $X = \bigcup \mathring U_i$, then any $c\in C_k(X)$ is a finite linear combination of $U$-small simplices.
\end{cor}
\begin{thm}
\label{stronger_proof}
For any such cover $U = (U_i)$, $H_k(C_*^U(X))\stackrel\sim\to H_k(C_*(X))$.
\end{thm}
