\begin{quote}\textit{
	``In these days the angel of topology and the devil of abstract algebra fight for the soul of every individual discipline of mathematics.'' -- Hermann Weyl
}\end{quote}
Professor Galatius is back today.

Recall that last time, we defined the \term{singular homology} $H_*(X)$, where $X$ is a topological space, as well as \term{$\Delta$-complexes} and the associated \term{simplicial homology} $H_*^\Delta(X)$, and we saw some calculations.

Today and the next lecture, we'll primarily discuss singular homology, eventually returning to simplicial homology and showing they're isomorphic. Simplicial homology is much easier (often, just possible) to calculate, and singular homology has nicer mapping properties.
\begin{defn}
A \term{functor} is an assignment $f\mapsto f_*$ of maps from one category to another such that $(f\circ g)_* = f_*\circ g_*$ (and this composition makes sense), and $\id_* = \id$.
\end{defn}
If you haven't seen functors and categories before, it will be helpful to review them.
\begin{thm}
$H_*$ is a functor, i.e. given a continuous map $f:X\to Y$ of topological spaces, there's an induced $f_*:H_n(X)\to H_n(Y)$ for all $n\ge 0$.
\end{thm}
This is the first good example of simplicial homology having nicer properties.
\begin{proof}
Recall that $H_n(X) = H_n(C_*(X),\partial) = \Ker(\partial_n)/\Im(\partial_{n+1})$, where $\partial_n:C_n(X)\to C_{n-1}(X)$. The proof will take two steps, first showing that $f:X\to Y$ induces a homomorphism $C_n(X)\stackrel{f_*}\to C_n(Y)$, and then showing that a map between two chain complexes induces a map on the homology groups.

Given a $\sigma:\Delta^n\to X$, let $f_*(\sigma) = \sigma\circ f:\Delta^n\to X$ (and extend linearly, giving a group homomorphism). Thus, $f_*:C_n(X)\to C_n(Y)$ is a chain map, because the following diagram commutes.
\[\xymatrix{
	C_n(X) \ar[r]^{f_*}\ar[d]^\partial & C_n(Y)\ar[d]^\partial\\
	C_{n-1}(X)\ar[r]^{f_*} & C_{n-1}(Y)
}\]
Since all of these maps are group homomorphisms, it's sufficient to check on generators: given  a $\sigma\in C_n(X)$, it's quick to check that
\[f_*\circ\partial(\sigma) = \partial\circ f_*(\sigma) = \sum (-1)^i f\circ\sigma[v_0,\dots,\widehat v_i,v_n].\]
Thus, since $f_*$ commutes with the boundary maps, it induces a map of chain complexes.

Now, we'll show that if $(C_*,\partial)$ and $(C_*',\partial')$ are chain complexes and $\vp:C_*\to C_*'$ is a chain map (i.e. a group homomorphism such that $\vp\circ\partial = \partial'\circ\vp$ for each $\vp_n:C_n\to C_n'$) induces $\vp_*:H_n(C_*,\partial)\to H_n(C_*',\partial')$. This is done by setting $\vp_*([c]) = [\vp_*c]$ for any $c\in C_n$; one has to check that this is well-defined, but this isn't too hard. Thus, $\vp_*$ (and $f_*$ from before) defines a homomorphism on the homology groups.
\end{proof}
This bit may be a little bit of review from Math 210A, albeit in a different context.

Though we said that singular cohomology is impossible to calculate, there are a few silly examples.
\begin{itemize}
	\item Suppose $X = \emptyset$. The free abelian group on no generators is the trivial group $\{0\}$ (\emph{not} the empty set), so $H_n(\emptyset) = 0$ for all $n$.
	\item If $X = \{\bullet\}$ is a single point, then there is exactly one map $\Delta^n\to X$, and it is continuous, so $C_n(X) = \Z$ for all $n$, and $\partial_n$ is the alternating sum as usual. However, the maps are a little more interesting: $C_1\to C_0$ is $0$ (there's no way to get this map from the previous one), but $C_2\to C_1$ is the identity, and so on. We end up with
	\[\xymatrix{0 & \Z\ar[l] & \Z\ar[l]_0 & \Z\ar[l]_\id & \Z\ar[l]_0 & \Z\ar[l]_\id & \dotsb\ar[l]_0}\]
	Thus, we can quotient out to get the homology:
	\[H_n(\{\bullet\}) \cong \left\{\begin{array}{l l}
		\Z, &n = 0\\
		0, &n > 0.
	\end{array}\right.\]
	\item One can similarly explicitly calculate the singular cohomology of a disjoint union of a finite number of points.
\end{itemize}
However, in more complicated cases, this is pretty hopeless: $C_n(X)$ is often free abelian on an uncountable number of generators! It's a miracle that $H_n(X)$ is often a finitely generated abelian group, and a little bit of a mystery, connected to the mystery of how to calculate it. For example, we'll eventually show that
\[H_k(S^n) = \left\{\begin{array}{l l}
	\Z & k = 0, n\\
	0, &\text{otherwise}.
\end{array}\right.\]
Later, we'll see a little bit as to why these miracles hold: if $X$ can be made into a $\Delta$-complex with finitely many simplices, then $H_*$ and $H_*^\Delta$ are isomorphic; later, we'll also show that $H_n$ is homotopy-invariant (e.g. $H_n(\R) \cong H_n(\{\bullet\})$).

One can concoct a weaker sort of functoriality for $H_n^\Delta$: it's only a functor with respect to the much more restrictive notion of maps of $\Delta$-complexes, i.e. sending simplices to simplices.
\subsection*{Relative Homology and the Long Exact Sequence}
These miracles are important to keep in mind: we don't have too much written down yet, so today will be mostly formal. The miracles and functoriality are reasons to keep in mind to care about it.
\begin{defn}
We'll use the word \term{pair} $(X,A)$ to denote a topological space $X$ and a subspace $A\subset X$.
\end{defn}
For a pair $(X,A)$, we have continuous inclusion $i:A\to X$, so it induces $i_*: C_n(A)\inj C_n(X)$ (since $C_n(A)$ is the subgroup of $C_n(X)$ generated by maps $\Delta^n\to A$).
\begin{defn}
The \term{relative chains} $C_n(X,A)$ of this pair are defined by fitting into the short exact sequence
\begin{equation}
\label{relative_chains}
\xymatrix{
	0\ar[r] &  C_n(A)\ar[r]^{i_*} & C_n(X) \ar[r] & C_n(X,A)\ar[r] & 0.
}
\end{equation}
That is, $C_n(X,A) = \coker(i_*)$.
\end{defn}
\begin{rem}
There is an induced $\partial: C_n(X,A)\to C_{n-1}(X,A)$, because the following diagram commutes.
\[\xymatrix{
	0\ar[r] & C_n(A)\ar[d]^\partial\ar[r]^{i_*} & C_n(X)\ar[d]^\partial\ar[r] & C_n(X,A)\ar[r]\ar[d]^\partial & 0\\
	0\ar[r] & C_{n-1}(A)\ar[r]_{i_*} & C_{n-1}(X)\ar[r] & C_{n-1}(X,A)\ar[r] & 0.
}\]
Then, $(C_n(X,A), \partial)$ is a chain complex.\footnote{All boundary maps seem to be denoted with the same symbol. This isn't very confusing in practice, it turns out.}
\end{rem}
\begin{defn}
The homology of this complex is called the \term{relative homology} of $(X,A)$: $H_n(X,A) = H_n(C_*(X,A))$.
\end{defn}
From 210A, recall that a short exact sequence of chain complexes induces a long exact sequence in homology (or proven in Hatcher or Lang). Specifically, given a commutative diagram
\[\xymatrix{
	0\ar[r] & C_n'\ar[d]^{\partial'}\ar[r]^\vp & C_n\ar[d]^\partial\ar[r]^\psi & C_n''\ar[d]^{\partial''}\ar[r] &0\\
	0\ar[r] & C_{n-1}'\ar[r]_\vp & C_{n-1}\ar[r]_\psi & C_{n-1}'' \ar[r]& 0
}\]
where the rows are exact, one can define a \term{connecting homomorphism} $H_n(C_*'')\to H_{n-1}(C_*')$ with a diagram chase: given a $[c]\in H_n(C_*'')$, choose a representative $c\in C_n''$, so it has a $\psi$-preimage $d\in C_n$, which maps to a $\partial d$ in $C_{n-1}$. Since $\delta'' c = 0$ and the diagram commutes, then $\psi \partial d = \partial''\psi d = 0$, and therefore since the bottom row is exact, then it can be pulled back to an $e\in C_{n-1}$. This is the assignment, but one must also check that it is well-defined.

The conclusion is that (well, there's a little more to show) the following sequence is long exact; the blue arrow is the connecting map.
\[\xymatrix{
	\dotsb\ar[r] & H_n(C_*')\ar[r]^{\vp_*} & H_n(C_*)\ar[r]^{\psi_*} & H_n(C_*'')\ar@[blue][r] & H_{n-1}(C_*')\ar[r]^{\vp_*} & H_{n-1}(C_*)\ar[r]^{\psi_*} & \dotsb
}\]
Now, we can apply this to \eqref{relative_chains} to get a long exact sequence
\[\xymatrix{
	H_n(A)\ar[r] & H_n(X)\ar[r] & H_n(X,A)\ar[r] & H_{n-1}(A)\ar[r]& H_{n-1}(X)\ar[r] & \dotsb
}\]
The idea is, we can understand homology inductively: if we know it for $A$, we may be able to extend it to $X$, and understand $X$ in terms of smaller components.

Furthermore, if $B\subset A\subset X$, then we get another short exact sequence
\[\xymatrix{
	0\ar[r] & C_n(A,B)\ar[r] & C_n(X,B)\ar[r] & C_n(X,A)\ar[r] & 0.
}\]
These end up being chain maps, so they induce a long exact sequence for the homology groups of this triple of spaces.

Relative homology is a generalization of absolute homology, since $H_n(X) \cong H_n(X,\emptyset)$, as the empty set generates the trivial group, and modding out by that doesn't change anything. Intuitively, homology measures holes in a surface: $\R^3\setminus 0$ is the kind of hole that contributes to $H_2$ being nonzero, but $\R^3$ minus a line contributes to $H_1$ being nonzero. Relative homology, even more handwavily, can be a measurement of the holes in $X$ disregarding those already in $A$.

Of course, defining ``holes'' rigorously in a topological space is difficult; one of the reasonable ways to do this is the rank of a given homology group!
\subsection*{Homotopy Invariance}
Throughout this class, the term \term{map} will always refer to a continuous map.
\begin{defn}
Let $f,g:X\to Y$ be maps of topological spaces. A \term{homotopy} $f\simeq g$ is a map $H: I\times X\to Y$ (where $I = [0,1]$ with the usual topology) continuous in the product topology such that $H(0, t) = f(t)$ and $H(1,t) = g(t)$.

If there exists a homotopy between $f$ and $g$, one says they are \term{homotopic}.
\end{defn}
\begin{thm}
\label{homology_and_homotopy}
Let $f,g:X\to Y$ be homotopic. Then, $f_*,g_*:H_n(X)\to H_n(Y)$ are equal.
\end{thm}
Notice that to even make this statement, we need to use the functoriality of $H_n$.
\begin{defn}
A map $f:X\to Y$ is a \term{homotopy equivalence} if there exists a $g:Y\to X$ if $f\circ g\simeq\id$ and $g\circ f\simeq\id$. Then, $X$ and $Y$ are said to be \term{homotopically equivalent}, which is also denoted $X\simeq Y$.
\end{defn}
This is a notion somewhat like homeomorphism, but weaker.
\begin{cor}
If $f:X\to Y$ is a homotopy equivalence, then $f_*:H_n(X)\to H_n(Y)$ is an isomorphism.
\end{cor}
\begin{proof}
Since $f$ is a homotopy equivalence, then there exists a $g:Y\to X$ such that $f\circ g\simeq\id$ and $g\circ f\simeq\id$. Since homology is functorial, then $f_*\circ g_* = (f\circ g)_* = \id_* = \id$ as maps $H_n(X)\to H_n(X)$, and similarly $g_*\circ f_* = \id_* = \id$ as maps $H_n(Y)\to H_n(Y)$, so $f_*$ and $g_*$ are inverses (as group homomorphisms), so $H_n(X)\cong H_n(Y)$ for all $n$.
\end{proof}
This is what we mean by the homotopy invariance of homology.

Often, this is presented as using homology to prove that two spaces \emph{aren't} homotopy equivalent (i.e. if they have different homology groups). We'll see some examples soon.

We won't prove Theorem~\ref{homology_and_homotopy} today, but we can develop some ideas. The key is that $H:I\times X\to Y$ induces a \term{chain homotopy} from $f_*$ to $g_*$ on $C_*(X)\to C_*(Y)$ (it's not yet equivalence, sadly), i.e. homomorphisms $T = T_H: C_n(X)\to C_{n+1}(Y)$ such that $T\circ\partial + \partial\circ T = g_* - f_*$ (maps $C_n(X)\to C_n(Y)$). Once we show this, it's easy to finish: if $c\in C_n(X)$ is such that $\partial c = 0$, then $g_*(c) - f_*(c) = T\partial C + \partial Tc = \partial Tc$, so $[\partial Tc] = 0$, and therefore $[g_*c] = [f_*c]$.

Suppose $X$ and $Y$ are two spaces; then, there's a good way of combining an $m$-chain in $X$ and an $n$-chain in $Y$ to get an $(m+n)$-chain in $X\times Y$, called the \term{cross product}, denoted $C_m(X)\times C_n(Y)\stackrel\times\to C_{n+m}(X\times Y)$, such that:
\begin{enumerate}
	\item $\times$ is bilinear;
	\item $\partial(\sigma\times\tau) = (\partial\sigma)\times\tau + (-1)^n\sigma\times\partial\tau$; and
	\item if $n = 0$ (recall that $0$-chains are just formal linear combinations of points), then any $x_0\in X$ gives $x_0\times\sigma$ is just the Cartesian product, sending $t\mapsto (x_0,\sigma(t))$ (and $m= 0$ is similar).
\end{enumerate}
This will likely be given as an exercise on the problem sets.
