\begin{quote}\textit{
	``This is true for all spaces, even the suspension of the Cantor set smash the irrational numbers.''
}\end{quote}
Professor Galatius is back today.

Last time, we discussed that there are natural chain maps $C_*(X\times Y)\leftrightarrows C_*(X)\otimes C_*(Y)$, which, once the degree-$0$ part is specified, are unique up to chain homotopy; in particular, they will be inverses of each other.
From the homework, two such maps included the Alexander-Whitney map $\mathit{AW}$ in the forward direction and the cross product (or the \term{Eilenberg-Ziller product}) in the other direction. Thus, there's a chain homotopy commutativity between these two maps, where $T:x\otimes y\mapsto (-1)^{\abs x\abs y}y\otimes x$, where $\abs x$ denotes the degree of $x$. This diagram does \emph{not} commute (though it does in degree $0$)! However, the two paths through the diagram are chain homotopic.
\begin{equation}
\label{flipside}
\xymatrix@C=1.5cm{
	C_*(X\times Y)\ar[r]^-{\mathit{AW}_{X\times Y}}\ar[d]^{\text{flip}} & C*(X)\otimes C_*(Y)\ar[d]_T^\wr\\
	C_*(Y\times X)\ar[r]^-{\mathit{AW}_{Y\times X}} & C_*(Y)\otimes C_*(X)
}\end{equation}
However, $\mathit{AW}$ is a natural transformation.

There are various things you can get out of this, though the map in the reverse direction is much nicer than the map in the forward direction.
\begin{cor}
The cup product is graded commutative.
\end{cor}
\begin{proof}
Applying the diagram \eqref{flipside} where $Y = X$, let $d$ denote the diagonal map. Then, \eqref{flipside} boils down to the following diagram.
\[\xymatrix{
C_*(X)\ar[r]^-{d_*}\ar[dr]_{d_*} & C_*(X\times X)\ar[r]^-{\mathit{AW}}\ar[d]^{\text{flip}} & C_*(X)\otimes C_*(X)\ar[d]^T\\
& C_*(X\times X)\ar[r]_-{\mathit{AW}} & C_*(X)\otimes C_*(X)
}\]
The triangle on the left commutes, and the rest commutes up to chain homotopy. Recall that the top row sends
\[\sigma\longmapsto \sum_i \sigma|_{[v_0,\dots,v_i]}\otimes\sigma_{[v_i,\dots,v_n]}.\]
Then, apply $\Hom(\bl,R)$, where $R$ is a ring, to obtain the following diagram, which still commutes up to chain homotopy.
\[\xymatrix{
	C^*(X;R)\otimes C^*(X;R)\ar[r]^-\smile\ar[d]_{T^*} & C^*(X;R)\\
	C^*(X;R)\otimes C^*(X;R)\ar[ur]_{\smile}
}\]
\end{proof}
This is an example of the technique of \term{acyclic models}, which is a reasonably common proof technique in algebraic topology.
\begin{fct}
It is possible to prove that $\smile:C^*(X)\otimes C^*(X)\to C^*(X)$ is not chain homotopic to any strictly graded-commutative, natural map on the chain level. This leads to something calld \term{Steenrod operations}, which is a subject for a later class.

Strangely, the cross product $\times:C_*(X)\otimes C_*(Y)\to C_*(X\times Y)$ is strictly commutative; it's natural, so for each pair of spaces $(X,Y)$, there's a map $\EZ_{X\times Y}$, and the following diagram does commute.
\[\xymatrix{
	C_*(X)\otimes C_*(Y)\ar[r]^-{\EZ_{X\times Y}}\ar[d]_T & C_*(X\times Y)\ar[d]^{\text{flip}}\\
	C_*(Y)\otimes C_*(X)\ar[r]^-{\EZ_{Y\times X}} &C_*(Y\times X)
}\]
This wasn't on the homework, but it's not any more difficult. For now, it can be left as a curiosity.
\end{fct}
Recall the K\"unneth formula for homology, which we didn't prove (the proof is in Hatcher, \S 3.B, and is about a page and a half). This states that if $R$ is a field, then the following sequence is short exact.
\[\xymatrix{
0\ar[r] & H_n(X;R)\otimes H_n(Y;R)\ar[r] & H_n(X\times Y; R)\ar[r] & H_{n-1}(X;R)\otimes H_{n-1}(Y;R)\ar[r] & 0
}\]
It turns out the only reason we need $R$ to be a field is so that submodules of free modules are free, but this is true whenever $R$ is a PID, so the formula holds in that case too. This holds for all spaces $X$ and $Y$.

The cohomology version is a little different; it doesn't hold for all spaces.
\begin{thm}[K\"unneth theorem for cohomology]
\label{knnco}
The map $H^*(X;R)\otimes H^*(Y;R)\to H^*(X\times Y;R)$ given by $\alpha\otimes\beta\mapsto (\pi_X^*\alpha)\smile(\pi_Y^*\beta)$ is an isomorphism if $H^k(X;R)$ is a finitely-generated, free $R$-module for all $k$.
\end{thm}
Once again, the proof is in Hatcher. The finitely generated hypothesis is necessary, because infinite-dimensional free modules don't behave as well with respect to dualizing.
\begin{rem}
This is the only theorem we've proven so far that says anything about the cup product being nontrivial!

Well, we also proved $1\smile x = x$. But otherwise, this is the thing that rules out the cup product sending things to zero. For example, $H^1(S^1\times S^1) = \Z\oplus\Z$, so one can think of the two copies of $\Z$ as pullbacks along the projections $\pi_{1,2}$ onto the two factors. Then, Theorem~\ref{knnco} implies that if $H^1(S^1) = \Z\alpha$, then $(\pi_1^*\alpha)\smile(\pi_2^*\alpha)$ is a generator of $H^2(S^1\times S^1)$.
\end{rem}
Ultimately, all K\"unneth theorems are theorems about abstract chain complexes.
\subsection*{Poincar\'e duality}
The next theme of the class (and perhaps the last) is also a statement about the nontriviality of the cup product. This is the notion of Poincar\'e duality, that $\smile$ is nontrivial on the cohomology classes of manifolds.
\begin{rem}
If $X$ is homotopy equivalent to a $CW$ complex, then the kernel of the projection map $p:H^*(X;R)\to H^0(X;R)$ is a nilpotent ideal.
\end{rem}
Thus, algebraic geometry may not be the best point of view on this ring, but that's not important right now. The proof isn't so hard.

The point is, it seems like a lot of time, products on the cohomology ring are zero, though not always.

Now, Poincar\'e duality is defined on manifolds. What is a manifold? It depends whom you ask; there are several flavors. In this class, we'll consider the most general definition; in other classes, one may require a smooth structure.
\begin{defn}
A \term{(topological) manifold} is a Hausdorff space $M$ such that for all $p\in M$, there's a neighborhood $U$ of $M$ such that $U$ is homeomorphic to $\R^n$. Then, the \term{dimension} of $M$, denoted $\dim(M)$, is said to be $n$.
\end{defn}
Often, one says that $M$ is locally homeomorphic to $\R^n$.

There are many examples: $\R^n$, $S^n$, $\C P^n$ (the $n$-cell is an open subset homeomorphic to $\R^{2n}$, and then instead of the first coordinate being nonzero, one can ask the $i^{\text{th}}$ coordinate to be nonzero to get a covering set). A similar argument applies to $\R P^n$, so it's also a manifold, and there are many more examples.

One can make new examples out of old: if $M$ and $N$ are manifolds, and $U\subset M$ is open, then $M\times N$ and $U$ are manifolds in their own right.

In any case, the study of manifolds has been a huge focus of algebraic topology, since the subject was founded a century ago, and particularly in the 1960s and 70s, which was a period of particularly fruitful research on high-dimensional manifolds. There was the so-called \term{classification problem}: given a fixed $n$, what is the set of manifolds $M$ such that $\dim(M) = n$, up to homeomorphism? The goal is to describe the set in some way.
Sometimes one required the manifolds to be compact or connected, but still, understanding this question, which is very difficult, has been very important.

Well, if $n = 0$, then it's not so difficult. $\R^0$ is a point, so a topological space is a $0$-manifold iff it has the discrete topology. Well then. The only compact, connected $0$-manifold is the point, up to homeomorphism.

For $1$-manifolds, the answer isn't so bad, either: the only compact, connected $1$-manifold is the circle (again, up to homeomorphism), which is nice. And for $n = 2$, the result is classical. A surface of genus $g$ can be taken by taking $g$ copies of $S^1\times S^1$ and taking their \term{connected sum}, i.e. cutting out an open $2$-disk on one copy and identifying it with an open $2$-disk on the next, and so on. Then, this gives one family of compact, connected $2$-manifolds, and another is given by doing the same thing to $\R P^2$; in particular, every compact, connected $2$-manifold is homeomorphic to something on that list.

When $n > 2$, things get more complicated. There seems to be a global maximum in complication when $n = 4$, for when $n \ge 5$, the theory is somehow easier; there are quite strong results. In particular, if one classifies manifolds merely up to homotopy type, complete answers are known for $n\ge 5$, but not for $n = 3$ or $n = 4$.

Poincar\'e duality is about $H^*(M)$ when $M$ is a compact, connected, ``orientable'' (which we'll define; intuitively, it means one can continuously choose a generator) manifold. Since $M$ is locally homeomorphic to $\R^n$, connectedness is equivalent to path-connectedness, which is one less thing to worry about.
\begin{note}
The notation $H_n(M\mid x)$ means $H_n(M,M\setminus\{x\})$.

Suppose $x$ is covered by a $U\approx\R$ within $M$; then, the inclusion map $U\inj M$ induces a map in homology $H_k(M\mid x;R)\leftarrow H_k(U,U\setminus x;R)$; in particular, by the excision theorem, this is an isomorphism. Then, using excision, $H_k(U,U\setminus x;R) = R$ if $k = n$ and is $0$ otherwise. Thus,
\[ H_k(M\mid x; R)\cong\left\{\begin{array}{l l}
	R, &k = n\\
	0, &k\ne n
\end{array}\right.\]
However, this isomorphism is \emph{not} canonical: it depends on the homeomorphism $U\approx\R^n$. This depends on orientation, so it is canonical up to sign.
\end{note}
\begin{thm}
Let $M$ be a compact, connected, $n$-dimensional manifold and $R$ be a commutative ring. Then,
\begin{enumerate}
	\item $H_k(M;R) = 0$ when $k > n$.
	\item\label{rori} $H_n(M;R)\to H_n(M\mid x;R)$ is injective, and its image is either $R$ or $\{r\in H_n(M\mid x)\mid 2r = 0\}$.
\end{enumerate}
\end{thm}
\begin{defn}
In part~\eqref{rori} of the above theorem, if the image is $R$, then $M$ is called \term{$R$-orientable}.
\end{defn}
\begin{defn}
A \term{fundamental class} of an $R$-orientable $M$ is a class $[M]\in H_n(M;R)$ such that its image in $H_n(M\mid x;R)$ is a generator as an $R$-module (since it's abstractly isomorphic to $R$).
\end{defn}
Such an $[M] =[c]$ (i.e. it's the class of a chain $c$) does something on cohomology; a cochain $[\vp]$ can be evaluated on it, and $[\vp]\mapsto[\vp(c)]$ is a sort-of evaluation map $H^n(M;R)\to R$. This is a special case of something called the \term{cap product} $\frown$.

Combining this with the cup product $\smile: H^k(M;R)\otimes H^{n-k}(M)\to H^n(M;R)$, one gets a linear map $H^k(M;R)\otimes H^{n-k}(M)\to R$, i.e. a bilinear map $H^k(M;R)\times H^{n-k}(M)\to R$, and therefore a bilinear pairing $q$ on $H^*(M) = \bigoplus_{k=0}^n H^k(M)$.

This is sort of like an inner product, though it's graded-symmetric, rather than symmetric. This leads to one version of Poincar\'e duality.
\begin{thm}[Poincar\'e duality]
This pairing is nondegenerate. That is, if $R$ is a field, $q$ induces an isomorphism between $H^*(M;R)\stackrel\cong\to (H^*(M;R))^\vee$ (i.e. the dual vector space).
\end{thm}
On the other hand, if $R = \Z$, then $q$ kills torsion. There isn't an isomorphism, even if one quotients out by torsion, though there is a sort of nondegeneracy condition.
% and I would have written it down, too, except that I had to retrieve my pset because someone spent an hour printing a huge paper... anyways
\begin{exm}
$M = \C P^n$ is $\Z$-orientable, and in fact, if $M$ is simply connected, then it's $R$-orientable for all $R$.

Pick a generator $x\in H^2(\C P^n)\cong\Z$. Then, $x^{n+1}\in H^{2n+2}(\C P^n) = 0$, so it goes to $0$ as well. In particular, there must be a unique ring map $f:\Z[x]/(x^{n+1})\to H^*(\C P^n)$.
\begin{thm}
$f$ is an isomorphism.
\end{thm}
\begin{proof}
This is really easy, thanks to Poincar\'e duality.

There's nothing to show for $n = 1$, so inductively assume it's true for $n - 1$. Restriction induces a map $H^*(\C P^n)\to H^*(\C P^{n-1})$, which we have already calculated is an (additive) isomorphism in degrees less than $2(n-2)$; however, in the highest-degree term, $H^n(\C P^n) = \Z$ and $H^n(\C P^{n-1}) = 0$. In particular, one can write down the following diagram; the horizontal maps are isomorphisms on degrees up to $2n-2$, and $f_{n-1}$ is an isomorphism by the inductive assumption, so $f_n$ must also be an isomorphism on degrees up to $2n-2$ (in both cases, ``up to'' is inclusive).
\[\xymatrix{
H^*(\C P^n)\ar[r]^{\text{restr}_*} & H^*(\C P^{n-1})\\
\Z[x]/(x^{n+1})\ar[r]\ar[u]^{f_n} & \Z[x]/(x^n)\ar[u]^{f_{n-1}}_\wr
}\]
Then, in degree $2n$, the left-hand side is $\Z x^n$, ad the right-hand side is $H^{2n}(\C P^n) = \Z$, so we're done once we show that $x^n\in H^n(\C P^n)$ is a generator. Poincar\'e duality on $\Z$ ensures that $H^2(\C P^n)\otimes H^{2n-2}(\C P^n)\to\Z$ is unimodular, i.e. it sends $x^{n-1}\in H^{2n-2}(\C P^n)$ to a generator of $H^2(\C P^n)^\vee = \Hom(H^2(\C P^n),\Z)$; thus, $q(x^{n-1},\bl): H^2(\C P^n)\to\Z$ must send $x\mapsto\pm 1$ (since it needs to be both surjective and injective).

Since this pairing was really $q(x^{n-1},x) = x^n\in H^{2n}(\C P^n)$ (since it came from the cup product), but this group is abstractly $\Z$, and $x^n\mapsto\pm 1$; in particular, $x^n$ is a generator.
\end{proof}
\end{exm}
This is the sort of way Poincar\'e duality implies that the cup product is nontrivial on these spaces. (Here, $x^n$ is the $n$-fold cup product.)
