\begin{quote}\textit{
	``It's not like a novel; in a novel, you don't want to read the last line first, but in mathematics, you want to know what you need.''
}\end{quote}
Today's lecture was given by Elizabeth Gasparim.
\begin{thm}[Lefschetz fixed-point theorem]
\label{fpt}
If $X$ is a finite simplicial complex, or more generally a retract of a finite simplicial complex, and if $f:X\to X$ is a continuous map with $\tau(f)\ne 0$, then $f$ has a fixed point.
\end{thm}
$\tau(f)$ is the \term{Lefschetz number}, which we will define. Notice that $CW$ complexes, as well as locally compact finite-dimensional spaces, are both retracts of finite simplicial complexes, so this is a quite powerful theorem.

It's also useful to know (or in our case, review) what a simplex is. The \term{standard simplex} in $\R^n$ is the convex hull of $\set{0,e_1,\dots,e_n}$, which looks like an $n$-dimensional version of a triangle or a tetrahedron.
\begin{defn}
A \term{simplicial complex} is a collection of simplices $A$, satisfying a few conditions:
\begin{enumerate}
	\item If $\sigma = \ang{\sigma_0,\dots,\sigma_n}$ is a simplex in $A$, then all of its faces belong to $A$.
	\item All $2$-simplices in $A$ are either disjoint, or intersect in a common face.
\end{enumerate}
\end{defn}
For example, a sphere has a simplicial structure as a tetrahedron (since they're topologically the same), with one $2$-simplex, and then the $1$- and $0$-simplices given by its faces and vertices.
\begin{defn}
For a map $f:X\to X$, where $X$ is a finite $CW$ complex (or more generally, any space whose homology groups are finitely generated and vanish after finitely many dimensions), the \term{Lefschetz number} is
\[\tau(f) = \sum_n (-1)^n \operatorname{tr}(f_*: H_n(X)\to H_n(X)).\]
\end{defn}
Basically, the definition is far more general than just for $CW$ complexes; as long as there's a finite number of finite traces, then we're good.

The Euler characteristic is first defined for simplicial surfaces (or polyhedra), as the number of vertices, minus the number of edges, plus the number of faces. More generally, it's the alternating sum of the number of $n$-cells.
\begin{defn}
The \term{Euler characteristic} of a $CW$ complex $X$ (or more generally, any space whose homology is finitely generated and vanishes after finitely many dimensions) is
\[\chi(X) = \sum_n (-1)^n h^n(X),\]
where $h^n(X) = \dim H^n(X)$.
\end{defn}
The Euler characteristic classifies compact, orientable Riemann surfaces, even up to homeomorphism and diffeomorphism. For a Riemann surface $S$, $\chi(S) = 2 - 2g$, where $g$ is the genus of $S$. It has lots of useful applications.
\begin{claim}
If $f$ is homotopy equivalent to the identity map, then $\tau(f) = \chi(X)$.
\end{claim}
\begin{cor}
If $X$ has the same homology groups as a point, then (at least modulo torsion), $\tau(f)\ne 0$, and therefore every continuous map has a fixed point!
\end{cor}
Of course, this is obvious for a point, but there are more interesting examples; for example, it's also true for maps $\R P^2\to\R P^2$; you can think of this in terms of linear algebra, but it's still impressive. If $f:\R^3\to\R^3$ is an invertible linear transformation, then it induces a map $\overline f:\R P^2\to\R P^2$ (since lines through the origin are sent to lines through the origin by a linear map); then, fixed points of $\overline f$ are eigenvectors of $f$. Thus, such an eigenvector always exists; however, there are maps $\R^4\to\R^4$ without eigenvectors, e.g. $(x_1,x_2,x_3,x_4)\mapsto (x_2,-x_1,x_4,-x_3)$, so there are maps $\R P^3\to\R P^3$ without fixed points.

Basically, this works even if there's nonzero higher homology groups as long as they're torsion, since they don't factor into the ranks or the traces.

This is a kind of silly example, because we don't calculate $\tau$; it's more fun to play with $S^1$ and a rotation, where $\tau$ will end up $0$.
\begin{proof}[Proof of Theorem~\ref{fpt}]
Suppose $r: K\to X$ is a retraction of a finite simplicial complex $K$ to $X$. Then, $f:X\to X$ has the same fixed points as $f\circ r:K\to X\inj K$, so without loss of generality, we may assume that $X$ is a finite simplicial complex.

Proceed by contradiction; for a finite simplicial complex $X$, assume $f$ has no fixed points. Then, there is a subdivision $L$ of $X$, a further subdivision $K$ of $L$, and a map $g:K\to L$ homotopic to $f$ such that $g(\sigma)\cap\sigma = \emptyset$ for each simplex $\sigma\in K$. This would imply that $\tau(f) =\tau(g) = 0$, so we want to find such a $g$.

Notice the trend of this proof: if you need to write down what maps do in homology, use simplicial homology, because then they become linear maps.

Choose a metric $d$ on $X$ (it's metrizable because it can be embedded in $\R^n$ for some $n$). Since $f$ has no fixed points, then $d(x,f(x)) > 0$ for all $x\in X$. By compactness, there's an $\e > 0$ such that $d(x,f(x)) > \e$ for all $x\in X$.

Choose a subdivision $L$ of $X$ such that the \term{stars} of all simplices in $X$ have diameters less than $\e/2$.\footnote{A subdivision is a way of adding $k$-simplices for $k < n$, and breaking each $n$-simplex into some number of smaller $n$-simplices, just like barycentric subdivision that was used in the proof of excision.}
\begin{defn}
The stars of $Y\subset X$, $\operatorname{St}(Y)$, is defined as the union of all closed simplices that contain $Y$. Then, the finer the subdivision, the smaller the stars are.

The \term{open stars} of $Y$, $\operatorname{st}(Y)$ is the same, but with open simplices instead of closed ones.
\end{defn}
The next theorem is the next ingredient in the proof.
\begin{thm}[Simplicial Approximation]
\label{simp_appx}
Given such an $f$, $X$, and $L$, there exists a subdivision $K$ and a simplicial map (i.e. sending simplices to simplices, and commuting with the boundary operator) $g:K\to L$ homotopic to $f$.
\end{thm}
A generalization of this theorem exists, of course. See Hatcher.

The proof will be in Hatcher. The idea is that, by construction, $g$ has the property that every simplex $\sigma\in K$ satisfies $f(\sigma)\subset\operatorname{st}(g(\sigma))$.

Then, $g(\sigma)\cap\sigma = \emptyset$ for all $\sigma\in K$. This is what we want, but it's not obvious at all. Thus, the diagonals of the maps in homology will be zero, and therefore the Lefschetz number is zero, which is the result. So, why can we find such a $g$?

Another advantage of using simplicial complexes is that one can sometimes induct on the $n$-skeleton. This proof uses something that we've done before, apparently, and the proof is the same, but the lecturer doesn't remember precisely which theorem. Oh, and it's with trace instead of rank. Ok.
\begin{rem}
In the statement of Theorem~\ref{simp_appx}, subdivision is necessary, e.g. if $f:S^2\to S^2$, it could have arbitrarily high degree, but the degree is bound by the number of simplices, so we may need to subdivide them and get more simplices to realize $f$ as homotopic to a simplicial map.
\end{rem}
Now, let's deal with the simplicial approximation, and therefore finish the proof. Choose a metric on $K$ that restricts to the standard Euclidean metric on each simplex of $K$.

Take an open cover $\{f^{-1}(\operatorname{st}(w))\text{ for all vertices } w\in L\}$; one can assume that each simplex has diameter smaller than $\e/2$ as above. Then, the closed stars for each vertex have diameter less than $\e$, so $f(\operatorname{St} v)\subset \operatorname{st}(g(v))$ for all vertices $v\in K$.\footnote{``My God, it's full of stars!'' -- Dave Bowman, \textit{2001: A Space Odyssey}.}

This is great, except that $g$ has only been defined in small neighborhoods of vertices, and we want to define it everywhere. It's possible to define it linearly over $K$: each $x$ in a simplex is a convex combination of the vertices in a unique way, so $g$ can be extended linearly from its definitions on these vertices. Alternatively, we have $f$, and can take the linear homotopy between $f$ and $g$ at the vertices, and then use that on the rest of the simplex.
\end{proof}
In summary: start with a map, approximate it with a simplicial map that it's homotopic to, and then use the simplicial map to find the contradiction we were looking for. Then, consider stars half the size of the smallest distance between $x$ and $f(x)$, and let $g$ separate a vertex and its star, so $g$ has no fixed point, and therefore it's the desired map.
