Recall that last time, we defined cellular homology $H_*^{CW}(X)\cong H_*(X)$ using the $CW$ complex $C_*^{CW}$, and used this to compute $H_*(\C P^n)$, when $n = 0,\dots,\infty$.

Today, we'll clean up a bunch of loose ends, things that could have been said earlier, but haven't been. For example, we'll discuss \term{real projective space}, $\R P^n = S^n/\{\pm 1\}$.
\subsection*{Homology with coefficients}
Let $X$ be a topological space and $G$ be any abelian group. Then, one can define chains in $X$ with coefficients in $G$, written $C_*(X;G)$ (or relative chains $C_*(X,A;G)$), where
\[C_n(X; G) =\bigoplus_{\sigma:\Delta^n\to X} G.\]
That is, the coefficients are in $G$, instead of $\Z$. A $\sigma\in C_n(X;G)$ looks like $\sum g_i\sigma_i$, where the $\sigma_i$ are singular chains.

Then, since abelian groups are just $\Z$-modules, it makes sense to multiply by $-1$, so the boundary map is once again
\[\partial\sigma = \sum_{i=0}^n (-1)^i \sigma|_{[v_0,\dots,\widehat v_i, \dots,v_n]},\]
and $\partial^2 = 0$ for the same reasons as when $G = \Z$. Thus $C_*(X;G)$ is a chain complex, so one can define $H_n(X;G) = \ker(\partial_n)/\Im(\partial_{n+1})$, and $H_n(X) = H_n(X,\Z)$.

Many of the things we've already done work just as well in this more general case, with the same proofs.
\begin{itemize}
	\item Simplicial homology $H_*^\Delta(X;G)$ coming from simplicial chains with coefficients in $G$, $\Delta_*(X;G)$; the theorem proving $H_n^\Delta(X)\cong H_n(X)$ generalizes, and has exactly the same proof.
	\item Cellular homology $C_n^{CW}(X;G) = H_n(X^n,X^{n-1}; G)$ can be defined in the same way, and $H_n^{CW}(X;G)$ is still isomorphic to $H_n(X;G)$. Again, $H^n(X^n,X^{n-1};G)$ is a direct sum of copies of $G$, one for each $n$-cell.
	\item A pair $(X,A)$ induces a long exact sequence in $H_*(\bl,G)$.
	\item If $X\simeq Y$, then $H_n(X;G)\cong H_n(Y;G)$.
	\item Excision, in the absolute and relative cases, still exists.
	\item The same argument as when $G = \Z$ shows that
	\[H_k(D^n,\partial D^n; G) = \left\{\begin{array}{l l}
		G, &k = n\\
		0, &\text{otherwise.}
	\end{array}\right.\]
\end{itemize}
This is the beauty of formal arguments; they generalize really easily, even with the same proofs. For example, the proof that $H_n(X;G)\cong H_n^{CW}(X;G)$ relied on excision, a few long exact sequences of pairs, and  homotopy invariance.

However, in general, $H_n(X)\not\cong H_n(X;G)$, though they're related by something called the universal coefficient theorem, which relates to the $\Tor$ functor, which we'll talk about next week.
\subsection*{The Formal Viewpoint}
One interesting way to think about this is to axiomatize the notion of homology, so that $H_n(X)$, $H_n^\Delta(X)$, $H_n(X;G)$, and $H_n^{CW}(X)$ are all examples of some general notion. This makes the idea of ``the same proofs'' a little more formal.
\begin{defn}
Suppose $h_n$, indexed by $n\in\Z$, are functors $h_n$ from pairs $(X,A)$ to topological spaces to abelian groups $h_n(X,A)$, and suppose they are equipped with natural transformations $h_n(X,A)\to h_{n-1}(A,\emptyset)$. Then, suppose the $h_n$ satisfy the following axioms (called the \term{Eilenberg-Steenrod axioms}):
\begin{itemize}
	\item Excision: if $(X,A)$ is a good pair, then $h_n(X,A)\stackrel\sim\to h_n(X/A,A/A)$ for all $n$. More precisely, if $\pi:X\surj X/A$ is the natural map, then $h_n(\pi)$ gives the above isomorphism.
	\item The following is a long exact sequence.
	\[\xymatrix{
		\dotsb\ar[r] &h_n(A,\emptyset)\ar[r] & h_n(X,\emptyset)\ar[r] & h_n(X,A)\ar[r] & h_{n-1}(X,\emptyset)\ar[r] & \dotsb
	}\]
	\item Homotopy invariance: if $f:X\stackrel\simeq\to Y$, then $h_n(f):h_n(X,\emptyset)\stackrel\cong\to h_n(Y,\emptyset)$.
	\item $h_n(\pt,\emptyset) = 0$ when $n > 0$, and $h_0(\pt,\emptyset) = G$.
\end{itemize}
Then, $h_n$ is said to be a \term{homology theory}.
\end{defn}
The idea here is that these are the only things we knew about $H_*^{CW}(\bl;G)$ in the proof that it was isomorphic to $H_n(\bl;G)$ for all $X$; in particular, the same proof works for any homology theory.
\begin{cor}[Eilenberg \& Steenrod]
Therefore, if $X$ is a finite $CW$ complex, then there is a natural isomorphism $h_n(X)\cong H_n(X;G)$.
\end{cor}
\begin{cor}
\[h_n(D^k,\partial D^k)\cong\left\{\begin{array}{l l}
	G, &k = n\\
	0, &\text{\rm otherwise.}
\end{array}\right.\]
\end{cor}
This is usually taken to be a uniqueness statement; having the long exact sequence and excision are very nice for calculation, but it turns out they're powerful ways to unify the many homology theories into one more general one. Most things can be proven from very few properties.

This is one reason that going to the chain level is a last resort; this shows that anything one might want to be true can be proven from just the axioms.

Infinite $CW$ complexes are often useful, but right now there's no way to show that different homology theories are the same on them. However, it's possible to make it work with just one more axiom.
\begin{thm}
Suppose that
\[h_n\paren{\bigvee X_\alpha,*} \stackrel\cong\longleftarrow \bigoplus_\alpha h_n(X_\alpha,*).\]
Then, there's a natural isomorphism $h_n(X)\stackrel\cong\to H_n(X;G)$ for all $CW$ complexes $X$.
\end{thm}
One thing that can't always transfer between homology theories is the Mayer-Vietoris sequence, since this depended on details of singular homology. However, it can be defined for $\Delta$-complexes and $CW$ complexes; the latter works because if $X = A\cup B$ for $A,B\subset X$, then
\[\xymatrix{
	A\cap B\ar[r]\ar[d] & A\ar[d]\\
	B\ar[r] & X
}\]
is a pushout diagram, because $A/A\cap B\cong X/B$.
\begin{exm}
Define \term{real projective space} as $\R P^n = S^n/\{\pm 1\}$, analogous to $\C P^n$, but as lines through the origin in $\R^n$, rather than in $\C^n$. It has homogeneous coordinates $[a_0:\dots:a_n]$ just as $\C P^n$ does, but this time the coordinates are real numbers not all equal to $0$. Then, there's a $CW$ structure on $\R P^n$ induced by the following pushout diagram.
\[\xymatrix{
	\partial D^n\ar[r]^a\ar[d] & \R P^{n-1}\ar[d]^b\\
	D^n\ar[r]^c & \R P^n
}\]
Here, $a$ is the attaching map (which is also the quotient map), $b:[a_0:\dots:a_{n-1}]\mapsto [a_0:\dots:a_{n-1}:0]$, and $c:a = (a_0,\dots,a_{n-1})\mapsto [a_0:\dotsb : a_n: \surd(1-\abs a^2)]$. Finally, $c$ is the characteristic map.

Thus, there's one cell in each degree, so $C_*^{CW}(\R P^n)$ looks like
\[\xymatrix{
	0 & \Z\ar[l] & \Z\ar[l] & \dotsb\ar[l] & \Z.\ar[l]
}\]
Thus, we'll need to calculate the degree of each attaching map
\[\xymatrix{
	S^n = \partial D^{n+1}\ar[r] & \R P^n\ar[d]\\
	D^n\approx D^n/\partial D^n\ar[r]^-\approx & \R P^n/\R P^{n-1}.
}\]
Now, we need to calculate degrees, which means picking a point with finite preimage. The center point maps to the center of the disc, i.e. $[0:\dots:0:1]$ in the bottom right, and therefore also in the upper right. Thus, the two preimages in the upper left are $(0,0,\dotsc,0,\pm 1)$, so the degree of this map $\vp$ is $\deg(\vp\mid N) + \deg(\vp\mid S)$.

Since we're trying to calculate the homology of the complex, we only care about the degree up to sign. $\vp$ is a local homeomorphism (since there's a local inverse, which one can write down), so the local degrees are $\pm 1$, i.e. it's important to know whether the local degrees have the same sign or opposite signs. It's a sort of orientation question.

The antipodal map $-I: S^n\to S^n$ sends $N\leftrightarrow S$. Thus, taking a calculation at $N$ and composing it with the antipodal map gives the same calculation at $S$. Thus, since degree is multiplicative with composition, and $\deg(-I) = (-1)^{n+1}$, then $\deg(\vp) = \pm(1+(-1)^{n+1})$, i.e. $0$ if $n$ is even, or $\pm 2$ if $n$ is odd. Thus, the chain complex is
\begin{equation}
\label{2to0}
\xymatrix{
0 & \Z\ar[l] & \Z\ar[l]_0 & \Z\ar[l]_{\pm 2} & \Z\ar[l]_0 & \Z\ar[l]_{\pm 2} & \dotsb\ar[l] &&& \Z\ar[lll]_-{\pm(1+(-1)^{n+1})} & 0\ar[l] &\dotsb\ar[l]
}\end{equation}
Thus,
\[H_k(\R P^n) = \left\{\begin{array}{l l}
	\Z, &k = 0\\
	0, &k > 0\text{ is even}\\
	\Z/2\Z, &k\text{ is odd, $k < n$}\\
	\Z, &k = n, k\text{ is odd}.
\end{array}\right.\]
\end{exm}
So this answer is interesting in its own right, but also serves as a useful example for homology with coefficients: what if one calculates $C_*^{CW}(\R P^n;\F_2)$? Then, in \eqref{2to0}, $\pm 2 = 0$, so the resulting homology looks much more like the case for $\C P^n$:
\[H_k(\R P^n;\F_2) = \left\{\begin{array}{l l}
	\F_2, &k = 0,\dotsc,n\\
	0, &\text{otherwise.}
\end{array}\right.\]
Notice that some terms that were zero in $H_k(\R P^n;\Z)$ become nonzero, and that it's not always true that $H_k(\R P^n; \F_2) = H_k(\R P^n)\otimes\F_2$, e.g. $k = n = 2m$ for some $m$. This will motivate the universal coefficient theorem.

Since $\Q$ is flat over $\Z$, then one can calculate that
\[H_k(\R P^n;\Q) = \left\{\begin{array}{l l}
	\Q, &k = 0\text{ or } k = n\text{ and $k$ is odd}\\
	0, &\text{otherwise.}
\end{array}\right.\]
Here's something else that could have come earlier in the course.
\begin{thm}[Invariance of Domain]
Suppose $U\subset\R^n$ is open and $h(U)\to\R^n$ is injective and continuous; then, $h(U)\subset\R^n$ is open, and homeomorphic onto its image.
\end{thm}
A similar theorem exists in real analysis when $U$ is compact, but this is much deeper and much more general; all known proofs require some fancy technology, sort of like the generalizations of the Jordan curve theorem.
\begin{proof}
The trick is to show that $h(U)$ is open; once this is true, it applies to all subsets of $U$, and therefore $h$ and $h^{-1}$ will both send open sets to open sets, so $h$ will be a homeomorphism.

Choose some $x\in U$; without loss of generality, $x = 0$ and $D^n\subset U$ (if not, translation and scaling makes this true). Since $h$ is injective and continuous, then $h|_{D^n}$ and $h|_{\partial D^n}$ are homeomorphic onto their images. Thus, by the Jordan curve theorem, $\R^n\setminus h(\partial D^n) = V\cup W$, where $V$ and $W$ are both open and connected, and $V\cap W\ne\emptyset$.

Thus, $h(0)\in V\coprod W$, so without loss of generality, suppose $h(0)\in V$. Then, $\R^n\setminus h(\partial D^n) = V\cup W = h(D^n\setminus \partial D^n)\cup (\R^n\setminus h(D^n))$. In particular, since $D^n\setminus\partial D^n$ is connected, then $h(D^n\setminus\partial D^n)$ is connected, so $h(D^n\setminus\partial D^n)\subset V$.

We've shown before that $\widetilde H_*(S^n\setminus h(D^n)) = 0$, and hence when $n\ne 1$, then $\R^n\setminus h(D^n)$ is connected; thus, $\R^n\setminus h(D^n)\subset W$.

But since the union $h(D^n\setminus \partial D^n)\cup (\R^n\setminus h(D^n))$ is disjoint, then $h(D^n\setminus\partial D^n) = V$, so $V\subset h(U)$; in particular, $V$ is a path-component of an open subset in $\R^n$, so it's open. Thus, $V$ is a neighborhood of $h(0)$.
\end{proof}
This is somewhat similar to the inverse function theorem, with a $C^1$ map $U\to\R^n$; if the Jacobian is invertible, then locally the function is continuous. However, this theorem weakens the continuity requirement.
