\begin{quote}\textit{
	``When I took this class, Vietoris was still alive, and was the oldest citizen of Austria.''
}\end{quote}
Recall that we've computed $H_*(D^n,\partial D^n)$ and $H_*(S^n)$, as well as $H_n(\R^n,\R^n\setminus\{p\})$ and $H_*(U,U\setminus\{p\})$ for an open $U\subset\R^n$. We also defined the degree of a map $S^n\to S^n$ given by the degree of the induced map on homology and showed that the antipodal map has degree $(-1)^{n+1}$. Thus, there is no nonconstant, nonzero vector field on $S^{2n}$.

However, there is such a vector field on $S^{2n-1}$, since $S^{2n-1}\subset\C^n = \R^{2n}$, and therefore the map $z\mapsto iz$ (sending $(x_k,y_k)\mapsto (y_k,-x_k)$) works.

More generally, how many linearly independent vector fields can we find? On $S^3$, can we find two? The goal is to find $v_1,v_2:S^3\to\R^4$ with $v_i(x)\perp x$ for both $i = 1,2$ and $\{v_1(x),v_2(x)\}$ is linearly independent for all $X$.

This is possible, because $S^3\subset\mathb H = \R^4$, with a basis $\{1,i,j,k\}$, and multiplication on $\R\inj\mathb H$ extends uniquely to an associative (but not commutative) multiplication on $\mathb H$ with $i^2 = j^2 = k^2 = ijk = -1$. Thus, the vector fields $v_1(x) = ix$, $v_2(x) = jx$, and $v_3(x) = kx$ are all linearly independent and perpendicular to $x$. That is, $S^3$ is \term{parallelizable}: $T_xS^3 = x^\perp$ in $\R^4$, and there's a continuous change of basis. This asks for as many continuous, linearly independent vector fields as possible.

$S^7$ is also parallelizable, which is because it sits inside the \term{octonions} $\mathb O = \R^8$, a multiplicative structure that isn't even associative, but nonetheless has enough structure for this to work. This is pretty special.
\begin{thm}[Kervaire-Milnor]
If $S^n$ is parallelizable, then $n$ is one of $0$, $1$, $3$, or $7$.
\end{thm}
Then, due to Adams, there is an explicit, but complicated, formula for the maximum number of linearly independent vector fields on $S^n$. It requires some fancier tools than we have at the moment.
\subsection*{The Mayer-Vietoris Sequence}
Suppose $X = U_0\cup U_1$, where $U_0,U_1\subset X$ are open. Then, there is a diagram of inclusions
\[\xymatrix@R=0.4cm@C=0.4cm{
	& U_0\ar[dr]^{i_0}\\
	U_{01} = U_0\cap U_1\ar@{^(->}[ur]^-{j_0}\ar@{_(->}[dr]_-{j_1} && X\\
	& U_1\ar[ur]_{i_1}
}\]
Let $\vp:\sigma\mapsto ((j_0)_*\sigma, (j_1)_*(\sigma))$; thus, there is an exact sequence of chain complexes
\[\xymatrix{
	0\ar[r] & C_*(U_{01})\ar@{^(->}[r] & C_*(U_0)\oplus C_*(U_1)\ar[rr]^-{(i_0)_* - (i_1)_*} && C_*(X).
}\]
However, the rightmost arrow may not be surjective; if $\mathcal U = \{U_0,U_1\}$, then the image is just the $\mathcal U$-small chains $C_*^{\mathcal U}(X)$, so the following sequence is really short exact.
\[\xymatrix{
	0\ar[r] &C_*(U_{01})\ar[r] &C_*(U_0)\oplus C_*(U_1)\ar[r] &C_*^{\mathcal U}(X)\ar[r] & 0
}\]
Thus, there is an induced long exact sequence
\begin{equation}
\label{meyer_library}
\xymatrix{\dotsb\ar[r] & H_k(U_{01})\ar[r] &H_k(U_0)\oplus H_k(U_1)\ar[r] & H_k(X)\ar[r] &H_{k-1}(U_{01})\ar[r] & \dotsb}
\end{equation}
This is known as the \term{Mayer-Vietoris sequence}.

It's also possible to define this in terms of reduced homology, which was on the homework: one can augment the chain complex with an additional term in degree $-1$, i.e.
\[\xymatrix{
	\dotsb\ar[r]^-\partial & C_1(X)\ar[r]^-\partial & C_0(X)\ar[r] & C_0(\pt)\ar[r] & 0.
}\]
Thus, define the \term{reduced chains}
\[\widetilde C_k(X) = \left\{\begin{array}{l l}
	C_k(X), &k\ge 0\\
	C_0(\pt) = \Z, &k = -1\\
	0, &k < -1.
\end{array}\right.\]
Then, define the \term{reduced homology} $\widetilde H_k(X)$ to be the $k^{\text{th}}$ homology of this chain complex.

This is occasionally useful for computations; for example, if $X$ is homotopy equivalent to a point, then $\widetilde H_k(X) =0$ for all $k$. A lot of the same stuff works, e.g. \eqref{meyer_library} has a very similar form for the reduced case, because the same short exact sequence works.
\begin{thm}[Jordan curve theorem]
For any curve $\gamma:S^1\inj\R^2$, $\R^2\setminus\gamma(S^1)$ has exactly two path components.
\end{thm}
This boils down to the idea that every simple closed curve divides the plane into an inside and an outside. This is obvious enough until one stares at all of the strange maps which can be called continuous!
\begin{proof}
The idea is that for any space $X$, $H_0(X) = C_0(X)/\partial C_0(X)$.
\begin{lem}
Let $\mathcal P$ be the set of path components of $X$; then,
\[H_0(X) = \bigoplus_{P\in\mathcal P} \Z.\]
\end{lem}
This is in the textbook, and also appeared on the homework. Thus, the number of path components is the rank of $H_0(X)$; even though $H_0$ seems like the least weird homology group, it's still quite powerful, especially when it sits in long exact sequences with higher homology groups.

Furthermore, if $X\ne\emptyset$, then $H_0(X) = \widetilde H_0(X)\oplus\Z$, and therefore the rank of the reduced homology is one less than the number of path components.

But since path components are just a statement about homology, the theorem statement can be generalized to $\gamma:S^{n-1}\to\R^n$ or even, taking the one-point compactification $\R^n\cup\infty \approx S^n$, so one can also take $S^k\inj S^n$. We will want to show that
\[\widetilde H_*(S^n\setminus\gamma(S^k))\cong\left\{\begin{array}{l l}
	\Z, &* = n-k-1\\
	0, &\text{otherwise.}
\end{array}\right.\]
\begin{lem}
For any $\gamma:D^k\inj S^n$, $\widetilde H_k(S^n\setminus\gamma(D^k)) = 0$.
\end{lem}
\begin{proof}
When $k = 0$, $S^n\setminus\{\pt\} \approx\R^n\simeq\pt$.

For $k = 1$, things get more complicated; there are ``wild knots'', injections $D^1\to\R^3$ such that the complement isn't simply connected. These things are somewhat fractal. In particular, it's not always true that $S^n\setminus\gamma(D^1)\simeq\pt$.

Nonetheless, the homology groups are nicer, and the inductive proof has general case very similar to the case $k = 1$. Let $\gamma:D^1\inj S^n$, and divide $I = [0,1]$ into $[0,1/2]\cup[1/2,1]$. Let $U_0 = S^n\setminus\gamma([0,1/2])$ and $U_1 = S^n\setminus\gamma([1/2,1])$, so $U_0\cap U_1 = S^n\setminus\gamma([0,1])$, and $U_0\cup U_1 = S^n\setminus\gamma(1/2)$. Inductively, the reduced homology of $S^n$ minus a point is always $0$ (since it's contractible), so the reduced Mayer-Vietoris sequence collapses to a bunch of isomorphisms $\widetilde H_k(U_0\cap U_1)\stackrel\sim\to\widetilde H_k(U_0)\oplus\widetilde H_k(U_1)$. Thus, for any nonzero $\alpha\in\widetilde H_k(U_0\cap U_1)$, there's an $i\in\{0,1\}$ such that the induced map $\widetilde H_k(U_0\cap U_1)\to\widetilde H_k(U_i)$ sends $\alpha\mapsto\alpha_1\ne 0$.

Now, repeating the same argument with $U_i$, there's a nested sequence $I\supset I_1\supset I_2\supset\dotsb$, such that $\abs{I_\ell} = 2^{-\ell}$, and each time, $\alpha_k\mapsto \alpha_{k+1}\ne 0$.

Then, $\bigcap I_\ell = \{t\}$ for some $t$, so $\alpha$ goes to some class in $\widetilde H_k(S^n\setminus \gamma(t)) = 0$, so $\alpha = [c]$ for some boundary $c$: $c = \partial d$ for a $d\in C_{k+1}(S^1\setminus\gamma(t))$, and by compactness, $d\in C_{k+1}(S^1\setminus\gamma(I_\ell))$ for sufficiently large $\ell$. But this means $\alpha\mapsto 0$ at some finite step, which is a contradiction. Thus, $\alpha = 0$.
\end{proof}
By the same argument (induct as $I^m = I^{m-1}\times I$), one can see that $\widetilde H_k(S^n\setminus\gamma(I^m)) = 0$. In particular, $\widetilde H_k(S^n\setminus\gamma(D^m))$ doesn't depend on $\gamma$; this can be generalized considerably to something called Alexander duality, which we'll talk about later.

Now, we can tackle $\widetilde H_k(S^n\setminus\gamma(S^m))$ by decomposing $S^m = D_+^m\cup D_-^m$ (upper and lower hemispheres), where $D_+^m\cap D_-^m = S^{n-1}$. Let $U_0 = S^n\setminus\gamma(D_+^m)$ and $U_1 = S^n\setminus\gamma(D_-^m)$. Since $\widetilde H_k(U_i) = 0$, then the Mayer-Vietoris sequence reduces to isomorphisms $\widetilde H_k(U_0\cap U_1)\to\widetilde H_{k-1}(U_0\cap U_1)$, but the former space is $S^n\setminus S^{n-1}$ and the latter is $S^n \setminus \gamma(S^m)$. In particular, $\widetilde H_k(S^n\setminus \gamma(S^m))\cong \widetilde H_{k+1}(S^n\setminus\gamma(S^{m-1}))\cong\dotsb\cong \widetilde H_{k+m}(S^n\setminus\gamma(S^0))$.

But $S^0$ is just two points, so $S^n\setminus\gamma(S^{n-1}))\approx \R^n\setminus\{0\}\simeq S^{n-1}$. Thus, the homology we just looked at is $\Z$ when $k +m = n-1$ and is $0$ otherwise. Thus, this is also $\widetilde H_k(S^n\setminus\gamma(S^m))$.

Now, results start falling out: $\R^1\setminus\gamma(S^0)$ has three connected components, and for $n > 1$, $\R^n\setminus\gamma(S^{n-1})$ and $S^n\setminus\gamma(S^{n-1})$ have the same number of path components.
\end{proof}
Interestingly, the theorem is simple to state, but all known proofs use machinery as sophisticated as this one.
\subsection*{$CW$ complexes}
$CW$ complexes are a generalization of $\Delta$-complexes, except that one is allowed to glue $n$-simplices $\Delta^n\approx D^n$ along any continuous map $\partial\Delta^n\to X^{n-1}$ (where $X^{n-1}$ is the $(n-1)$-skeleton). Thus, one can glue along more places than just boundaries.

We will need one formalism first.
\begin{defn}
Consider the following diagram of topological spaces.
\[\xymatrix{
	A\ar[r]^f\ar[d]_g & B\ar[d]\\
	C\ar[r] & D
}\]
Then, consider the induced map $h:(B\coprod C)/(f(a)\sim g(a)\text{ for all } a\in A)\to D$ (where the former space has the quotient topology induced from the disjoint union topology). The diagram is said to be a \term{pushout diagram} if it commutes and $h$ is a homeomorphism.
\end{defn}
This notion, which surfaces in many other parts of mathematics, means that $D$ is obtained by gluing $B$ and $C$ along $f$ and $g$.
\begin{defn}
A \term{$CW$ structure} on a space $X$ is a set of continuous maps, called \term{cells} $e_\alpha: D^{n_\alpha}\to X$, indexed by $\alpha\in J$, such that:
\begin{itemize}
	\item $e_\alpha(\partial D^{n_\alpha})\subset X^{n_\alpha - 1}$, where $X^k$ is the \term{$k$-skeleton}
	\[X^k = \bigcup_{n_\alpha\le k} e_{\alpha}(D^{n_\alpha}).\]
	\item The following diagram is a pushout diagram.
	\begin{equation}
	\label{push}
	\xymatrix@C=1.4cm{
	\displaystyle\coprod_{\alpha: n_\alpha = n}\partial D^{n_\alpha}\ar[r]^-{\set{e_\alpha|_{\partial D^{n_\alpha}}}}\ar[d] & X^{n-1}\ar[d]\\
	\displaystyle\coprod_{\alpha: n = n_\alpha} D^{n_\alpha}\ar[r]^-{\set{e_\alpha}} & X^n
	}\end{equation}
	\item $X = \bigcup_{n\in\N} X^n$ has the \term{direct limit topology}, i.e. $A\subset X$ is open (resp. closed) iff $A\cap X^n$ is open (resp. closed) in $X^n$ for all $n$.
\end{itemize}
\end{defn}
