\begin{quote}\textit{
	``And now, we should use the cap product, because we can't use formal nonsense for everything\dots{} afterwards, when we're building up larger things from smaller ones, we can use the Five Lemma uncountably many times or whatever.''
}\end{quote}

Recall that last time, we talked about the \term{cap product} $\frown: H_k(X)\otimes H^\ell(X)\to H_{k-\ell}(X)$, and that if $R$ is a ring and $M$ is an $n$-dimensional manifold, then let $\alpha_M$ be a fiberwise generator, i.e. under the map $\Gamma_R(M)\to\Gamma_R(x) = H_n(M\mid x)\approx R$ (which may not exist, and if it does, isn't necessarily unique). Then, this induced a map $D_M: H_C^k(M;R)\to H_{n-k}(M;R)$, where $H_C^k(\bl;R)$ is the \term{compactly supported cohomology}, i.e. the directed limit of $H^k(M\mid A)$ for $A\subseteq M$ compact. This works because specifying a map out of a direct limit is equivalent to specifying maps out of its constituent factors. Specifically, $D_M$ is the induced map from $\alpha_A\frown\bl$ on each component factor. It depends on $\alpha$, which usually isn't unique (e.g. given such an $\alpha$, it can be multiplied by any unit of $R$, since all it has to do is be a generator).

The content of Theorem~\ref{3p} is that $D_M$ is an isomorphism. Then, this implies the other versions; for example, if $M$ is compact, the compactly supported cohomology is the same as ordinary cohomology, which implies Theorem~\ref{round_2}. Even if you only care about compact manifolds, which is reasonable, the inductive step in the proof, similar to the construction of the fundamental class, requires the proof to be true for open sets, and therefore the more general formulation is necessary.
\begin{proof}[Proof of Theorem~\ref{3p}]
Once again, Mayer-Vietoris induction will play an important role: the goal will be to show that if the theorem holds for $U$, $V$, and $U\cap V$, then it holds for $U\cup V$. However, this time the induction will be on open subsets of $M$.
\begin{rem}\hfill
\begin{enumerate}
	\item Any open $U\subset M$ is a manifold. This is because being a manifold is a local condition (Hausdorff and locally homeomorphic to $\R^n$).
	\item If $U\subset M$, then the restriction map $r_{M\to U}:\Gamma_R(M)\to\Gamma_R(U)$ sends $\alpha_M$ to an $\alpha_U$ (since restriction further to $\set x$ commutes with $r_{M\to U}$).
\end{enumerate}
\end{rem}
\begin{rem}
The functoriality of compactly supported cohomology is a little surprising. Ordinary cohomology is contravariant (arrow-reversing), but if $f:X\to Y$, then if $K\subset Y$ is compact, then $f^*: H^*(Y,Y\setminus K)\to H^*(X,X\setminus f^{-1}(K))$. If $f^{-1}(K)$ is compact, this maps naturally into $H_C^*(X)$ (since then $f^{-1}(K)$ is one of the members of the directed system).

Thus, if $f$ has the property that $f^{-1}$ of any compact set is compact, then the contravariant functoriality is preserved.
\end{rem}
\begin{defn}
If $f:X\to Y$ is a continuous map of topological spaces, then $f$ is said to be \term{proper} if for every compact $K\subseteq Y$, $f^{-1}(K)$ is compact in $X$.
\end{defn}
So for a proper $f:X\to Y$, there's an induced $f^*: H_C^*(Y)\to H_C^*(X)$. In other words, there is a category of topological spaces and proper maps, and compactly supported cohomology is a functor on this category.

Furthermore, even though compactly supported cohomology isn't homotopy-invariant, there's a notion of \term{proper homotopy invariance} under which it is preserved.
\begin{defn}
A continuous $f:X\to Y$ is called an \term{open embedding} if it's a homeomorphism onto an open subset of $Y$.
\end{defn}
Compactly supported cohomology is a \emph{co}variant functor on open embeddings!

Specifically, if $K\subset X$ is compact, then $f(K)\subset Y$ is compact, so $f^*:H^k(Y,Y\setminus f(K))\to H^k(X,X\setminus K)$ is an isomorphism, and the latter group maps into the direct limit $H_C^k(X)$. Taking the direct limit in $Y$ gets only the compact sets that are $f(K)$ for a compact $K\subset X$, but this still maps into the overall direct limit. In other words, for any compact $C\subseteq X$, the following diagram commutes, where the vertical arrows are induced from the members of the directed set into the direct limit.
\[\xymatrix{
	H^k(Y,Y\setminus f(C))\ar[r]^{\cong}_{f^*}\ar[d] & H^k(X,X\setminus C)\ar[d]\\
	\varinjlim_{K\subset f(X)\subset Y} H^k(Y,Y\setminus K)\ar[r]_-\vp^-\cong\ar[d]^\psi & H_C^k(X)\\
	H_C^k(Y)
}\]
(All coefficients will be with respect to $R$, even if they're left out due to brevity or forgetfulness.)

Here, $\psi$ is given by mapping the directed system of $K\subset f(X)\subset Y$ into the direct system of all compact $K\subset Y$, which induces the map $\psi$ (which might not be an isomorphism) on the direct limits.

Now, the functoriality: since $\vp$ is an isomorphism, we can define $f_? = \psi\circ\vp^{-1}$, which is a map $H_C^k(X)\to H_C^k(Y)$.

In particular, if $\iota:U\inj M$ is inclusion, then the following diagram commutes.
\begin{equation}
\label{dm_iso}
\xymatrix{
	H_C^k(U;R)\ar[d]^{\iota_?}\ar[r]^{D_U} & H_{n-k}(U;R)\ar[d]^{\iota_*}\\
	H_C^k(M;R)\ar[r]^-{D_M} & H_{n-k}(M;R)
}\end{equation}
\begin{enumerate}[\it {Step }1.]
	\item The induction beginning will be when $M\approx \R^n$. Then, we can calculate the compactly supported cohomology (notice the difference with $H^0$):
	\[H_C^k(\R^n;R) = \left\{\begin{array}{l l}
		R, &k = n\\
		0, &k\ne n.
	\end{array}\right.\]
	Thus, this is clearly abstractly isomorphic to $H_{n-k}(\R^n;R)$, but we want to show that the map given in \eqref{dm_iso} is an isomorphism.

	The interesting example is $D_M: H_C^n(\R^n;R)\to H_0(\R^n;R)\cong R$. We know $H^n(\Delta^n,\partial\Delta^n)\to H^n(\R^n,\R^n\setminus\set 0)\to H_C^n(\R^n)$ is a chain of isomorphisms, and that the map $\iota\frown\bl:H^n(\Delta^n,\partial\Delta^n)\to H_0(\Delta^n)$ is an isomorphism, which we proved last time, and $H_0(\R^n)\cong H_0(\Delta^n)$, with an isomorphism we've seen before.
	
	Thus, the following diagram commutes \emph{up to multiplication by elements of $R^\times$}.
	\[\xymatrix{
		H_C(\R^n)\ar[r]^-{D_M} & H_0(\R^n)\cong R\ar[dd]^\cong\\
		H^n(\R^n,\R^n\setminus 0)\ar[u]_\cong\\
		H^n(\Delta^n,\partial\Delta^n)\ar[u]_\cong\ar[r]_\cong & H_0(\Delta^n)
	}\]
	\item Now, we can induct: if $U,V\subset M$ are open, and the theorem is true for $U$, $V$, and $U\cap V$, then it will be true for $U\cup V$. This will use the Mayer-Vietoris sequence and the Five Lemma.

	Stare at the following diagram.
	\begin{equation}
	\label{stare}
	\xymatrix{
		H_C^k(U\cap V)\ar[r]\ar[d]^{D_{U\cap V}} & H_C^k(U)\oplus H_C^k(V)\ar[d]^{D_U\oplus D_V}\ar[r] & H_C^k(U\cup V)\ar[d]^{D_{U\cup V}}\\
		H_{n-k}(U\cap V)\ar[r] &H_{n-k}(U)\oplus H_{n-k}(V)\ar[r] & H_{n-k}(U\cup V)
	}\end{equation}
	We haven't defined the Mayer-Vietoris sequence for compactly supported cohomology, but it can be built up from the relative cohomology of $M$ relative to $K$ for $K$ compact; then, the direct limit of a bunch of exact sequences is still exact, so this is still valid (there's more to the proof about that, involving excision, but this is the general idea). It is also true that the maps given by these are exactly those induced by covariant functoriality, which requires a proof, but has the consequence that \eqref{stare} commutes.

	Now, to use the five lemma, we should think about a larger diagram, and the connecting homomorphism is our friend.
	\[\xymatrix{
		H_C^k(U\cap V)\ar[r]\ar[d]_\cong^{D_{U\cap V}} & H_C^k(U)\oplus H_C^k(V)\ar[d]_\cong^{D_U\oplus D_V}\ar[r] & H_C^k(U\cup V)\ar[d]^{D_{U\cup V}}\ar[r] & H_C^{k+1}(U\cap V)\ar[d]_\cong^{D_{U\cap V}}\ar[r] & H_C^{k+1}(U)\oplus H_C^{k+1}(V)\ar[d]_{\cong}^{D_U\oplus D_V}\\
		H_{n-k}(U\cap V)\ar[r] &H_{n-k}(U)\oplus H_{n-k}(V)\ar[r] & H_{n-k}(U\cup V)\ar[r] & H_{n-k-1}(U\cap V)\ar[r] & H_{n-k-1}(U)\oplus H_{n-k-1}(V)
	}\]
	So the first, second, and fourth squares all commute, and we need the third one to. This is actually really messy, involving two pages of the book, going all the way back to the chain level, and using barycentric subdivision.

	Anyways, it commutes, so we use the five lemma and the induction follows: the middle arrow is an isomorphism.
	\item  Now, suppose it's true for $M = U_1\cup\dotsb\cup U_k\subset\R^n$, with each $U_i$ a convex open subset of $\R^n$. Then, either $U_i\approx\emptyset$ or $U_i\approx\R^n$, so it's true for each $U_i$, and therefore the previous step means it's true for $M$.
	\item Finally, we use infinite induction, as in the construction of the fundamental class. Let $U_1\subset U_2\subset\dotsb\subset M$, with each $U_i$ open,\footnote{This was stated for $i\in\Z$, but it works for any partially ordered index set, countable or not!} and suppose the theorem is true for all $U_i$. Then, we want it to be true for $U = \bigcup_i U_i$. It's a fact from point-set topology that a compact subset $K$ of (the union of) a filtration of open sets $U_1\subset U_2\subset\dotsb$ must be contained in some finite level: $K\subset U_N$ for some $N$. This ends up implying after another step or two that, since $H_*(U) = \varinjlim H_*(U_i)$, then $H_C^*(U)= \varinjlim H_C^*(U_i)$, using the covariant functoriality constructed before.
	\item Now, if $M\approx U\subset\R^n$ for any open $U$, then $U$ can be written as a filtration $U_1\subset U_2\subset\dotsb$, with $U = \bigcup_i U_i$, and each $U_i$ a finite union of open balls. This is because $U$ is the union of all balls in $U$ with rational centers and rational radius (since $\Q^n$ is dense in $\R^n$), so it's a countable union of these balls. Thus, each $U_i$ can be taken to be the union of the first $i$ balls.

	If you believe that (which, well, it's true), then the previous two steps imply the theorem is true for $U$ and therefore for $M$.
	\item Now, assume $M = \bigcup_{i=1}^\infty U_i$, where each $U_i\approx\R^n$ in $M$. This step will finish the proof for any manifold with a countable basis.\footnote{Some useful counterexamples include the long line, and any uncountable space with the discrete topology, which is a sort-of zero-dimensional manifold; alternatively, take the product with $\R$ to get a one-dimensional case.}

	By the previous case, it's true for $U_1$, $U_2$ and $U_1\cap U_2$ (since this is homeomorphic $\R^n$ as well, or is empty), and therefore for $U_1\cup U_2$. Now, it's true for $U_1\cup U_2$, and $U_3$, and $(U_1\cup U_2)\cap U_3$ (since it works for $U_1\cap U_3$ and $U_2\cap U_3$, so we use the inductive step once again), and therefore it's true for $U_1\cup U_2\cup U_3$, and so on.

	Thus, it's true for $M$, and therefore for every manifold that one might encounter in practice.
	\item But we can generalize still further to manifolds that don't have countable charts! This relies on the version of Step 4 that holds for every direct system: then, $M= \bigcup_{i\in J} U_i$, where $J$ the some (possibly much larger) directed system of subsets of $M$ which can be covered by countably many charts, ordered by (what else?) inclusion. In particular, $M = \varinjlim_{i\in J} U_i$, and the theorem is true for each $U_i$. Specifically, let's look at the following diagram, where the vertical arrows are the maps into the direct limits.
	\[\xymatrix{
		H_C^k(U_i)\ar[r]_-\cong^-{D_{U_i}}\ar[d] & H_{n-k}(U_i)\ar[d]\\
		H_C^k(M)\ar[r] & H_{n-k}(M)
	}\]
	This square commutes, and the direct limit of isomorphisms is an isomorphism.\qedhere
\end{enumerate}
\end{proof}
\begin{ex}
This proof requires $M$ to be Hausdorff. Where is this used in the proof? Create a counterexample to Poincar\'e duality for the case where $M$ isn't Hausdorff.
\end{ex}
There are also other kinds of duality, e.g. for a compact manifold-with-boundary, e.g. cohomology can be given relative to its boundary, a notion called \term{Alexander duality} means that if one takes a contractible subset of $\R^n$ or $S^n$, the Poincar\'e duality of the complement of a compact, contractible subset can be rewritten a homology of the compact set; thus, there's an isomorphism between the cohomology of the complement and the homology of the object itself. This requires wading into point-set questions and local contractibility.

One example of Alexander duality we already saw was the Jordan curve theorem and its generalizations; since the homology only depends on the homology of the object itself, the embedding doesn't matter.
