Last time, we stated the result of Poincar\'e duality, and talked about some applications, e.g. computing the
ring structure of $H^*(\C P^n)$. We also briefly discussed the notion of orientation, which we'll expand on today.
\subsection*{Orientation}
You may have heard this word before; let's discuss what it's trying to capture.

The basic example of a nonorientable manifold is the M\"obius band, as in Figure~\ref{mobius}; there's a sense in which it's one-sided, and there's no way to consistently pick a normal vector in a continuous direction on it.
\begin{figure}[h!]
	\centering
	\label{mobius}
	\includegraphics[width=3in]{mband}
	\caption{The M\"obius band, a nonorientable surface (that is, a $2$-dimensional manifold). Source: \url{http://mathworld.wolfram.com/MoebiusStrip.html}.}
\end{figure}

But this notion of orientability relies on how the manifold is embedded into $\R^3$, which is a little unfortunate. One could talk about a direction of rotating around a point, but this doesn't generalize to higher-dimensional manifolds.

Let $M$ denote a M\"obius band, as an abstract manifold; then, $H_2(M,M\setminus x) = H_2(M\mid x)$ is isomorphic to $\Z$, but not canonically; it is canonical up to sign. In other words, there is no ``continuous'' choice of generator. (Recall that $H_k(M\mid A; R)$ is defined to mean $H_k(M,M\setminus A;R)$.)

In general, when $M$ is a manifold and $U$ is a chart on $M$, i.e. $\R^n\approx U$ via a map sending an $x\in M$ to $0$, let $B$ be an open disc in $U$ which is sent to $\mathring D^n$. Then, $f:M\setminus B\inj M\setminus x$ is a homotopy equivalence, and induces back in ambient space a map $\R^n\setminus 0\to\R^n\setminus D^n$, where $x\mapsto (x/\abs x) f(\abs x)$. In particular, this means $i_*:H_k(M\mid B; R)\stackrel\cong\to H_k(M\mid x;R)$, induced by inclusion, is a canonical isomorphism for all $x\in B$.
\begin{defn}
Let
\[M_R = \coprod_{x\in M} H_n(M\mid x;R).\]
\end{defn}
Then, the map sending the factor of $x$ in the disjoint union to $x$ itself induces a map $\pi:M_R\surj M$. Then, the map $i_*$ above gives a bijection $B\times H_n(M\mid B;R)\to\pi^{-1}(B)$.

Now, for set-theoretic reasons, one can write $A\times B = \coprod_{x\in B} A$, so
\[B\times H_n(M\mid B;R) = \coprod_{x\in B} H_n(M\mid B;R)\stackrel{i_*}{\longrightarrow} \prod_{x\in B} H_n(M\mid x;R) = \pi^{-1}(B).\]
But these things also have topologies. $B\subset M$ has a topology, under which it looks like $\mathring D^n\subset\R^n$, and $H_n(M\mid B;R)$ has the discrete topology. Then, topologize $M_R$ such that all $\pi^{-1}(B)\subset M_R$ are open, and such that $B\times H_n(M\mid B;R)\to \pi^{-1}(B)$ is a homeomorphism.

This seems like some crazy point-set topology stuff, but apparently it's not hard to show that this is independent of the choice of chart. In particular, $M_R$ is a topological manifold again! And $B\times\alpha$, which is homeomorphic to $\R^n$, is an open set.

For example, if $R = \Z$, then $H_2(M\mid x)\cong\Z$ for all $x$, but when $M$ is the M\"obius strip, there's no canonical identification between these for two different $x$. But within an open disc $B$, it is possible to identify them, which makes it possible to topologize that part of $M_R$.

Let $\widetilde M\subset M_\Z$ denote the generators; then, $\pi:M_\Z\to M$ restricts to a $\widetilde\pi:\widetilde M\to M$. Then, for all $x\in M$, $\widetilde \pi^{-1}(x)$ is a two-point set. This means it's a \term{double cover}.
\begin{defn}
If $X$ is a topological space, then $\widetilde X$, with a map $\pi:\widetilde X\to X$ is a \term{double cover} if for every $x\in X$, there's a neighborhood $U\subset X$ containing $x$ such that $\pi^{-1}(U)\approx U\times \{\bullet_1,\bullet_2\}$, which respects the projection map.
\end{defn}
This is a special case of the more general notion of \term{covering spaces}.

Anyways, $\widetilde M$ is a double cover, so a set of choices for generators $\alpha(x)\in H_n(M\mid x;\Z)$ is actually a section $\alpha:M\to\widetilde M$, i.e. $\widetilde\pi\circ\alpha = \id_M$. Now, we know what it means for a choice of generators to be continuous, since $\alpha$ can be specified to be continuous.
\begin{defn}\hfill
\begin{itemize}
	\item An \term{orientation} on a manifold $M$ is a continuous section of $\widetilde\pi:\widetilde M\to M$.
	\item An \term{orientation along} an $A\subset M$ is a continuous section of $\widetilde\pi^{-1}(A)\to A$.
	\item An \term{$R$-orientation} is a continuous section $\alpha$ of $\pi_R: M_R\to M$ such that $\alpha(x)\in H_n(M\mid x; R)\approx R$ is a basis as an $R$-module.
\end{itemize}
\end{defn}
The more general second and third definitions are useful on nonorientable (in the first sense) manifolds, because it may still be nice to have other ways to think about orientation.
\begin{thm}
\label{compact_pcr}
Let $M$ be a manifold and $A\subset M$ be a compact subset. Then, define $\Gamma_R(A)$ to be the set of continuous sections of $\pi^{-1}_R(A)\to A$. Then:
\begin{enumerate}
	\item\label{zero_deg} $H_k(M\mid A;R) = 0$ for $k > n$, and
	\item\label{top_deg} $\vp_A:H_n(M\mid A;R)\stackrel\cong\to\Gamma_R(A)$, and this isomorphism is canonical.
\end{enumerate}
\end{thm}
We'll actually recycle the proof of this theorem when going back to Poincar\'e duality; the two are quite similar.

In \eqref{top_deg}, suppose $x\in A$ and $\alpha\in H_n(M\mid A;R)$. Then, $M\setminus A\inj M\setminus x$ induces $H_n(M\mid A;R)\to H_n(M\mid x;R)$, sending $\alpha\mapsto\alpha(x)$. This defines a continuous section $A\mapsto\pi_R^{-1}(A)\subset M_R$.
\begin{proof}[Proof of Theorem~\ref{compact_pcr}]\let\qed\relax
We'll prove this with a sort of mathematical induction known as \term{Mayer-Vietoris induction}. The theorem can be thought of as a function in $A$; the key idea will be to show that if the theorem is true for $A$, $B$, and $A\cap B$, then it will be true for $A\cup B$. Moreover, because of this induction, it's important to check both \eqref{zero_deg} and \eqref{top_deg} at once.

In order to prove this, we'll also need the relative version of the Mayer-Vietoris sequence. We might not have stated it, but it should be no surprise given the absolute version and the five lemma. Specifically, let $U = M\setminus A$ and $V = M\setminus B$; then, there is a long exact sequence
\[\xymatrix{
	\dotsb\ar[r] &H_{n+1}(M,U\cup V;R)\ar[r] & H_n(M,U\cap V;R)\ar[r] & H_n(M,U;R)\oplus H_n(M,V;R)\ar[r] &H_n(M,U\cup V;R)\ar[r] & \dotsb
}\]
The induction is actually quite nice: the inductive assumption of \eqref{zero_deg} means that $H_{n+1}(M\mid A\cup B;R) = H_{n+1}(M,U\cup V) = 0$. Using \eqref{top_deg}, which the inductive assumption shows is true for $A$, $B$, and $A\cap B$, part of the long exact sequence becomes a sequence of sections.
\begin{equation}
\label{exact_sections}
\xymatrix{
H_n(M,U\cap V;R)\ar[d]_\zeta\ar[r] & H_n(M,U;R)\oplus H_n(M,V;R)\ar[r]\ar[d]_\wr^{\vp_A\oplus\vp_B} &H_n(M,U\cup V;R)\ar[d]^{\vp_{A\cap B}}_\wr\\
\Gamma_R(A\cup B)\ar[r]^{\psi_1} & \Gamma_R(A)\oplus\Gamma_R(B)\ar[r]^{\psi_2} & \Gamma_R(A\cap B)
}\end{equation}
Then, $\vp_A$ is natural in that if $B\subset A$, the following diagram commutes.
\[\xymatrix{
	H_n(M\mid A)\ar[r]^{i_*}\ar[d]_{\vp_A} & H_n(M\mid B)\ar[d]_{\vp_B}\\
	\Gamma_R(A)\ar[r]^{\text{restr.}} & \Gamma_R(B)
}\]
Here, $i_*$ is the map induced by inclusion.

Now, in \eqref{exact_sections}, the top row is already known to be exact, but the bottom row is too; specifically, let $\psi_1$ send a section $\sigma$ to $(\rho(\sigma),-\rho(\sigma))$, where $\rho$ is restriction, and let $\psi_2$ send $(\sigma,\tau)\to \rho(\sigma)-\rho(\tau)$. Then, this is exact, and $\psi_1$ is even injective (so the exactness extends one further back), because a pair of sections on $A$ and $B$ come from a section on $A\cup B$ iff they agree on the overlap $A\cap B$. This is exactly the statement that the set of sections is a \term{sheaf}. But then, by the exactness, $\zeta$ must be an isomorphism, so \eqref{top_deg} follows. Then, \eqref{zero_deg} is the same, but with $n$ replaced with $k$ for $k > n$.

The rest of the proof is simpler. We need some sort of base case, so think about $M = \R^n$ and let $A\subset M$ be a compact, \term{convex} set.
\begin{defn}
If $V$ is a real vector space, then $A\subset V$ is \term{convex} if for all $x,y\in A$, the straight line segment $[x,y]$ joining them is also contained in $A$.
\end{defn}
Note that every convex set is either the empty set or contractible; it's good to remember the former option, too. In particular, it's necessary in order to state that the intersection of two convex sets is convex (which follows directly from the definition for convexity).

The theorem is clearly true for $A = \emptyset$, and if $x\in A$, then $M\setminus A\stackrel\cong\inj M\setminus x$, which follows from convexity (the homotopy inverse to inclusion is radial expansion away from $x$). Thus, by naturality, the following diagram commutes.
\[\xymatrix{
H_n(M\mid A)\ar[r]\ar[d]^\wr & \Gamma_R(A)\ar[d]^f\\
H_n(M\mid x)\ar[r]^\sim & \Gamma_R(\set x)
}\]
But we know that sections over a point are just $H_n(M\mid x)$, so why is $f$ an isomorphism? Since $M = \R^n$ and $A$ is compact, then $A\subset D^n\subset\R^n$ for some disc $D^n$. We defined the topology on $M_R$ so that $\pi^{-1}_R(D^n) \cong D^n\times H_n(M\mid D^n;R)$ (such that $\pi_R$ commutes with projection to $D^n$, and therefore the sets of sections are the same). In particular, sections are exactly functions $A\to H_n(M\mid D^n;R)$. In particular, they're uniquely determined by a value at $x$, and every such value is realized.

That was the inductive beginning, with $M = \R^n$ and $A$ convex. By induction, when $M = \R^n$, it's true for finite unions of convex sets. That is, if $A_1,\dots,A_k$ are all convex, then $A_1\cup\dotsb\cup A_{k-1}$ is the union of $k-1$ convex sets, and $A_k$ is convex, so the theorem is true for both of them, and it's also true for the intersection
\[A_k\cap\bigcup_{i=1}^{k-1} A_i = \bigcup_{i=1}^{k-1} A_k\cap A_i,\]
and this is a union of $k-1$ convex sets. This is why emphasizing the empty set was necessary. In general, in topology, one should not ignore the empty set; it's not homotopy equivalent to any other space.

Now that we've proved it for any finite union of convex sets, there's a sort of infinite induction. Specifically, if it's true for a chain $A_1\supset A_2\supset\dotsb$, then it's true for $A = \bigcap A_i$. This follows because of direct limits, and was proven on the homework; that
\[H_k(M\mid A) = H_k\paren{M,\bigcup_{i=1}^\infty M\setminus A_i} = \varinjlim H_k(M\mid A_i).\qedhere\]
\end{proof}
