We're getting to the point where we can actually prove Poincar\'e duality. If there were a single result this class was working towards, this would be it.

Recall that in the last two lectures, we have shown that if $M$ is a manifold and $A$ is compact, then $H_n(M\mid A) = 0$ when $k > n$, and $H_n(M\mid A;R)\stackrel\simeq\to\Gamma_R(A)$. Moreover, if $x\in A$ for a path-connected $A\subseteq M$, then $H_n(M\mid A;R)\to H_n(M\mid x; R)\cong R$ is injective, and its image is $\set{r\in R\mid 2r = 0}$, the $2$-torsion, or all of $R$ when $M$ is orientable along $A$.

If $M = A$ and it has a \term{triangulation}, which means a $\Delta$-complex structure $\{e_\alpha: \Delta^{n_\alpha}\to M\}$,\footnote{Sometimes, people define triangulation in a more restricted way; however, in all cases, this is part of the definition.} this is all a lot easier to see: all $n_\alpha\le\dim(M)$ (since there's no way to continuously inject $\R^n\inj\R^m$ when $m < n$), so if $k > \dim(M)$, then $H_k(M) = H_k^\Delta(M) = 0$, as $\Delta_k(M) = 0$.

If $M$ is orientable and compact, so one can take $M = A$, then $H_n(M;R)\cong R$. If there's a triangulation, a generator for $H_n(M;R)$ is the homology class of $\sigma = \sum \e_\alpha \sigma_\alpha$, where $\sigma_\alpha:\Delta^n\to M$ runs through all $n$-simplices in the triangulation (which is finite, since $M$ is compact), and $\e_\alpha\in\{\pm 1\}$. Then, one can define whether each $\sigma_\alpha$ \term{preserves} or \term{reverses orientation}, and let $\e_\alpha = 1$ if it's orientation-preserving, and $-1$ if otherwise. We won't end up proving this.
\begin{defn}
If $M$ is an $n$-dimensional manifold, $A\subseteq M$ is compact, and $R$ is an abelian group, then an \term{$R$-fundamental class}, denoted $[M]_R$, is an element of $H_n(M\mid A;R)$ such that for all $x\in R$, its image (under the map induced by injection $M\setminus A\inj M\setminus x$) is a generator for $H_n(M\mid x;R)\cong R$.
\end{defn}
An $R$-fundamental class can only exist if $M$ is orientable, or $R$ is $2$-torsion.

Another ingredient in the statement of Poincar\'e duality is the \term{evaluation map} $v:H_k(X;R)\otimes H^k(X;R)\to R$ sending $[c]\otimes[\psi]\mapsto \psi(c)$.

Let $\TF(A)$ denote $A$ mod its torsion for any abelian group $A$, and recall the (re)statement of Poincar\'e duality: if $M$ is compact and orientable, then the composition of the maps
\[\xymatrix{
	\TF(H^k(M))\otimes\TF(H^{n-k}(M))\ar[r]^-\smile\ar[dr] &H^n(M)\ar[d]^v\\
	& \Z
}\]
is \term{non-degenerate}; that is there is an isomorphism $\TF(H^k(M))\stackrel\cong\to \Hom(\TF(H^{n-k}(M)),\Z)$.

We won't prove this, but instead reformulate it into something better and stronger. Already the definition of non-degeneracy is an improvement.

This will have some useful implications; $\Hom(H_{n-k}(X),\Z)$ is necessarily torsion-free, and $\Ext(H_{n-k-1}(X),\Z)$ must always be torsion, since the homology groups of $X$ are finitely generated. Thus, in the universal coefficient theorem, the following sequence is exact.
\[\xymatrix{
	0\ar[r] & \Ext(H_{n-k-1}(X),\Z)\ar[r] & H^{n-k}(X)\ar[r] & \Hom(H_{n-k}(X),\Z)\ar[r] & 0
}\]
Thus, $\TF(H^{n-k}(X)) = \Hom(H_{n-k}(X),\Z)$. This leads to another reformulation, this time encoding torsion information.
\begin{prop}[Poincar\'e duality, first reformulation]
There is a natural isomorphism $H^k(M;R)\stackrel\cong\to H_{n-k}(M;R)$ for any abelian group $R$, as long as there is an $R$-fundamental class for $M$.
\end{prop}
In particular, either $M$ is orientable, or $R$ is $2$-torsion.

In topology, one almost never just proves that two groups are isomorphic; it's important to know what the map is and why it's an isomorphism. In this case, there are two ingredients: an $R$-fundamental class $[M]_R\in H_n(M)$, and something called the cap product.
\begin{defn}
Let $X$ be a topological space and $R$ a ring, and let $H_k(X)$ denote $H_k(X;R)$, and similarly with cohomology. Then, the \term{cap product} $\frown: H_k(X)\otimes H^\ell(X)\to H_{k-\ell}(X)$, written $\alpha\otimes\psi\mapsto\alpha\frown\psi$, is defined as the induced map on the homology from a chain-level version $C_k(X)\otimes C^\ell(X)\to C_{k-\ell}(X)$.

Specifically, recall the Alexander-Whitney map $\AW: C_*(X)\to C_*(X)\otimes C_*(X)$ and the evaluation map $v:C_k(X)\otimes C^k(X)\to R$ sending $\sigma\otimes\psi\mapsto\psi(\sigma)$. Evaluation can be thought of as a chain map, since cochains can be thought of as chains with negative degree: $C_*(X)\otimes C^{-*}(X)\to R$, where $R$ is a chain complex as $\dotsb\to 0\to R\to 0\to\dotsb$.

Then, since the tensor product of chain complexes is associative (which, technically, we should prove), then there are maps
\[\xymatrix{
	C_*(X)\otimes_R C^*(X)\ar[r]^-{\AW\otimes\mathbbm 1} &(C_*(X)\otimes_R C_*(X))\otimes_R C^*(X)\ar@{=}[r] & C_*(X)\otimes_R (C_*(X)\otimes_R C^*(X))\ar[r]^-{1\otimes v} & C_*(X)\otimes_R R = C_*(X).
}\]
Since cohomology is regarded as a chain complex in negative degrees, this boils down to a map $C_k(X)\otimes C^\ell(X)\to C_{k-\ell}(X)$. This is the cap product, and it sends $\sigma\otimes\psi\mapsto \sigma\frown\psi$. Specifically,
\[\sigma\frown\psi = \underbrace{\psi\paren{\sigma|_{[v_0,\dots,v_\ell]}}}_{\in R}\cdot \underbrace{\sigma|_{[v_\ell,\dotsc,v_k]}}_{\in C_{k-\ell}(X;R)}.\]
On the chain level, one can prove that
\[\partial (\sigma\frown\psi) = \pm (\partial\sigma)\frown\psi \pm \sigma\frown (\delta\psi),\]
and therefore this means the cap product is well-defined on homology, as a map $\frown: H_k(X)\otimes H^\ell(X)\to H_{k-\ell}(X)$.
\end{defn}
This is a generalization of evaluating a cochain on a chain, e.g. if $k = \ell$ and $X$ is path-connected, then $\sigma\frown\psi = \psi(\sigma)\cdot\sigma|_{[v_k]}$, but $\sigma|_{[v_k]}$ represents the canonical generator of $H_0(X;R)$, so $\frown: H_k(X;R)\otimes H^k(X;R)\to H_0(X;R)\cong R$ is evaluation.

Here are a few quick properties, which are true on the chain level and pass down to homology.
\begin{itemize}
	\item $\sigma\frown (\phi\smile\psi) = (\sigma\frown\phi)\smile\psi$. Intuitively, this means that $\frown$ makes $C_*(X)$ into a $C^*(X)$-module, which is a good way to remember it.
	\item If $f:X\to Y$, then $f_*:C_*(X)\to C_*(Y)$ and $f^*:C^*(Y)\to C^*(X)$ denote the induced maps on chains and cochains, respectively. Then, $f_*(\sigma\frown f^*\psi) = (f_*\sigma)\frown\psi$ in $C_*(Y)$. In other words, $f_*:C_*(X)\to C_*(Y)$ is $C^*(Y)$-linear (that is, a map of $C^*(Y)$-modules), as $C^*(Y)$ is a module by the first property, and $C_*(X)$ is by $\frown$ and the ring map $f^*:C^*(Y)\to C^*(X)$.
	\item The cap product is homotopy-invariant.
\end{itemize}
There are several relative versions of the cap product. If $A\subset X$, then $C^*(X,A;R)$ is defined as the $R$-submodule of cochains that are $0$ when evaluated on chains entirely within $A$. Then evaluation $v_A: C_*(X,A;R)\otimes C^*(X,A;R)\to R$ sending $\sigma\otimes\psi\mapsto\psi(\sigma)$ is still well-defined, and the Alexander-Whitney map goes through as usual, giving a map $\AW_A: C_*(X,A)\to C_*(X;A)\otimes C_*(X;A)$. Thus, following the same procedure as above produces a map $C_k(X,A)\otimes C^\ell(X,A)\to C_{k-\ell}(X)$ (notice that you end up in absolute homology!), inducing $H_k(X,A)\otimes H^\ell(X,A)\stackrel\frown\to H_{k-\ell}(X)$.

Poincar\'e duality will be a kind of induction, and this will be the inductive beginning.
\begin{thm}[Poincar\'e duality, second reformulation]
\label{round_2}
Let $M$ be a compact manifold and $R$ be an abelian group such that an $R$-fundamental class $[M]_R\in H_n(M;R)$ exists. Then, $[M]_R\frown\bl: H^k(M)\to H_{n-k}(M)$ is an isomorphism.
\end{thm}
We'll prove this in another kind of induction, on open sets. That means we'll have to relax the compactness hypothesis a little bit, but it also has a lot in common with the Mayer-Vietoris induction from a few lectures ago.
\begin{exm}
\label{induction_beginning}
This example will secretly be the base case for the induction.

Let $X = \Delta^n$ and $A = \partial\Delta^n$. This pair has only one interesting homology group, $H_n(\Delta^n,\partial\Delta^n)$, and one interesting cohomology group (also $H^n$). $[\iota]$, induced from inclusion, is a canonical generator for homology.

Just as in the absolute case, capping two things of the same degree is really just evaluation, so the map $H_n(\Delta^n,\partial\Delta^n;R)\otimes_R H^n(\Delta^n,\partial\Delta^n;R)\to H_0(\Delta^n) = R$ (since $H^n(\Delta^n,\partial\Delta^n;R) = \Hom(H_n(\Delta^n,\partial\Delta^n),R)$) is nondegenerate, and $[\iota]\frown\bl: H^n(\Delta^n,\partial\Delta^n)\to R$ is an isomorphism.
\end{exm}
\begin{cor}
Using homotopy invariance, there is a similar result for $(X,A) = (\R^n,\R^n\setminus D^n)$.
\end{cor}
Now, there's an even better version of Theorem~\ref{round_2} that holds for noncompact manifolds.

Recall that an $R$-orientation of a manifold $M$ is a continuous section $\alpha\in\Gamma_R(M)$. That is, its image in $\Gamma_R(x)\stackrel\cong\leftarrow H_n(M\mid x;R)\cong R$ (that is, it's free $R$-module of rank $1$ noncanonically isomorphic to $1$) is a generator for all $x\in M$. This can be used to create something akin to a fundamental class if $M$ is $R$-orientable: if $A\subset M$ is compact then $\alpha_A\in\Gamma_R(A)\cong H_n(M\mid A;R)$ is sent to a generator under the map $H_n(M\mid A;R)\to H_n(M\mid x;R)$.
If $A\subset B$, then this choice of $\alpha_A$ is compatible with the map $j_{AB}:H_n(M\mid B)\to H_n(M\mid A)$.

Given such an $\alpha_A$, one obtains the map $\alpha_A\frown\bl: H^k(M\mid A)\to H_{n-k}(M)$ (recall that the relative cap product lands in absolute homology). Specifically, the following diagram commutes when $A\subset B\subset M$ and $M$ is compact.
\[\xymatrix{
	H^k(M\mid A)\ar[r]^-{\alpha_A\frown\bl}\ar[d]_{j_{AB}} & H_{n-k}(M)\\
	H^k(M\mid B)\ar[ur]_-{\alpha_B\frown\bl}
}\]
One might want to take the largest such compact $B$, but this isn't possible if $M$ is noncompact. Thus, one can instead take the direct limit.
\begin{defn}
Let $M$ be a manifold and $\mathcal K = \set{K\subset M\mid K\text{ is compact}}$, directed by inclusion. Then, the \term{compactly supported cohomology} of $M$ is $H_C^k(M) = \varinjlim_{K\in\mathcal K} H^k(M\mid K)$.
\end{defn}
If $M$ is compact, then $H^k_C(M) = H^k(M)$, but the two can look very different when $M$ is noncompact. Since compactness isn't homotopy invariant, then compactly supported cohomology isn't homotopy invariant either (see Example~\ref{csc} for an example).

Hence, if $M$ is $R$-orientable, an $R$-orientation $\alpha_M\in\Gamma_R(M)$ induces the map $D_M = (\alpha_A\frown\bl)_{A\subset M\text{ compact}}$, as $H_C^k(M)\to H_{n-k}(M)$. This allows us to relax the compactness assumption.
\begin{thm}[Poincar\'e duality, third reformulation]
\label{3p}
Let $M$ be an $n$-dimensional manifold and $R$ be a ring, such that $M$ has an $R$-orientation $\alpha_M\in\Gamma_R(M)$. Then, $D_M: H_C^k(M)\to H_{n-k}(M)$ is an isomorphism.
\end{thm}
\begin{exm}
\label{csc}
$H_C^k(\R^n) = \varinjlim_{K\subset\R^n\text{ compact}} H^k(\R^n,\R^n\setminus K)\stackrel\cong\leftarrow\varinjlim_{N\in\N} H^n(\R^n, ND^n)$; this latter map is due to the cofinality of the one directed system in the other, and means that the compactly supported cohomology is $R$ if $k = n$ and is $0$ otherwise.
\end{exm}
