\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{Math 217C Notes}
\author{Arun Debray\\\today}
\maketitle
% introduction
{\small\noindent These notes were taken in Stanford's Math 217\textsc{c} class in Winter 2015, taught by Eleny Ionel. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20217C\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}. Thanks to Ikshu Neithalath for finding a few errors.}

\tableofcontents

\begin{quote}\textit{
	``A differential geometer whose work often uses the simplifications obtained by considering the complex domain explained to me that the additional structure of complex manifolds makes them more interesting, just as two sexes are more interesting than one, but various aspects of this argument are open to debate.'' -- Michael Spivak
}\end{quote}

\section{Introduction, Complex Manifolds and Holomorphic Maps: 1/6/15}
	\input{intro}
\section{Complex Manifolds from Two Different Perspectives: 1/8/15}
	\input{complex_manifolds}
\section{Tensor Calculus for Complex Manifolds: 1/13/15}
	\input{tensor_calculus}
\section{Dolbeault Cohomology and Holomorphic Vector Bundles: 1/15/15}
	\input{dolbeault_cohomology}
\section{Holomorphic Vector Bundles and More Dolbeault Cohomology: 1/20/15}
	\input{bundles}
\section{Hermitian Bundles and Connections: 1/22/15}
	\input{hermitian_bundles_and_connections}
\section{K\"ahler Metrics: 1/27/15}
	\input{chern_connection}
\section{Curvature on K\"ahler Manifolds: 1/29/15}
	\input{curvature_for_kahler}
\section{Hodge Theory: 2/3/15}
	\input{hodge_theory}
\section{The Hard Lefschetz Theorem: 2/5/15}
	% oops
\section{Line Bundles and Chern Classes: 2/10/15}
	\input{line_bundles}
% oops, missed Thursday's lecture again
\section{2/12/15}
\section{Sheaves and \v{C}ech Cohomology: 2/17/15}
	\input{sheaves_and_cech_cohomology}
\section{2/19/15} % oops >_<
\section{Special Holonomy and K\"ahler-Einstein Metrics: 2/24/15}
	\input{special_holonomy}

\end{document}
