\begin{quote}\textit{
	``You may have seen something like this [tautological line bundle] at IKEA.''
}\end{quote}
% HW: 5, 7, 10; PS2 1, 7
Recall that if $M$ is a complex manifold, we have the \term{holomorphic vector bundles}, sections $\Omega_M = \tau M^* = \Lambda^{1,0}M$, where $\tau M = T^{1,0}M$. Then, $\Omega_M^p = \Lambda^{p,0}M$. Be careful, though; these are generally not $\Lambda^{p,q}$ for $q > 0$.

A general principle here is tht most natural constructions on real vector bundles still work in the complex or holomorphic case. Here are some examples which stay holomorphic, where $E$ and $F$ are holomorphic vector bundles.
\begin{itemize}
	\item The direct sum, $E\oplus F$.
	\item The tensor product $E\otimes F$.
	\item The dual $E^*$.
	\item The exterior powers $\Lambda^k E$, and as a special case, the \term{determinant} line bundle $\Lambda^r E$, where $r$ is the rank of $E$.
	\item The \term{pullback}: if $f:V\to M$ is holomorphic and $E\to M$ is a vector bundle, then $f^*: V\to N$ is a holomorphic vector bundle. One useful example is that if $V\subset N$ is a complex submanifold, the \term{restriction} of $E|_V$ is defined as the pullback under inclusion $i:V\inj M$, and is holomorphic.\footnote{One can also pull back under the constant map, but the result is the trivial bundle.}
\end{itemize}
Another useful fact about holomorphic vector bundles is that the total space is a complex manifold, with the projection holomorphic.
\begin{defn}
Suppose $V\subset M$ is a complex submanifold. Let $\mathit{TM}|_V$ denote the restriction of $\mathit{TM}$ to $V$; then, we have a short exact sequence
\[\xymatrix{
	0\ar[r] & \mathit{TV}\ar[r]^\vp & \mathit{TM}|_V\ar[r] & N_V\ar[r] & 0,
}\]
for a holomorphic bundle $N_V = \coker(\vp)$ called the \term{normal bundle} of $V$.
\end{defn}
Keep in mind that while short exact sequences of complex vector bundles always split (i.e. if $0\to E\to F\to G\to 0$ is short exact, then $F \cong E\oplus G$), this is not true for holomorphic bundles. For example, there's a rank $2$ bundle $E$ over an elliptic curve which fits into a short exact sequence $0\to \C\to E\to \C\to 0$ (where $\C$ denotes the trivial line bundle), but does not split. Since this sequence splits as a sequence of complex line bundles, we end up seeing that the same complex manifold may have nonisomorphic holomorphic structures.

Nonetheless, the determinant behaves well in short exact sequences: if $0\to E\to F\to G\to 0$ is short exact, then $\det F\cong \det E\otimes\det G$ as holomorphic line bundles. In particular, we have the \term{adjunction formula} $\det(\mathit{TM}|_V)\cong\det\mathit{TV}\otimes\det N_V$, which is used all the time.
\begin{exm}
Consider the \term{tautological line bundle} $\tau$ over $\C\P^n$. Geometrically, we want the fiber of $\tau$ at a line $\ell\in\C\P^n$ to be the line $\ell$. Algebraically, consider $\tau$ to be the total space $\tau = \{(\ell, u)\in\C\P^n\times\C^{n+1}\mid u\in\ell\}$, which comes with the projection $\pi$ onto the first factor.

This is a holomorphic line bundle: consider coordinate charts $U_i$ on $\C\P^n$, so $z_i\ne 0$, which comes with the projection $\pi$ onto the first factor.

This is a holomorphic line bundle: consider coordinate charts $U_i$ on $\C\P^n$, so $z_i\ne 0$. The trivialization will be $\psi_i([\vec z], u) = ([\vec z], u_i)$, which (you can check) plays well with transition functions $g_{ij}([\vec z])t = z_i/z_j$, which is clearly holomorphic.

When $n = 1$, $\C\P^1$ is the Riemann sphere $\C\cup\{\infty\}$. Thus, we have two charts, $z\in\C$ and $w = 1/z$, whose overlap is $\C^\times$ (one ignores $0$, the other ignores $\infty$). Thus, the transition functions are $g(w)(t) = w^{-1}t$, for $w\in\C^\times$.

This seems a little silly, but more interesting constructions, e.g. the canonical bundle or the tangent bundle, can be described in terms of $\tau$ (e.g. $T^*M \cong \tau^{\otimes 2}$: the transitions of $T^*M$ are between $\d z$ and $\d w$, so $\d w = \d(1/z) = -1/z^2\ud z$).
\end{exm}
\begin{rem}
A complex or holomorphic vector bundle is determined by the transitions functions $g_{\alpha\beta}: U_\alpha\cap U_\beta\to\GL(r,\C)$ (where $r$ is the rank of the vector bundle), such that $g_{\alpha\beta} g_{\beta\gamma} = g_{\alpha\gamma}$ on $U_\alpha\cap U_\beta\cap U_\gamma$, for all charts $\alpha$, $\beta$, and $\gamma$. This is known as the \term{\v{C}ech cocycle condition}, and relates to \term{\v{C}ech cohomology}, which we'll discuss later.
\end{rem}
\subsection*{Dolbeault Cohomology with Values in a Holomorphic Vector Bundle}
Let $E\to M$ be a rank-$r$ holomorphic vector bundle over an $n$-dimensional manifold. Choose a holomorphic trivialization (a local basis for the fiber) $\{e_k\}_{k = 1,\dots,r}$, and let $\Lambda^{p,q}(E) = \Lambda_M^{p,q}\otimes E$. Then, we can define
\[\overline\partial_E\paren{\sum_{k=1}^n \omega_k\times e_k} = \sum_{k=1}^k (\overline\partial\omega_k)\otimes e_k,\]
where $\omega_k$ are $(p,q)$-forms, i.e. in holomorphic coordinates $(z_1,\dots,z_n)$,
\[\omega_k = \sum_{I,J} \omega_k^{I\overline J}\ud z_I\ud z_J.\]
Since $\overline\partial^2 = 0$, then $\overline\partial_E^2 = 0$ as well, of course. And we can do some of the same stuff as before, taking smooth sections $A^{p,q}(E)$ of $\Lambda^{p,q}(E)$ (since we can only differentiate sections, such as vector fields, rather than vectors themselves), and we get maps
\begin{equation}
\label{complex_complex}
\xymatrix{
	A^{p,0}(E)\ar[r]^{\overline\partial_E} &A^{p,1}(E)\ar[r]^{\overline\partial_E} & A^{p, 2}(E)\ar[r]^-{\overline\partial_E} & \dotsb
}\end{equation}
This should look very familiar, and if $E$ is the trivial line bundle we recover the Dolbeault cohomology from last time.
\begin{defn}
The \term{Dolbeault cohomology of $M$ with values in $E$} $H^{p,q}(M; E)$ is the homology of the complex \eqref{complex_complex}, i.e. the $\overline\partial_E$-closed $(p,q)$-forms with values in $E$ modulo the $\overline\partial_E$-exact $(p,q)$-forms.
\end{defn}
As a special case, $H^{0,0}(E)$ (sometimes $\Omega(E)$ or $H^0(M; E)$; the latter notation comes from \v{C}ech cohomology) is the sections $\sigma$ of $E$ which are holomorphic and satisfy $\overline\partial_E\sigma = 0$, i.e.
\[\sigma = \sum_k \sigma_k(z)\otimes e_k\]
in a holomorphic frame, were the coefficients $\sigma_k$ are holomorphic functions on $M$. Additionally, the tautological vector bundle $\tau\to\C\P^n$ has no holomorphic sections (other than the zero section), which is a little bit of a chore to calculate.

There are more interesting examples, such as that of $\tau^*$; one appears in the homework.
\begin{rem}
By the $\overline\partial$-Poincar\'e lemma (which still works just as well in this setup), over a polydisc (i.e. locally), \eqref{complex_complex} has trivial homology except in degree $0$, where one gets $\Omega(E) = H^{0,0}(M; E)$. This is called an \term{affine} or an \term{acyclic resolution}, and leads to the following theorem.
\end{rem}
\begin{thm}[Dolbeault]
If $H^q(M, F)$ denotes the $q^{\rm th}$ \v{C}ech cohomology with coefficients in $F$, then $H^{p,q}(M; E) = H^q(M, \Omega_M^p\otimes E)$.
\end{thm}
This will be a little less mysterious once we actually define \v{C}ech cohomology.
\subsection*{Integrability of Complex Vector Bundles}
The question is, when is a complex vector bundle (over a complex manifold) a holomorphic vector bundle? The answer will be when there is an $\overline\partial_E$ operating on smooth sections of $E$, i.e. $\overline\partial_E:\Lambda^{0,0}(E)\to\Lambda^{0,1}(E)$ that acts as a differential operator. That is, it satisfies the Leibniz rule: when $\omega$ is a $(p,q)$-form and $\sigma$ is a section of $E$,
\[\overline\partial_E(\omega\otimes\sigma) = (\overline\partial\omega)\otimes\sigma + (-1)^q\omega\otimes\overline\partial_E\sigma.\]
Furthermore, we require $\overline\partial_E^2 = 0$.

Once this exists, it can be extended using complex linearity and the Leibniz rule to $\dl_E: \Lambda^{p,q}(E)\to\Lambda^{p,q+1}(E)$.
\begin{thm}
Assume $E\to M$ is a complex vector bundle over a complex manifold $M$. Then, a holomorphic structure on $E$ is uniquely determine by a $\C$-linear differential operator $\dl_E: \Lambda^{0,0}(E)\to\Lambda^{0,1}(E)$ such that $\dl_E^2 = 0$.
\end{thm}
This should be thought of as a linear version of Theorem~\ref{newlander}, but for vector bundles.
\begin{proof}[Proof sketch]\let\qed\relax
All we have to do is find holomorphic trivializations to recover the holomorphic vector bundle, so let's do that.

Notice that $\dl_E^2 = 0$ iff we can locally find a basis of $E$ consisting of holomorphic sections of $E$ (there's a little more to say here, but it's not as complicated as it looks). Now, we want to get local trivializations out of this. Going from a holomorphic bundle to this is relatively easy, so let's focus on the more difficult direction; suppose $E$ is a complex vector bundle with a local basis $\{\sigma_k\}$ of smooth sections of $E$.

Here are two things we know: that $\dl_E^2 = 0$, and
\begin{equation}
\label{to_leibniz}
\dl_E\sigma_k = \sum_{j=1}^n \tau_{kj}\otimes \sigma_j,
\end{equation}
where $\dl_E\sigma = \tau\otimes\sigma$. Here, $\sigma = (\sigma_1,\dots,\sigma_n)$ in this basis, and $\tau = (\tau_{ij})$ is a matrix of $(0,1)$-forms.

Applying the Leibniz rule to \eqref{to_leibniz}, we get that since $\dl_E^2\sigma_k = 0$, then
\[\dl\tau + \tau\wedge\tau = 0.\]
Expanding out $\tau = (\tau_{jk})$, this also looks like
\[\dl\tau_{k\ell} + \sum_j \tau_{kj}\wedge\tau_{j\ell} = 0.\]
Now, we want to find a change of basis $f:U\to\GL(r,\C)$ from our basis $\{\sigma_k\}$ to a holomorphic basis $f = (f_{k\ell})$. Let $e_k = \sum f_{kj}\sigma_k$; we will want $\dl_E e_k = 0$, i.e. $\dl f + f\cdot\tau = 0$. This is a PDE, and locally the obstruction to solving it turns out to be precisely the requirement that $\dl\tau + \tau\wedge\tau = 0$.\footnote{This is technically a slightly illegal shortcut, since it's not always true that $\tau\wedge\tau = 0$. This is true in many cases, e.g. Riemann surfaces, line bundles, etc. If this is not true, often $\tau$ is real analytic, so it can be solved by the Frobenius theorem, expanding power series, and so on. Alternatively, we seem to have a twisted $\overline\partial$ given by $(\overline\partial + \tau)f = 0$; one needs a gauge transformation to convert this to the standard $\overline\partial$.}
\end{proof}
This last part is a little confusing (what is everything exactly?), but when $M$ is one-dimensional, a lot of these just become functions, and the PDE has no obstruction; it's quite easy to integrate. In particular, $\dl(\log f) + \tau = 0$, which is exactly the local Poincar\'e lemma. In higher dimensions, one looks for a local solution $f = \exp(F)$ (the Lie group exponential), where $F:U\to\mathfrak{gl}(r,\C)$ (i.e. the Lie algebra), such that $\dl F + \tau = 0$. This is again the Poincar\'e lemma, with values in the Lie algebra, since in some vague sense $\log(f) = F$.
