Last time, we showed that if $E\to M$ is a holomorphic vector bundle and $h$ is a Hermitian metric, then there exists a unique connection, called the \term{Chern connection}, that is compatible with the metric. We'll use this next week in Hodge theory, which is the theory of the Dolbeault cohomology $H^{*,*}(M,E)$, where $M$ is a compact, complex manifold. This relates to an operator, known as the Hodge star, which provides a finite-dimensional version of Poincar\'e duality (called \term{Serre duality}). We can also fix a metric $h$ and consider the space of holomorphic structures given by vector bundles $E\to M$; this is known as deformation theory.

But this is all later; this week we are going to talk about K\"ahler metrics. Today, we'll take a special case of the discussion last time, where $M$ is a complex manifold and $E = \TM$. Some Hermitian metrics on $E$ will have a special property and will be called \term{K\"ahler metrics}, though they don't always exist. When they do, they have very special properties.

There are many equivalent definitions of K\"ahler metrics, and it will be helpful to pass between them. Just as we showed the existence and uniqueness of the Chern connection last time, we'll spend this lecture proving these definitions are equivalent.
\begin{defn}
A Hermitian metric $h = g-i\omega$ is called a \term{K\"ahler metric} if rhe \term{K\"ahler form} $\omega = -\Im h$ is $\d$-closed, i.e. $\d\omega = 0$.
\end{defn}
\begin{thm}
\label{kahler_tfae}
The following are equivalent for a Hermitian metric $h = g - i\omega$.
\begin{enumerate}
	\item\label{is_kahler} $h$ is K\"ahler.
	\item\label{potential} Locally, $\omega$ has a \term{potential}, i.e. $\omega = i\partial\overline\partial u$, called the \term{K\"ahler potential}.
	\item\label{osculates} $h$ \term{osculates to order 2} to the standard metric, i.e. at each $z_0\in M$ there exist holomorphic coordinates $z$ on $M$ such that
	\[h_{ij}(Z) = \delta_{ij} + O(\abs z^2).\]
	\item\label{connections} The Chern and Levi-Civita connections coincide.
\end{enumerate}
\end{thm}
For \eqref{osculates}, recall that any Riemannian metric looks like a Euclidean metric in some coordinates (specifically, the Riemann normal coordinates) to first order, but here it's possible to do better.

There are actually even more definitions and equivalences, but this seems like a reasonable place to start
\begin{exm}\hfill
\begin{itemize}
\item The \term{flat connection} or \term{Euclidean connection} on $\C^n$ is given by
\[h = i\sum_{k=1}^n \d z_k\otimes\d\overline z_k = \frac 12 i\partial\overline\partial\abs{z}^2,\]
so it has a global potential, and is thus K\"ahler.
\item For an example with a local but not global potential, consider $\C\P^n$ with the standard \term{Fubini-Study form}
\begin{equation}
\label{first_fubini_study}
\omega_{\text{FS}} = \frac{i}{2\pi}\partial\overline\partial\log\paren*{1+\abs z^2},
\end{equation}
which is defined on $\C^n = \C\P^n\setminus H$, where $H$ is the hyperplane at infinity. This can be shown to extend to $\C\P^n$, though this require some calculation. Nonetheless, thi illustrates that it has a local, but not global, potential.

There's a better way to write it, though: we know about a projection $\pi:\C^{n+1}\setminus 0\to\C\P^n$, quotienting by $\C^*$, so we can describe the pullback
\[(\pi^*\omega_{\text{FS}}) = \frac{i}{2\pi}\partial\overline\partial\log\abs z^2,\]
with $z\in\C^{n+1}\setminus 0$. Then, $\pi$ sends $(z_0,\dotsc,z_n)\mapsto [z_0,\dotsc,z_n]$. It's a simple but useful exercise to show that these are the same notion, and that this one descends to the quotient.

Now, why is this K\"ahler? Clearly we have a local potential, but we need to check that we even have a metric. So, why is it positive definite? This comes after a calculation on \eqref{first_fubini_study}:
\[\frac{2\pi}{i}\omega_{\text{FS}} = \frac{1}{1+\abs u^2}\sum_k \d u_k\wedge\d\overline u_k + \frac{1}{(1+\abs u^2)^2}\paren{\sum \overline u_k\ud u_k}\wedge\paren{\sum u_k\ud\overline u_k}.\]
This is a brute-force calculation, but one can see why it's positive definite: when $u = 0$, lot of things cancel, and when $u\ne 0$, it's possible to use a unitary transformation in $\operatorname U(n+1)$ on $\C(n+1)$ to rotate to that particular point: this form is homogeneous.\footnote{You can do the explicit calculation at a particular point, but do you really want to?}

Another nice thing about the Fubini-Study form is that if $\ell$ is a line, then $\int_\ell \omega_{\text{FS}} = 1$. Thus, it has a nonzero de Rham cohomology class $[\omega]\in H^2(M; \Z)$, and is therefore Poincar\'e dual to the line $\ell\in H_2(M,\Z)$. This can be generalized, but for $\C\P^n$ it's particuarly nice.
\end{itemize}
\end{exm}
\begin{note}
One can describe $\Aut(\C\P^n)$, i.e. its biholomorphisms, as $\Aut(\C\P^n) = \operatorname{PGL}(n+1,\C)$. In single-variable complex analysis, this is just the description of M\"obius transformations. Now, since the data of a K\"ahler form is the data of a certain Hermitian metric, then those biholomorphisms that fix $\omega_{\text{FS}}$ are isometries, which come from $\operatorname U(n+1)$, and these act transitively on $\C\P^n$. Hence, $\C\P^n$ is homogeneous.
\end{note}
\begin{cor}
If $h$ is a K\"ahler form, then its restriction to a complex submanifold is still K\"ahler. In particular, every complex submanifold of $\C\P^n$ is K\"ahler.
\end{cor}
This follows directly from the definition: $\d\omega = 0$, so $\d\omega|_M= 0$.

For example, we mentioned earlier that \term{complete intersections} of hypersurfaces in $\C\P^n$, i.e. transverse intersections of zero loci of homogeneous polynpmials are complex submanifolds.\footnote{In differential geometry, the term ``transverse intersections'' is used, and in complex or algebraic geometry, one sees ``complete intersections.'' You also might want to intersect more general holomorphic functions in this definition, but these end up only being polynomials, anyways!}
\begin{exm}
On the unit ball in $\C^n$, there's
\[\omega = \frac{i}{2\pi}\partial\overline\partial\log(1 - \abs u^2).\]
After we discuss curvature, we'll see that this metric has negative curvature.
\end{exm}
\begin{exm}
As a non-example, remember the Hopf manifold? When $n \ge 2$, it ha no K\"ahler structure, which is because of a cohomology condition.
\end{exm}
\begin{fct}
If $M$ is a compact, K\"ahler manifold, then $H^{2j}(M,\R)\ne 0$ whenever $j\le\dim_\C M$. This is because the K\"ahler metric $\omega$ is $\d$-closed, so $[\omega]\in H^2(M)$ is nonzero, and it's nondegenerate, so $\Lambda^n\omega$ is a volume form on $M$, and so in the top dimension, $[\omega]^n\ne 0$ in $H^{2n}(M)$.
\end{fct}
\begin{note}
K\"ahler metrics also induce nonzero Dolbeault cohomology, which we will show later: $H^{j,j}(M)\ne 0$ if $M$ is K\"ahler. This follows for a very similar reason: $\omega$ is $\dl$-closed, so $[\omega]\in H^{1,1}(M)$.

In Hodge theory, if $\omega$ is a Hermitian metric (not necessarily even K\"ahler), then $\omega^n$ is still nondegenerate, and (this part requires some argument) gives a nonzero class in $H^{n,n}(M)$.
\end{note}
\begin{note}
A $\d$-closed, nondegenerate 2-form on a real manifold is called \term{symplectic}; thus, all K\"ahler metrics are symplectics. In fact, symplectic is to K\"ahler as almost complex is to complex; both differ by an integrability condition, and any symplectic manifold has an almost complex geometry.
\end{note}
\begin{proof}[Proof outline of Theorem~\ref{kahler_tfae}]
Let $h$ be a Hermitian metric on a complex manifold $(M,\J)$.

That \eqref{is_kahler} is equivalent to \eqref{potential} is the statement of the Poincar\'e $\partial\overline\partial$ lemma, Lemma~\ref{lem_potential}.

That \eqref{is_kahler} follows from \eqref{osculates} is just a calculation. In the other direction, it's a PDE: we want to find a holomorphic change of coordinates $\vp$ to ``kill'' the $1$-jet of $h$. It'll end up being sufficient for $\vp$ to be holomorphic in $z$ and $\overline z$.

First of all, there's a linear cange of coordinates to make $h_{ij}(0) = \delta_{ij}$, i.e.
\[h_{ij}(z) = \delta_{ij} + \sum a_{ijk}z_k + \ell(\overline z) + O(\abs z^2),\]
where $\ell(\overline z)$ is some linear term that we don't care about. Since $h$ is Hermitian, it's determined by the one in $z$, and is in fact its complex conjugate. But since $\d\omega = 0$, then $a_{ijk} = a_{kji}$, which is an unpleasant, but not very difficult, calculation. Thus, just take
\[w_j = z_j + \frac 12\sum_{i,k} a_{ijk}z_iz_k,\]
and just check it, though we won't do this here. The idea is, since it's merely quadratic, one can just make a solution by hand.

Finally, that \eqref{connections} $\iff$ \eqref{is_kahler} is a brute-force calculation, though it can be simplified somewhat; see Morianu's book. Here are the main ideas:
\begin{itemize}
	\item Both the Chern and Levi-Civita connections are compatible with the metric.
	\item The Levi-Civita connection is torsion-free, though the Chern connection may not be. It turns out that the torsion of the Chern connection is $0$ iff $\d\omega = 0$.
	\item $\J$ is compatible with respect to Chern (which is sometimes taken as a definition of the Chern connection), though the Levi-Civita connection may not be. It turns out that the Levi-Civita connection is parallel iff $N_\J = 0$ and $\d\omega = 0$.
\end{itemize}
We won't provide all of the ingredients of this calculation, but the ingredients will all be provided, so that checking the rest is simpler. Recall that the \term{torsion} of a metric is $T(X,Y) = \nabla_X Y - \nabla_Y X - [X,Y]$, and the Levi-Civita connection is the unique torsion-free connection compatible with a given Riemannian metric $g$ (i.e. $\nabla g = 0$); similarly, the Chern connection is the unique connection compatible with a Hermitian metric $h = g - i\omega$, i.e. $\nabla h = 0$ and $R_\nabla^{0,2} = 0$. Thus, $\nabla g = 0$, $\nabla\omega = 0$, since $\omega = g(J\cdot,\cdot)$.

Recall also that the curvature for a Riemannian manifold was $R_{XY} = \nabla_X\nabla_Y - \nabla_Y\nabla_X - \nabla_{[X,Y]}$, and if $\nabla$ is torsion-free and $\omega$ is a $k$-form, then
\[\d\omega(X_0,\dotsc,X_k) = \sum_k (-1)^k \nabla_{X_k}(\omega)(X_0,\dots,\widehat X_k,\dots,X_n).\]
(Here, $\widehat X_k$ means the absence of index $k$.)

Thus, since $\nabla g = 0$ and $\nabla\omega = 0$ for the Chern connection, then $\nabla\J = 0$, so (as was on the homework), the $(1,1)$ part of the torsion $T$ vanishes. Since torsion basically measures the difference between $\d\omega$ and $\nabla\omega$, then the torsion is only $(0,2)$.

Thus, one can prove two lemmas. Assume $h$ is Hermitian on an almost complex manifold and $\nabla$ is the Levi-Civita connection.
\begin{lem}
\label{tildenabla}
There exists a connection $\widetilde\nabla_X Y = \nabla_X Y - (1/2)\J(\nabla_X \J)Y$, which is a connection preserving $g$ and $\J$, but has torsion $T = -(1/4) N_\J$.
\end{lem}
\begin{lem}
\label{corlem}
$\nabla\J = 0$ iff $N_\J = 0$ and $\d\omega = 0$.
\end{lem}
\begin{proof}[Proof sketch of Lemma~\ref{tildenabla}]\let\qed\relax
This is yet another calculation, using
\begin{itemize}
	\item the Leibniz rule,
	\item that $g(\J\cdot,\J\cdot) = g(\cdot,\cdot)$, and
	\item $\J^2 = -\id$, so $\nabla\J$ and $\J$ anticommute.\qedhere
\end{itemize}
\end{proof}
Once we address Lemma~\ref{corlem}, then all of the required equivalences are proven.
\end{proof}
