The two perspectives will be thinking of complex manifolds as integrable almost complex manifolds (linear algebraic) and a more complex-analytic perspective.

A complex manifold is just like a real manifold, except that the charts are subsets of $\C^n$ and the transition maps are holomorphic.
\begin{defn}
A \term{$n$-dimensional complex manifold} $M$ is a smooth manifold on which there exists a collection of charts $\{(U_\alpha,\vp_\alpha)\}$ covering $M$, where each $U_\alpha\subset M$ is open and $\vp_\alpha:U_\alpha\to\C^n$ has open image. Furthermore, if $\alpha$ and $\beta$ give two charts, then the transition maps $\vp_\beta^{-1}\circ\vp_\alpha$ are holomorphic on the overlaps.
\end{defn}
The charts are called \term{holomorphic charts}, and the coordinates they induce are called \term{holomorphic coordinates}.
\begin{note}
In this class, we will require all manifolds to be Hausdorff, and have a countable topological basis.
\end{note}
\begin{note}
Just as the same topological manifold may admit many smooth structures, a smooth manifold can admit different complex structures; this will be useful in deformation theory.
\end{note}
\begin{defn}
$f:M\to\C$ is \term{holomorphic} if $f\circ\vp_\alpha^{-1}$ is holomorphic for all holomorphic charts. Similarly, $f:M\to N$ is holomorphic if it is holomorphic as a map $\C^m\to\C^n$ on each chart.
\end{defn}
One can check that these are well-defined notions, no matter which set of charts one uses.
\begin{note}
There are no nonconstant holomorphic functions on a compact, connected, complex manifold, which is just a corollary of the maximum modulus principle (in several variables, which follows from the single-variable statement, by checking each coordinate). This is one of the huge differences between complex geometry and real geometry.
\end{note}
\begin{defn}
$f:M\to N$ is a \term{biholomorphism} if it is a holomorphic bijection and $f^{-1}$ is also holomorphic.
\end{defn}
This is the notion of equivalence in complex geometry, akin to a diffeomorphism in differential topology. If $M$ and $N$ are biholomorphic, one writes $M\simeq N$.

Another interesting fact is that the size of the charts matters; Liouville's theorem (in one variable) implies that $\C\not\simeq\mathbb D$.
\begin{note}
More worryingly, when $n\ge 2$, the unit ball ($\norm z < 1$) is not holomorphic to the polydisc (the product of $n$ discs, or $\abs{z_1} < 1,\dots,\abs{z_n} < 1$). The proof is not that easy, but ultimately it's because they have different automorphism groups; the automorphism group of the unit ball contains $\operatorname{U(n)}$, but that of the polydisc is abelian (once the origin is fixed). In particular, the Riemann mapping theorem does not extend to several variables (though the maximum modulus principle and analytic continuation both extend).

This is why we will prefer polydiscs to balls for bases; it allows us more naturally to do complex geometry in each variable.
\end{note}
\begin{exm}\hfill
\begin{enumerate}
	\item $\C^n$ is a complex manifold, with only one chart. More generally, any finite-dimensional complex vector space $V$ is a complex manifold (which will be useful when there's no natural basis). In complex geometry, this is called \term{affine space}.
	\item Similarly, any open subset of $\C^n$ is also a manifold.
	\item More nontrivially, we can make \term{tori}: consider a lattice $\Lambda$ in $\C^n$, e.g. $\Lambda = \Z^{2n}$, which can be thought of as $n$ linearly independent vectors (over $\R$) and then integer linear combinations of them. Then, $\C^n/\Lambda$ is a complex manifold, and is diffeomorphic to $T^{2n} = \underbrace{S^1\times\dotsb\times S^1}_{2n\text{ times}}$.

	For example, if $n = 1$ and $\Lambda = \Z\oplus\tau\Z$, for $\tau\in\C\setminus\R$, the quotient is an elliptic curve. Not all elliptic curves are biholomorphic, and therefore not all tori of a given dimension are. $E_\tau\simeq E_{\tau'}$ iff $\tau' = A\tau$ for an $A\in\operatorname{SL}(2,\Z)$, i.e. the two lattices can be taken into each other by a linear transformation (which is where the special linear group comes from). Nonetheless, all tori of the same dimension are diffeomorphic.
	\item We also have complex projective space $\C\P^n$, which is geometrically the space of complex lines in $\C^{n+1}$. It's hard to put a complex structure on it from this perspective, so it's easier to think of it algebraically, as $\C\P^n = (\C^{n+1}\setminus\{0\})/\C^*$, where $\C^* = \C\setminus\{0\}$ and a $\lambda\in\C^*$ acts on $\C^{n+1}\setminus\{0\}$ by $(z_0,\dots,z_n)\mapsto (\lambda z_0,\dots,\lambda z_n)$. Thus, points on the same line through the origin are identified, so this is really the same thing.

	Once we quotient out, keep the same coordinates: $[z] = [z_0,\dots,z_n]$, where scaling factors are ignored (and brackets are used so we don't forget this). These are sometimes known as \term{homogeneous coordinates}.

	To get charts, take
	\[U_i = \set{[z_0,\dots,z_n]\in\C\P^n\mid z_i\ne 0}\]
	and $\vp_i:U_i\to\C^n$ given by
	\[\vp_i([z_0,\dots,z_n]) = \paren{\frac{z_0}{z_i}, \dots, \frac{z_{i-1}}{z_i},\frac{z_{i+1}}{z_i},\dots,\frac{z_n}{z_i}}.\]
	$\C\P^n\setminus U_i$ is $H_i = \{[z_0,\dots,z_n]\mid z_i = 0\}$, which is called the \term{hyperplane at infinity in the $i^{\rm th}$ coordinate}. $H_i\simeq\C\P^{n-1}$, so $H_i$ is closed, and therefore $U_i$ is open.

	To see that $\vp_i$ is a bijection, its inverse is just $(w_0,\dots,w_n)\mapsto [w_0,\dots,w_{i-1},1,w_{i+1},\dots,w_n]$. It's not too hard to check that the transition maps are holomorphic (because the product of holomorphic functions is holomorphic, and the quotient is too, whenever the denominator doesn't vanish, just as in the single-variable case).

	A special case of this is the \term{Riemann sphere} $\C\P^1 = S^2$. The two hyperplanes at infinity are the north and south poles.

	The process of obtaining $\C\P^n$ from $\C^{n+1}$ is called \term{projectivizing}; one can do this to any (finite-dimensional) complex vector space $V$ to get $\P(V) = (V\setminus\{0\})/\C^*$. This is of course biholomorphic to $\C\P^n$, but there might not be a natural biholomorphism.
	\item The complex Grassmanian of $k$-dimensional complex planes in $\C^n$ is also a complex manifold; when $k = 1$ or $k = n-1$, this is the same as $\C\P^{n-1}$.
	\item The \term{Hopf manifold} is the quotient of $\C^n\setminus\{0\}$ by $\Z$ acting as follows: fix a $\lambda > 1$ (the topology is independent of the choice of $\lambda$) and for $k\in\Z$, $k*(z_1,\dots,z_n) = (\lambda^k z_1,\dots,\lambda^k z_n)$. The resulting quotient is a complex manifold diffeomorphic to $S^1\times S^{2n-1}$, and will be important because when $n\ge 2$, it will provide an example of a complex manifold that cannot admit a K\"ahler structure (for topological reasons). When $n = 1$, one gets a torus which is an elliptic curve, and it's possible to explicitly write down which lattice it corresponds to.
	\item To produce more examples, one can talk about \term{complex submanifolds} in precisely the same way as one would talk about real submanifolds. $N$ is a $k$-dimensional complex submanifold of an $n$-dimensional manifold $M$ if there exists a collection of holomorphic charts on $M$ covering $N$ such that the image of $N$ under the chart maps is linear (specifically, $\C^{n-k}$).
	
	This definition is motivated by the inverse function theorem; there are plenty of other definitions, but fortunately they're all equivalent.

	Now, we can define lots of complex submanifolds of $\C^n$ or $\C\P^n$; for example, if $f:\C^n\to\C$ is holomorphic, then the \term{zero locus} of $f$, i.e. $Z(f) = f^{-1}(0)$, is a complex manifold by the implicit function theorem. Useful examples of this include polynomials; if $f$ is cubic, then Sard's theorem is another way to show that for generic coefficients, the zero locus is smooth (i.e. $0$ is a regular value) and therefore is a complex manifold.

	If $f:\C^{n+1}\to\C$ is a \term{homogeneous polynomial of degree $k$}, i.e. $f(\lambda z_0,\dots,\lambda z_n) = \lambda^k f(z_0,\dots,z_n)$, e.g. $f(z_0,z_1) = z_0^3 + z_0z_1^2 + z_1^3$, then $Z(f)\subset \C^{n+1}$, and if $0$ is a regular value (which is not always true), then the homogeneity guarantees that $Z(f)$ descends as a submanifold of $\C\P^n$. Now we can talk about varieties and all that.
	\item Another large class is the \term{complex Lie groups}, groups with a complex manifold structure such that multiplication and inversion (equivalently $(x,y)\mapsto x^{-1}y$) are holomorphic. For example $\GL(n,\C)$ is a complex Lie group, but $\U(n)$ is not (for example, $\U(1) = S^1$ isn't even-dimensional!), ultimately because all compact, complex Lie groups are abelian (because the adjoint map is holomorphic and bounded, and therefore constant), and then (a bit harder to show) one can show they're all tori.
\end{enumerate}
\end{exm}
A lot of these examples were quotients; other examples exist, but they're sometimes harder to construct.
\subsection*{Another Perspective}
For the purposes of deformation theory, there's a different, equivalent definition of a complex manifold, and it will be useful for some other cases, too. This will be more linear-algebraic, involving differential calculus or tensor calculus on complex manifolds. The idea is to take the linear-algebraic notion of an almost complex structure and then require integrability. In the process of defining this, we can also discuss the Dolbeault cohomology.

If $M$ is a complex manifold, one would expect $\mathit{TM}$ to be a complex vector bundle, and that's what we're going to see.
\begin{defn}
An \term{almost complex structure} on a real manifold $M$ is a vector bundle endomorphism $\J\in\End(\mathit{TM})$ such that $\J^2 = -\id$.
\end{defn}
\begin{note}
$\J$ makes $\mathit{TM}$ into a complex vector bundle, as $(a+ib)\cdot X = aX + b\J X$ for all $a,b\in\R$ and $X\in\mathit{TM}$. Thus, $\J$ is really just multiplication by $i$.
\end{note}
We'll define complex vector bundles later, but the general idea is that each fiber is a complex vector space and the trivialization functions can be chosen to be complex linear.
\begin{lem}
If $M$ is a complex manifold, then multiplication by $i$ in each holomorphic coordinate chart induces a well-defined almost complex structure on $\mathit{TM}$.
\end{lem}
\begin{proof}
We'll differentiate multiplication by $i$ and see what happens, and then prove its independence of choice of holomorphic chart.

Let's pick holomorphic coordinates $(z_1,\dots,z_n)$, and decompose them into $z_k = x_k + iy_k$, so we have basis vectors $\pfr{}{x_{k}}$ and $\pfr{}{y_k}$ for the tangent space. Then, define $\J$ as last lecture, i.e. $\J\paren{\pfr{}{x_k}} = \pfr{}{y_k}$ and $\J\paren{\pfr{}{y_k}} = -\pfr{}{x_k}$, and write $z = (x,y)$, so $\C^n = \R^n\times\R^n$. Then, $\J$ is the same matrix as last time, and $\J^2 = -\id$ (as a matrix or just by the action on the basis), and it's independent of a change of coordinates, because a change of coordinates $\psi$ is holomorphic, i.e. it commutes with $\J$.
\end{proof}
For the rest of this lecture, assume $\J$ is an almost complex structure. A lot of the linear algebra we want still works for almost complex structures, though not all of it. Since $\J^2 = -\id$, then its eigenvalues are $\pm i$. After we complexify, it can even be diagonalized.

Consider the \term{complexified tangent space} $T_\C M = \mathit{TM}\otimes_\R\C$. Tensoring with $\C$ is what is meant by complexifying. $T_\C M$ is a complex vector space of dimension $n$.
\begin{lem}
Let $T^{1,0}(M)$ (resp. $T^{0,1}(M)$) denote the $i$ (resp. $-i$) eigenbundle (i.e. eigenspace at each fiber) of $\J$. Then:
\begin{enumerate}
	\item\label{decomp} $T_\C M = T^{1,0}M\oplus T^{0,1}M$.
	\item\label{fake_defn} $T^{1,0}M = \{X - i\J X\mid X\in\mathit{TM}\}$.
	\item\label{fake_defn_2} $T^{0,1}M = \{X + i\J X\mid X\in\mathit{TM}\}$.
\end{enumerate}
\end{lem}
\begin{proof}
Regard $Z\in T_\C M$ as $Z = X+iY$ for $X,Y\in\mathit{TM}$. Then, define $T^{1,0}M$ and $T^{0,1}M$ as in \eqref{fake_defn} and \eqref{fake_defn_2}, respectively; one can check that for all $Z\in T^{1,0}M$, $\J Z = iZ$, because $\J(X - i\J X) = \J X - i\J^2 X = \J X + iX = i(X-i\J X)$. Then, the decomposition \eqref{decomp} is immediate, because any $X$ satisfies $2X = (X - i\J X) + (X + i\J X)$.
\end{proof}
Next time, we'll talk about the integrability condition.
