\begin{quote}\textit{
	``I've forgotten how to do logic.''
}\end{quote}
Recall that last time, we showed that the Levi-Civita connection is equal to the Chern connection iff $M$ is K\"ahler. We provided much of the proof, but not all of it.
\begin{lem}
\label{kahler_lem}
Let $M$ be a complex manifold, $h$ a Hermitian metric, and $\nabla$ the Levi-Civita connection. Then, $\dl$ for $\nabla$, regarded as $\dl^\nabla:\Gamma(\TM)\to\Lambda^{0,1}(\TM)$ is
\begin{equation}
\label{parallel_linear}
\dl_V^\nabla X = \frac 12\paren{\nabla_V X + \J\nabla_{\J V}X - \J(\nabla_V\J)(X)}.
\end{equation}
\end{lem}
\begin{cor}
In particular, if $M$ is K\"ahler, then the Levi-Civita and Chern connection coincide.
\end{cor}
This is because in this case, $\J$ is parallel to $\nabla$, and therefore terms drop out and the same expression holds.
\begin{proof}[Proof of Lemma~\ref{kahler_lem}]
Though one could calculate this by brute force, there's a cleverer way to do this, involving the linearization of the \term{holomorphic map equation} at the identity. This is defined in the following way: if $\vp:M\to M$ is holomorphic, then
\[0 = \dl\vp = \frac 12\paren{\d\vp + \J\circ\d\vp\circ\J},\]
which is equivalent to $\vp^*\J = \J$.

Thus, the following one-parameter family of variations is a vector field:
\[X = \left.\dfr{}{t}\right|_{t = 0}\vp_t.\]
But be careful with this linearization: $\J$ may not be parallel, so we have to keep track of its variation. Thus, when we linearize, it ends up being $\dl^\nabla X = 0$, where $\dl^\nabla$ is exactly a in \eqref{parallel_linear}.

If one linearizes the condition $\vp^*\J = \J$ instead, then it's just the Lie derivative, by definition:
\[0 = \mathcal L_X\J = \left.\dfr{}{t}\right|_{t=0}(\vp^*\J).\]
Thus, $X$ is a holomorphic vector field, i.e. an infinitesimal automorphism.

Recall that $\Aut(M)$ is a Lie group, though it may be infinite-dimensional. Certainly $\id\in\Aut(M)$, and we can consider its tangent space $T_{\id}\Aut(M)$. Recall back in differential topology, one did something similar: using the flow equation, $T_{\id}\operatorname{Diff}(M) = \mathcal X(M) = \Gamma(\TM)$ (smooth vector fields). This is a little weird, because this Lie group is definitely infinite-dimensional (in our case, it'll be finite-dimensional). In any case, this tangent space is a Lie algebra, which will be useful; it'll be important to make sense of this precisely, but it is useful motivation.
\begin{ex}
Calculate the infinitesimal automorphisms (i.e. the biholomorphic ones) of $\C\P^n$.
\end{ex}

Back in the world of complex geometry, if $M$ is a complex manifold, $T_{\id}\Aut(M) = \mathcal X_{\text{holo}}(M) = H^0(M; \TM)$, i.e. holomorphic vector fields. (Here, as always, $\TM$ is the holomorphic bundle, the $(1,0)$-part).
\begin{note}
$X$ is a \term{Killing vector field} if it is an infinitesimal isometry, i.e. in $T_{\id}\operatorname{Isom}(M)$; and isometries are defined as $g(\vp(\cdot),\vp(\cdot)) = g(\cdot,\cdot)$, or, equivalently, $\vp^*g = g$.
\end{note}
\begin{ex}
Calculate the linearizations of both limits; this should agree with the standard definition of a Killing vector field.
\end{ex}
Now, back to the proof. Remember that the Levi-Civita connection is defined on the real tangent bundle, and the Chern connection is defined on the holomorphic tangent bundle, so one must pull them back and identify them somehow to identify them. That is, we need $T^{1,0}M \simeq\TM$, as an isometry of complex vector bundles.

Consider $\psi:\TM\to T^{1,0}M$ given by $X\mapsto (1/2)(X - i\J X) = Z$. Then, $Z\mapsto X$ is called taking the real part. Then, one can pull back the Levi-Civita connection by $\psi^{-1}$ to get $\nabla$ on $T^{1,0}M$. Then, with $\dl^\nabla$ as in \eqref{parallel_linear}, one just checks that it satisfies the Leibniz rule for $\dl$. Some care should be taken with $\dl$ versus $\d$, but in the end, one can show that $(\dl f)(X) = \d_Z f$ for all $f:M\to\C$.

Finally, we need to check that this is $\dl$. This is done by looking at the holomorphic tangent bundle, and showing that $\dl^\nabla Z = 0$ is the same as the real part of $X$ satisfying $\mathcal L_X\J = 0$.
\end{proof}
\subsection*{Curvature}
Curvature is very special for K\"ahler manifolds. Recall that in the real case, where $E = \TM$, there's the \term{Riemann curvature tensor} $R(X,Y,Z,W) = g(R(X,Y)Z; W)$, with coefficients $R_{ijk\ell} = g^iR_{ijk}$. There's also the \term{Ricci tensor}
\[\Ric(X,Y) = \Tr(v\mapsto R(v,X)Y) = \sum_k R(e_k, X, Y, e_k).\]
In a frame, this has coefficients $R_{ij} = R^k_{ikj}$. Finally, there's the \term{scalar curvature} $ = \Tr(\Ric) = R_{ij}g^{ij}$. There are other curvatures, but we won't worry about this; similarly, one can define these on almost complex or complex manifolds, but we'll go directly to the K\"ahler case.

Now, let $M$ be a K\"ahler manifold, and $\nabla$ denote the Levi-Civita (and therefore also Chern) connection.
\begin{defn}
The \term{Ricci form} is $\rho(X,Y) = \Ric(\J X, Y)$.
\end{defn}
\begin{prop}
\label{closed_ricci}
$\rho$ is a closed $2$-form, and agrees with $i\cdot\Tr_\C(R_\nabla)$.
\end{prop}
Therefore it has a geometric interpretation: in cohomology, $[\rho] = 2\pi c_1(M)$ (that is, it represents the first Chern class), or equivalently,
\[c_1(M) = \frac{i}{2\pi}\bkt{\Tr R_\nabla} = \frac{1}{2\pi}[\rho].\]
This follows from Chern-Weil theory, which we'll discuss later on; one could also take it as a definition. That this class is independent of the choice of K\"ahler metric, which is a good exercise.

This is also related to $\U(n)$ holonomy and parallel transport, which we'll expand on later.

Another application of curvature is the notion of \term{K\"ahler-Einstein metrics}, which show up in physics. In the real case, the \term{Einstein equation} is $\Ric = \lambda g$ for a constant $\lambda$, and the analogous equation for K\"ahler manifolds is the \term{K\"ahler-Einstein equation} $\rho = \lambda\omega$ (with the Ricci and K\"ahler forms). Since the right-hand side is positive definite, then the left-hand side is required to be as well. This relates to the special notion of a \term{Ricci-flat} metric, where $\rho = 0$ everywhere, and the Calabi-Yau theorem.
\begin{note}
If $E\to M$ is a complex vector bundle and $\nabla$ is a complex connection, then $R_\nabla\in\Lambda^2(M,\End_\C(E))$ (that is, it's a two-form), so one can take its complex trace $\Tr_\C:\End_\C(E)\to\C$, yielding a two-form on $M$ (with values in the trivial bundle), $\Tr R_\nabla\in\Lambda^2(M)$.
\end{note}
Here are some useful properties, even if they may be a little simple.
\begin{prop}
Let $M$ be a K\"ahler manifold.
\begin{enumerate}
	\item\label{j_parallel} $\Ric(\J X, \J Y) = \Ric(X, Y)$.
	\item\label{another_trace}
	\[\Ric(X, Y) = \frac 12\Tr_\R(R(X,Y)\circ\J).\]
	\item\label{rose} $\rho$ is real $(1,1)$ and closed; $\omega$ is also closed $(1,1)$.
	\item\label{real_trace} $\rho = i\Tr_\C(R_\nabla)$ for the holomorphic vector bundle $E =\TM$.\footnote{Here, $R_\nabla\in\Lambda^{1,1}(\End(\TM))$, so taking the trace gives something in $\Lambda^{1,1}(M)$, as before.}
	\item\label{bf_calc} In holomorphic coordinates, if $H$ is the matrix of $h$, then
	\[\rho = -i\partial\dl\log\det(H).\]
	\item Intrinsically, $\rho$ represents $c_1(\TM) = -c_1(K_M)$; specifically,
	\[c_1(\TM) = c_1(\det_\C\TM) = \frac{i}{2\pi}\bkt{\Tr_\C(R_\nabla)} = \frac{1}{2\pi}[\rho].\]
\end{enumerate}
\end{prop}
\begin{proof}
\eqref{j_parallel} follows because $\J$ is parallel, and then follows from properties of $R$, so it can be calculated in an orthonormal basis $\{e_k\}$ (or even better a unitary basis).

Specifically, since $R_\nabla$ is complex linear, then
\[R(X,Y,\J Z,\J W) = R(X, Y, Z, W) = R(\J X, \J Y, Z, W).\]
Then, substitute in a basis and take the trace.

\eqref{another_trace} requires more work. Use the first Bianchi identity,\footnote{\dots which was discovered by Ricci, not Bianchi, but whatever.} which says that cyclic permutations of the terms in $R(X,Y,Z,\cdot)$ don't affect the result. Then,
\begin{align*}
\Ric(X,Y) &= \sum_k R(e_k,X,\J Y,\J e_k)\\
&= \operatorname{mess} - R(\J Y, e_k, X, \J e_k),
\end{align*}
and when the mess of terms simplifies, it ends up being the formula we wanted.

For \eqref{rose}, use \eqref{j_parallel}, which implies that $\rho$ is $(1,1)$; then, by the second Bianchi identity, $\nabla R_\nabla = 0$, and $\d\rho$ can be written as a combination of terms in $\nabla\rho$, so therefore $\d\rho = 0$.

\eqref{real_trace} is \eqref{another_trace} plus some linear algebra: for a skew-Hermitian matrix $A$, one can write $A = \begin{pmatrix}0 & -A_\R\\A_\R & 0\end{pmatrix}$; then, $A = A_\R\J$, so $i\Tr_\C(A) = \Tr_\R(A_\R\circ\J)$. Then, apply the spectral theorem. This follows because since $A$ is skew-Hermitian, then $A = -\overline A\T$, i.e. $A\in\mathfrak u(n)$, which is equivalent to $iA$ being Hermitian.

Another way to think of this is that $\Tr:\mathfrak u(n)\to i\R$. Recall that in a unitary frame, the matrix of one-forms $\tau$ and the curvature matrix $\Theta$ are both skew-Hermitian, i.e. $\tau,\Theta\in\mathfrak u(n)$. This has connections to representations of Lie groups! $\tau\in\Lambda^1(\operatorname{Ad}(E))$, and $\Theta\in\Lambda^2(\operatorname{Ad}(E))$.

There are sometimes sign errors or missing factors of $i$, relating to the fact that the natural Lie algebra of $S^1$ is $i\R$, but people often write it as $\R$, so things can get muddled.

Anyways, we get $\exp:\uu(n)\to\U(n)$, and the associated $\log$, and so $\log\det(A) = \Tr(\log A)$. This is the insight behind Chern-Weil theory, and in particular when one does a brute-force calculation in a basis, then \eqref{bf_calc} falls out. This involves pushing around Christoffel symbols.
\[\Gamma_{ki}^i = \frac 12 g^{im}\pfr{g_{im}}{x_k} = \frac 12 g^{-1}\pfr{g}{x_k} = \d\log\sqrt{\det g}.\]
For the K\"ahler case, of course we'll compute in a unitary frame, and let $h_{i\overline j}$ be the coefficient of $\d z_i\otimes\d\overline z_j$, so that $\overline h_{i\overline j} = h_{\overline i j}$. Then, because $T^{1,0}M$ is $\nabla$-parallel, all mixed Christoffel symbols are $0$. There's more calculation to be done, e.g. $R_\nabla$ is of type $(2,2)$, and so on, so a lot of terms drop out.
\end{proof}
