\begin{quote}\textit{
	``I don't know why, but I always forget the $1/(2\pi i)$ term in the Cauchy integral formula!''
}\end{quote}
Recall that we had a chain complex $A^{p,0}\stackrel{\overline\partial}\to A^{p,1}\stackrel{\overline\partial}\to\dotsb$, and the Dolbealut cohomology group $H^{p,q}(M)$ is the $q^{\text{th}}$ homology group of the complex.
\begin{defn}
The \term{Hodge numbers} $h^{p,q}(M)$ of the manifold are given by the ranks of the respective Dolbeault cohomology groups.
\end{defn}
It's hard to calculate this from the definition, like any cohomology.
\begin{exm}
However, one simple case is $H^{0,0}$, because $\overline\partial$-closed $(0,0)$-forms are holomorphic functions, and there are locally lots of them. In general, this could be infinite-dimensional, but if $M$ is compact and connected, they're globally only constant, so $H^{0,0}(M) = \C$, which is nice.
\end{exm}
Why do we care about this construction? One useful case is the existence of an invariant of the complex structure. Another useful thing is that it's contravariant functorial: if $f:M\to N$ is a holomorphic map of complex manifolds, then there's an induced $f^*: H^{p,q}(N)\to H^{p,q}(M)$, and it is a group homomorphism. But Dolbeault cohomology is also useful in local deformation or obstruction theory, which can be useful for keeping track of obstructions to the existence of a complex structure on a manifold.

Suppose one wants to solve the equation $\overline\partial \beta = \alpha$ for a $(p,q)$-form $\alpha$. If this were to have a solution, $\overline\partial\alpha = 0$ (i.e. $\alpha$ is \term{$\overline\partial$-closed}), which can be checked locally. If there is no obstruction, then the equation has local solutions, but we may not be able to patch them together to get a global solution on $M$. The global obstruction is governed by Hodge theory, which says that if the cohomology class $[\alpha]\in H^{p,q}(M)$ vanishes, then we can do this.

There are two powerful tools to deal with this.
\begin{itemize}
	\item Sheaf theory adopts the approach of looking at locally holomorphic functions and forms, and spends time worrying about how they patch together, which sheaves help with.
	\item A more analytic approach is to use Sobolev spaces, which relax the holomoprhic condition, but require one to worry about regularity.
\end{itemize}
Ideally, one could use both, but one may be more useful than the other in a given situation.

This lemma is really due to Dolbeault, but has Poincar\'e's name on it for some reason.
\begin{lem}[$\overline\partial$-Poincar\'e]
\label{poinc}
Any $\overline\partial$-closed $(p,q)$-form is locally $\overline\partial$-exact.
\end{lem}
As a corollary, if $P$ is the polydisc, then $H^{p,q}(P) = 0$ if $q > 0$.
\begin{proof}[Proof sketch]
For the complete proof, see Huybrechts' book, \S 1.3.

We'll use the polydisc for working locally, since analysis is easier in compact spaces.

In one variable, assume $g$ is smooth on the closed unit disc $\overline{\mathbb D}$; then, we want an $f$ such that $\overline\partial f = g\ud\overline z$. We can explicitly construct a solution:
\[f(z) = \frac{1}{2\pi i}\int_{\D} \frac{g(w)}{w-z}\ud w\wedge\ud\overline w,\]
which is smooth on $\D$ and satisfies $\overline\partial f= g\ud\overline z$. This was a version of the Cauchy integral formula.

Now, let's talk about $(0,1)$-forms in $n$ variables; let
\[\alpha = \sum_{k=1}^K \alpha_j\ud \overline z_j,\]
where $K\le n$. We'll induct on $K$; since $\alpha$ is $\overline\partial$-closed, then each $\alpha_j$ is holomorphic in $z_{K+1},\dots,z_n$.

One can integrate (made more precise in the book) the coefficient $\alpha_K$ of $\d z_K$ to get a $\beta$ such that $\alpha - \overline\partial\beta$ is a linear combination of $\d\overline z_1,\dots,\d\overline z_{K-1}$, which is the necessary inductive step.

Then, we can generalize to $(0,q)$-forms from $(0,1)$-forms. Let $A_K^{p,q}$ be space of $(p,q)$-forms that only involve $\d\overline z_1,\dots,\d\overline z_K$. Then, filter $A^{0,q}$ by $A_K^{0,q}$; one can show that if $\alpha\equiv 0\bmod A_K^{0,q}$ and $\alpha$ is $\overline\partial$-closed, then one can find a $\beta$ such that $\alpha - \overline\partial\beta\equiv 0\bmod A_{K-1}^{0,q}$.

Finally, generalizing yet further to $(p,q)$-forms is immediate from $(0,q)$, since we're merely adding $\d z$ terms.
\end{proof}
For some purposes, it may be easier to have cohomology vanish on the open polydisc, which can be analyzed by exhausting it by closed polydiscs that approach it in the limit. Thus, there's an extension problem, of taking a solution on one polydisc and extending it to a new solution on a larger polydisc which agrees (or mostly agrees) on the smaller one.

Often in PDE theory, one considers a differential equation $Df(x) = g(x)$ (where $D$ is a differential operator). One way to solve this (intuitively, though it can be made precise) is to try to find a \term{kernel} $k(x,y)$ which satisfies $D_x k(x,y) = \delta_{x,y}$.\footnote{The $\delta$ function is not a function; it's a distribution, of course, but the equation can be reformulated such that this is all right.} Then, general principles tell us that
\[f(x) = \int k(x,y)g(y)\ud y\]
is a solution of the differential equation. There are lots of important issues of convergence and making sense of this, but in the context where this works,
\[D_xf = \int D_x k(x,y) g(y)\ud y = \int \delta_{xy} g(y)\ud y = g(x).\]
This applies to complex geometry: for us, $D = \overline\partial$, and we want to solve $\overline\partial f = g$. Our kernel was the \term{Cauchy kernel}
\[k(z,w) = \frac{\d w}{2\pi i(z-w)}.\]
Well, this is a one-form and not a function, and we're secretly using a metric, and so on; this isn't rigorous yet, but it can be and will be; this is the intuition for later on.
\begin{lem}[Local $\partial\overline\partial$ Lemma]
\label{lem_potential}
Let $M$ be a complex manifold and $\omega$ be a real $(1,1)$-form. Then, $\d\omega = 0$ iff $\omega$ is locally of the form $\omega = i\partial\overline\partial u$ for a (locally defined) real-valued function $u$.
\end{lem}
In this case, $u$ is called the \term{potential}.
\begin{proof}
Suppose we know that $\omega = i\partial\overline\partial u$, and we want to show that it's closed. Well, since $\omega$ is a $(1,1)$-form,
\[\d\omega = (\partial + \overline\partial)(\partial\overline\partial u) = \partial^2\overline\partial u + \overline\partial\partial\overline\partial u = -(\overline\partial)^2\partial u = 0,\]
because they anticommute.

The other direction uses both the real and complex versions of the Poincar\'e lemma; the real one is similar to the complex one, but follows from Stokes' theorem. Assume $\omega$ is $\d$-closed, so that $\d\omega = 0$. Then. by the real Poincar\'e lemma, $\omega = \d\tau$, for some real-valued $1$-form $\tau$. Then, thinking of $\tau$ as complex, we can uniquely decompose it as $\tau = \tau^{1,0} + \tau^{0,1}$; since $\tau$ is real, then $\tau^{0,1} = \overline{\tau^{1,0}}$ (which follows from the formula). Thus,
\[\omega = \d\tau = \underbrace{\partial\tau^{1,0}}_{(2,0)} + \underbrace{\overline\partial\tau^{1,0} + \partial\tau^{0,1}}_{(1,1)} + \underbrace{\overline\partial\tau^{0,1}}_{(0,2)}.\]
But since this is a unique decomposition and $\omega$ is a $(1,1)$-form, then $\partial\tau^{1,0} = 0$, and similarly $\overline\partial\tau^{0,1} = 0$ too; thus, $\omega = \overline\partial\tau^{1,0} + \partial\tau^{0,1}$.

By Lemma~\ref{poinc}, $\tau^{0,1} = \overline\partial f$ for a (local) complex-valued function $f$, and similarly the complex conjugate $\tau^{0,1} = \partial\overline f$. Thus,
\begin{align*}
\omega &= \overline\partial\tau^{1,0} + \partial\tau^{0,1} = \overline\partial\partial\overline f + \partial\overline\partial f\\
&= 2\partial\overline\partial (i \Im(f)),
\end{align*}
so let $u = \Im(f)$.
\end{proof}
This proof follows a common approach of doing one thing from analysis followed by a bunch of linear algebra.

We've talked about holomorphic functions, so it may also be useful to discuss holomorphic forms as well.
\begin{defn}
A \term{holomorphic $p$-form} is a $(p,0)$-form $\omega$ such that $\overline\partial\omega = 0$.
\end{defn}
Equivalently, $\omega$ is a holomorphic $p$-form iff it can be written as
\[\omega = \sum \omega_I\ud z_I,\]
where the $\omega_I$ are holomorphic functions. It turns out this will also be equivalent to $\omega$ being a section in a holomorphic vector bundle.

Note that if $q\ne 0$, a $(p,q)$-form $\alpha$ such that $\overline\partial\alpha = 0$ isn't called holomorphic; we'l see why in a bit.
\subsection*{Holomorphic Vector Bundles}
Intuitively, a holomorphic vector bundle is a complex vector bundle such that the transition functions are holomorphic. Equivalently, it is a complex vector bundle with a $\overline\partial$ operator such that $\overline\partial^2 = 0$. This last condition means that Dolbeault cohomology only makes sense over holomorphic vector bundles.

While one can define real and complex vector bundles over any topological space, holomorphic vector bundles can only exist over complex manifolds.
\begin{defn}
Let $M$ be a complex manifold. Then, a \term{holomorphic vector bundle} of rank $r$ is a complex vector bundle $\pi:E\to M$ such that the following hold.
\begin{itemize}
	\item There exist holomorphic charts $U_\alpha$ covering $M$ and holomorphic local trivializations, i.e. the following diagram commutes.
\[\xymatrix@C=.2cm{
	\pi^{-1}(U_\alpha)\ar[dr]_{\pi}\ar[rr]^{\psi_\alpha} && U_\alpha\times\C^r\ar[dl]^{\operatorname{pr}_1}\\
	& U_\alpha
}\]
	\item The transition functions $g_{\alpha\beta}: U_\alpha\cap U_\beta\to \GL(n,\C)$ are holomorphic. These are given as follows: going from $\beta\to\alpha$, we have for $x\in M$ and $e\in\C^r$, $\psi_\alpha\circ\psi_\beta^{-1}(x,e) = (x,g_{\alpha\beta}(x)e)$.
\end{itemize}
\end{defn}
\begin{exm}
Let $M$ be a complex manifold.
\begin{itemize}
	\item The \term{trivial bundle} $M\times\C^r$ is of course a holomorphic vector bundle.
	\item $\tau M = T^{1,0}M$ (i.e. involving just $\pfr{}{z}$) is a holomorphic vector bundle (but $T^{0,1}M$ isn't).
	\item Its dual $(\tau M)^* = \Lambda^{1,0}M$ is holomorphic as well (which follows from its functorial properties); in complex and algebraic geometry, this is often denoted $\Omega_M$, called the \term{bundle of holomorphic one-forms}.
	\item $\Omega^p = \Lambda^{p,0}M$, the space of $(p,0)$-holomorphic forms.\footnote{These forms are sections of the bundle, so we should speak carefully, but they are frequently talked about as the same spaces. A bundle can also be thought of as a sheaf of sections.}
	\item The top power is a holomorphic line bundle, called the \term{canonical line bundle}. It has the special notation $\Omega_M^n = \Lambda^{n,0}M$. These are the analogues of volume forms, but in complex geometry.
\end{itemize}
Here's why $\tau M$ is holomorphic: choose local holomorphic coordinates $(z_1,\dots,z_n)$ on $M$, so the local trivialization of $\tau M$ has as a basis $\set{\partial{}{z_k}}$. We need to check that the change-of-coordinates and transition functions are holomorphic.

If $z = z(w)$ is a change of holomorphic coordinates, then
\[\pfr{}{w_\ell} = \sum_k \pfr{z_k}{w_\ell}\pfr{}{z_k},\]
with no extra terms because $w$ is also holomorphic; thus, these coordinate changes are holomorphic.

Similarly, a trivialization of $\Omega^p M$ has basis $\{\d z_I\}_I$, where $\abs I = p$ for multi-indices $I$; one has to check that
\[\d w_K = \sum_{\abs I = p} \pfr{w_K}{z_I} \ud z_I\]
has holomorphic functions (which relates to the Jacobian of the change of coordinates $z\to w$).
\end{exm}
