\begin{quote}\textit{
	``You shouldn't trust any of the signs I write\dots{} also any factors of $2\pi i$.''
}\end{quote}
Today, we'll add extra data in the form of a connection and a metric, and will try to make it compatible with the complex structure and a bundle. There's an obstruction, which vanishes when the bundle is holomorphic, leading to a unique connection called the \term{Chern connection}, which is analogous to the Levi-Civita connection (especially when the given bundle is the tangent bundle).

There will be a lot of different structures here, so be careful with exactly what goes where.
\subsection*{Connections}
Let $E\to M$ be a real or complex vector bundle over a real manifold $M$.
\begin{defn}
A \term{connection} is a linear differential operator $\nabla:\Gamma(E)\to\Lambda^1(E)$, i.e. from smooth sections\footnote{Eventually, we'll have to weaken this regularity, and it will be important how many times things are differentiated.} to one-forms on $E$ (i.e. $\Lambda^1(E) = \Gamma(\Lambda^1\otimes_M E)$), that satisfies the Leibniz rule
\[\nabla(f\cdot\sigma) = \d f\cdot\sigma + f\nabla\sigma.\]
\end{defn}
Note that the linearity is real if $E$ is real, and complex if $E$ is complex.

The Leibniz rule means that if $v\in\mathit{TM}$, then the \term{directional or covariant} or \term{covariant derivative} $\nabla_v \sigma$ corresponds to the usual notion of derivative.

We can extend $\nabla$ to $p$-forms with values in $E$, i.e. in $\Lambda^p(E)$, again by the Leibniz rule: if $\eta\in\Lambda^p(M)$ and $\sigma\in\Gamma(E)$, then
\[\nabla(\eta\otimes\sigma) = \d\eta\otimes\sigma + (-1)^p\eta\otimes\nabla\sigma.\]
Define the \term{curvature operator} $R_\nabla = \nabla^2$, or more explicitly $R_\nabla\sigma = \nabla(\nabla\sigma)$. This is a map from sections to sections, a $2$-form with values in $\End(E)$. But we should do this in coordinates, so that we can actually calculate stuff.

Consider a chart $U\subset M$, and consider the frame $\{e_k(x)\}$ in $E$. (If we haven't defined ``frame'' yet, it's a smoothly varying basis for each fiber.) Any section of $E$ can be locally written in this frame as
\[\sigma = \sum_k \sigma_k e_k,\]
where $\sigma_k$ is $\sigma$ on $U$. Then, look at the \term{connection $1$-form} $(\tau_{ij})$ defined by
\[\nabla e_k = \sum_\ell \tau_{k\ell}\otimes\sigma_\ell.\]
This is a one-form on $M$.

Note: from now on we will sum over repeated indices. It will be helpful to be aware of this.

Now, we can calculate this on $\sigma = \sigma_k e_k$:
\[\nabla(\sigma_k e_k) = \d\sigma_k\otimes e_k + \sigma_k\tau_{kj}\otimes e_j = (\d\sigma + \sigma\tau)e_j.\]
Thus, we can say that $\nabla = \d + \tau$, which can be used to define the connection $1$-form (matrix). This isn't defined globally, but is well-behaved in coordinate transforms.

Then, we have a \term{curvature matrix} $\Theta = (\Theta_{ij})$; if $r = \operatorname{rank}(E)$, then this is an $r\times r$ matrix. This is a matrix of $2$-forms with values in $\End(E) = E\otimes E^*$, and obeys the \term{Cartan structure equation} $\Theta = \d\tau - \tau\wedge\tau$.\footnote{Be particularly careful with the signs here; not only are they confusing and sometimes get accidentally dropped, but also they often differ between authors who are doing everything correctly! It seems that, just like our frame $\{e_k\}$, there are consistent local definitions of what the signs are, but we can't assemble them into a global definition.}

What's really important is to calculate how a change of trivialization or of frame affects these objects. These are called \term{gauge transformations} in the bundle, if you do gauge theory (and, well, if you do gauge theory everything we just defined has different notation). If $\vec e = (e_1,\dots,e_r)$ and $\vec e'$ is a different frame related by a gauge transformation $\vec e' = g(\vec e)$, then
\[\tau_{\vec e'} = g\tau_{\vec e} g^{-1} + \d g\cdot g^{-1}.\]
This will be on the homework. The curvature, however, pulls back without the extra term, and there are Bianchi identities floating around, and so forth.

This was all review. Right\dots?

Anyways, this all works for complex vector bundles over a real manifold; one requires $\nabla$ to be complex linear, and satisfy the Leibniz rule for $f\in C^\infty(M;\C)$ (complex-valued smooth functions).
\subsection*{Metric}
Now, let's add some metrics. Assume $E\to M$ is a smooth complex vector bundle over a real manifold.
\begin{defn}
A \term{Hermitian metric} on $E$ is a Hermitian inner product on the fibers $E_x = \pi^{-1}(x)$ of $E$ which varies smoothly in $x\in M$. That is, $h_x:E_x\times E_x\to\C$ is positive definite and \term{complex sesquilinear}, i.e. it's complex linear in the first coordinate and $h(u,v) = \overline{h(v,u)}$. (These two conditions imply it's anti-complex-linear in the second variable.) That this varies smoothly means that in a smooth frame, the coefficients of $h$ are smooth functions, i.e. $h(u,v)\in C^\infty(M)$ for all $u,v\in\Gamma(E)$.

$E$ and $M$ together with the Hermitian metric is called a \term{Hermitian vector bundle}.
\end{defn}
\begin{note}
One can regard $h$ as an anti-complex-linear isomorphism $h:E\to E^*$, or equivalently an isomorphism $\overline E\cong E^*$ preserving complex structure.
\end{note}
It turns out (surprise!) that the real part of a Hermitian metric is a Riemannian metric $g$, since it's positive definite, and has the property that $g(\J u, \J v) = g(u,v)$; that is, $\J$ (on the bundle!) is an isometry.

The imaginary part will show up later, but if we write $h(u,v) = g(u,v) - i\omega(u,v)$ (i.e. $\omega = -\Im(h)$), then $\omega$ comes out to be a $2$-form. It turns out that any one of these determine the other three; this leads to the wonderfully confusing fact that any of $h$, $g$, or $\omega$ can be called the Hermitian metric by different authors (or even sometimes the same author). Sometimes, this is written as $h = g - i\omega$.

For example, on the bundle $\C^r$,
\[h = \sum_{k=1}^r \d z_k\otimes\d\overline z_k = \sum_{k=1}^r \paren{(\d x_k)^2 + (\d y_k)^2} - i\sum_{k=1}^r \d x_k\wedge\d y_k.\]
We can always put a metric and a connection on a vector bundle $E$, since we're still in the real case, and have partitions of unity. Metrics and connection behave well under operations such as dual, direct sum, pullback, etc.

For example, let $M$ be a complex manifold and $E = \mathit{TM}$, so we have the holomorphic tangent bundle $\tau M = T^{1,0}M$. Then, we get a Hermitian metric on $M$, which leads to a metric and a connection on $E^* = \Lambda^{1,0}M$ (and by dualizing, also on $\Lambda^{0,1}M$), and in the same way one can get a metric and connection on $\Lambda^{p,q}(E)$.
\subsection*{Adding Complex Structure}
For now, let $E\to M$ be a complex vector bundle, where $M$ is a real manifold (soon to be complex, but not yet), and let $h$ be a Hermitian metric on this bundle.
\begin{defn}
A connection $\nabla$ is called \term{compatible} with $h$ if $h$ is parallel (i.e. $\nabla h = 0$) as a real tensor.
\end{defn}
Equivalently, $h$ is parallel iff it satisfies the Leibniz rule
\[\d_X h(u,v) = h(\nabla_X u, v) + h(u,\nabla_X v),\]
where $X\in\mathit{TM}$ and $u,v\in\Gamma(E)$.

Now, suppose $E\to M$ is a complex vector bundle and $M$ is a \emph{complex} manifold; then, choose a complex linear $\nabla$ in $E$. It can be decomposed along $\Lambda^1 E = \Lambda^{1,0}(E)\oplus\Lambda^{0,1}(E)$ (i.e. compose with projections): $\nabla = \nabla^{1,0} + \nabla^{0,1}$. Then, $\nabla^{1,0}:\Gamma(E)\to\Lambda^{0,1}(E)$ satisfies the following Leibniz rule:
\[\nabla^{0,1}(f\cdot\sigma) = \overline\partial f\otimes\sigma + f\nabla^{0,1}\sigma.\]
There is a similar one for $\nabla^{1,0}$, but with $\partial$ instead of $\overline\partial$.
\begin{defn}
If $E$ is a holomorphic vector bundle, a connection $\nabla$ is said to be \term{compatible with the holomorphic structure} (sometimes \term{compatible with the integrable structure}) of $E$ if $\nabla^{0,1} = \overline\partial_E$.
\end{defn}
Before we go on to the Chern connection, let's look at this a little more. $(\nabla^{0,1})^2 = (R_\nabla)^{0,2}$ (which can be computed by expanding $(\nabla^{0,1} + \nabla^{1,0})^2$), i.e. just the $(0,2)$-part of the curvature. In particular, this means that the $(0,2)$-part of the curvature is $0$ iff $\nabla$ is compatible with the holomorphic structure. This should look like the proofs we did last time.
\begin{prop}
\label{chern_connection}
Assume $E\to M$ is a holomorphic vector bundle and $h$ is a Hermitian metric on $E$. Then, there exists a unique connection $\nabla$ on $E$, called the \term{Chern connection}, that is compatible with both the Hermitian structure of $h$ and the holomorphic structure of $E$.
\end{prop}
This plays a similar role to the Levi-Civita connection over real manifolds, but is compatible with more structure.

After we show this, the curvature of $\nabla$ is of type $(1,1)$; we saw above that the $(0,2)$-term is $\overline\partial_E^2 = 0$, and unsurprisingly the $(2,0)$-term comes from $\partial^2 = 0$.
\begin{proof}[Proof of Proposition~\ref{chern_connection}]
The formula for the connection is
\[\nabla = \overline\partial_E + h^{-1}(\overline\partial_E)_*\circ h.\]
Here, we use $h:E\to E^*$ (anti-complex-linear). Then, it suffices to check the compatibility conditions, e.g. in coordinates, though an intrinsic proof also works. This is the only possible one once the conditions are written down.

Since $h:E\to E^*$ is anti-complex-linear, then $h$ is $\nabla$-parallel (because it's compatible), i.e. $\nabla h = 0$. Thus, if one takes a section $u$ of $E$, then by the Leibniz rule
\[\nabla(h(u)) = (\nabla h)(u) + h(\nabla u) = h(\nabla u),\]
and therefore $h$ commutes with $\nabla$; thus, by anti-complex-linearity, the $(0,1)$-part has to be determined by $\overline\partial$, and the rest has to be determined by pulling back by $h$. Thus, this is unique.
\end{proof}
If you don't like this, we can do it in coordinates; we can choose either a holomorphic frame or a Hermitian frame. In a local frame, though, $\nabla$ is determined by the connection $1$-form $\tau$, i.e. $\nabla e_k = \tau_{kj}\otimes e_j$, so writing this as a column matrix, $\nabla\vec e = \tau\otimes\vec e$.

If $\{e_k\}$ is a holomorphic frame, then let $h_{ij}$ be the coefficients of $h$ in this basis. Then, the compatibility condition ensures that $\partial h = \tau\cdot h$ and $\dl h = h\T\overline\tau$, so $\overline\tau = \partial h\cdot h^{-1}$. Thus, in the unitary (Hermitian) frame, $\tau$ is skew-Hermitian.
