This will seem like a considerable digression from K\"ahler metrics, but the two come together and interplay in interesting ways. It would be nice to talk about them simultaneosly, but this is as close as one can get.

Hodge theory is a way of analyzing various cohomology theories on complex manifolds. We've already seen several different complexes in this context:
\begin{itemize}
	\item When $M$ is a real manifold, there's the de Rham cohomology $\d:A^k(M)\to A^{k+1}(M)$.
	\item When $M$ is a complex manifold, there's the Dolbeault cohomology $\dl: A^{p,q}(M)\to A^{p,q+1}(M)$.
	\item The Dolbeault cohomology could also be contstructed as $\partial: A^{p,q}\to A^{p+1,q}$.
	\item Finally, if $E\to M$ is a holomorphic vector bundle, then Dolbeault cohomology with coefficients in $E$ i given by maps $\dl_E: A^{p,q}(M;E)\to A^{p,q+1}(M;E)$.
\end{itemize}
The commomalities are an operator $D$ ($\d$ or $\dl$ or $\partial$), which is a first-order linear differential operator, such that $D^2 = 0$. Thus, one can take the cohomology of this complex, which is $D$-closed forms modulo $D$-exact forms.

Then, for every $\alpha\in A^{p,q}$ (or more generally the objects in the complex), there's an induced $[\alpha]\in H^{p,q}(M)$ (or more generally, the homology group), given by $\bkt\alpha = \set{\alpha + \dl\vp\mid \vp\in A^{p,q-1}(M)}$. Today's question is: is there a best representation for this cohomology class? In general, no, but with the choice of a metric there does end up being a good choice.

Our goal is to prove that if $M$ is compact, $\dim H^{p,q}(M)$ is finite, and there will be a version of Poincar\'e duality, called Serre duality. This involves the pairing $A^k\times A^{n-k}\to\C$, given by
\[(\alpha,\beta)\longmapsto \int_M \alpha\wedge\beta.\]
In order for these integrals to make sense, we'll assume $M$ is compact (otherwise, one could take compactly supported sections, I suppose).

This is completely intrinsic, and descends first of all to a pairing $A^{p,q}\times A^{n-p,n-q}\to\C$, with the same formula, and then to cohomology, e.g. $H_{\text{dR}}^k(M)\times H_{\text{dR}}^{n-k}(M)\to\R$ for de Rham cohomology and $H^{p,q}(M)\times H^{n-p,n-q}(M)\to\C$ for Dolbeault cohomology. We will prove this is nondegenerate; then, the canonical representatives will (in the presence of a metric) lead to a way of passing between the two cohomology classes.

Thus, fix a metric (Riemannian for de Rham; Hermitian for Dolbeault). Then, there's another pairing
\begin{equation}
\label{l2_inner}
\ang{\alpha,\beta} = \int_M \ang{\alpha(z), \beta(z)}\ud V,
\end{equation}
where $\d V$ is a volume form. This just takes the pointwise inner product and integrates it, and is called the \term{$L^2$ inner product on $A^k$}. This means there's a norm $\norm\alpha = \ang{\alpha,\alpha}$; is there a representation of $[\alpha]$ that minimizes the norm (or equivalently, the norm squared)? The goal is to find
\[\min_\vp \norm{\alpha + D\vp}^2,\]
which is basically a variational problem. It's basically an orthogonal projection of $\alpha$ onto the space of exact forms.
\begin{lem}
Assume $\alpha$ minimizes the norm in $[\alpha]$. Then, $\ang{\alpha,D\psi} = 0$ for all smooth $\psi$.
\end{lem}
In some sense, these are the Euler-Lagrange equations for this problem.
\begin{proof}
If $\alpha$ is the minimum, then for $t\in\R$,
\[\left.\dfr{}{t}\right|_{t=0}\norm{\alpha + tD\psi}^2 = \ang{\alpha,D\psi} + \ang{D\psi,\alpha}.\]
This is sufficient for a Riemannian inner product, but if $\ang{\cdot,\cdot}$ is Hermitian, then all we know is that the real part is zero. For the imaginary part, one should minimize over complex lines, i.e. $t\in\C$ (or just using $\norm{\alpha + itD\vp}^2$), after which the same calculation shows the imaginary part is zero.
\end{proof}
\begin{defn}
Let $E,F\to M$ be vector bundles over a manifold $M$, and $D:\Gamma(E)\to\Gamma(F)$. Then, fix metrics on $E$, $F$, and $M$, which creates an $L^2$ inner product on $\Gamma(E)$ and $\Gamma(F)$, once again given by \eqref{l2_inner}. Then, the \term{($L^2$) formal adjoint} of $D$ is $D^*:\Gamma(F)\to\Gamma(E)$ defined as
\[\ang{D\alpha,\beta} = \ang{\alpha,D^*\beta},\]
for all compactly supported smooth section $\alpha\in\Gamma(E)$ and $\beta\in\Gamma(F)$.
\end{defn}
It will also be useful that the adjoint of $D^*$ is equal to $D$.
\begin{note}
It's easy to show that if it exists, then it's unique, by some formal nonsense, but in our case, it's possible to calculate $D^*$, using integration by parts, Stokes' theorem, and the Hodge star operator.

It will also end up that $D^*$ is a first-order differential operator; $D$ as an operator on $L^2$ is unbounded, which means futzing around with Sobolev spaces, and so on.
\end{note}
In summary, here's what we've bought so far.
\begin{itemize}
	\item Finding the ``best'' representation for $[\alpha]$, when $\alpha$ is closed, boils down to solving $D^*\alpha = 0$ and $D^\alpha = 0$.
	\item Thus, it boils down to solving $\Delta\alpha =0$, where $\Delta = D D^* + D^* D$ is the \term{Laplacian}.
\end{itemize}
These are equivalent by some formal nonsense.
\begin{align*}
\ang{\Delta\alpha,\alpha} &= \ang{DD^*\alpha,\alpha} + \ang{D^*D\alpha,\alpha}\\
&= \norm{D^*\alpha}^2 + \norm{D\alpha}^2.
\end{align*}
Thus, $\Delta\alpha = 0$ iff $D\alpha = 0$ and $D^*\alpha = 0$.
\begin{defn}
A solution of $\Delta\alpha = 0$ is called a \term{harmonic}.
\end{defn}
The space of harmonics depends on what cohomology theory we're talking about: for Dolbeault cohomology, the $(p,q)$-harmonics are $\mathcal H^{p,q} = \set{x\in A^{p,q}\mid \Delta_{\dl}\alpha = 0}$, i.e. solutions to $\dl\alpha = 0$ and $\partial\alpha = 0$.

% cowhomoology
This is a little messy, since there are multiple cohomology theories floating around, and in general they're differet. But in the case of K\"ahler manifolds, the harmonics are all the same!
\begin{prop}\hfill
\begin{itemize}
	\item The minimum norm of $[\alpha]$ is achieved for a harmonic $\alpha$.
	\item $\Delta$ is formally self-adjoint, and semipositive definite.
\end{itemize}
\end{prop}
This boils down to solving the equation $\Delta\alpha = 0$.
\begin{note}
If a minimal $\alpha$ exists, then it is unique: such an $\alpha$ satisfies
\[\norm{\alpha + D\vp}^2 = \norm\alpha^2 + \norm{D\alpha}^2 + \ang{\alpha,D\vp} + \ang{D\vp,\alpha} \ge\norm{\alpha^2},\]
and they're equal iff $D\vp = 0$.
\end{note}
Thus, all of the work goes into showing the existence of a minimal element, i.e. solving $\Delta\alpha = 0$. Here's an outline.
\begin{itemize}
	\item First, one can show the existence of a weak solution.
	\item Then, regularity implies that a weak solution is smooth and a strong solution. This crucially uses the fact that $\Delta$ is an elliptic operator (which has to be checked separately for each cohomology theory) is an elliptic operator, and therefore one can use the spectral theorem for self-adjoint, elliptic operators.
\end{itemize}
The second step is less PDE theory and more linear algebra: given that $\Delta$ is self-adjoint and elliptic, one can consider its eigenspaces, satisfying $\Delta\alpha = \lambda\alpha$. These are finite-dimensional eigenspace, and the eigenvectors are smooth; thus, the spectrum is discrete, and there's an $L^2$-orthogonal decomposition into eigenspaces, which helps greatly in finding a solution.

Here, we require $M$ to be compact; otherwise, $\Delta$ wouldn't be elliptic.
\begin{thm}[Hodge]
Assume $M$ is a \emph{compact}, complex manifold, and fix a Hermitian metric. Conisider the Laplacian $\Delta: A^{p,q}(M)\to A^{p,q}(M)$ from the Dolbeault cohomology and the harmonics $\mathcal H^{p,q} = \ker(\Delta)$. Then:
\begin{enumerate}
	\item $\mathcal H^{p,q}$ is finite-dimensional.
	\item There is a well-defined orthogonal projection $h:A^{p,q}\to\mathcal H^{p,q}$, inducing an isomorphism $H^{p,q}\cong\mathcal H^{p,q}$.
	\item\label{being_green} There exists a unique operator $G:A^{p,q}\to A^{p,q}$ such that:
	\begin{itemize}
		\item $G|_{\mathcal H^{p,q}} = 0$,
		\item $G\dl = \dl G$,
		\item $G\dl^* = \dl^*G$, and
		\item $I = h + \Delta\circ G$.
	\end{itemize}
	The last condition gives a sort of orthogonal decomposition.
	\item There is an orthogonal decomposition
	\begin{align*}
	A^{p,q} &= \mathcal H^{p,q}\oplus \dl A^{p,q-1}\oplus \dl^* A^{p,q+1}\\
	\alpha &= h(\alpha) + \dl(\dl^* G\alpha) + \dl^*(\dl G\alpha).
	\end{align*}
\end{enumerate}
\end{thm}
The operator $G$ in \eqref{being_green} is called \term{Green's operator}.
\begin{note}
The same theorem works with minor, predictable modifications for de Rham theory and the other cohomology theories listed at the beginning of the class.
\end{note}

In order to dig into the proof, it's necessary to understand what $D^*$ (in this case, $\dl^*$) is doing. Here's where the Hodge star comes in; it's some more linear algebra.

Given a real manifold $M$, fix a metric, so that there's the \term{rescaled $L^2$ inner product} on $A^k$ given by
\[\ang{\alpha,\beta} = \frac{1}{k!} \int_M \ang{\alpha(x),\beta(x)}\ud\mathit{Vol},\]
where $\d\mathit{Vol} = \sqrt{\det g_{ij}}\ud x_1 \dots \ud x_n$ is a volume form.

If $\{e_i\}$ is a basis of a vector space $V$, then $\{e_I = e_{i_1}\wedge\dotsb\wedge e_{i_k}\}$ is a basis of $\Lambda^k V$.
\begin{defn}
The \term{Hodge star operator} $\star: A^k\to A^{n-k}$ is defined by $\ang{\alpha,\beta} = (\alpha,\star\beta)$, i.e.
\[\frac{1}{k!}\int_M \ang{\alpha,\beta}\ud\mathit{Vol} = \int_M \alpha\wedge (\star\beta).\]
\end{defn}
This comes out sending basis vectors to basis vectors: let $e_{I^c}$ denote wedging together all of the $e_j$ that aren't contained in the multi-index $e_I$. Then, $*e_I = \pm e_{I^c}$, where the sign is the sign of the permutation $(I, I^c)$ (in $S_n)$).

The Hodge star has some nice properties.
\begin{itemize}
	\item $\star(\ud\mathit{Vol}) = 1$.
	\item $\star$ is an ieometry, i.e. $\ang{\star\alpha,\star\beta} = \ang{\alpha,\beta}$.
	\item $\star^2 = (-1)^{k(n-k)}$ on $A^k$, i.e. $\star$ is self-adjoint up to sign.
	\item If $M$ is complex, $\star: A^{p,q}\to A^{n-q,n-p}$.
\end{itemize}
This means the following diagram commutes.
\[\xymatrix{
	A^k\ar@{<->}[d]^\star\ar@<0.1cm>[r]^\d & A^{k+1}\ar@<0.1cm>[l]^{\d^*}\ar@{<->}[d]^\star\\
	A^{n-k} & A^{n-k-1}\ar[l]_\d
}\]
\begin{lem}
$\d^*: A^{k+1}\to A^k$ is given by the formula $\d^* = -(-1)^{nk}\star\d\star$. Similarly, $\dl^* = -\star\partial\star$.
\end{lem}
Thus, there's a similar commutative diagram for the complex case. Thee both follow from Stokes' theorem.
