% man, there are a lot of undergrads here. lol

The audience of the class has quite a varied background; some days, some people will be quite bored and others will find it quite difficult. We'll try to stay at an elementary level; this is an introductory course in complex differential geometry, supposed to be a second-year graduate-level course. In particular, this is not a topics course.

We're going to be most interested in complex manifolds and related structures, and we'll approach them with differential geometry and complex analysis. There's another approach which uses algebra, which we're not going to talk about as much. We're not going to follow any textbook particularly closely; here are the course topics (possibly out of order).
\begin{itemize}
	\item Complex structures, almost complex structures, and integrability.
	\item Hermitian and K\"ahler metrics.
	\item Connections.
	\item Complex vector bundles, holomorphic vector bundles, connections and curvature.
	\item Chern classes and Chern-Weil theory.
	\item Many examples; in particular, the physicists will be interested in Calabi-Yau manifolds and K\"ahler-Einstein metrics and the relationship with physics.
	\item Cohomology theories: Hodge theory and Dolbeault cohomology.
	\item Vanishing theorems.
	\item Deformation theory and Kodaira-Spencer theory.
\end{itemize}
Since this is a second-year class, there will be no final and no midterm, but there will be homeworks; as usual, the best way to understand the material is to work through the examples.

We mentioned that there are the two analytic or algebraic approaches to complex differential geometry; the best results follow from combining the two. Here are some references for the class, recommended but not followed exactly.
\begin{itemize}
	\item Moroianu, \textit{Lectures on K\"ahler Geometry}. These lecture notes are short and to the point, and thus serve as a useful introduction. The first six lectures cover elementary differential geometry, which is a useful reference, since it will be assumed in this class.
	\item Huybrechts, \textit{Complex Geometry}. This is a more detailed reference, and uses more complex analysis, and a little algebra. This is a cleaned-up version of Griffiths' and Harris' \textit{Principles of Algebraic Geometry} (which is nonetheless still mostly analytic).
	\item Voisin, \textit{Hodge Theory and Complex Algebraic Geometry: Volume I}. This is less relevant to the course, but its algebraic approach is useful and interesting.
	\item Demailly, \textit{Complex Analytic and Differential Geometry}. This is also less relevant to the course; it mixes the analytic and algebraic approaches.
\end{itemize}
Now, let us enter the world of mathematics.

In this class, we want to study complex manifolds; we'll define them precisely in a moment, but one can think of these as spaces covered by charts, where each chart locally looks like $\C^n$, and the change-of-charts maps are \term{holomorphic}, i.e. complex differentiable; the linearization is complex linear. Complex manifolds are special cases of real manifolds, but there are real manifolds which cannot be complexified.

\term{K\"ahler manifolds} are a special class of complex manifolds; not every complex manifold is K\"ahler. $\C^n$ and $\C\P^n$ are K\"ahler, as are complex submanifolds of $\C\P^n$ and Calabi-Yau manifolds. These will have relatively nice properties.

A real manifold may have several complex structures (which will play a role in deformation theory), and similarly a complex manifold may have several K\"ahler structures.

This class will assume some knowledge of real differential geometry, and the study of real manifolds. One studies a real manifold by adding structure, e.g. a metric (turning it into a Riemannian manifold). Adding a metric isn't canonical, but forgetting it is. Similarly, we'll view a complex manifold as a complex structure on a real manifold, and we can add additional struture, such as a Hermitian metric (where the inner product is Hermitian), producing what is called a \term{Hermitian manifold}. Like a Riemannian metric, there is always such a metric and generally many choices, and forgetting the complex structure, one obtains a Riemannian metric. \term{K\"ahler metrics} (and their associated K\"ahler manifolds) are special cases of Hermitian manifolds.

We'll develop tools to prove our main results, mostly from differential geometry (connections, bundles, curvature), but also a little from algebraic topology (typically cohomology). The idea is that a complex structure places restrictions on the underlying topology of the manifold.

We will have three types of main results.
\begin{enumerate}
	\item The Hodge and Lefschetz theorems impose strong restrictions on the cohomology of K\"ahler manifolds, and in particular implies that there are complex manifolds that do not admit a K\"ahler structure.
	\item Vanishing results, e.g. the Kodaira vanishing theorem and its applications, such as Kodaira embedding. These results can also be stated in terms of cohomology (specifically, $H^0$ vanishes). Intuitively, this result states that if a complex line bundle has negative curvature, then it has no nontrivial holomorphic sections; then, the Kodaira vanishing theorem states that under the assumption of positive curvature, all of the higher cohomology groups $H^q(M,E)$ on the manifold $M$ and line bundle $E$ vanish (i.e. $q > 1$).

	With the Riemann-Roch theorem (which itself is a special case of an index theorem), we can reframe this as a criterion for nice K\"ahler manifold to be embedded in $\C\P^N$ for some large $N$. This is quite a surprise, because in the complex case things are very different from $\R^n$: there are no partitions of unity and no compact complex submanifolds of $\C^n$ (other than a point), which ultimately follows from Liouville's theorem.
	\item In deformation theory, one asks how many differentiable complex structures there are on a given smooth manifold. This is a bit of a hopeless question, but we can ask the infinitesimal version: given a complex structure, how any infinitesimal deformations are there? These end up being once again governed by another cohomology group, and in particular, complex structures come in finite-dimensional families, unlike, say, Riemannian structures. However, not all of these first-order variations are integrable (which yields global structures from local ones), but higher-order cohomology groups dictate whether a global structure can be obtained.
\end{enumerate}
A lot of questions concerning complex structure are difficult, and some are even open. For example, does $S^6$ admit a complex structure? We know it's not K\"ahler, but otherwise this is an open question. Note that $S^6$ is compact, but there's a possibility that it has a complex structure that can't be embeddied in $\C^n$.
\subsection*{Holomorphic maps and complex manifolds}
Since everyone in the class has seen single-variable complex analysis, we can use it to move to several complex variables.
\begin{defn}
A \term{domain} will refer to an open, connected subset of $\C^n$.
\end{defn}
For the time being, $U$ will always refer to a domain.
\begin{defn}
A function $f: U\to\C^m$ is \term{holomorphic} if it is \term{complex differentiable}, i.e. $\d f$ is complex linear.
\end{defn}
We'll clarify what complex linear means in just a little bit.

This is equivalent to any of the following:
\begin{itemize}
	\item $f$ satisfies the Cauchy-Riemann equations.
	\item $\overline\partial f = 0$.
	\item $f$ is analytic.
	\item $f$ has a continuous complex differential.
\end{itemize}
In the single-variable case, suppose $U\subset\C$ and $f:U\to\C$. Then, write $w = f(z)$ and $z = x+iy$, so $f$ can be thought of as a function into $\R^2$; similarly, write $w = u+iv$. This means we can make the notion of complex linearity precise: let $j:\R^2\to\R^2$ correspond to multiplication by $i$ (well, just rotation by $90^\circ$), so that $j\in\End(\R^2)$. As a matrix, we can write $j= \begin{pmatrix*}[r]0 & -1\\1 & 0\end{pmatrix*}$, so that $j^2 = -\operatorname{id}$. This is a way of specifying complex structure on $\R^2$, which we will see.

With this identification of $\C$ and $\R^2$, we can think of $f:\R^2\to\R^2$ (or from a subset of $\R^2$, and so on). As a real transformation, $f$ has a real Jacobian
\[f_* = \mathcal J_\R f = \begin{pmatrix} \pfr ux & \pfr uy\\\pfr vx & \pfr vy\end{pmatrix},\]
corresponding to the differential $\d f$.

Then, $\d f$ is said to be complex linear if it commutes with $j$, i.e. $\d f\circ j = j\circ\d f$, and when the matrices are expanded out, this is equivalent to requiring that
\[\pfr ux = \pfr vy\qquad\text{and}\qquad \pfr uy = -\pfr vx.\]
This is an elliptic differential equation, and therefore its solutions have very strong regularity properties. This is part of the reason they're so well-behaved.

Now, we can return to the case of several complex variables, and clarify what exactly it means to be holomorphic.

The idea is that at each point, the linearization of a holomorphic function is complex linear, and these vary continuously.

The standard complex structure on $\C^n$ is given by multiplying by $i$ in each coordinate. We have coordinates $z = (z_1,\dots,z_n)$, and a Hermitian metric $\abs z = \abs{z_1}^2 + \dotsb + \abs{z_n}^2$. Each $z_k = x_k + iy_k$, so we can write $\C^n \cong \R^n\times\R^n$, as $z = (x,y)$. Then, we once again get $j\in\End(\R^{2n})$ which multiplies by $i$ in every coordinate. Specifically,
\[j = \begin{pmatrix*}[r] 0 & -I_n\\ I_n & 0\end{pmatrix*},\]
which is a nice analogue of the single-variable case. Then, once again, complex linearity is equivalent to commuting with $j$.

Holomorphic functions have some nice regularity properties. Let $f:U\to\C$, where $U\subset\C^n$. Then, $\d f$ can be regarded as a $\C$-valued $1$-form
\[\omega = \sum_{k=1}^n (\alpha_k \ud x_k + \beta_k\ud y_k).\]
But for the purposes of complex geometry, there's a better basis; instead of using $\d x_k$ and $\d y_k$, it's better to use $\d z_k$ and $\d\overline z_k$, where $z_k = x_k + iy_k$, so $\d z_k = \d x_k + i\ud y_k$, and $\overline z_k = x_k - iy_k$, so that $\d\overline z_k = \d x_k - i\ud y_k$.

In the specific case $\omega = \d f$, the coefficients are familiar:
\[\d f = \sum_k \paren{\pfr{f}{x_k}\ud x_k + \pfr{f}{y_k}\ud y_k}.\]
One can (and should) verify that the dual basis to $\d z_k$ and $\d\overline z_k$ is
\begin{align*}
\pfr{}{z_k} &= \frac 12\paren{\pfr{}{x_k} - i\pfr{}{y_k}}\\
\pfr{}{\overline z_k} &= \frac 12\paren{\pfr{}{x_k} + i\pfr{}{y_k}}.
\end{align*}
Mind the sign change.

Then, we have operators $\partial$ and $\overline\partial$, defined as
\begin{align*}
\partial f &= \sum_k \pfr{f}{z_k}\ud z_k\\
\overline\partial f &= \sum_k\pfr{f}{\overline z_k}\ud\overline z_k.
\end{align*}
Hence, $\d f = \partial f + \overline\partial f$, and $f$ is holomorphic iff $\overline\partial f = 0$.

In this new basis, $j$ is considerably easier to write down.

Here are some useful properties of holomorphic functions. Most come from one variable, and many but not all extend to several variables; there are a few properties which are only true in several complex variables.
%\begin{enumerate} % multivariable complex analysis. nice name.
\begin{thm}[Cauchy integral formula]
Let $U\subseteq\C$ be a ball (this can be made more general), $f:U\to\C$ be holomorphic on $U$ so that it extends continuously to $\overline U$. Then, for any $z_0\in U$,
	\[f(z_0) = \frac{1}{2\pi i}\int_{\partial U}\frac{f(z)\ud z}{z - z_0}.\]
\end{thm}
	From a differential-geometric perspective, this states that
	\[\alpha = \frac{f(z)\ud z}{z - z_0}\]
	is a closed one-form on $U\setminus\{z_0\}$ (which you can check by computing $\d\alpha = 0$), so this is essentially a corollary of Stokes' theorem. This also relies on the calculation that
	\[\frac{1}{2\pi i}\int_{\abs{z - z_0} = \e} \frac{f(z)\ud z}{z - z_0} \stackrel{\e\to 0}{\longrightarrow} f(z_0).\]
This generalizes to several complex variables thanks to Fubini's theorem. Let $U$ be a \term{polydisc} (i.e. a product of discs), and $f:U\to\C^n$ be holomorphic on $U$ and extend continuously to $\overline U$. Then, the iterated integral satisfies
\[f(w) = \frac{1}{(2\pi i)^n} \int \frac{f(w)\ud w}{(w_1 - z_1)\dotsb (w_n - z_n)},\]
where $\d w = \d w_1\wedge\dotsb\wedge\d w_n$, where the integral is taken over the product of the boundaries.

Regarding the integrand as a power series, we can see the following.
\begin{thm}[Osgood]
A holomorphic function of several variables is complex analytic (i.e. given by a complex power series).
\end{thm}
