Today, we'll finish the proof of the Hard Lefchetz theorem, and discuss line bundles and Chern classes.

Recall that if $M$ is a K\"ahler manifold and $\omega$ is a K\"ahler form, then the \term{Lefschetz operator} $\Lambda\cdot = \omega\Lambda\cdot$, so $L:A^{p,q}\to A^{p+1,q+1}$. Then, $\operatorname{adj}\Lambda = L^*$.

Let $H$ be the \term{counting operator} $H(\omega) = (K - n)\eta$ when $\eta\in A^K(M)$ and $n = \dim_\C M$. This shifts the dimension down.

Recall that the Lie algebra $\mathfrak{sl}_2$ consists of trace-free $2\times 2$ matrices, with a generating set
\[X = \begin{pmatrix*}[r]1 & -1\\0 & 0\end{pmatrix*},\qquad Y = X^* = \begin{pmatrix}0 & 0\\1 & 0\end{pmatrix},\qquad h = \begin{pmatrix*}[r]1 & 0\\0 & -1\end{pmatrix*},\]
satisfying certain commutativity relations $[X,h] = 2X$, $[Y,h] = -2Y$, and $[X,Y] = h$ (which is easy to check).
\begin{lem}
If $M$ is a K\"ahler manifold, then:
\begin{enumerate}
	\item $[L,H] = 2L$, $[\Lambda, H] = -2\Lambda$, and $[L,\Lambda] = H$; thus, these form an $\mathfrak{sl}_2$-representation.
	\item This descends to cohomology: $[L,\Delta] = [\Lambda,\Delta] = 0$.
\end{enumerate}
\end{lem}
Both parts are fairly easy to directly check.
\begin{thm}[Hard Lefschetz theorem]
\label{hard_lefschetz}
If $M$ is a compact K\"ahler manifold and $n = \dim_\C M$, then $L^k:H^{n-k}(M)\to H^{n+k}(M)$ is an isometry, and both the de Rham and Dolbeault cohomnologies are $\mathfrak{sl}_2(\Z)$-representations.
\end{thm}
\begin{exm}
For $H^*(\C\P^1)$ (which is on the homework\dots{} \textit{cough}), both $H^{0,0}$ and $H^{1,1}$ are one-dimensional, and the rest are zero. Something similar happens in $H^*(\C\P^n)$.
\end{exm}
\begin{cor}
If $M$ is a complex submanifold of $\C\P^N$ and $h\subseteq\C\P^N$ are hyperplanes, then $\Lambda h^k:H_{n+k}(M)\to H_{n-k}(M)$ is an isometry (where $h^k$ is the intersection of the $k$ planes in homology), and the Poincar\'e dual to the Fubini-Study form is $\operatorname{PD}(\omega_{\mathrm{FS}}) = h$.
\end{cor}
This is a homological restriction on the existence of a K\"ahler structure of a manifold, and is useful for proving that some manifolds don't have a K\"ahler structure. There are several other, similar Lefschetz theorems, which also involve intersection theory.
\begin{note}
The irreducible representations of $\mathfrak{sl}_2$ are classified by dimension, with exactly one in each dimenion: the trivial one $\C$, the \term{fundamental representation} $V(1) = H^*(\C\P^1)$, and more generally the $n^{\text{th}}$ one is $n+1$-dimensional and given by $V(n) = H^*(\C\P^n) = \operatorname{Sym}^n(\C^2)$.

Since $H$ is just a shifting operator, then these decompose into eigenspaces for $H$:
\[V(n) = V_{-n}\oplus V_{-n+2}\oplus\dotsb\oplus V_{n-2}\oplus V_n.\]
These are the eigenspaces for $H$; each is a copy of $\C$, so $L$ and $\Lambda$ commute with them, and shift from one to the next. Thus, at some point, it terminates with $\ker(L^{n+1})$. Similarly, $V_{-n}$ is $\ker(\Lambda)$ intersected with the eigenspace of $H$. These subspaces are called primitive.
\end{note}
\begin{defn}
The \term{primitive cohomology} $P^*\subseteq H^*$ is $P^* = \ker(\Lambda)\cap H^*$.
\end{defn}
Thus, there is a decomposition
\[H^k = \bigoplus_p L^p P^{k-2p}.\]
One can also use this to realize the \term{Riemann bilinear pairing} (for a K\"ahler manifold): instead of a skew-symmetric bilinear form $Q(\alpha,\beta) = \int_M \alpha\wedge\beta$, one can instead create one on $H^k$ by
\[Q(\alpha,\beta) = \int_M \alpha\wedge\beta\wedge\omega^{n-k}.\]
This is Hermitian; $H(\alpha,\beta) = i^kQ(\alpha,\overline\beta)$. This is a very useful technique for studying K\"ahler manifolds further, though we won't use it any more.
\subsection*{Line Bundles}
The goal for today is to understand complex or holomorphic line bundles up to isomorphism, including when they're isomorphisms or classifying them. Line bundles are easier to deal with than higher-dimensional cases, but it's nice to have them too.

There are several approaches to line bundles; they're all useful in different contexts.
\begin{itemize}
	\item One way is via transition functions, which ends up in a $1$-\v{C}ech cocycle.\footnote{If you haven't seen \v{C}ech cohomology before, it's worth reading up on sheaves and cohomology in Griffith and Harris, \S 3, or in Huybrechts.}
	\item Another way is as zeros of open sections, though in the holomorphic case it'll be necessary to consider meromorphic functions, and tracking zeros and poles with multiplicity. This leads to a notion of divisors.
	\item One very good way is via the first Chern class, which is the Euler class, and relates to both of the previous approaches, the first via an exponential function, and the second thanks to Poincar\'e duality, By Chern-Weil theory, it also relates to curvature.
\end{itemize}
We will spend the most time working on the third approach.

One important question: is there a difference between isomorphism as complex line bundles and as holomorphic line bundles? Relatedly, how many different holomorphic structures can one place on the same complex line bundle? Typically, they'll come in families. This leads to deformation theory: deformations of holomorphic structures, moduli problems, and Kodaira-Spencer theory. But this is just motivation.
\begin{defn}
Let $M$ be a complex manifold. Then, the \term{Picard group} $\Pic(M)$ is the set of holomorphic line bundles, up to isomorphism; here, multiplication is given by $L_1,L_2\mapsto L_1\otimes L_2$ and inversion by $L_1\mapsto L_1^*$. Then, $\Pic^0(M)$ or $\operatorname{Jac}(M)$, called the \term{Jacobian}, is the subgroup of topologically trivial ones.
\end{defn}
Before presenting some massive theory, it's good to have some concrete examples in mind.
\begin{exm}
\label{pic_exm}
We can show that $\Pic(\C\P^n) = \Z$, generated by the tautological line bundle (from Dolbeault cohomology), and therefore $\Pic^0(\C\P^n) = 0$. Thus, isomorphism as holomorphic line bundles over $\C\P^n$ is the same as isomorphism of smooth, complex line bundles over $\C\P^n$.

However, on an elliptic curve $E$, that's no longer the case; there exists a one-parameter family of holomorphic line bundles which are all topologically trivial (and therefore isomorphic as complex line bundles). Another way to say that is that the moduli space is one-dimensional. In particular, $\Pic^0(E) \cong E$, with the isomorphism canonical as soon as the origin is chosen. This will be as topological spaces (where $\Pic^0(E)$ happens to have a natural topology and becomes a one-dimensional complex manifold), but we don't know that yet.

Topologically, think of an elliptic curve as a torus; then, given a point $p\in E$, one can product a holomorphic line bundle $O(p)$ which has a holomorphic section that has a simple zero at $p$ and nowhere else. Then, $O(p-q) = O(p)\otimes O(q)^*$ (because of where the simple zeroes are, and such); this is topologically trivial, but not holomorphically so when $p\ne q$; if it were, then there would exist a meromorphic $f$ on $E$ with a simple zero and a simple pole, which isn't possible, since it gives a degree-$1$ map $f:E\to\C\P^1$.

This is just like in complex analysis: on the sphere there is one unique complex structure, and on the torus there's a one-parameter family of them. The reasoning is basically the same (Dolbeault cohomology).
\end{exm}
Recall that for a line bundle the transition functions take the form $g_{\alpha\beta}:U_\alpha\cap  U_\beta\to \C^* = \GL(1,\C)$.\footnote{``Linear algebra is just the representation theory of $\GL(n,\C)$; we'll do the representation theory of $\GL(1,\C)$.''} These maps can be required to be smooth or holomorphic, depending on the kind of bundle. Note that we want this to be covariant, so $g_{\alpha\beta}$ is a transition from $\beta$ to $\alpha$.

On the intersection of $U_\alpha$, $U_\beta$, and $U_\gamma$, they satisfy a $1$-\v{C}ech cocycle condition, that $g_{\alpha\gamma} = g_{\alpha\beta}\circ g_{\beta\gamma}$.

In particular, $g_{\alpha\alpha}$ is the identity and $g_{\beta\alpha} = g_{\alpha\beta}^{-1}$. Thus, the above cocycle condition can be rewritten in the equivalent form $g_{\alpha\beta}\circ g_{\beta\gamma}\circ g_{\gamma\alpha} = 1$. Thus, the transition functions give a class in the one-dimensional \v{C}ech cohomology of (the cover of) the manifold, with values in $\mathcal O^*$, the nowhere vanishing holomorphic functions. That is, $(g_{\alpha\beta})\in \check H^1(M,\mathcal O^*)$.
\begin{thm}
\label{pic_isom}
There is a natural group isomorphism $\Pic(M)\cong \check H^1(M,\mathcal O^*)$.
\end{thm}
 $\mathcal O^*$ is a sheaf, a generalization of a bundle, and whenever there's a sheaf, there's the \term{exponential sequence}
 \[\xymatrix{
	1\ar[r] & \Z\ar@{^(->}[r] & \mathcal O\ar[r]^\exp & \mathcal O^*\ar[r] & 1
 }\]
 where $\exp:f\mapsto \exp(2\pi i f)$. This is a short exact sequence, and therefore there's a long exact sequence in cohomology:
\[\xymatrix{
	H^1(M,\mathcal O)\ar[r] & H^1(M,\mathcal O^*)\ar[r]^{\delta^*} & H^2(M,\Z)\ar[r] & \dotsb
}\]
Then, $(g_{\alpha\beta})\in H^1(M,\mathcal O^*)$, and, as we'll see, the first Chern class is in $H^2(M,\Z)$. This sequence, and the related technique of \term{Chern cohomology}, can be used to more efficiently prove things such as the results in Example~\ref{pic_exm}.

A section $s$ in a line bundle is a collection of $s_\alpha: U_\alpha\to\C$, required to be smooth or holomorphic depending on context, so that $s_\alpha = g_{\alpha\beta}s_\beta$ (which is where it's nice to have the signs right!). A nowhere vanishing section corresponds to a global trivialization of the bundle, and also corresponds to \v{C}ech-exact functions $s_\alpha:U_\alpha\to\C^*$. In particular, the space of trivializations corresponds to $H^0(M,\mathcal O^*)$ (which we'll say more explicitly next time).

A good way to think of $H^0$ is as holomorphic automorphisms of the line bundle; in particular, $H^0(M,\mathcal O^*)$ corresponds to holomorphic, nowhere vanishing global function on $M$; if $M$ is compact, all such functions are constant, and in this case $H^0(M,\mathcal O^*) = \C^*$.
\subsection*{Chern classes}
There are many different definitions of Chern classes; they satisfy a universal property, so they can be axiomatized; there's also a definition in terms of classifying spaces, which is possibly the best, but definitely the scariest; and in this class, we'll use Chern-Weil theory, which involves curvature.

In any case, they have universal properties, are topologically invariant under (continuous, but we only care about) smooth isomorphism of complex vector bundles, and come from obstruction theory. Thus, they're useful for understanding things such as whether two bundles are isomorphic, or whether one is trivial, and so on. Most interestingly, though, is whether a bundle has a nowhere vanishing section (given by the top Chern class), or $k$ such (globally) linearly independent sections?

Chern classes are defined for any continuous complex vector bundle over a topological space, though we'll use smooth bundles over complex manifolds.
\begin{defn}
Let $E\to M$ be a smooth bundle over a complex manifold $M$; then, the \term{first Chern class} $c_1(E)\in H^2(M,\Z)$ is the unique element that satisfies the following axioms.
\begin{enumerate}
	\item Naturality: $c_1(f^*E) = f^*(c_1(E))$.
	\item Sums: $c_1(E\oplus F) = c_(E)\oplus c_1(F)$.
	\item Normalization: $c_1(\tau) = -h$, where $\tau\to\C\P^1$ is a tautological line bundle, and $h\in H^2(\C\P^1,\Z)$ is the generator, Poincar\'e-dual to the point, i.e.
	\[\int_{\C\P^1} c_1(\tau) = -1.\]
\end{enumerate}
\end{defn}
These will also imply how $c_1$ behaves with products, which isn't an axiom: $c_1(L_1\otimes L_2) = c_1(L_1) + c_1(L_2)$. Surprisingly, it's also additive.

We don't want to think too much about category theory, but the assignment $c_1(E)$ from a complex vector bundle $E$ is functorial. Here are some more properties:
\begin{itemize}
	\item Normalization also implies that $c_1(\tau) = -h$ for $\tau\to\C\P^n$ the tautological line bundle, which is somewhat immediate from restriction to $\C\P^1$.
	\item But more interestingly, recall that $\det(E) = \Lambda^{\text{top}}(E)$; then, $c_1(\det E) = c_1(E)$, which is a property we will end up using.
\end{itemize}

All of these properties follow from something called the \term{splitting principle} and the other axioms. This has nothing to do with complex analysis, but is good to know; a good reference is Bott and Tu. While it's not true that every complex vector bundle splits as a direct sum of line bundles, but after a pullback to something called a \term{splitting manifold} $M(E)$, it does so, and this splitting manifold is a canonical construction (that does depend on the bundle), and then one can pushforward.

The basic idea of the splitting manifold is that if one pulls $E$ back to itself, it has a canonical section $\sigma(x,e;e) = (x,e)$ (this is a map $E\to \pi^*E$), and this descends to the projectivization $\P(E)$ of $E$, and thus splits off a line bundle; then, repeat this process.

There are two more useful properties worth mentioning; we might actually prove them later.
\begin{itemize}
	\item $c_1$ is a complete topological invariant for smooth line bundles, i.e. $E\cong F$ iff $c_1(E) = c_1(F)$.
	\item $c_1(L) = \chi(L)$ is the Euler class, which is the Poincar\'e dual of the generating section.
\end{itemize}
Next time, we'll construct all of the Chern classes using curvature.
