\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{microtype}
\ifdefined\isPset
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead[CO]{{\footnotesize{ARUN DEBRAY}}}
	\fancyfoot[C]{\footnotesize{\thepage}}
	\fancyhead[L,R]{}
	\renewcommand{\headrulewidth}{0pt}
	\makeatletter
	\renewcommand\p@enumii{}
	\makeatother
	\usepackage{hyperref}
\else
	\usepackage[colorlinks=true,
				linkcolor=black,
				citecolor=black,
				filecolor=black,
				urlcolor=Green
			   ]{hyperref}
\fi
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
%\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\D}{\mathbb D}
\renewcommand{\P}{\mathbb P}
\renewcommand{\O}{\mathcal O}
\newcommand{\T}{^{\mathrm T}\!}
%\renewcommand{\S}{\mathbb S}
\renewcommand{\H}{\mathbb H}
%\newcommand{\E}{\mathbb E}
\newcommand{\J}{\mathcal J}
\newcommand{\F}{\mathcal F}
\newcommand{\cC}{\check{\mathcal C}}
\newcommand{\vp}{\varphi}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
\makeatother
\newcommand{\e}{\varepsilon}
% Maybe not
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Exp}{Exp}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\Dfr}[2]{\frac{\mathrm D #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\term}{\emph}
\newcommand{\inj}{\hookrightarrow}
%\DeclareMathOperator{\supp}{supp}
%\DeclareMathOperator{\Iso}{Iso}
\DeclareMathOperator{\PSL}{PSL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\Proj}{Proj}
\DeclareMathOperator{\Ric}{Ric}
%\DeclareMathOperator{\Pf}{Pf}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\coker}{coker}
\newcommand{\dl}{\overline\partial}
\newcommand{\TM}{\mathit{TM}}
\DeclareMathOperator{\Tr}{Tr}
\newcommand{\uu}{\mathfrak u}
\DeclareMathOperator{\Pic}{Pic}
\DeclareMathOperator{\Hol}{Hol}
\DeclareMathOperator{\SU}{SU}
\DeclareMathOperator{\Sp}{Sp}
%\catcode`\"=13
%\newcommand{"}[1]{^{(#1)}}
\newcommand{\cH}{\check H}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
%\newtheorem{pslem}{Lemma}[enumi] % for problem sets that require you to define like fifty lemmas.
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{conj}[thm]{Conjecture}
\theoremstyle{definition}
\newtheorem{ex}[thm]{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
\newtheorem*{note}{Note}
