\begin{quote}\textit{
	``Algebra\dots{} whatever.''
}\end{quote}
Next time, we will discuss divisors and line bundles, albeit not in a whole lot of detail, since it relies on commplex analysis we haven't talked about. To read more about this, read the appendix to Moroianu and \S 2.3 of Huybrechts.

But today, we'll talk about sheaves, sheaf cohomology, and applications. Sheaves should be thought of as generalizations of bundles, especially the notion of things patched together like sections. We'll define \v Cech cohomology on sheaves, and show Dolbeault's theorem, that $\cH (M;\Omega^p)\simeq H^{p,q}(M)$. It will also be helpful that a short exact sequence of these leads to a long exact sequence on cohomology.

These will be applied to classify holomorphic or complex line bundles, which relates to the $1$-\v Check cocycle and the $1^{\text{st}}$ Chern class. This relates to obstructions and determining whether a given complex line bundle has a holomorphic structure. This relates to somehow yet two more Lefschetz theorems.
\subsection*{Sheaves}
Let $M$ be a complex manifold. Recall that locally there are lots of holomorphic functions, but globally maybe there are fewer. For example, if $M$ is compact, they must be constant.

This motivates the \term{sheaf of holomorphic functions} on $M$. On each open $U\subseteq M$, let $\mathcal O_M(U)$ be the space of holomorphic functions on $U$. The usual example is that $U = U_\alpha$ is a chart, so that $\mathcal O_M(U_\alpha)\cong \mathcal O_{\C^n}(\vp_\alpha(U_\alpha))$.

In many arguments, it was helpful to shrink the charts, which leads to the notion of \term{germs of holomorphic functions}. This is the \term{stalk} of the sheaf at any point $x\in M$, i.e. the germ at $x$ is $\O_{M,x} = \varinjlim_{U: x\in U} \O_M(U)$; that is, one considers the holomorphic functions in any neighborhood of $x$, with two functions considered the same if they agree on any open neighborhood of $U$.

Note that this is an extremely informal argument; it would take perhaps six lectures to do everything properly and rigorously!

In the same way, one can consider $\O_M^*$, the \term{sheaf of nowhere vanishing holomorphic functions} on $M$; $\Gamma(E) = \mathcal A(E)$, the \term{sheaf of smooth sections} on a smooth vector bundle $E$; and $\Omega(E) = \O(E)$, the \term{sheaf of holomorphic sections} of a holomorphic vector bundle $E$. There are more examples of sheaves, e.g. skyscraper sheaves, but we won't worry about them right now.

We've seen this before in Dolbeault cohomology; for example, $\mathcal A^{p,q}(M;E)$ consists of smooth section of $\Lambda_M^{p,q}\otimes E$.
\begin{defn}
A \term{sheaf} $\F$ on a second-countable, Hausdorff topological space $M$ is an association:
\begin{itemize}
	\item To each open $U\subseteq M$, associate a group (or vector space, or some algebraic gadget) $\mathcal F(U) = \Gamma(U,\mathcal F)$, called the \term{section of $\mathcal F$ over $U$}.
	\item To each inclusion $U\subseteq V$ of open sets, associate the \term{restriction map} $r_{U,V}:\F(V)\to\F(U)$, which is required to be a homomorphism.
\end{itemize}
These are required to satisfy the following compatibility conditions.
\begin{enumerate}
	\item\label{presheaf} $r_{U,V}\circ r_{V,W} = r_{U,W}$ for all $U\subseteq V\subseteq W$ open, and $r_{U,U} =\id$.
	\item The gluing axiom: if $\sigma_i\in\F(U_i)$ for $i = 1,2$ agree on an overlap $U_1\cap U_2$, then there is a $\sigma\in \F(U_1\cup U_2)$ such that $\sigma|_{U_i} = \sigma_i$ for each $i$.
	\item The uniqueness axiom: if $\sigma\in \F(U_1\cup U_2)$ and $\sigma|_{U_i} = 0$ for each $i$, then $\sigma = 0$.
\end{enumerate}
\end{defn}
Even though the geometric intuition is reasonably clear, the algebra takes some time to write down.

The topological condition is satisfied by all smooth manifolds, which will be enough for this class.
\begin{note}
In the definition of a sheaf, if only axiom \eqref{presheaf} is satisfied, the resulting structure is called a \term{presheaf}. This is equivalent to a contravariant functor from the open sets of $M$ (with inclusions a morphisms) to the category of groups (or whichever algebraic structure we're looking at).
\end{note}
\begin{defn}
The \term{stalk} or \term{fiber} at $x$ is the generalization of germs: $\F_x = \varinjlim_{U: x\in U} \F(U)$.
\end{defn}
One can define morphisms of sheaves and presheaves, and with a little care, exact sequences. For example, consider the \term{exponential sequence} below:
\[\xymatrix{
	0\ar[r] & \Z\ar@{^(->}[r]^i & \O\ar[r]^\exp & \O^*\ar[r] & 0.
}\]
Here, $\exp:f\mapsto \exp(2\pi i f)$. $i$ is injective for all $U$, but is surjective only if $U$ is ``small enough,'' e.g. if $U = \C^*$, then it's not possible to take the logarithm for all $z\in\O^*(U)$. Thus, the na\"ive definition of an image of cokernel of a sheaf is only a presheaf; be careful! However, the na\"ive notion of a kernel is fine.
\begin{note}
To each presheaf $\F$, one can associate a sheaf $\F^+$, called the \term{sheafification} (the process is called \term{sheafifying}, which is fun to say), which is a completely algebraic procedure; if $\F$ is a sheaf, then $\F^+ = \F$, and this manages to fix the exactness problem raised just above.
\end{note}
\subsection*{Sheaf Cohomology}
Technically, sheaf cohomology and \v Cech cohomology are two different things, but they will be presented as one thing; specifically, we'll be talking about the latter. These record the failure of local sections to glue globally.

Fix a (pre)sheaf $\F$ over a smooth manifold $M$, and choose a locally finite cover $\mathcal U = \{U_\alpha\}$ of $M$. For each finite index set $I$, let $U_I = \bigcap_{\alpha\in I} U_\alpha$.

Then, define the \term{\v Cech (co)chain complex}
\[\xymatrix{
	\cC^0(\mathcal U,\F)\ar[r]^\delta & \cC^1(\mathcal U,\F)\ar[r]^\delta &\cC^2(\mathcal U,\F)\ar[r]&\dotsb
}\]
in the following way: $\cC^k$ is the set of sections on $(k+1)$-overlaps: $\cC^0 = \prod_\alpha \F(U_\alpha)$, and in general,
\[\cC^k = \prod_{\abs I = k+1} \F(U_I).\]
Then, the \term{(co)boundary} operator is
\[(\delta\sigma)_I = \sum_{j=0}^{k+1} (-1)^j \left.\paren{\sigma_{I\setminus j}}\right|_{U_i}.\]
It's the alternating sum of looking at one less overlap. Of course, there are two different sign conventions, e.g. Huybrechts uses the opposite one.

So, you can check (or \v Cech) that $\delta^2 = 0$, and when one takes the (co)homology, one obtains the \term{\v Cech cohomology} $\cH^q(\mathcal U, \F)$ of the cover $\mathcal U$ with coefficients in $\F$. Then, one can refine the cover $\mathcal U$, which induces a chain homotopy, so one can take the direct limit to obtain the \v Cech cohomology of $M$.
\[\cH^q(M,\F) = \varinjlim_{\mathcal U} \cH^p(\mathcal U; \F).\]
This is really exactly the same idea as constructing refinements of partitions to obtain the Riemann integral!

Don't Google \v Cech cohomology, because the first result is a bunch of really confusing category-theoretic words. Unless you're all about category theory, I guess.

For example, $\cH^0(M,\O)$ is the group of globally holomorphic functions, and $\cH^0(M,\Z)$ is the set of locally constant integer-valued functions.

Short exact sequences (which one has to be careful with) induce long exact sequences as before. And the
inclusion from holomorphic sections to smooth ones induces the following commutative diagram.

Short exact sequences (which one has to be careful with) induce long exact sequences as before. And the
inclusion from holomorphic sections to smooth ones induces the following commutative diagram.
\begin{equation}
\label{bigdiag}
\xymatrix{
	H^1(M,\Z)\ar@{=}[d]\ar[r] & H^1(M,\O)\ar[r]\ar[d] & H^1(M,\O^*)\ar[r]^{\delta^*}\ar[d] & H^2(M,\Z)\ar[r]\ar@{=}[d] & H^2(M,\O)\ar[d]\\
	H^1(M,\Z)\ar[r] & H^1(M,\mathcal A)\ar[r] & H^1(M,\mathcal A^*)\ar[r]^{\delta^*} & H^2(M,\Z)\ar[r] & H^2(M,\mathcal A)
}\end{equation}
Here are some results we'll use, but not prove.
\begin{prop}
If $\F$ is the sheaf of smooth sections in some bundle, then one can patch local sections, so if $q > 0$, then $\cH^q(M;\F) = 0$.
\end{prop}
Thus, in particular, $\cH^q(M; A^{*,*}) = 0$.
\begin{thm}[Leray]
If the cover is \term{acyclic}, then $\cH^*(\mathcal U;\F) = \cH^*(M;\F)$, i.e. $\cH^q(\mathcal U_I,\F) = 0$ for all $q > 0$ and $I$ finite.
\end{thm}
\begin{prop}
The \v Cech and ``usual'' (e.g. singular) cohomologies on a manifold coincide: $\cH^*(M;\Z) = H^*(M;\Z)$.
\end{prop}
If one takes an \term{acyclic resolution}
\[\xymatrix{
	0\ar[r] & \R\ar@{^(->}[r] & A^0\ar[r]^\d & A^1\ar[r]^\d & A^2\ar[r] & \dotsb
}\]
it's possible to use the Poincar\'e lemma to prove the following.
\begin{thm}[de Rham]
$\cH^q(M;\R) = H_{\rm dR}^q(M)$ (that is, the de Rham cohomology).
\end{thm}
\begin{thm}[Dolbeault]
Using the $\dl$-Poincar\'e lemma, one can use the resolution
\[\xymatrix{
0\ar[r] & \Omega^p\ar@{^(->}[r] & A^{p,0}\ar[r]^\dl & A^{p,1}\ar[r]^\dl & A^{p,2}\ar[r]^\dl & \dotsb
}\]
to show that $\cH^q(M,\Omega^) = H^{p,q}(M)$.
\end{thm}
Basically, on a manifold, all cohomology theories are very similar.

Now, we can actually use this to do some complex geometry. If this was bewildering, keep in mind that one cares about the \v Cech cohomology to keep track of how local sections do or don't patch into global ones.
\begin{thm}[Kodaira-Spencer]
Complex line bundles on a smooth manifold $M$ are classified up to isomorphism by $[g_{\alpha\beta}]\in\cH^1(M;\mathcal A^*)\simeq H^2(M;\Z)$, with the isomorphism given by $\delta^*(L) = [c_1(L;\nabla)] = c_1(L)$, the first Chern class.

Holomorphic line bundles on a complex manifold $M$ are classified by $[g_{\alpha\beta}]\in\cH^1(M;\O^*)$. Thus, there is a natural isomorphism $\Pic(M)\simeq H^1(M;\O^*)$.
\end{thm}
\begin{proof}
First, look back at \eqref{bigdiag}, using the exponential sequence for smooth or holomorphic functions. Since $\mathcal A$ has a partition of unity, so $H^q(M,\mathcal A) = 0$ when $q > 0$. Thus, $\delta^*$ is an isomorphism.

It's important to check that a holomorphic (or smooth) line bundle and a choice of trivialization gives a $1$-\v Cech cocycle, and its class is independent of trivialization; then, that any cocycle in $\cH^1(\mathcal U)$ represent a line bundle trivialized over $\mathcal U$; and if a cocycle $[g]$ is exact, then the bundle is trivial, i.e. if $g = \delta(\vp)$, then $g_{\alpha\beta} = \vp_\beta/\vp_\alpha$.

Last lecture, we showed this is equivalent to showing that $\vp$ is a nowhere zero section of $L$, and therefore is equivalent to a trivialization.

These can all be walked through, but it's still unclear why $\delta^*(L) = [c_1(L;\nabla)]$. These follow from formulas we proved last time! This is a big diagram chase, with an appropriately big diagram I wasn't able to write down in time. We have that $c_1(L,\nabla) - (i/2\pi)\Theta$ and $\Theta_\alpha = \d\tau_\alpha$, and also that $\tau_\beta - \tau_\alpha = -\d\log(g_{\alpha\beta})$; see the last lecture for more details. It will also be helpful to have the calculation
\[\delta^* g = \frac{1}{2\pi i}\paren{\log g_{\alpha\beta} + \log g_{\beta\gamma} +\log g_{\gamma\alpha}}.\]
But $g_{\alpha\beta}g_{\beta\gamma}g_{\gamma\alpha} = 1$.

One ends up taking the double \v Cech-de Rham complex $\check C^q(\mathcal U,A^p)$ with values in $A^p$.
\end{proof}
\begin{cor}
If $H^{0,2}(M) = 0$, then any complex line bundle has a holomorphic structure; if $H^{0,1}(M) = 0$, then this structure is unique.
\end{cor}
\begin{proof}
From the exponential sequence and Dolbeault's theorem, $H^q(M,\O) = H^{0,q}(M)$ for all $q$, so plug the assumptions into the sequence
\[\xymatrix{
	H^1(M,\O)\ar[r] & H^1(M,\O^*)\ar[r] & H^2(M,\Z)\ar[r] & H^2(M,\O).
}\qedhere\]
\end{proof}
\begin{thm}[Lefschetz theorem on $(1,1)$-classes]
Assume $M$ is a compact, K\"ahler manifold. Then, $\Pic(M)\to H^{1,1}(M)\cap H^2(M,\Z)$ surjects, i.e. for all $\gamma\in H^{1,1}(M,\Z)$, there exists a holomorphic line bundle structure such that $c_1(L) = \gamma$; and moreover, for any real, closed $(1,1)$-form $\omega$ such that $[\omega] = c_1(L)$ there exists a Hermitian metric such that the Chern connection has $c_1(L,\nabla) = 0$.
\end{thm}
The proof is once again a big diagram chase, using the de Rham and Dolbeault cohomologies, as well as the $\partial\dl$-Poincar\'e lemma.
