Today, we'll return to the differential-geometric world, rather than the algebraic geometry from the last few
lectures. The goal is to provide a holonomy condition for K\"ahler metrics and the K\"ahler-Ricci flat
condition, which relates to the notion of a Calabi-Yau manifold. More generally, there are bundle versions
of these, known as the Hermitian-Einstein or Hermitian-Yang-Mills condition.

There will be a trichotomy of $0$, positive definite, and negative definite made in the curvature; there will
be a clear relation between this and other properties, though we don't have time to cover the relationship
between the curvature and stability.
\subsection*{Holonomy}
If $E\to M$ is a bundle over a (real or complex) manifold $M$ and $\nabla$ is a connection on it, then there's
a parallel transport $P_\gamma: E_x\to E_y$, where $\gamma:[0,1]\to M$ is a path from $x$ to $y$. $P_\gamma$
is a linear isomorphism, and any $\sigma_0\in E_x$ can be uniquely extended to a \term{parallel section}
$\sigma(t)$ along $\gamma$, i.e. a solution to the ODE $\nabla_{\dot\gamma(t)} = 0$ and initial condition
$\sigma(0) = \sigma_0$.

That's holonomy in complete generality; if $\gamma$ is a loop ($x = y$), then $P_\gamma$ is an automorphism,
and it might not be the identity; that is, $P_\gamma\in\GL(E_x)$. If one takes all possible loops $\gamma$
based at $x$, the result is the \term{holonomy group} $\Hol_x(E,\nabla) = \{P_\gamma\}$ (for loops $\gamma$
based on $x$). $\Hol_x(E,\nabla)\subseteq\GL(E_x)$. One can also define the \term{restricted holonomy subgroup},
which is generated only by contractible loops, in case it's useful to have something with vanishing $\pi_1$.

Holonomy is conjugate along paths; that is, if $\gamma$ is a path from $x$ to $y$, then $\Hol_y(E,\nabla) =
P_\gamma\circ\Hol_x(E,\nabla)\circ P_\gamma^{-1}$. In particular, if $M$ is connected, there is a well-defined
(up to conjugacy) holonomy subgroup, called $\Hol(E,\nabla)$.
\subsection*{Flat Bundles}
Like everything else in this class, we'll barely cover this, and it would be nice to spend more time on them.

A bundle is flat if its curvature is, which strictly speaking depends on the connection. In differential
geometry, the curvature is called $R^\nabla$, but sometimes, this is called $F$, and flatness just means
that $R^\nabla = 0$.

By Stokes' theorem, on a flat bundle, holonomy is invariant under homotopy of paths relative to endpoints,
which is to say that it descends to the fundamental group $\pi_1(M)$; that is, this gives the
\term{holonomy representation} (sometimes called \term{monodromy}, though technically that's a different
word) $\pi_1(M,x)\to\GL(E_x)$.
\begin{note}
As a corollary, the bundle is flat iff the restricted holonomy is trivial (which is why assuming a manifold is
simply connected is nice). On a complex manifold, this also implies that all Chern classes are torsion,
i.e. identically zero in $H_{\text{dR}}^*(M)$.
\end{note}
\begin{note}
If $M$ is simply connected, so that holonomy and restricted holonomy are identical, then any flat (principal)
$G$-bundle is trivial, i.e. it has a nonzero, parallel section. This is proven by existence and uniqueness
of a solution to an ODE.

In general, if $M$ isn't simply connected, local parallel sections always exist, though they may not patch
globally. Equivalently, a nice solution will exist on the universal cover, but it might not be well-defined
on $M$ itself.
\end{note}
\begin{note}
Holonomy identifies the moduli space of flat, principal $G$-bundles (up to isomorphism) with representations
$\pi_1(M)\to G$ up to conjugacy; there is a one-to-one correspondence. In other words, given a representation,
there is some sort of line bundle. The best reference for this is the paper by Atiyah and Bott.
\end{note}
For example, if $G$ is a finite group, then a principal $G$-bundle (i.e. with a free $G$-action) is a regular
cover, and this is just a restatement of deck transformations and their relations to the fundamental group.

As another example, the moduli space of flat, holomorphic line bundles on a compact Riemann surface $\Sigma$ is
Jacobian $\Pic^0(\Sigma) = \Hom(\pi_1(\Sigma),S^1)$ (where $S^1$ is interpreted as an abelian group), since
in this case, $G = \U(1) = S^1$, so it's abelian, and there is no conjugacy. And since this descends to $H_1$
as the abelianization, this is also $H_1(\Sigma,S^1)$.

All of these facts are nice and important and pretty, though strictly speaking we won't depend on them in
this class.
\subsection*{Holonomy and K\"ahler Manifolds}
Let $M$ be a $2n$-dimensional Riemannian manifold, $E = \mathit{TM}$, and $\nabla$ be the Levi-Civita
connection. Now, this means parallel transport is an isometry, because $\nabla$ is metric-compatible, so
$\Hol_x(M,g)$ is conjugate to a subgroup of $\operatorname O(2n)$.

Berger's theorem is hopefully review from differential geometry; it classifies all possible holonomies
on a simply connected, irreducible, Riemannian manifold.
\begin{defn}
A Riemannian manifold is \term{irreducible} if it isn't a product of lower-dimensional Riemannian manifolds;
equivalently, it gives an irreducible representation.
\end{defn}
It's possible to do the same thing for an $n$-dimensional complex manifold $M$ with a Hermitian metric. Out
of Berger's list, here are a couple possible holonomies.
\begin{itemize}
	\item If the holonomy is $\U(n)$, the result is a K\"ahler manifold.
	\item If the holonomy is $\operatorname{SU}(n)$, the result is a Ricci-flat K\"ahler manifold,
	i.e. a \term{Calabi-Yau manifold}.
	\item If $n$ is even, $\operatorname{Sp}(n/2)$ gives rise to a \term{hyper-K\"ahler manifold}
	(also known as a \term{holomorphic symplectic manifold}).
\end{itemize}
There are a few more, but these three are the most interesting to us, and we'll focus in particular on the
first two. The third case, though, is very special and very rare; it has rich properties, since it has
so much symmetry, and in fact it can be regarded as the quaternionic analogue of the K\"ahler condition!
This theory is much more rigid, and it's a special case of the second one, since $\Sp(n/2)\subseteq
\SU(n)\subseteq\U(n)$, and indeed $\Sp(n/2) = \U(n/2,\H)$, which is a subgroup of $\U(n,\C)$.
For example, if $n = 2$ (since $1$ isn't divisible by $2$), then $\Sp(1) = \SU(2)$, so K3 surfaces and
tori are hyper-K\"ahler.

For the rest of the class, we'll focus on the first two.
\begin{prop}[Holonomy principle]
Any holonomy-invariant (pointwise) tensor at $T_xM$ extends uniquely to a parallel tensor field on
$\mathit{TM}$.
\end{prop}
This follows, like so many before it, from the existence and uniqueness of a solution to a certain ODE.
\begin{lem}
Let $(M,g)$ be a $2n$-dimensional real, connected manifold; then, it is K\"ahler iff $\Hol(M,g)\subseteq \U(n)$.
Moreover, if the holonomy is precisely $\U(n)$, this structure is unique: there exists a unique integrable
almost complex structure $\J$ such that $(M,\J,g)$ is K\"ahler.
\end{lem}
\begin{proof}
Suppose $M$ is K\"ahler. Then, $\nabla\J = 0$ (where $\nabla$ is the Levi-Civita connection), and holonomy is
complex linear, which implies that $\Hol(M,x)\subseteq\operatorname O(2n)$ and $\Hol(M,x)\subseteq\GL(n,\C)$,
but the intersection of these two is $\U(n)$ (i.e. transformations which preserve the metric and are complex
linear must be unitary). This was used implicitly earlier in the class, during Chern-Weil theory.

The other direction is harder; suppose $\Hol(M)\subseteq\U(n)$. Fix $\J_x$, a complex structure on the fiber
$T_xM$. Then, since the holonomy is unitary, then $\J_x$ is holonomy invariant, so by the holonomy principle,
there's a unique extension to a parallel tensor $\J\in\End(\mathit{TM})$. By the chain rule, this means
$\J^2$ is parallel, but at $x$, $\J^2 = -\id$, and $-\id$ is also parallel. But by existence and uniqueness,
this means $\J^2 = -\id$ everywhere, so $\J$ is an almost complex structure parallel with respect to the
Levi-Civita connection; that is, $\nabla\J = 0$.

Now, $g$ is parallel, so $\omega(\cdot,\cdot) = g(\J\cdot,\cdot)$ is parallel, too (the composition of parallel
tensors is parallel), and therefore it is also closed, and therefore $M$ is K\"ahler.

Uniqueness is left as an exercise.
\end{proof}
Note that this uses that the Levi-Civita connection is torsion-free, which is embedded within the implication
$\nabla\omega = 0\implies\d\omega = 0$.

Before talking about the Ricci-flat condition, there will be a brief intermission, to discuss
K\"ahler-Einstein metrics. Assume $M$ is a K\"ahler manifold; then, there is the \term{Ricci form}
$\rho(X,Y) \stackrel{(1)}{=} \Ric(\J X,Y) \stackrel{(2)}{=} i\Tr_\C(R^\nabla)$. In local, holomorphic
coordinates, let $H = H_{i\overline\jmath}$; then, $\rho = -i\partial\dl\log\det(H)$, where $\nabla$ is
the Chern connection on $\mathit{TM}$, not the Levi-Civita connection.

(2) implies that $i\rho$ is the curvature of the Chern connection on the canonical line bundle $K_M =
\Lambda^{n,0}$, and is the determinant bundle of the holomorphic cotangent bundle. Using this, one can prove
that the \term{Chern form} $c_1(K_M,\nabla) = (1/2\pi)\rho = -c_1(\mathit{TM},\nabla)$, ultimately following
from Chern-Weil theory; we stated it a month ago, but now there is a proof (along with a proof for the
expression for $\rho$ in coordinates).

When $(M,g)$ is K\"ahler, then (1) implies that $g$ is Einstein (i.e. $\Ric(g) = \lambda g$) iff $g$ is
K\"ahler-Einstein (i.e. $\rho = \lambda\omega$; in both cases, $\lambda\in\R$, and it's called the
\term{Einstein constant}). Up to a factor of $2\pi i$, $\rho$ represents the first Chern class, so
if $g$ is K\"ahler-Einstein, then $c_1(M) = (\lambda/2\pi) [\omega]$.

The K\"ahler-Ricci-flat condition, i.e. $\lambda = 0$, implies that $c_1(M) = 0$ in $H_{\text{dR}}^2(M)$. The
Calabi-Yau theorem will imply that the converse is true.

This gives a restriction on $c_1(M)$ if $M$ admits a K\"ahler-Einstein metric: it has to be $0$, positive, or
negative, in the following sense.
\begin{note}
A real, $(1,1)$-form $\alpha$ is \term{positive} (written, of course $\alpha > 0$), if $\alpha(\cdot.\J\cdot)$
is positive definite; negative definiteness is defined similarly.
\end{note}
For example, $\alpha = -\Im h$, if $h$ is a Hermitian metric, is positive. Note that if $\alpha$ is closed,
then it's a K\"ahler form.
\begin{note}
Much of this discussion extends to special metrics on holomorphic vector bundles over K\"ahler manifolds. There
are connections (no pun intended) to a variational problem and to applications within physics.

If $E$ is a holomorphic vector bundle, $h$ a Hermitian metric on $E$, and $\nabla$ the Chern connection, then
$R^\nabla\in\Lambda^2(M;\End(E))$, so, tracing $R^\nabla$ in the $M$-direction using the K\"ahler metric,
$\Tr_g(R^\nabla)\in\End(E)$, so if $\sigma_\alpha$ is a basis of $E$, then $(\Tr_g R^\nabla)_\alpha^\beta =
R_{\alpha i\overline\jmath}^\beta g^{i\overline\jmath}$.

A \term{Hermitian-Einstein} or \term{Hermitian-Yang-Mills} metric on $E$ is a solution to $\Tr_g(R^\nabla)
 = \lambda\id$, for a constant $\lambda\in\R$. This is a nonlinear analogue to the Laplacian equation from
 Hodge theory.
\end{note}
Next time, we'll talk about the Calabi-Yau theorem and its extensions, and talk about $\SU(n)$ holonomy.
