Last time, we started talking about tensor calculus on the tangent bundle, but we can place it in the more general setting of complex vector spaces to make it useful in more places.
\begin{defn}
A \term{complex vector space} is a real vector space $V$ together with a real linear $\J: V\to V$ such that $\J^2 = -\id$.
\end{defn}
This gives it the structure of a vector space over $\C$, but this alternate definition is useful as well.
\begin{defn}
The \term{complex conjugage} of a complex vector space $(V,\J)$ is $\overline V = (V,-\J)$.
\end{defn}
We can \term{complexify} $V$ by taking $V\otimes_\R\C$; it's already complex, but now we have the structure induced by $\C$, so we can take its $i$-eigenspace $V^{1,0}$ and its $-i$-eigenspace $V^{0,1}$; thus, $V\otimes_R\C = V^{1,0}\oplus V^{0,1}$. As complex vector spaces, $V^{1,0} = \overline{V^{0,1}} \cong (V,\J)$ (where $V^{1,0}$ has complex structure given by multiplication by $i$).

This extends to the dual $V^*$ and exterior powers in the same way.
\begin{note}
If $V$ is already a complex vector space, then $V\otimes_R\C = V\oplus\overline V$. (It also has a quaternionic structure, but that's less important.)
\end{note}
Now, we can apply this linear algebra to manifolds. Assume $(M,\J)$ is an almost complex manifold; then, we can apply the above to its tangent space: $\mathit{TM}\otimes_R\C = T^{1,0}M \oplus T^{0,1}M$. To use forms, we'll look at the cotangent bundle $T^*M = \Lambda^1 M$. We can complexify it, to obtain $\Lambda^1_C M = \Lambda^{1,0}\oplus\Lambda^{0,1}$.
\begin{defn}
If $M$ is a complex manifold with local holomorphic coordinates $(z_1,\dots,z_n)$. $T^{1,0}M$ is also denoted $\tau M$, and is called the \term{holomorphic tangent space}; its local basis is $\set{\pfr{}{z_k}}$. Similarly, $T^{0,1}M = \overline\tau M$ is called the \term{anti-holomorphic tangent space}, and has a local basis $\set{\pfr{}{\overline z_k}}$.
\end{defn}
We want the dual structure to factor through the direct sum, so let
\[\Lambda^{1,0} = \{\omega\in\Lambda^1_\C M\mid \omega(X) = 0\text{ for all } X\in T^{0,1}M\},\]
and $\Lambda^{0,1}$ is defined similarly (with $T^{1,0}$ in place of $T^{0,1}$). Thus, $\Lambda^{1,0} = \{\eta - i\eta\circ\J\mid \eta\in\Lambda^1 M\}$, and $\Lambda^{0,1} = \{\eta + i\eta\circ\J\mid \eta\in\Lambda^1 M\}$.

We can extend this to $(p,q)$-forms by using the fact that
\[\Lambda^k(E\oplus F) = \bigoplus_{j=1}^k \Lambda^j E\otimes \Lambda^{k-j}F.\]
Thus, we just wedge $p$ things in $\Lambda^{1,0}$ and $q$ things in $\Lambda^{0,1}$ together to get a basis, i.e. $\Lambda^{p,q}M = \Lambda^p(\Lambda^{1,0}M) \otimes\Lambda^q(\Lambda^{0,1}M)$. Then, $\Lambda_\C^k M = \bigoplus_{p+q=k} \Lambda^{p,q}M$.
\begin{defn}
Denote by $A^{p,q}$ the space of smooth $(p,q)$-forms on $M$. That is, this is the space of sections $\Gamma(\Lambda^{p,q})$.
\end{defn}
In differential geometry, this space of sections is usually denoted $\Omega$, but this will be used for holomorphic sections later.

Again, if $M$ is a complex manifold, we have some nice bases.
\begin{itemize}
	\item A basis for $\Lambda^{1,0}$ is given by $\d z_k = \d x_k + i\ud y_k$.
	\item Similarly, a basis for $\Lambda^{0,1}$ is given by $\d\overline z_k = \d x_k - i\ud y_k$.
	\item If $\eta\in A^{p,q}$ (i.e. $\eta$ is a $(p,q)$-form), then in local coordinates
	\[\eta = \sum_{I,J} \eta_{IJ}\ud z_I\wedge\d \overline z_J,\]
	where $\d z_i = \d z_{i_1}\wedge\dotsb\wedge\d z_{i_p}$ and $\d\overline z_J = \d\overline z_{j_1}\wedge\dotsb\wedge\d\overline z_{j_q}$, where $i_1 < \dotsb < i_p$ and $j_1 < \dotsb < j_q$.\footnote{Sometimes, the notation $\eta_{I\overline J}$ is used. This has no content, but is an interesting reminder, and sometimes is useful for keeping track of things.} The coefficients $\eta_{IJ}$ are smooth functions.
\end{itemize}
All of this linear algebra works for almost complex manifolds, so let's talk about integrability, which will make the difference.
\begin{defn}
Assume $(M,\J)$ is an almost complex structure. Then, the N\ij{}enhuis\footnote{Prononced ``nigh-house.''} tensor is
\[N_\J(X,Y) = [X,Y] + \J[\J X,Y] + \J[X,\J Y] - [\J X, \J Y].\]
Here, $X,Y\in\mathit{TM}$, though we can complexify.
\end{defn}
\begin{ex}
Check that $N_\J$ is actually a tensor.
\end{ex}
The N\ij{}enhuis tensor's signs aren't arbitrary, and we'll see how to derive them,
\begin{prop}
If $\J$ comes from a complex structure on $M$, then $N_\J = 0$.
\end{prop}
This can be proven by checking for $X,Y\in\set{\pfr{}{x_k},\pfr{}{y_k}}$.

The converse is also true, which is the harder direction.
\begin{thm}[Newlander-Nirenberg Integrability Theorem]
\label{newlander}
If $N_\J = 0$, then $\J$ comes from a complex structure on $M$.
\end{thm}
\begin{proof}[Proof sketch]\let\qed\relax
If $N_\J = 0$ and $\J$ is real analytic, then the Frobenius integrability theorem tells us that $\J$ is integrable. But the hard part is the regularity result: it's beautiful, but hard to show that $N_\J = 0$ induces a differential equation which leads $\J$ to be real analytic.
\end{proof}
\begin{prop}
\label{almost_complex_tfae}
Assume $\J$ is an almost complex structure on a smooth manifold $M$. Then, the following are equivalent:
\begin{enumerate}
	\item\label{comes_complex} $\J$ comes from a complex structure on $M$.
	\item\label{nijen} $N_\J = 0$.
	\item\label{formally_integrable} $T^{1,0}M$ is \term{formally integrable}, i.e. for any $Z,W\in T^{1,0}M$, $[Z,W]\in T^{1,0}M$.
	\item\label{conj_form} $T^{0,1}$is formally integrable.
	\item\label{d1} $\d(A^{1,0})\subseteq A^{2,0}\oplus A^{1,1}$ (i.e. there's no $(0,2)$-component).
	\item\label{da} $\d(A^{p,q}) \subseteq A^{p+1,q} \oplus A^{p,q+1}$.
\end{enumerate}
\end{prop}
When we define $\overline\partial$, we will see that this is also equivalent to $\overline\partial^2 = 0$.
\begin{proof}[Proof sketch]
We're only going to show the easier parts, as we saw in the proof sketch of Theorem~\ref{newlander} it can get quite difficult.

To see why \eqref{nijen} $\iff$ \eqref{formally_integrable}, suppose $Z\in T^{1,0}M$, so that $Z = X - i\J X$ for $X\in \mathit{TM}$. If we take $X,Y$ to be local vector fields on $M$, then we can regard them as vector fields in $T^{1,0}M$; then, let $Z = X - i\J X$ and $W = Y - i\J X$, so one can check that $[Z,W] = N_\J(X,Y) + i\J N_\J(X,Y)$.

To see why \eqref{formally_integrable} $\iff$ \eqref{d1}, take a $(1,0)$-form $\omega$, so that $\omega(Z) = 0$ for $Z\in T^{0,1}M$. Thus, $\d\omega$ has no $(0,2)$-part. This is equivalent to showing that $\d\omega(Z,W) = 0$ for all $Z,W\in T^{0,1}M$. But we can expand this out to
\[\d\omega(Z,W) = Z\cdot\omega(W) - W\cdot\omega(Z) - \omega[Z,W],\]
but the condition given shows $\omega(Z) = \omega(W) = 0$, so therefore $\d\omega$ has no $(0,2)$-part iff the Lie bracket $[Z,W]\in T^{0,1}M$ for all $Z,W\in T^{0,1}M$, which is \eqref{conj_form}, and by complex conjugation, we get \eqref{formally_integrable}. Then, by the Leibniz rule, this can be extended to \eqref{da}, and the other direction is immediate.

What's left is the equivalences of \eqref{comes_complex}, \eqref{nijen}, and \eqref{formally_integrable}, which is more or less the content of Theorem~\ref{newlander} and uses the Frobenius integrability theorem.
\end{proof}
Now, let's use this.
\begin{prop}
Any almost complex structure on a real, orientable 2-manifold is integrable.
\end{prop}
\begin{proof}
This is by dimensionality: $N_\J(X,X) = 0$ and $N_\J(X,\J X) = 0$, so that's all we need for a basis.
\end{proof}
\begin{note}
An almost complex structure is a topological condition (which we'll see because it involves cohomology), and therefore the only spheres that admit almost complex structures are $S^2$ and $S^6$.

On $S^6$, one can explicitly create a nonintegrable almost complex structure by considering it to be the unit sphere in $\R^7$, which can be regarded as the imaginary part of the \term{octonions} $\mathbb O$ (sometimes this is called the \term{Cayley numbers}). Then, there is a definition of a cross product $p\times v \perp p$ if $v\perp p$, and then $\J_p(v) = p\times v$. Calabi showed this isn't integrable; there may be others which could be integrable, but this is still open.
\end{note}
Condition \eqref{nijen} of Proposition~\ref{almost_complex_tfae} implies that if $G$ is a complex Lie group, then its Lie algebra $T_e G$ is also a complex Lie algebra.

One would expect (and it's true) that if $M$ is a compact complex manifold, then $\Aut(M)$, the set of biholomorphic functions $M\to M$, is a Lie group. Its Lie algebra is the space of infinitesimal automorphisms of $M$, i.e. flows of ``holomorphic'' vector fields. We haven't defined these precisely; that's all right.
\begin{defn}
If $M$ is a complex manifold, then a \term{holomorphic vector field} on $M$ is a vector field $ = X - i\J X\in T^{1,0}M$ (i.e. $X$ is real) such that the flow of $X$ consists of holomorphic maps, i.e. $\mathcal L_X\J = 0$.
\end{defn}
Later, we'll see that these are equivalent to holomorphic sections of $\tau M$, the holomorphic vector bundle. For now, if $(z_1,\dots, z_k)$ are holomorphic coordinates on $M$, then
\[Z = \sum_k a_k(z_1,\dots,z_n)\pfr{}{z_k},\]
where the $a_k$ are holomorphic functions. Again, to show all of these things, there's a lot of linear algebra.
\subsection*{Dolbeault cohomology}
Suppose $M$ is a complex manifold, so that condition \eqref{da} of Proposition~\ref{almost_complex_tfae} implies that we have a map $\d: A^{p,q}\to A^{p+1,q}\oplus A^{p,q+1}$. Thus, we can define $\partial = \pi_{p-1,q}\circ\d$ and $\overline\partial = \pi_{p,q+1}\circ\d$. Thus, $\partial: A^{p,1}\to A^{p+1,q}$ and $\overline\partial: A^{p,q}\to A^{p,q+1}$.

These are both differential operators (i.e. $\C$-linear and satisfying the Leibniz rule, which one can check); furthermore $\partial^2 = \overline\partial^2 = 0$, and they anti-commute, as $\partial\overline\partial + \overline\partial\partial = 0$. This can be checked because $\d^2 = 0$, and then expanding out.

Now, we have something called the \term{Hodge complex}:
\[\xymatrix@C=0.3cm{
	&& A^{0,0}\ar[dl]_\partial\ar[dr]^{\overline\partial}\\
	& A^{1,0}\ar[dl]_\partial\ar[dr]^{\overline\partial} && A^{0,1}\ar[dl]_\partial\ar[dr]^{\overline\partial}\\
	A^{2,0} && A^{1,1} && A^{0,2}
}\]
and so on.
\begin{defn}
The $(p,q)$ \term{Dolbeault cohomology} group $H^{p,q}(M)$ is the (co)homology of $A^{p,\bullet} \stackrel{\overline\partial}{\to} A^{p,\bullet+1}$. That is, it is the $\overline\partial$-closed $(p,q)$-forms on $M$ mod the $\overline\partial$-exact $(p,q)$-forms on $M$.
\end{defn}
