Though we'll soon move into studying groupoids, equivariant vector bundles, and loop groups, this and the next
lecture will address the proof of Theorem~\ref{atiyah-singer}. David Ben-Zvi will give next Thursday's lecture.

Suppose $X$ and $Y$ are pointed spaces; then, a map $f:\Sigma X\to Y$ is equivalent to a map $g:X\to\Omega Y$. In
other words, for any point $x\in X$, we get a based loop, because the ends of the suspension coordinate ($t = 0,1$)
map to the basepoint, so tracing over $t$ for a given $x$ is a loop in $g$ that starts and ends at the basepoint.
Conversely, given a map $X\to\Omega Y$, write it as $x\mapsto f(t,x)$, and then $(t,x)\to f(t,x)$ is our map
$\Sigma X\to Y$. That is, these maps are adjoints.
\begin{defn}\hfill
\begin{enumerate}
	\item A \term{prespectrum} is a sequence $\set{T_n}_{n\in\Z}$ is a sequence of pointed spaces and maps
	$s_n:\Sigma T_n\to T_{n+1}$.
	\item A prespectrum is an \term{$\Omega$-prespectrum} if the adjoint maps $t_n:T_n\to\Omega T_{n-1}$ are weak
	homotopy equivalences.
	\item An $\Omega$-prespectrum is a \term{spectrum} if the $t_n$ are homeomorphisms.
\end{enumerate}
\end{defn}
Notice that it's enough to specify $T_n$ for $n\ge n_0$, given some $n_0\in\Z$ (a lower bound) by defining $T_n =
\Omega^{n_0 - n}T_{n_0}$ when $n < n_0$.

So in a spectrum, we have some sequence where decreasing the degree means taking loops $\Omega(\bl)$, and
increasing the degree is delooping (which is in general harder): it's not just taking suspensions. For example,
$\Sigma S^1\simeq S^2$, but $\Omega S^2$ is an infinite-dimensional manifold, not homeomorphic to $S^1$.
\begin{exm}
If $X$ is any pointed space, set $T_n = \Sigma^nX$ and $s_n:\Sigma\Sigma^n X\to\Sigma^{n+1}X$ to be the identity.
This is called the \term{suspension spectrum} of $X$.
\end{exm}
These spectra are the domain of stable homotopy theory, studying the stable properties of topolgical spaces under
these sequences.

So why do we care as $K$-theorists? If $\set{T_n}$ is a spectrum, then it defines a (reduced) cohomology theory on
a category of reasonable topological spaces defined by $k^n(X) = [X,T_n]$. This means it satisfies a few
properties. For example, if we have a map $f:X\to Y$, we can extend to the mapping cone: $X\smash{\stackrel f\to}
Y\to C_f$. This is required to induce an exact sequence
\[\xymatrix{
	k^n(X) & k^n(Y)\ar[l] & k^n(C_f)\ar[l].
}\]
This is the most crucial one. We used the Puppe sequence to extend this to a long exact sequence, and since we're
taking suspensions again, we can do the same thing. This is useful, because we're defining a sequence of Fredholm
operators that is an $\Omega$-prespectrum. There's a way to obtain a spectrum from a prespectrum, which is
intuitively a kind of completion, though we might lose the niceness of the properties in the sequence.

Once we pass from spaces to spectra, we may want to do algebraic topology with them, defining homotopy or homology
theory. This is done in more detail in the lecture notes.

So we were mired in Fredholm operators, and defined $K^0(X) = [X,\Fred_0(H)]$, where if $H = H^0\oplus H^1$ is a
$\Z/2$-graded Hilbert space,
\[\Fred_0(H) = \set{\begin{pmatrix}& -T^*\\T\end{pmatrix}: T:H^0\to H^1\text{ Fredholm}},\]
which is the same as $\Fred(H^0,H^1)$. Geometrically, $x\in K^0(X)$ is represented by a family of Fredholm
operators parameterized by $x$.
\begin{rem}
If $E = E^0\oplus E^1\to X$ is a super-vector bundle and $H = H^0\oplus H^1$ is a fixed Hilbert space, then
$E^i\oplus\underline H^i$, for each $i = 1,2$, is a trivializable vector bundle over $X$. Thus, we can construct a
family of Fredholms $T_x = 0_{E_x}\oplus\id_H$. If $X$ is compact Hausdorff, the $K$-theory class of $T$ is the
same as the $K$-theory class of $E$, independent of the choices we made.
\end{rem}
What about other degrees? We use Clifford algebras to make loops, and define $\Fred_n(H)
\subset\Fred_0(\Cl_n^\C\otimes H)$ to be $\set{T: e_iT = -Te_i, i = 1,\dots,n}$.
\begin{rem}
Suppose $E = E^0\oplus E^1\to X$ is a finite-rank bundleof $\Cl_1^\C$-modules (i.e.\ we have a left action of the
Clifford algebra). We'd think of this as giving us a class in $K^1$. This is true, but the class is always zero: if
$e_1$ is the Clifford generator and $\e$ is the grading, then let $e_2 = ie_1\e$, which is odd (since $i$ and $\e$
are even, but $e_1$ is odd).

Then, $e_2e_1 + e_1e_2 = 0$ and $e_2^2 = e_1^2$, so $E$ is the restriction of a $\Cl_2^\C$-module, so $0_E$ is
homotopic to an invertible through the homotopy $t\mapsto te_2$ of odd endomorphisms of $\Cl_1^\C$-modules. And by
Kuiper's theorem, invertibles are trivial in $K$-theory.
\end{rem}
So in the end, we'll define $K^n(X) = [X,\Fred_n(H)]$; the invertibles in $\Fred_n(H)$ are contractible by Kuiper's
theorem, so if your family ends up in the invertibles, it's homotopic to the trivial class in $K$-theory. Sadly,
this means we don't have nice finite-dimensional vector bundle representatives of these classes, as we did in the
case of compact $X$.
\subsection*{Compact Operators.}
We're going back to functional analysis now, so as usual let $H^0$ and $H^1$ be complex, separable, ungraded,
infinite-dimensional Hilbert spaces.
\begin{defn}
If $T:H^0\to H^1$ is bounded, then
\begin{enumerate}
	\item $T$ has \term{finite rank} if $T(H^0)\subset H^1$ is finite-dimensional, and
	\item $T$ is \term{compact} (sometimes \term{completely continuous}) if $T$ of the unit ball is
	\term{precompact} (i.e.\ has compact closure).
\end{enumerate}
The space of compact operators is denoted $\cpt(H^0,H^1)$.
\end{defn}
There are many equivalent characterizations of compactness: for example, defining this with the unit ball is
equivalent to defining it for any bounded neighborhood of the origin.
\begin{fct}
$\cpt(H^0,H^1)$ is a closed, two-sided ideal in $\Hom(H^0,H^1)$ (i.e. a compact operator composed with a bounded
operator, on either side, is compact). The closure of the finite-rank operators is the compact operators. And
finally, the identity is compact iff $H$ is finite-dimensional.
\end{fct}
Thinking back to the definition of Fredholm operators, we said that one of our axioms in the definition was
redundant. Let's prove this.
\begin{lem}
Let $T:H^0\to H^1$ be such that $\ker T$ and $\coker T$ are finite-dimensional. Then, $T(H^0)\subset H^1$ is
closed.
\end{lem}
\begin{proof}
$\ker T$ is closed, since it's finite-dimensional, and $T:(\ker T)^\perp\to H^1$ is clearly injective with image
$T(H^0)$ and a finite-dimensional cokernel, so it suffices to prove it when $T$ is injective.

Choose $V\subset H^1$ to be a finite-dimensional space such that $H^1 = T(H^0)\oplus V$, which means also that $H^1
- V^\perp\oplus V$. $V^\perp$ is closed, because $V$ is (the condition of being an orthogonal complement is a
 closed condition), so $\pi T:H^1\to V^\perp$ given by orthogonal projection is a continuous bijection, which means
 it has a continuous inverse $F$.

 If $\set{\xi_n}\subset H^0$ and $T\xi_n = \eta_n$ converges to an $\eta_\infty\in H^1$, set $\xi_\infty
 = F\pi\eta_\infty\in H^0$, and then it's easy to check that $T\xi_\infty = \eta_\infty$.
\end{proof}
This lemma is useful for proving the following criterion.
\begin{prop}
\label{fredcrit}
A continuous operator $T:H^0\to H^1$ is Fredholm iff there exist $S, S':H^1\to H^0$ such that $\id_{H^0} - ST$ and
$\id_{H^1} - TS'$ are compact; moreover, we can take $S = S'$ and such that $\id - ST$ and $\id - TS$ are finite
rank.
\end{prop}
$S$ and $S'$ are called \term{parametrices}, which can be thought of as ``almost-inverses.'' We'll end up modding
out by the ``almost.'' The idea is that Fredholms are invertible up to small operators, so almost invertible.
\begin{cor}
If $k\in\cpt(H^0)$, then the operator $\id_{H^0}+k$ is Fredholm of index $0$.
\end{cor}
In Proposition~\ref{fredcrit}, we can just take $S$ and $S'$ to be the identity. This is what Erik Fredholm, a
Swedish mathematician, was concerned with; it's not clear whether he studied Fredholm operators more generally.
\begin{proof}[Proof of Proposition~\ref{fredcrit}]
If $T$ is Fredholm, decompose it as the map $(\ker T)\oplus (\ker T)^\oplus\to T(H^0)\perp\oplus T(H^0)$. If $\pi$
is orthogonal projection onto $T(H^0)$, then $\pi T:(\ker T)^\perp\to T(H^0)$ is bijective (again, this is
invertible up to a small space). Then, define $S = S'$ to be its inverse (which is bounded by the open mapping
theorem) on $T(H^0)$ and $0$ on $T(H^0)^\perp$.

Conversely, if $\id_{H^0} - ST$ is compact, then it's compact restricted to $\ker T$, and therefore $\id_{H_0}\ker
T$ must be finite-dimensional, and the same argument holds for $\id_{H^1} -TS'$ and the cokernel.
\end{proof}
From now on, we'll call $\Aut(H) = \GL(H)$: the invertible linear, bounded operators. Then, analogous to the Lie
algebra is the space of all bounded operators, denoted $\gl$ or $\gl(H)$, and we'll write $\fc$ for $\cpt(H)$.
These all act on the ungraded vector space $H^0$.
\begin{defn}
$\glc = \set{P\in\GL: P - \id\in\cpt(H)}$, things that are compact minus the identity.
\end{defn}
Then, $\glc$ is a Banach Lie group (i.e.\ an infinite-dimensional Banach manifold with a group structure), and
its Lie algebra is $\fc$. So $\GL\leftrightarrow\gl$ and $\glc\leftrightarrow \fc$. $\GL$ is also a Banach Lie
group, which is less of a surprise.

We can also consider the Banach Lie group $\U$ of unitary operators on $H$, and its Lie algebra $\fu$, the space of
skew-adjoint operators. In the same way we can take $\U^{\text{cpt}}$ (also a Banach Lie group) and its algebra
$\fu\cap\fc$.

Now, we can take a filtration $0\subset H-1\subset H_2\subset\dotsb\subset H$ such that $\dim H_n = N$ and
\[\overline{\bigcup_{n=1}^\infty H_n} = H.\]
This induces maps $\GL(H_1)\subset\GL(H_2)\subset\dotsb$.
\begin{thm}[Palais \cite{palais}]
The induced map
\[\bigcup_{n=1}^\infty \GL(H_n)\inj \glc\]
is a homotopy equivalence.
\end{thm}
But we know the homotopy type to be $\GL_\infty\simeq\U_\infty$, and by Bott periodicity, we know
\[\pi_q(\GL_\infty)\cong\begin{dcases}
	\Z, &q\text{ odd}\\
	0, &q\text{ even}.
\end{dcases}\]
So we'll actually prove that the space of operators we get from $K$-theory sometimes has this homotopy type, which
is an ingredient we need for Bott periodicity.
\begin{defn}
The \term{Calkin algebra} is the quotient $\gl/\fc$.
\end{defn}
This has lots of structure; it's a Banach space in the usual way,\footnote{If $X$ is a Banach space and $Y\subseteq
X$, then $X/Y$ has a norm $\norm{[x]}_{X/Y} = \inf_{y\in [x]} \norm y_X$.} and so it's a Banach algebra and even a
$C^*$ algebra.

It's also a Lie algebra, whose Banach Lie group is $\GL/\glc$, and there is a principal bundle
\[\xymatrix{
	\glc\ar[r] &\GL\ar[d]\\
	& \GL/\glc.
}\]
This is, again, a theorem of Palais. Since Kuiper's theorem implies that $\GL\simeq *$, then $\GL/\glc\simeq
B\glc\simeq B\GL_\infty$.

So now we have the two homotopy types $\glc\simeq\GL_\infty$ and its classifying space. In this context, the Bott
periodicity theorem is that the loop spaces repeat: each is the other's loop space, and we'll prove this by using
the fact that
\[\Fred_n\simeq\begin{dcases}
	\U_\infty, &n\text{ odd},\\
	\Z\times B\!\U_\infty, &n\text{ even}.
\end{dcases}\]
So we have the following diagram, where $G$ will denote $\U/\U^{\text{cpt}}$.
\[\xymatrix{
	\U\ar@{^(->}[r]^{\text{d.r.}}\ar[d] &\GL\ar@{^(->}[r]\ar[d] &\gl\ar[d]^\pi\\
	G\ar@{^(->}[r]^-{\text{d.r.}} &\GL/\glc\ar@{^(->}[r] &\gl/\cpt.
}\]
Here, ``d.r.'' means a deformation retraction, and the vertical arrows are the quotient maps. We can take the
invertible elements $(\gl/\fc)^\times$ within the
Calkin algebra, which is a group.
\begin{prop}[Freed\footnote{Yes, this was part of the professor's thesis!}]\hfill
\begin{enumerate}
	\item $\GL/\glc$ is the identity component of $(\gl/\fc)^\times$.
	\item $\pi^{-1}((\gl/\fc)^\times) = \Fred\subset\gl$.
\end{enumerate}
\end{prop}
Moreover, $\pi:\Fred\to(\gl/\fc)^\times$ is a fibration with contractible fibers, and therefore a homotopy
equivalence!
\begin{cor}
$\Fred^{(0)}\simeq B\GL_\infty$ and $\Fred\simeq\Z\times B\GL_\infty$.
\end{cor}
Let $\cF$ denote $\Fred$, and $\widehat\cF$ denote the space of skew-adjoint Fredholm operators, which is an
ungraded space. Then, we'll prove the following.
\begin{thm}
\label{skewfred}
$\widehat\cF$ is the disjoint union of three components $\widehat\cF_+\sqcup\widehat\cF_-\sqcup\widehat\cF_*$,
where $\widehat\cF_{\pm}$ are contractible and $\alpha:\widehat\cF_*\to\Omega\cF$ sending $T\mapsto \cos\pi t +
T\sin\pi t$ for $0\le t\le 1$ is a homotopy equivalence.
\end{thm}
We haven't explained how this is related to Clifford algebras in the graded situation, but it'll be easy to go from
this to $\widehat\cF_* = \Fred_1$. This is the crucial theorem that allows us to get Bott periodicity once we get
the layout of the structure groups.
