\begin{quote}\textit{
	``This isn't a baseball game, this is a math lecture.''
}\end{quote}

Recall that, as in the last few lectures, we have a compact, connected Lie group \(G\), a maximal torus \(T\subset
G\), and our four lattices: the coweight lattice \(\Pi\), the coroot lattice \(R^*\subset\Pi\), the weight lattice
\(\Lambda\), and the root lattice \(R\subset\Lambda\).
\begin{proof}[Proof of Theorem~\ref{pi1lie}]
Since \(G\) is connected, then it has a connected universal cover \(\widetilde G\). Let \(A\) denote the lift of
\(T\) in \(\widetilde G\), so we have the diagram
\[\xymatrix{
	A\ar@{^(->}[r]\ar[d]^{\pi_1G} &\widetilde G\ar[d]^{\pi_1 G}\\
	T\ar@{^(->}[r] &G.
}\]
The first thing we can see is that \(\pi_1T = \Pi\), which is pretty much by definition; then, \(\pi_1A \cong
R^*\), because by covering space theory, \(\pi_1G = \pi_1T/\pi_1A\cong\Pi/R^*\). This can be seen by splitting into
two cases: where \(G\) is its maximal torus, or where it has other elements. In the former case, \(A\) is a vector
space, and thus simply connected, for example.

For the second part, we have the \term{adjoint representation} \(\rho:G\to\Aut(\fg)\) acting by conjugation, so
\(\ker(\rho) = Z(G)\); denote \(\Ad(G) = \rho(G)\). Thus, we can mod out by conjugation and get the following
diagram.
\[\xymatrix{
	T\ar@{^(->}[r]\ar[d] &G\ar[d]\\
	\rho(T)\ar@{^(->}[r] &\Ad(G)
}\]
Thus, we get an extention of abelian Lie groups:
\[\xymatrix{
	0\ar[r] &Z(G)\ar[r] &T\ar[r] &\rho(T)\ar[r] &0.
}\]
Then, apply \(\Hom(\bl,\T)\).
\[\xymatrix{
	0 &Z(G)^\vee\ar[l] &\Lambda\ar[l] &R\ar[l] &0\ar[l].
}\qedhere\]
\end{proof}
Hopefully this provides a more geometric way of thinking about the root and coroot lattices.

Now, let's talk about representations. All representation will be complex unless otherwise specified, since
algebraic closure is so nice.
\begin{defn}
If \((\E,\rho)\) and \((\E',\rho')\) are representations of \(G\), an \term{intertwiner} is a map \(T:\E\to\E'\)
such that \(T(\rho(g)\xi) = \rho'(g)T\xi\) for all \(g\in G\) and \(\xi\in\E\), i.e.\ \(T\) commutes with the
action of every \(g\in G\). The vector space of intertwiners is denoted \(\Hom_G(\E,\E')\).
\end{defn}
\begin{lem}[Schur]
Let \(\E\) and \(\E'\) be irreducible finite-dimensional representations of \(G\). Then,
\[\dim\Hom_G(\E,\E') = \begin{dcases}
	1, &\E\cong\E'\\
	0, &\text{\rm otherwise}.
\end{dcases}\]
\end{lem}
\begin{proof}
Let \(T:\E\to\E'\) be an intertwiner; thus, \(\ker(T)\subset\E\) is an invariant subspace, so since \(\E\) is
irreducible, then it must be either \(0\) or \(\E\); a similar argument shows \(\Im(T)\) must be either all of
\(\E'\) or \(0\). In particular, either \(T = 0\) or \(T\) is an isomorphism.

Now, we need to show the space of isomorphisms is one-dimensional if \(\E\cong\E'\). If \(T_1,T_2:\E\to\E'\) are
isomorphisms, then \(S = T_2^{-1}\circ T_1\) is an automorphism of \(\E\). Since \(\E\) is a complex vector space,
\(S\) has an eigenvalue \(\lambda\), so let \(\E_\lambda\) be the associated eigenspace. In particular,
\(\E_\lambda\ne 0\) and is \(G\)-invariant, so \(\E_\lambda = \E\), so \(S = \lambda\id_\E\).
\end{proof}
Recall that for a \(G\)-representation \(\rho:G\to\Aut(\E)\), we defined its character \(\chi_\E: G\to\C\) sending
\(g\mapsto\operatorname{Tr}(\rho(g))\). This is a \term{central function}, i.e.\ it is constant on conjugacy
classes, becayse \(\chi_\E(hgh^{-1}) = \chi_\E(g)\). And since every conjugacy class of a compact connected Lie
group hits a given maximal torus, \(\chi_\E\) is determined by \(\chi_\E|_T\), which is invariant under the Weyl
group.

On a Lie group \(G\), let \(\d g\) denote the Haar measure (with total measure \(1\)). If \(C^0(G) = C^0(G;\C)\)
denotes the space of continuous functions \(G\to\C\), then we can introduct an inner product on it:
\[\ang{f_1,f_2} = \int_G\d g\, \overline{f_1(g)} f_2(g).\]
This space isn't complete under this inner product, but its completion is the Hilbert space \(L^2(G)\). Inside of
\(L^2(G)\) is the closed subspace \(L^2(G)^G\).\footnote{This notation may seem a little weird, but the idea is
that \(G\) acts on itself by conjugation, which pulls back to an action on functions. So we're really taking the
fixed subspace under this action.}

In general, one wants to use the Haar measure to average things, but this doesn't make a whole lot of sense if we
don't have scalar multiplication and addition in the integrand, so we usually average elements of a vector space
parameterized by the group \(G\).
\begin{lem}
Let \(\rho:G\to\Aut(\E)\) be a representation. Then,
\[\pi = \int_G\d g\,\rho(g)\]
is in \(\End(\E)\) and is projection onto \(\E^G\subset\E\).
\end{lem}
\begin{proof}
Let \(h\in G\); then,
\[\rho(h)\pi = \rho(h)\int_G\d g\,\rho(g) = \int_G\d g\,\rho(h)\rho(g) = \int_G \d(hg)\,\rho(hg) = \pi.\]
Conversely, if \(\xi\in \E^G\), then
\[\pi(\xi) = \int_G\d g\, \rho(g)\xi = \int_G\d g\,\xi = \xi,\]
since the Haar measure has total measure \(1\).
\end{proof}
\begin{cor}[Schur orthogonality relations]
If \(\E\) and \(\E'\) are irreducible representations, then
\[\ang{\chi_\E,\chi_{\E'}} = \begin{cases}
	1, &\E\cong\E'\\
	0, &\text{\rm otherwise.}
\end{cases}.\]
\end{cor}
\begin{proof}
The key is that, since \(\E\) and \(\E'\) are finite-dimensional vector spaces, then \(\E^*\otimes\E' =
\Hom(\E,\E')\). Thus, using Lemma~\ref{char*},
\begin{align*}
\ang{\chi_\E,\chi_{\E'}} &= \int_G\d g\,\overline{\chi_\E(g)}\chi_{\E'}(g)\\
&= \int_G \d g\, \chi_{\E^*\otimes\E'}\\
&= \int_G\d g\, \operatorname{Tr}(\rho_{\E^*\otimes\E'}(g))\\
&= \operatorname{Tr} \int_G\d g\,\rho_{\Hom(\E,\E')}(g)\\
&= \dim\Hom_G(\E,\E').\qedhere
\end{align*}
\end{proof}
\begin{exm}\hfill
\label{repsexm}
\begin{enumerate}
	\item First, take \(G = \T\). Let \(\E_n = \C\) with \(\lambda\in\T\) acting as multiplication by
	\(\lambda^n\). Thus, \(\chi_n(\lambda) = \lambda^n\), or \(\chi_n(e^{i\theta}) = e^{in\theta}\). In fact,
	\(\set{\chi_n}\) is an orthonormal basis of \(L^2(\T)\): if \(f\in L^2(\T)\), we can write
	\[f = \sum_{n\in\Z} \ang{\chi_n,f}\chi_n,\]
	which is just the Fourier series of \(f\).
	\item How about \(G = \SU_2\)? Let \(V_0 = \C\) be the trivial representation and \(V_1 \cong\C^2\) be the
	defining representation: that is, we're given \(\SU_2\) as a group of \(2\times 2\) matrices, and we just take
	that. In general, we'll let \(V_n = \Sym^n(V_1)\), the \term{\(n^{\text{th}}\) symmetric power} of \(V_1\);
	this space is obtained by forcing commutativity relations amongst the elements of the tensor algebra.
	Specifically,
	\[\Sym^n V = V^{\otimes n}/ \paren{v_1\otimes v_2\otimes\dotsb\otimes v_n - v_2\otimes v_1\otimes\dotsb\otimes
	v_n,\text{ etc.}}.\]
	Thus, \(\dim V_2 = 3\), and in general \(\dim V_n = n+1\), which is a nice combinatorial
	exercise.\footnote{Sometimes, it's also useful to think of the symmetric power as a subspace of \(V^{\otimes
	n}\); specifically it can be realized as \((V^\otimes n)^{S_n}\), where \(S_n\) is the symmetric group on \(n\)
	items. This doesn't work so well in finite characteristic, however.}

	Now, let's look at their characters, so we'll restrict to the torus
	\[\set{\begin{pmatrix}\lambda\\&\lambda^{-1}\end{pmatrix}\mid \lambda\in\T}.\]
	The trivial representation acts just as the identity, so its character is \(\psi_0(\lambda) = 1\). The defining
	representation acts by matrix multiplication, so \(\psi_1(\lambda) = \lambda + \lambda^{-1} = \chi_1 +
	\chi_{-1}\). Notice that this is explicitly invariant under the Weyl group \(W = \Z/2\).

	For \(\psi_2\), a basis of \(\Sym^2V_1\) is \(\set{e_1\otimes e_1,e_2\otimes e_2, (1/2)(e_1\otimes e_2 +
	e_2\otimes e_1)}\), and calculating what \(e_1\mapsto \lambda e_1\) and \(e_2\mapsto \lambda^{-1}e_2\) does on
	each element, we get \(\psi_2(\lambda) = \lambda^2 + 1 + \lambda^{-2}\). In the same way, \(\psi_3(\lambda) =
	\lambda^3 + \lambda + \lambda^{-1} + \lambda^{-3}\).

	In general,
	\[\psi_n(\lambda) = \lambda^n + \lambda^{n-2} + \dotsb + \lambda^{-(n-2)} + \lambda^{-n} = \frac{\lambda^{n+1} -
	\lambda^{-(n+1)}}{\lambda - \lambda^{-1}}.\]
	\item If we take the cyclic group of order \(n\) and think of it as \(\mu_n\subset\T\), the group of
	\(n^{\text{th}}\) roots of unity, any representation of \(\mu_n\) extends to a representation of \(\T\), and
	any representation of \(\T\) restricts to one on \(\mu_n\), but some representations retrict trivially. In
	fact, the distinct representations we get are \(\chi_0,\dots,\chi_{n-1}\). So we get an analogue of Fourier
	series, but in a finite sense, and that can be applied to any finite Lie group; here, \(L^2(\mu_n)\) is just
	functions on these \(n\) points, and the Haar measure assigns \(1/n\) to each point, as on any finite group.
	\item Let's look at \(S_3\), the symmetric group on \(3\) items. There are three conjugacy classes, \((1)\),
	\((1\ 2)\), and \((1\ 2\ 3)\); the first one has Haar measure \(1/6\), the second has measure \(1/2\), and the
	third has measure \(1/3\). This is interesting, relating to sizes of centralizers of an element in each class.

	We have a trivial represntation \(\rho_0\), with character \(\chi_0\). There's also the \term{permutation
	representation} \(\rho_p\), a three-dimensional representation where \(\sigma\in S_3\) permutes the basis
	vectors. However, \((1,1,1)\) generates an invariant subspace, on which \(\rho_p\) is trivial, so there's a
	short exact sequence
	\[\xymatrix{
		0\ar[r] &\rho_1\ar[r] &\rho_p\ar[r] &\rho_3\ar[r] &0,
	}\]
	for a two-dimensional \(\rho_2\), which you can check is irreducible (no other subspaces are fixed by the
	permutation representation). Finally, there's the \term{sign representation} \(\rho_1\), a one-dimensional
	representation sending a permutation to its sign. See Table~\ref{chars3} for the character table; you can
	compute the characters directly for \(\rho_0\) and \(\rho_1\), and \(\rho_2((1)) = 2\), since it's
	two-dimensional. Then, you can use orthogonality to fill in the rest or compute \(\rho_2\) directly and check
	orthogonality.
	\begin{table}[h!]
	\label{chars3}
	\begin{tabular}{c|c|c|c|}
		& \((1)\) & \((1\ 2)\) & \((1\ 2\ 3)\)\\
		\hline
		\(\chi_0\) & \(1\) & \(\phantom{-}1\) & \(\phantom{-}1\)\\
		\(\chi_1\) & \(1\) & \(-1\) & \(\phantom{-}1\)\\
		\(\chi_2\) & \(2\) & \(\phantom{-}0\) & \(-1\)
	\end{tabular}
	\caption{The character table for the symmetric group of order \(3\).}
	\end{table}
\end{enumerate}
\end{exm}
The next theorem is one of the major theorems for the representations of compact Lie groups. It relies on some
other results we haven't proven, such as the fact that irreducible representations of a compact Lie group must be
finite-dimensional.
\begin{thm}[Peter-Weyl]\hfill
\begin{enumerate}
	\item As representations of \(G\times G\),
	\[L^2(G)\cong\bigoplus_{\E\text{\rm{} irreducible}} (\E\otimes\E^*).\]
	Here, we take the Hilbert direct sum, i.e.\ the closure of the algebraic direct sum, and we choose one
	representative from each isomorphism class.
	\item \(\set*{\chi_\E}_{\E\text{\rm{} irreducible}}\) is a basis of \(L^2(G)^G\).
\end{enumerate}
\end{thm}
Thus, there's a countable, discrete set of isomorphism classes of irreducible representations.

In general, we would want to enumerate the irreducible representations, hopefully actually construct them, and then
compute their characters.

Isomorphism classes of finite-dimensional \(G\)-representations form a commutative monoid under direct sum, and
tensor product makes this into a semiring, just as with vector bundles. Thus, we can define \(K_G\) to be the
Grothendieck abelian group completion of this monoid, which has a ring structure. Applying this to
Example~\ref{repsexm}, \(K_\T\cong\Z[\lambda,\lambda^{-1}]\) and \(K_{\SU_2} = \Z[\mu]\) (where \(\mu = \chi_1\)).
There's a map \(K_{\SU_2}\to K_\T\) defined by \(\mu\to\lambda+\lambda^{-1}\), which is an instance of
Theorem~\ref{torchar}.

In some sense, we have a discrete ring generated by the irreduicble characters hiding inside \(L^2(G)^G\).

We can also check that \(K_{\mu_n} \cong \Z[\mu_n]\); in general for a finite abelian group we get the group ring
of its Pontryagin dual.

For \(K_{S_3}\), we start with \(\Z[\epsilon,\rho]\), where \(\epsilon\) denotes the sign representation; then,
you can look back at the character table to determine what multiplication looks like. The end result is \(K_{S_3}
\cong\Z[\epsilon,\rho]/(\epsilon^2-1, \epsilon\rho - \rho, \rho^2 - (1+\epsilon+\rho))\).

These rings can get strange, but they're still interesting. We might want to think just about the monoid of actual
characters, though.
\begin{thm}
\label{torchar}
Let \(G\) be a compact, connected Lie group and \(T\subset G\) be a maximal torus.
\begin{enumerate}
	\item Restriction induces an isomorphism \(K_G\to (K_T)^W\).
	\item If \(G\) is simply connected, then \(K_G\) is a polynomial ring.
\end{enumerate}
\end{thm}
This theorem is not immediate, and we won't prove it.

Last time, we set up quite a lot of structure: the roots \(\Delta\) and coroots \(\Delta^*\), a Weyl chamber \(C\)
and the positive roots \(\Delta^+\) relative to \(C\). We can also define the \term{dual Weyl chamber}
\(C^*\subset\ft^*\) by \(C^* = \set{\theta\in\ft^*\mid\theta(H_\alpha) > 0\text{ for all } \alpha\in\Delta^+}\).
Thus, the \(\rho\) we defined yesterday is in \(C^*\). This all comes together with the representation theory from
today in the following theorem.
\begin{thm}
There are bijections between
\begin{itemize}
	\item the isomorphism classes of irreducible representations of \(G\),
	\item \(W\)-orbits in \(\Lambda\),
	\item \(\Lambda\cap\overline{C^*}\),
	\item \((\Lambda+\rho)\cap C^*\) (sending \(\lambda\mapsto\lambda+\rho\)),
	\item the set of integral coadjoint orbits, and
	\item the regular \(\rho\)-shifted integral coadjoint orbits.
\end{itemize}
\end{thm}
We'll talk about the last two sets in more detail next lecture.
\begin{exm}
If \(G = \SU_2\) and \(T\) is the subgroup of diagonal matrices, then the isomorphism classes of irreducible
representation of \(G\) are represented by \(\Sym^n V_1\) for \(n\in\N\), as in Example~\ref{repsexm}.
\begin{figure}[h!]
\begin{tikzpicture}
\draw[thick, red!40!black, ->] (0,0) -- (2.5,0);
\draw[thick, blue!60!black, ->] (0,0) -- (-2.5,0);

% then, draw points at integers. n = 1 is rho, C^* is the positive part
\end{tikzpicture}
\caption{The isomorphism classes of \(\SU_2\)-representations inside \(\ft\).}
\end{figure}
\end{exm}
