\begin{thebibliography}{99}

\bibitem{adams-atiyah}
	Adams, J.F.\ and Michael Atiyah.
	\href{http://qjmath.oxfordjournals.org/content/17/1/31.full.pdf}{``$K$-theory and the Hopf Invariant.''}
	Quart.\ J.\ Math.\ Oxford (\textbf 2), 17 31-38 (1966).
	\url{http://qjmath.oxfordjournals.org/content/17/1/31.full.pdf}.

\bibitem{atiyah}
	Atiyah, Michael. \textit{$K$-theory}. Westview Press, 1994.

\bibitem{atiyah-bott}
	Atiyah, Michael and Raoul Bott. \href{http://www.maths.ed.ac.uk/~aar/papers/abott3.pdf}{``On the Periodicity
	Theorem for Complex Vector Bundles.''} Acta Math. \textbf{112} 229-47 (1964).
	\url{http://www.maths.ed.ac.uk/~aar/papers/abott3.pdf}.

\bibitem{baez}
	Baez, John. \href{http://math.ucr.edu/home/baez/octonions/}{``The Octonions.''} 2001.
	\url{http://math.ucr.edu/home/baez/octonions/}.

\bibitem{bott}
	Bott, R. \href{http://www.jstor.org/stable/pdf/1970106.pdf?acceptTC=true}{``The Stable Homotopy of the
	Classical Groups.''} Annals of Mathematics \textbf{2}, 70 313-37 (1959).
	\url{http://www.jstor.org/stable/pdf/1970106.pdf?acceptTC=true}.

\bibitem{bott-milnor}
	Bott, R.\ and J.\ Milnor.
	\href{http://www.ams.org/journals/bull/1958-64-03/S0002-9904-1958-10166-4/S0002-9904-1958-10166-4.pdf}{``On the
	Parallelizability of the Spheres.''} Bull.\ Amer.\ Math.\ Soc.\ \textbf{64} (1958), 87-89.
	\url{http://www.ams.org/journals/bull/1958-64-03/S0002-9904-1958-10166-4/S0002-9904-1958-10166-4.pdf}.

\bibitem{hatcher}
	Hatcher, Allen.
	\href{http://www.math.cornell.edu/~hatcher/VBKT/VB.pdf}{\textit{Vector Bundles and $K$-theory}}.
	2003.
	\url{http://www.math.cornell.edu/~hatcher/VBKT/VB.pdf}.

\bibitem{hirz}
	Hirzebruch, Friedrich. ``Division Algebras and Topology.'' \textit{Numbers}. Ed.\ J.H.\ Ewing. Trans.\ H.L.S.\
	Orde. Springer GTM v. 123, 1991. pp. 281-302.

\bibitem{kervaire}
	Kervaire, Michael A. \href{http://www.pnas.org/content/44/3/280.full.pdf}{``Non-Parallalizability of the
	$n$-sphere for $n > 7$.''} PNAS 44 (\textbf 3) 280-283 (1958).
	\url{http://www.pnas.org/content/44/3/280.full.pdf}.

\bibitem{milnor-morse}
	Milnor, J. \textit{Morse Theory}. Annals of Mathematics Studies \textbf{51} (1963).

\bibitem{milnor}
	Milnor, J. \href{http://www.jstor.org/stable/1970255}{``Some Consequences of a Theorem of Bott.''} Annals of
	Mathematics, Vol.\ 68, No.\ 2 (1958), pp.\ 444-49. 
	\url{http://www.jstor.org/stable/1970255}.

\bibitem{palais}
	Palais, Richard S\@. \textit{Seminar on the Atiyah-Singer Index Theorem}. Annals of Mathematics Studies
	\textbf{57} (1957), ch.\ 6.

\bibitem{winding-number}
	Roe, John. \textit{Winding Around: The Winding Number in Topology, Geometry, and Analysis}. AMS Student
	Mathematical Library, 2015.

\bibitem{my_neighbor_totaro}
	Totaro, Burt. ``Algebraic Topology.''
	\textit{Princeton Companion of Mathematics}, 2008.
	pp. 70-82.

\bibitem{varada}
	Varadarajan, V.S. \href{http://www.math.ucla.edu/~vsv/papers/paper.pdf}{``Vector Bundles and Connections in
	Physics and Mathematics: Some Historical Remarks.''} 2003.
	\url{http://www.math.ucla.edu/~vsv/papers/paper.pdf}.

\bibitem{warner}
	Warner, Frank W. \textit{Foundations of Differentiable Manifolds and Lie Groups}. Springer GTM v. 94, 1983.

\end{thebibliography}
