\begin{thebibliography}{9}

\bibitem{atiyah}
	Atiyah, Michael. \textit{$K$-theory}. Westview Press, 1994.

\bibitem{atiyah-bott}
	Atiyah, Michael and Raoul Bott. \href{http://www.maths.ed.ac.uk/~aar/papers/abott3.pdf}{``On the Periodicity
	Theorem for Complex Vector Bundles.''}. Acta Math. \textbf{112} 229-47 (1964).
	\url{http://www.maths.ed.ac.uk/~aar/papers/abott3.pdf}.

\bibitem{hatcher}
	Hatcher, Allen.
	\href{http://www.math.cornell.edu/~hatcher/VBKT/VB.pdf}{\textit{Vector Bundles and $K$-theory}}.
	2003.
	\url{http://www.math.cornell.edu/~hatcher/VBKT/VB.pdf}.

\bibitem{my_neighbor_totaro}
	Totaro, Burt. ``Algebraic Topology.''
	\textit{Princeton Companion of Mathematics}, 2008.
	pp. 70-82.

\bibitem{varada}
	Varadarajan, V.S. \href{http://www.math.ucla.edu/~vsv/papers/paper.pdf}{``Vector Bundles and Connections in
	Physics and Mathematics: Some Historical Remarks.''} 2003.
	\url{http://www.math.ucla.edu/~vsv/papers/paper.pdf}.

\bibitem{warner}
	Warner, Frank W. \textit{Foundations of Differentiable Manifolds and Lie Groups}. Springer GTM v. 94, 1983.

\end{thebibliography}
