\begin{quote}\textit{
	``It's nice to make statements, but this isn't politics. It's mathematics, so we have to carry it out.''
}\end{quote}
Last time, we talked about Clifford algebras, and the time before about Fredholm operators; today, we'll combine
the two, and state a theorem whose proof will occupy us for the next few lectures.
\begin{thm}[Kuiper]
\label{kuiperaut}
Let $H$ be an infinite-dimensional real or complex Hilbert space. Then, the group $\Aut(H)$ of invertible bounded
maps $H\to H$ is contractible in the norm topology.
\end{thm}
$\Aut(H)$ is a subset of the space of bounded maps (endomorphisms) $H\to H$, and thus inherits the topology from
its norm. This is one of several topologies you could put on $\Aut(H)$, and it's contractible in some other
important ones, which we'll see later on in the course.

Recall that if $P:H\to H$ is a bounded algebra and $P^*$ denotes its adjoint, then $P^*P$ is a nonnegative,
self-adjoint operator, and so has a square root, denoted $\abs P = \sqrt{P^*P}$, which is also self-adjoint and
nonnegative. Forming that square root uses the spectral theorem: in finite dimensions, a self-adjoint operator is
represented by a symmetric matrix, which can be made diagonal with real eigenvalues. Then, one can take the
nonnegative square root of each eigenvalue. In infinite dimensions, the von Neumann spectral theorem allows us to
do the same thing.

We'll apply this to invertible operators to get a deformation from $\Aut(H)$ to the subgroup of unitary
automorphisms $\U(H)$ (or $\O(H)$ in the real case):
\[P_t = P\paren{(1-t)\id_H + t\abs P^{-1}}.\]
Since all eigenvalues are nonzero, $\abs P$ is invertible, so we can do this.
\begin{cor}
$\U(H)$ (or $\O(H)$ in the real case) is contractible in the norm topology.
\end{cor}
This is definitely not true in finite dimensions: for example, $\GL_1(\C) = \C^\times$, and $\U(1) = S^1$, neither
of which is contractible. But the deformation retraction still exists. Contractibility is strange: if you embed
$S^n\inj S^{n+1}$ as the equator, $S^{n+1}$ is ``more contractible'' than $S^n$, since another homotopy group
vanishes. But the analytic version of that statement is that the infinite-dimensional unit sphere, the limit of
this process, is contractible! That's a little counterintuitive.

Rather than proving directly that $\Aut(H)$ is contractible, we'll establish a weak homotopy equivalence with a
point, and by a theorem of Whitehead, this is sufficient.
\begin{defn}
A continuous map $f:X\to Y$ of topological spaces is a \term{weak homotopy equivalence} if
\begin{enumerate}
	\item $f_*:\pi_0X\to\pi_0Y$ is an isomorphism, and
	\item for all $x\in X$ and $n > 0$, the induced map $f_*:\pi_n(X,e)\to\pi_n(Y,f(e))$ is an isomorphism.
\end{enumerate}
\end{defn}
By a theorem of Whitehead, if $X$ and $Y$ have the homotopy type of CW complexes, then this implies $f$ is a
homotopy equivalence.
\begin{proof}[Proof of Theorem~\ref{kuiperaut}]
We'll sketch the proof that $\pi_n(\Aut(H),\id_H)$ vanishes for all $n$, which as noted above is sufficient. The
full details are in the lecture notes.

The first step will be to reduce to thinking about finite-dimensional operators.
\begin{lem}
Let $X$ be a compact simplicial complex and $f_0:X\to\Aut(H)$ be continuous. Then, there exists a homotopy
$f_0\simeq f_1$ and a finite-dimensional $V\subset\End(H)$ such that $f_1(x)\in V$ for all $x\in H$.
\end{lem}
\begin{proof}
Cover $\Aut(H)$ in balls in $\Aut(H)$. Then, the inverses images under $f_0$ cover $X$, and we can choose a finite
subcover. Then, subdivide these open sets so that for each simplex $\Delta$ of $X$, $f_0(\Delta)$ is contained in
some open sets. Since $X$ is compact, there are finitely many such simplicies. The $n$ vertices of $f_0(\Delta)$
are operators, and we can take an affine combination of them. In the end, we get finitely many such affine
operators, and passing to each one is a homotopy through the ball (and therefore through invertible operators).
Since there are finitely many of them, the space they span is finite-dimensional.
\end{proof}
The second step deals with $V$ but not $f_1$. We will construct an orthogonal decomposition $H = H_1\oplus
H_2\oplus H_3$ such that
\begin{enumerate}
	\item $\alpha(H_1)\perp H_3$ for all $\alpha\in V$,
	\item $\dim H_1$ is infinite,
	\item there exists an isomorphism $T:H_1\to H_3$.
\end{enumerate}
Let's do this. Let $P_1$ be a line in $H$, so we can choose a finite-dimensional $P_2\perp P_1$ such that
$\alpha(P_1)\subset P_1\oplus P_2$ for all $\alpha\in V$. Then, we may choose $P_3$ to be a line perpendicular to
$P_1\oplus P_2$ and fix an isomorphism $T:P_1\to P_3$.

Let $Q_1$ be a line perpedicular to $P_1\oplus P_2\oplus P_3$, so that we can choose a finite-dimensional $Q_2$
such that $\alpha(P_1\oplus Q_1)\subset P_1\oplus Q_1\oplus P_2\oplus Q_2$ for all $\alpha\in V$, and $P_2\perp
Q_2$. Then (surprise) we choose a line $Q_3$ perpendicular to $P_1\oplus Q_1\oplus P_2\oplus Q_2$ and fix an
isomorphism $T:Q_1\to Q_3$. We set $H_1"1 = P_1\oplus Q_1$, $H_2"1 = P_2\oplus Q_2$, and $H_3"1 = P_3\oplus Q_3$.

At this point, we say ``induction'' and get $H_1"n$, $H_2"n$, and $H_3"n$, all finite-dimensional, such that
$\alpha(H_1"n)\subset H_1"n\oplus H_2"n$ and $T:H_1"n\to H_3"n$ is an isomorphism, and all three are orthogonal.
Since $H_i"n\subset H_i"{n+1}$, then we can define
\[H_i = \overline{\bigcup_{n=1}^\infty H_i"n},\qquad i = 1,3,\]
and then define $H_2 = (H_1\oplus H_3)^\perp$. Clearly, $\dim(H_1"n) = \dim(H_3"n) = n$ (since each time, we add a
line), so $H_1$ is infinite-dimensional, and the actions of $V$ and $T$ extend to have the right properties.

On to the third step. We want to construct homotopies $f_1\simeq f_2\simeq f_3$ such that $f_3(x)|_{H_1} =
\id_{H_1}$ for all $x\in X$. (Note that $f_1(x)(H_1)\perp H_3$ for all $x$). This is a trick with rotations, and
can be done in two steps.

First, let $H_x = (f_1(x)H_1\oplus H_3)^\perp$, so there's a map $H_1\oplus H_x\oplus H_1\to H_1\oplus H_x\oplus
H_1$ sending $\xi\oplus\eta\oplus\zeta\mapsto -\zeta\oplus\eta\oplus\xi$. This is a rotation by $90^\circ$, and
therefore is homotopic to the identity. Conjugating by $f_1(x)\oplus\id_{H_x}\oplus T: H_1\oplus H_x\oplus H_1\to
H_1\oplus H_x\oplus H_3$, we get a path from $\id_H$ to $\vp_x: f_1(x)H_1\oplus H_x\oplus H_3 = H\to H$ sending
$f_1(x)\xi\oplus\eta + T\zeta\mapsto -f_1(x)\zeta\oplus\eta\oplus T\xi$; further rotation takes us to $f_3$ (which
is easier to read about then listen to).

The fourth step, called the \term{Eilenberg swindle}, proceeds as follows. If $H = H_1^\perp\oplus H_1$, each
component is infinite-dimensional, and $f_3(x)$ is the identity on $H_1$, so in block form looks like
\[f_3(x) = \begin{pmatrix}u(x) & 0\\{*} & 1\end{pmatrix},\]
where $u(x)$ is some invertible piece. By replacing $*$ with $t*$, we get a homotopy through invertibles to
\[f_4(x) = \begin{pmatrix}u(x) & 0\\0 & 1\end{pmatrix}.\]
Next, we want to get rid of $u(x)$. We can write $H_1^\perp = K_1\oplus K_2\oplus K_2\oplus\dotsb$, where each
$K_i$ is infinite-dimensional and the sum is of closed, orthogonal subspaces --- and therefore we fix isomorphisms
$K_i\cong H_1^\perp$! Then, the path
\[\begin{pmatrix*}[r] \cos t & -\sin t\\\sin t&\cos t\end{pmatrix*}\begin{pmatrix}u&\phantom 0\\& 1\end{pmatrix}
\begin{pmatrix*}[r] \cos t & \sin t\\-\sin t&\cos t\end{pmatrix*}\begin{pmatrix}u^{-1} &\phantom 0\\&
1\end{pmatrix}\]
on $H_1^\perp\oplus H_1^\perp$. When $t = 0$, this is the identity, and when $t = 1$, it is the matrix with
diagonal $(u^{-1},u)$. Therefore (and this is the swindle part),
\[f_4\simeq \begin{pmatrix}
	u\\
	&\begin{pmatrix}1\\&1\end{pmatrix}\\
	&&\begin{pmatrix}1\\&1\end{pmatrix}\\
	&&&\ddots
\end{pmatrix} \simeq \begin{pmatrix}
\begin{pmatrix}u\\&u^{-1}\end{pmatrix}\\
&\begin{pmatrix}u\\&u^{-1}\end{pmatrix}\\
&&\begin{pmatrix}u\\&u^{-1}\end{pmatrix}\\
&&&\ddots
\end{pmatrix} \simeq \begin{pmatrix}
1\\&1\\&&1\\&&&1\\&&&&\ddots
\end{pmatrix}.\qedhere
\]
\end{proof}
\begin{rem}
The last step in the Eilenberg swindle looks a lot like the ``proof''
\begin{align*}
0 &= (1+-1) + (1+-1) + (1+-1) + \dotsb\\
&= 1 + (-1+1) + (-1+1) + \dotsb\\
&= 1.
\end{align*}
\end{rem}
\subsection*{Principal $G$-bundles.}
\begin{defn}
Let $G$ be a topological group (often a Lie group); then, a fiber bundle $\pi:P\to X$ is a \term{principal
$G$-bundle} if $G$ acts freely on $P$ on the right and $\pi$ is a quotient map for the $G$-action.
\end{defn}
In other words, a fiber bundle is a collection of spaces, but a principal $G$-bundle is a collection of
(right) \term{$G$-torsors}, spaces on which $G$ acts simply transitively. Importantly, if $y\in p^{-1}(x)$ and
$g\in G$, then $gy\in p^{-1}(x)$.

Local sections give us local trivializations, and vice versa: $s:U\to P|_U$ is equivalent to a map $U\times
G\to P|_U$ sending $x,g\mapsto s(x)\cdot g$. This has the useful corollary that a principal $G$-bundle has global
sections iff it's trivial.
\begin{exm}
Let $E\to X$ be a rank-$r$ complex vector bundle, and let $P$ be its \term{bundle of frames}: $P_x =
\Iso(\C^r,E_x)$, and $G = \Iso(\C^r,\C^r) = \GL_r\C$. In other words, every point of $P_x$ is a basis for $E_x$.
$G$ acts on the right by precomposition, and so if we go from a $p\in P_x$ to a $pg\in P_x$, then we can think of
it as an invertible linear map $\C^r\to\C^r$, given by $g^{-1}$.
\end{exm}
This example was an instance of the \term{associated fiber bundle}: if $F$ is any space with a left $G$-action,
then the associated fiber bundle is $P\times F/G\to X$ with fiber $F$. This is Steenrod's picture of principal
$G$-bundles (which you can read more about in the lecture notes); there are lots of $G$-bundles, and in some sense
their behavior is controlled by the principal ones.
\begin{prop}
\label{htpg}
Let $\pi:\cE\to M$ be a fiber bundle with fiber $F$ such that $F$ is a contractible, metrizable, topological
manifold (albeit perhaps infinite-dimensional)\footnote{To be precise, we want $F$ to be a topological manifold
modeled on a locally convex topological vector space.} and $M$ is metrizable. Then, $\pi$ admits a section, and if
$\cE$, $M$, and $F$ have the homotopy type of CW complexes, then $\pi$ is a homotopy equivalence.
\end{prop}
In general, topological spaces can get --- well, not \emph{bad}; there's nothing morally wrong about them. But they
can be pretty vile. That's why we want metrizable ones, though we don't commit to a particular metric.

We won't prove this; a proof is given in {\color{red}TODO}: cite. It's a bunch of point-set topology we don't need
to get into, but it's important that such theorems are provable. In any case, the slogan to take away is that in
these nice cases and with contractible fibers, sections are homotopy equivalences.
\begin{thm}
Let $G$ be a Lie group, and suppose $\pi\unv: P\unv\to B$ is a principal $G$-bundle and $P\unv$ is a contractible,
metrizable, topological manifold. Then, for any principal $G$-bundle $\pi:P\to M$ with $M$ metrizable, there exists a
$G$-equivariant pullback $\vp$ fitting into the following diagram.
\[\xymatrix{
	P\ar[r]^\vp\ar[d]^\pi &P\unv\ar[d]\\
	M\ar[r]^{\overline\vp} &B.
}\]
\end{thm}
The proof is pretty simple: form the associated bundle over $M$ with fiber $P\unv$, and check that it satisfies the
right properties.
\begin{exm}
Fix a $k\in\Z^{>0}$ and let $H$ be a separable, complex Hilbert space. Then, define the
\term{Stiefel\footnote{Pronounced ``shteefel.''} manifold} $\St_k(H)$ to be the set of ``partial isometries''
$\C^k\inj H$, i.e. injections that preserve the norm. Since $\U_k$ is the group of isometries of $\C^k$, then it
freely acts on $\St_k(H)$ on the right, so we get a bundle $\pi:\St_k(H)\to \Gr_k(H)$: the quotient is the
Grassmanian.

It turns out that $\St_k(H)$ is contractible: $\U(H)$ acts transitively, and the stabilizer of $e_1,\dots,e_k$ is
$\U(\C\set{e_1,\dots,e_k}^\perp)$. In other words, when we pick a basepoint, $\St_k(H) \cong\U(H)/\U(H_0)$ (the
latter being basepoint-preserving unitary maps), and by Theorem~\ref{kuiper}, the unitary groups are contractible,
and $\U(H)\to\St_k(H)$ is a principal $\U(H_0)$-bundle, and by Proposition~\ref{htpg} is a homotopy equivalence.

Note that $\St_1(H) = S(H)$, the unit sphere.
\end{exm}
The Peter-Weyl theorem tells us that any compact Lie group can be embedded in a unitary group, and so allows us to
obtain nice manifold models for more general classifying spaces.
\subsection*{Putting Things Together.}
Let $H = H^0\oplus H^1$ be a super-Hilbert space. An odd skew-adjoint operator $A$ has block form
\[A = \begin{pmatrix*}[r] 0 &-T^*\\ T & 0\phantom{{}^*}\end{pmatrix*}.\]
This is not technically skew-adjoint, since there are a few factors of $i$ unaccounted for, but that's OK for the
purposes of this discussion.
\begin{defn}\hfill
\begin{enumerate}
	\item $\Fred_0(H)$ is the space of odd skew-adjoint Fredholm operators on $H$, which is also $\Fred(H^0,H^1)$
	(since skew-adjointness forces the whole operator once you know $T$).
	\item\label{clifffred} For $n > -1$, define $\Fred_{-n}(H)\subset\Fred_0(\Cl_{-n}^\C\otimes H)$. This has a left
	action of $\Cl_{-n}^\C$ induced by the left multiplication of $\Cl_{-n}^\C$ on itself.
\end{enumerate}
\end{defn}
In \eqref{clifffred}, $Ae_i = -e_iA$ for $i = 1,\dots,n$.

If $\S = \C^{1\mid 1}$, which is a complex super-vector space (i.e. $\S = \S^0\oplus\S^1$, where each
$\S^i\cong\C$), then $\Cl_{-2}^\C\cong\End(\S)$, so we can talk about algebraic periodicity: there is a map
\[\Fred_0(\S^*\otimes H)\longrightarrow \Fred_{-2}\subset \Fred_3(\S\otimes\S^*\otimes H)\]
given by $A\mapsto \id_8\otimes A$, and it's a homeomorphism. In other words,
$\Fred_0\cong\Fred_{-2}\cong\Fred_{-4}\cong\dotsb$, and similarly $\Fred_{-1}\cong\Fred_{-3}\cong\dotsb$. So we
have two homeomorphism types, and therefore two homotopy types.

So far, this is just the periodicity of the Clifford algebras; there's nothing analytic about it. We can extend to
positive $n$ by using more Clifford algebras, though. Analytically, what's going on is the \term{Atiyah-Singer loop
map} $\alpha: \Fred_{-n}(H)\to\Omega\Fred_{-(n-1)}(\Cl_{-1}^\C\otimes H)$ sending $A\mapsto (t\mapsto e_n\cos\pi t
+ A\sin\pi t)$, where $0\le t\le 1$. Our goal is to prove the following theorem.
\begin{thm}[Atiyah-Singer]
The Atiyah-Singer loop map $\alpha$ is a homotopy equivalence.
\end{thm}
\begin{cor}
$\Omega^2\Fred_0(H)\cong\Fred_0(H)$.
\end{cor}
There may have been a shift in our separable Hilbert space, but by Kuiper's theorem, that doesn't actually matter.

This is our final version of Bott periodicity: it will allow us to define $K$-theory on noncompact spaces.
