\begin{quote}\textit{
	``I've been posting problems\dots{} they're not just for my health.''
}\end{quote}
% "I could give lots more non sequiturs if that gets more of a response"
First, we'll discuss some points that were rushed through last time. if $(X,x)$ is a pointed space, then
$K(X)\cong\widetilde K(X)\oplus K(\set x)$, and the latter summand is infinite cyclic. We will want to think of
vector bundles that vanish at the basepoint, so we associate to a class $[E]$ the class $([E] - [\underline
E_x])\oplus [E_x]$ (i.e. subtract the constant bundle formed from the fiber at $x$).

Then, Proposition~\ref{topSAS} tells us that if $A\inj X\surj X/A$ and $X$ is compact, then we get an exact
sequence $\widetilde K(A)\leftarrow \widetilde K(X)\leftarrow\widetilde K(X/A)$, assuming there exists a
deformation retraction of a neighborhood of $A$ in $X$ back to $A$, for example when $X$ is a CW complex and $A$ is
a subcomplex. Then, we converted this into a longer sequence called the Puppe sequence, using suspensions of $A$,
$X$, and $A/X$.
\begin{prop}
If $X$ and $Y$ are compact Hausdorff, the sequence $X\vee Y\to X\times Y\to X\wedge Y$, which induces a split exact
sequence
\[\xymatrix{
	0\ar[r] & \widetilde K(X\wedge Y)\ar[r] & \widetilde K(X\times Y)\ar[r] &\wK(X\vee Y)\ar[r] &0.
}\]
Since $\wK(X\vee Y)\cong\wK(X)\oplus \wK(Y)$, this gives us an isomorphism $\wK(X\times Y)\cong\wK(X\wedge Y)\oplus
\wK(X)\oplus\wK(Y)$.
\end{prop}
Let $\pi_1: X\times Y\to X$ and $\pi_2:X\times Y\to Y$ be the canonical projections; then, we get an external
product $\pi_1^*u\cdot\pi_2^* v$ for $u\in\wK(X)$ and $v\in\wK(Y)$. This product restricts to $0$ in $X\vee Y$, and
hence by the above proposition is pulled back from a unique $u*v\in\wK(X\wedge Y)$; thus, we have a product
$*:\wK(X)\otimes\wK(Y)\to\wK(X\wedge Y)$.

By FOILing, the following diagram commutes.
\[\xymatrix{
K(X)\otimes K(Y)\ar[r]^-\cong\ar[d]^{*} &(\wK(X)\otimes
\wK(Y))\oplus\wK(X)\oplus\wK(Y)\oplus\Z\ar[d]^{(*,\id,\id,\id)}\\
K(X\times Y)\ar[r]^-\cong &\wK(X\wedge Y)\oplus \wK(X)\oplus\wK(Y)\oplus\Z
}\]
And we proved that if $X$ is compact Hausdorff, then $\times: K(S^2)\otimes K(X)\to K(S^2\times X)$ is an
isomorphism, and therefore $\beta:\wK(X)\to\wK(\Sigma^2 X)$ sending $u\mapsto ([H]-1)*u$ is an isomorphism. Then,
by induction, we get our nice result.
\begin{cor}
\[\wK(S^n) = \left\{\begin{array}{l l}
	0, &n\text{\rm{} odd}\\
	\Z, &n\text{\rm{} even}.
\end{array}\right.\]
\end{cor}
There are many things called Bott periodicity; this one is equivalent to Bott's original one, which used Morse
theory and calculated $\pi_{n-1}\U$. Things are slightly different in the real case, which we will be able to prove
as well.

We'll spend the rest of this lecture and part of next lecture proving the following statements.
\begin{prop}
\label{dvalg}
For an $n\in\Z^{> 0}$, \eqref{dv:1} $\implies$ \eqref{dv:2} $\implies$ \eqref{dv:3} $\implies$ \eqref{dv:4} in the
following.
\begin{enumerate}
	\item\label{dv:1} $\R^n$ admits the structure of a division algebra.
	\item\label{dv:2} $S^{n-1}$ is parallelizable.
	\item\label{dv:3} $S^{n-1}$ is an $H$-space.
	\item\label{dv:4} There exists an $f:S^{2n-1}\to S^n$ of Hopf invariant $1$.
\end{enumerate}
\end{prop}
We'll define $H$-spaces, division algebras, and the Hopf invariant shortly. Then, we can use this to get a nice
result.
\begin{thm}
\label{hopfinv}
If there exists an $f:S^{2n-1}\to S^n$ of Hopf invariant $1$, then $n = 1$, $2$, $4$, or $8$.
\end{thm}
\begin{cor}[Milnor \cite{milnor}, Kervaire \cite{kervaire}]
$\R^n$ admits a divison algebra structure iff $n = 1$, $2$, $4$, or $8$.
\end{cor}
Now, what do all of these words mean?
\begin{defn}
A \term{unital division algebra} is a vector space $A$ and a linear map $m:A\times A\to A$ and an $e\in A$ such
that
\begin{enumerate}
	\item $m(e,\bl) = m(\bl,e) = \id_A$.
	\item $m(x,\bl)$ and $m(\bl,y)$ are bijective maps $A\to A$ when $x,y\ne 0$.
\end{enumerate}
\end{defn}
Notice that this is required to be neither associative nor commutative.

It's quite striking that, yet again, we're proving a theorem from pure algebra using topology! But for existence,
we will have to do a little algebra.

When $n = 1$, we have $\R$, and when $n = 2$, we have $\C$, both familiar fields. When $n = 4$, we have the
\term{quaternions} $\H = \R\{1,i,j,k\}$ with multiplication relations $i^2=j^2=k^2=1$, $ij = k$, and $ji = -k$.
This multiplication is associative, but not commutative, so $\H$ isn't a field. Finally, when $n = 8$, we have the
\term{octonions} or \term{Cayley numbers} $\bO$, an eight-dimensional vector space over $\R$ with basis
$\{1,e_1,e_2,\dots,e_7\}$, with a kind of complicated multiplication table given in Figure~\ref{fano}. This is in
some sense projective geometry over $\F_2$: there's a lot of interesting math to be said about this structure, and
a good article to begin reading is \cite{baez}.
\begin{figure}[h!]
\centering
\label{fano}
\includegraphics[width=3in]{fano}
\caption{The \term{Fano plane}, a way to remember the rules of octonion multiplication. The rule is, $e_i^2 = -1$,
and to determine $e_i\cdot e_j$, choose the third point on the line containing them, and add a minus sign if you
went against the direction of the arrows. For example, $e_5\cdot e_2 = e_3$ and $e_7\cdot e_3 = -e_1$. Source:
\cite{baez}.}
\end{figure}

\begin{defn}
An \term{$H$-space} is a pointed topological space $(X,e)$ together with an unpointed map $g:X\times X\to X$ such
that $g(e,\bl) = g(\bl,e) = \id_X$.
\end{defn}
This is sort of a very lax version of a topological group, with no associativity.

Finally, we'll get to the Hopf invariant later.
\begin{proof}[Partial proof of Proposition~\ref{dvalg}]
Let $e_1,\dots,e_n$ be the standard basis of $\R^n$. Then, for any $x\in S^{n-1}$, $(x\cdot e_1)e_1,\dots,(x\cdot
e_n)e_n$ is
a basis of $\R^n$, so use the Gram-Schmidt process to convert this into an orthonormal basis
$\xi_1(x),\dots,\xi_n(x)$ of $\R^n$. (For example, $\xi_1(x) = x\cdot e_1/\norm{x\cdot e_1}$). Then, observe that
$S^{n-1}\to S^{n-1}$ sending $x\mapsto \xi_i(x)$ is a diffeomorphism, so \eqref{dv:1} $\implies$ \eqref{dv:2}.

For \eqref{dv:2} $\implies$ \eqref{dv:3}, suppose $\eta_2(x),\dots,\eta_n(x)$ is a basis of $T_xS^{n-1}$; then, use
Gram-Schmidt again to get an orthonormal basis $\xi_2(x),\dots,\xi_n(x)$ of $T_xS^{n-1}$, and therefore
$x,\xi_2(x),\dots,\xi_n(x)$ is an orthonormal basis of $\R$.

Then, compose with a fixed orthogonal transformation so that $(e_1,\xi_2(e_1),\dots,\xi_n(e_1)) =
(e_1,e_2,\dots,e_n)$. Define $\alpha:S^{n-1}\to\SO(n)$ by $\alpha_x(e_1,\dots,e_n) = (x,\xi_2(x),\dots,\xi_n(x))$,
and $g:S^{n-1}\times S^{n-1}\to S^{n-1}$ by $x,y\mapsto \alpha_x(y)$. Since $(e_1,y)\mapsto y$ and $(x,e_1)\mapsto
x$, then this gives us an $H$-space structure.
\end{proof}
The following theorem from the 1940s was originally proven with cohomology, but our $K$-theoretic proof of
Theorem~\ref{hopfinv} will be a little cleaner.
\begin{thm}[Hopf]
If $\R^n$ is a division algebra, then $n$ is a power of $2$.
\end{thm}
\begin{proof}
Multiplication $m:\R^n\times\R^n\to\R^n$ induces a map $g:S^{n-1}\times S^{n-1}\to S^{n-1}$ given by sending
$x,y\mapsto (x\cdot y)/\norm{x\cdot y}$. This sends antipodal points to antipodal points, so we get a quotient
$\overline g:\R\P^{n-1}\times\R\P^{n-1}\to\R\P^{n-1}$.

We'll use $H^\bullet(\R\P^{n-1};\F_2)$; specifically, we'll use the cup product. This is a very powerful tool, but
it's considerably more obscure than the $K$-theoretic product. Specifically, we have that
$H^\bullet(\R\P^{n-1};\F_2)\cong \F_2[x]/(x^n)$, with $\deg x = 1$.

For our map $\overline g$, let $x$, $y$, and $z$ be the respective generators of our three copies $\R\P^{n-1}$ ($x$
nd $y$ for the domain, and $z$ for the range).  Cohomology gives us a pullback $\overline g^*$, and in fact
$\overline g^*(z) = x+y$: $z$ must be sent to another $1$-dimensional class, which is therefore generated by some
projective lines. Looking at exactly what $\overline g$ is doing, we can conjugate the second to the identity, and
so we get $x+y$ in cohomology.\footnote{In homology, the induced map sends generators to generators; this is just
the dual statement.} Thus, by the binomial theorem,
\begin{align*}
0 &= \overline g^*(z^n) = (x+y)^n\\
&= x^n + \sum_{k=1}^{n-1}\binom nkx^{n-k}y^k + y^n\\
&= \sum_{k=1}^{n-1}\binom nk x^{n-k}y^k,
\end{align*}
which lies in $H^\bullet(\R\P^{n-1}\times\R\P^{n-1};\F_2)$, which by the Künneth formula, is isomorphic to
$\F_2[x,y]/(x^n,y^n)$. In particular, the monomials $x^k$ and $y^k$ are all independent, and since their sum is
zero mod $2$, $\binom nk = 0\pmod 2$ for eack $k$, and Pascal's triangle tells us that this only happens when $n$
is a power of $2$.
\end{proof}
Let's talk about the Hopf invariant now.
\begin{defn}
Given a map $f:S^{2n-1}\to S^n$, we can take the \term{cone} of $f$, $C_f
=S^n\cup_f D^{2n}$. (More generally, if $f:X\to Y$ is a continuous map, $C_f = Y\cup_f CX$; this is defined without
basepoints.) For this map between spheres, $C_f$ has the structure of a CW complex with cells $e^0$, $e^n$, and
$e^{2n}$, and only depends on the homotopy type of $f$.

Using the Puppe sequence (collapsing $Y$ gives us $\Sigma X$, which in this case is $S^{2n}$), we get a sequence
\begin{equation}
\label{conepuppe}
\xymatrix{
	S^{2n-1}\ar[r] & S^n\ar[r] &C_f\ar[r] & S^{2n}.
}\end{equation}
Focusing on the latter three terms, if $n > 1$, we can deduce that $H^\bullet(C_f;\Z) \cong\Z\cdot b_m\oplus\Z\cdot
a_{2n}$ (i.e. the generators have degrees $n$ and $2n$, respectively). The ring structure means that $b^2 = ha$ for
some $h\in\Z$. This $h$ is called the \term{Hopf invariant}, and is determined up to sign.
\end{defn}
By fixing orientations, we can pin down a sign for $h$, but we won't need to.

We can give an alternative definition of the Hopf invariant using $K$-theory. Appling $\wK$ to \eqref{conepuppe}
when $n =2m$ is even produces a split short exact sequence (because $\wK(S^{2m+1}) = 0$)
\[\xymatrix{
	0\ar[r] &\wK(S^{4m})\ar[r] &\wK(C_f)\ar[r] &\wK(S^{2m})\ar[r] & 0,
}\]
where the first map sends $([H]-1)^{2m}\mapsto\alpha$ and the second map sends $\beta$ to a generator of
$\wK(S^{2m})$, $([H]-1)^m$. By exactness, this means $\beta^2 = h\alpha$ for some $h\in\Z$. However, $h$ isn't
well-defined; if $\beta\mapsto\beta + k\alpha$, then $\beta^2\mapsto\beta^2 + 2k\alpha\beta = (h+2k\ell)\alpha$,
where $\alpha\beta = \ell\alpha$. We can see that $h\bmod 2$ is well-defined, though, and that's all we needed.

If $n$ is odd, then by degree considerations, $b^2 = 0$ in $H^\bullet(C_f;\Z)$, and so the Hopf invariant is
necessarily zero.

The story behind these proofs is kind of tangled; Milnor and Kervaire. in \cite{milnor} and \cite{kervaire},
respectively, figured out the proof of Theorem~\ref{hopfinv} and therefore the corollary about division algebras.
Milnor wrote to Bott about it in \cite{bott-milnor}, and Bott was nicely surprised, so these letters were
published. Then, some of the later results were published by Adams and Atiyah in \cite{adams-atiyah}; one of the
proofs nicely fit on a postcard. Some of these proofs depended on operations on mod 2 cohomology called Steenrod
squares.
%\begin{proof}[Partial proof of Proposition~\ref{dvalg}]

For \eqref{dv:3} $\implies$ \eqref{dv:4}, suppose $g:S^{2m-1}\times S^{2m-1}\to S^{2m-1}$ gives $S^{2m-1}$ an
$H$-space structure. Then, we can view
\[S^{4m-1} = \partial(D^{4m}) =\partial(D^{2m}\times D^{2m}) = (\partial D^{2m}\times D^{2m})\cup_{\partial
D^{2m}\times\partial D^{2m}} (D^{2m}\times \partial D^{2m}).\]
Thus, we can define an $f:S^{4m-1}\to S^{2m}$ by extending from $S^{2m-1}$ on each cone, and we'll determine its
Hopf invariant next time.
%\end{proof}

Of course, this can all be found in \cite{hatcher}.
