\begin{quote}\textit{
	``If this were a teaching class, I would tell you to not do what I just did.''
}\end{quote}
Recall that we were in the middle of proving Proposition~\ref{dvalg}, which is instrumental in the $K$-theoretic
proof that the only division algebras over $\R$ are $\R$, $\C$, $\H$, and $\bO$; the key is linking in
Theorem~\ref{hopfinv}.

Soon, we'll start talking about Fredholm operators, which lead to another proof of Bott periodicity, and then move
into equivariant topics, including Lie groups.
\begin{defn}
If $(X,A)$ is a pair with $A\subset X$, the \term{relative $K$-theory} $\wK(X,A) = \wK(X/A)$, assuming $A$ is
nonempty.
\end{defn}
\begin{proof}[Proof of \eqref{dv:3} $\implies$ \eqref{dv:4} in Proposition~\ref{dvalg}]
Let $n = 2m$ and $g:S^{2n-1}\times S^{2n-1}\to S^{2m-1}$; it's easy to see that if $n$ is odd, the Hopf invariant
has to be $0$, so we're assuming $n$ is even.

This argument is straight out of \cite{hatcher}; read the details there (or check out the giant diagram).

We want to construct a map $f:S^{4m}\to S^{2m}$ by writing $S^{4m} = \partial(D^{4m}) = \partial(D^{2m}\times
D^{2m})$, and since $\partial$ obeys the Leibniz rule, this is homeomorphic to $D^{2m}\times\partial
D^{2m}\cup_{\partial D^{2m}\times\partial D^{2m}} \partial D^{2m}\times D^{2m}$.

We can write $S^{2m}$ as the suspension of $S^{2m-1}$; thus, we can draw this as a cone with cone parameter $t$; to
construct $f$, take a point on $\Sigma S^{2m-1}$ with parameter $t$, figure out where its projection down to
$S^{2m-1}$ goes, and then send to the point above that in $S^{2m} = \Sigma S^{2m-1}$, but with the same parameter.
Thus, we can use the decomposition from the previous paragraph to realize this as a map $f:S^{4m-1}\to S^{2m}$.

Let $C_f$ denote the cone of $f$, which entails attaching a $4m$-cell. Thus, we get $S^{2m}\to C_f\to S^{4m}$,
which as we proved gives us a short exact sequence $\wK(S^{2m})\leftarrow \wK(C_f)\leftarrow \wK(S^{4m})$; since
the even-dimensional $K$-theory of spheres is infinite cyclic, then we've shown that $\wK(C_f)$ is also infinite
cyclic, by looking at the diagram, so if $\beta$ generates it, then $\beta^2\mapsto h\alpha$, where $\alpha$
generates $\wK(S^{2m})$. It turns out (though we didn't prove it), this is independent of the lift we chose, and in
this specific case, $h = 1$, courtesy of the following diagram.
\[\xymatrix{
	\wK(C_f)\otimes\wK(C_f)\ar[r]^{*} &\wK(C_f)\\
	\wK(C_f,D^{2m}_-)\otimes\wK(C_f,D_+^{2m})\ar[r]^{*}\ar@[blue][u]_\cong\ar[d]|{\Phi^*\otimes\Phi^*}\hole
	&\wK(C_f,S^{2m})\ar[u]\ar[d]_\cong^{\Phi^*}\\
	\wK(D^{2m}\times D^{2m},\partial D^{2m}\times D^{2m})\otimes\wK(D^{2m}\times D^{2m},D^{2m}\times \partial
	D^{2m})\ar[r]^-{*}\ar[d]_\cong &\wK(D^{2m}\times D^{2m},\partial(D^{2m}\times D^{2m}))\\
	\wK(D^{2m}\times\set e,\partial D^{2m}\times\set e)\otimes \wK(\set e\times D^{2m},\set e\times\partial
	D^{2m})\ar[ur]_\cong^{*}
}\]
Here, the blue arrow is given by excision; in each argument, we've excised out a contractible set, so nothing
changes.

What we have to prove is that $\beta^2$ is a generator, so that $\beta^2 = \alpha$. This diagram commutes, which is
a fun exercise, and follows because the product of vector bundles is natural; then, this commutativity, and the
isomorphisms in the diagram, allow us to show that in the uppermost map, $\beta\otimes\beta\mapsto\alpha$.
\end{proof}
\subsection*{The splitting principle.}
Now, we'll switch topics. The question we want to answer is: given a complex vector bundle $E\to X$, can we write
$E$ as a direct sum of line bundles? Sometimes, the answer is yet, e.g. when $X = S^2$. However, when $X = S^4$,
isomorphism classes of rank-$2$ vector bundles over $S^4$ is isomorphic to $[S^3,\U_2]$, but the isomorphism
classes of line bundles $L\to S^4$ form $[S^3,\U_1] = 0$.

Returning to rank-2 bundles, $\SU_2\inj\U_2$ creates a map $f:[S^3,\SU_2]\inj [S^3,\U_2]$, and $\SU_2\cong\Sp_1\cong
S^3$, as unit quaternions of length $1$, and we know there are homotopically nontrivial maps $S^3\to S^3$.
That $f$ is injective comes from the fact that $\U_2\to\SU_2$ is a $2:1$ covering space.

We can actually produce a specific example: there's a \term{Hopf fibration} $S^3\to S^7\to S^42$ by choosing the
vectors with unit norm $\{(q_1,q_2): \abs{q_1}^2 + \abs{q_2}^2 = 1\}$. Thus, we get $S^7\subset\H^2$, with fibers
$S^3$, and projecting down to $S^4 = \H\P^1$ produces the desired fibration.\footnote{If you replace $\H^2$ with
$\C^2$, you get the more familiar Hopf fibration $S^1\to S^3\to S^2$.} This fiber bundle satisfies Steenrod local
triviality; and when you pull it back by a continuous map, it can only untwist; it can't twist more. Writing as a
sum of line bundles would be a kind of untwisting.

So we want to construct a map $p:\F(E)\to X$ (where $\F(E)$ is the \term{flag manifold}) such that
\begin{enumerate}
	\item the vector bundle $p^*E\to \F(E)$ is isomorphic to a direct sum of line bundles in the diagram
	\[\xymatrix{
		p^*E\ar[r]\ar[d] &E\ar[d]\\
		\F(E)\ar[r]^p &X,
	}\]
	\item and that the map $p^*:K(X)\to K(\F(E))$ is injective. This injectivity will allow us to push our
	isomorphism into the vector bundle.
\end{enumerate}
This is known as the \term{splitting principle}; it's a very important argument in the theory of characteristic
classes, and we're going to be doing something quite similar, though using $K$-theory in place of cohomology as the
residence of the classes. This is a very common manuever in mathematics.

First, let's simplify the problem. We first want a map $q:\P(E)\to X$ such that $q^* E\supset L$ is a line bundle.
This helps us because then $E\cong L\oplus E/L$, as the sequence splits; then, we have reduced the problem.

To do this, we need to make a choice of a line in each $E_x$. The mathematician's maneuver is to make all choices.
Let $q:\P(E)\to X$ be defined by sending $q^{-1}(x)$ to the space of lines in $E_x$, which works because $\P(E_x) =
\P(E)_x$.

When we do this for all $x$, we describe $q$ as a fiber bundle. Then, the pullback gives the data of a line and a
point in the bundle, and working with this, we get the desired line bundle $L$. Thus, the pullback splits as $0\to
L\to q^*E\to\P(E)\to 0$.

We'd like to make it a complement, rather than just a quotient; if we have a Hermitian metric, this is easy, as we
just take the orthogonal complement. We might not have this given, in which case we need to make a choice. Or,
again, all choices.

Given a one-dimensional subspace $L$ of a vector space $\E$, what can we say about the space of possible
complements to $L$? If $W$ is one complement, we can think about graphs: we can identify $W$ with $\E/L$, and so
given a map in $\Hom(\E/L,L)$, it's also a map $W\to L$, and this has a graph, which is a complement to $L$.
Moreover, all such complements can be realized in this way. These complements are splittings of $0\to L\to \E\to
\E/L\to 0$, so they form an affine space, and one can work this way. Of course, it's usually simpler to choose a
metric on $E$ so that everything works.

Now we can take complements, so we can split off bundles until we run out: first, we get
\[\xymatrix{
	L_1\oplus E_1\ar[d]\ar[r] &E\ar[d]\\
	\P(E)\ar[r] &X
}\]
and then repeating, we get another line bundle $L_2$, and so on until we run out, and so $E$ has been written as a
direct sum of line bundles.
\subsection*{$K$-theory as a cohomology theory.}
To get the second criterion, that $p^*$ is injective, we need to discuss $K$-theory as a cohomology theory. We'll
work in the category of pairs of pointed compact Hausdorff spaces $(X,A)$ with $A\subset X$.
\begin{defn}
For $n\in\Z^{\ge 0}$, define $\wK^{-n}(X,A) = \wK(\Sigma^n(X/A))$.
\end{defn}
If $n = 0$, $\wK^0(X,A) = \wK(X,A)$. We can also take $A = \emptyset$; $X/\emptyset = X_+$, defined to be
$X\sqcup\pt$, and we can write $K^{-n}(X) = \wK^{-n}(X_+) = \wK(\Sigma^n(X_+))$, and $K^{-n}(X,A) = \wK(X,A)$ if
$A\ne\emptyset$.

Thus, our short exact sequence
\[\xymatrix{
	\wK^{-n}(X,A)\ar[r] & \wK^{-n}(X)\ar[r] &\wK^{-n}(A)
}\]
becomes by the Puppe sequence a long exact sequence
\begin{equation}
\label{kLES}
\xymatrix{
\dotsb\ar[r] &\wK^{-n}(X,A)\ar[r] &\wK^{-n}\ar[r] &\wK^{-n}(A)\ar[r] &\wK^{-n+1}(X,A)\ar[r] &\wK^{-n+1}(X)\ar[r]
&\dotsb
}\end{equation}
Since we haven't defined $\wK^n(X)$ for $n > 0$, this sequence terminates at $\wK^0(A)$. However, Bott periodicity
creates a map $\beta:\wK^{-n}(X,A)\to \wK^{-n+2}(X,A) = \wK^{-n}(S^2\land X/A)$ by $[E]\mapsto ([H]-1)*E$. Thus
\eqref{kLES} becomes a hexagon.
\[\xymatrix@R=0.4cm{
\wK^{-n}(X,A)\ar[r] &\wK^{-n}\ar[r] &\wK^{-n}(A)\ar[dd]\\
\wK^{-n+2}(X,A)\ar[u]_\beta\\
\wK^{-n+1}(A)\ar[u]& \wK^{-n+1}(X)\ar[l]& \wK^{-n+1}(X,A)\ar[l]
}\]
Now, we can define $\wK^n(X,A) = \wK^{n-2}(X,A)$ for any $n\in\Z$. For general cohomological reasons, it makes
sense to think of this as graded in $\Z$, rather than $\Z/2$. Then, $K^\bullet(\pt)$ is a $\Z$-graded ring, and in
some sense is the ``ground ring'' of this cohomology theory. In fact, $K^\bullet(\pt) = \Z[u,u^{-1}]$, with
$\deg(u) = 2$, as $u^{-1} = [H]\in K^{-2}(\pt)\cong\wK(S^2)$.

A useful fact is that every map in the long exact sequence is compatible with the $K(X)$-module structures on
$K(A)$ and $K(X,A)$.

The second part of the splitting principle (whose proof can be found in \cite{hatcher}), is to prove that for
$q:\P(E)\to X$, the pullback $q^*:K(X)\to K(\P(E))$ is injective. We'll give part of the proof next time; it's a
more sophisticated example of familiar arguments from algebraic topology. Ultimately, by the Leray-Hirsch theorem,
$K(\P(E))$ is a free $K(X)$-module.
\subsection*{The Adams operations.}
Analogous to the Steenrod operations in cohomology, we have Adams operations in $K$-theory.
\begin{thm}
For $k\in\Z^{\ge 0}$ and $X$ a compact Hausdorff space, there exists a unique a ring homomorphism $\psi^k:K^0(X)\to
K^0(X)$ natural in $X$ and satisfying $\psi^([L]) = [L^{\otimes k}] = [L]^K$ for all line bundles $L\to X$.
Moreover, $\psi^k$ satisfies the following properties.
\begin{enumerate}
	\item\label{adams:1} $\psi^k\psi^\ell = \psi^{k+\ell}$.
	\item\label{adams:2} If $p$ is prime, $\psi^p(x) \equiv x^p\bmod p$ for $x\in K(X)$.
	\item\label{adams:3} $\psi^k$ is multiplication by $k^m$ on $\wK(S^{2m})$.
\end{enumerate}
\end{thm}
\begin{proof}
By the splitting principle, we can reduce to direct sums of line bundles, by passing back to the flag manifold
$\F(E)$. If $E = \bigoplus_{i=1}^r L_k$, then $\psi^k([E])= [L_1]^k + \dotsb + [L_r]^k\in K(\F(E))$, which
certainly exists and is unique, and one can check that it descends to $X$.

Now we need to check all these properties. \eqref{adams:1} is trivial: taking the sum of a bunch of $k^{\text{th}}$
powers followed by $\ell^{\text{th}}$ powers gives $(k+\ell)^{\text{th}}$ powers. For \eqref{adams:2}, set $x_i =
[L_i]$, so that
\begin{align*}
	\psi^p(x_1 + \dotsb + x_r) &= x_1^p + \dotsb + x_r^p\\
	&\equiv (x_1 + \dotsb + x_p)^p \pmod p.
\end{align*}
For \eqref{adams:3}, when $m = 1$,
\begin{align*}
\psi^k([H] - 1) &= [H]^k - 1\\
&= (1+x)^k - 1 = (1+kx)-1 = kx,
\end{align*}
since in $K(S^2)$, the basic relation is $x = [H] - 1$, so $x^2 = ([H]-1)^2 = 0$.
\end{proof}
The proof that this map descends from $\F(E)$ to $E$ will be given next time; we'll also talk more about the
splitting principle and characteristic classes.

But now, we can give the postcard proof of Theorem~\ref{hopfinv} by Adams and Atiyah in \cite{adams-atiyah}.
\begin{proof}[Proof of Theorem~\ref{hopfinv}]
Suppose $f:S^{4m-1}\to S^{2m}$ has Hopf invariant one, and take $C_f = S^{2m}\cup_f D^{4m}$. Then, we have
$\wK(S^{4m})\to \wK(C_f)\to \wK(S^{2m})$, given respectively by maps $([H]-1)^{2m}\mapsto \alpha$ and $\beta\mapsto
([H]-1)^m$.

We know that $\psi^k(\alpha) = k^{2m}\alpha$ and $\psi^k(\beta) = k^m\beta + \mu_k\alpha$, with $\mu_k\in\Z$, so
$\psi^2(\beta) = 2^m\beta + \mu_2\alpha\equiv\mu_2\alpha\pmod 2$, but this is also $\beta^2\pmod 2$, and this is
$h\alpha$. Thus, $\mu_2$ is the Hopf invariant.

Since $\psi^2\psi^3(\alpha) = \psi^3\psi^2(\alpha)$, then $2^m(2^{m-1})\mu_3 = 3^m(3^m-1)\mu_2$; the right-hand
side is odd because we wanted the Hopf invariant to be odd, and $2^m$ has to divide it, so $2^m\mid 3^m-1$, which
(one can check) implies $m$ is one of $1$, $2$, $4$, or $8$.
\end{proof}
