Our immediate goal is to prove the following theorem.
\begin{thm}
\label{kpoly}
Let $X$ be compact Hausdorff. Then, the map $\mu:K(X)[t]/(1-t)^2\to K(X)\otimes K(S^2)\to K(X\times S^2)$, defined
by sending $[E]\cdot t\mapsto [E]\otimes[H]$ followed by $[E_1]\otimes[E_2]\mapsto [\pi_1^* E_1\otimes\pi_2^*E_2]$,
is an isomorphism.
\end{thm}
Next time, we'll introduce basepoints and use this to prove Bott periodicity, calculating the $K$-theory of the
spheres in arbitrary dimension; we saw last time that this computes the stable homotopy groups of the unitary
group.

The proof we give is due to Atiyah and Bott in \cite{atiyah-bott}, and actually proves a stronger result,
Theorem~\ref{atiyah-bott}.  Hatcher's notes \cite{hatcher} provide a proof of the less general theorem.

The heuristic idea is that a bundle on $S^2$ is given by clutching data: two closed discs $D_\infty$ and $D_0$
along with a circle $S^1 = \T$ (i.e.\ we identify it with the circle group $\T = \{\lambda\in\C\mid \abs\lambda =
1\}$, which is a Lie group under multiplication). Then, the final piece of clutching data is given by a group
homomorphism $f:\T\to\GL_r\C$

Suppose $f$ is given by a Laurent series
\[f(\lambda) = \sum_{k=-N}^N a_k\cdot\lambda^k,\]
with $a_k\in\End\C^r$ (i.e.\ they might not be invertible, but their sum is). Then, $f = \lambda^{-N}p$ for a
$p\in\C[\lambda]\otimes\End\C^r$. Then, the $K$-theory class of this bundle is determined by the rank $r$ and the
winding number of $\lambda^{-N}p$, which we'll denote $\omega(\lambda^{-N}p) = -Nr+ \omega(p)$. That is, it's
basically determined by the winding number of a polynomial.

What is the winding number of a polynomial? For simplicity, tke $r = 1$; then, $\omega(p)$ is the number of roots
of $p$ interior to $\T\subset\C$.

In some sense, we're taking the winding number as information about $S^2$, but we're not getting a lot of
information about $X$. We \term{categorify}: we want to find a vector space whose dimension is $\omega(p)$. Set $R
= \C[\lambda]$, which is a commutative ring, and $M = \C[\lambda]$ as an $R$-module. (If $r > 1$, we need to tensor
with $\End\C^r$ again).  Then, $p:M\to M$ given by multiplication by $p$, has a cokernel $\coker p = V$, a
$\deg(p)$-dimensional vector space. Thus, we can canonically decompose $V = V_+\oplus V_-$, where $V_+$ is the set
of roots inside the unit disc. Then, we can soup this up further when $r > 1$ and $X$ comes back into the story.

This is essentially the way that we'll prove the theorem: the proof will construct an inverse map $\nu$ to $\mu$.
The main steps are:
\begin{itemize}
	\item approximate an arbitrary clutching by a Laurent series, leading to a polynomial clutching
	\item convert a polynomial clutching to a linear clutching, and
	\item convert a linear clutching to a vector bundle $V$ over $X$.
\end{itemize}
\begin{proof}[Proof of Theorem~\ref{kpoly}]
The first step, approximating by Laurent series, requires some undergraduate analysis. Suppose $f:X\times\T\to\C$
is continuous. The Fourier coefficients of a function on $\T$ become functions parameterized by $X$: set
\[a_n(x) = \int_0^{2\pi} \frac{\ud\theta}{2\pi} f\paren{x,e^{i\theta}} e^{-in\theta}, \quad n\in\Z,\]
and let $u:X\times [0,1)\times\T\to\C$ be
\[u(x,r,\lambda) = \sum_{n\in\Z} a_n(x)r^{\abs n}\lambda^n.\]
Then, $u$ is continuous, because
\[\norm{a_n}_{C^0(X)} \le \int_0^{2\pi} \frac{\d\theta}{2\pi} \norm f_{C^0(X\times\T)} \abs{e^{-i n}} = \norm
f_{C^0(X\times\T)}.\]
\begin{prop}
$u(x,r,\lambda)\to f(x,\lambda)$ as $r\to 1$ uniformly in $x$ and $\lambda$.
\end{prop}
\begin{proof}
Introduce the \term{Poisson kernel} $P:[0,1)\times\T\to\C$, given by
\begin{equation}
\label{poissondef}
P(r,e^{is}) = \sum_{n\in\Z}r^{\abs n}e^{ins} = \frac{1-r^2}{1-2r\cos s + r^2},
\end{equation}
which can be proven by treating the positive and negative parts as two geometric series. Then, since it converges
absolutely, we can integrate term-by-term to show that
\[\int_\T \frac{\d s}{2\pi} P\paren{r,e^{-is}} = 1.\]
Additionally, if $\lambda\ne 1$, \eqref{poissondef} tells us that $\lim_{r\to 1} P(r,\lambda) = 0$.  Thus,
$\lim_{r\to 1} = \delta_1$ in $C^0(\T)^*$ (i.e.\ $\delta_1(f) = f(1)$ for $f\in C^0(\T)$, as a distribution). Now,
we can write $u$ as a convolution on $\T$:
\begin{align*}
u\paren{x,r,e^{i\theta}} &= \int_0^{2\pi} \frac{\d\phi}{2\pi} P\paren{r,e^{i(\theta-\phi)}}f\paren{x,e^{i\phi}}\\
&= P_\theta(r,\bl) *_\T f(x,\bl)\\
&= \ang{\widetilde P_\theta(r,\bl), f(x,\bl)},
\end{align*}
where our pairing is a map $C^0(\T)^*\times C^0(\T)\to\C$.
\end{proof}
This will allow us to approximate a clutching function with a finite step in the Fourier series, producing a
Laurent series as intended.
\begin{cor}
The space of Laurent functions
\[\sum_{\abs k\le N} a_k(x)\lambda^k\]
is dense in $C^0(X\times\T)$.
\end{cor}
\begin{proof}
If $f\in C^0(X\times\T)$, define $a_k$ and $u$ as before. Given an $\e > 0$, there's an $r_0$ such that $\norm{f -
u(r)}_{C^0(\times\T)} < \e/2$ if $r > r_0$, and an $N$ such that
\[\sum_{\abs n > N} r_0^N < \frac{\e}{2\norm f_{C^0(X\times\T)}}.\]
Then, one can show that the norm of the difference is less than $\e$.
\end{proof}
Thus, we have our approximations of clutching bundles. Note that Hatcher's proof in \cite{hatcher} involves a
little less ``undergraduate'' analysis.

Thinking about $S^2$ as $\P(\C_0\oplus\C_\infty) = \C\P^1$, we can look at the tautological bundle. If
$\lambda\in\C$, then the line $y = \lambda x$ in $\C_0\times\C_\infty$ projects down, e.g.\ $(1,\lambda)$ to $1$ and
$\lambda$. In particular, the tautological bundle $H^*\to\C\P^1 = S^2$ has clutching function $\lambda$, and
therefore the hyperplane bundle $H\to\C\P^1 = S^2$ has clutching function $\lambda^{-1}$.

For a more general $\cE\to X\times S^2$, we want to clutch $X\times D_0$ and $X\times D_\infty$ at $X\times\T$.
Define $E\to X$ as the restriction of $\cE\to X\times S^2$ to $X\times\{1\}$; then, $E$ pulls back to bundles
$\pi_0^* E\to X\times D_0$ and $\pi_\infty^*E\to X\times D_\infty$. Since $D_0$ and $D_\infty$ are contractible,
we can choose isomorphisms $\theta_0:\pi_0^*E\stackrel\cong\to \cE|_{X\times D_0}$ and $\theta_\infty:
\pi_\infty^*E\to\cE|_{X\times D_\infty}$.

Then, $f = \theta_\infty^{-1}\circ\theta_0$ is a section of the bundle $\Aut(\pi_\T^* E)\to X\times\T$. In other
words, $X\times\T$ embeds into $X\times D_0$ and $X\times D_\infty$, and $f$ is the clutching data from
$\pi_0^*E\to\pi_\infty^*E$.

Also, we can and will choose $\theta_0,\theta_\infty$ to be the identity on $X\times\set 1$, so that $f$ is the
identity there too.

Notationally, we'll write $[\cE]  =[E,f]\in K(X\times S^2)$; we can start with an $E\to X$ and such an $f$, an
automorphism of $E\times\T\to X\times\T$, to get a vector bundle on $X\times S^2$. For example,
$[\underline\C,\lambda] = [H^*]$, $[\underline\C,\lambda^n] = [H^{\otimes(-n)}]$, and $[E,f\cdot\lambda^n] =
[E,f]\cdot [H^{\otimes(-n)}]$ in $K(X\times S^2)$ (which one can check).

What this argument shows is the following.
\begin{prop}
Any vector bundle on $X\times S^2$ is isomorphic to one of the form $(E,f)$, and any two choices of $f$ are
homotopic through normalized clutching functions.
\end{prop}
Here, a normalized clutching function is one homotopic through the basepoint.

Now we have our clutching function, which is continuous, and replace it with a Laurent function.
\begin{prop}\hfill
\begin{enumerate}
	\item\label{polyclutch} In $K(X,S^2)$, $[E,f] = [E,\lambda^{-N}p]$ for some polynomial clutching function
	\[p(x,\lambda) = \sum_{k=0}^{2n} a_k(x)\lambda^k,\]
	with $a_k(x)\in\End E_x$.
	\item Any two such choices are homotopic via a Laurent clutching function.
\end{enumerate}
\end{prop}
\begin{proof}
The proof will show that the Laurent endomorphisms of $E\times\T\to X\times\T$. If $E = \underline\C$, the proof is
the same proof with Poisson kernels at the start of the class; more generally, we'll use a partition of unity
$\{\rho_i\}$ subordinate to a cover $\{U_i\}$ such that $E|_{U_i}$ is trivial. Then, $f|_{U_i}$ can be approximated
by a Laurent $\ell_i$, and one can check that $\sum \rho_i\ell_i$ is Laurent.

For \eqref{polyclutch}, since the invertible matrices are an open set, then choose an $\e > 0$ such that $B_\e(f)$
contains only invertible functions, and choose an $\ell$ Laurent such that $\norm{f-\ell}_{C^0(X\times\T)} < \e$,
so that $\ell$ is invertible and $f\simeq\ell$ by a straight-line homotopy. And we know clutching with homotopic
functions doesn't change the isomorphism class of the vector bundle, hence nor the $K$-theory class.
\end{proof}
Thus, we've gone from continuous to Laurent; now, we will go from Laurent to linear. Observe that $[E,f] =
[E,-\lambda^N p] = [H^{\otimes N}] - [E,p]$.

Let $p$ be a polynomial clutching function of degree at most $n$. Then, write
\[p(x,\lambda) = \sum_{k=0}^n p_k(x)\lambda^k,\]
and set
\[\cL_p^m = \begin{pmatrix*}[r]
1 &-\lambda\\
& 1 &-\lambda\\
&& \ddots & \ddots\\
&&& 1 & -\lambda\\
p_n & p_{n-1} & \dots & p_1& p_0
\end{pmatrix*}.\]
This matrix of polynomials acts linearly on $E^{\oplus(n+1)}\times\T\to X\times\T$.
\begin{prop}
$[E^{\oplus(n+1)},\cL_p^n] = [E,p] + [E^{\oplus n},1]$.
\end{prop}
\begin{proof}
The clutching function for the right-hand side is
\[\begin{pmatrix}
1\\
& \ddots\\
&& 1\\
&&& p
\end{pmatrix},\]
and this is exactly the matrix you get if you diagonalize $\cL_p^n$ by elementary row and column operations. Thus,
they're homotopic, and so have the same class in $K$-theory.
\end{proof}
We'll then make a basic spectral construction. Suppose $T\in\End\E$ has no eigenvalues on the unit circle
$\T\subset\C$. Then, take the contour integral
\[Q = \frac{1}{2\pi i}\int\limits_{\abs\omega = 1} (\omega-T)^{-1}\ud\omega,\]
which is in $\End\E$. One can check that $Q^2 = Q$, so it's a projection, and $QT = TQ$. Thus, we can decompose
$\E = Q\E \oplus (1-Q)\E$, which we'll denote $\E_+$ and $\E_-$, respectively. Since $T$ commutes with $Q$, $T =
(T_+,T_-)$, with $T_+$ acting on $\E_+$, and similarly for $T_-$ on $\E_-$. This is analogous to the spectral
theorem's decomposition of an operator into its generalized eigenspaces.
\begin{prop}
Let $[E,q]$ be a $K$-theory class with $q(x,\lambda) = a(x)\lambda + b(x)$. Then, there is a splitting $E =
E_+\oplus E_-$ such that $[E,q] = [E_+,\lambda] + [E_-,1]$.
\end{prop}
\begin{proof}
Define
\[Q = \frac{1}{2\pi i} \int\limits_{\abs\lambda = 1} q^{-1}\ud q = \frac{1}{2\pi i} \int\limits_{\abs\lambda=1}
q^{-1}\pfr q\lambda\ud\lambda.\]
Choose an $\alpha\in\R^{>1}$ such that $q(x,\alpha)$ is an isomorphism for all $x$, which works because isomorphism
is an open condition. Then, compose with $q(x,\alpha)^{-1}$, so we can assume $q(x,\alpha) = \id$. Then, $w =
(1-\alpha\lambda)/(\lambda-\alpha)$ preserves $\T$ and $D_0$ as $\alpha\to\infty$. Define $q(\lambda) =
(w-T)/(w + \alpha)$ with $T\in C^0(X;\End E)$, and $qT = Tq$. Then,
\[Q = \frac{1}{2\pi i}\int\limits_{\abs w= 1} (w-T)^{-1}\ud w - (w+\alpha)^{-1}\ud w,\]
but the last term goes away. Thus, this is the desired projection: $q$ fails to be invertible exactly where $T$ has
an eigenvalue. Denote $q_\pm(\lambda) = a_\pm\lambda + b_\pm$, and $q_+(\lambda)$ is invertible if $\lambda\in
D_\infty$ and $q_-(\lambda)$ is if $\lambda\in D_0$.

Thus, $q_+^t = a_+\lambda + tb_+$ and $q_-^t = ta_-^\lambda + b_-$ are homotopies of clutching functions, so
\begin{align*}
[E,q] &= [E_+,q_+] + [E_-,q_-]\\
&= [E_+,a_+\lambda] + [E_-,b_-] = [E_+,\lambda] + [E_-,1].\qedhere
\end{align*}
\end{proof}
So if we have $[E,p]$ with $\deg(p)\le n$, then
\begin{align*}
[E,p] &= [E^{\oplus(n+1)}],\cL_p^n] - [E^{\oplus n},q],
\shortintertext{and we just proved that a linear clutching function splits as}
&= [V_n(E,p),\lambda] + [E^{\oplus(n+1)},1] - [V_n(E,p),1] - [E^{\oplus n},1]\\
&= [V_n(E,p)]\otimes ([H^*]-1) + [E]\otimes 1,
\end{align*}
where $V_n(E,p)$ is the $+$ part of the decomposition of $E^{\oplus(n+1)}$ by $q = \cL_p^n$. So we've gone from
polynomial to linear and then split it; this will allow us to define the inverse, check it's well-defined and in
fact the inverse, and so on. But this is enough of a proof sketch to follow the references and work out the
details.
\end{proof}
Even though the proof is confusing, all of the ideas are relatively elementary.
