\begin{quote}\textit{
	``I see confused faces\dots{} speak now.''
}\end{quote}
Next week, the professor will be gone, and Tim Perutz will deliver two lectures about Morse theory and its use in a
proof of Bott periodicity. But today, we'll finish talking about flag manifolds and then introduce Fredholm
operators, which we'll talk about for a few weeks.

Last time, we promoted $K$-theory to a cohomology theory; the following result illustrates how one might use that.
\begin{prop}
If $n\in\Z^{>0}$, then $K(\C\P^n) = K^0(\C\P^n)$ is a free abelian group of rank $n+1$, and as a ring
$K(\C\P^n)\cong\Z[x]/(x^{n+1})$ under the identification $x\mapsto [L] - 1$, where $[L]$ is the $K$-theory class of
the tautological bundle $L\to\C\P^n$.
\end{prop}
\begin{proof}
We'll provide a proof for the group structure; then, check out \cite{hatcher} for the ring structure. The proof
will proceed on induction on $n$, and also show that $K^{\text{odd}}(\C\P^n) = 0$.

We have $\C\P^{n-1}\inj\C\P^n$ by attaching a single $2n$-cell (realizing it as a subcomplex), so we have a
sequence $\C\P^{n-1}\inj\C\P^n\surj S^{2n}$, and therefore the following long exact sequence.
\[\xymatrix{
\wK^{-1}(\C\P^{n-1})\ar[r] &\wK^0(S^{2n})\ar[r] &\wK^0(\C\P^n)\ar[r] &\wK^0(\C\P^{n-1})\ar[r] &\wK^1(S^{2n})\ar[r]
&\dotsb
}\]
But $\wK^{-1}(\C\P^{n-1}) = 0$ by hypothesis, and $\wK^1(S^{2n}) = 0$ by our previous computations, so this is a
short exact sequence. We also know that $\wK^0(S^{2n}) = \Z$, and by the inductive hypothesis, $\wK^0(\C\P^{n-1})$ is
free of rank $n-1$, so this sequence simplifies to a short exact sequence of abelian groups.
\[\xymatrix{
	0\ar[r] &\Z\ar[r] & \wK^0(\C\P^n)\ar[r] &\Z^{n-1}\ar[r] &0.
}\]
Thus, $\wK^0(\C\P^n)$ is free of rank $n$.

For the second half of our inductive assumption, take the following part of the long exact sequence.
\[\xymatrix{
	\wK^1(S^{2n})\ar[r] &\wK^1(\C\P^n)\ar[r] &\wK^1(\C\P^{n-1}),
}\]
but we already know that $\wK^1(S^{2n}) = 0$ and $\wK^1(\C\P^{n-1}) = 0$, so $\wK^1(\C\P^n) = 0$.
\end{proof}
The result for rings involves figuring out where generators go, and isn't too much more involved.
\begin{thm}[Leray-Hirsch]
Let $p:\cE\to X$ be a fiber bundle with fiber $F$, where $\cE$ is compact Hausdorff and $X$ is a finite CW complex.
Suppose $K^\bullet(F)$ is a free abelian group with basis $f_1,\dots,f_N$ and we have $c_1,\dots,c_N\in
K^\bullet(\cE)$ with $c_i|_{\cE_x} = f_i$ for all $x\in X$. Then, $K^\bullet(\cE)\cong K^\bullet(X)[c_1,\dots,c_n]$
as a $K^\bullet(X)$-module.
\end{thm}
\begin{proof}
Let $X'\subset X$ be a subcomplex, and let $[C^\bullet]^q$ denote the $q^{\text{th}}$ degree of the complex
$C^\bullet$. Then, we have the following commutative diagram, where $\cE' = p^{-1}(X')$.
\begin{equation}
\label{fivek}
\xymatrix{
\dotsb\ar[r] & [K(X,X')\otimes K(F)]^q\ar[d]^\Psi\ar[r] &[K(X)\otimes K(F)]^q\ar[r]\ar[d]^\Psi &[K(X')\otimes
K(F)]^q\ar[r]\ar[d]^\Psi &\dotsb\\
\dotsb\ar[r] & K^q(\cE,\cE')\ar[r] & K^q(\cE)\ar[r] & K^q(\cE')\ar[r] &\dotsb
}\end{equation}
Here,
\[\Psi\paren{\sum x_i\otimes f_i} = \sum p^*(x_i)c_i\]
for $x_i\in K^\bullet(X)$.

The rows in \eqref{fivek} are exact: the top sequence is obtained from the long exact sequence for $X'\subset X$ by
tensoring with a free abelian group, and the bottom sequence is the long exact sequence for $\cE'\subset\cE$.
Moreover, the diagram commutes, which you can check from the description of $\Phi$, and is written out more
explicitly in \cite{hatcher}.

We'll use a typical proof technique: since there are finitely many cells floating around, we can induct on $\dim X$
plus the number of cells in each dimension in order to show that $\Psi$ is an isomorphism.

The inductive step is $X = X'\cup_f D^n$, where $f:S^{n-1}\to X'$. We'll want to apply the five lemma to
\eqref{fivek}; on the right, we have $\Psi$ acting on degree $q-1$, so we win by the inductive assumption, and on
the left, the attaching map $f$ gives us $K(X,X') = K(D^n,S^{n-1})$, and therefore a description
\begin{equation}
\label{littlebox}
\xymatrix{
	[K(X,X')\otimes K(F)]^q\ar[r]^-\cong\ar[d]^\Psi & [K(D^n,S^{n-1})]^q\ar[d]^\Psi\\
	K^q(\cE,\cE')\ar[r]^-\cong &K(D^n\times F,S^{n-1}\times F).
}\end{equation}
In other words, we've reduced to the following box:
\[\xymatrix{
	\dotsb\ar[r] & [K(D^n,S^{n-1})\otimes K(F)]^q\ar[d]^\Psi\ar[r] &[K(D^n)\otimes K(F)]^q\ar[r]\ar@[blue][d]^\Psi
	&[K(S^{n-1})\otimes
	K(F)]^q\ar[r]\ar[d]^\Psi &\dotsb\\
	\dotsb\ar[r] & K^q(D^n\times F,S^{n-1}\times F)\ar[r] & K^q(D^n\times F)\ar[r] & K^q(S^{n-1}\times F)\ar[r] &\dotsb
}\]
Once again, the rows are exact and the diagram commutes by \eqref{fivek}, but this time, $D^n$ is contractible, so
the blue arrow is an isomoprhism; then, the inductive assumptions give us the other isomorphisms we need for the
five lemma, and therefore we get that the right-hand arrow in \eqref{littlebox} is an isomorphism. Thus, we can
apply the five lemma to \eqref{fivek}, proving the theorem.
\end{proof}
\begin{rem}
The same proof works for $H^*(\bl,R)$ for coefficients in any ring $R$, and its use in the following discussion on
splitting sequences generalizes. We can also remove the assumption that $X$ is a CW complex, though this requires
more highbrow techniques such as spectral sequences.
\end{rem}
We'll use this to understand how complex subbundles decompose into line bundles. If $E\to X$ is a complex bundle,
and we split off a line bundle $L_1$, so $E \cong L_1\oplus E_1\to\P(E)$. The fibers of $\P(E)\to X$ are $\C\P^n$,
which has free $K$-theory as we saw above, so we can apply the Leray-Hirsch theorem to the splitting principle.

We also talked about the Adams operations last time. Suppose we have a situation $E\to X$ and $p:\F(E)\to X$, where
$p^*E\cong L_1\oplus\dotsb\oplus L_n$, and we have the diagram
\[\xymatrix{
	\F(E)\ar[d]_p &p^*E\ar[l]\ar[d]\\
	X &E.\ar[l]
}\]
We want to show that for all $k\in\Z^{> 0}$, $L_1^{\otimes k}\oplus\dotsb\oplus L_n^{\oplus k} = L_1^k + \dotsb +
L_n^k$ has a $K$-theory class which descends to $X$.

When $n = k = 1$, this is silly, so let's consider $n = k = 2$. Here,
\[[L_1^2 +L_2^2] = \underbrace{[(L_1 + L_2)^2]}_{[E]^2 = [E\otimes E]} - \underbrace{2[L_1\otimes L_2].}_{2[\Lambda^2
E]}\]
Both of these factors descend to $E$, so we're good. This relies on a useful fact from linear algebra: there's a
canonical isomorphism $\Lambda^2(L_1\oplus L_2)\cong L_1\otimes L_2$.

To see how beautiful $K$-theory is as opposed to singular cohomology, consider replacing $L_i$ by its Chern class
$c_1L_i\in H^2(\F(E);\Z)$. This involves a nontrivial descent argument, but the exterior powers in $K$-theory make
the argument more smooth (heh) and more geometric.

For the general argument, recall that $\Z[x_1,\dots,x_n]^{\Sym_n} \cong \Z[\sigma_1,\dots,\sigma_n]$, where
$\sigma_i$ is the $i^{\text{th}}$ \term{symmetric polynomial}:
\[\sigma_j = \sum_{i_1 < \dotsb < i_j} x_{i_1}\dotsb x_{i_j}.\]
For example, when $n = 3$,
\begin{align*}
	\sigma_1 &= x_1 + x_2 + x_3\\
	\sigma_2 &= x_1x_2 + x_1x_3 + x_2x_3\\
	\sigma_3 &= x_1x_2x_3.
\end{align*}
Crucially, $\sigma_j(L_1,\dots,L_n) = p^*(\Lambda^j E)$, for which the descent argument goes as in the $n = k = 2$
case. But we wanted it for $s_k = x_1^k + \dotsb + x_n^k$. Thankfully, this is a classical problem, and the
solution is the \term{Newton polynomials}: $s_1 = \sigma_1$, $s_2= \sigma_1^2 - 2\sigma_2$, and in general,
\[s_k - \sigma_1 s_{k-1} + \sigma_2 s_{k-2} - \dotsb + (-1)^{k-1}\sigma_{k-1}s_1 + (-1)^k k\sigma_k = 0.\]
These ideas are very similar to the theory of characteristic classes for integral cohomology, and similar descent
arguments happen.
\subsection*{Another Approach.}
So far, we've represented an $x\in K(X)$ as the difference between two classes corresponding to complex vector
bundles (or real vector bundles for $\KO(X)$). But we'd like a more flexible way to use this in geometry, since not
everything is a difference of two vector bundles. This is a very important principle for applying algebraic
topology to geometry: the greater number of ways you have to realize your objects geometrically, the more powerful
your theory is: for example, cohomology shows up whenever you have a CW structure on a topological space, but if
you know that de Rham cohomology agrees, then you can use the same ideas in different places to simplify your
proofs. Similarly, we want to make $K$-theory more flexible.

Let $H^0$ and $H^1$ be complex vector spaces. Then, a $T:H^0\to H^1$ can be extended to the exact sequence
\[\xymatrix{
	0\ar[r] &\Ker T\ar[r] & H^0\ar[r]^T &H^1\ar[r] &\coker T\ar[r] &0.
}\]
The \term{cokernel} is $\coker T = H^1/T(H^0)$.

If $H^0$ and $H^1$ are finite-dimensional, we want to take an alternating sum, and have it equal to zero for an
exact sequence. More generally, for an exact sequence
\[\xymatrix{
	0\ar[r] &E^0\ar[r] &E^1\ar[r] &E^2\ar[r] &\dotsb\ar[r] &E^N\ar[r] &0,
}\]
we have two alternating-line results:
\begin{align*}
	\sum_{i=0}^N (-1)^i\dim E^i &= 0\\
	\bigotimes_{i=0}^N (\det E^i)^{\otimes (-1)^i} &\cong\C.
\end{align*}
The latter is canonical.

If the $E^i$ are vector bundles over a compact Hausdorff space $X$, this implies that $\sum_{i=0}^N (-1)^i[E^i] =
0$. For example, if $X = \R$ and $H^0 = H^1 = \underline\C$, we can set $x\in X$, $T_x:\C\to\C$ as multiplication
by $x$.  Then, the exact sequence degenerates except when $x = 0$, where it jumps. There, the $K$-theory isn't
given by a difference of vector bundles\dots{} because $\R$ isn't compact.

This is a good motivation to
generalize: we can allow $H^0$ and $H^1$ to be infinite-dimensional and approach this from the perspective we've
outline above. However, we'll still require that the kernel and cokernel are finite-dimensional. A $T$ with that
stipulation is called a \term{Fredholm operator}, and we'll hope to build a $K$-theory from these operators.

There are a couple wrinkles we'll have to address, though.
\begin{itemize}
	\item First, for infinite-dimensional vector spaces, we have topology and not just algebra: we want to talk
	about continuous functionals, not just linear one.
	\item We need to show that the Fredholms define $K$-theory classes when $X$ is compact and Hausdorff.
	\item Then, we'll extend $K(X)$ using Fredholm operators to noncompact $X$.
	\item Finally, we'll show these make sense, by using them to prove Bott periodicity. This will bring Clifford
	algebras into the story, which are quite important.
\end{itemize}
We'll spend the next four lectures (not counting the two next week, where the professor is absent) on these topics.
Two useful references for this section are \cite{atiyah, palais}.

So what kind of infinite-dimensional spaces are we going to consider? Norms give us topology, and inner products
give us angles (and therefore geometry). So we'll use infinite-dimensional inner product spaces; specifically
\term{Hilbert spaces}: a vector space equipped with a bilinear (or sesquilinear in the complex case), nondegenerate
pairing and that is complete.
\begin{defn}
If $H^0$ and $H^1$ are Hilbert spaces, a linear map $T:H^0\to H^1$ is \term{bounded} if there exists a $C > 0$
such that for all $\xi\in H^0$, $\abs{T\xi}_{H^1} \le C\abs{\xi}_{H^0}$.
\end{defn}
The following fact and the previous definition are considerably more general than just Hilbert spaces.
\begin{fct}
Let $H^0$ and $H^1$ be Hilbert spaces. Then, a linear $T:H^0\to H^1$ is bounded iff it is continuous.
\end{fct}
In this case, we may define the \term{operator norm} $\norm T$ to be the infimum of $C$ that work to make $T$
bounded. This makes $\Hom(H^0,H^1)$, the set of continuous linear maps, into a \term{Banach space} (a complete
normed space); in general we don't have an inner product, and we can show that if $T_1,T_2\in\Hom(H^0,H^1)$, then
$\norm{T_2\circ T_1}\le\norm{T_1}\norm{T_2}$. This makes $\Hom(H^0,H^1)$ into a structure called a \term{Banach
algebra}.

We'll define $\Hom(H^0,H^1)^\times\subset\Hom(H^0,H^1)$ to be the subspace of invertible elements, i.e.
homeomorphisms, but it turns out we don't need to distinguish between the two.
\begin{thm}[Open mapping theorem]\hfill
\label{openm}
\begin{enumerate}
	\item\label{OMT} If $T:H^0\to H^1$ is bounded and bijective, then $T^{-1}$ is bounded.
	\item\label{invert} $\Hom(H^0,H^1)^\times\subset\Hom(H^0,H^1)$ is open (i.e. invertibility is an open
	condition).
\end{enumerate}
\end{thm}
The first part is a standard theorem in functional analysis, and \eqref{invert} is a fairly easy standard argument.

We'll also use the following theorem.
\begin{defn}
A vector space is \term{separable} if there exists a countable set of vectors such that every $x\in X$ is an
\emph{infinite} linear combination of those vectors.
\end{defn}
\begin{thm}[Kuiper]
\label{kuiper}
If $H^0$ and $H^1$ are separable, infinite-dimensional vector spaces, then $\Hom(H^0,H^1)^\times$ is contractible.
\end{thm}
Notice that this isn't true in the finite-dimensional case.
\begin{rem}
Let $H$ be a Hilbert space.
\begin{itemize}
	\item If $V\subset H$ is finite-dimensional, then $V$ is closed.
	\item If $V\subset H$ is closed, then since we're in a Hilbert space, we can form $V^\perp$, and therefore get
	a sequence $V^\perp\inj H\surj H/V$, which gives us a Hilbert space structure on $V^\perp$.
\end{itemize}
\end{rem}
Now, we can state the main definition.
\begin{defn}
Let $H^0$ and $H^1$ be Hilbert spaces and $T: H^0\to H^1$ be a continuous linear map. Then, $T$ is \term{Fredholm}
if
\begin{enumerate}
	\item $T(H^0)\subset H^1$ is closed,
	\item $\ker T\subset H^0$ is finite-dimensional, and
	\item $\coker T$ is finite-dimensional.
\end{enumerate}
\end{defn}
It turns out that the first requirement is superfluous.

The idea is that $\Hom(H^0,H^1)$ is a vector space, and therefore contractible; its topology isn't very
interesting. But the space of Fredholm operators $\operatorname{Fred}(H^0,H^1)$ has a more interesting topology,
and ends up being open. The space of invertible operators sits inside (since then the kernel and cokernel are
trivial), and is contractible. But the space of Fredholm is not connected, and the components are indexed by the
difference in dimensions of the kernel and cokernel (called the \term{index}) of the operators in the component.
And each component is interesting, having $\pi_{2n} = \Z$ for all $n$.

We'll study this with open sets: if $W\subset H^1$ is finite-dimensional, then $T$ is nearly surjective on
operators, and we can therefore find a $W$ such that $T$ is transverse to it. Then, we'll reverse it, and choose a
$W\subset H^1$ and consider the set of Fredholm operators that are transverse to $W$. This will eventually lead to
constructions of $K$-theory classes.
