\begin{quote}\textit{
	``That's one of the things Jean-Pierre Serre mocks.''
}\end{quote}
Professor Freed is back, and we're going to talk about Fredholm operators again.

We'll talk about separable, complex Hilbert spaces $H^0$ and $H^1$ in this class, but everything should also work
in the real case. Recall that a $T:H^0\to H^1$ is Fredholm if
\begin{enumerate}
	\item $T$ has closed range, and
	\item $\ker(T)$ and $\coker(T)$ are finite-dimensional.
\end{enumerate}
It turns out that the first property follows from the second, but that's okay. If $T$ is Fredholm, we define its
index to be $\Ind T = \dim\ker(T) - \dim\coker(T)$. Where does the minus sign go? It can be confusing. If $V$ and
$W$ are finite-dimensional, $\Hom(V,W) \cong W\otimes V^*$, so maybe remember that $V^*$ is where the cokernel
lives, and the star is a reminder to take the minus sign.
\begin{exm}
We talked earlier about how $K$-theory is about making algebraic topology out of linear algebra; one can step back
from vector spaces to modules over a ring, and one can do $K$-theory there, too.
\begin{enumerate}
	\item Let $H$ have an orthonormal basis $e_1,e_2,\dots$, and for $k\in\Z$, define
	\[T_k(e_i) = \begin{dcases}
		e_{i-k}, &i-k\ge 1\\
		0, &i-k\le 0.
	\end{dcases}\]
	This operator, called the \term{shift operator}, shifts every basis element to the left $k$ places, and zeroes
	out the ones that go past $e_0$. Then, $\Ind T_k = k$, since it is surjective, and its kernel has rank $k$.
	Recall that every $\xi\in H$ has the form $\xi = \sum_{i=1}^\infty a^ie_i$, where the sum of the $\abs{a^i}^2$
	is finite.
	\item If $H^1 = L^2(S^1,\ud x)$, then let $T = i\dfr{}{x}$. (The $i$ makes it formally self-adjoint.) This is
	an unbounded (so not continuous) differential operator. However, we can take the Sobolev space $H^0 =
	L_1^2(S^1,\d x)$, which is the space of $L^2$ functions whose first derivatives are also in $L^2$. Then,
	$T:H^0\to H^1$ is bounded, and also Fredholm, with index $0$. This is true more generally: an elliptic
	differential operator on a manifold is Fredholm on some Sobolev space.
	\item We can also define families of Fredholms by maps $X\to\Fred(H^0,H^1)$, which occur naturally in geometry.
	Let $\Sigma$ be a compact Riemann surface and $Y$ be a complex manifold, and we'll consider the space
	$C^\infty(\Sigma,Y)$ of smooth maps $f:\Sigma\to Y$. Such an $f$ determines a Fredholm operator
	$\overline\partial_f:\Omega^{0,0}_\Sigma(f^*\mathit{TY})\to\Omega^{0,1}_\Sigma(f^*\mathit{TY})$ (i.e. from
	functions on $\Sigma$ of the pullback of the tangent bundle to $1$-forms). Again, we need to take the Sobolev
	completions $L_1^2$, but then each of these is Fredholm, so we have a family of Fredholm operators.
	Interestingly, the Hilbert space itself depends on $f$ here: the Hilbert spaces are also moving in a locally
	trivial way.
	\item There is a nonlinear Fredholm operator, as outlined in \cite{smale} ({\color{red}TODO}: cite Smale),
	related to the previous example: given a vector bundle $\cE$ over $C^\infty(\Sigma,Y)$, we get a section
	$\overline\partial f$ for an $f\in C^\infty(\Sigma,Y)$. One defines this to be Fredholm if all of its
	differentials are, which does hold in this case. We'll see another example akin to this later, with loop
	groups.
\end{enumerate}
\end{exm}
Since all (infinite-dimensional) separable complex Hilbert spaces are isomorphic, we can talk generally about the
index function $\Ind: \Fred(H^0,H^1)\to\Z$; in fact, $\Ind:\pi_0\Fred(H^0,H^1)\to\Z$ is an isomorphism.

Recall that $T\pitchfork W$ for a $W\subset H^1$ if $T(H^0) + W = H^1$ (said $T$ is \term{transverse} to $W$).
Then, we can define $\cO_W = \set{T\in\Fred(H^0,H^1): T\pitchfork W}$.
\begin{lem}\hfill
\begin{enumerate}
	\item\label{fred1} $\cO_W$ is open.  \item\label{fred2} $\set{\cO_W: W\subset H^1\text{\rm{} is finite
	dimensional}}$ is an open cover of $\Fred(H^0,H^1)$.  \item\label{fred3} If $T:X\to\Fred(X^0,X^1)$ for a
	compact Hausdorff $X$, then $T(X)\subset\cO_W$ for some $W$.
\end{enumerate}
\end{lem}
In other words, our set of possible $\cO_W$ is a canonical (albeit uncountable) open cover of $\Fred(H^0,H^1)$.
The last part of the lemma provides some nice conditions on families of Fredholm operators coming from compact
spaces.
\begin{proof}[Proof sketch]
For \eqref{fred1}, $\cO_W$ is open iff the composition $H^0\stackrel T\to H^1\to H^1/W$ is surjective. Suppose
$T_0\in\cO_W$; then, if $T$ is Fredholm, then
\[\xymatrix{
(T_0^{-1}(W))^\perp\ar@{^(->}[r] &H^0\ar[r]^T &H^1\ar[r] &H^1/W
}\]
is an isomorphism, because $\Im(T)$ necessarily contains $T(T_0^{-1}(W))$, and $\cO_W$ has the transverseness
condition we need.\footnote{This is not an if and only if; the converse is not true.} Since
$\Fred(H^0,H^1)\to\Hom(T_0^{-1}(W)^\perp,H^1/W)$ is continuous, and the preimage of an open set is open.

For \eqref{fred2}, this isn't saying much: any Fredholm operator comes with finite-dimensional subspaces attached
to it. Then, \eqref{fred3} follows by taking a finite subcover (see the course notes for a full proof).
\end{proof}
\begin{cor}
If \(T\in\cO_W\), then the following sequence is exact.
\begin{equation}
\label{medex}
\xymatrix{
	0\ar[r] &\ker(T)\ar[r] &T^{-1}(W)\ar[r]^-T &W\ar[r] &\coker(T)\ar[r] &0
}\end{equation}
Thus, $\ker(T)\oplus W\cong\coker(T)\oplus T^{-1}(W)$.
\end{cor}
The last conclusion follows because the alternating sum of a bounded exact sequence is trivial (followed by a
diagram chase). That is, in an intuitive sense, $\ker(T) - \coker(T)$ is the same as $T^{-1}W - W$. So the index
can be given in terms of $W$, which is constant on an open neighborhood $\cO_W$. We want to think of this as a
difference of vector bundles.
\begin{lem}
The vector bundle $K_W\to\cO_W$ defined by $(K_W)_T = T^{-1}(W)$ is locally trivial.
\end{lem}
\begin{proof}
Fix a $T_0\in\cO_W$ and let $p:H^0\to T_0^{-1}W$ be orthogonal projection. Then, there's an open neighborhood on
which \eqref{medex} is an isomorphism, so $p$ restricts to an isomorphism $T^{-1}W\to T_0^{-1}W$. Thus,
$K_W\to\cO_W$ is locally constant.
\end{proof}
\begin{cor}
$\Ind:\Fred(H^0,H^1)\to\Z$ is locally constant.
\end{cor}
The idea is that a Fredholm operator adds some finiteness: on an open set, we have a finite model for a Fredholm
operator. The infinite-dimensional pieces are isomorphic, and therefore we care about the finite-dimensional parts
Kuiper's theorem also gives us a nice handle on the topology. We can't consider only a single Fredholm operator,
since the dimensions of the kernels and cokernels may grow, but we at least have that it's locally constant.
\begin{lem}
If $H$ is a Hilbert space and $T_1,T_2\in\Fred(H,H)$, then $T_2\circ T_1\in\Fred(H,H)$ and $\Ind T_2\circ T_1 =
\Ind T_2 + \Ind T_1$.
\end{lem}
\begin{proof}
If $T_2\circ T_1\pitchfork W$, then $T_2\pitchfork W$ and $T_1\pitchfork T_2^{-1}W$, so
\begin{align*}
	\Ind T_2\circ T_1 &= (\dim((T_2\circ T_1)^{-1}) - \dim(T_2^{-1}W)) + (\dim(T_2^{-1}W) - \dim W)\\
	&= \Ind T_1 + \Ind T_2.\qedhere
\end{align*}
\end{proof}
Since the identity is obviously Fredholm, then this turns $\Fred(H,H)$ into a noncommutative monoid.

Now, we can return to $K$-theory, with the following important result: Fredholm operators give us $K$-theory on
compact, Hausdorff spaces.
\begin{thm}[Atiyah-Jänich]
\label{aj}
Let $X$ be a compact, Hausdorff space; then, the map $\Ind:[X,\Fred(H,H)]\to K(X)$ sending $T\mapsto [T^*K_W] -
[\underline W]$ is a well-defined isomorphism of abelian groups, where $H$ is an infinite-dimensional separable
complex Hilbert space and $W\subset H$ is finite-dimensional and chosen such that $T_x\pitchfork W$ for all $x\in
X$. In particular, $[X,\Fred(H)]$ is an abelian group under composition.
\end{thm}
The picture for Fredholm operators is that the kernels jump discontinuously (though, since invertibility is an open
condition, it can only jump in one direction, and is lower semicontinuous), as do the cokernels, but their
difference is locally constant!
\begin{proof}[Proof sketch]
We have a bunch of things to show; let's unpack them.
\begin{enumerate}
	\item First, $\Ind$ is well-defined, meaning it's independent of $W$ and invariant under homotopy.
	\item Then, that $\Ind$ is a homomorphism of monoids, preserving composition.
	\item Then, that $\Ind$ is surjective.
	\item Finally, that $\Ind$ is injective. This means it's a bijective monoid homomorphism, and since one is an
	abelian group, the other has to be, since the multiplicative structure is the same.
\end{enumerate}
To see why $\Ind$ is independent of $W$, first see that the finite-dimensional subspaces $W$ are partially ordered
under inclusion, so it suffices to show that if $W\subset W'$, then if it holds for $W$, then it holds for $W'$.
This is some linear algebra with exact sequences.

Recall our differential operator $i\dfr{}{x}$. We want to talk about its eigenvalues and eigenvectors; it's an
unbounded operator on $L^2$, but we can compute that its spectrum is discrete, and in fact is $\Z$. Then, one of
these subspaces $W$ is a finite piece, and $W'$ is a larger piece, and so when we take the quotient, things are
well-behaved. A general Fredholm operator's spectrum may have continuous or discrete parts; the Fredholm condition
only implies that $0$ is an isolated point.

A homotopy gives us a cylinder $[0,1]\times X\to \Fred(H,H)$, but this is compact, so we can find a single $W$ that
works.

The monoid homomorphism is tricky, relying crucially on compactness. For surjectivity, you just have to cook up a
Fredholm, by mapping between two different, but isomorphic (by Kuiper's theorem) spaces with the right kernel, and
this isn't too hard. Injectivity comes from producing a homotopy from the difference of two things mapping to zero
into the invertible component, which is contractible.
\end{proof}
The full details of the proof are in the lecture notes. It can get complicated, so try it out with some examples.
For example, the shift operator isn't invertible, and if we're mapping to $K(S^1) = \Z$, then the inverse of $1$ is
$-1$, so the inverse was formally added to the $K$-theory, but maybe it's less apparent what the inverse should be
in $[X,\Fred(H,H)]$.  It turns out your inverse is the adjoint! It probably helps to think about this for a while.

So now we have two ways to think about $K$-theory: isomorphism classes of vector bundles if $X$ is compact
Hausdorff, or mapping into the space of Fredholm operators. But the latter is still defined for more general $X$,
which leads us to make the following definition.
\begin{defn}
If $X$ is a paracompact, Hausdorff space, then define $K(X) = [X,\Fred(H,H)]$.
\end{defn}
Theorem~\ref{aj} shows us that this is an abelian group, and extends our previous definition.

Now, we can play the same game again, defining $\wK(X)$ and therefore $\wK^{-n}(X)$ for $X$ pointed and $n\ge 0$,
by mapping suspensions of $X$ into $\Fred(H,H)$ (or, equivalently, into loopspaces of $\Fred(H)$). We can do this
more generally, e.g. $H^0(X;\Z) = [X,\Z]$, and with suspensions this gives us negative cohomology groups, too
(which are, unsurprisingly, zero). But it's less clear how to do this with positive indices: we need to de-loop, or
we're stuck with half a cohomology theory.

Last time, we defined the whole thing with Bott periodicity, proven using a very geometric construction; for
Fredholm operators, we will prove a version of Bott periodicity in this context.
\begin{thm}\hfill
\begin{enumerate}
	\item $\Omega^2\Fred(H_\C)\simeq\Fred(H_\C)$, where $H_\C$ is a separable complex Hilbert space.
	\item $\Omega^8\Fred(H_\R)\simeq\Fred(H_\R)$, where $H_\R$ is a separable real Hilbert space.
\end{enumerate}
\end{thm}
This is our last statement of Bott periodicity. We'll prove it by providing spaces of operators that explicitly
de-loop; it requires an important new ingredient, the notion of Clifford algebras. Then, we'll be able to move from
vector spaces to modules over these Clifford algebras. This all takes place in the worlds of $\Z/2$-graded vector
spaces and $\Z/2$-graded algebras (sometimes, thanks to physics, called \term{super-vector spaces} and
\term{superalgebras}). We'll make this work over the next few lectures.
