\begin{quote}\textit{
	``I'm not going to tell you about index theorems, because I have no idea what they are.''
}\end{quote}
Today's lecture was given by David Ben-Zvi.

To talk about groupoids, let's first think about equivalence relations. Specifically, an \term{equivalence
relation} on a set \(X\) is a relation \(E\subset X\times X\) (where one says that \(x\sim y\) if \(x,y\in E\)),
subject to some conditions. It's \term{reflexive}, so that \(x\sim x\), meaning \(E\) contains the diagonal
\(\Delta\subset X\times X\); it's \term{symmetric}, meaning that \(x\sim y\) iff \(y\sim x\) (so that it's
invariant under the transposition \(\sigma:X\times X\to X\times X\)). Finally, we need \(\sim\) to be
\term{transitive}, so if \(x\sim y\) and \(y\sim z\), then \(x\sim z\). This can be thought of in terms of fiber
products! Specifically, if we take the product across the two projections \(p_1,p_2:E\to X\), transitivity means
that \(E\times_X E = E\).

Equivalence relations are really ways of thinking about quotients: if \(E\subset X\times X\), we have a quotient
\(Z= X/E\). This allows one to define an isomorphism of equivalence relations: if \(E\) is an equivalence relation
on \(X\) and \(F\) is one on \(Y\), a map \(f:X\to Y\) is an isomorphism of \(E\) and \(F\) if the following
diagram commutes.
\[\xymatrix{
	E\ar[r]^f\ar[d] &F\ar[d]\\
	X\times X\ar[r]^{f\times f} &Y\times Y
}\]
This is much more useful than two equivalence relations being the same; an isomorphism of equivalence relations
induces an isomorphism \(X/E\stackrel\sim\to Y/F\). Really, all that we care about is the quotient; you can test
everything on the quotient. We'll generalize this into the notion of groupoids.

Suppose a group \(G\) acts on a set \(X\), so we say \(x,y\in X\) are (orbit) equivalent if there's a \(g\in G\)
such that \(gx = y\), and we can form the quotient \(X/G\). There is a map \(A:G\times X\to X\times X\) sending
\((g,x)\mapsto (x,g\cdot x)\), and its image is exactly the equivalence relation. We'll change our way of thinking
from \(E\) to \(G\times X\) in order to approach groupoids. This is nicer in one part because \(E\) completely
forgets about stabilizers.\footnote{The \term{stabilizer} \(\Stab_Gx\subset G\) of an \(x\in X\) is the set of
\(g\in G\) for which \(gx = x\).} For example, when \(G\) and \(X\) are topological, \(\Im(A)\) might not behave
well, e.g.\ it may not be closed, so the quotient isn't Hausdorff. The image isn't a great way to think about
this.

So let's say \(\cG = G\times X\), and axiomatize what properties it has, which is what the theory of groupoids
does.
\begin{defn}
A \term{groupoid} \(\cG\) acting on a set \(X\) is a set \(\cG\) along with maps \(s,t:\cG\rightrightarrows
X\)\footnote{This is equivalent to specifying a map \(\cG\to X\times X\).}, \(i:X\to\cG\), and \(c:
\cG\times_X\cG\to\cG\) (akin to composition) which satisfy the follwing three properties.
\begin{enumerate}
	\item The action is \term{reflexive}, i.e.\ the following diagram commutes.
	\[\xymatrix@C=0.3cm{
		X\ar[rr]^i\ar[dr]_\Delta &&G\ar[dl]^{(s,t)}\\
		& X\times X
	}\]
	\item The action is \term{transitive}, meaning the following diagram commutes.
	\[\xymatrix@C=0.3cm{
		\cG\times_X\cG\ar[rr]^c\ar[dr]_{(s,t)} && \cG\ar[dl]^{(s,t)}\\
		& X\times X
	}\]
	Moreover, \(c\) must be associative.
	\item There must be inverses, so with \(\sigma\) as above, the following diagram commutes.
	\[\xymatrix{
		\cG\ar[r]\ar[d] &\cG\ar[d]\\
		X\times X\ar[r]^\sigma &X\times X
	}\]
\end{enumerate}
\end{defn}
Rather than think about all of the axioms, keep a good example in your head, for which you can write down all the
axioms you want. Specifically, a group \(G\) acting on a point is a groupoid acting on \(X = \bullet\), and the
axioms mean that \(G\) has a unit, is associative, and has inverses. In fact, a groupoid acting on a single point
is the same notion as a group. Another example: if \(\cG\inj X\times X\), then what we have is exactly the notion
of an equivalence relation. So you might think of groupoids as noninjective equivalence relations.

Alternatively, a groupoid acting on \(X\) is a bunch of arrows on points of \(X\), but we require that every
identity arrow exists and all compositions and inverses exist. (The inverses have been omitted from the following
diagram to reduce clutter.)
\[\vspace{0.5cm}\xymatrix{
	\bullet\ar@(l,u)\ar@/_0.3cm/[d]\ar[d]\ar@/^0.3cm/[d]\ar@/^0.3cm/[r]\ar[dr] &\bullet\ar@(r,u)\ar[d]\\
	\bullet\ar@(d,l) &\bullet\ar@(d,r)
}\]
Another way to think of this is as a ``partially defined group,'' so we may not be able to compose all arrows, but
we can invert them all.
\begin{exm}
If \(X\) is a topological space, the \term{fundamental groupoid} or \term{Poincaré groupoid} \(\cG = \pi_{\le
1}(X)\) is defined as follows: for any \(x,y\in X\), \(\cG_{x,y}\) is the set of paths \(x\to y\) up to homotopy.
Thus, \(\cG_{x,x} = \pi_1(X,x)\), and \(\Im(\cG)\subset X\times X\) is the equivalence relation of path components
of \(X\), i.e.\ \(\pi_0(X)\).
\end{exm}
There's yet another characterization of groupoids, which depends on categorical notions. It's almost better to have
not seen it before: first examples of categories tend to be the category of all sets, of all groups, etc. These
aren't necessarily how people actually use categories on a day-to-day basis.
\begin{defn}
A \term{category} \(\cC\) is a collection \(\Ob(\cC)\) of \term{objects} and sets \(\Mor\cC= \cG\) of
\term{morphisms} (one writes \(\Hom(X,Y) = \cG_{x,y}\)) such that:
\begin{itemize}
	\item there is an \term{identity morphism} \(1_X\in\Hom(X,X)\) for all \(X\in\Ob(\cC)\), and
	\item there is an associative \term{composition} map \(\Hom(X,Y)\times\Hom(Y,Z)\to\Hom(X,Z)\) for all
	\(X,Y,Z\in\Ob(\cC)\).
\end{itemize}
\end{defn}
You can think of a category as a bunch of arrows on \(\Ob(\cC)\), such that the identity arrow and compositions all
exist. This is suspiciously similar to the axioms for a groupoid!
\begin{lem}
Indeed, a groupoid is a category in which all morphisms are invertible.
\end{lem}
A category with one object satisfies precisely the same axioms as a \term{monoid} (intuitively, a group without
inverses), so a category can be thought of as a partially defined monoid, which is actually a useful way to think
about it. In other words,
\[\operatorname{monoids} : \operatorname{categories} :: \operatorname{groups} : \operatorname{groupoids}.\]
Would that we see that on the SAT!

Another mistake people make when thinking of categories is having the wrong pictue for when two categories are
equivalent. One can formulate and write down a notion of isomorphism of categories, but this is considerably less
useful than the more flexible notion of \term{equivalence of categories}. This is akin to the idea of a homotopy
equivalence, rather than a homeomorphism.
\begin{defn}
A \term{functor} between groupoids (essentially just a map of groupoids) \(\cG\to X\times X\) and \(\cH\to Y\times
Y\) is the data \(f_0:X\to Y\) along with a map of arrows \(f_1:\cG\to\cH\) (specifically, \(\cG_{x,y}\to
\cH_{f_0(x),f_0(y)}\)) which commutes with associativity.
\end{defn}
This can be summarized in the diagram
\[\xymatrix{
	\cG\ar[r]^{f_1}\ar[d] &\cH\ar[d]\\
	X\times X\ar[r]^{(f_0,f_0)} & Y\times Y.
}\]
If you use \(\Hom(X.Y)\) instead of \(\cG_{X,Y}\), then we get the familiar categorical notion of a functor. And if
your groupoids are actually groups, you just get a homomorphism of groups.

A map of groupoids can be recast in the notion of equivalence relations: it provides a map \(f:X/\cG\to Y/\cH\) on
the quotients. We want to define the notion of isomorphism of groupoids to be isomorphism on quotients, not on the
sets \(\cG\) and \(\cH\) \emph{per se}.
\begin{defn}
Let \(\cG\rightrightarrows X\) and \(\cH\rightrightarrows Y\) be two groupoids and \(f,g:\cG\to\cH\) be two
functors of groupoids. Then, a \term{natural transformation} \(\eta:f\to g\) is a way of connecting \(f\) to \(g\)
by defining maps \(\eta: f(x)\to g(x)\).  For all \(x,x'\in X\) and \(\gamma:x\to x'\), we have maps \(f(\gamma):
f(x)\to f(x')\) and similarly for \(g\); for \(\eta\) to be a natural transformation we require that the following
diagram commutes for all \(x,x'\in X\) and \(\gamma:x\to x'\).
\[\xymatrix{
	f(x)\ar[r]^{f(\gamma)}\ar[d]^\eta & f(x')\ar[d]^\eta\\
	g(x)\ar[r]^{g(\gamma)} & g(x')
}\]
The same definition works for categories.
\end{defn}
Notice that specifying a natural transformation \(\cG\to\cH\) is equivalent to specifying an isomorphism on the
quotients \(X/\cG\to Y/\cH\). This allows us to define our analogue of homotopy.
\begin{defn}
An \term{equivalence of groupoids} \(\cG\sim\cH\) is a pair of functors \(f:\cG\to\cH\) and \(g:\cH\to\cG\) such
that there are natural transformation \(fg\iff\id\) and \(gf\iff\id\).
\end{defn}
Again, this is exactly the same as specifying an isomorphism on the quotients.
\begin{exm}
To make things a little more concrete, let \(X\) and \(Y\) be topological spaces and \(f:X\to Y\) be continuous;
thus, it induces a map \(\pi_{\le 1}(X)\to\pi_{\le 1}(Y)\) given by composing paths with \(f\).

If \(X\) is contractible, a map \(\bullet\to X\) induces an equivalence of groupoids \(\pi_{\le
1}(\bullet)\to\pi_{\le 1}(X)\)! Though \(X\) and consequently \(\pi_{\le 1}(X)\) may be huge, the idea is that
these things are ``the same.'' Our map \(f\) induces \(f:\pi_{\le 1})(\bullet)\to\pi_{\le 1}(X)\), and there is a
unique map \(g:\pi_{\le 1}(X)\to\pi_{\le 1}(\bullet)\). \(gf\) must be the identity, because there's no other map
\(\pi_{\le 1}(\bullet)\to\pi_{\le 1}(\bullet)\), but \(fg\) might not be; it sends a point \(x\) to a specific
point \(x_0\). Since \(X\) is contractible, there's a unique path \(x_0\to x\) up to homotopy, giving us a unique
map \(fg\to\id_X\).
\end{exm}
So equivalence of groupoids is coarse, but remembers something ``essential.'' \(\pi_{\le 1}(X)\) knows \(\pi_0(X)\)
and \(\pi_1(X,x)\) for each \(x\in X\) (so really for each connected component), and it turns out that equivalence
of groupoids tracks these groups (i.e.\ an equivalence of groupoids induces an isomorphism on them) and nothing
else.

To be precise, there is an equivalence of groupoids between \(\pi_{\le 1}(X)\) and the groupoids
\[\pi_{\le 1}\paren{\prod_{\alpha\in\pi_0(X)} K(\pi_1(X_\alpha,x_\alpha), 1)}.\]
This space is sometimes called the \term{\(1\)-truncation} of \(X\), which has the same \(\pi_0\) and \(\pi_1\) as
\(X\), but no other homotopy.

It turns out this is a rather general example: if \(\cG\rightrightarrows X\), then we can actually build a
topological space on which \(\cG\) is \(\pi_{\le 1}\); for example, we take \(\pi_0(\cG) = X/\Im(\cG)\). Then,
equivalence of groupoids is the same as homotopies of \(1\)-truncated spaces, so you can relate homotopy theory and
groupoids! And, again, this equivalence is also the same as specifying isomorphisms on the
quotients.\footnote{Think about what this means on groups: we have an equivalence of groups \(G\) acting on \(X\)
and \(H\) acting on \(Y\) when \(X/G\simeq Y/H\), though we have to be careful about stabilizers. For example,
\(\R\) and \(\R^{24}\) acting on \(\R^{25}\) are equivalent as groupoids, even though they're quite different!}

The point is, this equivalence relation is pretty floppy; if someone hands you a groupoid, you shouldn't get too
attached to it (only up to equivalence).

There are yet more way to think about groupoids: a stack is a groupoid, and equivalence of groupoids is an
isomorphism of the quotient stacks \(X/\cG\simeq Y/\cH\).\footnote{``If you don't yet live in the world of stacks
you should join.''}

When we talked about groupoids at first, we used the language of sets. But you can throw any adjective in front of
it: for example, a \term{topolgical groupoid} is the same as a groupoid where \(\cG\) and \(X\) are spaces and the
specified maps are continuous; a \term{differentiable groupoid} requires \(\cG\) and \(X\) to be manifolds and the
maps to be smooth; an \term{algebraic groupoid} uses varieties and algebraic morphisms, and so on, in your favorite
category. There's another sense in which a topological groupoid is a functor from topological spaces to groupoids
of sets (with some extra conditions; we're relating groupoids up to equivalence, so be careful). This relates to
a common presentation of stacks: a sheaf is a functor from spaces (or varieties) to sets, and a stack is a functor
to groupoids instead: replacing sets with groupoids is precisely what the generalization does.
