\begin{quote}\textit{
	``You need a bit of Bourbaki imagination to determine the vector bundles over the empty set.''
}\end{quote}
Recall that all topological spaces in this class will be taken to be Hausdorff and paracompact.

We stated this as Theorem~\ref{keythm} last time; now, we're going to prove it.
\begin{thm}
\label{keythm2}
Let $X$ be a space and $E\to [0,1]\times X$ be a vector bundle. Let $j_t:X\inj [0,1]\times X$ send $x\mapsto
(t,x)$. Then, there exists a natural isomorphism $j_0^*E\stackrel\cong\to j_1^*E$ of vector bundles over $X$.
\end{thm}
To define the pullback more precisely, we can characterize it as fitting into the following diagram.
\[\xymatrix{
	j^*E\ar[r]\ar[d] & E\ar[d]\\
	Y\ar[r]^j & Z
}\]
Then, $j^*E$ is the subset of $Y\times E$ for which the diagram commutes.

We'll want to make an isomorphism of fibers and check that it is locally trivial; in the smooth case, one can use
an ordinary differential equation, but in the more general continuous case, we'll do something which is in the end
more elementary.

To pass between the local properties of vector bundles and a global isomorphism, we'll use partitions of unity.
\begin{defn}
Let $X$ be a space and $\mathcal U = \{U_i\}_{i\in I}$ be an open cover (which can be finite, countable, or
uncountable). Then, a \term{partition of unity} $\{\rho_\alpha\}_{\alpha\in A}$ indexed by a set $A$ is a set of
continuous functions $X\to[0,1]$ with locally finite supports such that $\sum\rho_\alpha = 1$. This partition of
unity is said to be \term{subordinate} to the cover $\mathcal U$ if there exists $i:A\to I$ such that
$\operatorname{supp}\rho_\alpha \subset U_{i(\alpha)}$.
\end{defn}
\begin{thm}
Let $X$ be a Hausdorff paracompact space and $\{U_i\}_{i\in I}$ be an open cover.
\begin{enumerate}
	\item\label{usefulpt} There exists a partition of unity $\{\rho_i\}_{i\in I}$ subordinate to $\{U_i\}_{i\in I}$
	such that at most countably many $\rho_i$ are not identically zero.
	\item There exists a partition of unity $\{\rho_\alpha\}_{\alpha\in A}$ subordinate to $\{U_i\}_{i\in I}$ such
	that each $\rho_\alpha$ is compactly supported.
	\item If $X$ is a smooth manifold, we can choose $\rho_\alpha$ to be smooth.
\end{enumerate}
\end{thm}
We'll only use part \eqref{usefulpt} of this theorem.

A nontrivial example is $X = \R$ and $U_x = (x-1,x+1)$ for $x\in\R$ (so an uncountable cover). In this case, we
don't need every function to be nonzero; we only need a countable number.

Returning to the setup of Theorem~\ref{keythm2}, if $X$ is a smooth manifold, we will set up a covariant
derivative, which will allow us to define a notion of parallel. Then, parallel transport will produce the desired
isomorphism. In this case, we'll call $X = M$.

Suppose first that $\E$ is a vector space, either real or complex. $\Omega_M^0(\E)$ denotes the set of smooth
functions $M\to\E$ (written as $0$-forms), and we have a basic derivative operator
$\d:\Omega_M^0(\E)\to\Omega_M^1(\E)$ satisfying the Leibniz rule
\[\d(f\cdot e) = \d f\cdot e + f\ud e,\]
where $f\in\Omega_M^0$ and $e\in\Omega_M^0(\E)$ (that is, $e$ is vector-valued and $f$ is scalar-valued). Moreover,
any other first-order differential operator (an operator $\Omega_M^0(\E)\to\Omega_M^1(\E)$ that is linear and
satisfies the Leibniz rule) has the form $\d + A$, where $A\in\Omega_M^1(\End\E)$. This means that if $\E = \C^r$,
then $e$ is a column vector of $e^1,\dots,e^r$ with $e^i\in\Omega^0(\E)$, and $A = (A_j^i)$ is a matrix of
one-forms: $A_j^i\in\Omega_M^1(\C)$. Ultimately, this is because the difference between any two differential
operators can be shown to be a tensor.

Now, let's suppose $E\to M$ is a vector bundle.
\begin{defn}
A \term{covariant derivative} is a linear map $\nabla:\Omega_M^0(E)\to\Omega_M^1(E)$ satisfying
\[\nabla(f\cdot e) = \d f\cdot e + f\cdot\nabla e\]
when $f\in\Omega_M^0$ and $e\in\Omega_M^0(\E)$.
\end{defn}
Here, $\Omega_M^0(E)$ is the space of sections of $E$. In some sense, this is a choice for functions with values in
a varying vector space.
\begin{thm}
In this case, covariant derivatives exist, and the space of covariant derivatives is affine over
$\Omega_M^1(\End\E)$.
\end{thm}
\begin{proof}
Choose $\{U_i\}_{i\in I}$ and local trivializations $\underline\E_i\stackrel\cong\to E|_{U_i}$ on $U_i$. We have a
canonical differentiation $\d$ of $\E_i$-valued functions on $U_i$ to define $\nabla_i$ on the bundle $E|_{U_i}\to
U_i$.

To stitch them together, choose a partition of unity $\{\rho_i\}_{i\in I}$ and define
\[\nabla e = \sum_i \rho_i\nabla(j_i^*e),\]
where $j_i:U_i\inj M$ is inclusion.
\end{proof}
All right, so what's parallel transport? Let $\cE\to[0,1]$ be a vector bundle with a covariant derivative $\nabla$.
Parallel transport will be an isomorphism $\cE_0\stackrel\sim\to\cE_1$.
\begin{defn}
A section $e$ is \term{parallel} if $\nabla e = 0$.
\end{defn}
\begin{lem}
The set $P\subset\Omega_{[0,1]}^0(\cE)$ of parallel sections is a subspace. Then, for any $t\in[0,1]$, the
evaluation map $\operatorname{ev}_t:P\to\cE_t$ sending $e\mapsto e(t)$ is an isomorphism.
\end{lem}
The first statement is just because $\nabla e = 0$ is a linear condition. The second has the interesting
implication that for any $(x,t)\in\cE$, there's a unique parallel section that extends it.
\begin{proof}
Suppose $\cE\to[0,1]$ is trivializable, and choose a basis $e_1,\dots,e_r$ of sections. Then, we can write
\[\nabla e_j = A_j^i e_i,\]
where we're summing over repeated indices and $A_j^i\in\Omega_{[0,1]}^1(\C)$. Then, any section has the form $e =
f^je_j$ and the parallel transport equation is
\begin{align*}
0 &= \nabla e = \nabla\paren(f^je_j)\\
&= \d f^je_j + f^j\nabla e_j\\
&= (\d f^i + A_j^i f^j)e_j.
\end{align*}
If we write $A_j^i = \alpha_j^i\ud t$ for $\alpha_j^i\in\Omega_{[0,1]}^0(\C)$, then the parallel transport equation
is
\begin{equation}
\label{prltrans}
\dfr{f^i}{\tau} + \alpha_j^i f^j = 0.
\end{equation}
This is a linear ODE on $[0,1]$, so by the fundamental theorem of ODEs, there's a unique solution to
\eqref{prltrans} given an initial condition.

More generally, if $\cE$ isn't trivializable, partition it into $[0,t_1]$, $[t_1,t_2]$, and so on, so that
$\cE\to[t_i,t_{i+1}]$ is trivialiable, and compose the parallel transports on each interval.
\end{proof}
Now, we can prove Theorem~\ref{keythm2} in the smooth manifolds case.
\begin{proof}[Proof of Theorem~\ref{keythm2}, smooth case]
Choose a covariant derivative
$\nabla$, and use parallel transport along $[0,1]\times\set x$ to construct an isomorphism $E_{(0,x)}\to
E_{(1,x)}$. The fundamental theorem on ODEs also states that the solution smoothly depends on the initial data, so
these isomorphisms vary smoothly in $x$.
\end{proof}
Note that this fundamental theorem only gives local solutions, but \eqref{prltrans} is linear, so a global solution
exists.

In the continuous case, we can't do quite the same thing, but the same idea of parallel transport is in effect.
\begin{proof}[Proof of Theorem~\ref{keythm2}, continuous case]
By local triviality, we can cover $[0,1]\times X$ by open sets of the form $(t_0,t)\times U$ on which
$E\to[0,1]\times X$ restricts to be trivializable.

By the compactness of $[0,1]$, we can cover $X$ by sets $\{U_i\}_{i\in I}$ such that $E|_{[0,1]\times U_i}$ is
trivializable: we can get trivializations on a finite number of patches. Thus, at the finite number of boundaries,
we can patch the trivialization, choosing a continuous isomorphism of vector spaces.

Choose a partition of unity $\{\rho_i\}_{i\in I}$ subordinate to $\{U_i\}_{i\in I}$ and pare down $I$ to the
countable subset of $i\in I$ such that $\rho_i$ isn't identically zero. Let $\vp_n = \rho_1 + \dotsb + \rho_n$ for
$n = 1,2,\dots$, and let $\Gamma_n$ be the graph of $\vp_n$, which is a subset of $[0,1]\times X$.

So now we have a countable cover, and $\Gamma_n$ is only supported on $U_1\cup\dotsb\cup U_n$, and only changes
from $\Gamma_{n-1}$ on $U_n$. But since the sum of the $\rho_i$ is $1$, then the graph $\Gamma_n$ must go across
the whole of $[0,1]\times X$ as $n\to\infty$. But over each open set, since we've pared down $I$, there are only
finitely many steps.\footnote{This argument is likely confusing; it was mostly given as a picture in lecture, and
can be found more clearly in Hatcher's notes on vector bundles and $K$-theory.}

Going from $\Gamma_0$ (identically $0$) to $\Gamma_1$ makes a trivialization on $U_1$, and from $\Gamma_1$ to
$\Gamma_2$ extends the trivialization further, and so on. % halp
\end{proof}
\begin{cor}
If $f:[0,1]\times X\to Y$ is continuous and $E\to Y$ is a vector bundle, then $f_0^*E\cong f_1^*E$.
\end{cor}
This is because $f_t(x) = f(t,x)$ is a homotopy.
\begin{cor}
A continuous map $f:X\to Y$ induces a pullback map $f^*:\Vect(Y)^{\cong}\to\Vect(X)^{\cong}$, and this map depends
only on the homotopy type of $f$.
\end{cor}
This is a hint that we can make algebraic topology out of the sets of vector bundles of spaces. There are many
homotopy-invariant sets that we attach to topological spaces, e.g. $\pi_0$, $\pi_1$, $\pi_2$, $H_1$, $H_2$, and so
on; these tend to be groups and even abelian groups, and thus tend to be easier to work with.

$\Vect^{\cong}(X)$ is a \term{commutative monoid}, so there's an associative, commutative $+$ and an identity. The
identity is the isomorphism class of the bundle $\underline{\mathbb O}$, the zero vector space. Then, we define
addition by $[E] + [E'] = [E\oplus E']$. Moreover, it is a \term{semiring}, i.e. there's a $\times$ and a
multiplicative identity $1$ given by the isomorphism class of $\underline\C$. Multiplication is given by (the
isomorphism class of) the tensor product.

Commutative monoids are pretty nice; a typical example is the nonnegative integers.
\begin{exm}\hfill
\begin{enumerate}
	\item The simplest possible space is $\emptyset$. There's a unique vector bundle over it, the zero bundle, so
	$\Vect^{\cong}(\emptyset) = 0$, the trivial monoid.
	\item Over a point, vector bundles are just finite-dimensional vector spaces, which are determined up to
	isomorphism by dimension, so $\Vect^{\cong}(\operatorname{pt}) \stackrel\sim\to \Z^{\ge 0}$.
\end{enumerate}
\end{exm}
\begin{defn}
If $X$ is a compact space, $K(X)$ is the abelian group completion of the commutative monoid $\Vect^{\cong}_\C(X)$;
the completion of $\Vect^{\cong}_\R(X)$ is denoted $\KO(X)$.
\end{defn}
This definition makes sense when $X$ is noncompact, but doesn't give a sensible answer. We'll see other definitions
in the noncompact case eventually.

We'll talk more about the abelian group completion next lecture; the idea is that for any abelian group $A$ and
homomorphism $\alpha:\Vect^{\cong}(X)\to A$ of commutative monoids, there should be a unique $\widetilde\alpha$
such that the following diagram commutes.
\[\xymatrix@C=0.4cm{
	\Vect^{\cong}(X)\ar[rr]\ar[dr]_\alpha && K(X)\ar[dl]^{\widetilde\alpha}\\
	& A
}\]
Another corollary of Theorem~\ref{keythm2}:
\begin{cor}
If $X$ is contractible and $\pi:E\to X$ is a vector bundle, then $\pi$ is trivializable.
\end{cor}
\begin{cor}
Let $X = U_0\cup U_1$ for open sets $U_0,U_1$ and $E_i\to U_i$ be two vector bundles, and let $\alpha:[0,1]\times
U_0\cap U_1\to \operatorname{Iso}(E_0|_{U_0\cap U_1}, E_1|_{U_0\cap U_1})$: that is, $\alpha$ is a homotopy of
isomorphisms $E_0\to E_1$ on the intersection. Then, clutching with $\alpha_t$ gives a vector bundle $E_t\to X$,
and $E_0\cong E_1$.
\end{cor}
In the last five minutes, we'll discuss a few more partition of unity arguments.
\begin{enumerate}
	\item Let $X$ be a topological space, and
	\[\xymatrix{
		0\ar[r] & E'\ar[r]^i & E\ar[r]^j  &E''\ar[r] &0
	}\]
	be a short exact sequence of vector bundles over $X$. Recall that a \term{splitting} of this sequence is an
	$s:E''\to E$ such that $j\circ s = \id_{E''}$. Then, splittings form a bundle of affine spaces over $\Hom(E'',E)$, which
	happens because linear maps act simply transitively on splittings (adding a linear map to a splitting is still
	a splitting, and any two splittings differ by a linear map).
	\begin{thm}
	Global splittings exist, i.e. the affine bundle of splittings has a global section.
	\end{thm}
	\begin{proof}
	At each point, there's a section, which is a linear algebra statment, and locally on $X$, there's a splitting,
	which follows from local trivializations. Then, patch them together with a partition of unity, which works
	because we're in an affine space, so our partition of unity in each affine space is a weighted average (because
	the $\rho_i$ are nonnegative) and therefore lies in the convex hull of the splittings.
	\end{proof}
	\item We also have Hermitian inner products. The same argument goes through, as inner products are convex (the
	weighted average of two inner products is convex), so one can honestly use a partition of unity in the same way
	as above.
\end{enumerate}
