\begin{quote}\textit{
	``Any questions?''\\
	``How was your weekend?''\\
	``I was afraid of that.''
}\end{quote}
We know that vector bundles always have sections (e.g. the zero section), but fiber bundles don't. For example, the
following fiber bundles don't have sections.
\begin{itemize}
	\item The orientation cover of a nonorientable manifold (e.g. the M\"obius strip) is a double cover that
	doesn't have a section.
	\item The Hopf fibration $S^1\to S^3\to S^2$.
	\item Any nontrival covering map $S^1\to S^1$.
\end{itemize}
However, sometimes sections do exist.
\begin{thm}
\label{fiber_sections}
If $X$ is a CW complex of dimension $n$ and $\pi:\cE\to X$ is a fiber bundle, then if the fibers of $\pi$ are
$(n-1)$-connected, then $\pi$ admits a section.
\end{thm}
\begin{defn}
A \term{fibration} is a map $\pi:\cE\to B$ satisfying the \term{homotopy lifting property}: that is, if
$h:[0,1]\times S\to X$ is a homotopy and $f:\{0\}\times S\to\cE$, then $f$ can be lifted across the whole homotopy,
i.e. there exists an $\widetilde f:[0,1]\times S\to\cE$ that makes the following diagram commute.
\[\xymatrix{
	\set 0\times S\ar@{^(->}[d]\ar[r]^-f & \cE\ar[d]^\pi\\
	[0,1]\times S\ar[r]^-h\ar@{-->}[ur]^{\widetilde f} & X
}\]
\end{defn}
\begin{thm}
A fiber bundle is a fibration.
\end{thm}
We won't prove this, but we also won't use it extremely extensively.
\begin{thm}
\label{clutchingisom}
Let $N,n\in\Z^{\ge 0}$ and $N\ge n/2$. Then, there is an isomorphism $\vp:\pi_{n-1}\U_N\to\widetilde K(S^n)$
defined by clutching.
\end{thm}
This is part of Theorem~\ref{bott:cpx} from last time. Recall that in the reduced $K$-theory, two bundles are
equivalent iff they are stably isomorphic: for example, over $S^2$, the tangent bundle is stably isomorphic to any
trivial bundle, so it's equal to zero.
\begin{proof}[Proof of Theorem~\ref{clutchingisom}]
We'll show that $\vp$ is a composition of three isomorphisms
\[\xymatrix{
	\pi_{n-1}\U_N\ar[r]^i & [S^{n-1},\U_N]\ar[r]^j &\Vect_N^{\cong}(S^n)\ar[r]^-k &\widetilde K(S^n).
}\]
To define $i$, we'll pick a basepoint $*\in S^{n-1}$; then, $\pi_{n-1}\U_N$ is equal to $\{f: S^{n-1}\to\U_N: f(*) =
e\}$ up to based homotopy ($\U_N$ is naturally a pointed space, using its identity element). We want this to be
isomorphic to $[S^{n-1},\U_N]$, the set of maps without basepoint condition up to homotopy, so let
$\phi:[S^{n-1},\U_N]\to\pi_{n-1}\U_N$ be defined by $\phi(f) = f(*)^{-1}\cdot f$, where $f:S^{n-1}\to\U_N$. Then,
one can check that $\phi$ is well-defined on homotopy classes and inverts $i$, so $i$ is an
isomorphism.\footnote{$[S^{n-1},\U_N]$ inherits another group structure from that of $\U_N$ (i.e. pointwise
multiplication of loops); one can reason about it using something called the Eckmann-Hilton argument.}

$j$ is defined by the clutching construction. We can write $S^n = D^n_+\cup_{S^{n-1}} D^n_-$, and then glue
$\underline\C^N\to D_+^n$ and $\underline\C^N\to D_-^n$ using $f:S^{n-1}\to\U_N$, because $\U_N$ is the group of
isometries of $\C^N$. So this defines a map $j$, but why is it an isomorphism? We have to show that $j$ is
surjective.

Last time, we showed that the group of isomorphisms deformation retracts onto the group of isometries, so that's
fine. To show that $j$ is surjective, we could use that every vector bundle admits a Hermitian metric, or that
every vector bundle over $D^n$ is trivializable by orthogonal bases, both of which are true. That $j$ is
well-defined follows from an argument that homotopic clutching functions lead to isomorphic vector bundles.
Finally, to show that $j$ is injective, all trivializations over $D^n$ are homotopic, since $D^n$ is contractible
and $\U_N$ is connected.

Then, $k$ just sends a vector bundle to its stable equivalence class. For its surjectivity, we need to show that if
$E\to S^n$ has rank $N \ge n/2+1$, then there exists an $E'$ of rank $N-1$ and an isomorphism of the
$\underline\C\oplus E'\cong E$. In words, for large enough $N$, we can split off a trivial bundle from $E$.
Equivalently, we can show that $E\to S^n$ admits a nonzero section, whose span is a line bundle $L\to X$ which is
trivialized; then, we can let $E' = E/L$.

A nonzero section, normalized, is a section of the fiber bundle $S(E)\to S^{n-1}$ with fiber $S^{2N-1}$ (the unit
sphere sitting in $\C^N$).\footnote{The \term{sphere bundle} $S(E)$ of a vector bundle $E$ is the fiber bundle
whose fiber over each point $x$ is the unit sphere in the $E_x$.} This sphere is $(2n-2)$-connected, so by
Theorem~\ref{fiber_sections}, such a section exists.

Why is $k$ injective? We need to show that if a rank-$N$ bundle is stably trivial in $\widetilde K(S^n)$, then it
is actually trivial. But since it's not clear that $\Vect_N^{\cong}(S^n)$ is an abelian group (yet), then we'll
show injectivity of sets. Let $E_0,E_1\to S^n$ be rank-$N$ vector bundles with an isometry
$E_0\oplus\underline\C^r\to E_1\oplus\underline\C^r$; we'll want to produce a homotopic isometry which preserves
the last vector $(0,\dots,0,1)\in\C^r$ at each point in $X$. The evaluation map $\operatorname{ev}_{(0,\dots,0,1)}$
at the last basis vector is a map of fiber bundles over $X$; that is, the following diagram commutes.
\[\xymatrix{
	\Isom(E_0\oplus\underline\C^r,E_1\oplus\underline\C^r)\ar[rr]^-{\ev_{(0,\dots,0,1)}}\ar[dr] && S(E_1\oplus
	\underline\C^r)\ar[dl]\\
	& S^n
}\]
An isometry is a section $\vp:S^n\to\Isom(E_0\oplus\underline\C^r,E_1\oplus\underline\C^r)$, so applying the
evaluation map, we get a section $p\vp:S^n\to S(E_1\oplus\underline\C^r$. We get an additional section $\xi =
(0,0,\dots,0,1)$. Thus, all that's left is to construct a homotopy from $p\vp$ to $\xi$, which by the homotopy
lifting property defines a section of the pullback $[0,1]\times S(E_1\oplus\underline\C^r)\to [0,1]\times S^n$ over
$\{0,1\}\times S^n$.
\end{proof}
Note that, while the $K$-theory is a ring given by tensor product, the reduced $K$-theory isn't a ring in most
cases.

These arguments are important to demonstrate that when $N$ is high enough, in the stable range, we have this
stability.
\begin{cor}
If $N$ is in the stable range, i.e. $N\ge n/2$, then the inclusion $\U_N\inj\U_{N+1}$ induces an isomorphism
$\pi_{n-1}\U_N\to\pi_{n-1}\U_{N+1}$.
\end{cor}
This means that eventually $\pi_{n-1}\U_N$ is identical for large enough $N$; this group, the \term{stable
isomorphism group} of the unitary groups, is written $\pi_{n-1}(\U)$ (and there is a group $\U$ that makes this
work, the limit of these $\U_N$ with the appropriate topology). Then, Bott's theorem, Theorem~\ref{bott:cpx},
calculates these groups: $\pi_{n-1}\U$ is $\Z$ when $n$ is even and $0$ when $n$ is odd.

For example, a generator of $\pi_1\U_3$ is given by stabilizing a loop $e^{i\theta}$; that is, it's given by the
map
\[e^{i\theta}\longmapsto \begin{pmatrix}
	e^{i\theta} & 0 & 0\\
	0 & 1 & 0\\
	0 & 0 & 1
\end{pmatrix},\]
with $\theta\in S^1$.
\subsection*{Outlining a Proof of Bott's Theorem.}
We'll move to providing different proofs of Theorem~\ref{bott:cpx}; these are explained in our readings, and so
the professor won't post lecture notes for a little while.

Let's re-examine $S^2\cong\C\P^1 = \P(\C^2)$ (that is, the space of lines in $\C^2$). More generally, if $V$ is a
vector space, $\P V$ will denote its \term{projectivization}, the space of lines in $V$. Then, there is a
tautological line bundle $H^*\to\P V$, whose fiber at a line $K\subset V$ (which is a point of $\P V$) is the line
$K$.

The dual of $H^*$ is called the \term{hyperplane bundle}, and denoted $H\to\P V$; a nonzero element of $H$ can be
identified with a hyperplane in $V$, and there is a canonical map $V^*\to \Gamma(\P V, H)$ (where $\Gamma(X,E)$
denotes the sections of $E\to X$): a linear functional on $V$ becomes a linear functional on a line by restriction.
Interestingly, if $V$ is a complex vector bundle, then this is an isomorphism onto the holomorphic sections. In
particular, the space of holomorphic sections is finite-dimensional.

In fact, if you take $\Sym^k V^*$, the $k^{\text{th}}$ symmetric power of $V^*$, then there's a canonical map
$\Sym^kV^*\to\Gamma(\P V, H^{\otimes k})$, which is again an isomorphism in the complex case.

If $V = \C^2$, then write $V = L\oplus\C$; then, $L$ and $\C$ are distinguished points in our projective space.
This will enable us to make a clutching-like construction in a projective space.

Let $P_\infty = \P\C^2\setminus\{\C\}$ and $P_0 = \P\C^2\setminus\{L\}$; then, $P_0\cap
P_\infty\cong\P\C^2\setminus\{\C,L\} = L^*\setminus\set 0$. Our clutching construction will start with a vector
bundle $\underline L\to P_0$, a vector bundle $\underline\C\to P_\infty$, and an isomorphism $\alpha:\underline
L\to\underline\C$ over the intersection $P_0\cap P_\infty = L^*\setminus\set 0$. Thus, we'll need to specify an
isomorphism $P_0\cap P_\infty\to L^*\setminus\set 0$ to determine how to glue $\underline L$ and $\underline\C$
together.

It's natural to call the identity map $z^{-1}$, thinking of $z\in L$, and the bundle we get is $H\to\P\C^2$. Here
again we have a punctured plane and so the winding number classifies things.
\begin{lem}
$H\oplus H\cong H^{\otimes 2}\oplus\underline\C$ as vector bundles over $\C\P^1\cong S^2$.
\end{lem}
\begin{proof}
The two clutching maps are, respectively, $\paren{\!\begin{smallmatrix}z^{-1}\\ & z^{-1}\end{smallmatrix}\!}$ and
$\paren*[\Big]{\!\begin{smallmatrix}z^{-2}\\ & 1\end{smallmatrix}\!}$. Each has determinant $1$, so they're both in
$\SL_2\C$, which deformation-retracts onto $S^2$, which is simply connected. Thus, the clutching maps are
homotopic.
\end{proof}
\begin{cor}
If $t = [H] - 1$ in $K(S^2)$, then $t^2 = 0$.
\end{cor}
This is the first insight we have into the ring structure of a $K$-theory.
\begin{cor}
The map $\Z[t]/(t^2)\to K(S^2)$ sending $t\mapsto [H]-1$ is an isomorphism of rings.
\end{cor}
\begin{defn}
Let $X_1$ and $X_2$ be topological spaces; then, there are projection maps
\[\xymatrix{
	X_1\times X_2\ar[r]^-{p_1}\ar[d]^{p_2} & X_1\\
	X_2.
}\]
Then, the \term{external product} is a map $K(X_1)\otimes K(X_2)\to K(X_1\times X_2)$ defined as follows: if $u\in
K(X_1)$ and $v\in K(X_2)$, then $u\otimes v\mapsto p_1^* u \cdot P_2^* v$.
\end{defn}
\begin{thm}
\label{external_product}
If $X$ is compact Hausdorff, then the external product $K(S^2)\otimes K(X)\to K(S^2\times X)$ is an isomorphism of
rings.
\end{thm}
We'll talk about this more next lecture; the idea is that in general distinguished basepoints of $X$ and $S^2$ lift
to subspaces of $S^2\times X$.

The reason it doesn't work for $S^1$ is that if $X = S^1$, we get a torus $S^1\times S^1$. Then, basepoints in
$S^1$ give us $S^1\lor S^1$ (the \term{wedge product}), and the quotient is $S^1\land S^1\simeq S^2$ (the
\term{smash product}).

In fact, we'll bootstrap Theorem~\ref{external_product}, using the smash product and reduced $K$-theory; then,
results about smash products of spheres do a bunch of the work of periodicity for us. The proof will be elementary,
in a sense, but with a lot of details about clutching functions, which is pretty explicit.

The version you'll read about in the Atiyah-Bott paper, or in Atiyah's book, is slightly more general. We want a
family of $S^2$ parameterized by $X$, instead of just one, which is a fiber bundle; but we want two distinguished
points, which will allow the clutching construction, and a linear structure.

Thus, more generally, if $L\to X$ is a complex line bundle, then $\P(L\oplus\underline\C)\to X$ is a fiber bundle
with fiber $S^2$. We can once again form the hyperplane bundle $H\to\P(L\otimes\underline\C)$.
\begin{thm}
The map $K(X)[t]/(t[L]-1)(t-1)\to K(\P(L\oplus\underline\C))$ defined by sending $t\mapsto[H]$ is an isomorphism of
rings.
\end{thm}
Then, if $X = \pt$, we recover Theorem~\ref{external_product}, which we'll prove next time.
