\begin{quote}\textit{
	``First I want to remind you about fiber bundles\dots {\rm (pause)} \dots Consider yourself reminded.''
}\end{quote}
Last time, we said that if $\E$ is a (real or complex) vector space, the space of its inner products is
contractible. This is because we have a vector space of sesquilinear (or bilinear in the real case) maps
$\E\times\E\to\C$ (or $\R$), and the inner products form a convex cone in this space.

Inner products relate to symmetry groups: the symmetry group of $\C^n$ is $\GL_n\C$, the set of $n\times n$ complex
invertible matrices, but the symmetry group of $\C^n$ with an inner product $\ang{\bl,\bl}$ is the unitary group
$\U_n\subset\GL_n\C$, the set of matrices $A$ such that $A^*A = I$. In the real case, the symmetries of $\R^n$ are
$\GL_n\R$, and the group of symmetries of $\R^n$ with an inner product is $\O_n\subset\GL_n\R$.

As a consequence, we have the following result.
\begin{prop}
There are deformation retractions $\GL_n\C\to\U_n$ and $\GL_n\R\to\O_n$.
\end{prop}
For example, when $n = 1$, $\GL_1\C = \C^\times$, which deformation retracts onto the unit circle, which is $\U_1$.
Then, $\GL_1\R = \R^\times$ and $\O_1 = \{\pm 1\}$, so there's a deformation retraction in the same way.
\begin{proof}
We'll give the proof in the complex case; the real case is pretty much identical.

Since the columns of an invertible matrix determine a basis of $\C^n$ and vice versa, identify $\GL_n\C$ with the
space of bases of $\C^n$; then, $\U_n$ is the space of orthonormal bases of $\C^n$.

A general basis $e_1,\dots,e_n$ may be turned into an orthonormal basis by the Gram-Schmidt process, which is a
composition of homotopies. First, we scale $e_1$ to have norm $1$, given by the homotopy $e_1\mapsto ((1-t) +
t/\abs{e_1})e_1$. Then, we make $e_2\perp e_1$, which is given by the homotopy $e_2\mapsto e_2 -
t\ang{e_2,e_1}e_1$. The rest of the steps are given by scaling basis vectors and making them perpendicular to the
ones we have so far, so they're also homotopies.
\end{proof}
\subsection*{Group Completion.}
Recall that a commutative monoid is the data $(M,+,0)$, such that $+$ is associative and commutative, and $0$ is
the identity for $+$.
\begin{defn}
$(A,i)$ is a \term{group completion} of $M$ if $A$ is an abelian group, $i:M\to A$ is a homomorphism of commutative
monoids, and for every abelian group $B$ and homomorphism $f:M\to B$ of commutative monoids, there exists a unique
abelian group homomorphism $\widetilde f:A\to B$ of abelian groups such that $\widetilde f\circ i = f$.
\end{defn}
That is, we require that there exists a unique $\widetilde f$ such that the following diagram commutes.
\[\xymatrix@C=0.4cm{
	M\ar[rr]^i\ar[dr]_f && A\ar[dl]^{\widetilde f}\\
	& B
}\]
Note that $i$ was never specified to be injective, and in fact it often isn't.
\begin{exm}\hfill
\begin{itemize}
	\item If $M = (\Z^{\ge 0}, +)$, the group completion is $A = \Z$.
	\item If $M = (\Z^{> 0}, \times)$, we get $A = \Q^{> 0}$.
	\item However, if $M = (\Z^{\ge 0},\times)$, we get $A = 0$. This is because if $i:\Z^{\ge 0}\to A$, then
	there must be an $a\in A$ such that $i(0)\cdot a = 1$; thus, for any $n\ge 0$,
	\[i(n) = i(n)i(1) = i(n)i(0)a = i(n\cdot 0)a = i(0)a = 1.\]
\end{itemize}
\end{exm}
Since the group completion was defined by a universal property, we can argue for its existence and uniqueness;
universal properties tend to have very strong uniqueness conditions.

We saw that the vector bundles up to isomorphism are a commutative monoid (even semiring under tensor product), and
so taking the group completion can cause a loss of information, as in the last part of the above example. Though
abelian groups are nicer to compute with, there are examples where information about vector bundles is lost by
passing to abelian groups.

The uniqueness of the group completion is quite nice: given two group completions $(A,i)$ and $(A',i')$ of a
commutative monoid $M$, there exists a unique isomorphism $\phi$ that commutes with the universal property. That
is, in the following diagram, $\phi\circ\widetilde f' = \widetilde f$.
\[\xymatrix{
A'\ar[dr]_{\widetilde f'} & M\ar[l]_{i'}\ar[r]^i\ar[d]^f & A\ar[dl]^{\widetilde f}\ar@/_0.5cm/[ll]_\phi\\
& B
}\]
To prove this, we'll apply the universal property four times. To see why $\phi$ is an isomorphism, putting $A'$ in
place of $B$ and $i'$ in place of $f$, we get a $\phi$, and switching $(A,i)$ with $(A',i')$ gives us $\psi:A'\to
A$. Then, in the following diagram, $i' = \phi i = (\phi\psi)i'$, which satisfies a universal property (which
one?) and therefore proves $\phi$ and $\psi$ are inverses.
\[\xymatrix{
M\ar[r]^i\ar[dr]_{i'} & A\ar@<0.1cm>[d]^\phi\\
& A'\ar@<0.1cm>[u]^\psi
}\]
For existence, define $A = M\times M/\sim$, where $(m_1,m_2)\sim (m_1 + n, m_2 + n)$ for all $m_1,m_2,n\in M$.
Then, $0_A = (0_M,0_M)$ and $-[m_1,m_2] = [m_2,m_1]$. This makes sense: it's how we get $\Z$ from $\N$, and $\Q$
from $\Z$ multiplicatively.

Often, the abelian group completion is called the \term{Grothendieck group} of $M$, called $K(M)$.
\subsection*{Back to $K$-Theory.}
If $X$ is compact hausdorff, then $\Vect^{\cong}(X)$, the set of isomorphism classes of vector bundles over $X$, is
a commutative monoid, with addition given by $[E'] + [E''] = [E'\oplus E'']$, and a semiring given by $[E']\times
[E''] = [E'\otimes E'']$. There's some stuff to check here.

The group completion of $\Vect_\C^{\cong}(X)$ is denoted $K(X)$ (sometimes $\mathit{KU}(X)$, with the $U$ standing
for ``unitary''), and the group completion of $\Vect_\R^{\cong}(X)$ is denoted $\KO(X)$, with the $O$ for
``orthogonal.''

The map $X\mapsto K(X)$ (or $\KO(X)$) is a homotopy-invariant functor; that is, if $f:X\to Y$ is continuous, then
$f^*:K(Y)\to K(X)$ is a homomorphism of abelian groups. The homotopy invariance says that if $f_0\simeq f_1$, then
$f_0^* = f_1^*$. We could write $K:\mathsf{CptSpace}^{\mathit{op}}\to\mathsf{AbGrp}$, and mod out the homotopy.

There are plenty of other functors that look like this; for example, the $n^{\text{th}}$ cohomology group is a
contravariant functor from topological spaces (more generally than compact Hausdorff spaces) to abelian groups, and
is homotopy-invariant. But this gives us a sequence of groups, indexed by $\Z$ (where the negative cohomology
groups are zero by definition). Similarly, we'll promote the $K$-theory of a space to a sequence of abelian groups
indexed by the integers, with $K(X)$ becoming $K^0(X)$; we'll also see that in the typical case, $K^n(X)$ is
nonzero for infinitely many $n$.

For example, if $E$ and $E'$ are vector bundles, $\Hom(E,E') \cong E'\otimes E^*$, by the map sending
$e'\otimes\theta\mapsto (e\mapsto \theta(e)e')$. There's some stuff to check; in particular, once you know it for
vector spaces, it's true fiber-by-fiber. Moreover, $E$ and $E^*$ are isomorphic as vector bundles, because any
metric $E\otimes E\to\underline\R$ induces an isomorphism $E\to E^*$; thus, in $\KO(X)$, $[E] = [E']$, so
$[\Hom(E,E')] = [E]\times [E']$.

In the complex case, the metric is a map $\overline E\otimes E\to\underline\C$: the conjugate bundle is defined
fiber-by-fiber by the conjugate vector space $\overline\E$, identical to $\E$ except that scalar multiplication is
composed with conjugation. Thus, there's an isomorphism $\overline E\stackrel \sim\to E^*$. This is sometimes, but
not always, an isomorphism: if $X$ is a point, then it's always an isomorphism, but the bundle $\C P^1\to S^2$
isn't fixed: complex conjugation flips the winding number, and therefore produces a nonisomorphic bundle.

We said that we might lose information taking the group completion, so we want to know what kind of information
we've lost. The key is the following proposition.
\begin{prop}
\label{complement_bundle}
Let $X$ be a compact Hausdorff space and $\pi:E\to X$ be a vector bundle. Then, there exists a vector bundle
$\pi':E'\to X$ such that $E\oplus E'\to X$ is trivializable.
\end{prop}
If $X\ne\emptyset$, then there's a map $p:X\to\pt$, and its pullback $p^*: K(\pt)\to K(X)$ is injective. That is,
we have an injective map $\Z\inj K(X)$, consisting of the trivial bundles (i.e.\ those pulled back by a point).
Proposition~\ref{complement_bundle} implies that given a $k\in K(X)$, there's a $k'$ such that $k+k' = n$ for
$n\in\Z$. Thus, the inverse is $-k = k' - N$.
\begin{proof}[Proof of Proposition~\ref{complement_bundle}]
Since $X$ is compact, we can cover it with a finite collection of opens $U_1,\dots,U_N$ such that $E|_{U_i}$ is
trivializable for each $i$.

Choose a basis of sections $e_1"i,\dots,e_n"i$ on $U_i$, and let $\rho_1,\dots,\rho_N$ be a partition of unity
subordinate to the cover $\{U_i\}$. Then, let
\[S = \set{\rho_1 e_1"1{}^*,\dots,\rho_1 e_n"1{}^*,\rho_2 e_1"2{}^*,\dots}\subset C^0(X;E^*),\]
where $e_1"i{}^*,\dots,e_r"i{}^*$ is the dual basis of sections of $E^*|_{U_i}\to U_i$.

Then, set $V = \C S^*$, the set of functions $S\to\C$. Then, evaluation defines an injection $E\inj\underline V$:
evaluating at $E_x$ determines a value on each basis element on each $\rho_i$ that doesn't vanish there, so we get
values on basis elements. Moreover, since at least one such $\rho_i$ exists for each point, this map is injective.

Let $E' = \underline V/E$, so we have a short exact sequence
\[\xymatrix{
	0\ar[r] &E\ar[r] &\underline V\ar[r] & E'\ar[r] & 0.
}\]
Last time, we proved in Theorem~\ref{split} that all short exact sequences of vector bundles exist, so there's an
isomorphism $E'\oplus E\stackrel\sim\to V$.
\end{proof}
Now, we can do some stuff that will look familiar from cohomology.
\begin{defn}
The \term{reduced $K$-theory} of $X$ is the quotient $\widetilde K(X) = K(X)/p^* K(\pt)$, where $p:X\to\pt$.
\end{defn}
\begin{exm}
If $X = \pt\sqcup\pt$, then $K(X)\stackrel\sim\to\Z\oplus\Z$ sending bundles to their ranks. Then, $p^*:K(\pt) =
\Z\to\Z\oplus\Z$ is the diagonal map $\Delta$, so $\widetilde K(X) = \Z\oplus\Z/\Delta\stackrel\sim\to\Z$.
\end{exm}
\begin{cor}
Let $E,E'\to X$ be vector bundles. Then, $[E] = [E']$ in $\widetilde K(X)$ iff there exist $r,r'\in\Z^{\ge 0}$ such
that $E\oplus\underline\C^r\cong E'\oplus\underline\C^{r'}$.
\end{cor}
In this case, we say that $E$ and $E'$ are \term{stably equivalent}. In other words, \emph{$K$-theory remembers the
stable equivalences of vector bundles}. This is the first inkling we have of what $K$-theory is about, and what the
geometric meaning of group completion is.
\begin{exm}
Let's look at $\widetilde{\KO}(S^2)$. We have a nontrivial bundle of rank $2$ over $S^2$, $TS^2\to S^2$. However,
$TS^2\oplus\underline\R\to S^2$ is trivializaible!

To see this, embed $S^2\inj\A^3$; such an embedding always gives us a short exact sequence of vector bundles
\[\xymatrix{
	0\ar[r] & TS^2\ar[r] & T\A^3|_{S^2}\ar[r] & \nu\ar[r] & 0.
}\]
The quotient $\nu$, by definition, is the \term{normal bundle} of the submanifold (in this case, $S^2$). We know
that $T\A^3 = \underline\R^3$ everywhere, which is almost by definition, and therefore $\nu\cong\underline\R$. This
means that in $\widetilde{\KO}(S^2)$, $[TS^2] = 0$.
\end{exm}
So right now, we can calculate the $K$-theory of a point, and therefore of any contractible space. We want to be
able to do more; a nice first step is to compute the $K$-theory of $S^n$. Just as in cohomology, this will allow us
to bootstrap our calculations on CW complexes.
\begin{defn}
Recall that a \term{fiber bundle} is the data $\pi:E\to X$ over a topological space $X$ such that $\pi$ is
surjective and local trivializations exist. $E$ is called the \term{total space}.
\end{defn}
Thus, a vector bundle is a fiber bundle where the fibers are vector spaces, \emph{and} we require the local
trivializations to respect this structure. We can do this more generally, e.g.\ with affine spaces and affine maps.
\begin{exm}
If $V\to X$ is a vector bundle, we get some associated fiber bundles over $X$. For example, $\P V\to X$, with fiber
of lines in the vector space that's the fiber of $V$. We can generalize to the Grassmanian $\operatorname{Gr}_kV$, which
uses $k$-dimensional subspaces instead of lines. There are plenty more constructions.
\end{exm}
\begin{defn}
A topological space $F$ is \term{$k$-connected} if $Y\to F$ is null-homotopic for every CW complex $Y$ of dimension
at most $k$.
\end{defn}
It actually suffices to take only the spheres for $Y$.
\begin{lem}
Let $n$ be a positive integer and $\pi:\cE\to X$ be a fiber bundle, where $X$ is a CW complex with finitely many
cells and of dimension at most $n$, and the fibers of $\pi$ are $(n-1)$-connected. Then, $\pi$ admits a continuous
section.
\end{lem}
\begin{proof}
We'll do cell-by-cell induction on the skeleton $X_0\subset X_1\subset\dotsb\subset X_n = X$. On points, $\pi$
trivially has a continuous section.

Suppose we have constructed $s$ on $X_{k-1}$. Then, all the $k$-cells are attached via maps
\[\xymatrix{
	D^k\ar[r]^\Phi & X\\
	S^{k-1}\ar@{^(->}[u]\ar[r]^{\partial\Phi} & X_{k-1}.\ar@{^(->}[u]
}\]
Since $D^k\simeq\pt$, then $\Phi^*\cE\to D^k$ is trivializable, so we have a map $\theta:\Phi^*\cE\to\underline F$.
The section on $X_{k-1}$ pulls back and composes with $\theta$ to create a map $S^{k-1} = \partial D^k\to F$, but
by hypothesis, this is null-homotopic, and therefore extends to $D^k$.
\end{proof}
A different kind of induction is required when $X$ has infinitely many cells; however, what we've proven is
sufficient for the $K$-theory of the spheres.
\begin{thm}
Let $n\in\Z^{\ge 0}$ and $N\ge n/2$. Then, there is an isomorphism $\pi_{n-1}\U_N\to\widetilde K(S^n)$.
\end{thm}
\begin{cor}
The inclusion $\U_N\inj\U_{N+1}$ induces an isomorphism $\pi_{n-1}\U_N\to\pi_{n-1}\U_{N+1}$ if $N\ge n/2$.
\end{cor}
Note that the theorem statement doesn't give enough information to say which map induces the isomorphism, but the
proof will show that the usual inclusion does it. Specifically, thinking of $\U_N$ as a matrix group, $\U_N$ embeds
in $\U_{n+1}$ on the upper left, i.e.\
\[A\longmapsto \begin{pmatrix} A & 0\\0 & 1\end{pmatrix}.\]
We can take the union (direct limit) of the inclusions $\U_1\subset\U_2\subset\U_3\subset\dots$, and call it
$\U_\infty$ (sometimes $\U$). These sequences of homotopy groups must stabilize.
\begin{thm}[Bott]
\label{bott:cpx}
\[\pi_{n-1}\U_\infty \cong\widetilde K(S^n) = \left\{\begin{array}{l l}
	\Z, &n\text{\rm{} even}\\
	0, &n\text{\rm{} odd}.
\end{array}\right.\]
\end{thm}
We have a real analogue to this theorem as well: the analogous inclusion $\O_1\inj\O_2\inj\dotsb$ define a limit
$\O_\infty$.
\begin{thm}
\[\pi_{n-1}\O_\infty \cong \widetilde{\KO}(S^n) = \left\{\begin{array}{l l}
	\Z, &n \equiv 0,4\bmod 8\\
	\Z/2\Z, &n\equiv 1,2\bmod 8\\
	0, &n\equiv 3,5,6,7\bmod 8.
\end{array}\right.\]
\end{thm}
These results, known as the \term{Bott periodicity theorems}, are the foundations of Bott periodicity. We'll give
three proofs: Bott's original proof using Morse theory, a more elementary one, and one that uses functional
analysis and Fredholm operators.
