Today is the last lecture about Fredholm operators and the theorem of Atiyah and Singer connecting $K$-theory to
the space of skew-adjoint operators. Today will be about making deformations, in a way that can be considerably
more general than the setting we use today. If $p:E\to B$ is a fiber bundle with contractible fibers, we want $p$
to be a homotopy equivalence; of course, this isn't true in general, so we need some sort of structure.

For example, $p:\R_{\text{discrete}}\to\R$ (the latter with the usual topology) given by the identity set map is a
fiber bundle with contractible fibers (since each fiber is a point), but cannot be a homotopy equivalence: $\R$ is
connected, and $\R_{\text{discrete}}$ has uncountably many components.  As such, we will assume that $B$ is
path-connected, and $E$ and $B$ are metrizable.

We'll talk about three classes of maps: fiber bundles, fibrations, and quasifibrations. These all have the
important property that the preimages of each point are, respectively, homeomorphic, homotopy equivalent, and
wealky homotopy equivalent. Thus, to establish a weak equivalence any of these will suffice.

We've talked about fiber bundles before: they locally look like products. Specifically, if $B$ is path-connected,
for any $b\in B$, there's a neighborhood $U\subset B$ of $b$ such that the following diagram commutes, where $F$ is
the fiber.
\[\xymatrix@C=0.3em{
	p^{-1}(U)\ar[rr]^\cong\ar[dr]_p && U\times F\ar[dl]^{\pi_1}\\
	& U
}\]
The crucial property of fibrations is that they have the homotopy lifting property: if $p:E\to B$ is a fibration
and $f:[0,1]\times X\to B$ is a homotopy, then we can lift $f$ to $\widetilde f$ in the following diagram.
\[\xymatrix{
	\set 0\times X\ar[r]^-{\widetilde f_0}\ar@{^(->}[d] &E\ar[d]^p\\
	[0,1]\times X\ar[r]^-f\ar@{-->}[ur]^{\widetilde f} & B
}\]
Sometimes these are taken in the category of pointed topological spaces, so that the basepoints are preserved by
these commutative diagrams.
\begin{thm}
Suppose $p:E\to B$ is a fibration.
\begin{enumerate}
	\item\label{relfib} For $n\ge 0$, $p_*: \pi_n(E,p^{-1}(b);b)\to \pi_n(B,b)$ is an isomorphism.
	\item There is a long exact sequence of homotopy groups as follows.
	\[\xymatrix{
		\dotsb\ar[r] &\pi_n(F,e)\ar[r] &\pi_n(E,e)\ar[r] &\pi_n(B,e)\ar[r] & \pi_{n-1}(F,e)\ar[r] &\dotsb
	}\]
\end{enumerate}
\end{thm}
For part \eqref{relfib}, the idea is that we can lift a map $S^n\to B$ into the fiber, and this plays well with
basepoints, but you have to consider relative homotopy. Then, the long exact sequence is ultimately the long exact
sequence of the pair $(E,F)$. These are standard in homotopy theory; see Hatcher's book for some of the proofs.
\begin{prop}
Let $p:(E,e)\to (B,b)$ be a fibration and $b'\in B$. Then, if
\[P_e(E,p^{-1}(b')) = \set{\gamma:[0,1]\to E\mid \gamma(0) = e, \gamma(1)\in \pi^{-1}(b')},\]
then $p$ induces a fibration $P_e(E,p^{-1}(b'))\to P_b(B,b')$ with contractible fibers.
\end{prop}
If you specify an initial point and take the space of paths that can have any final point, this path space is
contractible (just reel in the paths). This proposition is a fibered generalization of that.

Now, what's a quasifibration? We're going to encounter these a few times in this lecture.
\begin{defn}
If $p:E\to B$, the \term{homotopy fiber} over a $b'\in B$ is the space of pairs $(x,\gamma)$, where $x\in E$ and
$\gamma$ is a path in $B$ from $b'$ to $p(x)$.
\end{defn}
If $H_{b'}$ is the homotopy fiber over $b'$, then there's a map $\psi: p^{-1}(b')\to H_{b'}$ sending $x\mapsto
(x,\gamma_{\text{constant}})$.
\begin{defn}
With $p$ and $\psi$ as above, $p$ is a \term{quasifibration} if $\psi$ is a homotopy equivalence for all $b'\in B$.
\end{defn}
Our map $\R_{\text{discrete}}\to\R$ is not a quasifibration: the homotopy fiber over a point is
$\R_{\text{discrete}}$ times the path space, and this is not contractible. See Figure~\ref{quasifibration} for an
example of a quasifibration that isn't a fibration.
\begin{figure}[h!]
\label{quasifibration}
\begin{tikzpicture}
\draw[thick] (0,2) -- (2.5,2) -- (2.5,1.5) -- (5,1.5);
\draw[->] (2.5,1.1) -- (2.5,0.4);
\draw[thick] (0,0) -- (5,0);
\end{tikzpicture}
\caption{A map which is a quasifibration, but not a fibration. The preimage of a point is usually a point, but over
one point it's an interval. Nonetheless, the homotopy fiber over every point is contractible, and this is induced
by $\psi$.}
\end{figure}

\begin{prop}
$p$ is a quasifibration iff $p_*: \pi_n(E,p^{-1}(b);e)\to\pi_n(B,b)$ is an isomorphism for all $b\in B$, $e\in
p^{-1}(B)$, and $n\ge 0$.
\end{prop}
Returning to the Fredholm story, we fixed a Hilbert space $H$ and considered the following diagram of Lie algebras
and/or groups.
\[\xymatrix{
	\U\ar[d]^{\U^{\text{cpt}}}\ar@{^(->}[r]^{\text{d.r.}}_\simeq &\GL\ar[d]^{\GL^{\text{cpt}}}\ar@{^(->}[r] &
	\gl\ar[d]_\pi &\Fred\ar[d]_\pi\ar@{_(->}[l] &\Fred_0\ar[d]_\pi\ar@{_(->}[l]\\
	\U/\U^{\text{cpt}}\ar@{^(->}[r]^{\text{d.r.}}_\simeq &\GL/\glc\ar@{^(->}[r] &\gl/\fc &
	(\gl/\fc)^\times\ar@{_(->}[l] &\GL/\glc\ar@{_(->}[l]
}\]
Oh boy. So what do we know here? By Kuiper's theorem, $\GL$ is contractible, and since the deformation retraction
onto $\U$ is a homotopy equivalence, $\U$ is contractible as well. Then, $\glc\simeq\GL_\infty$ annd
$\GL/\glc\simeq B\GL_\infty$, so $\U/\U^{\text{cpt}}\simeq\GL_\infty$ too. We also know that $\Fred\simeq\Z\times
B\GL_\infty$, as does $(\gl/\fc)^\times$, and $\Fred_0\simeq B\GL_\infty$.

As in the last lecture, $\widehat\cF$ will denote the skew-adjoint Fredholm operators.%
%\begin{proof}[Proof of Theorem~\ref{skewfred}]
A skew-adjoint Fredholm operator must have index $0$ (the kernel and cokernel must be isomorphic), so $\widehat\cF$
sits inside $\Fred_0$, and therefore $\pi$ maps it into $\GL/\glc$. Let $\widehat G$ denote the group of unitary,
self-adjoint operators, i.e. if $x\in\widehat G$, then $xx^* = 1$ and $x = -x^*$, so $x^2=-1$. Note that there is a
deformation retraction of the inclusion $\widehat G\inj\GL/\glc$, inducing a homotopy equivalence.

In particular, $\operatorname{Spec}(x)\subset\set{\pm i}$.\footnote{Here, we're thinking of spectrum in a somewhat
abstract set, the $\lambda\in\C$ such that $x - \lambda\cdot\id$ has a nontrivial kernel.} This gives us three
possibilities.
\begin{enumerate}
	\item $\widehat G_+$, the set where the spectrum is $\set i$. The only operator that satisfies this is $i$,
	and a single point is contractible.
	\item $\widehat G_-$, the set where the spectrum is $\set{-i}$. Again, only $-i$ satisfies this, so this is
	contractible.
	\item $\widehat G_*$ is everything else, which has both $i$ and $-i$ in the spectrum.
\end{enumerate}
We have a decomposition $\widehat G = \widehat G_+\sqcup\widehat G_-\sqcup\widehat G_*$, and we can lift this to a
decomposition of $\cF$; thus, what we need to prove is that the map $\alpha: \widehat\cF_*\to\Omega\cF$ sending
$T\mapsto \cos\pi t + T\sin\pi t$, with $0\le t\le 1$, is a homotopy equivalence.\footnote{These aren't loops
\textit{per se}; $\Omega\cF$ consists of paths of Fredholm operators from $\id$ to $-\id$.} This map specifically
will allow us to build a spectrum of Fredholm operators, once we put Clifford algebras back into the story.

To do this, we need to prove the following theorem.
\begin{thm}
\label{ghomeq}
The exponential map $\epsilon: \widehat G_*\to \Omega G$ sending $x\mapsto \exp \pi tx$, for $0\le t\le 1$, is a
homotopy equivalence.
\end{thm}
Then, we can lift $\epsilon$ up to $\alpha$. We need to define one more space of operators; though, let
\[\widehat F_* = \set{T\in\pi^{-1}(\widehat G_*)\mid \norm T = 1}.\]
That is, if $T\in\widehat F_*$, then $T$ is Fredholm, $T^* = -T$, and $\norm T = 1$. Thus, the essential spectrum
of $T$ is $\set{\pm i}$.
\begin{lem}
\label{deflem}
$\widehat F_*$ is a deformation retraction of $\widehat\cF_*$.
\end{lem}
(If things are getting confusing at this point, consider checking out the lecture notes, or better yet, the
original paper!)
\begin{proof}[Proof of Lemma~\ref{deflem}]
First, we have a deformation retraction $((1-t) + t\norm{\pi(T)^{-1}})T$ onto the subspace of $S\in\widehat\cF_*$
with $\norm{\pi(S)^{-1}} = 1$. We know that the essential spectrum of $S$ is contained in the imaginary axis and
has magnitude at least $1$ (since the norm of the inverse is $1$, so the largest part of the spectrum of the
inverse is at most $1$).

Now, we want to deformation retract onto $\widehat F_*$, which has only $\pm i$ in its spectrum. This is perfectly
possible, since $i\R$ deformation retracts onto $[-i,i]$. That this induces one upstairs in operator-land follows
from the spectral theorem (analogously to allowing us to diagonalize matrices in linear algebra, after which
everything is pretty nice).
\end{proof}
In particular, $\pi:\widehat F_*\to\widehat G_*$ is a homotopy equivalence. So we're getting closer\dots

Let $\delta: x\mapsto \exp(\pi tx)$, for $0\le t\le 1$. Then, we have the following diagram; we know the red arrow
is a homotopy equivalence, and we want to prove that $\epsilon$ is one (which will imply Theorem~\ref{ghomeq}).
\begin{equation}
\label{less_scary_diagram}
\xymatrix{
	\widehat F_*\ar[r]^-\delta\ar[d]_{\widehat\pi}^{\simeq} &P_1(\U,-\U^{\text{cpt}})\ar[d]^\rho\\
	\widehat G_*\ar[r]^\epsilon & P_1(G,-1)
}\end{equation}
We'll prove this by showing $\delta$ and $\rho$ are homotopy equivalences; this is where the discussion from the
beginning of lecture comes in.
\begin{prop}
Evaluation at the endpoint is a homotopy equivalence $P_1(\U,-\U^{\text{\rm cpt}})$.
\end{prop}
Recall that $P_1(\U,-\U^{\text{cpt}})$ is the space of paths in $\U$ that end in the subspace $-\U^{\text{cpt}}$.
\begin{proof}
This is a fibration (even a principal bundle) with fiber $\Omega\U$, which is contractible by Kuiper's theorem.
Thus, we get a weak homotopy equivalence, but since these spaces can be modeled on CW complexes, Whitehead's
theorem means this is also a homotopy equivalence.
\end{proof}
Thus, in \eqref{less_scary_diagram}, $\rho$ is a homotopy equivalence, because $\U\to G$ is a principal fiber
bundle, with fiber the unitary operators that are $1$ plus a compact operator. Thus, as we talked about earlier,
the relevant map between path spaces is a homotopy equivalence.

That $\epsilon$ is a homotopy equivalence comes from the following theorem.
\begin{thm}
$q:\widehat F_*\to -\U^{\text{\rm cpt}}$ sending $T\mapsto \exp \pi T$ is a homotopy equivalence.
\end{thm}
It would suffice to prove that it's a fibration, or even a quasifibration\dots{} but it's neither. It's
\emph{almost} a quasifibration, though, which will be useful. For example, if $P\in-\U^{\text{cpt}}$, it can be
written as $P = -\id_H + \ell$, where $\ell\in\cpt$.
\begin{enumerate}
	\item If $\ell$ has finite rank and $K = \ker(\ell)$. Then, $H = K\oplus K^\perp$, and $K^\perp$ is
	finite-dimensional. Suppose $T\in q^{-1}(P)$, i.e.\ $\exp\pi T = P$. Then, $T|_{K^\perp}$ is determined by $P$,
	because $\exp(\pi,\bl):[-i,i]\to\T$ sends the two endpoints to $-1$ and wraps around; in particular, it's
	one-to-one except at $-1$.

	Asking about the fibers of the map is equivalent to asking for a logarithm, and the logarithm exists except at
	$-1$. Thus, we're okay except on a finite-dimensional subspace. In particular, there is a decomposition $K =
	K_+\oplus K_-$, where each of $K_\pm$ is infinite-dimensional, and $T|_{K_+} = I$ and $T_{K_-} = -i$. Thus,
	$q^{-1}(P)$ is the Grassmanian of such splittings of $K$, which is a homogeneous space ($\U$ acts transitively
	on it), so $q^{-1}(P)\cong\U(K)/(\U(K_+)\times \U(K_-))$. By Kuiper's theorem, this is contractible.

	Thus, over the subspace where $\ell$ has fixed rank $n$, $q$ is a fiber bundle with contractible fibers.
	\item But it's not a quasi-fibration over the whole space. Let $e_1,e_2,\dots$ be an orthonormal basis of $H$
	and define $P_1,P_2\in-\U^{\text{cpt}}$ by
	\begin{align*}
		P_1(e_n) &= \exp\paren{\pi i\paren{1- \frac 1n}}e_n\\
		P_2(e_n) &= \exp\paren{\pi i\paren{1+\frac{(-1)^n}{n}}}e_n.
	\end{align*}
	That is, $P_1$ has eigenvalues clustering near $-1$ from one side, and $P_2$ is similar, but alternating around
	both sides (on the circle). But neither has $-1$ as an eigenvalue, so we can take the logarithm. The inverse
	image of $P_1$ has eigenvalues converging to $i$, so we get a skew-adjoint Fredholm operator with essential
	spectrum $i$, and therefore it's in $\widehat\cF_+$: so $q^{-1}(P_1)$ is empty!

	However, $P_2$ pulls back to something approaching both $i$ and $-i$, so we do get a preimage of $P_2$, which
	is a point. This is not homotopy equivalent to $q^{-1}(P_1)$, so $q$ isn't a quasi-fibration. Generically, $-1$
	won't be in the spectrum, so inverse images will be unique; if $-1$ is in the spectrum, then we have extra
	stuff in the preimage. Ultimately, since a dense subspace of this has nice behavior, we can deformation retract
	both the domain and the codomain to make the fibers actually contractible, and get a quasifibration.
\end{enumerate}
The point of this part is that you can chase around abstract things all day, but at some point you have to actually
delve into the space of operators and work with that.

Unfortunately, we don't have time to put Clifford algebras back in, but this is the key: the bottom line is, we
have a model for $K$-theory involving spectra and Fredholm operators. We'll use this in the second half of the
class applied to geometry. In the next few weeks, we'll start with groupoids and the representation theory of
compact Lie groups, and moving on to loop groups.
