\begin{quote}\textit{
	``I felt like I didn't have enough problems in my life.''\\
	``I'll fix that.''
}\end{quote}
Professor Freed is back today. He may not post notes for these topics, so take notes.

The next two or three lectures will be a lightning review (or not review, in some cases) of compact Lie groups,
their structure, and their representation theory; then, \(K\)-theory will come back into the picture (specifically
equivariant \(K\)-theory) relating to vector bundles over groupoids. Then, we'll eventually talk about loop groups.

Let \(G\) be a compact Lie group.\footnote{A compact manifold is necessarily finite-dimensional, so all of our
compact Lie groups are finite-dimensional. One can think about infinite-dimensional Lie groups, but the results
depending on compactness don't necessarily hold.} A \term{Lie group} is the marriage of a manifold and a group: a
group that is a manifold and such that multiplication and inversion are continuous. To require \(G\) to be compact
means requiring its underlying manifold to be compact.

There are three basic examples of Lie groups.
\begin{enumerate}
	\item Finite groups (as \(0\)-dimensional manifolds).
	\item Tori are particularly useful in structure theorems.
	\item Connected and simply-connected Lie groups are products of \term{simple} Lie groups, which can be
	classified: the \term{classical} groups \(\SU_n\), \(\Spin_n\), and \(\Sp_n\) (which are roughly matrix
	groups); and the \term{exceptional} groups \(\mathrm{G}_2\), \(\mathrm{F}_4\), \(\mathrm E_6\), \(\mathrm
	E_7\), and \(\mathrm E_8\).
\end{enumerate}
Note that \(\U_n\) and \(\O_n\) aren't in this list; \(\U_n\) is a combination of \(\SU_n\) and a torus, and
\(\SO_n\) is covered by \(\Spin_n\), and so we can build \(\O_n\) and \(\SO_n\) out of them.

A general Lie group \(G\) is off from these by a sort of twisting: it fits into a diagram
\[\xymatrix{
	1\ar[r] &G_1\ar[r] &G\ar[r] &\pi_0G\ar[r] &1,
}\]
where \(\pi_0(G)\) is finite and \(G_1\) is connected (so, technically speaking, it's an \term{extension} of a
connected Lie group by a finite group). Then, \(G_1\) fits into the following diagram.
\[\xymatrix{
	1\ar[r] &F\ar[r] &\widetilde G\ar[r] &G_1\ar[r] &1
}\]
Here, \(F\) is finite and \(\widetilde G\) is a product of tori and connected, simply-connected groups (whose
components we understand, as stated above). So up to twisting, Lie groups have a reasonable product decomposition.
\begin{exm}
Here's what this classification looks like for \(\O_n\).
\[\xymatrix@R=0.2cm{
	1\ar[r] &\SO_n\ar[r] &\O_n\ar[r]^\det &\set{\pm 1}\ar[r] &1\\
	1\ar[r] &\set{\pm 1}\ar[r] &\Spin_n\ar[r] &\SO_n\ar[r] &1
}\]
Since \(\U_n\) is connected, we only need the second part of the decomposition: let \(\mu_n\) denote the
\(n^{\text{th}}\) roots of unity and \(\T\) denote the circle group. Then,
\[\xymatrix{
	1\ar[r] &\mu_n\ar[r] &\mathbin{\SU_n}\times\T\ar[r] &\U_n\ar[r] &1.
}\]
\end{exm}
Any Lie group \(G\) has a \term{Lie algebra} \(\fg\subset\mathcal X(G)\) (where \(\mathcal X(G)\) denotes the set of
vector fields on \(G\)), the set of left-invariant vector fields. This inherits the Lie bracket \([\bl,\bl]\) from
\(\mathcal X(G)\), and thus has a Lie algebra structure.

To be precise, ``left-invariant'' means that the left-multiplication map by a \(g\in G\), \(L_x:G\to G\) sending
\(x\mapsto gx\), must commute with the vector field (which can be thought of as a function).

We also have the \term{exponential map} \(\exp:\fg\to G\): given a \(\xi\in\fg\), there's a flow \(\Phi^\xi_t(x)\);
we define \(\exp(\xi) = \Phi_1^\xi(e)\). Since \(G\) is compact, this flow exists for all \(t\in\R\), and gives us
a one-parameter subgroup of \(G\). From this definition, we deduce that \(d\exp_e: T_0\fg\cong\fg\to T_eG = \fg\)
(since \(\exp(0) = e\)) is just the identity, implying that the exponential map is a local diffeomorphism near
\(0\in\fg\). If your Lie group is a matrix group, exponentiation is in fact the matrix exponential, which in
general is not a homomorphism (there's a Taylor series formula).

Be careful: for \(G = \SO_3\), \(\exp\) maps a sphere of radius \(\pi\) to \(e\): it stops being locally
one-to-one. This is just like the Riemannian exponential map, and that's no coincidence.

In addition to left multiplication, there's also right multiplication \(R_g:x\mapsto xg\), and we can talk about
things invariant under both left and right multiplication.
\begin{defn}
If \(V\) is an \(n\)-dimensional real vector space, a \term{density} on \(V\) is a functional assigning a volume to
every parallelepiped in \(V\). That is, if \(\mathcal B(F)\) denotes the space of bases on \(V\), then it is a
function \(\mu:\mathcal B(V)\to\R\) such that \(\mu(b\cdot g) = \abs{\det g}\mu(b)\) when \(g\in\GL_n(\R)\).

These densities form an oriented line \(\operatorname{Dens}(V)\) (there's a notion of a positive density: does it
assign a positive density to your favorite basis?); this is awfully like a top-degree differential form, but with
an absolute value for the determinant, so that we get an orientated space.
\end{defn}
In other words, this is behaved in the way it should under change of basis.
\begin{thm}\hfill
\begin{enumerate}
	\item\label{firstdens} There exists a bi-invariant\footnote{That is, it's both left- and right-invariant.}
	smooth density on \(G\).
	\item There exists a bi-invariant Riemannian metric on \(G\).
\end{enumerate}
\end{thm}
An argument from Riemannian geometry can show that the two notions are equivalent.
\begin{proof}
For \eqref{firstdens}, a left-invariant density is equivalent to an element of \(\operatorname{Dens}(T_eG)\). For
any \(g\in G\), pullback by \(x\mapsto gxg^{-1}\) is an automorphism of \(\operatorname{Dens}(T_eG)\). But
automorphisms of an oriented line are only given by positive scalars (a group under multiplication).

So we have a map \(G\to\R^{> 0}\), but \(G\) is compact, so its image is a compact subgroup of \(\R^{> 0}\), and is
therefore trivial. Thus, any left-invariant density is already right-invariant.

For the second part, average an arbitrary metric across this density (or, equivalently, the Haar measure) to get a
bi-invariant one.
\end{proof}
The existence of a smooth density is a measure, called the \term{Haar measure}; we can use it in various different
ways to average things in a way that makes them invariant.
\begin{cor}
Let \(\E\) be a finite-dimensional \(\C\)-vector space and \(\rho:G\to\Aut(\E)\) be a representation. Then, there
exists an invariant inner product on \(\E\).
\end{cor}
In other words, we can choose a basis such that \(\rho(g)\) is a unitary matrix for all \(g\in G\), which is quite
nice.
\begin{proof}
Choose an arbitrary inner product \(h\) on \(\E\) and integrate \(\int_G \rho(g)^*h\ud\nu\), where \(\d\nu\) is the
Haar measure, normalized so that \(\int_G\d\nu = 1\). The resulting inner product is \(G\)-invariant, because
\(\alpha^* h(\xi,\eta) = h(\alpha(\xi),\alpha(\eta))\). And we need to prove that it's an inner product, but an
integral over a space with total measure \(1\) is the continuous version of a convex combination, which means it
remains an inner product (the space of inner products is convex).\footnote{This is a continuous version of the
trick of constructing inner products on tangent spaces of Riemannian manifolds by stitching local ones together
using a partition of unity.}
\end{proof}
Next, let's talk about tori. The \term{standard, one-dimensional torus} is \(\T\subset\C\), the set of complex
numbers with magnitude \(1\). In higher dimensions, we have \(\T^n = \T\times\dotsb\times\T\). These are
fundamental for classifying abelian groups.
\begin{thm}
If \(G\) is a compact, connected, \(n\)-dimensional abelian Lie group, then \(G\cong\T^n\).
\end{thm}
\begin{proof}
First, in the abelian case, \(\exp:\fg\to G\) is a homomorphism: if \(\xi_1,\xi_2\in\fg\), then
\begin{align*}
(\exp\xi_1)(\exp\xi_2) &= \paren{\exp\frac{\xi_1}{N}}^N\paren{\exp\frac{\xi_2}{N}}^N\\
&= \paren{\exp\frac{\xi_1}{N}\exp\frac{\xi_2}{N}}^N.
\intertext{Using the Taylor series formula,}
&= \paren{\exp\paren{\frac{\xi_1}{N} + \frac{\xi_2}{N} + o\paren*[\Big]{\frac 1N}\!}\!}^N\\
&= \exp\paren{\xi_1 + \xi_2 + o(1)}
\end{align*}
Thus, taking \(N\to\infty\), we approach \(\exp(\xi_1 + \xi_2)\).

If \(\Pi = \exp^{-1}(e)\subset\fg\), then \(\Pi\) is a discrete subgroup of a vector space, and therefore \(\Pi =
\Z^r\) for some \(r\le n\); it has a basis of \(r\) linearly independent vectors, so
\(\fg/\Pi\cong\T^r\times\R^{n-r}\), and \(\exp:\fg/\Pi\to G\) is a diffeomorphism.

Since \(\exp\) is open, it has open image, but if \(G\) is a compact, connected Lie group, then it's generated
by a neighborhood of \(e\), but since \(G\) is compact, this forces \(r = n\).
\end{proof}
These are the Lie groups we call \term{tori}.

If \(G\) is a connected abelian Lie group that might not be compact, the general form is \(V\times\T^n\), where
\(V\) is a vector space. An easy example is \(\R\) or \(\R^n\).
\begin{thm}
If \(T\) is a torus Lie group, \(\E\) is a complex vector space, and \(\rho:T\to\Aut(\E)\) is irreducible, then
\(\dim\E = 1\).
\end{thm}
This is exactly like the analogous statement for finite groups: an irreducible complex representation of a finite
abelian group is one-dimensional.
\begin{proof}
If not, then there exists a \(t\in T\) such that \(\rho(t)\) isn't a multiple of \(\id_\E\) (if not, then it's
pretty clearly one-dimensional, or reducible). Since \(\E\) is a \(\C\)-vector space, we can choose an eigenvalue
\(\lambda\) for \(\rho(t)\), so \(\ker(\rho(t) - \lambda\id_\E)\subset\E\) is a proper (since \(\lambda\) is an
eigenvalue and \(\rho(t)\ne 0\)) \(T\)-invariant subspace. This latter bit is because every other \(\rho(t')\)
commutes with \(\rho(t)\), and you can write down that this forces it to be invariant.
\end{proof}
Next, we have an analogue to Maschke's theorem.
\begin{thm}
If \(G\) is a compact Lie group and \(\rho:G\to\Aut(\E)\) is a representation, then \(\E\) decomposes as a direct
sum of irreducible subspaces.
\end{thm}
There's something to say here; for example, if \(\vp = \paren{\begin{smallmatrix}1&1\\0&1\end{smallmatrix}}\), then
\(\vp\) acts by shearing, and the \(x\)-axis is the only invariant subspace. However, the group generated by
\(\vp\) within \(\GL_2(\R)\) is isomorphic to \(\Z\), which is noncompact. This is a useful example to keep in mind
for when things go wrong.
\begin{proof}
By Weyl's unitary trick, we have an invariant inner product, so if \(\E_1\subset\E\) is \(G\)-invariant, then so is
\(\E_1^\perp\), and \(\E = \E_1\oplus\E_1^\perp\); then, we repeat the process with \(\E_1\) and \(\E_1^\perp\).
\end{proof}
\begin{cor}
Any finite-dimensional representation of a torus is a direct sum of one-dimensional representations.
\end{cor}
If \(T\) is a torus, we can define two lattices \(\Pi = \Hom(\T,T)\) and \(\Lambda = \Hom(T,\T)\). Each element of
\(\Pi\) defines a one-parameter subgroup of \(T\), so if \(\ft\) is the Lie algebra of \(T\), then we have a map
\(\Pi\to\ft\) sending \(\gamma\to\d\gamma_e(i)\), where \(\d\gamma_e: T_e\T\to T_e T = \ft\), and \(T_e\T = i\R\).
Its image is (possibly up to a term of \(2\pi\)) the kernel of the exponential map. So \(\Pi\) is the group of
one-parameter subgroups.

\(\Lambda\) is the group of \term{characters}, and maps into the dual space: \(\Lambda\to\ft^*\) by
\(\lambda\mapsto\d\lambda_e\).
\begin{exm}
If \(T = \R^2/\Z^2\), and \(\R^2\) has basis \(\set*{x^1,x^2}\), then \(\Pi\cong\Z^2\), and \((n_1,n_2)\in\Pi\)
acts as \(e^{i\theta}\mapsto (e^{in_1\theta},e^{in_2\theta})\). \(\Lambda\cong\Z^2\) as well, and \((m_1,m_2)\)
acts as \((z_1,z_2)\mapsto (z^1)^{m_1}(z^2)^{m_2}\).
\end{exm}
These characters are exactly the one-dimensional representations, because they're scalar multiplication, and a
one-dimensional representation has to preserve the invariant metric, and thus must be scalar multiplication.

Thus, any representation \(\E\) gives us a sum of one-dimensional representations, which are characters in
\(\Lambda\subset\ft^*\). The isomorphism type is defined by how many times each lattice element appears in this sum,
so we get a function \(\chi_\E:\Lambda\to\Z^{\ge 0}\) with finite support (indicating how many times a point
appears).
\subsection*{Connected compact Lie groups.}
But we want to talk more generally about connected, compact Lie groups that might not be abelian. In this case,
conjugation gives us a map \(G\to\Aut(G)\) which is trivial if \(G\) is abelian. Thus, the conjugation action
represents the failure of \(G\) to be abelian. Just as for discrete groups, the orbit of a \(g\in G\) under this
action is called its \term{conjugacy class}, and its stabilizer is the \term{centralizer} of \(g\).
\begin{exm}
Let's look at this for \(\SO_3\). Any rotation has a fixed axis, and composing rotations moves these axes. But
there's a rotation flipping your favorite axis, so if we fix that axis, \(\theta\in\SO_3\) is conjugate to
\(-\theta\). Thus, we get conjugacy classes \(0\), \(\pi\), and \(\set{\pm\theta}\) for other \(\theta\). In other
words, we take the unit circle and mod out by reflection across the \(x\)-axis.

In general, the conjugacy class of \(0\) is itself, as usual, and for \(\theta\) whose angle isn't \(\pi\), you can
consider points in different directions, and so we get a conjugacy class homeomorphic to \(S^2\). At \(\pi\), we
only have half as many, and we get \(\R\P^2\).

The centralizer of \(0\) is \(\SO_3\), of course; the centralizer of rotation through some axis (except by
\(\pi\)) is other rotations along that axis, i.e.\ \(\SO_2\), and of a rotation by \(\pi\) is centralized by these
rotations and by reflections perpendicular to the axis, giving us \(\O_2\) in total.

Notice that we have a stabilizer that's not connected and a conjugacy class that's not simply connected. In a
connected, simply-connected Lie group, this doesn't happen.
\end{exm}
\begin{ex}
Play with some other examples where there might be less intuition, specifically \(\SU_2\) and \(\SU_3\). You may
want the theorem that every unitary transformation can be diagonalized.
\end{ex}
\begin{defn}
A torus \(T\subseteq G\) is \term{maximal} if for any other torus \(T'\subseteq G\) with \(T\subseteq T'\subseteq
G\), then \(T = T'\).
\end{defn}
In other words, these are just maximal under inclusion.
\begin{fct}
Maximal tori exist (since there exist tori). No Zorn's lemma needed, since everything's finite-dimensional.
\end{fct}
Here's the main theorem about maximal tori, which we won't completely prove.
\begin{thm}
\label{maxtor}
Let \(G\) be a compact, connected Lie group and \(T\subset G\) be a maximal torus. If \(g\in G\), then there's an
\(x\in G\) such that \(x^{-1}gx\in T\).
\end{thm}
That is, every element can be conjugated into a maximal torus. This will eventually imply that all maximal tori are
conjugate.
\begin{exm}
If \(G = \SO_3\), a maximal torus is \(T = \SO_2\), rotations about a fixed axis (which is one-dimensional). If we
had a two-dimensional torus, it would include a rotation that commutes with all of these, but we found already that
this \(\SO_2\) is a maximal centralizer for a point.

If \(G = \U_n\), we can choose \(T\) (maximal tori need not be unique!) to be the diagonal matrices, and these turn
out to be maximal. Theorem~\ref{maxtor} tells us that every unitary matrix can be diagonalized.

You should also know that for \(G = \SO_n\), the maximal torus is
\[T = \set{\begin{pmatrix}
R_{\theta_1}\\
& R_{\theta_2}\\
&& R_{\theta_3}\\
&&& \ddots
\end{pmatrix}\mid R_\theta = \begin{pmatrix*}[r]\cos\theta & -\sin\theta\\\sin\theta & \cos\theta\end{pmatrix*}}.\]
Here, if \(n\) is odd, the last block diagonal entry just has to be a \(1\).
\end{exm}
We'll also see that all maximal tori of a compact, connected Lie group have the same dimension, called the
\term{rank} of the group.
\begin{defn}
If \(G\) is a Lie group and \(g\in G\), then \(g\) \term{generates} \(G\) if \(\set{g^n}_{n\in\Z}\) is dense in
\(G\). A Lie group generated by a single element is called \term{monogenic}.
\end{defn}
\begin{thm}
\label{tormon}
Tori are monogenic.
\end{thm}
For \(\T\), we have the generator \(e^{2\pi i\theta}\), where \(\theta\in\R\setminus\Q\). This is because if we
have a rational value, it'll eventually hit the identity and repeat, and is otherwise dense.

On \(\T^2\), we now want to avoid the \(2\)-dimensional lattice of integer-valued points, and powers of some
element are all going to lie on the same line (wrapping around, since we're on a torus). This is equivalent to
choosing two transcendentally independent irrational points, which we can certainly do. This idea, generalizing to
\(n\)-dimensional tori, becomes a proof of Theorem~\ref{tormon}.
