\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{M392C Notes: K-Theory}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in UT Austin's Math \textsc{392c} ($K$-theory) class in Fall 2015, taught by
Dan Freed. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments,
complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M392C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\tableofcontents

\section{Families of Vector Spaces and Vector Bundles: 8/27/15}
	\input{firstday}
\section{Homotopies of Vector Bundles: 9/1/15}
	\input{homotopies_of_vector_bundles}
\section{Abelian Group Completions and $K(X)$: 9/3/15}
	\input{inner_prod}
\section{Bott's Theorem: 9/8/15}
	\input{how_was_your_weekend}
\section{The $K$-theory of $X\times S^2$: 9/10/15}
	\input{external_product}
\section{The $K$-theory of the Spheres: 9/15/15}
	\input{x_s2}
\section{Division Algebras Over $\R$: 9/17/15}
	\input{cohomology}
\section{The Splitting Principle: 9/22/15}
	\input{division_algebras_2}
\section{Flag Manifolds and Fredholm Operators: 9/24/15}
	\input{flag_manifolds}
% next week, Tim Perutz and Bott Periodicity/Morse theory
\section{Bott Periodicity and Morse-Bott Theory: 9/29/15}
	\input{morse_theory}
\section{Bott Periodicity and Morse-Bott Theory II: 10/1/15}
	\input{morse_theory_2}
\section{Fredholm Operators and $K$-theory: 10/6/15}
	\input{fredholm}
\section{Clifford Algebras: 10/8/15}
	\input{path_fred}
\section{Kupier's Theorem and Principal $G$-Bundles: 10/13/15}
	\input{cliff}
\section{: 10/15/15}
	\input{atiyah-singer}
% David Ben-Zvi next Thursday

\input{bibliography}
\end{document}
