\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{M392C Notes: K-Theory}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in UT Austin's Math \textsc{392c} ($K$-theory) class in Fall 2015, taught by
Dan Freed. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments,
complaints, and corrections to
\href{mailto:a.debray@math.utexas.edu?subject=M392C\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\setcounter{month}{8}

\tableofcontents

\section{Families of Vector Spaces and Vector Bundles: 8/27/15}
	\setcounter{day}{27}
	\input{firstday}
\section{Homotopies of Vector Bundles: 9/1/15}
	\setcounter{month}{9}
	\setcounter{day}{1}
	\input{homotopies_of_vector_bundles}
\end{document}
