\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{mathtools}
%\usepackage{centernot}
\usepackage{amssymb}
%\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage{microtype}
\ifdefined\isPset
	\usepackage{hyperref}
	\geometry{margin=0.75in}
\else
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={green!50!black},
	urlcolor={blue!80!black}
}
\fi
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}

\usepackage{titlesec}
\titleformat{\section}[frame]
  {\normalfont}
  {\filright
   \footnotesize
   \enspace Lecture \thesection.\enspace}
  {8pt}
  {\Large\bfseries\filcenter}
\usepackage[dotinlabels]{titletoc}
\titlecontents{section}[1.5em]{}{\contentslabel{2.3em}}{\hspace*{-2.3em}}{\hfill\bf\contentspage}

\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[RO,LE]{\small\thepage}
\fancyhead[LO]{\small\it Arun Debray}
\fancyhead[RE]{\small\it M392C ($K$-Theory) Lecture Notes}
\setlength{\headheight}{11.0pt}
\pagestyle{fancy}
\numberwithin{equation}{section}

% some problem-set-specific macros
\ifdefined\isPset
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead[CO]{{\footnotesize{ARUN DEBRAY}}}
	\fancyfoot[C]{\footnotesize{\thepage}}
	\fancyhead[L,R]{}
	\renewcommand{\headrulewidth}{0pt}
	\makeatletter
	\renewcommand\p@enumii{}
	\makeatother
\fi

\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\renewcommand{\H}{\mathbb H}
\newcommand{\bO}{\mathbb O}
\newcommand{\F}{\mathbb F}
\newcommand{\E}{\mathbb E}
\newcommand{\A}{\mathbb A}
\newcommand{\T}{\mathbb T} % may need transpose later
\renewcommand{\S}{\mathbb S}
\renewcommand{\P}{\mathbb P}
\newcommand{\cE}{\mathcal E}
\newcommand{\cL}{\mathcal L}
\newcommand{\cO}{\mathcal O}
\newcommand{\vp}{\varphi}
\newcommand{\term}{\emph}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
\makeatother
\newcommand{\e}{\varepsilon}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\surj}{\twoheadrightarrow}
%\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\id}{id}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\coker}{coker}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\cat}{\mathsf}
\DeclareMathOperator{\pt}{pt}
\renewcommand{\O}{\operatorname O}
\newcommand{\KO}{\mathit{KO}}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Vect}{Vect}
\newcommand{\bl}{\operatorname{--}}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Isom}{Isom}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\Sym}{Sym}
\newcommand{\wK}{\widetilde K}
\DeclareMathOperator{\SO}{SO}
\DeclareMathOperator{\SU}{SU}
\DeclareMathOperator{\Sp}{Sp}
\DeclareMathOperator{\Gr}{Gr}
\DeclareMathOperator{\crit}{crit}
\DeclareMathOperator{\Ind}{ind}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\mult}{mult}
\newcommand{\fg}{\mathfrak g}
\DeclareMathOperator{\Fred}{Fred}
\DeclareMathOperator{\Cliff}{Cliff}
\DeclareMathOperator{\Pin}{Pin}
\DeclareMathOperator{\Spin}{Spin}
\DeclareMathOperator{\Cl}{C\ell}
\catcode`\"=13
\newcommand{"}[1]{^{(#1)}}
\ifdefined\isPset
	\newtheorem{thm}{Theorem}
\else
	\newtheorem{thm}{Theorem}[section]
	\newtheorem*{thm*}{Theorem}
\fi
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{obs}[thm]{Observation}
\theoremstyle{definition}
\newtheorem*{ex}{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem{numdef}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
\newtheorem*{note}{Note}
