\begin{quote}\textit{
	``We proved it is monogenic, which means it takes good pictures.''
}\end{quote}
Recall that if \(G\) is a compact, connected Lie group, we saw that it has a maximal torus \(T\subset G\). Let's
give some examples.
\begin{exm}\hfill
\begin{enumerate}
	\item If \(G = \U_n\), then a maximal torus is the diagonal matrices,
	\[T = \set{\begin{pmatrix}\lambda_1\\&\ddots\\&&\lambda_n\end{pmatrix}: \lambda_i\in\C, \abs{\lambda_i} = 1}.\]
	This is maximal because if something commutes with all of these, it must be diagonal, and we already have all
	the diagonal matrices. This torus is clearly a direct product of circles.
	\item If \(G = \SO_n\), one maximal torus is the block diagonal rotations, matrices of the form
	\[\begin{pmatrix} R_{\theta_1}\\ & R_{\theta_2} \\ &&\ddots\end{pmatrix},\qquad R_\theta =
	\begin{pmatrix*}[r]\cos\theta &-\sin\theta\\\sin\theta &\cos\theta\end{pmatrix*},\]
	for \(0\le\theta\le 2\pi\).
	\item For \(G = \Spin_n\subset\Cl_n^\pm\), we have a maximal torus given by
	\[T = \set*[\Bigg]{\prod_{i=1}^{\lfloor n/2\rfloor} (\cos\theta_i + \sin\theta_i)e_{2i-1}e_{2i}}.\]
	It's instructive to check that, under the double covering map \(\Spin_n\to\SO_n\), this torus is sent to the
	maximal torus we wrote down for \(\SO_n\) (here \(n > 1\)).
\end{enumerate}
\end{exm}
One can also write down maximal tori for \(\Sp_n\) and the exceptional groups.

We also have a theorem from the general theory of Lie groups.
\begin{thm}
If \(G\) is a Lie group and \(H\subset G\) is a closed subgroup, then \(H\) is a Lie group.
\end{thm}
As such, one can check that if \(T\) is a torus, then \(N(T) = \set{n\in G: nTn^{-1} = T}\) is a closed subgroup
(it follows from the monogenicity of \(T\)), and therefore \(N(T)\) is a Lie group itself.
\begin{prop}
If \(T\) is a maximal torus, the identity component of \(N(T)\) is equal to \(T\).
\end{prop}
\begin{proof}
Conjugation is a map \(N(T)\to\Aut(T)\). So what's \(\Aut(T)\)? When \(T = S^1\), we just get \(\Z/2\) (generated
by reflection across the \(y\)-axis), and in general \(\Aut(T) \subset \GL_n(\Z)\): we know \(\Aut(T)\) is
discrete, because an automorphism of \(T\) can be lifted to an automoprhism of the Lie algebra that must preserve
our lattice \(\Pi\) from last time. Thus, \(\Aut(T)\subset\Aut(\Pi) = \GL_n(\Z)\).

In particular, the identity component \(N(T)_e\) acts trivially, so it commutes with everything in \(T\), and since
\(T\) is maximal, then \(N(T)\subset T\).
\end{proof}
Let's see what that looks like, just to be sure.
\begin{exm}
\label{su2ex}
Let \(G = \SU_2\), so we have a torus
\[T = \set{\begin{pmatrix}\lambda_1\\& \lambda_2\end{pmatrix}: \abs{\lambda_i} = 1}.\]
\(N(T)\) has two components, \(T\) and
\[\set{\begin{pmatrix} &\mu\\-\mu^{-1}\end{pmatrix}: \abs{\mu} = 1}.\]
\end{exm}
\begin{defn}
The \term{Weyl group} of a maximal torus \(T\) is \(W = N(T)/T = \pi_0 N(T)\).
\end{defn}
This fits into a short exact sequence
\[\xymatrix{
	1\ar[r] &T\ar[r] &N(T)\ar[r] &W\ar[r] &1.
}\]
This normalizer \(N(T)\) is an interesting compact Lie group in its own right, but it may not be connected.

It's a theorem from the general theory of Lie groups that a quotient of a Lie group by a closed subgroup is a
manifold. This means we can make the following definition.
\begin{defn}
The quotient homogeneous manifold \(G/T\) is called the \term{flag manifold}.\footnote{More generally, one can do
something very similar with a not necessarily maximal torus \(T\) and \(G/C(T)\), quotienting by the centralizer.}
\end{defn}
It's homogeneous in the sense of the \(G\)-action, and has a lot of nice structure: one can put invariant
Riemannian or even Kähler metrics on it.
\begin{exm}
If \(G = \SU_2\) and \(T\) is as in Example~\ref{su2ex}, then \(G/T\) is diffeomorphic to \(S^2\), and \(G\to
G/T\) is a principal \(T\)-bundle. Notice (we'll see this idea again) if \(\lambda:T\to\T\) is a character of
\(T\), then \(\lambda\) acts on by left multiplication, so there is an associated Hermitian line bundle \(\mathcal
L_\lambda\to G/T\), which is homoegeneous for the left \(G\)-action.
\end{exm}
Remember Theorem~\ref{maxtor}? It said that if \(T\subset G\) is a maximal torus, then every \(x\in G\) is
conjugate to an element of \(T\). It has the following corollary.
\begin{cor}
If \(T\) and \(T'\) are maximal tori of \(G\), then there's an \(x\in G\) such that \(x^{-1}T'x = T\).
\end{cor}
\begin{proof}
Apply Theorem~\ref{maxtor} to a generator \(t'\) of \(T'\).
\end{proof}
Another corollary is that every element is contained in a maximal torus.
\begin{cor}
\label{exponto}
If \(G\) is a compact, connected Lie group, then the exponential map \(\exp:\fg\to G\) is surjective.
\end{cor}
So if \(\cT\) is the manifold of maximal tori, then \(G\) acts transitively on \(\cT\). Thus, if we fix a maximal
torus \(T\), then there's a map \(G\to\cT\) sending \(x\mapsto xTx^{-1}\), which identifies \(\cT = G/N(T)\). For
example, if \(G = \SO_3\), with the torus from before, one defines a torus as all rotations around a given axis, so
\(\cT\) is our space of axes, \(\R P^2\). This isn't orientable, and in fact that's usually the case.\footnote{Of
course, if \(G\) itself is a torus, then it is its own unique maximal torus, and \(\cT\) is a point. But this is
not the typical example.}

We'll give a proof of Theorem~\ref{maxtor} due to Cartan that uses Lefschetz duality. Let's recall what that says.
\begin{defn}
Let \(M\) be a compact manifold and \(f:M\to M\) be smooth. Then, the \term{Lefschetz number} of \(f\) is
\[L(f) = \sum_{q=0}^{\dim M} (-1)^q \operatorname{tr}(f^*:H^q(M;\R)\to H^q(M;\R)),\]
which is in \(\Z\).
\end{defn}
This is useful for its following properties.
\begin{itemize}
	\item \(L(f)\) is a homotopy invariant (which is fairly easy to see from the definition).
	\item If \(f\) has isolated fixed points that form a set \(\Fix(f)\), then
	\[L(f) = \sum_{x\in\Fix(f)} L_x(f),\]
	where \(L_x(f) = \operatorname{sign}\det(1-df_x)\) is the \term{local Lefschetz number} of \(f\) at \(x\).
\end{itemize}
In particular, if \(L(f) \ne 0\), then \(f\) must have a fixed point. This beautiful result from topology was
probably in a class you had before this one, and we'll use it in our proof.
\begin{proof}[Proof sketch of Theorem~\ref{maxtor}] % TODO cite the Adams book!
Let \(g\in G\) and consider \(f:G/T\to G/T\) sending \(xT\to gxT\). Then, \(xT\) is a fixed point iff \(x^{-1}gx\in
T\). We can homotope this to \(\widetilde f(xT) = t_0xT\), where \(t_0\in T\) is a generator. Then,
\(\Fix(\widetilde f) = N(T)/N = W\), using the definition of \(N(T)\).

Now we just have to calculate the local Lefschetz numbers and show that their sum is nonzero, so \(\widetilde f\)
(and thus also \(f\)) has a fixed point.

First, \(L_{nT}(\widetilde f) = L_{eT}(\widetilde f)\), so the local Lefschetz numbers are all the same: replace
\(t_0\) wuth \(n^{-1}t_0n\). This means we only need to compute at the identity; the way we do that is to lift
\(\widetilde f\) to a map \(\widetilde F:G\to G\) sending \(x\mapsto t_0xt_0^{-1}\). Thus, \(\d\widetilde F_e:
T_eG\to T_eG\), is just the adjoint \(\Ad_{t_0}\), so (we'll explain this in a second)
\[T_eG\cong \ft \oplus V_1\oplus V_2\oplus\dotsb,\]
where the action is trivial on \(\ft\) and \(\dim V_i = 2\). This is because these are irreducible representations
over \(\R\), and therefore they are either trivial (which is only \(\ft\)) or two-dimensional.\footnote{We didn't
prove this, but such an irreducible representation must factor into  two irreducible complex representations;
\(\SO_2\) acting by rotation is an example of a two-dimensional irreduicble real representation.} In particular,
\(t_0\) acts on \(V_i\) by
\[R_{\theta_i} = \begin{pmatrix*}[r] \cos\theta_i &-\sin\theta_i\\\sin\theta_i &\cos\theta_i\end{pmatrix*},\]
where \(0 < \theta < 2\pi\). This means \(\det(1 - R_\theta) = 2(1-\cos\theta) > 0\), so
\[L_{eT}(\widetilde f) = \prod \operatorname{sign}(2(1-\cos\theta_i)) = 1,\]
so \(L(\widetilde f) = \abs W > 0\).
\end{proof}
There is another proof is due to Bott {\color{red}TODO} cite! % we were going to give it in class, and got stuck
\begin{cor}
The Euler number \(\chi(G/T) = \abs W\), and since \(G/T\to G/N(T)\) is an order-\(\abs W\) covering space, then
\(\chi(G/N(T)) = 1\).
\end{cor}
For example, \(\R P^2\) was \(G/N(T)\) for some \(G\), and we know its Euler characteristic is \(1\).

So we've seen that the orbit of a \(g\in G\), \(\cO_g\) (under the conjugation action), intersects the maximal
torus. By thinking about \(N(T)\), we saw that a finite group, \(W\), acts on \(T\). But we'll also be able to
prove that the intersection of \(\cO_g\) and \(T\) is acted on by \(W\), which will be useful for enumerating the
conjugacy classes of \(G\).
\begin{cor}
If \(t_0,t_1\in T\) are conjugate in \(G\), there is a \(w\in W\) such that \(w\cdot t_0 = t_1\).
\end{cor}
The converse is also true, though trivial, from the definition of \(W\).
\begin{proof}
Suppose \(gt_0g^{-1} = t_1\), and let \(H = Z(t_1)_e\) (the identity component of our centralizer). \(H\) is in
general nonabelian, but it is a closed subgroup, hence a Lie subgroup. Since \(G\) is compact, this makes \(H\) a
compact connected Lie group. Then, \(T\) and \(gTg^{-1}\subset H\) are maximal tori of \(H\). This means there's an
\(h\in H\) such that \(T = hgTg^{-1}h^{-1}\), so \(T = (hg)t_0(hg)^{-1}\) and \(hg\in N(T)\).
\end{proof}
This is more or less how the arguments with maximal tori tend to go.
\subsection*{Going Back to Our Roots.}
Suppose \(T\subset G\) is a maximal torus, and recall that we have two lattices \(\Pi = \Hom(\T,T)\subset\ft\) and
\(\Lambda = \Hom(T,\T)\subset\ft^*\). We'll be careful not to identify \(\ft\) and \(\ft^*\); if the group is
simple, there's a metric induced by a Killing form, allowing an identification, but often this is not the case.
\(\Lambda\) tends to be called the \term{weight lattice} or \term{character lattice}, and \(\Pi\), which was the
kernel of the exponential map, is called the \term{coweight lattice}.

We want to construct some other lattices, which will be the roots. \(T\) acts on \(\fg\) by the adjoint action (the
derivative of conjugation), and we can decompose this action into irreducibles, just as in the proof of
Theorem~\ref{maxtor}:
\[\fg = \ft\oplus\bigoplus_\alpha V_\alpha,\]
where \(\dim V_\alpha = 2\). This is, again, ultimately because irreducible real representations are one- or
two-dimensional. Thus, if we complexify, defining \(\fg_\C = \fg\otimes_\R \C\), then the decomposition instead
looks like
\[\fg_\C = \ft_\C\oplus\bigoplus_\alpha (\fg_\alpha \oplus\fg_{-\alpha}),\]
for \(\alpha\in\Lambda\).
\begin{defn}
The set \(\Delta\) of these \(\alpha\), where \(\alpha\) is identified with \(-\alpha\), is called the set of
\term{roots} of \(G\).
\end{defn}
\begin{exm}
Suppose \(G = \U_2\), so that \(\fg = \mathfrak u_2\) is the space of skew-Hermitian matrices. If you complexify,
multiplying a skew-Hermitian matrix by \(i\) produces a Hermitian matrix, and every complex matrix is the sum of is
Hermitian part and its skew-Hermitian part, so \(\fg_\C = \gl_2\C\).

Our maximal torus is, as usual for \(\U_n\), the group of \(2\times 2\) diagonal unitary matrices. Its Lie algebra
is \(\ft\), the space of all diagonal complex matrices, so if
\begin{equation}\label{eebar}
e = \begin{pmatrix}0&1\\0&0\end{pmatrix}\qquad\text{and}\qquad \overline e
=\begin{pmatrix*}[r]0&0\\-1&0\end{pmatrix*},
\end{equation}
then we get a decomposition
\[\fg_\C = \ft_\C\oplus\C\cdot e\oplus\C\cdot\overline e.\]
The \term{Cartan involution} \(\beta:\fg_\C\to\fg_\C\) sending an \(X\in\gl_2\C\) to \(-X^*\), has \(\fg\) as its
fixed points and sends \(e\mapsto\overline e\).

Thus, if \(\alpha = \lambda_1\lambda_2^{-1}\) (for a diagonal unitary matrix with entries \(\lambda_1\) and
\(\lambda_2\)), then \(-\alpha = \lambda_1^{-1}\lambda_2\).
\begin{figure}[h!]
\begin{tikzpicture}
\draw[gray] (-2.5,0) -- (2.5,0);
\draw[gray] (0,-2.5) -- (0, 2.5);

\draw[red!60!black, fill] (1,0) circle [radius=0.05] node [below] {\(\lambda_1\)};
\draw[red!60!black, fill] (0,1) circle [radius=0.05] node [right] {\(\lambda_2\)};
\draw[red!60!black, fill] (1,1) circle [radius=0.05];
\draw[red!60!black, fill] (0,0) circle [radius=0.05];
\draw[red!60!black, fill] (-1,0) circle [radius=0.05];
\draw[red!60!black, fill] (0,-1) circle [radius=0.05];
\draw[red!60!black, fill] (-1,-1) circle [radius=0.05];
\draw[red!60!black, fill] (0,2) circle [radius=0.05];
\draw[red!60!black, fill] (2,0) circle [radius=0.05];
\draw[red!60!black, fill] (0,-2) circle [radius=0.05];
\draw[red!60!black, fill] (-2,0) circle [radius=0.05];
\draw[red!60!black, fill] (1,2) circle [radius=0.05];
\draw[red!60!black, fill] (-1,2) circle [radius=0.05];
\draw[red!60!black, fill] (1,-2) circle [radius=0.05];
\draw[red!60!black, fill] (-1,-2) circle [radius=0.05];
\draw[red!60!black, fill] (2,1) circle [radius=0.05];
\draw[red!60!black, fill] (2,-1) circle [radius=0.05];
\draw[red!60!black, fill] (-2,1) circle [radius=0.05];
\draw[red!60!black, fill] (-2,-1) circle [radius=0.05];
\draw[red!60!black, fill] (2,2) circle [radius=0.05];
\draw[red!60!black, fill] (2,-2) circle [radius=0.05];
\draw[red!60!black, fill] (-2,2) circle [radius=0.05];
\draw[red!60!black, fill] (-2,-2) circle [radius=0.05];

\draw[blue!40!black, fill] (-1,1) circle [radius=0.05] node [below] {\(\lambda_1^{-1}\lambda_2\)};
\draw[blue!40!black, fill] (1,-1) circle [radius=0.05] node [below] {\(\lambda_1\lambda_2^{-1}\)};

\end{tikzpicture}
\caption{The roots in \(\ft\); the \textcolor{red!60!black}{red} elements are the lattice \(\Lambda\), and the
\textcolor{blue!40!black}{blue} ones are the roots, which generate a lattice \(R\subset\Lambda\).}
\end{figure}

So if \(R\) is the lattice generated by these roots, it's a rank \(1\) sublattice of \(\Lambda\), which is a rank
\(2\) lattice in \(\ft\).
\end{exm}
Since we have a root lattice, we should also talk about the coroot lattice. Given a root \(\pm\alpha\), there are
(up to a phase in \(\T\)) distinguished basis elements \(e_\alpha\in\fg_\alpha\) and \(\overline e_\alpha =
e_{-\alpha}\in\fg_\alpha\). We'll define \(H_\alpha = -i[e_\alpha,e_{-\alpha}]\), subject to the commutation
relations of \(\mathfrak{su}_2\): if \(e_\alpha\) and \(e_{-\alpha}\) are as in \eqref{eebar} (with \(e_{\alpha}\)
in place of \(e\), and \(e_{-\alpha}\) in place of \(\overline e\)), then \([H_\alpha,e_\alpha] = 2ie_\alpha\),
\([H_\alpha,e_{-\alpha}] = -2ie_{-\alpha}\), and \([e_\alpha,e_{-\alpha]} = iH_\alpha\).

This is the data of a homomorphism \(\mathfrak{su}_2\to\fg\), and therefore of \(\SU_2\to G\). One can check that
\(\alpha(H_\alpha) = 2\) and \(\lambda(H_\alpha)\in\Z\) for all \(\lambda\in\Lambda\); thus, \(H_\alpha\in\Pi\), so
it spans a sublattice \(R^*\subset\Pi\), called the \term{coroot lattice}.
\begin{exm}
If \(G = \SO_3\), then our embedding of \(\SU_2\) comes from
\[H = \begin{pmatrix*}[r] 0 &-2\\ 2&0\\&& 0\end{pmatrix*},\quad e_+ = \begin{pmatrix*}[r]&&1\\&&-i\\-1
&i\end{pmatrix*},\quad\text{and}\quad e_- = \begin{pmatrix}&&1\\&&i\\-1&i\end{pmatrix}.\]
Then, \(R^*\subset\Pi\) has index \(2\), but \(R = \Lambda\). (Draw some pictures!)

For \(G = \SU_2\), one can show that \(R^* = \Pi\), but \(R \subset\Lambda\) has index \(2\). Again, it's
definitely worth drawing these pictures.
\end{exm}
