Today's lecture was given by Tim Perutz.

We'll talk about Bott periodicity as proved by Bott, as distinct from how it was proven by later authors.

$\U$ will denote the infinite unitary group $\U = \U(\infty) = \bigcup_n \U(n)$. These are infinite matrices which
have block form
\[\begin{bmatrix}
	A & 0\\0 & I_\infty
\end{bmatrix},\]
where $A\in\U(n)$ for some $n$ and $I_\infty$ denotes the infinite identity matrix. Note that this is \emph{not}
the group of unitary transformations of an infinite-dimensional Hilbert space.

Bott periodicity, in a nutshell, is a homotopy equivalence $\Omega^2\U\simeq\U$, and therefore isomorphisms
$\pi_{k+2}(\U)\cong\pi_k(\U)$. In particular, since $\U$ is path-connected, then $\pi_{2k}(\U) = \pi_0(\U) = 0$.
The odd homotopy groups are $\pi_{2k+1}(\U) = \pi_1(\U) = \Z$ (because $\pi_1(\U(n)) = \Z$ for each $n$).

Bott talked about this in \cite{bott}. Note that this is distinct from stable homotopy theory! This is a very
geometric, very down-to-Earth proof, a vindication for actual geometric methods in homotopy theory.

In the 1920s, Morse theory was developed, originally involving geodesics on Riemannian manifolds via calculus of
variations. Bott used Morse theory to make detailed calculations of geodesics on Lie groups to prove Bott
periodicity. He also obtained similar results for other groups: if $\O = \O(\infty)$ (infinite matrices of the same
block form, but with an orthogonal matrix instead of a unitary one) and $\Sp = \Sp(\infty)$ (analogous), then
$\Omega^4\O = \Sp$ and $\Omega^4\Sp = \O$, and therefore $\Omega^8\O = \O$. In particular, for all $k$, $\pi_k(\O)
= \pi_{k+8}(\O)$ for all $k$. For example, $\pi_0(\O) = \Z/2$ and $\pi_1(\O) = \Z/2$. $\pi_2(\O) = 0$ (since
$\pi_2$ of a Lie group is always zero, and we can use $\O(n)$ for our calculations). $\pi_3(\O) = \Z$ (this is true
for any simple Lie group). Then, $\pi_4(\O) = \pi_0(\Sp) = 0$, $\pi_5(\O) = \pi_1(\Sp) = 0$, $\pi_6(\O) = \pi_2(\Sp)
= 0$ (same deal, it's a Lie group), and $\pi_7(\O) = \pi_3(\Sp) = \Z$, as $\Sp(n)$ is simple. Then, we're back to
where we started.

This periodicity was absolutely surprising, and very serendipitous.

This week, these two lectures will cover the unitary case. We'll more or less follow Milnor in \cite{milnor-morse},
but we'll treat loop spaces as actual, infinite-dimensional manifolds.
\begin{defn}
A map $f:X\to Y$ of path-connected spaces is called \term{$n$-connected} if the induced maps $\pi_k X\to\pi_kY$ are
isomorphisms for $k < n$ and surjective for $k = n$.
\end{defn}
Equivalently, for the algebraic topologists in the audience, the homotopy fiber of \(f\) is an \(n\)-connected
space.
\begin{lem}
\label{unconn}
The inclusion $\U(m)\inj\U(m+n)$ sending
\[A\longmapsto \begin{bmatrix}
	A & 0\\
	0 & I_n
\end{bmatrix}\]
is $2m$-connected.
\end{lem}
\begin{proof}[Proof sketch]
First, we may without loss of generality assume $n = 1$; then, iterating that result proves it for larger $n$. In
this case, we have a fibration sequence in which $\U(m+1)$ acts on $S^{2m+1}$ inside $\C^{m+1}$, so we get a
sequence $\U(m)\to \U(m+1)\to S^{2m+1}$. Then, since $\pi_k(S^{2m+1}) = 0$ for $k\le 2m$, we can invoke the long
exact sequence of homotopy groups of this fibration.
\end{proof}
In particular, $\pi_k\U(m)\cong\pi_k\U$ when $k < 2m$ (which is called the \term{stable range}).

Our next step is to construct maps $j_m:\Gr_m(\C^{2m})\to\Omega\SU(2m)$. let $P_m = \Omega_{I,-I}\SU(2m)$, i.e. the
space of paths $\gamma:[0,1]\to\SU(2m)$ where $\gamma(0) = I$ and $\gamma(1) = -I$. That is, $P_m$ is the space of
paths from $I$ to $-I$. Then, we'll think of the Grassmanian as follows. There is a canonical homeomorphism between
$\Gr_m(\C^{2m})$ and the space of Hermitian matrices $A\in\operatorname{Mat}_\C(2m,2m)$ whose eigenvalues are $1$
and $-1$, each with multiplicity $m$.

In the reverse direction, send $A\mapsto \ker(A-I)$, and in the forward direction, we want to write an
$m$-dimensional subspace as a matrix that acts as $I$ on that subspace and $-I$ on its orthogonal complement, which
will be Hermitian.

Now, we'll define a map $i_m:\Gr_m(\C^{2m})\to P_m$ sending $A\mapsto (t\mapsto \exp(i\pi tA))$: $i\pi tA$ defines
a one-parameter subgroup of $A$, and the conditions on the eigenvalues of $A$ mean that this path starts at $I$ and
goes to $-I$. Then, we can take some reference path $\beta$ in $\SU(2m)$ from $-I$ to $I$, so
$a_m:P_m\to\Omega\SU(2m)$ sending $\gamma\mapsto\beta\circ\gamma$ is a homotopy equivalence. Finally, we'll let
$j_m = a_m\circ i_m$.
\begin{thm}
\label{jmconn}
$j_m$ is $(2m+1)$-connected.
\end{thm}
That is, the low-degree homotopy groups of the Grassmanian agree with those of the special unitary groups.

Before proving the theorem, we'll digress to talk about how this proves Bott periodicity. Theorem~\ref{jmconn}
provides a relationship between homotopy groups of the Grassmanian and those of unitary groups, but more classical
homotopy theory provides other relationships between these groups. We can construct a map
$\eta_m:\Omega\Gr_m(\C^{2m})\to\U(m)$ as follows: take the tautological vector bundle $\C^m\to V\to\Gr_m(\C^{2m})$
(the fiber over a subspace $L$ in the Grassmanian is just that subspace). Then, choose a Hermitian metric in $V$
and therefore a Hermitian connection $\nabla$.

If we're given a $\gamma\in\Omega\Gr_m(\C^{2m})$, so that $\gamma:S^1\to\Gr_m(\C^{2m})$ is a based map, then we
have a pullback vector bundle $\gamma^*V\to S^1$ and a pullback connection $\gamma^*\nabla$. Then, we'll write that
$\eta_m(\gamma)$ is the holonomy of $\gamma^*\nabla$, and this is in $\U(m)$. Specifically, we'll try to trivialize
this vector bundle over $[0,1)$; the holonomy is the discrepancy at the basepoint (i.e. at $0$ and $1$), which is a
unitary matrix.
\begin{prop}
\label{etaconn}
$\eta_m$ induces isomorphisms on $\pi_k$ for $k\le 2m+1$.
\end{prop}
The proof will be omitted, but isn't too difficult: you'll write down a homotopy long exact sequence again. It's an
instance of the following general fact.
\begin{fct}
Let $G$ be a Lie group and $BG$ be its classifying space. Then, $\Omega BG\stackrel\sim\to G$ (the classifying
space has a canonical principal $G$-bundle, and the identification is obtained by pulling back to the circle and
taking holonomy).
\end{fct}
Finally, we use this to obtain Bott periodicity:
\begin{thm}[Bott periodicity]
There exists a map $\U(m)\to\Omega^2\U(2m)$ inducing isomorphisms on $\pi_k$ for $k < 2m+2$, and hence
$\pi_k\U\cong\pi_{k+2}\U$.
\end{thm}
\begin{proof}[Proof sketch]
We have $\eta_m:\Omega\Gr_m(\C^{2m})\to\U(m)$. The first thing we'll do is choose a map
$\kappa_m:\U(m)\to\Omega\Gr_m(\C^{2m})$ which is approximately a homotopy inverse to $\eta_m$: specifically, that
$\kappa_m$ and $\eta_m$ are inverses on $\pi_k$ for $k < 2m+2$. This is possible thanks to a version of the
Whitehead theorem. Moreover, we have a map $\Omega j_m: \Omega\Gr_m(\C^{2m})\to\Omega^2\SU(2m)$, and an inclusion
$\iota: \SU(2m)\inj\U(2m)$, which is an isomorphism on $\pi_k$ for all $k > 1$, thanks to the fibration
\[\xymatrix{
	\SU(2m)\ar@{^(->}[r] &\U(2m)\ar[r]^\det&\U(1).
}\]
Thus, we have the following system of maps.
\[\xymatrix{
\U(m)\ar@/_0.4cm/[r]_{\kappa_m} &\Omega\Gr_m(\C^{2m})\ar@/_0.4cm/[l]_{\eta_m}\ar[r]^-{\Omega j_m}
&\Omega^2\SU(2m)\ar[r]^{\Omega^2\iota} &\Omega^2\U(2m)
}\]
Theorem~\ref{jmconn} and Proposition~\ref{etaconn} then prove that the composition of these maps induces the
identity on the homotopy groups we need.
\end{proof}
One unfortunate consequence of this proof is that we don't know how to use this to get generators of the maps. It
would be an interesting exercise, but this is one of the advantages of the other proofs of Bott periodicity.

Today, we won't prove Theorem~\ref{jmconn}, but we'll talk about the mechanism of the proof of this theorem, which
involves Morse-Bott theory. Though we want to talk about $P_m = \Omega_{I,-I}\SU(2m)$, which is an
infinite-dimensional manifold, let's start with the finite-dimensional case.

Let $M$ be an $n$-dimensional manifold and $f\in C^\infty(M)$. Let $\crit(f) = \set{c\in M: D_cf = 0}$, the set of
critical points.  For all $c\in \crit(f)$, we have a \term{Hessian} $D_c^2f: T_cM\times T_cM\to\R$, which is a
symmetric bilinear form defined as the second derivative in any coordinate chart centered at $c$ (which is sort of
a cheap definition, but suffices, and is indeed independent of the chart).
\begin{defn}
The \term{index} of a critical point $c\in\crit(f)$, denoted $\Ind(f;c)$, is the index (or signature) of $D_c^2f$,
i.e. the dimension of the maximal negative-definite subspace of $T_cM$ with respect to $D_cf$ (i.e. its induced
inner product).
\end{defn}
If $\crit(f)$ is a submanifold of $M$, then $f$ is locally constant on it, and hence the Hessian descends to the
\term{normal spaces} $N_c = T_cM/T_c(\crit f)$, so we have a pairing $D_c^2f: N_c\times N_c\to\R$. This doesn't
change the index (we just quotiented out by a space where the form was zero).

If $C$ is a connected component of $\crit(f)$, we'll write $\Ind(f;C) = \Ind(f,c)$ for any $c\in C$ (since it's
locally constant on $\crit(f)$), particularly in the Morse-Bott case below.
\begin{defn}
$f$ is said to be \term{Morse-Bott} if
\begin{enumerate}
	\item $\crit(f)$ is a submanifold of $M$, and
	\item for all $c\in\crit(f)$, the Hessian $D_c^2f: N_c\times N_c\to\R$ is a non-degenerate bilinear form.
\end{enumerate}
\end{defn}
Note that for a function to be Morse, the Hessian must not be degenerate on the tangent space, and being Morse-Bott
means that we can have some degeneracy, but it must vanish outside of the critical points.
\begin{thm}[Morse-Bott]
\label{fdthm}
Let $M$ be an $n$-dimensional manifold, and assume the following.
\begin{itemize}
	\item We have an $f\in C^\infty(M)$ that is not only Morse-Bott, but also proper\footnote{A smooth
function $f$ is \term{proper} if $f^{-1}(-\infty, c]$ is compact for all $c$.} and bounded below.
	\item If $C_{\min}$ denotes the \term{manifold of local minima} of $f$, which is part of $\crit(f)$; we'll want
	to assume $C_{\min}$ is connected.
	\item There's an $\ell$ such that for all conneced components $C$ of $\crit(f)$ other than $C_{\min}$,
	$\Ind(f;C) > \ell$.
\end{itemize}
Then, the inclusion $C_{\min}\inj M$ is $\ell$-connected.
\end{thm}
The idea is that all of the $\pi_\ell$ of $M$ should come from that of $C_{\min}$. Examples won't be terribly
useful right now.

We'd love to apply this to the case $M = P_m$, $f$ is the Riemannian energy functional, and $C_{\min}$ is a path
space that will be identified with the Grassmanian, but of course $P_m$ isn't finite-dimensional. The statement is
still true, of course, but just requires more work.

First, let's set up the proof. Choose a Riemannian metric $g$ on $M$, so that we have a gradient vector field
$\grad f$. Then, $g(\grad f,v) = df(v)$, so if $\gamma: [0,1]\to M$, we get a nice ODE
\begin{equation}
\label{ode}
\dfr\gamma t = -(\grad f)\circ\gamma.
\end{equation}
The intuition is that if $M$ is embedded in $\R^N$ so that $f$ is a height function,\footnote{Though this picture
is primarily for intuition, the Whitney embedding theorem means that for sufficiently large $N$, this is
possible.} then the gradient indicates the direction of greatest increase of the function.

Then, $\grad f$ defines a flow $\phi_t:M\to M$, and $t\mapsto\phi_t(x)$ is a solution to \eqref{ode}, and exists at
least locally, by general nonsense about differential equations. But since $f$ is proper and bounded below, then
$\phi_t$ exists for all $t\ge 0$! This is because the negative gradient flow points into $f^{-1}(-\infty,c]$,
which is compact, so by standard long-time existince theorems on ODEs, the flow exists for all positive
times.\footnote{There's no guarantee that it'll exist for all negative time, though.}

Moreover, for all starting points $x\in M$, the limit $x_\infty = \lim_{t\to\infty} \phi_t(x)$ exists, again
basically due to compactness (though it does use the Morse-Bott hypothesis).
\begin{defn}
For a connected component $C\subset\crit(f)$, define the \term{stable manifold} $S_C = \set{x\in M: x_\infty\in
C}$.
\end{defn}
The stable manifold is the set of points that flows into $C$ eventually (e.g.\ rolling downhill in the height
function).
\begin{lem}
$S_C$ is a submanifold of $M$, and has codimension $\Ind(f;C)$.
\end{lem}
This is hard to prove.

So we want to prove that in the conditions assumed in Theorem~\ref{fdthm}, the manifold of minima contains all of
the information about the low-dimensional homotopy groups.
\begin{proof}[Proof of Theorem~\ref{fdthm}]
Recall that if $C\ne C_{\min}$ is a connected component of $\crit(f)$, then $\Ind(f;C) > \ell$. Then, take a based
map $f:S^k\to M$ where $k\le\ell$ and the basepoint of $M$ is taken to be in $C_{\min}$; we want to show this is
homotopic to a map into $C_{\min}$.

Transversality theory tells us that $h$ is based homotopic to a map transverse to $S_C$ for all connected
components of $\crit(f)$. But $\Im(h)\cap S_C = \emptyset$ for $C\ne C_{\min}$, as $\Im(h)$ has dimension at most
$\ell$ and $S_C$ has dimension at least $\ell$, so their intersection in the general case has to be empty (i.e. we
can adjust $h$ a little bit to get an empty intersection).

Now, let $h_t: S^k\to M$ be a based map defined by $h_t = \phi_t\circ h$: we take our sphere, and flow it
downwards. Notice that for all $x\in S^k$, $h(x)_\infty\in C_{\min}$, and so for $t\gg 0$, $\Im(h_t)$ lies in a
tubular neighborhood of $C_{\min}$, which deformation retracts to $C_{\min}$. Hence, $h$ is homotopic to some map
$S^k\to C_{\min}$.

The next step is to show that $C_{\min}\inj M$ induces injections on $\pi_k$ for $k < \ell$; take an $h:S^k\to
C_{\min}$ that extends to an $H:B^{k+1}\to M$, so we need to find a homotopy relative to the boundary that maps it
to $C_{\min}$. As before, we may assume that $h$ is transverse to the $S_C$ (thanks to the relative transversality
theorem), and then run the same argument; we've chosen the dimensions so that once again, it can't hit the stable
manifolds except for $S_{C_{\min}}$, and so flowing once again gives us a homotopy.
\end{proof}
Our task for next time is to run a version of this argument in the infinite-dimensional loop space.
