Recall that last time, we deduced periodicity of $\pi_k\U$ from Theorem~\ref{jmconn}, which defined a map
$j_m:\Gr_m(\C^{2m})\to\Omega_{I,-I}\SU(2m)$ and showed that it is $(2m+1)$-connected (and therefore an isomorphism
on $\pi_k$ for $k < 2m+1$, and surjective for $k = 2m+1$). But we still haven't proven Theorem~\ref{jmconn}.

We also talked about Morse-Bott theory: we assumed $M$ is a connected manifold, $f:M\to\R$ is a Morse-Bott function
(a condition relating to the nondegeneracy of the critical manifolds) that is bounded below, and the indices of the
critical manifolds are $0$ for $C_{\min}$ and otherwise greater than some $\ell$. Then, Theorem~\ref{fdthm} proved
that the inclusion $C_{\min}\inj M$ is $\ell$-connected.\footnote{Note that, though we assumed in
Theorem~\ref{fdthm} that $C_{\min}$ was connected, this hypothesis isn't really necessary; showing that the map is
$1$-connected implies an isomorphism on $\pi_0$, and therefore $C_{\min}$ is connected because $M$ is.}

We also assumed that $M$ was finite-dimensional and $f$ was proper. These are the tricky assumptions: we want to
apply this theorem to the Riemannian energy functional $E$ on $\Omega_{I,-I}\SU(2m)$, with the goal of identifying
$C_{\min}$ with the Grassmanian, identifying $j_m$ with inclusion. Specifically, $C_{\min}$ for the energy
functional is the space of \term{minimal geodesics}, the critical points are more general geodesics, and the
nonzero indices will turn out to be at least $2m+2$.  If we can do that, then we get the main theorem,
Theorem~\ref{jmconn}.

However, this isn't a finite-dimensional manifold, and the energy functional isn't proper, so applying these
assumptions would be a little preposterous.
\begin{defn}
A \term{Hilbert manifold} $M$ is a structure akin to a smooth manifold, but in which every point has a neighborhood
diffeomorphic to some separable Hilbert space $H$, which may be infinite-dimensional. One hears that $M$ is
\term{modeled on $H$}.

Similarly, one defines \term{Banach manifolds} as modeled on a Banach space and \term{Fréchet manifolds} as modeled
on Fréchet spaces.
\end{defn}
\begin{thm}
\label{mbf}
The conclusion of Theorem~\ref{fdthm} still holds under the following, more general conditions:
\begin{itemize}
	\item $M$ is a Hilbert manifold,
	\item the indices of the critical points of $f$ are finite,
	\item there is a Riemannian metric on $M$ for which the downward gradient flow $\phi_t$ (satisfying
	\eqref{ode}) exists for all $t\ge 0$, and
	\item $x_\infty = \lim_{t\to\infty} \phi_t(x)$ always exists.
\end{itemize}
\end{thm}
With this theorem, we diverge slightly from Milnor's treatment in \cite{milnor-morse}. The theorem is probably
also true for Banach manifolds.
\begin{proof}
The proof is roughly as before; we'll homotope maps $S^k\to M$ into $C_{\min}$ using $\phi_t$, as long as
$k\le\ell$. Formally speaking, the proof is identical, but what assumptions did we lean on?

First, we needed that the stable manifolds $S_C$ of the connected components $C$ of $\crit(f)$ were submanifolds of
$M$, with codimention $\Ind(f;C)$. This remains true: Jost proves in \cite{jost} that $S_C$ is injectively immersed
in $M$ and the result on indices is locally true, from which the global result follows.

The second thing we need is that $h:S^K\to M$ is transverse to $S_C$, and for $H:B^{k_1}\to M$, we want
$H\pitchfork S_C$. For $H$, though, we want to leave it untouched on the boundary if it's already transverse there.
This is proven in \cite[Ch.\ 4]{donaldson-kronheimer}.

The rest of the proof is exactly the same, thanks to the assumptions we made.
\end{proof}
\subsection*{Path Spaces.}
Now, we need to show that our energy functional satisfies these requirements, so let's talk about path spaces.
\begin{defn}
Let $(M,g)$ be an $n$-dimensional Riemannian manifold and $p,q\in M$. Then the \term{path space} is defined as
\[\Omega_{p,q} = \Omega_{p,q}(M) = \set{\gamma:[0,1]\to M\mid \gamma(0) = p, \gamma(1) = q}.\]
\end{defn}
We can take $\gamma$ to be $C^0$, giving $\Omega_{p,q}$ the compact-open topology, but we'll want more regularity.
One could take $\gamma$ to be $C^\infty$ (or piecewise $C^\infty$, which \cite{milnor-morse} does), or to be $C^k$
for some $k$ (which is nice because these functions form a Banach space, whereas the space of $C^\infty$ paths is
merely a Fréchet space).

Often, one chooses paths in the \term{Sobolev space} $L_k^2$, for $k\ge 1$. This is defined to be the space of
paths which have $k$ derivatives in $L^2$. This is a common approach in modern analysis, and will create Hilbert
spaces.

All of these spaces have a natural topology, and since continuous functions can approximate $C^k$ or smooth
functions, all of these topologies have the same homotopy type, so in some sense, it doesn't matter; it's just
where you want to do the work. In each case, we get some kind of infinite-dimensional manifold.

Let's take the $C^\infty$ case; we'll start by defining our tangent spaces.
\begin{defn}
For a $\gamma\in\Omega_{p,q}$, define the \term{future tangent space} to $\Omega_{p,q}$ at $\gamma$ to be the set
$T_\gamma$ of vector fields along $\gamma$ that vanish at the endpoints.
\end{defn}
That is, these are sections $\xi$ of $\gamma^*\mathit{TM}\to[0,1]$, where $\xi(0) = \xi(1) = 0$.

Next, we'll define charts. Let $U\subset\mathit{TM}$ be any open neighborhood of the zero-section
$M\subset\mathit{TM}$ such that the exponential map $\exp_g:\mathit{TM}\to M$ is an embedding on $U\cap T_xM$ for
all $x\in M$, and let $U_\gamma = \set{\xi\in T_\gamma\mid \xi(t)\in U\text{ for all } t\in[0,1]}$. Then, we have a
chart $U_\gamma\to\Omega_{p,q}$ sending $\xi\mapsto \exp_g\circ\xi$.
\begin{fct}
These are charts for a $C^\infty$ Fréchet manifold structure.
\end{fct}
We're not going to get bogged down into transition maps.

In the Sobolev case, we take $\gamma\in C^\infty$ and define $T_\gamma = \set{\xi\in L_1^2(\gamma^*\mathit{TM})\mid
\gamma(0) = \gamma(1) = 0}$ ($L_1^2$ is a subset of the continuous sections of $\gamma^*\mathit{TM}$). Then,
$T_\gamma$ is the completion of the space of $C^\infty$ vector fields with respect to the Sobolev norm
\[\norm\xi_{L_1^2}^2 = \int_0^1\paren{g(\xi,\xi) + g(\nabla_t \xi, \nabla_t\xi)}\ud t,\]
where $\nabla_t$ is the covariant derivative for $g$.

This gives us a Hilbert space (relating to the Sobolev embedding $L_1^2\subset C^0$).
\begin{rem}
The analytic tools that we use here can be worked around for Bott periodicity, but they're often very useful in
topology and geometry, especially when dealing with infinite-dimensional spaces, and are unavoidable in other
important proofs. For example, there's a theorem that if the fundamental group of a manifold has an unsolvable word
problem, then there are powerful results on the number of certain kinds of geodesics on that manifold.
\end{rem}
Then, the Sobolev path space $\Omega_{p,q}^{L_1^2}$ is contained in the $C^0$ path space $\Omega_{p,q}^{C^0}$, and
so we can think of these as somewhat smooth paths, with the Hilbert space structure around when we need it. Thus,
we get a $C^\infty$ Hilbert manifold modeled on $L_1^2(\R^n)$.

Next, we need to address the energy functional. We can put a Riemannian metric on $\Omega_{p,q}$ by defining on
each tangent space $T_\gamma$ the inner product
\[\ang{\delta_1,\delta_2} = \int_0^1 g(\delta_1(t),\delta_2(t))\ud t,\]
and then $\norm\delta^2 = \ang{\delta,\delta}$. Note that this is \emph{not} the same as the norm induced from the
Sobolev structure. Then, the energy function is $E(\gamma) = (1/2)\norm{\dot\gamma}^2$ (akin to kinetic energy),
producing a function $E:\Omega_{p,q}\to\R_+$.\footnote{Here, $\smash{\dot\gamma = \dfr\gamma t}$, just the ordinary
derivative, giving us a vector field along $\gamma$, though it probably doesn't vanish at the endpoints.}
\subsection*{Morse Theory of the Energy Functional.}
The next step is to address the Morse theory of $E$, which is basically calculus of variations from another
perspective. There are a lot of calculations which we don't have time for, so we'll state their results.

From the metric we get a gradient, which should increase the energy functional as much as possible. Specifically,
we'll define $\grad(E) = -\nabla_t(\dot\gamma)$: first differentiate $\gamma$, and then take its covariant
derivative (specifically, with respect to the pullback by $\gamma$ of the Levi-Civita connection on $M$).

This means that $\crit E = \set{\gamma\mid \nabla_t\dot\gamma = 0}$, and by definition these are geodesics. We get
a downward gradient flow $\Gamma:I\to\Omega_{p,q}$ (where $I$ is an interval) defined by $\Gamma: I\times [0,1]\to
M$: $\Gamma(s,0) = p$ and $\Gamma(s,1) = q$. Thus, the equation
\[\partial_s \Gamma + \nabla_t (\partial_t\Gamma) = 0\]
is a PDE on $I\times[0,1]$. In fact, it's parabolic: it looks like the heat equation, so solutions exist for
positive time (though perhaps not negative time). Thus, the flow $\phi_t$ exists for all $t\ge 0$ and
$\lim_{t\to\infty} \phi_t(x)$ exists (both are proven in \cite{jost}); this relates to a property called the
\term{Palais-Smale condition}. So the point is: the gradient flow is great, so long as you don't try to run it
backwards.

The next thing we need is the Hessian. We can apply the Hessian $D_\gamma^2 E$ to a pair of tangent vectors, but
it's convenient to recast that in terms of a self-adjoint linear operator $H_\gamma:T_\gamma\to T_\gamma$, i.e.
\[\ang{H_\gamma(\delta_1),\delta_2} = (D_\gamma^2 E)(\delta_1,\delta_2).\]
This ends up meaning that
\begin{equation}
\label{2ndvar}
H_\gamma(\delta) = -\paren{\nabla_t\nabla_t\delta + R(\dot\gamma,\delta)\dot\gamma},
\end{equation}
where $R(X,Y)Z = (\nabla_X\nabla_Y - \nabla_Y\nabla_X - \nabla_{[X,Y]})Z$ is the \term{Riemann curvature tensor}.
\eqref{2ndvar} is called the \term{second variational equation}, and is a second-order linear ODE.

Elements of the kernel of $H_\gamma$, which are zeros of \eqref{2ndvar}, are called \term{Jacobi fields} (vanishing
at the endpoints); these are standard in Riemannian geometry. But \eqref{2ndvar} is also the equation that
linearizes the geodesic equation! So formally, $\ker H_\gamma = T_\gamma(\crit E)$, and this actually makes
geometric sense if $\crit E$ is a submanifold of $\Omega_{p,q}$: the only degeneracies are tangent to the critical
submanifold.

That is, if $\crit E$ is a submanifold, then $E$ is Morse-Bott.

I know this is a long story, but we have yet one more ingredient.
\begin{defn}
For $\gamma\in\crit E$ and $t\in[0,1]$, define the \term{multiplicity} $\mult(\gamma;t)$ to be the dimension of the
space of solutions to \eqref{2ndvar} on $[0,t]$ that vanish at the endpoints.
\end{defn}
That is, we just restrict to $[0,t]$ instead of $[0,1]$.
\begin{thm}[Morse index theorem]
\label{morse_index_theorem}
$\Ind(E;\gamma)$ is finite, and moreover
\[\Ind(E;\gamma) = \sum_{t\in(0,1)} \mult(\gamma;t).\]
\end{thm}
Thus, the multiplicity is $0$ for all but finitely many $\gamma$. When it's nonzero, the $\gamma(t)$ are called
\term{conjugate points} for $\gamma$. This is proven in the piecewise-smooth case in \cite{milnor-morse}, and there
are many other proofs in the literature, some more analytic than others.

In the case of a compact Lie group $G$, let $g$ denote the left-invariant metric, and $p = e$ be the identity, so
that $T_pG = \fg$ is the Lie algebra. In this case, all of this analysis reduces to linear algebra on $\fg$.

In fact, it turns out that the geodesics $\gamma:\R\to G$ with $\gamma(0) = e$ are the one-parameter subgroups! In
other words, the geodesic requirement means that $\gamma$ must be a homomorphism. Then, these one-parameter
subgroups are in bijection with $\fg$. Then, $E$ is Morse-Bott, and it's fairly easy to check that $\crit E$ is a
submanifold.

One can get a reasonable concrete understanding of the Jacobi field equation in this case: if $X$, $Y$, and $Z$ are
left-invariant vector fields (so elements of $\fg$), then the curvature tensor simplifies to
\[R(X,Y)Z = \frac 14 [[X,Y],Z],\]
and so the Jacobi field equation boils down to something happening in the Lie algebra. Specifically, define
$K_\xi\in\End\fg$ for a $\xi\in\fg$ as follows: if $\eta\in\fg$, then $K_\xi(\eta) = R(\xi,\eta)\xi =
(1/4)[\xi,\eta],\eta]$. Then, the conjugate points along $\gamma(t) = \exp(t\xi)$ are the points $\exp(t\xi)$ where
$t - \pi k/\sqrt\lambda$, where $k$ is a nonzero integer and $\lambda$ is a positive eigenvalue of $K_\xi$; then,
the multiplicity of $\gamma$ at $t$ is the multiplicity of $\lambda$! Thus, these computations are just linear
algebra in the end.

Now, let's specialize a little further, to $\Omega_{I,-I}\SU(2m)$. Finally. What are our geodesics? They take the
form $t\mapsto\exp(t\xi)$ for some $\xi\in\fg = \mathfrak{su}(2m)$, and when $t = 1$, we need to have $\exp(\xi) =
-I$. Thus, $\crit E \cong\set{\xi\in\fg\mid (1/i\pi)\xi\text{ has odd integer eigenvalues}}$.

Let's say that $\xi/i\pi$ is conjugate to a diagonal matrix with entries $k_1,\dots,k_{2m}$ that are odd integers.
Then, using Theorem~\ref{morse_index_theorem},
\[\Ind(E;\xi) = \sum_{k_i > k_j} k_i - k_j - 2,\]
and therefore the index is only zero if $\xi/i\pi$ is conjugate to something where if $k_i > k_j$, their difference
must be equal to $2$, which is only true if $m$ of them are $1$ and the rest are $-1$ (these are the only options,
since $\mathfrak{su}(2m)$ is the set of trace-free Hermitian matrices). In particular, this $(m,m)$ block
structure means that $C_{\min} \cong\Gr_m(\C^{2m})$, and if the index is positive, then after playing around with
it for a few minutes, then it has to be at least $2m+2$.

At this point, we can apply Theorem~\ref{mbf} to get Theorem~\ref{jmconn}.
