Recall that we showed that the path components of $\Fred(H)$ are parameterized by the index: if $\Fred_n(H)$
denotes the space of Fredholm operators with index $n$, then
\[\Fred(H) = \coprod_{n\in\Z} \Fred_n(H).\]
Moreover, $\Fred_0(H)\simeq BU$, the classifying space of $\U = \U_\infty$, the colimit of the unitary groups
$\U_n$.

Today, we're going to talk about Clifford algebras, and so also about the orthogonal group. Recall that the
orthogonal group $\O_n$, a Lie group, sits inside the associative algebra $M_n(\R)$ of $n\times n$ matrices. This
is often very useful, e.g. for computing things or realizing the tangent space to $\O_n$, a Lie algebra.

The situation with Clifford algebras will be analogous. A Clifford algebra $\Cliff_{\pm n}(\R)$ doesn't exactly
contain the orthogonal group, but contains a group called $\Pin_{\pm n}$, which is a double cover of $\O_n$.

Recall that $\pi_0\O_n\cong\{\pm 1\}$, and that $\SO_n$ is the identity component. $\SO_1$ is trivial and
$\SO_2\cong\T$ (sending a rotation by $\theta$ to $e^{i\theta}$, and vice versa), but for $n\ge 3$,
$\pi_i\SO_n\cong\Z/2\Z$, which we argued earlier in this class.

Suppose $G$ is a Lie group and $\widetilde G\to G$ is a connected covering space. Then, we can give $\widetilde G$
a unique group structure: the identity is one of the preimages of the identity, and, since multiplication can be
uniquely determined if it exists in a neighborhood of the identity, we can pick a neighborhood of $e\in G$ that is
covered by a disjoint union of copies of itself, and define multiplication in a neighborhood of the new identity in
the same way. Choosing different preimages of $e$ gives us an automorphism.

If $\widetilde G$ is not connected, we may not get a unique group structure: for example, there's a double cover of
$\Z/2$ that consists of four points, and depending on what the preimages of $1$ do, we may get either
$\Z/2\times\Z/2$ or $\Z/4$ as our covering groups.

Since $\SO_n$ is connected and, for $n\ge 3$, $\pi_1\SO_n = \Z/2$, then its connected double cover has a unique Lie
group structure. This is called the \term{Spin group} $\Spin_n$, and is a nice way to construct it abstractly. But
this same strategy doesn't work for $\O_n$, which isn't connected.
\begin{defn}
Let $\xi\in\R^n$ be such that $\abs\xi = 1$. Then, we define the \term{hyperplane reflection} $\rho_\xi(\eta) =
\eta - 2\ang{\xi,\eta}\xi$.
\end{defn}
This is reflection across $\xi$ in the usual geometric sense, particularly when $n = 2$.
\begin{thm}[Sylvester]
Any element of $\O_n$ is the product of at most $n$ hyperplane reflections.
\end{thm}
In its simplest form, this theorem was known circa 200 B.C.!
\begin{proof}
We'll induct on $n$. If $g\in\O_n$ fixes a $\xi\in S(\R^n)$, then $g\in\O(\R\cdot\xi^\perp)$, and therefore $g$ is
a product of at most $n-1$ reflections. Then, for a general $g$, we can find some $\zeta\in\R^n$ such that
$g(\zeta)\perp\zeta$; in this case, set $\xi = (g(\zeta) - \zeta)/\abs{g(\zeta) - \zeta}$, and
$\rho_\xi\circ g(\zeta) = \zeta$, so we get at most one more reflection.
\end{proof}
Let's try to build an algebra out of this theorem. As a heuristic, if $\xi\in S(\R^n)$, we'll let ``$\xi$'' stand
in for $\rho_\xi$, so that $\xi^2 = \pm 1$. Since $\rho_{\xi} = \rho_{-\xi}$, then there is an ambiguity of $\pm
1$.

Suppose $\ang{\xi,\eta} = 0$. Then, $\abs{(\xi+\eta)/\sqrt 2} = 1$, so
\begin{align*}
\pm 1 &= \paren{\frac{\xi+\eta}{\sqrt 2}}^2 = \frac 12\paren{\xi^2+\eta^2 + \xi\eta + \eta\xi}\\
&= \frac 12 (\pm 2 + \xi\eta + \eta\xi),
\end{align*}
so in particular $\xi\eta +\eta\xi = 0$. Geometrically, we already knew that reflections across perpendicular lines
commute.

More generally, for any unit vectors $\xi,\eta$, $\rho_\xi(\eta) = -\xi\eta\xi^{-1}$ (since $\xi$ defines a
reflection, its inverse exists). Thus, we can define an algebra, the \term{Clifford algebra} using the two
relations $\xi^2 = \pm\abs{\xi}^2$ and $\xi_1\xi_2 + \xi_2\xi_1 = 0$ if $\ang{\xi_1,\xi_2} = 0$. Since $\R^n$ comes
with the standard basis $e_1,\dots,e_n$, we can rewrite these relations as
\[\begin{dcases}
	e_i^2 = \pm 1\\
	e_ie_j + e_je_i = 0, &i\ne j,
\end{dcases}\]
or, equivalently, $e_ie_j + e_je_i = \pm 2\delta_{ij}$.
\begin{exm}\hfill
\label{cliffexm}
\begin{itemize}
	\item $\Cliff_1$ is generated by $\set{1,e_1}$ with $e_1^2 = 1$. Thus, $\Pin_1 = \set{\pm 1,\pm
	e_1}\cong\Z/2\times\Z/2$, the Klein-four group. And as an algebra, $\Cliff_1\cong\R\times\R$.
	\item $\Cliff_{-1}$ is the same, but with $e_1^2 = -1$. This, as an algebra, $\Cliff_{-1}\cong \C$, and in this
	case, $\Pin_1^- = \set{\pm 1,\pm e_1}\cong\Z/4$.
	\item $\Cliff_2\inj M_2\C$: we have the relations $e_1e_2 + e_2e_1 = 0$ and $e_1^2 = e_2^2 = 1$, so we can
	choose
	\[e_1 = \begin{pmatrix}0 &1\\1&0\end{pmatrix}\qquad\text{and}\qquad e_2 = \begin{pmatrix*}[r]0 & -i\\i &
	0\end{pmatrix*}.\]
	\item Similarly, $\Cliff_{-2}\inj M_2\C$. This time, $e_1^2 = e_2^2 = -1$, so we choose
	\[e_1 = \begin{pmatrix*}[r]0 & -1\\1 & 0\end{pmatrix*}\qquad\text{and}\qquad e_2 = \begin{pmatrix}0 & i\\i &
	0\end{pmatrix}.\]
	That these generators for $\Cliff_{\pm 2}$ are off-diagonal is not a coincidence.
\end{itemize}
\end{exm}
\begin{rem}
Dirac considered whether there was a ``square root'' of the Laplace operator, a differential operator $D$ (called
the \term{Dirac operator}) on $\E^n$ such that
\[D^2 = \Delta = - \sum_{i=1}^n \frac{\partial^2}{(\partial x^i)^2}.\]
(We'll use the implicit summation convention in this remark.)

If $D = \gamma^i\pfr{}{x^i}$ operates on a function $\psi:\E^n\to\R^N$ (so that $\gamma^i\in M_N\R^N$), then
\[D^2 = \paren{\gamma^i\gamma^j + \gamma^j\gamma^i}\frac{\partial^2}{\partial x^i\partial x^j}.\]
Therefore $\gamma^i\gamma^j + \gamma^j\gamma^i = -2\delta^{ij}$, so we have the same generators and relations! This
is an important motivation of Clifford algebras, and some useful intuition.
\end{rem}
In general, the generators of the Clifford algebra within the matrix algebra are off-diagonal or
off-block-diagonal. This means that the product of any two is diagonal, which is a nice way of realizing a
$\Z/2$-grading on the Clifford algebra.
\begin{defn}\hfill
\begin{enumerate}
	\item A \term{super vector space} is a space $\S = \S^0\oplus\S^1$. Equivalently, it is a pair $(\S,\epsilon)$
	where $\S$ is a vector space and $\epsilon\in\End(\S)$ is such that $\epsilon^2 = \id_\S$.
	\item If $(\S',\epsilon')$ and $(\S'',\epsilon'')$ are super vector spaces, then their \term{tensor product} is
	$(\S'\otimes\S'',\epsilon'\otimes\epsilon'')$.
	\item The \term{Koszul sign rule} is the symmetry $\S'\otimes\S''\to \S''\otimes\S'$: the sign convention
	$s'\otimes s''\mapsto (-1)^{\abs{s'}\abs{s''}}s''\otimes s$, where $s'\in\S'{}^{\abs{s'}}$ and similarly for
	$s''$ (this tells us which part of $\S'$ or $\S''$ it's in). A general element of a super vector space isn't
	homoegenous, but it's a sum of homogeneous elements, so this map is well-defined.
	\item A \term{superalgebra} $A = A^0\oplus A^1$ is an algebra for which the multiplication map $A\otimes A\to
	A$ is an \term{even} map, i.e.\ it respects the grading.
	\item $z\in A$ is \term{central} if $za (-1)^{\abs a\abs z}az$ for all homogeneous $a\in A$ (so that $z$ is
	necessarily homogeneous). The set of central elements, denoted $Z(A)$, is called the \term{center}.
\end{enumerate}
\end{defn}
There are also notions of \term{opposite algebras} $A^{\text{op}}$ where multiplication is more or less turned
around, \term{ideals} (which must be the sum of its even part and its odd part), and \term{simple} algebras, which
we can read about in {\color{red}TODO}: cite.

The idea is that these familiar constructions from algebra still hold, as long as you're careful with the sign
convention and the grading.
\begin{exm}
If $\S= \S^0\oplus\S^1$, then $\End(\S) = \End(\S)^0\oplus\End(\S)^1$ is a superalgebra. Specifically, block
diagonal (with respect to $\S^0$ and $\S^1$) matrices are in $\End(\S)^0$, and block off-diagonal matrices are in
$\End(\S)^1$.
\end{exm}
\begin{defn}
Let $k$ be a field of characteristic not equal to $2$,\footnote{We'll only use $k = \R$ or $\C$ in this class,
though.} and $V$ be a vector space over $k$.
\begin{enumerate}
	\item $Q:V\times V\to k$ is \term{quadratic} if $\xi_1,\xi_2\mapsto Q(\xi_1 + \xi_2) - Q(\xi_1) - Q(\xi_2)$ is
	bilinear and $Q(n\xi) = n^2Q(\xi)$ for $n\in k$.
	\item A pair $(C,i)$ of a unital, associative algebra $C$ and a linear map $i:V\to C$ is a \term{Clifford
	algebra} of $(V,Q)$ if $i(\xi)^2 = -Q(\xi)1_C$ and for every unital, associative algebra $A$ and linear
	$\psi:V\to A$ such that $\psi(\xi)^2 = Q(\xi)\cdot 1_A$ for all $\xi\in V$, then there exists a unique
	$k$-algebra homomorphism $\widetilde\psi:C\to A$ such that the following diagram commutes.
	\[\xymatrix@C=0.7em{
		V\ar[rr]^i\ar[dr]_\psi && C\ar[dl]^{\widetilde \psi}\\
		& A
	}\]
	In this case, $(C,i)$ is denoted $\Cliff(V,Q)$ or $\operatorname{C\ell}(V,Q)$.
\end{enumerate}
\end{defn}
The universal property quickly implies a few things.
\begin{enumerate}
	\item First, that such a Clifford algebra exists and is unique given $k$, $V$, and $Q$.
	\item Then, there is a canonical, surjective map $\otimes V\to\Cliff(V,Q)$.\footnote{Here, $\otimes V$ denotes
	the tensor algebra of $V$.}
	\item If $(C,i)$ is a Clifford algebra, then $i$ must be injective.
	\item Since $\otimes V$ has an increasing filtration $\otimes^0 V\subset\otimes^{\le 1}V\subset\otimes^{\le 2}
	V\subset\dotsb$, then there is an induced filtration on $\Cliff(V,Q)$, and the associated graded is
	$\Lambda^\bullet V$.\footnote{The \term{associated graded} is the graded algebra of quotients of this
	filtration.}
	\item This means that $\Cliff(V,Q)$ is $\Z/2\Z$-graded (following ultimately from how the quadratic form acts
	on the filtration).
\end{enumerate}
Notice that the Clifford algebra is not commutative, however, even though its associated graded is commutative.
It's in some sense a deformation of the exterior algebra (e.g. when $Q$ is degenerate). These abstract properties
will be shored up by concrete things we have to prove in the homework.

Both of these are algebraic pictures of a process called \term{quantization} in physics, deforming a commutative
operator into a noncommutative one.

By applying the universal property, one can show that for any pair $(V',Q')$ and $(V'',Q'')$ of $k$-vector spaces
and quadratic forms on them, there is a canonical isomorphism
\begin{equation}
\label{cltens}
\xymatrix@1{
	\Cliff(V'\oplus V'', Q'\oplus Q'')\ar[r]^-\cong &\Cliff(V',Q')\otimes\Cliff(V'',Q'').
}\end{equation}
Here, $(x'\otimes x'')(y'\otimes y'') = (-1)^{\abs{x'}\abs{y'}}x'y'\otimes x''y''$ is how multiplication works in
the tensor product of superalgebras.
\begin{defn}
If $L$ is a $k$-vector space, $\xi\in L$, and $\theta\in L^*$, then \term{interior multiplication by $\xi$} is the
map $i_\xi\in\End(\Lambda^\bullet L^*)$ defined by $i_\xi(\phi) = \phi(\xi)$ for $\phi\in\Lambda^1L^*$ and extended
as a derivation:
\[i_\xi(\omega_1\wedge\omega_2) = i_\xi\omega_1\wedge\omega_2 + (-1)^{\abs{\omega_i}}\omega_1\wedge
i_\xi\omega_2.\]
Then, \term{exterior multiplication by $\theta$} is $\e_\theta(\omega) = \theta\wedge\omega$.
\end{defn}
\begin{prop}
Let $L$ be a $k$-vector space and $V = L\oplus L^*$ with $Q(\xi,\theta) = \theta(\xi)$ for $\xi\in L$ and
$\theta\in L^*$. Then, $i:L\oplus L^*\to\End(\Lambda^\bullet L^*)$ sending $\xi\mapsto i_\xi$ and
$\theta\mapsto\e_\theta$ is a Clifford algebra of $(V,Q)$.
\end{prop}
The idea is to prove by induction: the base case is essentially the same as Example~\ref{cliffexm}, and in general
we can reduce to a lower dimension using \eqref{cltens}.
\begin{exm}\hfill
\begin{enumerate}
	\item If $k = \C$, then any nondegenerate $Q$ on $V$ with $\dim V = 2\Z$ can be written as the form
	$\delta_{ij}$ in a suitable basis (akin to diagonalizing a symmetric matrix), and by rearranging we can make it
	off-diagonal: there's a basis $e_1,\dots,e_n,f_1,\dots,f_n$ of $V$ such that $B(e_i,e_j) = B(f_i,f_j) = 0$, and
	$B(e_i,f_j) = \delta_{ij}$, and so any nondegnerate $Q$ gives us a Clifford algebra.
	\item If $k = \R$, when we diagonalize, we can't get rid of the signature: there are some $1$s and some $-1$s,
	and their difference, the \term{signature}, is an invariant. If we have a split form, we can take the standard
	basis $e_1,\dots,e_n$ and the dual basis $e^1,\dots,e^n$; then, $Q(e_i,e_j) = Q(e^i,e^j) = 0$ and $B(e_i,e^j) =
	\delta_i^j$, so we get a Clifford algebra (the matrices are block off-diagonal, with the off-diagonal
	components equal to the identity). However, other signatures don't work here.
\end{enumerate}
\end{exm}
Incredibly, Bott periodicity comes up \emph{again} in this guise. Let $\Cl_{\pm n} = \Cliff(\R^n,\pm Q)$, where $Q$
is the standard quadratic form, and let $\Cl_n^\C = \Cl_n\otimes\C\cong\Cl_{-n}\otimes\C$.
\begin{thm}\hfill
\begin{enumerate}
	\item\label{clC} $\Cl_{-2}^\C\cong\End(\C^{1\mid 1})$.
	\item\label{clR} $\Cl_{-8}\cong\End(\R^{8\mid 8})$.
\end{enumerate}
\end{thm}
In particular, $\Cl_1,\dots,\Cl_7$ aren't $\Z/2$-graded matrix algebras, and similarly for $\Cl_1^\C$.
\begin{proof}
For \eqref{clC}, we can write $\C^2 = L\oplus L^*$ with the canonical quadratic form; then, the previous example
did the work for us.

For \eqref{clR}, $\Cl_{-2}$ acts on $W = \C^{1\mid 1}$ via
\[e_1\longmapsto\begin{pmatrix*}[r] 0&-1\\1&0\end{pmatrix*}\qquad\text{and}\qquad
e_2\longmapsto\begin{pmatrix}0&i\\i&0\end{pmatrix}.\]
One can check that this action graded-commutes with the odd antilinear $J:W\to W$ defined by $J(z^0,z^1) =
(\overline z^1,\overline z^0)$ (so that $J^2 = -\id_W$).

We have an odd map that squares to $-\id$, but we wanted an even map squaring to the identity. So taking
$\bl^{\otimes 4}$, we get that $\Cl_{-8} = \Cl_{-2}^{\otimes 4}$ acts on $W^{\otimes 4}$ and commutes with
$J^{\otimes 4}$, which is even antilinear and squares to $\id_{W^\otimes 4}$. In particular, $J^{\otimes 4}$ is a
real structure (our space is $\R^{8\mid 8}$).
\end{proof}
