As usual, let \(G\) be a compact, connected Lie group and \(T\subset G\) be a maximal torus. Then, we saw that if
we complexify the action of \(G\) on its Lie algebra, it breaks into a sum of irreducible representations:
\[\fg_\C = \ft_\C \oplus\bigoplus_{\alpha\in\Delta/\set{\pm 1}} \fg_\alpha\oplus \fg_{-\alpha}.\]
The action on \(\ft_\C\) is trivial. These \(\alpha:T\to\T\) are characters, and the \(\fg_{\pm\alpha}\) are called
\term{root spaces}.

Last time, we saw that for each root \(\alpha\), there is a unique \(H_\alpha\in i[\fg_{\alpha},\fg_{-\alpha}]\)
such that \(\ad(H_\alpha)|_{\fg_\alpha} = 2i\); then, we can choose \(e_\alpha\in\fg_\alpha\) and \(e_{-\alpha}\in
\fg_{-\alpha}\) such that \(H_\alpha\), \(e_{\alpha}\), and \(e_{-\alpha}\) obey the relations of
\(\mathfrak{su}_2\): \([H_\alpha,e_\alpha] = 2ie_\alpha\), \([H_\alpha,e_{-\alpha}] = -2ie_\alpha\), and
\([e_\alpha, e_{-\alpha}] = iH_\alpha\). From this we can see that \(H_{-\alpha} = -H_\alpha\); \(H_\alpha\) is
called the \term{coroot} of \(\alpha\); the set of coroots is denoted \(\Delta^*\).
\begin{exm}
For \(G = \SU_2\), we have:
\begin{equation}
\label{basissu2}
H = \begin{pmatrix} i\\&-i\end{pmatrix}\qquad e_\alpha = \begin{pmatrix}&1\\\phantom{0}\end{pmatrix}\qquad
e_{-\alpha} = \begin{pmatrix}&\phantom{0}\\ -1\end{pmatrix}.
\end{equation}
\end{exm}
We also have a bunch of lattices: in \(\ft\) we have \(\Pi = \Hom(\T,T)\) (the closed one-parameter subgroups), but
this is also \((1/2\pi)\exp^{-1}(e)\): notice that in the above example, if you multiply by \(1/2\pi\) and
exponentiate, we get back to the identity matrix. \(\Pi\) is called the \term{coweight lattice} or \term{integral
lattice}.

Inside \(\Pi\), the \term{coroot lattice} \(R^*\) is the span of all the coroots \(H_\alpha\). Inside \(\ft^*\), we
have the \term{weight lattice} \(\Lambda = \Hom(T,\T)\) and the \term{root lattice} \(R = \Z\Delta\) (the span of
the roots).
\begin{exm}
Returning to \(\SU_2\) and \(\SO_3\), the most basic nontrivial examples, they have the same real,
three-dimensional Lie algebra, so the adjoint map induces a two-to-one covering \(\SU_2\surj\SO_3\). One can
compute this action in a basis; start with \eqref{basissu2}, but this is a complex basis, so we need to take linear
combinations of these. In any case, the maximal torus maps like this:
\[\begin{pmatrix}e^{i\theta}\\ &e^{-i\theta}\end{pmatrix} \longmapsto \begin{pmatrix}R_{2\theta}\\
&1\end{pmatrix}.\]
This is an excellent example to play with; in the end, you should find that for \(\SU_2\), the root lattice has
index \(2\) in \(\Lambda\), but for \(\SO_3\), they're equal. Moreover, the adjoint representation of \(\SU_2\)
drops to a representation of \(\SO_3\). The coroot lattice is equal to the coweight lattice in \(\SU_2\), but in
\(\SO_3\) it has index \(2\).

If you compute the Weyl group of \(\SU_2\) or \(\SO_3\), you get \(\Z/2\); in general, if one Lie group is a cover
of the other, then they have the same Weyl group.

For a simpler example, if \(G\) is a torus \(T\), \(R = 0\subset\Lambda\), and \(R^* = 0\subset\Pi\).
\end{exm}
Calculating the indices of \(R\) in \(\Lambda\) and \(R^*\) in \(\Pi\) can be generalized neatly.
\begin{defn}
If \(A\) is an abelian group, its \term{Pontrjagin dual} \(A^\vee = \Hom(A,\T)\), the unitary characters of \(A\).
\end{defn}
\begin{thm}
If \(G\) is a Lie group, there are isomorphisms \(\Pi/R^*\smash{\stackrel\cong\to} \pi_1(G)\) and
\(\Lambda/R\smash{\stackrel\cong\to} Z(G)^\vee\).\footnote{That \(Z(G)^\vee\) is ``dual'' to the fundamental group
can be thought of in the context of Langlands duality!}
\end{thm}
\begin{proof}
We can start with the maps \(\Pi = \Hom(\T,T)\to\Hom(\T,G)\to\pi_1(G)\). A coroot \(H_\alpha\in\Delta^*\) gives a
map \(\mathfrak{su}_2\to\fg\), and exponentiation of a map of Lie algebras produces a map of Lie groups, as long as
we take the domain to be the connected, simply connected Lie group with that Lie algebra. Thus, \(R^*\) is mapped
to zero.

For the second part, we want a map \(\Lambda\to\Hom(Z(G),\T)\). First, \(Z(G)\subset T\) for all maximal tori
\(T\), and so a map \(T\to\T\) restricts to a map \(Z(G)\to\T\). Then, where do the roots go? The same idea shows
they map to zero.
\end{proof}
If \(\pm\alpha\in\Delta\), then by differentiation, \(\alpha:\ft\to\R\) is a linear functional, and in particular
\(\ker\alpha\subset\ft\) is a hyperplane. Thus, \(\ker\Delta\subset\ft\) is a union of hyperplanes.
\begin{exm}\hfill
\label{welyexm}
\begin{enumerate}
	\item For \(G = \U_2\), \(T\) is the group of diagonal unitary matrices, so if \(t =
	\begin{pmatrix}\lambda_1\\&\lambda_2\end{pmatrix},\) then a root sends \(t\mapsto \lambda_1\lambda_2^{-1}\) or
	\(t\mapsto \lambda_1^{-1}\lambda_2\). Thus, \(\ft\) is the algebra of matrices of the form
	\(\begin{pmatrix}ix^1\\&ix^2\end{pmatrix}\), and the roots maps this to \(\pm(x^1 - x^2)\). Thus, the kernel is
	the union of the lines \(x^1 = x^2\) and \(x^1 = -x^2\). Here, the Weyl group is \(\Z/2\).
	\item When \(G = \SU_3\), the torus is again the diagonal unitary matrices (so the sum of the diagonal entries
	is \(1\)), and
	\[\ft = \set{\begin{pmatrix}ix^1\\&ix^2\\&&ix^3\end{pmatrix}: x^1+x^2+x^3 = 0}.\]
	This is a two-dimensional Lie algebra, but \(\SU_3\) is eight-dimensional, so we should expect six roots. We
	can let \(\theta^j:\ft\to\R\) return the \(j^{\text{th}}\) diagonal element, so our roots are \(\pm(\theta^i -
	\theta^j)\) when \(i\ne j\). In this case, the kernels are three lines spaced \(60^\circ\) from each other, as
	in Figure~\ref{su3chambers}. Here, the Weyl group is \(S_3\).
	\begin{figure}[h!]
	\label{su3chambers}
	\begin{tikzpicture}
	\fill[gray!40!white] (0,0) -- (1.5, 2.5) -- (2.5, 2.5) -- (2.5, 0) -- cycle;

	\draw[thick, blue] (-2.5,0) -- (2.5,0);
	\draw[thick, blue] (-1.5, -2.5) -- (1.5, 2.5);
	\draw[thick, blue] (1.5, -2.5) -- (-1.5, 2.5);
	\end{tikzpicture}
	\caption{A picture of \(\ft\), with \(\ker(\Delta)\) in blue and a chamber in gray, for \(G = \SU_3\). This is
	the chamber we'll use in Example~\ref{cochamber}.}
	\end{figure}
\end{enumerate}
\end{exm}
\begin{defn}
A \term{Weyl chamber} is an element of \(\pi_0(\ft\setminus\ker\Delta)\).
\end{defn}
Thus, for example, the Weyl chambers of \(\U_2\) are the parts of \(\ft\) above (resp.\ below) the line \(x^1 =
x^2\).

The Weyl group \(W= N(T)/T\) permutes the Weyl chambers.
\begin{thm}
The Weyl group acts simply transitively on the set of Weyl chambers.
\end{thm}
We won't prove this, but notice how it applies to Example~\ref{welyexm}. A lot of this is reminiscent of theorems
in linear algebra about diagonalizing various kinds of matrices.
\begin{cor}
\(G\) acts transitively on pairs \((T,C)\), where \(T\subset G\) is a maximal torus and \(C\) is a Weyl chamber.
\end{cor}
If \(\mathcal P\) denotes the set of such pairs, this means the action of \(G\) induces a map \(G\surj\mathcal P\);
the stabilizer of this action is the torus itself (since \(N(T)/T\) is permuting these chambers, but simply, so
there's no stabilizer). In other words, the flag manifold can be thought of as \(\mathcal P\), the space of pairs
of maximal tori and Weyl chambers.

For the next definition, fix a Weyl chamber \(C\).
\begin{defn}\hfill
\begin{enumerate}
	\item A root \(\alpha\) is \term{positive} if \(\alpha(\xi) > 0\) for all \(\xi\in C\). The set of positive
	roots is denoted \(\Delta^+\).
	\item If \(\alpha\) is a positive root, \(H_\alpha\) is said to be a \term{positive coroot}.
	\item The \term{dual Weyl chamber} \(C^*\subset\ft^*\) is \(C^* = \set{\theta\in\ft^*: \theta(H_\alpha) >
	0\text{ for all } \alpha\in\Delta^+}\).
	\item A weight \(\lambda\) is \term{dominant} if \(\lambda(H_\alpha)\ge 0\) for all \(\alpha\in\Delta^+\),
	i.e.\ \(\lambda\in\Lambda\cap\overline{C^*}\).
	\item A weight \(\lambda\) is \term{regular} if \(\lambda(H_\alpha)\ne 0\) for all \(\alpha\in\Delta\).
\end{enumerate}
\end{defn}
Notice that either \(\alpha\) is positive or \(-\alpha\) is, because the Weyl chambers are split by the hyperplane
where any roots vanish. Also, dominant weights can live on the walls of the Weyl chambers, but regular ones cannot.

We'll also let
\[\rho = \frac 12\sum_{\alpha\in\Delta^+}\alpha,\]
which is in \(\ft\), but not necessarily \(\Lambda\). If \(G\) is simply connected, \(\rho\) is always a weight.
\begin{rem}
There is a complex structure on \(G/T\). First, we get a \(G\)-invariant almost complex structure, as
\[T_{[T]}(G/T)_\C \cong \paren*[\Bigg]{\bigoplus_{\alpha > 0}
\fg_\alpha}\oplus\overline{\paren*[\Bigg]{\bigoplus_{\alpha > 0} \fg_\alpha}}.\]
Then, the Neulander-Nirenberg theorem means we just have to check integrability. But since
\([\fg_\alpha,\fg_\beta]\subset\fg_{\alpha+\beta}\) and \(\alpha+\beta > 0\) if both \(\alpha\) and \(\beta\) are
positive, so this ends up working out.
\end{rem}
\begin{exm}\hfill
\label{cochamber}
\begin{enumerate}
	\item If \(G = \SO_3\) with the torus we've used before, \(\ft\) is given by the infinitesimal rotation
	matrices: \[\ft = \set{x\begin{pmatrix}R_\theta\\&0\end{pmatrix}: x\in\R}.\] Thus, \(\ft\) is one-dimensional,
	and the kernel of the roots is \(0\), so we have two chambers, \(C = \set{x > 0}\) and \(-C\); this is
	illustrated in Figure~\ref{so3chamber}.
	\begin{figure}[h!]
	\label{so3chamber}
	\begin{tikzpicture}
	\draw[thick, red!60!black, ->] (0.05,0) -- (3,0);
	\draw[thick, blue!40!black, ->] (-0.05,0) -- (-3,0);
	\end{tikzpicture}
	\caption{Depiction of \(\ft\) when \(G = \SO_3\); the two chambers are the positive and the negative numbers,
	respectively in red and in blue. The Weyl group is \(W = \Z/2\).}
	\end{figure}

	If we choose the positive (red) chamber, the positive root is the one that sends
	\[\alpha: x\begin{pmatrix*}[r] 0&-1&0\\1&0&0\\0&0&0\end{pmatrix*}\longmapsto x.\]
	\item When \(G = \SU_3\), we've already seen some of this in previous examples. We can choose the chamber \(C =
	\set{x^1 > x^2 > x^3}\). Then, the positive roots are \(\Delta^+ = \set{\theta^1 - \theta^2, \theta^2 -
	\theta^3, \theta^1 - \theta^3}\) and \(\rho = \theta^1 - \theta^3\), which is actually regular! Finally, the
	dual chamber is
	\[C^* = \set{\sum\alpha_i\theta^i: \alpha_1 + \alpha_2 > 0, \alpha_1 + \alpha_3 > 0, \alpha_2 + \alpha_3 >
	0}.\]
\end{enumerate}
\end{exm}
\begin{lem}
\(\lambda\in\Lambda\) is dominant iff \(\lambda + \rho\in C^*\).
\end{lem}
As usual, one direction is quite easy, and the reverse direction is harder.
\subsection*{Representation Theory.}
Let \(\E\) be a complex vector space and \(\rho:G\to\Aut(\E)\) be a representation.
\begin{defn}
The \term{character} \(\chi_\rho:G\to\C\) is \(\chi_\rho(g) = \operatorname{Tr}(\rho(g))\).
\end{defn}
In particular, the character is invariant within a conjugacy class of \(G\).

This is very general, and even if we restrict to compact Lie groups, these include all finite groups, so we've
encompassed the representation theory of finite groups as well.
\begin{exm}
\(\SU_2\) acts naturally on \(\C^2\), so if
\[g = \begin{pmatrix*}[r] \alpha &\beta\\-\overline\beta &\overline\alpha\end{pmatrix*},\]
with \(\alpha,\beta\in\C\) and \(\abs\alpha + \abs\beta = 1\), then \(\chi(g) = 2\Re\alpha = \alpha +
\overline\alpha\).
\end{exm}
\begin{lem}
Let \(G\) be a compact group and \(\E_1\) and \(\E_2\) be representations of \(G\).
\begin{enumerate}
	\item \(\chi_{\E_1\oplus \E_2} = \chi_{\E_1}\oplus\chi_{\E_2}\).
	\item \(\chi_{\E_1\otimes\E_2} = \chi_{\E_1}\cdot\chi_{\E_2}\).
	\item \(\chi_{\E_1^*} = \overline{\chi_{\E_1}}\).
	\item \(\chi_{\E_1}(e) = \dim\E_1\).
	\item \(\chi_{\E_1}(g^{-1}) = \overline{\chi_{\E_1}(g)}\).
\end{enumerate}
\end{lem}
If \(G\) is compact and connected, a character \(\chi_\E\) is determined by its restriction to a maximal torus \(T\),
since everything is conjugate to something in \(T\), and since \(T\) is abelian, the action of \(T\) on \(\E\)
splits into a direct sum of one-dimensional representations. Thus, the characters we get (for \(G\)) are in
\(\Z[\Lambda]\).

Since characters are invariant under conjugacy, then they're also invariant under the action of the Weyl group, so
if \(K_G\) is the Grothendieck group of virtual characters,\footnote{We're doing the same thing we did in
\(K\)-theory: start with the monoid of characters under direct sum, and formally take the completion of this
monoid.} \(K_G\to(K_T)^W\) is an isomorphism.

But what about the irreducible representations of \(G\)? We also want to know their characters. The Weyl chambers
and roots allow us to make sense of this, which we'll talk about next time.
