Recall that last time, we mostly proved Theorem~\ref{kpoly}, but didn't pin down our inverse.  The details are
mostly in \cite{atiyah-bott}, as well as in the expositions in \cite{atiyah,hatcher}. We'll then use it to prove
Bott periodicity.\footnote{There are many proofs of Bott periodicity; there's one in the coda of
\cite{winding-number}, which is probably well exposited.}

Recall that the idea was to take a bundle $\cE\to X\times S^2$ and decompose. Here's the proof at the executive
summary level.
\begin{enumerate}
	\item Write it as $(E,f)$ for $E\to X$ and $f$ a clutching function, an automorphism of $(E\times\T\to
	X\times\T)$.
	\item Homotope $f$ to a Laurent clutching function, which is canonical: for $n\in\Z$, we get
	\[a_n(x) = \int_\T \frac{\d\theta}{2\pi} f\paren{x,e^{i\theta}}e^{-in\theta}.\]
	Notice $f(x,e^{i\theta})$ is in $\Aut E_x$, but we're not averaging in this group, just in $\End E_x$, and
	therefore there's no guarantee that $a_n$ is invertible. We can form
	\[u_N(x,\lambda) = \sum_{\abs x\le N} a_n(x)\lambda^n,\]
	with $N\in\Z^{> 0}$. This isn't \emph{a priori} invertible, but there's some $N_0$ (depending on $f$) such that
	if $N\ge N_0$, then $u_N$ is invertible and homotopic to $f$ through invertible clutching functions.
	\item If $p$ is a polynomial clutching function of degree at most $d$ on $E$, then we constructed a polynomial
	clutching function $\cL^d p$ on $E^{\oplus(d+1)}$, and from this linear clutching function we extracted a
	bundle $V_d(E,P)\to X$ such that
	\begin{equation}
	\label{keqn::}
	[E,p] = V_d(E,p)\otimes ([H^*] - 1) + [E,1].
	\end{equation}
	in $K(X\times S^2)$; note that $[E,1] = [E]\otimes 1$.
\end{enumerate}
This is all great, if we have a polynomial clutching function magically at the beginning. But from the construction
we also know the following.
\begin{enumerate}[(i)]
	\item If $p_0\simeq p_1$ through polynomial clutching functions, then $V_d(E,p_0)\simeq V_d(E,p_1)$. This is
	our basic homotopy invariance.
	\item\label{d+1} $V_{d+1}(E,p) \cong V_d(E,p)$; this depends more explicitly on the construction we gave last
	time. Notice how this is consistent with \eqref{keqn::}.
	\item\label{dd+1} $V_{d+1}(E,\lambda p)\cong V_d(E,p)\oplus E$.
\end{enumerate}
That was all from last time; now, we'll construct an inverse, check that it's well-defined, and show that it's the
inverse. The details of the proof from last time need some filling-in, but this is something we'll be able to do.
\begin{proof}[Construction of the inverse]
We're going to cook up a $\nu:K(X\times S^2)\to K(X)[t]/(1-t)^2$. Given an $\cE\to X\times S^2$, choose an $f$ such
that $\cE\cong (E,f)$, where $E = \cE|_{X\times\set 1}\to X$. For $N$ sufficiently large (greater than an $N_0$
depending on $f$), we have $f\simeq u_N = \lambda^{-N}p_N$, where $p_N$ is a polynomial of degree at most $2N$.
Then, define
\[\nu_N(E,f) = [V_{2N}(E,p_N)](t^{-1}-1)t^N + [E]t^N.\]
First, we must check that
\begin{enumerate}
	\item\label{indN} it's independent of $N$ given $f$, and then
	\item that it's independent of $f$,
\end{enumerate}
so that we get a function in $\cE$.

For \eqref{indN}, we'll use that $p_{N+1}\simeq\lambda p_N$ via polynomial clutching functions of degree at most
$2(N+1)$ if $N$ is sufficiently large: multiplying by $\lambda$ shifts all of the coefficients, so all that changes
is the top-order term $\lambda^{2N+2}$ and the constant term $a_{-1}$. Since these are invertible when $N$ is
sufficiently large, then we can go from one to the other with a straight-line homotopy, which is polynomial. Then,
\begin{align*}
\nu_{N+1}(E,f) & [V_{2N+2}(E,p_{N+1})](1-t)t^N + [E]t^{N+1}\\
&= [V_{2N+2}(E,\lambda p^N)](1-t)t^N + [E]t^{N+1},
\shortintertext{so using property~\eqref{d+1},}
&= [V_{2N+1}(E,\lambda p^N)](1-t)t^N + [E]t^{N+1}.
\shortintertext{Then, using property~\eqref{dd+1},}
&= [V_{2N}(E,p)](1-t) tt^{N-1} + [E]t^N\\
&= [V_{2N}(E,p)](1-t) t^{N-1} + [E] t^N = \nu_N(E,f).
\end{align*}
Here, we used the fact that $(1-t)t = 1-t$ in this ring, and so $\nu$ is independent of $N$ for sufficiently large
$N$.

To show the independence of $\nu$ from $f$, we'll make a truncation argument: if $f_0$ and $f_1$ are sufficiently
$C^0$-close, then their truncations at $N$ are also homotopy equivalent, because they'll both be invertible at the
same time. Thus, this is locally constant on homotopy classes, and therefore constant on homotopy classes:
$\nu(E,f_0) = \nu(E,f_1)$. In particular, $\nu$ factors through the homotopy class of $f$ and therefore depends
only on $\cE$.

Now, we need to show that $\mu\circ\nu = \id_{K(X\times S^2)}$. Well, it was rigged to be the identity: look at
\eqref{keqn::} and the definition of $\nu$; you get back what you started with. In the opposite direction, to check
that $\nu\circ\mu = \id_{K(X)[t]/(1-t)^2}$, use the fact that $\nu$ is a $K(X)$-module homomorphism, and therefore
some information about tensor products factors through. But then we just have to check on the generators
$\nu\circ\mu(t^N)$ for $N\ge 0$. This requires one more fact, that $V_N(\underline\C,1) = 0$, which also follows
from what we did last time.
\end{proof}
Once again, this is a little more of a summary; it would be hard to give all of the details in lecture, and you can
work them out using these ideas and techniques.
\subsection*{Computing $K(S^n)$.}
The rest of the lecture will deal with some elementary homotopy theory, useful not just in $K$-theory but also in
plenty of other parts of topology. We'll use it to inductively calculate $K(S^n)$ using Theorem~\ref{kpoly}; note
that $S^n\times S^2\ne S^{n+2}$, but we'll be able to use smash products to do our bidding instead.

More specifically, $S^1\times S^1$ isn't a sphere; it's a torus. But if you collapse the fundamental rectangle of
the torus by two boundaries, you take $(S^1\times S^1)/(S_1\lor S^1)$, which gives us $S^2$, in a sense we'll
clarify. We'll want to generalize this to inductively construct $n$-spheres.
\begin{defn}\hfill
\begin{enumerate}
	\item A \term{pointed space} $(X,x)$ is a topological space $X$ along with some point $x\in X$.
	\item A \term{map of pointed spaces} $f:(X,x)\to (Y.y)$ is a continuous map $f:X\to Y$ such that $f(x) = y$. We
	also require homotopies $f:[0,1]\times X\to Y$ to preserve the basepoint: $f(x,t) = y$ for all $t\in[0,1]$.
\end{enumerate}
\end{defn}
Pointed spaces and their maps form a category, as well as those with additional properties, such as pointed
Hausdorff spaces, pointed CW complexes, and so on.

Recall that we have defined the reduced $K$-theory for any space $X$, given by $\widetilde K(X) =
K(X)/\Im(K(\pt)\to K(X))$, where $K(\pt)\to K(X)$ is induced by the unique map $\pi:X\to\pt$. But if $(X,x)$ is a
pointed space, then we have a splitting $\pt\mapsto x$ (in particular, $X$ is nonempty). So we have two pullbacks:
$x^:K(X)\to K(\pt)$, and $\pi^*:K(\pt)\to K(X)$. Thus, we can split off a summand: $K(X)\cong k(X)\oplus\pi^*
K(\pt)$, where $k(X) = \ker x^*$, and the projection $K(X)\to\widetilde K(X)$ restricts to an isomorphism
$k(X)\stackrel\cong\to\widetilde K(X)$.

In summary, for pointed spaces, we can take the reduced $K$-theory to be a subspace rather than a quotient space,
and specifically, the subspace that reduces to $0$ at the basepoint.

This is a pretty important idea: when we're making topology out of contravariant objects, we can more generally
consider the subgroup that restricts to zero at the basepoint. In $K$-theory specifically, vector bundles can't
exactly restrict to $0$, then we have that if $E^0,E^1\to X$, then $[E^0] - [E^1]\in K(X)$ restricts to $0$ at an
$x$ iff $\rank_x E^0 = \rank_x E^1$.

We can generalize this to subspaces $A\subset X$ rather than basepoints.\footnote{Well, the basepoint actually sits
inside $A$, but that won't matter so much.} Then, we can look at things that restrict to zero on $A$, and use these
to define a more general reduced $K$-theory. This is powerful: for example, if $X$ is a CW complex, we get a
filtration from its skeleton, $X_0\subset X_1\subset\dotsb\subset X$, and this induces a filtration on $K$-theory.

Given two pointed spaces $(X,x)$ and $(Y,y)$, we can make a few useful constructions in the category of pointed
spaces out of them.
\begin{defn}\hfill
\begin{enumerate}
	\item The \term{wedge} $X\vee Y = X\coprod Y/(x\sim y)$, which is a pointed space with the identified $x$ and
	$y$ as its basepoint.
	\item The \term{smash}\footnote{This can be confusing: in \LaTeX{}, $\wedge$ is called ``wedge,'' and $\vee$ is
	called ``vee.''} is $X\wedge Y = (X\times Y)/(X\vee Y)$; once again, there is a unique image of $(x,b)$ and
	$(a,y)$, and this becomes our basepoint.
	\item The \term{suspension} $\Sigma X = S^1\land X$. You can think of this as two cones on $X$ collapsed by the
	unit interval. The unique image of the old basepoint becomes the new basepoint. Sometimes, this is called the
	\term{reduced suspension} of $X$.
	\item The \term{cone} $CX = [0,1]\wedge X$, turned into a pointed space by taking $0$ to be the basepoint of
	$[0,1]$. Basically, we collapse to a point at $1$; if $X = S^2$, this is the familiar cone in $\R^3$.
\end{enumerate}
\end{defn}
Notice that a map extending over the cone is a null homotopy; the large number of ideas that can be stated in
similar terms illustrate that these can be very useful constructions.
\begin{prop}
Let $(X,a)$ be a compact Hausdorff pointed space and $A\subset X$ be a subspace containing $A$. Then, the sequence
\begin{equation}
\label{topSAS}
\xymatrix{
	A\ar@{^(->}[r]^i &X\ar@{->>}[r]^q & X/A,
}\end{equation}
with $i$ given by inclusion and $q$ given by quotient, induces an exact sequence of abelian groups
\[\xymatrix{
	\widetilde K(X/A)\ar[r]^-{q^*} &\widetilde K(X)\ar[r]^{i^*} & \widetilde K(A).
}\]
\end{prop}
Notice that the image of $a$ in $A$, $X$, and $X/A$ is our basepoint.
\begin{proof}
We'll prove it in the case of CW complexes; for a more general proof, see \cite{hatcher}.

The composition $q\circ i$ sends $A$ to a point, so $(q\circ i)^* = i^*\circ q^*$ has image constant vector
bundles, which vanish in $\widetilde K(A)$. Thus, $i^*\circ q^* = 0$.

If $E\to X$ restricts to be stably trivial on $A$, then after adding a constant bundle, we can assume $E|_A\to A$
is trivial. So choose a trivialization; then, clutching with it produces a bundle on $X/A$ whose image under $q^*$
is isomorphic to $E$. In some sense, $\pt$ is attached to every point of $A$, and so we get the same fiber over
every point in $A$, and then can clutch in that way. Certainly, we get a family of vector spaces, but we actually
get a vector bundle $E\to X/A$; local triviality is only nontrivial at the basepoint (which is in a sense all of
$A$), which follows because it's true in a deformation retract neighborhood; this exists for CW complexes.
\end{proof}
Now, we can employ a standard construction called the \term{Puppe sequence}: we'll extend \eqref{topSAS} to the
sequence
\[\xymatrix{
	A\ar[r]^i &X\ar[r]^q &X/A\ar[r] & \Sigma A.
}\]
This is because $X/A\simeq X\cup_A CA$ (since replacing $A$ with $CA$ makes $A$ within $X$ null-homotopic, so we're
taking the quotient by it), and $\Sigma A\simeq X\cup_A CA/X$ by definition, and we can do this by attaching a cone
on $X$ (this may be confusing; it helps to draw a picture). Thus, we can extend further to
\[\xymatrix{
	A\ar[r]^i &X\ar[r]^q &X/A\ar[r] & \Sigma A\ar[r]^{\Sigma i} & \Sigma X\ar[r]^-{\Sigma q} & \Sigma(X/A)\ar[r]
	&\Sigma^2 A\ar[r] &\dotsb
}\]
This sequence can be made from any contravariant functor of geometric objects.
\begin{cor}
There exists a long exact sequence
\begin{equation}
\label{puppe}
\xymatrix{
	\dotsb\ar[r] & \widetilde K(\Sigma(X/A))\ar[r] & \widetilde K(\Sigma X)\ar[r]& \widetilde K(\Sigma A)\ar[r] &
	\widetilde K(X/A)\ar[r] & \widetilde K(X)\ar[r] & \widetilde K(A).
}\end{equation}
\end{cor}
This can be quite computationally useful, as in the following example.
\begin{lem}
Restriction induces an isomorphism $\widetilde K(X\lor Y)\to\widetilde K(X)\oplus \widetilde K(Y)$ for pointed
spaces $X$ and $Y$.
\end{lem}
\begin{proof}
We'll apply\eqref{puppe} to $x = y\in X\lor Y\subset X\times Y$. We have projections $\pi_1,\pi_2:X\lor
Y\rightrightarrows X,Y$, and then $\pi_1^*\oplus\pi_2^*$ is a section for the map $\widetilde K(X\times Y)\to
\widetilde K(X\lor Y)$ (and similarly, there's a section $\Sigma^n s$ at every level in the long exact sequence).
Thus, the long exact sequence breaks into a list of short exact sequences.
{\color{red}TODO}: what happened here?
\end{proof}
\begin{cor}
\label{halpcor}
$\widetilde K(X\times Y) \cong \widetilde K(X)\oplus\widetilde K(Y)\oplus \widetilde K(X\land Y)$.
\end{cor}
We'll be able to use this to construct a product map $\widetilde K(X)\otimes\widetilde K(Y)\to \widetilde K(X\land
Y)$: if $u\in X$ and $v\in Y$, then $\pi_1^*u\cdot \pi_2^* v$ vanishes on $X\lor Y\subset X\land Y$, and so
$\pi_1^* u\cdot\pi_2^* v\in\widetilde K(X\land Y)$ in the decomposition in Corollary~\ref{halpcor}.

There's a pointed version of the $\mu$ we constructed when proving Theorem~\ref{kpoly}.
\begin{thm}
The map $\beta:\widetilde K(X)\to \widetilde K(\Sigma^2 X) = \widetilde K(S^2\wedge X)$ sending $u\mapsto
([H]-1)\cdot u$ is an isomorphism.
\end{thm}
All of this is written up more carefully in \cite{hatcher}; next time, we'll turn $K$-theory into a cohomology
theory and use it to prove a result about division algebras.
