Today there is actually a camera crew here. No joke.

Recall that last time, we looked at the Fermat equation $y^2 = x^3-2$, and solved it with the arithmetic of $\Z[\sqrt{-2}]$; it is a UFD and has units $\{\pm 1\}$.

This is reasonable, but one concern is that a small change makes a huge difference: it is hard to generalize this method. For example, if one simply changes it to $y^2 = x^3+2$, then we want to solve it in $\Z[\sqrt{2}]$. This is still a UFD, but its unit group is infinite: $\pm 1$ are units as before, but so is $1+\sqrt 2$, as $(1+\sqrt 2)(1-\sqrt 2) = -1$. Instead, \emph{Pell's equation} will later tell us that these generate all of the units: $\Z[\sqrt 2]^\times = \{\pm 1\}\times (1+\sqrt 2)^\Z$.

One reasonably obvious solution is $(1,\pm 1)$. It turns out this is the only solution. The same technique as before shows that in $\Z[\sqrt 2]$, a solution must satisfy $y+\sqrt 2$ is a cube or of the form $(1+\sqrt 2)^\pm 1 (y')^3$ for some $y'$.

The next question is, we've stated that these are UFDs, but how should we prove it? One way is the pretty lame notion\footnote{These are the professor's words, not mine.} of a Euclidean ring (or Euclidean domain), which axiolatizes long division.
\begin{defn}
A domain $R$ is \term{Euclidean} if there is a function $\nu:R\to\Z_{\ge 0}$ such that $\nu(x) = 0$ iff $x = 0$ and for all $a,b\in R$ with $b\ne 0$, there exist $q,r\in R$ such that $a = bq+r$ such that $\nu(r) < \nu(b)$.
\end{defn}
It's more suggestive to think of $a/b = q+r/b$ (quotient plus remainder), though this is an abuse of notation. Also, keep in mind that $\nu$ need not be multiplicative, though in many cases it is. $\nu$ should be thought of as the ``size'' of an element.
\begin{exm}\hfill
\begin{enumerate}
	\item The canonical example is $R = \Z$, with $\nu(r) = \abs r$.
	\item Another good example is $R = \C[t]$, with $\nu(f) = \deg(f)$. Notice that this example isn't multiplicative.
\end{enumerate}
\end{exm}
The key point, and the reason we care about $\Z_{\ge 0}$, is that as $\nu$ keeps dropping as division goes on, it terminates at some point. Euclidean domains are UFDs and PIDs, which is nice, but it only helps in a few cases; in most cases, even in algebraic number theory, it's not all that helpful, and the Euclidean property doesn't lead to any interesting theorems outside of a few small cases. (For another example, notice that there are interesting UFDs that aren't PIDs, e.g. $\C[x,y]$, but there aren't any cases where something being a PID but not Euclidean is interesting or helpful.)

Nonetheless, the Euclidean notion is useful for $\Z[\sqrt d]$ for small $d$.
\begin{thm}
$\Z[i]$, the \term{Gaussian integers}, is a Euclidean domain, and therefore a UFD and a PID.
\end{thm}
\begin{proof}
Let $\nu(\alpha) = N(\alpha) = \alpha\overline\alpha$, as in the last lecture. Then, we want to explicitly figure out the division algorithm.

Translate this to $\C$, where given $a,b\in\Z[i]$, we want to write $a/b = q+r/b$. Then, the norm $\alpha\overline\alpha$ is perfectly reasonable on $\C$ too, so we can require that $\nu(r/b) < 1$, since in this case $\nu$ is multiplicative.

Thus, the idea is to take $a/b = t_1 + t_2i$, where $t_1,t_2\in\Q$. Then, we want to find the nearest point in $\Z[i]$: write $t_j = q_j + \e_j$, where $q_j\in\Z$ and $\abs{\e_j}\le 1/2$. If $q = q_1 + q_2i$ and $\e = \e_1 + \e_2i$, then $a/b = q+\e$.

Now, $b$ returns to the stage (multiplying $a/b = q+\e$ by $b$): since $a$ and $b$ are Gaussian integers, then $r  = \e b$ must be a Gaussian integer as well. But we know $\nu(r) = \nu(\e)\nu(b)$, but $\nu(b) > 0$ and $\nu(\e) = \e_1^2 + \e_2^2\le 1/4 + 1/4= 1/2$. Thus, $\nu(r) < \nu(b)$.
\end{proof}
So, can we generalize this? The key idea is the geometric motivation: we have a picture of $\Z[i]$ as a lattice within $\C$, and this can be extended to, say, $\Z[\sqrt{-2}]$ relatively nicely. However, what can we do for $\Z[\sqrt 2]$? This sits in $\R$, so there's no lattice, and if one takes the same steps in the proof, it doesn't always work. Furthermore, in $\Z[\sqrt{-d}]$ for $d\in\Z$, if $d$ is large enough, this method doesn't work, because the bound on $\nu(r)$ quickly becomes greater than $\nu(b)$. That doesn't mean that these aren't PIDs; sometimes they are, and the point is that the method doesn't work.

The units in $\Z[i]$ are $\pm 1$ and $\pm i$. We can see this because $N(\alpha) = a^2+b^2$ for $\alpha = a+bi$. Thus, the only integer solutions to $a^2+b^2 = 1$ are $a = 0, b = \pm 1$ or $b = 0, a = \pm 1$.

Needless to say, once we move past quadratics, there will be a norm, but suddenly instead of quadratic equations we'll have higher-degree equations for the units, and this makes finding the units or even proving something is a UFD much harder. This is even true for more complicated quadratic fields: there's an old conjecture of Gauss that there are an infinite number of real quadratic fields that are UFDs. In these cases, UFD and PID tend to be equivalent in algebraic number theory.

So now, norms have shown up in these two cases that are really hard to generalize, but we can talk about factoring. How do we factor in $\Z[i]$ (up to units)? Of course, there will be no algorithm; even over $\Z$, we think this is a difficult algorithm. On $\N$, factoring can ignore units, since it's just $\{1\}$, but here we have to be ore aware of them.
\begin{exm}
Let's factor $7+4i$. It's clearly not a unit. Suppose for a moment this had a nontrivial factorization: $7+4i = \alpha\beta$, with $\alpha$ and $\beta$ not units; then, $N(7+4i) = N(\alpha)N(\beta)$, and $N(\alpha), N(\beta)\ne 1$. Well, $N(7+4i) = 49+16 = 65 = 5\cdot 13$.\footnote{In a real quadratic field, e.g. $\Z[\sqrt 2]$, the norm could be negative; this isn't terrible, but it means more cases, e.g. $(5)(13)$ but also $(-5)(-13)$.} Thus, without loss of generality, $N(\alpha) = 5$ and $N(\beta) = 13$.

Thus, $N(\alpha) = 5 = \alpha_1^2 + \alpha_2^2$, so one is $1$ and the other is $4$. This gives several possibilities, but many of them are associate, e.g. $-\alpha$ or $\pm i\alpha$. However, $\alpha$ is generally not associate to $\overline\alpha$, which makes sense because the original $7+4i$ isn't associate to $7-4i$. In other words, up to units, $\alpha$ has two possibilities: $1+2i$ and $1-2i$. (You can check this by listing out all eight combinations, and then seeing which ones come from others by multiplying by $-1$ or $i$.)

So, are these irreducible? We know in $\Z[i]$, $5 = (1+2i)(1-2i)$, and then we can't go farther. Here's a nice general criterion.
\begin{lem}
\label{primelem}
If $\alpha\in\Z[i]$ has $N(\alpha) = p\in\Z$ is prime, then $\alpha$ is irreducible.
\end{lem}
\begin{proof}
If $\alpha = \beta\gamma$, then $p = N(\beta)N(\gamma)$, so one of $N(\beta)$ or $N(\gamma)$ must be $1$, and therefore one of them must be a unit, and therefore $\alpha$ is irreducible.
\end{proof}
Be careful: the converse is false; there are more primes whose norm is reducible.

The second case is $\beta$, whose norm is $13 =4+9$. Thus, $\beta$ could be $2+3i$ or $2-3i$ (and the other possibilities come from units). In particular, if $7+4i= \alpha\beta$, then $\alpha$ is an irreducible factor of $5$, and $\beta$ is an irreducible factor of $13$.

Now we use the established technique of ``guess and check.'' We can multiply stuff and see if the result is $7+4i$, up to a unit.\footnote{Once again, this is hard to generalize; we don't know enough of the structure of Dedekind domains yet to attack more general cases.}

Ok, so let's try $(1+2i)(2+3i)$, since we like $+$ signs. The result is $-4+7i = -i(7+4i)$. Thus, we have our factorization: $7+4i = i(1+2i)(2+3i)$. Cool.

But suppose you made a different choice, $(1+2i)(2-3i) = 8+i$. This doesn't work at all. Even as we systematically try to eliminate cases, we still have to check.
\end{exm}
The key problem is: \emph{how do the prime factors of the norm break down in $\Z[i]$?} We've seen two examples, $5 = (1+2i)(1-2i)$ and $13 = (2+3i)(2-3i)$. It's interesting, but perhaps unsurprising, that primes in $\Z$ aren't always irreducible in a larger ring.

Let's go back to the beginning: how does $2$ factor? We can write $2 = (1+i)(1-i) = i(1+i)^2$. This is different from the factorizations of $5$ and $13$: $2$ is a square up to a unit!

$3$, however, is prime.
\begin{claim}
Any prime $p\equiv 3\pod 4$ remains prime in $\Z[i]$.
\end{claim}
\begin{proof}
As we go on, we'll see a systematic way to understand this problem, but for now, suppose $p = \alpha\beta$. Then, take the norm: $p^2 = N(\alpha)N(\beta)$, so assuming $\alpha$ and $\beta$ aren't units, so $N(\alpha) = N(\beta = p$. Thus, $p = \alpha_1^2 + \alpha_2^2 = (\alpha_1 + \alpha_2 i)(\alpha-1 - \alpha_2i)$, so a nontrivial factorization exists iff $p$ is a sum of two squares.

If $p = 3\bmod 4$, then it cannot be a sum of two squares, because the squares mod $4$ are $0$ and $1$, so a sum of two squares is $0$, $1$, or $2 \bmod 4$. Whoops.
\end{proof}
What this doesn't address is primes $p\equiv 1\pod 4$.
\begin{thm}[Fermat]
\label{1mod4}
If $p\equiv 1\pod 4$, then $p$ is a sum of two squares.
\end{thm}
This will be on the homework. But the crucial thing about it is that it uses the arithmetic of $\Z[i]$ (and a very little bit of quadratic reciprocity); next time, we'll take it up a little more systematically.
