\begin{quote}\textit{
	``There may be a Japanese film crew here on Wednesday\dots{} they're filming a documentary on the demise of the Hagaromo chalk company, and my supplier in Oakland outed me as her biggest customer.''
}\end{quote}
Homeworks will be assigned Wednesdays and due Wednesdays; see the website for office hours, etc.

In this class, we will assume familiarity with group theory and Galois theory (which we'll only use about halfway through the course), so Math 120 and 121. Specifically, you should be comfortable with the Galois theory of finite fields.

Let's begin with a warm-up example.
\begin{thm}[Fermat]
$y^2 = x^3 - 2$ has only $(3, \pm 5)$ as solutions over $\Z$.
\end{thm}
What makes this interesting is that this does have infinitely many rational points, though this involves certain ideas from the theory of elliptic curves, which we won't discuss in this course. Discussing this will lead to several of the important ideas in this course.
\begin{proof}
Note that first, $x$ and $y$ must both be odd: if one were even, then the other would be, but then $-2 = y^2-x^3\in 4\Z$, but $-2$ isn't a multiple of $4$, so that doesn't work.

Fermat's key idea was to bring the $2$ to the other side, and, even though we care about the integers, factor it in a larger number system. Specifically, $x^3 = y^2+2 = (y+\sqrt{-2})(y-\sqrt{-2})$. Thus, we're working in $\Z[\sqrt{-2}] = \set{a+b\sqrt{-2}\mid a,b\in\Z}$.

We would like for $\Z[\sqrt{-2}]$ to have similar arithmetic properties to $\Z$ (in particular, that it's a UFD), then perhaps $y\pm\sqrt{-2}$ have to be cubes in $\Z[\sqrt{-2}]$. In particular, we need to know if they're ``coprime,'' whatever that means in this ring.

Recall that a \term{unit} $u$ in a commutative ring $R$ is an element with a multiplicative inverse. The set of units of $R$ is denoted $R^\times$. For example, the units of $\Z$ are $\pm 1$, but the units of $\C[t]$ are the nonzero constants (by thinking about the degrees of polynomials).
\begin{lem}
$\Z[\sqrt{-2}]^\times = \{\pm 1\}$, and in fact for any nonsquare $d > 0$, $\Z[\sqrt{-d}]^\times= \{\pm 1\}$.
\end{lem}
\begin{proof}
There's a map called \term{conjugation} $\alpha\mapsto\overline\alpha$: $\Z[\sqrt{-d}]\to\Z[\sqrt{-d}]$. Specifically, send $a+b\sqrt{-d}\mapsto a - b\sqrt{-d}$. This should feel a lot like complex conjugation: $\overline{\alpha+\beta} = \overline\alpha + \overline\beta$, $\overline{\alpha\beta}= \overline\alpha\cdot\overline\beta$, and $\alpha\overline\alpha\in\Z$, and is denoted the \term{norm} of $\alpha$, $a^2+db^2$.

Thus, there's a norm function $N: \Z[\sqrt{-d}]\to\Z$ sending $1\mapsto 1$. Moreover, $N(\alpha\beta) = N(\alpha)N(\beta)$. This will be useful for finding units, since they're not always obvious (e.g. $1/(1+\sqrt 2) = -1 + \sqrt 2$). Now, if $u$ is a unit, there's a $v$ such that $uv = 1$, i.e. $N(u)N(v) = N(uv) = N(1) = 1$, so $N(u) = \pm 1$. Conversely, if $N(\alpha) =1$, then $\alpha\overline\alpha = 1$, so $\alpha$ is a unit (its conjugate is its inverse).

But since $N(u)= a^2+db^2 > 0$, then $N(u) = 1 = a^2+db^2$, which is pretty nice! In particular, this forces $b = 0$ and $a= \pm 1$.
\end{proof}
Conveniently, $\pm 1$ are both cubes, so the units don't matter much in this proof. In more general situations, where there are units which aren't cubes, this can be a major headache.

We want to claim $y\pm\sqrt{-2}$ should both be perfect cubes, ignoring units. But we need them to be relatively prime: can $y+\sqrt{-2}$ and $y -\sqrt{-2}$ have a \emph{non-unit} common factor $\delta\in\Z[\sqrt{-2}]$?

Well, we know $y+\sqrt{-2}$ and $y-\sqrt{-2}$ are both $\delta$ times something, so subtracting them, $2\sqrt{-2} = -(\sqrt{-2})^3$ is also $\delta$ times something.
\begin{claim}
If $\delta$ is not a unit, then it must be divisible by $\sqrt{-2}$.
\end{claim}
\begin{fct}
$\Z[\sqrt{-2}]$ is in fact a UFD, which we'll prove on Homework 1.
\end{fct}
Thus, for the claim, it's enough to show that $\sqrt{-2}$ is irreducible in $\Z[\sqrt{-2}]$, or what you might call prime. Suppose not, so that $\sqrt{-2} = \alpha\beta$, where $N(\alpha),N(\beta)\ne \pm 1$. Then, $2 = N(\alpha)N(\beta)$ in $\Z$ (since $N(\sqrt{-2}) = 2$), but this is impossible, so $\sqrt{-2}$ is irreducible.

Next, can $y+\sqrt{-2}$ be $\sqrt{-2}$ times something? That is, it is of the form $2b+a\sqrt{-2}$. We saw that $y$ must be odd, so this cannot happen; thus, $y+\sqrt{-2}$ and $y - \sqrt{-2}$ have no common factor in $\Z[\sqrt{-2}]$.
\begin{defn}
Say that nonzero $\alpha,\beta\in\Z[\sqrt{-2}]$ are \term{associate} if $\alpha = \beta u$ for a unit $u$.
\end{defn}
Since we're in a UFD, every nonzero $\alpha$ factors as
\[\alpha = u\cdot\prod_i \pi_i^{e_i},\]
where the $\pi_i$ are pairwise non-associate irreducibles. This is nice in $\Z[\sqrt{-2}]$, since we have no nontrivial units, but in larger number fields, this will be trickier, and arguments don't generalize.

Returning to $x^3 = (y+\sqrt{-2})(y - \sqrt{-2})$ in the UFD $\Z[\sqrt{-2}]$, then since the left side is a cube, so factorizing both sides, unique up to units and rearrnangements, each irreducible factor must be a cube, since the units $\pm 1$ are both cubes (this is very nice, and does \emph{not} generalize!) --- thus, $y\pm\sqrt{-2}$ must be cubes in $\Z[\sqrt{-2}]$. Great!

Now, what does that tell us? If $y+\sqrt{-2} = (a+b\sqrt{-2})^3$ for $a,b\in\Z$, then after grinding out the algebra, it becomes
\[y+\sqrt{-2} = a(a^2-6b^2) + b(3a^2-2b^2)\sqrt{-2}.\]
This severely limits the possibilities for $b$: it must be $\pm 1$, and thus $3a^2-2 = \pm 1$. Then, looking at this mod $3$, it must be $+1$, so $b = 1$ and therefore $3a^2-2 = 1$, or $a = \pm 1$. Plugging this into $y = a(a^2-6b^2) = \pm (1-6) = \mp 5$. Then, $x^3 = y^2+2 = 27$, so $x = 3$.
\end{proof}
This seems like an involved argument: well, we have no theory yet, so of course. But the key idea is to take a statement in $\Z$ and talk about it in a larger number system.

The moral of the story is:
\begin{enumerate}
	\item To solve a problem in $\Z$, it can be useful to exploit ``arithmetic'' in larger number systems, e.g. the UFD property, using norms, etc.
	\item Beware of units:\footnote{Well, of course; this is only a 3-unit class!} we got lucky in this problem.
\end{enumerate}
There's a historically important example where the units don't work, though they can be fixed.
\begin{exm}
Let's look at $\Z[\sqrt{-3}]$; this comes up in some problems, though not the one we were looking at earlier. This ring has $\{\pm 1\}$ as its units again, but it isn't a UFD. For example,
\[4 = 2\cdot 2 = (1+\sqrt{-3})(1 - \sqrt{-3}).\]
Of course, none of these are units, and one can show $2$ is irreducible. Note that this is not the same as prime when we're not in UFDs. Well, suppose $2 = \alpha\beta$ with $\alpha,\beta\in\Z[\sqrt{-3}]$; then, $N(\alpha)N(\beta) = 4$ with $N(\alpha),N(\beta)\ne 1$, then $N(\alpha),N(\beta) = 2$; however, there's no way to write $2 = a^2+3b^2$, so oops. Thus, $2$ is not irreducible, and $1\pm\sqrt{-3}$ are not unit multiples of $2$, so we really have distinct factorizations.\footnote{The same argument works to show $1\pm\sqrt{-3}$ is irreducible, or more generally, anything with norm $4$ is irreducible in $\Z[\sqrt{-3}]$, since all we used about $2$ was that $N(2) = 4$.}

In some sense, $\Z[\sqrt{-3}]$ is almost a UFD; it sits inside $\Z[(-1+\sqrt{-3})/2]$ (i.e. $\Z[\zeta_3]$), which we'll later see is a UFD. However, it has other units, e.g. $\zeta_3$ (since its inverse is its square). In some sense, if $\Q(\sqrt{-3})$ corresponds to $\Q$, the correct analogue of $\Z$ isn't $\Z[\sqrt{-3}]$, but rather $\Z[(-1+\sqrt{-3})/2]$.

This leads to a question: in a finite extension $K/\Q$, what is the ``correct'' analogue of $\Z\subset\Q$? In what sense are we looking for an analogue? If $d\in\Z$ is square-free, then $\Z[\sqrt{-d}]$ might be the right thing, but not always.
\begin{rem}
When Euler proved Fermat's last theorem for $n = 3$, he factored it over $\Z[\sqrt{-3}]$; thus, he assumed that it was a UFD. This, of course, is not true, but was a common assumption back then. However, his argument works nearly unchanged in $\Z[\zeta_3]$, which has units $\{\pm 1,\pm\zeta_3,\pm\zeta_3^2\}$ (which we will prove on one of the homeworks). However, $\zeta_3$ isn't a cube, which is kind of annoying.
\end{rem}
It seems less canonical to use $\zeta_3$, because it has a denominator, but, well, $3 = 6/2$, so honestly it's not that important.

In any case, the UFD property is hard to salvage, so one has to use more sophisticated methods.
\end{exm}
Just as a linear algebra problem over $\R$ can be made more complicated, but more possible, over $\C$ (e.g. we now have eigenvalues!), Fermat's great idea was to work in a larger number field.

Let's talk about Fermat's last theorem in general, i.e. that $x^n+y^n = z^n$, when $n\ge 3$ and $x,y,z\ne 0$, has no solutions. If $m\mid n$ and $m\ge 3$, then it's enough to treat $m$, since any $n^{\text{th}}$ power is an $m^{\text{th}}$ power. Then, every $n\ge 3$ is either divisible by $4$ or an odd prime; the case $n = 4$ was done by Fermat himself, and is in \S 1.2 of the textbook. There are multiple proofs of it, including one with elliptic curves.

Thus, let's assume $n = p$ is an odd prime:
\[x^p = z^p - y^p = \prod_{j=0}^{p-1} (z - \zeta_p^j y),\]
where $\zeta_p$ is a \term{primitive $p^{\text{\rm th}}$ root of unity}, i.e. $\zeta_p = e^{2\pi i/p}\in\C$. Thus, this is an important motivation for understanding the arithmetic of $\Z[\zeta_p]$.

Now, there's good news and bad news. Which do you want to hear first? The good news? Ok, bad news first: once $p\ge 5$, $\Z[\zeta_p]^\times$ is infinite, though it is a finitely generated abelian group; thus, it has a nontrivial free part. That means there are units of infinite (multiplicative) order that are not themselves $e^{\text{th}}$ powers for any $e > 1$. Thus, the unit problems get really painful.
Moreover, when $p > 19$, $\Z[\zeta_p]$ is \emph{never} a UFD.

The good news is, Kummer basically invented number theory to deal with this.

Of course, in the end, algebraic number theory didn't completely solve this problem; it succeeded for many exponents, and was useful for a wide variety of other problems. Nonetheless, there are ways of dealing with units, and ways of getting around the UFD property.
