\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{mathtools}
%\usepackage{centernot}
\usepackage{amssymb}
\usepackage{mathrsfs}
%\usepackage{bbm}
\usepackage{amsthm}
\usepackage{microtype}

\ifdefined\isPset
	\usepackage{hyperref}
\else
	\usepackage[colorlinks=true,
				urlcolor=Cerulean,
				linkcolor=black,
				citecolor=black,
				filecolor=black
				]{hyperref}
\fi
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}

% some problem-set-specific macros
\ifdefined\isPset
	\geometry{margin=0.75in}
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead[CO]{{\footnotesize{ARUN DEBRAY}}}
	\fancyfoot[C]{\footnotesize{\thepage}}
	\fancyhead[L,R]{}
	\renewcommand{\headrulewidth}{0pt}
	\makeatletter
	\renewcommand\p@enumii{}
	\makeatother
\fi

\newcommand{\N}{\mathbf N}
\newcommand{\Z}{\mathbf Z}
\newcommand{\Q}{\mathbf Q}
\newcommand{\R}{\mathbf R}
\newcommand{\C}{\mathbf C}
\newcommand{\F}{\mathbf F}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\vp}{\varphi}
\newcommand{\term}{\emph}
\renewcommand{\vec}[1]{\boldsymbol{\mathbff{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
\makeatother
\newcommand{\e}{\varepsilon}
\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\coker}{coker}
\renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\O}{\mathscr O}
\newcommand{\bl}{\operatorname{--}}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\Nor}{N}
\newcommand{\p}{\mathfrak p}
\newcommand{\q}{\mathfrak q}
\newcommand{\m}{\mathfrak m}
\newcommand{\fa}{\mathfrak a}
\newcommand{\fb}{\mathfrak b}
\newcommand{\fc}{\mathfrak c}
\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\disc}{disc}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Frac}{Frac}
%\catcode`\"=13
%\newcommand{"}[1]{^{(#1)}}
\ifdefined\isPset
	\newtheorem{thm}{Theorem}
\else
	\numberwithin{equation}{section}
	\newtheorem{thm}{Theorem}[section]
	\newtheorem*{thm*}{Theorem}
\fi
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{obs}[thm]{Observation}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{ques}{Question}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{fct}{Fact}
\newtheorem*{note}{Note}
