\begin{quote}\textit{
	``What will happen when mathematicians run out of chalk? It'll be just like \emph{Mad Max}.''
}\end{quote}
Last time, we saw that $\Z[i]$ is a UFD and its units are $\Z[i]^\times = \{\pm 1,\pm i\}$. Unlike factoring in the positive integers, where there are no nontrivial units, the units make life a little tricky. For example, if $a\mid b$ and $b\mid a$, then all we know is that $a = bu$ for a unit $u$ (which is generally true in any UFD).

We also talked about the fact that $2 = -i(1+i)^2$, and $1+i$ is irreducible, and associate to $1-i$, $-1+i$, and $-1-i$. If $p\equiv 3\pod 4$ is prime in $\Z$, then $p$ is still prime in $\Z[i]$.

Then, for $p\equiv 1\pod 4$, we had Theorem~\ref{1mod4}. Its proof will be in the homework, and really uses the fact that $\Z[i]$ is a UFD; we don't produce the two squares explicitly, just contemplate what it can be, relating to how $-1$ is a square mod $p$; then, taking the norm of both sides, $p^2 = N(x+iy)N(x-iy)$, if $p = x^2+y^2$, and therefore $N(x+iy) = p$, so $x+iy$ and $x-iy$ must both be irreducible in $\Z[i]$, but they're \emph{not} unit multiples of each other; they have no factor in common, as one of $x$ or $y$ is greater than $1$ (since $p\ne 2$), though their GCD is $1$, so they must differ, and therefore cannot be exchanged by $-1$ or $\pm i$.

Thus, we've produced several different classes of irreducibles: $2$ is a special case, and then we have $p\equiv 3\bmod 4$, and, when $p\equiv 1\bmod 4$, $p = x^2+y^2$, and $x-iy, x+iy$ are irreducible. Let's collect this into one result.
\begin{prop}
\label{zi_primes}
Let $\pi\in\Z[i]$ be a nonzero nonunit. Then, $\pi$ is irreducible iff one of the following holds:
\begin{itemize}
	\item $N(\pi) = p^2$, where $p\equiv 3\pod 4$ is prime, and thus $\pi = \pm p$ or $\pi = \pm ip$.
	\item $N(\pi) = p$, where $p\equiv 1\pod 4$ is prime; then, $\pi = \pm\alpha$, $\pm\overline\alpha$, $\pm i\alpha$, or $\pm i\overline\alpha$, where $p = x^2+y^2$ and $\alpha = x+iy$.
	\item $N(\pi) = 2$, so $\pi = u(1+i)$, where $u$ is a unit.
\end{itemize}
\end{prop}
Note that as a corollary, there is a unique factorization of $\pi$, so when $N(\pi) = p$, the decomposition of $p = x^2+y^2$ is also essentially unique (well, up to switching them, and multiplying either by $-1$). This is really slick, and there's no obvious proof by elementary methods.
\begin{proof}[Proof of Proposition~\ref{zi_primes}]
The reverse direction is basically the previous discussion. We know $N(\pi) = \pi\overline\pi$; if $N(\pi) = \alpha\beta$ where $\alpha,\beta$ are non-units, then writing $\alpha$ and $\beta$ as a product of irreducibles. Thus, if $N(\pi) = p^2$, where $p\equiv 3\pod 4$, then there's no room: we have to get $p\cdot p$, with $p$ prime. Similarly, if $N(\pi) = p$ for $p \equiv 1\pod 4$, then we know how $p$ factors, and the only way it can go is $(x+iy)(x-iy)$; then, $2$ is similar.

Thus, the interesting case is the forward direction. If $\pi$ is irreducible, then $\pi\overline\pi\in\Z_{ > 1}$. Choose a prime factor $p$ of it; we'll consider separately what different things $p$ could be.

What if $p =3\pod 4$? Then, $p$ is irreducible in $\Z[i]$! Nice. So $p\mid \pi\overline\pi$, and therefore $p\mid\pi$ or $p\mid\overline\pi$, since $p$ is irreducible (and both are true, since multiplicative relations are preserved by conjugation). But since $\pi$ is irreducible, then $\pi = pu$ for a unit $u\in\Z[i]^\times$.

If there are no factors equal to $3\bmod 4$, then suppose $p\equiv 1\pod 4$, so $p = \alpha\overline\alpha$, where $\alpha = x+iy$ and $x^2+y^2=p$; furthermore, $\alpha$ is irreducible. Then, in $\Z$, $\pi\overline\pi = p(\operatorname{--}) = \alpha\overline\alpha(\overline{--})$; thus, $\alpha\mid\pi\overline\pi$. Thus, $\alpha\mid\pi$ or $\alpha\mid\overline\pi$, and since $\pi$ is irreducible, then $\pi = u\alpha$ or $\pi = u\overline\alpha$ where $u\in\Z[i]^\times$.

Finally, if $p = 2$, it's the same as $p\equiv 1\pod 4$, but with $(1+i)^2$ rather than $\alpha\overline\alpha$.
\end{proof}
In summary, since we have a list of primes in $\Z$, we can use it to get a list of primes in $\Z[i]$. Everything is conditional on being able to factor in $\Z$.

We'll see similar results for other (rings of integers of) small quadratic fields, but for other things, such as cubic fields, characterizing irreducibles in terms of the norms will be kind of hopeless. We will be able to talk about irreducibles, but not quite as nicely, and sometimes the UFD property won't hold.

There will also be much more elegant ways of doing things; this style of proof will not be typical in this course! Eventually, we'll use ideals rather than elements to deal with a lack of unique factorization, and a finite group called the class group which is trivial in the case of a UFD, but can be used to prove stuff, e.g. Kummer proved a lot of exponents for Fermat's last theorem (though not all of them) using the class group, even when things aren't UFDs.

So we can use this to (well, theoretically) write a computer program to factor Gaussian integers. Suppose we've been handed an $\alpha = x+iy\in\Z[i]$.
\begin{enumerate}
	\item First, use the Euclidean algorithm to extract common factors of $x$ and $y$. Thus, $\alpha = n(c_1+c_2i)$ for some $n\in\Z$ (not necessarily positive), and $\gcd(c_1,c_2) = 1$.
	\item Now, compute the norm of $c_1+c_2i$; if it's even, then we can divide by $1+i$. If $N(c_1+c_2i) = 2^em$ for an odd $m$, then
	\[\frac{c_1+c_2i}{(1+i)^e} = \frac{(1-i)^e(c_1+c_2i)}{2^e}\in \Z[i],\]
	and we'll call this $c_1' + c_2'i$.
	\item Now, we've reduced to where the norm is odd, i.e. $e = 0$. Thus, all of the irreducible factors $\pi_j$ come from some $p_j\equiv 1\pod 4$. In particular, $c_1^2 + c_2^2 = N(\pi_1)\dotsb N(\pi_s)$, and we know that for each $j$, either $\pi_j$ or $\overline\pi_j$ divides $c_1 + c_2i$. Thus, we can choose all of the $\pi_j$ and test which one it is, but then the result might be off by a unit, which is easy to fix.
\end{enumerate}
Thus, factoring in $\Z[i]$ is no worse than factoring in $\Z$,\footnote{Not that factoring in $\Z$ is easy, cryptographers hope.} and thanks to the norm.
\begin{exm}
Consider $8+13i$. Its norm is $64 + 169 = 233$, which is prime. Wait, that means $8+13i$ is irreducible.
\end{exm}
Let's step back more generally; as we saw in the first lecture, it's worthwhile to ask the question, \emph{when is $\Z[\sqrt d]$ a UFD?} For example, if $d > 1$, then we get $d = 2,3,6,7,10,11,13,14,\dotsc$.

It's a conjecture of Gauss that there are infinitely many $d > 1$ such that $\Z[\sqrt{d}]$ is a UFD; on the other
hand, the imaginary quadratic field case was solved in the 1980s. There are finitely many in this case, and the last one is $-168$.\footnote{``There's a tragic element here involving a German math teacher\dots''} This is a very hard theorem, and is called \term{Gauss' class number 1 problem}; he framed it in a very different language than we did (both mathematically and literally, in German or Latin!), though it is equivalent.

But there's one more thing to refine: is $\Z[\sqrt{d}]\subset\Q(\sqrt d)$ even the right ring? At face value, it seems reasonable, but remember that when $d = -3$, $\Q(\zeta_3)\supset\Z[\zeta_3]\supset\Z[\sqrt{-3}]$. $\Z[\zeta_3]$ has $\Z$-basis $\{1,\zeta_3\}$, since $\zeta_3^2 = -1-\zeta_3$. Then, $\Z[\sqrt{-3}]$ has $\Z$-basis $\{1,\sqrt{-3} =2\zeta_3+1\}$. They're both free $\Z$-modules of the same dimension, but these bases show the latter has index $2$ in the former, and isn't a UFD, where $\Z[\zeta_3]$ is. Thus, when we look more carefully, $\Z[\sqrt{-3}]$ isn't actually the best ring to look at.

As another example, when $d = 5$, $\Z[\sqrt 5]$ is conspicuously not a UFD; however, if $\phi = (1+\sqrt 5)/2$, then $\Z[\phi]$ is a UFD, and since $\phi^2 = \phi+1$, then this contains $\Z[\sqrt 5]$ with index $2$; they're both free $\Z$-modules of the same rank.

Another interesting example is $\Z[i/2] = \{(a+bi)/2^e\mid a,b\in\Z, e> 0\}$, which isn't a finitely generated $\Z$-module. We'll leave it as an exercise; the issue is that $(i/2)^2 = -1/4$, so the denominators get worse and worse.

Thus, what we want is an intrinsic notion: when is something integral? Not just ``when it looks integral'' --- denominators are fickle.
\begin{defn}
A \term{number field} is a finite extension of $\Q$. An \term{algebraic number} is an element of a number field (or sometimes, an element of a more general field that is algebraic over $\Q$).
\end{defn}
By the Primitive Element theorem, $K$ is a number field iff $K = \Q(\alpha)$, where $\alpha$ is the root of an irreducible monic $f\in\Q[x]$.
\begin{defn}
If $K$ is a number field, then an $\alpha\in K$ is \term{integral}, or an \term{algebraic integer}, if there exists a monic $h\in\Z[x]$ such that $h(\alpha) = 0$.
\end{defn}
Does the minimal polynomial work? We'll come back to that; the answer is yes.

This notion of integrality feels amorphous and hard to check (we'll find out how to make it easier). We'll eventually check that the sum and product of algebraic integers is algebraic, though this is more about module theory, rather than linear algebra, and then we'll be able to see that this is indeed a ring.
\begin{exm}\hfill
\begin{itemize}
	\item What if $K = \Q$? Then, the algebraic integers of $\Q$ are just $\Z$; this is the Rational Root theorem from high school: if $f\in\Q[x]$ is monic, then the denominator of a root divides the lead coefficient, which is $1$. This is why $\Z$ is sometimes called the \term{rational integers} if there is ambiguity.
	\item Let $d$ be a square-free integer not equal to $0$ or $1$ and $u,v\in\Z$; then, how about $\alpha = u+v\sqrt d\in\Z[\sqrt d]$? If $v = 0$, we're good, and if $v\ne 0$, the trace shows us that $\alpha^2 - (2u)\alpha + (u^2-dv^2) = 0$ (which you could also verify by hand, which is less satisfying).
\end{itemize}
\end{exm}
Are there more? We hinted at this for $\Z[\zeta_3]$, and we'll talk more about this next time, including that it's finitely generated. This ring of algebraic integers will be the right thing to study.
