\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{MATH 154 Notes}
\author{Arun Debray\\\today}
\maketitle
{\small\noindent These notes were taken in Stanford's Math \textsc{154} class in Spring 2015, taught by Brian Conrad. I \TeX ed these notes up using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20154\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}.}
\tableofcontents

\section{The Fermat Equation: 3/30/15}
	\input{hagaromo}
\section{Euclidean Domains: 4/1/15}
	\input{camera_crew}
\section{Factoring in $\Z[i]$ and Algebraic Integers: 4/3/15}
	\input{mad_max}
\section{Algebraic Integers: 4/6/15}
	\input{tindr}

\end{document}
