Recall that many of the things which we've done with algebraicity use linear algebra. Now, though, we're talking about rings of integers, not fields, so not everything carries over. We'll see that a lot of it does, but we'll need some commutative algebra.

Recall that if $K/\Q$ is a finite field extension, then an $\alpha\in K$ is an \term{algebraic integer} if $f(\alpha) = 0$ for some monic $f\in\Z[x]$. Note that it's \emph{not} in the definition that the minimal polynomial $m_\alpha\in\Q[x]$ is in $\Z[x]$, even though the minimal polynomial for an algebraic integer is always in $\Z[x]$. The reason we have this more broad definition is that, even though it's equivalent, it's a lot nicer to have this one for getting the theory off of the ground.

For example, the Rational Root theorem shows that the algebraic integers of $\Q$ are $\Z$, which are therefore often called the \term{rational integers}.
\begin{ques}
If $\alpha$ and $\beta$ are algebraic integers, what about $\alpha + \beta$ and $\alpha\beta$? We can probably figure out that $-\alpha$ is.

That is, is the set of algebraic integers in $K$, denoted $\O_K$, a subring?
\end{ques}
For those of you live-\TeX ing these lectures, be sure to use \verb+\mathscr{O}+, not \verb+\mathcal{O}+, which
looks like $\mathcal O_K$, which is not nearly as pretty.

For a field extension $L/K$, if $\alpha\in L$ is algebraic (the analogue for fields) iff $k(\alpha)/k$ is finite degree, so if it's degree $d$, then $\{1,\alpha,\dots,\alpha^d\}$ must be linearly dependent over $k$. Thus, any dependence relation gives the algebraic relation over $k$. This is the setup over fields, but over rings we don't have dimension, we don't have linear algebra, and so on. And by $k^\times$-scaling, this dependence relation can always be made monic. That is, asking for a monic relation in the case of fields doesn't mean anything.

Furthermore, if $\alpha,\beta\in L$ are both algebraic, then
\[k[\alpha,\beta] = \set{\sum_{\text{finite}} c_{ij}\alpha^i\beta^j\mid c_{ij}\in k}\]
is a finite-dimensional $k$-subalgebra of $L$, and therefore it contains $\alpha + \beta$ and $\alpha\beta$, as are all $(\alpha+\beta)^i$ and $(\alpha\beta)^i$. Thus, these have algebraic relations over $k$. In particular, using the degree-$d$ dependence relation of $\alpha$, we don't need anything more than $d^{\text{th}}$ powers in $\alpha$ (and the same thing for $\beta$).

Of course, $\Z$ is not a field, so a lot of this doesn't work. There are some nice things that happen because it's a PID, but we're going to need a few cases where the base ring isn't a PID, so let's try not to lean on it.

Our goal will be to show that if $K$ is a number field, then $\O_K\subset K$ is a subring, and is a finitely generated $\Z$-module.

You'll always be able to turn something into an integral element by scaling appropriately: if $\alpha^n + q_{n-1}\alpha^{n-1} + \dotsb + q_1\alpha + q_0 = 0$, for $q_i\in\Q$, then find a common denominator $N$ for the $q_i$, and multiply the relation through by $N^n$.\footnote{Of course, this isn't exactly practical, but it works.} Then, the modified dependence relation shows that $N\alpha\in\O_K$, so $K = \Q(N\alpha)$.

Here, we implicitly had the Primitive Element theorem floating around, but the analogous result for integrality is untrue: given any $n\in\N$, there exists a number field whose ring of integers needs at least $n+1$ generators. In fact, we'll construct examples!

This has a beautiful geometric interpretation for algebraic curves over finite fields, but we'll get to that later.
\begin{exm}[Dedekind]
Let $\alpha$ be a root of $\alpha^3 + \alpha^2 - 2\alpha + 8 = 0$. Then, if $K = \Q(\alpha)$, then $\O_K$ isn't generated by any single element. This was one of the first examples found.
\end{exm}
So this is quite different from algebraicity; we'll have to do everything differently.

Observe that if $\alpha\in\O_K$ satisfies a relation of degree $d$, so that $\alpha^d + c_{d-1}\alpha^{d-1} + \dotsb + c_1\alpha + c_0 = 0$, with the $c_i\in\Z$, then $\Z[\alpha]$ is generated as a $\Z$-module by $\{1,\alpha,\dots,\alpha^{d-1}\}$, because any expression in some disgustingly high powers of $\alpha$ can be reduced by the relation: $\alpha^d$ is expressible in terms of lower stuff, and this can keep going. This is why it's crucual to keep it monic: so that $\alpha^d$ is a $\Z$-linear combination of lower-order stuff, and therefore so is $\alpha^{d+1}$, and so on. This uses no dimensional argument.

This is a finitely generated $\Z$-module.\footnote{``For those of you taking notes on a computer, you are not on a blackboard, so you should use boldface $\Z$, not blackboard bold $\mathbb Z$.''} For a non-example, look at $\Z[2/3]$. Then, $2^n/3^n$ is in this ring for $n\gg 0$, and this is independent of all smaller $n$, so this isn't a finitely generated $\Z$-module: any finite collection has a bounded power of $3$ in the denominator. Thus, under $\Z$-linear combinations, we can't make the denominator worse. (This \emph{is} finitely generated as a $\Z$-algebra, where we can multiply, but that's not the goal here.)

This is the device that allows us to bypass dimension: we'll be able to show that $\alpha\in K$ lies in $\O_K$ iff $\Z[\alpha]$ is a finitely generated $\Z$-module. Note that we're \emph{not} claiming at the outset that $\{1,\alpha,\dotsc,\alpha^{d-1}\}$ is a basis; this will be shown to be true eventually, but requires more of an argument. (This relates to the discussion above that $\Z[\alpha,\beta]$ is a finitely generated $\Z$-module, since it's generated by terms $\alpha^i\beta^j$, where $i < d$ and $j < d'$, where $d$ and $d'$ are the degrees of the respective monic polynomials.)

In particular, $\Z[\alpha + \beta]$ and $\Z[\alpha\beta]$ are submodules of $\Z[\alpha + \beta]$, which is a finitely generated module over a PID.
\begin{thm}
Submodules of finitely generated modules over a PID are finitely generated.
\end{thm}
This is a corollary of the structure theorem for modules over a PID.\footnote{This might not be covered in the prerequisites in the class, since it's from Math 122; thus, if you need to read up, take an algebra textbook to a weekend hackathon or something. Perhaps the result will be more interesting than yet another app.} There's the other related fact that for finitely generated modules over a PID, torsion-free implies free, which is decidedly not true in the general case (hello, $\Q$).

So now we know $\Z[\alpha+\beta]$ and $\Z[\alpha\beta]$ are finitely generated, and therefore (as we'll prove), they're integral, though we have no idea what the degree is (e.g. what if $\alpha = -\beta$?) The proof will involve an amazing trick with determinants.

Let's generalize! The context for this discussion will be useful later.
\begin{defn}
Suppose $A\inj B$ is an inclusion of commutative rings; then, a $b\in B$ is \term{integral over $A$} if it satisfies a monic relation $b^n + a_{n-1}b^{n-1} + \dotsb+ a_1b + a_0 = 0$, with the $a_i\in A$.

The set of such $b$ is called the \term{integral closure} of $A$ in $B$.
\end{defn}
For example, we've seen that when $A = \Z$ and $B = K$, then the integral closure is $\O_K$.
When $A$ and $B$ are fields, this simply expresses algebraicity (since the monic condition doesn't add any more information).

Since $B$ isn't even required to be a domain, there's no sense of minimal polynomial. But nonetheless, the same argument as before shows that if $b\in B$ is integral, the subalgebra $A[b]$ is a finitely generated $A$-module, generated by $\{1,b,\dots,b^{n-1}\}$, because, again, $b^n$ can be written in terms of lower powers of $b$.

When an element is integral, the algebra it generates over $A$ is finitely generated; this will end up characterizing integrality.
\begin{rem}
If $A$ is a domain and $B = \Frac(A)$, then the integral closure of $A$ in $B$ is usually denoted $\widetilde A$, and one says that $A$ is \term{integrally closed} if $A = \widetilde A$. This is a version of the Rational Root theorem, which says that $\Z$ is integrally closed, and more generally, the ring of integers of a number field is also integrally closed (which is why the term ``integral closure'' is the correct one.)
\end{rem}
\begin{thm}
\label{char_int}
If $A\inj B$ is an inclusion of rings, then $b\in B$ is integral over $A$ iff $b\in R\subset B$, where $R$ is an $A$-subalgebra of $B$ that is finitely generated as an $A$-module.
\end{thm}
Note that we're not just taking $R = A[b]$; this is broader.
\begin{cor}
If $b$ and $b'$ are integral over $A$, then $b+b'$ and $bb'\in A[b,b'] = R\subset B$, and $R$ is a finitely generated $A$-module.
\end{cor}
This is exactly what we've been working toward. We're not going to produce the monic relation, especially if you want to compute (it'll be a massive determinant). The corollary is why Theorem~\ref{char_int} used a more general $R$, since we need more than just $A[b]$ in the corollary. And the general formulation of integrality allows us to escape PIDs.

Finally, we get the following: integrality is a very well-behaved notion.
\begin{cor}
The integral closure of $A$ in $B$ is a subring.
\end{cor}
So, how do we prove Theorem~\ref{char_int}? Cramer's rule!
\begin{proof}[Proof of Theorem~\ref{char_int}]
In the forward direction, take $R = A[b]$.

In the reverse direction, it's possible to write (though by no means uniquely)
\[R = \sum_{i=1}^N Ar_i,\]
with the $r_i\in R$. Thus,
\[b\cdot r_j = \sum_i a_{ij}r_i,\]
or in terms of matrices,
\[\begin{pmatrix}
b\\
& b\\
&& \ddots\\
&&& b
\end{pmatrix}
\begin{pmatrix} r_1\\\vdots\\ r_N\end{pmatrix} =
\begin{pmatrix}
\\
& a_{ij} &
\\
&&
\end{pmatrix}
\begin{pmatrix}r_1\\\vdots\\r_n\end{pmatrix}.\]
Thus, we can subtract $bI - (a_{ij})$ and call it $M$. Then, the adjugate matrix $M^{\text{adj}}$ times $M$ is diagonal on $\det(M)$ (which, well, is true over fields. Why over rings? Tune in next time!), and therefore we get that $\det(M) I $ times the vector of $r_i$s is zero. Thus, $(\det M)r_i = 0$ for all $i$, and therefore $(\det M)\cdot 1 = 0$, and the determinant is monic in $b$ over $A$.
\end{proof}
Well then. This is the determinant trick; it's crucial for bootstrapping integrality, came out of nowhere, and will never be seen again. It's weird and amazing and a little beautiful.
