\documentclass[twosided,reqno]{amsart}%TODO should this be a book with \chapters?
% should I provide a black-and-white option?
\input{macros}
\begin{document}
\title{Math 210A Notes}
\author{\lowercase{\href{mailto:a.debray@math.utexas.edu?subject=Math\%20210A\%20Lecture\%20Notes}}
	{Arun Debray}\\December 16, 2013}
\maketitle

{\small\noindent These notes were taken in Stanford's Math \textsc{210a} class in Fall 2013, taught by Professor Zhiwei Yun. I \TeX ed them up using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:a.debray@math.utexas.edu?subject=MATH\%20210A\%20Lecture\%20Notes}{\texttt{a.debray@math.utexas.edu}}.}

\tableofcontents
\part{Basic Theory of Rings and Modules}
	\section{Introduction to Rings and Modules: 9/23/13}
		\input{rings_n_modules}
	\section{More Kinds of Rings and Modules: 9/25/13}
		\input{more_modules}
	\section{Tema con Variazioni, or Modules Over Principal Ideal Domains: 9/27/13}
		\input{tema_con_variazioni}
	\section{Proof of the Structure Theorem for Modules over a Principal Ideal Domain: 10/2/13}
		\input{structure}
\part{Linear Algebra}
	\section{Bilinear and Quadratic Forms: 10/4/13}
		\input{bilinear}
\part{Category Theory}
	\section{Categories, Functors, Limits, and Adjoints: 10/9/13}
		\input{categories}
\part{Localization}
	\section{Introduction to Localization: 10/11/13}
		\input{localization}
	\section{Behavior of Ideals Under Localization: 10/16/13}
		\input{locideals}
	\section{Nakayama's Lemma: 10/18/13}
		\input{nakayama}
	\section{The $p$-adic Integers: 10/23/13}
		\input{padic}
\part{Tensor Algebra}
	\section{Discrete Valuation Rings and Tensor Products: 10/25/13}
		\input{dvr}
	\section{More Tensor Products: 10/30/13}
		\input{moretensor}
	\section{Tensor, Symmetric, and Skew-Symmetric Algebras: 11/1/13}
		\input{tsealg}
	\section{Exterior Algebras: 11/6/13}
		\input{exterior}
\part{Homological Algebra}
	\section{Complexes and Projective and Injective Modules: 11/8/13}
		\input{projinj}
	\section{The Derived Functor $\Ext^i(M,N)$: 11/13/13}
		\input{ext}
	\section{More Derived Functors: 11/15/13}
		\input{tor}
	\section{Flatness and the Tor Functors: 11/18/13}
		\input{flat}
\part{Representation Theory of Finite Groups}
	\section{Group Representations and Maschke's Theorem: 11/20/13}
		\input{maschke}
	\section{Group Characters: 12/4/13}
		\input{chars}
	\section{Character Tables: 12/6/13}
		\input{chartab}
\input{bibliography}
\end{document}
