\begin{defn}
Let $A$ be a ring and $M$ be a free $A$-module of rank $n$. Then:
\begin{itemize}
	\item A \emph{bilinear form} is a function $\beta:M\times M\to A$ that is $A$-linear in each argument.
	\item Such a bilinear form $\beta$ is \emph{symmetric} if $\beta(x,y) = \beta(y,x)$ for all $x,y\in M$, and is \emph{skew-symmetric} if $\beta(x,y) = -\beta(y,x)$ for all $x,y\in M$.
	\item A bilinear form is \emph{alternating} (also \emph{symplectic}) if $\beta(x,x) = 0$ for all $x\in M$.
\end{itemize}
\end{defn}
Generally, skew-symmetric and alternating forms are the same, except sometimes in characteristic 2. Every alternating form is skew-symmetric, because
\[\beta(x,y) + \beta(y,x) = \beta(x+y,x+y) - \beta(x,x) - \beta(y,y) = 0.\]
\begin{defn}
A quadratic form is a map $q:M\to A$ satisfying:
\begin{enumerate}
	\item $q(a\cdot m) = a^2\cdot q(m)$ (i.e. $q$ is homogeneous of degree 2), and
	\item $(x,y)\mapsto q(x+y) -q(x) - q(y)$ is a bilinear form.
\end{enumerate}
\end{defn}
Obviously, the bilinear form above is symmetric (if this is not obvious, switch $x$ and $y$ and see what happens). In fact, given some symmetric bilinear form $\beta$, one can obtain a quadratic form $q(x) = \beta(x,x)$. But these are not inverse operators: $\beta\mapsto q\mapsto 2\beta$, and similarly $q\mapsto\beta\mapsto 2q$.
\begin{cor}
\label{forms}
If 2 is invertible in $A$, then there is a bijection between symmetric bilinear forms and quadratic forms given by either of the above arrows. There is also a bijection between skew-symmetric quadratic forms and alternating forms.
\end{cor}
Again, they aren't each others' inverses, but multiplying one of them by $1/2$ solves that problem.

What happens if $\Char(k) = 2$? Let $A = k$ be a field such that $\Char(k) = 2$. In this case, symmetric and skew-symmetric bilinear forms are the same thing, because $-1=1$. Quadratic forms and alternating forms give these forms, but the implication in the other direction given in Corollary~\ref{forms} doesn't apply here.
\begin{exm}
If $q(x) = \sum_{i=1}^n x_i^2$, then $q(x+y) - q(x) - q(y) = 0$, because of the Frobenius automorphism. However, if $q(x) = x_1x_2$, then $q(x+y) - q(x) - q(y) = x_1y_2 + x_2y_1$. This is nondegenerate.
\end{exm}
What you get depends on what kind of quadratic form you start with; square terms drop out, but mixed ones live.
\begin{defn}
If $(M,\beta)$ is a free $A$-module equipped with a bilinear form, $\beta$ is called nondegenerate if the map $\beta^\sharp:M\to M^\vee = \Hom_A(M,A)$\footnote{This notation was introduced in the homework, where it was shown that since $M$ is free, then $M^\vee$ is as well.} given by $x\mapsto (y\mapsto\beta(x,y))$\footnote{Sometimes written $x\mapsto \beta(x,\operatorname{--})$.} is an isomorphism of $A$-modules. In this case, $(M,\beta)$ is called an inner product space.
\end{defn}
$\beta^\sharp$ is $A$-linear already, so it only remains to show in any given case that it is an isomorphism. If $A = k$ is a field, then there's an additional notion of nondegeneracy: that there is no $x\in M\setminus 0$ such that $\beta(x,y) = 0$ for all $y\in M$ (i.e. nothing is perpendicular to everything, except $0$), or that $\beta^\sharp$ is injective. In general, this isn't equivalent to it being bijective, such as if $M = \Z$. Then, if $\beta$ is given by $\beta(1,1) = 2$, then $\beta$ is injective but not surjective, and the stronger definition is needed.

From here on in the lecture, consider commutative rings $A$ such that $2\in A^\times$, so that symmetric bilinear forms and quadratic forms can be identified. Thus, one obtains the following invariant:
\begin{defn}
If $e_1,\dots,e_n$ is an $A$-basis of $M$, then the determinant of a nondegenerate symmetric bilinear form is given as follows: define the matrix $G_{\beta,\{e_i\}} = (\beta(e_i,e_j))_{i,j}$ (that is, the $(i,j)^{\text{th}}$ entry is $\beta(e_i,e_j)$). This is a symmetric matrix, and in some other basis $\{e_i'\}$, it has the form $G_{\beta,\{e_i'\}} = SG_{\beta,\{e_i\}}S\T$. Then, the determinant of $\beta$ is defined as $\det\beta = \det G_{\beta,\{e_i\}}$, so that it is well-defined up to squares.
\end{defn}
The way that the well-definedness is typically written is $\det\beta\in A^\times/(A^\times)^2$. Though the matrix $G$ can be defined for any bilinear form, $\beta$ is nondegenerate iff $G_{\beta,\{e_i\}}$ is invertible iff $\det(G)$ is invertible.
\begin{exm}
If $A = \R$, then $\R^\times/(\R^\times)^2\cong\{\pm 1\}$, so each quadratic form over $\R$ is sent to $\pm 1$, which corresponds to positive or negative definiteness.
\end{exm}

From earlier in linear algebra, recall the following result:
\begin{thm}[Classification of Nondegenerate Real-Valued Quadratic Forms]
A real-valued quadratic form $Q$ is equivalent to one of the form $x_1^2 + x_2^2 + \dotsb + x_p^2 - x_{p+1}^2 - x_{p+1}^2 - \dotsb - x_{p+1}^2$.
\end{thm}
The pair $(p,q)$ is called the signature of $Q$, and the corresponding invariant is $\det(Q) = (-1)^q$.\footnote{Apparently, this stuff is useful in Morse theory, understanding negative eigenvalues geometrically.}
\begin{exm}
If $A = k = \F_q$ for $q$ odd, then $\det(Q)\in\F_q^\times/(\F_q^\times)^2\cong\Z/2$, which can be seen in the following diagram, which is just the correspondence between multiplicative and additive notation:
\[\xymatrix{
\F_q^\times \ar[r]^\sim\ar[d]^{x\mapsto x^2} &\Z/(q-1)\ar[d]^{\times 2}\\
\F_q^\times \ar[r]^\sim &\Z/(q-1)
}\]
Since $q-1$ is known to be even, then $\ker(\times 2) = \{0,(q-1)/2\}$, and thus there are exactly two elements in the cokernel. This means that exactly have of $\F_q^\times$ are squares, which is already known in the context of quadratic resides. Here, the determinant takes values in $\Z/2$ again.
\end{exm}
\begin{thm}
\label{qformfinitefield}
This is the only invariant for quadratic forms for $A = \F_q$, where $q$ is odd: two nondegenerate forms $Q$ and $Q'$ on $\F_q^n$ are equivalent iff $\det(Q) = \det(Q')$ in $\F_q^\times/(\F_q^\times)^2$.
\end{thm}
This means that there are exactly two equivalence classes of nondegenerate quadratic forms on $\F_q^n$: one given by the identity matrix, $\sum x_i^2$, and one given by the matrix with a diagonal of $(\e,1,\dots,1)$, where $\e$ isn't a square. This induces the form $\e x_1^2 + \sum_2^n x_i^2$.
\begin{proof}[Proof of Theorem~\ref{qformfinitefield}]
Clearly, the two cited forms aren't equivalent, because they have different determinants.

First, one an always bring a matrix for a quadratic form $Q$ into diagonal form, because there exists an $e_1\in V$ such that $\ang{e_1,e_1}\ne 0$, since $Q$ is nondegenerate. Then, take the orthogonal decomposition $V = k\cdot e_1 \oplus (k\cdot e_1)^\perp$, and repeat, because $Q|_{(k\cdot e_1)^\perp}$ is still nondegenerate.

Now, there's an orthogonal basis for $V$, which is the bit that requires $\Char(k)\ne 2$: $\ang{e_i,e_j} = 0$ if $i\ne j$, and $\ang{e_i,e_i} = u_i\ne 0$ for some unit $u_i$. In this basis, the matrix for $Q$ has the form $\begin{pmatrix}u_1\\&\ddots\\&& u_n\end{pmatrix}$; multiplying $e_i$ by some $z$ changes $u_i$ by $z^2$, but there are only two equivalence classes modulo squares, so the matrix can be put in the form
\[\begin{pmatrix}\e\\&\e\\&&\ddots\\&&&\e\\&&&&1\\&&&&&\ddots\\&&&&&&1\end{pmatrix}\]
for some $\e\not\in(\F_q^\times)^2$ (the same one can be used, since all of the non-residues are equivalent).

Now, if there's more than one $\e$, they can also be reduced: two $\e$s on the diagonal will go to two 1s. Consider the form $\begin{pmatrix}\e\\&\e\end{pmatrix}\sim \e x^2 + \e y^2$. If we can show this is equivalent to $x^2 + y^2$, then the whole theorem is proven, so the goal is to solve $\e x^2 + \e y^2 = 1$ in $\F_q$. This can actually be done na\"ively: rearrange to $x^2 = \e^{-1}-y^2$, and count the possibilities. On the right-hand side, $y$ can be zero or any quadratic residue, giving $(q+1)/2$ possibilities for the right-hand side. For $x^2$, there are also $(q+1)/2$ possible values, since $x$ can also be zero, so by the pigeonhole principle, the two must meet somewhere, so a solution exists.

Thus, there is an orthonormal basis in which $\begin{pmatrix}\e\\&\e\end{pmatrix}\sim\begin{pmatrix}1\\&*\end{pmatrix}$. Since the determinants must be the same, then $*$ must be a square, so it might as well be 1, and the rest follows.
\end{proof}
Notice that in the case where $k = \R$, one could take $\e = -1$, but $x^2+y^2 = -1$ has no solutions, so there invariant takes a different form.
\begin{defn}
If $(M,q)$ is a nondegenerate quadratic form, then it is split if there exists a submodule $N\subset M$ such that $\rank N = (\rank M)/2$ and $q|_N = 0$.
\end{defn}
Clearly, this only makes sense if $M$ is even-dimensional.
\begin{exm}
Let $A = \C$ and $q = x^2+y^2$. A one-dimensional subspace where it vanishes always exists, so every quadratic form is split. But since $\C^\times = (\C^\times)^2$, all quadratic forms of a given rank are equivalent.\footnote{This is also true in every algebraically closed field or even any field closed under taking square roots.}
\end{exm}
\begin{prop}
A quadratic form over $\R$ is split iff its signature is of the form $(n/2,n/2)$.
\end{prop}
\begin{proof}
If $M$ is split, then $N = N\oplus L$ for some other $L$. Note that $N^\perp\ne L$, because $q|_N = 0$, so in fact $N = N^\perp$! Thus, this isn't an orthogonal decomposition, so it has a nontrivial inner product. With a suitable choice of $L$, $q|_L = 0$, so there is a basis $(e_1,\dots,e_n)$ of $N$ and a dual basis $(f_1,\dots,f_n)$ of $L$ such that the matrix has form $[f_n,f_{n-1},\dots,f_1,e_n,\dots,e_1]$, creating a pairing $e_1\leftrightarrow f_n$, $e_n\leftrightarrow f_{n-1}$, etc. This looks like a symplectic basis, except that it is symmetric. Then, each pair can be transformed into the desired signature, because $\begin{pmatrix*}[r]1\\&-1\end{pmatrix*}\sim\begin{pmatrix}&1\\1\end{pmatrix}$: both of them are indefinite as quadratic forms, and every real qusdratic form is either positive definite, negative definite, or indefinite. When this is repeated with each pairing, the desired signature is obtained.
\end{proof}
There are various ways to product split quadratic forms: for example, over any ring, $\begin{pmatrix}0&1\\1&0\end{pmatrix}$ works, since it forces the first basis vector to be orthogonal to itself. More generally, a matrix given in block form as $\begin{pmatrix}0&B\\C&*\end{pmatrix}$, where $B$ and $C$ are invertible (and therefore inverse transposes to each other), is split. However, a split form can be made out of any quadratic form:
\begin{claim}
If $(M,q)$ is a quadratic form, then $(M,q)\oplus (M,-q)$ is split.
\end{claim}
\begin{proof}
Let $\Delta(M)$ denote the diagonal of $M$ in $(M,q)\oplus (M,-q)$, which is a half-dimensional space on which the definition works right, showing that it's split.
\end{proof}
\begin{defn}
If $A$ is a commutative ring, the Witt group $W(A)$ is the set of nondegenerate quadratic forms on free $A$-modules modded out by an equivalence relation $\dot\sim$, called weak equivalence, given by $(M,q)\dot\sim (M',q')$ if there exist split forms $(S_1,q_1)$ and $(S_2,q_2)$ such that $(M,q)\oplus (S_1,q_1) = (M',q')\oplus (S_2,q_2)$.
\end{defn}
For example, under this definition, every split form is weakly equivalent to the zero form, so one can't talk about dimension in this equivalence, only parity of dimension.
\begin{ex}
Show that this set of equivalence classes is a group under direct sum.
\end{ex}
The trick is to demonstrate that inverses exist: the rest of the operations are reasonably clear. Using $(M,-q) = (M,q)^{-1}$, it is possible to concoct a group structure, rather than just a monoid.

These seem complicated, but it happens that a ring homomorphism $A\to B$ induces a homomorphism of Witt groups by tensoring them, so it's possible to make interesting statements such as the following.
\begin{thm}
$W(\Z)\stackrel\sim\to W(\R)\stackrel\sim\to \Z$.
\end{thm}
Though the proof won't be presented in this class, the last step isn't too hard, and is given by the signature: if $(M,Q)$ has signature $(p,q)$, send it to the integer $q-p$ (or, equivalently, $p-q$), because the split form $\begin{pmatrix}1\\&-1\end{pmatrix}$ goes to zero in the Witt group, so it can be cancelled, and only the difference in the signature terms is meaningful. The result that $W(\Z)\cong W(\R)$ is more surprising: two quadratic forms over $\Z$ are weakly equivalent iff they have the same signature. For a more detailed discussion and a proof, consult~\cite{forms}.
