\begin{quote}\textit{
``Before functoriality, people lived in caves.'' -- Brian Conrad
}\end{quote}
In order to understand localization of rings, it will be necessary to study some category theory.

The basic idea is that a category $\CC$ is a pair of objects $\Obj\CC$\footnote{This is not necessarily a set; for example, in the category of sets, the set of all sets would be a bad thing to have and has to be worked around.} and a set of morphisms for any two objects in $\Obj\CC$, given by $\Mor:\Obj\CC\times\Obj\CC\to\Set$. In some sense, $(X,Y)\to\Mor_\CC(X,Y)$. These morphisms are required to obey composition, and to have an identity.
\begin{defn}
More formally, a category $\CC$ is a collection $\Obj\CC$ of objects and a set of morphisms $\Mor_\CC(X,Y)$ for every $X,Y\in\Obj\CC$ with a composition operation $\circ:\Mor_\CC(X,Y)\times\Mor_\CC(Y,Z)\to\Mor_\CC(X,Z)$ such that:
\begin{itemize}
	\item Composition is associative: if $f\in\Mor_\CC(X,Y)$, $g\in\Mor_\CC(Y,Z)$, and $h\in\Mor_\CC(Z,W)$, then $f\circ(g\circ h) = (f\circ g)\circ h$.
	\item For every $X\in\Obj\CC$, there exists an identity morphism $\id_X\in\Mor_\CC(X,X)$ such that for any $Y\in\Obj\CC$ and $f\in\Mor_\CC(X,Y)$, $\id_X\circ f = f$ (and similarly, $f\circ 1_Y = f$).
\end{itemize}
\end{defn}
One could view a set as just a collection of points, a zero-dimensional object, in which case a category is akin to a one-dimensional object, where the points (the objects) are connected by arrows (the morphisms).
\begin{defn}
A covariant functor is a map between categories $F:\CC\to\cD$ such that $F:\Obj\CC\to\Obj\cD$, and $f\in\Mor_\CC(X,Y)\mapsto F(f)\in\Mor_\cD(F(X),F(Y))$; additionally, $F$ is required to preserve the identity morphism and composition.
\end{defn}
Equivalently, one could specify $F_{X,Y}:\Mor_\CC(X,Y)\to\Mor_\cD(F(X),F(Y))$ such that identity and composition are preserved.
\begin{defn}
A natural transformation between functors $F$ and $G$, written $F\stackrel\alpha\implies G$, is a collection of $\cD$-morphisms $\alpha_X:F(X)\to G(X)$ such that for any $X,Y\in\Obj\CC$ and $f\in\Mor_\CC(X,Y)$, the following diagram commutes:
\[\xymatrix{
F(X)\ar[r]^{\alpha_X}\ar[d]^{F(f)} &G(X)\ar[d]^{G(f)}\\
F(Y)\ar[r]^{\alpha_Y} &G(Y)
}\]
\end{defn}
In some sense, the data that one needs to supply is a map from each $F(X)\to G(X)$, with the commutativity condition.

If $\CC$ and $\cD$ are categories, then $\Fun(\CC,\cD)$ denotes the category of functors from $\CC$ to $\cD$: the objects are functors $F:\CC\to\cD$, and the morphisms are natural transformations $F\stackrel\alpha\implies G$.

Natural transformations can be thought of as homotopies between maps: $\CC$ and $\cD$ look like graphs, and each map $f\in\Mor_\CC(X,Y)$ can be thought of as a path in $\CC$. Then, $\alpha_X$ and $\alpha_Y$ are paths from $F$ to $G$, and the diagram being commutative is akin to these paths being homotopic.

In addition to covariant functors, one also has contravariant functors, which are exactly the same, except that in this case $F_{X,Y}:\Mor_\CC(X,Y)\to \Mor_\cD(F(Y),F(X))$. A contravariant functor is equivalent to a covariant functor $\CC\op\to\cD$,  where $\CC\op$ is the opposite category: defined with the same objects as $\CC$ and $\Mor_{\CC\op}(X,Y) = \Mor_{\CC}(Y,X)$. This is another potentially useful way of talking about things.
\begin{exm}
The category $\Set$ is created by taking the objects to be sets and the morphisms are any functions. One also has the category $\Set^{\text{bij}}$, where the objects are sets and the morphisms bijections between sets. This category looks like this:
\[\xymatrix{
\bullet\ar@(dl,dr)[]_{S_1} &\bullet\ar@(ul,ur)[]_{S_2} & \bullet\ar@(dl,dr)[]_{S_3} & \bullet\ar@(ul,ur)[]_{S_4} & \bullet\ar@(dl,dr)[]_{S_5} &\dots
}\]
where the first dot corresponds to $\{1\}$, the second to $\{1,2\}$, and so on. Each set $A$ is acted on by the permutation group $S_A$.

Lots of algebraic structures form categories, such as $\Grp$, $\Rng$, $\kVect$, where $k$ is a field, and so on. These are all enrichments of the category of sets. Another enrichment that isn't really an algebraic structure is $\Top$, the category of topological spaces. These enriched sets mean there is a forgetful functor $\Top\to\Set$ (and similarly for the other enriched categories) that takes a topological space and returns the underlying set. Some more interesting functors on these categories include $\Set\to\kVect$ given by $S\mapsto\bigoplus_{s\in S} k$ or $S\mapsto k^S$.
\end{exm}
Let $\CC$ be an arbitrary category and $X\in\Obj\CC$. Then, one has a functor $h_X:\CC\to\Set$ that sends $Y\mapsto\Mor_\CC(X,Y)$. Letting $X$ vary, one obtains a functor $h:\CC\to\Fun(\CC,\Set)$ given by $X\mapsto h_X$. This is a contravariant functor. An equivalent restatement is that built into the structure of any category is a pairing $\CC\op\times\CC\to\Set$ given by $(X,Y)\mapsto\Mor_\CC(X,Y)$.
\begin{defn}
A functor $F:\CC\to\cD$ is faithful if $F_{X,Y}:\Mor_{\CC}(X,Y)\to\Mor_{\cD}(F(X),F(Y))$ is always injective. It is called fully faithful if all such maps are bijective.
\end{defn}
\begin{lem}[Yoneda]
The functor $h$ given above is fully faithful.
\end{lem}
When a functor $F:\CC\to\cD$ is fully faithful, it is possible to view $\CC$ as a subategory of $\cD$: a fully faithful functor gives an embedding of categories. The actual number of objects is pretty unimportant, though, as in the following example:
\begin{exm}
Let $\CC = \FinSet$, the category of finite sets, and $\cD = \Z_{\ge 0}$ with morphisms $n\mapsto m$ given by maps $\{1,\dots,n\}\to\{1,\dots,m\}$. Then, consider the functor $S\mapsto\#S$. Since all of the objects of $\CC$ with the same cardinality are isomorphic in $\cD$, so this is a fully faithful functor.
\end{exm}
\begin{defn}
An object $I\in\Obj\CC$\footnote{By this point, one might start seeing $I\in\CC$ to denote $I$ as an object. This is reasonable notation, but not completely precise.} is called initial if for every $X\in\Obj\CC$, $\Mor_\CC(I,X)$ is a singleton set. Similarly, $F\in\Obj\CC$ is called final if $\abs{\Mor_\CC(X,F)} = 1$ for every $X\in\Obj\CC$.
\end{defn}
\begin{exm}
In the category of sets, the empty set is initial, because by convention there is one function $\emptyset\to S$ for each $S$. Every singleton set $\{e\}$ is final, because any set $S$ maps to it in a unique way: $s\mapsto e$ for all $s\in S$.

In $\AMod$, $0$ is both initial and final, since $A$-linear maps have more rigid requirements.
\end{exm}
Sometimes, initial or final objects don't exist: let $\CC$ be the category of nonempty sets, so that $\CC$ has no initial object and $\CC\op$ has no final object (since initial objects in $\CC$ correspond to final objects in $\CC\op$, and vice versa). Similarly, the category of nontrivial $A$-modules has neither initial nor final objects (in general, one can always throw stuff out of a category and it still works, though whether this is actually useful is a different question).

The concepts of initial objects lead to a very important motivation of category theory: \emph{a universal property tends to be equivalent to saying that something is initial or final in some category}. For example, given a set $S$ and $A$-modules $\{M_i\}_{i\in S}$, then the direct sum $\bigoplus_{i\in S} M_i$ is characterized by the following universal property: for any $A$-module $N$ together with $A$-linear maps $f_i:M_i\to N$ (one for each $i$), then there exists a unique $A$-linear map $f:\bigoplus_{i\in S} M_i\to N$ such that the following diagram commutes for each $i\in S$:
\[\xymatrix{M_i\ar@{^(->}[r]\ar[dr]_{f_i} &\bigoplus_{i\in S} M_i\ar[d]^f\\ &N}\]
This can be reformulated: let $\CC$ be the category whose objects are data $(N,M_i\stackrel{f_i}{\longrightarrow} N)$, where $N$ is an $A$-module and $f_i$ is as above, with the ``obvious'' morphisms, i.e the $A$-linear maps $N_1\to N_2$ that are compatible with the $f_i$ (i.e. $\vp$ such that the diagram
\begin{equation}
\label{compatible}
\xymatrix@C=0.2cm{
&M_i\ar[dl]_{f_{1,i}}\ar[dr]^{f_{2,i}}\\
N_1\ar[rr]_\vp &&N_2
}
\end{equation}
commutes). Then, the universal property is equivalent to $\bigoplus_{i\in S}$ being the initial object in $\CC$.\footnote{Technically, it has to be realized as an object of $\CC$ for this to be true, rather than just in $\AMod$, but in this case the $f_i$ are the canonical embeddings $M_i\inj M$.} This is convenient, because initial and final objects are unique up to isomorphism, which is why one occasionally hears of ``the'' initial or final object. In the same vein, the direct product is the final object in the category $\cD$ with objects given by $A$-modules $N$ along with $A$-linear homomorphisms $N\stackrel{g_i}{\longrightarrow} M_i$, with the analogous morphisms.\footnote{Notice that the final object in $\CC$ above is $0$ again, though this time with the zero maps.}

The direct sum and direct product are special cases of direct and inverse limits, respectively, in some sense.
\begin{defn}
A directed set $S$ is a set equipped with some arrows $i\to j$ for some $i,j\in S$, subject to the condition that for any $i,j\in S$, there exists a $k\in S$ such that $k$ is reachable from both $i$ and $j$.
\end{defn}
There's more than one way of thinking about $S$; it could be a certain type of directed graph, a poset, or even a category if $i\to i$ is added everywhere. Directed sets can be used to construct limits: for example, if $S = \N$ and $i\to j$ iff $i\le j$, then one will obtain the usual notion of the limit of a sequence.
\begin{defn}
Fix a category $\CC$. For a given directed set $S$, associate an object $X_i$ to each $i\in S$ and a morphism $X_i\to X_j$ for each arrow $i\to j$.\footnote{If $S$ is taken to be a category, this association is exactly a covariant functor $S\to\CC$.} Build another category $\CC_{X_i}$ whose objects are given by $Y\in\CC$ along with maps $X_i\stackrel{f_i}{\longrightarrow} Y$ such that
\[\xymatrix@C=.7cm@R=0.2cm{
X_i\ar[dr]^{f_i}\ar[dd]\\
&Y\\
X_j\ar[ur]_{f_j}
}\]
commutes, and the morphisms are those between the objects that are compatible with the $f_i$ in the same sense as \eqref{compatible}. If an initial object exists in $\CC_{X_i}$, it is called the colimit (sometimes also the direct limit, or the inductive limit) of $\{X_i\}_{i\in S}$, denoted $\varinjlim_{i\in S} X_i$.
\end{defn}
The equivalent formulation in terms of universal properties is that for every $i\in S$, there exists a map $X_i\to\varinjlim X_j$ such that whenever $f_i:X\to Y$, there is a unique way to fill in the third arrow as below:
\[\xymatrix{
X_i\ar[r]\ar[dr]_{f_i} &\varinjlim X_i\ar@{-->}[d]\\
&Y
}\]
The direct sum $\bigoplus_{i\in S} X_i$ can be thought of as a special case of this construction: given the ordinary set $S$, form a directed set $\widehat S$ by adding an extra point $t$ to $S$ and then adding arrows $s\to t$ for every $s\in S$.\footnote{This requires the Axiom of Choice in the general case.} Then, $\bigoplus_{i\in S} X_i = \varinjlim_{i\in\widehat S}X_i$. In some sense, this is not an exact characterization according to the definition, but it's a helpful illustration of the concept nonetheless. $S$ is an undirected set, and it's helpful to view the direct sum as the direct limit over the undirected set $S$. Everything in the definition still works, though.

The direct product can be constructed in a similar way: instead of a directed set, take a set that looks like
\[S = \paren{\vcenter{\xymatrix@R=0.1cm@C=0.2cm{
&\bullet\\
\bullet\ar[ur]\ar[dr]\\
&\bullet
}}}.\]
Then, the direct limit becomes
\[\varinjlim\paren{\vcenter{\xymatrix@R=.15cm@C=.25cm{
&Y\\
X\ar[ur]^f\ar[dr]_g\\
&Z
}}} = (Y\times Z)/\Im(x\mapsto (f(x),-g(x))),\]
or the direct product modulo this ``antidiagonal.'' If there is an object $\bullet$ such that
\[\xymatrix@R=.2cm@C=.2cm{
&Y\ar[drr]\\
X\ar[ur]^f\ar[dr]_g\ar[rrr] &&& \bullet\\
&Z\ar[urr]
}\]
commutes, then the antidiagonal vanishes, and the direct product is in fact a direct limit. This typically arises in the category $\AMod$, but it can be taken elsewhere too.

It's actually possible to take limits of any random diagram: for example, if one has $\xymatrix@1{\bullet\ar@(r,u)^\vp}$ (which would correspond to an $A$-module $X$ with an endomorphism $\vp$), then its limit is the set of coinvariants of $\vp\acts X$, given by $X/\{x - \vp(x)\mid x\in X\}$, which is the set that just identifies $x$ and $\vp(x)$.

If the definitions and work above are made in the opposite category, one obtains limits (also inverse limits), in which all of the arrows are reversed: the objects are $Y$ with maps $Y\to X_i$, and the quest is for a final object. Thus, the direct product is a special case of a limit in the same sense that the direct sum is a special case of a colimit. Specifically, the limit of a diagram $X\stackrel f\to Z\leftarrow Y$ is some initial
\[\xymatrix@R=.2cm@C=.2cm{
&&X\ar[dr]\\
\bullet\ar[urr]\ar[drr] &&& Z\\
&& Y\ar[ur]
}\]
that makes the diagram commute, giving $\{(x,y)\in X\oplus Y\mid f(x) = g(y)\}$, which is a submodule of $X\oplus Y$. This is called the fiber product of $X$ and $Y$, written $X\times_Z Y$. It also exists in more general categories. Additionally, $\varprojlim\paren{\xymatrix@1{X\ar@(dl,ul)^{\vp}}}= X^\vp$, or the invariants under the endomorphism $\vp$.
\begin{defn}
Let $\CC$ and $\cD$ be categories. Then, a left adjoint to a functor $F:\CC\to\cD$ is a functor $G:\cD\to\CC$ together with bijections $\alpha_{X,Y}:\Mor_\CC(G(X),Y)\stackrel\sim\to\Mor_\cD(X,F(Y))$ such that the $\alpha_{X,Y}$ are natural transformations. Then, $F$ is called a right adjoint to $G$.
\end{defn}
The notation $\xymatrix@1{\CC\ar[r]_F &\cD\ar@/_0.3cm/[l]_G}$ is occasionally used, though it is nonstandard. Also, to remember which of the adjoint functors is left and which is right, the left adjoint appears in the first (left) argument of the bijection, and the right adjoint appears in the second (right-hand) argument.
\begin{exm}
Consider the forgetful functor $\Top\to\Set$, which takes a topological space and returns the underlying set. It has a left adjoint given by taking a set and returning that set with the discrete topology, since all maps are continuous in that topology. A right adjoint to this functor would be a bijection between morphisms $Y\to X$ as topological spaces and maps $Y\to X$ as sets. This can be done by assigning $X$ the trivial topology $\{\emptyset, X\}$.

The forgetful functor $\Rng\to\Set$ has left adjoint $S\mapsto\Z\ang S$.
\end{exm}
