\begin{quote}\textit{
``To first-order approximation you can ignore [this inverse], but when you're teaching it to someone else you have to be careful.''
}\end{quote}
We ended the last lecture with $\bigoplus \End(V_i)\to k[G]\to\bigoplus \End(V_i)$, where $k$ is an algebraically closed field such that $\Char(k)\nmid\# G$, and that both maps are $G\times G$ maps and bijections. Having both of these $G$-actions made $\End(V_i)$ irreducible, and the composition of the two actions was just multiplication by $\#G/\dim V$.

The second map was $[g]\mapsto (\rho_i(g)_i$, and the first was called ``matrix coefficients:'' if one tensors a covector and a vector, $v_i^*\otimes v_i\mapsto [g\mapsto v_i^*(\rho_i(g)^{-1} \cdot v_i)]$.

Here are some consequences of this isomorphism:
\begin{enumerate}
	\item $\sum (\dim V_i)^2 = \dim k[G] = \# G$.
	\item $\dim V_i\mid\# G$, so the multiplication given by composing the two actions is actually by an integer. These maps preserve an integral structure, which draws in algebraic number theory (in essence, since it must be an algebraic integer and must be rational, then it must be an integer).
	\item\label{conjclass} The number of irreducible representations of $G$ is equal to its number of conjugacy classes.
\end{enumerate}
Each $V_i$ is associated with a character $\chi_{V_i}$, which is a class function on $G$, i.e. it is constant on all conjugacy classes. Thus, one can draw a character table that collects all of the character values.
\begin{proof}[Proof of \eqref{conjclass}]
Consider $G\inj G\times G$ diagonally, sending $g\mapsto (g,g)$, and restrict to this diagonal action, acting on $k[G]$ by conjugating the basis elements. In $\End(V_i)$, it's also conjugation, and the inverse trickles down somewhere from the definitions of these actions.

$G$-invariants on $k[G]$ are just class functions, as a vector space, and on the endomorphism ring are $\End_G(V_i)$, so the isomorphism of class functions to $\bigoplus_i \End_G(V_i)$. But since $k$ is algebraically closed, then by Schur's lemma, $\End_G(V_i) = k$.

Thus, the character table is actually a change-of-basis matrix: one basis is given by the conjugacy classes of $G$ (i.e. $1$ on a given class and $0$ on all others), and another is given from $\bigoplus \End_G(V_i)$, which ends up becoming the characters of the irreducible representations.
\end{proof}
The above proof contained some other useful information, too.
\begin{exm}
Let $G = S_4$. Then, the conjugacy classes are $\{1\}$, $(1\ 2)$, $(1\ 2)(3\ 4)$, $(1\ 2\ 3)$, and $(1\ 2\ 3\ 4)$, because the length of a cycle is invariant under conjugation. Thus, without much further knowledge, the character table looks like Table~\ref{firsttab}.
\begin{table}[ht]
\label{firsttab}
\begin{tabular}{c|c|c|c|c|c}
&$1$ & $(1\ 2)$ & $(1\ 2)(3\ 4)$ & $(1\ 2\ 3)$ & $(1\ 2\ 3\ 4)$\\
\hline
triv. & $1$ & $1$ & $1$ & $1$ & $1$\\
%aw yiss cheap formatting tricks
sgn. & $1$ & $-1\phantom{-}$ & $1$ & $1$ & $-1\phantom{-}$\\
std. & $3$ & $1$ & $-1\phantom{-}$ & $0$ & $-1\phantom{-}$\\
$\rho_4$&&&&&\\
$\rho_5$&&&&&\\
\end{tabular}
\caption{The partial character table of $S_4$, constructed by just writing down some irreducible representations. Some trickery is necessary to generate the last two rows.}
\end{table} 
In this table, ``triv.'' denotes the trivial representation, and the sign representation sends even permutations to $1$ and odd ones to $-1$. Then, $S_4\acts k^4$ by permuting the basis elements, but $\Span\{(1,1,1,1)\}$ is $S_4$-stable; its 3-dimensional complement, the ``standard representation,'' is irreducible and appears in the table. Its character can be computed from the character of the four-dimensional representation: since these are permutations and therefore act as permutation matrices, $\Tr(g)$ is equal to the number of fixed points when $g$ acts on $\{1,2,3,4\}$. Thus, to obtain the reduced character, subtract $1$ from the values.

The remaining representations can be obtained by tensoring those already enumerated, and thus multiplying the characters. This leads to irreducible representations, though many of them are things we've already listed. However, tensoring the standard and sign representations makes something new.

The last representation is $d$-dimensional, where $24 = 1^2 + 1^2 + 3^2 + 3^2 + d^2$, because the sum of the squares of the dimensions of $\#S_4$, so it must be a two-dimensional representation. To describe it better, though, requires the orthogonality relations, which impose a (not quite literal) orthogonal structure on this matrix.
\begin{prop}[Orthogonality Relations]
\label{orthorel}
Let $\chi_1,\dots,\chi_r$ be the characters of the irreducible representations of $G$ over $k$, up to isomorphism (i.e. one representative from each isomorphism class). Then,
\begin{enumerate}
	\item\label{firstortho}
	\[\frac{1}{\#G} \sum_{g\in G} \chi_{V_i}(g)\chi_{V_j}(g) = \left\{\begin{array}{l l}
		1, &V_i\cong V_j^*,\\
		0, &\text{otherwise.}
	\end{array}\right.\]
	\item\label{secondortho}
	\[\sum_{i=1}^r \chi_{V_i}(g_1)\chi_{V_i}(g_2) = \left\{\begin{array}{l l}
		\# C_G(g_1), &g_1\sim g_2^{-1}\\
		0, & g_1\not\sim g_2^{-1}.
	\end{array}\right.\]
	Here, $\sim$ denotes conjugacy to and $C_G(g_1) = \{h\in G\mid hg_1 = g_1h\}$ is the centralizer of $g_1$, the set of elements it commutes with.
\end{enumerate}
\end{prop}
An equivalent reformulation of part \eqref{firstortho} is that
\begin{equation}
\label{reform}
\frac{1}{\#G}\sum_{g\in G} \chi_{V_i}(g)\chi_{V_j}(g^{-1}) = \left\{\begin{array}{l l}
	1, &i = j\\
	0, &\text{otherwise,}
\end{array}\right.
\end{equation}
because $\chi_{V^*}(g) = \chi_V(g^{-1})$ as shown the other day. In English, the first relation means that the inner product of two rows (over the elements of the group, not over the conjugacy classes) is nonzero iff they are dual. The second relation provides information about the columns, saying that they are orthogonal unless the conjugacy classes are inverse to each other.

In $S_4$ in particular, every conjugacy class is closed under the taking of inverses, which will make life a little simpler. In particular, it allows the last row to be found. Another trick allows $\chi_5((1\ 2))$ and $\chi_5((1\ 2\ 3\ 4))$ to be found: since $\operatorname{sign}\otimes\rho_5 = \rho_5$ (since there isn't room for any more irreducible representations), then multiplying $\chi_5((1\ 2))$ by $-1$ cannot change it, and similarly with $(1\ 2\ 3\ 4)$, so they must go to zero. Thus, the complete character table is in Table~\ref{complete}.
\begin{table}[ht]
\label{complete}
\begin{tabular}{c|c|c|c|c|c}
&$1$ & $(1\ 2)$ & $(1\ 2)(3\ 4)$ & $(1\ 2\ 3)$ & $(1\ 2\ 3\ 4)$\\
\hline
triv. & $1$ & $1$ & $1$ & $1$ & $1$\\
sgn. & $1$ & $-1\phantom{-}$ & $1$ & $1$ & $-1\phantom{-}$\\
std. & $3$ & $1$ & $-1\phantom{-}$ & $0$ & $-1\phantom{-}$\\
$\operatorname{std}\otimes\operatorname{sgn}$ & $3$ & $-1\phantom{-}$ & $-1\phantom{-}$ & $0$ & $1$\\
$\rho_5$ & $2$ & $0$ & $2$ & $-1\phantom{-}$ & $0$
\end{tabular}
\caption{The complete character table of $S_4$, using orthogonality relations to generate the final rows.}
\end{table} 
\end{exm}
\begin{proof}[Proof of Proposition~\ref{orthorel}]
For part~\ref{firstortho}, specifically the reformulation \eqref{reform}, which is equivalent, consider the $G$-representation $\Hom(V_j,V_i)$, and look at its $G$-action by conjugation. $g\circ\vp = \rho_j(g)\circ\vp\circ\rho_j(g^{-1})$, so writing $\Hom(V_j,V_i) = V_j^*\otimes V_i$, then $\chi_{\Hom(V_j,V_i)} = \chi_{V_i}(g)\chi_{V_i^*}(g) = \chi_{V_i}(g)\chi_{V_j}(g^{-1})$. Thus,
\[\frac{1}{\#G}\sum_{g\in G}\chi_{\Hom(V_j,V_i)}(g) = \Tr\paren*[\Bigg]{\overbrace{\frac{1}{\#G}\sum_{g\in G} g\,\Bigg|_{\Hom(V_j,V_i)}}^e}.\]
But $e$ is a projector: it's easy to check that $e^2 = e$ by averaging out over the standard basis of the group algebra, and the effect of $e$ is to project $V\surj V^G$ (i.e. the $G$-invariant subset). This is easy to show: if $v\in V$ is already $G$-invariant, then $e\cdot v = v$ (since by definition it can't do anything), and for $v$ in general, averaging over $G$ produces something $G$-invariant.

Then, the trace of a projector is just the dimension of the subspace it projects onto, so $\Tr(e) = \dim\Hom(V_i,V_j)^G = \dim\Hom_G(V_i,V_j)$, which is equal to $1$ or $0$ depending on whether they're the same.

The second relation is a formal consequence of the first, and that $\chi_{V^*}(g) = \chi_V(g^{-1})$, since any matrix whose columns are orthonormal also has orthonormal rows. But a direct proof exists. Since $\End(V_i)$ acts on $V_i$ and $V_i^*$ in two components, then
\begin{align*}
	\sum_{i=1}^r \chi_{V_i}(g_1)\chi_{V_i^*}(g_2) &= \sum_{i=1}^r \chi_{\End(V_i)}(g_1,g_2^{-1})\\
	&= \Tr\paren{(g_1,g_2^{-1})\mid {\textstyle\bigoplus}\End(V_i)}\\
	&= \Tr((g_1,g_2^{-1}\mid k[G]).
\end{align*}
Here, $\Tr(a\mid V)$ again indicates the trace of $a$ over $V$. The action on $k[G]$ is by left and right translation, sending $[x]\mapsto g_1xg_2$. Thus, it's a permutation action, so its trace is the number of fixed points under this action, i.e. $\{x\in G\mid x^{-1}g_1x = g_2^{-1}\}$, which is empty if $g_1$ and $g_2^{-1}$ aren't conjugate, and is equal to $C_G(g_1)$ if they are: if $x_0^{-1}g_1x_0 = g_2^{-1}$, then any other $x$ in that set is of the form $yx_0$ such that $y$ commutes with $g_1$, so there is a bijection ith $C_G(g_1)$, albeit noncanonically. Another way of thinking about this is that $C_G(g_1)$ acts on the set transitively, so they must have the same cardinality.
\end{proof}
Working specifically in $\C$, these two orthogonality relations can be restated as follows: constrct the normalized character table by $\chi_V(g)\mapsto \chi_V(g)/\sqrt{\# C_G(g)}$; then, this table is a unitary matrix, i.e. $\sum a_i\overline b_i = 0$ if $a_i\ne b_i$, and $\sum\abs{a_i}^2 = 1$.

This depends on the fact that for ever complex representation of $G$, the averaging trick shows that it contains a $G$-invariant positive-definite Hermitian form. In other words, $V\cong \overline{V^*}$ (i.e. first taking the dual, then the conjugate; the isomorphism is as vector spaces. In some sense, this is changing the $\C$-action, as conjugation is a $\C$-linear isomorphism). Thus, $\chi_V(g) = \overline{\chi_V(g^{-1})}$.

A similar argument shows that over $\R$, each real representation admits a positive definite invariant quadratic form, which means that all representations are self-dual.

Since the characters are traces of some matrix, $\chi_V(g) = \Tr(g\mid V)$ such that $g^N = 1$ (since in a finite group, all elements must have finite order), then $\chi_V(g)$ is a sum of $n^{\text{th}}$ roots of unity, as the eigenvalues are all roots of unity. Thus, the character actually lies in $\Q^{\text{ab}} = \bigcup_{\zeta_n\text{ root of unity}} \Q(\zeta_n)$, an infinite extension of $\Q$ (the ``abelian'' name is kind of poorly chosen). But it's even possible to do better: it's necessarily generated by $n^{\text{th}}$ roots, so it's in $\Q(\zeta_n)$. But $\Gal(\Q(\zeta_n)/\Q)\cong(\Z/n)^\times$, so this Galois group permutes the rows of the character table! This is because a Galois automorphism permutes these matrices, thus sending representations to representations. But $(\Z/n)^\times$ also permutes the columns: if $k$ is invertible mod $n$, i.e. $k\in(\Z/n)^\times$, then $g\mapsto g^k$ sends conjugacy classes to conjugacy classes.

These two actions have different structures, but impressively (and very usefully), they are compatible. Let $\sigma_k\in\Gal(\Q(\zeta_n)/\Q)$ be given by $k\in(\Z/n)^\times$; then, $\chi_V(g) = \chi_{\sigma_k V}(g^k)$ and $\chi_{\sigma_k V}(g) = \chi_V(g^k)$; that is, these diagonal points are equal in the character table. This is pretty nifty, and in the case $k = -1$ (which is always invertible) reduces to $\chi_V(g) = \chi_{V^*}(g^{-1})$.
