\begin{quote}\textit{
``Oh yeah? Well what if I don't love [representation theory]?''\\
``Then it will build character.'' -- Calvin and Hobbes (more or less)
}\end{quote}

Let $G$ be a finite group and $V$ be a representation of $G$ over an algebraically closed field $k$ (i.e. $k = \overline k$, which is the most commonly used notation), and let the representation be given by $\rho:G\to\Aut_k(V)$. Assume also that $\Char(k)\nmid\# G$, so that Maschke's theorem applies: every finite-dimensional representation of $G$ is a direct sum of irreducible representations.

For concreteness, one can think of $k = \C$.
\begin{defn}
The character of $V$ is $\chi_V(g) = \Tr(g\mid V)$ (i.e. writing $g$ as a matrix over $V$; the specific matrix doesn't matter because the trace will still be the same).
\end{defn}
These functions have several nice properties. First, characters are invariant under conjugation: $\chi_V(hgh^{-1}) = \chi_V(g)$ for any $g,h\in G$, because $\rho(hgh^{-1}) = \rho(h)\rho(g)\rho(h)^{-1}$, so $\rho(hgh^{-1})$ and $\rho(g)$ are similar matrices, and thus have the same trace. Note, however, that it is generally \emph{not} true that $\chi(gh) = \chi(g)\chi(h)$, unless $V$ is one-dimensional.
\begin{defn}
A function $f:G\to k$ is called a class function if $f(hgh^{-1}) = f(g)$ for all $g,h\in G$, i.e. it is invariant under conjugation.
\end{defn}
Thus, characters are class functions. The term ``class function'' is used because these functions can be thought of as functions on the conjugacy classes of $G$; later, it will be shown that the characters of irreducible representations of $G$ over $k$ form a basis for the space of class functions.

Given a representation $V$, $G$ also acts on the dual space $V^* = \Hom_k(V,k)$ by $\vp\stackrel g\mapsto g\circ\vp$ given by $g\circ\vp(v) = \vp(g^{-1}\cdot v)$ for $v\in V$. The inverse is necessary so that $g_1\cdot (g_2\cdot\vp) = g_1g_2\cdot\vp$ rather than $g_2 g_1\cdot\vp$; they need to be in the right order. In this context, $V^*$ is called the dual representation to $V$.

On characters, $\chi_{V^*}(g) = \chi_V(g^{-1})$. This is because if one chooses a basis for $V$, the action of $g$ has some matrix $A$ in this basis. Then, in the dual basis for $V^*$, $g$-action gives another matrix $B$. One can check that $B = (A^{-1})\T$ (the transpose-inverse), so when one takes the trace, the transpose dies.

Given two representations $V$ and $W$, their direct sum is also a representation, and the characters add: $\chi_{V\oplus W} = \chi_V + \chi_W$. Similarly, their tensor product is a representation by $g\cdot (v\otimes w) = (g\cdot v)\otimes (g\cdot w)$, which extends to the whole tensor product linearly. Then, $\chi_{V\otimes W} = \chi_V\cdot\chi_W$; that is, pointwise multiplication of the original characters. This is because if one picks bases for $V$ and $W$, sending the action of $g$ to $A$ and $B$ respectively, then its action on $V\otimes W$ is $A\otimes B$, i.e. the matrix whose $(i,j)^{\text{th}}$ block entry is $b_{ij}A$. Then, taking the trace shows that the result is the product.
\subsection*{Induction}
The above techniques provide useful ways to construct new representations, but generally $V\oplus W$ and $V\otimes W$ aren't irreducible. Something called induction is more useful.

Let $H < G$ and $W$ be a representation of $H$, given by $\sigma:H\to\Aut_k(W)$. Then, define the vector space $\Ind_H^G(W) = \{f:G\to W\mid f(gh) = \sigma(h^{-1}) f(g)\text{ for all } g\in G,h\in H\}$. Addition and scalar multiplication in $\Ind_H^G(W)$ are unsurprising, but it is also a representation of $G$, with action given by $f\mapsto g\cdot f$, where $(g\cdot f)(x) = f(g^{-1}x)$; in other words, $g\cdot f:G\to W$.
\begin{exm}
If $W$ is the trivial representation, then $\Ind_H^G(k) = \{f:G/H\to k\}$, since the condition forces invariance under right translation by $H$. But $G$ still acts by left translation. This representation is reducible, since it contains the constant functions, which form a one-dimensional $k$-vector space, and this containment is strict whenever $H\ne G$.
\end{exm}
Sometimes, though, the induced representation is irreducible. If $G = D_{2n}$ and $H = \Z/n$, then $H$ is a normal subgroup of $G$, realized by all of its rotations. Then, $G/H\cong \Z/2\Z$. The irreducible representations of $H$ are classified by the $n^{\text{th}}$ roots of unity in $k$, because by Schur's lemma, all of the irreducible representations of an abelian group are one-dimensional when $k$ is algebraically closed. Let $k(\zeta)$ be the space given when $1\in G$ acts as $\zeta\in k^*$, where $\zeta$ is some $n^{\text{th}}$ root of unity.

Then, $\Ind_H^G(k(\zeta))$ is always two-dimensional, because if $f:G\to k(\zeta)$ is such that $f(gh) = \rho_\zeta(h)^{-1}f(g)$, then $f$ is determined by its value on a set of representatives on $G/H$; there's a unique way to extend these to a full function.

More generally, $\dim\Ind_H^G(W) = [G:H]\dim W$.

Suppose $n$ is odd and $\zeta\ne 1$ (since that case gives a reducible representation, as seen above). Then, $\Ind_H^G(k(\zeta))$ is irreducible: suppose that it weren't, and then, because it's two-dimensional, there will be a one-dimensional subrepresentation $V\subset\Ind_H^G(k(\zeta))$ that is stable under $G$. But since $k^*$ is an abelian group (under multiplication), then any one-dimensional representation must factor through the abelianization $G/[G,G] = G/H$ as $G\to G/H\to k^*$, so $V$ is either trivial or the sign representation, sending a rotation to 1 and a reflection to $-1$. If $V$ is trivial, then as seen above the constant functions are a subspace of $\Ind_H^G(k(\zeta))$, but the constant functions don't satisfy $f(gh) = \rho_\zeta(h)^{-1}f(g)$, and the sign representation has a similar problem.

When $n$ is even and $\zeta\ne\pm 1$ (since this time, $-1$ is an $n^{\text{th}}$ root of unity), $\Ind_H^G(k(\zeta))$ is irreducible. When $\zeta = 1$, $\Ind_H^G(k) = \{f:G/H\to k\} = \operatorname{trivial}\oplus\operatorname{sign}$, and $\Ind_H^G(k(-1)) = V\oplus V'$ for some nontrivial one-dimensional representations $V$ and $V'$. Specifically, they are nontrivial when restricted to $k(-1)$ as $H$-representations.

However, not all of these representations are distinct: $\Ind_H^G(k(\zeta)) = \Ind_H^G(k(\zeta^{-1}))$, and this is still true when $n$ is odd. Geometrically, all of the roots of unity form an $n$-gon inscribed in the unit circle; then, $\zeta$ and $\zeta'$ give the same values if they have the same real part, i.e. there's a vertical line between them. This means when $n$ is odd, there is one reducible representation corresponding to $\zeta = 1$, and $(n-1)/2$ irreducible ones, and when $n$ is even, two reducible representations (because both $1$ and $-1$ are special) and $(n-2)/2$ irreducible ones. In both cases, this gives the complete list of irreducible representations.
\subsection*{Using the Group Ring} One way to understand representations is to use the ring structure of the group ring.

Suppose $V$ is an irreducible representation of a group $G$ over a field $k$, writing once again $\rho:G\to\Aut_k(V)$. Then, there is a $k$-linear map $k[G]\stackrel{\pi_V}{\to}\End(V)$ given by $[g]\mapsto\rho(g)$. This is actually a ring homomorphism (of noncommutative rings), because $\rho$ is a representation, so $[g]\cdot[h] = \rho(gh) = \rho(g)\rho(h)$. But it also interacts nicely with the action of $G$. The left translation action of $G$ on $k[G]$, called $L_g:k[G]\to k[G]$\footnote{The function $L_g$ is called ``left translation by $g$'' or sometimes just ``left $g$.''} sends $[x]\mapsto [gx]$, which extends to a $k$-linear group automorphism (\emph{not} a ring automorphism) of $k[G]$. Similarly, one has a right translation action $R_g:k[G]\to k[G]$ given by $[x]\mapsto [xg^{-1}]$ (again so that things come out in the right\footnote{No pun intended.} order: $R_{g_1}\circ R_{g_2} = R_{g_1g_2}$). These two actions obviously commute with each other, so there is a $G\times G$ action on $k[G]$ as $(g_1,g_2)$ acts by $L_{g_1}\circ R_{g_2}$ (and the order can be switched). This is the extra structure we want --- and it helps us put some extra structure on $\End(V)$, too. $\End(V) = V\otimes V^*$, and $G$ acts on both components, so $G\times G$ acts on $\End_G(V)$ by $(g_1,g_2)(v\otimes v^*) = (g_1v)\otimes (g_2v^*)$. Note that one could also write $\End(V) = V^*\otimes V$, but the notation given above is more conventional.
\begin{lem}
$\pi_V:k[G]\to\End(V)$ is a map of $(G\times G)$-representations (i.e. it's equivariant under the $G\times G$ action); that is, $L_g$ becomes the action on the first component $V$, and $R_g$ becomes the action on the second component $V^*$.
\end{lem}
\begin{proof}\let\qed\relax
Exercise.
\end{proof}
Now, let $\{V_i\}$ be the complete list of irreducible representations of $G$ up to isomorphism, given by choosing one from each isomorphism class, and let $\pi:k[G]\to\prod_i\End(V_i)$ be given as the product of these $\pi_{V_i}$ (so that it is a $(G\times G)$-map and a ring homomorphism).
\begin{claim}
Then, $\pi$ is an isomorphism.
\end{claim}
\begin{proof}
The goal is to produce an inverse $\End(V_i)\to k[G]$. Since $\End(V_i) = V_i\otimes V_i^*$, then produce a function in $k[G]$ from $v\otimes v^*$ by sending $v\otimes v^*\mapsto [x\in G\mapsto v^*(x^{-1}\cdot v)]$.

To convince you that this is correct, consider the following, where $V = V_i$ is used to simplify the notation:
\[\xymatrix{
	v\otimes v^*\ar@{|->}[r] \ar@{|->}[d] & [x\stackrel\vp\longmapsto v^*(x^{-1}v)]\ar@{|->}[d]\\
	gv\otimes v^*\ar@{|->}[r] &[x\stackrel{(L_g\vp)(x)}{\longmapsto} v^*(x^{-1}\cdot gv)]
}\]
Then, since $(L_g\vp)(x) = \vp(g^{-1}x)$, then the last map sends $x$ to $v^*((g^{-1}x)^{-1}\cdot v)$, so the diagram commutes. The right $G$-action also makes its diagram commute in a similar ``completing the square''-type proof, which is left as an exercise.

The left translation function was defined on the generators of $k[G]$, but can be extended in the obvious way. The map $m_i:\End(V_i)\to k[G]$ is called the matrix coefficient: $v^*(x^{-1}v)$ is just writing $x^{-1}$ in the standard basis and then taking a specific component. Moreover, it is nonzero, which can be shown by choosing good values for $v$ and $v^*$. So now there's a good candidate for the inverse map
\[\xymatrix{
	\End(V_i)\ar[r]^-{m_i} &k[G]\ar[r]^-\pi &\displaystyle\prod_i\End(V_i)
}\]
The first question is: why is this product even finite? Otherwise, there's no chance of an isomorphism whatsoever. However, this question can be answered.
\begin{claim}
There exist only finitely many irreducible representations up to isomorphism.
\end{claim}
\begin{proof}
Suppose $V$ is irreducible; then, the map $V\otimes V^*\to k[G]$ is nonzero. Then, $G$ acts on the first factor by left translation, but since $V$ is irreducible, then $V\otimes V\cong V^{\oplus d}$ as a $k[G]$-module (that is, the second action is temporarily ignored). Thus, $V$ appears as a subrepresentation of $k[G]$ when the latter is viewed as a $G$-representation by left translation. But $k[G]$ is a finite-dimensional vector space, so there can be only finitely many such irreducible representations up to isomorphism.
\end{proof}
Now, because the product is known to be finite, the above composition of maps becomes this chain of $(G\times G)$-maps:
\[\xymatrix@C=1.2cm{
	\displaystyle\prod_i \End(V_i)\ar[r]^-{m = (m_i)} &k[G]\ar[r]^-{\pi = (\pi_i)} &\displaystyle\prod_i\End(V_i).
}\]
Since $V_i$ and $V_i^*$ are irreducible, then $\End(V_i)$ is an irreducible representation of $G\times G$. But different irreducibles don't talk to each other in this direct sum, and they were chosen so as not to be isomorphic, so the composition map $\End(V_i)\to k[G]\to\End(V_j)$ must be zero when $i\ne j$. Then, it remains to compute the map when $i = j$; it ends up being scalar multiplication, where the scalar comes out to $(\dim V_i)^{-1}\# G$. This in some sense encodes information about the representation, and since it's nonzero, then $\pi\circ m_i$ is an isomorphism of vector spaces. This proves $\pi$ is surjective.

Suppose that $\pi$ weren't injective; then, $f\in\ker(\pi)$ acts as zero on each irreducible representation $V_i$. But $k[G] = \bigoplus V_i^{\oplus d_i}$ for some $d_i$, so $f$ must also act on $k[G]$ by zero, just by left-multiplication (maybe with an inverse in there somewhere). But $k[G]$ has an identity, so this can't possibly work. Thus, $f = 0$, so $\pi$ is injective, too.
\end{proof}
