\begin{defn}
If $A$ is a DVR, we saw in the last class that it is a local ring that is a PID. Its unique maximal ideal is $\m = (x)$, generated by any $x$ such that $v(x) = 1$. Thus, $x\in \m\setminus\m^2$. Such an $x$ is called a uniformizer.
\end{defn}
For example, in $\Z_p$, a uniformizer is an element divisible by $p$ exactly once: $pa_1 + p^2a_2 + \dotsb$ such that $a_1\not\equiv 0\pod p$. In $k[[x]]$, a uniformizer is $c_1x + c_2x^2 + \dotsb$ such that $c_1\ne 0$.

All ideals of a DVR $A$ are of the form $\m^n = (x^n)$ or $(0)$.

Using this idea of a DVR, it is possible to obtain a short proof of the structure theorem for finitely generated modules over a PID. To be precise, the torsion part of Theorem~\ref{a} will be shown: that if $A$ is a PID and $M$ is a finitely generated $A$-module, then $M\cong A/(a_1)\oplus\dotsb\oplus A/(a_n)$ such that $a_1\mid\dotsb\mid a_n$.
\begin{proof}
Just as in the usual proof, reduce to the case where $M$ is killed by $p^N$, using the Chinese Remainder theorem. Thus, $A/p^N\acts M$, and the goal is to write $M$ as a direct sum of $A/p^{e_i}$.

But this is the same as localizing $M$ at the prime $p$ (i.e. at $(p)$, which is a prime ideal). Again using the Chinese Remainder theorem, let $M[p^\infty] = \{\alpha\in M\mid p^Nx = 0\text{ for some }n\in\N\}$, which is a submodule of $M$.
\begin{ex}
Show that $M[p^\infty] = M_p$; this depends on the fact that $M$ is torsion.
\end{ex}
Knowing this, it's possible to view $M[p^\infty]$ as an $A_p$-module.
\begin{claim}
$A_p$ is a DVR.
\end{claim}
\begin{proof}
This is immediate from Proposition~\ref{dvrchar}, because $A_p$ is local, and it's a PID because $A$ is.

Alternatively, one can explicitly define a valuation on $A_p$. Let $K = \Frac(A_p)$ and define $v_p:K^*\to\Z$ by generalizing the $p$-adic definition on $\Q$. Specifically, $a/b = p^mq_1/p^nq_2$; then, $v_p(a/b) = m-n$. It remains to check the axioms for a DVF for $K$, and that $A_p = v_p^{-1}(\Z_{\ge 0})\cup\{0\}$.
\end{proof}
Now, $M_p$ is a finitely generated torsion $A_p$-module, ad we want to write it as $\bigoplus A_p/p^nA_p$, since $A_p/p^nA_p \cong A/p^n$, so this implies the theorem. To simplify the notation, write $A$ for $A_p$ and $M$ for $M_p$. Let $\p$ denote the maximal ideal of $A$ and $\pi$ be a uniformizer.

Since $M$ is finitely generated, then write $A^m\stackrel f\to A^n\to M\to 0$ (though it's necessary to argue that the kernel of the projection is also finitely generated). Then, $f$ is given by an $n\times m$ matrix $(a_{ij})$, and the goal is to transform this into a diagonal matrix with diagonal entries $\pi_1^{e_1},\dots,\pi_\ell^{e_\ell},0,\dots,0$ using elementary row and column operations. This is implied by one of the variations of the structure theorem, but since $A$ is a DVR, it can be done directly:
\begin{enumerate}
	\item Find an $a_{ij}$ in the matrix with the smallest valuation, i.e. least divisible by powers of $\pi$, and place it in position $(1,1)$. Now, $a_{11}$ has the smallest valuation.
	\item Do some elementary row operations, since $v(a_{1i}) > v(a_{11})$, then $a_{11}\mid a_{1i}$ for each $i$, so it's possible to clear out the rest of the column out.
	\item Do the same thing on the first row, so that $a_{11}$ is the only nonzero entry in the first row and column.
	\item Now, induct on the smaller matrix consisting of the second through last rows and columns.
\end{enumerate}
The crucial property is that the element with the smallest valuation divides everything else, which doesn't hold true for PIDs in general.
\end{proof}
This argument works whenever the localization of a ring is a DVR, along with the finiteness condition used in the reduction steps. This motivates a generalization.
\begin{defn}
A Dedekind domain $A$ is a domain such that:
\begin{enumerate}
	\item $A_\p$ is a DVR for any nonzero prime ideal $\p$ of $A$.
	\item $A$ is Noetherian.
\end{enumerate}
\end{defn}
The second constraint is the finiteness condition, albeit somewhat implicitly.
\begin{exm}
Let $X$ be a compact Riemann surface, e.g. the projective space $\P^1(\C) = \C\cup\{\infty\}$, or the torus generated by quotienting $\C$ by some lattice. This means that it is a surface with a complex structure. Fix some points $x_1,\dots,x_n\in X$.

Let $A$ be the set of holomorphic functions on $X\setminus\{x_1,\dots,x_n\}$ which are meromorphic at $x_1,\dots,x_n$ (i.e. there are possibly poles at the $x_i$, but everywhere else it's well-behaved). Then, the ring structure on $A$ turns it into a Dedekind domain.

For example, if $X = \P^1(\C)$ and $x = \infty$, then $A$ is the subring of $\operatorname{Hol}(X)$ that are meromorphic at $\infty$ (i.e. excluding functions like $\exp(z)$, which has an essential singularity at infinity). Thus, $A = \C[z]$. This specific case ends up as a PID; all PIDs are Dedekind domains, but the converse isn't true.
\end{exm}
\begin{thm}[Structure Theorem for Dedekind Domains]
Suppose $A$ is a Dedekind domain and $M$ is a finitely generated $A$-module. Then,
\[M\cong A^{r-1}\oplus I\oplus\underbrace{\bigoplus_{i=1}^s A/\p_i^{e_i}}_{\Tor_A(M)}\]
for some $r > 0$, $s\ge 0$, an ideal $I$ of $A$, and prime ideals $\p_1,\dots,\p_s$ of $A$, subject to the following uniqueness conditions:
\begin{itemize}
	\item $r$ and $s$ are unique,
	\item $I$ is unique up to multiplication by a principal ideal,
	\item and the $\{(\p_1,e_1),\dots,(\p_s,e_s)\}$ are unique up to reordering.
\end{itemize}
\end{thm}
\subsection*{Tensor Products}
Fix a commutative ring $A$, so that the tensor product of two $A$-modules $M$ and $N$ can be discussed.

In linear algebra, the tensor product $V\otimes_k W$ of two vector spaces $V$ and $W$ with bases $\{e_i\}$ and $\{f_i\}$, respectively, is a vector space with basis $\{e_i\otimes f_j\}$. However, to make a definition it's important to avoid the notion of basis, especially once the result is generalized to non-free $A$-modules, for which the notion of basis doesn't make any sense.

For any $A$-module $L$, define $\Bil_A(M,N;L) = \{\text{bilinear }M\times N\stackrel f\to L\}$ (i.e. $f(a_1m_1 + a_2m_2,n) = a_1f(m_1,n) + a_2f(m_2,n)$ and $f(m,a_1n_1 + a_2n_2) = a_1f(m,n_1) + a_2f(m,n_2)$); notice that neither of these are linear functions on $M\times N$.
\begin{defn}
Recall that by the Yoneda lemma, there is an embedding $\CC\op\inj\Fun(\CC,\Set)$ given by $X\mapsto h_X$, where $h_X:Y\mapsto \Mor_\CC(X,Y)$, and this functor is fully faithful. Then, a functor in $\Im(h)$ is called representable in $\CC$, and the object that maps to it is said to represent it.\footnote{Note that $h$ is in general far from being surjective.}
\end{defn}
As with localization, the definition shall be encompassed in the theorem.
\begin{thm}
\label{tensorthm}
The functor $\AMod\to\Set$ sending $L\mapsto \Bil_A(M,N;L)$, where $M$ and $N$ are fixed and $L$ varies in $\AMod$, is representable. The object representing this is denoted $M\otimes_A N$.
\end{thm}
This theorem can be reformulated to state that there exists an $A$-module $X$ such that $h_X\cong\Bil_A(M,N;\operatorname{--})$;\footnote{$\Bil_A(M,N,\operatorname{--})$ is pronounced ``$A$-bilinear of $M$, $N$, blah.''} in other words, for each $A$-module $L$, one wants a bijection between $\Hom_A(X,L)\cong\Bil_A(M,N;L)$, such that this bijection respects maps between $A$-modules.
\begin{proof}[Proof of Theorem~\ref{tensorthm}]
The proof gives a concrete construction of $X$, though it's a bit of a tautology. If $f\in\Bil_A(M,N;L)$, then $f:M\times N\to L$ is a set map; in general it doesn't preserve the abelian group structure on these sets. Then, extend $f$ to the free $\Z$-module with basis $M\times N$ (as a set). Then, some parts of this huge module $\Z[M\times N]$ have to be killed: let $X = \Z[M\times N]/R$, where $R$ is the subgroup generated by the following elements:
\begin{enumerate}
	\item $(m_1+m_2,n) - (m_1,n) - (m_2,n)$ for all $m_1,m_2\in M$ and $n\in N$,
	\item $(m,n_1 + n_2) - (m,n_1) - (m,n_2)$ for all $m\in M$ and $n_1,n_2\in N$, and
	\item $(am,n) - (m,an)$ for all $m\in M$, $n\in N$, and $a\in A$.
\end{enumerate}
Though this definition isn't all that easy to work with, there's not actually all that much to check. For simplicity, denote the image of $(m,n)$ in $X$ as $m\otimes n$. Then, the quotient relations in $R$ imply relations among these tensors $m\otimes n$.

Define an $A$-action on $X$ by $a(m\otimes n) = am\otimes n$, which is also equal to $m\otimes an$ by the third relation. This isn't a complete description of the $A$-module structure for a general element in $X$, which is of the form $\sum_{i=1}^n m_i\otimes n_i$, because each element is a finite weighted sum of the basis elements, but the weights can be absorbed into the $m_i$ or the $n_i$ by the third relation in $R$. Then, $a\cdot\sum m_i\otimes n_i = \sum (am_i)\otimes n_i$. This ends up being well-defined, because if $\sum m_i\otimes n_i = \sum m_i'\otimes n_i'$, then their difference is in the quotient and it ends up working out.
\begin{ex}
Show that this action gives $X$ an $A$-module structure.\footnote{An alternate path is to define an $A$-module structure on $\Z[M\times N]$ and show that the quotient is stable under this action.}
\end{ex}
Next, if $L$ is some other $A$-module, then $\Hom_A(X,L)\subset\Hom_\Z(X,L)$: suppose $f:X\to L$ is $A$-linear. Then, by definition, there is a set map $g:M\times N\to L$ such that the following diagram commutes:
\[\xymatrix{
	X\ar[r]^f &L\\
	M\times N\ar[u]\ar[ur]_g
}\]
Then, the quotient relations force $g$ to be bilinear.

Next, it's necessary to show that the map $\Phi:\Hom_A(X,L)\to\Bil(M,N;L)$ is a bijection. Since $f\in\Hom(X,L)$ is determined by its value on the generators $m\otimes n$, then $\Phi$ must be injective, for if two functions $f_1$ and $f_2$ yield the same $g:M\times N\to L$, then $f_1$ and $f_2$ must agree on these generators and thus be identical.

For surjectivity, take the quotient, which isn't quite trivial. Let $\Psi:\Bil_A(M,N;L)\to\Hom_A(X,L)$ be given by taking a bilinear $g:M\times N\to L$, extending it linearly to $\Z[M\times N]\to L$, and then check that it factors through the quotient $R$ (i.e. $R$ is killed by this extension of $g$). Then, one can directly check that $\Phi$ and $\Psi$ are inverses.

Finally, it remains to check that this is functorial, i.e. that it's compatible with maps $L_1\to L_2$. This is not a hard exercise.
\end{proof}
