\begin{quote}\textit{
``When discussing homological algebra, it's important to be exact in one's speech.''
}\end{quote}
Throughout this lecture, let $A$ be a commutative ring and $M$ and $N$ be $A$-modules.

The functors $\Ext^i(M,N)$ (well, $\Ext_A^i(M,N)$ if you're being really meticulous) are derived functors of the Hom functor, which means that $\Ext^0(M,N) = \Hom(M,N)$ $\Ext^1(M,N)$ measures the failure of right exactness of Hom, etc. What this means precisely will be discussed in a bit.

Fix $N$, so that $\Hom(\bl,N)$ is a contravariant left exact functor $(\AMod)\op\to\operatorname{Ab}$.\footnote{Since the Hom space has a canonical $A$-module structure, this can be given as a functor into the category of $A$-modules again.} The process of deriving a functor works for any contravariant left exact functor, though the specific details will be discussed primarily for the Hom functor.

Given some $A$-module $M$, pick a projective resolution for $M$, i.e. a complex
\[\xymatrix{
	\dotsb\ar[r] & P_2\ar[r]^{f_2} &P_1\ar[r]^{f_1} &P_0\ar[r]^{f_0} &M\ar[r] &0
}\]
that is a long exact sequence, and such that each $P_i$ is a projective $A$-module.\footnote{Notice that unlike previous complexes, this one uses subscripts rather than superscripts, and increases to the left, rather than to the right. This is a common convention: that $X_i$ is in degree $-i$.}
\begin{rem}
This can always be done, because it's possible to do it with a free resolution, because there always exists a free module $F_0$ such that $F_0\stackrel{f_0}{\surj} M$ (given by taking the free module on the generators of $M$). Then, repeat the same thing on $\ker(f_0)$ to get a free module $F_1$ such that $F_1\surj\ker(f_0)$, and repeat; the maps $f_i$ are given by composing through the kernel as in the following diagram:
\[\xymatrix@C=0.15cm@R=0.5cm{
\dotsb\ar[rrr] &&&F_2\ar[rr]^{f_2}\ar@{->>}[dr] && F_1\ar[rr]^{f_1}\ar@{->>}[dr] && F_0\ar@{->>}[rrr]^{f_0} &&&M\\
&&&& \ker(f_1)\ar@{^(->}[ur] && \ker(f_0)\ar@{^(->}[ur]
}\]
In some sense, first $f_0$ is found, then $f_1$ is calculated using its kernel, then $f_2$ from $\ker(f_1)$, and so on, working towards the left.
\end{rem}
It is common to leave $M$ out of the projective resolution entirely, since it can be quickly recovered as $\Im(f_0)$ and the result tends to be cleaner, as in the following definition. Note that this means the sequence is no longer exact at the last term, since $\coker(f_1) = M$.
\begin{defn}
Consider a projective resolution $\dotsb \to P_2\stackrel{f_2}{\longrightarrow} P_1\stackrel{f_1}{\longrightarrow} P_0\to 0$, let $\Hom(P_\bullet,M)$ denote the induced complex
\[\xymatrix{
	0\ar[r]&\Hom(P_0,N)\ar[r]&\Hom(P_1,N)\ar[r]&\dotsb
}\]
The change in direction occurs because $\Hom(\bl,N)$ is contravariant. Then, define $\Ext^i(M,N) = H^i(\Hom(P_\bullet, N))$.
\end{defn}
\textit{A priori}, this definition depends on the choice of projective resolution for $M$. However, it will end up being independent of this choice in a way that will be clarified.
\begin{lem}
\label{extind}
$\Ext^i(M,N)$ is independent of the choice of projective resolution of $M$ in a canonical way.
\end{lem}
\begin{proof}
Suppose $P_\bullet$ and $Q_\bullet$ are both projective resolutions of $M$. Then $P_0,Q_0\surj M$, so since $P_0$ is projective, the map $P_0\surj M_0$ lifts to a map $\phi_0:P_0\to Q_0$ so that the following diagram commutes:
\[\xymatrix{
	\dotsb\ar[r] &P_2\ar[r]^{f_2} &P_1\ar[r]^{f_1} &P_0\ar@{->>}[r]^{f_0}\ar[d]^{\phi_0} &M_0\ar@{=}[d]\\
	\dotsb\ar[r] &Q_2\ar[r]^{g_2} &Q_1\ar[r]^{g_1} & Q_0\ar@{->>}[r]^{g_0} & M_0
}\]
The next connecting morphism is a little trickier. Since these sequences are exact, then $\phi_0:\ker(f_0)\to\ker(g_0)$ works just as well, so one can lift $\phi_0\circ f_1$ to a map $\phi_1:P_1\to Q_1$ as in the following diagram:
\[\xymatrix{
	P_1\ar@{-->}[d]^{\phi_1}\ar[r]^{f_1}\ar[dr]^{\phi_0\circ f_1} &\ker(f_0)\ar[d]^{\phi_0}\\
	Q_1\ar[r]^{g_1} & \ker(g_0)
}\]
Thus, the filling exists. This can be inductively extended to all $i$, so the filling $(\phi_i)$ exists:
\[\xymatrix{
	\dotsb\ar[r] &P_2\ar[r]^{f_2}\ar[d]^{\phi_2} &P_1\ar[r]^{f_1}\ar[d]^{\phi_1} &P_0\ar@{->>}[r]^{f_0}\ar[d]^{\phi_0} &M_0\ar@{=}[d]\\
	\dotsb\ar[r] &Q_2\ar[r]^{g_2} &Q_1\ar[r]^{g_1} & Q_0\ar@{->>}[r]^{g_0} & M_0
}\]
Taking $\Hom(\bl,N)$, this becomes
\[\xymatrix{
	0\ar[r] &\Hom(P_0,N)\ar[r] &\Hom(P_1,N)\ar[r] &\dotsb\\
	0\ar[r] &\Hom(Q_0,N)\ar[r]\ar[u]_{\phi_0^*} &\Hom(Q_1,M)\ar[u]_{\phi_1^*}\ar[r] &\dotsb
}\]
in which the $(\phi_i^*)$ are induced by $\Hom(\bl,N)$; since this functor is contravariant, they must point the other way. This sequence of maps induces $H^i(\phi^*):H^i(\Hom(Q_\bullet, N))\to H^i(\Hom(P_\bullet, N))$.

Then, the same argument with $P_i$ and $Q_i$ switched gives maps $\psi_i:Q_i\to P_i$ such that the relevant diagram commutes, and then an induced $H^i(\psi^*):H^i(\Hom(P_\bullet,N))\to H^i(\Hom(Q_\bullet, N))$.

Are these maps inverses of each other? It seems quite improbable, but is in fact the case. This can be shown by taking $\psi\circ\phi$ and calculating the induced map $H^i((\psi\circ\phi)^*):H^i(\Hom(P_\bullet, N))\to H^i(\Hom(P_\bullet, N))$. It will be shown to be the identity, and then the same proof works in the other direction.
\begin{lem}
\label{projhomotopic}
Suppose $P_\bullet$ is a projective resolution of $M$ and $Q_\bullet$ is a resolution of $M$ (i.e. not necessarily projective). If $\alpha_i,\beta_i:P_i\to Q_i$, then $(\alpha_i)$ and $(\beta_i)$ are homotopic to each other.
\[\xymatrix{
\dotsb\ar[r] &P_2\ar[r]\ar@<1ex>[d]^{\alpha_2}\ar@<-1ex>[d]_{\beta_2} &P_1\ar[r]\ar@<1ex>[d]^{\alpha_1}\ar@<-1ex>[d]_{\beta_1} &P_0\ar@{->>}[r] \ar@<1ex>[d]^{\alpha_0}\ar@<-1ex>[d]_{\beta_0} &M\ar@{=}[d]\\
\dotsb\ar[r] &Q_2\ar[r] &Q_1\ar[r] &Q_o\ar@{->>}[r] &M
}\]
\end{lem}
This lemma can be applied to $\psi\circ\phi,\id:P_\bullet\to P_\bullet$, so $\psi\circ\phi\sim\id_{P_\bullet}$. The same thing can be played after applying $\Hom_A(\bl,N)$: one has two maps $(\psi\circ\phi)^*,\id:\Hom(P_\bullet, N)\to\Hom(P_\bullet, N)$, which are therefore homotopic. And, of course, by Lemma~\ref{homotopylem}, homotopic maps induce the same cohomology. The same argument works for the composition in the other direction.

But wait! There's more! It's still necessary to show that this isomorphism $H^i(\phi^*)$ is independent of the choice of $\phi$; this is what the lemma statement means by ``canonical.'' So consider some other chain of maps $\phi'$. Thanks to Lemma~\ref{projhomotopic}, $\phi,\phi':P_\bullet\to Q_\bullet$, so $\phi\sim\phi'$, and therefore their induced maps $\phi^*$ and $\phi'^*$ are homotopic, so they have the same induced cohomology map. Thus, this map (the isomorphism) is indeed canonical.
\end{proof}
Thus, when computing $\Ext^i(M,N)$, any resolution can be chosen, even the free ones.

Since $P_1\to P_0\to M\to 0$ is exact, then so is
\[\xymatrix{
	0\ar[r] &\Hom(M,N)\ar[r] &\Hom(P_0,N)\ar[r]^{f_0^*} &\Hom(P_1,N),
}\]
so $\ker(f_0^*) = \Hom(M,N)$, and therefore $\Ext^0(M,N) = \Hom(M,N)$.
\begin{exm}
Suppose $A = \Z$, and that one wants to compute $\Ext_\Z^i(\Z/n,\Z/m)$.

$\Z/n$ has a free resolution in two steps: $0\to\Z\stackrel{\cdot n}{\to} \Z\to 0$ (i.e. the cokernel of $\cdot n$ is $\Z/n$). Then, apply $\Hom_\Z(\bl,\Z/m)$, so there is an exact sequence
\[\xymatrix{
	0\ar[r] &\Hom(\Z,\Z/m)\ar[r]^f &\Hom(\Z,\Z/m)\ar[r] &0
}\]
where $f$ is induced by multiplication by $n$ in the first argument, so it's still the operation of $\cdot n$ on abelian groups. Thus, one obtains $0\to \Z/m\stackrel{\cdot n}{\to}\Z/m\to 0$.

Then, $\Ext^0(\Z/m,\Z/n) = H^0 = \ker(n:\Z/m\to\Z/n)$. If $m = \prod p^{\beta_p}$ and $n = \prod p^{\alpha_p}$ are the prime decompositions of $m$ and $n$, then this is
\[\prod_{p\text{ prime}} \ker\paren{\Z/p^{\beta_p}\stackrel{p^{\alpha_p}}{\longrightarrow}\Z/p^{\beta_p}} = \prod_p\left\{\begin{array}{l l}
	\Z/p^{\beta_p}, &\text{if } \alpha_p\ge \beta_p,\\
	p^{\beta_p - \alpha_p}\Z/p^{\beta_p}, &\text{otherwise.}
\end{array}\right.\]
Thus, if $\ell = \gcd(m, n)$ and $m = \ell m'$, then $\Hom(\Z/m,\Z/n) = \Ext^0(\Z/m,\Z/n) = m'\Z/m\Z$. As abelian groups, this is isomorphic to $\Z/\ell\Z$, but this is less canonical.

Then, $\Ext^1(\Z/n,\Z/m) = \coker(\Z/m\stackrel n\to \Z/m) = \Z/(m\Z + n\Z) \cong \Z/\ell\Z$, which is this time completely canonical.
\end{exm}
The general idea of such a calculation is to pick a free resolution and then do some computation.
\begin{prop}
\label{longexact}
Suppose $0\to M'\stackrel i\to M\stackrel\pi\to M''\to 0$ us a short exact sequence. Then, there is a long exact sequence
\[\xymatrix{
	0\ar[r] &\Hom(M'',N)\ar[r] &\Hom(M,N)\ar[r] &\Hom(M',N)\ar`r_l[ll] `^d[dll] [dll]\\ % This will have to do for now..
	& \Ext^1(M'',N)\ar[r] &\Ext^1(M,N)\ar[r] &\Ext^1(M',N)\ar`r_l[ll] `^d[dll] [dll]\\
	&\Ext^2(M'',N)\ar[r] &\dotsb
}\]
\end{prop}
The existence of the connecting map $\Ext^i(M',N)\to \Ext^{i+1}(M'',N)$ is the interesting bit, as well as how it fits into the exactness.

This proposition is useful in that if $\Ext^i(M',N)$ and $\Ext^i(M'',N)$ are known, then the idea of the size of $\Ext^i(M,N)$ is known, and often more information than that (e.g. because some of the terms vanish).
\begin{proof}[Proof of Proposition~\ref{longexact}]\let\qed\relax
Choose a projective resolution $(P_\bullet',f_\bullet')$ for $M'$ and a projective resolution $(P_\bullet'',f_\bullet'')$ for $M''$. Then, the goal will be to generate a short exact sequence for $M$ that allows things to commute nicely. The obvious choice is $P_i = P_i'\oplus P_i''$, but some care must be taken in choosing the maps.

To construct a map $P_0\to M$, build a map on each of its two components: $f_{0,1}:P_0'\to M$ is given by $i\circ f_0'$, and since $P_0''$ is projective, then the map $f_0'':P_0''\to M''$ lifts through $M\surj M''$ to a map $f_{0,2}:P_0''\to M$. Then, let $f_0 = (f_{0,1},f_{0,2})$. Then, since each $f_{0,i}$ commutes in its respective component, this choice of $f_0$ makes the following diagram commute:
\[\xymatrix@R=0.5cm{
	0\ar[d] &0\ar[d]\\
	P_0'\ar[d]\ar@{->>}[r]^{f_0'} &M'\ar[d]^i\\
	P_0'\oplus P_0''\ar[r]^{f_0}\ar[d] &M\ar[d]\\
	P_0''\ar[d]\ar[r]^{f_0''} &M''\ar[d]\\
	0 & 0
}\]
In the general inductive step, a similar procedure works: one can show that the red sequence of kernels in the following diagram are exact:
\[\xymatrix@R=0.5cm{
	0\ar[d] &0\ar@[red][d] &0\ar[d]\\
	P_n'\ar[d]\ar@[blue]@{->>}[r] &\ker(f_{n-1}')\ar@[red][d]\ar@[blue][r] &P_{n-1}'\ar[d]\ar[r]^{f_{n-1}'} &\dotsb\\
	P_n'\oplus P_n''\ar@[blue][r]\ar[d] &\ker(f_n)\ar@[red][d]\ar@[blue][r] &P_{n-1}'\oplus P_{n-1}''\ar[d]\ar[r]^-{f_{n-1}} &\dotsb\\
	P_n''\ar[d]\ar@[blue]@{->>}[r] &\ker(f_{n-1}'')\ar@[red][d]\ar@[blue][r] &P_{n-1}''\ar[d]\ar[r]^{f_{n-1}''} &\dotsb\\
	0&0&0
}\]
Then, the next maps in the resolutions are the compositions of the blue arrows, and the process continues.

The upshot is that one can choose projective resolutions of $M'$, $M$, and $M''$ such that they are termwise split short exact: $0\to P_\bullet'\to P_\bullet\to P_\bullet''\to 0$, where the sequence is in the category of complexes. Applying $\Hom(\bl,N)$, one gets maps $\Hom(P_\bullet'',N)\to\Hom(P_\bullet,N)\to\Hom(P_\bullet',N)$, which is still termwise split short exact because all of the $P_i$ are projective.
\end{proof}
