\begin{quote}\textit{
``Old McDonald had a form, $e_i\wedge e_i = 0$.''
}\end{quote}
The correct definition of an exterior algebra is as follows:
\begin{defn}
Let $I$ be the ideal of $T(M)$ generated by all elements of the form $x\otimes x$ for $x\in M$. Then, the exterior algebra of an $A$-module $M$ is $\fl(M) = T(M)/I$.
\end{defn}
The resulting $A$-algebra is the largest quotient of the tensor algebra that has elements of the form $x\otimes x\to 0$.

The skew-symmetric algebra is slightly different: the ideal given was $I\skew = (x\otimes y - y\otimes x\mid x,y\in M)$. Then, $I\skew\subset I$, because $x\otimes y + y\otimes x = (x+y)\otimes(x+y) - x\otimes x - y\otimes y$. Recall that this is akin to the discussion on bilinear forms, where in some cases, alternating and skew-symmetric forms aren't the same. But at least we have that $\fl\skew(M)\surj\fl(M)$.
\begin{exm}
For a pathological example, let $A$ be a field of characteristic 2. Then, since addition and subtraction are the same thing, $I\skew$ is equal to the ideal generated by $x\otimes y - y\otimes x$ (since they're the same generating elements). Thus, $\fl\skew(M) = \Sym_A(M)$, so it looks like a polynomial algebra, and is in particular infinite-dimensional when $M\ne 0$. However, when $M$ is free of rank $n$, then $\fl(M)$ has rank $2^n$.
\end{exm}
Focusing on exterior algebras, since $T(M)$ and $I$ are both graded, then the notion of degree still exists in the quotient $\fl(M)$, so one has $\fl^i(M) = \{x_1\wedge\dotsb\wedge x_i\mid x_1,\dots,x_i\in M\}$, implying that $\fl(M) = \bigoplus_{i\ge 0} \fl^i(M)$.
\begin{lem}
\label{exteriorpowergenerators}
Suppose that $M$ is a free $A$-module of rank $n$; then,
\begin{equation}
\label{generatingbasis}
\{x_{i_1}\wedge\dotsb\wedge x_{i_k}\mid 1\le i_1 < \dotsb < i_k\le n\}
\end{equation}
generate $\fl^k(M)$ as an $A$-module.
\end{lem}
\begin{proof}
Notice that by the relations in $I$, $x_i\wedge x_i = 0$ and $x_i\wedge x_j = -x_j\wedge x_i$. $M^{\otimes k}$ has the basis $\{x_{i_1}\otimes\dotsb \otimes x_{i_k}\mid 1\le i_1,\dots,i_k\le n\}$ (the ordering is arbitrary, so there are $n^k$ elements). After the quotient $M^{\otimes k}\to \fl^k(M)$,
\[x_{i_1}\otimes \dotsb\otimes x_{i_k}\longmapsto\left\{\begin{array}{l l}
0, &\text{if there is a repetition in the } (i_1,\dots,i_n)\\
\pm x_{j_1}\wedge\dotsb\wedge x_{j_k}, &\text{where the $j_\ell$ are the $i_\ell$ in strictly ascending order.}
\end{array}\right.\]
Thus, their image is \eqref{generatingbasis}, so this set does generate $\fl^k(M)$.
\end{proof}
\begin{lem}
\label{detfree}
If $M$ is a free $A$-module of rank $n$ with basis $\{x_1,\dots,x_n\}$, then $\det(M) = \fl^n(M)$ is free of rank $1$, with basis $\{x_1\wedge\dotsb\wedge x_n\}$.
\end{lem}
\begin{proof}
By Lemma~\ref{exteriorpowergenerators}, $x_1\wedge\dotsb\wedge x_n$ generates $\det(M)$, so $a\stackrel\iota\mapsto a(x_1\wedge\dotsb\wedge x_n)$ is surjective. Now, define $\vp:\fl^n(M)\to A$ by taking $\widetilde\vp:M\times\dotsb\times M\to A$ by $(v_1\dotsb,v_n)\mapsto \det(V)$, where $V$ is the $n\times n$ matrix with $v_i$ as its $i^{\text{th}}$ column, for all $i$. Thus, this map induces a $\psi:M^{\otimes n}\to A$, so it's necessary to check that $\psi$ factors through the quotient (the $n^{\text{th}}$-degree part $I_n$ of $I$), i.e. $\psi(I_n) = 0$.

More concretely, $I_n = \left\{\sum \dotsb\otimes x_i\otimes x_i\dotsb\right\}$, or linear combinations of things where two neighbors are the same. But these all map to zero because the determinant of a matrix with two identical columns must be zero. Thus, $\psi$ factors through $I$, so $\vp$ is well-defined. It remains to check that $\psi$ and $\iota$ are inverses, but this is not difficult.
\end{proof}
Note that invoking $\iota$ is unnecessary, since an injective map between free $A$-modules of the same dimension is automatically surjective. Also, the proof uses important properties of the determinant, but, oddly enough, not the fact that it's independent of basis.
\begin{prop}
Let $M$ be a free $A$-module of rank $n$. Then, $\fl^k(M)$ is a free $A$-module of rank $\binom nk$.
\end{prop}
\begin{proof}
Pick a basis $x_1,\dots,x_n$ of $M$. By Lemma~\ref{exteriorpowergenerators}, $\dim\fl^k(M)\le \binom nk$, but it remains to show that these generators are linearly independent. To do this, observe that there is a pairing $\fl^i(M)\times \fl^{n-i}(M)\to\fl^n(M): (\omega,\omega')\mapsto \omega\omega'$. Under this pairing, the basis elements map as follows:
\[(x_{i_1}\wedge\dotsb\wedge x_{i_k},x_{j_1}\wedge\dotsb\wedge x_{j_{n-k}})\longmapsto\left\{\begin{array}{l l}
\pm x_1\wedge\dotsb\wedge x_n, &\text{if $\{i_1,\dots,i_k,j_1,\dots,j_{n-k}\}$ has no repetitions}\\
0, &\text{otherwise.}
\end{array}\right.\]
Now, suppose
\[\omega = \sum_{1\le i_1 < \dotsb < i_k\le n} c_{i_1\dotsb i_k} x_{i_1}\wedge\dotsb\wedge x_{i_k} = 0,\]
for some $c_{i_1\dotsb i_k}\in A$. Then, $\omega\wedge (x_{j_1}\wedge\dotsb\wedge x_{j_{n-k}}) = \pm c_{i_1\dotsb i_k} (x_1\wedge\dotsb\wedge x_n)$ if the $x_{i_1},\dots,x_{i_k},x_{j_1},\dots,x_{j_{n-k}}$ exhaust all of the basis elements of $M$, and is zero otherwise (i.e. there's some sort of repetition). But since $x_1\wedge\dotsb x_n$ is a basis for $\fl^n(M)$, then $\omega\wedge (x_{j_1}\wedge\dotsb\wedge x_{j_{n-k}}) = 0$ forces $c_{i_1\dotsb i_k} = 0$, so the geneating set is linearly independent.
\end{proof}
A useful corollary of this is that $\fl^k(M) = 0$ if $k > n$, so $\operatorname{rank}_A \fl(M) = 2^n$.
\begin{defn}
A pairing $(\cdot,\cdot):M\times N$ is an $A$-bilinear map, which implies that $f_m = (m,\bl):N\to A$ is automatically $A$-linear for each $A$ (and similarly in the other argument); thus, one obtains a map $M\to N^\vee = \Hom_A(N,A)$ given by $m\mapsto f_m$. The pairing is called perfect\footnote{The notion of a ``perfect pairing'' is the cutest thing I've heard of in mathematics since the Gale-Shapley marriage algorithm.} if this is an isomorphism.
\end{defn}
This definition can use any rank-1 free $A$-module in place of $A$, which is useful because it allows things to be more independent of basis, especially because there is no canonical identification $\fl^n(M)\stackrel\sim\to A$.

One criterion for a perfect pairing is that if $M$ and $N$ are free $A$-modules of finite rank $n$, then an $A$-bilinear map $(\cdot,\cdot):M\times N\to A$ is perfect iff there exist a basis $\{x_1,\dots,x_n\}$ of $M$ and a basis $\{y_1,\dots,y_n\}$ of $N$ such that $(x_i,y_j) = \delta_{ij}$.\footnote{$\delta_{ij}$ means $0$ if $i\ne j$ and $1$ if $i = j$.} This pair of bases is called a dual basis, and in the case of free $A$-modules, a perfect pairing is equivalent to the existence of such a dual basis.
% Presented out of order with lecture, but I have a bit of a problem with using definitions before they are given.
% Should be fine either way.
\begin{prop}
The pairing $\fl^k(M)\times \fl^{n-k}(M)\stackrel\wedge\to \fl^n(M)$ is perfect.
\end{prop}
To prove this, one would show that $\{x_{i_1}\wedge\dotsb\wedge x_{i_k}\}$ and $\{x_{j_1}\wedge\dotsb\wedge x_{j_{n-k}}\}$ form a dual basis under this pairing.
\begin{thm}
If $B$ and $C$ are commutative $A$-algebras, then $B\otimes_A C$ is the direct sum of $B$ and $C$ in the category of commutative $A$-algebras.
\end{thm}
Recall that thus means that:
\begin{enumerate}
	\item there are (not necessarily injective) $A$-algebra maps (i.e. $A$-linear ring homomorphisms) $i:B\to B\otimes_A C$ and $j:C\to B\otimes_A C$, and
	\item this is the universal solution to the diagram: whenever $f:B\to X$ and $g:C\to X$, then there exists a unique $A$-algebra homomorphism $\vp$ such that the following diagram commutes:
	\[\xymatrix{
		B\ar[dr]_i\ar[drr]^f\\
		& B\otimes_A C\ar[r]_\vp &X\\
		C\ar[ur]^j\ar[urr]_g
	}\]
\end{enumerate}
Once this is known, the proof isn't so bad, and the theorem is rather useful, as in the following example.
\begin{prop}
\label{dirsumincomm}
For any $A$-modules $M$ and $N$, $\Sym_A(M\oplus N) \cong \Sym_A(M)\otimes_A\Sym_A(N)$, and the isomorphism is canonical.
\end{prop}
\begin{proof}[Proof sketch]
This proof uses the typical strategy of showing both objects represent the same functor from the category $\CC$ of commutative $A$-algebras to the category of sets, using the Yoneda lemma.

Let $B$ be some other commutative $A$-algebra. Then, $\Hom_\CC(\Sym(M\oplus N),B) = \Hom_A(M\oplus N,B)$, since $\Sym_A$ is left adjoint to the forgetful functor from $\CC$ to the category of $A$-modules. But by the definition of the direct sum of modules, $\Hom_A(M\oplus N,B) = \Hom_A(M,B)\times\Hom_A(N,B)$. On the right, $\Hom_\CC(\Sym(M)\otimes_A\Sym(N),B) = \Hom_\CC(\Sym(M),B)\times\Hom_\CC(\Sym_A(N),B) = \Hom_A(M,B)\times\Hom_A(N,B)$ by adjointness. Thus, the two are isomorphic, and the isomorphism is canonical because no basis was chosen.
\end{proof}
Note that if $M$ and $N$ are free, this says things we already knew about polynomial rings.

One can do essentially the same thing with exterior algebras.
\begin{prop}
\label{extsum}
If $M$ and $N$ are $A$-modules, then $\fl(M\oplus N)\cong \fl(M)\otimes_A\fl(N)$ as $A$-algebras.
\end{prop}
The fact that one can put an $A$-algebra structure on $\fl(M)\otimes_A\fl(N)$ is true, but it's not immediate, since these two rings are noncommutative, since $(\omega_i\otimes\theta_j)(\omega_k\otimes\theta_\ell) = (-1)^{jk}(\omega_i\wedge\omega_k)\otimes (\theta_j\wedge\theta_\ell)$. This is called the Kozul sign convention, which allows this structure on $A$-algebras that are commutative only up to sign.
\begin{proof}[Proof sketch of Proposition~\ref{extsum}]\let\qed\relax
Effectively the same proof will be given as for Proposition~\ref{dirsumincomm}, though this time $\CC$ will denote the category of $\Z_{\ge 0}$-graded alternating algebras.\footnote{This category doesn't seem to have a good catchy name, even though it appears in nature. In this proof, it's just cooked up to handle the specific proposition.} These are $B = \bigoplus_{n=0}^\infty B_n$, with $x^2 = 0$ for any $x\in B_1$ and $x_ix_j = (-1)^{ij}x_jx_i$ for any $x_i\in B_i$ and $x_j\in B_j$.

It turns out that $B\otimes_A B'$ is the direct sum in $\CC$, because $\fl$ is left adjoint to the forgetful functor $\CC\to A\operatorname{-Mod}$. This requires a proof, but it's basically the same words as the previous proposition.
\end{proof}
The direct product in each of these categories is just the direct product as rings.

The infinite direct sum exists in the category of $A$-algebras, and you can think about what this would look like. One can make an infinite tensor product, though it's much easier to work with the restricted version in which all but finitely many factors in a tensor are 1. In other words,
\[\bigotimes_{n=1}^\infty B_n = \varinjlim_n B_1\otimes_A\dotsb\otimes_A B_n,\]
where the directed map sends $x_1\otimes\dotsb\otimes x_n\mapsto x_1\otimes\dotsb\otimes x_n\otimes 1$. The infinite tensor product as defined above is the direct sum in the category of commutative $A$-algebras.

None of this stuff is too foreign; for example, if $B = A[x_i]$, the limit is just $A[x_1,x_2,\dots]$, the ring of polynomials in countably many variables.
