Recall that $\Tor_i^A(M,N)$ was defined by taking a projective resolution $P_\bullet\to M$ and then defining $\Tor_i^A(M,N) = H^{-i}(P_\bullet\otimes_A M)$. In some sense, this is done by fixing $N$ and letting $M$ vary. We also defined $A$-flat modules (how musical!) as those modules $M$ where $M\otimes_A\bl$ or equivalently $\bl\otimes_A M$ are exact.

Alternatively, one could take a projective resolution $Q_\bullet\to N$, which leads to an \emph{a priori} different functor $H^{-i}(M\otimes_A Q_\bullet)$. Thankfully, though, there is a canonical isomorphism $\Tor_i^A(M,N)\cong H^{-i}(M\otimes_A Q_\bullet)$, which satisfies all sorts of functoriality and compatibility conditions.
\begin{exm}\hfill
\begin{itemize}
	\item Free $A$-modules are flat, because tensoring with a free module just produces copies of the other product.
	\item Projective $A$-modules are flat, since they're direct summands of free modules; a fuller proof is deferred to the exercises.
	\item Any localization $S^{-1}A$ of $A$ is flat, which follows from a combination of two statements:
	\begin{itemize}
		\item $S^{-1}A\otimes_A\bl = S^{-1}(\bl)$, and:
		\item Localization is an exact functor, which was proven in the exercises.
	\end{itemize}
	\item If $M_i$ is flat for every $i\in I$, where $I$ is an inductive system (i.e. directed set), then $\varinjlim_i M_i$ is also flat. In particular, the (infinite) direct sum of flat modules is also flat. This can be proven by checking the definition: if $N'\inj N$, just check that $(\varinjlim M_i)\otimes N'\to (\varinjlim_i M_i)\otimes N$ is injective. This follows from the following two facts:
	\begin{itemize}
		\item Direct limits commute with the tensor product; specifically, $(\varinjlim_i M_i)\otimes N = \varinjlim_i (M_i\otimes N)$. This was shown in the exercises.
		\item The limit of exact sequences is still exact (also shown in the exercises); in particular, injective maps are preserved.
	\end{itemize}
	This statement is particularly strong: it implies localization preserves flatness, because every localization can be written as a direct limit of copies of $A$, e.g. $\Q = \varinjlim_n M_n$, where $M_n = (1/n)\Z$ (isomorphic to $\Z$ as groups), with natural maps $M_n\inj M_{n'}$ whenever $n\mid n'$. Thus, $\Q$ is a flat $\Z$-module.
\end{itemize}
\end{exm}
Thus, flatness is more general than projectivity or freeness, because $\Q$ is neither projective nor free: if $F = \Z[\Q]$, then any lift $s$ of $\id:\Q\to\Q$ must send $s(1) = \sum c_xe_x$ for some $c_x\in\Z$ and $e_x\in\Q$ that are the basis elements $e_x\mapsto x$ via $F\surj\Q$.. Let $N$ be larger than any of the $c_x$ (which is easy because there are a finite number of them); then, $s(1/N) = \sum c_x/N \cdot e_x$. Thus, this isn't an integer, which is a problem. In fact, $\Hom_\Z(\Q,\Z[\Q]) = \{0\}$. However, if $M\to M''$ and $M''$ is finitely generated, then $\Q\to M''$ must be the zero map, because $\Q\to\Z$ and $\Q\to\Z/n$ are forced to be the zero map, and this trivially lifts. Notice that just checking on finitely generated modules fails, which is interesting. However, for flatness, such a check does work.
\begin{thm}
Let $M$ be an $A$-module. Then, the following are equivalent:
\begin{enumerate}
	\item\label{aflatmajor} $M$ is $A$-flat.
	\item\label{tensorinj} For any $N'\inj N$, $N'\otimes M\to N\otimes N$ is still injective.
	\item\label{tensorideal} For any ideal $I\inj A$, $I\otimes_AM\to A\otimes_A M = M$ is injective.
	\item\label{idealtor} For any ideal $I\inj A$, $\Tor_1(M,A/I) = 0$.
	\item\label{tor1} For any $A$-module $N$, $\Tor_1(M,N) = 0$.
	\item\label{alltor} For any $A$-module $N$, $\Tor_i(M,N) = 0$ for all $i > 0$.
\end{enumerate}
\end{thm}
\begin{proof}
The proof will follow the following diagram of implications, in approximately clockwise order:
\[\xymatrix@R=0.5cm@C=0.5cm{
	\eqref{aflatmajor}\ar@{<=>}[r]\ar@{=>}[d] &\eqref{tensorinj}\ar@{=>}[r] &\eqref{tensorideal}\ar@{=>}[d]\\
	\eqref{alltor}\ar@{=>}[r] & \eqref{tor1}\ar@{=>}[ul] & \eqref{idealtor}\ar@{=>}[l]
}\]
\begin{itemize}
	\item First, the easiest: \eqref{aflatmajor} $\implies$ \eqref{tensorinj} by definition.
	\item Similarly, \eqref{tensorinj} $\implies$ \eqref{tensorideal} because it's just a special case.
	\item \eqref{tensorideal} $\implies$ \eqref{idealtor}: consider the short exact sequence $0\to I\stackrel f\to A\to A/I\to 0$. Then, apply $\Tor$ to obtain the long exact sequence
	\[\dotsb\to\Tor_1(A,M)\to\Tor_1(A/I,M)\to I\otimes M\stackrel f\to A\otimes M\to A/I\otimes M\to 0,\]
	but $\Tor_1(A,M) = 0$, because $A$ is a free (and therefore flat) $A$-module. Thus, $\Tor_1(A/I,M) = \ker(f)$, but $f$ is injective, so $\Tor_1(A/I,M) = 0$.
	\item \eqref{idealtor} $\implies$ \eqref{tor1}: this argument involves ``approximating'' $N$ by $A/I$ using two reductions. This is a common trick in commutative algebra. First, write $N = \varinjlim N_i$, where all of the $N_i$ are finitely generated (e.g. all finitely generated submodules of $N$, directed by inclusion). Then, just as tensor products commute with direct limits, so does the Tor functor (which will be proven in the exercises). Thus, $\varinjlim_\alpha \Tor_i(M,N_\alpha) = \Tor_i(M,\varinjlim_\alpha N_\alpha)$.\footnote{Notice that this is completely untrue for Ext, because $\Q$ isn't projective.} Then, it's enough to show that $\Tor_1(M,N_\alpha) = 0$ for all finitely generated submodules $N_\alpha$, so assume $N$ is finitely generated and induct on the number of generators $n$ needed to generate $N$.

	If $n = 0$, then $N = 0$, so there's nothing to prove.

	If $n\ge 1$, then pick a set of generators $x_1,\dots,x_n$ of $N$. Let $N'\subset N$ be the submodule generated by the first $n-1$ elements. Then, $N/N'$ is generated by one element, so $N/N'\cong A/I$ for some ideal $I\subset A$. Thus, the short exact sequence $0\to N'\to N\to N/N'\to 0$ is actually $0\to N'\to N\to A/I\to 0$, which induces the long exact sequence
	\[\xymatrix{
		\dotsb\ar[r] &\Tor_1(M,N')\ar[r] &\Tor_1(M,N)\ar[r] &\Tor_1(M,A/I)\ar[r] &\dotsb
	}\]
	But $\Tor_1(M,N') = 0$ by the inductive hypothesis and $\Tor_1(M,A/I) = 0$ by \eqref{idealtor}, so the middle term must also be zero.
	\item \eqref{tor1} $\implies$ \eqref{aflatmajor}: Suppose $\Tor_1(M,\bl) = 0$. Then, given the short exact sequence $0\to N'\to N\to N''\to 0$, one has the long exact sequence
	\[\xymatrix{
		\Tor_1(M,N'') = 0\ar[r] &N'\otimes M\ar[r] &N\otimes M\ar[r] &N''\otimes M\ar[r] &0
	}\]
	and therefore $N'\otimes M\inj N\otimes M$.
	\item \eqref{alltor} $\implies$ \eqref{tor1} because the latter is just a special case.
	\item \eqref{aflatmajor} $\implies$ \eqref{alltor}: Suppose $M$ is flat. By the rest of the proof, this means that $\Tor_1(M,N) = 0$. For $\Tor_2(M,N)$ (which will illustrate the general argument), the goal will be to relate it to $\Tor_1$ of some other module.

	Let $F$ be a free resolution of $M$: $0\to M'\to F\to M\to 0$, where $M'$ is the kernel of the surjection $F\surj M$.
	\begin{claim}
	$M$ is $A$-flat.
	\end{claim}
	\begin{proof}
	Let $N'\inj N$. Then, because $M$ and $F$ are both flat, then one has the diagram
	\[\xymatrix{
		N'\otimes M'\ar[r]^\star\ar[d]^? &N'\otimes F\ar[r]\ar@{^(->}[d] &N'\otimes M\ar[r]\ar@{^(->}[d] &0\\
		N\otimes M\ar[r] &N\otimes F\ar[r] &N\otimes M\ar[r] &0
	}\]
	If $\star$ were injective, then $?$ would be too (since it's part of a composition of injective things). Then, take the exact sequence $\Tor_1(N',M)\to N'\otimes M'\stackrel\star\to N'\otimes F$, but $\Tor_1(N',M) = 0$ because $M$ is flat, so $\star$ is injective.\footnote{Here, we're using something which is implicitly non-obvious: that $\Tor_1(M,\bl) = 0$ iff $\Tor_1(\bl,M) = 0$. Be observant as to which side varies.}
	\end{proof}
	Thus, apply $\Tor(\bl,N)$ to yield the sequence
	\[\Tor_2(F,N)\to\Tor_2(M,N)\to\Tor_1(M',N)\to\Tor_1(F,N),\]
	but since $F$ is free (a projective module works just fine here, too), then $\Tor_2(F,N) = 0$, and since $M'$ is flat, then $\Tor_1(M,N) = 0$. Thus, $\Tor_2(M,N) = 0$ as well, and then induct.\qedhere
\end{itemize}
\end{proof}
\subsection*{Computing Tor} Let $A$ be a domain and $a\in A\setminus 0$. Then, what is $\Tor_1(A/(a), M)$?

Let $f:A\stackrel{\cdot a}{\to} A$, which is injective because $A$ is a domain. Then, $0\to A\stackrel f\to A\to A/(a)\to 0$ is exact, so one has the exact sequence
\[0\to\Tor_1(A/(a),M)\to M\stackrel a\to M\to M/aM\to 0,\]
so $\Tor_1(A/(a),M) = M[a] = \ker(m\mapsto am)$ (i.e. the submodule of $M$ killed by $a$). In particular, if $M$ is torsion-free, then $\Tor_1(A/(a), M) = 0$.

If $A$ is a PID and $M$ is torsion-free, then this further implies that $M$ is flat. If one further assumes that $M$ is finitely generated, then it's free, which makes it even easier, but this result is more general.

More interestingly, let $A = k[x,y]$ so that $k = A/(x,y)$. Then, calculate $\Tor_1(k,M)$.

One has $A\surj k$ with kernel $(x,y)$, so only two polynomials are necessary to express things in the kernel. Thus, take $A\oplus A\to A$ that sends $(1,0)\mapsto x$ and $(0,1)\mapsto y$, which is also not injective. Its kernel consists of pairs $(f(x,y),g(x,y))$ such that $xf(x,y) + yg(x,y) = 0$. Since $A$ is a UFD, then $y\mid f$ and $x\mid g$, so this is actually of the form $(y,-x)\cdot h$ for any $h\in k[x,y]$. Thus, this is really a free $A$-module, isomorphic to $A$, so there's a three-term free resolution of $k$. After tensoring with $M$, this becomes $M\stackrel s\to M\oplus M\stackrel t\to M$, where $s:\gamma\mapsto (y\gamma,-x\gamma)$ and $t:(\alpha,\beta)\mapsto x\alpha + y\beta$.

This sequence might not be exact, which is why we're computing Tor in the first place. $\Tor_2(k,M) = \ker(s) = M[x]\cap M[y]$ (i.e. those things killed by $x$ and $y$). $\Tor_1(k,M)$ is a little more complicated: $\Tor_1(k,M) = \{(\alpha,\beta)\mid x\alpha + y\beta = 0\}/\{y\gamma,-x\gamma\mid \gamma\in M\}$. If $M = k$, then $s$ and $t$ are just the zero maps, in which case $\Tor_1(k,k) = k\oplus k$ and $\Tor_2(k,k) = k$.

These calculations are true more generally for polynomials in $n$ variables, but they require a little more thought. For example, if $A = k[x_1,\dots,x_n]$, then $\Tor_i^A(k,k) \cong\fl^i(k^n)$. More intrinsically, if there exists a vector space $V$ of dimension $n$ such that $A = \Sym(V)$, then $\Tor_i^A(k,k)\cong\fl^i(V)$, completely canonically (unlike the previous example, which requires choosing generators). In particular, $\Tor_i^A(k,k) = 0$ when $i > \dim(V)$.
