Before jumping into localization, a clearer definition of direct and inverse limits will be provided. Specifically, revise the notion of a directed set to be a partially ordered set $(I,\le)$ such that for any $i,j\in I$ there exists a $k\in I$ such that $i\le k$ and $j\le k$. This definition does \emph{not} allow for self-loops.

The advantage of this approach is that it allows for an explicit construction: for example, if $X_i\in\AMod$, one can construct
\[\varinjlim_{i\in I} X_i = \coprod_{i\in I}X_i/\{x_i\in X_i\sim x_j\in X_j\text{ if their image is the same in some } X_k\text{ for some } k\ge i,j\}.\]
One can check that this is an equivalence relation. This gives the quotient set an abelian group operation in which $x_i + x_j$ is defined by taking some $k\ge i,j$ and considering the maps $X_i,X_j\to X_k$. Then, the images $x_i\mapsto y$ and $x_j\mapsto z$ give $x_i + x_j = y+z$ in $\varinjlim X_i$. This is well-defined because the equivalence relation removes any dependence of this on the $k$ chosen. Finally, the action of $A$ is inherited from that on the $X_i$, making the limit an $A$-module.

The inverse limit $\varprojlim X_i\subset \prod X_i$ is characterized by sequences $\{(x_i)_{i\in I}\mid \text{under the map $X_i\to X_j$ for $i\le j$, $x_i\mapsto x_j$}\}$. For example, if $I = \N$, then define $i\to j$ iff $i\ge j$, giving a system $\dotsb\to X_3\to X_2\to X_1$. The inverse limit is just the set of sequences such that one element maps to the next under these maps.
\subsection*{Localization of Rings}
For the rest of this lecture, $A$ will be a commutative ring with unit.
\begin{exm}
\label{fractious}
If $A$ is a domain, the field of total fractions $K = \Frac(A) = \{a/b\mid a,b\in A, b\ne 0\}$ modulo the relation of lowest terms is a familiar object, e.g. $\Z\mapsto\Q$, $k[x]\mapsto k(x)$. This is a useful construction.
\end{exm}
\begin{exm}
\label{moreanalytic}
For a more analytic construction, let $A$ be the ring of holomorphic functions on some domain $D\subset\C$ (this ring is given by pointwise multiplication, and is thus commutative). One often talks about the germ of a function $f\in A$ at some $x\in D$. This is an equivalence class of functions that agree on some neighborhood $U$ of $x$.\footnote{Formally, the germ of a function $f$ is the set of functions $g\in\operatorname{Hol(U)}$ such that $g|_V = f|_V$ for some open $V\subset U$. Then, the ring of germs is $A$ modulo this equivalence relation.} Since these functions are analytic, this is equivalent to taking the Taylor expansion at $x$.

There are actually several rings going on here: there's $A = \operatorname{Hol}(D)$, and the ring of germs at $x$, denoted $A_x$ or sometimes $\mathcal O_x$ or $\mathcal O_x^{\text{hol}}$. There's a map $A\to A_x$ giving the equivalence class of a function.

Then, there is also the notion of a Taylor expansion: if $t = z-x$, then one considers the ring of formal power series $\C[[t]] = \{\sum_{n\ge 0} c_n(z-x)^n\}$. Since these are formal power series, one ignores any questions of convergence.

The words I just said can be collected into this diagram:
\[\xymatrix{
	A\ar[r] \ar[dr]_\vp &\mathcal O_x^{\text{hol}}\ar[d] \\ &\C[[t]]
}\]
where $\vp$ takes the Taylor expansion of a function, which does end up being a ring homomorphism. The induced homomorphism $\mathcal O_x^{\text{hol}}\to\C[[t]]$ is also a ring homomorphism, since this is just the ring of power series with a positive radius of convergence. For $D$ sufficiently well-behaved, this is a localization, and $A_x$ and $\C[[t]]$ are both local rings, examples of completion.
\end{exm}
\begin{exm}
Let $A = k[x_1,\dots,x_n]$, i.e. the ring of algebraic functions on affine space, and let $\vec 0 = (0,\dots,0)$. Then, $A_{\vec 0} = \{f(x_1,\dots,x_n)/g(x_1,\dots,x_n)\mid f,g\in A, g(x_1,\dots,x_n)\ne 0\}$. If $k$ is such that the notion of a neighborhood makes sense, then the functions in $A$ are all defined within a neighborhood of zero. Once again, the notion of power series arises, since rational functions lead to them: $f/(1 - \graysquare) = f(1 + \graysquare + \graysquare^2 + \dotsb)$, giving a commutative diagram
\[\xymatrix{
A = k[x_1,\dots,x_n]\ar@{^(->}[r]\ar@{^(->}[dr] &A_{\vec 0}\ar@{^(->}[d] \\ & k[[x_1,\dots,x_n]]
}\]
Thus, $A_{\vec 0}$ is the localization at the maximal ideal $\mathfrak m = (x_1,\dots,x_n)$, and the map $A_{\vec 0}\to k[[x_1,\dots,x_n]]$ is called completion.
\end{exm}
\begin{defn}
If $A$ is a ring, then $S\subset A$ is multiplicative if $1\in S$ and whenever $x,y\in S$, then $xy\in S$.
\end{defn}
We want to obtain a ring $S^{-1}A$ which is the smallest $A$-algebra in which (the images of) elements of $S$ are invertible. It will be a modification of $A$ by formally adding inverses of $S$ to $A$. That is, define the category $\CC_S = \{(B,i)\mid i:A\to B\text{ is a ring homomorphism}, i(S)\subset B^\times\}$. In words, this is the category of $A$-algebras in which $S$ contains entirely invertible elements. Using categories, one can get a good definition of ``smallest.''

The definition of the ring $S^{-1}A$ will be embedded in the theorem asserting its existence:
\begin{thm}
\label{local}
$\CC_S$ has an initial object, which is called the localization of $A$ at $S$ and is denoted $S^{-1}A$.
\end{thm}
More concretely, notice that there is a canonical homomorphism $A\stackrel{i_0}{\longrightarrow} S^{-1}A$, since $S^{-1}A$ is an $A$-algebra, and if $B$ is any other ring that satisfies this, then there is a unique $f$ such that
\[\xymatrix{
	A\ar[r]^{i_0}\ar[dr]_i & S^{-1}A\ar[d]^f \\ & B
}\]
commutes (which is just what it means to be initial).
\begin{proof}[Proof of Theorem~\ref{local}]
Define an equivalence relation on $S\times A$ (written as formal symbols $a/s = (s,a)$) in which $a/s\sim a'/s'$ if there exists some $t\in S$ such that $(as' - a's)t = 0$.\footnote{Aside: the intuitive equivalence relation would be $a/s\sim a'/s'$ iff $as' = a's$, but this isn't an equivalence relation in some cases where $A$ isn't an integral domain, because then it wouldn't be transitive. For example, let $A = \Z/6$ and $S = \{1,3,5\}$, which is certainly multiplicative. Then, $2/1\sim 6/3$, but $6/3 = 0/3\sim 0/1$. Yet $2/1\not\sim 0/1$, which is a problem.}

Define $S^{-1}/A = (S\times A)/\sim$, with addition given by $a/s + a'/s' = (a's + as')/ss'$ and multiplication given by $(a/s)(a'/s') = (aa')/(ss')$. Then, the map $i_0:A\to S^{-1}A$ sending $a\mapsto a/1$ (which is why we require $1\in S$, though alternatively one could send $a\mapsto as/s$). These give $S^{-1}A$ the structure of an $A$-algebra.

This ring homomorphism extends $i$ in the sense that $\psi\circ i_0 = i$: $\psi(i_0(a)) = \psi(a/1) = i(a)i(1)^{-1} = i(a)$ for any $a\in A$. Moreover, it is the unique homomorphism of $A$-algebras to do so: if $f:S^{-1}A\to B$ is an $A$-algebra homomorphism such that $f\circ i_0 = i$, then $f(a/s)f(s) = f(a)$, but $f(s) = i(s)$ since $f$ factors through $i$. But since $i(s)$ is invertible, this forces $f(a/s) = i(a)i^{-1}(s)$, which means that $f = \psi$.

Thus, $(S^{-1}A,i_0)$ is initial in $\CC_S$.
\end{proof}
\begin{exm}\hfill
\begin{enumerate}
	\item If $A$ is a domain, let $S = A\setminus 0$, so that $S^{-1}A = \Frac(A)$, as discussed in Example~\ref{fractious}.
	\item In fact, if $A$ is any commutative ring and $S$ is the set of elements of $A$ that aren't zero divisors, then $S$ is multiplicative. Sometimes the notation $S^{-1}A = \Frac(A)$ is used, but this object is not in general a field, so it is instead called a ring of fractions. For example, $\Z\times\Z\rightsquigarrow\Q\times\Q$. This object is not a field, since it has zero divisors.
	\item For a more minimal example, let $S = A^\times$. From the universal property, $\CC_S$ is just the category of $A$-algebras, since $i(S)$ is invertible in any $A$-algebra, and the initial object is $A$ itself.
	\item For a less minimal example, let $S = \{f^n\mid n\ge 0\}$ for some $f\in A$. This localization is often denoted $A_f$; its elements look like $a/f^n$, and (as will appear in the homework) $A_f\cong A[x]/(fx-1)$ as $A$-algebras.
\end{enumerate}
\end{exm}
\begin{exm}
Here is an important example: let $\p$ be a prime ideal, and $S = A\setminus\p$. (This is a generalization of the field of fractions discussed above, which set $\p = 0$.) This works because $A\setminus I$ is multiplicative iff $I$ is prime, which follows from the definition. The resulting ring is often denoted $S^{-1}A = A_\p$, the localization of $A$ at $\p$.

There's an ``intuitive'' picture of this when $A = \C[k]$: there are two kinds of maximal ideals. $\m_z = (x-z)$ for any $z\in\C$, and $(0)$. Thus, $\Spec\C[x]$ looks like the complex plane plus the generic point $(0)$: though this is a small ideal, it should be thought of as a very ``big'' point, since $\Spec(A_{\m_z}) = \{(0),\m_z\}$, and all of the other maximal ideals vanish. This is a topological space concentrated at $\m_z$, and illustrates what can be local about localization.\footnote{I didn't really get this example, nor the picture with a big fat point at the origin. Maybe I'm missing the point.}
\end{exm}
Here are a couple words of warning about localization:
\begin{enumerate}
	\item Different sets $S$ may yield the same localization $S^{-1}A$. For a simple example, throwing units into $S$ doesn't change anything. More generally, let $\tilde S = \{a\in A\mid a\mid s\text{ for some } s\in S\}$ (that is, the set of elements $a$ such that $s = ab$ for an $s\in S$ and $b\in A$). Then, $S^{-1}A \cong \tilde S^{-1}A$, and the isomorphism is canonical, because the categories $\CC_S$ and $\CC_{S'}$ are identical: in any $A$-algebra, if $i(s)$ is invertible, then its divisors ought to be as well. Thus, since the categories are the same, their initial objects are as well.
	\item Localization doesn't always enlarge rings. Sometimes, it's more like taking a quotient, so that it's not injective. For example, take $A = \Z/6$ and $S = \{1,3,5\}$, so that $S^{-1}A\cong\Z/2$. This is because anything odd must go to 1, and $2/1\sim 6/3\sim 0/1 = 0$. Oops! In fact, $\Z/6\to S^{-1}A$ is the same map as the quotient, reducing mod 2.
\end{enumerate}
\begin{exm}
If $A = \Z$ and $S = \Z\setminus 0$, then $S^{-1}A = \Q$. If $S$ is the set of nonzero even numbers, then $S^{-1}A = \Q$ still, because all of $\Z$ are divisors of elements of $S$. Similarly, one could take $S = \{1,100,101,\dots\}$, so $S$ is less important than the resulting set.
\end{exm}
\subsection*{Localization of Modules}
If $A$ is a ring and $S$ a multiplicative subset of it, there is a category of $S^{-1}A$-modules. Every $S^{-1}A$-module can be realized as an $A$-module by $F:N\to N$, the forgetful functor (also called restriction of scalars).
\begin{thm}
\label{adjointlocal}
This functor $F$ admits a left adjoint $M\mapsto S^{-1}M$.
\end{thm}
More carefully, if $M$ is an arbitrary $S^{-1}A$-module, then any element of $\Hom_A(M,N)$ (or, equivalently, $\Hom_A(M,F(N))$, which is the same thing) can be automatically extended to an $S^{-1}A$-linear element of $\Hom(S^{-1}M,N)$. The quickest way to do this is to take $S^{-1}M = S^{-1}A\otimes_A M$, but that will come later.
\begin{proof}
Basically, you end up constructing the tensor product: let $S^{-1}M = (S\times M)/(m/s\sim m'/s'\text{ if } (sm' - s'm)t = 0\text{ for some } t\in S)$.
\end{proof}
This construction can be applied to ideals $I\subset A$, giving localized ideals $S^{-1}I\to S^{-1}A$ (this map will be injective, but we can't show that just yet). One also has to check that $S^{-1}I$ is an ideal of $S^{-1}A$, but this basically follows from the definition. This construction also has a lot of nice properties: $S^{-1}(I+J) = S^{-1}I + S^{-1}J$, $S^{-1}(IJ) = (S^{-1}I)(S^{-1}J)$, and $S^{-1}(I\cap J) = S^{-1}I\cap S^{-1}J$. Finally, $(S^{-1}A)/(S^{-1}I)\cong S^{-1}(A/I)$, because the quotient is an $A$-algebra and thus an $A$-module.

Sometimes, a proper ideal of $A$ will localize to all of $A$, as when $I\cap S\ne\emptyset$. Then, after localization, $I$ contains an invertible element, so $S^{-1}I = S^{-1}A$.
