Given a ring homomorphism $A\stackrel f\to B$, one obtains a map $\{\text{ideals in } A\}\to \{\text{ideals in } B\}$ given by $I\mapsto J = f(I)$. Conversely, $\{\text{ideals in } B\}\to\{\text{ideals in } A\}$ given by $J\subset B\mapsto f^{-1}(J)$ (which is an ideal, which is not hard to check). These two operations are called expansion and contraction, respectively.
\begin{lem}
\label{expansionlem}
Every ideal in $S^{-1}A$ is obtained as an expansion of an ideal in $A$.
\end{lem}
\begin{proof}
Let $J\subset S^{-1}A$ be an ideal. One wants to find an ideal that maps to $J$, so that its contraction $I$ is $\{a\in A\mid a/1\in J\}$. Then, $J$ is the expansion of $I$ under the natural map $A\to S^{-1}A$.

That $J\supset f(I)$ is obvious, since $I = f^{-1}(J)$. For the other direction, if $x\in J$, then $x = a/s$ for an $a\in A$ and an $s\in S$, so $x = (a/1)(1/s)$. Then, $a/1 = f(a)\in J$, since $a/1 = xs\in J$, and thus $a\in I$ by the construction of $J$, so $x$ is generated by $f(I)$, so $x\in(f(I))$.
\end{proof}
Intuitively, this says that there are \emph{fewer} ideals in the target $S^{-1}A$ than in the source; they look like a subset.
\begin{lem}
\label{contractioninjection}
$\{\text{prime ideals in } S^{-1}A\}\to\{\text{prime ideals in } A\}$ under contraction is an injective map, and the image consists of prime ideals $\p\subset A$ such that $\p\cap S = \emptyset$.
\end{lem}
That this map exists was a homework exercise (i.e. that the preimage of a prime ideal is prime), and that it's injective is a consequence of Lemma~\ref{expansionlem} and the fact that contraction followed by expansion is an isomorphism.
\begin{proof}[Proof of Lemma~\ref{contractioninjection}]
\begin{enumerate}
	\item If $\q\subset S^{-1}A$ is such that $f^{-1}(\q)\cap S\ne\emptyset$, then there exists an $s\in f^{-1}(\q)\cap S$, meaning that $s/1\in\q$, but $s/1$ is invertible in $S^{-1}A$, which is a contradiction.
	\item If $\p\subset A$ is a prime ideal such that $\p\cap S = \emptyset$, take $\q$ to be the expansion of $\p$: $\q = ((f(\p)) = \{a/s\mid a\in\p, s\in S\}$. This is a prime ideal, because $\p$ doesn't intersect $S$, so $\q\subsetneqq S^{-1}A$.\footnote{Since proper ideals of $A$ can be sent to $A$ by expansion, it is meaningful to check this.}
	
	It turns out that $\q$ is also a prime ideal, because if $a/s,b/t\in\q$, then $(ab)/(st) = c/r$ where $c\in\p$, since any element of $\q$ is of that form, and $(abr -cst)s' = 0$ for some $s'\in S$. Reducing mod $\p$, this means that $(abr-cst)s'\equiv 0\bmod\p$, but since $s'\not\in\p$ and $c\in\p$, then $abr\in\p$. Thus, since $r\in S$, then $ab\in\p$, which means one of $a$ or $b$ is in $\p$, since $\p$ is prime. Thus, one of $a/s$ and $b/t\in\q$, so $\q$ is also prime. To finish the proof, it remains to check that contraction on $\q$ gives $\p$ back again, but this is not hard.\qedhere
\end{enumerate}
\end{proof}
This is a very nice description of where the prime ideals go: the ones that intersect $S$ are thrown away. Applying it, one can understand the ideals of $A_\p$ (i.e. $(A\setminus\p)^{-1}A$) by looking at the following diagram:
\[\xymatrix{
	\{\text{prime ideals in } A_\p\}\ar@{^(->}[r]\ar[dr]_\sim & \{\text{prime ideals of } A\}\ar@{^(->}[d]\\ & \{\text{prime ideals $\p'\subset A$, $\p'\subset\p$}\}
}\]
That is, prime ideals in $A_\p$ are in bijection with prime ideals of $A$ \emph{contained in} $\p$.
\begin{cor}
$\p$ is the unique maximal ideal in $A_\p$.
\end{cor}
This is because $\p A_\p$ is given by expansion.
\begin{defn}
A local ring is a commutative ring with a unique maximal ideal.
\end{defn}
This is an important class of rings.%My notes did weird stuff about here; don't worry about it
\begin{exm}
Local rings often arise from function theory, such as $\mathcal O^{\text{hol}}$ from Example~\ref{moreanalytic}. This is a local ring, and its unique maximal ideal is $\m$, the set of holomorphic functions that vanish at $x$.
\end{exm}
There's a useful criterion for local rings:
\begin{prop}
Let $A$ be a ring and $I\subset A$ be an ideal. Then, $A$ is a local ring with maximal ideal $I$ iff $A\setminus I = A^\times$.
\end{prop}
\begin{proof}
In the forward direction, if $a\not\in I$ is such that $(a)$ is a proper ideal, then $(a)\subset\m$ for some maximal ideal $\m$ of $A$ by Zorn's lemma, but this doesn't happen, because then $\m = I$. Thus, $(a) = A$, so $a$ is a unit.

Conversely, if $A\setminus I = A^\times$, then if $J$ is any proper ideal of $A$, then $J\subset I$, because $J$ cannot contain any elements of $A\setminus I$, which are all units. Thus, since $I$ is proper (since $1\not\in I$), then it the sole maximal ideal of $A$, and thus $A$ is a local ring.
\end{proof}
Morally, everything not in the denominator is a unit in a local ring.
%\begin{exm}
% Disquietingly, my notes here made little sense b/c of sleep deprivation
%Let $\mathcal O$ be some class of fucntions (e.g. elementary, differentiable) and let $M_x\subset S^{-1}M$ be the local ring.
%\end{exm}
\begin{defn}
A property $(*)$ of a ring $A$ (resp. $A$-module $M$) is called a local property if $A$ (resp. $M$) has $(*)$ iff $A_\p$ (resp. $M_\p$) has the property for all prime ideals $\p$ of $A$.
\end{defn}
\begin{lem}
$x\cdot M = 0$ is a local property.
\end{lem}
%\begin{proof}%Also slightly sleep-frazzled, but I should be able to fix it.
%{\color{red} TODO}
%\end{proof}
\begin{rem}
More than the lemma statement is true, since the proof deals with the strongest case. In fact, if $x\cdot A_\m = 0$ for all maximal ideals $\m$ of $A$, then $x\cdot M = 0$.
\end{rem}
\begin{defn}
If $\CC$ and $\cD$ are categories, then a functor $F:\CC\to\cD$ is exact if it sends exact sequences to exact sequences; that is, if $X\stackrel f\to Y\stackrel g\to Z$ is exact at $Y$, then $F(X)\stackrel{F(f)}{\to} F(Y)\stackrel{F(g)}{\to} F(Z)$ is exact in $\cD$.
\end{defn}
\begin{thm}
The localization functor $M \mapsto S^{-1}M$ from the category of $A$-modules to the category of $S^{-1}A$-modules is exact.
\end{thm}
\begin{proof}
Let $0\to M'\stackrel\alpha\to M\stackrel\beta\to M''\to 0$ be a short exact sequence of $A$-modules and $S\subset A$ be multiplicative. Consider the maps $S^{-1}M'\stackrel{\tilde\alpha}{\to} S^{-1}M\stackrel{\tilde\beta}{\to} S^{-1}M''$ induced by $\alpha$ and $\beta$ (i.e. $\tilde\alpha:m'/s\mapsto \alpha(m')/s$ and $\tilde\beta:m/s\mapsto\beta(m)/s$). Thus:
\begin{enumerate}
    \item $\tilde\alpha$ is injective, because if $m'/s\mapsto 0\in S^{-1}M$ for some $m'/s\in S^{-1}M'$, then there exists a $t\in S$ such that $t(1\cdot \alpha(m') - s\cdot 0)$, so that $t\alpha(m') = 0$. Thus, $\alpha(tm') = 0$, so $tm' = 0$, since $\alpha$ is injective. Thus, $t(1\cdot m' - 0\cdot s) = 0$, so since $t\in S$ this implies that $m'/s = 0$ in $S^{-1}M'$.
    \item $\tilde\beta$ is surjective, because if $m''/s\in S^{-1}M''$, then because $\beta$ is surjective there is a preimage $m\in\beta^{-1}(m'')$, so that $\tilde\beta: m/s\mapsto m''/s$.
    \item $\Im(\tilde\alpha) = \ker(\tilde\beta)$:
    \begin{itemize}
        \item Suppose $m/s\in\Im(\tilde\alpha)$, so that $\tilde\alpha(m'/s') = m/s$. Then, since $\tilde\alpha(m'/s') = \alpha(m')/s'$, then $s' = s$. Then, $\tilde\beta(m/s) = \tilde\beta(\tilde\alpha(m'/s)) = \tilde\beta(\alpha(m')/s) = \beta(\alpha(m))/s = 0/s = 0$, so $m/s\in\ker(\tilde\beta)$.
        \item Suppose $m/s\in\ker(\tilde\beta)$, so that $ms\mapsto 0$. Thus, there exists a $t\in S$ such that in $M''$, $t\beta(m) = 0$, so $\beta(tm) = 0$, so there exists an $m'\in M'$ such that $\alpha(m') = tm$, because the original sequence is exact. Thus, $\tilde\alpha(m'/st) = \alpha(m')/st = tm/st = m/s$, so $m/s\in\Im(\tilde\alpha)$.\qedhere
    \end{itemize}
\end{enumerate}
\end{proof}
That localization is exact is very important: it preserves injectivity and surjectivity, for example.
\begin{prop}
\label{loclim}
Localization of modules commutes with the direct limit: $S^{-1}(\varinjlim_i M_i)\cong\varinjlim_i (S^{-1}M_i)$.
\end{prop}
This can be proven by definition, but it holds true in much greater generality: there exists a forgetful functor from the category of $S^{-1}A$-modules to the category of $A$-modules that remembers the $A$-action on the set but not its ring structure. Then, localization is the left adjoint to this functor; that is, if $M\in\AMod$ and $N\in \underline{S^{-1}A\text{-}\!\operatorname{Mod}}$, then $\Hom_{S^{-1}A}(S^{-1}M,N) = \Hom_A(M,N)$, where the forgetful functor is applied to $N$ on the right, so one says they're adjoint. This means that Proposition~\ref{loclim} can be reformulated as follows.
\begin{prop}
Let $\xymatrix@1{\CC\ar[r]_G &\cD\ar@/_0.3cm/[l]_F}$ be a pair of functors (so that $F$ is the left adjoint to $G$) and such that direct limits exist in both $\CC$ and $\cD$. Then, $F$ commutes with direct limits.
\end{prop}
\begin{proof}
Consider a system of objects $M_i\in\cD$ (concretely, think of these $M_i$ as $A$-modules). Then, $F(\varinjlim M_i)$ is the desired goal, but instead of building up an isomorphism to $\varinjlim F(M_i)$, one could instead show that for any test object $N\in\CC$, $\Hom_\CC(F(\varinjlim M_i), N)\cong\Hom_\CC(\varinjlim(F(M_i)), N)$. By the Yoneda lemma, is is sufficient to show that the two are the same, so that $F$ commutes with direct limits.

This can be shown by setting up a group homomorphism between their respective $\Hom$ spaces compatible with the maps $N_1\to N_2$, so
\begin{align*}
\Hom_\CC (F(\varinjlim M_i), N) &= \Hom_\cD(\varinjlim M_i, G(N))
\shortintertext{because $F$ and $G$ are adjoint. Then, because $\Hom(\phantom{N}, M)$ is contravariant, then}
&= \varprojlim\Hom_\cD(M_i,G(N))\\
&= \varprojlim\Hom_\CC(F(M_i),N),
\end{align*}
because $F$ and $G$ are adjoint, so they certainly are term by term. Thus, the necessary equality is shown.
\end{proof}
This is a proof by abstract nonsense; we needed no information about $G$, other than that it existed. However, the proof did depend on the general categorical facts that $\Hom_\CC(\varinjlim X_i,Y) = \varprojlim\Hom_\CC(X_i,Y)$ and $\Hom_\CC(Y,\varprojlim X_i) = \varprojlim\Hom_\CC(Y,X_i)$.

Note that in some categories, direct or inverse limits don't exist. Both exist in $\AMod$, but for commutative rings with identity, the inverse limit is a subring of the product ring (so it exists), but the direct limit might not, since the infinite direct sum of rings lacks 1.\footnote{There's some categorical lawyerese going on here, in that the coproduct of commutative rings is actually tensor product rather than direct sum, because the categorical direct sum $A\sqcup B$ of $A$ and $B$ is such that for every object $C$, there exists a unique morphism $\ell$ such that
\[\xymatrix@R=0.4cm@C=0.4cm{
	A\ar[dr]\ar@/^.1cm/[drr]\\
	& A\sqcup B\ar[r]^\ell &C\\
	B\ar[ur]\ar[urr]
}\]
commutes. If one thinks about the diagram enough, there's no canonical way to do this for $A\times B$, and instead one wants $A\otimes_\Z B$ (or the infinite product and tensor product). Nonetheless, there are still categories in which direct or inverse limits don't exist, such as the category of finite sets.}
