\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[all]{xy}
\usepackage{microtype}
\usepackage[bookmarksopen=true]{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\renewcommand{\H}{\mathbb H}
\newcommand{\F}{\mathbb F}
\renewcommand{\P}{\mathbb P}
\newcommand{\p}{\mathfrak p}
\newcommand{\q}{\mathfrak q}
\newcommand{\m}{\mathfrak m}
%\DeclareMathOperator{\SO}{SO}
\newcommand{\T}{^{\mathrm T}\!}
%\newcommand{\s}{\sigma}
\newcommand{\vp}{\varphi}
\def\acts{
\hspace{.1cm}
{
\setlength{\unitlength}{.30mm}
\linethickness{.09mm}
\begin{picture}(8,8)(0,0)
    \qbezier(7,6)(4.5,8.3)(2,7)
    \qbezier(2,7)(-1.5,4)(2,1)
    \qbezier(2,1)(4.5,-.3)(7,2)
    \qbezier(7,6)(6.1,7.5)(6.8,9)
    \qbezier(7,6)(5,6.1)(4.2,4.4)
    \end{picture}
\hspace{.1cm}
}}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldang\ang
	\def\ang{\@ifstar{\oldang}{\oldang*}}
	\let\oldabs\abs
	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
	\let\oldnorm\norm
	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
\newcommand{\e}{\varepsilon}
% Fancy square roots. This is just for testing stuff.
\usepackage{letltxmacro}
\makeatletter
	\let\oldr@@t\r@@t
	\def\r@@t#1#2{%
	\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
	\advance\dimen0-0.2\ht0
	\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
	{\box0\lower0.4pt\box2}}
	\LetLtxMacro{\oldsqrt}{\sqrt}
	\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2}}
\makeatother

\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\lcm}{lcm}
%\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\Frac}{Frac}
\newcommand{\ud}{\, \mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\cupproduct}{\mathbin{\smile}}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\renewcommand{\Im}{\operatorname{Im}}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\Ext}{Ext}
%\DeclareMathOperator{\covExt}{\ensuremath{\exists}xt}
\DeclareMathOperator{\covExt}{\raisebox{\depth}{\rotatebox{180}{\rm E}}xt}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\Ann}{Ann}
\DeclareMathOperator{\Sym}{Sym}
\newcommand{\tor}{_{\text{tor}}}
\newcommand{\tf}{_{\text{tf}}}
\renewcommand{\skew}{_{\text{skew}}}
\DeclareMathOperator{\bl}{--}
\newcommand{\graysquare}{{\color{gray}\blacksquare}}
\DeclareMathOperator{\Bil}{Bil}
\newcommand{\fl}{\mathsf\Lambda}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Ind}{Ind}
\DeclareMathOperator{\Gal}{Gal}
% Cetegory theory!
\newcommand{\CC}{\mathcal C}
\newcommand{\cD}{\mathcal D}
\newcommand{\cS}{\mathcal S}
\DeclareMathOperator{\Obj}{Obj}
\DeclareMathOperator{\Mor}{Mor}
\newcommand{\op}{^\text{op}}
\DeclareMathOperator{\Fun}{Fun}
% \newcategory converts it into a math-op
% \nonrmcategory doesn't (useful for k-Vect, A-mod, etc.)
\newcommand{\newcategory}[2]{\newcommand{#1}{\underline{\operatorname{#2}}}}
\newcommand{\nonrmcategory}[2]{\newcommand{#1}{\underline{#2}}}
\newcommand{\cat}[1]{\underline{\operatorname{#1}}}
\newcategory{\Set}{Set}
\newcategory{\Grp}{Groups}
\newcategory{\Rng}{Rings}
\nonrmcategory{\kVect}{k\mbox{-}\!\!\operatorname{Vect}} % How can I pass in arguments...?
\newcategory{\Top}{Top}
\newcategory{\FinSet}{FinSet}
\nonrmcategory{\AMod}{A\mbox{-}\!\operatorname{Mod}}
\setcounter{tocdepth}{1}
%\newcommand{\dx}{\frac{\mathrm d}{\mathrm dx}}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{rem}{Remark}
