\begin{quote}\textit{
``What motivates the study of group representations? I'm not Schur.'' -- Ravi Fernando
}\end{quote}
Before talking about representations, it's important to have some examples of finite groups in mind.
\begin{itemize}
	\item Finite abelian groups are finitely generated $\Z$-modules, so they are of the form $\Z/n_1\times\dotsb\Z/n_k$. The simplest such groups are $\Z/p$ when $p$ is prime.
	\item The dihedral groups $D_{2n}$ are slightly non-abelian. These groups are given by the symmetries of the $n$-gon, so there are $n$ rotations by $2\pi k/n$ for $k\in\Z/n$, but also $n$ reflections, each that fixes a different line through the origin. This is a group of order $2n$; it has a normal subgroup of order $n$, the group of rotations (isomorphic to $\Z/n$), and the quotient is $\Z/2$.

	One writes $1\to\Z/n\to D_{2n}\to\Z/2\to 1$ to state that $\Z/n$ is normal in $D_{2n}$; notice that 1 is used instead of 0 in this short exact sequence. The shortness of this sequence is what was meant by ``slightly non-abelian;'' solvable groups such as this one are built out of abelian groups.
	\item $S_n$ is a very non-abelian group, the group of permutations on $n$ letters, as is $A_n$, the group of even permutations on $n$ letters.
	\item There are also groups that are interesting in other subjects of mathematics, such as
	\[\left\{\begin{pmatrix}a&b\\c&d\end{pmatrix}\mid a,b,c,d\in\F_p, ad-bc = 1\right\},\]
	usually denoted $\SL_2(\F_p)$. This is a finite, non-abelian group under matrix multiplication. More generally, one could take $n\times n$ matrices over $\F_p$, denoted $\SL_n(\F_p)$, or even over any finite ring $R$, yielding $\SL_n(R)$.
\end{itemize}
Fix a field $k$ and let $G$ be a finite group.
\begin{defn}
A representation of $G$ is a pair $(\rho, V)$ where $V$ is a finite-dimensional $k$-vector space and $\rho:G\to\GL(V)$ (where $\GL(V)$ is the group of $k$-linear automorphisms of $V$) is a group homomorphism.
\end{defn}
Infinite-dimensional representations exist, but matter more so in the context of infinite groups, and thus aren't a concern right now.

Another useful way of understanding the definition is that $\rho$ is just an action of $G$ on $V$.

Recall the notion of a group ring $k[G]$, a $k$-vector space spanned by symbols $[g]$ for $g\in G$. The ring structure is given by
\[\paren{\sum a_g\cdot [g]}\paren{\sum b_j\cdot [h]} = \sum a_gb_h\cdot [gh] = \sum_{g\in G} [g]\paren{\sum_{h_1h_2 = g} a_{h_1}b_{h_2}}.\]
Here, multiplication within brackets is the group multiplication. Recall further that if $G$ is noncommutative, then so is $k[G]$.
\begin{lem}
A representation of $G$ is the same as a finite-dimensional $k[G]$-module.
\end{lem}
\begin{proof}\hfill
\begin{itemize}
	\item Given a representation $(\rho, V)$, place a $k[G]$-module structure on $V$ in which $\sum a_g\cdot [g]$ acts by $\sum a_g\rho(g)$, which is still in $\End(V)$ because it's linear.
	\item Conversely, given a finite-dimensional $k[G]$-module $M$, it is a vector space, and define $\rho(g) = [g]\cdot M$.\qedhere
\end{itemize}
\end{proof}
Though this is a bit tautological, both points of view are helpful: a homomorphism into a matrix group or a module over a noncommutative algebra.
\begin{exm}
Suppose $G = \Z/n$. Then, a representation of $G$ is the same as giving a vector space $V$ and an operator $\sigma:V\to V$ such that $\sigma^n = 1$, since the action of $G$ is determined by its generator.

Nonetheless, it's still not entirely trivial to compute its structure. If $k = \C$, then $\sigma$ can be diagonalized as $\sigma\sim\begin{pmatrix}\lambda_1\\&\ddots\\&&\lambda_n\end{pmatrix}$, where each $\lambda_i$ is an $n^{\text{th}}$ root of unity. Thus, $V$ is the direct sum of one-dimensional representations, because the eigenvectors given by the $\lambda_i$ are $G$-stable. Each one-dimensional representation acts by an $n^{\text{th}}$ root of unity, and thus they are classified.

Over $\R$, it's slightly more complicated, since $\sigma$ might not be diagonalizable. However, it can be decomposed into $2\times 2$ blocks and diagonal entries; the latter are again the eigenvalues, and each $2\times 2$ block is of the form $\begin{pmatrix}\cos\theta &\sin\theta\\\sin\theta&\cos\theta\end{pmatrix}$, where $\theta\in 2\pi\ell/n$ for an $\ell\in\Z/n$. The single entries are roots of unity in $\R$, so they must be $\pm 1$. Thus, in this case, $V$ is a direct sum of one-dimensional and two-dimensional representations.
\end{exm}
\begin{defn}
A representation $(\rho,V)$ of $G$ is irreducible if $V\ne 0$ and for any $G$-stable subspace $V'\subsetneqq V$, $V' = 0$.\footnote{A subspace $V'$ of $V$ is called $G$-stable if the action of $G$ sends $V'$ to itself.}
\end{defn}
This implies that one-dimensional representations are always irreducible, but that two-dimensional ones might be reducible. It also illustrates that over $\R$, every representation of $\Z/n$ is a direct sum of irreducible representations of degrees 1 and 2, which can be classified: the one-dimensional representations are just $\pm 1$, or just 1 when $n$ is odd, and the two-dimensional representations are those given by the $\theta$ as defined above. However, different choices of $\theta$ sometimes give rise to the same representation. Thus, the actual set of angles is $\{0,2\pi/n,\dots,2\pi(n-1)/n\}/(\theta\sim -\theta)$, where angles are always mod $2\pi$. Thus, the number of irreducible representations depends on the parity of $n$: it is $[n/2] + 1$. This is because
\[\begin{pmatrix*}[r]\cos\theta &\sin\theta\\-\sin\theta&\cos\theta\end{pmatrix*}\sim\begin{pmatrix*}[r]\cos\theta &-\sin\theta\\\sin\theta&\cos\theta\end{pmatrix*} = \begin{pmatrix*}[r]\cos(-\theta) &\sin(-\theta)\\-\sin(-\theta) &\cos(-\theta)\end{pmatrix*},\]
so these two matrices give the same representation. Equivalently, these matrices have the same complex eigenvalues.

Notice that an easy representation theory over $\C$ becomes more interesting over $\R$, because the latter isn't algebraically closed. Looking at the representations of $\Z/n$ over $\Q$, the quotient relationship is different: one has $\{1,e^{2\pi i/n}, \dots, e^{2\pi(n-1)/n}\}/\operatorname{Gal}(\Q(\zeta_n)/\Q)$ (i.e. we kill the action of this group). More algebraically, this just becomes $\{0,1,\dots,n-1\}/(\Z/n\Z)^*$, because cyclotomic fields are nice. The orbits under this quotient are in bijection with divisors of $n$.

The case of $\R$ is actually very similar, because $\operatorname{Gal}(\C/\R)$ sends $\theta\mapsto-\theta$, so it still works, but there are more representations.

Now, consider $G = \Z/p\Z$ and $k= \F_p$. There is a representation $a\mapsto\paren{\begin{smallmatrix}1&a\\0&1\end{smallmatrix}} = \rho_a$, where $V = \F_p\cdot e_1\oplus \F_p\cdot e_2$. Since $e_1$ and $e_2$ are fixed by these matrices, then $V_1 = \F_p\cdot e_1\subset V$, but $V_1$ isn't a direct summand of $V$ as irreducible representations, which is different from how things work in characteristic zero. In other words, there is no decomposition $V = V_1\oplus V_2$ into $G$-stable subspaces: if it existed, then $V_1$ would be generated by an element of the form $xe_1 + ye_2$ with $y\ne 0$, so multiplying by $\rho_a$ gives $(x+ay, y)\in V$, but then their difference is in $V_2$, so $V_1\cap V_2\neq\emptyset$, which is bad. Thus, in characteristic $p$, things becomes more complicated.
\begin{defn}
In the context of a representation $\rho$ of a group $G$ into a $k$-vector space $V$, a $G$-map $f$ is a $k$-linear map such that the following diagram commutes for all $g\in G$.
\[\xymatrix{
	V\ar[r]^f\ar[d]_{\rho(g)} &V\ar[d]^{\rho(g)}\\
	V\ar[r]^f &V
}\]
\end{defn}
\begin{defn}
The set of $G$-maps $V\to V$ is called $\End_G(V)$, the $G$-endomorphisms of $V$. $\End_G(V)$ admits a ring structure: addition is pointwise, and multiplication is by composition.
\end{defn}
\begin{thm}[Maschke]
If $\#G$ is prime to $\Char(k)$,\footnote{This will always be understood to include the case $\Char(k) = 0$.} then any representation of $G$ is a direct sum of irreducible representations.
\end{thm}
\begin{proof}
The idea of the proof is to split out one irreducible summand at a time.

Suppose $V_1\subset V$ is $G$-stable; then, we want a projector $\pi:V\to V_1$. The inclusion $V_1\inj V$ already exists, and the goal is to find a one-sided inverse. This would imply $V = V_1\oplus\ker(\pi)$, but since we want this to be $G$-stable, it's necessary for $\pi$ to commute with the $G$-maps. Once this is done, it can be repeated inductively on $\ker(\pi)$, which has strictly smaller dimension than $V$, so the process terminates eventually.

Let $\pi_1$ be any projector onto $V_1$; it's not necessarily $G$-stable. It will be made to be so by averaging over $G$, an important notion in the representation theory of finite groups. Right now, it's not necessarily the case that $\pi_1 = g^{-1}\circ\pi_1\circ g$ for all $g\in G$, so take
\begin{equation}
\label{average}
\pi = \frac{1}{\#G}\sum_{g\in G} g^{-1}\circ \pi_1\circ g.
\end{equation}
Notice that this step requires the characteristic assumption.

$\pi$ is thus still a $k$-linear map $V\to V_1$, and it's a $G$-map: for any $h\in G$,
\[h^{-1}\circ\pi\circ h = \frac{1}{\#G}\sum_{g\in G} h^{-1}g^{-1}\pi gh = \frac{1}{\#G}\sum_{g\in G}(gh)^{-1}\pi (gh) = \pi,\]
because $gh$ ranges over all of $G$ exactly once, because $h$ is fixed.

To check that $\pi$ is a projection, take $V_1\inj V\stackrel\pi\to V_1$; is their composition the identity? Of course: take a $v_1\in V_1$, so that $g(v_1) = v_1$ for all $g\in G$, and $\pi|_{V_1} = \id$, so
\[\frac{1}{\#G}\sum_{g\in G} g^{-1}\pi g(v_1) = \frac{1}{\#G}\sum_{g\in G} v_1 = \frac{\#G}{\#G}v_1 = v_1.\qedhere\]
\end{proof}
Maschke's theorem holds whenever one can average as in \eqref{average}, i.e. whenever it makes sense to sum over $G$ and then divide out. In particular, this argument applies to compact topological groups that aren't necessarily finite. For example, one has the Lie group $\operatorname{SU}(2)$, for which the sum becomes an integral $\int_G g^{-1}\pi g\ud g$, where $\int_G \ud g = 1$ (so that the average is taken, not the sum). Since $\Z_p$ is also topological, but is the direct limit of finite groups, something between a sum and an integral can handle it, so one also obtains similar theorems in this case.
\begin{lem}[Schur]
\label{schur}
If $(\rho, V)$ is an irreducible representation of a finite group $G$, then $\End_G(V)$ is a division $k$-algebra (i.e. all nonzero elements are invertible).
\end{lem}
\begin{proof}
If $T:V\to V$ is a nonzero $G$-map, then $\ker(T)$ s a $G$-stable subspace of $V$. Since $V$ is irreducible, then $\ker(T) = 0$ or $\ker(T) = V$, but $T\ne 0$, so $\ker(T)\subsetneqq V$. Thus, $\ker(T) = 0$, so $T$ is injective, and therefore an isomorphism, so it is also invertible.

It's also necessary to check that $T^{-1}$ is a $G$-map, but this is not hard.
\end{proof}
This simple lemma is surprisingly useful: take $k = \R$ and $G$ finite, and let $V$ be an irreducible $\R$-vector space. Then, $\End_G(V)$ is a finite-dimensional division algebra containing $\R$, so there are three possibilities: $\R$, $\C$, and $\H$. These are the only division algebras over $\R$, and all of them appear in representations:
\begin{itemize}
	\item Take the trivial representation $\rho(g) = 1$ for all $g\in G$, so that one has $\R$.
	\item If $G = \Z/3 = \ang x$ and $\rho(x) = \sigma = \begin{pmatrix*}[r]\cos\theta &\sin\theta\\-\sin\theta&\cos\theta\end{pmatrix*}$ for $\theta = 2\pi/3$, then the matrices that commute with this action are $\End_G(V)$, which is a similar angle matrix for any angle, composed with a scaling, This action is multiplication by the complex number $re^{i\theta}$, so thus $\End_G(V) = \C$.
	\item Consider the group $G = \{\pm 1,\pm i,\pm j,\pm k\}$ in the Hamilton quaternions, i.e. $i^2 = j^2 = k^2 = 1$, $ij = k$, $jk = i$, and $ki = j$. This is a group of order 8 contained in $\H$, so there's an inclusion $G\inj\H$, and then $\H$ acts on itself by left multiplication: $\H\to\GL(\H)$. Composing these, $G$ has a four-dimensional real representation $\rho$. It's a bit of work to show this is irreducible, but then $\End_G(\H)\supseteq\H$, because right multiplication gives an inclusion $\H\to\End_G(\H)$, because left and right multiplication commute, and specifically, this action and that of $G$. Since $\H$ is a division algebra, this must be injective, and then one can show it's an isomorphism.
\end{itemize}
Later, we will introduce character theory in part to detect which case happens.
\begin{thm}
\label{wedderburn}
Suppose $\#G$ is prime to $\Char(k)$, and let $V_1,\dots,V_n$ be all of the irreducible representations of $G$ over $k$ (i.e. up to isomorphism; choose one representative from each isomorphism class). First, there are in fact only finitely many of them. Second, let $D_i = \End_{G_i}(V_i)$, which is a division algebra by Lemma~\ref{schur}; then, each $V_i$ is a vector space over $D_i$, and in fact $\End_{D_i}(V_i) \cong\Mat_{d_i}(D_i)$, where $d_i = \dim_{D_i}(V_i)$.

Then, there is a ring isomorphism
\[k[G]\stackrel\sim\longrightarrow \prod_{i=1}^r \End_{D_i}(V_i).\]
\end{thm}
The notion of dimension of a module over a division algebra turns out to work; modules over division algebras behave in much the same way as vector spaces.
