For this lecture, all rings will be commutative.
\begin{defn}
If $A$ is a ring and $M$ and $N$ are $A$-modules, then an $A$-linear map $f:M\to N$ is an abelian group homomorphism such that $f(ax) = af(x)$ for all $a\in A$ and $x\in M$.
\end{defn}
Following this definition, $\ker(f)$, $\Im(f)$, and $\coker(f)$, defined identically to the abelian group case, are also $A$-modules.%TODO why?
\begin{defn}
A free $A$-module is a direct sum of copies of $A$: $M = \bigoplus A$. If this is a finite sum, it becomes $M = A^n$, and if it is infinite, the direct sum means that only finitely many terms of each coordinate can be nonzero.
\end{defn}
Not all modules are free, which forms a crucial difference between modules and vector spaces.
\begin{ex}
Suppose that $A$ is a ring and $I\ne (0)$ is an ideal of $A$. Show that $A/I$ is not a free $A$-module.
\end{ex}
Additionally, submodules of free modules aren't always free. For example, if $A = k[x^2,x^3] = \Span\{1,x^2,x^3,x^4,x^5,\dots\}$, then $A$ is the ring of all polynomials without linear terms, and $A\subset k[x]$ is a subring of codimension 1 (viewing $k[x]$ as a vector space). Let $M\subseteq A$ be given by $M = \Span\{x^2,x^3,x^4,\dots\} = x^2k[x]$. Then, $M$ is an ideal in $A$, because multiplying an $a\in A$ by an $m\in M$ can only increase its minimum degree (and therefore eliminate any constant or linear terms), but $M$ is not itself free. To see why, notice that at least two elements are necessary to generate $M$; if $f\in M$, then $A\cdot f\subsetneqq M$ because if the lowest term of $f$ has degree $d$, then $A\cdot f$ is missing polynomials with terms of degree $d+1$, since $A$ has no terms of degree 1. However, any two elements $f,g\in M$ satisfy some relations such as $fg = gf$. This seems silly, but imagine the first factor on each side to be in ${\color{red}A}$ and the second in ${\color{blue}M}$: ${\color{red}f}{\color{blue}g} = {\color{red}g}{\color{blue}f}$. This means that they aren't linearly independent in $M$, since they satisfy this linear combination with weights in ${\color{red}A}$, but no single element generates $M$, and thus $M$ cannot be free. There are plenty of other examples: if $A = k[x,y]$, define $M\subset A$ as $M = (x,y)$, which is similarly not generated by a single element, yet is not free. There are also subtleties as to whether a module is finitely generated or not.
\begin{defn}
An $A$-module $M$ is finitely generated if there is a surjective homomorphism $A^n\surj M$ (where $n$ is finite).
\end{defn}
Here, the coordinate elements of $A^n$ are mapped to the generators of $M$.
\begin{defn}
An $A$-module $M$ is torsion-free if there are no $m\in M\setminus 0$ and $a\in A\setminus 0$ such that $am = 0$.
\end{defn}
\begin{exm}
If $A = \Z$, then $\Z$-modules are just abelian groups, so there is no extra structure. It is a fact\footnote{This will be proven in greater generality next lecture.} that submodules of free $\Z$-modules, or equivalently free abelian groups, $M\subset \Z^{\oplus n}$ are free, so long as $n$ is finite. Another fact is that if $M$ is a finitely generated, torsion-free $\Z$-module (which is the same notion as that of a torsion-free abelian group), then $M$ is free.

Here, being finitely generated is important: if $M$ isn't finitely generated, but is torsion-free, it isn't necessarily free. The simplest example is $M = \Q$. This is a field, so it is torsion-free, but since any two elements are linearly dependent, then it isn't free.
\end{exm}
\begin{thm}[Chinese Remainder Theorem]
\label{crt}
Let $A$ be a commutative\footnote{This isn't strictly necessary for the hypothesis, but it makes the argument easier.} ring and $I_1,\dots,I_n\subset A$ be ideals such that $I_i + I_j = A$ whenever $i\ne j$.\footnote{The sum of two ideals $I$ and $J$ of a ring $R$ is $I+J = \{i+j\mid i\in I, j\in J\}$, and it is also an ideal of $R$.} Then, for any $b_1\in A/i_1,\dots,b_n\in A/I_n$, the system of congruence equations
\begin{equation}
\label{crtequation}
x_i\equiv b_i\pmod{I_i}, i = 1,\dots,n
\end{equation}
has a solution in $A$ which is unique modulo $\bigcap_{i=1}^n I_i$.
\end{thm}
This is a slightly generalized setting of the classical Chinese Remainder Theorem, in which $A = \Z$, $I_i = (m_i)$, and $m_1,\dots,m_n$ are pairwise coprime, so that $(m_i) + (m_j) = \Z$ if $i\ne j$. Then, one can always solve a system of equations
\[x\equiv b_i\pmod{m_i}, i = 1,\dots,n\]
in the integers: some $x\in\Z$ solves them all simultaneously.
\begin{proof}[Proof of Theorem~\ref{crt}]
The proof itself is going to be fairly simple, but first it is necessary to restate the theorem slightly. We have the quotient homomorphisms $A\to A/I_i$, so there is a ring homomorphism $f:A\to\prod_{j=1}^n A/I_j$ (defined componentwise). Then, the statement that \eqref{crtequation} has a solution is equivalent to $f$ being surjective, and its uniqueness is equivalent to the existence of a ring isomorphism
\[A/\bigcap_{j=1}^n I_j \stackrel{\sim}{\to} \prod_{j=1}^n A/I_j,\]
or that $\ker(f) = \bigcap I_j$.

Now, we can completely ignore the equations, and focus on the structure of the rings. In fact, it makes the second part of the theorem much clearer, assuming the first part: if $f(x) = 0$, then $x\in I_i$ for all $I_i$, so $\ker(f) = \bigcap I_i$.

The first part is harder. Notice that it suffices to show that the coordinate elements (that is, the basis elements $e_i = (0,\dots,1,\dots,0)$) are in $\Im(f)$, since if $a_i\mapsto e_i$, then $\sum b_ia_i\mapsto (b_1,\dots,b_n)$. In fact, since they're all the same, just pick one; the argument for the rest is the same. What is the preimage of $(1,0,\dots,0)$? In other words, what is the element of $A$ that is congruent to $1\bmod I_1$, but is in $I_2,\dots,I_n$? We haven't yet used the fact that $I_1 + I_j = A$ for $j\ne 1$, so there exist $x_j\in I_1$ and $y_j\in I_j$ such that $x_j + y_j = 1$ for each $j =2,\dots,n$. Then, $x = y_2y_3\dotsb y_n$ will be the solution: certainly, it is in each of $I_2,\dots,I_n$, and modulo $I_1$, each relation becomes $y_i\equiv 1\bmod I_j$, so their product must be as well.
\end{proof}
\subsection*{Special Kinds of Commutative Rings} Interesting things can be said by imposing conditions on commutative rings.
\begin{defn}
$A$ is a domain if whenever $a,b\in A$ and $ab = 0$, then $a = 0$ or $b = 0$.
\end{defn}
In other words, $A$ cannot have any zero divisors. In domains, one has cancellation: $ab = ac$ implies $b = c$.
\begin{defn}
An ideal $I\subset A$ is prime if whenever $a,b\in A$ and $ab\in I$, then $a\in I$ or $b\in I$.
\end{defn}
It is an easy consequence of these two definitions that $A$ is a domain iff $(0)$ is a prime ideal. Additionally (almost the same statement), $I$ is prime if $A/I$ is a domain. Generally, prime ideals are denoted with the German $\p$.
\begin{defn}
An ideal $I\subset A$ is maximal if:
\begin{itemize}
	\item $I\ne A$, and
	\item If $J\supsetneqq A$ is an ideal of $A$, then $J = A$.
\end{itemize}
\end{defn}
In the partial order of ideals, $(0)$ is minimal and $A$ is maximal, but the maximal ideals are those just below $I$. In some sense, we don't want to call $A$ an ideal, because $A/A$ is not a useful ring. But it meets the technical definition.
\begin{prop}
$I$ is a maximal ideal of $A$ iff $A/I$ is a field.
\end{prop}
\begin{proof}
\begin{itemize}
	\item[$\Longleftarrow$] is clear: if $J\supsetneqq I$, then $J/I$ is an ideal of $A/I$, but $A/I$ is a field, so either $J/I = A/I$ or is zero.
	\item[$\Longrightarrow$] is harder: if $I$ is maximal, then $A/I$ has only $(0)$ and $A/I$ as ideals. If $\overline a$ is not invertible, then $(\overline a) \ne A/I$, so $(\overline a) = (0)$, or $\overline a = 0$. Thus, every nonzero element of $A/I$ is invertible, so it is a field.\qedhere
\end{itemize}
\end{proof}
See how these quickly fail if $A$ isn't required to be commutative.
\begin{cor}
Since fields are integral domains, then $I$ is a maximal ideal implies $I$ is a prime ideal.
\end{cor}
The converse is not true: $(x,y)\subset k[x,y]$ is maximal, because $k[x,y]/(x,y)\cong k$ is a field, but $(x)\subset(x,y)$, so it isn't maximal, and $k[x,y]/(x)\cong k[x]$, which is an integral domain, but not a field. Thus, $(x)$ is prime, but not maximal.

If $A$ and $B$ are commutative rings and $f:A\to B$ is a ring homomorphism, and $\p\subset B$ is a prime ideal, then $f^{-1}(\p)$ is a prime ideal of $A$. Thus, prime ideals are closed under preimage, but not under image. Neither direction works for maximal ideals: with $\Z\inj\Q$, $(0)$ is maximal in $\Q$, but not $\Z$.
\begin{defn}
If $A$ is a domain and $x\in A\setminus 0$, then $x$ is irreducible if whenever $x = yz$ for $y,z\in A$, then either $y$ or $z$ is invertible.
\end{defn}
This is a natural generalization of the prime numbers over $\Z$, or the irreducible polynomials over a field (i.e. $A = k[x]$).
\begin{defn}
$A$ is a unique factorization domain (UFD) if every nonzero $x\in A$ can be written as a finite product of irreducible elements, and this expression is unique up to reordering and multiplication by units.
\end{defn}
For example, if $u_1$ is a unit and $y_1,\dots$ are irreducibles, then $x = y_1y_2y_3 = (u_1y_1)y_2(u_1^{-1}y_3)$ are considered equivalent.

Both $\Z$ and $k[x]$ are UFDs, as is $\Z[i]$ (where $i^2 = -1$). This latter ring is a free $\Z$-module of rank 2, spanned by $1$ and $i$. As a ring (the ring of Gaussian integers), this is a UFD, which is a little less obvious than in the previous cases.
\begin{exm}
A famous non-example is $\Z[\sqrt{-5}]$, because $(1+\sqrt{-5})(1-\sqrt{-5}) = (2)(3) = 6$, and $2,3$, and $1\pm\sqrt{-5}$ are irreducibles that can't be transformed into each other with units. Every element factors, but not necessarily in a unique way. Similarly, in $k[x^2,x^3]$, $x^6 = x^2\cdot x^2 \cdot x^2 = x^3\cdot x^3$, which is a non-unique factorization (since $x\not\in k[x^2,x^3]$, so each of these is irreducible).
\end{exm}
\begin{exm}
A more disturbing non-example is given by $\C[\sqrt x, \sqrt[3] x, \sqrt[4] x,\dots]$. Any expression in $x$ in this ring has a nonterminating factorization. Worse still, this is a perfectly natural object that arises in algebra, along with its cousin, its ring of power series: $\C[[x,\sqrt x,\sqrt[3] x,\sqrt[4] x,\dots]]$. The field of Laurent series $\C((x))$ (power series with a finite number of negative-degree terms) has algebraic closure $\overline{\C((x))} = \C((x,\sqrt x,\sqrt[3] x,\sqrt[4] x,\dots))$, which is a polynomial indexed over $\Q$ with the finiteness conditions that there are only finitely many negative terms and the sizes of the denominators is bounded. You can check that this is a field, and $\C[x,\sqrt x,\sqrt[3] x,\dots]$ shows up when one wants to solve polynomial equations in $\C((x))$.
\end{exm}
\begin{thm}
If $A$ is a UFD, then so is $A[x_1,\dots,x_n]$.
\end{thm}
\begin{proof}[Proof sketch]
The problem will be reduced in several steps:
\begin{enumerate}[1.]
	\item By induction, it's clearly only necessary to show that $A[x]$ is a unique factorization domain if $A$ is.
	\item When $A$ is a field, $A[x]$ admits the Euclidean algorithm for calculating the greatest common divisor of two elements, which implies that $A[x]$ is a UFD. This is considerably easier than the general case.
\end{enumerate}
Let's try to list the irreducibles in $A[x]$. If $a\in A$ is irreducible, then $a\in A[x]$ is too. There are less trivial irreducibles, too: the polynomials of positive degree that are irreducibles in $K[x]$. Here, $K$ is the field of fractions of $A$.\footnote{This construction can be made for any domain $A$, analogous to constructing $\Q$ from $\Z$ by defining quotients of elements with a notion of equivalence, etc.}

The coefficients of $f$ could have common divisors, so force the greatest common divisor of the coefficients of $f$ to be $1$ (i.e. if $a$ divides all of the coefficients of $f$, then $a = 0$ or $a$ is a unit).

Now, let's try to factorize a general polynomial $f\in A[x]$. First, let $a$ be the greatest common divisor of coefficients in $f$, and write $f(x) = af_1(x)$. This makes sense because $A$ is a UFD, so $a$ is well-defined up to units.
\begin{defn}
If $f\in A[x]$ and the greatest common divisor of the coefficients of $f$ is 1, then $f$ is called primitive.
\end{defn}
So the $f_1$ given above is primitive. Since $K[x]$ is a UFD, then $f_1$ can be factorized there. Considering the case where $f_1 = gh$ for irreducible $g$ and $h$, it is possible to clear the denominators, by multiplying by the right units (scalars) in $K[x]$, so one has $cf_1 = g_1h_1$, where $c\in A$ is the thing that it was necessary to multiply by.
\begin{lem}[Gauss]
$c$ is a unit in $A$.
\end{lem}
\begin{proof}
If not, then take an irreducible $a\mid c$ and consider $cf_1 = g_1h_1\bmod a$, giving $0 = \overline{g_1}(x)\overline{h_1}(x)$ in $A/(a)[x]$. But! $A/(a)$ is an integral domain because $(a)$ is a prime ideal (since $A$ is a UFD). Thus, $A/(a)[x]$ is a domain, leading to a contradiction.
\end{proof}
This means that $f$ factors into irreducibles. Uniqueness is not hard once existence is shown.
\end{proof}
To understand this more concretely, consider $A = \Z$.
