\begin{quote}\emph{
``If you really want to impress your friends and confound your enemies, you can invoke \emph{tensor products} in [the context of Fourier series]\dots{} People run in terror from the $\otimes$ symbol. Cool.'' -- Brad Osgood
}\end{quote}
Recall that the tensor product $M\otimes_A N$ is the unique object in the category of $A$-modules such that $\Hom_A(M\otimes_A N,\bl) = \Bil_A(M\times N,\bl)$. From this definition, one can deduce some functorial properties of $\otimes$: for example, if $f:M_1\to M_2$ and $g:N_1\to N_2$, then they induce a map $f\otimes g:M_1\otimes_A N_1\to M_2\otimes_A N_2$, because this is the same as a bilinear map $M_1\times N_1\to M_2\otimes_A N_2$, given by $(x,y)\mapsto f(x)\otimes g(y)$ (though it remains for the spectators to check that this map is indeed $A$-bilinear). Then, from the definition, and in particular \emph{not} the construction, one obtains the map $f\otimes g:x\otimes y\mapsto f(x)\otimes g(y)$.
\begin{prop}
There is a canonical isomorphism $M\otimes_A N\to N\otimes_A M$.
\end{prop}
\begin{proof}
Let $\alpha:M\times N\to N\otimes_A M$ be given by $(x,y)\mapsto y\otimes x$, which induces a $u:M\otimes_A N\to N\otimes_A M$ (it remains to check that $\alpha$ is bilinear, but this isn't hard). Similarly, let $\beta:N\times M\to M\otimes_A N$ send $(y,x)\mapsto x\otimes y$, inducing a $v:N\otimes_A M\to M\otimes_A N$.

Then, $v\circ u:M\otimes_A N\to N\otimes_A M\to M\otimes_A N$ sends $x\otimes y\mapsto y\otimes x\mapsto x\otimes y$, since it comes from $ (x,y)\mapsto y\otimes x\mapsto x\otimes y$, so $v\circ u = \id$, and similarly for $u\circ v$.
\end{proof}
This proof used something of the knowledge of the construction of $M\otimes_A N$, i.e. that it is generated by simple tensors. But there's a more categorical argument: $M\otimes_A N$ and $N\otimes_A M$ represent the same functor $\Bil_A(M\times N,\bl) = \Bil_A(N\times M,\bl)$, since the notion of a bilinear map doesn't depend on the order of the indices, and $M\times N\cong N\times M$ canonically. Thus, by Yoneda's lemma, the objects representing them, $M\otimes_A N$ and $N\otimes_A M$, must be canonically isomorphic.

Here, one uses Yoneda's lemma to say that $\CC\op\to\Fun(\CC,\Set)$ sending $X\mapsto h_X:Y\to\Mor_\CC(X,Y)$ is fully faithful, so the sets of morphisms are the same. Thus, if $X_1\mapsto h_1$ and $X_2\mapsto h_1$, where $h_1\cong h_2$, then this isomorphism will correspond to some isomorphism $X_1\to X_2$. In other words, there are maps in both directions between $h_1$ and $h_2$, and these pull back to maps between $X_1$ and $X_2$. These are $u$ and $v$ in the above proof; the image of $u\circ v$ under $h$ is the identity, and of course $\id\stackrel\sim\to\id$, which is among the criteria for a fully faithful functor. Moreover, since there's a bijection, \emph{only} the identity is sent to the identity.
\begin{prop}
Suppose $M$ is a free $A$-module with basis $S$ and $N$ is a free $A$-module with basis $T$. Then, $M\otimes_A N$ is a free $A$-module with basis indexed by $S\times T$.
\end{prop}
\begin{proof}
Since $M$ is free, then $\Hom_A(M,L) = \operatorname{Maps}(S,L)$; that is, every $A$-linear map out of $M$ is uniquely determined by what it does on the basis elements, and any set map $S\to L$ induces a unique $A$-linear homomorphism. This follows from the universal property of free modules. A similar property applies to bilinear maps: $\Bil_A(M\times N, L) = \operatorname{Maps}(S\times T,L) = \Hom_A(F_{S\times T},L)$, where $F_{S\times T}$ is the free $A$-module with a basis indexed by $S\times T$.

Thus, for any target $L$, these have the same Hom space, so the two modules must be the same, and thus $M\otimes_A N\cong F_{S\times T}$ canonically.
\end{proof}
In particular, if $S$ and $T$ are finite sets, then $M\cong A^m$ and $N\cong A^n$, so $M\otimes_A N\cong A^{mn}$.
\begin{prop}
\label{firstfunctorial}
If $M = A/I$, then $(A/I)\otimes_A N\cong N/IN$, where
\[IN = \left\{\sum_{i=1}^m a_in_i\mid a_i\in I, n_i\in N\right\},\]
i.e. the submodule generated by elements of the form $an$, with $a\in I$ and $n\in N$.
\end{prop}
\begin{proof}
This can be checked by the definition of the tensor product: a bilinear map $A/I\times N\stackrel f\to L$ requires specifying $(1.x)\mapsto f(1,x)\in L$. Additionally, for any $a\in I$, $f(a,x) = f(0,x) = 0$, but on the other hand, $f(a,x) = af(1,x)$. Thus, $f(1,x)$ is killed by $I$.

Conversely, suppose that $g:N\to L$ is such that $g(x)$ is killed by $I$ for all $x$. Then, $g$ uniquely extends to a bilinear map $A/I\times N\to L$ by sending $(a,x)\mapsto a\cdot g(x)$.\footnote{Technically, it should be $(a,x)\mapsto\tilde a\cdot g(x)$, where $\tilde a$ is a preimage of $a\in A/I$, but this is not a huge deal because it's independent of a choice of $\tilde a$.} This formula is forced because it must be bilinear: $(1,x)\mapsto g(x)$ and the rest must follow.

The conclusion is that $\Bil_A(A/I\times N, L) = \Hom_A(N,L[I])$, where $L[I]$ is the submodule of $L$ that is killed by $I$. Thus, this is also equal to $\Hom_A(N/NI,L)$, because any $g:N\to L[I]$ is such that $\Im(g)$ is killed by $I$, so it goes to zero in the quotient, and thus $g(x\bmod NI)$ is always well-defined. Conversely, any $g:N/IN\to L$ can be viewed as a map $\overline g:N\to L$, but then it's easy to check that $\Im(g)$ is killed by $I$.

Thus, $A/I\otimes_A N\cong N/IN$ canonically, because they represent the same functor $\Hom_A(N,L[I])$.
\end{proof}
In textbooks, one often sees a more explicit proof; creating such a map is not difficult, but checking the isomorphisms is a bit uglier, relying on the concrete construction.
\subsection*{Exactness}
One often uses short exact sequences to compute the tensor product of more complicated modules in terms of simpler ones. For example, in $M'\stackrel f\to M\stackrel g\to M''\to 0$, $M$ might be more complicated than $M'$ and $M''$.
\begin{thm}
\label{tensorright}
If $M'\stackrel f\to M\stackrel g\to M''\to 0$ is an exact sequence, then
\[\xymatrix{
	M'\otimes_A N\ar[r]^{f\otimes\id_N} &M\otimes_A N\ar[r]^{g\otimes\id_N} &M''\otimes_A N\ar[r] &0
}\]
is still exact.
\end{thm}
A functor that obeys this is called right exact; thus, $\bl\otimes_A N$ is a right exact functor from $A$-modules to $A$-modules. There exist examples for which it doesn't preserve injectivity.
\begin{lem}
\label{homexact}
If $0\to\Hom_A(X'',Y)\to\Hom_A(X,Y)\to\Hom_A(X',Y)$ is exact, then so is $X'\to X\to X''\to 0$.
\end{lem}
This proof will also be on the homework, and states that the Hom functor transforms a right exact sequence into a left exact sequence.
\begin{proof}[Proof of Theorem~\ref{tensorright}]
It suffices to show that $\Hom_A(M^*,N)$ is left exact, but since these objects are just sets of bilinear maps, then the goal is to check that
\[\xymatrix{
	0\ar[r] &\Bil_A(M''\times N,Y)\ar[r] &\Bil_A(M\times N,Y)\ar[r] &\Bil_A(M'\times N,Y)
}\]
is left exact. This, however, is relatively easy. For example, to test exactness in the middle, if $\vp:M\times N\to Y$ goes to $0$ in $\Bil_A(M'\times N,Y)$, then $M'\times N\to M\times N\to Y = 0$, so $\vp|_{\Im(f)\times N} = 0$ as well. Thus, $\vp$ induces a bilinear map $M/\Im(f)\times N\to Y$. However, $M/\Im(f) = M''$, so $\vp\in\Im(f)$, and so on.
\end{proof}
\begin{proof}[Partial proof of Lemma~\ref{homexact}]\let\qed\relax
A similar line of reasoning takes care of the lemma. For the exactness in the middle, suppose $\vp:X\to Y$ is sent to zero in $X'\to Y$. Then, $X'\stackrel\alpha\to X\stackrel\vp\to Y = 0$ given by composition, so $\vp|_{\Im(\alpha)} = 0$, and thus $\vp$ induces a map $\vp:X/\Im(\alpha)\to Y$, and thus a map $X'\to Y$.
\end{proof}
In general, the tensor product is not left exact: consider $0\to\Z\stackrel{\cdot 2}{\to}\Z\to \Z/2\Z\to 0$, and let $N$ be any abelian group. Then, the induced sequence $\Z\otimes_\Z N\to \Z\otimes_Z N\to \Z/2\Z\otimes_Z N$ simplifies to
\[\xymatrix{
	N\ar[r]^{\cdot 2} &N\ar[r]^{\bmod 2} &N/2N\ar[r] &0,
}\]
since $A\otimes_A N = N$ for any $A$-module $N$ (using Proposition~\ref{firstfunctorial}, with $I = (0)$). But this first map isn't always injective, since there's a problem whenever $N$ has 2-torsion (e.g. just take $N = \Z/2$).

Later, it will be possible to measure the failure of this exactness using homological algebra.
\begin{defn}
An $A$-module $N$ is called flat if $\bl\otimes_A N$ is an exact functor, i.e. for any short exact sequence $0\to M'\to M\to M''\to 0$, the resulting sequence $0\to M'\otimes N\to M\otimes N\to M''\otimes N\to 0$ is also short exact.
\end{defn}
Really, the only condition is that $M'\otimes N\inj M\otimes N$, since the rest holds for all modules $N$. Thus, $N$ is flat iff for any injective map $M'\inj M$, the resulting map $M'\otimes N\to M\otimes N$ is also injective.

Though it won't be proven here, it's easy to check that if $A$ is a domain and $M$ is a flat $A$-module, then $M$ is torsion-free. This argument generalizes the previous example with $\Z$ and $\Z/2\Z$. However, there's no generalization: the notion of a torsion-free $A$-module makes no sense if $A$ isn't a domain.

Examples of flat modules include:
\begin{itemize}
	\item Free modules of finite rank, because $M\otimes_A A^n\cong M^n$, so injections are obviously preserved. This is still true when the free module has infinite rank, though this requires more of an argument.
	\item Another important class of flat $A$-modules is the localizations $S^{-1}A$ for any multiplicative set $S\subset A$.
\end{itemize}
To check the last item in particular, one needs the following lemma, though it's important in its own right.
\begin{lem}
Let $S\subset A$ be a multiplicative set and $M$ be an $A$-module. Then, $S^{-1}M\cong S^{-1}A\otimes_A M$, where the isomorphism is as $S^{-1}A$-modules (and therefore also as $A$-modules).
\end{lem}
This can be checked by appealing to the functorial definition, because $\Hom_{S^{-1}A}(S^{-1}M,L) = \Hom_A(M,L)$, which we discussed before. Thus, there is a pair of adjoint functors between the category of $A$-modules and $S^{-1}A$-modules, which when boiled down to the definition of localization gives an equality.

Assuming the lemma, we can show that the localization of $A$ at $S$ is flat, because $\bl\otimes_A S^{-1}A = S^{-1}(\bl)$, and the latter is known to be exact. Thus, $S^{-1}A$ is flat as an $A$-module.

For example, one can localize from $\Z$ to $\Q$, so $\Q$ is a flat $\Z$-module, though it's not free. In some cases, all flat modules are free, as in local rings, but not all cases.
