\begin{thm}[Nakayama's lemma]
\label{nakayama}
Let $A$ be a local ring and $\m$ its unique maximal ideal, and let $M$ be a finitely generated $A$-module such that $M = \m M = \{\sum a_ix_i\mid a_i\in \m, x_i\in M\}$. Then, $M = 0$.
\end{thm}
The condition of finite generation is necessary: let $A$ be a domain that is not a field, that is also a local ring (the requirement that $A$ isn't a field guarantees that the maximal ideal is nonzero), such as $\Z_{(p)} = \{a/b\mid p\nmid b\}$, with unique maximal ideal $(p)\Z_{(p)}$. Let $M = \Frac(A)$ (in the case $\Z_{(p)}$, $M = \Q$); then, $M = (p)M$, since every element of $\Q$ can be divided by an element of $(p)$, but $M\ne 0$.

To prove Theorem~\ref{nakayama}, one fact will be needed from linear algebra.
\begin{lem}
If $B = (b_{ij})\in\Mat_n(A)$, where $A$ is a commutative ring, then $B$ is invertible iff $\det(B)\in A^\times$.
\end{lem}
\begin{proof}
If $BC = 1$ for some $C\in\Mat_n(A)$, then $\det(B)\det(C) = 1$, so $\det(B)\in A^\times$.

Conversely, if $\det(B)$ is invertible, then construct the inverse by letting $C$ be the adjoint matrix $B^*$ scaled: $C = B^*(\det B)^{-1}$, so that $C = B^{-1}$.
\end{proof}
\begin{proof}[Proof of Theorem~\ref{nakayama}]
Since $M$ is finitely generated, there exists a surjection $A^n\stackrel\pi\surj M$. Let $N = \ker(\pi)$, so that one obtains the short exact sequence $0\to N\to A^n\stackrel\pi\to M\to 0$. Let $e_1,\dots,e_n$ denote the standard basis of $A^n$ and $x_i = \pi(e_i)$, so that $\{x_1,\dots,x_n\}$ generates $M$. Thus, since $M = \m M$, then each $x_i$ can be written a $x_i = \sum a_jy_j$ for $a_j\in\m$ and $y_j\in M$, and in turn each $y_j$ can be written in terms of the generators. Once this is done, each coefficient $x_j$ appears in the sum multiple times, so collect the coefficients and write $x_i = \sum b_{ij}x_j$ for some $b_{ij}\in\m$. Let $B\in\Mat_n(A)$ have $(i,j)^{\text{th}}$ entry equal to $b_{ij}$, and view $B$ as an $A$-linear map $A^n\to A^n$.

Then, $\Im(\id - B)\subset N$, because
\[(\id - B)\cdot e_i = e_i - \sum_{j=1}^n b_{ij}e_j\stackrel\pi\longmapsto x_i - \sum_{j=1}^n b_{ij}x_j = 0.\]
Since the entries of $B$ all lie in $\m$, then $\det(\id - B)$ is of the form $1 + m$ for some $m\in\m$, which can be shown by induction on $n$:
\begin{itemize}
    \item In the base case, $n = 1$ and $B = [b_{11}]$. Then, $\det(\id - B) = \det(1-b_{11}) = 1 + (-b_{11})$, so $m = b_{11}$.
    \item In the general case, calculate the determinant of $\id - B$ by taking minors along the first row, and let $M_i$ be the minor obtained by removing the $i^{\text{th}}$ column and first row from $B$. Then,
    \begin{align*}
    \det(B) &= \sum_{j=1}^n (\id - B)_{1j}\det(M_j) = (1 - b_{11})\det(M_1) + \sum_{j=2}^n b_{1j}\det(M_j)\\
    &= (1 - b_{11})(1 - m_1) + \sum_{j=2}^n b_{1j}m_j,
    \shortintertext{for some $m_1,\dots,m_n\in\m$, by the inductive assumption.}
    &= 1 + \underbrace{b_{11}m_1 - m_1 - b_{11} + \sum_{j=2}^n b_{1j}m_j}_{\in\m}.
    \end{align*}
\end{itemize}
Thus, $\det(\id - B)\in 1 + \m$. Since $\det(\id - B)\not\in\m$ and $A$ is local, then $\det(\id - B)\in A^\times$, which by a theorem of linear algebra implies that $\id - B$ is invertible. In particular, $\Im(\id - B) = A^n$, so $N = A^n$ and thus $\pi = 0$, since $N = \ker(\pi)$. However, since $\pi$ is surjective, this forces $M = 0$.
\end{proof}
\begin{rem}
The crucial aspect of this argument is that $1+\m\subset A^\times$. Thus, if $A$ is a commutative ring and $I\subset A$ is an ideal such that any element of the form $1+I$ is invertible, then the statement of the theorem still holds: if $M$ is a finitely generated $A$-module such that $M = IM$, then $M = 0$.

For example, if $A$ is any commutative ring and $I$ is the nilpotent radical (the ideal of all nilpotent elements), then $1+I\subset A^\times$, because $(1+x)^{-1} = 1+x+x^2+\dotsb$, and this terminates eventually.
\end{rem}
\begin{cor}
Let $M$ be an $A$-module for a local ring $A$ with maximal ideal $\m$. Let $x_1,\dots , x_n \in M$. Suppose their images in $M/\m M$ form a $k$-basis. Then $\{x_1,\dots ,x_n\}$ generate $M$ as an $A$-module.
\end{cor}
\begin{proof}
Again denote $\pi:A^n\to M$ sending $e_i\to x_i$. Unlike the previous part, however, the goal here is to prove that $\pi$ is surjective; if this can be shown, then it implies that the $x_i$ generate $M$, which is what needs to be demonstrated.

Let $L = \coker(\pi)$, so that there is an exact sequence $A^n\stackrel\pi\to M\to L\to 0$. The sequence $A^n/\m A^n\stackrel{\overline\pi}{\to} M/\m M\to L/\m L\to 0$ is still exact, which implies that $L/\m L = \coker(\overline\pi)$, where $\overline\pi$ denotes the map induced by $\pi$ on the quotient. Let $\overline e_i$ and $\overline x_i$ be the images of $e_i$ and $x_i$, respectively, under their respective quotients, so that $\overline\pi:\overline e_i\mapsto \overline x_i$. However, the $\overline x_i$ generate $M/\m M$ and they are in the image of $\overline\pi$, so $\Im(\overline\pi) = M/\m M$, and $\overline\pi$ is surjective. Thus, $\coker(\overline\pi) = L/\m L = 0$, which means that $L = \m L$.

Since $M$ is finitely generated and there is a surjection $g:M\surj L$ given by the exact sequence above, then $L$ is generated by the images of the generators of $M$ under $g$; thus, $L$ is also finitely generated. Thus, Theorem~\ref{nakayama} applies, and implies that $L = 0$. Thus, $\coker(\pi) = 0$, so $\pi$ is surjective.
\end{proof}
There's a nuance here: just because the quotient is finitely generated doesn't imply that the original is too. For example, if $A = \Z_{(p)}$ and $M = \Q$, then $M/\m M = 0$, which is certainly finitely generated.
\begin{prop}
\label{surjection}
Let $A$ be a commutative ring and $f:A^n\to A^n$ be $A$-linear. If $f$ is surjective, then $f$ is an isomorphism.
\end{prop}
Notice that this doesn't work if $f$ is merely injective, such as $\Z\stackrel{\cdot 2}{\to} \Z$.
\begin{proof}[Proof of Proposition~\ref{surjection}]
Let $K = \ker(f)$, and let $M = N = A^n$ so that they can be distinguished. Thus, the proposition statement induces the short exact sequence $0\to K\to M\stackrel f\to N\to 0$. Once nice property of free $A$-modules is that there exists a section $N\to M$ given by $s:e_i\to \tilde e_i\in f^{-1}(e_i)$, so that $f\circ s = \id$. Thus, the module $M$ splits: $M\cong s(N)\oplus K$,

The goal is to show that $K = 0$, which is equivalent to $K_\p = 0$ for every prime ideal $\p$ of $A$. Thus, pick such a $\p$ and localize: $M_\p\cong s(N_\p)\oplus K_\p$ (though it's important to check that the section behaves well with respect to localization, so that $s(N)_\p = s(N_\p)$). This isomorphism is as $A_\p$-modules. Now, mod out by $\p$, giving the induced section $\overline s:N_\p/\p N_\p\to M_\p/\p M_\p$. This is a section of the similarly defined $\overline f$, which is still a surjection. Thus, $M_\p/\p M_\p\cong s(N_\p/\p N_\p)\oplus K_\p/\p K_\p$, and $s$ is injective, so $K_\p/\p K_\p = 0$. Thus, $K_\p = 0$. All that remains to check is finite generation, but this is easy, since a finite direct summand of finitely generated modules is finitely generated.
\end{proof}
\begin{cor}
Since the only requirement was that the sequence split, $A^n$ can be replaced with any finitely generated projective $A$-module.
\end{cor}
This sort of proof is very common in commutative algebra: a statement about general rings can be reduced to a problem on local rings. Then, reducing mod $\p$ makes it a statement about vector spaces, which can be handled by linear algebra.
\subsection*{Completion}
Related to localization is the notion of completion, such as $k[x]\rightsquigarrow k[[x]] = \varprojlim_n k[x]/(x^n)$. One can view this as a sequence of surjections $\dotsb\to k[x]/(x^3)\to k[x]/(x^2)\to k[x]/(x) = k$. The inverse limit maps surjectively onto everything, so it is ``on top'' of the whole chain. This is called the completion of $k[x]$ at the ideal $(x)$, and in the limit, is a sort of replacement for the original ring.
\begin{defn}
More generally, if $A$ is a commutative ring and $I\subset A$ is an ideal, then the completion $\widehat A_{/I} = \varprojlim_n A/I^n$. This can be denoted $\widehat A$ if $I$ is known from context.
\end{defn}
Often, one takes $A$ to be local, and completes with respect to its maximal ideal $\m$. Then, take a look at the last bit of the tower:
\[\xymatrix{
	\m/\m^2\ar@{^(->}[r] & A/\m^2\ar@{->>}[d]\\
	& A/\m = k
}\]
This is a short exact sequence.
\begin{defn}
$\m/\m^2$, which is a $k$-vector space, is called the cotangent space.
\end{defn}
\begin{exm}
A motivating example for the name is as follows: let $A$ be the ring of $C^\infty$ germs at $\vec 0\in\R^n$. Then, $\m$ is the set of germs that vanish at $\vec 0$, $\m^2$ the set of germs that vanish at the origin to second order (in the Taylor expansion), etc. Thus, $\m/\m^2$ is the set of linear terms in the Taylor expansion. This is a vector space upon which one can apply differential operators, such as those in the tangent space $\operatorname{Tang}_{\vec 0}\R^n$, generated by $\pfr{}{x_1},\dots,\pfr{}{x_n}$. Then, this is a natural dual to $\m/\m^2$, because $\operatorname{Tang}_{\vec 0}\R^n\times \m/\m^2\to\C$ given by $\ang{\pfr{}{x_i}, f}\mapsto \pfr{f}{x_i}(\vec 0)$ is something called a perfect pairing.

Now, if $\widehat A$ is the completion of $A$ with respect to $\m$, then $\widehat A \cong \R[[x_1,\dots,x_n]]$, though this isomorphism is noncanonical. When one takes a singular curve or surface rather than a manifold, such as $A = k[x,y]/(x^2-y^2-y^3)$, completing at $(x,y)$ gives $\widehat A[[a,b]]/(ab)$, which is a lot simpler to deal with. For example, if $k = \C$, this just looks like the coordinate axes, which was the localization of the more complicated curve $x^2-y^2-y^3 = 0$.
\end{exm}
