Recall the notion of completion: if $I$ is an ideal of $A$, take $A\supset I\supset I^2\supset\dotsb$, and let $\{I^n\mid n\in\N\}$ be a directed set with the canonical maps (i.e. inclusion $I_i\inj I_j$ if $i \ge j$). Then, the completion is $\hat A_{/I} = \varprojlim_n A/I^n$. More generally, one can take any set $\{I_i\}_{i\in\mathcal I}$ of ideals of $A$, and view it as a directed set by $i\to j$ whenever $I_i\subset I_j$, so that $A/I_i\surj A/I_j$. Then, the completion is $\hat A_{/I} = \varprojlim_{i\in\mathcal I} A/I_i$.

It turns out there exists a unique topology on $A$ such that $\{I_i\}$ forms a neighborhood basis\footnote{This means that for any open neighborhood $U$ of the origin, there is some $I_n\subset U$ and $0\in I_n$.} of $0\in A$ by declaring that a set is a neighborhood of $0$ if it contains an ideal $I_i$, and extending this to the rest of $A$ by declaring it invariant under translation, i.e. $\{a + I_n\}$ forms a neighborhood basis for $a\in A$, and this uniquely determines the topology (along with addition being continuous).

Then, the completion of $A$ as described above is actually the completion with respect to this topology, i.e. the set of Cauchy sequences under an equivalence relation of convergence. A Cauchy sequence in $A$ is a sequence $(x_i)_{i\in I}$ such that for every $i\in I$, there exists an $N(i)\in\N$ such that $x_n\equiv x_m\pmod{I_i}$ for all $m,n\ge N(i)$. Two Cauchy sequences are considered equivalent if their difference goes to zero, i.e. $x_n\equiv y_n\pmod{I_i}$ for $n > N(i)$. This is very similar to the notion of completeness in a metric space, but the sequence of ideals replaces the metric.

For a specific example we will consider the $p$-adic integers. Take $A = \Z$ and pick some prime $p$, and consider the sequence $(p)\supset (p^2) \supset(p^3)\supset\dotsb$. Then, $\hat A_{/(p)} = \varprojlim_n \Z/p^n\Z$ is called the ring of $p$-adic integers, denoted $\Z_p$. By definition, an element in this limit is a sequence $(x_n)$, where $x_n\in\Z/p^n\Z$ and such that $x_{n+1} \equiv x_n\pod{p^n}$. Then, $x_1 = a_0\in\{0,1,\dots,p-1\}$ and $x_2 = a_0 + pa_1$, where $a_1\in\Z/p\Z$ again. Since such choices exhaust everything mod $\Z/p^2\Z$, then keep going: $x_3 = a_0 + pa_1 = p^2a_2$ for $a_0,a_1,a_2\in\Z/p\Z$, and so on. Thus, to give a $p$-adic integer is the same as giving a sequence $(a_0,a_1,a_2,\dots)$ in $\Z/p\Z$, and there are no restrictions on them. In some sense, this is akin to a set of formal power series, and $\Z_p\leftrightarrow \prod_{n=0}^\infty \Z/p\Z$, though this is only as sets, and the ring structure on $\Z_p$ is much more interesting.

Using topology, it's possible to make sense of this infinite sequence.
\begin{defn}
Let $x\in\Z_p\setminus 0$. Define the $p$-adic valuation $v_p(x)$ to be the largest $n$ such that $x\equiv 0\pod{p^n}$.
\end{defn}
This is equal to the number of leading zeros in the expansion $x = (a_1,a_2,\dots)$ given above; $v_p(x)$ is the first index such that $a_{v_p(x)}$ is nonzero.

Since every ring maps into its completion, then $\Z\subset\Z_p$, so if $x\in\Z\setminus 0$, then the $p$-adic norm of $x$ is the largest $n\in\N$ such that $p^n\mid x$. Thus, if $p\nmid x$, then $v(x) = 0$, and if $pq = x$ for $(q,p) = 1$, then $v_P(x) = 1$, and so forth.

This defines a map $v_p:\Z_p\setminus 0\to\Z_{\ge 0}$ sending an element to its $p$-adic valuation. Here are some properties of this map:
\begin{itemize}
	\item $v_p(xy) = v_p(x) + v_p(y)$, because if $x = p^na_n + p^{n+1}a_{n+1} + \dotsb$ and $y = p^mb_m + \dotsb$, then $xy = p^{m+n}(a_nb_m) + \dotsb$, and since $a_n,b_m\ne 0$, then their product is still nonzero.
	\item $v_p(1) = 0$, since $p\nmid 1$.
	\item $v_p(x+y)\ge\min(v_p(x),v_p(y))$; if $n\ne m$, this is strict equality, but if $n = m$, then it's possible that $a_n + b_n = 0$, and then maybe $a_{n+1} + b_{n+1} = 0$, and so on, so it's not possible to obtain an exact bound for the entire set.
\end{itemize}
This valuation can be used to define a metric on $\Z_p$, which is really just a different way of saying the same thing. Let
\[d(x,y) = \left\{\begin{array}{l l}
	0, &x = y\\
	p^{-v_p(x-y)}, &x\ne y.
\end{array}\right.\]
Concretely, $d(x,0) = p^{-n}$, where $n$ is the largest integer such that $p^n\mid x$. Thus, $x$ is closer to zero if it is more divisible by $p$. Note that any other positive integer can be used as the exponent index in the formula for $d(x,y)$, and the topology is the same.

With this metric, the infinite series $a_0 + pa_1 + p^2a_2 + \dotsb$ makes sense for all $a_i\in\Z$, and is a well-defined element of $\Z_p$, since it has a well-defined residue class modulo every $p^n$.\footnote{This residue class can be found by truncating the sequence early. This is clearly compatible with the criterion for the inverse limit, so it lies within the inverse limit.}

Consequently, one can define some functions which don't exist on the integers. Assuming $p\ne 2$,\footnote{There is a version that works for $\Z_2$, but it requires restricting the domain a bit more.} define the exponential map $\exp:p\Z_p\to 1 + p\Z_p$ (i.e. it's necessary for the valuation to be at least 1) given by sending $x\mapsto 1 + x + x^2/2 + x^3/6 + \dotsb$. To make sense of such a sequence, it's necessary to be able to divide by these numbers. Fortunately, we have the following lemma to the rescue.
\begin{lem}
\label{invn}
If $n\in\Z$ is prime to $p$, then $n$ is invertible in $\Z_p$.
\end{lem}
\begin{proof}
Explicitly construct an inverse, similarly to finding the inverse of a formal power series. Then, $n = a_0 + pa_1 + p^2a_2 + \dotsb$ with $a_0\ne 0$, so take $b_0 +b_1p+\dotsb$ such that their product is 1, or $a_0b_0\equiv 1\pod p$. Thus, the first step is to pick any $b_0\in\Z$ such that $a_0b_0\equiv 1\pod p$ (which can be done because $a_0\not\equiv 0\pod p$), and then a $b_1\in\Z$ such that $b_1a_0 + a_1b_0\equiv 0\pod p$, and so on. The error term is pushed to be divisible by higher and higher powers of $p$, so it must be zero.
\end{proof}
Thus, $\exp(x)$ makes sense up to $x^p/p!$ $p!$ is pretty clearly noninvertible in $\Z_p$. But it's a nice fact that when $v_p(x)\ge 1$, then $v_p(x^p)\ge v_p(p!)$, because there is exactly one $p$ in $p!$, and at least $p$ in $x^p$. Thus, $x^p/p!\in p^{p-1}\Z_p$ (i.e. it has valuation at least $p-1$), so in general, the $n^{\text{th}}$ term has $p$-adic valuation at least $n$, except past $x^p/p!$, where it's at least $n-1$, and so on.

Thus, it's necessary to compare $v_p(x^n) - v_p(n!)$ for all $n$, which is the $p$-adic valuation of $x^n/n!$. It turns out that $v_p(x^n) - v_p(n!)\ge n - n(1/p + 1/p^2 + \dotsb)$, because of all $k\le n$, roughly $n/p$ of them are divisible by $p$,a nd then $n/p^2$ are divisible by $p^2$, and so on. Since this simplifies to $(1 - 1/(p-1))n$, then this just grows linearly with $n$. Thus, the sequence converges in $\Z_p$, and $\exp(x)\equiv 1\bmod p$.

There is also a logarithm $\log:1+p\Z_p\to p\Z_p$ given by a Taylor series:
\[y\mapsto \log(1+(y-1)) = \sum_{n=1}^\infty (-1)^{n-1}\frac{(y-1)^n}{n}.\]
The same argument as for the exponential holds: $(y-1)\in p\Z_p$, so $(y-1)^n\in p^n\Z_p$, and the denominator is in $p^k\Z_p$ roughly $n/p^k$ of the time Thus, the log converges.

It happens that the exp and log are inverses of each other, and $\exp: (p\Z_p,+)\to (1 + p\Z_p,\cdot)$ is a group homomorphism (because $(1+\dotsb)(1+\dotsb) = 1+\dotsb$ still). It's necessary to check that $\exp(x+y) = \exp(x)\exp(y)$, but this isn't too bad now that we know the power series works out nicely. Since the logarithm is also a group homomorphism, then $(p\Z_p,+)\cong (1+p\Z_p,\cdot)$. This isomorphism is very useful: for example, if $x\in 1 + p\Z_p$ (i.e. $x\equiv 1\bmod p$), then as long as $(n,p) = 1$, then $\sqrt[n]x = \exp(\log(\sqrt[n]x)) = \exp((1/n)\log x)$, since $n$ is known to be invertible by Lemma~\ref{invn}. This fact also works in any $\Z_p$-module. Other $n^{\text{th}}$ roots may exist, but this is the unique one that is congruent to 1 mod $p$.

This serves as a useful example of how by passing to a completion, a ring becomes more flexible than it used to be, even admitting analysis.

One can localize $\Z_p$ at $\{p^n\mid n\ge 0\}$, so that one obtains $\{p^n\}^{-1}\Z_p =\{x/p^n\mid x\in\Z_p,n\ge 0\}$. This object happens to be a field, called the field of $p$-adic numbers, and is denoted $\Q_p$. Elements of $\Q_p$ are Laurent series in $p$: $\{p^na_n + p^{n+1}a_{n+1} + \dotsb\mid a\in\Z/p, n\in\Z\}$; that is, every sequences has to start from somewhere, but that somewhere can be any integer. The valuation can be extended from $\Z_p$ to $\Q_p$, giving $v_p:\Q_p\setminus 0\to \Z$; the valuation can now be negative. The valuation of some element is precisely the index $n$ of the starting point of its Laurent series.

It would be convenient to generalize this situation.
\begin{defn}
A discrete valuation field (DVF) is a field $K$ along with a map $v:K^*\surj\Z$,\footnote{One could create an entire map $K\to\Z\cup\{\infty\}$ by formally adding the symbol $\infty$ and defining it to be greater than every other integer, and life still works.} such that
\begin{enumerate}
	\item\label{DVFhom} $v$ is a group homomorphism $(K^*,\cdot)\to (\Z,+)$.
	\item\label{DVFsecond} $v(x,y)\ge\min(v(x),v(y))$.
\end{enumerate}
\end{defn}
Note that condition \ref{DVFhom} implies that $v(xy) = v(x)+v(y)$, so $\Q_p$ is a discrete valuation field.
\begin{defn}
A discrete valuation ring (DVR) is a domain $A$ such that:
\begin{enumerate}
	\item its fraction field $K$ is a discrete valuation field,\footnote{This isn't just a condition; the valuation on $K$ is an important part of the data.}
	\item $A = v^{-1}(\Z_{\ge 0})\cup\{0\}$.
\end{enumerate}
\end{defn}
In essence, one starts with a DVF and takes all elements with nonnegative valuation as a subring. That this is a ring has to be checked: that it's closed under multiplication follows from part~\ref{DVFhom} of the definition of a DVF, and that it's closed under addition follows from part~\ref{DVFsecond}.
\begin{exm}
Along with $\Z_p\subset\Q_p$, one also has $k[[x]]\subset k((x))$ (power series and Laurent series, respectively). These are both complete in the sense presented earlier in this lecture; one example that isn't complete is $\Z_{(p)} = \{a/b\mid b\nmid p\}\subset\Q$. In this last example, $\Q$ is a DVF with $v_p:\Q^\times\to\Z$ (i.e. using the $p$-adic valuation for any prime $p$), so $\Z_{(p)}$ is the ring of rational numbers with nonnegative valuation (so that the denominator is prime to $p$).

Notice that $\Z_{(p)}\subset\Z_p$ as rings, because all $b\nmid p$ are invertible in $\Z_p$, so by the universal property of localization, $\Z_{(p)}\inj \Z_p$. This also means that $\Z_p = \varprojlim_n \Z_{(p)}/p^n\Z_{(p)}$, which is the same idea as the construction with $\Z$, but with a local ring.

Similarly, let $K = k(x)$, the field of rational functions over some field $k$, and let $v:K^*\to\Z$ send an $f\in K^*$ to the order of vanishing of $f$ at $x = 0$.\footnote{This means that if $f(x) = g(x)/h(x) = x^ng_1(x)/x^mh_1(x)$, then $v(f) = n-m$.} This means that if $v(f) < 0$, then $f$ has a pole at $0$.

Then, if $A = \{0\}\cup v^{-1}(\Z_{\ge 0})$, then $A = \{g(x)/h(x)\mid h(0)\ne 0\}$, a construction similar to $\Z_p$. This is the same thing as $A = k[x]_{(x)}$, localizing at the prime ideal $(x)$. Localizing a ring at a prime ideal is a good way to obtain DVRs, but doesn't work always or even often.
\end{exm}
\begin{prop}
\label{dvrchar}
$A$ is a discrete valuation ring iff $A$ is a local ring and a principal ideal domain.
\end{prop}
\begin{proof}[Partial proof]
If $A$ is a DVR, then there is a map $v:K^*\to\Z$, where $K$ is the field of fractions of $A$. Take an $a\in K$ such that $v(a) = 1$; then one can show that $v^{-1}(\Z_{\ge 1})\cup\{0\}$ is a maximal ideal of $A$; call it $\m$. Then, $\m = (a)$. Thus, $A\setminus\m = A^\times$ (since it has everything with valuation zero), so $\m$ is maximal, and all ideals of $A$ are of the form $(a^n)$ or $(0)$. Thus, $A$ is a PID.

In the other direction, try to produce a valuation $v:A\setminus 0\to\Z$ by sending $x$ to the largest $n$ such that $x\in\m^n$.
\end{proof}
