The purpose of homological algebra is to discuss the non-exactness of functors. Many functors have already come up in this class, the most basic of which are $\Hom_A(X,\bl)$, $\Hom_A(\bl,X)$, and $X\otimes_A\bl$.

$\Hom_A(X,\bl)$ is left exact: that is, if $0\to M'\to M\to M''\to 0$ is a short exact sequence, then $0\to\Hom_A(X,M')\to\Hom_A(X,M)\to\Hom_A(X,M'')$ is exact, but the last map is not necessarily surjective. Similarly, $\Hom_A(\bl,X)$ is a left exact contravariant functor; given the same short exact sequence above, we know only that $0\to\Hom_A(M'',X)\to\Hom_A(M,X)\to\Hom_A(M',X)$ is exact. Tensoring is right exact: it preserves surjectivity but not always injectivity.

Homological algebra extends short inexact sequences into longer exact ones, which provide information about how far a map is from being injective or surjective.

Homological algebra happens in abelian categories, which don't need to be discussed in huge detail. Basically, it's necessary for finite direct sums to exist, as well as kernels and cokernels of morphisms. Here are some examples:
\begin{itemize}
	\item If $R$ is any associative algebra, then the category of left $R$-modules is abelian.
	\item If $R$ is Noetherian, then the category of finitely generated $R$-modules is abelian; the Noetherian condition is necessary to force subobjects of finitely generated objects to be finitely generated.
	\item If $G$ is a group, then one has the category of (finitely-generated) complex representations of $G$, i.e. $\operatorname{Rep}(G)$, the set of $\C$-vector spaces with a $G$-action, and with morphisms $G$-equivalent $\C$-linear maps.
\end{itemize}
We also need the notion of complexes in an abelian category.
\begin{defn}
Let $\CC$ be an abelian category. Then, a complex $X^\bullet$ of $\CC$ is a chain of maps
\[\xymatrix{
	\dotsb\ar[r] &X^{-2}\ar[r]^{f^{-2}} &X^{-1}\ar[r]^{f^{-1}} &X^0\ar[r]^{f^0} &X^1 \ar[r]^{f^1} &X^2\ar[r]^{f^2} &\dotsb
}\]
such that $X^i\in\CC$, $f^i\in\Hom_\CC(X^i,X^{i+1})$, and (most importantly) $f^i\circ f^{i-1} = 0$ for each $i$.
\end{defn}
These can be infinite or finite in either direction (the latter corresponding to an infinite chain of zero objects and zero maps).
\begin{defn}
The $i^{\text{th}}$ cohomology of the above complex $X^\bullet$ is $H^i(X^\bullet) = \ker(f^i)/\Im(f^{i-1})$.
\end{defn}
$\ker(f^i)$ and $\Im(f^{i-1})$ are both $\CC$-subobjects of $X^i$, and since $f^i\circ f^{i-1} = 0$, then $\Im(f^{i-1})\subset\ker(f^i)$ and therefore the quotient makes sense (and the notion of abelian categories means it's possible to take quotients).

In summary, the cohomology is a sequence of (typically smaller) objects associated to some complex.
\begin{defn}
A map between two complexes $(X^\bullet, f^\bullet)$ and $(Y^\bullet,g^\bullet)$ is a set of maps $\phi^\bullet$ such that the following diagram commutes for each $i$:
\[\xymatrix{
	\dotsb\ar[r] &X^{i-1}\ar[r]^{f^{i-1}}\ar[d]_{\phi^{i-1}} &X^i\ar[r]\ar[d]_{\phi^i} &\dotsb\\
	\dotsb \ar[r] &Y^{i-1}\ar[r]_{g^{i-1}} &Y^i\ar[r] & \dotsb
}\]
This is also denoted $(X^\bullet,f^\bullet)\stackrel{\phi^\bullet}{\to}(Y^\bullet,g^\bullet)$.
\end{defn}
\begin{defn}
Let $\phi^\bullet,\psi^\bullet:(X^\bullet,f^\bullet)\to (Y^\bullet,g^\bullet)$. Then, a homotopy between $\phi^\bullet$ and $\psi^\bullet$ is a sequence of maps $h^i$ that shifts the grading:
\[\xymatrix{
	\dotsb\ar[r] & X^{i-1}\ar[r]\ar[dl]_{h^{i-1}} &X^i\ar[r]^{f^i}\ar[dl]_{h^i} &X^{i+1}\ar[r]\ar[dl]_{h^{i+1}} &\dotsb\ar[dl]_{h^{i+2}}\\
	\dotsb\ar[r] &Y^{i-1}\ar[r]_{g^{i-1}} &Y^i\ar[r] &Y^{i+1}\ar[r] &\dotsb
}\]
such that $h^{i+1}\circ f^i + g^{i-1}\circ h^i = \phi^i - \psi^i$.
\end{defn}
This means that the above diagram doesn't commute, so be careful. Additionally, the sign convention could be $h^{i+1}\circ f^i - g^{i-1}\circ h^i$, and everything still works (albeit with different component maps $h^i$).
\begin{lem}
\label{homotopylem}
\hfill
\begin{enumerate}
	\item $\phi^\bullet: (X^\bullet,f^\bullet)\to (Y^\bullet,g^\bullet)$ induces a map $H^i(\phi^\bullet): H^i(X^\bullet)\to H^i(Y^\bullet)$.
	\item If there is a homotopy $h^\bullet$ between $\phi^\bullet$ and $\psi^\bullet$ (where both are $X^\bullet\to Y^\bullet$), then $H^i(\phi^\bullet) = H^i(\psi^\bullet)$ for all $i$, with the equality taken in $\Mor_\CC(H^i(X^\bullet),H^i(Y^\bullet))$.
\end{enumerate}
\end{lem}
The intuition for the first part of the lemma is that $\ker(f^i)\to \ker(g^i)$ and $\Im(f^i)\to\Im(g^i)$, so the map factors through the quotient.
\begin{defn}
A complex $(X^\bullet,f^\bullet)$ is called acyclic if all cohomology objects vanish: $H^i(X^\bullet) = 0$ for all $i$. In this case, the chain of maps $\dotsb\to X^{i-1}\stackrel{f^{i-1}}{\to} X^i\to\dotsb$ is called a long exact sequence.

More generally, $(X^\bullet,f^\bullet)$ is exact at the $i^{\text{th}}$ place if $H^i(X^\bullet) = 0$, or equivalently that $\Im(f^{i-1}) = \ker(f^i)$.
\end{defn}
Short exact sequences thus become a special case of these more general exact sequences.
\begin{lem}
\label{acycliclem}
If there exist maps $r_i$ such that
\[\xymatrix{
	\dotsb\ar[r] &X^{i-1}\ar[dl]\ar[r] &X^i\ar[r]\ar[dl]_{r_i} &X^{i+1}\ar[r]\ar[dl]_{r_{i+1}} &\dotsb\ar[dl]\\
	\dotsb\ar[r] &X^{i-1}\ar[r] &X^i\ar[r] &X^{i+1}\ar[r] &\dotsb
}\]
and $f^{i-1}\circ r_i + r_{i+1}\circ f^i = \id_X$ for all $i$, then $(X^\bullet,f^\bullet)$ is acyclic.
\end{lem}
\begin{proof}
Using Lemma~\ref{homotopylem}, $(r_i)$ is a homotopy between $\id_{(X^\bullet,f^\bullet)}$ and $0$. Thus, they induce the same maps on the cohomology: $H^i(\id) = H^i(0)$ as functions $H^i(X^\bullet)\to H^i(X^\bullet)$. However, $H^i(\id) = \id$ and $H^i(0) = 0$, so $H^i(X^\bullet) = 0$ (i.e. the zero object in $\CC$).
\end{proof}
\begin{ex}
Since no proof of Lemma~\ref{homotopylem} was given, formulate a proof of Lemma~\ref{acycliclem} that doesn't depend on it.
\end{ex}
The basic idea of calculations in homological algebra is to replace an arbitrary object $X\in\CC$ with a complex of nicer objects in $\CC$. This is called a resolution. Generally, one is given a ``nice'' class of objects $\mathcal P\subset\CC$, such as projective, injective, or free modules, depending on context.
\begin{defn}
Given the above, a right resolution of $X$ is a complex
\[\xymatrix{0\ar[r] &Y^0\ar[r]^{f^0} &Y^1\ar[r]^{f^1} &Y^2\ar[r]^{f^2} &\dotsb}\]
(i.e. $Y^i = 0$ if $i < 0$), such that $Y^i\in\mathcal P$, $X = H^0(Y^\bullet)$ (so that $X = \ker(f^0)$), and $H^i(Y^\bullet) = 0$ for all $i > 0$. In other words, the cohomology vanishes everywhere except at zero, where it is equal to $X$.

Similarly, a left resolution of $X$ is a complex
\[\xymatrix{
\dotsb\ar[r] & Y^{-2}\ar[r] &Y^{-1}\ar[r] &Y^0\ar[r] &0
}\]
such that $Y^i\in\mathcal P$, $H^0(Y^\bullet) = X$, and $H^i(Y^\bullet) = 0$ for all $i < 0$.
\end{defn}
\subsection*{Projective Modules}
Of course, these are fine definitions, but to put them to use one must have a good candidate for $\mathcal P$.
\begin{defn}
$P\in\Obj(\CC)$ is called projective if the functor $\Mor_\CC(P,\bl):\CC\to\operatorname{Ab}$ is exact.\footnote{Here, $\operatorname{Ab}$ is the category of abelian groups. That $\Mor_\CC(P,Q)$ is abelian is a consequence of the axioms of an abelian category. Also, in this lecture, $\Mor$ is used for general categories and $\Hom$ for modules, where $\Hom_A(M,N)$ has additional structure.}
\end{defn}
Since $\Mor_\CC(P,\bl)$ is always left exact, the condition is equivalent to it sending a surjective map to a surjective map: $X\surj X''$ must imply that $\Hom_\CC(P,X)\surj\Hom_\CC(P,X'')$.

Another way of saying this is that whenever $X\surj X''$, every map $P\to X''$ lifts to a (not necessarily unique) map $P\to X$ such that the following diagram commutes:
\[\xymatrix@R=.5cm@C=.5cm{
&P\ar[dl]\ar[d]\\
X\ar@{->>}[r] &X''
}\]
\begin{exm}
Free $A$-modules are projective $A$-modules. Let $F_S$ be free on a basis $S$ (not necessarily finite). Then, an $A$-linear map $F_S\to X''$ is equivalent to a set map $S\to X''$, which can of course be lifted. Pick some arbitrary preimage $f:S\to X$, which induces a map $\widetilde f:F_S\to X$.
\end{exm}
\begin{lem}
\label{projchar}
In $\CC = A\operatorname{-Mod}$, $P$ is a projective $A$-module iff $P$ is a direct summand in a free $A$-module.
\end{lem}
\begin{proof}
For any projective $A$-module $P$, there exists a free $A$-module $F$ such that $F\stackrel\pi\surj P$. Then, the map $\id:P\to P$ lifts to a section $s:P\to F$ of $\pi$, i.e. $\pi\circ s = \id_P$.

Using the inclusion maps given from the direct sum, there is an induced map $\ker(\pi)\oplus s(P)\stackrel\sim\to P$, which can be shown to be an isomorphism. The kernel is zero because the two factors don't intersect, which is guaranteed because $\pi\circ s = \id_p$. For surjectivity, write $x\in F$ as $s\circ\pi(x) + x - s(\pi(x))$, but the latter two terms fall in $\ker(\pi)$.

Conversely, if $F = P\oplus Q$, then suppose $P\oplus Q\to X''$ lifts to $P\oplus Q\to X$. Every map $P\oplus Q\to X$ is of the form $(p,q)$ where $p:P\to X$ and $q:Q\to X$ are $\CC$-morphisms, so the map $P\oplus Q\to X''$ is of the form $(p,q)$, and it lifts to some maps $(\widetilde p,\widetilde q)$. Thus, $p$ lifts to $\widetilde p$, and so on.

Thus, for any $p:P\to X''$, one can extend it to $(p,0):P\oplus Q\to X''$, which extends to some $(\widetilde p,\widetilde q):P\oplus Q\to X$. Thus, $\widetilde p$ is a lift $P\to X$, so $P$ is projective.
\end{proof}
Observe that this is harder to generalize to more general abelian categories, since the technicalities force the more specific use of $A$-modules. 
\begin{exm}
This all still works in the case of noncommutative algebras. Let $R = \Mat_n(k)$, so that $V = k^n$ is a left $R$-module.
\begin{claim}
$V$ is a projective $R$-module, and in fact every finitely generated $R$-module is projective.
\end{claim}
\begin{proof}
For a proof of the first part, $R\acts R$ is a free module of rank 1 (by matrix multiplication from the left), but $R$ breaks into $n$ pieces, one for each column, and each column is a direct summand: $R = \bigoplus V_i$, where $V_i$ is the set of matrices whose only nonzero entries are in column $i$ (and thus is $R$-stable), and each $V_i\cong V$. Thus, $V$ is projective, and $R = V^{\oplus n}$.

The second part follows from the more interesting fact that every finitely generated $R$-module is a direct sum of copies of $V$.
\end{proof}
\end{exm}
Generally, in the commutative world, projective modules are larger than the ring itself, but as above, this isn't the case in the noncommutative world.
\begin{ex}
If $A$ is a local ring, then finitely generated projective $A$-modules are free.
\end{ex}
\subsection*{Injective Modules}
Dual to the notion of projective objects is that of injective objects.
\begin{defn}
$I\in\Obj(\CC)$ is called injective if $\Hom_\CC(\bl,I):\CC\op\to\operatorname{Ab}$ is exact.
\end{defn}
A simple characterization of injective objects is that if $X'\inj X$, then a map $f:X'\to I$ lifts to a map $X\to I$. Unfortunately, there's no explicit description akin to Lemma~\ref{projchar}, so it's harder to construct injective $A$-modules. At this point, it's not even clear if they exist. Fortunately, though, there are lots of injective modules:
\begin{thm}
For any $A$-module $X$, there exists an inclusion $X\inj I$, where $I$ is an injective $A$-module.
\end{thm}
The proof is nontrivial and outlined in the exercises. A crucial step happens in which $\CC$ is the category of abelian groups.
\begin{defn}
An abelian group $I$ is called divisible if for every $n\in\N$, the map $I\stackrel{\times n}{\to} I$ is surjective, i.e. for every $i\in I$ and $n\in\N$, there exists an $i'\in I$ such that $ni' = i$.
\end{defn}
This preimage is not necessarily unique; though $\Q$ is the most obvious example of a divisible group, $\Q/\Z$ is one in which the preimage of $0$ is $1/n$.
\begin{prop}
Let $I$ be an abelian group. Then, $I$ is injective iff $I$ is divisible.
\end{prop}
