This class doesn't require a lot of group-theoretical background, just the basic definitions and examples. But the linear-algebraic prerequisite is very important, because in this class it will be generalized to statements about modules and rings. We care about groups because they act on sets: $G\acts X$. One can study groups abstractly, but the examples end up being about actions. Similarly, in linear algebra one has linear transformations acting on a vector space. In this class, this will be generalized to rings acting on modules: $R\acts M$.
\begin{defn}
A ring $(R, 0, 1, +, \cdot)$ is a set $R$ with two distinguished elements $0,1\in R$ and two binary operations $+,\cdot:R\times R\to R$ that satisfy the following axioms:
\begin{itemize}
	\item $(R, 0, +)$ is an abelian group.
	\item $(R, 1, \cdot)$ is a semigroup; that is, it satisfies every axiom of a group except that not all elements must be invertible.\footnote{The standard terminology for this is a monoid; a semigroup is usually not required to have an identity.}
	\item The two operations are compatible: for any $a,b,c\in R$, $a\cdot (b+c) = a\cdot b + a\cdot c$ and $(a+b)\cdot c = a\cdot c + b\cdot c$.
	\item $0\ne 1$.\footnote{This is required to eliminate the pathological example $R = \{0\}$, where $0 = 1$, since there's no good reason to call this a ring.}
\end{itemize}
\end{defn}
\begin{exm}\hfill
\begin{itemize}
\item The ring of integers, $\Z$, is the One Ring and the most frequent example.
\item Some larger rings: $\Q\subset \R\subset\C$. In these rings, every nonzero element is invertible; they are fields.
\item $\H = \R\cdot 1\oplus \R\cdot i\oplus \R\cdot j\oplus \R\cdot k$, the quaternions, a four-dimensional vector space over $\R$ with relations $ij = -ji = k$, $jk = -kj = i$, and $ki = -ik = j$, and $i^2 = j^2 = k^2 = -1$. This is a ring in which multiplication is not commutative, but every nonzero element is still invertible.
\end{itemize}
\end{exm}
Given a ring $R$, one can adjoin some formal variables to get the polynomial ring $R[x_1,\dots,x_n]$; if $R$ is commutative, then this is also. However, one can also introduce noncommutative formal variables:
\begin{exm}
The ring $\Z\ang{x, y} = \Span_\Z\{x^{a_1}y^{b_1}x^{a_2}y^{b_2}\dotsb\}$ is the free abelian group on the set of strings over $x$ and $y$. Addition is componentwise, and multiplication is given by concatenation, so $xy\ne yx$. Here, $1$ is the empty word.
\end{exm}
Another noncommutative ring is $\Mat_n(k)$, the ring of $n\times n$ matrices over a field $k$.

In addition to making rings larger, it is possible to obtain smaller rings out of rings, using quotients, such as $\Z/n\Z$. This works with polynomial rings, too: if $k$ is a field, then $k[x]/(x^3-1)$ implies that one only cares about residue classes modulo $x^3-1$. More generally, given $f_1,\dots,f_r\in R[x_1,\dots,x_n]$, one can take the ideal generated by them, $(f_1,\dots,f_r)$, and then quotient out by it: $R[x_1,\dots,x_n]/(f_1,\dots,f_r)$.
\begin{defn}
An ideal is a subset of a ring $I\subset R$ such that:
\begin{itemize}
	\item $I$ is a subgroup of $(R, 0, +)$, and 
	\item for any $a\in R$ and $b\in I$, $ab,ba\in I$.
\end{itemize}
\end{defn}
Thus, an ideal $I\subset R$ is closed under left and right multiplication by $R$, not just $I$. For example, $k[x^2]\subset k[x]$ is a subring, but not an ideal, because $1\in k[x^2]$, but $x\cdot 1\not\in k[x^2]$. In fact, this illustrates that if $I\subset R$ is an ideal and $1\in I$, then $I = R$.

The notation $(x_1,\dots,x_n)\subset R$ means the ideal generated by the $x_i$, which is the set of linear combinations of the $x_i$ weighted by elements of $R$:
\begin{align*}
(x_1,\dots,x_n) &= \left\{y\mid y = \sum a_ix_ib_i, a_i,b_i\in R\right\},
\shortintertext{though if $R$ is commutative this simplifies to}
&= \left\{y\mid y = \sum a_ix_i, a_i\in R\right\}.
\end{align*}
Why do we care about ideals?
\begin{lem}
If $I\subset R$ is an ideal, then $R/I$ taken as a quotient group under addition\footnote{The lemma statement brushes over the fact that $R/I$ is a quotient group at all, but since $I$ is an ideal, then it is a subgroup of $R$ additively, and since $R$ is an abelian group, then $I\trianglelefteq R$, and $R/I$ is in fact a group.} has a natural ring structure.
\end{lem}
\begin{proof}
The multiplication is, of course, given as follows: for $a,b\in R/I$, choose their representatives $\tilde a,\tilde b\in R$, and define $ab = \tilde a\tilde b\bmod I$. It is necessary to check that $\tilde a\tilde b$ is well-defined in $R$ for any possible choices of representatives, but this is where $I$ is required to be an ideal: if $\tilde a_1,\tilde b_1$ and $\tilde a_2,\tilde b_2$ are two choices of representatives of $a$ and $b$ in $R$, then $\tilde a_1 = \tilde a_2 + i$ for an $i\in I$, and similarly $\tilde b_1 = \tilde b_2 + j$ with $j\in I$. Thus,
\[\tilde a_1\tilde b_1 = (\tilde a_2 + i)(\tilde b_2 + j) = \tilde a_2\tilde b_2 + j\tilde a_2 + i\tilde b_2 + ij\equiv \tilde a_2\tilde b_2\bmod I.\qedhere\]
\end{proof}
\begin{defn}
If $(R, 0, 1, +, \cdot)$ and $(R', 0', 1', +', \cdot')$ are rings, then a set map $f:R\to R'$ is called a ring homomorphism if:
\begin{itemize}
	\item $f$ is a group homomorphism under $+$ and $+'$.
	\item $f(ab) = f(a)f(b)$ for any $a,b\in R$.
	\item $f(1) = 1'$.
\end{itemize}
\end{defn}
From the first requirement, one also can see that $f(0) = 0'$. In the homework you are asked to find a nontrivial group homomorphism that satisfies the second condition but not the third, so that it is in some sense almost a ring homomorphism. The trivial $f:x\mapsto 0$ is a sillier example. In this class, though, all rings will have 1 and all ring homomorphisms will preserve it.
\begin{defn}
The kernel of a ring homomorphism $f$ is the kernel of the underlying group homomorphism: $\ker(f) = f^{-1}(0)$.
\end{defn}
Kernels and ideals behave well in an analogue to the isomorphism theorems from group theory:
\begin{thm}
If $f:R\to R'$ is a ring homomorphism, then:
\begin{enumerate}
	\item $\ker(f)$ is an ideal of $R$, and
	\item $R/\ker(f)\stackrel\sim\to\Im(f)$ as rings.\footnote{This holds even though $\Im(f)$ is in general not an ideal of $R'$, though it is always a subring.}
\end{enumerate}
\end{thm}
These are the basic notions; now for some more examples. Rings appear everywhere in mathematics, such as these examples from analysis.
\begin{exm}
Let $X$ be a manifold, such as $\R^n$, and let $C(X,\C)$ be the set of continuous complex-valued functions on $X$.\footnote{This works identically as well if the functions are chosen to be smooth, or $C^r$, or differentiable, etc.} Then, $C(X,\C)$ is a ring under pointwise addition and multiplication: if $f,g:X\to\C$, then $(f+g)(x) = f(x)+g(x)$ and $(fg)(x) = f(x)g(x)$. This is a commutative ring because $\C$ is.
\end{exm}
\begin{exm}
Let $C^\infty(\R)$ denote the set of smooth functions $\R\to\R$.
\begin{defn}
A differential operator
\[D = a_0(x) + a_1(x)\dfr{}{x} + a_2(x)\dfr{^2}{x^2} + \dotsb + a_n(x)\dfr{^n}{x^n}\]
is a finite linear combination of taking derivatives and multiplying by smooth functions $a_0,\dots,a_n\in C^\infty(\R)$.
\end{defn}
Let $\mathcal D$ be the set of differential operators. Then, $\mathcal D$ is closed under addition and function composition, and forms a ring under these operations. However, because of the Leibniz Rule, it isn't commutative: $\dfr{}{x}(xf) = f + x\dfr{f}{x}$.
\end{exm}
Rings also appear in topology:
\begin{exm}
If this example doesn't make any sense, don't worry. But if $X$ is a ``reasonable'' topological space, then the cohomology ring $H^*(X,\Z) = \bigoplus H^i(X, \Z)$ is a graded ring (i.e. it has extra structure) with the multiplication given by the cup product $\cupproduct: H^i(X,\Z)\times H^j(X,\Z)\to H^{i+j}(X,\Z)$.
\end{exm}
\subsection*{Connections between rings and groups}
Given a group $G$, one can enlarge it to form a ring. Given a ring $R$, the group ring $R[G]$ is given as
\[R[G] = \left\{\sum_{g\in G} a_g\cdot [g] \mid a_g\in R,\text{ and only finitely many are nonzero}\right\}.\]
Here, the brackets are used to denote a formal expression representing a group element. The set of all such linear combinations is denoted $R^G$, the $G$-fold Cartesian product,\footnote{This is also known as the Cartesian power, and is just copies of $R$ indexed by $G$.} and the finitely supported set is more commonly written as $\bigoplus_{g\in G} R$, but multiplication is defined first on elements of the form $1\cdot [g]$: $(1\cdot [g])(1\cdot [h]) = 1\cdot [gh]$, which is the reasonable thing to do. This can be extended to be $R$-linear; for example, $(a_g[g] + a_{g'}[g'])\cdot [h] = a_g[gh] + a_{g'}[g'h]$. The requirement that there be only finitely many nonzero terms ensures this sort of multiplication is possible, as there is no \emph{a priori} definition of an infinite sum in $R$.

To confuse you a bit more, there is another definition of multiplication on $\bigoplus_{g\in G} R$, viewed as the set of finitely supported functions $G\stackrel f\to R$ (i.e. the set of functions $f$ for which $f(g)\ne 0$ for only finitely many $g\in G$). Here, multiplication is defined pointwise, but be warned! This is \emph{not} a ring if $G$ is infinite, because then the identity function $e:x\mapsto 1$, doesn't have finite support. However, since $1\in R^G$, then $R^G$ is a ring under pointwise multiplication, even if $G$ is infinite.

If $G$ is finite, this gives two ring structures on $R[G] = \bigoplus_{g\in G}R$. They are in general different; if $G$ is noncommutative, the former is noncommutative as well, but the latter is commutative. In fact, the latter structure is less interesting in general, since it doesn't use any of the group structure. Group rings, however, are used to study the representations of finite groups, which leads to the notion of modules.
\begin{defn}
If $R$ is a ring, a left $R$-module is an abelian group $(M, 0, +)$ together with an action of $R$, $R\times M\to M$ denoted $(a,m)\mapsto a\cdot m$, which satisfies the following natural conditions:
\begin{itemize}
	\item $\cdot$ is bilinear: $(a+b)\cdot m = a\cdot m + b\cdot m$, and $a\cdot (m+n) = a\cdot m + a\cdot n$.
	\item $\cdot $ is associative: $(a\cdot b)\cdot m = a\cdot (b\cdot m)$. This axiom is tricky; which dots mean which kind of multiplication?
	\item $1\cdot m = m$.
\end{itemize}
\end{defn}
Sometimes, one hears ``$R$ acts on $M$'' [from the left] to mean that $M$ is a left $R$-module, and by default, modules are left modules.

There is an obvious notion of homomorphism between modules, so the definition wasn't given in class.
\begin{exm}
The ring of $n\times n$ matrices over a field $k$, $\Mat_n(k)$, acts on $n$-dimensional vector space over $k$, $V = k^n$, with the action given by matrix multiplication. Thus, $V$ becomes a $\Mat_n(k)$-module. Similarly, $\Mat_{n\times m}(k)$ is acted on by $\Mat_n(k)$, again by left multiplication.
\end{exm}
\begin{exm}
The set $C(X,\C)$ of continuous complex-valued functions on a topological space $X$ act on $C(Y,\C)$, where $Y\subset X$ is a topological subspace. The action is given by restriction: $f\in C(X),g\in C(Y)\mapsto fg\in C(Y)$, with multiplication defined pointwise. This can also be seen as multiplying $f|_Y$ and $g$ in $C(Y)$.

Alternatively, let $E$ be a vector bundle over $X$ and $C(E)$ be the set of its continuous sections.\footnote{One example, but not the only example, is $E = X\times\R^n$, with sections as functions $f:X\to X\times\R^n$ such that $f(x) = (x,\dots)$. Generally, sections are more interesting.} It turns out that one can multiply sections by functions, and obtain an action.
\end{exm}
\begin{exm}
\label{algebra_example}
If $I\subset R$ is an ideal, then $R/I$ is an $R$-module by left multiplication. $R/I$ is also a ring, as seen above, and this has a special name.
\end{exm}
\begin{defn}
If $R$ is a ring, then an $R$-algebra is a ring $A$ together with a ring homomorphism $R\to A$.
\end{defn}
This induces a natural $R$-module structure on $A$, given by ``multiplication'' through the homomorphism. In Example~\ref{algebra_example}, $A = R/I$, and the homomorphism is the quotient map.
\begin{lem}
If $R$ and $A$ are rings, then to have a ring homomorphism $R\to A$ is the same as defining an $R$-module structure on $A$.
\end{lem}
\begin{proof}
If $f:R\to A$, then the module structure is given by $(r,a)\mapsto f(r)\cdot a$, and it can be checked that this satisfies the axioms. In the other direction, just restrict the module action to 1.
%
%{\color{red}TODO}: other direction. Restrict the module action to 1.
\end{proof}
As an example, it is possible to define polynomial rings more generally, and in a different way. Let $R$ be a polynomial ring and $S$ a set. Then, in an abuse of notation not to be confused with group rings, the polynomial ring generated by the set $S$, written $R[S]$, is characterized by the following universal property:
\begin{itemize}
	\item There is a map $i:S\to R[S]$ (the map that sends each element to its corresponding formal variable).
	\item For any commutative ring $A$ together with a map $j:S\to A$, there exists a unique ring homomorphism $f:R[S]\to A$ such that the following diagram commutes:
\[\xymatrix{
S\ar[r]^i\ar[dr]^j &R[S]\ar[d]^f\\
& A
}\]
	That is, $f\circ i = j$.
\end{itemize}
This property characterizes $R[S]$ uniquely, a fact that requires proof, though a similar characterization for the noncommutative case $R\ang S$ will be presented in the homework.
