\begin{quote}
\textit{``No modules were harmed in the making of this lecture.''}
\end{quote}
Today, one of the structure theorem from the last lecture will be proven, and as indicated, this implies the result for the remaining three.
\begin{proof}[Proof of Theorem~\ref{d}]
The first step is to, of course, reduce the problem. Let $M\tor = \{m\in M\mid a\cdot m = 0\text{ for some } a\in A\setminus 0\}$.
\begin{ex}\hfill
\begin{enumerate}
	\item Show that $M\tor\subset M$ is an $A$-submodule.
	\item Show that $M/M\tor$ is torsion-free.
\end{enumerate}
\end{ex}
Assuming the above exercise, denote $N = M\tf = M/M\tor$. Then, the first major step in the proof is to show that $N$ is of finite rank, or equivalently that every torsion-free module of finite rank is free.\footnote{With this wording, this part of the proof is necessary and sufficient to imply Corollary~\ref{torsionfree}.}

Proceed by induction on the minimal number of generators $r$ of $N$ as an $A$-module. When $r = 0$, the result is obvious, For $r > 0$, choose a generating set $\{x_1,\dots,x_r\}$ for $N$. Since $r$ is minimal, then every one of these $x_i$ is nonzero. Then, look at $A\cdot x_i\subset N$.
\begin{defn}
The saturation of an $A$-submodule $N$ of a module $M$ is $\operatorname{Sat}(N) = \{\frac{a}{b}n\mid n\in N,a,b\in A \text{ are in lowest terms}\}$.\footnote{The concept of ``in lowest terms'' makes sense whenever the greatest common divisor of two elements is defined, and will mean that $a,b\in A$, $b\ne 0$, and $\gcd(a,b) = 1$.}
\end{defn}
To saturate $A\cdot x_1$ is equivalent to taking $y\in N$ such that $by = ax_1$, since $N$ is torsion-free, so we have cancellation. Let $N_1 = \operatorname{Sat}(N)$. Then, by definition, $A\cdot x_1\subset N_1$.
\begin{ex}
Use the fact that $A$ is a PID to show that $N_1$ is of the form $N_1 = A\cdot y_1$ for some $y_1$. Intuitively, the goal is to find the $y\in N_1$ with the largest denominator (which can be made rigorous by using the sense of divisibility), so that $a$ can be taken to be 1.
\end{ex}
Now, $N_1$ is a free $A$-module of rank 1, and it is saturated. Thus, because $y_1$ has maximal denominator, every multiple of it is an integral multiple, not fractional.
\begin{ex}
Using this and the definition of saturation, show that $N/(A\cdot y_1)$ is torsion-free.
\end{ex}
In any case, $N/(A\cdot y_1)$ is generated by $\{x_2,\dots,x_r\}$, so by the inductive hypothesis, $N/(A\cdot y_1)$ is free with some basis $e_1,\dots, e_s$ of $A^s$. Then, this basis can be lifted to $\tilde e_1,\dots,\tilde e_s\in V$, which means that $N$ is a free $A$-module with basis $y_1,\tilde e_1,\dots,\tilde e_s$. In summary, get the first element of the basis, and then apply induction.

Now that $M\tf$ is known to be free, consider the short exact sequence $0\to M\tor\to M\to M\tf\to 0$, and lift the basis $\{x_1,\dots,x_r\}$ of $M\tf$ to $\{\tilde x_1,\dots,\tilde x_r\}$, a basis for the free part of $M$. Thus, $M = M\tor\oplus A\cdot \tilde x_1\oplus\dotsb\oplus A\cdot\tilde x_n$. However, this lift is not canonical; the quotient is, but choosing the realization involves a choice. For example, in $\Z/2\Z\oplus \Z$, one could make the free part $(0,1)\Z$ or $(1,1)\Z$.

Now, the proof has been reduced to the case in which $M = M\tor$ is a finitely generated torsion module, so that $M$ is killed by some nonzero $a\in A$ (which can be found as the product of things that are killed by the generators). This means that $M$ is an $A/(a)$-module, since $(a)$ doesn't really act on $M$ other than killing it. Now, it's possible to use the Chinese Remainder Theorem: let $P = \{p_1,\dots,p_t\}$ be the prime factors of $a$, so that $a = up_1^{e_1}\dotsb p_t^{e_t}$ for some unit $u\in A$. Let $I_i = (p_i^{e_i})$, so that $I_i$ and $I_j$ are coprime when $i\ne j$, implying that $I_i + I_j = A$ (otherwise, $I_i + I_j = (c)$ for some $c\mid p_i^{e_i}$ and $c\mid p_j^{e_j}$, so $c$ must be a unit). By the Chinese Remainder Theorem, there exists an $x_i$ such that $x_i\equiv 1\bmod p_i$ and $x_i\equiv 0\bmod p_j$ when $j\ne i$, for all $i = 1,\dots,t$.

Then, use these $x_i$ as projectors to decompose $M$ as $x_i\cdot M\oplus\dotsb\oplus x_t\cdot M$. Each of these is clearly an $A$-submodule of $M$, and since the ideals are coprime, one can indeed write this direct sum, so $M\supseteq \bigoplus x_i\cdot M$. This is actually an equality, though, because every $m\in M$ is of the form $m = (x_1 + \dotsb + x_t)m$, but $x_1 + \dotsb + x_t\equiv 1\bmod a$, but $a$ acts by $0$ in $M$, so $m = x_1\cdot m + \dotsb + x_t\cdot m$, so every element of $M$ is a linear combination of these $x_i$.

Define $M_i = x_i\cdot m$. This is simpler than $M$ itself; it's killed by $p_i^{e_i}$, since $x_i$ is already a multiple of all of the $p_j^{e_j}$ for $j\ne i$, so it's a module killed by a prime power.

Now that the problem has been reduced even further, let $M$ be a module killed by a prime power $p^e$ for a prime $p$ and $e\in\N$. Then, it will be possible to show that
\[M\cong A/(p^{\e_1})\oplus\dots \oplus A/(p^{\e_n}),\]
which implies Theorem~\ref{d}. This can be done fairly easy with localization, but since that hasn't been taught yet, this slightly messier proof will be presented. It does provide an explicit algorithm for solving the problem, however.

%TODO picture(s)!
It's known that $M$ is the quotient space of some module: $A^n\surj M$. Since $M$ is killed by $p^e$, then consider $M\supset pM\supset p^2M\supset\dotsb\supset p^eM = 0$, which is a filtration of $M$ by submodules. Thus, one has the sequence
\[\xymatrix@1{
M/pM\ar[r]^{\cdot p} &pM/p^2M\ar[r]^{\cdot p} &p^2M/p^3M\ar[r]^>>>>>{\cdot p} &\ \dotsb\ \ar[r]^>>>>>{\cdot p} &p^{e-1}M/p^eM,
}\]
where each map is multiplication by $p$. Thus, each map is surjective, and since $(p)$ is a maximal ideal of $A$, then $A/(p)$ is a field, and each quotient is a finite-dimensional vector space over it. One can obtain a basis for the largest vector space as follows: pick a basis for the kernel of each map. Since the image of each map can be identified with the next $p^iM/p^{i+1}M$ in the sequence and each is a vector space (so that the kernel and the image make up the whole thing), one obtains a basis $e_1,e_2,\dots$ for $M/pM$, which surjects onto a basis for $pM/p^2M$, and so on.

Then, it is possible to lift this basis to a basis $\tilde e_1,\dots,\tilde e_n$ to $M$ such that $p\cdot \tilde e_i = 0$. In general, an arbitrary lift is only zero mod $p$, so for the general case in which $p\cdot \hat e_i = p^2(*)$, take $\tilde e_i = \hat e_i - p*$, so that $p\cdot \tilde e_i = p(\hat e_i - p*) = 0$. Thus, such a lift is always possible.

Similarly, if $f_1,f_2,\dots$ is a basis of $\ker(pM/p^2M\stackrel p\to p^2M/p^3M)$, then lift them to $\tilde f_1,\tilde f_2,\dots$ such that $\tilde f_i = p\tilde g_i$ with the $\tilde g_i$ killed by $p^2$. Such $\tilde g_i$ can be found by the same reasoning as above.

Continuing, the goal is to lift stuff by a certain power of $p$ such that it's killed by the next power. Thus, one obtains the necessary basis. Each $\tilde e_i$ generates a copy of $A/(p)$, each $\tilde g_i$ a copy of $A/(p^2)$, and so on, yielding the desired decomposition of $M$.

However, there's a little more work to do: a bit of care is needed to check that one has $\oplus$ rather than $+$, and so on. This is not difficult, but will require several lines of math.

%uniqueness makes more sense with a picture
Now we have existence; how about uniqueness? Well, it falls out of the existence part of the proof, because the number of copies of each $A/(p^k)$ depends on the size of the kernel of each map $p^{i-1}M/p^iM\to p^iM/p^{i+1}M$. This is invariant, so uniqueness follows.
\end{proof}
\begin{cor}
If $\lambda_i = \dim_k p^iM/p^{i+1}M$, then $\lambda_0 \ge\lambda_1\ge\dotsb\ge \lambda_{e-1}$ is a partition, and $\sum\lambda_i$ is the length of $M$.
\end{cor}
The length, a notion which will be developed further in the homework, is analogous to the dimension, except that $M$ isn't a vector space, so strict dimension isn't available. In this scenario, the length serves as a reasonable analogue, because $M$ has a graded filtration akin to a vector space, even though isn't one.

%Again, I need a picture!
By Theorem~\ref{d}, we obtain $M = A/(p^{\mu_0})\oplus A/(p^{\mu_1})\oplus\dotsb$ such that $\mu_0\ge\mu_1\ge\dotsb$. Then, the $\lambda_i$ form the transpose partition to $\mu_i$, such as if $\lambda = (5,3,1)$, then $\mu = (3,2,2,1,1)$. This is how the invariant factors are recovered from the invariant factors $\lambda_i$.

This relation is similar to the relation of Jordan blocks to the kernel of a nilpotent matrix, which is readable from the Jordan block sizes. This is no coincidence.
\subsection*{Applications to Linear Algebra}
Let $k$ be a field and $V$ be a finite-dimensional $k$-vector space; let $T$ be a $k$-linear transformation. Recall that the Jordan canonical form operates if $k$ is algebraically closed, so that all eigenvalues exist in $k$. Then, it says that there exists a basis of $V$ under which $T$ has Jordan block form:
\[T = \begin{pmatrix} B_1\\ & \ddots\\ && B_s\end{pmatrix},\text{ where } B_i = \begin{pmatrix}\lambda_i & 1\\ & \lambda_i & 1\\
&&\ddots & \ddots\\
&&&\lambda_i & 1\\
&&&& \lambda_i
\end{pmatrix},\]
up to the rearrangement of the Jordan blocks $B_1,\dots,B_s$.\footnote{This is also useful to demonstrate the non-obvious fact that a matrix $A$ is similar to its transpose $^tA$.}

A stronger, more general version of this result holds for all fields $k$. Let $V$ and $T:V\to V$ be as before. Then, define a $k[x]$-module structure on $V$ by declaring how $x$ acts on $T$; then, $f(x) = \sum a_ix^i$ acts on $V$ by $\sum a_iT^i$. Since $V$ is finite-dimensional, then it's finitely generated as a $k[x]$-module, and since $k[x]$ is a PID, then by Theorem~\ref{d},
\[V\simeq \bigoplus_{p\text{ monic, irreducible}} k[x]/(p^{e_1(p)} \oplus\dotsb\oplus p^{e_{n_p}(p)}),\]
since we know the prime elements in $k[x]$. But $T$ acts on $V$ as multiplication by $x$ acts on all of the factors, and this gives a nice basis for $V$. First, look at $k[x]/(p^e)$, which should be $T$-stable. Then, let $d = \deg(p)$, so this quotient space has a basis
\[\{1,x,x^2,\dots,x^{d-1},p,xp,x^2p,\dots,x^{d-1}p,p^2,xp^2,\dots,p^{e-1},xp^{e-1},\dots,x^{d-1}p^{e-1}\},\]
so $\dim(k[x]/(p^e)) = de$, which is why that's a basis. It looks complicated, but multiplication by $x$, or equivalently action by $T$, has a fairly simple form: let
\[A = \begin{pmatrix}0 &&&& -a_0\\
1 & 0 &&& -a_1\\
& 1 & \ddots && \vdots\\
&&\ddots & 0 & -a_{d-2}\\
&&& 1 & -a_{d-1}
\end{pmatrix}\text{ and } B = \begin{pmatrix} && 1\\\\\end{pmatrix},\]
where the $a_i$ are the coefficients of $p$; then $T$ has block form
\[T\sim\begin{pmatrix}
A\\
B & A\\
& B & A\\
& & \ddots & \ddots\\
& & & B & A
\end{pmatrix}.\]
There are $e$ copies of each of $B$ and $A$ in this matrix, so it is a $de\times de$ matrix.

From this point of view, one can read off many invariants of a linear transformation, such as the characteristic polynomial, which is just the product of the invariant factors of the $k[x]$-module $V$.
