\begin{defn}
If $A$ is a domain, then $A$ is called a principal ideal domain (PID) if every ideal of $A$ is generated by one element.
\end{defn}
Typically, this would be written $I = (a)$ for an ideal $I\subset A$ and an $a\in A$. Two good examples are $\Z$ and $k[x]$ for a field $k$. However, $k[x,y]$ is not a PID, since $(x,y)$ is not principal (as discussed last time).

In some sense, PIDs cannot be very big. There's a notion of a dimension of a ring, in which $k[x]$ has dimension 1 and $k[x,y]$ has dimension 2. In this schema, PIDs are required to have dimension 1. Though the definition won't formally be given in this class, it is occasionally useful for intuition.
\begin{ex}
Show that if $A$ is a PID, then $A$ is a UFD.
\end{ex}
Since every ideal is generated by one element, one can ask questions about which elements generate which ideals. Here are a couple facts:
\begin{itemize}
	\item $(a)$ is a prime ideal iff $a$ is irreducible or $a = 0$ (since $(0)$ is a prime ideal).
	\item $(a)$ is a maximal ideal iff $a$ is an irreducible element.
\end{itemize}
This is because if $(a)\subsetneqq I = (b)$, then $a = b\cdot c$ because $a\in (b)$, and so on.
\begin{cor}
Almost every prime ideal in a PID (all except the zero ideal) is a maximal ideal.
\end{cor}
This is another consequence of the fact that PIDs have dimension 1.
\subsection*{The Structure Theorems}
Today, several variations of the Structure Theorem for Finitely Generated Modules over a Principal Ideal Domain will be presented. Each such module can be built out of the following building blocks: the ring of scalars $A$, and quotients $A/I\cong A/(a)$ for some $a\in A$.
\begin{thm}[Structure Theorem for Finitely Generated Modules Over a PID, Version A]
\label{a}
Let $A$ be a PID, and $m$ be a finitely-generated $A$-module. Then,
\[M\cong A^r\oplus A/(a_1)\oplus A/(a_2)\oplus\dotsb\oplus A/(a_n),\]
where $r\in\Z_{\ge 0}$, $a_1,\dots,a_n\in A\setminus 0$, and $a_1\mid a_2\mid\dotsb\mid a_n$. Moreover, $r$ is unique for this choice of $M$, and $(a_1,\dots,a_n)$ are as well, up to multiplication by units.
\end{thm}
The finite generation condition is very important: there are infinitely generated modules that can't be written in this way, such as $\Q$ or $\R$ as $\Z$-modules.

The first obvious step is to consider consequences and special cases.
\begin{defn}
An $A$-module $M$ is called torsion if for every $m\in M$, there exists a nonzero $a\in A$ which kills it (i.e. so that $am = 0$).
\end{defn}
This is the other extreme to the idea of a torsion-free module discussed in the previous lecture, which is analogous to the concept of an integral domain.
\begin{cor}
\label{torsionfree}
If $M$ is a finitely generated module over a PID, then $M$ is torsion-free iff $M$ is free.
\end{cor}
The reverse direction of the equivalence is true for modules over any domain, and the forward direction requires the Structure Theorem~\ref{a}.
\begin{cor}
\label{torsionpids}
If $A$ is a PID and $M$ is a finitely-generated torsion $A$-module, then
\[M\cong\bigoplus_{i=1}^n A/(a_i)\]
such that $a_1\mid a_2\mid\dotsb\mid a_n$, and subject to the same uniqueness condition as in Theorem~\ref{a}.
\end{cor}
\begin{defn}
The annihilator of an $A$-module $M$ is the ideal of $A$ $\Ann(M) = \{a\in A\mid a\cdot M = 0\}$.
\end{defn}
When studying the structure of objects it is useful to have some invariants, so in the context of Corollary~\ref{torsionpids}, the ideal $\chi_M = (a_1\dotsb a_n)$ is called the \emph{characteristic}, by analogy with the characteristic polynomial of a matrix.\footnote{The $a_1,\dots,a_n$ are only well-defined up to units, but the ideal is thus completely well-defined.} Another invariant is the annihilator of $(a_n)$, denoted $m_M$. This ideal kills all of $M$, and is the analogue of the matrix-theoretic minimal polynomial. It is the largest such ideal that kills $M$; if $b$ kills $M$, then $b\mid a_n$.
\begin{thm}[Structure Theorem for Finitely Generated Modules Over a PID, Version B]
\label{b}
If $A$ is a PID and $M\subset A^{\oplus n}$ as modules, then there exists a basis $e_1,\dots,e_n$ for $A^{\oplus n}$ and nonzero elements $a_1\mid a_2\mid\dotsb\mid a_m$ for some $m\le n$, such that $M = \Span\{a_1e_1,\dots,a_me_m\}$. Moreover, the $a_i$ are unique up to multiplication by units.
\end{thm}
This theorem says that submodules of free modules over a PID are free, and that by multiplying the basis elements for $A^{\oplus n}$, one obtains a basis for $M$. However, the uniqueness isn't obvious, even with the condition, so consider an example.
\begin{exm}
\label{linalgcomp}
Consider $2\Z\oplus 3\Z\subset \Z\oplus\Z$. The first one has as a basis $\{(2,0),(0,3)\}$, or the standard basis multiplied by 2 and 3, respectively. This does satisfy the basis condition in Theorem~\ref{b}, but $2\nmid 3$, so it doesn't satisfy the divisibility condition. Thus, a different basis is necessary for $\Z\oplus\Z$: choose $e_1 = (2,3)$ and $e_2 = (1,2)$.\footnote{To ensure that this is a basis, take the determinant: $\det(e_1\ e_2) = \pm 1$ is the requirement.} Now, $M = \Z e_1\oplus \Z\cdot 6e_2$, so it works.

This works because every element in $M$ looks like $(2x,3y)$ in $\Z\oplus\Z$, so solving
\[\begin{pmatrix}2&1\\3&2\end{pmatrix}\begin{pmatrix}a\\b\end{pmatrix} = \begin{pmatrix}2x\\3y\end{pmatrix}\]
for $a,b\in\Z$ shows that $b$ always happens to be a multiple of 6:
\[\begin{pmatrix}a\\b\end{pmatrix} = \begin{pmatrix*}[r]2&-1\\-3&2\end{pmatrix*}\begin{pmatrix}2x\\3y\end{pmatrix} = \begin{pmatrix*}[r]2x-3y\\-6x+6y\end{pmatrix*}.\]
Thus, it works, and $(2x,3y) = (2x-3y)\cdot e_1 + (-x+y)\cdot 6e_2$.
\end{exm}
\begin{thm}[Structure Theorem for Finitely Generated Modules Over a PID, Version C]
\label{c}
Let $X$ be a matrix with entries in a PID $A$. Then, there exist invertible matrices $U$ and $V$\footnote{Since $X$ is not necessarily a square matrix, then $U$ and $V$ might not be the same size. But their sizes are chosen to make the theorem work.} over $A$ such that
\[UXV = \begin{pmatrix}
a_1\\
&\ddots\\
&& a_m\\
&&& 0\\
&&&& \ddots\\
&&&&& 0
\end{pmatrix}\]
for $a_1,\dots,a_m\ne 0$ satisfying $a_1\mid\dotsb\mid a_m$ and the uniqueness condition from Theorem~\ref{b}.
\end{thm}
This theorem was implicitly referred to in Example~\ref{linalgcomp}: $\begin{pmatrix}2\\&3\end{pmatrix}$ represents $M$, but it doesn't satisfy the divisibility condition, and was thus fixed into $\begin{pmatrix}1\\&6\end{pmatrix}$. Here, $U = \begin{pmatrix*}[r]2&-3\\-1&1\end{pmatrix*}$, and $V = \begin{pmatrix}2&1\\3&2\end{pmatrix}$.

Of course, we will see eventually that all of these theorems are equivalent to each other. The last such theorem is a refinement of Theorem~\ref{a}.
\begin{thm}[Structure Theorem for Finitely Generated Modules Over a PID, Version D]
\label{d}
Let $A$ be a PID and $M$ be a finitely generated $A$-module. Then, there is a finite set $P\subset A$ of irreducible elements such that for each $p\in P$, there is a sequence of natural numbers $1\le e_1(p)\le e_2(p)\le\dotsb\le e_{n_p}(p)$ such that
\[M \cong A^r\oplus \bigoplus_{p\in P}\paren{\bigoplus_{i=1}^{n_p} A/\paren{p^{e_i(p)}}},\]
where $r\in\Z$ is as in Theorem~\ref{a}, and subject to the condition that all of the mentioned values are unique.
\end{thm}
Notice that the divisibility condition is hidden into $e_i(p)\le e_{i+1}(p)$.
\subsection*{Equivalence of the Structure Theorems}
To show that Theorem~\ref{a} implies Theorem~\ref{d} is as easy as splitting $A/(a)$ into a sum of quotients by irreducible elements, but thanks to the Chinese Remainder Theorem (Theorem~\ref{crt}), it works, since $A$ is a UFD. If $a = p_1^{t_1}p_2^{t_2}\dotsb p_r^{t_r}$ for irreducibles $p_1,\dots,p_r$ and $t_1,\dots,t_r\in\N$, up to units and reordering, then we also want $p_1,\dots,p_r$ to be distinct, which is easy to ensure. In particular, applying the CRT to $I_i = \paren{p_i^{t_i}}$, they are pairwise coprime, so $I_i + I_j = A$ whenever $i\ne j$. Thus,
\[A/(a) = A/\bigcap_{i=1}^r I_i \cong\prod_{i=1}^r A/I_i = \bigoplus_{i=1}^r A/I_i.\footnote{$\times$ and $\oplus$ are the same in the finite case, but $\oplus$ is the preferred notation for modules.}\]
Doing this for every factor $a_1,\dots,a_n$ shows that Theorem~\ref{a} implies Theorem~\ref{d}.

The reverse direction is also reasonable, but when assembling the prime powers,\footnote{``[A]ssembling the prime powers'' sounds like part of an evil supervillain's plans for a doomsday device, doesn't it?} it's necessary to meet the divisibility condition. This can be done by collecting them in the following manner:
\[\begin{matrix*}[l]
p^{e_1} & q^{e_1'} & *^{e_1''} &= a_m\\
p^{e_2} & q^{e_2'} & *^{e_2''} &= a_{m-1}\\
p^{e_3} & q^{e_3'} & *^{e_3''} &= a_{m-2}\\
\vdots & \vdots & \vdots & \phantom{=}\vdots\\
p^{e_\ell} & q^{e_\ell'} & *^{e_\ell''} &= a_3\\
p^{e_m} & q^{e_m'} & &= a_2\\
p^{e_n} &&&= a_1
\end{matrix*}\]
Theorem~\ref{b} can be rewritten as
\[M = \bigoplus_{i=1}^n A\cdot a_i\cdot e_i \subset A^n = \bigoplus_{i=1}^n A\cdot e_i.\]
To show that Theorem~\ref{a} implies Theorem~\ref{b}, apply the former to $A^n/M$. Certainly, this is finitely generated, so
\[A^n\surj A^n/m\simeq A^r\oplus A/(a_1)\oplus\dotsb\oplus A/(a_t).\]
The direct sum induces coordinate elements $x_1,\dots,x_r$ of the free part and $y_1,\dots,y_r$ of the torsion part; let $\tilde x_1,\dots,\tilde x_r$ and $\tilde y_1,\dots,\tilde y_r$ be their preimages in $A^n$. This might not yet be a basis of $A^n$. Ignoring the $\tilde x_i$ for now, $\tilde y_i\cdot a_i\to 0$ in $A^n/M$, so $\tilde y_i\cdot a_i\in M$ and thus are good candidates for the basis elements.

It's easy to show that the $\tilde x_i$ give a direct-sum decomposition for $A^n\simeq A^r\oplus A^{n-r}$, where the $\tilde x_i$ span $A^r$ and $A^{n-r}$ surjects onto the torsion part of the module. Since there's no interesting kernel in $A^r$, this means that $M\subset A^{n-r}$.

Now,
\[A^{n-r}\surj A^{n-r}/M\cong \bigoplus_{i=1}^t A/(a_i).\]
The coordinate elements satisfy
\[\xymatrix{
& A^t \ar@{}[r]|{=} &A\ar@{->>}[d]\ar@{}[r]|{\oplus} &\dotsb\ar@{}[r]|{\oplus} & A\ar@{->>}[d]\\
A^{n-r}\ar[ur]^{\tilde\vp}\ar@{->>}[r]_\vp &A^{n-r}/M \ar@{}[r]|{\cong} &A/(a_1)\ar@{}[r]|{\oplus} &\dotsb \ar@{}[r]|{\oplus} &A/(a_n)
}\]
where $\tilde\vp$ is a surjective homomorphism chosen to make this work. With a little bit of head-scratching, this should lead to the implication.

To show that Theorem~\ref{b} implies Theorem~\ref{c}, it will be demonstrated that one can diagonalize a matrix with the former theorem.

A matrix is just a map $A^M\stackrel f\to A^n$. Since one's allowed to left- and right-multiply by invertible matrices, one can choose any basis of $A^m$ or $A^n$ to work in. Applying Theorem~\ref{b} to $\Im(f)\subset A^n$, one has a basis $\{e_1,\dots,e_n\}$ of $A^n$ and $a_1\mid\dotsb\mid a_r$ such that $\{a_1e_1,\dots,a_re_r\}$ is a basis for $A^r\cong\Im(f)$. In this sense, any section of the short exact sequence $0\to A^{m-r}\cong\ker(f)\to A^n\to A^r\cong\Im(f) \to 0$ gives a decomposition of $A^m = A^r\oplus A^{m-r}$.

The other direction is mostly clear; though one must show that the submodule of a free module in this context is free, so that the diagonal matrix is an injective map. Once $M$ is known to be free, Theorem~\ref{c} can be directly applied to prove Theorem~\ref{b}.
