The proof of Proposition~\ref{longexact} was left unfinished, so it will be completed here.
\begin{lem}[Snake]
Suppose the following diagram of $A$-modules is commutative and has exact rows:
\[\xymatrix{
&X'\ar[d]^{f'}\ar[r] &X\ar[d]^f\ar[r] &X''\ar[d]^{f''}\ar[r] &0\\
0\ar[r] &Y'\ar[r] &Y\ar[r] &Y''
}\]
Then, there is an exact sequence
\[\ker(f')\to\ker(f)\to\ker(f'')\stackrel\delta\to\coker(f')\to\coker(f)\to\coker(f''),\]
and $\delta$ is canonical.
\end{lem}
The bit of the proof involving $\delta$ is the only nontrivial part. Also note that the ends of the sequence aren't zero; the first and last maps might not be injective and surjective, respectively. For a full proof, consult \cite{myturn}.
\begin{proof}[Continuation of the proof of Proposition~\ref{longexact}]
Today, somewhat different notation for the long exact sequence was used:
\[\xymatrix@R=0.5cm{
	&\ar[d]&\ar[d]&\ar[d]\\
	0\ar[r] &X^{-1}\ar[d]^{f_{-1}}\ar[r] &Y^{-1}\ar[r]\ar[d]^{g_{-1}} &Z^{-1}\ar[r]\ar[d]^{h_{-1}} &0\\
	0\ar[r] &X^0\ar[d]^{f_0}\ar[r]^{\alpha_0} &Y_0\ar[r]^{\beta_0}\ar[d]^{g_0} &Z^0\ar[r]\ar[d]^{h_0} &0\\
	0\ar[r] &X^1\ar[r]^{\alpha_1}\ar[d]^{f_1} &Y_1\ar[r]^{\beta_1}\ar[d]^{g_1} &Z^1\ar[r]\ar[d]^{h_1} &0\\
	&&&
}\]
In this diagram, $X^0/\Im(f_{-1})\to Y^0/\Im(g_{-1})\to Z^0/\Im(h_{-1})\to 0$ because all the squares are commutative and $Y^0\surj Z^0$. It's also exact at $Y^0/\Im(g_{-1})$, but not necessarily on the left. Similarly, $0\to\ker(f_1)\to\ker(g_1)\to\ker(h_1)$ is left exact.

Thus, we have the following diagram:
\[\xymatrix{
	&X^0/\Im(f_{-1})\ar[d]^{\overline f_0}\ar[r] &Y_0/\Im(g_{-1})\ar[r]\ar[d]^{\overline g_0} &Z^0/\Im(h_{-1})\ar[r]\ar[d]^{\overline h_0} &0\\
	0\ar[r] &\ker(f_1)\ar[r] &\ker(g_1)\ar[r] &\ker(h_1)
}\]
where the maps $f_i$, $g_i$, and $h_i$ factor through these quotients (as $\overline f_i$, and so on) because this is in a complex. Then, using the Snake lemma, the following sequence is exact at the middle four points:
\[\ker(\overline f_0)\to\ker(\overline g_0)\to\ker(\overline h_0)\stackrel\delta\to\coker(\overline f_0)\to\coker(\overline g_0)\to\coker(\overline h_0).\]
Then, $\ker(\overline f_0) = \ker(f_0)/\Im(f_1) = H^0(X)$, and similarly for $\overline g_0$ and $\overline h_0$. Thus, the above sequence is actually
\[H^0(X)\to H^0(Y)\to H^0(Z)\stackrel\delta\to H^1(X)\to H^1(Y)\to H^1(Z).\]
This argument can be applied to the next row to continue the sequence, and so on, yielding connecting homomorphisms $\delta^i:H^i(Z)\to H^{i+1}(X)$.

Concretely, suppose $z^0\in\ker(h_0)$. Since $\beta_0$ is surjective, then $z^0$ has a preimage $y^0$, so $y^1 = g_0(y^0)$ is killed by $\beta_1$, since the square commutes. Then, $y^1$ has a preimage $x^1$ under $\alpha_1$. This is the required thing: $x^1 = \delta(z^0)$, though it's necessary to check that $x^1\in\ker(f_1)$. Since $y^1\in\Im(g^0)$, then $g_1(y^1) = 0$, and therefore $\alpha_2\circ f_1(x^1) = 0$, and thus $f_1(x^1) = 0$ because $\alpha_2$ is injective, and so $x^1\in\ker(f_1)$, so one obtains something in $H^1(X)$. It yet remains to check that this is well-defined modulo the image, but this isn't so hard.
\end{proof}
Last time, it was shown that any short exact sequence $0\to M'\to M\to M''\to 0$ can be resolved by a short exact sequence $0\to P_\bullet'\to P_\bullet\to P_\bullet''\to 0$ of projective resolutions (of $M'$, $M$, and $M''$ respectively). Then, one obtains a sequence
\[\xymatrix{
	0\ar[r] &\Hom(P_\bullet'',N)\ar[r] &\Hom(P_\bullet,N)\ar[r] &\Hom(P_\bullet',N)\ar[r] &0,
}\]
where $P_\bullet = P_\bullet'\oplus P_\bullet''$, though as shown the maps require a little thought. Then, apply the previous construction to get a long exact sequence
\begin{equation}
\label{extsequence}
\dotsb\to\Ext^i(M'',N)\to\Ext^i(M,N)\to\Ext^i(M',N)\stackrel\delta\to\Ext^{i+1}(M'',N)\to\dotsb
\end{equation}
This long exact sequence is very useful for proving things, such as the following:
\begin{itemize}
	\item Suppose $0\to M'\to M\to M''\to 0$ is short exact and $\Ext^i(M',N) = 0$ and $\Ext^i(M'',N) = 0$. Then, \eqref{extsequence} becomes $\dotsb \to 0\to \Ext^i(M,N)\to 0\to\dotsb$, which means that $\Ext^i(M,N) = 0$.
	\item Similarly, suppose that $\Ext^i(M',N) = 0$ and $\Ext^{i+1}(M,N) = 0$. Then, \eqref{extsequence} becomes $\dotsb\to 0\stackrel\delta\to\Ext^{i+1}(M'',N)\to 0\to\dotsb$, so $\Ext^{i+1}(M'',N) = 0$.
\end{itemize}
As an application of this idea, if I want to compute $\Ext^i(M'',N)$, I could take a free resolution $0\to M'\to A^{\oplus n}\to M''\to 0$. Then, using Proposition~\ref{longexact}, the following sequence is exact:
\[\Ext^i(M'',N)\to\Ext^i(A^{\oplus n}, N)\to\Ext^i(M',N)\to\Ext^{i+1}(M'',N)\to\Ext^{i+1}(M'',N).\]
However, by definition, if $M$ is projective, then it is its own projective resolution, so $\Ext^i(M,N) = 0$ whenever $i > 0$, because the complex only has one nonzero term, and $\Ext^0(M,N) = \Hom(M,N)$. In particular, $\Ext^i(A^{\oplus n},N) = 0$, so the sequence looks like
\[\Ext^i(M'',N)\to 0\to\Ext^i(M',N)\to\Ext^{i+1}(M'',N)\to 0\to\dotsb\]
so $\Ext^i(M',N)\cong\Ext^{i+1}(M'',N)$ whenever $i > 0$. This can simplify some computations.

It's hard to say anything more when $i = 0$. $\Ext^1(M'',N) = \Hom(M',N)/\Im(\Hom(A^{\oplus n}, N))$, which is the definition, but this is the space of maps $M'\to N$ modulo maps that can be lifted to $A^{\oplus n}\to 0$ (since $M'\subset A^{\oplus n}$). Since $N$ isn't required to be injective, this is interesting. Thus, $\Ext^1(M,N)$ measures the degree to which extending maps into $N$ from $M'$ to $A^{\oplus n}$ fails. This is one useful interpretation of $\Ext^1(M,N)$; there are others.

For example, another interpretation of $\Ext^1(M,N)$ is that it classifies extensions of $M$ by $N$ (hence the name) up to isomorphism, i.e. short exact sequences $0\to N\to X\to M\to 0$, where this is isomorphic to another extension $0\to N\to X'\to M\to 0$ if an $f$ exists such that
\[\xymatrix{
	0\ar[r] &N\ar[r]\ar@{=}[d] &X\ar[r]\ar[d]^f &M\ar[r]\ar@{=}[d] &0\\
	0\ar[r] &N\ar[r] &X'\ar[r] &M\ar[r] &0
}\]
commutes. However, while $\Ext^1(M,N)$ is an abelian group and even an $A$-module, the set of isomorphisms is abstractly just a set, and algebraic operations have to be defined on it, which are developed in the exercises. For example, multiplication by an $a\in A^\times$ sends $0\to N\stackrel\alpha\to X\stackrel\beta\to M\to 0$ to a short exact sequence $0\to N\stackrel\alpha\to X\stackrel{a\beta}{\to} M\to 0$, which is in general a different extension class. This is a very useful interpretation of $\Ext^1(M,N)$, and the higher Ext functors also admit such an interpretation. For example, $\Ext^n(M,N)$ has a similar meaning on sequences of the form $0\to N\to X_1\to\dotsb\to X_n\to M\to 0$.
\subsection*{The covariant case}
So far, $\Ext^i(M,N)$ has been defined by fixing $N$, yielding a contravariant functor $\Ext^i(\bl,N)$. What if $M$ were fixed and $N$ varied? $\Hom(M,\bl)$ is a covariant left exact functor from the category of $A$-modules to itself, and the goal is to use derived functors to understand how inexact it is. Temporarily denote the functor derived from $\Hom(M,\bl)$ as $\covExt^i(M,\bl)$, which is also a functor from $A$-modules to $A$-modules (this is nonstandard notation, and will be dropped in a bit). Formally, pick an injective resolution $0\to I^0\to I^1\to I^2\to\dotsb$ of $N$ and define $\covExt^i(M,N) = H^i(\Hom(M,I^\bullet))$, i.e. applying $\Hom(M,\bl)$ to each $I$. It's easy to see that $\covExt^0(M,N) = \Hom(M,N)$, and that $\covExt^i(M,N) = 0$ if $i < 0$.

There is an analogous statement to Lemma~\ref{extind} for $\covExt^i(M,N)$, in that it is canonically independent of choice of injective resolution of $N$. The proof is essentially the same: show that any two choices induce homotopies of complexes. There's also an analogous statement to Proposition~\ref{longexact}: that given some short exact sequence $0\to N'\to N\to N''\to 0$, there's a compatible short exact sequence of injective resolutions $0\to I'^\bullet\to I^\bullet\to I''^\bullet\to 0$ such that after applying $\Hom(M,\bl)$ and the snake lemma, one has a long exact sequence
\[\dotsb\to\covExt^i(M,N')\to\covExt^i(M,N)\to\covExt^i(M,N'')\to\covExt^{i+1}(M,N')\to\dotsb\]
(Seriously, the proof is the same, just reversing the arrows.)
\begin{thm}
There is a natural isomorphism $\Ext^i(M,N)\cong\covExt^i(M,N)$.
\end{thm}
As in most cases where the word ``natural'' is invoked, it's entirely unclear what it actually means, but it will be clarified in a few paragraphs.

It's not hard to figure out that if $M$ is fixed, then $N\to N'$ gives a natural transformation $\Ext^i(M,N)\to\Ext^i(M,N')$, so $\Ext^i(M,\bl)$ is a functor. One can also view $\Ext^i(\bl,\bl)$ as a bifunctor $\AMod\op\times\AMod\to\AMod$. Likewise, $\covExt^i(\bl,\bl)$ is a bifunctor in the same manner. Then, the naturality condition in the theorem states that these bifunctors are isomorphic, which is why the $\covExt$ notation is never used. The proof of this theorem involves observing that a lot of diagrams that look like they ought to commute do in fact commute.

Note that it is in general easier to find a projective resolution than an injective resolution, so using $\Ext^i(\bl,M)$ is generally a lot easier for the purposes of computation. In some sense, injective modules are bigger objects: not so much in abelian groups, where $\Q/\Z$ is a good example of an injective module, but in general, e.g. $A = \Z[x]$, it's not very easy to write down injective modules. Abstractly, projective and injective objects look very symmetric, but this isn't the case in reality, because the categories themselves are biased. This is because the forgetful functor $\AMod\to\Set$ has a left adjoint (that takes a set $S$ and returns the free $A$-module having a basis indexed by $S$), but cannot have a right adjoint, so the notion of free modules for projective modules has no corresponding notion for injective modules. If for some specific $A$ a right adjoint exists, then it will be equally as easy to construct projective and injective modules.

It's not necessary to go all the way to an injective resolution to compute $\covExt^i(M,N)$ when $M$ is fixed. Instead of an injective resolution $N\to I^\bullet$, one can take a complex $I^\bullet$ such that $\Ext^{>0}(M,I^j) = 0$ for all $j$. Then, this $I^\bullet$ is as good as an injective resolution. This is a weaker condition; it requires only checking for a single $M$, while for injectivity it would be necessary for it to hold for all $M$. The proof of this equivalence is not entirely trivial, though.
\begin{prop}
\label{injequiv}
Let $I$ be an $A$-module. Then, the following are equivalent:
\begin{enumerate}
	\item\label{itsinjective} $I$ is injective.
	\item\label{allext} $\Ext^i(M,I) = 0$ for any $A$-module $M$ and $i > 0$.
	\item\label{ext1} $\Ext^1(M,I) = 0$ for any $A$-module $M$.
	\item\label{extideals} $\Ext^1(A/J, I) = 0$ for all ideals $J$ of $A$.
\end{enumerate}
\end{prop}
\begin{proof}
\eqref{itsinjective} $\implies$ \eqref{allext} is done by taking $I$ as its own injective resolution. The projective case can be seen earlier in today's notes. Then, \eqref{allext} $\implies$ \eqref{ext1} is trivial, and similarly \eqref{ext1} $\implies$ \eqref{extideals} is clear. Thus, consider only the remaining things to show:
\begin{itemize}
	\item \eqref{ext1} $\implies$ \eqref{itsinjective}. Suppose $j:M'\inj M$ and $M'\to I$; then, to show that $I$ is injective, one would want an extension of these to $M\to I$. But the obstruction to this is just $\Ext^1(M,I)$: let $M'' = \coker(j)$, so that $0\to M'\to M\to M''\to 0$ is a short exact sequence. Then, there is an associated exact sequence $\Hom(M,I)\to\Hom(M',I)\to\Ext^1(M'',I) = 0$, so the first arrow is surjective and therefore the lift exists.
	\item \eqref{extideals} $\implies$ \eqref{itsinjective}. The same argument as above shows that every map $J\to I$ extends to the whole ring $A\to I$, which as demonstrated in the exercises implies $I$ is injective. Thus, one could add even more equivalences to this list.\qedhere
\end{itemize}
\end{proof}
There is an analogous version of Proposition~\ref{injequiv} for projective modules, outlined in the exercises. Some of the conditions look slightly different, though.

There's one more functor to derive, $\otimes$. The functor $M\otimes_A\bl$ sends $A$-modules to $A$-modules, and is in general not exact. The resulting functor is called $\Tor_i^A(M,\bl)$.\footnote{The $i$ is in the lower index here because this corresponds to some negative index of the cohomology of some complex.} This is given by $\Tor_i^A(M,N) = H^{-i}(M\otimes_A P_\bullet)$, where $P_\bullet$ is a projective (or free) resolution of $N$, so $M\otimes P_\bullet$ is taken termwise. Since $M\otimes\bl$ is covariant, this is only nonzero when $i \le 0$.
\begin{defn}
An $A$-module is called $M$ flat if $M\otimes_A\bl$ is an exact functor.
\end{defn}
Since $M\otimes_A\bl$ is already known to be right exact, then only left-exactness or (equivalently) preserving injectivity needs checking.
