\begin{quote}\textit{
``Where is everyone? The time change is on Sunday, right?''
}\end{quote}
Last time, it was stated without proof that $S^{-1}M\cong S^{-1}A\otimes_A M$. This can be proven in a more general context: suppose $A\stackrel f\to B$, so that $B$ can be viewed as an $A$-algebra; in particular, $B$ is an $A$-module. Then, if $M$ is another $A$-module, then $B\otimes_A M$ is \textit{a priori} an $A$-module, but also has a $B$-module structure, with action of a $b\in B$ given by $\operatorname{act}(b):(b_1,m)\mapsto bb_1\otimes m$. By the definition of tensor product, this is $A$-linear, but the action must give the structure of a $B$-module (basically, ensuring that it's compatible with multiplication within $B$), so it's necessary to check this.

The functor $B\otimes_A\operatorname{--}: A\operatorname{-Mod}\to B\operatorname{-Mod}$ is called extension of scalars (from $A$ to $B$; since $A$ and $B$ act on the modules, then they are called scalars, and often, $B$ is larger than $A$). There's also the forgetful functor $B\operatorname{-Mod}\to A\operatorname{-Mod}$, which is called restriction of scalars.
\begin{prop}
$B\otimes_A\operatorname{--}$ is left adjoint to restriction of scalars.
\end{prop}
\begin{proof}[Proof sketch]
The goal is to show that $\Hom_B(B\otimes_A M, N)\cong\Hom_A(M,N)$. The correspondence is described as:
\[\vp:B\otimes_A M\to N\longmapsto \psi:M\to N\text{ given by } m\mapsto \vp(1\otimes m).\]
On the right, $\psi:M\to N\mapsto \widetilde\psi:B\times M\to N$ is $A$-bilinear, so it extends to an $A$-linear $B\otimes_A M\to N$. It remains to check these are inverses of each other, etc.
\end{proof}
\begin{prop}
$S^{-1}M\cong S^{-1}A\otimes_A M$ as $A$-modules.
\end{prop}
\begin{proof}
For any $S^{-1}A$-module $N$, $\Hom_{S^{-1}A}(S^{-1}M,N) = \Hom_A(M,N)$. Recall that $S^{-1}(\operatorname{--})$ is left adjoint to the forgetful functor $S^{-1}A\operatorname{-Mod}\to A\operatorname{-Mod}$, but $S^{-1}A\otimes_A\operatorname{--}$ is also left adjoint to the same forgetful functor. Thus, $\Hom_{S^{-1}A}(S^{-1}A\otimes_A M,N) = \Hom_A(M,N)$. Thus, $S^{-1}M$ and $S^{-1}A\otimes_A M$ represent the same functor $S^{-1}A\operatorname{Mod}\to\operatorname{Set}$ given by $N\mapsto \Hom_A(M,N)$. Since they give the same Hom space, they must be canonically isomorphic as $A$-modules.
\end{proof}
This is a useful test: to show that two objects are isomorphic, one can show that they represent the same functor in some category.
\subsection*{Tensor Product of Algebras}
Suppose $A$ is a commutative ring, and $B$ and $C$ are commutative $A$-algebras.
\begin{prop}
\label{alg:ring}
$B\otimes_A C$, which is \textit{a priori} an $A$-module, also has a natural ring structure, giving a ring homomorphism $A\to B\otimes_A C$ that makes it an $A$-algebra.
\end{prop}
In effect, this just says that the tensor product of two rings is still a ring. The proof of this proposition will be deferred while multi-tensors are mentioned. This is a straightforward generalization of the tensor product outlined in the exercises; let $M_1,\dots,M_r,N$ be $A$-modules and $L_A(M_1\times\dotsb\times M_r; N)$ be the set of $A$-multilinear functions $M_1\times\dotsb\times M_r\to N$.
\begin{claim}
$L_A(M_1\times\dotsb\times M_r,\operatorname{--})$ is representable, and the object that represents it is denoted $M_1\otimes_A\dotsb\otimes_A M_r$.
\end{claim}
In other words, for any $A$-module $N$, $\Hom_A(M_1\otimes_A\dotsb\otimes_A M_r) = L_A(M_1\times\dotsb\times M_r,N)$.

From this definition, we can deduce the associativity of the tensor product: $M_1\otimes_A(M_2\otimes_A M_3)\cong (M_1\otimes_A M_2)\otimes_A M_3 = M_1\otimes_A M_2\otimes_A M_3$. This is true because all 3 represent the same functor, which sends an $A$-module $L$ to the set of trilinear maps $M_1\times M_2\times M_3\to L$. This generalizes in the reasonable way to greater numbers of factors, and means that parentheses in the construction of the multi-tensor product are unimportant. Since each of the three constructions is slightly different, it is not completely tautological to show that the functors are the same; but it is not particularly difficult.
\begin{proof}[Proof of Proposition~\ref{alg:ring}]
Define a map $B\times C\times B\times C\to B\otimes_A C$ by $(b_1,c_1,b_2,c_2)\mapsto b_1b_2\otimes c_1c_2$. It's clear that this is $A$-linear in each argument, so this is an $A$-quadrilinear function. Thus, this induces an $A$-linear map $B\otimes_A C\otimes_A B\otimes_A C\stackrel\mu\to B\otimes_A C$. By the associativity of the tensor product, this is equal to the map $(B\otimes_A C)\otimes_A (B\otimes_A C) \stackrel\mu\to B\otimes_A C$. Thus, again using the universal property, there is a unique bilinear map $\psi$ such that the following diagram commutes:
\[\xymatrix{
	(B\otimes_A C)\times (B\otimes_A C)\ar[r]^-\psi\ar[d]^{(b,c)\mapsto b\otimes c} &B\otimes_A C\ar[d]^\wr\\
	(B\otimes_A C)\otimes_A (B\otimes_A C) \ar[r] &B\otimes_A C
}\]
This induces the required ring structure, though it's necessary to check that this actually is in fact associative and commutative, and that $1\otimes 1$ is the unit. Finally, one will have to show that the ring homomorphism making $B\otimes_A C$ into an $A$-algebra is $a\mapsto a\otimes 1 = 1\otimes a$. (Since this is a tensor product over $A$, scalars can be pushed around like this.)
\end{proof}
Though it's possible to write down a ring homomorphism and check it, this fuller argument cleanly ensures that it works on sums of simple tensors.
\begin{exm}
If $A$ is an abelian group, then $A\otimes_\Z \Z[x_1,\dots,x_n] \cong A[x_1,\dots,x_n]$ (in the exercises, this was checked as groups, but it also holds true for rings). It's also true that $A[x]\otimes_A A[y]\cong A[x,y]$.

Be careful, though: $A\otimes_\Z \Z[[x]]\to A[[x]]$ is in general not surjective. In essence, this is because finite linear combinations don't map to infinite power series very well. This is because $\sum a_i\otimes f_i$ maps to something whose coefficients are all linear combinations of the $a_1,\dots,a_n$. Thus, to show that surjectivity fails, pick a power series whose set of coefficients isn't finitely generated, e.g. if $A = \Q$, $\sum_{n\ge 1} x^n/n\not\in \Q\otimes_\Z \Z[[x]]$.
\end{exm}
\subsection*{Tensor Algebras}
\begin{defn}
Given an $A$-module $M$, the tensor algebra of $M$ is
\[T(M) = A\oplus M\oplus (M\otimes_A M) \oplus (M\otimes_A M\otimes_A M) \oplus\dotsb = A\oplus\bigoplus_{n=1}^\infty M^{\otimes n}.\]
Here, the notation $M^{\otimes n}$ refers to $M\otimes_A\dotsb\otimes_A M$, where there are $n$ terms in the tensor product.
\end{defn}
\begin{claim}
$T(M)$ is naturally an associative $A$-algebra.
\end{claim}
\begin{proof}[Proof sketch]
Define multiplication as follows: for an $x_1\otimes\dotsb\otimes x_m\in M^{\otimes m}$ and a $y_1\otimes\dotsb\otimes y_n\in M^{\otimes n}$, their product is
\[(x_1\otimes\dotsb\otimes x_m)(y_1\otimes\dotsb\otimes y_n) = x_1\otimes\dotsb\otimes x_m\otimes y_1\otimes\dotsb\otimes y_n\in M^{\otimes (m+n)},\]
giving an $A$-bilinear map $M^{\otimes m}\otimes M^{\otimes n}\to M^{\otimes (m+n)}$, though it's necessary to check that this multiplication behaves well on sums of tensors, and in particular that it is well-defined.

Since every element in $T(M)$ is a finite linear combination of these, one obtains a map $T(M)\times T(M)\to T(M)$ with the required properties.
\end{proof}
This algebra is associative (as are all algebras in this class), but it is \emph{not} commutative: in particular, looking just at $M\times M\to M^{\otimes 2}$, $(x,y)\mapsto x\otimes y\ne y\otimes x$ in general.
\begin{prop}
\label{universaltensoralg}
Let $R$ be an associative $A$-algebra. Then, $\Hom_{A\operatorname{-Alg}} (T(M), R)\cong\Hom_A(M,R)$, and the isomorphism is canonical. That is, the forgetful functor $A\operatorname{-Alg}\to A\operatorname{-Mod}$ has $T$ as its left adjoint.
\end{prop}
\begin{proof}[Proof sketch]
Again, build maps in both directions.

Suppose $\vp:T(M)\stackrel{A\operatorname{-Alg}}\longrightarrow R$; then, take $\psi = \vp|_M: M\to R$, which is clearly $A$-linear.

Conversely, if $\psi:M\to R$ is $A$-linear, first define $\vp_n:M\times\dotsb\times M\to R$ by $(x_1,\dots,x_n)\mapsto \psi(x_1)\psi(x_2)\dotsb\psi(x_n)$, which is multilinear, so it extends to $\widetilde\psi_n:M^{\otimes n}\to R$. Then, let $\vp = \bigoplus\widetilde\psi_n$ (i.e. $\vp|_{M^{\otimes n}} = \tilde\psi$). This is \textit{a priori} $A$-linear, but it remains to be checked that it's also a ring homomorphism, and then that these two maps are inverses of each other.
\end{proof}
\subsection*{Symmetric Algebras}
There's a similar universal property that gives a commutative $A$-algebra called the symmetric algebra. Let $\CC$ denote the category of commutative $A$-algebras.
\begin{prop}
\label{universalsymmalg}
The forgetful functor $\CC\to A\operatorname{-Mod}$ admits a left adjoint, denoted $S$, i.e. for every $A$-module $M$, there exists a commutative $A$-algebra $S(A)$ such that $\Hom_\CC(S(M),B) = \Hom_A(M,B)$ (where the forgetfulness of $B$ is assumed in the right side).
\end{prop}
\begin{proof}[Proof sketch]
The construction is given by quotienting $T(M)$ by the universal relations that force the quotient to be commutative. This is a general procedure: if $R$ is a ring, then $[R,R] = \Span\{xy - yx\mid x,y\in R\}$, so that $[R,R]$ is a two-sided ideal (which remains to be checked). If you're lucky, then $1\not\in [R,R]$, so one can quotient to obtain $R^{\text{ab}} = R/[R,R]$, which is a commutative ring (if $1\in[R,R]$, then the quotient is zero, which is sad). This is the smallest set of relations that force commutativity, so apply this procedure to $T(M)$: take the ideal generated by $x\otimes y - y\otimes x$ for all $x,y\in M$, and quotient by it.\footnote{These lie in $M^{\otimes 2}$, but by left- or right-multiplying by other things, one obtains all of the other necessary elements.}
\end{proof}
From the construction, it's easy to show that $\Hom_\CC(S(M),B) = \Hom_A(M,B)$, because Proposition~\ref{universaltensoralg} applies to $B$ as a (not necessarily commutative) $A$-algebra: $\Hom_{A\operatorname{-Alg}}(T(M), B) = \Hom_A(M,B)$. So it only remains to check that $\Hom_{A\operatorname{-Alg}}(T(M), B) = \Hom_\CC(S(M),B)$, i.e., that such a map factors through the quotient, which is not that bad.

The most important examples of a symmetric algebra is the polynomial ring.
\begin{claim}
Suppose $M$ is a free $A$-module of rank $n$. Then, $S(M) = A[x_1,\dots,x_n]$.
\end{claim}
\begin{proof}[Proof sketch]
Pick a basis of $M$, as $M = Ae_1\oplus\dotsb\oplus Ae_n$. Given some $A$-linear map $M\to A[x_1,\dots,x_n]$, that sends $e_i\mapsto x_i$ (which extends uniquely to an $A$-linear map because $M$ is free), this is by Proposition~\ref{universalsymmalg} equivalent to $\vp:S(M)\to A[x_1,\dots,x_n]$.

In the other direction, consider the map $A[x_1,\dots,x_n]\to T(M)$ given by
\[\prod_{i=1}^n x_i^{\ell_i}\longmapsto \bigotimes_{i=1}^n \bigotimes_{j=1}^{\ell_i} x_i\in M^{\otimes (\ell_1+\dotsb + \ell_n)}.\]
Taking the quotient, this yields a map $\psi:A[x_1,\dots,x_n]\to S(M)$, and it can be shown this is an inverse to $\vp$.
\end{proof}
This can be generalized; if $M$ is a free $A$-module with basis $S$, then $S(M)$ is the set of polynomials over $A$ in $\abs{S}$ variables, even if $M$ isn't finite-dimensional. Similarly, $T(A^n) = A\ang{x_1,\dots,x_n}$, and a similar result holds for the infinite-dimensional case.
\subsection*{Skew-symmetric Algebras}
Note: the rest of this lecture was stated to be about exterior algebras and then later corrected to what follows. Skew-symmetric algebras aren't as important as exterior algebras (the proper definition will be provided in the next lecture). That said, what is said below is mostly still true.

Given an $A$-module $M$, one wants a universal, graded, anti-commutative $A$-algebra $\fl\skew(M)$. This will end up being nearly commutative, and is also given by a quotient of the tensor algebra:
\[\fl\skew(M) = T(M)/(x\otimes y + y\otimes x\mid x,y\in M)\]
(i.e. taking linear combinations of these generators), which is \emph{not} commutative. The image of an $x\otimes y\in T(M)$ in $\fl\skew(M)$ is denoted $x\wedge y$, and the ideal forces the relation $x\wedge y +y\wedge x = 0$ (there was in general no relation in $T(M)$), or, equivalently, $x\wedge y = -y\wedge x$. This is what is meant by anti-symmetric or anti-commutative.

More generally, to switch the order of pure wedges, the sign doesn't always change: given an $x_1\wedge\dots\wedge x_k, y_1\wedge\dotsb\wedge y_\ell\in \fl\skew(M)$, $x_1\wedge\dotsb\wedge x_k$ is the image of $x_1\otimes\dotsb\otimes x_k\in T(M)$ (and similarly for the other term). Multiplication in $\fl\skew(M)$ is also denoted $\wedge$, but this isn't actually ambiguous, because $(x_1\wedge\dotsb\wedge x_k)\wedge (y_1\wedge\dotsb\wedge y_\ell) = x_1\wedge\dotsb\wedge x_k\wedge y_1\wedge\dotsb\wedge y_\ell$ (since this is an associative algebra), then this is OK. However, to switch the order the sign might have to change:
\[(x_1\wedge\dotsb\wedge x_k)\wedge (y_1\wedge\dotsb\wedge y_\ell) = (-1)^{k\ell}(y_1\wedge\dotsb\wedge y_\ell)\wedge (x_1\wedge\dotsb\wedge x_k),\]
because $k\ell$ pairs need to be exchanged and each flips the sign. Thus, even numbers of wedges commute with everything.

The construction of $\fl\skew(M)$ is universal in the category of graded, skew-symmetric $A$-algebras, and satisfies the same adjoint property, which is further developed in the exercises.

The notion of exterior algebra has applications to the real world: every topological space $X$ has an associated ring $H^*(X)$ called the cohomology ring, which is a graded anti-commutative algebra. Thus, this category is useful. In fact, sometimes the cohomology ring is an exterior power, e.g. the $n$-dimensional torus $T^n$ has $H^*(T^n) = \fl(\Z^{\oplus n})$.
