\documentclass{amsart}
\input{macros}
\begin{document}
\title{Math 120 Notes}
\author{\href{mailto:adebray@stanford.edu}{Arun Debray}\\December 8, 2012}
\maketitle

{\small\noindent These notes were taken in Stanford's Math 120 class in Fall 2012, taught by Professor Soren Galatius. I \TeX ed them up using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20120\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}.}

\tableofcontents
\section{Overview of Groups: 9/24/12}
    \input{groups}
\section{Meeting $D_{2n}$ and $S_n$: 9/26/12}
    \input{d2nandsn}
\section{Homomorphisms and Isomorphisms: 9/28/12}
    \input{homomorphisms}
\section{The Structure of Cyclic Groups: 10/1/12}
    \input{structurecyclic}
\section{Quotient Groups: 10/3/12}
    \input{quotient}
\section{More Quotient Groups: 10/5/12}
    \input{morequotient}
\section{Consequences of Lagrange's Theorem: 10/8/12}
    \input{lagrange}
\section{The First Isomorphism Theorem: 10/10/12}
    \input{firstiso}
\section{The Alternating Group: 10/12/12}
    \input{alternating}
\section{Proof That $A_n$ is Simple when $n\ge 5$: 10/15/12}
    \input{ansimple}
\section{Group Actions: 10/17/12}
    \input{groupactions}
\section{Applications of Group Actions: 10/19/12}
    \input{applications}
\section{Sylow's Theorems: 10/22/12}
    \input{sylow}
%Midterm on 10/24 -- no lecture
\section{More on Sylow's Theorems: 10/26/12}
    \input{moresylow}
\section{Direct Products: 10/29/12}
    \input{directproducts}
\section{Introduction to Rings: 10/31/12}
    \input{rings}
\section{Ring Homomorphisms: 11/2/12}
    \input{ringhomomorphisms}
\section{The Chinese Remainder Theorem: 11/5/12}
    \input{crt}
\section{Integral Domains and Maximal Ideals: 11/7/12}
    \input{integraldomains}
\section{PIDs and UFDs: 11/9/12}
    \input{pidufd}
\section{Proof that PIDs are UFDs: 11/12/12}
    \input{pidproof}
\section{Euclidean Domains: 11/14/12}
    \input{ed}
\section{Examples of Euclidean Domains: 11/16/12}
    \input{exampleed}
\section{Factorization in the Gaussian Integers: 11/26/12}
    \input{primesinzi}
\section{Finite Fields: 11/28/12}
    \input{finitefields}
\section{Existence of Finite Fields of Order $p^n$: 11/30/12}
    \input{finitefields2}
\section{Uniqueness of Finite Fields of Order $p^n$: 12/3/12}
    \input{uniqueness}
\section{Review of Group Theory: 12/5/12}
    \input{reviewgroup}
\section{Review of Ring Theory: 12/7/12}
    \input{reviewring}
\end{document}
