Recall that any $\s\in S_n$ can be written as a product of disjoint cycles (Theorem~\ref{cycledecomposition}), but
\[(a_1\ a_m)\dotsb(a_1\ a_3)(a_1\ a_2) = (a_1\ a_2\ a_3\ \dotsb \ a_{m-1}\ a_m),\]
so $\s$ can be written as a product of (not necessarily disjoint) 2-cycles (which are generally called transpositions). Thus, $S_n = \ang{(i\ j)\mid 1\le i < j\le n}$.

Pictorially, if one draws arrows from $\{1,\dots,n\}$ to $\{1,\dots,n\}$, each intersection of the arrows represents a transposition between two elements.

%\[\xymatrix{
%1\ar@{-}[dr] & 1\ar@{-}[ddl]\\
%2\ar@{-}[dr] & 2\\
%3 & 3\\
%4\ar@{-}[r] & 4
%}\]
This decomposition into transpositions is not unique (since $\s = \s\tau_{12}\tau_{21}$, for example), but it is always unique $\mod 2$; that is, every 2-cycle decomposition of a given $\s\in S_n$ has either an odd or an even number of elements. More formally, let $r(\s) = |\{(i\ j)\mid i<j, \s(i) > \s(j)\}|$ (i.e. $r(\s)$ is the number of inversions) and let $\e(\s) = (-1)^{r(\s)}$. Thus, $\e$ returns $+1$ if there are an even number of permutations, and $-1$ if there are an odd number.

The book defines $\Delta = \prod_{1\le i < j\le n} (x_i - x_j)$ and $\s(\Delta) = \prod_{1\le i < j\le n} (x_{\s(i)} - x_{\s(j)}) = \e(\s)\Delta$. Each transposition switches two elements and thus flips the sign of $\Delta$, so the total number of sign flips is $r(\s)$.
\begin{lem}
$\e:S_n\to(\{\pm 1\},\cdot)$ is a homomorphism.
\end{lem}
\begin{proof}
\[r(\tau\s) = r(\s) +r(\tau) - 2|\{(i\ j)\mid i<j,\s(i) > \s(j),\tau\s(i) < \tau\s(j)\}|,\]
but the last term is even and thus disappears when you exponentiate by $-1$. Thus, $(-1)^{r(\tau\s)} = (-1)^{r(\s)+r(\tau)}$.
\end{proof}
(An actual, formal proof would have to be a bit more formal and use some principles of inclusion and exclusion.)
\begin{defn}
$\s\in S_n$ is even if $\e(\s) = 1$ (i.e. $r(\s)$ is even), and is odd otherwise (i.e. $\e(\s) = -1$ and $r(\s)$ is odd).
\end{defn}
\begin{defn}
The alternating group of order $n$ is the group of even permutations of $\{1,\dots,n\}$. $A_n = \Ker(\e)$ given the above definition of $\e$.
\end{defn}
\begin{exm}
Suppose $\s = (i\ j)$. Then $\e(\s) = -1$.

If $\s = (a_1\ \dots\ a_m)$, then $\e(\s) = (-1)^{m-1}$ because the transposition decomposition is into $m-1$ transpositions and $\e$ is a homomorphism.\footnote{This can be confusing: a cycle of even length is odd, and vice versa.}
\end{exm}
Thus, one can obtain $\e(\s)$ for any $\s \in S_n$ from its cycle homomorphism.

By the First Isomorphism Theorem and Lagrange's Theorem, $\{\pm 1\} = S_n/A_n$, so $2 = |S_n|/|A_n|$, so $|A_n| = n!/2$.

This grows very quickly; $|M| = 8\cdot 10^{53}$ from the last lecture, but $|A_{100}| \gg |M|$.
\begin{exm}
$A_2 = \{1\}$, and $A_3$ has order 3, so $A_3 = \ang{(1\ 2\ 3)} \cong \Z/3\Z$.

$|A_4| = 12$, and in fact it is isomorphic to the symmetry group of the tetraherdon.
\end{exm}
Notice that $6\mid 12$, but $A_{12}$ has no subgroup of order $6$, so the converse of Lagrange's Theorem is untrue.

Suppose $H<A_4$ and $|H| = 6$. Since $|A_4:H| = 2$, then $H\vartriangleleft A_4$. Thus, $A_4/H \cong \Z/2\Z$ because 2 is prime.

Let $A_4\stackrel \vp\to A_4/H$ be the canonical homomorphism. Then, for any $x\in A_4$, $\vp(x^3) = 3\vp(x) = \vp(x)$, so $x\in\Ker(\vp)$ and $\vp$ sends anything of order 3 to 1.

However, there are at least 8 elements of $A_4$ of order 3: $(1\ 2\ 3)$, $(1\ 3\ 4)$, $(1\ 2\ 4)$, $(2\ 3\ 4)$, and their (distinct) inverses. Thus $|H| \ge 8$, which is a contradiction.
\begin{lem}
$\ang{(i\ j\ k)\mid 1\le i < j < k\le n} = A_n$.
\end{lem}
\begin{proof}
First show inclusion. If $\s$ is any product of 3-cycles $\s_1,\dots,\s_k$, then $\e(\s) = \prod_{j=1}^k \e(\s_i) = 1$.

Then, show reverse inclusion: suppose $\s\in A_n$. Since $\s\in S_n$, then write $\s$ as a product of 2-cycles. Since $\s\in A_n$, then there will necessarily be an even number of these cycles. Thus,
\[\s = \prod_{j=1}^k (a_i\ b_i)(c_i\ d_i) = \prod_{j=1}^k (c_i\ a_i\ d_i)(a_i\ b_i\ c_i),\]
where all the $a_i\ne b_i$ and $c_i\ne d_i$. Thus, $\s$ is generated by 3-cycles.
\end{proof}
\begin{thm}
\label{ansimple}
$A_n$ is simple for $n\ge 5$.
\end{thm}
This is much deeper than it looks; the fact that $A_5$ is simple means there is no quintic formula of radicals (in integers, $+$, $-$, $\times$, $/$, and $k^{\mathrm{th}}$ roots) to solve fifth-degree polynomials.

This is the domain of Galois theory, invented by a mathematician named Galois, who died in a duel (possibly over a girl) at age 20\dots{} and yet still found time to revolutionize a branch of mathematics.
