Though the proof is for the case when $n\ge 5$, $A_3 \cong \Z/3\Z$ is clearly simple, as are the trivial $A_1$ and $A_2$. But $A_4$ is not simple.

The book uses a different proof, but it is less direct. Informally, this proof will show that  any $N\trianglelefteq A_n$ for $n \ge 5$ such that $N\ne \{1\}$ contains all 3-cycles and thus $N = A_n$. Unfortunately, this is a proof by casework.
\begin{proof}[Proof of Theorem~\ref{ansimple}]
Suppose $n\ge 5$, $N\trianglelefteq A_n$, and $N\ne\{1\}$.
\begin{enumerate}[{Case} 1.]
\item\label{threecycle}
Suppose there is some 3-cycle $(a\ b\ c)\in N$. Then, $N = A_n$.
\begin{proof}
Since $N$ is normal, then let $\tau = (a'\ b'\ c')\in A_n$ be another 3-cycle. Then, if $\s = (a\ a')(b\ b')(c\ c')\in S_n$, then $\s\circ(a\ b\ c)\circ \s^{-1} = \tau$. (If $\s$ is odd when given in this manner, then use the fact that $n\ge 5$ and use instead $\s' = \s\circ(d\ e)$, which is even if $\s$ isn't, and still satisfies $\s'\circ(a\ b\ c)\circ (\s')^{-1} = \tau$.)

Thus, $N$ contains every 3-cycle, and since $A_n$ is generated by 3-cycles, then $N = A_n$.
\end{proof}
\item Suppose $\s\in N$ is a product of disjoint 2-cycles.
\begin{enumerate}[{Case 2}a.]
\item\label{doubletwocycle}
If $\s = (a\ b)(c\ d)$, then, using the fact that there are at least five elements, let $\tau = (c\ d\ e)$. Then, $\tau\s\tau^{-1} = (a\ b)(d\ c)$, so $\tau\s\tau^{-1}\s^{-1} = (c\ e\ d)$, so $N = A_n$ by Case~\ref{threecycle}.
\item Otherwise, $\s = (a\ b)(c\ d)(e\ f)\mu$ for some $\mu$ that is a product of disjoint 2-cycles (i.e. $n\ge 6$). Then, the same trick will be used: let $\tau = (c\ d\ e)$, so that $\tau\s\tau^{-1}\s^{-1} = (c\ e)(d\ f)$, which leads back to Case~\ref{doubletwocycle}.
\end{enumerate}
\item If there are no products of transpositions, then $N$ must contain a cycle $\s$ of length strictly greater than $3$.
\begin{enumerate}[{Case 3}a.]
\item\label{fivecycle} Suppose $\s = (a\ b\ c\ d\ e)\mu$. Then, let $\tau = (c\ d\ e)$ and use the same trick: $\s\tau\s^{-1}\tau^{-1} = (a\ d\ c)$, which yields Case~\ref{threecycle}.
\item If $\s = \tau\mu$ for an $m$-cycle $\tau$ where $m > 5$, the proof is essentially the same as in the previous case.
\item If $\s = (a\ b\ c\ d)(e\ f_1\ \dotsb\ f_n)\mu$, let $\tau = (c\ d\ e)$ and do the same thing again, yielding $\tau\s\tau^{-1}\s^{-1} = (a\ f\ c\ d\ e)$, which reduces to Case~\ref{fivecycle}.
\end{enumerate}
\item The only remaining case is the one in which $\s\in N$ is a product of $3$-cycles. Then, using $\tau = (c\ d\ e)$, one obtains $\tau\s\tau^{-1}\s^{-1} = (a\ f\ c\ d\ e)$, which reduces to Case~\ref{fivecycle}.
\end{enumerate}
Thus, if $N\ne\{1\}$, $N\trianglelefteq A_n$, and $n>5$, then $N = A_n$, so $A_n$ is simple.
\end{proof}
In general, proving something is simple is difficult, and it tends to involve lots of casework.
\begin{defn}
A finite group $G$ is solvable if there exist subgroups $G_i\le G$ such that
\[\{1\} = G_0 \trianglelefteq G_1\trianglelefteq G_2\trianglelefteq \dots \trianglelefteq G_n = G\]
and $G_i/G_{i-1}$ is abelian.
\end{defn}
In some sense, this offers a decomposition into abelian groups.

All abelian groups are clearly solvable, as are many others: $\{1\}\trianglelefteq \ang r\trianglelefteq D_{2n}$, and $D_{2n}/\ang r\cong \Z/2\Z$. However, nonabelian simple groups aren't solvable.
\begin{claim}
$S_5$ is another example of a group that is not solvable.
\end{claim}
\begin{proof}
Suppose $\{1\} = G_0\trianglelefteq \dots \trianglelefteq G_n = S_5$, and let $G_i' = G_i\cap A_5$.

Then, because conjugation in $G_i'$ is closed, then $\{1\} = G_0'\trianglelefteq G_1'\trianglelefteq \dots\trianglelefteq G_n' = A_5$. But since $A_5$ is simple, then $G_i' = A_5$ if $A_5\le G_i$, and $G_i' = \{1\}$ otherwise.

But if $A_5\le G_i < S_5$, then $G_i = A_5$, because $|A_5:S_5| = 2$ (by Lagrange's Theorem). Otherwise, if $\s\in G_i$, then $\s^2\in G_i\cap A_5 = \{1\}$, so $\s = 1$ and $G_i = \{1\}$.

Thus, the decomposition series is $\{1\}\trianglelefteq A_5\trianglelefteq S_5$, which doesn't work because $A_5/\{1\}$ is not abelian.
\end{proof}
Every polynomial $p(t) = \sum_{j=0}^n a_jt^j$ has a group associated with it called the Galois group, $\operatorname{Gal}(p)$. One of the main results of Galois theory is that this group is solvable iff the roots of the polynomial have a formula in radicals (for the more specific notion of this defined above). The Galois group of $p(t) = t^5-t+1$ is $\operatorname{Gal}(p) = A_5$, so there is no explicit formula for the solutions of $p$.

Galois was the first person to use the word group, even though others had used the concept before.
