\begin{claim}
Suppose $G$ is the group of symmetries of a cube $C = [-1,1]^3$. Then, $G\cong S_4$.
\end{claim}
\begin{proof}
let $A$ be the set of lines that intersect a vertex, so that $|A| = 4$, and let $G$ act on $A$. $|G| = 24$, since each of the $8$ vertices is sent to any of the vertices, and then there are 3 possible rotations.

The permutation representation gives $G\stackrel\vp\to S_A\cong S_4$.
\begin{claim}
$\vp$ is surjective.
\end{claim}
\begin{proof}
It suffices to prove that any 2-cycle $(a\ b)\in\Im(\vp)$, since transpositions generate $S_4$. This requires finding a symmetry that swaps any 2 lines and preserves the rest. This can be done by rotations by $180^\circ$ around the line that is halfway between the two lines to be swapped.
\end{proof}
Thus, $G/\Ker(\vp)\cong S_4$ and $|G| = |S_4| = 24$, so $|G|/|\Ker(\vp)| = 24/|\Ker(\vp)|$ by lagrange's Theorem, so the kernel is trivial. Thus $\vp$ is injective, and thus is an isomorphism, so $G\cong S_4$.
\end{proof}
Similar arguments can be given for the other Platonic solids: the tetrahedron has symmetry group $A_4$, the octahedron has symmetry group $S_4$ (since it is dual to the cube; dual polyhedra have the same symmetry group), and the dodecahedron and icosahedron have symmetry group $A_5$.

In general, group actions can be used to show isomorphisms in this manner.
\begin{exm}
If $G$ is a group and $H\le G$, then $G$ acts on $G/H$ by $g\cdot(aH) = (ga)H$ for $g\in G$, $aH\in G/H$. (Well-definedness is easy to check.)

If $|G:H| = n$, then $G\stackrel\vp\to S_{G/H}\cong S_n$. (Sometimes this is interesting, sometimes not.) Then,
\begin{align*}
K &= \Ker(\vp) = \{g\in G\mid g\cdot (aH) = aH\text{ for all } aH\in G/H\}\\
&= \{g\in G\mid g\in aHa^{-1}\text{ for all }a\in G\} = \bigcap_{a\in G} aHa^{-1}\le H.
\end{align*}
If $|G:H| = 2$, then $\vp:G\to S_2$, so $2 = |\Im(\vp)| = |G:K| = |G:H||H:K|$, but $|G:H| = 2$, so $|H:K| = 1$ and $H = \Ker(\vp)\trianglelefteq G$.

This is a new proof that subgroups of index 2 are normal. But this is interesting because it can be extended: suppose $|G:H| = p$, where $p$ is the smallest prime that divides $|G|$. Then, the same analysis shows that $|H|/|K| \mid (p-1)!$ and $|H|/|K|\mid |H|\mid |G|$, so $|H|/|K| = 1$, since no primes could divide it (they would also have to divide $|G|$ and be strictly less than $p$). Thus, $|H:K| = 1$, so $H = K\trianglelefteq G$.

In the original proof, 2 is used because it is the smallest prime.
\end{exm}
\begin{defn}
If $p$ is prime, a $p$-group is a finite group $G$ such that $|G| = p^\alpha$ for some $a\in\N$.
\end{defn}
\begin{thm}
\label{pgroupcenters}
Any nontrivial $p$-group has a nontrivial center.
\end{thm}
\begin{cor}
No $p$ group is simple except for $\Z/p\Z$.
\end{cor}
\begin{cor}
Every $p$-group is solvable.
\end{cor}
\begin{proof}[Proof of Theorem~\ref{pgroupcenters}]
Let $G$ act on itself (but let $A = G$ to make the notation clearer, so that $G$ acts on $A$) by $g\cdot a = gag^{-1}$. That this is a group action is pretty obvious; just check the axioms.

The orbit of an $a\in A$ is $G\cdot a = \{gag^{-1}\mid g\in G\}$ (which is sometimes called the conjugacy class of $a$) and its stabilizer is $G_a = \{g\mid gag^{-1} = a\} = C_G(a)$.

Thus, similarly to the proof of Cauchy's Theorem, $|G| = \sum_{a\in\mathcal G}|G:C_G(a)|$, where $\mathcal G$ is the set of conjugacy classes of $G$, and $|G:C_G(a)| = 1$ iff $C_G(a) = G$, which is also equivalent to $a\in Z(g)$. Otherwise, this would be greater than 1, so it must be divisible by $p$. Reducing mod $p$, this gives $0 \equiv \sum_{a\in Z(G)} 1$. $1\in Z(G)$ trivially, but there must be at least $p - 1$ other elements in the center, so it is nontrivial.
\end{proof}
\begin{cor}
$|G| = |Z(G) +\sum_{a\in\mathcal A(G\setminus Z(G))}|G:C_G(a)|$, where $\mathcal A(G\setminus Z(G))$ is the set of conjugacy classes of $G\setminus Z(G)$.
\end{cor}
This leads to the question of Sylow's Theorem: how is a finite group ``built out of $p$-groups,'' where $p$ is a prime divisor of $|G|$?
