Today's lecture was by Dr. Akshay Venkatesh.
\begin{thm}[Chinese Remainder Theorem]
Given two relatively prime integers $p$ and $q$, one can always find an integer $x$ with prescribed residues $\bmod p$ and $\bmod q$.
\end{thm}
The words ``prescribed residues'' mean that there is an $x$ such that $x\equiv a\pmod p$ and $x\equiv b\pmod q$. For example, if $x\equiv 4\pmod 6$ and $x\equiv 4\pmod 7$, then $x = -3, 39, 81\dots$

There is a similar theorem for more than 2 $p,q$, but it's a fairly straightforward generalization.

The CRT has a generalization in terms of ring theory:
\begin{defn}
If $I$ and $J$ are ideals of a commutative ring with 1 $R$, then the product ideal of $I$ and $J$ is
\[IJ = \left\{\sum_{k=1}^n i_kj_k\mid i_k\in I,j_k\in J\right\},\]
so that $IJ$ is closed under addition.
\end{defn}
\begin{thm}[Chinese Remainder Theorem for Ideals]
\label{crtideals}
Suppose $R$ is a commutative ring with 1 and $I$ and $J$ are ideals of $R$ such that $I+J = R$ (where $I+J = \{i+j\mid i\in I,j\in J\}$). Then, $R/IJ \cong R/I\times R/J$.
\end{thm}
More precisely, if $r\in R$, then $r+IJ \mapsto(r+I)(r+J)$ is an isomorphism. This is useful because $R/IJ$ tends to be larger than $R/I$ and $R/J$, so computations can be simplified with this decomposition.

The CRT for ideals also has a generalization for more than 2 ideals, but this is what one might expect: $R/\left(\prod_{k=1}^n I_k\right) \cong \prod_{k=1}^n R/I_k$.
\begin{exm}
Consider the ring $\Z$ and let $I = (p)$ and $J = (q)$ for primes $p$ and $q$. Then, since $p$ and $q$ are relatively prime, $I+J = \Z$. This means that $\Z/(pq) \cong \Z/(p) \times \Z/(q)$, so $\Z/pq\Z \cong \Z/p\Z\times \Z/q\Z$. This implies the narrow version of the theorem; in the example given, $\Z/(42) \cong \Z/(6) \times \Z/(7)$ via the isomorphism $(13\bmod 42)\mapsto (1\bmod 6,6\bmod 7)$.
\end{exm}
\begin{ex}
In the above example, it was asserted that $p\Z + q\Z = \Z$ because $p$ and $q$ are relatively prime. Why does the one follow from the other?
\end{ex}
Similarly, if $p_1,\dots,p_n$ are relatively prime, then
\[\Z/\left(\prod_{i=1}^n p_i\right) \cong \prod_{i=1}^n \Z/(p_i),\]
which is nice because large numbers such as $2\cdot 3\cdot 5\cdot 7\cdot 11$ can be factored when computing in ideals, making the ring much better behaved.
\begin{exm}
\label{polynomialinterpolation}
Consider the ring $\C[x]$. Pick some complex numbers $\alpha_1,\dots,\alpha_n\in\C$, and let $I_k = (x-\alpha_k)$ for $1\le k\le n$. In other words, $I_k = \{f\in\C\mid f(\alpha_k) = 0\}$. As long as the $\alpha_j$ are distinct, $I_i+I_j = R$. One can apply the many-ideal version of the CRT to this.

In fact, $R/I_k\cong\C$ as a ring (which was a consequence of the First Isomorphism Theorem for rings), so the Chinese Remainder Theorem says that $R/\prod_{k=1}^n I_k \cong\C^n$ via the explicit isomorphism
\[f+\prod_{k=1}^n I_k\mapsto (f(\alpha_1),\dots,f(\alpha_n)).\]
The surjectivity of this isomorphism implies that for any $t_1,\dots,t_n\in\C$, there exists a polynomial $f\in\C[x]$ such that $f(\alpha_k) = t_k$ for all $k$. This gives a polynomial interpolation formula that seems quite unrelated to the CRT for integers on the surface.
\end{exm}
\begin{ex}
Again, why is $I_i+I_j=R$ if $\alpha_i\ne\alpha_j$ in the above example?
\end{ex}
\begin{proof}[Proof of Theorem~\ref{crtideals}]
Define $\vp:R\to R/I\times R/J$ such that $\vp(r) = (r+I,r+J)$. It is easy to show that $\vp$ is a ring homomorphism.
\begin{claim}
$\Ker(\vp) = IJ$ and $\Im(\vp) = R/I \times R/J$.
\end{claim}
\begin{proof}
If $r\in\Ker(\vp)$, then $r+I = 0$ in $R/I$, so $r\in I$. Similarly, $r\in J$ by the same line of reasoning. Thus, $r\in I\cap J$. While in general $IJ\ne I\cap J$ (as in $I = J = (2)\subseteq \Z$), we also have that $I+J = R$:
\begin{itemize}
\item If $x\in IJ$, then $x\in I$ and $x\in J$ by the absorption property, so $x\in I\cap J$.
\item If $x\in I\cap J$, then $x = x\cdot 1 = x(i+j)$ for some $i\in I$ and $j\in J$, since $1\in I+J = R$. Since $i+j\in IJ$, then $x\in IJ$ as well.
\end{itemize}
Thus, $\Ker(\vp) = IJ$.

The case of the image is similar to the CRT for integers: for $r,x,y\in R$ the goal is to find a solution where $r\equiv x\bmod I$ and $r\equiv y\bmod J$, in a sense (though this notation isn't standard).

Again, start with $1 = i+j$ for an $i\in I$ and a $j\in J$. Then,
\[\vp(i) = (i+I,i+J) = (0,(i+j)-j+J) = (0,1+J) = (0,1),\]
and similarly $\vp(j) = (1,0)$. Thus, for any $x,y\in R$, $\vp(xj+yi) = (x+I,y+J)$, so $\vp$ is surjective, since every element in $R/I\times R/J$ is of this form.
\end{proof}
Thus, the theorem itself falls out as a result of the First Isomorphism Theorem for rings.
\end{proof}
\begin{ex}
Trace through this proof in the case of Example~\ref{polynomialinterpolation} in order to obtain the explicit polynomial interpolation formula.
\end{ex}
