The dihedral group has 2 special elements: $r$ is the clockwise rotation by $\frac{2\pi}{n}$, and $s$ is the reflection about the real axis. Every other element of $D_{2n}$ is a composition of these two transformations: each rotation is of the form $1,r,r^2,\dots,r^{n-1}$ (since $r^n = 1$ is a complete rotation back to the starting point), and the reflections are $sr,sr^2,\dots,sr^{n-1}$.

By counting, these are $2n$ distinct elements, and since $|D_{2n}| = 2n$, then these are all of its elements. Thus, $D_{2n} = \{r,r^2,\dots,r^{n-1},sr,sr^2,\dots,sr^{n-1}\}$.

Notice that $rs\ne sr$; in fact, $rs = sr^{-1}$, and $srs = r^{-1} = r^{n-1}$. We also have $s^2 = r^n = 1$, and these rules completely describe $D_{2n}$, allowing the calculation of orders: $|r| = n$, $|s| = 2$, and $|r^2|$ is $n/2$ if $n$ is even and $n$ otherwise.

Similarly, it will be helpful to introduce some notation for $S_n$. There are three ways to specify an element of $S_n$. The first is to write the rule of the function explicitly, such as a $\s\in S_4$ given by $\s(1)= 2$, $\s(2) = 4$, $\s(3) = 3$, and $\s(4) = 1$. This is sometimes nice, but is not economical for large $n$.

It is also possible to make a table of $i$ and $\s(i)$, or draw arrows across said table. This is intiutive, but also cumbersome for large $n$.

Thus, cycle notation is a common solution.
\begin{defn}
A cycle $c\in S_n$, written $(a_1\ a_2\ \dots\ a_m)$ for $a_1,\dots,a_m\in\{1,\dots,n\}$, is the permutation that sends $a_j\stackrel c\to a_{j+1}$ when $j\le m-1$ and $a_m\stackrel c\to a_1$. If $x\not\in\{a_1,\dots,a_m\}$, then $c(x) = x$.
\end{defn}
A cycle is just a permutation obtained by pushing some subset of $\{1,\dots,n\}$ in a circle.
\begin{defn}
Two (or more) cycles are disjoint if they have no elements in common.
\end{defn}
Disjoint cycles commute: if $\s,\tau\in S_n$ are disjoint, then $\s\tau = \tau\s$. This is because at most one of the disjoint cycles moves any given element, so the order they do it in is irrelevant.\footnote{Of course, there is a straightforward way to formalize this proof.} However, cycles in general do not commute: $(1\ 2)(1\ 2\ 3) = (2\ 3)$, but $(1\ 2\ 3)(1\ 2) = (1\ 3)$.\footnote{When multiplying cycles, start with the rightmost element, because permutations are functions and the operation is function composition, which is evaluated right to left.}

Not every permutation is a cycle: consider $\tau\in S_4$ such that $\tau(1) = 2$, $\tau(2)= 1$, $\tau(3) = 4$, and $\tau(4) = 3$. Then, $\tau = (1\ 2)(3\ 4)$.
\begin{thm}[The Cycle Decomposition Algorithm]
\label{cycledecomposition}
Every element of $S_n$ can be written as a product of disjoint cycles.
\end{thm}
This decomposition is in fact unique up to rearrangement, a fact which will be proven later.
\begin{defn}
The support of a permutation $\s$ is $\Supp(\s) = \{i\mid \s(i) \ne i\}\subset\{1,\dots,n\}$. Thus, it is the set of elements that a permutation changes.
\end{defn}
\begin{proof}[Proof of \ref{cycledecomposition}]
Proof by induction on $|\Supp(\s)|$. First, suppose $|\Supp(\s)| = 0$. Then, $\s = 1$, which is the product of 0 distinct cycles, which satisfies the hypothesis.

In general, pick $i\in\Supp(\s)$ and consider the infinite sequence $i,\s(i),\s^2(i),\dots$ By the Pidgeonhole Principle, this sequence must repeat since $S_n$ is finite, so pick the minimal $s$ such that $\s^s(i) = i$ and let $c = (i\ \s(i)\dots \s^{s-1}(i))\in S_n$. Then, $c$ is a cycle for which $c(j) = \s(j)$ for $j\in\{i,\s(i),\s^2(i),\dots,\s^{s-1}(i)\}$.

Consider $(\s c^{-1})\in S_n$, for which $(\s c^{-1})(j) = j$ if $j\in\{i,\s(i),\s^2(i),\dots,\s^{s-1}(i)\}$ and $(\s c^{-1})(j) = \s(j)$ otherwise.

Thus, $\Supp(\s c^{-1}) < \Supp(c)$, so taking the inductive leap, $\s c^{-1} = c_1\dots c_j$ for disjoint cycles $c_1,\dots,c_j$. Thus $c$ is also disjoint to the $c_i$, so $\s = c_1\dots c_jc$ is a product of disjoint cycles.
\end{proof}
In order to calculate the composition of permutations, one can use this cycle decomposition: in order to calculate $\s\tau$, first calculate $\s\tau(1)$, then $\s\tau(\s\tau(1))$, and so on, in order to obtain a cycle. Then, repeat with the first remaining element, and so on, until all are accounted for. For example, in $S_5$, $(1\ 4\ 5)(2\ 1\ 3\ 4) = (1\ 3\ 5)(2\ 4)$.
\begin{defn}
A field is a set $F$ with two binary operations $+$, $\cdot$, such that:
\begin{itemize}
\item $(F,+)$ and $(F\setminus\{0\},\cdot)$ are abelian groups, and
\item the distributive law holds: $a(b+c) = ab+ac$ for all $a,b,c\in F$.
\end{itemize}
\end{defn}
Some more examples of groups which will be useful later:

Informally, $\Z/n\Z$ is the set of integers $\bmod n$, with group operation addition $\bmod n$. This is an abelian group.\footnote{Technically, $\Z/n\Z$ is constructed from equivalence classes of integers, defining $\bar s\in\Z/n\Z$ to be $\bar s = \{s + kn\mid k\in\Z\}$.}
\begin{defn}
The quarternion group $Q_8 = \{\pm 1,\pm i,\pm j,\pm k\}\subset\H$.
\end{defn}
This is a nonabelian group of order 8: $(\pm 1)a = a(\pm 1) = \pm a$ and $(\pm1)^2 = (\pm i)^2 = (\pm j)^2 = (\pm k)^2 = 1$, but $ij = -ji = k$, $jk = -kj = i$, and $ki = -ik = j$.
\begin{defn}
If $F$ is a field, then the general linear group of order $n$ over $F$ is $\Gl_n(F) = \{A\in M_n(F)\mid \det A\ne 0\}$. These are the $n\times n$ matrices with elements in $F$ and nonzero determinants, with group operation matrix multiplication.\footnote{$\Gl_n(F)$ can be thought of as the support of the function $\det:M_n(F)\to F$, using the more common definition of support as the subset of the domain that does not map to zero. Thus, is it correct to say that $\Gl_n(F)$ is a support group?}
\end{defn}
For example, $\C$, $\R$, and $\Q$ are fields, so $\Gl_n(\C)$, $\Gl_n(\R)$, and $\Gl_n(\Q)$ are all matrix groups. It is also possible to define these groups over finite fields $\mathbb F_p = \Z/p\Z$ when $p$ is prime, where addition and multiplication are $\bmod p$.
