If $G$ is simple and $\vp:G\to H$ is a homomorphism, then since $\Ker(\vp)\trianglelefteq G$, then $\vp$ is either injective or trivial.

Some Sylow-$2$ subgroups for $A_5$ are of the form $H = \{1,(a\ b)(c\ d),(a\ c)(b\ d),(a\ d)(b\ c)\}$ for various $a,b,c,d\in\{1,\dots,5\}$. Thus, $N_{A_5}(H) \ge K\cong A_4$, where $K$ is the subgroup of even permutations of $\{1,\dots,4\}$ in $A_5$.

Thus, $|N_{A_5}(H)| \ge 12$, so $|N_{A_5}(H): A_5| \le 60/12 = 5$, so $n_2(A_5) \le 5$ and thus must be equal to $5$.

Recall that for Theorem~\ref{sylowsixty}, it was shown that if $|G| = 60$ and $G$ is simple, then $G\cong A_5$ or $n_2(G) = 15$. Technically, this last case needs to be dealt with, so suppose $n_2(G) = 15$.
\begin{claim}
There exist $P,Q\in\Syl_2(G)$ such that $|P\cap Q| = 2$.
\end{claim}
\begin{proof}
Suppose not; then, the $15$ elements $P_1,\dots,P_{15}\in\Syl_2(G)$ must have $P_i \cap P_j = \{1\}$ for all $i\ne j$ (since $|P_i| = 4$ for all $i$). This means there are $45$ elements of order 2 or 4 in $G$.

Now look at the Sylow-5 subgroups: $n_5(G) \mid 12$ and $n_5(G)\equiv 1\bmod 5$, so $n_5(G) = 6$ (since if it were $1$, then $G$ wouldn't be simple). Since all groups of order 5 are cyclic, then all of these groups are distinct except for the identity (otherwise, a non-identity element they have in common would generate both groups). Thus, there are $24$ elements of order 5. But $45 +24 > 60$, which creates a contradiction.
\end{proof}
Thus, choose $P,Q$ such that $P\cap Q = \{1,x\}$. Since $|P| = |Q| = 4$, then $P$ and $Q$ are abelian. Let $M = C_G(x)$, so that $P,Q\le M < G$ (since $G$ has no interesting normal subgroups).

Thus, $4\mid |M|$, $|M|\mid 60$, and $4 < |M| < 60$. Additionally, $|G:M|\ne 2, 3,$ or $4$ since $G$ acts transitively on $G/M$ (and this could be used to establish an injection from $G$ into $S_k$ with $k = 2, 3$, or $4$, which is a problem).

Thus, $|M| = 12$ and $|G:M| = 5$. Again, $G$ acts transitively on $G/M$, so there is a homomorphism $G\to S_5$, which implies (by the same argument as in the previous case) implies $G\cong A_5$.\hfill\qedsymbol
\vspace{0.15in}

Note that this last case can't actually happen, since the isomorphism is between groups with different numbers of Sylow-$2$ subgroups. But viewing it as a proof by contradiction makes the theorem just as valid.

Just as there are ways of decomposing groups, one can use direct products to construct groups. Some groups are isomorphic to the direct product of two smaller groups, even though it isn't clear from the definition: $\Z/12\Z\cong \Z/3\Z\times \Z/4\Z$, given by $\bar x\mapsto (\bar x,\bar x)$ (where these three bars mean the equivalency classes in $\Z/12\Z$, $\Z/3\Z$, and $\Z/4\Z$ respectively for a given $x\in\Z$), and $D_{12}\cong D_6\times \Z/2\Z$.\footnote{One also has $G\cong G\times \{1\}$, but this is usually not included, since it is not very interesting.}

How can one recognize whether this happens? It was shown that if $\tilde A,\tilde B\le A\times B$ (where $A\cong \tilde A = \{(a,1)\mid a\in A\}$ and $\tilde B$ is given similarly), then $\tilde A,\tilde B\trianglelefteq A\times B$.

Thus, if $G\cong H\times K$, then there are two normal subgroups of $G$ whose intersection is the identity. Thus, simple groups cannot be written as direct products in a nontrivial way. Some non-simple ones also have this property, such as $D_{10}$.
\begin{defn}
If $H,K\le G$, then $HK = \{hk\mid h\in H,k\in K\}\subseteq G$.
\end{defn}
$HK$ is not necessarily a subgroup of $G$, and the map $f:H\times K\to G$ given by $(h,k)\mapsto hk$ (such that $\Im(f) = HK$) is usually not an isomorphism.
\begin{thm}
\label{dirprods}
If $H,K\trianglelefteq G$ and $H\cap K = \{1\}$, then $HK\le G$ and $H\times K\cong HK$ via the isomorphism $f$ given above.
\end{thm}
\begin{exm}
In $D_{12}$, let $H = \ang{r^2,s}$ and $K = \ang{r^3}\cong \Z/2\Z$. Then, $H\cap K = \{1\}$, and $K\le Z(G)$, so that $K\trianglelefteq G$, and one can check that $H\trianglelefteq G$.

Thus, $H\times K \cong HK\le G$, but $|HK| = |G|$, so $HK = G$. Thus, $H\times K\cong G$.
\end{exm}
\begin{proof}[Proof of Theorem~\ref{dirprods}]
Let $h\in H$, $k\in K$, and consider their commutator $hkh^{-1}k^{-1}$.

Since $K\trianglelefteq H$, then $hkh^{-1}\in K$, and similarly $kh^{-1}k^{-1}\in H$, so $hkh^{-1}k^{-1}\in H\cap K = \{1\}$, so $hkh^{-1}k^{-1} = 1$, so $hk=kh$.

Given this, it is possible to check that $f$ is a homomorphism. Then, $\Ker(f) = \{(h,k)\mid hk = 1\}$, which implies that $h= k^{-1}$, so $h = k = 1$ since $h,k\in H\cap K$.

Thus, $f$ is injective, since its kernel is trivial, so it is an isomorphism onto its image.
\end{proof}
There is a related notion called the semidirect product except that it doesn't require $K$ to be normal in $G$, but rather just a subgroup. Then, $HK\le G$, but $HK\not\cong H\times K$ in all cases. Instead, one writes $HK\cong H\rtimes K$.
\begin{exm}
If $|G| = pq$, for distinct primes $p,q$ with $p < q$, then pick a $P\in\Syl_p(G)$ and a $Q\in\Syl_q(G)$, so that $P\cap Q = \{1\}$, $P\trianglelefteq G$, and $Q\le G$. Thus, $G\cong P\rtimes Q$.

Since $P$ and $Q$ are both cyclic, this is the complete classification of groups of order $pq$ for distinct primes $p$ and $q$.
\end{exm}
