\begin{thm}
A Euclidean domain is a PID (and therefore a UFD).
\end{thm}
\begin{proof}
Let $I$ be an ideal of a Euclideam domain $R$.
\begin{enumerate}[{Case} i.]
\item Suppose $I = \{0\}$. Then, $I = (0)$, so $I$ is principal.
\item Supose $I\setminus\{0\}\ne\o$, and let $d =\min\{N(x)\mid x\in I\setminus\{0\}\}$ (the minimum exists because this is a nonempty subset of $\N$). Then, choose an $f\in I\setminus\{0\}$ such that $N(f) = d$.
\begin{claim}
$I = (f)$.
\end{claim}
\begin{proof}
Since $f\in I$, then $fx\in I$ for any $x\in R$, so $(f)\subseteq I$.

Let $a\in I$ and write $a = qf+r$, with $q,r\in R$ and either $r = 0$ or $N(r) < N(f)$. If $r = 0$, then $a = qf\in(f)$; otherwise, $r = a-qf\in I\setminus\{0\}$, but $N(r) < N(f)$, which is a contradiction, since $N(f)$ is the minimum nonzero norm.
\end{proof}
\end{enumerate}
Thus, $R$ is a principal ideal domain.
\end{proof}
\begin{thm}
Suppose $F$ is a field and let $N:F[x]\to\{0,1,2\dots\}$ be given by the degree: $N(f) = \deg(f)$. Then, $F[x]$ is a Euclidean domain with this norm.
\end{thm}
\begin{proof}
Suppose $a,b\in F[x]$ and $b\ne 0$. Write $a = \sum_{j=1}^n a_jx^j$ and $b = \sum_{j=1}^m b_jx^j$, and proceed by induction.

If $n < m$, let $q = 0$ and $r = a$, so that $a = qb+r$ with $\deg(r) < \deg(b)$,

If $n\ge m$, write
\[a(x) = \left(\frac{a_n}{b_m}x^{n-m}\right)b(x) +q'(x),\text{ where } q'(x) = a(x)-\left(\frac{a_n}{b_m}x^{n-m}\right)b(x).\]
The highest terms in $q'(x)$ cancel, so $\deg(q') < n = \deg(a)$.

Applying the inductive hypothesis to $q'$: $q' = q''b+r$ for $r,q''\in F[x]$ such that $\deg(r) < \deg(b)$, so
\[a(x) = \left(\frac{a_n}{b_m}x^{n-m}\right)b(x) +q''(x)b(x) + r(x) = \left(\frac{a_n}{b_m}x^{n-m}+q''(x)\right)b(x)+r(x).\qedhere\]
\end{proof}
If one extracts the algorithm from this, one obtains the familiar method of polynomial long division.

An interesting question to ask in a UFD is what the irreducibles are. In some cases, a complete answer is possible:
\begin{itemize}
\item In $\C[x]$, $f$ is irreducible iff $\deg(f) = 1$. This leads to the Fundamental Theorem of Algebra: that if $\deg(f) > 0$, then there exists a $\lambda\in\C$ such that $f(\lambda) = 0$. If $f$ is irredicuble, then $f = qg+r$ implies $q\in\C[x]^\times$, which is just the set of constant polynomials.\footnote{In general, if a ring $R$ has no zero divisors, then $R^\times\cong R[x]^\times$, because $\deg(a) = 0$ if $1 = ab$.}

Thus, an arbitrary $f\in\C[x]$ can be written as a product of the irreducible $(x-\lambda)$ terms and a unit.
\item On $\R[x]$ life is a bit more interesting. $f\in\R[x]$ is irreducible iff $\deg(f) = 1$ or $\deg(f) = 2$ and the discriminant is negative (i.e. $f(x) = ax^2+bx+c$, where $b^2-4ac < 0$).
\item $\Q[x]$ is ``very interesting'' (i.e. rather difficult). There are irreducible polynomials of every degree.
\item In $\Z$, there is no non-algorithmic way to list irreducibles (i.e. the primes).
\item In $\mathbb F_p[x]$, there are also irreducible polynomials of any degree.
\end{itemize}
Since the irreducible elements of UFDs are prime, then their ideals are maximal, so taking quotients gives a field. This is an interesting way of making new fields from old ones: if $f\in F[x]$ and $\alpha = x + (f)$, then any $z\in f[x]/(f)$ can be written uniquely as $z = \sum_{j=0}^{\deg(f)-1}a_j\alpha^j$ with $a_j\in F$ (i.e. a linear combination of the powers of $\alpha$),

Fr example, if $F = \mathbb F_q$, then $F[x]/(f)\cong \mathbb F_{q^{\deg(f)}}$, since it has $q^{\deg(f)}$ elements. Thus, for any prime $p$ and $n\in\N$, one can construct a field with $p^n$ elements.
