As seen before, if $R$ is an intergral domain and $a,b\in R[x]$, then $\deg(ab) = \deg(a)+\deg(b)$. Additionally, if $f\in R[x]$ is a unit, then $\deg(f) = 0$.

Note that for $f(x) = 1+2x\in\Z/4\Z[x]$, then $f^2 = 1$, so this doesn't always work if $f$ isn't an integral domain.

The following lemma is an easy criterion for some polynomials:
\begin{lem}
If $F$ is a field, $f\in F[x]$, and $\deg(f) \le 3$, then $f$ is irreducible iff $f$ has no roots.
\end{lem}
\begin{proof}
If $f$ is not irreducible, then $f = ab$ and $\deg(f) = \deg(a) +\deg(b)$. Since $\deg(f) \le 3$, then one of $a$ or $b$ has degree $1$. Without loss of generality, suppose $\deg(a) = 1$.

Thus, $a(x) = a_1x+a_0$, so $x = -a_0/a_1$ is a root of $a$ and therefor $f$.

Conversely, if $f$ has a root $\lambda$ such that $f(\lambda) = 0$, then let $b(x) = x - \lambda$.

Then, $f = qb+r$ such that $\deg(r) < \deg(b) = 1$, so $\deg(r) = 0$, so $r$ is coistant and therefore a unit (since $F$ is a field). Thus, $f(\lambda) = q(\lambda)b(\lambda) + r$, so $r = 0$. Thus, $f = qb$ with $q,b$ not units, so $f$ is reducible.
\end{proof}
\begin{exm}
Over a finite field, one can just check all possible candidates for a root: consider $f(x) = x^2+x+1\in\mathbb F_2[x]$. Then, $f(0) = f(1) = 1$, so $f$ is irreducible.

Thus, $(x^2+x+1)\subseteq \mathbb F_2[x]$ is maximal. Taking quotients, let $F = \mathbb F_2[x]/(x^2+x+1)$, so $|F| = 4$. (Similarly, if one wants a field with 8 elements, guess an irreducible polynomial of degree 3.)
\end{exm}
It turis out that there is exactly one finite field $F$ such that $|F| = p^k$ up to isomorphism (with $p$ prime, $k\in\N$), and these are all the finite fields.
\begin{prop}
$\Z[i]$ is Euclidean, with norm $N(a+bi) = a^2+b^2$.
\end{prop}
%todo picture
\begin{proof}
Suppose $a,b\in\Z[i]$ and $b\ne 0$. Then, define $q$ to be the closest point in $\Z[i]$ to $a/b$ (which is in $\C$ but not necessarily $\Z[i]$), and let $r = a-qb =b(a/b - q)$. Then, $|a/b - q|\le \sqrt{2}/2$, so
\[N(r) = |r|^2 = |b|^2\left|\frac ab - q\right| \le \frac{|b|^2}{2}\]
or $r = 0$; thus, either $r = 0$ or $0 < N(r) < N(b)$.
\end{proof}
This geometric proof works in some other examples: let $\omega = e^{2\pi i/3}$ (a third root of unity), so that $\Z[\omega] =\{a+b\omega\mid a,b\in\Z\}\subseteq \C$ is a subring. The geometry is more hexagonal, but a similar argument shows that $\Z[\omega]$ is Euclidean.

Over $\Z[i]$, $x^2+y^2 = (x+iy)(x-iy)$, and over $\Z[\omega]$, $x^3+y^3 = (x-y)(x+\omega y)(x+\omega^2 y)$. This can (eventually, with a lot of work) be used to prove Fermat's Last Theorem in the case $n = 3$: $z^3 = x^3+y^3 = (x-y)(x+\omega y)(x+\omega^2 y)\in\Z[\omega]$, and it helps greatly to know that $\Z[\omega]$ is a UFD.

Unfortunately, this doesn't work for all $n$, since not all $\Z\left[e^{2\pi i/n}\right]$ are UFDs.

Since $\Z[i]$ is a UFD, let's find its irreducibles (i.e. the ``Gaussian primes''). The units are $\Z[i]^\times = \{\pm 1,\pm i\}$.

One could guess that all the primes in $\Z$ are the primes in $\Z[i]$. This isn't quite true: if $p = x^2+y^2$ for $x,y\in\N$, then $p = (x+iy)(x-iy)$ and $p$ isn't irreducible. For example, $3$ is prime in $\Z[i]$, but 5 isn't.

However, $\pi\in\Z[i]$ is irredicuble iff $(\pi)$ is prime.
\begin{lem}
Let $\vp:R\to S$ be a ring homomorphism and $R,S$ be commutative with $1$, with $\vp(1) = 1$. If $I$ is a prime ideal in $S$, then $\vp^{-1}(I)\subseteq R$ is also a prime ideal.
\end{lem}
If $\vp$ is just given by inclusion, then $(\pi)\cap\Z\subseteq \Z$ is an ideal, so there must be a prime $p\in\Z$ such that $(p) = \Z\cap(\pi) \subset\Z[i]$ (where $(p)\subset \Z$).

Thus, $p = \pi a$, with $a\in\Z[i]$, so $N(p) = p^2 = N(\pi)N(a)$, so $N(\pi) = p$ or $p^2$, since $\pi$ is not a unit.

If $N(\pi) = p^2$, then $N(a) = 1$, so $\pi$ and $p$ are associated in $\Z[i]$. Thus, $\pi = \pm p$ or $\pi = \pm ip$.

If $N(\pi) = p$, then $p = a^2+b^2$ for some $a,b\in\Z$.

Thus, $p\in\Z$ is prime in $\Z[i]$ iff $p$ cannot be written as a sum of two squares.
