From the previous lecture, if $F$ is a finite field, then $F\cong \prod_{j=1}^\alpha \Z/p\Z$. But a more complete answer exists: there is exactly one finite field, up to isomorphism, for every prime $p$ and $\alpha\in\N$. This lecture will focus on the existence argument.
\begin{prop}
If $K$ is a field and $f\in K[x]$, then there exists a field $L$ and a $\lambda\in L$ such that $K$ is a subfield of $L$ up to isomorphism and $f(\lambda) = 0$.
\end{prop}
\begin{proof}
This proof will be a generalization of the strategy used in Example~\ref{fofzero}.

Pick an irreducible $p\in K[x]$ such that $f = pq$ for some $q\in K[x]$. Then, $(p)\subseteq K[x]$ is maximal, so $L = K[x]/(p)$ is a field, and $K\cong \tilde K = \{k+(p)\mid k\in K\}$ is a subfield.

Let $\lambda = x +(p)\in L$, so that when considering $f\in L[x]$ through the isomorphism $K\to\tilde K$, $f(\lambda) = f(x+(p)) = f(x) + (p) = 0$, since $f\in (p)$ and $(p) = 0$ in $L$.
\end{proof}
\begin{cor}
If $f\in K[x]$ and $\deg(f) = n$, then there exists a field $L$ such that $K\subseteq L$ is a subfield up to isomorphism and $f\in L[x]$ can be factorized as
\[f(x) = u\prod_{i=1}^n (x-\lambda_i),\ u\in L[x]^\times,\ \lambda_1,\dots,\lambda_n\in L.\]
\end{cor}
\begin{proof}
Proceed by induction on $n$: the base case is trivial.

If $n > 1$, then find an $L_1 \supseteq K$ and a $\lambda\in L$ such that $f(\lambda) = 0$. Then, with $f(x)\in L_1[x]$, $f(x) = (x-\lambda)q(x)$ for some $q(x)\in L_1[x]$ with $\deg(q) = n-1$. By induction, $q = u\prod_{i=1}^{n-1} (x-\lambda_i)$ in $L\supseteq L_1$, with $q\in L[x]$, $u\in L[x]^\times$, and $\lambda_1,\dots,\lambda_n\in L$. Then, $f\in L[x]$ can be written as
\[f(x) = u(x-\lambda)\prod_{i=1}^{n-1} (x-\lambda_i).\qedhere\]
\end{proof}
To construct an $F$ such that $|F| = p^n$, one must find a field $K\subseteq \F_p$ such that $f(x) = x^{p^n} - x\in\F_p[x]$ can be split into linear factors: $f(x) = \prod_{i=1}^{p^n}(x-\lambda_i)\in K[x]$, with $\lambda_1,\dots,\lambda_{p^n}\in K$.
\begin{lem}
If $R$ is a commutative ring and $\Char(R) = p$ for some prime $p$, then $R\to R$ given by $r\mapsto r^p$ is a ring homomorphism, called the Frobenius homomorphism.
\end{lem}
\begin{proof}
The commutativity of $R$ implies that this map preserves multiplication.

For addition, since the Binomial Theorem holds in any ring, then $(r+s)^p = \prod_{i=1}^p\binom pi r^i s^{p-i}$, so for some $k\in\Z$,
\[\binom pi = \frac{p!}{i!(p-i)!} = \frac{p(p-1)!}{i!(p-i)!}= pk\equiv 0\bmod p,\]
where $1\le i\le k-1$. Thus, everything goes to $0$ except for $r^p + s^p = \vp(r) + \vp(s)$.
\end{proof}
\begin{lem}
If $R$ is a ring and $\vp:R\to R$ is a ring homomorphism, then $\{r\in R\mid \vp(r) = r\}$ is a subring of $R$, called the fixed ring of $R$. If $R$ is a field, then this is a subfield as well.
\end{lem}
The proof of this is a straightforward check of the axioms.

Returning to the construction, if $K$, $f$ are as above, then take $F = \{r\in K\mid r^{p^n} = 1\}$, the set of roots of $f$. This is the fixed ring of $\vp^n$ (i.e. $\vp\circ\dots\circ\vp$), where $\vp$ is the Frobenius homomorphism. Since $\vp$ is a homomorphism, then $\vp^n$ is as well, so $F\subseteq K$ is a subfield.

This looks like a field with $p^n$ elements, but it's necessary to check that all of the $\lambda_i$ are distinct in $F$:
\begin{claim}
$\lambda_i\ne \lambda_j$ whenever $i\ne j$, and thus $|F| = p^n$.
\end{claim}
\begin{proof}
Suppose not: then, there exist $p.q\in K[x]\setminus K$ such that $f(x) = p^2q$ (i.e. there are repeated roots). Then, $f'(x) = p^nx^{p^n-1} - 1 = -1$, since $\Char(K) = p$, but $f'(x) = p^2q' + 2pp'q = p(q'+2pq)$, so $p$ is a unit, which is a contradiction.
\end{proof}
There's something up, though --- differentiation isn't necessarily defined on $K[x]$! Instead of mucking about with limits and tangent lines, one can just define it to have the required properties:
\begin{lem}
The function $\dx:K[x]\to K[x]$ given by $\sum_{i=1}^n a_ix^i \mapsto \sum_{i=1}^n a_iix^{i-1}$ is a well-defined function such that
\[\dx(fg) = \dx(f) g+ \dx(g) f \text{ and } \dx(f+g) = \dx(f)+\dx(g).\]
\end{lem}
The proof is by induction on the degrees of $f$ and $g$.

Thus, there does exist a field with $p^n$ elements, usually denoted $\F_{p^n}$ or $\F_q$, where $q = p^n$. Often, it is called ``the'' finite field with $p^n$ elements, though this requires the proof of uniqueness up to isomorphism that will be done in the next section.
\begin{cor}
In $\F_p[x]$, there exist irreducible elements of any degree $n \ge 1$.
\end{cor}
\begin{proof}
Choose the field $F$ such that $|F| = p^n$ and a generator $\lambda$ for $F^\times$. Then, $\F_p\subseteq F$, and $\F_p[x]\stackrel \vp\to F$ given by $f(x)\mapsto f(\lambda)$ is a surjective homomorphism. Then, $F\cong \F_p[x]/(p)$ for some $f\in\F_p[x]$ (since $\F_p[x]$ is a PID). Since the quotient is a field, then $(f)$ is a prime ideal, so $f$ is irreducible, and $p^{\deg(f)} =|\F_p[x]/(f)| = |F| = p^n$, so $\deg(f) = n$.
\end{proof}
