%\begin{figure}
%\centering
%\includegraphics{gaussian_primes}
%\caption{The Gaussian primes centered at zero.}
%\end{figure}
\begin{defn}
The spectrum of a commutative ring $R$ with identity is $\Spec(R)$, the set of prime ideals of $R$.
\end{defn}
Thus, if $R$ and $S$ are commutative rings with 1 and $\vp:R\to S$ is a ring homomorphism, then it induces a map $\Spec(S)\to \Spec(R)$ (by a problem in the homework).

For a special example, consider $\Z\hookrightarrow \Z[i]$ given by the inclusion homomorphism, which induces $\Spec(\Z[i])\to\Spec(\Z)$.

The spectrum has a lot of extra structure associated with it; but this would involve wandering into algebraic geometry, and that is a story for another day.

The main focus of this lecture is finite fields; just as we considered finite groups, it is possible to investigate finite fields. The classification is particularly nice; first consider the following very non-obvious theorem:
\begin{thm}
\label{cyclicfinitefield}
If $F$ is a finite field, then $F^\times$ is a cyclic group.
\end{thm}
\begin{cor}
If $F = \F_p = \Z/p\Z$, then $|(\Z/p\Z)^\times| = p-1$, so there exists an $x\in(\Z/p\Z)^\times$ such that $\ang x = (\Z/p\Z)^\times$.
\end{cor}
For example, $(\Z/5\Z)^\times = \ang{\overline 2}$. If $p$ is large, though, the best algorithm is to try a random element, which is reasonably likely to work.

It is actually possible to prove a slightly stronger result than Theorem~\ref{cyclicfinitefield}:
\begin{thm}
\label{cyclicfield}
If $F$ is any field and $G\le F^\times$ for some finite group $G$, then $G$ is cyclic.
\end{thm}
For example, the $n^{\mathrm{th}}$ roots of unity in $\C$ form a cyclic group.
\begin{proof}[Proof of Theorem~\ref{cyclicfield}]
Since $x\in G$ has order $n = |G|$ iff $x^n = 1$, then $x\in G\subseteq F$ is a root of $f(x) = x^n - 1$ in $F[x]$. There are at most $n$ elements of order dividing $n$, so $f$ has at most $n$ roots by the following lemma:
\begin{lem}
If $F$ is a field and $f\in F[x]$ has degree $n$, then $f(x) = 0$ has at most $n$ solutions.
\end{lem}
\begin{proof}
Use division with remainder: if $\lambda\in F$ is a solution, then $f$ can be divided by $x - \lambda$ as $f(x) = (x-\lambda)q(x) + r(x)$, where $\deg(r) < \deg(x-\lambda)$, so $\deg(r) = 0$. Plugging in $x-\lambda$, $r = 0$ as well.

Since $\deg(q) = n-1$, then apply induction.
\end{proof}
It turns out, via a counting argument, that any group $G$ with this property must be cyclic; proceed by induction on $|G|$ (which in particular implies that all proper subgroups of $G$ are cyclic).

Suppose that $p_1,\dots,p_r$ are the primes dividing $|G|$. Let $P_i$ be the unique Sylow-$p_i$ subgroup of $G$ (since $G$ is abelian), so that all of the $P_i$ are cyclic, $|P_i| < |G|$ and $P_i \trianglelefteq G$.
Then, $G\cong \prod_{i=1}^r P_i$: the map
\[(x_1,\dots,x_r) \mapsto\prod_{i=1}^r x_i\]
is injective because if $(x_1,\dots,x_r)\mapsto 1$, then $x_1 = (x_2\dotsb x_r)^{-1}$ in $P_1$, so $|x_1| = p_1^k$, so $x_1 = 1$, and similarly for every other $x_i$. Since the two sets are the same size, then the map is also surjective.\footnote{This depends on a slightly generalized version of the Recognition Theorem for Direct Products (i.e. Theorem~\ref{dirprods}) than the one proven in lecture, but it is not difficult to extend.}

But since $(p_i,p_j) = 1$ whenever $i\ne j$, then by the Chinese Remainder Theorem,
\[G = \prod_{i=1}^r \Z/p_i\Z = \Z/\left(\prod_{i=1}^r p_i\right)\Z,\]
so $G$ is cyclic.

The remaining case is when $|G| = p^\alpha$ for some $\alpha\in\N$ and prime $p$. Then, $f(x) = x^{p^{\alpha - 1}} - 1\in F[x]$ has at most $p^{\alpha - 1}$ roots, so $G$ has at most $p^{\alpha -1}$ elements of order $p^{\alpha - 1}$.

By counting, this implies the existence of an $x\in G$ such that $|x|\mid p^\alpha$ and $|x|\nmid p^{\alpha - 1}$, so $|x| = p^\alpha$, making $G$ cyclic.
\end{proof}
\begin{defn}
If $F$ is a ring, there is a ring homomorphism $\Z\stackrel\vp\to F$ given by $\vp(n) = 1+1+\stackrel n\dots +1$. Since $\Z$ is a PID, then $\Ker(\vp) = (n)$ for some $n\in\Z$.

Then, the characteristic of $F$ is $\Char(F) = n$.
\end{defn}
If $F$ is a finite field, then $\Ker(\vp)$ is nontrivial, since $\vp$ can't be injective into a finite set, so $\Char(F)\ne 0$. However, since every subring of a field is an integral domain (since there are no zero divisors) and $\Im(\vp)\subseteq F$, then $\Im(\vp) \cong \Z/p\Z$ for some prime $p$. In particular, there is a subring of $F$ isomorphic to $\F_p = \Z/p\Z$.
\begin{claim}
$|F| = p^\alpha$ for some $\alpha\in\N$.
\end{claim}
\begin{proof}
Two proofs are given: the first is cleaner but is slightly beyond the scope of the class.
\begin{enumerate}
\item If $\F_p\subseteq F$, then $F$ is an $\F_p$-vector space, so there is an $\F_p$-basis for $F$. Thus, $F\cong \F_p^{\ \alpha}$ and $|F| = p^\alpha$.
\item Suppose not; then, there exists a prime $q\ne p$ and an $x\in (F,+)$ such that $|x| = q$ by Cauchy's Theorem. Then, with $\vp$ as above,
\[x+x+\stackrel q\dots +x = 0 = x(1+1+\stackrel q\dots + 1) = x\vp(q),\]
but $\vp(q)\ne 0$ since $q\ne p$, so $\vp(q)\in(\Z/p\Z)^\times$, so $x = 0$.\qedhere
\end{enumerate}
\end{proof}
