\begin{defn}
A right coset of a subgroup $H\le G$ is a set $Hg = \{hg\mid h\in H\}$ for some $g\in G$.
\end{defn}
Sometimes, the set of right cosets of $H$ in $G$ is denoted $H\backslash G$, but this clashes with complements of sets and will not be used here.

Right cosets are very much like left ones: $G$ is partitioned into right cosets, for example, and the proof of this is essentially the same as in the left case.

The function $G\stackrel f\to G$ given by $x\mapsto x^{-1}$ is usually not a homomorphism, but it gives a bijection $gH\leftrightarrow Hg$.
\begin{proof}[Proof of Proposition~\ref{twoisnormal}]
Since $|G:H| = 2$, then there are $2$ right cosets. One of these is $H1 = H$, and since the right cosets form a partition, then the only other coset of $H\setminus G$. But this is also true of the left cosets: $G/H = \{H,G\setminus H\}$. Thus,
\[
gH = \left\{\begin{array}{l l}
H, &g\in H\\
G\setminus H, &g\not\in H
\end{array}\right\} = Hg.
\]
Thus, $gH = Hg$ for all $g\in G$, so $H\trianglelefteq G$.
\end{proof}
\begin{exm}
The now familiar $\ang r\trianglelefteq D_{2n}$ is proven trivially, since $|D_{2n}:\ang r| = 2$.
\end{exm}
\begin{lem}
\label{injectivetrivial}
If $\vp$ is a group homomorphism, then $\vp$ is injective iff $\Ker(\vp)$ is trivial.
\end{lem}
``The proof has two directions: one is completely trivial, and the other is almost trivial.''

Also, this lemma is true for injective maps between vector spaces for the linear-algebra scheme, but this is about as helpful for visualization as for groups.
\begin{proof}[Proof of Lemma~\ref{injectivetrivial}]
In the forward direction, if $g\in G\setminus\{1\}$, then $\vp(g) \ne \vp(1) = 1$, so $g\not\in\Ker(\vp)$.

In the reverse direction, suppose $g_1,g_2\in G$. If $\vp(g_1) = \vp(g_2)$, then
\[\vp(g_1g_2^{-1}) = \vp(g_1)\vp(g_2)^{-1} = \vp(g_1)\vp(g_1)^{-1} = 1,\]
so $g_1g_2^{-1}\in\Ker(\vp)$, so $g_1g_2^{-1} = 1$ and $g_2 = g_2$. Thus, $\vp$ is injective.
\end{proof}
In some sense, the size of $\Ker(\vp)$ measures how ``non-injective'' a homomorphism $\vp$ is.

There are four isomorphism theorems, but the first is by far the most important:
\begin{thm}[First Isomorphism Theorem]
\label{firstisomorphismtheorem}
If $\vp:G\to H$ is a homomorphism, then
\begin{enumerate}[(i)]
\item\label{alreadyshown} $\Ker(\vp)\trianglelefteq G$,
\item\label{imageinh} $\Im(\vp)\le H$, and
\item\label{themeat} $G/\Ker(\vp) \cong \Im(\vp)$ by the well-defined isomorphism $gK\stackrel {\bar\vp}{\mapsto} \vp(g)$.
\end{enumerate}
\end{thm}
``When you see normality, you should feel the urge to take a quotient.''
\begin{exm}
Consider the homomorphism $(\R,+) \stackrel \vp\to \C^\times$ (i.e. $(\C\setminus\{0\},\cdot)$ given by $\vp(t) = e^{2\pi it}$). Then, $\Ker(\vp) = \Z$, and $\Im(\vp) = \{z\in\C\mid |z| = 1\} = C$ (i.e. the unit circle). Using the $1^{\mathrm{st}}$ Isomorphism Theorem, $C\cong\R/\Z$!
\end{exm}
\begin{exm}
For a nonabelian example, consider $\Gl_n(\R)$ and $\Sl_n(\R) = \{A\in M_n(\R)\mid \det A = 1\}$. Then, $\Sl_n(\R) \trianglelefteq \Gl_n(\R)$ and $\Gl_n(\R)/\Sl_n(\R) \cong \R^\times$ (i.e. $(\R\setminus\{0\},\cdot)$). This is because $\det:\Gl_n(\R)\to\R^\times$ is a group homomorphism (since $\det AB = \det A\det B$) and is surjective (so that $\Im(\det) = \R^\times$ and $\Ker(\det) = \Sl_n(\R)$).
\end{exm}
\begin{proof}[Proof of Theorem~\ref{firstisomorphismtheorem}]
Part~\ref{alreadyshown} is a restatement of Lemma~\ref{kernelsubgroup}

Part~\ref{imageinh}: if $h_1,h_2\in\Im(\vp)$, then $h_1 =\vp(g_1)$ and $h_2 = \vp(g_2)$ for some $g_1,g_2\in G$. Thus, $\vp(g_1g_2) = h_1h_2\in H$ (and inverses are essentially similar).

Part~\ref{themeat}: Let $K = \Ker(\vp)$. Then, if $g_1K = g_2K$, then $g_2^{-1}g_1\in K$, so $g_2^{-1}g_1 = 1$ and $g_1 = g_2$, so $\bar\vp$ is well-defined.

$\bar\vp$ is a homomorphism because it inherits the previous homomorphism structure from $\vp$. It is surjective because, ``uh, well\dots it is;'' to be precise, surjectivity is inherent in the definition of the image.

If $\bar\vp(gH) = 1$, then $g\in K$, so $gK = 1K = 1\in G/K$. Thus, by Lem~\ref{injectivetrivial}, $\Ker(\bar\vp) = 1$, so $\bar\vp$ is injective.
\end{proof}
There will almost certainly be a problem on the midterm that uses the First Isomorphim Theorem to prove normality or isomorphisms, so remember it well.

Philosophically, modding out by the kernel makes a homomorphism injective, and replacing the target by the image makes it surjective.

If $H\trianglelefteq G$, where $H\ne\{1\}$ and $H\ne G$, one can ``decompose'' $G$ into $H$ and $G/H$. Unlike the equivalent result for vector spaces, though, it is \emph{not} generally true that $G\cong H\times G/H$. Nonetheless, it may be possible to learn things about larger groups by studying their decompositions. And if $G$ is finite, this process must terminate.
\begin{defn}
A group is simple if $\{1\}$ and $G$ are its only normal subgroups.
\end{defn}
\begin{exm}
By Lagrange's Theorem, the only subgroups of $\Z/p\Z$ are $\{\bar 0\}$ and $\Z/p\Z$ when $p$ is prime, so for $p$ prime, $\Z/p\Z$ is simple.
\end{exm}
It is harder to come up with nonabelian examples; the smallest simple nonabelian group has $60$ elements and is the group of symmetries of the regular icosahedron. (Similarly to the calculation of $|D_{2n}| = 2n$, there are $12$ vertices, and to completely specify an element, pick one vertex and send it to another, and then send one neighbor to one of the five new neighbors, giving $60$ options). This group is isomorphic to $A_5$, an alternating group, which will be talked about later.

This leads natually to the goal of classifying all finite simple groups. This is in fact exceedingly difficult, and was only finished in the 1980s. There are a bunch of families, such as $\Z/p\Z$ for prime $p$, $\Sl_n(\mathbb F_q)/Z(\Sl_n(\mathbb F_q))$, for various $n$ and $q$, and so on. There are also 26 ``sporadic'' groups, the largest of which is called the Monster group, which has $|M| \approx 8\cdot 10^{53}$ elements!

The proof that these were all the finite simple groups is a large number of papers totalling about 10000 pages.
