\begin{defn}
An action of a group $G$ on a set $A$ is a function $G \times A \to A$ (traditionally written as multiplication, e.g. $(g,a) \mapsto g \cdot a$) such that:
\begin{enumerate}[i.]
\item $1 \cdot a = a$ for every $a \in A$, and
\item $(g_1g_2) \cdot a = g_1 \cdot (g_2 \cdot a)$ for all $a \in A$ and $g_1,g_2 \in G$,
\end{enumerate}
so that the group action reflects the group structure.
\end{defn}
Grammatically, one says that $G$ acts on $A$, even though the action is not an inherent property of $G$.
\begin{exm}
\begin{enumerate}[1.]
\item $S_n$ acts on $ \{1,\dots,n \}$. There are many functions for which this works, but the natural one is $ \s \cdot i = \s(i)$. Both axioms are easy to check.
\item $S_n$ also acts on $ \{1,\dots,n \}$ (and in fact, any group can act on any set) by $ \s(i) = i$. This satisfies the axioms even more trivially.
\item $ \Gl_n(\R)$ acts on $\R^n$ by $A \cdot \vec v = A \vec v$. In general, if a group $G$ is a group of symmetries of something, it tends to act on that thing in some natural way. In this case, $ \Gl_n(\R)$ is the group of symmetries of $\R^n$.
\end{enumerate}
\label{someactions}
\end{exm}
Group actions are useful both in the applications of group theory and in understanding the groups themselves.

There's another way of looking at an action called the permutation representation: given $G \times A \to A$, every $g \in G$ is asociated with an $A \stackrel {\varphi(g)} \to A$ such that $a \mapsto g \cdot a =(\varphi(g))(a)$.

Then, $\varphi(1) = 1_A$ (i.e. the identity map) and $\varphi(g_1g_2) = \varphi(g_1) \circ \varphi(g_2)$. Thus, $\varphi(g^{-1}) = \varphi(g)^{-1}$, so all of the $\varphi(g)$ are bijections. This means that $\varphi(g) \in S_A$ (i.e. the symmetric group of $A$) and $\varphi:G \to S_A$ is a homomorphism. \footnote{This is one of the reasons symmetric groups are so interesting.}

Conversely, given a $\varphi:G \to S_A$, one can define a group action by $g \cdot a = (\varphi(g))(a)$.
\begin{defn}
Let $G$ act on $A$. The stabilizer of an $a \in A$ is $G_a = \{g \in G \mid g \cdot a = a \}$.
\end{defn}
\begin{lem}
The stabilizer is a subgroup of $G$ for any $a \in A$.
\end{lem}
(This is proved by simply checking the axioms.)
\begin{exm}
Using $S_n$ acting on $ \{1,\dots,n \}$ as in Example~ \ref{someactions}, the natural action gives $G_n \cong S_{n-1}$; the trivial action gives $G_n = S_n$.
\end{exm}
This example indicates that $G_s$ is not always normal.
\begin{defn}
The orbit of $a \in A$ is $G \cdot a = \{g \cdot a \mid g \in G \} \subseteq A$.

If there exists an $a \in A$ such that $G \cdot a = A$, then the action is called transitive.
\end{defn}
For example, $S_n \cdot n = S_n$ in the natural action.
\begin{thm}[Orbit-Stabilizer]
If $G$ acts on $A$ and $a \in A$, there is a bijection $G/G_a \to G \cdot a$ given by $gG_a \mapsto g \cdot a$.
\end{thm}
The proof (specifically, checking well-definedness, surjectivity, and injectivity) is as in the $1^{ \mathrm{st}}$ Isomorphism Theorem.

Even when $G_a \not \trianglelefteq G$, this still works, just as the set of left cosets rather than a group.
\begin{cor}
The size of the orbit is equal to the index of the stabilizer group: $|G/G_a| = |G:G_a| = |G \cdot a|$, and if $G$ is finite, then these are all also equal to $|G|/|G_a|$ by Lagrange's Theorem.
\end{cor}
Orbits form a partition of $A$, since $G \cdot a = G \cdot b$ iff $b \in G \cdot a$, which is also equivalent to $G \cdot a \cap G \cdot b \ne \o$; the proof is as in that for left cosets. In particular, if $A$ is finite, then let $ \mathcal A$ be a set that contains one representative of each orbit. Then, $|A| = \sum_{a \in \mathcal A} |G \cdot a|$ (like in the proof of Lagrange's Theorem).

Thus, $|A| = \sum_{a \in \mathcal A}|G: G_a|$. This can be quite useful, often in unexpectedly clever ways:
\begin{proof}[Proof of Theorem~ \ref{cauchy}]
We want to show that if $p \mid |H|$ for some prime $p$, then there is an $x \in H$ such that $|x| = p$.

Let $G = \Z/p \Z$ act on $A = \{(x_0,\dots,x_n) \in H^p \mid \prod_{i=0}^{p-1} x_i = 1 \}$, where $ \bar n \cdot (x_0,\dots,x_{p-1}) = (x_{ \bar n},\dots,x_{ \overline{n+p-1}})$ (i.e. moving everything around: an action might send $(1, 2, 3, 4)$ to $( \phantom{4},1,2,3) \,4$ to $(4,1,2,3)$).

This is well-defined, and one can straightforwardy prove that it's an action.

The stabilizer of $a \in A$ must be either $ \{1 \}$ or $G$, since $G$ is simple. In particular, $G_a = G$ if $x_0 =\dots = x_{p-1}$, and otherwise, only the identity preserves them, so $G_a = \{1 \}$.

Thus, $|A| = \sum_{a \in \mathcal A} = |H|^{p-1} \equiv 0 \bmod p$. But, since $|G:G_a| = 1$ or $p$, this is either $0$ or $1 \bmod p$. Thus, $|A| \equiv | \{a \in \mathcal A \mid G_a = G \}| = | \{(x,\dots,x) \mid x^p = 1 \}|$. Obviously, $(1,\dots,1)$ is in this set, but since its order is $0 \mod p$, then there must be at least one other element, so there is some other $x \in H$ such that $x^p = 1$.
\end{proof}
Note that this proof was not Cauchy's original proof; he used induction on the number of elements.
\begin{exm}
\label{actonitself}
Any group can act on itself in various ways. Consider the action $g \cdot a = ga$, $g,a \in G$.
\end{exm}
\begin{thm}[Cayley]
Every group is isomorphic to a subgroup of a symmetric group.
\end{thm}
\begin{proof}
The permutation representation of $G$ acting on itself in Example~ \ref{actonitself} is an injective homomorphism $G \stackrel \varphi \to S_G$, because if $g \in \Ker(\varphi)$, then $\varphi(g) = 1$ in $S_G$, so $\varphi(g)(h) = h$, so $g = 1$. Thus, the kernel of $\varphi$ is trivial, so it is an injection.

Thus, $G \cong \Im(\varphi) \le S_G$.
\end{proof}
If $G$ is finite, then this becomes $G \cong H \le S_{|G|}$ since all symmetric groups on $n$ elements are isomorphic.

This theorem seems like something that would be really useful, but for some reason it doesn't appear in any proofs of things.
