This class will spend most of its time on groups, and the rest on rings.

Informally, a ring (something like $\Z$ or $\R$) has a sense of addition or multiplication that satisfies certain axioms. Elements of a ring are in some sense a generalization of numbers. Thus, rings show up in number theory (one question we will address is which integers $n$ can be written as $n = a^2+b^2$, $a,b\in\Z$. It turns out that for primes $p$, this is true iff $p = 4n+1$ for some $n\in\N$.)

Groups, by contrast, are symmetries of things.
\begin{exm}
\[\SO(3) = \left\{A\in M_3(\R) \left|
\begin{array}{l}
\det A = 1\\A\T A = I
\end{array}\right.\right\},\]
i.e. a subset of the set of $3\times 3$ matrices. This group is the group of rotations of $\R^3$ (all of them, except for the identity, define some axis to rotate around). It is also called the group of symmetries of $\R^3$.
\end{exm}
\begin{exm}
Consider the unit cube $C = \{(x,y,z)\in\R^3 \mid x,y,z\in[-1,1]\}.$ The group consists of $90^\circ$-rotations that send the cube to the cube: $G = \{A\in\SO(3) \mid A\vec v = C \text{ for all } \vec v\in C\}$. Alternatively, one could also consider reflections, which would give another example.
\end{exm}
\begin{defn}
A function $f:X\to Y$ is:
\begin{itemize}
\item injective if $a\ne b$ implies $f(a)\ne f(b)$,
\item surjective if every $y\in Y$ has an $x\in X$ for which $f(x) = y$, and
\item bijective if it is both injective and surjective.
\end{itemize}
\end{defn}
\begin{exm}
Let $\O$ be any set, and consider the group $S_\O$ be the set of bijections $\O\to\O$.
\end{exm}
All of these groups have some composition-like operation that is associative, has some identity that does nothing, and has an inverse for every element. But the idea of abstract algebra is to consider these as axioms to start from, rather than promises that are satisfied.
\begin{defn}
A binary operation on a set $G$ is a function $G\times G\to G$.\footnote{$A\times B = \{(a,b):a\in A,b\in B\}$.}
\end{defn}
\begin{defn}
A group is a pair $(G,*)$ where $G$ is a set and $*$ is a binary operation that satisfies the following axioms:
\begin{enumerate}[i.]
\item\label{assocativity}
$*$ is associative: if $a,b,c\in G$, then $a*(b*c) = (a*b)*c$.
\item\label{identity}
$G$ has an identity element $e$ such that for all $g\in G$, $g*e = e*g = g$.
\item\label{inverses}
Every $g\in G$ has an inverse $g^{-1}$ such that $g*g^{-1} = g^{-1}*g = e$.
\end{enumerate}
\end{defn}
Sometimes the terminology ``$G$ is a group'' is used, even though a group is technically a pair of a set and a binary operation. If the binary operation is known from context, then this is fine.

$\SO(3)$ is a group under matrix multiplication, and $S_\O$ under function composition (i.e. composition is the group operation $*$).
\begin{defn}
In the special case where $\O = \{1,\dots,n\}$, then $S_\O$ is written $S_n$ and is called the symmetric group of order $n$.
\end{defn}
\begin{defn}
A group $G$ is abelian if it is commutative: for all $a,b\in G$, $a*b = b*a$.
\end{defn}
Note that not all groups are abelian, and in fact none of the above examples are. The groups $(\Z,+)$ and $(\R,+)$, the integers and reals under addition, respectively, are abelian.

The pairs $(\R,\cdot)$ and $(\R,/)$ are not groups; the former lacks an inverse for $0$, and in the latter $/$ is not a binary operation, since $a/0$ is undefined.

Here are some immediate consequences of the group axioms:
\begin{enumerate}[1.]
\item
The identity is unique: if $e$ and $e'$ are both identities (i.e. they both satisfy axiom~\ref{identity}), then $e*e' = e$, but $e*e' = e'$, so $e = e'$.

This is sort of implicit in axion~\ref{inverses}, since the definition of an inverse wouldn't quite work if identities weren't unique.
\item Inverses are also unique. By axiom~\ref{inverses}, if $g$ and $g'$ are both inverses of $f$, then $(g*f)*g' = g*(f*g')$, so $e*g' = g*e$, so $g' = g$ by the uniqueness of the identity.
\end{enumerate}
Another notational shortcut is to write the group operation as $ab$ instead of $a*b$. Obviously, this won't be done if $ab$ means something else (as in the group $(\Z,+)$). Additionally, due to associativity, any parentheses written in multiple applications of the group operation don't change the final value and tend to be omitted.

Another notational shortcut is to write $a^n = a*a*\dots*a$ (where $n$ copies of $a$ are multiplied together). This can be extended to $a^0 =e$ and $a^{-n} = (a^{-1})^n$. Again, this is not done when it would cause a clash in notation.
\begin{defn}
The order of an element $a\in G$, denoted $|a|$, is the smallest $n\in\N$ such that $a^n = e$, and is infinite if no such $n$ exists.
\end{defn}
For example, in the group of symmetries of a square, a rotation by $90^\circ$ has order 4.

The word order has another meaning: the order of a finite group is the number of elements it has. For example, the order of $S_n$, written $|S_n|$, is $n!$
\begin{defn}
The dihedral group of order $2n$, written $D_{2n}$,\footnote{\dots sometimes. The notation $D_n$ is sometimes seen to mean $D_{2n}$, so take care to check which group is actually being referred to.} is the set of symmetries of the regular $n$-gon in the plane. The $n$-gon's vertices can be defined in the complex plane as $\{e^{\frac{2\pi i k}{n}}, k\in\Z\}$ and are numbered $1$ to $n$, so that $D_{2n} = \{f\in S_n:\text{if } i,j\in\{1,\dots,n\}\text{ are adjacent, then so are } f(i)\text{ and } f(j).\}$ (Here adjacent means $1$ and $2$, $7$ and $6$, etc., or $1$ and $n$.)
\end{defn}
Thus, any symmetry can be completely specified by describing where vertex $1$ goes to, and then by adjacency there are only $2$ places to put vertex $2$ (and then the rest of the vertices are determined by adjacency). Thus, $D_{2n}$ is finite and has $2n$ elements.
