Much of this discussion will be familiar to someone with experience in linear algebra, for whom one could set up an analogy of groups to vector spaces, subgroups to linear subspaces, group homomorphisms to linear maps, etc.
\begin{defn}
If $G$ and $H$ are groups, then a function $f:G\to H$ is a homomorphism if for all $x,y\in G$, $f(xy) = f(x)f(y)$.
\end{defn}
This just means that multiplication preserves the group operation.
\begin{exm}Some examples of homomorphisms:
\label{homomorphisms}
\begin{enumerate}[1.]
\item $\Z\stackrel f\to \Z$ given by $f(x) = 2x$.
\item $(\C,+)\stackrel f\to (\C\setminus\{0\},\cdot)$ given by $f(z) = e^z$.
\item $G\stackrel f\to H$ where $f(x) = 1$ for any $x\in G$ (which is trivially a homomorphism).
\end{enumerate}
\end{exm}
The last example illustrates that homomorphisms don't mean groups are related, since one can be established between any given groups. But some more meaningful homormorphisms are important:
\begin{defn}
An isomorphism is a homomorphism that is also a bijection.
\end{defn}
\begin{exm}
$(\R,+)\stackrel f\to (\R^+,\cdot)$, where $f(x) = e^x$. Because $f$ has a nice inverse, this is a bijection.
\end{exm}
Notice that the homomorphisms in Example~\ref{homomorphisms} are not isomorphisms (unless $G = H = \{0\}$ for the trivial example).
\begin{defn}
Two groups $G$ and $H$ are isomorphic, written $G\cong H$, if there is some isomorphism $G\to H$.
\end{defn}
Informally, isomorphic groups have the same properties related to group structure: propositions based on group structure are also isomorphic in some sense.\footnote{Thinking once again of vector spaces, isomorphic vector spaces have the same dimension.} For example, if $G\cong H$ and $G$ has an element of order $n$, then $H$ does. An example of a more formal proof of such a property:
\begin{claim}
If $G\cong H$ and $G$ is abelian, then $H$ is also abelian.
\end{claim}
\begin{proof}
Call the isomorphism $f:G\to H$. For any $a,b\in G$, $ab = ba$, so $f(a)f(b) = f(b)f(a)$ because $f$ is a homomorphism. Then, since $f$ is surjective, every element of $H$ is $f(a)$ for some $a\in G$, so for all $c,d\in H$, $cd = dc$. Thus $H$ is abelian.
\end{proof}
Related to isomorphisms is the classification problem: how does one determine if two groups are isomorphic? This leads to a goal of classifying groups up to isomorphism.

In the language of vector spaces, any two finite-dimensional vector spaces over the same field are isomorphic if they have the same dimension. But for groups, the general case is very difficult.
\begin{thm}
\label{onlyzpz}
If $|G| = p$ for some prime $p$, then $G\cong \Z/n\Z$.
\end{thm}
This has a fairly straightforward proof that will be seen next week. The following is harder:
\begin{thm}
\label{ordersix}
If $|G| = 6$, then $G\cong\Z/6\Z$ (if $G$ is abelian) or $G\cong D_6$ (if it isn't).
\end{thm}
Some of these can be accomplished by brute-force checking: it is not terribly difficult, for example, to prove that all groups of order 2 are isomorphic to $\Z/2\Z$ simply because there aren't very many possibilities.
\begin{defn}
A subgroup of a group $G$ is a nonempty subset $H\subseteq G$ closed under multiplication and taking inverses. In this case, one writes $H\le G$; if $H\subsetneq G$, then $H < G$.
\end{defn}
Thus, a subgroup is a group under the same group operation, since $1\in H$ and associativity is already known.
\begin{exm}Some examples of isomorphisms:
\begin{enumerate}
\item $\Z\le(\Q,+)\le(\R,+)\le (\C,+)$.
\item $\{1,r,\dots,r^{n-1}\}\le D_{2n}$.
\item $(\R^+,\cdot)\le(\R\setminus\{0\},\cdot)$.
\end{enumerate}
\end{exm}
\begin{defn}
If $G$ is a group and $x\in G$, then the group $\ang x = \{x^n:n\in\Z\}$ is called the subgroup generated by $x$.
\end{defn}
This is an abelian group, since $x^mx^n = x^{m+n} = x^{n+m} = x^nx^m$, and the inverse of $x^n$ is $x^{-n}$. Thus, any subgroup of $G$ containing $x$ must contain all of its powers in order to be closed, so $\ang x$ is the smallest subgroup of $G$ that contains $x$.

For example, in $D_{2n}$, $\ang r = \{1,r,\dots,r^{n-1}\}$.
\begin{defn}
A group $G$ is cyclic if it is generated by some element $x$: $\ang x = G$.
\end{defn}
For example, $\Z/n\Z = \ang 1$, but $D_{2n}$ is not cyclic (unless $n=1$). In fact, every cyclic group is abelian (because powers of $x$ commute, as above).
\begin{thm}[Classification of Cyclic Groups]
\label{cyclicgroups}
If $G$ and $H$ are cyclic, then $|G| = |H|$ iff $G\cong H$.
\end{thm}
This theorem, the proof of which will be given in Section~\ref{structurecyclic}, is an extremely nice result --- so nice as to be extremely rare.
\begin{prop}
If $G$ is a group and $x\in G$, then $|x| = |\ang x|$.
\end{prop}
\begin{proof}
Case 1. Suppose $|x|$ is finite.

Clearly, $\{x^n,n\in\Z\} \supseteq \{1,x,\dots,x^{|x|-1}\}$, since $\{0,1,\dots,|x|-1\}\subset\Z$.

Additionally, if $x^n\in\ang x$, then $n = q|x|+r$ (division with remainder) for $q,r\in\Z$ and $0\le r < |x|$. Th, $x^n = x^{q|x|+r} = x^{q|x|}x^r = 1\cdot x^r = x^r$, so $x^n\in\{1,x,\dots,x^{|x| - 1}\}$, since these are all the possible $r$.

Since all of $1,x,\dots,x^{|x| - 1}$ are distinct (see Exercise~\ref{distinctorder}), then $\{x^n,n\in\Z\}\subseteq \{1,x,\dots,x^{|x|-1}\}$, so the sets are equal, and $|x| = |\ang x|$.
\end{proof}
\begin{ex}
\label{distinctorder}%Also infinite sets?
Fill in the remaining part of the proof by showing that $1,x,\dots,x^{|x|-1}$ are distinct.
\end{ex}
