\begin{defn}
Let $R$ be a ring with identity $1\ne 0$. An element $a\in R$ is a zero divisor if $a\ne 0$ and there exists a $b\in R\setminus\{0\}$ such that $ab = 0$ or $ba = 0$.
\end{defn}
\begin{defn}
An integral domain is a commutative ring with identity $1\ne 0$ that has no zero divisors.
\end{defn}
This means that if $ab = 0$, then $a = 0$ or $b = 0$. An integral domain is not a field, but it's a step in that direction.

$\Z$ is an integral domain, though $\Z/6\Z$ isn't: $2\cdot 3 = 0$.
\begin{claim}
A zero divisor cannot be a unit.
\end{claim}
\begin{proof}
If $ac = 1$ and $ab = 0$, then $abc = 0 = b(1)$, so $b = 0$, which is a contradiction.
\end{proof}
If $F$ is a field, then $F^\times = F\setminus\{0\}$, so fields don't have zero divisors. Thus they are integral domains. There are plenty of integral domains that aren't fields, however, such as $\Z$.

Integral domains also allow for cancellation: one can divide in fields, but in an integral domain, one has $ab = ac$ implies $b = c$ if $a\ne 0$. This is meaningful because $a^{-1}$ might not exist.

(The full proof is that since $ab = ac$, then $a(b-c) = 0$, so either $a = 0$ or $b - c = 0$.)

For the rest of this lecture, all rings will be commutative and have an identity $1\ne 0$. Then, one can ask for a ring $R$, which ideals $I\subseteq R$ make $R/I$ a field, an integral domain, etc.?
\begin{exm}
Any ideal $I\subseteq \Z$ is an additive subgroup, so $I = n\Z$ for some $n\in\Z$. Then, $\Z/n\Z$ is a field iff $n$ is prime, and $\Z/n\Z$ is an integral domain iff $n$ is prime or $n = 0$ (since $\Z/0\Z\cong \Z$).
\end{exm}
\begin{defn}
An ideal $I\subsetneq R$ is maximal if the only ideals $J\subseteq R$ such that $I\subseteq J$ are $J = I$ an $J = R$.
\end{defn}
For example, $6\Z\subseteq \Z$ is not maximal because $6\Z\subseteq 2\Z\subseteq \Z$. $2\Z\subseteq \Z$ is maximal, however. In general, the maximum ideals of $\Z$ are $p\Z$ with $p$ prime.
\begin{lem}
Suppose $R$ is a ring.
\begin{enumerate}[i.]
\item\label{idealsandunits} Let $I\subseteq R$ be an ideal. Then, $I = R$ iff $I\cap R^\times \ne \o$ (i.e. $I$ contains a unit), and
\item\label{zeromaximal} $R$ is a field iff $\{0\}$ is maximal.
\end{enumerate}
\end{lem}
\begin{proof}
Part~\ref{idealsandunits}:
\begin{itemize}
\item[$\Rightarrow$:] completely obvious, since $1\in R^\times$ and $1\in R = I$.
\item[$\Leftarrow$:] If $x\in R$, then $1\cdot x = x\in I$, so $I = R$.
\end{itemize}

Part~\ref{zeromaximal}:
\begin{itemize}
\item[$\Rightarrow$:] If $\{0\}\subsetneq J\subseteq R$ is an ideal, then $R^\times = R\setminus\{0\}$, which implies that $J$ contains a unit, so $J = R$ by Part~\ref{idealsandunits}.
\item[$\Leftarrow$:] If $\{0\}\subseteq R$ is maximal, let $x\in\R\setminus\{0\}$ and let $J = (x)$, so that $\{0\}\subsetneq J\subseteq E$, so that $J = R$ (since $\{0\}$ is maximal). Then, $1\in J$, so $x$ is a unit (since $J = \{rx\mid r\in R\}$).\qedhere
\end{itemize}
\end{proof}
The Second Isomorphism Theorem (sometimes called the Lattice Isomorphism Theorem) for rings is much more useful than the corresponding theorem for groups:
\begin{thm}[Second Isomorphism Theorem for Rings]
Suppose $R$ is a ring and $I\subseteq R$ is an ideal. Then, the projection $R\stackrel \pi\to R/I$ gives a bijection between the ideals $\bar J\subseteq R/I$ and the ideals $J\subseteq R$ such that $I\subseteq J$ given by $J\subseteq R\mapsto J/I$ with $I\subseteq J$, and $\bar J\mapsto \pi^{-1}(J)$.
\end{thm}
The proof of this theorem involves checking a lot of not too difficult things, but is somewhat complicated.
\begin{prop}
$I\subseteq R$ is maximal iff $R/I$ is a field.
\end{prop}
\begin{proof}
$R/I$ is a field iff $\{0\}\subseteq R/I$ is maximal, which is true iff the only ideals of $R/I$ are $\{0\}$ and $R/I$. Thus, $I$ is maximal iff $I$ and $R$ are the only ideals of $R$.
\end{proof}
As a corollary, $n\Z\subseteq \Z$ is maximal iff $n$ is prime. Similarly, since $\R[x]/(x^2+1)\cong\C$, then $(x^2+1)$ is maximal, since $\C$ is a field.

Now, what about integral domains?
\begin{defn}
A prime ideal of a ring $R$ is an ideal $I\subseteq R$ such that for all $a,b\in R\setminus I$, then $ab\in R\setminus I$.
\end{defn}
For example, $2\Z\subseteq \Z$ is prime. Note that $R$ is not considered a prime ideal of itself.
\begin{prop}
If $I\subseteq R$ is an ideal, then $R/I$ is an integral domain iff $I$ is prime.
\end{prop}
\begin{proof}
In the forward direction, let $a,b\in R\setminus I$, so that $a+I,b+I\in(R/I)\setminus\{0\}$. Then, since $R/I$ is an integral domain, $ab+I \in (R/I)\setminus\{0\}$, so $ab\not\in I$.

The reverse is similar.
\end{proof}
\begin{cor}
\label{maximalimpliesprime}
If $I\subseteq R$ is maximal, then $I$ is prime.
\end{cor}
The converse is false: $\Z/0\Z\cong\Z$ is in an integral domain that is not a field, so $0\Z$ is prime but not maximal. (This makes sense: $0\Z\subseteq n\Z$ for any $n\in\Z$.)
