If $G$ is abelian, then all of its subgroups are normal, since all elements commute, not just the members of the subgroup. Normality isn't really present in the vector-space analogue, since it would be trivially satisfied by all subspaces.
\begin{exm}
Consider some $n\in\Z$. It is a matter of notation to write $n\Z = \ang n = \{an\mid a\in\Z\}$ (since the group is written additively). Since $\Z$ is abelian, then $n\Z\trianglelefteq \Z$, so $\Z/n\Z$ is a group, which happens to be the familiar integers $\mod n$, and is the reason for their at first somewhat obscure notation.
\end{exm}
Here are some consequences of Lagrange's Theorem; for each of the following corollaries, assume $G$ is a finite group.
\begin{cor}
If $H\le G$, then $|H|\mid |G|$.
\end{cor}
\begin{proof}
$|G/H|\in\Z$ (whether or not $H$ is normal), so $|H||G/H| = |G|$, so $|H|\mid|G|$.
\end{proof}
\begin{cor}
If $|G|$ is prime, then the only subgroups of $G$ are $\{1\}$ and $G$.
\end{cor}
\begin{proof}
If $H\le G$, then $|H|\mid|G|$ and $1\in H$. Thus, either $|H| = 1$, in which case $|H = \{1\}$, or $|H| = |G|$, in which case $H = G$.
\end{proof}
\begin{cor}
If $x\in G$, then $|x|\mid |G|$.
\end{cor}
\begin{proof}
$|x| = |\ang x|$, and $\ang x\le G$, so $|x| = |\ang x| \mid G$.
\end{proof}
This last corollary is particularly helpful, as it allows one to calculate the orders of elements in a group by limiting their possibilities (which can then just be checked).
\begin{cor}
If $x\in G$, then $x^{|G|} = 1$.
\end{cor}
\begin{proof}
\[x^{|G|} = \left(x^{|x|}\right)^{\frac{|G|}{|x|}} = 1^{\frac{|G|}{|x}} = 1.\qedhere\]
\end{proof}
\begin{cor}
If $|G| = p$ for some prime $p$, then $G \cong \Z/p\Z$.
\end{cor}
\begin{proof}
$|G| > 1$, so choose an $x\in G\setminus\{1\}$. Then, $|x| > 1$ and $|x|\mid p$, so $|x| = p = |G|$ and $\ang x = G$. Thus, $G$ is cyclic, and by Theorem~\ref{cyclicgroups}, any two cyclic groups of the same order are isomorphic, so $G\cong \Z/p\Z$.
\end{proof}
Step back and see that these all follow from the group axioms in an entirely non-obvious way. This is an illustration of the power of these group axioms, even though they are so simply defined.

Lagrange's Theorem is only applicable to finite groups, but it can be generalized carefully. For example, if $G$ is infinite and $H\le G$ is finite, then $G/H$ is also infinite. However:
\begin{exm}
For an $n\in\Z$, $|\Z/n\Z| = n$ is finite, but both $\Z$ and $n\Z$ are infinite (and, in fact, $\Z\cong n\Z$). It is meaningless to say that $n = \infty/\infty$, however.
\end{exm}
\begin{exm}
The quotient of an infinite group by an infinite subgroup is not always finite, however; $\Z\trianglelefteq (\Q,+)$, but $\Q/\Z$ is infinite.
\end{exm}
Lagrange's Theorem also says nothing about the group structure on the quotient, only the number of elements.
\begin{exm}
Suppose $G = \Z/2\Z\times\Z/4\Z$, $H_1 = \ang{(\bar 1,\bar 0)}\cong\Z/2\Z$ and $H_2 = \ang{(\bar 0,\bar 2)} \cong\Z/2\Z$. Then, both $H_1$ and $H_2$ are normal in $G$, and by Lagrange's Theorem, $|G/H_1| = |G/H_2| = 4$.

However, $G/H_1 \not\cong G/H_2$: $G/H_1 = \Z/4\Z$, but $G/H_2 = \Z/2\Z\times\Z/2\Z$ (which has no elements of order 4).
\end{exm}
\begin{defn}
The index of a subgroup $H\le G$ is $|G:H| = |G/H|$.
\end{defn}
Normality can be defined in many different ways: in addition to the provided definition that $H\trianglelefteq G$ if $ghg^{-1}\in H$ for all $h\in H$ and $g\in G$, one could use many competing definitions, such as:
\begin{itemize}
\item $gHg^{-1} = H$ for every $g\in G$ (where $gHg^{-1} = \{ghg^{-1}\mid h\in H\}$).\footnote{This works because if $H\le G$, then $gHg^{-1}\subseteq G$ for all $g\in G$.}
\item $Hg = gH$ for all $g\in G$.
\item $N_G(H) = G$, where $N_G(H)$ is the normalizer, defined below.
\end{itemize}
\begin{defn}
The normalizer of a subgroup $H\le G$ is $N_G(H) = \{g\in G:gHg^{-1} = H\}$.
\end{defn}
\begin{lem}
\label{normalitylemma}
$N_G(H)$ is the largest subgroup of $G$ such that $H\trianglelefteq N_G(H) \le G$.
\end{lem}
\begin{proof}
$1\in N_G(H)$ trivially, and if $g_1,g_2\in N_G(H)$, then
\[(g_1g_2)H(g_1g_2)^{-1} = g_1(g_2Hg_2^{-1})g_1^{-1} = g_1Hg_1^{-1} = H,\]
and inverses follow similarly. Additionally, $H\trianglelefteq N_G(H)$ pretty much by the definition; this is straightforward to check.
\end{proof}
\begin{exm}
Consider $\ang r\le D_{2n}$, as in Example~\ref{rind2n} (let $G = D_{2n}$ and $H = \ang r$); Lemma~\ref{normalitylemma} makes the proof that $\ang r\trianglelefteq D_{2n}$ much simpler. Since
\[2 = |G:H| = |G|/|H| = \frac{|G|}{|N_G(H)|}\frac{|N_G(H)|}{|H|},\]
but all of these are integers, then $|H:N_G(H)| = 1$ or $2$, and verifying that $s\in N_G(H)$ implies that this is 2, so $H\trianglelefteq G$.
\end{exm}
\begin{defn}
The centralizer of a sub\emph{set} $A\subseteq G$ is $C_G(A) = \{g\in G\mid gag^{-1} = a\text{ for all } a\in A\}$.
\end{defn}
This looks similar to the normalizer, but the centralizer has the stricter condition of equality, rather than just inclusion in the subgroup.
\begin{defn}
The center of a group $G$ is $Z(G) = C_G(G) = \{g\in G\mid ga = ag\text{ for all } a\in G\}$.
\end{defn}
\begin{lem}
The centralizer (and therefore the center) of $G$ are subgroups.
\end{lem}
\begin{prop}
\label{twoisnormal}
If $H\le G$ and $|H:G| = 2$, then $H\trianglelefteq G$.
\end{prop}
This is only true when $|H:G| = 1$ or $2$. The proof of this proposition will be deferred to the next lecture.

To what extent is the converse of Lagrange's Theorem true? Generally, it is not true that if $G$ is finite and $d\mid |G|$, then there is necessarily a subgroup of order $d$ (for example, there is a group of order $12$ with no subgroups of order $6$), but there are some partial answers.
\begin{thm}[Cauchy]
\label{cauchy}
If $G$ is finite and $p\mid |G|$ for some prime $p$, then there is some $x\in G$ for which $|x| = p$.
\end{thm}
\begin{thm}[Sylow]
If $|G| = p^\alpha m$ for some prime $p\nmid m$, then there is a subgroup $H\le G$ such that $|H| = p^\alpha$.
\end{thm}
Sylow's Theorem is a very deep theorem that is essential for understanding subgroups.
