\usepackage{geometry,xcolor,graphicx,amssymb,hyperref,amsthm,cmbright,microtype,enumerate}
\usepackage[all]{xy}
\pagestyle{plain}
\geometry{margin=0.75in}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\renewcommand{\H}{\mathbb H}
\newcommand{\F}{\mathbb F\!}
\DeclareMathOperator{\SO}{SO}
\newcommand{\T}{^{\mathrm T}\!}
\renewcommand{\O}{\Omega}
\newcommand{\s}{\sigma}
\newcommand{\vp}{\varphi}
\def\vec{\mathbf}
\DeclareMathOperator{\Supp}{Supp}
%\def\qedsymbol{\ensuremath{\tiny\boxtimes}}
\DeclareMathOperator{\Gl}{G\ell}
\DeclareMathOperator{\Sl}{S\ell}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\Ker}{Ker}
\newcommand{\ang}[1]{\left\langle #1 \right\rangle}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\e}{\varepsilon}
\DeclareMathOperator{\Syl}{Syl}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Hol}{Hol}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Char}{Char}
\newcommand{\dx}{\frac{\mathrm d}{\mathrm dx}}
\newtheorem{thm}{Theorem}[section]
\newtheorem*{thms}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}[section]
\newtheorem{exm}{Example}[section]
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
