Left cosets are either equal or disjoint. Thus, one can write several equivalences:
\[g_1\sim g_2 \iff g_1g_2^{-1}\in H \iff g_1\in g_2H \iff g_1H = g_2H.\]
One can also think of $G/H$, the set of left cosets of $G$, as a subset of the power set of $G$.
\begin{exm}
In $\ang{s}\le D_6$, the cosets are $1\ang s = s\ang s = \ang s$, $r\ang s = sr^2\ang s = \{r,sr^2\}$, and $r^2\ang s = sr\ang s = \{r^2,sr\}$.

Thus, $D_6/\ang{s} = \{\ang s,r\ang s,r^2\ang s\}$.
\end{exm}
\begin{proof}[Proof of Theorem~\ref{quotienttheorem}]
Since $\pi(g_1g_2) = \pi(g_1)\pi(g_2)$, then the only possible definition for the group operation is $g_1H)(g_2H) = (g_1g_2)H$.

But since there are multiple ways to write a given left coset, it will be necessary to check well-definedness.

Suppose $g_1H = \bar g_1H$ and $g_2H = \bar g_2H$. Then, $g_1^{-1}\bar g_1\in H$ and $g_2^{-1}\bar g_2H$.

Since $H$ is normal then
\[(g_1g_2)^{-1}(\bar g_1\bar g_2) = g_2^{-1}(g_1^{-1}\bar g_1)\bar g_2 = g_2^{-1}(g_1^{-1}\bar g_1)(g_2^{-1})^{-1}(g_2^{-1}\bar g_2).\]
Since $g_1^{-1}\bar g-1\in H$, then $g_2^{-1}(g_1^{-1}\bar g_1)(g_2^{-1})^{-1}\in H$ by normality. And since $g_2^{-1}\bar g_2\in H$, then this whole product is in $H$, so $(g_1g_2)H = (\bar g_1\bar g_2)H$.

After well-definedness, the rest of the proof is straightforward. Checking the group axioms just involves multiplying out the representatives to check the axioms.

Finally, we can go back and prove that $\pi$ is a homomorphism: $\pi(g_1g_2) = g_1g_2H = (g_1H)(g_2H) = \pi(g_1)\pi(g_2)$.
\end{proof}
Since $(gh_1g^{-1})(gh_2g^{-1}) = gh_1h_2g^{-1}$, then it suffices to check normality on the generators of $H$ on $G$. On $G$, this is true for products but not inverses.
\begin{exm}
\label{rind2n}
Consider $\ang r \trianglelefteq D_6$. $D_6/\ang r = \{\ang r,s\ang r\} \cong \Z/2\Z$.
\end{exm}
In the linear-algebraic analogy, quotient groups are akin to quotient vector spaces (though these aren't usually covered in elementary linear algebra courses). If $V$ is a vector space of which $W$ is a subspace, then you can obtain another subspace $V/W$.
\begin{thm}[Lagrange]
If $H\le G$ and $|G|$ is finite, then $|G/H| = |G|/|H|$.
\end{thm}
\begin{proof}
Any element $gH\in G/H$ is a subset of $G$ and there is a bijection $H\to gH$ given by $h\mapsto gh$ (with inverse $h\mapsto g^{-1}h$), so $|gH = H|$.

Since the cosets form a partition (i.e. are disjoint and cover all of $G$), then $|G| = |H||G/H|$.
\end{proof}
