One of the uses of Part~\ref{sylowconjugation} of Sylow's Theoem is that finding all of the Sylow $p$-subgroups is no more difficult than finding one of them; then, just conjugate it with everything. Additionally, by Part~\ref{sylowmod}, $n_p(G) = |G:N_G(P)|$, so $n_p(G)\mid m$.

Continuing with the proof: consider Case~\ref{sylowcasetwo} of the proof of Part~\ref{sylownonempty}, in which $|Z(G)| \not\equiv 0\bmod p$, so there exists some $a\in G\setminus Z(G)$ such that $0\not\equiv |G:C_G(a)|\bmod p$.

But $|G:C_G(a)| = |G|/|C_G(a)|\in\Z$ by Lagrange's Theorem. Since $|G| = p^\alpha m$ and $|G:C_G(a)|\nmid p$, then $p^\alpha \mid |C_G(a)|$. However, since $G\setminus Z(G)$ is nonempty, then $C_G(a) < G$, so by the inductive assumption, pick a $P\in\Syl_p(C_G(a))$. Thus, $P\le C_G(a)\le G$, and since $p^\alpha \mid |C_G(a)|$, then $p^\alpha \mid |P|$ and $p^{\alpha + 1}\nmid |P|$, so $P\in\Syl_p(G)$.

This proof is very nonconstructive --- so nonconstructive that in the absence of any other information, it's often better to just guess and check to find a Sylow $p$-subgroup.
\begin{cor}
\label{sylownormal}
$\Syl_p(G) = \{P\}$ iff $P\trianglelefteq G$.
\end{cor}
\begin{cor}
Since $P\trianglelefteq N_G(P) \le G$, then $\Syl_p(N_G(P)) = \{P\}$ if $P\in\Syl_p(G)$.
\end{cor}
The proof can now be finished, and Part~\ref{sylowmod} can be shown:

Consider the action $G\times \Syl_p(G)\to\Syl_p(G)$ given by $(g,P)\mapsto gPg^{-1}$. It is easy to check that this is an action. By Part~\ref{sylowconjugation}, this action is transitive, so there is only one orbit. Thus,
\begin{align*}
|\Syl_p(G)| &= |G:G_P|\text{ for some } P\in\Syl_p(G)\\
&= |G:N_G(P)|\text{ by the proof of Part~\ref{sylownonempty}.}
\end{align*}
Restrict this to an action $P\times \Syl_p(G)\to\Syl_p(G)$, where $(g,Q)\mapsto gQg^{-1}$. Now, there is more than one orbit, so counting orbit by orbit is more meaningful.

The stabilizer of a $Q\in\Syl_p(G)$ is $\{g\in P\mid gQg^{-1} = Q\} = P\cap N_G(Q)\le P$, and the two are equal iff $P\subseteq N_G(Q)$ (i.e. $P\le N_G(Q)$).

Since $Q\trianglelefteq N_G(Q)\le G$, then $P,Q\in\Syl_p(N_G(Q))$, so $P = Q$ by Corollary~\ref{sylownormal} and $|P| = |Q| = p^\alpha$.

Thus, the stabilizer of $Q$ in $\Syl_p(G)$ is $P$ if $P = Q$ and a strict subgroup of $P$ otherwise, so the orbit of $Q$ has size 1 if $P = Q$ and is equal to $0\bmod p$ otherwise.

Overall, one orbit has size 1 and the rest are congruent to $0\bmod p$, so $|\Syl_p(G)|\equiv 1\pmod p$.\hfill\qedsymbol\vspace{0.1in}

A typical application of Sylow's Theorem is to deduce things about a group given its order.
\begin{exm}
Suppose $|G| = pq$ for distinct primes $p$ and $q$. Then, $G$ is not simple.
\end{exm}
\begin{proof}
Without loss of generality assume $p < q$, and pick a $Q\in\Syl_q(G)$ (which is guaranteed by Part~\ref{sylownonempty}). Then, $n_q(G) \equiv 1\bmod q$, so $n_q(G)\mid p$ (since it doesn't divide $q$). Thus, $n_q(G) = 1$, so $Q\trianglelefteq G$ by Corollary~\ref{sylownormal}.
\end{proof}
\begin{exm}
If $|G| = p^2q$, where $p$ and $q$ are distinct primes, then $G$ is not simple.
\end{exm}
The proof of this can be found in the book.
\begin{ex}
How many Sylow-2 subgroups does $A_5$ have?
\end{ex}

Results such as this eventually lead to the following:
\begin{thm}
\label{sylowsixty}
If $|G| = 60$ and $G$ is simple, then $G\cong A_5$.
\end{thm}
\begin{proof}
First, factor $60$ as $2^2\cdot 3\cdot 5$, and look at the Sylow-2 subgroups.

$n_2(G) \mid 15$, but $n_2(G) > 1$, since $G$ is simple. Suppose $n_2(G) = 3$.

Then, $G$ acts transitively on $\Syl_2(G)$, so if $n_2(G) = 3$, then there is a homomorphism $G\stackrel\vp\to S_3$ such that $\Ker(\vp) \vartriangleleft G$, so $\Ker(\vp) = \{1\}$ (since $G$ is simple). Thus, $\vp$ is injective, which is impossible, because $|S_3| < |G|$.

If $n_2(G) = 5$, then $N= N_G(P) \le G$ has index $5$. Then, $G$ acts on $G/N$ with $g\cdot aN = (ga)N$. This leads in the same way to a nontrivial homomorphism with trivial kernel. However, consider the diagram
\[
\xymatrix{
G \ar[r]^\vp\ar@{-->}[dr]_{\vp\circ\e} &S_5\ar[d]^\e\\
& \{\pm 1\},
}
\]
so that $\Ker(\e\circ\vp) = G$. Thus, $\vp$ is an injection, so $G\cong A_5$.
\end{proof}
