Throughout this lecture, $R$ will be an integral domain.
\begin{defn}
$r,r'\in R$ are associated if there is a $u\in R^\times$ for which $r' = ur$.
\end{defn}
If $r$ and $r'$ are associated, then $(r) = (r')$.

The following lemma will be true because of the main result, but it's also a necessary ingredient of the proof, so it is presented here.
\begin{lem}
\label{irreducibleprimepid}
If $R$ is a PID, then $r\in R$ is irreducible iff it is prime.
\end{lem}
\begin{proof}
The reverse direction is already known via Lemma~\ref{primeimpliesirreducible}. Thus, assume $r\in R$ is irreducible. It suffices to prove that $(r)$ is maximal, by Corollary~\ref{maximalimpliesprime}, so suppose $(r)\subseteq I\subseteq R$, where $I$ is an ideal of $R$.

Since $R$ is a PID, $I = (x)$ for some $x\in R$, so $(r)\subseteq (x) \subseteq R$, so $r\in (x)$, which implies that $r = xy$ for some $y\in R$.

Since $r$ is irreducible, then either $x\in R^\times$, in which case $I = R$, or $y\in R^\times$, so that $x$ and $r$ are associated, and $(x) = (r)$.
\end{proof}
The actual result proven is slightly stronger:
\begin{cor}
Any nonzero ideal in a PID is generated by some nonzero element, and if $r\in R$ is prime, then $(r)$ is maximal.
\end{cor}
Note that $0$ is not prime, and $(0)$ is not maximal.
\begin{thm}
If $R$ is a PID, then $R$ is a UFD.
\end{thm}
\begin{proof}
In order to show that $R$ is a UFD, it will be necessary to show the existence of a factorization for every element and the uniqueness of said factorization up to units and reordering. Thus, there will be two steps:
\begin{enumerate}[{Step }1.]
\item (existence) --- this proof will be sort-of-indirect, and apparently it even needs the Axiom of Choice in the general state.

Suppose $r\in R$ cannot be written as a product of irreducibles (and that $r\ne 0$, $r\not\in R^\times$). Then, $r$ is not irreducible, so $r = r_1r'$, with $r_1r'\not\in R^\times$ so $r\in(r_1)$, and in particular $(r)\subsetneq (r_1)$ (otherwise, $r_1 = xr$ and $r_1\in R^\times$).

Similarly, $(r_1)\subsetneq R$ (if so, then $1 = r_1x$, so $r_1\in R^\times$).

Thus, either $r_1$ or $r'$ cannot be written as a product of irreducible elements. Without loss of generality assume $r_1$ has this property.

Applying this again, one obtains a sequence $r,r_1,r_2,\dots$ such that
\[(r) \subsetneq (r_1)\subsetneq (r_2)\subsetneq \dots \subsetneq R.\]
This is perfectly fine\dots{} except that $R$ is a PID: let $I = \bigcup_{i=1}^\infty (r_i)$. Then, $I$ is an ideal:
\begin{itemize}
\item If $x,y\in I$, then $x\in (r_m)$ and $y\in (r_n)$ for some $m,n\in\N$, so $x,y\in (r_{\max(m,n)})$. Thus, $x+y\in (r_{\max(m,n)})\subset I$, so $I$ is a subring.
\item If $x\in I$ and $y\in R$, then $x\in (r_n)$ for some $n\in N$, so $xy\in(r_n)\subset I$, so $I$ has the absorption property.
\end{itemize}
Thus, $I = (p)$ for some $p\in R$, since $R$ is a PID. Since $I$ is a union, then $p\in r_i$ for some $i\in\N$: then, $I = (p)\subseteq (r_i) \subsetneq (r_{i+1}) \subseteq I$, which is a contradiction.

Thus, a factorization exists.
\item (uniqueness).

Suppose $r = p_1\dots p_n = q_1\dots q_m$ for irreducibles $p_i,q_i$.

Proof by induction on $n$: $q_1\dots q_m = p_1x$ for some $x\in R$, so $q_1\dots q_m\in (p_1)$. Since $p$ is irreducible in a PID, then it is prime by Lemma~\ref{irreducibleprimepid}, so $(p_1)$ is a prime ideal.

Thus, one of the $q_i\in (p_1)$. Assume $i = 1$, since they can be reordered. Then, $q_1 = p_1x$ for some $x\in R^\times$, since $p_1$ and $q_1$ are irreducible. Thus, $p_1$ and $q_1$ are associated, and
\[r =  p_1p_2\dots p_n = q_1q_2\dots q_m=  p_1(xq_2\dots q_m) = p_2\dots p_n = (xq_2)q_3\dots q_m,\]
since integral domains have cancellation.

Now, there is a product of $n-1$ irreducibles, so apply the inductive hypothesis. Thus, after reordering, $n=m$ and $p_i\sim q_i$ (under association).\qedhere
\end{enumerate}
\end{proof}
\begin{cor} Here are some examples:
\begin{enumerate}[1.]
\item $\Z$ is a UFD (though this was already known through a direct proof), and
\item $\Z[\sqrt{-5}]$ is not a PID (since it's not a UFD), though a direct proof exists. In fact, $(3,2+\sqrt{-5})$ is an ideal which is not principal.
\end{enumerate}
\end{cor}
How might one best determine whether something is a PID? For $\Z$, this involved listing all the additive subgroups, but this is a bit much to ask for in general.
\begin{defn}
A norm $N$ on an integral domain $R$ is a function $R\to \{0,1,2\dots\}$ such that $N(0) = 0$.
\end{defn}
\begin{defn}
A norm $N$ on an integral domain $R$ is a norm such that if $a,b\in R$ and $b\ne 0$, then there exist $q,r\in R$ such that $a = bq+r$ such that $N(r) < N(b)$ or $N(b) = 0$.
\end{defn}
\begin{defn}
A Euclidean domain is an integral domain with some analogue of division with remainder: to be precise, it is a ring $R$ with a Euclidean norm.
\end{defn}
\begin{exm} While it will be proven next lecture that all Euclidean domains are PIDs (and therefore UFDs), here are some examples:
\begin{enumerate}[1.]
\item $\Z$ is a Euclidean domain, with $N(x) = |x|$.
\item If $F$ is a field, then $F[x]$ is a Euclidean domain, with the norm of a polynomial equal to its degree.
\item $\Z[i]$ (the Gaussian integers), with $N(x+iy) = x^2+y^2$.
\end{enumerate}
\end{exm}
In general, proving something is a Euclidean domain is a good way to show that it is a PID.
