Again, for this lecture assume $R$ is a commutative ring with identity $1\ne 0$ for the extent of this lecture.
\begin{defn}
Let $R$ be an integral domain. An element $r\in R$ such that $r\ne 0$ and $r\not\in R^\times$ is reducible if there exist $a,b\in R\setminus\{1\}$ such that $r = ab$.

$r$ is irreducible if $r=ab$ implies that one of $a$ and $b$ is a unit.
\end{defn}
The irreducible elements of a ring are the analogue of primes in $\Z$ (as well as the negative primes, since they are irreducible elements as well).
\begin{defn}
If $r\in R$ such that $r\ne 0$ and $r\not\in R^\times$, then $r$ is prime if $(r)$ is a prime ideal.
\end{defn}
This coincides with the definition of prime already seen in $\Z$. In particular, $r\in\Z$ is irreducible iff $r$ is prime. In general, this is not true, and one may have irreducible elements which are not prime. However, all primes are irreducible:
\begin{lem}
\label{primeimpliesirreducible}
If $r$ is prime, then $r$ is irreducible.
\end{lem}
\begin{proof}
Let $r\in R$ be prime, so that $(r)$ is a prime ideal. If $r = ab$, then $ab\in (r)$. Since $(r)$ is prime, then at least one of $a$ or $b$ is in $(r)$. Without loss of generality, suppose that $a\in (r)$, so that $a = rx$ for some $x\in R$. Thus, $a = abx$, so $bx = 1$, so $b\in R^\times$, since integral domains allow cancellation.
\end{proof}
\begin{defn}
An integal domain is a unique factorization domain (UFD) if any $r\in R$ that is not 0 and not a unit can be written as $r= p_1p_2\dots p_n$, where the $p_i\in R$ are irreducible, and that this is unique up to units and reordering.
\end{defn}
The obvious example is $\Z$.
\begin{prop}
If $R$ is a UFD, then $r\in R$ is prime iff it is irreducible.
\end{prop}
\begin{proof}
The forward direction was already proven in Lemma~\ref{primeimpliesirreducible}. For the reverse direction: suppose $r$ is irreducible, and choose $a,b$ such that $ab\in(r)$. Then, write $a=p_1\dots p_n$ and $b = q_1\dots q_m$, where the $p_i$ and $q_i$ are irreducible.

If one of the $a,b\in R^\times$, the other is in the ideal, which implies $r$ is prime, so suppose that $a$ and $b$ are not units.

Then, $ab = p_1\dots p_n q_1\dots q_m = rx$ for some $x\in R$. Decompose $x = s_1\dots s_l$ for irreducible $s_i$, so that $ab = rs_1\dots s_l$ as well. Since this decomposition, then $r = up_i$ or $r = uq_i$ with $u\in R^\times$. Without loss of generality, suppose this is $p_i$ (since we can just switch it if otherwise), so that $a = p_i(s)$ for some $s$, so $a\in (r)$, so $r$ is prime.
\end{proof}
\begin{exm}
Consider the ring $R = \Z[\sqrt{-5}] = \{a+b\sqrt{-5}\mid a,b\in\Z\}$, which is a subring of $\C$. This is clearly an integral domain.
\begin{claim}
$3$ is irreducible in $R$.
\end{claim}
\begin{proof}
This proof uses a trick that really only works in $\Z[\sqrt{-5}]$: define the norm of a $z = a+b\sqrt{-5}\in\Z[\sqrt{-5}]$ to be $N(z) = a^2+5b^2 = |z|_{\C}^2 = z\bar z$, so that $N(zw) = N(z)N(w)$.

Suppose that $3 = zw$ for $z,w\in\Z[\sqrt{-5}]$. Then, $N(3) = 9 = N(z)N(w)$. Either $N(z) = 1$ or $N(w) = 1$, which decomposes $3$ into $1\cdot 3$ (which isn't important for irreducibility), or $N(z) = N(w) = 3$. However, there is no way to write $3 = a^2+5b^2$ for $a,b\in\Z$. Thus, 3 is irreducible.
\end{proof}
This argument works just as well for $2+\sqrt{-5}$, since $N(2+\sqrt{-5}) = 9$, so it can be plugged into the same proof. This also works for $2-\sqrt{-5}$; thus, they are both irreducible. This means that
\[9 =(3)(3) = (2+\sqrt{-5})(2-\sqrt{-5}),\]
and both of these factorizations are into irreducible elements.

If $\Z[\sqrt{-5}]$ were a UFD, then $2+\sqrt{-5} = 3u$ for some $u\in\Z[\sqrt{-5}]^\times$, but this isn't possible, so $\Z[\sqrt{-5}]$ is an integral domain that is, surprisingly, not a UFD. It can be shown that there is a factorization for every element, but that it is not necessarily unique.

Additionally, 3 is not prime in this ring: if it were, then one of $2\pm\sqrt{-5}\in(3)$, but neither can be written as $3(a+b\sqrt{-5})$ for $a,b\in\Z$.
\end{exm}
\begin{defn}
An ideal $I\subseteq R$ is principal if there exists an $r\in R$ such that $(r) = I$. This is analogous to the group-theoretic notion of a cyclic group.
\end{defn}
\begin{defn}
A principal ideal domain (PID) is an integral domain in which every ideal is principal.
\end{defn}
\begin{exm}
Since every ideal of $\Z$ is of the form $n\Z = (n)$ for some $n\in\Z$ (in fact, for $n$ nonnegative), then  the integers are a PID.
\end{exm}
\begin{cor}
$\Z[\sqrt{-5}]$ is not a PID.
\end{cor}
The proof will have to wait until the next lecture, where it will be shown that every PID is a UFD. However, the converse is not true; if $\Z[x]\stackrel\vp\to \Z/2\Z$ is given by $\vp:f(x)\mapsto f(0)\bmod 2$, then $I = \Ker(\vp) = (2,x)$, which is not principal, but $\Z[x]$ is a unique factorization domain (which is difficult to prove).
