Here is a summary of some facts about the Gaussian primes, based on the material in the previous lecture:
\begin{itemize}
\item If $\pi\in\Z[i]$ is prime, such that $\pi\Z[i]$ is a prime ideal, then $\pi\Z[i]\cap\Z$ is a prime ideal of $\Z$, so that $\pi\Z[i]\cap\Z = p\Z$ for some prime $p$.
\item Two things can happen as a result:
\begin{enumerate}
\item if $N(\pi) = p^2$, then $\pi$ and $p$ are associate, so $\pi = \pm p$ or $\pi = \pm ip$ (since $\Z[i]^\times = \{\pm 1,\pm i\}$). In this case, $p$ is said to be ramified.
\item if $N(\pi) = p$, then $p = \pi\bar\pi$, so $p$ is not prime in $\Z[i]$, though $\pi$ and $\bar\pi$ are. In this case, $\pi = a+ib$ and $p = a^2+b^2$, and $p$ is said to split.
\end{enumerate}
\item It's possible to go the other way, too: if $p\in\Z$ is prime, then one can ask whether it is also prime in $\Z[i]$. If $p = \pi x$ in $\Z[i]$, then $N(p) = N(\pi)N(x) = p^2$, so $N(\pi)\in\{p,p^2\}$. Then, any prime $p\in\Z$ is hit by some prime $\pi\in\Z[i]$, which falls into one of the two possibilities above. In particular, the second option only happens when $p = a^2+b^2$ for $a,b\in\Z$.
\end{itemize}
\begin{figure}
\centering
\includegraphics{gaussian_primes}
\caption{The Gaussian primes centered at zero.}
\end{figure}

Since $\Z[i]$ is a UFD, then if $\pi,\pi'$ both give $p$. then $p = N(\pi) = \pi\bar \pi = N(\pi') = \bar\pi'$, which implies that $\pi' = u\pi$ for a $u\in\Z[i]^\times$ (i.e. $\{\pm 1,\pm i\}$).

A necessary condition for a $p\in\Z$ to be written as $p = a^2+b^2$ for $a,b\in\Z$ is:
\[
a^2 \stackrel{\bmod 4}{\equiv} \left\{\begin{array}{l l}
0, &a\equiv 0\bmod 4\\
1, &a\equiv 1\bmod 4\\
0, &a\equiv 2\bmod 4\\
1, &a\equiv 3\bmod 4,
\end{array}\right.
\]
so $a^2+b^2 \equiv 0,1,2\bmod 4$. Since $p$ is prime, $p\not\equiv 0\bmod 4$, and $p\equiv 2\bmod 4$ iff $p = 2$, so either $p = 2$ or $p\equiv 1\bmod 4$.

This is also a sufficient condition, so it's about as easy to list all the primes in $\Z[i]$ as in $\Z$.
\begin{thm}[Fermat]
If $p\equiv 1\bmod 4$, then there exist $a,b\in\Z$ such that $p = a^2+b^2$.
\end{thm}
\begin{proof}
It suffices to prove that $p$ is reducible in $\Z[i]$, as per the above discussion.
\begin{claim}
If $p\equiv 1\bmod 4$, then there exists an $n\in\N$ such that $n^2\equiv -1\bmod p$.
\end{claim}
Then, $p \mid n^2+1$, so $pk = (n+i)(n-i)$ for some $k\in\Z[i]$ and $n\in\Z$. In particular, $p$ appears in the prime factorization of $n+i$ or $n-i$. Without loss of generality suppose the former. If $p$ is irreducible, then $n+i = py$ for some $y\in\Z[i]$, so $1 = p\Im(y)$, which is a constradiction (since $p\in\R$). Thus, $p$ must be reducible.
\begin{proof}[Proof of the claim]
This proof is almost entirely group-theoretical: consider the group of units of $\Z/p\Z$, $(\Z/p\Z)^\times$, which is a group of order $p-1\equiv 0\bmod 4$ if $p\equiv 1\bmod 4$. Thus, $|(\Z/p\Z)^\times|$ is divisible by 4.

Then, $\overline{-1}\in(\Z/p\Z)^\times$ is the unique element of order 2: if $m^2\equiv 1\bmod p$, then $p\mid m^2 - 1$ (in $\Z$), which implies that $p\mid (m-1)(m+1)$. Since $p$ is prime, it divides one of these, so $m = \pm 1\bmod p$. Since $|1| = 1$, then $|-1| =2$ is unique.

Additionally, since $(\Z/p\Z)^\times$ is an abelian group of order dividing 4, then the (unique) Sylow-2 subgroup $P$ is of order $2^k$ for some $k > 2$. Thus, $P$ has at least 4 elements,at most one of which has order 2, so there exists an $x\in P\setminus\{\pm 1\}$ (which is nonempty) with $|x| > 2$ and $|x| \mid 2^k$. Thus, $|x| = 2^\ell$ for som $\ell > 2$. Let $n = x^{2^{\ell - 2}}$, so that $n^2 = x^{2^{\ell - 1}}$, which isn't 1, but $(n^2)^2 = x^{2^\ell} = 1$. Thus, $n = -1$ in $(\Z/p\Z)^\times$.
\end{proof}
The full proof follows as above.
\end{proof}

The uniqueness of this decomposition is also worth mentioning. If $p = a^2+b^2 = c^2+d^2$, let $\pi = a+ib$ and $\tau = c+di$, so that $\pi,\tau$ are irreducibles. Thus, they are associate, so $\pi = \pm\tau$, $\pi = \pm\bar\tau$, $\pi = \pm i\tau$, or $\pi = \pm i\bar\tau$. This amounts to only changing the signs of $a$ and $b$ and/or swapping them to obtain $c$ and $d$.
\begin{ex}
Suppose $p\equiv 1\bmod 4$. How would one find $a,b$ such that $p = a^2+b^2$? Is there a better way than the brute-force, $O(p^2)$ approach?
\end{ex}
if $n\in\Z$ is not necessarily prime, then $n = a^2+b^2$ if $n\ge 0$ and $n$ can be written as a product of primes such that
\[n = 2^k p_1^{a_1}\dotsb p_\ell^{a_\ell} q_1^{b_1}\dotsb q_m^{b_m},\ p_i\equiv 1\bmod 4,q_i\equiv 3\bmod 4.\]
The question asks if $n$ is the norm of some Gaussian integer, or, alternatively, what is the image if $N:\Z[i]\to\Z$? $N:\Z[i]^\times\mapsto 1$, $q\equiv 3\bmod 4\mapsto q^2$, and $p\equiv 1\bmod 4\mapsto p$. (Note that $N$ is not a ring homomorphism, because of $-1$.)

Thus, the image is all $n$ such that $b_1,\dots,b_m$ are all even, since the image is $b_1\dotsb b_m$.
