In some sense, there is more than just a set of subgroups; they have a lattice-like structure.
\begin{exm}
\[
\xymatrix{
&& \Z/12\Z \ar@{-}[dl]\ar@{-}[dr] &\\
& \ang {\bar 2}\ar@{-}[dl]\ar@{-}[dr] && \ang{\bar 3} \ar@{-}[dl]\\
\ang{\bar 4}\ar@{-}[dr] && \ang{\bar 6}\ar@{-}[dl] &\\
&\{\bar 0\} &&
}
\qquad
\xymatrix{
& D_6\ar@{-}[dl]\ar@{-}[ddr]\ar@{-}[ddrr]\ar@{-}[ddrrr] &&&\\
\ang{r}\ar@{-}[ddr] &&&&\\
&&\ang{s}\ar@{-}[dl] & \ang{sr}\ar@{-}[dll] & \ang{sr^2}\ar@{-}[dlll]\\
&\{1\} &&
}
\]
Here, if $A$ is above $B$ and connected by a vertical line, then $B < A$.
\end{exm}
So far, all the subgroups mentioned are cyclic. But this is not true in general; $\{1,r^2,s,sr^2\} \le D_8$, for example. Thus, some new notation is introduced.
\begin{defn}
If $G$ is a group with $x_1,\dots,x_n\in G$, then $\ang{x_1,\dots,x_n}$ is the smallest subgroup containing them. This can be formalized in two ways:
\[\ang{x_1,\dots,x_n} = \bigcap_{\substack{H\le G\\x_1,\dots,x_n\in H}} H = \left\{\prod_{j=1}^n x_j^{k_j}\mid k_1,\dots,k_n\in\Z\right\}.\]
Similarly, if $A\subseteq G$, then the smallest subgroup containing $A$ is
\[\ang A = \bigcap_{\substack{H\le G\\A\subseteq H}} H = \left\{\prod_{a\in A} a^{k_a}\mid k_a\in\Z\right\}.\]
\end{defn}
\begin{defn}
The kernel of a homomorphism $\vp:G\to H$ is $\Ker(\vp) = \{g\in G\mid \vp(g) = 1\}$.
\end{defn}
\begin{lem}
\label{kernelsubgroup}
$\Ker(\vp)\le G$.
\end{lem}
\begin{proof}
\[\vp(1) = \vp(1\cdot 1) = \vp(1)\vp(1) \implies 1 = \vp(1),\]
so $1\in\Ker(\vp)$.

$\vp(x) = 1\implies \vp(x^{-1}) = \vp(x)^{-1} = 1^{-1} = 1$, and if $\vp(x) = \vp(y) = 1$, then $\vp(xy)= \vp(x)\vp(y) = 1$.
\end{proof}
The motivating question behind quotient groups is, given a $K\le G$, to find a quotient group $G/H$ and some surjective homomorphism $\pi:G\to H$ such that $\Ker(\pi) = K$.\footnote{I actually disagree; though this was the motivation given in lecture, it seems somewhat clunky. It seems more interesting to approach from the angle of equivalence classes. But your mileage may vary.} The terminology and notation comes from dividing numbers; the two processes have much in common.

It is possible to show the uniqueness of such a surjection, even though we don't yet know it exists!
\begin{prop}
If $\vp:G\to H$ and $\vp':G\to H'$ are surjective homomorphisms with kernels $K =\Ker(\vp) = \Ker(\vp')$, then there is a unique isomorphism $\psi:H\to H'$ such that $\psi(\vp(g)) = \vp'(g)$.
\end{prop}
\begin{proof}
For any $H\in H$, choose a $g\in G$ such that $h = \vp(g)$ (since $\vp$ is surjective). However, $g$ might not be unique.

Then, let $\psi(h) = \vp'(g)$. $\psi$ is well-defined, because if $h = \vp(g_1) = \vp(g_2)$, then $1 = \vp(g_1)\vp(g_2)^{-1} = \vp(g_1g_2^{-1})$, so $g_1g_2^{-1}\in K$, so $1 = \vp;(g_1g_2^{-1}$, since $K = \Ker(\vp')$ as well. In the same manner, one can show $\vp'(g_1) = \vp'(g_2)$.

$\psi$ is a bijection because $H,H'$ are equivalent; one can create a well-defined map in the other directon in the same manner, so $\psi$ has an inverse.

$\psi$ is also a homomorphism: if $h_1,h_2\in H$, then pick $g_1,g_2$ such that $h_1 = \vp(g_1)$ and $h_2 = \vp(g_2)$. Then,
\[\psi(h_1)\psi(h_2) = \vp'(h_1)\vp'(h_2) = \vp'(h_1h_2) = \psi(h_1h_2).\]
Since $\vp$ is a homomorphism, then $\vp(g_1g_2) = \vp(g_1)\vp(g_2) = h_1h_2$.

Thus, $\psi$ is an isomorphism.
\end{proof}
It turns out there is a necessary condition for $k\le G$ to be the kernel of a homomorphism $\vp:G\to H$: if $K = \Ker(\vp)$, then for any $k\in K$, $g\in G$, then
\[\vp(gkg^{-1}) = \vp(g)\vp(k)\vp(g^{-1}) =  \vp(g)\vp(g^{-1}) = 1\]
because $k\in\Ker(\vp)$. Thus, $gkg^{-1}\in K$. For example, $H = \{1,s\}\le D_{2n}$ is not the kernel of any homomorphism, because $rsr^{-1} = sr^{-2}\not\in H$ when $n \ne 2$.
\begin{defn}
A subgroup $H\le G$ is normal, written $H\trianglelefteq G$, if $ghg^{-1}\in H$ for any $h\in H$, $g\in G$.
\end{defn}
This is not just a necessary condition for the existence of a homomorphism with $H$ as its kernel, but also a sufficient one.
\begin{defn}
If $H\trianglelefteq G$, then there is an equivalence relation on $G$ where $g_1\sim g_2$ if $g_1h = g_2$ for some $h\in H$. Each of these equivalence classes is called a left coset.
\end{defn}
It's straightforward to show that $\sim$ is an equivalence relation. $g\sim g$ since $1\in H$, and if $g_1 = hg_2$ then $g_2 = h^{-1}g_1$. If $g-1 = h_1g_2$ and $g_2 = h_2g_3$, then $h_1h_2\in H$ and $g_1 = (h-1h_2)g_3$.

Notationally, the equivalence class of $G$ is the left coset $gH = \{gh\mid h\in H\}$.
\begin{defn}
If $H\le G$, the quotient $G/H$ is the set of left cosets of $G$ under $H$.\footnote{The textbook uses a different definition in which $G/H$ is only defined when $H\trianglelefteq G$.}
\end{defn}
\begin{thm}
\label{quotienttheorem}
If $H\trianglelefteq G$, then there is a unique group structure on $G/H$ such that the surjection $\pi:G\to H$ given by $\pi: g\mapsto gH$ is a homomorphism.
\end{thm}
The natural choice for a group operation is well-defined (i.e. multiplication within equivalence classes), but it will be necessary to check this. Formally, the operation will be $(g_1H)(g_2H) = (g_1g_2)H$, which is the only way to make $\pi$ a homomorphism.
