The last two lectures are reviews of the course material. Most concepts will be named without going into too much depth.

Some examples of groups:
\begin{itemize}
\item $\Z/n\Z$
\item $D_{2n} = \ang{r,s}$
\item $\GL_n(F)$ and $\SL_n(F)$, where $F$ is a field.
\item $S_n$ and $A_n$. The cycle notation is worth knowing (particularly multiplication), though it makes conjugation much easier:
\[\s \circ (a_1\ \dotsb\ a_m)\circ \s^{-1} = (\s(a_1)\ \dotsb\ \s(a_m)).\]
\end{itemize}
Here are some notions that will be useful to review: subgroups and cosets of a subgroup, normal subgroups, quotient groups (and their relation to cosets --- in particular, Lagrange's theorem that $|G/H| = |G|/|H|$ for finite groups $G$, $H$). If $H\trianglelefteq G$ then $G/H$ is a group.

Recall the First Isomorphism Theorem: if $\vp:G\to H$ is a group homomorphism, then $\Im(\vp)\le H$, $\Ker(\vp) \trianglelefteq G$, and $G/\Ker(\vp) \cong \Im(\vp)$.
\begin{exm}
If $G = \GL_3(\C)$ and $H = \{A\in G\mid |\det A| = 1\}$, then it is easy to show that $H\trianglelefteq G$ and $G/H\cong \R^+$.
\end{exm}
The above example is screaming to use the First Isomorphism Theorem using $\vp(A) = |\det A|$.

A simple group is a group with no nontrivial normal subgroups. Examples: $A_n$, for $n\ge 5$.
\begin{lem}
If $\vp: G\to H$ is a homomorphism and $G$ is simple, then $\vp$ is injective (since $\Ker(\vp) = 1$) or $\vp$ is trivial (and the kernel is $G$), since $\Ker(\vp)\trianglelefteq G$, so it must be trivial or all of $G$.
\end{lem}
It is also worth reviewing semidirect products, even though they weren't mentioned explicitly in class.

A group action can be viewed in two ways. It is a map $\cdot: G\times A\to A$ with 2 axioms, but also as a group homomorphism $\vp:G\to S_A$, the symmetric group on $A$. These are equivalent; which is more useful depends on context.
\begin{itemize}
\item The orbit of $x\in A$ is $G\cdot x = \{g\cdot x\mid g\in G\}\subseteq A$.
\item The stabilizer of an $x\in A$ is $G_x = \{g\mid g\cdot x = x\}\le G$.
\end{itemize}
In particular, consider the Orbit-Stabilizer Theorem: it asserts that there is a bijection between $G/G_x$ and $G\cdot x$ for any $x\in A$. (This is true even if the set of cosets $G/G_x$ doesn't have a group structure.) This can be used in a counting argument, counting $|A|$ one orbit at a time:
\[|A| = \sum_{\text{one } x \text{ per orbit}} |G:G_x|.\]
There are several special actions:
\begin{itemize}
\item $G$ acts on itself by translation: $g\cdot h = gh$ for $g,h\in G$.
\item $G$ acts on $G/H$ (for an $H\le G$) by translation: $g_1\cdot (g_2H) = g_1g_2H$ for $g_1,g_2\in G$.
\item $G$ acts on itself by conjugation: $g\cdot h = ghg^{-1}$ for $g,h\in G$.
\end{itemize}
This last action leads to the class formula: if $\mathcal G$ is a set containing one conjugacy class of $G\setminus Z(G)$, then
\[|G| = |Z(G)| + \sum_{a\in \mathcal G} |G:C_G(a)|.\]
In particular, if $G$ is a $p$-group (i.e. $|G| = p^n$), then $Z(G)$ is nontrivial.

However, the most important consequence of group actions is probably Sylow's Theorem:
\begin{thms}
If $|G| = p^\alpha m$, with $p$ prime, $p\nmid m$, then $P\le G$ is a Sylow $p$-subgroup of $G$ if $|P| = p^\alpha$. The set of such subgroups is $\Syl_p(G)$, and $n_p(G) = |\Syl_p(G)|$. Then,
\begin{enumerate}
\item $\Syl_p(G)\ne \emptyset$,
\item If $P,Q\in\Syl_p(G)$, then there exists a $g\in G$ such that $gPg^{-1} = Q$; that is, the action of $G$ on $\Syl_p(G)$ by conjugation is transitive, and
\item $n_p(G) \equiv 1\bmod p$, and $n_p(G)\mid m$.
\end{enumerate}
\end{thms}
As a corollary, $N_p(G) = |G:N_G(P)|$, so $n_p(G) = 1$ iff $P\trianglelefteq G$ (is the only Sylow-$p$ subgroup).

These allow one to find $n_p(G)$ by listing the divisors of $m$ and then removing those that aren't $1\bmod p$. For example, if $G$ is known to be simple, then $n_p(G) > 1$ for any prime $p$ dividing  the order of $G$. The action by conjugation of $G$ on $\Syl_p(G)$ comes with an induced homomorphism $G\to S_{n_p(G)}$, and if $G$ is simple, then this is injective (since it is transitive), so it is nontrivial.

``I think one reason Sylow's theorems are so popular is because it is so easy to make problems.'' For example, one might have to state things about subgroups of a simple group of some reasonable order, particularly on one's P.h.D. quals.
\begin{exm}
If $|G| = 6545 = 5\cdot 7\cdot 11\cdot 17$, then $G$ cannot be simple.

Suppose $G$ were simple: then,
\begin{itemize}
\item $n_5(G) = 11$, since $n_5(G)\mid 7\cdot 11\cdot 17$, $n_5(G) \equiv 1\bmod 5$, and $n_5(G)\ne 1$. Thus, there are 44 elements of order 5.
\item By essentally the same line of reasoning, $n_7(G) = 85$, so there are $6\cdot 85 = 520$ elements of order 7.
\item Then, $n_{11}(G) = 5\cdot 7\cdot 17$ with the same argument, so there are $10\cdot 5\cdot 7\cdot 11\cdot 17$ elements of order $11$.
\item The real problem happens with $n_{17}(G)$, for which there are $35$ elements. This forces a contradiction, since the total number of elements accounted for so far is more than the order of the group!
\end{itemize}
Thus, $G$ cannot be simple.\hfill\qedsymbol
\end{exm}
