In ring theory there are a lot of words. In addition to rings there are commutative rings and rings with identity. These combine in the concept of a commutative ring with identity. Then, there is the following series of inclusions:

Commutative rings with $1$ $\supset$ Integral Domains $\supset$ UFDs $\supset$ PIDs $\supset$ Euclidean domains $\supset$ Fields.
\begin{itemize}
\item An integral domain is a commutative ring with $1$ that has no zero divisors.
\item A UFD (unique factorization domain) is an integral domain in which all irreducible elements are prime, and (equivalently) every element can be uniquely factorized into irreducible elements (up to units and reordering).
\item A PID (principal ideal domain) is a commutative ring with identity such that every ideal is generated by one element.
\end{itemize}
\begin{exm} Suppose $R$ is a ring.
\begin{itemize}
\item The ring of $n\times n$ matrices $M_n(R)$.
\item The ring of polynomials $R[x]$: these are the formal expressions (or functions) $f(x) = \sum_{j=0}^n a_jx^j$.
\item $\Z\subset \Q\subset \R\subset\C$.
\item $\F_p\cong \Z/p\Z$ for $p$ prime is a field; in general, $\Z/n\Z$ is a ring.
\item $\F_{p^n}$ is a field for $p$ prime and $n\in\N$.
\end{itemize}
\end{exm}
The First Isomorphism for Rings is useful: if $\vp:R\to S$ is a ring homomorphism, then $\Im(\vp)\subseteq S$ is a subring and $\Ker(\vp)\subseteq R$ is an ideal.

In general, if $I\subseteq R$ is an ideal, then the quotient ring is $R/I = \{r+I\mid r\in R\}$.

If $r_1,\dots,r_n\in R$, then $(r_1,\dots,r_n)\subseteq R$ is the ideal generated by $r_1,\dots,r_n$. For example, one has the ideal $(2,x)\subseteq\Z[x]$.

For commutative rings with an identity $1\ne 0$, an ideal can be:
\begin{itemize}
\item principal (i.e. $I = (f)$ for some $f\in\R$),
\item prime if whenever $ab\in I$, then $a\in I$ or $b\in I$, where $I\ne R$. In this case, $R/I$ is an integral domain.
\item maximal if $I\ne R$ and whenever $I\subseteq J\subseteq J$ with $J$ an ideal of $R$, then $I = J$ or $J = R$. In this case, $R/I$ is a field.
\end{itemize}
Within integral domains, there is factorization theory, which is mostly about multiplication. Even in $\Z$ the primes behave very badly with respect to addition.

The group of units of a ring is $R^\times$, and $f,g\in R$ are associated ($f\sim g$) if $f = gu$ for some $u\in R^\times$. An element $f\in R$ is irreducible if $f = ab$ necessarily implies that $a\in R^\times$ or $b\in R^\times$, and is prime if $(f)$ is a prime ideal. Notice that irreducible implies prime, but not necessarily the reverse.

For UFDs, an element is prime iff it is irreducible. Given some integral domain $R$, one can ask if it is a UFD, and if so, what are its irreducibles (i.e. what are its prime ideals)?
\begin{itemize}
\item For example, $\Z[\sqrt{-5}]$ is not a UFD.
\item $\Z$ is a UFD, and its irreducibles are the primes $\{2,3,5,7,11\dots\}$.
\item If $F$ is a field, then $F[x]$ is a UFD, and the answer to the latter question depends on $F$ itself:
\begin{itemize}
\item In $\C[x]$, the irreducibles are $x - a$ for $a\in\C$ and associates.
\item In $\R[x]$, the irreducibles are $x - a$ for $a\in\R$ and $x^2+bx+c$ where $b,c\in\R$ and $b^2 - 4ac < 0$.
\item In $\Q[x]$, it is difficult to establish irreducibility, but there are irreducibles of any degree (e.g. $x^n - 2$ for $n > 1$).
\item In $\F_p[x]$, there are irreducibles of any degree, and if $\deg(f) = n$, then $f\mid (x^{p^n} - x)$.
\end{itemize}
\item $\Z[i]$ is a UFD, and its primes correspond to those of $\Z$: $2\in\Z$ corresponds to $1\pm i$ in $\Z[i]$, $p\equiv 3\bmod 4$ in $\Z$ corresponds to $p\in\Z[i]$, and $p\equiv 1\bmod 4$ in $\Z$ corresponds to $a\pm ib\in\Z[i]$, where $p = a^2+b^2$.
\end{itemize}
The general result is that ED $\implies$ PID $\implies$ UFD, as above. If $R$ is a PID, then $I\subseteq R$ is prime iff $I$ is maximal or $I = (0)$. 

For fields, if $G\le F^\times$ such that $G$ is finite, the $G$ is cyclic. If $f\in F[x]$, then there exists a field $K\supseteq F$ such that $f$ factors linearly as an element of $K[x]$.

The characteristic of a field (or really, of any ring with 1) is $\Char(F)\in\N\cup\{0\}$.

For finite fields, $F^\times$ is cyclic, and $|F| = p^n$ for a prime $p$ and an $n\in\N$. In fat, for each $p$ and $n$, there is exactly one field $F$ such that $|F| = p^n$, up to isomorphism (existence and uniqueness are required for this).This field is usually written $\F_{p^n}$, and is the set of roots of $x^{p^n} - x\in\F_p[x]$ within some $K\supset \F_p$ such that $x^{p^n} - x$ factor linearly as
\[x^{p^n} - x = \prod_{\lambda\in\F_{p^n}} (x - \lambda).\]
$\F_{p^n} \subseteq \F_{q^m}$ (up to isomorphism) iff $p = q$ and $n\mid m$.

One thing that doesn't easily fit in elsewhere is the Chinese Remainder Theorem, which would also be useful to remember.
