If $I\trianglelefteq (R,+)$, then cosets in the quotient group $R/I$ are denoted $a+I$ for an $a\in R$, since multiplication means something different.

If $R\stackrel\pi\to R/I$ is given by the canonical homomorphism of the additive groups, it would be nice to define multiplication in $R/I$ in a way that makes $\pi$ a ring homomorphism. The only real option is to let $(a+I)(b+I) = ab+I$. It turns out this is well-defined: if $a'+I = a+I$ and $b'+I = b+I$, then
\[ab = ab' +a(b-b') = a(b-b')+a'b' +(a-a')b'.\]
Since $a-a'\in I$ and $b - b'\in I$ (because of the way cosets work), and because $I$ is both a left and a right ideal, then $a(b-b')\in I$ and $(a-a')b'\in I$, so $ab = a'b'+k$ for some $k\in I$. Thus, they lie in the same coset, so coset multiplication is well-defined. Then, the ring axioms are easy to check, and so $R/I$ with these rules of addition and multiplication is called a quotient ring.
\begin{exm}
Suppose $n\in\Z$ and $I = n\Z$. Then, $I$ is an ideal of $\Z$, so the quotient ring is the familiar $\Z/n\Z$.
\end{exm}
\begin{thm}[The First Isomorphism Theorem for Rings]
Let $\vp:R\to S$ be a ring homomorphism. Then,
\begin{enumerate}[i.]
\item $\Im(\vp)$ is a subring of $S$.
\item $\Ker(\vp)$ is an ideal of $R$.
\item $R/\Ker(\vp) \cong \Im(\vp)$ given by the isomorphism $a+I\mapsto \vp(a)$.
\end{enumerate}
\end{thm}
Everything additively follows from the First Isomorphism Theorem for groups, and multiplicatively, everything works because $\vp$ is a ring homomorphism.
\begin{defn}
If $R$ is a ring, then $R[x]$ is the set of polynomials over $R$, given by the set of functions $f:R\to R$ such that $f(x) = \sum_{j=0}^n a_jx^j$, with $a_1,\dots,a_n\in R$ and $n\in\N$ (or possibly $n = 0$).
\end{defn}
One can define addition and multiplication on $R[x]$: suppose $f,g\in R[x]$ with $f(x) = \sum_{j=1}^n a_jx^j$ and $g(x) = \sum_{j=1}^m b_jx^j$. Then,
\[(f+g)(x) = \sum_{j=0}^{\max(m,n)} (a_j+b_j)x^j,\]
where $a_j = 0$ if $j > n$ and $b_j > 0$ if $j > m$, and
\[(fg)(x) = \sum_{k=1}^{m+n} \left(\sum_{i+j=k} a_ib_j\right)x^k.\]
This is just the usual addition and multiplication of polynomials, and is probably familiar from previous examples of polynomials over $\R$ or $\C$.
\begin{lem}
$R[x]$ is a ring under these operations of addition and mulitplication.
\end{lem}
The proof is a bit tedious and not terribly surprising, so it has been omitted.
\begin{exm}
\label{fofzero}
Consider the homomorphism $\R[x]\stackrel\vp\to\R$ given by $\vp(f) = f(0)$. It is easy to check that this is a ring homomorphism. $\Im(\vp) = \R$ and 
\[\Ker(\vp) = \left\{\sum_{j=0}^n a_jx^j\mid a_0 = 0\right\} = \left\{xf(x)\mid f(x)\in \R[x]\right\}\]
is an ideal.

Then, the First Isomorphism Theorem implies that $\R[x]/\Ker(\vp) \cong \R$ (and something similar can be done with $f(1)$, etc.).
\end{exm}
One can also consider the ring homomorphism $\R[x]\to\C$ given by $f(x)\mapsto f(i);$\footnote{Even though the polynomial $f$ is over $\R$, $\R\subset\C$, so $f$ can be naturally extended into a function $f:\C\to\C$.} this is also a ring homomorphism. Here, $\Im(\vp) = \C$, and $\Ker(\vp) = \{(x^2+1)f\mid f\in\R[x]\}$, which makes intutive sense but does require some rigor to prove. Thus, the First Isomorphism Theorem shows that $\C\cong\R[x]/\Ker(\vp)$.

Though the terminology is very suggestive, elementary group theory and elementary ring theory have a lot in common: subgroups correspond to subrings, normal subgroups to ideals, quotient groups to quotient rings, and the First Isomorphism Theorem for groups corresponds to the same-named theorem for rings.

Thus, one could look for an analogue to generators in ring theory. This is not exactly the same, but one can construct the smallest ideal containing a given element or set of elements:
\begin{defn}
\[(A) = \bigcap_{\substack{I\subseteq R\text{ ideal}\\A\subseteq I}} I.\]
\end{defn}
Notationally, one can also write $(f)$ for $(\{f\})$, or $(f_1,\dots,f_n)$ for $(\{f_1,\dots,f_n\})$.

This is pretty clearly an ideal of $R$, and thus is the smallest ideal containing $A$, since it is in an intersection including itself.

$(A)$ can be written more explicity as
\[RAR = \left\{\sum_{j=1}^n r_ja_jr'_j\mid r_j,r'_j\in R,a_j\in A,n\in\N\right\}.\]
\begin{lem}
$RAR\subseteq R$ is an ideal.
\end{lem}
This is another lemma that is easy to check, and checking the ideal properties follow nicely from associativity. Additionally, if $A\subseteq I\subseteq R$ with $I$ ideal, then $RAR\subseteq I$, by the absorption property, so $RAR = (A)$.

If $R$ is commutative, $RAR = RA = \{\sum_{j=1}^n r_ja_j\mid r_j\in R,a_j\in A,n\in \N\}$. (This set is defined even when $R$ is noncommutative, but is not equal to $RAR$ in that case.) If additionally $A = \{f\}$ for some $f\in R$, then $RA = \{r_1f+\dots+r_nf\} = \{(r_1+\dots+r_n)f\}$, so $(f) = \{rf\mid f\in R\}$.
\begin{exm}
If $\R[x]\stackrel\vp\to\R$ is as in Example~\ref{fofzero}, then $\Ker(\vp) = (x)$, and in the second homomorphism, $\R[x]\to\C$, $\Ker(\vp) = (x^2+1)$. Thus, $\C\cong \R[x]/(x^2+1)$.
\end{exm}
In general, modding out polynomial rings is a good way to forge interesting new rings.
