Recall that groups arose as symmetries of things. By contrast, rings occur in many different contexts, but can be thought of as numbers. In this case, they are more algebraic than groups.

The prototypical example of a ring is $\Z$ withn the usual operations of addition and multiplication, but this is slightly deceptive: the integers are better behaved than some other rings.
\begin{defn}
A ring $R$ is a set with two binary operations $+,\times:R\to R$ such that:
\begin{enumerate}[i.]
\item $(R,+)$ is an abelian group,
\item $\times$ is associative: $a\times(b\times c) = (a\times b)\times c$ for all $a,b,c\in R$, and
\item $+$ and $\times$ are distributive: $a\times (b+c) = a\times b + a\times c$, and $(a+b)\times c = a\times c + b\times c$ for all $a,b,c\in R$.
\end{enumerate}
\end{defn}
Multiplication is often denoted $ab$ or $a\cdot b$ if it is clear what this means; however, addition never is, even if the underlying group would be written multiplicatively.

Notice that the mutiplication operation doesn't require the existence of an identity\footnote{\dots sometimes. Different books give different definitions of a ring as requiring an identity or not, which may also affect further definitions or theorems down the line. Be careful!} or inverses, and it is not commutative in general.
\begin{exm}Many examples of rings will be familiar:
\label{ringexm}
\begin{itemize}
\item $\Q$, $\R$, and $\C$ under the usual addition and multiplication.
\item $M_n(\R)$, under the usual addition and matrix multiplication. Not all elements have inverses.
\item $2\Z\subset \Z$ (i.e. the even numbers). Notice that this ring has neither identity nor inverses.
\item The ``trivial ring'' or ``stupid ring'' $\{0\}$ where $0+0 = 0\times 0 = 0$.
\end{itemize}
\end{exm}
\begin{defn}
A ring $R$ has identity (or has $1$) if there is a $1\in R$ such that $a\cdot 1 = 1\cdot a = a$ for all $a\in R$.
\end{defn}
\begin{defn}
A ring $R$ is commutative if $ab = ba$ for all $a,b\in R$.
\end{defn}
All the rings in Example~\ref{ringexm} are commutative except for $M_n(\R)$ when $n \ge 2$.
\begin{lem}
If a ring $R$ has identity, then the identity is unique.
\end{lem}
The proof is just as in the corresponding proof for groups.

Some more notation: the additive identity is usually denoted $0$, and the multiplicative identity (if it exists) is written $1$. The additive inverse of $a\in R$ is denoted $-a$.
\begin{lem} If $a,b\in R$, then
\begin{enumerate}[i.]
\item\label{multiplybyzero} $0\cdot a = a\cdot 0 = 0$.
\item $-a\cdot b = a\cdot -b = -(ab)$.
\item $(-a)(-b) = ab$.
\end{enumerate}
\end{lem}
These proofs are by direct application of the axioms: for example,
\begin{proof}[Proof of \ref{multiplybyzero}]
Since $0+0 = 0$, then $a(0+0) = a\cdot 0$, so $a\cdot 0 + a\cdot 0 = a\cdot 0$, so $a\cdot 0 = 0$ (subtracting $a\cdot 0$ on both sides).
\end{proof}
Thus, if $1 = 0$ in any ring $R$ with identity, then $R$ is the trivial ring, since $a\cdot 0 = a\cdot 1 = 0 = a$.
\begin{defn}
A subring $S$ of a ring $R$ is a subgroup of $(R,+)$ that is closed under multiplication (i.e. if $a,b\in S$, then $ab\in S$ as well).
\end{defn}
\begin{exm} Again, many of these examples will be familiar:
\begin{itemize}
\item $\Z$ in $\Q$ in $\R$ in $\C$.
\item $\{0\}\subseteq R$ where $R$ is any ring.
\item $2\Z\subseteq \Z$.
\end{itemize}
\end{exm}
There is no standard notaton for subrings, so usually one just writes ``$S$ is a subring of $R$,'' or such.

Notice that it is possible for a ring to have identity but a subring to lack it, or vice versa; and since $\{0\}\subseteq R$ for any $R$, then a subring and a ring may both have identity, but with these two identities different.

In general, $(R,\cdot)$ is not a group; that would imply that $0^{-1}$ exists, and that $1=0$, yielding the trivial ring.
\begin{defn}
If $R$ is a ring with identity, then an $a\in R$ is a unit if $ab = ba = 1$ for some $b\in R$. The set of units of $R$ is denoted $R^\times$.
\end{defn}
$R^\times$ is not a subring unless $R$ is trivial (since in general $0\not\in R^\times$), and $(R^\times,+)$ is a group, but not a subgroup of $(R,+)$.
\begin{defn}
A division ring is a ring with $1$ such that $R^\times = R\setminus\{0\}$.
\end{defn}
This is the nicest that multiplication can behave without the ring being trivial.

A field is just a commutative division ring: thus, $\C$ is a field, but $M_n(\R)$ is not. (Interestingly, its group of units is $M_n(\R)^\times = \Gl_n(\R)$).

$\Z$ is not a division ring, and $\Z^\times = \{\pm 1\}$. In particular, $\Z$ is a subring of the field $\Q$, but it is not a field itself.

A ring homomorphsm is very reminiscent of the corresponding definition for groups:
\begin{defn}
Let $R,S$ be rings. A (ring) homomorphism is a map $\vp:R\to S$ such that for all $a,b\in R$:
\begin{enumerate}[i.]
\item $\vp(a+b) = \vp(a)+\vp(b)$ (i.e. $\vp:(R,+)\to (S,+)$ is a group homomorphism), and
\item $\vp(ab) = \vp(a)\vp(b)$.\footnote{Some books additionally stipulate that $\vp(1) = 1$, which doesn't follow from these axioms, though $\vp(0) = 0$ does follow.}
\end{enumerate}
\end{defn}
One example is $\Z\to\R$ given by $x\mapsto x$. However, most of the group homomorphisms considered thus far (such as $M_n(\R)\stackrel\det\to\R$) aren't ring homomorphisms.
\begin{defn}
If $\vp:R\to S$ is a ring homomorphism, then $\Im(\vp) = \{\vp(r)\mid r\in R\}$ and $\Ker(\vp) = \{r\in R\mid \vp(r) = 0\}$ (which is just the kernel of the underlying group homomorphism).
\end{defn}
\begin{claim}
The image is a subring of $S$, and the kernel is a subring of $R$.
\end{claim}
\begin{proof}
The proof is for the image, and the proof for the kernel is essentially the same.

Clearly, $\Im(\vp)$ is closed under addition, and if $x,y\in\Im(\vp)$, then there exist $a,b\in R$ such that $x = \vp(a)$ and $y = \vp(b)$, so $xy = \vp(ab)\in\Im(\vp)$.
\end{proof}
In fact, the kernel is better than a subring: if $a\in\Ker(\vp)$ and $b\in R$, then $\vp(ab) = 0$, so $ab\in\Ker(\vp)$, and similarly for $ba$.
\begin{defn}
A subring $I$ of a ring $R$ is:
\begin{enumerate}[i.]
\item A left ideal if for all $a\in R$ and $b\in I$, $ab\in I$,
\item A right ideal if for all $a\in R$ and $b\in I$, $ba\in I$, and
\item An ideal (or two-sided ideal) if it is both a left and a right ideal.
\end{enumerate}
\end{defn}
This definition is analogous to the notion of normality in groups.

Thus, the kernel of a ring homomorphism is an ideal. Another example is $2\Z\subset \Z$, and $\Z\subset\Q$ is an example of a subring that isn't an ideal. (Again, there is no compact notation for ideals.)

Similarly to groups, if $I\subseteq R$ is a subring, then $R/I$ will be a ring iff $I$ is an ideal (where $+$ and $\times$ are given naturally).
