\label{structurecyclic}
Since every element of a group is contained in a cyclic subgroup, then investigating and classiftying them will reveal a lot of things about groups in general.
\begin{lem}
\label{xtogcdisone}
Let $G$ be a group, $x\in G$, and $n,m\in\Z\setminus\{0\}$. If $x^n = x^m = 1$, then $x^{(m,n)} = 1$.\footnote{The greatest common divisor of two integers, $\gcd(a,b)$, is also denoted $(a,b)$ when there is no issue of confusion with open intervals or ordered pairs.}
\end{lem}
\begin{proof}
Using the Euclidean algorithm, $(n,m) = an+bm$ for $a,b\in\Z$. Then,
\[x^{(n,m)} = x^{an+bm} = x^{an}x^{bm} = (x^a)^m(x^b)^m = 1.\qedhere\]
\end{proof}
\begin{cor}
If $x^m = 1$, then $|x|\mid m$.
\end{cor}
\begin{proof}
Set $n =|x|$ in Lemma~\ref{xtogcdisone}, so that $x^{(n,m)} = 1$. But $(m,n) \le n$, so $(m,n) = |x|$, because the order is minimal.
\end{proof}
This is another example of cyclic groups being particularly pretty, as this statement does not hold true for groups in general.

It will now be possible to prove the classification theorem for cyclic groups.
\begin{proof}[Proof of Theorem~\ref{cyclicgroups}]
Case 1. Assume $G\cong H$ and prove that $|G| = |H|$.

Clearly, if $f$ is an isomorphism between $G$ and $H$, then $f$ is one-to-one, and so $G$ and $H$ have the same number of elements (and if either is infinite, then the other must be as well).

Case 2. Suppose $|G| = |H|$ for cyclic $G$, $H$, and prove that $G\cong H$.

Define $G\stackrel \varphi\to H$ by $\varphi(x^k) = y^k$ for $k\in\Z$. Since $G$ is cyclic, then every element in $G$ can be written as $x^k$ for some $k\in\Z$.

It will be necessary to argue that $\varphi$ is well-defined: if $x^k = x^\ell$, then $x^{k-\ell} = 1$, so by Lemma~\ref{xtogcdisone}, $n\mid k-\ell$, so $k-\ell = nd$ for some $d\in\Z$. Then,
\[y^{k-\ell} = y^{nd} = (y^n)^d = 1\implies y^k = y^\ell\]
by multiplying by $y^\ell$ on both sides. Thus, $\varphi$ is well-defined.

It is now `obvious' that $\varphi$ is a homomorphism; it is easy to check that $\varphi(x^kx^\ell) = \varphi(x^k)\varphi(x^\ell)$, and it is also clear that it is a bijection: the map $\psi(y^k) = x^k$ is well-defined by the same argument that $\varphi$ is, and composition shows that $\psi\circ\varphi = \varphi\circ\psi = \operatorname{Id}$.
\end{proof}
One again, the case where $G$ and $H$ have infinite order is left as an exercise.

One can also classify subgroups of cyclic groups, which once again is easier and nicer than the general case.
\begin{prop}
If $G$ is a group, $x\in G$, and $a\in\Z\setminus\{0\}$, then:
\begin{enumerate}[i.]
\item If $|x|$ is infinite, then $|x^a|$ is infinite.
\item\label{orderdividesgcd} If $|x| = n$ (is finite), then $|x^a| = \frac{n}{(n,a)}$.
\item If $|x| = n$ and $a\mid n$, then $|x^a| = \frac na$. (This follows from \ref{orderdividesgcd}, since $(n,a) = a$.)
\end{enumerate}
\end{prop}
\begin{proof}[Proof of \ref{orderdividesgcd}]
Let $r = \frac{n}{(n,a)}$, so that $(n,a)s = a$ for some $s$ for which $(r,s) = 1$.

Since $|x^a|,r\in\N$, then showing their equality is equivalent to showing $|x^a|/r$ and $r/|x^a|$:
\begin{itemize}
\item if $(x^a)^r = 1$, then $|x^a|\mid r$, because $x^{\frac{an}{(n,a)}} = x^{ns} = 1$.
\item $1 = (x^a)^k = x^{ak}$, so since $|x| = n$, then $n\mid ak$, so $(n,a)r \mid (n,a)sk$, so $r\mid sk$ and therefore $r\mid k$, since $r\nmid s$. \qedhere
\end{itemize}
\end{proof}
\begin{cor}
If $G$ is finite and $G = \ang x$, then $G = \ang{x^k}$ iff $(k,|x|) = 1$.
\end{cor}
\begin{cor}
If $a\mid n$, then $\ang{x^a} \le G$ has order $\frac na$.
\end{cor}
In some sense, there is a well-defined bijection from the divisors of $n$ to the subgroups of a cyclic group of order $n$. That this is even a bijection is surprising and important, allowing the subgroups to be classified.
\begin{thm}
\label{cyclicbijection}
If $G$ is cyclic and $G = \ang x$, then:
\begin{enumerate}[i.]
\item\label{allsubgroupscyclic}
All subgroups of $G$ are cyclic and in fact if $H\le G$ then $H = \ang{x^a}$, where
\[a = \left\{
\begin{array}{l l}
\min\{n\in\N\mid x^n\in H\}, &H\ne \{0\}\\
0, &H = \{0\}.
\end{array}\right.\]
\item\label{cyclicinjection} For any $a\mid |G|$, there is a unique $H\le G$ given by $H = \ang{x^{\frac na}}$ such that $|H| = a$, if $G$ is finite.
\end{enumerate}
\end{thm}
If $G$ is finite, then \ref{allsubgroupscyclic} implies $|H| = |x^a| = \frac{n}{(n,a)}\mid n$ (which is akin to a surjection, and \ref{cyclicinjection} establishes that it is an injection). Additionally, this is yet another nice result that is only true for cyclic groups: for $G = D_8$, $|r^2| = 2$ and $|s| = 2$, but $\ang{r^2}\ne \ang s$.
\begin{proof}[Proof of Theorem~\ref{cyclicbijection}]
Part~\ref{allsubgroupscyclic}: Given $H \le G = \ang x$, let $a = \min\{n\in\N\mid x^n\in H\}$. Since $x^a\in H$, then $\ang{x^a}\subseteq H$.

Conversely, if $y\in H \le G$, then $y = x^n$ for some $n\in\Z$ because $G$ is cyclic. Thus, $n = qa + r$ for $q,r\in\Z$ and $0\le r < a$, so $x^r = x^nx^{-qa} = x^n(x^a)^{-q}\in H$ (because $x^n,x^a\in H$).

This means that $r = 0$, so $n = qa$, so $y = x^n = (x^a)^q\in\ang{x^a}$, so $H\subseteq \ang{x^a}$, and every subgroup of a cyclic group is cyclic.\\
Part~\ref{cyclicinjection}: Suppose $H = \ang{x^b} \le G = \ang x$ (this is just the finite case; see the book for the infinite one).

$(n,b)\mid b$, so $x^b\in\ang{x^{(n,b)}}$. Thus $\ang{x^b}\subseteq \ang{x^{(n,b)}}$. But $(n,b)\mid n$, so they have the same order (i.e. $\frac{n}{(n,b)}$). Thus, $\ang{x^b} = \ang{x^{(n,b)}}$ (since if $A,B$ are finite sets, $|A| = |B|$, and $A\subseteq B$, then $A = B$). Thus, each subgroup is uniquely determined from a prime factor of $n$.
\end{proof}
