\begin{defn}
The group action of $G$ on itself in which $g\cdot a = gag^{-1}$ is called the conjugation action.
\end{defn}
Sylow was (unusually) a high-school teacher when he proved these theorems.

Suppose $p$ is prime, $G$ is a finite group, and $|G|= p^\alpha m$, where $(p,m) = 1$ (i.e. $p^\alpha$ is the largest possible power of $p$ that still divides the order of $G$). By Lagrange's Theorem, if $P\le G$, then $|P|\mid p^\alpha$.
\begin{defn}
$P\le G$ is a Sylow $p$-subgroup if $|P| = p^\alpha$.
\end{defn}
\begin{exm}
\label{sylowexample}
$\ang{r^2} \le D_{12}$ is a Sylow $3$-subgroup (and in fact is the only one).

$\ang{r^3,s}$ is a Sylow $2$-subgroup (since it has order $4$). Other Sylow $2$-subgroups of $D_{12}$ include $\ang{r^3,sr}$, or any $\ang{r^3,g}$ where $|g| = 2$ (since $r^3\in Z(D_{12})$).
\end{exm}
Notationally, the set of Sylow $p$-subgroups of $G$ is denoted $\Syl_p(G)$, and the number of them is $n_p(G) = |\Syl_p(G)|$. thus, $n_3(D_{12}) = 1$, $n_2(D_{12}) = 3$, and $\Syl_p(D_{12}) = \{\{1\}\}$ when $p \ge 5$ (though the last example is less interesting).

If $P\in\Syl_p(G)$, then $gPg^{-1}\in\Syl_p(G)$, so this defines an action of $G$ on $\Syl_p(G)$ in which $g\cdot P = gPg^{-1}$. Also, if $P\le H\le G$ and $P\in\Syl_p(H)$, then $P\in\Syl_p(G)$ by Lagrange's Theorem.

Using this action, the stabilizer of $P\in\Syl_p{G}$ is $\{g\mid gPg^{-1} = P\} = N_G(P)$. Additionally, $\Syl_p(G)$ is one orbit, so $|\Syl_p(G)| = |G:N_G(P)| \mid |G|$.
\begin{thm}[Sylow]
\label{sylow}
Suppose $G$ is finite and $p$ is prime. Then,
\begin{enumerate}
\item\label{sylownonempty} $\Syl_p(G) \ne \o$,
\item\label{sylowconjugation} If $P,Q\in\Syl_p(G)$, then there exists a $g\in G$ such that $gPg^{-1} = Q$, and
\item\label{sylowmod} $n_p(G) \equiv 1\bmod p$.
\end{enumerate}
\end{thm}
Continuing Example~\ref{sylowexample}, one can conclude that $n_3(G) \equiv 1\bmod 3$ and $n_3\mid 4$, so $n_3 = 1$ or $4$. Then, $P = \ang{r^2}\trianglelefteq D_{12}$ implies $N_G(P) = G$, so $|D_{12}:N_{D_{12}}(\ang{r^3})| = 1$, so $P$ is the only Sylow $3$-subgroup. (A Sylow $p$-subgroup is normal iff it is the only such subgroup, by Sylow's Theorem.)

Similarly, $n_2(D_{12}) =1$ or $3$, but we have two examples, so $n_2(D_{12}) = 3$.

This stategy is fairly typical: one finds which options satisfy the conditions and rules the incorrect ones out.
\begin{proof}[Proof of Theorem~\ref{sylow}]
\renewcommand{\qedsymbol}{} %This proof is incomplete, and the scope of the definition is local.
Part~\ref{sylownonempty}: Proof by induction on $|G|$, where $p$ is fixed, so that $|G| = p^\alpha m$.

If $\alpha = 0$, then $\{1\}\in\Syl_p(G)$, and if $\alpha = 1$, then Cauchy's Theorem shows such a Sylow $p$-subgroup exists.
\begin{enumerate}[{Case }1.]
\item $p\mid |Z(G)|$. Choose an $x\in Z(G)$ such that $|x| = p$. Then, $\ang x\trianglelefteq G$, so $G\stackrel \pi\to G/\ang x$ is a homomorphism. Thus, by Lagrange's Theorem, $|G/\ang x| = p^{\alpha - 1}m$, so by the inductive assumption, $G/\ang x$ has a Sylow-$p$ subgroup $Q$. Thus, $P = \pi^{-1}(Q) \trianglerighteq \ang x$. Since $\pi:P\to Q$ is a surjection and $\Ker(\pi) = \ang x$, then $Q\cong P/N$, so $|P| = |\ang x||Q| = p(p^{\alpha - 1}) = p^\alpha$, so $P\in\Syl_p(G)$.
\item\label{sylowcasetwo} $p\nmid |Z(G)|$ will be proved in the next lecture.
\end{enumerate}
Part~\ref{sylowconjugation}: Cook up an action of $G$ on $G/P$ by $g\cdot (aP) = (ga)P$, and restrict this to $Q$: $g\cdot (aP) = (ga)P$ where $g\in Q$.

The stabilizer of a $gP\in G/P$ is $\{q\in Q\mid q\cdot (gP) = gP\} = gPg^{-1}$.

Since the stabilizer has index 1, then if $\mathcal G$ is a set that includes one element of each orbit of $G/P$, then $|G/P| = \sum_{g\in\mathcal G}|Q:Q_{gP}|$. Each of the entries in this sum is either $1$ or is $0\bmod p$, but $\frac{p^\alpha m}{p^\alpha} = m = |G/P| \not\equiv 0\bmod p$, so there has to be some $gP\in G/P$ such that $Q_{gP} = Q$, so $Q\le gPg^{-1}$.

Since $Q$ is also a Sylow-$p$ subgroup, then it has the same number of elements as $P$, so $Q = gPg^{-1}$.
\end{proof}
