Suppose $F$ is a field with $|F| = p^n$. If $q = \Char(F)$, then $\Z/q\Z \subseteq F$ is a subfield (up to isomorphism), so $\Char(f) = q = p$, and in particular, $\F_p\subseteq F$ is a subfield.

If $\lambda$ generates the group of units of $F$ ($\lambda\in F^\times$, which is cyclic), there is a surjective homomorphism $\F_p[x]\stackrel\vp\to F$ given by $f(x)\mapsto f(\lambda)$, as in the previous lecture.

Thus, $\Ker(\vp) = (f)$ for some $f\in\F_p[x]$, since $\F_p[x]$ is a PID, so $F\cong \F_p[x]/(f)$ and $\deg(f) = n$.

Consider the ``special polynomial'' used previously, $x^{p^n} - x$. Since $\lambda\in F^\times$ and $|F^\times| = p^n - 1$, then
\[\vp\left(x^{p^n} - x\right) = \lambda^{p^n} - \lambda = \lambda\left(\lambda^{p^n - 1} -1\right) = 0,\]
so $x^{p^n} - x = fq$ for some $q\in\F_p[x]$.

Moreover, $x^{p^n} - x\in\F_p[x]\subseteq F[x]$, so any $\alpha\in F$ is a root of $x^{p^n} - x$, since $\alpha = 0$ or $\alpha\in F^\times$ and $x^{p^n} - x = \prod_{\lambda\in F} (x-\lambda)$.
\begin{thm}
If $F_1$, $F_2$ are finite fields, each with $p^n$ elements, then $F_1\cong F_2$.
\end{thm}
\begin{proof}
From the above discussion, $F_1\cong \F_p[x]/(f_1)$ and $F_2\cong \F_p[x]/(f_2)$, where $f_1,f_2\in\F_p[x]$ are irreducible factors of $x^{p^n} - x$ of degree $n$.

Since $\F_p\subseteq F_2$, then there exists an injective ring homomorphism $\F_p[x] \to F_2[x]$ such that if $x^{p^n} - x = f_1q$ for $q\in\F_p[x]$, then all of these can be regarded as elements of $F_2[x]$, and in particular, $x^{p^n} - x = \prod_{\lambda\in F_2} (x-\lambda)$ in $F_2[x]$.

Since $F_2[x]$ is a UFD, then write $f_1$ and $q$ as products of irreducibles in $F_2[x]$. (Of course, just because $f_1$ is irreducible in $\F_p[x]$ doesn't imply that it's irreducible in the larger $F_2[x]$.) The irreducibles of $f_1$ and $q$ must be a subset of the irreducible factors of $x^{p^n} - x$.

Thus, $f_1(x) = \prod_{i=1}^n (x-\lambda_i)$ for some distinct $\lambda_i\in F_2$. Pick a $\lambda\in F_2$ such that $f_1(\lambda) = 0$, which yields a ring homomorphism $\F_p[x] \stackrel\Psi\to F_2$ such that $f(x) = f(\lambda)$. Then, $\Ker(\Psi) = (g)$ for some $g\in\F_p[x]$, since $\F_p[x]$ is a PID. Since $\Psi(f_1) = 0$, then $f_1 = gq'$ for some $q\in\F_p[x]$. But $f_1$ is irreducible in $\F_p[x]$, so $q\in\F_p[x]^\times$ and $\Ker(\Psi) = (g) = (f_1)$.

Thus, by the First Isomorphism Theorem,
\[F_1\cong \F_p[x]/(f_1) = \F_p[x]/\Ker(\Psi) \cong \Im(\Psi) \subseteq F_2.\]
But since $|F_1 = |F_2|$ is finite, then $\Im(\Psi) = F_2$, so $F_1\cong F_2$.
\end{proof}
Because of this, it is possible to refer to ``the'' field with $p^n$ elements, and it is denoted $\F_{p^n}$.

This is reminiscent of cyclic groups, for which this uniqueness was also present. It was also proven that subgroups of a cyclic group are cyclic, and $\Z/m\Z\le \Z/n\Z$ (up to isomorphism) iff $m\mid n$. So what are the subfields of $\F_{p^n}$?

Obviously, $\F_p\subseteq \F_{p^n}$, and since the subfields are finite, then if $F\subseteq \F_{p^n}$, then $F\cong \F_{q^m}$ with $q^m \le p^n$, $q$ prime, and $m\in\Z$. In particular, since $(\F_{q^m},+) \le (\F_{p^n},+)$, then $q = p$. $m =1$ and $m = n$ are both possible, so there are at most $n$ possible subfields.

Now consider the multiplicative groups. A necessary condition for $\F_{p^m} \subseteq \F_{p^n}$ is that $\Z/(p^m - 1)\Z \cong \F_{p^m}^{\,\times} \le \F_{p^n}^{\,\times} \cong \Z/(p^n - 1)\Z$, so $(p^m - 1)\mid (p^n - 1)$.
\begin{lem}
$p^m - 1\mid p^n - 1$ iff $m \mid n$.
\end{lem}
\begin{proof}
If $p^m - 1\mid p^n - 1$, then $n = dm + r$, with $0\le r < m$. Then,
\begin{align*}
p^n - 1 &= p^r(p^{dm} - 1) + p^r - 1\\
&=p^r(p^m - 1)((p^m)^{d-1} + (p^m)^{d-2} + \dots + 1) + p^r - 1,
\end{align*}
so $p^m - 1 \mid p^{dm} - 1$, so it also divides $p^r - 1$, which is less than $p^m - 1$, so $r = 0$.

The other direction is similar.
\end{proof}
This is also a sufficient condition: for each $m\mid n$, there exists a unique subfield $F\subseteq \F_{p^n}$, which strongly resembles the result for cyclic groups.

In particular, this means that $\F_p \subseteq \F_{p^2} \subseteq \F_{p^6} \subseteq\dots\subseteq \F_{p^{n!}} \subseteq \dots$ Taking the union of these, one obtains the algebraic closure of the $\F_p$: $\bar\F_p = \bigcup_{n=1}^\infty \F_{p^{n!}}$, which is algebraically closed and contains every $\F_{p^n}$ as a subfield.
