\documentclass[twosided, reqno]{amsart}
\include{macros}
\begin{document}
\title{MATH 230a/STATS 310a Notes}
%\author{\lowercase{\href{mailto:adebray@stanford.edu?subject=MATH\%20230a\%20Lecture\%20Notes}}
%	{Arun Debray}\\\today}
\author{Arun Debray\\\today}
\maketitle

% introduction
{\small\noindent These notes were taken in Stanford's Math \textsc{230a} class (crosslisted as Stats \textsc{310a}) in Fall 2014, taught by Persei Diaconis. I live-\TeX ed them using \verb+vim+, and as such there may be typos; please send questions, comments, complaints, and corrections to \href{mailto:adebray@stanford.edu?subject=MATH\%20230a\%20Lecture\%20Notes}{\texttt{adebray@stanford.edu}}.}

\tableofcontents
%\section{Dummy Section}
%\begin{thm}Nope.
%\end{thm}
%\begin{defn} Testing, part 2. $A\vec x = b$.
%\end{defn}

\section{Introduction and Examples of Probability Spaces: 9/22/14}
	\input{intro}
\section{The Strong Law of Coin Tossing: 9/24/14}
	\input{strong_law}
\section{The $\pi$-$\lambda$ Theorem: 9/28/14}
	\input{outer_measure}
\section{Independence: 10/1/14}
	\input{pi_lambda}
\end{document}
