\begin{quote}\textit{
	``I like inequalities. I hope you learn to like them too.''
}\end{quote}
In this class, we're going to develop measure theory; probability is one of the subjects in which it comes alive. So there will be proofs and constructions of many standard measure-theory ideas, but the explicit goal is for probability.

The course will cover roughly the first twenty sections of the book; there will be weekly homework of about six problems, due in class on Mondays. However, about 25\% of the class material is not in the textbook, so come to class and take notes!

Before discussing the structure of the course, let's do some probability. The nice thing about probability is that it's very easy to say what it's about. In probability, there is a (for today, finite or countable) set $\Omega$, weights $P(\omega)\ge 0$ such that
\[\sum_{\omega\in\Omega} P(\omega) = 1,\]
and a subset $A\subseteq\Omega$. These things are all told to us; the question of probability is to compute or approximate the probability
\[P(A) = \sum_{\omega\in A} P(\omega).\]
We'll refine this, develop it, etc., but it looks really trivial from this viewpoint, doesn't it?
\begin{exm}
The Birthday Problem is a well-known problem in probability. It asks, ``how many people do we need in a group to have a $50\%$ or greater chance that two or more have the same birthday?'' The answer is about 23, which is viscerally surprising. Even in this class, it's likely that two people share a birthday.

There are many variations; this is one of the buildings blocks of combinatorial probability. For example, you could do the same thing with the second hands on a watch (which, for the sake of the argument, are i.i.d.); this would be known as a \term{birthday problem with sixty categories}.

For a birthday problem with $c$ categories and $n$ people, $\Omega$ is the set of $n$-tuples of numbers from $1$ to $c$: $\Omega = \{(\omega_1,\dots,\omega_n): \omega_i\in\{1,\dots,c\}\}$. Then, $P(\omega) = 1/c^n$, and for $A$, we'll calculate the probability of failure (since this is easier to deal with): $A = \{\omega:\omega_i\ne \omega_j\text{ for all } i, j\}$.

Then,
\[P(A) = \sum_{\omega\in A} P(\omega) = \frac{\abs A}{c^n}.\]
Awesome. So what's the size of $A$? The first person has $c$ choices, then the next person needs to choose something different, so there are $c-1$ choices, then $c-2$ (different from the first two), and so on, so $\abs A = c(c-1)(c-2)\dotsb (c=n+1)$. Thus,
\[P(A) = \frac{c(c-1)\dotsb(c-n+1)}{c^n},\]
so the proabbility that two people share a birthday (the complement of $A$) is
\[\paren{1 - \frac 1c}\paren{1 - \frac 2c}\dotsb\paren{1 - \frac{n-1}{c}}.\]
This is a fine answer; it's 2014, so we can plug it into a computer and have fun. But it's not at all understandable to people. Recall that asymptotically, $\log(1-x)\sim -x$ (since it's the first term in the power series).\footnote{The notation $f(n)\sim g(n)$, said ``$f(n)$ is asymptotic to $g(n)$,'' means that $\lim_{n\to\infty} f(n)/g(n) = 1$.} So rewrite
\begin{align*}
P(A) &= e^{\sum_{i=1}^n \log(1 - 1/c)}\\
&\sim e^{-\sum_{i=1}^n i/c}\\
&= e^{-\binom n2/c}.
\end{align*}
Thus, set this equal to $1/2$, so
\[\frac{\binom n2}{c} = \log 2\doteq 0.69\]
(in this class, all logs will be base $e$), and therefore $n^2/2c = 0.69$, or $n = 1.2\sqrt c$.

This is human-understandable: $n$ should be about $1.2$ times the square root of $c$. For example, if $c = 365$, then $1.2\sqrt{365} = 22.9$, so the goal is 23 students. If we wanted it with $95\%$ probability, one can calculate that $n = 2.5\sqrt{c}$.

In probability, these kinds of heuristics are commonplace: reasoning intuitively, but then backing it up with mathematics.

Let's refine this approximation: $\log(1-x) = -x + O(x^2)$, since $-x-x^2\le\log(1-x)\le -x$ when $0\le x\le 1/2$. Thus,
\begin{align*}
P(A) &= e^{\sum_{i=1}^n \log(1 - 1/c)}\\
&= e^{-\sum_i i/c + O((1/c)^2)}\\
&= e^{-\binom n2/c + O(n^3/c^2)}.
\end{align*}
This is a rigorous mathematical result:
\begin{thm}
If $n, c\to\infty$ such that $n^3/c^2\to 0$ and $\binom n2/c\to 1$, then $P(A)\to e^{-1}$.
\end{thm}
\begin{ex} % worth $10!
Extend this to three people: how many people are needed in a room so there are even odds that three of them share a birthday?
\end{ex}
This is one of a million versions of the birthday problem. For example, the birthday distribution is nonuniform (for example, people are more likely to be born on weekdays, because one birth in five is induced, and doctors don't like working on weekends). By the end of the course, we'll have tools (e.g. Poisson approximation and Stein's process) to analyze this where $P(\omega)$ is nonuniform.
\end{exm}
\begin{exm}
Put $N$ points at random in the unit square $[0, 1]^2$, and an $\e$-ball around each one. Then, what are the odds that the square is covered? What's the size of the largest disc covered? And so on. This is an example of a continuous distribution; it is common, for example, to put probabilies on $C([0,1])$, the space of continuous functions n the interval. One may even put probability distributions on manifolds, such as
\[\Omega = \left\{x_1,\dots,x_{35}\in\R_+^{35}: \sum x_n = s, \prod x_n = p\right\},\]
which is a $33$-dimensional manifold that appears in the study of the gamma distribution; or on the set of probability measures $M_1(\R)$ with certain properties.
\end{exm}
Let's take a halfway house, $\Omega = [0, 1]$, and define probabilities on a certain class of sets: left-open, right-closed sets $(a_i, b_i]$. Then, if $A = \bigcup_{i=1}^n I_n$, where the $I_n$ are disjoint, then define
\[P(A)\stackrel{\text{def}}{=} \sum_{i=1}^n (b_i - a_i).\]
This can be used as a model for lots of different things, e.g. fair coin tossing. Right now, we're only considering finite sums of disjoint sets. For fair coin tossing, write each number in $[0, 1]$ as its nonterminal binary expansion, $\omega = 0.\omega_1\omega_2\omega_3\dots$, e.g. $1/2 = 0.011111\dots$. Let $d_n:[0,1]\to\{0,1\}$ denote the function which retrieves the $n^{\text{th}}$ binary digit from a number, so that $\omega = \sum_{n=1}^\infty d_n(\omega)/2^n$.

Each $d_i$ defines intervals where $d_i(\omega) = 1$; the set $A = \{\omega: d_i(\omega) = 1\}$ has probability $1/2$ for all $i$, and similarly $P(d_1 = d_2 = 1) = 1/4$, and so forth. Then (as will be explicated on the homework), $P(d_1 = \e_1,\dots,d_n = \e_n) = 1/2^n$.

This is a nice model for flipping a coin, and is even the standard model, but\dots{} coins have physics, air resistance, coefficients of restitution, and so on. The difference is that it's a model, so we should calculate with it and then compare to the real world. But it does seem to model coins very well.\footnote{``I am possibly the world's most accomplished expert on flipping coins\dots{} don't miss a chance to ask me about that.''}
\begin{thm}[Bernoulli's Law of Large Numbers (1713)]
\label{bernoulli}
For this model of coin tossing and for all $\e > 0$, the probability
\[P\paren{\abs*{\frac{d_1 + \dotsb + d_n}{n} - \frac 12} > \e} \to 0\]
as $n\to\infty$.
\end{thm}
This implies that the proportion of heads that happens as one flips more and more coins should be fair, tending to $1/2$.
\begin{proof}[Proof of Theorem~\ref{bernoulli}]
To prove the theorem, we know that
\[A = \left\{\omega: \abs*{\frac 1n\sum d_i(\omega) - \frac 12} > \e\right\}\]
has a probability; we need to find it.

Define
\[r_i(\omega) = 2d_i(\omega) - 1 = \left\{\begin{array}{r c}
1, &d_i = 1\\
-1, &d_i = 0.
\end{array}\right.\]
This is a simple renormalization, but makes life a bit easier. In particular, it's enough to prove that for all $\e > 0$,
\[P\paren{\abs*{\frac 1n\sum r_i} > \e}\to 0.\]
We can use the Riemann integral, and in particular know that
\[\int_0^1 r_i(\omega)\ud\omega = 0,\]
and the different $r_i$ are orthogonal:
\[\int_0^1 r_i(\omega)r_j(\omega)\ud\omega = \delta_{ij} = \left\{\begin{array}{c c}
1, &i = j\\
0, &i\ne j.\end{array}\right.\]
Thus, we can find the first and second moments of the sum.
\[\int_0^1\paren{\sum r_i}\ud\omega = \int_0^1 \paren{\sum r_i}^2 = n.\]
Thus,
\begin{align}
\nonumber
P\paren{\abs*{\frac 1n\sum r_i} > 2\e} &= P\paren{\paren{\sum r_i}^2 > ut^2n^2}\\
&\le \frac{1}{4t^2n^2} \int\paren{\sum r_i}^2 = \frac{1}{ut^2n},
\label{uses_markov}
\end{align}
which goes to $0$ as $n\to\infty$.
\end{proof}
\eqref{uses_markov} coms from \term{Markov's inequality}:
\begin{lem}[Markov's inequality]
If $f:[0,1]\to\R$ is a nonnegative step function, then for all $a > 0$,
\[P\paren{\omega: f(\omega)\ge a} \le \frac 1a\int_0^1 f(\omega)\ud\omega.\]
\end{lem}
\begin{proof}
Let $A = \{\omega: f(\omega)\ge a\}$; then,
\[\int_0^1 f(\omega)\ud\omega \ge\int_A f(\omega)\ud\omega \ge a\cdot P(A).\qedhere\]
\end{proof}
We'll also want another theorem. We want to say that
\[\lim_{n\to\infty} \frac 1n\sum_{n=1}^\infty r_n(\omega) = 0,\]
but this isn't true: for example, if $\omega = 0.111111\dots$, then the limit is $1$, and if $\omega = 0.011000011111111\dots$ (each time, twice as many as before), the limit simply doesn't exist. So we need to make this theorem a little more precise.
\begin{defn}
Define a set $A\subset\Omega$ to be \term{negligible} if for any $\e > 0$, $A$ can be covered by countably many intervals with total length less than $\e$.
\end{defn}
For example, any one-point set is negligible, as is $\Q$.

Now, we can state the theorem.
\begin{thm}[Strong Law of Large Numbers (Borel)]
Except on a negligible $N\subseteq\Omega$, for all $\omega\in N^c$,
\[\lim_{n\to\infty} \frac 1n\sum_{i=1}^n r_i(\omega) = 0.\]
\end{thm}
\begin{rem}
Look at the set $A = N^c$, the set of places where this statement is true. It can be characterized as
\[A = \bigcap_{h=1}^\infty \bigcup_{m=1}^\infty\bigcap_{n=m}^\infty \left\{\omega: \abs[\Bigg]{\frac 1n\sum_{i=1}^n r_i(\omega)} < \frac 1h\right\}.\]
This is very complicated, but we'll develop general methods for dealing with these sets.
\end{rem}
This class will intersperse measure theory and probability, since the latter is more interesting and the former is very useful.
