\usepackage[margin=0.75in]{geometry}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}
%\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fouriernc}
\usepackage{microtype}
\usepackage{marvosym}
\definecolor{myBlue}{HTML}{258FDB}
\definecolor{myPurple}{HTML}{7125DB}
\definecolor{myDarkBlue}{HTML}{2534DB}
\definecolor{myGreen}{HTML}{25DB71}
\usepackage[colorlinks=true,
			linkcolor=myBlue,
			citecolor=myGreen,
			filecolor=myDarkBlue,
			urlcolor=myPurple
		   ]{hyperref}
\usepackage[all]{hypcap}
\pagestyle{plain}
\setcounter{tocdepth}{1}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\T}{^{\mathrm T}\!}
\newcommand{\F}{\mathcal F}
\renewcommand{\L}{\mathcal L}
\newcommand{\vp}{\varphi}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bkt{[}{]}
\DeclarePairedDelimiter\set{\{}{\}}
% Swap paren* and paren, etc., so that the normal version resizes by default.
% Meanwhile, one can use \paren*[\Big]{...} to customize the size easily.
% It would be interesting to wrap this up into a custom \definedelimiter command...
\makeatletter
	\let\oldparen\paren
	\def\paren{\@ifstar{\oldparen}{\oldparen*}}
	\let\oldbkt\bkt
	\def\bkt{\@ifstar{\oldbkt}{\oldbkt*}}
	\let\oldset\set
	\def\set{\@ifstar{\oldset}{\oldset*}}
%	\let\oldang\ang
%	\def\ang{\@ifstar{\oldang}{\oldang*}}
%	\let\oldabs\abs
%	\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%	\let\oldnorm\norm
%	\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
\newcommand{\e}{\varepsilon}
%\def\qedsymbol{{\small{\ensuremath{\boxtimes}}}}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\id}{id}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\mathrm d}
\newcommand{\dfr}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pfr}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\SD}{SD}
\DeclareMathOperator{\argmax}{arg\,max}
\renewcommand{\P}{\mathbf P}
\newcommand{\E}{\mathbf E}
%\DeclareMathOperator{\Vol}{Vol}
%\DeclareMathOperator{\Span}{Span}
%\catcode`\"=13
%\newcommand{"}[1]{^{(#1)}}
\newcommand{\term}{\emph}
\newcommand{\Aodd}{\mathcal A_{\text{ODD}}}
\newcommand{\Aev}{\mathcal A_{\text{EVEN}}}
\newtheoremstyle{colorthm}{3pt}{3pt}{\it}{}{\color{myDarkBlue}\bf}{.}{.5em}{}
\newtheoremstyle{colordef}{3pt}{3pt}{}{}{\color{myDarkBlue}\bf}{.}{.5em}{}
\theoremstyle{colorthm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{pslem}{Lemma}[enumi] % for problem sets that require you to define like fifty lemmas.
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{colordef}
\newtheorem{ex}{Exercise}
\newtheorem{exm}[thm]{Example}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
