\begin{quote}\textit{
	``By chalk, by math, by logic, it is defined!''
}\end{quote}
Recall that if we have a ground set $\Omega$ and a field $\F$ of subsets, with a probability $P$ defined on $\F$, then for all $E\subseteq\Omega$, we can define the outer measure as the infinum over all countable covers $\{F_n\}$ with $F_n\in\F$:
\[P^*(E) = \inf \sum_1^\infty P(F_n).\]
Then, we defined
\[\mathcal M = \{A\subseteq\Omega: P^*(E) = P^*(A\cap E) + P^*(E\cap A^c)\text{ for all $E\subseteq\Omega$}\}.\]
Then, we stated Theorem~\ref{carath_uniqueness}, which provides that $P^*$ is a probability on $\mathcal M$, but we have to prove it.
\begin{proof}[Proof of Theorem~\ref{carath_uniqueness}]
First, we need to prove that $\mathcal M$ is a field. For any $A\subseteq\Omega$, $P^*(E) = P^*((A\cap E)\cup(A\cap E^c)) \le P^*(A\cap E) + P^*(A^c\cap E)$, so $A\in\mathcal M$ iff $P^*(E)\ge P^*(A\cap E) + P^*(A^c\cap E)$. Thus, $\emptyset\in\mathcal M$ of course, and compliments are just as easy, since the expression is unchanged if $A$ and $A^c$ are switched. Thus, we need to show that if $A,B\in\mathcal M$, then $A\cap B\in\mathcal M$.

At this point, drawing a picture of a Venn diagram may be useful.
\begin{align*}
P^*(E) &= P^*(B\cap E) + P^*(B^c\cap E)\\
&= P^*(A\cap B\cap E) + P^*(A^c\cap B\cap E) + P^*(A\cap B^c\cap E) + P^*(A^c\cap B^c\cap E)\\
&= P^*(A\cap B\cap E) + P^*((A\cap B\cap E)\cup (A\cap B^c\cap E) \cup (B^c\cap A^c\cap E))\\
&= P^*(A\cap B\cap E) + P^*((A\cap B)^c\cap E).
\end{align*}
The next thing we need to prove is countable additivity: if $\{A_n\}_{n=1}^\infty\in\mathcal M$ and are pairwise disjoint, then for any $E\subseteq\Omega$,
\[P\paren{E\cap\bigcup_{n=1}^\infty A_n} = \sum_{n=1}^\infty P^*(E\cap A_n).\]
We'll show it for the finite case by induction, and then use limits to generalize to the countable case. The induction is obvious for $n = 1$, and for $n = 2$, if $A_1 = A_2^c$, then it's obvious and otherwise,
\begin{align*}
L^*(E\cap (A_1\cup A_2)) &= P^*(E\cap (A_1\cup A_2)\cap A_1) + P^*(E\cap (A_1\cup A_2)\cap A_1^c)\\
&= P^*(E\cap A_1) + P^*(E\cap A_2).
\end{align*}
This argument also works for finite $n$: pick out one, and then use the above reasoning to reduce to the $n-1$ case.

For the countable case, we have
\[P^*\paren{E\cap \bigcup_1^\infty A_n} \ge P^*\paren{E\cap \bigcup_1^n A_n} = \sum_{j=1}^n P^*(A_j\cap E);\]
then, let $n\to\infty$.

The next thing we need to show is that $\mathcal M$ is a $\sigma$-algebra, and $P^*$ is countably additive on $\mathcal M$. Given any countable collection $A_1,A_2,\dots\in\mathcal M$, disjointify\footnote{Is this a word? I hope so.} them, letting $A_1' = A_1$, $A_2' = A_2\cap (A_1')^c$, and so forth, in general letting
\[A_n' = A_n\cap \paren{\bigcup_{i=1}^n A_i'}^c.\]
Thus, the unions of the $A_n$ and the $A_n'$ are the same; call this union $A$, and let $F_n = \bigcup_{i=1}^n A_n'$, which we known is in $\mathcal M$ for each $n$. Thus,
\begin{align*}
P^*(E) &= P^*(E\cap F_n) + P^*(E\cap F_n^c) \ge P^*(E\cap F_n) + P^*(E\cap A^c)\\
&= \sum_{i=1}^n P^*(E\cap A_n') + P^*(E\cap A').
\shortintertext{Thus,}
P^*(E) &\ge \sum_1^\infty P^*(E\cap A_n') + P^*(E\cap A^c)\\
&= P^*\paren{E\cap\bigcup_1^\infty A_n'} + P^*(E\cap A^c)\\
&= P^*(E\cap A) + P^*(E\cap A^c).
\end{align*}
Moreover, we have already shown that $P^*$ is additive on $M$.

Finally, we have to show that $\F\subseteq\mathcal M$. For any $\e > 0$ and $E\subseteq\Omega$, choose an $A\in\F$ and $A_1,A_2\dots\in\F$ such that $E$ is covered by $\{A_n\}$ but
\[\sum_1^\infty P(A_n) \le P^*(E) +\e.\]
Set $B_n = A|cap A_n$ and $C_n = A^c\cap A_n$, so
\[E\cap A\subset\bigcup_1^\infty B_n\qquad\text{and}\qquad E\cap A^c\subset \bigcup_1^\infty C_n.\]
Then,
\begin{align*}
P^*(A\cap E) + P^*(A^c\cap E) &= \sum_n P(B_n) + P(C_n)\\
&= \sum_n P(A_n) \le P^*(E) + \e.
\end{align*}
This is about the only place where we used the actual definition of the outer measure.

Finally, we can prove that $P^*(F) = P(F)$; we already know it's at least as much, and we can cover $F$ by $F_1,F_2,\dots$ in $\F$. Then,
\[P(F)\le\sum_n P(F\cap F_n)\le \sum_1^\infty P(F_n),\]
so $P^*(F)\le P(F)$.
\end{proof} % agg what even happened?
Though this is the right definition, in that this theorem is demonstrated, it's very abstract: nobody actually uses it to compute, and it can be specialized to Lesbegue measure, where it's a bit more tractable.

In this case, $\Omega = (0, 1]$, and $\F$ is taken to be the set of finite unions of disjoint intervals, with
\[P\paren{\sum_{i=1}^n (a_i,b_i]} = \sum_{i=1}^n b_i - a_i.\]
Unfortunately, it's a bit {\large\Frowny{}} to show this,\footnote{The professor actually drew the frowny face on the chalkboard.} but we can break it down into showing that if $\bigcup_1^\infty I_n\subseteq I$, then $\sum (b_n - a_n) \le b-a$ (where $I = (a, b]$ and $I_n = (a_n,b_n]$; and that if the inclusion is switched, then the inequality is also switched.

The first one follows from induction on $n$, at which point it's easy from disjointness, and the second point actually requires choosing an $\e > 0$, such that $\e < b-a$ and
\[[a+\e, b] \subseteq\bigcup_{n=1}^infty \paren{a_n,b_n + \frac \e2}.\]
Then, the Heine-Borel theorem implies there's a finite subcover of $(a_1,b_1],\dots,(a_N,b_N]$. This is really analysis (where the rest was definition-chasing), and
\[(b-a-\e) \le \sum_1^\infty (b_n - a_n) + \e,\]
so the result is shown when $\e\to 0$.

One of the most useful things to have happened in the last fifty years is something called the $\pi$-$\lambda$ theorem, which is a bit technical. We'll prove it, but first we'll use it to avoid getting too technical too soon.%)
\begin{defn}
A collection of sets $\mathcal L$ in $\Omega$ is a $\pi$-system if it is closed under finite intersections. It is a $\lambda$-system if $\emptyset\in\mathcal L$, $\mathcal L$ is closed under complements, and countable unions of disjoint sets in $\mathcal L$ are in $\mathcal L$.
\end{defn}
\begin{exm}
For example, if $\Omega = \{1,2,3,4\}$, then $\mathcal L = \{\emptyset,\Omega,\{1,2\},\{3,4\},\{1,3\},\{2,4\}\}$ is a $\lambda$-system but not a field.
\end{exm}
\begin{thm}[$\pi$-$\lambda$]
\label{pi-lambda}
Let $\mathcal P$ be a $\pi$-system on $\Omega$ and $\mathcal L$ be a $\lambda$-system on $\Omega$; then, if $\mathcal P\subseteq\mathcal L$, then $\sigma(\mathcal P) = \mathcal L$.
\end{thm}
This theorem has plenty of applications:
\begin{enumerate}
	\item If two probability measures agree on a $\pi$-system $\mathcal P$ (e.g. on the set of intervals!), then they agree on $\sigma(\mathcal P)$.
	\begin{proof}
	Call these two probability measures $P$ and $Q$, and let $\mathcal L = \{A: P(A) = Q(A)\}$; this happens to be a $\lambda$-system (which is the bulk of the argument, but devolves to definition-checking), and it contains $\mathcal P$, so $\sigma(\mathcal P) \subseteq \mathcal L$.
	\end{proof}
	\item As a corollary, we get the uniqueness in Carath\'eadory's theorem.
\end{enumerate}
