\begin{quote}\textit{
	``They're trying to make me not heard, BUT THEY WILL NOT SUCCEED!''
}\end{quote}

Recall that a class $\mathcal P$ is a $\pi$-system if whenever $A,B\in\mathcal P$, then $A\cap B\in\mathcal P$, and that a class $\mathcal L$ is a $\lambda$-system on $\Omega$ if $\Omega\in\mathcal L$, $\mathcal L$ is closed under complements, and  $\mathcal L$ is closed under countable disjoint unions.
\begin{claim}
If $\mathcal L$ is a $\lambda$-system and $A,B\in\mathcal L$ are such that $A\subseteq B$, then $B\setminus A = B\cap A^c\in\mathcal L$.
\end{claim}
\begin{proof}
Since $B\in\mathcal L$, then $B^c\in\mathcal L$ and it's disjoint from $A$, so $A\cup B^c\in\mathcal L$, and thus so is its complement $A^c\cap B$.
\end{proof}
\begin{claim}
If $\mathcal L$ is a $\sigma$-system and a $\pi$-system, then it is a $\sigma$-algebra.
\end{claim}
\begin{proof}
We just need to show that non-disjoint unions are in $\mathcal L$, since the rest follow by definition. For any $A,B\in\mathcal L$, $A\cup B = (A\setminus (A\cap B))\cup (A\cap B)\cup (B\setminus (A\cap B))$ as a disjoint union, so it's in $\mathcal L$; similarly, one can ``disjointify'' a countable collection of sets into a disjoint countable collection, so its union is in $\mathcal L$.
\end{proof}
Recall also the $\pi$-$\lambda$ theorem, Theorem~\ref{pi-lambda}.
\begin{proof}[Proof of Theorem~\ref{pi-lambda}]
Let $\L_0$ be the smallest $\lambda$-system containing $\mathcal P$; we'll show that $\L_0$ is also a $\pi$-system, so $\sigma(\mathcal P) \subseteq\L_0\subseteq\L$.

For any $A\in\mathcal P$, let $\L_A = \{B\subseteq\Omega: A\cap B\in\L_0\}$. Then, $\L_A$ is a $\lambda$-system: $\Omega\in\L_A$, certainly, and if $B\in\L_A$, then $A\cap B\in\L_0$, so $A\setminus (A\cap B)\in\L_0$ and $A\cap (A^c\cup B^c) - A\cap B^c\in\L_0$, so $B^c\in\L_A$. Finally, if $B_1,\dots$ is a disjoint collection in $L_A$, then each $B_i\cap A\in L_)$ are till disjoint, so
\[\paren{\bigcup B_i}\cap A = \bigcup_1^\infty B_i\cap A\in \L_0.\]
Thus, the union of the $B_i$ is in $\L_A$.

Moreover, if $A\in\mathcal P$, then $\L_0\subseteq\L_A$, because if $A,B\in\mathcal P$, then $\mathcal P\subseteq\L_A$, so $\L_0\subseteq\L_A$ (there's something to show here, but only a single line).

If $B\in\L_0$, then $\L_0\in\L_B$, because if $A\in\mathcal P$, then $B\in\L_A$, so $A\cap P\in\L_0$ and thus $A\in\L_B$. Thus, $\mathcal P\subseteq\L_B$, so $\L_0\in\L_B$.

Finally, if $B,C\in\L_0$ and $C\in\L_B$, then $\L_0$ is a $\pi$-system; thus, $\L_0$ is a $\sigma$-algebra in $\L$, and $\sigma(\mathcal P)\subseteq\L_0\subseteq\L$.
\end{proof}
\subsection*{Independence}
Kolmogorov, when asked to explain the difference between probability and analysis, responded that probability is analysis plus independence; that may have been truer in the 1930s than today, but independence is still important.
\begin{defn}
Let $(\Omega, \F, P)$ be a probability space; then, $A,B\in\F$ are independent if $P(A\cap B) = P(A)P(B)$. A collection $\{A_n\}_{n\in I}$ is \term{independent} if for any finite subcollection $A_{n_1},\dots,A_{n_m}$ we have
\[P\paren{\bigcap_{i=1}^m A_{n_i}} = \prod_{i=1}^n P(A_{n_i}).\]
\end{defn}
\begin{exm}
Remember $\Omega = (0,1]$ and $w = \sum_{n=1}^\infty d_n(\omega)/2^n$. If $A_n = \{d_n = 0\}$, then the collection $\{A_n\}$ is independent.

Let $\mathcal A_i = \sigma(A_i) - \{\emptyset, \Omega, \{d_i = 0\}, \{d_i = 1\}\}$ (in some sense, all you can know about the $i^{\text{th}}$ digit). Then, let $\mathcal A_{\text{ODD}} = \sigma(\mathcal A_{2n+1}, n\in\N\}$ and $\mathcal A_{\text{EVEN}} = \sigma(\mathcal A_{2n}, n\in\N\}$. Intuitively, $\Aodd$ and $\Aev$ are independent, but how do we show this?
\end{exm}
\begin{prop}
Let $(\Omega, \F, P)$ be a probability space and $\mathcal A_n$, $1\le n\le I$ be independent $\pi$-systems. Then, $\sigma(\mathcal A_n)$ for $1\le n\le I$ are independent.
\end{prop}
\begin{proof}
Let $\mathcal B_i = A_i\cup\Omega$, which is still a $\pi$-system, and the $\mathcal B_i$ are still independent.
%
%a{\color{gray}I apologize for the inevitable typos; I can't read the professor's handwriting, and neither can anyone else.}

Let
\[\L_1 = \set*[\Bigg]{B_1\in\Omega: \text{ for all choices } B_2,\dots,B_I\in\Omega, P\paren*[\Bigg]{\bigcup_{j=1}^I B_j} = \prod_{j=1}^n P(B_i)}.\]
Then, $\mathcal B_1\subseteq\L_1$, and $\L_1$ is a $\lambda$-system (just check all of the axioms). Thus, $\sigma(\mathcal B_1)\subseteq\L_1$. Now, independence follows.
\end{proof}
We're about to do two extremely useful, trivial theorems, and one hard, useless theorem.
\begin{defn}
The statement that \term{$A_n$ occurs infinitely often} denotes the set
\[\bigcap_{n=1}^\infty\bigcup_{m=n}^\infty A_n,\]
which is the set of $\omega$ in which $A_n$ occurs infinitely often (e.g. in a decimal expansion).
\end{defn}
\begin{thm}[Borel-Cantelli]
Let $(\Omega, \F, P)$ be a probability space and $\{A_n\}_{n=1}^\infty\in\F$. Then,
\begin{enumerate}
	\item If $\sum_{n=1}^\infty P(A_n)$ is finite, then $P\{A_n\text{ infinitely often}\} = 0$.
	\item If the sum is infinite and the $A_n$ are independent, then $P\{A_n\text{ infinitely often}\} = 1$.
\end{enumerate}
\end{thm}
\begin{proof}
For the first part, given an $\e > 0$,
\begin{align*}
P(A_n\text{ infinitely often}) &\le P\paren{\bigcup_{i=N}^\infty A_i}\\
&\le \sum_N^\infty P(A_i) < \e.
\end{align*}
For the second part, we'll use that $1-x\le e^{-x}$ for all $x > 0$, and study
\[P\paren{\paren{A_i\text{ infinitely often}}^c} = P\paren{\bigcup_{n=1}^\infty \bigcap_{i=n}^\infty A_n^c}.\]
Now,
\begin{align*}
P\paren{\bigcap_{i=n}^\infty A_i^c} &\le P\paren{\bigcap_{i=n}^N A_i^c}\\
& = \prod_{i=n}^N P(A_i^c)\\
&= \prod_{i=n}^N (1 - P(A_i))\\
&\le e^{-\sum_n^N P(A_n)}.
\end{align*}
Letting $n\to\infty$, the right-hand side goes to $0$, so the probability of the complement of $A_i$ happening infinitely often is $0$, so $P(A\text{ infinitely often}) = 1$.
\end{proof}
Now for a useless, but beautiful, theorem.

Return to $\Omega = (0,1]$, $\omega = \sum d_n/2^n$, and $r_n = 2d_n - 1\in\{\pm 1\}$. The strong law showed that $s_n = \sum_{i=1}^n r_n$, and $s_n/n\to 0$.

Recall the definitions of the $\varliminf$ and $\varlimsup$: if $x_n\in\R$, then
\begin{align*}
\varlimsup x_n &= \lim_{n\to\infty} \sup_{i\ge n} x_i,\text{ and}\\
\varliminf x_n &= \lim_{n\to\infty}\inf_{i\ge n} x_i.
\end{align*}
The sequence $\{x_n\}$ has a limit iff $\varlimsup x_n = \varliminf x_n$.

Interestingly, $\varlimsup s_n = +\infty$ and $\varliminf s_n = -\infty$, and this is also true for $s_n/\sqrt n$, and Hardy showed $\lim s_n/(\sqrt n \log n) = 0$. But we can prove a tighter bound on the fluctuation.
\begin{thm}[Law of the Iterated Logarithm]
\label{lil}
\[\varlimsup\frac{s_n}{\sqrt{2n\log\log n}} = 1\qquad\text{and}\qquad\varliminf\frac{s_n}{\sqrt{2n\log\log n}} = -1.\]
\end{thm}
\begin{rem}\hfill
\begin{enumerate}
	\item In statistical testing (in the real world), people look at the event $\{s_n/n > .96\}$, which is usually taken as evidence for the hypothesis, but the theorem shows that if you wait long enough, this will eventually happen, even for a fair coin!
	\item Well, but why is it useless? The issue is that it takes a long time: $\log\log 10^{100} = 5.43$, so don't sit around waiting for it to happen.
\end{enumerate}
\end{rem}
The proof needs tail bounds for the binomial distribution, which come from the homework (and aren't too bad with hints).
