\begin{quote}\textit{
	``The chalk knows how to do this. I need to stop thinking.''
}\end{quote}
Recall the setup we had yesterday: that $\Omega = [0, 1]$, an interval $I$ is $I = (a, b]$, with $P(I) = b-a$, and the base-2 expansion of an $\omega\in\Omega$ is $\omega = \sum_{n=1}^\infty d_n(\omega)/2^n$. Then, rescale these to the funtions $r_n(\omega) = 2d_n(\omega) - 1$. Finally, we define
\[S_n(\omega) = \sum_{n=1}^\infty r_n(\omega).\]
\begin{thm}
\[\lim_{n\to\infty} \frac{s_n(\omega)}{n} = 0,\]
except on a negligible set.
\end{thm}
Recall that a negligible set us a set that can be covered by a countable collection of intervals with total measure less than $\e$ for any $\e > 0$.
\begin{proof}
Let $B = \{\omega:\lim_n s_{n^2}/n^2 = 0\}$, since $s_n/n\to 0$ iff $s_{n^2}/n^2\to 0$; we want to show that $B^c$ is negligible.

Choose a sequence $d_n$ approaching $0$ from above; then,
\[\left\{\omega: \frac{\abs{s_{n^2}}}{n^2} < d_n\text{ for large $n$}\right\}\subseteq B.\]
Thu, $B^C$ is the set of things such that $\abs{s_{n^2}}/n^2 \ge d_n$ infinitely often, and thus is contained in $\bigcup_{n=1}^\infty B_n$, where
\[B_n = \left\{\omega: \frac{\abs{s_{n^2}}}{n^2} < d_n\right\}.\]
Since $B_n$ is a disjoint union of integers, then by Markov's inequality, $P(B_n)\le 1/(n^2\delta_n^2)$. Thus, we're done if we choose $\delta_n$ such that this converges, e.g. $\delta_n = 1/n^{1/4}$.

We still have to prove the result on subsequences: that $s_n/n\to 0$ iff $s_{n^2}/n^2\to 0$. Unfortunately, I'm really far from the board and can't read the professor's handwriting, so this is going to remain an exercise\dots{} and full of tricky typos.

It looks like we are assuming that $y_{n^2}/n^2\to 0$ and
\[\lim_{n\to\infty} \frac{(y_n - y_{k_n+1}}{k_n^2}\to 0,\]
where $k_n = \lfloor\sqrt n\rfloor$. Then, we want to show that $y_n/n\to 0$.

Since $k_n^2\le n\le (k_n+1)^2$, then
\begin{align*}
\abs*{\frac{y_n}{n}} &\le\frac{\abs*{y_n}{k_n^2}} = \frac{\abs{y_{k_n} - (y_{k_n} - y_n)}}{k_n^2}\\
&\le \frac{\abs{y_{k_n}}{k_n^2}} + \frac{\abs{y_{k_n} - y_n}}{k_n^2}.
\end{align*}
Thus, if $y_n/n$ is bounded, then we can expand over the bound and get the second term to go to zero.
\end{proof}
For the strong law, we used something more general than just Chebyshev's inequality; eiither you need better bounds (e.g. the method of fourth moments, as in the book), or subsequences as we used. The two statements are different, and it's important to see how: if $P(j) = c/(j62\log\abs j)$ for $\abs j\ge 2$, then pick $X_1,\dots,X_n$ independently from $P_j$. These are symmetric, so the mean tends to $0$ as $n\to\infty$, but the strong law fails: we can't know how many to try until it's below a certain $\e$. It has no finite content.

So this probabilistic argument may be slightly confusing, but it stands as a motivating example of dealing with complicated sets probabilistically. The next topic will be the language that allows us to define probability spaces: algebras, $\sigma$-algebras, and so forth.
\begin{defn}
Let $\Omega$ be a set; then, a \term{field of subsets} of $\Omega$ is a collection $\mathcal F\subseteq\Omega$ such that
\begin{enumerate}
	\item $\emptyset\in \mathcal F$.
	\item If $F\in \mathcal F$, then $F^c\in\mathcal F$.
	\item\label{notsigma} If $A,B\in\mathcal F$, then $A\cup B\in\mathcal F$.
\end{enumerate}
\end{defn}
\begin{exm}\hfill
\begin{enumerate}
	\item The simplest example is $\F = \{\emptyset, \Omega\}$.
	\item If $\Omega = (0, 1]$, then we can take $\F$ to be the set of all finite unions of disjoint intervals of half-open sets; the reason we use (and used above) half-open sets is so that complements work out correctly.
\end{enumerate}
\end{exm}
\begin{defn}
A $\sigma$-field is a field such that \eqref{notsigma} is generalized to countable collections: if $F_n\in\F$ for $n = 1,2,\dots$, then $\bigcup_{n=1}^\infty F_n\in\F$.
\end{defn}
Thus, all subsets of $\Omega$ is a $\sigma$-field, and if $\{\F_n\}_{n\in I}$ is a collection of $\sigma$-fields, then their intersection $\bigcap_{n\in I}\F_n$ is also a $\sigma$-field.

Thus, we can take any collection $\mathcal O$ of subsets of $\Omega$ and define $\F(\mathcal O)$ to be the smallest $\sigma$-field containing $\mathcal O$, which is the intersection of all $\sigma$-fields containing $\mathcal O$ (since that intersection itself is a $\sigma$-field containing $\mathcal O$, and is certainly the smallest).

This is right about where things get less trivial, but we also lost contact with phyisical intuition.
\begin{defn}
The \term{Borel sets} are the elements of the $\sigma$-field generated by $\mathcal O = \{(a, b]: 0< a \le b\le 1\}$.
\end{defn}
It's easy to work with Borel sets, but trying to describe them is very difficult; some are very complicated. This can be unsettling, but we'll see how it's possible to work with them anyways.
\begin{defn}
A \term{probability space} $(\Omega, \F, P)$ is a set $\Omega$, $\sigma$-algebra $\F$ of subsets of $\Omega$, and a function $P:\F\to[0,1]$ such that
\begin{enumerate}
	\item $P(\emptyset) = 0$,
	\item $P(A^c) = 1 - P(A)$ for all $A\in\F$, and
	\item If $A_1,A_2,\dots\in\F$ are all pairwise disjoint, then
	\[P\paren{\bigcup_{n=1}^\infty A_n} = \sum_{n=1}^\infty P(A_n).\]
\end{enumerate}
\end{defn}
Apparently one of Persei's friends has the license plate \texttt{F OMEGA P}.

We've learned some things since the Greeks; for example:
\begin{enumerate}
	\item It's not possible to define a probability on the $\sigma$-algebra of all subsets of some sets $\Omega$. The professor's Halloween lecture will explain this further --- this is when the monsters come out.
	\item In some sense, measure-theoretic probability is a wonderful approximate theory.
\end{enumerate}
Suppose $\Omega$ is a set and $\F_0$ is a field (not necessarily a $\sigma$-field) and $P:\F_0\to[0,1]$ is a probability on $\F_0$. Then, for \emph{any} $A\subseteq\Omega$, define
\[P^*(A) = \inf\sum_{i=1}^\infty P(F_n),\]
	where the infimum is taken over all coverings $F_1,\dots$ of $A$ within $\F_0$.
	Basically, take any horrible set, and cover it by sets that we understand how to assign probabilities to. This is called the \term{outer measure} of $A$.

Here's a good idea in this field, given by Carath\'eodory: define a collection of \term{measurable sets} $\mathcal M$ whose probability we can understand. Specifically, we say that $M\in\mathcal M$ if for all $E\subseteq\Omega$, $P^*(E) = P^*(E\cap M) + P^*(E\cap M^c)$. That is, it splits every test set, no matter how horrible.

All right, but how did anyone think of \emph{that}? It works and is useful\dots{} I guess sometimes people just have ideas sometimes.
\begin{thm}
\label{carath_uniqueness}
Given an algebra $\F$ of subsets of $\Omega$ and a probability $P:\F\to[0,1]$,
\begin{enumerate}
	\item $\mathcal M$ is a $\sigma$-algebra containing $\F$, and
	\item $P^*|_{\mathcal M}$ is a probability, and is equal to $P$.
	\item $P^*$ is unique.
\end{enumerate}
\end{thm}
We'll do this in three steps: first showing that $P^*(\emptyset) = 0$, then that if $A\subseteq B$, then $P^*(A)\le P^*(B)$, and finally that if $\{A_n\}_{n=1}^\infty$ is any collection of sets, then
\[P^*\paren{\bigcup_{n=1}^\infty A_n}\le\sum_{n=1}^\infty P^*(A_i).\]
Let's look at the last one in more detail. For all $\e > 0$, there are coverings $F_{i,k}\in\F$, where $\bigcup_k F_{i,k}\supseteq A_i$ and such that
\[\sum_{k=1}^\infty P(F_{i,k})\le P^*(A_i) + \frac\e 2.\]
To be continued\dots
